rsnum	host_function	flankgenes	expression
rs10000012	KIAA1530:intron:4:1347325	MAEA:CRIPAK	CRIPAK:3e-05:2
rs1000002	ABCC5:near-gene-3:3:185118462	LOC647265:ABCC5	ACSS1:8e-05:1,ANKDD1A:4e-05:1,PTAFR:6e-05:1,ADCY7:6e-05:1
rs10000025	NA:NA:4:187147889	SORBS2:TLR3	NULL
rs1000003	NA:NA:3:99825597	LOC100131527:LOC339843	ALG10:1e-05:2,ALG10B:1e-05:2,WDR90:3e-06:1,POLD2:0.0001:1,C20orf166:2e-05:1,ZNF496:0.0001:1,SLC31A2:0.0001:1
rs10000033	NA:NA:4:139819348	LOC152594:LOC100128578	LOC283922:7e-05:1,PDPR:7e-05:1
rs10000036	NA:NA:4:139438712	SLC7A11:LOC100131429	NULL
rs10000037	FAM114A1:intron:4:38600725	TLR6:TMEM156	GFOD1:8e-05:2,LOC285812:8e-05:2,KCNK5:5e-05:2,C1orf109:3e-05:2,FAM20B:0.0001:2,HLA-B:0.0001:2,HLA-C:0.0001:2,MICA:0.0001:2,MICB:0.0001:2,XXbac-BPG181B23.1:0.0001:2
rs1000005	NA:NA:21:33354921	OLIG2:OLIG1	ANKLE1:0.0001:1
rs10000062	STK32B:intron:4:5305645	CYTL1:C4orf6	NPAT:0.0001:2,ZNF551:0.0001:2,ZNF587:0.0001:2,ZNF776:0.0001:2,ZNF566:5e-05:2,TMEM5:8e-05:2,TGIF1:6e-05:2,NIN:0.0001:2,SOCS4:5e-05:2,ORAOV1:0.0001:2,HIVEP1:0.0001:2,HDGFRP3:2e-06:2,CHML:0.0001:1,OPN3:0.0001:1,TARP:0.0001:1,TRGV3:0.0001:1
rs10000073	LOC389207:intron:4:42716979	ATP8A1:LOC441013	NULL
rs10000075	NA:NA:4:179725905	LOC391719:hCG_2025798	NULL
rs10000092	KCNIP4:intron:4:21504615	LOC100131836:GPR125	NULL
rs10000097	NA:NA:4:135061474	PCDH10:PABPC4L	NULL
rs10000101	NA:NA:4:171952662	HSP90AA6P:LOC100132889	CENTA2:0.0001:1
rs10000124	LOC644993:intron:4:109325900	LOC641518:LOC391681	NULL
rs10000125	NA:NA:4:60250471	SRIL:LPHN3	NULL
rs1000014	NA:NA:16:24325037	RNU7-24P:RBBP6	TNNT2:5e-05:2
rs10000143	NA:NA:4:165760900	ANP32C:LOC653794	NULL
rs10000154	NA:NA:4:80885101	OR7E94P:GDEP	NULL
rs10000159	NA:NA:4:18392407	LCORL:LOC645174	GPR153:4e-05:1
rs1000017	NA:NA:2:235355828	ARL4C:LOC100131177	NULL
rs1000018	NA:NA:2:61851145	LOC647077:FAM161A	LTB4R:5e-05:1,LTB4R2:5e-05:1,HTRA2:0.0001:1
rs10000182	NA:NA:4:138590757	LOC391701:PCDH18	AURKA:9e-05:1,AURKAPS1:9e-05:1,C16orf53:0.0001:1,CBFB:0.0001:1,CCDC117:0.0001:1,SEPHS2:8e-05:1,C10orf125:0.0001:1,KRR1:0.0001:1,ALG8:4e-05:1,SGPP1:1e-05:1,KBTBD7:9e-05:1
rs10000185	SORCS2:intron:4:7560658	LOC728174:LOC100130036	KIAA0040:0.0001:2,LOC100129443:0.0001:2,CPNE5:7e-05:2,LOC100131043:7e-05:2,KCNA3:1e-05:2
rs10000200	NA:NA:4:59484466	SRIL:LPHN3	NULL
rs10000203	NA:NA:4:78495583	CCNG2:CXCL13	CDK3:0.0001:1
rs10000205	NA:NA:4:65260960	LOC391657:LOC100130347	C20orf112:0.0001:1,LOC284804:0.0001:1
rs1000021	NA:NA:3:177950572	LOC730168:TBL1XR1	JAKMIP1:0.0001:2
rs10000219	NA:NA:4:66882619	LOC728048:CENPC1	PCSK1N:0.0001:1,NDUFS3:0.0001:1,NDUFA3:2e-05:1,CCT7:0.0001:1,PSMD9:6e-05:1,RPS20:8e-05:1,SNORD54:8e-05:1,IDH2:0.0001:1,ATP5A1:0.0001:1,STARD7:0.0001:1,UCHL1:1e-05:1,TRAPPC4:1e-05:1,VAMP8:2e-05:1,HSD17B10:9e-05:1,PHPT1:2e-05:1,PXMP4:1e-05:1,ATPAF2:7e-05:1,TMEM106C:8e-05:1,TP53I3:5e-05:1,SIRT3:1e-05:1
rs1000022	CLYBL:intron:13:99259220	LOC100129537:ZIC5	NULL
rs10000226	NA:NA:4:87957991	PTPN13:SLC10A6	KRT31:0.0001:2,TMEM18:0.0001:1,SAE1:9e-05:1,C10orf104:5e-05:1,C17orf81:6e-05:1,RPAIN:9e-05:1,KIAA0841:0.0001:1,LMCD1:7e-05:1,RFC3:0.0001:1,TYW1:7e-05:1,TYW1B:7e-05:1,PRDX2:0.0001:1,BTK:8e-05:1,C14orf94:0.0001:1
rs1000023	LIMCH1:intron:4:41249260	LOC728469:LOC100128654	ARL6IP4:3e-05:1,OGFOD2:3e-05:1,SUV420H2:0.0001:1
rs10000235	NA:NA:4:31351385	LOC645716:LOC642305	BBS2:0.0001:2,H1FX:0.0001:2,PLAC8:0.0001:1,C6orf192:0.0001:1
rs1000024	LIMCH1:intron:4:41249223	LOC728469:LOC100128654	TSPAN12:1e-05:1
rs10000241	NA:NA:4:78415663	CCNG2:CXCL13	HOMER3:4e-05:2,MPST:7e-06:1,NUDT16P:3e-05:1
rs1000025	NA:NA:6:134127012	EYA4:TCF21	NULL
rs10000255	FSTL5:intron:4:162644668	RAPGEF2:LOC729725	PDAP1:0.0001:1,CD84:4e-05:1,U2AF1:0.0001:1
rs10000265	NA:NA:4:181792705	LOC391719:hCG_2025798	GLDC:0.0001:2,SLAIN1:7e-05:2,EXOSC6:0.0001:1,NR2F6:3e-05:1,ZFPM1:7e-05:1,ZNF469:7e-05:1,C14orf94:3e-05:1
rs10000268	NA:NA:4:63289534	LOC644534:LOC644548	FAM120AOS:0.0001:2
rs10000276	NA:NA:4:117682278	LOC100129008:LOC344978	NULL
rs10000282	NA:NA:4:187995996	FAT:MRPS36P2	NULL
rs10000286	NA:NA:4:31681829	LOC645716:LOC642305	NULL
rs10000289	UNC5C:intron:4:96656629	BMPR1B:PDHA2	C2orf51:8e-05:1,LBH:5e-05:1
rs10000291	NA:NA:4:171271317	AADAT:LOC642544	SMAD3:0.0001:1,GSTM1:2e-05:1
rs1000031	KIAA0427:intron:18:44615439	LOC100130666:SMAD7	MT4:6e-05:2
rs10000311	USP46:intron:4:53202702	SPATA18:LOC643783	NULL
rs10000316	EVC:intron:4:5825038	EVC2:CRMP1	NULL
