ID          Eca.2040
TITLE       ATP-binding cassette, sub-family E (OABP), member 1
GENE        ABCE1
GENE_ID     100062815
LOCUSLINK   100062815
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=114205431; PROTID=NP_056566.2; PCT=99.83; ALN=597
PROTSIM     ORG=5207; PROTGI=134107419; PROTID=XP_777594.1; PCT=68.05; ALN=600
PROTSIM     ORG=9986; PROTGI=291401168; PROTID=XP_002716973.1; PCT=99.83; ALN=597
PROTSIM     ORG=44689; PROTGI=66803577; PROTID=XP_635627.1; PCT=71.83; ALN=599
PROTSIM     ORG=9606; PROTGI=108773782; PROTID=NP_002931.2; PCT=99.83; ALN=597
PROTSIM     ORG=7719; PROTGI=198415496; PROTID=XP_002121964.1; PCT=81.17; ALN=598
PROTSIM     ORG=7240; PROTGI=195588917; PROTID=XP_002084203.1; PCT=77.72; ALN=596
PROTSIM     ORG=13616; PROTGI=126331329; PROTID=XP_001367058.1; PCT=99.67; ALN=597
PROTSIM     ORG=9615; PROTGI=73977800; PROTID=XP_532679.2; PCT=99.83; ALN=597
PROTSIM     ORG=9913; PROTGI=139948741; PROTID=NP_001077154.1; PCT=99.50; ALN=597
PROTSIM     ORG=8355; PROTGI=147899079; PROTID=NP_001080761.1; PCT=94.16; ALN=597
PROTSIM     ORG=9258; PROTGI=149635634; PROTID=XP_001514246.1; PCT=99.33; ALN=597
PROTSIM     ORG=7955; PROTGI=47087207; PROTID=NP_998718.1; PCT=90.65; ALN=597
PROTSIM     ORG=7227; PROTGI=21355589; PROTID=NP_648272.1; PCT=77.72; ALN=596
PROTSIM     ORG=28985; PROTGI=50306045; PROTID=XP_452984.1; PCT=68.99; ALN=602
PROTSIM     ORG=9796; PROTGI=149698185; PROTID=XP_001501999.1; PCT=100.00; ALN=597
PROTSIM     ORG=4932; PROTGI=6320296; PROTID=NP_010376.1; PCT=69.42; ALN=604
PROTSIM     ORG=4896; PROTGI=19113524; PROTID=NP_596732.1; PCT=65.60; ALN=591
PROTSIM     ORG=8364; PROTGI=54020765; PROTID=NP_001005628.1; PCT=94.82; ALN=597
PROTSIM     ORG=7425; PROTGI=156537914; PROTID=XP_001608142.1; PCT=80.94; ALN=596
PROTSIM     ORG=5911; PROTGI=118372126; PROTID=XP_001019260.1; PCT=62.24; ALN=615
PROTSIM     ORG=4530; PROTGI=115485837; PROTID=NP_001068062.1; PCT=75.50; ALN=602
PROTSIM     ORG=6183; PROTGI=256071128; PROTID=XP_002571893.1; PCT=76.70; ALN=543
PROTSIM     ORG=5811; PROTGI=237843379; PROTID=XP_002370987.1; PCT=70.45; ALN=598
PROTSIM     ORG=10116; PROTGI=109507962; PROTID=XP_001064797.1; PCT=99.50; ALN=597
PROTSIM     ORG=7159; PROTGI=157125068; PROTID=XP_001660605.1; PCT=77.42; ALN=597
PROTSIM     ORG=5833; PROTGI=124514072; PROTID=XP_001350392.1; PCT=62.21; ALN=604
PROTSIM     ORG=148305; PROTGI=145614552; PROTID=XP_362155.2; PCT=68.45; ALN=598
PROTSIM     ORG=3694; PROTGI=224129956; PROTID=XP_002328845.1; PCT=75.62; ALN=601
PROTSIM     ORG=7668; PROTGI=115718576; PROTID=XP_001203141.1; PCT=76.16; ALN=581
PROTSIM     ORG=3702; PROTGI=22328793; PROTID=NP_193656.2; PCT=75.21; ALN=603
PROTSIM     ORG=7091; PROTGI=112982681; PROTID=NP_001036911.1; PCT=77.98; ALN=602
PROTSIM     ORG=7460; PROTGI=66552237; PROTID=XP_623630.1; PCT=80.94; ALN=596
PROTSIM     ORG=33169; PROTGI=45201221; PROTID=NP_986791.1; PCT=69.65; ALN=602
PROTSIM     ORG=6239; PROTGI=17555800; PROTID=NP_499717.1; PCT=67.06; ALN=591
PROTSIM     ORG=5141; PROTGI=164427329; PROTID=XP_963869.2; PCT=69.50; ALN=599
PROTSIM     ORG=4558; PROTGI=242041649; PROTID=XP_002468219.1; PCT=75.00; ALN=602
PROTSIM     ORG=59729; PROTGI=224049370; PROTID=XP_002188739.1; PCT=98.83; ALN=597
PROTSIM     ORG=3055; PROTGI=159477359; PROTID=XP_001696778.1; PCT=70.66; ALN=391
PROTSIM     ORG=29760; PROTGI=225427605; PROTID=XP_002271392.1; PCT=75.37; ALN=603
PROTSIM     ORG=7165; PROTGI=119112994; PROTID=XP_308004.3; PCT=78.43; ALN=597
PROTSIM     ORG=7070; PROTGI=91092422; PROTID=XP_968009.1; PCT=81.44; ALN=596
PROTSIM     ORG=9544; PROTGI=109075799; PROTID=XP_001095781.1; PCT=99.83; ALN=597
PROTSIM     ORG=7176; PROTGI=170041905; PROTID=XP_001848687.1; PCT=76.92; ALN=597
PROTSIM     ORG=8030; PROTGI=213511820; PROTID=NP_001133240.1; PCT=90.98; ALN=597
PROTSIM     ORG=5888; PROTGI=145519287; PROTID=XP_001445510.1; PCT=60.71; ALN=586
PROTSIM     ORG=10224; PROTGI=291228641; PROTID=XP_002734288.1; PCT=82.34; ALN=367
PROTSIM     ORG=2850; PROTGI=219127698; PROTID=XP_002184067.1; PCT=68.54; ALN=621
PROTSIM     ORG=9031; PROTGI=57530144; PROTID=NP_001006440.1; PCT=98.83; ALN=597
PROTSIM     ORG=7029; PROTGI=193674032; PROTID=XP_001945393.1; PCT=77.76; ALN=596
PROTSIM     ORG=6085; PROTGI=221123577; PROTID=XP_002153953.1; PCT=78.73; ALN=596
PROTSIM     ORG=9598; PROTGI=55623284; PROTID=XP_517465.1; PCT=99.83; ALN=597
SCOUNT      5
SEQUENCE    ACC=XM_001501949.2; NID=g194208420; PID=g149698185; SEQTYPE=Model
SEQUENCE    ACC=CX601206.1; NID=g57715425; CLONE=CT02029A1A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781429.1; NID=g19129661; LID=10333; SEQTYPE=EST; TRACE=891195410
SEQUENCE    ACC=CX600993.1; NID=g57715002; CLONE=CT020028A20F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508068.1; NID=g60718258; CLONE=HL020006000_PLATE_C11_83_082; LID=17147; SEQTYPE=EST
//
