ID          Eca.5187
TITLE       Acetyl-CoA acyltransferase 2
GENE        ACAA2
GENE_ID     100069345
LOCUSLINK   100069345
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=29126205; PROTID=NP_803421.1; PCT=87.66; ALN=395
PROTSIM     ORG=5207; PROTGI=134106955; PROTID=XP_777790.1; PCT=55.87; ALN=391
PROTSIM     ORG=9986; PROTGI=291394365; PROTID=XP_002713576.1; PCT=90.18; ALN=395
PROTSIM     ORG=44689; PROTGI=66824465; PROTID=XP_645587.1; PCT=41.03; ALN=389
PROTSIM     ORG=9606; PROTGI=167614485; PROTID=NP_006102.2; PCT=92.70; ALN=395
PROTSIM     ORG=7719; PROTGI=198415834; PROTID=XP_002128800.1; PCT=38.66; ALN=387
PROTSIM     ORG=7240; PROTGI=195577953; PROTID=XP_002078831.1; PCT=63.61; ALN=392
PROTSIM     ORG=13616; PROTGI=126320749; PROTID=XP_001372730.1; PCT=88.04; ALN=391
PROTSIM     ORG=9615; PROTGI=73962236; PROTID=XP_547690.2; PCT=79.53; ALN=379
PROTSIM     ORG=4577; PROTGI=226495769; PROTID=NP_001141874.1; PCT=39.23; ALN=389
PROTSIM     ORG=3218; PROTGI=168041478; PROTID=XP_001773218.1; PCT=38.62; ALN=390
PROTSIM     ORG=9913; PROTGI=78369436; PROTID=NP_001030419.1; PCT=92.19; ALN=395
PROTSIM     ORG=8355; PROTGI=148234086; PROTID=NP_001080732.1; PCT=75.82; ALN=395
PROTSIM     ORG=9258; PROTGI=149409760; PROTID=XP_001508051.1; PCT=85.46; ALN=390
PROTSIM     ORG=7955; PROTGI=47085765; PROTID=NP_998217.1; PCT=81.27; ALN=394
PROTSIM     ORG=7227; PROTGI=17648125; PROTID=NP_523528.1; PCT=63.96; ALN=393
PROTSIM     ORG=28985; PROTGI=50307241; PROTID=XP_453599.1; PCT=40.05; ALN=391
PROTSIM     ORG=9796; PROTGI=194214667; PROTID=XP_001499175.2; PCT=100.00; ALN=395
PROTSIM     ORG=4932; PROTGI=6325229; PROTID=NP_015297.1; PCT=42.64; ALN=393
PROTSIM     ORG=4896; PROTGI=19113478; PROTID=NP_596686.1; PCT=40.72; ALN=387
PROTSIM     ORG=6945; PROTGI=241174246; PROTID=XP_002410990.1; PCT=61.32; ALN=392
PROTSIM     ORG=8364; PROTGI=118403976; PROTID=NP_001072185.1; PCT=74.44; ALN=355
PROTSIM     ORG=7425; PROTGI=156546522; PROTID=XP_001606212.1; PCT=65.74; ALN=393
PROTSIM     ORG=5911; PROTGI=118397550; PROTID=XP_001031107.1; PCT=39.53; ALN=386
PROTSIM     ORG=4530; PROTGI=115434078; PROTID=NP_001041797.1; PCT=40.51; ALN=389
PROTSIM     ORG=6183; PROTGI=256072956; PROTID=XP_002572799.1; PCT=43.22; ALN=353
PROTSIM     ORG=5811; PROTGI=237844673; PROTID=XP_002371634.1; PCT=41.22; ALN=392
PROTSIM     ORG=10116; PROTGI=18426866; PROTID=NP_569117.1; PCT=87.41; ALN=395
PROTSIM     ORG=7159; PROTGI=157126970; PROTID=XP_001654751.1; PCT=61.27; ALN=394
PROTSIM     ORG=148305; PROTGI=145616020; PROTID=XP_001415110.1; PCT=41.58; ALN=391
PROTSIM     ORG=3694; PROTGI=224089557; PROTID=XP_002308755.1; PCT=40.66; ALN=390
PROTSIM     ORG=7668; PROTGI=115911562; PROTID=XP_793074.2; PCT=69.11; ALN=367
PROTSIM     ORG=3702; PROTGI=30695409; PROTID=NP_851154.1; PCT=42.42; ALN=388
PROTSIM     ORG=7091; PROTGI=153791621; PROTID=NP_001093296.1; PCT=44.24; ALN=372
PROTSIM     ORG=45351; PROTGI=156375071; PROTID=XP_001629906.1; PCT=66.75; ALN=395
PROTSIM     ORG=7460; PROTGI=48097100; PROTID=XP_391843.1; PCT=61.48; ALN=391
PROTSIM     ORG=33169; PROTGI=45188039; PROTID=NP_984262.1; PCT=44.36; ALN=389
PROTSIM     ORG=6239; PROTGI=133906874; PROTID=NP_499752.2; PCT=59.95; ALN=386
PROTSIM     ORG=5141; PROTGI=164427869; PROTID=XP_965702.2; PCT=40.20; ALN=392
PROTSIM     ORG=4558; PROTGI=242039477; PROTID=XP_002467133.1; PCT=45.60; ALN=385
PROTSIM     ORG=7739; PROTGI=260792615; PROTID=XP_002591310.1; PCT=74.18; ALN=394
PROTSIM     ORG=59729; PROTGI=224088328; PROTID=XP_002194769.1; PCT=83.67; ALN=396
PROTSIM     ORG=3055; PROTGI=159478266; PROTID=XP_001697225.1; PCT=44.42; ALN=393
PROTSIM     ORG=29760; PROTGI=225447510; PROTID=XP_002265690.1; PCT=41.69; ALN=390
PROTSIM     ORG=7165; PROTGI=58378650; PROTID=XP_308924.2; PCT=62.28; ALN=394
PROTSIM     ORG=7070; PROTGI=91087491; PROTID=XP_968373.1; PCT=64.97; ALN=393
PROTSIM     ORG=9544; PROTGI=297275293; PROTID=XP_001097873.2; PCT=91.69; ALN=395
PROTSIM     ORG=7176; PROTGI=170032282; PROTID=XP_001844011.1; PCT=62.78; ALN=394
PROTSIM     ORG=8030; PROTGI=213513638; PROTID=NP_001133421.1; PCT=44.85; ALN=387
PROTSIM     ORG=5888; PROTGI=145550886; PROTID=XP_001461121.1; PCT=43.26; ALN=385
PROTSIM     ORG=10224; PROTGI=291226682; PROTID=XP_002733329.1; PCT=74.62; ALN=393
PROTSIM     ORG=2850; PROTGI=219119079; PROTID=XP_002180306.1; PCT=59.03; ALN=392
PROTSIM     ORG=9031; PROTGI=57529492; PROTID=NP_001006571.1; PCT=84.63; ALN=395
PROTSIM     ORG=9823; PROTGI=264681430; PROTID=NP_001161110.1; PCT=91.44; ALN=395
PROTSIM     ORG=7029; PROTGI=193605889; PROTID=XP_001950874.1; PCT=64.05; ALN=394
PROTSIM     ORG=6085; PROTGI=221122110; PROTID=XP_002157897.1; PCT=66.75; ALN=393
PROTSIM     ORG=9598; PROTGI=114673214; PROTID=XP_512127.2; PCT=92.19; ALN=395
SCOUNT      9
SEQUENCE    ACC=XM_001499125.2; NID=g194214666; PID=g194214667; SEQTYPE=Model
SEQUENCE    ACC=CX603916.1; NID=g57720851; CLONE=CT02036B2F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593905.1; NID=g57700819; CLONE=CT020006B20E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595828.1; NID=g57704659; CLONE=CT020012A20E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594583.1; NID=g57702172; CLONE=CT020009A10A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600358.1; NID=g57713733; CLONE=CT020026A20H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594438.1; NID=g57701884; CLONE=CT020008B10D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597606.1; NID=g57708237; CLONE=CT020018B10A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508103.1; NID=g60718293; CLONE=HL020007003_HL020_A03_17_017; LID=17147; SEQTYPE=EST
//
