ID          Eca.3141
TITLE       Acyl-CoA dehydrogenase, very long chain
GENE        ACADVL
GENE_ID     100061583
LOCUSLINK   100061583
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=23956084; PROTID=NP_059062.1; PCT=85.34; ALN=654
PROTSIM     ORG=5207; PROTGI=134118936; PROTID=XP_771971.1; PCT=33.98; ALN=358
PROTSIM     ORG=9986; PROTGI=291393372; PROTID=XP_002713213.1; PCT=47.94; ALN=581
PROTSIM     ORG=44689; PROTGI=66805817; PROTID=XP_636630.1; PCT=33.68; ALN=382
PROTSIM     ORG=9606; PROTGI=4557235; PROTID=NP_000009.1; PCT=91.76; ALN=653
PROTSIM     ORG=7719; PROTGI=198421914; PROTID=XP_002127780.1; PCT=33.06; ALN=365
PROTSIM     ORG=7240; PROTGI=195584840; PROTID=XP_002082212.1; PCT=56.57; ALN=593
PROTSIM     ORG=13616; PROTGI=126309240; PROTID=XP_001370412.1; PCT=82.87; ALN=652
PROTSIM     ORG=9615; PROTGI=73955386; PROTID=XP_546581.2; PCT=92.92; ALN=648
PROTSIM     ORG=4577; PROTGI=293332891; PROTID=NP_001168588.1; PCT=33.68; ALN=385
PROTSIM     ORG=3218; PROTGI=168008655; PROTID=XP_001757022.1; PCT=33.14; ALN=346
PROTSIM     ORG=9913; PROTGI=27806205; PROTID=NP_776919.1; PCT=92.67; ALN=653
PROTSIM     ORG=8355; PROTGI=148234611; PROTID=NP_001086893.1; PCT=48.79; ALN=579
PROTSIM     ORG=9258; PROTGI=149597691; PROTID=XP_001521173.1; PCT=58.93; ALN=317
PROTSIM     ORG=7955; PROTGI=47086807; PROTID=NP_997776.1; PCT=75.77; ALN=650
PROTSIM     ORG=7227; PROTGI=281363737; PROTID=NP_611409.2; PCT=57.07; ALN=593
PROTSIM     ORG=9796; PROTGI=149724237; PROTID=XP_001504811.1; PCT=100.00; ALN=653
PROTSIM     ORG=6945; PROTGI=241697523; PROTID=XP_002413112.1; PCT=54.22; ALN=248
PROTSIM     ORG=8364; PROTGI=62752841; PROTID=NP_001015788.1; PCT=48.79; ALN=579
PROTSIM     ORG=7425; PROTGI=156541938; PROTID=XP_001601226.1; PCT=60.03; ALN=597
PROTSIM     ORG=5911; PROTGI=118384792; PROTID=XP_001025535.1; PCT=33.50; ALN=390
PROTSIM     ORG=4530; PROTGI=115461843; PROTID=NP_001054521.1; PCT=34.78; ALN=367
PROTSIM     ORG=5811; PROTGI=237838837; PROTID=XP_002368716.1; PCT=36.64; ALN=332
PROTSIM     ORG=10116; PROTGI=6978435; PROTID=NP_037023.1; PCT=86.98; ALN=652
PROTSIM     ORG=7159; PROTGI=157107361; PROTID=XP_001649745.1; PCT=55.52; ALN=606
PROTSIM     ORG=148305; PROTGI=145601203; PROTID=XP_363106.2; PCT=34.36; ALN=421
PROTSIM     ORG=3694; PROTGI=224106760; PROTID=XP_002314277.1; PCT=32.88; ALN=367
PROTSIM     ORG=7668; PROTGI=115655541; PROTID=XP_796528.2; PCT=33.70; ALN=364
PROTSIM     ORG=3702; PROTGI=15230664; PROTID=NP_190116.1; PCT=31.25; ALN=367
PROTSIM     ORG=7091; PROTGI=112983006; PROTID=NP_001037672.1; PCT=32.56; ALN=389
PROTSIM     ORG=45351; PROTGI=156379349; PROTID=XP_001631420.1; PCT=65.92; ALN=576
PROTSIM     ORG=7460; PROTGI=110759500; PROTID=XP_395491.3; PCT=55.42; ALN=579
PROTSIM     ORG=6239; PROTGI=71985184; PROTID=NP_001022062.1; PCT=47.84; ALN=578
PROTSIM     ORG=5141; PROTGI=32411835; PROTID=XP_326398.1; PCT=36.54; ALN=352
PROTSIM     ORG=4558; PROTGI=242089359; PROTID=XP_002440512.1; PCT=33.42; ALN=367
PROTSIM     ORG=7739; PROTGI=260797550; PROTID=XP_002593765.1; PCT=73.93; ALN=325
PROTSIM     ORG=59729; PROTGI=224072021; PROTID=XP_002199716.1; PCT=35.28; ALN=376
PROTSIM     ORG=3055; PROTGI=159466250; PROTID=XP_001691322.1; PCT=34.63; ALN=386
PROTSIM     ORG=29760; PROTGI=225435261; PROTID=XP_002285017.1; PCT=33.15; ALN=367
PROTSIM     ORG=7165; PROTGI=158293556; PROTID=XP_314893.4; PCT=54.74; ALN=611
PROTSIM     ORG=7070; PROTGI=91076006; PROTID=XP_966406.1; PCT=65.52; ALN=582
PROTSIM     ORG=9544; PROTGI=109098063; PROTID=XP_001096856.1; PCT=47.33; ALN=580
PROTSIM     ORG=7176; PROTGI=170062288; PROTID=XP_001866603.1; PCT=57.28; ALN=603
PROTSIM     ORG=8030; PROTGI=213514668; PROTID=NP_001133108.1; PCT=31.85; ALN=404
PROTSIM     ORG=5888; PROTGI=145548916; PROTID=XP_001460138.1; PCT=35.60; ALN=367
PROTSIM     ORG=10224; PROTGI=291233917; PROTID=XP_002736889.1; PCT=63.58; ALN=613
PROTSIM     ORG=2850; PROTGI=219113303; PROTID=XP_002186235.1; PCT=35.18; ALN=397
PROTSIM     ORG=9031; PROTGI=57524955; PROTID=NP_001006136.1; PCT=48.58; ALN=596
PROTSIM     ORG=9823; PROTGI=264681456; PROTID=NP_001161107.1; PCT=33.33; ALN=401
PROTSIM     ORG=7029; PROTGI=193641185; PROTID=XP_001949624.1; PCT=61.22; ALN=605
PROTSIM     ORG=6085; PROTGI=221121754; PROTID=XP_002162242.1; PCT=62.12; ALN=593
PROTSIM     ORG=9598; PROTGI=114589055; PROTID=XP_001140184.1; PCT=47.33; ALN=580
SCOUNT      10
SEQUENCE    ACC=XM_001504761.1; NID=g149724236; PID=g149724237; SEQTYPE=Model
SEQUENCE    ACC=XM_001504762.1; NID=g149724238; PID=g149724239; SEQTYPE=Model
SEQUENCE    ACC=CX605769.1; NID=g57724567; CLONE=CT02042A2F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470532.1; NID=g31391800; CLONE=LeukoS4_5_F07_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193182
SEQUENCE    ACC=DN508757.1; NID=g60718947; CLONE=HL02013B1F12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD528329.1; NID=g31566951; CLONE=LeukoN3_1_E03_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187379
SEQUENCE    ACC=CD528890.1; NID=g31567512; CLONE=LeukoN3_8_A08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186851
SEQUENCE    ACC=CD528348.1; NID=g31566970; CLONE=LeukoN3_1_E03_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186964
SEQUENCE    ACC=CX599187.1; NID=g57711394; CLONE=CT020023A10C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470513.1; NID=g31391781; CLONE=LeukoS4_5_F07_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193412
//
