ID          Eca.4966
TITLE       Acid phosphatase 6, lysophosphatidic
GENE        ACP6
GENE_ID     100065568
LOCUSLINK   100065568
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=66773165; PROTID=NP_062774.2; PCT=77.64; ALN=415
PROTSIM     ORG=9986; PROTGI=291398117; PROTID=XP_002715701.1; PCT=83.72; ALN=428
PROTSIM     ORG=44689; PROTGI=66809723; PROTID=XP_638585.1; PCT=26.95; ALN=370
PROTSIM     ORG=9606; PROTGI=151301213; PROTID=NP_057445.3; PCT=84.81; ALN=426
PROTSIM     ORG=7719; PROTGI=198416403; PROTID=XP_002122434.1; PCT=32.51; ALN=365
PROTSIM     ORG=13616; PROTGI=126313682; PROTID=XP_001368808.1; PCT=68.18; ALN=373
PROTSIM     ORG=9615; PROTGI=73981382; PROTID=XP_533030.2; PCT=85.88; ALN=424
PROTSIM     ORG=9913; PROTGI=150247101; PROTID=NP_001092843.1; PCT=87.18; ALN=427
PROTSIM     ORG=8355; PROTGI=163914451; PROTID=NP_001106310.1; PCT=54.30; ALN=406
PROTSIM     ORG=9258; PROTGI=149431876; PROTID=XP_001516282.1; PCT=67.95; ALN=364
PROTSIM     ORG=7955; PROTGI=160333657; PROTID=NP_001103850.1; PCT=45.65; ALN=378
PROTSIM     ORG=9796; PROTGI=149758656; PROTID=XP_001499046.1; PCT=100.00; ALN=426
PROTSIM     ORG=4896; PROTGI=19112271; PROTID=NP_595479.1; PCT=25.97; ALN=437
PROTSIM     ORG=8364; PROTGI=118404378; PROTID=NP_001072736.1; PCT=54.41; ALN=407
PROTSIM     ORG=6183; PROTGI=256076854; PROTID=XP_002574724.1; PCT=29.83; ALN=236
PROTSIM     ORG=10116; PROTGI=72255521; PROTID=NP_001026815.1; PCT=77.13; ALN=410
PROTSIM     ORG=7668; PROTGI=115728572; PROTID=XP_001196525.1; PCT=30.68; ALN=338
PROTSIM     ORG=45351; PROTGI=156383942; PROTID=XP_001633091.1; PCT=33.24; ALN=357
PROTSIM     ORG=7739; PROTGI=260792713; PROTID=XP_002591359.1; PCT=40.54; ALN=369
PROTSIM     ORG=59729; PROTGI=224044247; PROTID=XP_002191457.1; PCT=60.58; ALN=344
PROTSIM     ORG=9544; PROTGI=297279832; PROTID=XP_001099057.2; PCT=84.11; ALN=426
PROTSIM     ORG=8030; PROTGI=213514076; PROTID=NP_001133278.1; PCT=48.25; ALN=370
PROTSIM     ORG=9031; PROTGI=118083724; PROTID=XP_416667.2; PCT=60.78; ALN=407
PROTSIM     ORG=9823; PROTGI=194036332; PROTID=XP_001928381.1; PCT=85.28; ALN=426
PROTSIM     ORG=9598; PROTGI=114558378; PROTID=XP_513753.2; PCT=84.35; ALN=426
SCOUNT      3
SEQUENCE    ACC=XM_001498996.1; NID=g149758655; PID=g149758656; SEQTYPE=Model
SEQUENCE    ACC=CX601744.1; NID=g57716503; CLONE=CT02030B1G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593569.1; NID=g57700147; CLONE=CT020005B10F05; LID=16895; SEQTYPE=EST
//
