ID          Eca.4634
TITLE       Acyl-CoA synthetase family member 2
GENE        ACSF2
GENE_ID     100069942
LOCUSLINK   100069942
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=24418933; PROTID=NP_722502.1; PCT=82.44; ALN=613
PROTSIM     ORG=5207; PROTGI=134118940; PROTID=XP_771973.1; PCT=30.46; ALN=498
PROTSIM     ORG=9986; PROTGI=291405797; PROTID=XP_002719337.1; PCT=86.02; ALN=613
PROTSIM     ORG=44689; PROTGI=66809317; PROTID=XP_638381.1; PCT=30.98; ALN=522
PROTSIM     ORG=9606; PROTGI=156151445; PROTID=NP_079425.3; PCT=85.20; ALN=613
PROTSIM     ORG=7719; PROTGI=198418450; PROTID=XP_002124320.1; PCT=53.26; ALN=550
PROTSIM     ORG=7240; PROTGI=195576736; PROTID=XP_002078230.1; PCT=46.94; ALN=538
PROTSIM     ORG=13616; PROTGI=126343208; PROTID=XP_001376331.1; PCT=68.08; ALN=612
PROTSIM     ORG=9615; PROTGI=73966369; PROTID=XP_537673.2; PCT=83.90; ALN=613
PROTSIM     ORG=4577; PROTGI=226508036; PROTID=NP_001146477.1; PCT=30.31; ALN=517
PROTSIM     ORG=3218; PROTGI=168006492; PROTID=XP_001755943.1; PCT=30.88; ALN=500
PROTSIM     ORG=9913; PROTGI=118151292; PROTID=NP_001071580.1; PCT=89.27; ALN=613
PROTSIM     ORG=9258; PROTGI=149482773; PROTID=XP_001517481.1; PCT=80.29; ALN=206
PROTSIM     ORG=7955; PROTGI=218563680; PROTID=NP_001038884.2; PCT=61.13; ALN=564
PROTSIM     ORG=7227; PROTGI=24581924; PROTID=NP_608924.1; PCT=46.64; ALN=535
PROTSIM     ORG=9796; PROTGI=149724572; PROTID=XP_001502813.1; PCT=100.00; ALN=613
PROTSIM     ORG=4932; PROTGI=6319699; PROTID=NP_009781.1; PCT=31.65; ALN=514
PROTSIM     ORG=4896; PROTGI=19076049; PROTID=NP_588549.1; PCT=28.86; ALN=491
PROTSIM     ORG=6945; PROTGI=241060952; PROTID=XP_002408048.1; PCT=39.74; ALN=544
PROTSIM     ORG=8364; PROTGI=189230116; PROTID=NP_001121382.1; PCT=25.26; ALN=474
PROTSIM     ORG=7425; PROTGI=156550129; PROTID=XP_001605955.1; PCT=44.65; ALN=532
PROTSIM     ORG=5911; PROTGI=118353816; PROTID=XP_001010173.1; PCT=44.57; ALN=551
PROTSIM     ORG=4530; PROTGI=115461408; PROTID=NP_001054304.1; PCT=32.73; ALN=497
PROTSIM     ORG=10116; PROTGI=77993368; PROTID=NP_001030123.1; PCT=82.44; ALN=613
PROTSIM     ORG=7159; PROTGI=157106378; PROTID=XP_001649296.1; PCT=50.36; ALN=547
PROTSIM     ORG=148305; PROTGI=145612990; PROTID=XP_362760.2; PCT=38.31; ALN=542
PROTSIM     ORG=3694; PROTGI=224053485; PROTID=XP_002297838.1; PCT=32.80; ALN=496
PROTSIM     ORG=7668; PROTGI=115699980; PROTID=XP_798014.2; PCT=46.27; ALN=509
PROTSIM     ORG=3702; PROTGI=15229062; PROTID=NP_190468.1; PCT=33.07; ALN=498
PROTSIM     ORG=45351; PROTGI=156408191; PROTID=XP_001641740.1; PCT=47.03; ALN=571
PROTSIM     ORG=7460; PROTGI=66506431; PROTID=XP_624851.1; PCT=42.46; ALN=536
PROTSIM     ORG=33169; PROTGI=45184993; PROTID=NP_982711.1; PCT=30.80; ALN=473
PROTSIM     ORG=6239; PROTGI=71994703; PROTID=NP_001023939.1; PCT=48.31; ALN=560
PROTSIM     ORG=5141; PROTGI=32410875; PROTID=XP_325918.1; PCT=38.38; ALN=541
PROTSIM     ORG=4558; PROTGI=242095442; PROTID=XP_002438211.1; PCT=33.46; ALN=524
PROTSIM     ORG=7739; PROTGI=260806739; PROTID=XP_002598241.1; PCT=56.62; ALN=549
PROTSIM     ORG=59729; PROTGI=224070583; PROTID=XP_002192936.1; PCT=27.09; ALN=490
PROTSIM     ORG=29760; PROTGI=225436506; PROTID=XP_002276353.1; PCT=29.37; ALN=502
PROTSIM     ORG=7165; PROTGI=158293300; PROTID=XP_314666.4; PCT=44.37; ALN=576
PROTSIM     ORG=7070; PROTGI=189240709; PROTID=XP_001813711.1; PCT=45.09; ALN=529
PROTSIM     ORG=9544; PROTGI=109114316; PROTID=XP_001097818.1; PCT=85.99; ALN=612
PROTSIM     ORG=7176; PROTGI=170028427; PROTID=XP_001842097.1; PCT=49.73; ALN=550
PROTSIM     ORG=5888; PROTGI=145488402; PROTID=XP_001430205.1; PCT=44.73; ALN=549
PROTSIM     ORG=10224; PROTGI=291228112; PROTID=XP_002734032.1; PCT=50.89; ALN=559
PROTSIM     ORG=2850; PROTGI=219112655; PROTID=XP_002178079.1; PCT=32.66; ALN=494
PROTSIM     ORG=9031; PROTGI=118099923; PROTID=XP_420105.2; PCT=67.68; ALN=555
PROTSIM     ORG=7029; PROTGI=193594214; PROTID=XP_001947925.1; PCT=40.73; ALN=517
PROTSIM     ORG=9598; PROTGI=114669318; PROTID=XP_001169992.1; PCT=85.53; ALN=613
SCOUNT      7
SEQUENCE    ACC=XM_001502763.1; NID=g149724571; PID=g149724572; SEQTYPE=Model
SEQUENCE    ACC=CX605168.1; NID=g57723362; CLONE=CT02040B1G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594347.1; NID=g57701707; CLONE=CT020008A20A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593080.1; NID=g57699149; CLONE=CT020004A10C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597056.1; NID=g57707116; CLONE=CT020016B20E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594681.1; NID=g57702368; CLONE=CT020009A20B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594764.1; NID=g57702534; CLONE=CT020009A21B11; LID=16895; SEQTYPE=EST
//
