ID          Eca.128
TITLE       Actin, gamma 1
GENE        ACTG1
GENE_ID     100050139
LOCUSLINK   100050139
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6752954; PROTID=NP_033739.1; PCT=100.00; ALN=373
PROTSIM     ORG=5207; PROTGI=134106871; PROTID=XP_777977.1; PCT=92.82; ALN=374
PROTSIM     ORG=9986; PROTGI=156119364; PROTID=NP_001095153.1; PCT=99.47; ALN=373
PROTSIM     ORG=44689; PROTGI=66804595; PROTID=XP_636030.1; PCT=97.05; ALN=371
PROTSIM     ORG=9606; PROTGI=4501887; PROTID=NP_001605.1; PCT=100.00; ALN=373
PROTSIM     ORG=7719; PROTGI=198424628; PROTID=XP_002128607.1; PCT=96.27; ALN=373
PROTSIM     ORG=7240; PROTGI=195565315; PROTID=XP_002106247.1; PCT=98.66; ALN=372
PROTSIM     ORG=13616; PROTGI=126308642; PROTID=XP_001370868.1; PCT=100.00; ALN=373
PROTSIM     ORG=9615; PROTGI=73958067; PROTID=XP_850617.1; PCT=99.47; ALN=373
PROTSIM     ORG=4577; PROTGI=226510460; PROTID=NP_001142321.1; PCT=95.72; ALN=372
PROTSIM     ORG=3218; PROTGI=168061422; PROTID=XP_001782688.1; PCT=93.15; ALN=363
PROTSIM     ORG=9913; PROTGI=75812932; PROTID=NP_001028790.1; PCT=100.00; ALN=373
PROTSIM     ORG=8355; PROTGI=147901470; PROTID=NP_001091279.1; PCT=100.00; ALN=373
PROTSIM     ORG=9258; PROTGI=149409094; PROTID=XP_001512727.1; PCT=99.47; ALN=373
PROTSIM     ORG=7955; PROTGI=18858335; PROTID=NP_571106.1; PCT=98.93; ALN=373
PROTSIM     ORG=7227; PROTGI=17530805; PROTID=NP_511052.1; PCT=98.66; ALN=372
PROTSIM     ORG=28985; PROTGI=50306651; PROTID=XP_453299.1; PCT=90.13; ALN=373
PROTSIM     ORG=9796; PROTGI=149723257; PROTID=XP_001488933.1; PCT=100.00; ALN=373
PROTSIM     ORG=4932; PROTGI=14318479; PROTID=NP_116614.1; PCT=91.20; ALN=373
PROTSIM     ORG=4896; PROTGI=19112410; PROTID=NP_595618.1; PCT=92.53; ALN=373
PROTSIM     ORG=6945; PROTGI=241157545; PROTID=XP_002408110.1; PCT=99.10; ALN=333
PROTSIM     ORG=8090; PROTGI=157278351; PROTID=NP_001098278.1; PCT=98.67; ALN=373
PROTSIM     ORG=8364; PROTGI=45361511; PROTID=NP_989332.1; PCT=99.73; ALN=373
PROTSIM     ORG=7425; PROTGI=254910943; PROTID=NP_001157191.1; PCT=98.40; ALN=372
PROTSIM     ORG=5911; PROTGI=118366913; PROTID=XP_001016672.1; PCT=81.47; ALN=365
PROTSIM     ORG=4530; PROTGI=115454971; PROTID=NP_001051086.1; PCT=92.88; ALN=363
PROTSIM     ORG=9555; PROTGI=281182972; PROTID=NP_001162191.1; PCT=75.70; ALN=105
PROTSIM     ORG=6183; PROTGI=256084605; PROTID=XP_002578518.1; PCT=97.59; ALN=372
PROTSIM     ORG=5811; PROTGI=237840731; PROTID=XP_002369663.1; PCT=87.43; ALN=372
PROTSIM     ORG=10116; PROTGI=188536082; PROTID=NP_001120921.1; PCT=100.00; ALN=373
PROTSIM     ORG=7159; PROTGI=157128679; PROTID=XP_001655175.1; PCT=98.66; ALN=372
PROTSIM     ORG=5833; PROTGI=124806845; PROTID=XP_001350847.1; PCT=85.29; ALN=365
PROTSIM     ORG=148305; PROTGI=145607109; PROTID=XP_361508.2; PCT=88.15; ALN=286
PROTSIM     ORG=3694; PROTGI=224088196; PROTID=XP_002308365.1; PCT=92.82; ALN=374
PROTSIM     ORG=7668; PROTGI=47550921; PROTID=NP_999634.1; PCT=97.06; ALN=372
PROTSIM     ORG=3702; PROTGI=15229955; PROTID=NP_187818.1; PCT=93.30; ALN=371
PROTSIM     ORG=7091; PROTGI=187281844; PROTID=NP_001119727.1; PCT=98.66; ALN=372
PROTSIM     ORG=45351; PROTGI=156395354; PROTID=XP_001637076.1; PCT=98.13; ALN=373
PROTSIM     ORG=9940; PROTGI=57619329; PROTID=NP_001009784.1; PCT=99.47; ALN=373
PROTSIM     ORG=7460; PROTGI=66509780; PROTID=XP_623619.1; PCT=96.52; ALN=372
PROTSIM     ORG=33169; PROTGI=45185454; PROTID=NP_983171.1; PCT=90.86; ALN=370
PROTSIM     ORG=6239; PROTGI=17557190; PROTID=NP_505818.1; PCT=98.40; ALN=372
PROTSIM     ORG=5141; PROTGI=164426508; PROTID=XP_961133.2; PCT=91.01; ALN=365
PROTSIM     ORG=4558; PROTGI=242067527; PROTID=XP_002449040.1; PCT=93.03; ALN=371
PROTSIM     ORG=7739; PROTGI=260821503; PROTID=XP_002606072.1; PCT=97.33; ALN=373
PROTSIM     ORG=8022; PROTGI=185132289; PROTID=NP_001117707.1; PCT=98.93; ALN=373
PROTSIM     ORG=59729; PROTGI=224061779; PROTID=XP_002195916.1; PCT=99.20; ALN=372
PROTSIM     ORG=3055; PROTGI=159482014; PROTID=XP_001699068.1; PCT=93.42; ALN=363
PROTSIM     ORG=29760; PROTGI=225441455; PROTID=XP_002279672.1; PCT=93.35; ALN=374
PROTSIM     ORG=7165; PROTGI=118780938; PROTID=XP_001230772.1; PCT=98.66; ALN=372
PROTSIM     ORG=7070; PROTGI=288860142; PROTID=NP_001165843.1; PCT=98.66; ALN=372
PROTSIM     ORG=9544; PROTGI=109119050; PROTID=XP_001110851.1; PCT=100.00; ALN=373
PROTSIM     ORG=7176; PROTGI=170048737; PROTID=XP_001870756.1; PCT=98.66; ALN=372
PROTSIM     ORG=8030; PROTGI=185132738; PROTID=NP_001116997.1; PCT=98.93; ALN=373
PROTSIM     ORG=5888; PROTGI=145487572; PROTID=XP_001429791.1; PCT=77.38; ALN=365
PROTSIM     ORG=10224; PROTGI=259013524; PROTID=NP_001158422.1; PCT=97.86; ALN=372
PROTSIM     ORG=2850; PROTGI=219126085; PROTID=XP_002183295.1; PCT=86.44; ALN=374
PROTSIM     ORG=9031; PROTGI=45382927; PROTID=NP_990849.1; PCT=99.47; ALN=373
PROTSIM     ORG=9823; PROTGI=257470979; PROTID=NP_001158122.1; PCT=95.72; ALN=372
PROTSIM     ORG=7029; PROTGI=187109134; PROTID=NP_001119672.1; PCT=98.66; ALN=372
PROTSIM     ORG=6085; PROTGI=221122242; PROTID=XP_002154462.1; PCT=96.79; ALN=372
PROTSIM     ORG=9598; PROTGI=57977285; PROTID=NP_001009945.1; PCT=99.47; ALN=373
SCOUNT      39
SEQUENCE    ACC=XM_001488883.2; NID=g194216554; PID=g149723257; SEQTYPE=Model
SEQUENCE    ACC=DN505959.1; NID=g60716149; CLONE=HL01016B2B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506027.1; NID=g60716217; CLONE=HL01016B2H10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507670.1; NID=g60717860; CLONE=HL01021B2E08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507577.1; NID=g60717767; CLONE=HL01021B1E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603045.1; NID=g57719119; CLONE=CT02034A2G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507093.1; NID=g60717283; CLONE=HL01020A1G07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM780478.1; NID=g19128725; LID=10334; SEQTYPE=EST; TRACE=891189749
SEQUENCE    ACC=CD535851.1; NID=g31578266; CLONE=LeukoN5_5_F06_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189293
SEQUENCE    ACC=CX601955.1; NID=g57716929; CLONE=CT02031A2B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780620.1; NID=g19128852; LID=10334; SEQTYPE=EST; TRACE=891189352
SEQUENCE    ACC=DN507476.1; NID=g60717666; CLONE=HL01021A2D04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509984.1; NID=g60720174; CLONE=HL02017B2G09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508743.1; NID=g60718933; CLONE=HL02013B1E08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM735106.1; NID=g19056439; LID=9869; SEQTYPE=EST; TRACE=923337674
SEQUENCE    ACC=DN508364.1; NID=g60718554; CLONE=HL020010000_PLATE_C03_19_020; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594897.1; NID=g57702799; CLONE=CT020009B10H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508160.1; NID=g60718350; CLONE=HL020007003_HL020_F09_70_075; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX597342.1; NID=g57707698; CLONE=CT020017B10H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508387.1; NID=g60718577; CLONE=HL020010000_PLATE_E05_37_037; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM780302.1; NID=g19128534; LID=10334; SEQTYPE=EST; TRACE=891189486
SEQUENCE    ACC=CX595440.1; NID=g57703887; CLONE=CT020011A20G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595957.1; NID=g57704913; CLONE=CT020012B20B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598017.1; NID=g57709063; CLONE=CT020019B10G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506459.1; NID=g60716649; CLONE=HL01018A2B03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961404.1; NID=g16319607; LID=9869; SEQTYPE=EST; TRACE=923336752
SEQUENCE    ACC=CX595642.1; NID=g57704292; CLONE=CT020011B21C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508272.1; NID=g60718462; CLONE=HL020009000_PLATE_A07_49_051; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508346.1; NID=g60718536; CLONE=HL020010000_PLATE_A06_41_039; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM734565.1; NID=g19055898; LID=9869; SEQTYPE=EST; TRACE=923337840
SEQUENCE    ACC=CX595563.1; NID=g57704135; CLONE=CT020011B20C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW260904.1; NID=g6636670; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN507918.1; NID=g60718108; CLONE=HL020003000_PLATE_F11_86_091; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=GH613781.1; NID=g260098897; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=DN509880.1; NID=g60720070; CLONE=HL02017B1D10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507897.1; NID=g60718087; CLONE=HL020003000_PLATE_D10_76_078; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506078.1; NID=g60716268; CLONE=HL01017A1E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593827.1; NID=g57700662; CLONE=CT020006B10F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592702.1; NID=g57698383; CLONE=CT020002B20C09; LID=16895; SEQTYPE=EST
//
