ID          Eca.15738
TITLE       Adiponectin receptor 2
GENE        ADIPOR2
GENE_ID     100050051
LOCUSLINK   100050051
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=39841016; PROTID=NP_932102.2; PCT=93.26; ALN=384
PROTSIM     ORG=5207; PROTGI=134117570; PROTID=XP_772556.1; PCT=35.89; ALN=286
PROTSIM     ORG=9986; PROTGI=291392867; PROTID=XP_002712820.1; PCT=96.63; ALN=384
PROTSIM     ORG=44689; PROTGI=66800759; PROTID=XP_629305.1; PCT=39.77; ALN=258
PROTSIM     ORG=9606; PROTGI=38261973; PROTID=NP_078827.2; PCT=96.63; ALN=384
PROTSIM     ORG=7719; PROTGI=198427082; PROTID=XP_002129916.1; PCT=62.16; ALN=295
PROTSIM     ORG=7240; PROTGI=195572916; PROTID=XP_002104441.1; PCT=55.36; ALN=335
PROTSIM     ORG=13616; PROTGI=126340241; PROTID=XP_001373467.1; PCT=91.21; ALN=385
PROTSIM     ORG=9615; PROTGI=73997558; PROTID=XP_854029.1; PCT=96.63; ALN=384
PROTSIM     ORG=4577; PROTGI=226509848; PROTID=NP_001143779.1; PCT=33.65; ALN=310
PROTSIM     ORG=3218; PROTGI=168043183; PROTID=XP_001774065.1; PCT=40.47; ALN=256
PROTSIM     ORG=9913; PROTGI=94966807; PROTID=NP_001035589.1; PCT=93.01; ALN=384
PROTSIM     ORG=8355; PROTGI=147905939; PROTID=NP_001087336.1; PCT=80.52; ALN=383
PROTSIM     ORG=9258; PROTGI=149566040; PROTID=XP_001520804.1; PCT=86.79; ALN=385
PROTSIM     ORG=7955; PROTGI=70887627; PROTID=NP_001020677.1; PCT=84.16; ALN=321
PROTSIM     ORG=7227; PROTGI=45551946; PROTID=NP_732759.2; PCT=55.06; ALN=335
PROTSIM     ORG=28985; PROTGI=50306311; PROTID=XP_453128.1; PCT=36.54; ALN=259
PROTSIM     ORG=9796; PROTGI=255308920; PROTID=NP_001157302.1; PCT=100.00; ALN=384
PROTSIM     ORG=4932; PROTGI=27808716; PROTID=NP_014641.2; PCT=38.43; ALN=267
PROTSIM     ORG=4896; PROTGI=19112805; PROTID=NP_596013.1; PCT=38.24; ALN=271
PROTSIM     ORG=6945; PROTGI=242002196; PROTID=XP_002435741.1; PCT=57.67; ALN=214
PROTSIM     ORG=8364; PROTGI=56118268; PROTID=NP_001007928.1; PCT=70.56; ALN=358
PROTSIM     ORG=7425; PROTGI=229577054; PROTID=NP_001153422.1; PCT=60.96; ALN=291
PROTSIM     ORG=5911; PROTGI=118374093; PROTID=XP_001020238.1; PCT=31.75; ALN=188
PROTSIM     ORG=4530; PROTGI=115469162; PROTID=NP_001058180.1; PCT=29.35; ALN=309
PROTSIM     ORG=6183; PROTGI=256079167; PROTID=XP_002575861.1; PCT=56.34; ALN=283
PROTSIM     ORG=10116; PROTGI=83816891; PROTID=NP_001033068.1; PCT=93.26; ALN=384
PROTSIM     ORG=7159; PROTGI=157106662; PROTID=XP_001649426.1; PCT=62.33; ALN=291
PROTSIM     ORG=148305; PROTGI=39940336; PROTID=XP_359705.1; PCT=41.95; ALN=297
PROTSIM     ORG=3694; PROTGI=224142341; PROTID=XP_002324517.1; PCT=34.48; ALN=318
PROTSIM     ORG=7668; PROTGI=115738298; PROTID=XP_790490.2; PCT=41.48; ALN=310
PROTSIM     ORG=3702; PROTGI=15241302; PROTID=NP_197527.1; PCT=34.07; ALN=269
PROTSIM     ORG=7091; PROTGI=153792512; PROTID=NP_001093316.1; PCT=63.01; ALN=291
PROTSIM     ORG=45351; PROTGI=156369701; PROTID=XP_001628113.1; PCT=52.65; ALN=301
PROTSIM     ORG=7460; PROTGI=66525845; PROTID=XP_623057.1; PCT=63.01; ALN=291
PROTSIM     ORG=33169; PROTGI=45198855; PROTID=NP_985884.1; PCT=35.13; ALN=278
PROTSIM     ORG=6239; PROTGI=17539162; PROTID=NP_500998.1; PCT=48.55; ALN=345
PROTSIM     ORG=5141; PROTGI=32407672; PROTID=XP_324344.1; PCT=37.36; ALN=272
PROTSIM     ORG=4558; PROTGI=242041679; PROTID=XP_002468234.1; PCT=46.11; ALN=179
PROTSIM     ORG=7739; PROTGI=260798725; PROTID=XP_002594350.1; PCT=59.12; ALN=273
PROTSIM     ORG=59729; PROTGI=224096384; PROTID=XP_002197931.1; PCT=82.69; ALN=386
PROTSIM     ORG=3055; PROTGI=159466110; PROTID=XP_001691252.1; PCT=39.57; ALN=186
PROTSIM     ORG=29760; PROTGI=225438241; PROTID=XP_002264612.1; PCT=46.39; ALN=193
PROTSIM     ORG=7165; PROTGI=158292239; PROTID=XP_313784.4; PCT=62.67; ALN=291
PROTSIM     ORG=7070; PROTGI=189238157; PROTID=XP_976123.2; PCT=59.25; ALN=291
PROTSIM     ORG=9544; PROTGI=109095057; PROTID=XP_001096740.1; PCT=96.11; ALN=384
PROTSIM     ORG=7176; PROTGI=170032989; PROTID=XP_001844362.1; PCT=63.01; ALN=291
PROTSIM     ORG=8030; PROTGI=213514328; PROTID=NP_001133596.1; PCT=76.72; ALN=303
PROTSIM     ORG=5888; PROTGI=124088404; PROTID=XP_001347088.1; PCT=31.78; ALN=257
PROTSIM     ORG=10224; PROTGI=291225602; PROTID=XP_002732790.1; PCT=56.35; ALN=321
PROTSIM     ORG=9031; PROTGI=56119026; PROTID=NP_001007855.1; PCT=83.64; ALN=384
PROTSIM     ORG=9823; PROTGI=55742866; PROTID=NP_001007193.1; PCT=94.82; ALN=384
PROTSIM     ORG=7029; PROTGI=193605822; PROTID=XP_001951712.1; PCT=49.70; ALN=333
PROTSIM     ORG=6085; PROTGI=221121397; PROTID=XP_002166013.1; PCT=52.86; ALN=296
PROTSIM     ORG=9598; PROTGI=114642805; PROTID=XP_508922.2; PCT=96.63; ALN=384
SCOUNT      2
SEQUENCE    ACC=NM_001163830.1; NID=g255308919; PID=g255308920; SEQTYPE=mRNA
SEQUENCE    ACC=DN507534.1; NID=g60717724; CLONE=HL01021B1A09; LID=17146; SEQTYPE=EST
//
