ID          Eca.12776
TITLE       Adenosine A2a receptor
GENE        ADORA2A
GENE_ID     100034039
LOCUSLINK   100034039
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=126517500; PROTID=NP_033760.2; PCT=81.46; ALN=408
PROTSIM     ORG=9986; PROTGI=291412669; PROTID=XP_002722612.1; PCT=87.53; ALN=415
PROTSIM     ORG=9606; PROTGI=5921992; PROTID=NP_000666.2; PCT=90.29; ALN=410
PROTSIM     ORG=7719; PROTGI=198420068; PROTID=XP_002120474.1; PCT=42.23; ALN=422
PROTSIM     ORG=7240; PROTGI=195570973; PROTID=XP_002103478.1; PCT=27.81; ALN=319
PROTSIM     ORG=13616; PROTGI=126344588; PROTID=XP_001379347.1; PCT=81.61; ALN=298
PROTSIM     ORG=9615; PROTGI=50979082; PROTID=NP_001003278.1; PCT=90.53; ALN=410
PROTSIM     ORG=9913; PROTGI=119909627; PROTID=XP_875246.2; PCT=80.45; ALN=397
PROTSIM     ORG=8355; PROTGI=148228712; PROTID=NP_001088336.1; PCT=70.90; ALN=353
PROTSIM     ORG=9258; PROTGI=149512023; PROTID=XP_001506602.1; PCT=57.62; ALN=326
PROTSIM     ORG=7955; PROTGI=89886297; PROTID=NP_001034904.1; PCT=70.87; ALN=332
PROTSIM     ORG=7227; PROTGI=85725248; PROTID=NP_001034064.1; PCT=30.16; ALN=303
PROTSIM     ORG=9796; PROTGI=126352377; PROTID=NP_001075366.1; PCT=100.00; ALN=410
PROTSIM     ORG=6945; PROTGI=241352222; PROTID=XP_002408737.1; PCT=30.17; ALN=347
PROTSIM     ORG=8364; PROTGI=163915253; PROTID=NP_001106398.1; PCT=71.19; ALN=353
PROTSIM     ORG=7425; PROTGI=156543272; PROTID=XP_001606786.1; PCT=37.76; ALN=293
PROTSIM     ORG=6183; PROTGI=256079818; PROTID=XP_002576181.1; PCT=32.40; ALN=249
PROTSIM     ORG=10116; PROTGI=78126172; PROTID=NP_445746.3; PCT=80.49; ALN=408
PROTSIM     ORG=7159; PROTGI=157132876; PROTID=XP_001662682.1; PCT=34.55; ALN=300
PROTSIM     ORG=7668; PROTGI=115631531; PROTID=XP_799196.2; PCT=36.51; ALN=314
PROTSIM     ORG=7091; PROTGI=296080739; PROTID=NP_001171666.1; PCT=31.15; ALN=304
PROTSIM     ORG=45351; PROTGI=156371240; PROTID=XP_001628673.1; PCT=30.82; ALN=291
PROTSIM     ORG=9940; PROTGI=57526358; PROTID=NP_001009775.1; PCT=44.14; ALN=289
PROTSIM     ORG=7460; PROTGI=66530100; PROTID=XP_394893.2; PCT=37.28; ALN=286
PROTSIM     ORG=6239; PROTGI=115532590; PROTID=NP_001040810.1; PCT=30.25; ALN=280
PROTSIM     ORG=7739; PROTGI=260800660; PROTID=XP_002595215.1; PCT=49.12; ALN=284
PROTSIM     ORG=8022; PROTGI=185134468; PROTID=NP_001118147.1; PCT=28.97; ALN=434
PROTSIM     ORG=59729; PROTGI=224076477; PROTID=XP_002198489.1; PCT=62.38; ALN=310
PROTSIM     ORG=7165; PROTGI=31203397; PROTID=XP_310647.1; PCT=33.96; ALN=320
PROTSIM     ORG=7070; PROTGI=189241144; PROTID=XP_974238.2; PCT=31.13; ALN=301
PROTSIM     ORG=9544; PROTGI=109093558; PROTID=XP_001095531.1; PCT=89.98; ALN=407
PROTSIM     ORG=7176; PROTGI=170033824; PROTID=XP_001844776.1; PCT=27.95; ALN=364
PROTSIM     ORG=31033; PROTGI=74136149; PROTID=NP_001027937.1; PCT=29.03; ALN=278
PROTSIM     ORG=8030; PROTGI=213512482; PROTID=NP_001133926.1; PCT=29.88; ALN=327
PROTSIM     ORG=10224; PROTGI=291229240; PROTID=XP_002734583.1; PCT=47.23; ALN=306
PROTSIM     ORG=9031; PROTGI=118098698; PROTID=XP_425280.2; PCT=77.01; ALN=347
PROTSIM     ORG=9823; PROTGI=194043326; PROTID=XP_001929270.1; PCT=87.56; ALN=408
PROTSIM     ORG=7029; PROTGI=193700149; PROTID=XP_001944827.1; PCT=27.42; ALN=382
PROTSIM     ORG=6085; PROTGI=221115564; PROTID=XP_002163963.1; PCT=25.08; ALN=302
PROTSIM     ORG=9598; PROTGI=114685440; PROTID=XP_515035.2; PCT=90.29; ALN=410
SCOUNT      4
SEQUENCE    ACC=AY394857.1; NID=g37622139; PID=g37622140; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081897.1; NID=g126352376; PID=g126352377; SEQTYPE=mRNA
SEQUENCE    ACC=BM734452.1; NID=g19055785; LID=9869; SEQTYPE=EST; TRACE=923336400
SEQUENCE    ACC=BM734442.1; NID=g19055775; LID=9869; SEQTYPE=EST; TRACE=923337442
//
