ID          Eca.4350
TITLE       Angiomodulin
GENE        AGM
GENE_ID     100033844
LOCUSLINK   100033844
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=62990157; PROTID=NP_032074.2; PCT=92.77; ALN=247
PROTSIM     ORG=9986; PROTGI=291382941; PROTID=XP_002708211.1; PCT=49.78; ALN=222
PROTSIM     ORG=9606; PROTGI=4504619; PROTID=NP_001544.1; PCT=97.99; ALN=247
PROTSIM     ORG=7719; PROTGI=198417877; PROTID=XP_002128148.1; PCT=32.08; ALN=211
PROTSIM     ORG=13616; PROTGI=126331703; PROTID=XP_001369840.1; PCT=95.58; ALN=247
PROTSIM     ORG=9615; PROTGI=73975083; PROTID=XP_850270.1; PCT=97.99; ALN=247
PROTSIM     ORG=9913; PROTGI=156121245; PROTID=NP_001095770.1; PCT=98.80; ALN=247
PROTSIM     ORG=8355; PROTGI=148229565; PROTID=NP_001082206.1; PCT=35.85; ALN=211
PROTSIM     ORG=9258; PROTGI=149592107; PROTID=XP_001519033.1; PCT=87.36; ALN=85
PROTSIM     ORG=7955; PROTGI=189528256; PROTID=XP_001331699.2; PCT=59.66; ALN=231
PROTSIM     ORG=9796; PROTGI=194209131; PROTID=XP_001491221.2; PCT=100.00; ALN=148
PROTSIM     ORG=8364; PROTGI=154147594; PROTID=NP_001093733.1; PCT=39.07; ALN=214
PROTSIM     ORG=10116; PROTGI=61556795; PROTID=NP_001013066.1; PCT=93.17; ALN=247
PROTSIM     ORG=7668; PROTGI=115894472; PROTID=XP_796900.2; PCT=33.96; ALN=211
PROTSIM     ORG=9940; PROTGI=223633896; PROTID=NP_001138653.1; PCT=97.19; ALN=247
PROTSIM     ORG=7739; PROTGI=260827825; PROTID=XP_002608864.1; PCT=46.94; ALN=194
PROTSIM     ORG=8022; PROTGI=218931248; PROTID=NP_001118120.1; PCT=65.07; ALN=228
PROTSIM     ORG=59729; PROTGI=224052713; PROTID=XP_002193031.1; PCT=39.72; ALN=213
PROTSIM     ORG=9544; PROTGI=109074721; PROTID=XP_001083041.1; PCT=97.59; ALN=247
PROTSIM     ORG=8030; PROTGI=185132349; PROTID=NP_001117123.1; PCT=65.07; ALN=228
PROTSIM     ORG=10224; PROTGI=291231196; PROTID=XP_002735537.1; PCT=41.70; ALN=222
PROTSIM     ORG=9031; PROTGI=118090216; PROTID=XP_420577.2; PCT=82.49; ALN=255
PROTSIM     ORG=9823; PROTGI=255028015; PROTID=NP_001157273.1; PCT=97.19; ALN=247
PROTSIM     ORG=9598; PROTGI=114594633; PROTID=XP_517274.2; PCT=98.71; ALN=231
SCOUNT      7
SEQUENCE    ACC=CX602911.1; NID=g57718859; CLONE=CT02034A1D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001491171.2; NID=g194209130; PID=g194209131; SEQTYPE=Model
SEQUENCE    ACC=CX600098.1; NID=g57713212; CLONE=CT020025B10H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592685.1; NID=g57698349; CLONE=CT020002B20B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509073.1; NID=g60719263; CLONE=HL02014B2A05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AB072934.1; NID=g16151816; PID=g16151817; SEQTYPE=mRNA
SEQUENCE    ACC=DN508698.1; NID=g60718888; CLONE=HL02013A2H01; LID=17147; SEQTYPE=EST
//
