ID          Eca.7285
TITLE       Apoptosis-inducing factor, mitochondrion-associated, 1
GENE        AIFM1
GENE_ID     100054546
LOCUSLINK   100054546
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755004; PROTID=NP_036149.1; PCT=92.48; ALN=610
PROTSIM     ORG=9986; PROTGI=291408193; PROTID=XP_002720337.1; PCT=95.92; ALN=611
PROTSIM     ORG=44689; PROTGI=66806185; PROTID=XP_636815.1; PCT=35.35; ALN=511
PROTSIM     ORG=9606; PROTGI=4757732; PROTID=NP_004199.1; PCT=96.08; ALN=611
PROTSIM     ORG=7719; PROTGI=198427813; PROTID=XP_002131727.1; PCT=54.87; ALN=595
PROTSIM     ORG=7240; PROTGI=195575921; PROTID=XP_002077825.1; PCT=51.67; ALN=508
PROTSIM     ORG=13616; PROTGI=126342354; PROTID=XP_001373978.1; PCT=85.50; ALN=612
PROTSIM     ORG=9615; PROTGI=74008409; PROTID=XP_538170.2; PCT=96.90; ALN=611
PROTSIM     ORG=4577; PROTGI=226530599; PROTID=NP_001146233.1; PCT=27.19; ALN=433
PROTSIM     ORG=3218; PROTGI=168029264; PROTID=XP_001767146.1; PCT=27.23; ALN=381
PROTSIM     ORG=9913; PROTGI=297492416; PROTID=XP_002699567.1; PCT=96.25; ALN=611
PROTSIM     ORG=8355; PROTGI=147898807; PROTID=NP_001081029.1; PCT=26.48; ALN=320
PROTSIM     ORG=9258; PROTGI=149549957; PROTID=XP_001513264.1; PCT=96.30; ALN=79
PROTSIM     ORG=7955; PROTGI=292613708; PROTID=XP_002662031.1; PCT=80.51; ALN=511
PROTSIM     ORG=7227; PROTGI=24581020; PROTID=NP_608649.2; PCT=51.67; ALN=508
PROTSIM     ORG=9796; PROTGI=194228272; PROTID=XP_001915191.1; PCT=100.00; ALN=611
PROTSIM     ORG=6945; PROTGI=242000004; PROTID=XP_002434645.1; PCT=56.78; ALN=353
PROTSIM     ORG=8364; PROTGI=62857803; PROTID=NP_001017244.1; PCT=74.20; ALN=595
PROTSIM     ORG=7425; PROTGI=156554343; PROTID=XP_001603455.1; PCT=54.99; ALN=549
PROTSIM     ORG=5911; PROTGI=118378644; PROTID=XP_001022496.1; PCT=24.53; ALN=321
PROTSIM     ORG=4530; PROTGI=115448189; PROTID=NP_001047874.1; PCT=27.22; ALN=370
PROTSIM     ORG=6183; PROTGI=256075970; PROTID=XP_002574288.1; PCT=34.15; ALN=491
PROTSIM     ORG=5811; PROTGI=237840537; PROTID=XP_002369566.1; PCT=26.58; ALN=364
PROTSIM     ORG=10116; PROTGI=25742626; PROTID=NP_112646.1; PCT=93.30; ALN=610
PROTSIM     ORG=7159; PROTGI=157125814; PROTID=XP_001660795.1; PCT=54.38; ALN=558
PROTSIM     ORG=3694; PROTGI=224055551; PROTID=XP_002298535.1; PCT=25.14; ALN=369
PROTSIM     ORG=7668; PROTGI=115612003; PROTID=XP_001202402.1; PCT=65.19; ALN=404
PROTSIM     ORG=3702; PROTGI=18398691; PROTID=NP_566361.1; PCT=26.67; ALN=419
PROTSIM     ORG=45351; PROTGI=156408137; PROTID=XP_001641713.1; PCT=64.59; ALN=496
PROTSIM     ORG=7460; PROTGI=110767668; PROTID=XP_395674.3; PCT=53.75; ALN=545
PROTSIM     ORG=6239; PROTGI=32564386; PROTID=NP_499564.2; PCT=35.91; ALN=478
PROTSIM     ORG=5141; PROTGI=164425419; PROTID=XP_959841.2; PCT=24.70; ALN=335
PROTSIM     ORG=4558; PROTGI=242062772; PROTID=XP_002452675.1; PCT=27.44; ALN=429
PROTSIM     ORG=7739; PROTGI=260806999; PROTID=XP_002598371.1; PCT=63.54; ALN=479
PROTSIM     ORG=59729; PROTGI=224098224; PROTID=XP_002198740.1; PCT=86.46; ALN=441
PROTSIM     ORG=29760; PROTGI=225452428; PROTID=XP_002277200.1; PCT=27.15; ALN=371
PROTSIM     ORG=7165; PROTGI=158297139; PROTID=XP_317418.4; PCT=55.19; ALN=519
PROTSIM     ORG=7070; PROTGI=91081407; PROTID=XP_972831.1; PCT=59.82; ALN=543
PROTSIM     ORG=9544; PROTGI=109132219; PROTID=XP_001092025.1; PCT=96.39; ALN=607
PROTSIM     ORG=7176; PROTGI=170033693; PROTID=XP_001844711.1; PCT=51.08; ALN=555
PROTSIM     ORG=5888; PROTGI=145514540; PROTID=XP_001443175.1; PCT=25.47; ALN=321
PROTSIM     ORG=10224; PROTGI=291243963; PROTID=XP_002741869.1; PCT=61.84; ALN=586
PROTSIM     ORG=9031; PROTGI=55926141; PROTID=NP_001007491.1; PCT=81.83; ALN=587
PROTSIM     ORG=7029; PROTGI=193606173; PROTID=XP_001947379.1; PCT=54.24; ALN=530
PROTSIM     ORG=6085; PROTGI=221115882; PROTID=XP_002156723.1; PCT=58.40; ALN=475
SCOUNT      5
SEQUENCE    ACC=XM_001915156.1; NID=g194228271; PID=g194228272; SEQTYPE=Model
SEQUENCE    ACC=XM_001915163.1; NID=g194228273; PID=g194228274; SEQTYPE=Model
SEQUENCE    ACC=XM_001915171.1; NID=g194228275; PID=g194228276; SEQTYPE=Model
SEQUENCE    ACC=CX597766.1; NID=g57708562; CLONE=CT020018B20H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511213.1; NID=g60721403; CLONE=HL02022B1B06; LID=17147; SEQTYPE=EST
//
