ID          Eca.14408
TITLE       Aldehyde dehydrogenase 9 family, member A1
GENE        ALDH9A1
GENE_ID     100060577
LOCUSLINK   100060577
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=115334671; PROTID=NP_064377.2; PCT=89.58; ALN=516
PROTSIM     ORG=5207; PROTGI=134112772; PROTID=XP_774929.1; PCT=42.30; ALN=460
PROTSIM     ORG=9986; PROTGI=291397507; PROTID=XP_002715279.1; PCT=94.54; ALN=456
PROTSIM     ORG=44689; PROTGI=66810191; PROTID=XP_638819.1; PCT=38.60; ALN=485
PROTSIM     ORG=9606; PROTGI=115387104; PROTID=NP_000687.3; PCT=94.59; ALN=516
PROTSIM     ORG=7719; PROTGI=198413878; PROTID=XP_002128370.1; PCT=58.62; ALN=492
PROTSIM     ORG=7240; PROTGI=195574262; PROTID=XP_002105108.1; PCT=37.67; ALN=453
PROTSIM     ORG=13616; PROTGI=126334780; PROTID=XP_001373128.1; PCT=41.43; ALN=459
PROTSIM     ORG=9615; PROTGI=74006223; PROTID=XP_536148.2; PCT=90.27; ALN=297
PROTSIM     ORG=4577; PROTGI=293333403; PROTID=NP_001169123.1; PCT=44.49; ALN=453
PROTSIM     ORG=9913; PROTGI=114051782; PROTID=NP_001039888.1; PCT=96.56; ALN=492
PROTSIM     ORG=8355; PROTGI=148231271; PROTID=NP_001079542.1; PCT=81.08; ALN=500
PROTSIM     ORG=9258; PROTGI=149635720; PROTID=XP_001508233.1; PCT=84.01; ALN=492
PROTSIM     ORG=7955; PROTGI=41393103; PROTID=NP_958879.1; PCT=75.96; ALN=493
PROTSIM     ORG=7227; PROTGI=20129399; PROTID=NP_609285.1; PCT=41.88; ALN=466
PROTSIM     ORG=28985; PROTGI=50310159; PROTID=XP_455099.1; PCT=37.42; ALN=472
PROTSIM     ORG=9796; PROTGI=194210468; PROTID=XP_001492849.2; PCT=100.00; ALN=516
PROTSIM     ORG=4932; PROTGI=6324950; PROTID=NP_015019.1; PCT=38.70; ALN=458
PROTSIM     ORG=4896; PROTGI=19115494; PROTID=NP_594582.1; PCT=39.16; ALN=474
PROTSIM     ORG=6945; PROTGI=241638824; PROTID=XP_002410773.1; PCT=56.25; ALN=479
PROTSIM     ORG=8090; PROTGI=157278431; PROTID=NP_001098318.1; PCT=74.24; ALN=491
PROTSIM     ORG=8364; PROTGI=55741906; PROTID=NP_001006905.1; PCT=81.21; ALN=493
PROTSIM     ORG=7425; PROTGI=156554375; PROTID=XP_001604192.1; PCT=42.80; ALN=463
PROTSIM     ORG=4530; PROTGI=115438086; PROTID=NP_001043454.1; PCT=40.52; ALN=458
PROTSIM     ORG=6183; PROTGI=256080144; PROTID=XP_002576343.1; PCT=43.84; ALN=462
PROTSIM     ORG=5811; PROTGI=237841475; PROTID=XP_002370035.1; PCT=40.22; ALN=449
PROTSIM     ORG=10116; PROTGI=75905479; PROTID=NP_071609.2; PCT=90.28; ALN=493
PROTSIM     ORG=7159; PROTGI=157124727; PROTID=XP_001660495.1; PCT=40.27; ALN=451
PROTSIM     ORG=148305; PROTGI=39959180; PROTID=XP_364470.1; PCT=48.53; ALN=475
PROTSIM     ORG=3694; PROTGI=224135733; PROTID=XP_002322147.1; PCT=39.45; ALN=473
PROTSIM     ORG=7668; PROTGI=115700024; PROTID=XP_786077.2; PCT=55.82; ALN=419
PROTSIM     ORG=3702; PROTGI=15228346; PROTID=NP_190400.1; PCT=40.29; ALN=478
PROTSIM     ORG=7091; PROTGI=114052408; PROTID=NP_001040475.1; PCT=42.36; ALN=457
PROTSIM     ORG=45351; PROTGI=156364656; PROTID=XP_001626462.1; PCT=62.47; ALN=459
PROTSIM     ORG=9940; PROTGI=57526379; PROTID=NP_001009778.1; PCT=38.83; ALN=459
PROTSIM     ORG=7460; PROTGI=66526635; PROTID=XP_623252.1; PCT=40.44; ALN=412
PROTSIM     ORG=33169; PROTGI=45188289; PROTID=NP_984512.1; PCT=40.53; ALN=453
PROTSIM     ORG=6239; PROTGI=71995606; PROTID=NP_001022930.1; PCT=50.52; ALN=484
PROTSIM     ORG=5141; PROTGI=32404120; PROTID=XP_322673.1; PCT=42.29; ALN=479
PROTSIM     ORG=4558; PROTGI=242053447; PROTID=XP_002455869.1; PCT=41.23; ALN=455
PROTSIM     ORG=7739; PROTGI=260828995; PROTID=XP_002609448.1; PCT=60.66; ALN=481
PROTSIM     ORG=8022; PROTGI=238231673; PROTID=NP_001154022.1; PCT=51.35; ALN=110
PROTSIM     ORG=59729; PROTGI=224058898; PROTID=XP_002190611.1; PCT=86.03; ALN=456
PROTSIM     ORG=29760; PROTGI=225457152; PROTID=XP_002283690.1; PCT=38.98; ALN=471
PROTSIM     ORG=7165; PROTGI=118784054; PROTID=XP_313425.3; PCT=42.67; ALN=449
PROTSIM     ORG=7070; PROTGI=91091542; PROTID=XP_970835.1; PCT=43.49; ALN=452
PROTSIM     ORG=9544; PROTGI=297296532; PROTID=XP_001090504.2; PCT=41.35; ALN=473
PROTSIM     ORG=7176; PROTGI=170043242; PROTID=XP_001849304.1; PCT=42.22; ALN=449
PROTSIM     ORG=31033; PROTGI=75832152; PROTID=NP_001028811.1; PCT=39.86; ALN=443
PROTSIM     ORG=8030; PROTGI=213515000; PROTID=NP_001133574.1; PCT=74.80; ALN=499
PROTSIM     ORG=10224; PROTGI=291233308; PROTID=XP_002736595.1; PCT=61.59; ALN=491
PROTSIM     ORG=2850; PROTGI=219110691; PROTID=XP_002177097.1; PCT=32.02; ALN=455
PROTSIM     ORG=9031; PROTGI=118094103; PROTID=XP_422248.2; PCT=82.62; ALN=510
PROTSIM     ORG=9823; PROTGI=194036835; PROTID=XP_001924895.1; PCT=93.49; ALN=520
PROTSIM     ORG=7029; PROTGI=193713960; PROTID=XP_001951227.1; PCT=39.26; ALN=460
PROTSIM     ORG=6085; PROTGI=221114053; PROTID=XP_002158565.1; PCT=52.46; ALN=487
PROTSIM     ORG=9598; PROTGI=114561096; PROTID=XP_001174589.1; PCT=94.59; ALN=516
SCOUNT      4
SEQUENCE    ACC=XM_001492799.2; NID=g194210467; PID=g194210468; SEQTYPE=Model
SEQUENCE    ACC=CX603787.1; NID=g57720592; CLONE=CT02036B1B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592911.1; NID=g57698811; CLONE=CT020003B10D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595271.1; NID=g57703550; CLONE=CT020010B20E03; LID=16895; SEQTYPE=EST
//
