ID          Eca.13100
TITLE       Arachidonate 5-lipoxygenase-activating protein
GENE        ALOX5AP
GENE_ID     100034178
LOCUSLINK   100034178
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33563242; PROTID=NP_033793.1; PCT=90.06; ALN=159
PROTSIM     ORG=9986; PROTGI=291408637; PROTID=XP_002720652.1; PCT=92.55; ALN=159
PROTSIM     ORG=9606; PROTGI=15718675; PROTID=NP_001620.2; PCT=95.03; ALN=159
PROTSIM     ORG=13616; PROTGI=126327617; PROTID=XP_001376896.1; PCT=91.67; ALN=154
PROTSIM     ORG=9615; PROTGI=73993470; PROTID=XP_534516.2; PCT=92.82; ALN=179
PROTSIM     ORG=9913; PROTGI=115495267; PROTID=NP_001069761.1; PCT=92.55; ALN=159
PROTSIM     ORG=9258; PROTGI=149635804; PROTID=XP_001508819.1; PCT=93.17; ALN=159
PROTSIM     ORG=7955; PROTGI=125828209; PROTID=XP_001331504.1; PCT=55.77; ALN=154
PROTSIM     ORG=9796; PROTGI=255653050; PROTID=NP_001157437.1; PCT=100.00; ALN=159
PROTSIM     ORG=8364; PROTGI=73853816; PROTID=NP_001027491.1; PCT=78.26; ALN=159
PROTSIM     ORG=10116; PROTGI=8392897; PROTID=NP_058956.1; PCT=91.93; ALN=159
PROTSIM     ORG=8022; PROTGI=259089319; PROTID=NP_001158697.1; PCT=55.70; ALN=147
PROTSIM     ORG=59729; PROTGI=224043270; PROTID=XP_002194841.1; PCT=78.88; ALN=159
PROTSIM     ORG=9544; PROTGI=109120394; PROTID=XP_001100572.1; PCT=94.41; ALN=159
PROTSIM     ORG=8030; PROTGI=226442861; PROTID=NP_001139968.1; PCT=57.72; ALN=147
PROTSIM     ORG=9031; PROTGI=118084953; PROTID=XP_001233119.1; PCT=81.99; ALN=159
PROTSIM     ORG=9823; PROTGI=255683392; PROTID=NP_001157473.1; PCT=92.55; ALN=159
PROTSIM     ORG=9598; PROTGI=114649293; PROTID=XP_001141625.1; PCT=95.03; ALN=159
SCOUNT      3
SEQUENCE    ACC=CD536322.1; NID=g31578737; CLONE=LeukoN6_4_G08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184306
SEQUENCE    ACC=NM_001163965.1; NID=g255653049; PID=g255653050; SEQTYPE=mRNA
SEQUENCE    ACC=M96552.1; NID=g164205; PID=g164206; SEQTYPE=mRNA
//
