ID          Eca.9111
TITLE       Ankyrin repeat domain 12
GENE        ANKRD12
GENE_ID     100049929
LOCUSLINK   100049929
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=71834683; PROTID=NP_001020743.1; PCT=81.48; ALN=2039
PROTSIM     ORG=5207; PROTGI=58260672; PROTID=XP_567746.1; PCT=22.55; ALN=549
PROTSIM     ORG=9986; PROTGI=291394116; PROTID=XP_002713626.1; PCT=89.73; ALN=2053
PROTSIM     ORG=44689; PROTGI=66823915; PROTID=XP_645312.1; PCT=21.22; ALN=1196
PROTSIM     ORG=9606; PROTGI=134948558; PROTID=NP_056023.3; PCT=90.98; ALN=2060
PROTSIM     ORG=7719; PROTGI=198422758; PROTID=XP_002121278.1; PCT=45.20; ALN=1169
PROTSIM     ORG=7240; PROTGI=195589904; PROTID=XP_002084689.1; PCT=27.59; ALN=510
PROTSIM     ORG=13616; PROTGI=126321835; PROTID=XP_001364845.1; PCT=79.03; ALN=2058
PROTSIM     ORG=9615; PROTGI=73962032; PROTID=XP_537329.2; PCT=93.26; ALN=2059
PROTSIM     ORG=9913; PROTGI=297464035; PROTID=XP_002703055.1; PCT=90.39; ALN=2048
PROTSIM     ORG=8355; PROTGI=148236418; PROTID=NP_001085560.1; PCT=43.42; ALN=630
PROTSIM     ORG=9258; PROTGI=149639152; PROTID=XP_001512212.1; PCT=72.79; ALN=1953
PROTSIM     ORG=7955; PROTGI=41055896; PROTID=NP_956444.1; PCT=68.45; ALN=411
PROTSIM     ORG=7227; PROTGI=28574508; PROTID=NP_729824.2; PCT=29.73; ALN=406
PROTSIM     ORG=28985; PROTGI=50310449; PROTID=XP_455244.1; PCT=24.71; ALN=606
PROTSIM     ORG=9796; PROTGI=149720807; PROTID=XP_001488000.1; PCT=100.00; ALN=2053
PROTSIM     ORG=4932; PROTGI=6320145; PROTID=NP_010225.1; PCT=22.65; ALN=785
PROTSIM     ORG=6945; PROTGI=241855537; PROTID=XP_002416027.1; PCT=49.28; ALN=136
PROTSIM     ORG=8364; PROTGI=194332785; PROTID=NP_001123694.1; PCT=69.53; ALN=127
PROTSIM     ORG=7425; PROTGI=156540459; PROTID=XP_001599747.1; PCT=46.35; ALN=232
PROTSIM     ORG=5911; PROTGI=229596407; PROTID=XP_001009685.3; PCT=23.13; ALN=600
PROTSIM     ORG=6183; PROTGI=256075790; PROTID=XP_002574199.1; PCT=28.88; ALN=321
PROTSIM     ORG=5811; PROTGI=237831059; PROTID=XP_002364827.1; PCT=26.63; ALN=506
PROTSIM     ORG=10116; PROTGI=157817873; PROTID=NP_001101708.1; PCT=80.51; ALN=2045
PROTSIM     ORG=7159; PROTGI=157108174; PROTID=XP_001650111.1; PCT=32.31; ALN=389
PROTSIM     ORG=5833; PROTGI=124800702; PROTID=XP_001349538.1; PCT=23.71; ALN=733
PROTSIM     ORG=148305; PROTGI=39941632; PROTID=XP_360353.1; PCT=27.39; ALN=313
PROTSIM     ORG=3694; PROTGI=224125826; PROTID=XP_002319684.1; PCT=26.02; ALN=537
PROTSIM     ORG=7668; PROTGI=115676752; PROTID=XP_001175736.1; PCT=26.96; ALN=878
PROTSIM     ORG=3702; PROTGI=15223583; PROTID=NP_176058.1; PCT=24.11; ALN=476
PROTSIM     ORG=7091; PROTGI=289803016; PROTID=NP_001166287.1; PCT=19.83; ALN=1411
PROTSIM     ORG=7460; PROTGI=110749026; PROTID=XP_397458.3; PCT=25.27; ALN=921
PROTSIM     ORG=33169; PROTGI=45185293; PROTID=NP_983010.1; PCT=21.96; ALN=550
PROTSIM     ORG=6239; PROTGI=17556242; PROTID=NP_497198.1; PCT=22.79; ALN=508
PROTSIM     ORG=7739; PROTGI=260813084; PROTID=XP_002601249.1; PCT=22.59; ALN=579
PROTSIM     ORG=59729; PROTGI=224046083; PROTID=XP_002190591.1; PCT=71.07; ALN=2027
PROTSIM     ORG=29760; PROTGI=225439285; PROTID=XP_002266362.1; PCT=26.86; ALN=375
PROTSIM     ORG=7165; PROTGI=118786798; PROTID=XP_315665.3; PCT=52.03; ALN=122
PROTSIM     ORG=7070; PROTGI=189242426; PROTID=XP_969950.2; PCT=26.21; ALN=392
PROTSIM     ORG=9544; PROTGI=297296776; PROTID=XP_001087966.2; PCT=21.56; ALN=1015
PROTSIM     ORG=7176; PROTGI=170067137; PROTID=XP_001868363.1; PCT=44.83; ALN=173
PROTSIM     ORG=5888; PROTGI=145543923; PROTID=XP_001457647.1; PCT=21.46; ALN=479
PROTSIM     ORG=10224; PROTGI=291222731; PROTID=XP_002731369.1; PCT=47.62; ALN=167
PROTSIM     ORG=9031; PROTGI=118119455; PROTID=XP_001235872.1; PCT=55.57; ALN=572
PROTSIM     ORG=7029; PROTGI=193587148; PROTID=XP_001943067.1; PCT=33.70; ALN=367
PROTSIM     ORG=6085; PROTGI=221115159; PROTID=XP_002163039.1; PCT=21.37; ALN=729
PROTSIM     ORG=9598; PROTGI=114672284; PROTID=XP_523867.2; PCT=90.64; ALN=2060
SCOUNT      4
SEQUENCE    ACC=XM_001487950.2; NID=g194214481; PID=g149720807; SEQTYPE=Model
SEQUENCE    ACC=CD470828.1; NID=g31392096; CLONE=LeukoS5_2_E07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194035
SEQUENCE    ACC=CD470737.1; NID=g31392005; CLONE=LeukoS5_2_E07_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193839
SEQUENCE    ACC=CX602002.1; NID=g57717023; CLONE=CT02031A2G07; LID=16895; SEQTYPE=EST
//
