ID          Eca.693
TITLE       Actin-related protein 3
GENE        ARP3
GENE_ID     100033909
LOCUSLINK   100033909
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=23956222; PROTID=NP_076224.1; PCT=99.75; ALN=402
PROTSIM     ORG=5207; PROTGI=134110488; PROTID=XP_776071.1; PCT=62.32; ALN=421
PROTSIM     ORG=9986; PROTGI=291391456; PROTID=XP_002712452.1; PCT=99.75; ALN=402
PROTSIM     ORG=44689; PROTGI=66810313; PROTID=XP_638880.1; PCT=71.68; ALN=398
PROTSIM     ORG=9606; PROTGI=5031573; PROTID=NP_005712.1; PCT=99.75; ALN=402
PROTSIM     ORG=7719; PROTGI=198424630; PROTID=XP_002128671.1; PCT=36.06; ALN=354
PROTSIM     ORG=7240; PROTGI=195552656; PROTID=XP_002076518.1; PCT=80.61; ALN=164
PROTSIM     ORG=13616; PROTGI=126326219; PROTID=XP_001369440.1; PCT=99.75; ALN=401
PROTSIM     ORG=9615; PROTGI=73984196; PROTID=XP_853309.1; PCT=99.75; ALN=401
PROTSIM     ORG=4577; PROTGI=293334417; PROTID=NP_001170315.1; PCT=56.94; ALN=424
PROTSIM     ORG=3218; PROTGI=168028167; PROTID=XP_001766600.1; PCT=62.22; ALN=404
PROTSIM     ORG=9913; PROTGI=27806335; PROTID=NP_776651.1; PCT=99.75; ALN=402
PROTSIM     ORG=8355; PROTGI=147901950; PROTID=NP_001080392.1; PCT=97.77; ALN=402
PROTSIM     ORG=9258; PROTGI=149634813; PROTID=XP_001513007.1; PCT=91.18; ALN=406
PROTSIM     ORG=7955; PROTGI=51556255; PROTID=NP_001003944.1; PCT=98.02; ALN=402
PROTSIM     ORG=7227; PROTGI=17737543; PROTID=NP_523968.1; PCT=82.18; ALN=402
PROTSIM     ORG=28985; PROTGI=50304401; PROTID=XP_452150.1; PCT=58.50; ALN=439
PROTSIM     ORG=9796; PROTGI=194222174; PROTID=XP_001488849.2; PCT=100.00; ALN=520
PROTSIM     ORG=4932; PROTGI=6322525; PROTID=NP_012599.1; PCT=59.22; ALN=432
PROTSIM     ORG=4896; PROTGI=19113810; PROTID=NP_592898.1; PCT=61.22; ALN=409
PROTSIM     ORG=6945; PROTGI=241157545; PROTID=XP_002408110.1; PCT=37.00; ALN=326
PROTSIM     ORG=8364; PROTGI=45361583; PROTID=NP_989368.1; PCT=98.02; ALN=402
PROTSIM     ORG=7425; PROTGI=156537918; PROTID=XP_001608144.1; PCT=77.61; ALN=401
PROTSIM     ORG=5911; PROTGI=118401606; PROTID=XP_001033123.1; PCT=50.00; ALN=397
PROTSIM     ORG=4530; PROTGI=115447087; PROTID=NP_001047323.1; PCT=61.37; ALN=408
PROTSIM     ORG=6183; PROTGI=256079405; PROTID=XP_002575978.1; PCT=36.34; ALN=354
PROTSIM     ORG=5811; PROTGI=237840731; PROTID=XP_002369663.1; PCT=36.62; ALN=354
PROTSIM     ORG=10116; PROTGI=70912366; PROTID=NP_112330.1; PCT=99.75; ALN=402
PROTSIM     ORG=7159; PROTGI=157132019; PROTID=XP_001662409.1; PCT=82.92; ALN=402
PROTSIM     ORG=5833; PROTGI=124806845; PROTID=XP_001350847.1; PCT=37.75; ALN=354
PROTSIM     ORG=148305; PROTGI=145606953; PROTID=XP_361405.2; PCT=60.05; ALN=407
PROTSIM     ORG=3694; PROTGI=224102373; PROTID=XP_002312654.1; PCT=61.86; ALN=408
PROTSIM     ORG=7668; PROTGI=115960968; PROTID=XP_001175714.1; PCT=84.65; ALN=402
PROTSIM     ORG=3702; PROTGI=15222206; PROTID=NP_172777.1; PCT=60.54; ALN=407
PROTSIM     ORG=7091; PROTGI=187281831; PROTID=NP_001119725.1; PCT=35.49; ALN=354
PROTSIM     ORG=45351; PROTGI=156386369; PROTID=XP_001633885.1; PCT=86.14; ALN=402
PROTSIM     ORG=9940; PROTGI=57619329; PROTID=NP_001009784.1; PCT=36.34; ALN=354
PROTSIM     ORG=7460; PROTGI=66499731; PROTID=XP_393599.2; PCT=78.61; ALN=401
PROTSIM     ORG=33169; PROTGI=45198937; PROTID=NP_985966.1; PCT=58.86; ALN=438
PROTSIM     ORG=6239; PROTGI=17510483; PROTID=NP_491066.1; PCT=76.83; ALN=408
PROTSIM     ORG=5141; PROTGI=164428163; PROTID=XP_957179.2; PCT=60.71; ALN=419
PROTSIM     ORG=4558; PROTGI=242080427; PROTID=XP_002444982.1; PCT=55.04; ALN=366
PROTSIM     ORG=7739; PROTGI=260781982; PROTID=XP_002586073.1; PCT=88.61; ALN=402
PROTSIM     ORG=8022; PROTGI=238231509; PROTID=NP_001154168.1; PCT=25.60; ALN=331
PROTSIM     ORG=59729; PROTGI=224056055; PROTID=XP_002193781.1; PCT=92.99; ALN=469
PROTSIM     ORG=3055; PROTGI=159475477; PROTID=XP_001695845.1; PCT=48.81; ALN=419
PROTSIM     ORG=29760; PROTGI=225424568; PROTID=XP_002285370.1; PCT=61.03; ALN=407
PROTSIM     ORG=7165; PROTGI=31210041; PROTID=XP_313987.1; PCT=83.42; ALN=402
PROTSIM     ORG=7070; PROTGI=91078924; PROTID=XP_973781.1; PCT=83.17; ALN=402
PROTSIM     ORG=9544; PROTGI=109068979; PROTID=XP_001105843.1; PCT=91.09; ALN=402
PROTSIM     ORG=7176; PROTGI=170062922; PROTID=XP_001866879.1; PCT=82.92; ALN=402
PROTSIM     ORG=8030; PROTGI=213511166; PROTID=NP_001133115.1; PCT=36.34; ALN=354
PROTSIM     ORG=5888; PROTGI=145535816; PROTID=XP_001453641.1; PCT=50.26; ALN=387
PROTSIM     ORG=10224; PROTGI=291237274; PROTID=XP_002738557.1; PCT=85.32; ALN=400
PROTSIM     ORG=2850; PROTGI=219123833; PROTID=XP_002182221.1; PCT=34.65; ALN=354
PROTSIM     ORG=9031; PROTGI=45383528; PROTID=NP_989638.1; PCT=99.26; ALN=402
PROTSIM     ORG=9823; PROTGI=197251946; PROTID=NP_001127815.1; PCT=99.75; ALN=402
PROTSIM     ORG=7029; PROTGI=193579956; PROTID=XP_001951746.1; PCT=81.64; ALN=402
PROTSIM     ORG=6085; PROTGI=221111348; PROTID=XP_002155381.1; PCT=83.61; ALN=236
PROTSIM     ORG=9598; PROTGI=114580542; PROTID=XP_001154210.1; PCT=99.75; ALN=402
SCOUNT      13
SEQUENCE    ACC=XM_001488799.2; NID=g194222173; PID=g194222174; SEQTYPE=Model
SEQUENCE    ACC=CX602366.1; NID=g57717762; CLONE=CT02032B1A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601134.1; NID=g57715282; CLONE=CT020028B20B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961923.1; NID=g16320126; LID=9869; SEQTYPE=EST; TRACE=923336499
SEQUENCE    ACC=BI961286.1; NID=g16319489; LID=9869; SEQTYPE=EST; TRACE=923338412
SEQUENCE    ACC=CD535603.1; NID=g31578018; CLONE=LeukoN5_6_C09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189253
SEQUENCE    ACC=DN508117.1; NID=g60718307; CLONE=HL020007003_HL020_B07_50_057; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM780896.1; NID=g19129128; LID=10333; SEQTYPE=EST; TRACE=891195860
SEQUENCE    ACC=DN510912.1; NID=g60721102; CLONE=HL02021A2C08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD470470.1; NID=g31391738; CLONE=LeukoS4_5_A10_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193332
SEQUENCE    ACC=DN509997.1; NID=g60720187; CLONE=HL02018A1A03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AF307853.1; NID=g11037752; PID=g11037753; SEQTYPE=mRNA
SEQUENCE    ACC=DN504726.1; NID=g60714916; CLONE=HL01013A1D09; LID=17146; SEQTYPE=EST
//
