ID          Eca.5564
TITLE       ATPase, Na+/K+ transporting, beta 3 polypeptide
GENE        ATP1B3
GENE_ID     100062895
LOCUSLINK   100062895
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680744; PROTID=NP_031528.1; PCT=70.80; ALN=272
PROTSIM     ORG=9986; PROTGI=126723731; PROTID=NP_001075560.1; PCT=78.18; ALN=273
PROTSIM     ORG=9606; PROTGI=4502281; PROTID=NP_001670.1; PCT=78.91; ALN=273
PROTSIM     ORG=7719; PROTGI=198420186; PROTID=XP_002122802.1; PCT=35.36; ALN=279
PROTSIM     ORG=13616; PROTGI=126309182; PROTID=XP_001369489.1; PCT=46.62; ALN=280
PROTSIM     ORG=9615; PROTGI=73990657; PROTID=XP_534292.2; PCT=82.77; ALN=265
PROTSIM     ORG=9913; PROTGI=78369424; PROTID=NP_001030470.1; PCT=80.00; ALN=273
PROTSIM     ORG=8355; PROTGI=148234585; PROTID=NP_001079658.1; PCT=56.13; ALN=268
PROTSIM     ORG=9258; PROTGI=149637503; PROTID=XP_001509621.1; PCT=66.14; ALN=253
PROTSIM     ORG=7955; PROTGI=18858319; PROTID=NP_571296.1; PCT=52.40; ALN=270
PROTSIM     ORG=9796; PROTGI=149729987; PROTID=XP_001494363.1; PCT=100.00; ALN=376
PROTSIM     ORG=6945; PROTGI=241172925; PROTID=XP_002410791.1; PCT=31.66; ALN=258
PROTSIM     ORG=8364; PROTGI=45360823; PROTID=NP_989087.1; PCT=55.35; ALN=270
PROTSIM     ORG=7425; PROTGI=156547191; PROTID=XP_001604202.1; PCT=31.97; ALN=268
PROTSIM     ORG=10116; PROTGI=6978553; PROTID=NP_037045.1; PCT=71.64; ALN=273
PROTSIM     ORG=7159; PROTGI=157125252; PROTID=XP_001654264.1; PCT=31.60; ALN=268
PROTSIM     ORG=7668; PROTGI=115944950; PROTID=XP_001176564.1; PCT=30.37; ALN=269
PROTSIM     ORG=9940; PROTGI=57526474; PROTID=NP_001009796.1; PCT=35.42; ALN=287
PROTSIM     ORG=7460; PROTGI=66513934; PROTID=XP_394381.2; PCT=30.11; ALN=268
PROTSIM     ORG=6239; PROTGI=17505629; PROTID=NP_492506.1; PCT=31.67; ALN=280
PROTSIM     ORG=59729; PROTGI=224060074; PROTID=XP_002195383.1; PCT=59.92; ALN=241
PROTSIM     ORG=7070; PROTGI=91082243; PROTID=XP_972919.1; PCT=29.74; ALN=268
PROTSIM     ORG=9544; PROTGI=297286736; PROTID=XP_001107546.2; PCT=78.55; ALN=273
PROTSIM     ORG=7176; PROTGI=170041411; PROTID=XP_001848457.1; PCT=29.43; ALN=264
PROTSIM     ORG=8030; PROTGI=213513664; PROTID=NP_001134069.1; PCT=36.77; ALN=290
PROTSIM     ORG=9031; PROTGI=45383003; PROTID=NP_990866.1; PCT=60.81; ALN=272
PROTSIM     ORG=9823; PROTGI=47575828; PROTID=NP_001001258.1; PCT=34.52; ALN=280
PROTSIM     ORG=9598; PROTGI=114589663; PROTID=XP_001154579.1; PCT=79.01; ALN=241
SCOUNT      7
SEQUENCE    ACC=XM_001494313.1; NID=g149729986; PID=g149729987; SEQTYPE=Model
SEQUENCE    ACC=EU423858.1; NID=g186702975; PID=g186702976; SEQTYPE=mRNA
SEQUENCE    ACC=CX602396.1; NID=g57717822; CLONE=CT02032B1D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602443.1; NID=g57717915; CLONE=CT02032B1H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599035.1; NID=g57711089; CLONE=CT020022B10E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595961.1; NID=g57704921; CLONE=CT020012B20B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594497.1; NID=g57702001; CLONE=CT020008B20A12; LID=16895; SEQTYPE=EST
//
