ID          Eca.3386
TITLE       ATPase, Ca++ transporting, plasma membrane 1
GENE        ATP2B1
GENE_ID     100051636
LOCUSLINK   100051636
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=62234487; PROTID=NP_080758.1; PCT=98.44; ALN=1218
PROTSIM     ORG=5207; PROTGI=58266008; PROTID=XP_570160.1; PCT=37.21; ALN=953
PROTSIM     ORG=9986; PROTGI=156119410; PROTID=NP_001095189.1; PCT=96.15; ALN=1218
PROTSIM     ORG=44689; PROTGI=66804973; PROTID=XP_636219.1; PCT=40.88; ALN=1041
PROTSIM     ORG=9606; PROTGI=48255945; PROTID=NP_001673.2; PCT=98.52; ALN=1218
PROTSIM     ORG=7719; PROTGI=198438074; PROTID=XP_002126083.1; PCT=68.85; ALN=962
PROTSIM     ORG=7240; PROTGI=195564276; PROTID=XP_002105749.1; PCT=60.13; ALN=769
PROTSIM     ORG=13616; PROTGI=126339559; PROTID=XP_001362733.1; PCT=97.54; ALN=1218
PROTSIM     ORG=9615; PROTGI=73977531; PROTID=XP_865384.1; PCT=98.52; ALN=1218
PROTSIM     ORG=4577; PROTGI=293334031; PROTID=NP_001169407.1; PCT=43.63; ALN=611
PROTSIM     ORG=3218; PROTGI=168013968; PROTID=XP_001759535.1; PCT=43.29; ALN=163
PROTSIM     ORG=9913; PROTGI=27807255; PROTID=NP_777121.1; PCT=98.03; ALN=1218
PROTSIM     ORG=8355; PROTGI=147899432; PROTID=NP_001087020.1; PCT=79.11; ALN=1191
PROTSIM     ORG=9258; PROTGI=149637841; PROTID=XP_001512183.1; PCT=96.23; ALN=1218
PROTSIM     ORG=7955; PROTGI=113676647; PROTID=NP_001038222.1; PCT=84.36; ALN=1226
PROTSIM     ORG=7227; PROTGI=281359545; PROTID=NP_001014687.3; PCT=64.85; ALN=1100
PROTSIM     ORG=28985; PROTGI=50302907; PROTID=XP_451391.1; PCT=36.47; ALN=1074
PROTSIM     ORG=9796; PROTGI=194226647; PROTID=XP_001492361.2; PCT=100.00; ALN=1218
PROTSIM     ORG=4932; PROTGI=6321271; PROTID=NP_011348.1; PCT=27.52; ALN=882
PROTSIM     ORG=4896; PROTGI=19114802; PROTID=NP_593890.1; PCT=39.46; ALN=1014
PROTSIM     ORG=6945; PROTGI=241748564; PROTID=XP_002405704.1; PCT=64.63; ALN=1005
PROTSIM     ORG=8364; PROTGI=196259964; PROTID=NP_001124515.1; PCT=79.24; ALN=1155
PROTSIM     ORG=7425; PROTGI=156542777; PROTID=XP_001603571.1; PCT=25.80; ALN=968
PROTSIM     ORG=5911; PROTGI=229595713; PROTID=XP_001014510.2; PCT=22.13; ALN=740
PROTSIM     ORG=6183; PROTGI=256075810; PROTID=XP_002574209.1; PCT=58.15; ALN=1115
PROTSIM     ORG=5811; PROTGI=237837855; PROTID=XP_002368225.1; PCT=45.34; ALN=1263
PROTSIM     ORG=10116; PROTGI=16758008; PROTID=NP_445763.1; PCT=98.04; ALN=1174
PROTSIM     ORG=7159; PROTGI=157110450; PROTID=XP_001651107.1; PCT=67.18; ALN=264
PROTSIM     ORG=148305; PROTGI=145602454; PROTID=XP_359887.2; PCT=40.34; ALN=175
PROTSIM     ORG=3694; PROTGI=224137802; PROTID=XP_002322655.1; PCT=40.97; ALN=929
PROTSIM     ORG=7668; PROTGI=75832170; PROTID=NP_001028822.1; PCT=57.82; ALN=1144
PROTSIM     ORG=3702; PROTGI=15235643; PROTID=NP_195479.1; PCT=40.00; ALN=919
PROTSIM     ORG=7091; PROTGI=256773186; PROTID=NP_001157948.1; PCT=28.41; ALN=812
PROTSIM     ORG=45351; PROTGI=156386274; PROTID=XP_001633838.1; PCT=68.97; ALN=144
PROTSIM     ORG=33169; PROTGI=45198508; PROTID=NP_985537.1; PCT=38.39; ALN=1043
PROTSIM     ORG=6239; PROTGI=25152707; PROTID=NP_741352.1; PCT=62.06; ALN=1098
PROTSIM     ORG=5141; PROTGI=32408056; PROTID=XP_324511.1; PCT=41.46; ALN=163
PROTSIM     ORG=4558; PROTGI=242041841; PROTID=XP_002468315.1; PCT=39.96; ALN=920
PROTSIM     ORG=7739; PROTGI=260781888; PROTID=XP_002586028.1; PCT=67.43; ALN=1086
PROTSIM     ORG=59729; PROTGI=224094202; PROTID=XP_002196606.1; PCT=94.51; ALN=1218
PROTSIM     ORG=3055; PROTGI=159473511; PROTID=XP_001694877.1; PCT=42.04; ALN=156
PROTSIM     ORG=29760; PROTGI=225441902; PROTID=XP_002284422.1; PCT=40.91; ALN=940
PROTSIM     ORG=7165; PROTGI=158289693; PROTID=XP_311357.4; PCT=66.79; ALN=264
PROTSIM     ORG=7070; PROTGI=91093563; PROTID=XP_975749.1; PCT=66.29; ALN=263
PROTSIM     ORG=9544; PROTGI=109098170; PROTID=XP_001102297.1; PCT=98.52; ALN=1218
PROTSIM     ORG=7176; PROTGI=170038657; PROTID=XP_001847165.1; PCT=68.06; ALN=265
PROTSIM     ORG=5888; PROTGI=145483561; PROTID=XP_001427803.1; PCT=39.18; ALN=170
PROTSIM     ORG=10224; PROTGI=291239195; PROTID=XP_002739517.1; PCT=63.05; ALN=1114
PROTSIM     ORG=2850; PROTGI=219123520; PROTID=XP_002182071.1; PCT=41.30; ALN=965
PROTSIM     ORG=9031; PROTGI=118082377; PROTID=XP_416133.2; PCT=94.01; ALN=1216
PROTSIM     ORG=9823; PROTGI=47523762; PROTID=NP_999517.1; PCT=98.11; ALN=1218
PROTSIM     ORG=7029; PROTGI=193577843; PROTID=XP_001950494.1; PCT=62.31; ALN=267
PROTSIM     ORG=6085; PROTGI=221122711; PROTID=XP_002160380.1; PCT=48.78; ALN=736
PROTSIM     ORG=9598; PROTGI=114585408; PROTID=XP_001151615.1; PCT=77.08; ALN=1202
SCOUNT      6
SEQUENCE    ACC=XM_001492311.2; NID=g194226646; PID=g194226647; SEQTYPE=Model
SEQUENCE    ACC=XM_001492415.2; NID=g194226648; PID=g194226649; SEQTYPE=Model
SEQUENCE    ACC=CX602677.1; NID=g57718394; CLONE=CT02033A2F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528333.1; NID=g31566955; CLONE=LeukoN3_1_H01_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186905
SEQUENCE    ACC=CX601934.1; NID=g57716887; CLONE=CT02031A1H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528307.1; NID=g31566929; CLONE=LeukoN3_1_H01_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187336
//
