ID          Eca.6580
TITLE       ATP synthase, H+ transporting, mitochondrial F1 complex, beta polypeptide
GENE        ATP5B
GENE_ID     100059825
LOCUSLINK   100059825
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31980648; PROTID=NP_058054.2; PCT=96.77; ALN=526
PROTSIM     ORG=5207; PROTGI=134113416; PROTID=XP_774733.1; PCT=78.05; ALN=491
PROTSIM     ORG=9986; PROTGI=291389459; PROTID=XP_002711130.1; PCT=97.73; ALN=526
PROTSIM     ORG=44689; PROTGI=66826095; PROTID=XP_646402.1; PCT=72.12; ALN=494
PROTSIM     ORG=9606; PROTGI=32189394; PROTID=NP_001677.2; PCT=97.16; ALN=527
PROTSIM     ORG=4787; PROTGI=9695382; PROTID=NP_037604.1; PCT=26.16; ALN=343
PROTSIM     ORG=7719; PROTGI=198421396; PROTID=XP_002128220.1; PCT=80.41; ALN=484
PROTSIM     ORG=7240; PROTGI=195564346; PROTID=XP_002105781.1; PCT=93.25; ALN=414
PROTSIM     ORG=13616; PROTGI=126343750; PROTID=XP_001364069.1; PCT=96.76; ALN=523
PROTSIM     ORG=9615; PROTGI=73968432; PROTID=XP_531639.2; PCT=97.15; ALN=525
PROTSIM     ORG=4577; PROTGI=162462751; PROTID=NP_001105340.1; PCT=75.87; ALN=542
PROTSIM     ORG=3218; PROTGI=168059498; PROTID=XP_001781739.1; PCT=78.30; ALN=469
PROTSIM     ORG=9913; PROTGI=28461221; PROTID=NP_786990.1; PCT=98.30; ALN=526
PROTSIM     ORG=8355; PROTGI=148223359; PROTID=NP_001080126.1; PCT=93.14; ALN=523
PROTSIM     ORG=7955; PROTGI=189525553; PROTID=XP_001923522.1; PCT=91.10; ALN=515
PROTSIM     ORG=4097; PROTGI=81238327; PROTID=NP_054506.2; PCT=71.46; ALN=472
PROTSIM     ORG=7227; PROTGI=24638766; PROTID=NP_726631.1; PCT=90.91; ALN=483
PROTSIM     ORG=28985; PROTGI=50307119; PROTID=XP_453538.1; PCT=78.00; ALN=490
PROTSIM     ORG=9796; PROTGI=194212262; PROTID=XP_001917701.1; PCT=100.00; ALN=526
PROTSIM     ORG=4932; PROTGI=6322581; PROTID=NP_012655.1; PCT=75.84; ALN=504
PROTSIM     ORG=4896; PROTGI=19114063; PROTID=NP_593151.1; PCT=79.70; ALN=467
PROTSIM     ORG=6945; PROTGI=241729762; PROTID=XP_002413810.1; PCT=83.33; ALN=526
PROTSIM     ORG=8364; PROTGI=47575824; PROTID=NP_001001256.1; PCT=93.14; ALN=523
PROTSIM     ORG=7425; PROTGI=229577383; PROTID=NP_001153366.1; PCT=86.24; ALN=515
PROTSIM     ORG=5911; PROTGI=146185860; PROTID=XP_001032631.2; PCT=77.17; ALN=472
PROTSIM     ORG=4530; PROTGI=115439241; PROTID=NP_001043900.1; PCT=75.69; ALN=546
PROTSIM     ORG=6183; PROTGI=256077755; PROTID=XP_002575166.1; PCT=83.00; ALN=499
PROTSIM     ORG=5811; PROTGI=237832039; PROTID=XP_002365317.1; PCT=75.95; ALN=523
PROTSIM     ORG=10116; PROTGI=54792127; PROTID=NP_599191.1; PCT=96.58; ALN=526
PROTSIM     ORG=7159; PROTGI=157132308; PROTID=XP_001655991.1; PCT=88.69; ALN=494
PROTSIM     ORG=5833; PROTGI=124806537; PROTID=XP_001350751.1; PCT=77.10; ALN=474
PROTSIM     ORG=148305; PROTGI=145608354; PROTID=XP_360642.2; PCT=77.23; ALN=504
PROTSIM     ORG=4565; PROTGI=14017579; PROTID=NP_114266.1; PCT=71.22; ALN=475
PROTSIM     ORG=3694; PROTGI=224111564; PROTID=XP_002315902.1; PCT=76.13; ALN=531
PROTSIM     ORG=7668; PROTGI=115966189; PROTID=XP_001177551.1; PCT=83.75; ALN=521
PROTSIM     ORG=3702; PROTGI=186521400; PROTID=NP_568203.2; PCT=75.09; ALN=537
PROTSIM     ORG=7091; PROTGI=114052072; PROTID=NP_001040450.1; PCT=87.74; ALN=513
PROTSIM     ORG=45351; PROTGI=156364605; PROTID=XP_001626437.1; PCT=92.31; ALN=414
PROTSIM     ORG=7460; PROTGI=110762902; PROTID=XP_624156.2; PCT=88.11; ALN=511
PROTSIM     ORG=34305; PROTGI=13518421; PROTID=NP_084781.1; PCT=71.10; ALN=473
PROTSIM     ORG=33169; PROTGI=45185400; PROTID=NP_983117.1; PCT=73.75; ALN=498
PROTSIM     ORG=6239; PROTGI=25144756; PROTID=NP_498111.2; PCT=87.78; ALN=482
PROTSIM     ORG=5141; PROTGI=164424839; PROTID=XP_963253.2; PCT=80.17; ALN=473
PROTSIM     ORG=4558; PROTGI=242054033; PROTID=XP_002456162.1; PCT=75.61; ALN=532
PROTSIM     ORG=7739; PROTGI=260800391; PROTID=XP_002595117.1; PCT=86.82; ALN=492
PROTSIM     ORG=59729; PROTGI=224148687; PROTID=XP_002199885.1; PCT=96.86; ALN=253
PROTSIM     ORG=3055; PROTGI=159466892; PROTID=XP_001691632.1; PCT=79.55; ALN=488
PROTSIM     ORG=29760; PROTGI=225424142; PROTID=XP_002283951.1; PCT=76.37; ALN=545
PROTSIM     ORG=7165; PROTGI=118792669; PROTID=XP_320446.2; PCT=86.51; ALN=213
PROTSIM     ORG=7070; PROTGI=283046836; PROTID=NP_001164361.1; PCT=91.33; ALN=472
PROTSIM     ORG=9544; PROTGI=109066521; PROTID=XP_001091520.1; PCT=97.16; ALN=527
PROTSIM     ORG=7176; PROTGI=170040305; PROTID=XP_001847944.1; PCT=88.55; ALN=497
PROTSIM     ORG=8030; PROTGI=213512628; PROTID=NP_001133132.1; PCT=23.37; ALN=444
PROTSIM     ORG=5888; PROTGI=145503262; PROTID=XP_001437608.1; PCT=79.45; ALN=476
PROTSIM     ORG=10224; PROTGI=296317258; PROTID=NP_001171729.1; PCT=84.30; ALN=515
PROTSIM     ORG=2850; PROTGI=219112331; PROTID=XP_002177917.1; PCT=77.37; ALN=485
PROTSIM     ORG=9031; PROTGI=71897237; PROTID=NP_001026562.1; PCT=93.06; ALN=531
PROTSIM     ORG=9823; PROTGI=194037554; PROTID=XP_001929445.1; PCT=98.48; ALN=526
PROTSIM     ORG=7029; PROTGI=209915626; PROTID=NP_001119645.2; PCT=86.71; ALN=518
PROTSIM     ORG=6085; PROTGI=221132854; PROTID=XP_002156597.1; PCT=85.45; ALN=487
PROTSIM     ORG=9598; PROTGI=114644226; PROTID=XP_509149.2; PCT=97.54; ALN=527
SCOUNT      12
SEQUENCE    ACC=XM_001917666.1; NID=g194212261; PID=g194212262; SEQTYPE=Model
SEQUENCE    ACC=DN504926.1; NID=g60715116; CLONE=HL01013B1H07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504954.1; NID=g60715144; CLONE=HL01013B2C07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507747.1; NID=g60717937; CLONE=HL020001000_PLATE_E03_21_019; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506778.1; NID=g60716968; CLONE=HL01019A1H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX605149.1; NID=g57723323; CLONE=CT02040B1E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509377.1; NID=g60719567; CLONE=HL02015B2B07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX603367.1; NID=g57719736; CLONE=CT02035A2F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601738.1; NID=g57716491; CLONE=CT02030B1F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505797.1; NID=g60715987; CLONE=HL01016A2C05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596443.1; NID=g57705886; CLONE=CT020014A20B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507894.1; NID=g60718084; CLONE=HL020003000_PLATE_D06_44_046; LID=17147; SEQTYPE=EST
//
