ID          Eca.13489
TITLE       Beta-2-microglobulin
GENE        B2M
GENE_ID     100034203
LOCUSLINK   100034203
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31981890; PROTID=NP_033865.2; PCT=68.07; ALN=117
PROTSIM     ORG=9986; PROTGI=291403110; PROTID=XP_002717967.1; PCT=79.13; ALN=114
PROTSIM     ORG=9606; PROTGI=4757826; PROTID=NP_004039.1; PCT=78.15; ALN=117
PROTSIM     ORG=13616; PROTGI=74136519; PROTID=NP_001028156.1; PCT=63.11; ALN=121
PROTSIM     ORG=9615; PROTGI=57108161; PROTID=XP_535458.1; PCT=80.65; ALN=123
PROTSIM     ORG=9913; PROTGI=119903021; PROTID=XP_001251108.1; PCT=80.51; ALN=116
PROTSIM     ORG=9258; PROTGI=189027052; PROTID=NP_001121090.1; PCT=59.48; ALN=115
PROTSIM     ORG=7955; PROTGI=18858327; PROTID=NP_571238.1; PCT=49.14; ALN=114
PROTSIM     ORG=9796; PROTGI=126722587; PROTID=NP_001075971.1; PCT=100.00; ALN=116
PROTSIM     ORG=10116; PROTGI=7549746; PROTID=NP_036644.1; PCT=70.59; ALN=117
PROTSIM     ORG=9940; PROTGI=57164311; PROTID=NP_001009284.1; PCT=77.97; ALN=116
PROTSIM     ORG=59729; PROTGI=224062219; PROTID=XP_002192833.1; PCT=53.78; ALN=118
PROTSIM     ORG=9544; PROTGI=114051850; PROTID=NP_001040602.1; PCT=78.99; ALN=117
PROTSIM     ORG=8030; PROTGI=185133740; PROTID=NP_001117171.1; PCT=44.83; ALN=114
PROTSIM     ORG=9031; PROTGI=48976099; PROTID=NP_001001750.1; PCT=54.46; ALN=111
PROTSIM     ORG=9823; PROTGI=47522782; PROTID=NP_999143.1; PCT=87.18; ALN=116
PROTSIM     ORG=9598; PROTGI=57114003; PROTID=NP_001009066.1; PCT=78.15; ALN=117
SCOUNT      264
SEQUENCE    ACC=DN504986.1; NID=g60715176; CLONE=HL01013B2F08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466350.1; NID=g31387618; CLONE=LeukoN2_3_D12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186339
SEQUENCE    ACC=CX604084.1; NID=g57721182; CLONE=CT02037A2E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467726.1; NID=g31388994; CLONE=LeukoS1_6_D12_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190846
SEQUENCE    ACC=DN506685.1; NID=g60716875; CLONE=HL01018B2G11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD528708.1; NID=g31567330; CLONE=LeukoN3_3_H12_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187221
SEQUENCE    ACC=CD467596.1; NID=g31388864; CLONE=LeukoS1_5_B02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190962
SEQUENCE    ACC=CD528623.1; NID=g31567245; CLONE=LeukoN3_3_H12_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187589
SEQUENCE    ACC=DN506758.1; NID=g60716948; CLONE=HL01019A1F08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469835.1; NID=g31391103; CLONE=LeukoS2_5_H04_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191164
SEQUENCE    ACC=CX603560.1; NID=g57720135; CLONE=CT02035B2F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536070.1; NID=g31578485; CLONE=LeukoN6_2_C10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184321
SEQUENCE    ACC=CD468231.1; NID=g31389499; CLONE=LeukoS3_1_E11_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192844
SEQUENCE    ACC=CD467290.1; NID=g31388558; CLONE=LeukoS1_3_D06_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190066
SEQUENCE    ACC=CD467711.1; NID=g31388979; CLONE=LeukoS1_6_F01_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190785
SEQUENCE    ACC=CD469053.1; NID=g31390321; CLONE=LeukoS2_1_D09_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191420
SEQUENCE    ACC=CD536720.1; NID=g31579135; CLONE=LeukoN6_5_H09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184750
SEQUENCE    ACC=CD535488.1; NID=g31577903; CLONE=LeukoN5_4_C07_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188723
SEQUENCE    ACC=DN506444.1; NID=g60716634; CLONE=HL01018A1H08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505912.1; NID=g60716102; CLONE=HL01016B1F05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM735394.1; NID=g19056727; LID=9869; SEQTYPE=EST; TRACE=923337808
SEQUENCE    ACC=CD470548.1; NID=g31391816; CLONE=LeukoS4_5_D09_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193221
SEQUENCE    ACC=CD470563.1; NID=g31391831; CLONE=LeukoS4_5_G06_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193244
SEQUENCE    ACC=CD470682.1; NID=g31391950; CLONE=LeukoS4_6_H08_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193210
SEQUENCE    ACC=DN507266.1; NID=g60717456; CLONE=HL01020B1G08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465415.1; NID=g31386683; CLONE=LeukoN1_4_H10_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185557
SEQUENCE    ACC=BM734525.1; NID=g19055858; LID=9869; SEQTYPE=EST; TRACE=923337153
SEQUENCE    ACC=CD467212.1; NID=g31388480; CLONE=LeukoS1_3_B09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190054
SEQUENCE    ACC=CD536696.1; NID=g31579111; CLONE=LeukoN6_5_G04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184536
SEQUENCE    ACC=CD536838.1; NID=g31579253; CLONE=LeukoN6_6_F07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184598
SEQUENCE    ACC=CD469798.1; NID=g31391066; CLONE=LeukoS2_5_H04_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191317
SEQUENCE    ACC=CD535949.1; NID=g31578364; CLONE=LeukoN6_2_C10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183995
SEQUENCE    ACC=CD536147.1; NID=g31578562; CLONE=LeukoN6_3_H10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184143
SEQUENCE    ACC=CD536527.1; NID=g31578942; CLONE=LeukoN6_8_A09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184336
SEQUENCE    ACC=CD470025.1; NID=g31391293; CLONE=LeukoS4_1_F03_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193509
SEQUENCE    ACC=CD470554.1; NID=g31391822; CLONE=LeukoS4_5_G04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193232
SEQUENCE    ACC=BM734999.1; NID=g19056332; LID=9869; SEQTYPE=EST; TRACE=923337806
SEQUENCE    ACC=CD536584.1; NID=g31578999; CLONE=LeukoN6_8_G05_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184801
SEQUENCE    ACC=BM735200.1; NID=g19056533; LID=9869; SEQTYPE=EST; TRACE=923337290
SEQUENCE    ACC=CD470376.1; NID=g31391644; CLONE=LeukoS4_4_B09_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193658
SEQUENCE    ACC=CD536378.1; NID=g31578793; CLONE=LeukoN6_7_B07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184715
SEQUENCE    ACC=CD536466.1; NID=g31578881; CLONE=LeukoN6_8_D03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184372
SEQUENCE    ACC=DN505924.1; NID=g60716114; CLONE=HL01016B1G06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464980.1; NID=g31386248; CLONE=LeukoN1_1_H10_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185473
SEQUENCE    ACC=CD535951.1; NID=g31578366; CLONE=LeukoN6_2_B05_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184002
SEQUENCE    ACC=CD465426.1; NID=g31386694; CLONE=LeukoN1_4_A08_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185676
SEQUENCE    ACC=CD468982.1; NID=g31390250; CLONE=LeukoS2_1_D09_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191390
SEQUENCE    ACC=CD464195.1; NID=g31385463; CLONE=LeukoN4_2_D07_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187795
SEQUENCE    ACC=CD535965.1; NID=g31578380; CLONE=LeukoN6_2_H10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184044
SEQUENCE    ACC=CD536117.1; NID=g31578532; CLONE=LeukoN6_3_F07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184049
SEQUENCE    ACC=CD469881.1; NID=g31391149; CLONE=LeukoS4_2_D03_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193503
SEQUENCE    ACC=CD464725.1; NID=g31385993; CLONE=LeukoN4_6_A02_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188305
SEQUENCE    ACC=CD536353.1; NID=g31578768; CLONE=LeukoN6_7_F05_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184526
SEQUENCE    ACC=CD536465.1; NID=g31578880; CLONE=LeukoN6_8_E05_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184370
SEQUENCE    ACC=CD536778.1; NID=g31579193; CLONE=LeukoN6_6_A07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184619
SEQUENCE    ACC=CD467678.1; NID=g31388946; CLONE=LeukoS1_6_D12_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190668
SEQUENCE    ACC=CD471611.1; NID=g31392879; CLONE=LeukoS6_4_E07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194848
SEQUENCE    ACC=CD536626.1; NID=g31579041; CLONE=LeukoN6_5_H09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184576
SEQUENCE    ACC=CD466854.1; NID=g31388122; CLONE=LeukoN2_8_G05_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186676
SEQUENCE    ACC=CD536513.1; NID=g31578928; CLONE=LeukoN6_8_H09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184771
SEQUENCE    ACC=CD465593.1; NID=g31386861; CLONE=LeukoN1_5_F09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185196
SEQUENCE    ACC=CD470702.1; NID=g31391970; CLONE=LeukoS4_6_H03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193259
SEQUENCE    ACC=CD528516.1; NID=g31567138; CLONE=LeukoN3_2_E08_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187043
SEQUENCE    ACC=CD535959.1; NID=g31578374; CLONE=LeukoN6_2_E04_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184021
SEQUENCE    ACC=DN504162.1; NID=g60714352; CLONE=HL010005001_HL010_G02_15_008; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536224.1; NID=g31578639; CLONE=LeukoN6_4_H02_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183953
SEQUENCE    ACC=CD468171.1; NID=g31389439; CLONE=LeukoS3_1_C06_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192401
SEQUENCE    ACC=CD470194.1; NID=g31391462; CLONE=LeukoS4_3_H11_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193514
SEQUENCE    ACC=CD536494.1; NID=g31578909; CLONE=LeukoN6_8_C04_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184593
SEQUENCE    ACC=CD536866.1; NID=g31579281; CLONE=LeukoN6_6_D06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184822
SEQUENCE    ACC=CD536577.1; NID=g31578992; CLONE=LeukoN6_8_A07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184738
SEQUENCE    ACC=CD536719.1; NID=g31579134; CLONE=LeukoN6_5_B11_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184735
SEQUENCE    ACC=DN506792.1; NID=g60716982; CLONE=HL01019A2A10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535992.1; NID=g31578407; CLONE=LeukoN6_2_B05_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184115
SEQUENCE    ACC=CD465061.1; NID=g31386329; CLONE=LeukoN1_1_H10_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185481
SEQUENCE    ACC=CD471366.1; NID=g31392634; CLONE=LeukoS5_5_F08_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194531
SEQUENCE    ACC=CD536843.1; NID=g31579258; CLONE=LeukoN6_6_C09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184636
SEQUENCE    ACC=CD536625.1; NID=g31579040; CLONE=LeukoN6_5_B11_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184559
SEQUENCE    ACC=CD536012.1; NID=g31578427; CLONE=LeukoN6_2_A04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184171
SEQUENCE    ACC=CD536047.1; NID=g31578462; CLONE=LeukoN6_2_D08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184265
SEQUENCE    ACC=DN508338.1; NID=g60718528; CLONE=HL020009000_PLATE_H07_56_062; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD469088.1; NID=g31390356; CLONE=LeukoS2_1_B03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191667
SEQUENCE    ACC=X69083.1; NID=g1055; PID=g1056; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001082502.2; NID=g148540161; PID=g126722587; SEQTYPE=mRNA
SEQUENCE    ACC=BI961014.1; NID=g16319217; LID=9869; SEQTYPE=EST; TRACE=923337807
SEQUENCE    ACC=CD536773.1; NID=g31579188; CLONE=LeukoN6_6_H06_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184604
SEQUENCE    ACC=CD466784.1; NID=g31388052; CLONE=LeukoN2_8_G05_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185880
SEQUENCE    ACC=CD464970.1; NID=g31386238; CLONE=LeukoN1_1_F10_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185328
SEQUENCE    ACC=BI961416.1; NID=g16319619; LID=9869; SEQTYPE=EST; TRACE=923336708
SEQUENCE    ACC=CD536864.1; NID=g31579279; CLONE=LeukoN6_6_A07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184795
SEQUENCE    ACC=BI961475.1; NID=g16319678; LID=9869; SEQTYPE=EST; TRACE=923336555
SEQUENCE    ACC=CD465512.1; NID=g31386780; CLONE=LeukoN1_5_F09_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185079
SEQUENCE    ACC=CD467296.1; NID=g31388564; CLONE=LeukoS1_3_B09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190089
SEQUENCE    ACC=CD528800.1; NID=g31567422; CLONE=LeukoN3_7_D05_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187405
SEQUENCE    ACC=CX598753.1; NID=g57710534; CLONE=CT020021B20D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470679.1; NID=g31391947; CLONE=LeukoS4_6_A10_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193202
SEQUENCE    ACC=BM734495.1; NID=g19055828; LID=9869; SEQTYPE=EST; TRACE=923338397
SEQUENCE    ACC=CD536859.1; NID=g31579274; CLONE=LeukoN6_6_H06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184783
SEQUENCE    ACC=CD466830.1; NID=g31388098; CLONE=LeukoN2_8_A03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186609
SEQUENCE    ACC=CD536569.1; NID=g31578984; CLONE=LeukoN6_8_D05_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184689
SEQUENCE    ACC=CD465102.1; NID=g31386370; CLONE=LeukoN1_1_F10_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185732
SEQUENCE    ACC=CD536532.1; NID=g31578947; CLONE=LeukoN6_8_H09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184390
SEQUENCE    ACC=CD536037.1; NID=g31578452; CLONE=LeukoN6_2_G06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184235
SEQUENCE    ACC=CD471725.1; NID=g31392993; CLONE=LeukoS6_4_E07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195061
SEQUENCE    ACC=CD536458.1; NID=g31578873; CLONE=LeukoN6_7_G09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184844
SEQUENCE    ACC=CD465050.1; NID=g31386318; CLONE=LeukoN1_1_D09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185419
SEQUENCE    ACC=CD465099.1; NID=g31386367; CLONE=LeukoN1_1_F03_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185724
SEQUENCE    ACC=CD536572.1; NID=g31578987; CLONE=LeukoN6_8_C10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184702
SEQUENCE    ACC=CD536000.1; NID=g31578415; CLONE=LeukoN6_2_E04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184137
SEQUENCE    ACC=BM781248.1; NID=g19129480; LID=10333; SEQTYPE=EST; TRACE=891195647
SEQUENCE    ACC=CD469435.1; NID=g31390703; CLONE=LeukoS2_3_C03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191931
SEQUENCE    ACC=CD471667.1; NID=g31392935; CLONE=LeukoS6_4_F11_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194612
SEQUENCE    ACC=CD536370.1; NID=g31578785; CLONE=LeukoN6_7_G09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184663
SEQUENCE    ACC=CD536562.1; NID=g31578977; CLONE=LeukoN6_8_D04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184621
SEQUENCE    ACC=CD536748.1; NID=g31579163; CLONE=LeukoN6_6_H10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184388
SEQUENCE    ACC=BM734527.1; NID=g19055860; LID=9869; SEQTYPE=EST; TRACE=923338323
SEQUENCE    ACC=BM735259.1; NID=g19056592; LID=9869; SEQTYPE=EST; TRACE=923338227
SEQUENCE    ACC=CD469873.1; NID=g31391141; CLONE=LeukoS4_2_F03_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193476
SEQUENCE    ACC=CD470601.1; NID=g31391869; CLONE=LeukoS4_6_H08_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193314
SEQUENCE    ACC=BI961034.1; NID=g16319237; LID=9869; SEQTYPE=EST; TRACE=923338175
SEQUENCE    ACC=CD470568.1; NID=g31391836; CLONE=LeukoS4_5_F11_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193254
SEQUENCE    ACC=CD536775.1; NID=g31579190; CLONE=LeukoN6_6_F02_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184609
SEQUENCE    ACC=DN504147.1; NID=g60714337; CLONE=HL010005001_HL010_E03_21_019; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464397.1; NID=g31385665; CLONE=LeukoN4_3_B04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188016
SEQUENCE    ACC=CD528481.1; NID=g31567103; CLONE=LeukoN3_2_E08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187624
SEQUENCE    ACC=CD536836.1; NID=g31579251; CLONE=LeukoN6_6_H10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184564
SEQUENCE    ACC=CD536276.1; NID=g31578691; CLONE=LeukoN6_4_A11_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184134
SEQUENCE    ACC=DN504242.1; NID=g60714432; CLONE=HL010006000_PLATE_H03_24_028; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536486.1; NID=g31578901; CLONE=LeukoN6_8_C10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184532
SEQUENCE    ACC=CD470001.1; NID=g31391269; CLONE=LeukoS4_2_D03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193124
SEQUENCE    ACC=BM735513.1; NID=g19056846; LID=9869; SEQTYPE=EST; TRACE=923336801
SEQUENCE    ACC=CD465393.1; NID=g31386661; CLONE=LeukoN1_4_G09_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185427
SEQUENCE    ACC=BM734684.1; NID=g19056017; LID=9869; SEQTYPE=EST; TRACE=923336292
SEQUENCE    ACC=CX598689.1; NID=g57710405; CLONE=CT020021B10F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507910.1; NID=g60718100; CLONE=HL020003000_PLATE_F03_22_027; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD467216.1; NID=g31388484; CLONE=LeukoS1_3_D06_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190088
SEQUENCE    ACC=BM735299.1; NID=g19056632; LID=9869; SEQTYPE=EST; TRACE=923337924
SEQUENCE    ACC=CD465183.1; NID=g31386451; CLONE=LeukoN1_2_H09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185281
SEQUENCE    ACC=BM734960.1; NID=g19056293; LID=9869; SEQTYPE=EST; TRACE=923337824
SEQUENCE    ACC=CD535930.1; NID=g31578345; CLONE=LeukoN6_2_H01_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183941
SEQUENCE    ACC=CD536009.1; NID=g31578424; CLONE=LeukoN6_2_H10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184164
SEQUENCE    ACC=CD536314.1; NID=g31578729; CLONE=LeukoN6_4_H02_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184274
SEQUENCE    ACC=CD464245.1; NID=g31385513; CLONE=LeukoN4_2_D07_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187963
SEQUENCE    ACC=CD470295.1; NID=g31391563; CLONE=LeukoS4_3_C08_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193064
SEQUENCE    ACC=CX599104.1; NID=g57711230; CLONE=CT020022B20C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465017.1; NID=g31386285; CLONE=LeukoN1_1_D09_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185710
SEQUENCE    ACC=CD472381.1; NID=g31393649; CLONE=LeukoS6_5_F05_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195316
SEQUENCE    ACC=CD536665.1; NID=g31579080; CLONE=LeukoN6_5_H05_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184835
SEQUENCE    ACC=BM781040.1; NID=g19129272; LID=10333; SEQTYPE=EST; TRACE=891195934
SEQUENCE    ACC=CD536740.1; NID=g31579155; CLONE=LeukoN6_5_B06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184867
SEQUENCE    ACC=CD536831.1; NID=g31579246; CLONE=LeukoN6_6_A10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184505
SEQUENCE    ACC=BM735579.1; NID=g19056912; LID=9869; SEQTYPE=EST; TRACE=923337998
SEQUENCE    ACC=CD464631.1; NID=g31385899; CLONE=LeukoN4_1_A04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187944
SEQUENCE    ACC=CD469858.1; NID=g31391126; CLONE=LeukoS2_5_C03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191237
SEQUENCE    ACC=CD471530.1; NID=g31392798; CLONE=LeukoS5_6_B07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194380
SEQUENCE    ACC=CD536046.1; NID=g31578461; CLONE=LeukoN6_2_H01_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184259
SEQUENCE    ACC=CD470420.1; NID=g31391688; CLONE=LeukoS4_4_B09_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192984
SEQUENCE    ACC=CD465520.1; NID=g31386788; CLONE=LeukoN1_5_B02_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185132
SEQUENCE    ACC=CD464839.1; NID=g31386107; CLONE=LeukoN4_5_A04_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188208
SEQUENCE    ACC=CD470226.1; NID=g31391494; CLONE=LeukoS4_3_C03_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193639
SEQUENCE    ACC=CD470406.1; NID=g31391674; CLONE=LeukoS4_4_E07_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192929
SEQUENCE    ACC=CD536757.1; NID=g31579172; CLONE=LeukoN6_6_C09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184465
SEQUENCE    ACC=CD470279.1; NID=g31391547; CLONE=LeukoS4_3_A03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192992
SEQUENCE    ACC=CD464896.1; NID=g31386164; CLONE=LeukoN4_5_F06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188433
SEQUENCE    ACC=CD470325.1; NID=g31391593; CLONE=LeukoS4_4_D03_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193441
SEQUENCE    ACC=CD536507.1; NID=g31578922; CLONE=LeukoN6_8_A09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184710
SEQUENCE    ACC=CD536742.1; NID=g31579157; CLONE=LeukoN6_6_A10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184335
SEQUENCE    ACC=CD465139.1; NID=g31386407; CLONE=LeukoN1_2_H09_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185458
SEQUENCE    ACC=CD470170.1; NID=g31391438; CLONE=LeukoS4_3_C08_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193433
SEQUENCE    ACC=CD470354.1; NID=g31391622; CLONE=LeukoS4_4_B08_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193574
SEQUENCE    ACC=CD470362.1; NID=g31391630; CLONE=LeukoS4_4_E07_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193608
SEQUENCE    ACC=CD470363.1; NID=g31391631; CLONE=LeukoS4_4_D05_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193609
SEQUENCE    ACC=CD470471.1; NID=g31391739; CLONE=LeukoS4_5_G06_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193334
SEQUENCE    ACC=CD536339.1; NID=g31578754; CLONE=LeukoN6_7_A01_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184419
SEQUENCE    ACC=CD536510.1; NID=g31578925; CLONE=LeukoN6_8_B04_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184743
SEQUENCE    ACC=CD536800.1; NID=g31579215; CLONE=LeukoN6_6_B11_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184810
SEQUENCE    ACC=CD468124.1; NID=g31389392; CLONE=LeukoS3_1_E11_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192654
SEQUENCE    ACC=CD536108.1; NID=g31578523; CLONE=LeukoN6_3_H10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184028
SEQUENCE    ACC=CD464355.1; NID=g31385623; CLONE=LeukoN4_3_B04_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187842
SEQUENCE    ACC=CD464968.1; NID=g31386236; CLONE=LeukoN1_1_F03_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185322
SEQUENCE    ACC=CD472282.1; NID=g31393550; CLONE=LeukoS6_5_F05_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195350
SEQUENCE    ACC=CD535931.1; NID=g31578346; CLONE=LeukoN6_2_D08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183946
SEQUENCE    ACC=CD471641.1; NID=g31392909; CLONE=LeukoS6_4_F11_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195082
SEQUENCE    ACC=CD535081.1; NID=g31577496; CLONE=LeukoN5_3_B06_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188652
SEQUENCE    ACC=CD536399.1; NID=g31578814; CLONE=LeukoN6_7_B07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184343
SEQUENCE    ACC=CD470613.1; NID=g31391881; CLONE=LeukoS4_6_H03_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193346
SEQUENCE    ACC=CD471064.1; NID=g31392332; CLONE=LeukoS5_4_E04_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194144
SEQUENCE    ACC=CD536514.1; NID=g31578929; CLONE=LeukoN6_8_F05_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184777
SEQUENCE    ACC=CD467664.1; NID=g31388932; CLONE=LeukoS1_6_F01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190617
SEQUENCE    ACC=DN508214.1; NID=g60718404; CLONE=HL020008000_PLATE_C11_83_084; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD465476.1; NID=g31386744; CLONE=LeukoN1_4_H10_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185703
SEQUENCE    ACC=CD466810.1; NID=g31388078; CLONE=LeukoN2_8_A03_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185937
SEQUENCE    ACC=CD467099.1; NID=g31388367; CLONE=LeukoS1_2_F01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190245
SEQUENCE    ACC=CD470655.1; NID=g31391923; CLONE=LeukoS4_6_A10_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193427
SEQUENCE    ACC=DN506077.1; NID=g60716267; CLONE=HL01017A1E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594161.1; NID=g57701335; CLONE=CT020007B10H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470407.1; NID=g31391675; CLONE=LeukoS4_4_D05_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192930
SEQUENCE    ACC=CD536688.1; NID=g31579103; CLONE=LeukoN6_5_B08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184467
SEQUENCE    ACC=CD465289.1; NID=g31386557; CLONE=LeukoN1_3_C04_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185405
SEQUENCE    ACC=DN508939.1; NID=g60719129; CLONE=HL02014A2D06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD469855.1; NID=g31391123; CLONE=LeukoS2_5_D01_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191225
SEQUENCE    ACC=DN510329.1; NID=g60720519; CLONE=HL02019A1G02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM735120.1; NID=g19056453; LID=9869; SEQTYPE=EST; TRACE=923337607
SEQUENCE    ACC=CX593351.1; NID=g57699703; CLONE=CT020004B20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593638.1; NID=g57700288; CLONE=CT020005B20F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536231.1; NID=g31578646; CLONE=LeukoN6_4_B12_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183973
SEQUENCE    ACC=DN506763.1; NID=g60716953; CLONE=HL01019A1G02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506747.1; NID=g60716937; CLONE=HL01019A1E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469305.1; NID=g31390573; CLONE=LeukoS2_3_C03_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191543
SEQUENCE    ACC=BI961398.1; NID=g16319601; LID=9869; SEQTYPE=EST; TRACE=923336300
SEQUENCE    ACC=DN504072.1; NID=g60714262; CLONE=HL010004002_HL010_A12_89_085; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536822.1; NID=g31579237; CLONE=LeukoN6_6_B11_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184427
SEQUENCE    ACC=BI961758.1; NID=g16319961; LID=9869; SEQTYPE=EST; TRACE=923338337
SEQUENCE    ACC=DN508146.1; NID=g60718336; CLONE=HL020007003_HL020_E03_21_019; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX593741.1; NID=g57700491; CLONE=CT020006A10H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470476.1; NID=g31391744; CLONE=LeukoS4_5_F11_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193342
SEQUENCE    ACC=CD470504.1; NID=g31391772; CLONE=LeukoS4_5_E01_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193395
SEQUENCE    ACC=BI961299.1; NID=g16319502; LID=9869; SEQTYPE=EST; TRACE=923336967
SEQUENCE    ACC=CD536252.1; NID=g31578667; CLONE=LeukoN6_4_H11_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184056
SEQUENCE    ACC=CD536640.1; NID=g31579055; CLONE=LeukoN6_5_E04_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184651
SEQUENCE    ACC=CD467545.1; NID=g31388813; CLONE=LeukoS1_5_B02_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190753
SEQUENCE    ACC=BI961104.1; NID=g16319307; LID=9869; SEQTYPE=EST; TRACE=923337152
SEQUENCE    ACC=AY246748.1; NID=g32264459; PID=g32264460; SEQTYPE=HTC
SEQUENCE    ACC=DN504025.1; NID=g60714215; CLONE=HL010003000_PLATE_A09_65_065; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD471409.1; NID=g31392677; CLONE=LeukoS5_5_F08_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194432
SEQUENCE    ACC=CD536585.1; NID=g31579000; CLONE=LeukoN6_8_F03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184803
SEQUENCE    ACC=BI961337.1; NID=g16319540; LID=9869; SEQTYPE=EST; TRACE=923337597
SEQUENCE    ACC=BI961933.1; NID=g16320136; LID=9869; SEQTYPE=EST; TRACE=923336370
SEQUENCE    ACC=CD470330.1; NID=g31391598; CLONE=LeukoS4_4_A01_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193464
SEQUENCE    ACC=CD536415.1; NID=g31578830; CLONE=LeukoN6_7_F02_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184477
SEQUENCE    ACC=CD536780.1; NID=g31579195; CLONE=LeukoN6_6_D06_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184643
SEQUENCE    ACC=CD536545.1; NID=g31578960; CLONE=LeukoN6_8_E04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184472
SEQUENCE    ACC=DN508227.1; NID=g60718417; CLONE=HL020008000_PLATE_E03_21_021; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506336.1; NID=g60716526; CLONE=HL01017B2F02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468039.1; NID=g31389307; CLONE=LeukoS1_8_C01_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190924
SEQUENCE    ACC=CD536158.1; NID=g31578573; CLONE=LeukoN6_3_F07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184170
SEQUENCE    ACC=DN504073.1; NID=g60714263; CLONE=HL010004002_HL010_B03_18_025; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465605.1; NID=g31386873; CLONE=LeukoN1_5_B02_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185255
SEQUENCE    ACC=CD536383.1; NID=g31578798; CLONE=LeukoN6_7_C02_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184751
SEQUENCE    ACC=CD536492.1; NID=g31578907; CLONE=LeukoN6_8_A07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184562
SEQUENCE    ACC=DN510175.1; NID=g60720365; CLONE=HL02018B1F03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI961293.1; NID=g16319496; LID=9869; SEQTYPE=EST; TRACE=923337037
SEQUENCE    ACC=CD467989.1; NID=g31389257; CLONE=LeukoS1_8_C01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190721
SEQUENCE    ACC=CD469994.1; NID=g31391262; CLONE=LeukoS4_2_F03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193102
SEQUENCE    ACC=CD464912.1; NID=g31386180; CLONE=LeukoN4_5_G03_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188238
SEQUENCE    ACC=CX603093.1; NID=g57719215; CLONE=CT02034B1D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464948.1; NID=g31386216; CLONE=LeukoN4_5_A04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188375
SEQUENCE    ACC=CD536861.1; NID=g31579276; CLONE=LeukoN6_6_F02_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184786
SEQUENCE    ACC=BM735169.1; NID=g19056502; LID=9869; SEQTYPE=EST; TRACE=923338357
SEQUENCE    ACC=BI961927.1; NID=g16320130; LID=9869; SEQTYPE=EST; TRACE=923336442
SEQUENCE    ACC=CD536646.1; NID=g31579061; CLONE=LeukoN6_5_B06_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184696
SEQUENCE    ACC=CD536643.1; NID=g31579058; CLONE=LeukoN6_5_G01_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184681
SEQUENCE    ACC=CD536015.1; NID=g31578430; CLONE=LeukoN6_2_E01_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184179
SEQUENCE    ACC=CD535969.1; NID=g31578384; CLONE=LeukoN6_2_E01_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184054
SEQUENCE    ACC=CD470598.1; NID=g31391866; CLONE=LeukoS4_5_E01_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193307
SEQUENCE    ACC=CD536384.1; NID=g31578799; CLONE=LeukoN6_7_F01_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184787
SEQUENCE    ACC=DN509878.1; NID=g60720068; CLONE=HL02017B1D08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD536153.1; NID=g31578568; CLONE=LeukoN6_3_E01_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184156
SEQUENCE    ACC=CD470153.1; NID=g31391421; CLONE=LeukoS4_1_H03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193105
SEQUENCE    ACC=CD536421.1; NID=g31578836; CLONE=LeukoN6_7_B02_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184522
SEQUENCE    ACC=CD464767.1; NID=g31386035; CLONE=LeukoN4_6_A02_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188205
SEQUENCE    ACC=CD471168.1; NID=g31392436; CLONE=LeukoS5_4_E04_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194322
SEQUENCE    ACC=CD536241.1; NID=g31578656; CLONE=LeukoN6_4_A11_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184018
SEQUENCE    ACC=CD469989.1; NID=g31391257; CLONE=LeukoS4_2_H03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193084
//
