ID          Eca.1113
TITLE       Baculoviral IAP repeat-containing 6
GENE        BIRC6
GENE_ID     100070568
LOCUSLINK   100070568
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=133922596; PROTID=NP_031592.2; PCT=95.10; ALN=4852
PROTSIM     ORG=5207; PROTGI=134115545; PROTID=XP_773486.1; PCT=32.84; ALN=611
PROTSIM     ORG=9986; PROTGI=291386953; PROTID=XP_002709971.1; PCT=96.98; ALN=4866
PROTSIM     ORG=44689; PROTGI=66821211; PROTID=XP_644109.1; PCT=42.66; ALN=510
PROTSIM     ORG=9606; PROTGI=153792694; PROTID=NP_057336.3; PCT=97.71; ALN=4855
PROTSIM     ORG=7240; PROTGI=195572001; PROTID=XP_002103988.1; PCT=40.51; ALN=3292
PROTSIM     ORG=13616; PROTGI=126303148; PROTID=XP_001371603.1; PCT=94.02; ALN=4832
PROTSIM     ORG=9615; PROTGI=73980718; PROTID=XP_854052.1; PCT=97.99; ALN=3986
PROTSIM     ORG=4577; PROTGI=212722206; PROTID=NP_001132795.1; PCT=44.55; ALN=219
PROTSIM     ORG=3218; PROTGI=168066809; PROTID=XP_001785324.1; PCT=48.02; ALN=201
PROTSIM     ORG=9913; PROTGI=194676055; PROTID=XP_001789327.1; PCT=44.59; ALN=156
PROTSIM     ORG=8355; PROTGI=148229959; PROTID=NP_001080034.1; PCT=44.59; ALN=156
PROTSIM     ORG=9258; PROTGI=149408688; PROTID=XP_001510818.1; PCT=90.01; ALN=4731
PROTSIM     ORG=7955; PROTGI=125841732; PROTID=XP_001336902.1; PCT=81.21; ALN=4847
PROTSIM     ORG=7227; PROTGI=45550729; PROTID=NP_649995.2; PCT=34.57; ALN=4746
PROTSIM     ORG=9796; PROTGI=194220824; PROTID=XP_001918120.1; PCT=100.00; ALN=4861
PROTSIM     ORG=6945; PROTGI=241743774; PROTID=XP_002414213.1; PCT=47.92; ALN=191
PROTSIM     ORG=8364; PROTGI=56118346; PROTID=NP_001007969.1; PCT=44.59; ALN=156
PROTSIM     ORG=7425; PROTGI=156552607; PROTID=XP_001601754.1; PCT=37.51; ALN=4598
PROTSIM     ORG=5911; PROTGI=118349862; PROTID=XP_001008212.1; PCT=37.65; ALN=323
PROTSIM     ORG=4530; PROTGI=115435492; PROTID=NP_001042504.1; PCT=35.89; ALN=403
PROTSIM     ORG=6183; PROTGI=256086414; PROTID=XP_002579394.1; PCT=44.04; ALN=192
PROTSIM     ORG=10116; PROTGI=282154815; PROTID=NP_001164067.1; PCT=95.58; ALN=4863
PROTSIM     ORG=7159; PROTGI=157132458; PROTID=XP_001662572.1; PCT=36.35; ALN=4593
PROTSIM     ORG=3694; PROTGI=224108746; PROTID=XP_002314954.1; PCT=44.57; ALN=174
PROTSIM     ORG=7668; PROTGI=115762734; PROTID=XP_785296.2; PCT=55.66; ALN=105
PROTSIM     ORG=3702; PROTGI=15229481; PROTID=NP_188154.1; PCT=45.16; ALN=247
PROTSIM     ORG=45351; PROTGI=156400096; PROTID=XP_001638836.1; PCT=64.59; ALN=656
PROTSIM     ORG=7460; PROTGI=110756922; PROTID=XP_394589.3; PCT=39.22; ALN=4625
PROTSIM     ORG=6239; PROTGI=71981623; PROTID=NP_509188.2; PCT=40.13; ALN=455
PROTSIM     ORG=4558; PROTGI=242055839; PROTID=XP_002457065.1; PCT=44.63; ALN=241
PROTSIM     ORG=7739; PROTGI=260831154; PROTID=XP_002610524.1; PCT=41.51; ALN=4340
PROTSIM     ORG=59729; PROTGI=224047687; PROTID=XP_002191536.1; PCT=92.58; ALN=4786
PROTSIM     ORG=3055; PROTGI=159465681; PROTID=XP_001691051.1; PCT=47.87; ALN=187
PROTSIM     ORG=29760; PROTGI=225431980; PROTID=XP_002278781.1; PCT=43.17; ALN=226
PROTSIM     ORG=7165; PROTGI=118782453; PROTID=XP_312274.3; PCT=34.88; ALN=4733
PROTSIM     ORG=7070; PROTGI=91084477; PROTID=XP_971283.1; PCT=39.81; ALN=308
PROTSIM     ORG=9544; PROTGI=297267042; PROTID=XP_001115873.2; PCT=95.68; ALN=462
PROTSIM     ORG=7176; PROTGI=170032809; PROTID=XP_001844272.1; PCT=36.72; ALN=4676
PROTSIM     ORG=8030; PROTGI=291190890; PROTID=NP_001167324.1; PCT=41.35; ALN=236
PROTSIM     ORG=5888; PROTGI=145518051; PROTID=XP_001444903.1; PCT=32.40; ALN=644
PROTSIM     ORG=10224; PROTGI=291236783; PROTID=XP_002738318.1; PCT=41.30; ALN=493
PROTSIM     ORG=2850; PROTGI=219126536; PROTID=XP_002183511.1; PCT=48.20; ALN=221
PROTSIM     ORG=9031; PROTGI=118088082; PROTID=XP_419512.2; PCT=92.80; ALN=4792
PROTSIM     ORG=7029; PROTGI=193620287; PROTID=XP_001943710.1; PCT=48.46; ALN=129
PROTSIM     ORG=6085; PROTGI=221122160; PROTID=XP_002160616.1; PCT=57.34; ALN=441
PROTSIM     ORG=9598; PROTGI=114666526; PROTID=XP_511942.2; PCT=44.59; ALN=156
SCOUNT      4
SEQUENCE    ACC=XM_001918085.1; NID=g194220823; PID=g194220824; SEQTYPE=Model
SEQUENCE    ACC=CX605504.1; NID=g57724038; CLONE=CT02041B1E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734736.1; NID=g19056069; LID=9869; SEQTYPE=EST; TRACE=923337069
SEQUENCE    ACC=CX593056.1; NID=g57699101; CLONE=CT020004A10A11; LID=16895; SEQTYPE=EST
//
