ID          Eca.15774
TITLE       Bromodomain containing 1
GENE        BRD1
GENE_ID     100050039
LOCUSLINK   100050039
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149267062; PROTID=XP_001476569.1; PCT=94.42; ALN=1056
PROTSIM     ORG=5207; PROTGI=134113070; PROTID=XP_774811.1; PCT=34.86; ALN=742
PROTSIM     ORG=9986; PROTGI=291415533; PROTID=XP_002724008.1; PCT=91.60; ALN=819
PROTSIM     ORG=44689; PROTGI=66810249; PROTID=XP_638848.1; PCT=35.39; ALN=745
PROTSIM     ORG=9606; PROTGI=11321642; PROTID=NP_055392.1; PCT=94.42; ALN=1056
PROTSIM     ORG=7240; PROTGI=195551231; PROTID=XP_002076191.1; PCT=40.54; ALN=813
PROTSIM     ORG=13616; PROTGI=126338670; PROTID=XP_001363073.1; PCT=87.69; ALN=1054
PROTSIM     ORG=9615; PROTGI=73968871; PROTID=XP_538319.2; PCT=97.16; ALN=1056
PROTSIM     ORG=4577; PROTGI=293333544; PROTID=NP_001169542.1; PCT=30.42; ALN=331
PROTSIM     ORG=9913; PROTGI=297488490; PROTID=XP_002696929.1; PCT=51.21; ALN=1156
PROTSIM     ORG=8355; PROTGI=148234988; PROTID=NP_001085846.1; PCT=79.91; ALN=1053
PROTSIM     ORG=9258; PROTGI=149633033; PROTID=XP_001505961.1; PCT=80.83; ALN=1052
PROTSIM     ORG=7955; PROTGI=41056011; PROTID=NP_957310.1; PCT=54.41; ALN=815
PROTSIM     ORG=7227; PROTGI=20129741; PROTID=NP_610266.1; PCT=40.44; ALN=810
PROTSIM     ORG=28985; PROTGI=50308477; PROTID=XP_454240.1; PCT=30.89; ALN=504
PROTSIM     ORG=9796; PROTGI=255308916; PROTID=NP_001157300.1; PCT=100.00; ALN=1056
PROTSIM     ORG=4932; PROTGI=6325288; PROTID=NP_015356.1; PCT=30.35; ALN=480
PROTSIM     ORG=4896; PROTGI=19113170; PROTID=NP_596378.1; PCT=31.38; ALN=442
PROTSIM     ORG=6945; PROTGI=241699681; PROTID=XP_002413146.1; PCT=36.53; ALN=1001
PROTSIM     ORG=8090; PROTGI=251823738; PROTID=NP_001156554.1; PCT=48.96; ALN=1201
PROTSIM     ORG=8364; PROTGI=198282069; PROTID=NP_001128279.1; PCT=53.56; ALN=968
PROTSIM     ORG=7425; PROTGI=156542480; PROTID=XP_001599557.1; PCT=39.15; ALN=944
PROTSIM     ORG=6183; PROTGI=256088989; PROTID=XP_002580602.1; PCT=39.17; ALN=599
PROTSIM     ORG=10116; PROTGI=157821857; PROTID=NP_001101573.1; PCT=94.33; ALN=1056
PROTSIM     ORG=7159; PROTGI=157120237; PROTID=XP_001653564.1; PCT=38.82; ALN=1050
PROTSIM     ORG=148305; PROTGI=39969171; PROTID=XP_365976.1; PCT=36.40; ALN=477
PROTSIM     ORG=7668; PROTGI=115636692; PROTID=XP_001190303.1; PCT=48.22; ALN=1193
PROTSIM     ORG=3702; PROTGI=18400507; PROTID=NP_566491.1; PCT=41.14; ALN=174
PROTSIM     ORG=45351; PROTGI=156382583; PROTID=XP_001632632.1; PCT=53.11; ALN=739
PROTSIM     ORG=7460; PROTGI=66513632; PROTID=XP_395348.2; PCT=47.01; ALN=877
PROTSIM     ORG=33169; PROTGI=45185879; PROTID=NP_983595.1; PCT=35.73; ALN=374
PROTSIM     ORG=6239; PROTGI=17541484; PROTID=NP_501475.1; PCT=29.73; ALN=480
PROTSIM     ORG=5141; PROTGI=32403036; PROTID=XP_322131.1; PCT=34.60; ALN=499
PROTSIM     ORG=7739; PROTGI=260798747; PROTID=XP_002594361.1; PCT=54.07; ALN=835
PROTSIM     ORG=59729; PROTGI=224093462; PROTID=XP_002188050.1; PCT=87.62; ALN=1056
PROTSIM     ORG=7165; PROTGI=158285345; PROTID=XP_564621.3; PCT=45.79; ALN=1084
PROTSIM     ORG=7070; PROTGI=91087827; PROTID=XP_967270.1; PCT=42.32; ALN=963
PROTSIM     ORG=9544; PROTGI=109094587; PROTID=XP_001111352.1; PCT=92.16; ALN=1057
PROTSIM     ORG=7176; PROTGI=170064272; PROTID=XP_001867456.1; PCT=46.42; ALN=669
PROTSIM     ORG=31033; PROTGI=114158604; PROTID=NP_001041504.1; PCT=30.42; ALN=423
PROTSIM     ORG=10224; PROTGI=291237507; PROTID=XP_002738687.1; PCT=50.69; ALN=869
PROTSIM     ORG=9031; PROTGI=118082142; PROTID=XP_415977.2; PCT=87.62; ALN=1056
PROTSIM     ORG=9823; PROTGI=194041317; PROTID=XP_001928420.1; PCT=51.34; ALN=1151
PROTSIM     ORG=7029; PROTGI=193580093; PROTID=XP_001943012.1; PCT=40.80; ALN=928
PROTSIM     ORG=6085; PROTGI=221128627; PROTID=XP_002166154.1; PCT=44.36; ALN=1113
PROTSIM     ORG=9598; PROTGI=114686999; PROTID=XP_001139189.1; PCT=94.52; ALN=1056
SCOUNT      2
SEQUENCE    ACC=NM_001163828.1; NID=g255308915; PID=g255308916; SEQTYPE=mRNA
SEQUENCE    ACC=DN508353.1; NID=g60718543; CLONE=HL020010000_PLATE_B02_10_015; LID=17147; SEQTYPE=EST
//
