ID          Eca.1056
TITLE       Budding uninhibited by benzimidazoles 3 homolog (yeast)
GENE        BUB3
GENE_ID     100050269
LOCUSLINK   100050269
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31560618; PROTID=NP_033904.2; PCT=100.00; ALN=324
PROTSIM     ORG=5207; PROTGI=134118283; PROTID=XP_772155.1; PCT=34.76; ALN=350
PROTSIM     ORG=9986; PROTGI=291412762; PROTID=XP_002722642.1; PCT=99.69; ALN=322
PROTSIM     ORG=44689; PROTGI=66802115; PROTID=XP_629851.1; PCT=51.43; ALN=314
PROTSIM     ORG=9606; PROTGI=4757880; PROTID=NP_004716.1; PCT=100.00; ALN=326
PROTSIM     ORG=7719; PROTGI=198420371; PROTID=XP_002129118.1; PCT=73.54; ALN=324
PROTSIM     ORG=7240; PROTGI=195574791; PROTID=XP_002105367.1; PCT=65.84; ALN=320
PROTSIM     ORG=13616; PROTGI=126272997; PROTID=XP_001367606.1; PCT=99.07; ALN=322
PROTSIM     ORG=9615; PROTGI=73998790; PROTID=XP_852616.1; PCT=100.00; ALN=246
PROTSIM     ORG=4577; PROTGI=226510446; PROTID=NP_001149777.1; PCT=58.88; ALN=320
PROTSIM     ORG=3218; PROTGI=168024384; PROTID=XP_001764716.1; PCT=60.69; ALN=317
PROTSIM     ORG=9913; PROTGI=115495841; PROTID=NP_001069645.1; PCT=100.00; ALN=324
PROTSIM     ORG=8355; PROTGI=147900009; PROTID=NP_001083768.1; PCT=94.19; ALN=325
PROTSIM     ORG=9258; PROTGI=149596496; PROTID=XP_001512314.1; PCT=99.68; ALN=308
PROTSIM     ORG=7955; PROTGI=45387833; PROTID=NP_991272.1; PCT=89.88; ALN=324
PROTSIM     ORG=7227; PROTGI=17137584; PROTID=NP_477381.1; PCT=65.53; ALN=320
PROTSIM     ORG=28985; PROTGI=50309747; PROTID=XP_454886.1; PCT=39.24; ALN=343
PROTSIM     ORG=9796; PROTGI=194205568; PROTID=XP_001490096.2; PCT=100.00; ALN=322
PROTSIM     ORG=4932; PROTGI=6320954; PROTID=NP_011033.1; PCT=36.50; ALN=336
PROTSIM     ORG=4896; PROTGI=19113576; PROTID=NP_596784.1; PCT=36.42; ALN=334
PROTSIM     ORG=6945; PROTGI=241083153; PROTID=XP_002409045.1; PCT=77.14; ALN=278
PROTSIM     ORG=8364; PROTGI=55926117; PROTID=NP_001007498.1; PCT=94.44; ALN=322
PROTSIM     ORG=7425; PROTGI=156537448; PROTID=XP_001607033.1; PCT=68.71; ALN=324
PROTSIM     ORG=4530; PROTGI=115453741; PROTID=NP_001050471.1; PCT=59.19; ALN=320
PROTSIM     ORG=6183; PROTGI=256079106; PROTID=XP_002575831.1; PCT=63.20; ALN=336
PROTSIM     ORG=5811; PROTGI=237835359; PROTID=XP_002366977.1; PCT=49.54; ALN=324
PROTSIM     ORG=10116; PROTGI=219277681; PROTID=NP_001041371.2; PCT=100.00; ALN=324
PROTSIM     ORG=7159; PROTGI=157116134; PROTID=XP_001658374.1; PCT=68.32; ALN=320
PROTSIM     ORG=148305; PROTGI=39975925; PROTID=XP_369353.1; PCT=41.91; ALN=345
PROTSIM     ORG=3694; PROTGI=224060765; PROTID=XP_002300265.1; PCT=60.12; ALN=320
PROTSIM     ORG=7668; PROTGI=115925966; PROTID=XP_001177102.1; PCT=82.87; ALN=319
PROTSIM     ORG=3702; PROTGI=18402300; PROTID=NP_566644.1; PCT=58.54; ALN=327
PROTSIM     ORG=7091; PROTGI=114052763; PROTID=NP_001040273.1; PCT=36.68; ALN=318
PROTSIM     ORG=45351; PROTGI=156390723; PROTID=XP_001635419.1; PCT=81.56; ALN=318
PROTSIM     ORG=7460; PROTGI=66549453; PROTID=XP_393536.2; PCT=69.02; ALN=324
PROTSIM     ORG=33169; PROTGI=45200796; PROTID=NP_986366.1; PCT=38.69; ALN=335
PROTSIM     ORG=6239; PROTGI=17537541; PROTID=NP_496879.1; PCT=51.21; ALN=328
PROTSIM     ORG=5141; PROTGI=32419901; PROTID=XP_330394.1; PCT=42.61; ALN=351
PROTSIM     ORG=4558; PROTGI=242091924; PROTID=XP_002436452.1; PCT=58.88; ALN=320
PROTSIM     ORG=7739; PROTGI=260826716; PROTID=XP_002608311.1; PCT=87.27; ALN=321
PROTSIM     ORG=59729; PROTGI=224053141; PROTID=XP_002192609.1; PCT=97.53; ALN=322
PROTSIM     ORG=3055; PROTGI=159481175; PROTID=XP_001698657.1; PCT=50.00; ALN=323
PROTSIM     ORG=29760; PROTGI=225428975; PROTID=XP_002264472.1; PCT=58.57; ALN=320
PROTSIM     ORG=7165; PROTGI=158293177; PROTID=XP_314512.3; PCT=65.65; ALN=327
PROTSIM     ORG=7070; PROTGI=91091890; PROTID=XP_970295.1; PCT=71.17; ALN=325
PROTSIM     ORG=9544; PROTGI=109090830; PROTID=XP_001105657.1; PCT=100.00; ALN=326
PROTSIM     ORG=7176; PROTGI=170062704; PROTID=XP_001866784.1; PCT=67.39; ALN=320
PROTSIM     ORG=8030; PROTGI=213514014; PROTID=NP_001134447.1; PCT=41.37; ALN=335
PROTSIM     ORG=10224; PROTGI=291236530; PROTID=XP_002738187.1; PCT=84.26; ALN=322
PROTSIM     ORG=2850; PROTGI=219109704; PROTID=XP_002176606.1; PCT=40.67; ALN=326
PROTSIM     ORG=9031; PROTGI=57529813; PROTID=NP_001006506.1; PCT=97.85; ALN=324
PROTSIM     ORG=9823; PROTGI=194041610; PROTID=XP_001928063.1; PCT=100.00; ALN=326
PROTSIM     ORG=7029; PROTGI=193643642; PROTID=XP_001947199.1; PCT=71.47; ALN=324
PROTSIM     ORG=6085; PROTGI=221124187; PROTID=XP_002154916.1; PCT=74.91; ALN=265
PROTSIM     ORG=9598; PROTGI=114633193; PROTID=XP_001161211.1; PCT=100.00; ALN=326
SCOUNT      11
SEQUENCE    ACC=XM_001490046.2; NID=g194205567; PID=g194205568; SEQTYPE=Model
SEQUENCE    ACC=DN507506.1; NID=g60717696; CLONE=HL01021A2G02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX601746.1; NID=g57716507; CLONE=CT02030B1G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509211.1; NID=g60719401; CLONE=HL02015A2A05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504376.1; NID=g60714566; CLONE=HL010007001_HL010_H02_16_016; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467775.1; NID=g31389043; CLONE=LeukoS1_6_A05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191038
SEQUENCE    ACC=BM734573.1; NID=g19055906; LID=9869; SEQTYPE=EST; TRACE=923337702
SEQUENCE    ACC=CX598336.1; NID=g57709708; CLONE=CT020020B10F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734572.1; NID=g19055905; LID=9869; SEQTYPE=EST; TRACE=923338219
SEQUENCE    ACC=CD467649.1; NID=g31388917; CLONE=LeukoS1_6_A05_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190560
SEQUENCE    ACC=DN504294.1; NID=g60714484; CLONE=HL010007000_PLATE_H02_16_016; LID=17146; SEQTYPE=EST
//
