ID          Eca.14410
TITLE       Calumenin
GENE        CALU
GENE_ID     100056849
LOCUSLINK   100056849
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680840; PROTID=NP_031620.1; PCT=98.41; ALN=313
PROTSIM     ORG=9986; PROTGI=130492398; PROTID=NP_001076203.1; PCT=99.05; ALN=313
PROTSIM     ORG=9606; PROTGI=4502551; PROTID=NP_001210.1; PCT=99.68; ALN=313
PROTSIM     ORG=7719; PROTGI=198425623; PROTID=XP_002123414.1; PCT=54.46; ALN=301
PROTSIM     ORG=7240; PROTGI=195586879; PROTID=XP_002083195.1; PCT=48.15; ALN=322
PROTSIM     ORG=13616; PROTGI=126340673; PROTID=XP_001366451.1; PCT=96.83; ALN=313
PROTSIM     ORG=9615; PROTGI=73975637; PROTID=XP_849335.1; PCT=99.68; ALN=313
PROTSIM     ORG=4577; PROTGI=212274425; PROTID=NP_001130779.1; PCT=41.24; ALN=273
PROTSIM     ORG=9913; PROTGI=77736275; PROTID=NP_001029837.1; PCT=92.70; ALN=313
PROTSIM     ORG=8355; PROTGI=147902738; PROTID=NP_001085142.1; PCT=81.27; ALN=313
PROTSIM     ORG=9258; PROTGI=149411640; PROTID=XP_001509670.1; PCT=96.51; ALN=313
PROTSIM     ORG=7955; PROTGI=50344958; PROTID=NP_001002151.1; PCT=78.10; ALN=313
PROTSIM     ORG=7227; PROTGI=17137602; PROTID=NP_477392.1; PCT=49.07; ALN=322
PROTSIM     ORG=9796; PROTGI=149705852; PROTID=XP_001502741.1; PCT=100.00; ALN=313
PROTSIM     ORG=6945; PROTGI=241157069; PROTID=XP_002407941.1; PCT=55.26; ALN=331
PROTSIM     ORG=8364; PROTGI=47498076; PROTID=NP_998840.1; PCT=87.62; ALN=313
PROTSIM     ORG=7425; PROTGI=156552261; PROTID=XP_001607801.1; PCT=58.04; ALN=315
PROTSIM     ORG=6183; PROTGI=256071323; PROTID=XP_002571990.1; PCT=48.21; ALN=306
PROTSIM     ORG=10116; PROTGI=158186676; PROTID=NP_071980.2; PCT=97.78; ALN=313
PROTSIM     ORG=7159; PROTGI=157116704; PROTID=XP_001652843.1; PCT=59.09; ALN=306
PROTSIM     ORG=7668; PROTGI=115696789; PROTID=XP_001179199.1; PCT=55.80; ALN=317
PROTSIM     ORG=7091; PROTGI=112983659; PROTID=NP_001037337.1; PCT=52.96; ALN=319
PROTSIM     ORG=45351; PROTGI=156359361; PROTID=XP_001624738.1; PCT=53.03; ALN=328
PROTSIM     ORG=7460; PROTGI=66509518; PROTID=XP_624357.1; PCT=53.92; ALN=317
PROTSIM     ORG=6239; PROTGI=71994129; PROTID=NP_001024806.1; PCT=50.51; ALN=292
PROTSIM     ORG=7739; PROTGI=260791854; PROTID=XP_002590942.1; PCT=59.87; ALN=302
PROTSIM     ORG=59729; PROTGI=224050430; PROTID=XP_002192189.1; PCT=63.67; ALN=244
PROTSIM     ORG=7165; PROTGI=158289944; PROTID=XP_311555.3; PCT=55.76; ALN=319
PROTSIM     ORG=7070; PROTGI=91081545; PROTID=XP_974976.1; PCT=61.68; ALN=319
PROTSIM     ORG=9544; PROTGI=109068094; PROTID=XP_001091404.1; PCT=99.68; ALN=313
PROTSIM     ORG=7176; PROTGI=170031970; PROTID=XP_001843856.1; PCT=56.97; ALN=321
PROTSIM     ORG=10224; PROTGI=291228220; PROTID=XP_002734077.1; PCT=62.10; ALN=312
PROTSIM     ORG=9031; PROTGI=118095590; PROTID=XP_413734.2; PCT=42.01; ALN=268
PROTSIM     ORG=9823; PROTGI=194039688; PROTID=XP_001928990.1; PCT=41.24; ALN=273
PROTSIM     ORG=7029; PROTGI=193673930; PROTID=XP_001950462.1; PCT=56.41; ALN=272
PROTSIM     ORG=6085; PROTGI=221116813; PROTID=XP_002167284.1; PCT=55.92; ALN=303
PROTSIM     ORG=9598; PROTGI=55639821; PROTID=XP_522670.1; PCT=60.19; ALN=313
SCOUNT      4
SEQUENCE    ACC=XM_001502691.2; NID=g194209871; PID=g149705852; SEQTYPE=Model
SEQUENCE    ACC=CX592920.1; NID=g57698829; CLONE=CT020003B10D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595346.1; NID=g57703698; CLONE=CT020011A10E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625853.1; NID=g62545973; LID=16796; SEQTYPE=EST
//
