ID          Eca.9297
TITLE       Cullin-associated and neddylation-dissociated 1
GENE        CAND1
GENE_ID     100058333
LOCUSLINK   100058333
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=189409138; PROTID=NP_082270.1; PCT=98.94; ALN=1228
PROTSIM     ORG=5207; PROTGI=134117281; PROTID=XP_772867.1; PCT=31.92; ALN=1246
PROTSIM     ORG=9986; PROTGI=291389515; PROTID=XP_002711291.1; PCT=98.93; ALN=1217
PROTSIM     ORG=44689; PROTGI=66821735; PROTID=XP_644297.1; PCT=40.53; ALN=1235
PROTSIM     ORG=9606; PROTGI=21361794; PROTID=NP_060918.2; PCT=99.43; ALN=1228
PROTSIM     ORG=7719; PROTGI=198421082; PROTID=XP_002130720.1; PCT=58.41; ALN=1270
PROTSIM     ORG=7240; PROTGI=195578157; PROTID=XP_002078932.1; PCT=58.17; ALN=1246
PROTSIM     ORG=13616; PROTGI=126339314; PROTID=XP_001362222.1; PCT=98.62; ALN=1228
PROTSIM     ORG=9615; PROTGI=73968655; PROTID=XP_531667.2; PCT=99.67; ALN=1204
PROTSIM     ORG=4577; PROTGI=293334505; PROTID=NP_001169972.1; PCT=47.00; ALN=399
PROTSIM     ORG=3218; PROTGI=168012649; PROTID=XP_001759014.1; PCT=45.60; ALN=1227
PROTSIM     ORG=9913; PROTGI=155372073; PROTID=NP_001094643.1; PCT=99.43; ALN=1228
PROTSIM     ORG=8355; PROTGI=147900486; PROTID=NP_001085373.1; PCT=96.59; ALN=1228
PROTSIM     ORG=9258; PROTGI=149632267; PROTID=XP_001511066.1; PCT=98.76; ALN=1205
PROTSIM     ORG=7955; PROTGI=47087305; PROTID=NP_998650.1; PCT=93.25; ALN=1228
PROTSIM     ORG=7227; PROTGI=19921068; PROTID=NP_609389.1; PCT=58.25; ALN=1246
PROTSIM     ORG=9796; PROTGI=194212353; PROTID=XP_001491389.2; PCT=99.92; ALN=1230
PROTSIM     ORG=4896; PROTGI=19114198; PROTID=NP_593286.1; PCT=21.45; ALN=1211
PROTSIM     ORG=6945; PROTGI=241133862; PROTID=XP_002404649.1; PCT=54.55; ALN=1165
PROTSIM     ORG=7425; PROTGI=156545970; PROTID=XP_001606869.1; PCT=67.02; ALN=1221
PROTSIM     ORG=5911; PROTGI=118367995; PROTID=XP_001017207.1; PCT=24.26; ALN=1248
PROTSIM     ORG=4530; PROTGI=115444457; PROTID=NP_001046008.1; PCT=42.89; ALN=1215
PROTSIM     ORG=6183; PROTGI=256087515; PROTID=XP_002579913.1; PCT=29.56; ALN=1173
PROTSIM     ORG=5811; PROTGI=237843055; PROTID=XP_002370825.1; PCT=22.91; ALN=536
PROTSIM     ORG=10116; PROTGI=16758920; PROTID=NP_446456.1; PCT=99.27; ALN=1228
PROTSIM     ORG=7159; PROTGI=157108232; PROTID=XP_001650136.1; PCT=61.64; ALN=1227
PROTSIM     ORG=148305; PROTGI=145602492; PROTID=XP_359914.2; PCT=29.62; ALN=1272
PROTSIM     ORG=3694; PROTGI=224129798; PROTID=XP_002328805.1; PCT=43.45; ALN=1220
PROTSIM     ORG=7668; PROTGI=115712922; PROTID=XP_791290.2; PCT=72.38; ALN=979
PROTSIM     ORG=3702; PROTGI=79316548; PROTID=NP_001030954.1; PCT=43.09; ALN=1214
PROTSIM     ORG=45351; PROTGI=156362625; PROTID=XP_001625876.1; PCT=62.58; ALN=921
PROTSIM     ORG=7460; PROTGI=66548257; PROTID=XP_393409.2; PCT=67.46; ALN=1225
PROTSIM     ORG=6239; PROTGI=17566356; PROTID=NP_507244.1; PCT=36.59; ALN=1259
PROTSIM     ORG=5141; PROTGI=164423251; PROTID=XP_960668.2; PCT=29.37; ALN=1276
PROTSIM     ORG=4558; PROTGI=242064138; PROTID=XP_002453358.1; PCT=43.02; ALN=1216
PROTSIM     ORG=7739; PROTGI=260811013; PROTID=XP_002600217.1; PCT=74.82; ALN=1237
PROTSIM     ORG=59729; PROTGI=224093997; PROTID=XP_002189147.1; PCT=98.37; ALN=1228
PROTSIM     ORG=3055; PROTGI=159490944; PROTID=XP_001703433.1; PCT=30.40; ALN=489
PROTSIM     ORG=29760; PROTGI=225465273; PROTID=XP_002269647.1; PCT=42.65; ALN=1215
PROTSIM     ORG=7165; PROTGI=158298974; PROTID=XP_319106.4; PCT=62.29; ALN=1232
PROTSIM     ORG=7070; PROTGI=189233920; PROTID=XP_973171.2; PCT=63.73; ALN=1223
PROTSIM     ORG=9544; PROTGI=297262906; PROTID=XP_001106780.2; PCT=99.43; ALN=1228
PROTSIM     ORG=7176; PROTGI=170046368; PROTID=XP_001850740.1; PCT=61.97; ALN=1227
PROTSIM     ORG=2850; PROTGI=219120727; PROTID=XP_002181096.1; PCT=29.03; ALN=1353
PROTSIM     ORG=9031; PROTGI=118082399; PROTID=XP_416078.2; PCT=98.45; ALN=1157
PROTSIM     ORG=9823; PROTGI=194037604; PROTID=XP_001927856.1; PCT=97.06; ALN=1223
PROTSIM     ORG=7029; PROTGI=193613304; PROTID=XP_001948086.1; PCT=62.47; ALN=1230
PROTSIM     ORG=6085; PROTGI=221123595; PROTID=XP_002155602.1; PCT=49.61; ALN=1032
PROTSIM     ORG=9598; PROTGI=114643864; PROTID=XP_509204.2; PCT=99.35; ALN=1228
SCOUNT      3
SEQUENCE    ACC=XM_001491339.2; NID=g194212352; PID=g194212353; SEQTYPE=Model
SEQUENCE    ACC=CX602552.1; NID=g57718131; CLONE=CT02033A1C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605357.1; NID=g57723736; CLONE=CT02041A1H03; LID=16895; SEQTYPE=EST
//
