ID          Eca.7248
TITLE       Caprin family member 2
GENE        CAPRIN2
GENE_ID     100069757
LOCUSLINK   100069757
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124107629; PROTID=NP_853519.2; PCT=81.28; ALN=1029
PROTSIM     ORG=9986; PROTGI=291392457; PROTID=XP_002712763.1; PCT=90.32; ALN=1072
PROTSIM     ORG=9606; PROTGI=50428933; PROTID=NP_001002259.1; PCT=92.34; ALN=1121
PROTSIM     ORG=7719; PROTGI=198422327; PROTID=XP_002127369.1; PCT=37.77; ALN=232
PROTSIM     ORG=7240; PROTGI=195591316; PROTID=XP_002085388.1; PCT=22.91; ALN=706
PROTSIM     ORG=13616; PROTGI=126332240; PROTID=XP_001368736.1; PCT=30.89; ALN=504
PROTSIM     ORG=9615; PROTGI=73996869; PROTID=XP_534848.2; PCT=97.33; ALN=823
PROTSIM     ORG=9913; PROTGI=119892870; PROTID=XP_876944.2; PCT=96.89; ALN=963
PROTSIM     ORG=8355; PROTGI=189217806; PROTID=NP_001121343.1; PCT=56.27; ALN=915
PROTSIM     ORG=9258; PROTGI=149588413; PROTID=XP_001514359.1; PCT=63.64; ALN=362
PROTSIM     ORG=7955; PROTGI=61651702; PROTID=NP_001013291.1; PCT=46.09; ALN=907
PROTSIM     ORG=7227; PROTGI=24666371; PROTID=NP_652671.1; PCT=22.80; ALN=705
PROTSIM     ORG=9796; PROTGI=194211816; PROTID=XP_001499537.2; PCT=100.00; ALN=1068
PROTSIM     ORG=8364; PROTGI=71896319; PROTID=NP_001025539.1; PCT=44.80; ALN=249
PROTSIM     ORG=10116; PROTGI=87239978; PROTID=NP_001012185.2; PCT=29.72; ALN=598
PROTSIM     ORG=7159; PROTGI=157125903; PROTID=XP_001654445.1; PCT=28.94; ALN=310
PROTSIM     ORG=7668; PROTGI=115757069; PROTID=XP_785255.2; PCT=24.37; ALN=598
PROTSIM     ORG=7091; PROTGI=114051483; PROTID=NP_001040301.1; PCT=30.40; ALN=249
PROTSIM     ORG=7460; PROTGI=110772200; PROTID=XP_392611.3; PCT=25.83; ALN=479
PROTSIM     ORG=7739; PROTGI=260815986; PROTID=XP_002602753.1; PCT=44.03; ALN=133
PROTSIM     ORG=8022; PROTGI=238231499; PROTID=NP_001154163.1; PCT=39.78; ALN=185
PROTSIM     ORG=59729; PROTGI=224095509; PROTID=XP_002197226.1; PCT=73.65; ALN=1053
PROTSIM     ORG=7070; PROTGI=91080235; PROTID=XP_972829.1; PCT=34.36; ALN=258
PROTSIM     ORG=9544; PROTGI=109096072; PROTID=XP_001082308.1; PCT=94.74; ALN=1043
PROTSIM     ORG=7176; PROTGI=170044552; PROTID=XP_001849907.1; PCT=29.43; ALN=264
PROTSIM     ORG=8030; PROTGI=213513610; PROTID=NP_001134299.1; PCT=42.11; ALN=207
PROTSIM     ORG=10224; PROTGI=291244718; PROTID=XP_002742241.1; PCT=42.42; ALN=164
PROTSIM     ORG=9031; PROTGI=118082947; PROTID=XP_416372.2; PCT=75.00; ALN=1114
PROTSIM     ORG=9823; PROTGI=223950629; PROTID=NP_001138858.1; PCT=36.76; ALN=135
PROTSIM     ORG=7029; PROTGI=193591640; PROTID=XP_001949810.1; PCT=31.78; ALN=213
PROTSIM     ORG=9598; PROTGI=114645521; PROTID=XP_520819.2; PCT=94.64; ALN=1043
SCOUNT      4
SEQUENCE    ACC=XM_001499487.2; NID=g194211815; PID=g194211816; SEQTYPE=Model
SEQUENCE    ACC=DN504497.1; NID=g60714687; CLONE=HL010009000_H01_8_012; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX597695.1; NID=g57708415; CLONE=CT020018B20B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506785.1; NID=g60716975; CLONE=HL01019A2A01; LID=17146; SEQTYPE=EST
//
