ID          Eca.3122
TITLE       Capping protein (actin filament) muscle Z-line, alpha 2
GENE        CAPZA2
GENE_ID     100071181
LOCUSLINK   100071181
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6671672; PROTID=NP_031630.1; PCT=98.60; ALN=284
PROTSIM     ORG=5207; PROTGI=134107874; PROTID=XP_777319.1; PCT=35.66; ALN=128
PROTSIM     ORG=9986; PROTGI=283483960; PROTID=NP_001164492.1; PCT=97.90; ALN=284
PROTSIM     ORG=44689; PROTGI=66823777; PROTID=XP_645243.1; PCT=42.24; ALN=276
PROTSIM     ORG=9606; PROTGI=5453599; PROTID=NP_006127.1; PCT=98.95; ALN=284
PROTSIM     ORG=7719; PROTGI=198422219; PROTID=XP_002128420.1; PCT=60.64; ALN=281
PROTSIM     ORG=7240; PROTGI=195585280; PROTID=XP_002082417.1; PCT=63.08; ALN=278
PROTSIM     ORG=13616; PROTGI=274327017; PROTID=NP_001162160.1; PCT=96.85; ALN=284
PROTSIM     ORG=9615; PROTGI=61316477; PROTID=NP_001013013.1; PCT=99.65; ALN=284
PROTSIM     ORG=4577; PROTGI=226496105; PROTID=NP_001151489.1; PCT=36.21; ALN=289
PROTSIM     ORG=3218; PROTGI=168011216; PROTID=XP_001758299.1; PCT=32.76; ALN=289
PROTSIM     ORG=9913; PROTGI=61316470; PROTID=NP_001013016.1; PCT=98.95; ALN=284
PROTSIM     ORG=8355; PROTGI=148233786; PROTID=NP_001085499.1; PCT=90.56; ALN=284
PROTSIM     ORG=9258; PROTGI=149638789; PROTID=XP_001510129.1; PCT=95.26; ALN=272
PROTSIM     ORG=7955; PROTGI=289547471; PROTID=NP_001006664.1; PCT=80.42; ALN=284
PROTSIM     ORG=7227; PROTGI=19922662; PROTID=NP_611539.1; PCT=63.08; ALN=278
PROTSIM     ORG=28985; PROTGI=50304361; PROTID=XP_452130.1; PCT=29.76; ALN=251
PROTSIM     ORG=9796; PROTGI=166706832; PROTID=NP_001107614.1; PCT=100.00; ALN=284
PROTSIM     ORG=4932; PROTGI=6322845; PROTID=NP_012918.1; PCT=31.30; ALN=261
PROTSIM     ORG=4896; PROTGI=19115551; PROTID=NP_594639.1; PCT=28.22; ALN=240
PROTSIM     ORG=8364; PROTGI=62857843; PROTID=NP_001017254.1; PCT=91.96; ALN=284
PROTSIM     ORG=7425; PROTGI=156543923; PROTID=XP_001607161.1; PCT=63.29; ALN=285
PROTSIM     ORG=4530; PROTGI=115471719; PROTID=NP_001059458.1; PCT=37.20; ALN=206
PROTSIM     ORG=9555; PROTGI=281183274; PROTID=NP_001162188.1; PCT=98.95; ALN=284
PROTSIM     ORG=6183; PROTGI=256048369; PROTID=XP_002569454.1; PCT=39.02; ALN=245
PROTSIM     ORG=10116; PROTGI=57163991; PROTID=NP_001009180.1; PCT=98.60; ALN=284
PROTSIM     ORG=7159; PROTGI=157137321; PROTID=XP_001657019.1; PCT=62.02; ALN=286
PROTSIM     ORG=148305; PROTGI=145608614; PROTID=XP_001408791.1; PCT=32.71; ALN=213
PROTSIM     ORG=3694; PROTGI=224125170; PROTID=XP_002319517.1; PCT=32.43; ALN=295
PROTSIM     ORG=7668; PROTGI=115941726; PROTID=XP_001176707.1; PCT=53.76; ALN=278
PROTSIM     ORG=3702; PROTGI=15230004; PROTID=NP_187203.1; PCT=30.72; ALN=292
PROTSIM     ORG=45351; PROTGI=156388324; PROTID=XP_001634651.1; PCT=63.07; ALN=285
PROTSIM     ORG=7460; PROTGI=66508517; PROTID=XP_624862.1; PCT=64.81; ALN=286
PROTSIM     ORG=33169; PROTGI=45185236; PROTID=NP_982953.1; PCT=29.60; ALN=249
PROTSIM     ORG=6239; PROTGI=17539460; PROTID=NP_501145.1; PCT=54.64; ALN=278
PROTSIM     ORG=5141; PROTGI=32405234; PROTID=XP_323230.1; PCT=36.72; ALN=255
PROTSIM     ORG=4558; PROTGI=242051256; PROTID=XP_002463372.1; PCT=35.86; ALN=289
PROTSIM     ORG=7739; PROTGI=260798931; PROTID=XP_002594453.1; PCT=70.11; ALN=270
PROTSIM     ORG=59729; PROTGI=224093585; PROTID=XP_002193291.1; PCT=94.76; ALN=284
PROTSIM     ORG=29760; PROTGI=225450784; PROTID=XP_002283779.1; PCT=32.99; ALN=290
PROTSIM     ORG=7165; PROTGI=158295417; PROTID=XP_001688794.1; PCT=61.67; ALN=286
PROTSIM     ORG=7070; PROTGI=91085765; PROTID=XP_974179.1; PCT=65.85; ALN=283
PROTSIM     ORG=9544; PROTGI=274325781; PROTID=NP_001162080.1; PCT=98.95; ALN=284
PROTSIM     ORG=7176; PROTGI=170050975; PROTID=XP_001861554.1; PCT=62.25; ALN=203
PROTSIM     ORG=8030; PROTGI=213510872; PROTID=NP_001133123.1; PCT=83.22; ALN=284
PROTSIM     ORG=5888; PROTGI=145515615; PROTID=XP_001443707.1; PCT=30.68; ALN=263
PROTSIM     ORG=10224; PROTGI=291237743; PROTID=XP_002738792.1; PCT=62.15; ALN=287
PROTSIM     ORG=9031; PROTGI=52138663; PROTID=NP_001004380.1; PCT=94.41; ALN=284
PROTSIM     ORG=9823; PROTGI=147903595; PROTID=NP_001090924.1; PCT=99.30; ALN=284
PROTSIM     ORG=7029; PROTGI=193683247; PROTID=XP_001952345.1; PCT=58.93; ALN=279
PROTSIM     ORG=6085; PROTGI=221132133; PROTID=XP_002163658.1; PCT=58.13; ALN=288
PROTSIM     ORG=9598; PROTGI=209447123; PROTID=NP_001129289.1; PCT=98.95; ALN=284
SCOUNT      8
SEQUENCE    ACC=NM_001114142.1; NID=g166706831; PID=g166706832; SEQTYPE=mRNA
SEQUENCE    ACC=DN507397.1; NID=g60717587; CLONE=HL01021A1D05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596422.1; NID=g57705844; CLONE=CT020014A10H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470381.1; NID=g31391649; CLONE=LeukoS4_4_E11_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193679
SEQUENCE    ACC=CX597615.1; NID=g57708255; CLONE=CT020018B10A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508490.1; NID=g60718680; CLONE=HL020011000_PLATE_G12_95_098; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509570.1; NID=g60719760; CLONE=HL02016A2G07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX592204.1; NID=g57697370; CLONE=CT010002000D11; LID=16895; SEQTYPE=EST
//
