ID          Eca.2296
TITLE       Caspase 3, apoptosis-related cysteine peptidase
GENE        CASP3
GENE_ID     100034083
LOCUSLINK   100034083
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753284; PROTID=NP_033940.1; PCT=85.92; ALN=275
PROTSIM     ORG=9986; PROTGI=126723382; PROTID=NP_001075586.1; PCT=87.00; ALN=275
PROTSIM     ORG=9606; PROTGI=14790115; PROTID=NP_116786.1; PCT=89.17; ALN=275
PROTSIM     ORG=7719; PROTGI=198431127; PROTID=XP_002124640.1; PCT=44.53; ALN=246
PROTSIM     ORG=7240; PROTGI=195586084; PROTID=XP_002082808.1; PCT=44.22; ALN=250
PROTSIM     ORG=13616; PROTGI=83816924; PROTID=NP_001033059.1; PCT=80.07; ALN=274
PROTSIM     ORG=9615; PROTGI=50978686; PROTID=NP_001003042.1; PCT=90.25; ALN=275
PROTSIM     ORG=9913; PROTGI=118150794; PROTID=NP_001071308.1; PCT=86.91; ALN=273
PROTSIM     ORG=8355; PROTGI=148229971; PROTID=NP_001081225.1; PCT=65.96; ALN=234
PROTSIM     ORG=9258; PROTGI=149607095; PROTID=XP_001517122.1; PCT=75.74; ALN=271
PROTSIM     ORG=7955; PROTGI=189527903; PROTID=XP_001331309.2; PCT=64.73; ALN=274
PROTSIM     ORG=7227; PROTGI=17352459; PROTID=NP_476974.1; PCT=44.62; ALN=250
PROTSIM     ORG=9796; PROTGI=255653042; PROTID=NP_001157433.1; PCT=100.00; ALN=275
PROTSIM     ORG=6945; PROTGI=241741626; PROTID=XP_002414145.1; PCT=44.10; ALN=228
PROTSIM     ORG=8090; PROTGI=157278137; PROTID=NP_001098168.1; PCT=64.16; ALN=278
PROTSIM     ORG=8364; PROTGI=188528949; PROTID=NP_001120900.1; PCT=65.43; ALN=268
PROTSIM     ORG=7425; PROTGI=156550185; PROTID=XP_001604859.1; PCT=45.16; ALN=247
PROTSIM     ORG=6183; PROTGI=256087989; PROTID=XP_002580143.1; PCT=46.56; ALN=246
PROTSIM     ORG=10116; PROTGI=6978605; PROTID=NP_037054.1; PCT=88.45; ALN=275
PROTSIM     ORG=7159; PROTGI=157136278; PROTID=XP_001656809.1; PCT=43.82; ALN=266
PROTSIM     ORG=7668; PROTGI=115927329; PROTID=XP_789185.2; PCT=38.91; ALN=310
PROTSIM     ORG=7091; PROTGI=112983104; PROTID=NP_001037050.1; PCT=48.13; ALN=240
PROTSIM     ORG=45351; PROTGI=156364856; PROTID=XP_001626560.1; PCT=41.53; ALN=235
PROTSIM     ORG=7460; PROTGI=66534906; PROTID=XP_395697.2; PCT=47.20; ALN=248
PROTSIM     ORG=6239; PROTGI=71998303; PROTID=NP_001022453.1; PCT=29.44; ALN=247
PROTSIM     ORG=7739; PROTGI=260830924; PROTID=XP_002610410.1; PCT=49.59; ALN=241
PROTSIM     ORG=8022; PROTGI=185134110; PROTID=NP_001117743.1; PCT=40.71; ALN=279
PROTSIM     ORG=59729; PROTGI=224049791; PROTID=XP_002191294.1; PCT=76.98; ALN=264
PROTSIM     ORG=7165; PROTGI=118792921; PROTID=XP_320580.3; PCT=45.93; ALN=245
PROTSIM     ORG=7070; PROTGI=91079682; PROTID=XP_967501.1; PCT=46.37; ALN=246
PROTSIM     ORG=9544; PROTGI=109076326; PROTID=XP_001083044.1; PCT=89.89; ALN=275
PROTSIM     ORG=7176; PROTGI=170028707; PROTID=XP_001842236.1; PCT=45.58; ALN=282
PROTSIM     ORG=31033; PROTGI=74096363; PROTID=NP_001027871.1; PCT=65.82; ALN=236
PROTSIM     ORG=8030; PROTGI=213513742; PROTID=NP_001133393.1; PCT=62.08; ALN=238
PROTSIM     ORG=10224; PROTGI=291236112; PROTID=XP_002737985.1; PCT=44.68; ALN=233
PROTSIM     ORG=9031; PROTGI=45382613; PROTID=NP_990056.1; PCT=74.72; ALN=264
PROTSIM     ORG=9823; PROTGI=47523066; PROTID=NP_999296.1; PCT=90.97; ALN=275
PROTSIM     ORG=7029; PROTGI=193581315; PROTID=XP_001944994.1; PCT=51.05; ALN=238
PROTSIM     ORG=6085; PROTGI=221135937; PROTID=XP_002162104.1; PCT=44.87; ALN=233
PROTSIM     ORG=9598; PROTGI=60115696; PROTID=NP_001012435.1; PCT=89.17; ALN=275
SCOUNT      11
SEQUENCE    ACC=NM_001163961.1; NID=g255653041; PID=g255653042; SEQTYPE=mRNA
SEQUENCE    ACC=CD467628.1; NID=g31388896; CLONE=LeukoS1_5_G06_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191082
SEQUENCE    ACC=CD465876.1; NID=g31387144; CLONE=LeukoN1_8_B09_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185242
SEQUENCE    ACC=CD465890.1; NID=g31387158; CLONE=LeukoN1_8_B09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184979
SEQUENCE    ACC=CD466370.1; NID=g31387638; CLONE=LeukoN2_3_E03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186427
SEQUENCE    ACC=CD465669.1; NID=g31386937; CLONE=LeukoN1_6_G02_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184904
SEQUENCE    ACC=CD465472.1; NID=g31386740; CLONE=LeukoN1_4_F01_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185670
SEQUENCE    ACC=DQ174690.1; NID=g74229874; PID=g74229875; SEQTYPE=mRNA
SEQUENCE    ACC=DQ174689.1; NID=g74229872; PID=g74229873; SEQTYPE=mRNA
SEQUENCE    ACC=DQ174688.1; NID=g74229870; PID=g74229871; SEQTYPE=mRNA
SEQUENCE    ACC=CD465361.1; NID=g31386629; CLONE=LeukoN1_3_H11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185555
//
