ID          Eca.16193
TITLE       Caveolin 1, caveolae protein, 22kDa
GENE        CAV1
GENE_ID     100055975
LOCUSLINK   100055975
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680854; PROTID=NP_031642.1; PCT=96.07; ALN=176
PROTSIM     ORG=9986; PROTGI=162287061; PROTID=NP_001104542.1; PCT=97.19; ALN=176
PROTSIM     ORG=9606; PROTGI=15451856; PROTID=NP_001744.2; PCT=97.75; ALN=176
PROTSIM     ORG=7719; PROTGI=198430487; PROTID=XP_002125921.1; PCT=42.19; ALN=127
PROTSIM     ORG=13616; PROTGI=126340589; PROTID=XP_001364461.1; PCT=92.13; ALN=176
PROTSIM     ORG=9615; PROTGI=50979110; PROTID=NP_001003296.1; PCT=96.61; ALN=176
PROTSIM     ORG=9913; PROTGI=27806715; PROTID=NP_776429.1; PCT=98.31; ALN=176
PROTSIM     ORG=8355; PROTGI=147902790; PROTID=NP_001083587.1; PCT=78.38; ALN=146
PROTSIM     ORG=9258; PROTGI=149638793; PROTID=XP_001510453.1; PCT=89.38; ALN=111
PROTSIM     ORG=7955; PROTGI=47086737; PROTID=NP_997816.1; PCT=76.47; ALN=168
PROTSIM     ORG=9796; PROTGI=166706840; PROTID=NP_001107615.1; PCT=100.00; ALN=176
PROTSIM     ORG=6945; PROTGI=242046660; PROTID=XP_002400704.1; PCT=40.16; ALN=126
PROTSIM     ORG=8364; PROTGI=62752856; PROTID=NP_001015750.1; PCT=78.89; ALN=178
PROTSIM     ORG=9555; PROTGI=281183235; PROTID=NP_001162182.1; PCT=97.19; ALN=176
PROTSIM     ORG=10116; PROTGI=189083698; PROTID=NP_113744.2; PCT=96.63; ALN=176
PROTSIM     ORG=7668; PROTGI=115964663; PROTID=XP_001180353.1; PCT=40.43; ALN=140
PROTSIM     ORG=45351; PROTGI=156386296; PROTID=XP_001633849.1; PCT=54.55; ALN=109
PROTSIM     ORG=9940; PROTGI=57164163; PROTID=NP_001009477.1; PCT=98.31; ALN=176
PROTSIM     ORG=7739; PROTGI=260781725; PROTID=XP_002585952.1; PCT=43.90; ALN=122
PROTSIM     ORG=59729; PROTGI=224066668; PROTID=XP_002188271.1; PCT=70.20; ALN=149
PROTSIM     ORG=9544; PROTGI=274321516; PROTID=NP_001162085.1; PCT=97.19; ALN=176
PROTSIM     ORG=31033; PROTGI=281371397; PROTID=NP_001163827.1; PCT=77.06; ALN=168
PROTSIM     ORG=8030; PROTGI=213510868; PROTID=NP_001135327.1; PCT=71.32; ALN=134
PROTSIM     ORG=10224; PROTGI=269785113; PROTID=NP_001161512.1; PCT=45.38; ALN=128
PROTSIM     ORG=9031; PROTGI=157785688; PROTID=NP_001099134.1; PCT=85.96; ALN=176
PROTSIM     ORG=9823; PROTGI=47523930; PROTID=NP_999603.1; PCT=98.31; ALN=176
PROTSIM     ORG=9598; PROTGI=114615572; PROTID=XP_519325.2; PCT=97.75; ALN=176
SCOUNT      3
SEQUENCE    ACC=NM_001114143.1; NID=g166706839; PID=g166706840; SEQTYPE=mRNA
SEQUENCE    ACC=CX605212.1; NID=g57723455; CLONE=CT02040B2C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596227.1; NID=g57705447; CLONE=CT020013B10F07; LID=16895; SEQTYPE=EST
//
