ID          Eca.4896
TITLE       Coiled-coil and C2 domain containing 2A
GENE        CC2D2A
GENE_ID     100055932
LOCUSLINK   100055932
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=26986583; PROTID=NP_758478.1; PCT=84.27; ALN=1518
PROTSIM     ORG=9986; PROTGI=291404541; PROTID=XP_002718593.1; PCT=30.41; ALN=193
PROTSIM     ORG=9606; PROTGI=197209974; PROTID=NP_001073991.2; PCT=86.42; ALN=1618
PROTSIM     ORG=7719; PROTGI=198418861; PROTID=XP_002123322.1; PCT=37.73; ALN=1637
PROTSIM     ORG=7240; PROTGI=195584254; PROTID=XP_002081929.1; PCT=30.92; ALN=510
PROTSIM     ORG=13616; PROTGI=126331991; PROTID=XP_001369774.1; PCT=73.96; ALN=1461
PROTSIM     ORG=9615; PROTGI=73951827; PROTID=XP_536233.2; PCT=88.42; ALN=1521
PROTSIM     ORG=9913; PROTGI=194667961; PROTID=XP_595408.4; PCT=87.43; ALN=1518
PROTSIM     ORG=9258; PROTGI=149444444; PROTID=XP_001516461.1; PCT=73.24; ALN=282
PROTSIM     ORG=7955; PROTGI=189536471; PROTID=XP_698801.3; PCT=61.60; ALN=1473
PROTSIM     ORG=7227; PROTGI=28573534; PROTID=NP_611230.2; PCT=30.14; ALN=510
PROTSIM     ORG=9796; PROTGI=149702883; PROTID=XP_001500688.1; PCT=100.00; ALN=1560
PROTSIM     ORG=6945; PROTGI=241638188; PROTID=XP_002410737.1; PCT=55.28; ALN=245
PROTSIM     ORG=5911; PROTGI=118379735; PROTID=XP_001023033.1; PCT=31.47; ALN=428
PROTSIM     ORG=6183; PROTGI=256078140; PROTID=XP_002575355.1; PCT=23.88; ALN=1163
PROTSIM     ORG=10116; PROTGI=293344733; PROTID=XP_001053681.2; PCT=38.82; ALN=1206
PROTSIM     ORG=7159; PROTGI=157115628; PROTID=XP_001658270.1; PCT=27.11; ALN=1208
PROTSIM     ORG=7668; PROTGI=115697845; PROTID=XP_001203052.1; PCT=44.44; ALN=880
PROTSIM     ORG=45351; PROTGI=156343836; PROTID=XP_001621132.1; PCT=44.97; ALN=680
PROTSIM     ORG=6239; PROTGI=17508151; PROTID=NP_492026.1; PCT=20.73; ALN=602
PROTSIM     ORG=7739; PROTGI=260829325; PROTID=XP_002609612.1; PCT=43.42; ALN=1555
PROTSIM     ORG=59729; PROTGI=224050090; PROTID=XP_002192444.1; PCT=69.30; ALN=1409
PROTSIM     ORG=3055; PROTGI=159479712; PROTID=XP_001697934.1; PCT=22.72; ALN=492
PROTSIM     ORG=7165; PROTGI=158298757; PROTID=XP_318921.4; PCT=34.55; ALN=329
PROTSIM     ORG=7070; PROTGI=189235597; PROTID=XP_001808647.1; PCT=28.40; ALN=1020
PROTSIM     ORG=9544; PROTGI=297292330; PROTID=XP_001118936.2; PCT=86.11; ALN=1618
PROTSIM     ORG=7176; PROTGI=170046406; PROTID=XP_001850757.1; PCT=24.40; ALN=794
PROTSIM     ORG=5888; PROTGI=145504326; PROTID=XP_001438135.1; PCT=32.03; ALN=280
PROTSIM     ORG=10224; PROTGI=291223521; PROTID=XP_002731758.1; PCT=51.19; ALN=703
PROTSIM     ORG=9031; PROTGI=118090694; PROTID=XP_420777.2; PCT=71.35; ALN=1352
PROTSIM     ORG=9823; PROTGI=194041769; PROTID=XP_001924988.1; PCT=41.63; ALN=1155
PROTSIM     ORG=7029; PROTGI=193601320; PROTID=XP_001952822.1; PCT=32.11; ALN=1307
PROTSIM     ORG=6085; PROTGI=221123302; PROTID=XP_002161192.1; PCT=35.93; ALN=1476
PROTSIM     ORG=9598; PROTGI=114593229; PROTID=XP_526530.2; PCT=89.43; ALN=1559
SCOUNT      4
SEQUENCE    ACC=XM_001500638.1; NID=g149702882; PID=g149702883; SEQTYPE=Model
SEQUENCE    ACC=CX604530.1; NID=g57722086; CLONE=CT02038B1E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603029.1; NID=g57719087; CLONE=CT02034A2F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593480.1; NID=g57699966; CLONE=CT020005A20D06; LID=16895; SEQTYPE=EST
//
