ID          Eca.580
TITLE       Chemokine (C-C motif) ligand 2
GENE        CCL2
GENE_ID     100034136
LOCUSLINK   100034136
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755418; PROTID=NP_035460.1; PCT=57.73; ALN=95
PROTSIM     ORG=9986; PROTGI=291405569; PROTID=XP_002719272.1; PCT=65.62; ALN=94
PROTSIM     ORG=9606; PROTGI=4506841; PROTID=NP_002973.1; PCT=79.59; ALN=97
PROTSIM     ORG=9615; PROTGI=50979120; PROTID=NP_001003297.1; PCT=82.29; ALN=95
PROTSIM     ORG=9913; PROTGI=27806711; PROTID=NP_776431.1; PCT=80.81; ALN=97
PROTSIM     ORG=9796; PROTGI=126352516; PROTID=NP_001075400.1; PCT=100.00; ALN=97
PROTSIM     ORG=9555; PROTGI=291084777; PROTID=NP_001167009.1; PCT=79.80; ALN=97
PROTSIM     ORG=10116; PROTGI=157786668; PROTID=NP_001099292.1; PCT=60.20; ALN=96
PROTSIM     ORG=9544; PROTGI=74136203; PROTID=NP_001027993.1; PCT=79.80; ALN=97
PROTSIM     ORG=9823; PROTGI=47523512; PROTID=NP_999379.1; PCT=83.84; ALN=97
PROTSIM     ORG=9598; PROTGI=114668180; PROTID=XP_001174551.1; PCT=79.59; ALN=97
SCOUNT      12
SEQUENCE    ACC=AJ251189.1; NID=g6468532; PID=g6468533; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081931.1; NID=g126352515; PID=g126352516; SEQTYPE=mRNA
SEQUENCE    ACC=EU779497.1; NID=g192383837; PID=g192383838; SEQTYPE=mRNA
SEQUENCE    ACC=BI961753.1; NID=g16319956; LID=9869; SEQTYPE=EST; TRACE=923336890
SEQUENCE    ACC=BI961748.1; NID=g16319951; LID=9869; SEQTYPE=EST; TRACE=923337774
SEQUENCE    ACC=BI961451.1; NID=g16319654; LID=9869; SEQTYPE=EST; TRACE=923336448
SEQUENCE    ACC=BM734597.1; NID=g19055930; LID=9869; SEQTYPE=EST; TRACE=923338012
SEQUENCE    ACC=BM734875.1; NID=g19056208; LID=9869; SEQTYPE=EST; TRACE=923336798
SEQUENCE    ACC=BI961334.1; NID=g16319537; LID=9869; SEQTYPE=EST; TRACE=923337905
SEQUENCE    ACC=BI961071.1; NID=g16319274; LID=9869; SEQTYPE=EST; TRACE=923336289
SEQUENCE    ACC=BI961328.1; NID=g16319531; LID=9869; SEQTYPE=EST; TRACE=923337035
SEQUENCE    ACC=EU438774.1; NID=g167765462; PID=g167765463; SEQTYPE=mRNA
//
