ID          Eca.471
TITLE       Chemokine (C-C motif) ligand 3
GENE        CCL3
GENE_ID     100057909
LOCUSLINK   100057909
EXPRESS     blood|adult
RESTR_EXPR  blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755432; PROTID=NP_035467.1; PCT=75.00; ALN=90
PROTSIM     ORG=9986; PROTGI=291405627; PROTID=XP_002719292.1; PCT=79.57; ALN=91
PROTSIM     ORG=9606; PROTGI=27477072; PROTID=NP_066286.1; PCT=79.57; ALN=91
PROTSIM     ORG=13616; PROTGI=126313792; PROTID=XP_001367565.1; PCT=63.74; ALN=89
PROTSIM     ORG=9615; PROTGI=52546712; PROTID=NP_001005251.1; PCT=81.52; ALN=90
PROTSIM     ORG=9913; PROTGI=27806231; PROTID=NP_776936.1; PCT=79.57; ALN=91
PROTSIM     ORG=9258; PROTGI=149637587; PROTID=XP_001512383.1; PCT=60.22; ALN=91
PROTSIM     ORG=9796; PROTGI=169234970; PROTID=NP_001108413.1; PCT=100.00; ALN=91
PROTSIM     ORG=10116; PROTGI=40254794; PROTID=NP_037157.2; PCT=76.09; ALN=90
PROTSIM     ORG=59729; PROTGI=224075647; PROTID=XP_002187982.1; PCT=59.55; ALN=88
PROTSIM     ORG=9544; PROTGI=77736523; PROTID=NP_001029372.1; PCT=72.83; ALN=90
PROTSIM     ORG=9031; PROTGI=72535150; PROTID=NP_001025531.2; PCT=54.44; ALN=88
PROTSIM     ORG=9823; PROTGI=57527998; PROTID=NP_001009579.1; PCT=79.57; ALN=91
PROTSIM     ORG=9598; PROTGI=114671857; PROTID=XP_001172226.1; PCT=77.50; ALN=118
SCOUNT      20
SEQUENCE    ACC=DN507079.1; NID=g60717269; CLONE=HL01020A1F05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001918308.1; NID=g194217247; PID=g194217248; SEQTYPE=Model
SEQUENCE    ACC=DN506723.1; NID=g60716913; CLONE=HL01019A1C04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504974.1; NID=g60715164; CLONE=HL01013B2E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466035.1; NID=g31387303; CLONE=LeukoN2_1_B06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186282
SEQUENCE    ACC=DN506443.1; NID=g60716633; CLONE=HL01018A1H07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465800.1; NID=g31387068; CLONE=LeukoN1_7_F06_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185814
SEQUENCE    ACC=BM735335.1; NID=g19056668; LID=9869; SEQTYPE=EST; TRACE=923337285
SEQUENCE    ACC=CD465715.1; NID=g31386983; CLONE=LeukoN1_7_F06_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184877
SEQUENCE    ACC=DN505123.1; NID=g60715313; CLONE=HL01014A2C01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961563.1; NID=g16319766; LID=9869; SEQTYPE=EST; TRACE=923336391
SEQUENCE    ACC=DN504023.1; NID=g60714213; CLONE=HL010003000_PLATE_A06_41_037; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM735048.1; NID=g19056381; LID=9869; SEQTYPE=EST; TRACE=923337928
SEQUENCE    ACC=BM734636.1; NID=g19055969; LID=9869; SEQTYPE=EST; TRACE=923336835
SEQUENCE    ACC=EU438775.1; NID=g167765464; PID=g167765465; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001114941.1; NID=g169234969; PID=g169234970; SEQTYPE=mRNA
SEQUENCE    ACC=BI960878.1; NID=g16319081; LID=9869; SEQTYPE=EST; TRACE=923337392
SEQUENCE    ACC=DN505442.1; NID=g60715632; CLONE=HL01015A2A02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504107.1; NID=g60714297; CLONE=HL010004002_HL010_G09_71_068; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM735288.1; NID=g19056621; LID=9869; SEQTYPE=EST; TRACE=923336966
//
