ID          Eca.330
TITLE       Cyclin I
GENE        CCNI
GENE_ID     100051356
LOCUSLINK   100051356
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=227116332; PROTID=NP_059063.2; PCT=95.49; ALN=375
PROTSIM     ORG=9986; PROTGI=291401578; PROTID=XP_002717146.1; PCT=96.02; ALN=375
PROTSIM     ORG=9606; PROTGI=5802992; PROTID=NP_006826.1; PCT=96.55; ALN=375
PROTSIM     ORG=13616; PROTGI=126330919; PROTID=XP_001362129.1; PCT=89.39; ALN=375
PROTSIM     ORG=9615; PROTGI=57109064; PROTID=XP_535617.1; PCT=97.10; ALN=377
PROTSIM     ORG=9913; PROTGI=134085924; PROTID=NP_001076842.1; PCT=95.76; ALN=375
PROTSIM     ORG=8355; PROTGI=148228521; PROTID=NP_001083571.1; PCT=71.99; ALN=380
PROTSIM     ORG=9258; PROTGI=149638208; PROTID=XP_001510621.1; PCT=52.79; ALN=340
PROTSIM     ORG=7955; PROTGI=47086025; PROTID=NP_998386.1; PCT=60.80; ALN=351
PROTSIM     ORG=9796; PROTGI=149701434; PROTID=XP_001491551.1; PCT=100.00; ALN=375
PROTSIM     ORG=6945; PROTGI=241706658; PROTID=XP_002411999.1; PCT=46.75; ALN=245
PROTSIM     ORG=8364; PROTGI=54020892; PROTID=NP_001005690.1; PCT=70.42; ALN=380
PROTSIM     ORG=10116; PROTGI=157822069; PROTID=NP_001099468.1; PCT=94.69; ALN=375
PROTSIM     ORG=7668; PROTGI=115712073; PROTID=XP_794154.2; PCT=48.46; ALN=323
PROTSIM     ORG=45351; PROTGI=156408027; PROTID=XP_001641658.1; PCT=48.35; ALN=180
PROTSIM     ORG=7739; PROTGI=260786520; PROTID=XP_002588305.1; PCT=50.15; ALN=332
PROTSIM     ORG=59729; PROTGI=224049114; PROTID=XP_002195638.1; PCT=77.08; ALN=95
PROTSIM     ORG=9544; PROTGI=297292664; PROTID=XP_001093947.2; PCT=96.29; ALN=375
PROTSIM     ORG=8030; PROTGI=213511416; PROTID=NP_001133438.1; PCT=35.55; ALN=210
PROTSIM     ORG=10224; PROTGI=291226670; PROTID=XP_002733315.1; PCT=46.57; ALN=334
PROTSIM     ORG=9031; PROTGI=50746643; PROTID=XP_420590.1; PCT=83.07; ALN=382
PROTSIM     ORG=9823; PROTGI=72535178; PROTID=NP_001026951.1; PCT=32.35; ALN=203
PROTSIM     ORG=6085; PROTGI=221114463; PROTID=XP_002155469.1; PCT=34.18; ALN=195
PROTSIM     ORG=9598; PROTGI=114594112; PROTID=XP_001148321.1; PCT=95.76; ALN=375
SCOUNT      5
SEQUENCE    ACC=XM_001491501.2; NID=g194209045; PID=g149701434; SEQTYPE=Model
SEQUENCE    ACC=BI395164.1; NID=g16117678; CLONE=TUDPEc00139; LID=9686; SEQTYPE=EST
SEQUENCE    ACC=CD465666.1; NID=g31386934; CLONE=LeukoN1_6_D03_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184879
SEQUENCE    ACC=CX593611.1; NID=g57700229; CLONE=CT020005B20B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507736.1; NID=g60717926; CLONE=HL020001000_PLATE_C11_83_082; LID=17147; SEQTYPE=EST
//
