ID          Eca.13980
TITLE       Chemokine (C-C motif) receptor 2
GENE        CCR2
GENE_ID     100048936
LOCUSLINK   100048936
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753466; PROTID=NP_034045.1; PCT=79.89; ALN=371
PROTSIM     ORG=9986; PROTGI=291393559; PROTID=XP_002713326.1; PCT=78.27; ALN=357
PROTSIM     ORG=9606; PROTGI=183979982; PROTID=NP_001116868.1; PCT=81.11; ALN=358
PROTSIM     ORG=7719; PROTGI=198418428; PROTID=XP_002119531.1; PCT=31.20; ALN=233
PROTSIM     ORG=7240; PROTGI=195564929; PROTID=XP_002106061.1; PCT=22.87; ALN=340
PROTSIM     ORG=13616; PROTGI=126341394; PROTID=XP_001369334.1; PCT=74.43; ALN=350
PROTSIM     ORG=9615; PROTGI=57101676; PROTID=XP_541906.1; PCT=84.14; ALN=370
PROTSIM     ORG=9913; PROTGI=297488753; PROTID=XP_002697140.1; PCT=87.30; ALN=368
PROTSIM     ORG=8355; PROTGI=148238158; PROTID=NP_001088014.1; PCT=53.53; ALN=338
PROTSIM     ORG=9258; PROTGI=149632073; PROTID=XP_001517287.1; PCT=72.05; ALN=345
PROTSIM     ORG=7955; PROTGI=125838941; PROTID=XP_001344151.1; PCT=43.24; ALN=339
PROTSIM     ORG=9796; PROTGI=147901663; PROTID=NP_001091075.1; PCT=100.00; ALN=378
PROTSIM     ORG=6945; PROTGI=241997446; PROTID=XP_002433372.1; PCT=27.78; ALN=341
PROTSIM     ORG=8364; PROTGI=166157823; PROTID=NP_001107334.1; PCT=32.20; ALN=322
PROTSIM     ORG=7425; PROTGI=156537741; PROTID=XP_001607985.1; PCT=24.76; ALN=306
PROTSIM     ORG=9555; PROTGI=162951982; PROTID=NP_001106099.1; PCT=75.07; ALN=343
PROTSIM     ORG=6183; PROTGI=256069076; PROTID=XP_002571022.1; PCT=24.50; ALN=297
PROTSIM     ORG=10116; PROTGI=11177914; PROTID=NP_068638.1; PCT=79.89; ALN=371
PROTSIM     ORG=7159; PROTGI=157115398; PROTID=XP_001652590.1; PCT=24.91; ALN=288
PROTSIM     ORG=7091; PROTGI=197209944; PROTID=NP_001127736.1; PCT=26.91; ALN=274
PROTSIM     ORG=45351; PROTGI=156404258; PROTID=XP_001640324.1; PCT=26.14; ALN=305
PROTSIM     ORG=9940; PROTGI=57163985; PROTID=NP_001009241.1; PCT=56.64; ALN=338
PROTSIM     ORG=7460; PROTGI=48139558; PROTID=XP_397024.1; PCT=26.45; ALN=309
PROTSIM     ORG=7739; PROTGI=260819280; PROTID=XP_002604965.1; PCT=28.17; ALN=322
PROTSIM     ORG=8022; PROTGI=185133155; PROTID=NP_001117895.1; PCT=31.62; ALN=369
PROTSIM     ORG=59729; PROTGI=224045497; PROTID=XP_002198821.1; PCT=64.43; ALN=341
PROTSIM     ORG=7070; PROTGI=189241426; PROTID=XP_971178.2; PCT=24.30; ALN=283
PROTSIM     ORG=9544; PROTGI=74136171; PROTID=NP_001027978.1; PCT=80.28; ALN=358
PROTSIM     ORG=7176; PROTGI=170050210; PROTID=XP_001859671.1; PCT=27.60; ALN=336
PROTSIM     ORG=8030; PROTGI=291190313; PROTID=NP_001167233.1; PCT=33.14; ALN=349
PROTSIM     ORG=10224; PROTGI=291232573; PROTID=XP_002736230.1; PCT=28.47; ALN=294
PROTSIM     ORG=9031; PROTGI=113951665; PROTID=NP_001039300.1; PCT=58.72; ALN=342
PROTSIM     ORG=9823; PROTGI=48675907; PROTID=NP_001001619.1; PCT=85.79; ALN=371
PROTSIM     ORG=7029; PROTGI=193617655; PROTID=XP_001952361.1; PCT=26.78; ALN=294
PROTSIM     ORG=9598; PROTGI=114586511; PROTID=XP_001149592.1; PCT=81.67; ALN=358
SCOUNT      6
SEQUENCE    ACC=EF649735.1; NID=g157285890; PID=g157285891; SEQTYPE=mRNA
SEQUENCE    ACC=EF649736.1; NID=g157285892; PID=g157285893; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001097606.1; NID=g147901662; PID=g147901663; SEQTYPE=mRNA
SEQUENCE    ACC=EF649737.1; NID=g157285894; PID=g157285895; SEQTYPE=mRNA
SEQUENCE    ACC=EF649738.1; NID=g157285896; PID=g157285897; SEQTYPE=mRNA
SEQUENCE    ACC=CD466909.1; NID=g31388177; CLONE=LeukoN2_8_D12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186820
//
