ID          Eca.10845
TITLE       Chaperonin containing TCP1, subunit 4 (delta)
GENE        CCT4
GENE_ID     100064674
LOCUSLINK   100064674
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753322; PROTID=NP_033967.1; PCT=98.59; ALN=494
PROTSIM     ORG=5207; PROTGI=134114243; PROTID=XP_774369.1; PCT=68.48; ALN=512
PROTSIM     ORG=9986; PROTGI=291386732; PROTID=XP_002709735.1; PCT=98.79; ALN=493
PROTSIM     ORG=44689; PROTGI=66800957; PROTID=XP_629404.1; PCT=68.03; ALN=511
PROTSIM     ORG=9606; PROTGI=38455427; PROTID=NP_006421.2; PCT=98.99; ALN=494
PROTSIM     ORG=7719; PROTGI=198420705; PROTID=XP_002130968.1; PCT=73.09; ALN=497
PROTSIM     ORG=7240; PROTGI=195578791; PROTID=XP_002079247.1; PCT=71.55; ALN=477
PROTSIM     ORG=13616; PROTGI=126303810; PROTID=XP_001375014.1; PCT=97.18; ALN=494
PROTSIM     ORG=9615; PROTGI=73970196; PROTID=XP_539390.2; PCT=99.80; ALN=494
PROTSIM     ORG=4577; PROTGI=212274873; PROTID=NP_001130361.1; PCT=67.74; ALN=497
PROTSIM     ORG=3218; PROTGI=168051548; PROTID=XP_001778216.1; PCT=68.62; ALN=511
PROTSIM     ORG=9913; PROTGI=84000361; PROTID=NP_001033283.1; PCT=98.39; ALN=494
PROTSIM     ORG=8355; PROTGI=147903625; PROTID=NP_001083498.1; PCT=91.53; ALN=494
PROTSIM     ORG=9258; PROTGI=149640890; PROTID=XP_001512619.1; PCT=97.18; ALN=495
PROTSIM     ORG=7955; PROTGI=41053686; PROTID=NP_956877.1; PCT=89.72; ALN=494
PROTSIM     ORG=7227; PROTGI=24583944; PROTID=NP_609579.1; PCT=73.33; ALN=494
PROTSIM     ORG=28985; PROTGI=50310575; PROTID=XP_455307.1; PCT=59.84; ALN=496
PROTSIM     ORG=9796; PROTGI=194220695; PROTID=XP_001494878.2; PCT=100.00; ALN=514
PROTSIM     ORG=4932; PROTGI=6320058; PROTID=NP_010138.1; PCT=60.72; ALN=497
PROTSIM     ORG=4896; PROTGI=19111947; PROTID=NP_595155.1; PCT=66.47; ALN=496
PROTSIM     ORG=6945; PROTGI=241556246; PROTID=XP_002399659.1; PCT=72.47; ALN=464
PROTSIM     ORG=8364; PROTGI=55741978; PROTID=NP_001006852.1; PCT=91.94; ALN=494
PROTSIM     ORG=7425; PROTGI=156537101; PROTID=XP_001602691.1; PCT=72.32; ALN=494
PROTSIM     ORG=5911; PROTGI=146161289; PROTID=XP_977106.2; PCT=64.29; ALN=517
PROTSIM     ORG=4530; PROTGI=115445891; PROTID=NP_001046725.1; PCT=66.28; ALN=511
PROTSIM     ORG=6183; PROTGI=256071180; PROTID=XP_002571919.1; PCT=66.80; ALN=511
PROTSIM     ORG=5811; PROTGI=237833231; PROTID=XP_002365913.1; PCT=59.22; ALN=513
PROTSIM     ORG=10116; PROTGI=33414505; PROTID=NP_877966.1; PCT=98.59; ALN=494
PROTSIM     ORG=7159; PROTGI=157116665; PROTID=XP_001652824.1; PCT=73.74; ALN=494
PROTSIM     ORG=5833; PROTGI=124513866; PROTID=XP_001350289.1; PCT=59.26; ALN=511
PROTSIM     ORG=148305; PROTGI=39951879; PROTID=XP_363656.1; PCT=62.45; ALN=496
PROTSIM     ORG=3694; PROTGI=224118744; PROTID=XP_002317895.1; PCT=68.74; ALN=513
PROTSIM     ORG=7668; PROTGI=115748959; PROTID=XP_784913.2; PCT=78.12; ALN=510
PROTSIM     ORG=3702; PROTGI=15229595; PROTID=NP_188447.1; PCT=69.42; ALN=495
PROTSIM     ORG=7091; PROTGI=114052545; PROTID=NP_001040107.1; PCT=63.93; ALN=498
PROTSIM     ORG=45351; PROTGI=156349375; PROTID=XP_001622032.1; PCT=76.67; ALN=478
PROTSIM     ORG=7460; PROTGI=66558942; PROTID=XP_623672.1; PCT=74.55; ALN=494
PROTSIM     ORG=33169; PROTGI=45187956; PROTID=NP_984179.1; PCT=59.84; ALN=496
PROTSIM     ORG=6239; PROTGI=17532603; PROTID=NP_495750.1; PCT=65.38; ALN=493
PROTSIM     ORG=5141; PROTGI=32419098; PROTID=XP_330027.1; PCT=62.67; ALN=515
PROTSIM     ORG=4558; PROTGI=242042477; PROTID=XP_002468633.1; PCT=67.33; ALN=497
PROTSIM     ORG=7739; PROTGI=260836973; PROTID=XP_002613480.1; PCT=77.46; ALN=495
PROTSIM     ORG=59729; PROTGI=224047447; PROTID=XP_002199284.1; PCT=92.94; ALN=495
PROTSIM     ORG=3055; PROTGI=159485286; PROTID=XP_001700677.1; PCT=66.80; ALN=513
PROTSIM     ORG=29760; PROTGI=225456051; PROTID=XP_002280234.1; PCT=70.18; ALN=511
PROTSIM     ORG=7165; PROTGI=58379953; PROTID=XP_310191.2; PCT=73.54; ALN=494
PROTSIM     ORG=7070; PROTGI=91080257; PROTID=XP_973323.1; PCT=70.43; ALN=513
PROTSIM     ORG=9544; PROTGI=297266092; PROTID=XP_001114200.2; PCT=98.76; ALN=481
PROTSIM     ORG=7176; PROTGI=170032379; PROTID=XP_001844059.1; PCT=73.33; ALN=494
PROTSIM     ORG=31033; PROTGI=74095991; PROTID=NP_001027851.1; PCT=89.31; ALN=494
PROTSIM     ORG=8030; PROTGI=213514160; PROTID=NP_001133482.1; PCT=91.33; ALN=494
PROTSIM     ORG=5888; PROTGI=145518173; PROTID=XP_001444964.1; PCT=62.33; ALN=514
PROTSIM     ORG=10224; PROTGI=291233380; PROTID=XP_002736636.1; PCT=75.40; ALN=494
PROTSIM     ORG=2850; PROTGI=219128352; PROTID=XP_002184379.1; PCT=59.34; ALN=513
PROTSIM     ORG=9031; PROTGI=46048906; PROTID=NP_996761.1; PCT=93.95; ALN=494
PROTSIM     ORG=9823; PROTGI=281427370; PROTID=NP_001163993.1; PCT=34.76; ALN=488
PROTSIM     ORG=7029; PROTGI=193603376; PROTID=XP_001948080.1; PCT=74.40; ALN=495
PROTSIM     ORG=6085; PROTGI=221132453; PROTID=XP_002158891.1; PCT=68.21; ALN=495
PROTSIM     ORG=9598; PROTGI=114577793; PROTID=XP_001152144.1; PCT=98.59; ALN=496
SCOUNT      3
SEQUENCE    ACC=XM_001494828.2; NID=g194220694; PID=g194220695; SEQTYPE=Model
SEQUENCE    ACC=DN504992.1; NID=g60715182; CLONE=HL01013B2G02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505244.1; NID=g60715434; CLONE=HL01014B1F02; LID=17146; SEQTYPE=EST
//
