ID          Eca.13021
TITLE       CD14 molecule
GENE        CD14
GENE_ID     100034125
LOCUSLINK   100034125
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753332; PROTID=NP_033971.1; PCT=67.32; ALN=354
PROTSIM     ORG=9986; PROTGI=126722873; PROTID=NP_001075664.1; PCT=72.24; ALN=370
PROTSIM     ORG=9606; PROTGI=291575163; PROTID=NP_001167575.1; PCT=77.33; ALN=373
PROTSIM     ORG=13616; PROTGI=126290804; PROTID=XP_001377002.1; PCT=46.93; ALN=374
PROTSIM     ORG=9615; PROTGI=73949330; PROTID=XP_848746.1; PCT=74.86; ALN=344
PROTSIM     ORG=9913; PROTGI=41386760; PROTID=NP_776433.1; PCT=76.41; ALN=371
PROTSIM     ORG=9796; PROTGI=126352663; PROTID=NP_001075396.1; PCT=100.00; ALN=367
PROTSIM     ORG=10116; PROTGI=11120688; PROTID=NP_068512.1; PCT=64.72; ALN=359
PROTSIM     ORG=9940; PROTGI=116174730; PROTID=NP_001070677.1; PCT=77.48; ALN=371
PROTSIM     ORG=59729; PROTGI=224068226; PROTID=XP_002190482.1; PCT=32.70; ALN=314
PROTSIM     ORG=9544; PROTGI=194363745; PROTID=NP_001123905.1; PCT=76.53; ALN=373
PROTSIM     ORG=9031; PROTGI=213051446; PROTID=NP_001132950.1; PCT=33.68; ALN=287
PROTSIM     ORG=9823; PROTGI=156071434; PROTID=NP_001090914.2; PCT=75.87; ALN=371
PROTSIM     ORG=9598; PROTGI=194440750; PROTID=NP_001123938.1; PCT=77.33; ALN=373
SCOUNT      51
SEQUENCE    ACC=AF200416.1; NID=g6449386; PID=g6449387; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081927.1; NID=g126352662; PID=g126352663; SEQTYPE=mRNA
SEQUENCE    ACC=CD535120.1; NID=g31577535; CLONE=LeukoN5_3_D06_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188806
SEQUENCE    ACC=DN506495.1; NID=g60716685; CLONE=HL01018A2E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD470824.1; NID=g31392092; CLONE=LeukoS5_2_H12_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193995
SEQUENCE    ACC=CD469213.1; NID=g31390481; CLONE=LeukoS2_2_C01_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191484
SEQUENCE    ACC=CD465161.1; NID=g31386429; CLONE=LeukoN1_2_C11_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185622
SEQUENCE    ACC=BI961187.1; NID=g16319390; LID=9869; SEQTYPE=EST; TRACE=923338452
SEQUENCE    ACC=CD464346.1; NID=g31385614; CLONE=LeukoN4_3_G06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187799
SEQUENCE    ACC=CD464466.1; NID=g31385734; CLONE=LeukoN4_4_E06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187794
SEQUENCE    ACC=CD471215.1; NID=g31392483; CLONE=LeukoS5_1_F08_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194095
SEQUENCE    ACC=CD471622.1; NID=g31392890; CLONE=LeukoS6_4_D06_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194940
SEQUENCE    ACC=CD471736.1; NID=g31393004; CLONE=LeukoS6_4_D06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195152
SEQUENCE    ACC=CD465231.1; NID=g31386499; CLONE=LeukoN1_2_C11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185569
SEQUENCE    ACC=CD536554.1; NID=g31578969; CLONE=LeukoN6_8_D03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184546
SEQUENCE    ACC=CD471979.1; NID=g31393247; CLONE=LeukoS6_3_H10_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194995
SEQUENCE    ACC=CD471261.1; NID=g31392529; CLONE=LeukoS5_1_E09_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193917
SEQUENCE    ACC=CD471306.1; NID=g31392574; CLONE=LeukoS5_1_F08_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194272
SEQUENCE    ACC=CD465103.1; NID=g31386371; CLONE=LeukoN1_1_H06_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185740
SEQUENCE    ACC=BI961189.1; NID=g16319392; LID=9869; SEQTYPE=EST; TRACE=923337473
SEQUENCE    ACC=BM734889.1; NID=g19056222; LID=9869; SEQTYPE=EST; TRACE=923337983
SEQUENCE    ACC=CD535520.1; NID=g31577935; CLONE=LeukoN5_4_C05_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188847
SEQUENCE    ACC=CD469514.1; NID=g31390782; CLONE=LeukoS2_4_D08_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191426
SEQUENCE    ACC=CD465591.1; NID=g31386859; CLONE=LeukoN1_5_F01_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185173
SEQUENCE    ACC=CD469475.1; NID=g31390743; CLONE=LeukoS2_4_D08_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191720
SEQUENCE    ACC=CD471820.1; NID=g31393088; CLONE=LeukoS6_2_D07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195098
SEQUENCE    ACC=BM735601.1; NID=g19056934; LID=9869; SEQTYPE=EST; TRACE=923336853
SEQUENCE    ACC=BM734963.1; NID=g19056296; LID=9869; SEQTYPE=EST; TRACE=923338087
SEQUENCE    ACC=BM734979.1; NID=g19056312; LID=9869; SEQTYPE=EST; TRACE=923337951
SEQUENCE    ACC=CD464879.1; NID=g31386147; CLONE=LeukoN4_5_F09_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188376
SEQUENCE    ACC=CD464997.1; NID=g31386265; CLONE=LeukoN1_1_G02_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185576
SEQUENCE    ACC=CD535648.1; NID=g31578063; CLONE=LeukoN5_7_F05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188963
SEQUENCE    ACC=BI961829.1; NID=g16320032; LID=9869; SEQTYPE=EST; TRACE=923336550
SEQUENCE    ACC=CD464384.1; NID=g31385652; CLONE=LeukoN4_3_G06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187966
SEQUENCE    ACC=CD465509.1; NID=g31386777; CLONE=LeukoN1_5_F01_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185055
SEQUENCE    ACC=CD465262.1; NID=g31386530; CLONE=LeukoN1_2_D02_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185737
SEQUENCE    ACC=CD471377.1; NID=g31392645; CLONE=LeukoS5_5_H12_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194570
SEQUENCE    ACC=CD528624.1; NID=g31567246; CLONE=LeukoN3_3_C04_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187593
SEQUENCE    ACC=CD470210.1; NID=g31391478; CLONE=LeukoS4_3_C06_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193579
SEQUENCE    ACC=CD472389.1; NID=g31393657; CLONE=LeukoS6_5_F07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195324
SEQUENCE    ACC=CD464706.1; NID=g31385974; CLONE=LeukoN4_6_C01_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188212
SEQUENCE    ACC=BM734682.1; NID=g19056015; LID=9869; SEQTYPE=EST; TRACE=923338117
SEQUENCE    ACC=CD472293.1; NID=g31393561; CLONE=LeukoS6_5_F07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195361
SEQUENCE    ACC=CD472088.1; NID=g31393356; CLONE=LeukoS6_3_H10_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195207
SEQUENCE    ACC=CD464906.1; NID=g31386174; CLONE=LeukoN4_5_D04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188210
SEQUENCE    ACC=CD470249.1; NID=g31391517; CLONE=LeukoS4_3_E06_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192882
SEQUENCE    ACC=CD471845.1; NID=g31393113; CLONE=LeukoS6_2_D07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194628
SEQUENCE    ACC=CD471548.1; NID=g31392816; CLONE=LeukoS5_6_E03_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194457
SEQUENCE    ACC=CD470945.1; NID=g31392213; CLONE=LeukoS5_3_E01_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193822
SEQUENCE    ACC=CD464923.1; NID=g31386191; CLONE=LeukoN4_5_F09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188278
SEQUENCE    ACC=CD465044.1; NID=g31386312; CLONE=LeukoN1_1_G02_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185380
//
