ID          Eca.2146
TITLE       CD2 molecule
GENE        CD2
GENE_ID     100034205
LOCUSLINK   100034205
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7304949; PROTID=NP_038514.1; PCT=53.59; ALN=333
PROTSIM     ORG=9986; PROTGI=291398178; PROTID=XP_002715451.1; PCT=58.00; ALN=348
PROTSIM     ORG=9606; PROTGI=156071472; PROTID=NP_001758.2; PCT=66.67; ALN=349
PROTSIM     ORG=13616; PROTGI=126313555; PROTID=XP_001365029.1; PCT=50.48; ALN=312
PROTSIM     ORG=9615; PROTGI=73981174; PROTID=XP_849219.1; PCT=61.36; ALN=337
PROTSIM     ORG=9913; PROTGI=110350681; PROTID=NP_001011676.2; PCT=54.44; ALN=336
PROTSIM     ORG=9796; PROTGI=146198552; PROTID=NP_001078903.1; PCT=100.00; ALN=345
PROTSIM     ORG=10116; PROTGI=6978627; PROTID=NP_036962.1; PCT=53.98; ALN=338
PROTSIM     ORG=9544; PROTGI=109014579; PROTID=XP_001112881.1; PCT=67.52; ALN=349
PROTSIM     ORG=9031; PROTGI=118083708; PROTID=XP_001232013.1; PCT=34.27; ALN=247
PROTSIM     ORG=9823; PROTGI=47523288; PROTID=NP_998941.1; PCT=60.88; ALN=338
PROTSIM     ORG=9598; PROTGI=114558636; PROTID=XP_001147046.1; PCT=66.95; ALN=349
SCOUNT      11
SEQUENCE    ACC=X69884.1; NID=g1057; PID=g1058; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001085434.1; NID=g146198551; PID=g146198552; SEQTYPE=mRNA
SEQUENCE    ACC=CD469118.1; NID=g31390386; CLONE=LeukoS2_1_C11_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191874
SEQUENCE    ACC=CD469022.1; NID=g31390290; CLONE=LeukoS2_1_C11_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191762
SEQUENCE    ACC=CD466499.1; NID=g31387767; CLONE=LeukoN2_4_D01_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186202
SEQUENCE    ACC=CD464678.1; NID=g31385946; CLONE=LeukoN4_1_D12_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188128
SEQUENCE    ACC=CD464569.1; NID=g31385837; CLONE=LeukoN4_1_D12_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187695
SEQUENCE    ACC=CD466447.1; NID=g31387715; CLONE=LeukoN2_4_D01_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186455
SEQUENCE    ACC=DN506295.1; NID=g60716485; CLONE=HL01017B2B03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535485.1; NID=g31577900; CLONE=LeukoN5_4_B01_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188704
SEQUENCE    ACC=CD535449.1; NID=g31577864; CLONE=LeukoN5_4_B01_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188562
//
