ID          Eca.16842
TITLE       CD44 molecule (Indian blood group)
GENE        CD44
GENE_ID     100034221
LOCUSLINK   100034221
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=85540468; PROTID=NP_001034240.1; PCT=78.36; ALN=363
PROTSIM     ORG=9986; PROTGI=291384832; PROTID=XP_002709097.1; PCT=89.39; ALN=356
PROTSIM     ORG=9606; PROTGI=48255941; PROTID=NP_001001391.1; PCT=90.03; ALN=359
PROTSIM     ORG=13616; PROTGI=126332575; PROTID=XP_001362332.1; PCT=68.99; ALN=598
PROTSIM     ORG=9615; PROTGI=57099511; PROTID=XP_533152.1; PCT=86.23; ALN=361
PROTSIM     ORG=9913; PROTGI=291490675; PROTID=NP_776438.2; PCT=88.59; ALN=366
PROTSIM     ORG=8355; PROTGI=148224684; PROTID=NP_001085302.1; PCT=55.74; ALN=121
PROTSIM     ORG=9258; PROTGI=149409620; PROTID=XP_001507940.1; PCT=68.42; ALN=483
PROTSIM     ORG=7955; PROTGI=292628600; PROTID=XP_002667016.1; PCT=36.63; ALN=171
PROTSIM     ORG=9796; PROTGI=146198854; PROTID=NP_001078904.1; PCT=100.00; ALN=357
PROTSIM     ORG=8364; PROTGI=45360551; PROTID=NP_988948.1; PCT=40.96; ALN=435
PROTSIM     ORG=10116; PROTGI=19923703; PROTID=NP_037056.2; PCT=78.80; ALN=778
PROTSIM     ORG=59729; PROTGI=224050989; PROTID=XP_002198480.1; PCT=52.14; ALN=395
PROTSIM     ORG=9544; PROTGI=109106782; PROTID=XP_001115375.1; PCT=87.26; ALN=359
PROTSIM     ORG=9031; PROTGI=253970461; PROTID=NP_990191.2; PCT=55.05; ALN=394
PROTSIM     ORG=9598; PROTGI=114637008; PROTID=XP_001152726.1; PCT=90.30; ALN=359
SCOUNT      19
SEQUENCE    ACC=X66862.1; NID=g1059; PID=g1060; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001085435.1; NID=g146198853; PID=g146198854; SEQTYPE=mRNA
SEQUENCE    ACC=CD466893.1; NID=g31388161; CLONE=LeukoN2_8_G03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186779
SEQUENCE    ACC=CD467776.1; NID=g31389044; CLONE=LeukoS1_6_H08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191046
SEQUENCE    ACC=CD470595.1; NID=g31391863; CLONE=LeukoS4_5_G05_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193304
SEQUENCE    ACC=CD465458.1; NID=g31386726; CLONE=LeukoN1_4_D12_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185496
SEQUENCE    ACC=CD471046.1; NID=g31392314; CLONE=LeukoS5_4_H01_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194015
SEQUENCE    ACC=CD471763.1; NID=g31393031; CLONE=LeukoS6_2_G01_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194681
SEQUENCE    ACC=CD471177.1; NID=g31392445; CLONE=LeukoS5_1_A09_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193784
SEQUENCE    ACC=BI961588.1; NID=g16319791; LID=9869; SEQTYPE=EST; TRACE=923336762
SEQUENCE    ACC=CD465435.1; NID=g31386703; CLONE=LeukoN1_4_D12_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185738
SEQUENCE    ACC=CD469480.1; NID=g31390748; CLONE=LeukoS2_4_C09_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191763
SEQUENCE    ACC=CD469943.1; NID=g31391211; CLONE=LeukoS4_2_A05_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192881
SEQUENCE    ACC=BI961374.1; NID=g16319577; LID=9869; SEQTYPE=EST; TRACE=923336777
SEQUENCE    ACC=CD472195.1; NID=g31393463; CLONE=LeukoS6_1_B07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194691
SEQUENCE    ACC=CD471601.1; NID=g31392869; CLONE=LeukoS6_4_C02_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194758
SEQUENCE    ACC=CD471541.1; NID=g31392809; CLONE=LeukoS5_6_G03_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194437
SEQUENCE    ACC=CD471555.1; NID=g31392823; CLONE=LeukoS5_6_C10_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194489
SEQUENCE    ACC=CD470511.1; NID=g31391779; CLONE=LeukoS4_5_G09_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193410
//
