ID          Eca.2138
TITLE       Complement factor properdin
GENE        CFP
GENE_ID     100051317
LOCUSLINK   100051317
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=114326449; PROTID=NP_032849.2; PCT=73.75; ALN=460
PROTSIM     ORG=9986; PROTGI=291407411; PROTID=XP_002719931.1; PCT=79.53; ALN=463
PROTSIM     ORG=9606; PROTGI=223671861; PROTID=NP_001138724.1; PCT=80.13; ALN=462
PROTSIM     ORG=7719; PROTGI=198412006; PROTID=XP_002123080.1; PCT=33.87; ALN=247
PROTSIM     ORG=7240; PROTGI=195589712; PROTID=XP_002084593.1; PCT=35.51; ALN=213
PROTSIM     ORG=13616; PROTGI=126342809; PROTID=XP_001371216.1; PCT=61.56; ALN=449
PROTSIM     ORG=9615; PROTGI=74007356; PROTID=XP_548978.2; PCT=79.61; ALN=460
PROTSIM     ORG=9913; PROTGI=115495873; PROTID=NP_001069646.1; PCT=79.31; ALN=462
PROTSIM     ORG=8355; PROTGI=148234668; PROTID=NP_001087035.1; PCT=46.01; ALN=437
PROTSIM     ORG=9258; PROTGI=149495923; PROTID=XP_001511060.1; PCT=62.95; ALN=438
PROTSIM     ORG=7955; PROTGI=236460850; PROTID=NP_001153598.1; PCT=44.42; ALN=428
PROTSIM     ORG=7227; PROTGI=281366124; PROTID=NP_001163430.1; PCT=37.97; ALN=186
PROTSIM     ORG=9796; PROTGI=149744471; PROTID=XP_001492706.1; PCT=100.00; ALN=463
PROTSIM     ORG=6945; PROTGI=240988942; PROTID=XP_002404293.1; PCT=31.49; ALN=234
PROTSIM     ORG=8090; PROTGI=253314439; PROTID=NP_001156590.1; PCT=39.07; ALN=214
PROTSIM     ORG=8364; PROTGI=58331925; PROTID=NP_001011066.1; PCT=51.73; ALN=431
PROTSIM     ORG=7425; PROTGI=156554431; PROTID=XP_001603820.1; PCT=30.14; ALN=281
PROTSIM     ORG=6183; PROTGI=256085419; PROTID=XP_002578919.1; PCT=43.40; ALN=264
PROTSIM     ORG=5811; PROTGI=237836353; PROTID=XP_002367474.1; PCT=28.36; ALN=341
PROTSIM     ORG=10116; PROTGI=109510404; PROTID=XP_216784.4; PCT=74.89; ALN=461
PROTSIM     ORG=7159; PROTGI=157116984; PROTID=XP_001652919.1; PCT=35.55; ALN=210
PROTSIM     ORG=7668; PROTGI=115875426; PROTID=XP_001187952.1; PCT=39.51; ALN=204
PROTSIM     ORG=45351; PROTGI=156402618; PROTID=XP_001639687.1; PCT=37.36; ALN=264
PROTSIM     ORG=7460; PROTGI=110763641; PROTID=XP_394067.2; PCT=34.18; ALN=157
PROTSIM     ORG=6239; PROTGI=17551708; PROTID=NP_508745.1; PCT=33.71; ALN=177
PROTSIM     ORG=7739; PROTGI=260804847; PROTID=XP_002597299.1; PCT=35.86; ALN=395
PROTSIM     ORG=59729; PROTGI=224046786; PROTID=XP_002186768.1; PCT=33.73; ALN=337
PROTSIM     ORG=7165; PROTGI=158290998; PROTID=XP_312521.4; PCT=29.65; ALN=343
PROTSIM     ORG=7070; PROTGI=91093541; PROTID=XP_966934.1; PCT=29.14; ALN=301
PROTSIM     ORG=9544; PROTGI=109076713; PROTID=XP_001083962.1; PCT=29.85; ALN=411
PROTSIM     ORG=7176; PROTGI=170053966; PROTID=XP_001862914.1; PCT=30.21; ALN=330
PROTSIM     ORG=10224; PROTGI=291224608; PROTID=XP_002732295.1; PCT=33.16; ALN=385
PROTSIM     ORG=9031; PROTGI=45382337; PROTID=NP_990182.1; PCT=26.59; ALN=330
PROTSIM     ORG=9823; PROTGI=194035266; PROTID=XP_001925330.1; PCT=36.07; ALN=279
PROTSIM     ORG=7029; PROTGI=193659873; PROTID=XP_001945557.1; PCT=31.63; ALN=331
PROTSIM     ORG=6085; PROTGI=221113655; PROTID=XP_002157334.1; PCT=35.66; ALN=271
PROTSIM     ORG=9598; PROTGI=114688376; PROTID=XP_001136665.1; PCT=80.13; ALN=462
SCOUNT      8
SEQUENCE    ACC=XM_001492656.1; NID=g149744470; PID=g149744471; SEQTYPE=Model
SEQUENCE    ACC=CD467774.1; NID=g31389042; CLONE=LeukoS1_6_C09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191034
SEQUENCE    ACC=CD467648.1; NID=g31388916; CLONE=LeukoS1_6_C09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190557
SEQUENCE    ACC=CD470949.1; NID=g31392217; CLONE=LeukoS5_3_D07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193860
SEQUENCE    ACC=CD470928.1; NID=g31392196; CLONE=LeukoS5_3_D07_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194265
SEQUENCE    ACC=CD468190.1; NID=g31389458; CLONE=LeukoS3_1_E01_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192554
SEQUENCE    ACC=CD464537.1; NID=g31385805; CLONE=LeukoN4_4_E04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188095
SEQUENCE    ACC=CD468085.1; NID=g31389353; CLONE=LeukoS3_1_E01_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192348
//
