ID          Eca.11966
TITLE       Chloride channel CLIC-like 1
GENE        CLCC1
GENE_ID     100061004
LOCUSLINK   100061004
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21704070; PROTID=NP_663518.1; PCT=69.39; ALN=537
PROTSIM     ORG=9986; PROTGI=291398367; PROTID=XP_002715491.1; PCT=74.50; ALN=543
PROTSIM     ORG=9606; PROTGI=115270970; PROTID=NP_001041675.1; PCT=76.77; ALN=549
PROTSIM     ORG=13616; PROTGI=126311528; PROTID=XP_001381929.1; PCT=64.01; ALN=538
PROTSIM     ORG=9615; PROTGI=73959387; PROTID=XP_537044.2; PCT=74.12; ALN=509
PROTSIM     ORG=9913; PROTGI=115495191; PROTID=NP_001069252.1; PCT=78.60; ALN=540
PROTSIM     ORG=8355; PROTGI=147905404; PROTID=NP_001081605.1; PCT=47.59; ALN=394
PROTSIM     ORG=9258; PROTGI=149410604; PROTID=XP_001505350.1; PCT=57.73; ALN=439
PROTSIM     ORG=7955; PROTGI=189539413; PROTID=XP_695342.3; PCT=38.40; ALN=486
PROTSIM     ORG=9796; PROTGI=149708824; PROTID=XP_001493137.1; PCT=100.00; ALN=528
PROTSIM     ORG=10116; PROTGI=19173780; PROTID=NP_596905.1; PCT=69.69; ALN=539
PROTSIM     ORG=45351; PROTGI=156395545; PROTID=XP_001637171.1; PCT=26.90; ALN=315
PROTSIM     ORG=7739; PROTGI=260831412; PROTID=XP_002610653.1; PCT=28.51; ALN=448
PROTSIM     ORG=59729; PROTGI=224057090; PROTID=XP_002193329.1; PCT=52.69; ALN=390
PROTSIM     ORG=9544; PROTGI=109012665; PROTID=XP_001087523.1; PCT=76.77; ALN=549
PROTSIM     ORG=8030; PROTGI=259155080; PROTID=NP_001158782.1; PCT=36.60; ALN=193
PROTSIM     ORG=9031; PROTGI=118094012; PROTID=XP_422186.2; PCT=55.30; ALN=433
PROTSIM     ORG=9823; PROTGI=194036565; PROTID=XP_001927252.1; PCT=77.06; ALN=544
PROTSIM     ORG=9598; PROTGI=114558155; PROTID=XP_513612.2; PCT=77.13; ALN=549
SCOUNT      2
SEQUENCE    ACC=XM_001493087.1; NID=g149708823; PID=g149708824; SEQTYPE=Model
SEQUENCE    ACC=DN509699.1; NID=g60719889; CLONE=HL02016B2F07; LID=17147; SEQTYPE=EST
//
