ID          Eca.1540
TITLE       Clusterin
GENE        CLU
GENE_ID     100034172
LOCUSLINK   100034172
HOMOL       YES
EXPRESS      cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=214010170; PROTID=NP_038520.2; PCT=74.11; ALN=446
PROTSIM     ORG=9986; PROTGI=126723644; PROTID=NP_001075518.1; PCT=77.63; ALN=445
PROTSIM     ORG=9606; PROTGI=283806712; PROTID=NP_001164609.1; PCT=79.08; ALN=457
PROTSIM     ORG=13616; PROTGI=126303485; PROTID=XP_001380037.1; PCT=51.74; ALN=459
PROTSIM     ORG=9615; PROTGI=50979240; PROTID=NP_001003370.1; PCT=85.14; ALN=442
PROTSIM     ORG=9913; PROTGI=27806907; PROTID=NP_776327.1; PCT=77.68; ALN=437
PROTSIM     ORG=8355; PROTGI=148227473; PROTID=NP_001080775.1; PCT=45.08; ALN=436
PROTSIM     ORG=9258; PROTGI=149640991; PROTID=XP_001515556.1; PCT=51.15; ALN=523
PROTSIM     ORG=7955; PROTGI=41387154; PROTID=NP_957096.1; PCT=44.22; ALN=440
PROTSIM     ORG=9796; PROTGI=126352584; PROTID=NP_001075413.1; PCT=100.00; ALN=447
PROTSIM     ORG=8364; PROTGI=52345780; PROTID=NP_001004936.1; PCT=45.08; ALN=436
PROTSIM     ORG=10116; PROTGI=46048420; PROTID=NP_444180.2; PCT=73.83; ALN=445
PROTSIM     ORG=8022; PROTGI=185132782; PROTID=NP_001117890.1; PCT=39.82; ALN=436
PROTSIM     ORG=59729; PROTGI=224046132; PROTID=XP_002194590.1; PCT=27.17; ALN=426
PROTSIM     ORG=9544; PROTGI=297299138; PROTID=XP_001109522.2; PCT=78.35; ALN=460
PROTSIM     ORG=8030; PROTGI=291190371; PROTID=NP_001167108.1; PCT=39.52; ALN=462
PROTSIM     ORG=9031; PROTGI=45382467; PROTID=NP_990231.1; PCT=49.55; ALN=442
PROTSIM     ORG=9823; PROTGI=47522770; PROTID=NP_999136.1; PCT=80.27; ALN=444
PROTSIM     ORG=9598; PROTGI=114619432; PROTID=XP_001164568.1; PCT=78.65; ALN=457
SCOUNT      28
SEQUENCE    ACC=L46797.1; NID=g1048720; PID=g1048721; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081944.1; NID=g126352583; PID=g126352584; SEQTYPE=mRNA
SEQUENCE    ACC=CX604353.1; NID=g57721728; CLONE=CT02038A1D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604364.1; NID=g57721750; CLONE=CT02038A1E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604218.1; NID=g57721459; CLONE=CT02037B1H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780468.1; NID=g19128715; LID=10334; SEQTYPE=EST; TRACE=891189887
SEQUENCE    ACC=BM780680.1; NID=g19128912; LID=10334; SEQTYPE=EST; TRACE=891189462
SEQUENCE    ACC=CX605407.1; NID=g57723840; CLONE=CT02041A2E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780832.1; NID=g19129064; LID=10334; SEQTYPE=EST; TRACE=891189849
SEQUENCE    ACC=CX597898.1; NID=g57708822; CLONE=CT020019A20E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596978.1; NID=g57706965; CLONE=CT020015B20F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598482.1; NID=g57709992; CLONE=CT020021A10D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593681.1; NID=g57700373; CLONE=CT020006A10B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780617.1; NID=g19128849; LID=10334; SEQTYPE=EST; TRACE=891189751
SEQUENCE    ACC=CX601635.1; NID=g57716284; CLONE=CT02030A2C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780700.1; NID=g19128932; LID=10334; SEQTYPE=EST; TRACE=891189881
SEQUENCE    ACC=CX592351.1; NID=g57697669; CLONE=CT020001A20F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599017.1; NID=g57711054; CLONE=CT020022B10D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780707.1; NID=g19128939; LID=10334; SEQTYPE=EST; TRACE=891189639
SEQUENCE    ACC=CX598275.1; NID=g57709585; CLONE=CT020020B10A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780442.1; NID=g19128674; LID=10334; SEQTYPE=EST; TRACE=891189691
SEQUENCE    ACC=CX595728.1; NID=g57704460; CLONE=CT020012A10D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600395.1; NID=g57713807; CLONE=CT020026B10E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604749.1; NID=g57722523; CLONE=CT02039A1H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603583.1; NID=g57720181; CLONE=CT02036A1A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598518.1; NID=g57710064; CLONE=CT020021A10G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780450.1; NID=g19128682; LID=10334; SEQTYPE=EST; TRACE=891189723
SEQUENCE    ACC=CX597309.1; NID=g57707632; CLONE=CT020017B10D12; LID=16895; SEQTYPE=EST
//
