ID          Eca.11427
TITLE       CCR4-NOT transcription complex, subunit 1
GENE        CNOT1
GENE_ID     100052554
LOCUSLINK   100052554
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=189458842; PROTID=NP_694804.2; PCT=99.62; ALN=2373
PROTSIM     ORG=5207; PROTGI=58265186; PROTID=XP_569749.1; PCT=30.78; ALN=1288
PROTSIM     ORG=9986; PROTGI=291390224; PROTID=XP_002711595.1; PCT=99.79; ALN=2373
PROTSIM     ORG=44689; PROTGI=66819319; PROTID=XP_643319.1; PCT=35.08; ALN=2433
PROTSIM     ORG=9606; PROTGI=42716275; PROTID=NP_057368.3; PCT=99.79; ALN=2374
PROTSIM     ORG=7719; PROTGI=198420401; PROTID=XP_002123328.1; PCT=62.89; ALN=2407
PROTSIM     ORG=7240; PROTGI=195581910; PROTID=XP_002080772.1; PCT=52.07; ALN=2102
PROTSIM     ORG=13616; PROTGI=126305126; PROTID=XP_001363026.1; PCT=98.27; ALN=2374
PROTSIM     ORG=9615; PROTGI=73949764; PROTID=XP_535279.2; PCT=99.73; ALN=1477
PROTSIM     ORG=4577; PROTGI=226510442; PROTID=NP_001141786.1; PCT=62.00; ALN=428
PROTSIM     ORG=3218; PROTGI=168028101; PROTID=XP_001766567.1; PCT=39.42; ALN=2291
PROTSIM     ORG=9913; PROTGI=119910031; PROTID=XP_613555.3; PCT=99.87; ALN=2374
PROTSIM     ORG=9258; PROTGI=149640716; PROTID=XP_001507395.1; PCT=98.65; ALN=2373
PROTSIM     ORG=7955; PROTGI=121582322; PROTID=NP_001073420.1; PCT=91.24; ALN=2372
PROTSIM     ORG=7227; PROTGI=161076462; PROTID=NP_001097243.1; PCT=48.64; ALN=2495
PROTSIM     ORG=28985; PROTGI=50306135; PROTID=XP_453029.1; PCT=26.76; ALN=694
PROTSIM     ORG=9796; PROTGI=149699189; PROTID=XP_001495291.1; PCT=100.00; ALN=2374
PROTSIM     ORG=4932; PROTGI=10383811; PROTID=NP_010017.2; PCT=27.17; ALN=1486
PROTSIM     ORG=4896; PROTGI=19114235; PROTID=NP_593323.1; PCT=31.74; ALN=1426
PROTSIM     ORG=6945; PROTGI=241701698; PROTID=XP_002413183.1; PCT=61.31; ALN=2064
PROTSIM     ORG=8364; PROTGI=148228213; PROTID=NP_001090658.1; PCT=93.47; ALN=2386
PROTSIM     ORG=7425; PROTGI=156553100; PROTID=XP_001599430.1; PCT=62.67; ALN=2340
PROTSIM     ORG=5911; PROTGI=118357702; PROTID=XP_001012099.1; PCT=24.57; ALN=2287
PROTSIM     ORG=4530; PROTGI=115483368; PROTID=NP_001065354.1; PCT=38.94; ALN=1663
PROTSIM     ORG=6183; PROTGI=256074388; PROTID=XP_002573507.1; PCT=31.89; ALN=2712
PROTSIM     ORG=5811; PROTGI=237845619; PROTID=XP_002372107.1; PCT=74.35; ALN=268
PROTSIM     ORG=10116; PROTGI=109507689; PROTID=XP_001060702.1; PCT=99.58; ALN=2374
PROTSIM     ORG=7159; PROTGI=157137287; PROTID=XP_001663972.1; PCT=58.68; ALN=2056
PROTSIM     ORG=5833; PROTGI=124803464; PROTID=XP_001347725.1; PCT=41.62; ALN=2477
PROTSIM     ORG=148305; PROTGI=145606192; PROTID=XP_365774.2; PCT=28.81; ALN=1481
PROTSIM     ORG=3694; PROTGI=224136972; PROTID=XP_002326991.1; PCT=63.83; ALN=410
PROTSIM     ORG=7668; PROTGI=115615328; PROTID=XP_795722.2; PCT=64.80; ALN=658
PROTSIM     ORG=3702; PROTGI=42561615; PROTID=NP_171710.3; PCT=37.07; ALN=2314
PROTSIM     ORG=45351; PROTGI=156398062; PROTID=XP_001638008.1; PCT=62.19; ALN=2345
PROTSIM     ORG=7460; PROTGI=66512420; PROTID=XP_395830.2; PCT=62.79; ALN=2375
PROTSIM     ORG=33169; PROTGI=45185342; PROTID=NP_983059.1; PCT=26.58; ALN=1530
PROTSIM     ORG=6239; PROTGI=212645813; PROTID=NP_498516.2; PCT=60.85; ALN=188
PROTSIM     ORG=5141; PROTGI=32407043; PROTID=XP_324123.1; PCT=27.19; ALN=1481
PROTSIM     ORG=4558; PROTGI=242042607; PROTID=XP_002468698.1; PCT=39.62; ALN=2251
PROTSIM     ORG=7739; PROTGI=260798256; PROTID=XP_002594116.1; PCT=72.49; ALN=1624
PROTSIM     ORG=59729; PROTGI=224064121; PROTID=XP_002187490.1; PCT=97.98; ALN=2374
PROTSIM     ORG=3055; PROTGI=159469189; PROTID=XP_001692750.1; PCT=37.71; ALN=1438
PROTSIM     ORG=29760; PROTGI=225466151; PROTID=XP_002270543.1; PCT=38.60; ALN=2298
PROTSIM     ORG=7165; PROTGI=158299778; PROTID=XP_319808.4; PCT=54.51; ALN=2187
PROTSIM     ORG=7070; PROTGI=91079018; PROTID=XP_974867.1; PCT=59.86; ALN=2341
PROTSIM     ORG=9544; PROTGI=297284141; PROTID=XP_001102008.2; PCT=98.50; ALN=2338
PROTSIM     ORG=7176; PROTGI=170043638; PROTID=XP_001849485.1; PCT=53.05; ALN=1673
PROTSIM     ORG=5888; PROTGI=145539620; PROTID=XP_001455500.1; PCT=21.69; ALN=1470
PROTSIM     ORG=10224; PROTGI=291224894; PROTID=XP_002732438.1; PCT=70.59; ALN=2429
PROTSIM     ORG=2850; PROTGI=219113219; PROTID=XP_002186193.1; PCT=44.18; ALN=625
PROTSIM     ORG=9031; PROTGI=118096204; PROTID=XP_414043.2; PCT=97.26; ALN=2374
PROTSIM     ORG=7029; PROTGI=193669052; PROTID=XP_001948108.1; PCT=53.11; ALN=2430
PROTSIM     ORG=6085; PROTGI=221120221; PROTID=XP_002153977.1; PCT=56.76; ALN=2342
PROTSIM     ORG=9598; PROTGI=114662880; PROTID=XP_511007.2; PCT=99.79; ALN=2374
SCOUNT      6
SEQUENCE    ACC=XM_001495241.2; NID=g194208666; PID=g149699189; SEQTYPE=Model
SEQUENCE    ACC=BM781250.1; NID=g19129482; LID=10333; SEQTYPE=EST; TRACE=891195462
SEQUENCE    ACC=DN507513.1; NID=g60717703; CLONE=HL01021A2G09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466455.1; NID=g31387723; CLONE=LeukoN2_4_A05_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186501
SEQUENCE    ACC=BI961778.1; NID=g16319981; LID=9869; SEQTYPE=EST; TRACE=923337687
SEQUENCE    ACC=BI961359.1; NID=g16319562; LID=9869; SEQTYPE=EST; TRACE=923336944
//
