ID          Eca.4188
TITLE       Collagen, type XVI, alpha 1
GENE        COL16A1
GENE_ID     100056083
LOCUSLINK   100056083
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=227500531; PROTID=NP_082542.3; PCT=84.49; ALN=1578
PROTSIM     ORG=9986; PROTGI=291392326; PROTID=XP_002712665.1; PCT=39.44; ALN=1401
PROTSIM     ORG=9606; PROTGI=100913220; PROTID=NP_001847.3; PCT=88.97; ALN=1602
PROTSIM     ORG=7719; PROTGI=198418418; PROTID=XP_002119477.1; PCT=38.48; ALN=1184
PROTSIM     ORG=7240; PROTGI=195582378; PROTID=XP_002081005.1; PCT=31.61; ALN=578
PROTSIM     ORG=13616; PROTGI=126337439; PROTID=XP_001375175.1; PCT=40.40; ALN=806
PROTSIM     ORG=9615; PROTGI=73950471; PROTID=XP_544444.2; PCT=77.37; ALN=1421
PROTSIM     ORG=4577; PROTGI=226509537; PROTID=NP_001151862.1; PCT=28.40; ALN=411
PROTSIM     ORG=9913; PROTGI=119888620; PROTID=XP_583549.3; PCT=89.15; ALN=1611
PROTSIM     ORG=8355; PROTGI=148229884; PROTID=NP_001089312.1; PCT=43.54; ALN=479
PROTSIM     ORG=9258; PROTGI=149411081; PROTID=XP_001509174.1; PCT=40.75; ALN=1405
PROTSIM     ORG=7955; PROTGI=292624338; PROTID=XP_684157.4; PCT=48.17; ALN=1228
PROTSIM     ORG=7227; PROTGI=17137252; PROTID=NP_477190.1; PCT=36.74; ALN=1289
PROTSIM     ORG=9796; PROTGI=194207774; PROTID=XP_001917441.1; PCT=100.00; ALN=1616
PROTSIM     ORG=6945; PROTGI=241669409; PROTID=XP_002399630.1; PCT=40.10; ALN=1029
PROTSIM     ORG=8090; PROTGI=294489336; PROTID=NP_001170943.1; PCT=40.25; ALN=558
PROTSIM     ORG=8364; PROTGI=194332485; PROTID=NP_001123747.1; PCT=42.01; ALN=537
PROTSIM     ORG=7425; PROTGI=156543007; PROTID=XP_001603511.1; PCT=37.70; ALN=1320
PROTSIM     ORG=6183; PROTGI=256087460; PROTID=XP_002579887.1; PCT=38.51; ALN=1487
PROTSIM     ORG=5811; PROTGI=237832913; PROTID=XP_002365754.1; PCT=25.95; ALN=924
PROTSIM     ORG=10116; PROTGI=109475564; PROTID=XP_345585.3; PCT=85.78; ALN=1616
PROTSIM     ORG=7159; PROTGI=157108811; PROTID=XP_001650399.1; PCT=40.61; ALN=164
PROTSIM     ORG=148305; PROTGI=145604074; PROTID=XP_001405056.1; PCT=52.38; ALN=146
PROTSIM     ORG=7668; PROTGI=47551001; PROTID=NP_999674.1; PCT=40.49; ALN=1024
PROTSIM     ORG=3702; PROTGI=238480901; PROTID=NP_001154263.1; PCT=32.05; ALN=414
PROTSIM     ORG=7091; PROTGI=284413718; PROTID=NP_001165114.1; PCT=38.94; ALN=1193
PROTSIM     ORG=45351; PROTGI=156406488; PROTID=XP_001641077.1; PCT=40.65; ALN=464
PROTSIM     ORG=7460; PROTGI=110764127; PROTID=XP_392097.3; PCT=39.75; ALN=1345
PROTSIM     ORG=6239; PROTGI=71988210; PROTID=NP_001022663.1; PCT=39.82; ALN=1242
PROTSIM     ORG=7739; PROTGI=260801193; PROTID=XP_002595480.1; PCT=43.26; ALN=533
PROTSIM     ORG=8022; PROTGI=185135286; PROTID=NP_001117679.1; PCT=42.31; ALN=977
PROTSIM     ORG=59729; PROTGI=224046761; PROTID=XP_002188607.1; PCT=40.03; ALN=1372
PROTSIM     ORG=29760; PROTGI=225423751; PROTID=XP_002277110.1; PCT=29.48; ALN=362
PROTSIM     ORG=7165; PROTGI=158295975; PROTID=XP_316546.4; PCT=41.80; ALN=255
PROTSIM     ORG=7070; PROTGI=91083001; PROTID=XP_974458.1; PCT=43.00; ALN=622
PROTSIM     ORG=9544; PROTGI=109000974; PROTID=XP_001100182.1; PCT=88.59; ALN=1602
PROTSIM     ORG=7176; PROTGI=170032775; PROTID=XP_001844255.1; PCT=43.35; ALN=172
PROTSIM     ORG=8030; PROTGI=291190242; PROTID=NP_001167092.1; PCT=38.05; ALN=564
PROTSIM     ORG=10224; PROTGI=291225507; PROTID=XP_002732743.1; PCT=40.40; ALN=1212
PROTSIM     ORG=9031; PROTGI=212720733; PROTID=NP_001132911.1; PCT=41.29; ALN=1360
PROTSIM     ORG=9823; PROTGI=62461592; PROTID=NP_001014971.1; PCT=37.46; ALN=1486
PROTSIM     ORG=7029; PROTGI=193613056; PROTID=XP_001952838.1; PCT=40.12; ALN=161
PROTSIM     ORG=6085; PROTGI=221131702; PROTID=XP_002161962.1; PCT=38.66; ALN=1088
PROTSIM     ORG=9598; PROTGI=114555270; PROTID=XP_513270.2; PCT=87.11; ALN=1588
SCOUNT      10
SEQUENCE    ACC=XM_001917406.1; NID=g194207773; PID=g194207774; SEQTYPE=Model
SEQUENCE    ACC=CX605369.1; NID=g57723760; CLONE=CT02041A2A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593975.1; NID=g57700958; CLONE=CT020007A10D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594511.1; NID=g57702029; CLONE=CT020008B20C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592484.1; NID=g57697946; CLONE=CT020001B20E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593682.1; NID=g57700374; CLONE=CT020006A10C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598133.1; NID=g57709295; CLONE=CT020020A10C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597074.1; NID=g57707150; CLONE=CT020016B20G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604480.1; NID=g57721987; CLONE=CT02038A2H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593527.1; NID=g57700063; CLONE=CT020005B10B04; LID=16895; SEQTYPE=EST
//
