ID          Eca.12977
TITLE       Collagen, type XIV, alpha 1
GENE        COL14A1
GENE_ID     100033841
LOCUSLINK   100033841
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226423922; PROTID=NP_851794.3; PCT=88.68; ALN=1792
PROTSIM     ORG=9986; PROTGI=291388471; PROTID=XP_002710799.1; PCT=91.82; ALN=1794
PROTSIM     ORG=9606; PROTGI=55743096; PROTID=NP_066933.1; PCT=91.20; ALN=1794
PROTSIM     ORG=7719; PROTGI=74096275; PROTID=NP_001027707.1; PCT=37.62; ALN=302
PROTSIM     ORG=7240; PROTGI=195558814; PROTID=XP_002077316.1; PCT=35.24; ALN=226
PROTSIM     ORG=13616; PROTGI=126322632; PROTID=XP_001381040.1; PCT=79.68; ALN=1677
PROTSIM     ORG=9615; PROTGI=73974565; PROTID=XP_532319.2; PCT=93.99; ALN=1794
PROTSIM     ORG=9913; PROTGI=194672306; PROTID=XP_597723.4; PCT=36.69; ALN=1013
PROTSIM     ORG=8355; PROTGI=147899676; PROTID=NP_001087858.1; PCT=35.05; ALN=674
PROTSIM     ORG=9258; PROTGI=149636044; PROTID=XP_001506552.1; PCT=44.71; ALN=1257
PROTSIM     ORG=7955; PROTGI=189529641; PROTID=XP_001922046.1; PCT=65.15; ALN=1741
PROTSIM     ORG=7227; PROTGI=281361939; PROTID=NP_001163631.1; PCT=34.44; ALN=359
PROTSIM     ORG=9796; PROTGI=255522879; PROTID=NP_001157342.1; PCT=100.00; ALN=1794
PROTSIM     ORG=8090; PROTGI=294489336; PROTID=NP_001170943.1; PCT=39.26; ALN=348
PROTSIM     ORG=8364; PROTGI=45361285; PROTID=NP_989220.1; PCT=35.60; ALN=426
PROTSIM     ORG=9555; PROTGI=281183022; PROTID=NP_001162498.1; PCT=34.53; ALN=497
PROTSIM     ORG=6183; PROTGI=256069431; PROTID=XP_002571142.1; PCT=41.80; ALN=243
PROTSIM     ORG=10116; PROTGI=194474004; PROTID=NP_001124020.1; PCT=88.13; ALN=1792
PROTSIM     ORG=7668; PROTGI=47551001; PROTID=NP_999674.1; PCT=30.72; ALN=292
PROTSIM     ORG=7091; PROTGI=284413718; PROTID=NP_001165114.1; PCT=33.47; ALN=235
PROTSIM     ORG=7460; PROTGI=110757418; PROTID=XP_392960.3; PCT=33.04; ALN=571
PROTSIM     ORG=6239; PROTGI=17551258; PROTID=NP_510522.1; PCT=34.25; ALN=326
PROTSIM     ORG=7739; PROTGI=260821324; PROTID=XP_002605983.1; PCT=39.57; ALN=186
PROTSIM     ORG=59729; PROTGI=224046671; PROTID=XP_002199336.1; PCT=75.85; ALN=1850
PROTSIM     ORG=9544; PROTGI=109071662; PROTID=XP_001111640.1; PCT=33.80; ALN=567
PROTSIM     ORG=8030; PROTGI=291190242; PROTID=NP_001167092.1; PCT=35.92; ALN=425
PROTSIM     ORG=10224; PROTGI=291220790; PROTID=XP_002730406.1; PCT=33.59; ALN=523
PROTSIM     ORG=9031; PROTGI=45384490; PROTID=NP_990665.1; PCT=75.00; ALN=1855
PROTSIM     ORG=9823; PROTGI=194035632; PROTID=XP_001924360.1; PCT=94.16; ALN=1677
PROTSIM     ORG=9598; PROTGI=114621480; PROTID=XP_519927.2; PCT=91.20; ALN=1794
SCOUNT      7
SEQUENCE    ACC=NM_001163870.1; NID=g255522878; PID=g255522879; SEQTYPE=mRNA
SEQUENCE    ACC=CX605195.1; NID=g57723422; CLONE=CT02040B2A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603149.1; NID=g57719329; CLONE=CT02034B2B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604337.1; NID=g57721696; CLONE=CT02038A1C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601353.1; NID=g57715720; CLONE=CT02029A2G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599440.1; NID=g57711901; CLONE=CT020023B20B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AB070842.1; NID=g15408585; PID=g15408586; SEQTYPE=mRNA
//
