ID          Eca.164
TITLE       Collagen, type I, alpha 2
GENE        COL1A2
GENE_ID     100051715
LOCUSLINK   100051715
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=111120329; PROTID=NP_031769.2; PCT=89.87; ALN=1370
PROTSIM     ORG=9986; PROTGI=291394804; PROTID=XP_002713846.1; PCT=94.50; ALN=1362
PROTSIM     ORG=44689; PROTGI=268638054; PROTID=XP_002649170.1; PCT=24.74; ALN=860
PROTSIM     ORG=9606; PROTGI=48762934; PROTID=NP_000080.2; PCT=93.63; ALN=1364
PROTSIM     ORG=7719; PROTGI=198427839; PROTID=XP_002119981.1; PCT=40.30; ALN=1200
PROTSIM     ORG=7240; PROTGI=195582378; PROTID=XP_002081005.1; PCT=36.40; ALN=521
PROTSIM     ORG=13616; PROTGI=126343243; PROTID=XP_001378056.1; PCT=53.32; ALN=1053
PROTSIM     ORG=9615; PROTGI=50978940; PROTID=NP_001003187.1; PCT=95.75; ALN=1364
PROTSIM     ORG=4577; PROTGI=226509537; PROTID=NP_001151862.1; PCT=33.97; ALN=420
PROTSIM     ORG=9913; PROTGI=27806257; PROTID=NP_776945.1; PCT=94.87; ALN=1362
PROTSIM     ORG=8355; PROTGI=147898763; PROTID=NP_001080727.1; PCT=75.04; ALN=1344
PROTSIM     ORG=9258; PROTGI=149473605; PROTID=XP_001520409.1; PCT=61.08; ALN=757
PROTSIM     ORG=7955; PROTGI=48762667; PROTID=NP_892013.2; PCT=72.41; ALN=1350
PROTSIM     ORG=7227; PROTGI=221379533; PROTID=NP_001138064.1; PCT=39.63; ALN=544
PROTSIM     ORG=9796; PROTGI=149705490; PROTID=XP_001492989.1; PCT=100.00; ALN=1362
PROTSIM     ORG=4932; PROTGI=6322611; PROTID=NP_012685.1; PCT=24.42; ALN=949
PROTSIM     ORG=6945; PROTGI=241623474; PROTID=XP_002409121.1; PCT=40.67; ALN=1189
PROTSIM     ORG=8090; PROTGI=294489336; PROTID=NP_001170943.1; PCT=40.36; ALN=1327
PROTSIM     ORG=8364; PROTGI=118404410; PROTID=NP_001072718.1; PCT=75.26; ALN=1352
PROTSIM     ORG=7425; PROTGI=156555101; PROTID=XP_001604474.1; PCT=40.27; ALN=441
PROTSIM     ORG=5911; PROTGI=118349059; PROTID=XP_001033406.1; PCT=37.79; ALN=216
PROTSIM     ORG=6183; PROTGI=256078500; PROTID=XP_002575533.1; PCT=45.07; ALN=922
PROTSIM     ORG=5811; PROTGI=237832913; PROTID=XP_002365754.1; PCT=28.21; ALN=1066
PROTSIM     ORG=10116; PROTGI=16758080; PROTID=NP_445808.1; PCT=90.52; ALN=1370
PROTSIM     ORG=7159; PROTGI=157109781; PROTID=XP_001650820.1; PCT=42.45; ALN=1259
PROTSIM     ORG=148305; PROTGI=145604074; PROTID=XP_001405056.1; PCT=45.39; ALN=151
PROTSIM     ORG=3694; PROTGI=224084596; PROTID=XP_002307352.1; PCT=26.94; ALN=463
PROTSIM     ORG=7668; PROTGI=47551005; PROTID=NP_999676.1; PCT=41.40; ALN=1209
PROTSIM     ORG=3702; PROTGI=238480901; PROTID=NP_001154263.1; PCT=33.80; ALN=425
PROTSIM     ORG=7091; PROTGI=284413718; PROTID=NP_001165114.1; PCT=39.85; ALN=807
PROTSIM     ORG=45351; PROTGI=156394356; PROTID=XP_001636792.1; PCT=40.74; ALN=976
PROTSIM     ORG=7460; PROTGI=110762739; PROTID=XP_393988.3; PCT=36.58; ALN=770
PROTSIM     ORG=33169; PROTGI=155017643; PROTID=NP_986632.2; PCT=41.67; ALN=167
PROTSIM     ORG=6239; PROTGI=71988208; PROTID=NP_001022662.1; PCT=41.47; ALN=1277
PROTSIM     ORG=7739; PROTGI=260829317; PROTID=XP_002609608.1; PCT=36.81; ALN=738
PROTSIM     ORG=8022; PROTGI=185135286; PROTID=NP_001117679.1; PCT=70.28; ALN=1354
PROTSIM     ORG=59729; PROTGI=224044919; PROTID=XP_002196734.1; PCT=83.87; ALN=1362
PROTSIM     ORG=3055; PROTGI=159474026; PROTID=XP_001695130.1; PCT=34.02; ALN=437
PROTSIM     ORG=29760; PROTGI=225443101; PROTID=XP_002272653.1; PCT=30.77; ALN=350
PROTSIM     ORG=7165; PROTGI=158295064; PROTID=XP_315988.4; PCT=29.69; ALN=1033
PROTSIM     ORG=7070; PROTGI=189237743; PROTID=XP_971465.2; PCT=48.12; ALN=1378
PROTSIM     ORG=9544; PROTGI=109067475; PROTID=XP_001097831.1; PCT=93.85; ALN=1364
PROTSIM     ORG=7176; PROTGI=170031171; PROTID=XP_001843460.1; PCT=39.58; ALN=1299
PROTSIM     ORG=8030; PROTGI=291190242; PROTID=NP_001167092.1; PCT=42.18; ALN=523
PROTSIM     ORG=10224; PROTGI=291244784; PROTID=XP_002742276.1; PCT=43.25; ALN=1155
PROTSIM     ORG=2850; PROTGI=219130866; PROTID=XP_002185575.1; PCT=26.20; ALN=331
PROTSIM     ORG=9031; PROTGI=118085768; PROTID=XP_001234351.1; PCT=83.93; ALN=1361
PROTSIM     ORG=9823; PROTGI=194040653; PROTID=XP_001925691.1; PCT=37.09; ALN=1064
PROTSIM     ORG=7029; PROTGI=193647954; PROTID=XP_001942763.1; PCT=33.63; ALN=1361
PROTSIM     ORG=6085; PROTGI=221112346; PROTID=XP_002158319.1; PCT=40.72; ALN=1263
PROTSIM     ORG=9598; PROTGI=114614540; PROTID=XP_519207.2; PCT=93.70; ALN=1364
SCOUNT      27
SEQUENCE    ACC=XM_001492939.1; NID=g149705489; PID=g149705490; SEQTYPE=Model
SEQUENCE    ACC=CX603857.1; NID=g57720732; CLONE=CT02036B1H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510963.1; NID=g60721153; CLONE=HL02021B1A06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX603710.1; NID=g57720437; CLONE=CT02036A2D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW261006.1; NID=g6636716; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CX597706.1; NID=g57708437; CLONE=CT020018B20B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593470.1; NID=g57699946; CLONE=CT020005A20B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN779258.1; NID=g62546144; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=CX595052.1; NID=g57703114; CLONE=CT020010A10F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592340.1; NID=g57697647; CLONE=CT020001A20D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=GH613648.1; NID=g260098764; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=DN510320.1; NID=g60720510; CLONE=HL02019A1F04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509110.1; NID=g60719300; CLONE=HL02014B2E07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN779256.1; NID=g62546142; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=DN508398.1; NID=g60718588; CLONE=HL020010000_PLATE_F06_46_057; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508501.1; NID=g60718691; CLONE=HL020012000_PLATE_A04_25_023; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AB070839.1; NID=g15408576; PID=g15408577; SEQTYPE=mRNA
SEQUENCE    ACC=DN508163.1; NID=g60718353; CLONE=HL020007003_HL020_F12_94_095; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508467.1; NID=g60718657; CLONE=HL020011000_PLATE_E08_61_065; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508192.1; NID=g60718382; CLONE=HL020008000_PLATE_A12_89_087; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509302.1; NID=g60719492; CLONE=HL02015B1B06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN625945.1; NID=g62546065; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=CX592751.1; NID=g57698482; CLONE=CT020002B20H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507820.1; NID=g60718010; CLONE=HL020002000_PLATE_D11_84_090; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507990.1; NID=g60718180; CLONE=HL020005000_A01_1_001; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AB070840.1; NID=g15408579; PID=g15408580; SEQTYPE=mRNA
SEQUENCE    ACC=AW261098.1; NID=g6636808; END=5'; LID=2777; SEQTYPE=EST
//
