ID          Eca.1955
TITLE       Collagen, type I, alpha 1
GENE        COL1A1
GENE_ID     100033877
LOCUSLINK   100033877
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=166064040; PROTID=NP_112440.2; PCT=61.30; ALN=1476
PROTSIM     ORG=9986; PROTGI=291414475; PROTID=XP_002723484.1; PCT=63.26; ALN=1476
PROTSIM     ORG=44689; PROTGI=268638054; PROTID=XP_002649170.1; PCT=27.24; ALN=792
PROTSIM     ORG=9606; PROTGI=110349772; PROTID=NP_000079.2; PCT=85.25; ALN=1462
PROTSIM     ORG=7719; PROTGI=198427839; PROTID=XP_002119981.1; PCT=40.09; ALN=882
PROTSIM     ORG=7240; PROTGI=195582378; PROTID=XP_002081005.1; PCT=37.01; ALN=588
PROTSIM     ORG=13616; PROTGI=126308289; PROTID=XP_001367735.1; PCT=76.22; ALN=1453
PROTSIM     ORG=9615; PROTGI=50978774; PROTID=NP_001003090.1; PCT=83.84; ALN=1458
PROTSIM     ORG=4577; PROTGI=226509537; PROTID=NP_001151862.1; PCT=28.39; ALN=390
PROTSIM     ORG=9913; PROTGI=77404252; PROTID=NP_001029211.1; PCT=85.24; ALN=1461
PROTSIM     ORG=8355; PROTGI=148229056; PROTID=NP_001081260.1; PCT=60.56; ALN=1489
PROTSIM     ORG=9258; PROTGI=149539933; PROTID=XP_001516908.1; PCT=89.52; ALN=122
PROTSIM     ORG=7955; PROTGI=56790315; PROTID=NP_954684.1; PCT=68.62; ALN=1445
PROTSIM     ORG=7227; PROTGI=24581820; PROTID=NP_723044.1; PCT=38.26; ALN=1204
PROTSIM     ORG=9796; PROTGI=194217103; PROTID=XP_001499636.2; PCT=100.00; ALN=1288
PROTSIM     ORG=6945; PROTGI=241855369; PROTID=XP_002416015.1; PCT=35.95; ALN=418
PROTSIM     ORG=8090; PROTGI=171544947; PROTID=NP_001116390.1; PCT=68.60; ALN=1444
PROTSIM     ORG=8364; PROTGI=45361285; PROTID=NP_989220.1; PCT=58.91; ALN=1490
PROTSIM     ORG=7425; PROTGI=156552024; PROTID=XP_001603734.1; PCT=48.35; ALN=818
PROTSIM     ORG=6183; PROTGI=256085618; PROTID=XP_002579013.1; PCT=39.48; ALN=1425
PROTSIM     ORG=5811; PROTGI=237842571; PROTID=XP_002370583.1; PCT=28.16; ALN=727
PROTSIM     ORG=10116; PROTGI=158711704; PROTID=NP_445756.1; PCT=79.77; ALN=1451
PROTSIM     ORG=7159; PROTGI=157109779; PROTID=XP_001650819.1; PCT=43.01; ALN=836
PROTSIM     ORG=148305; PROTGI=145604074; PROTID=XP_001405056.1; PCT=41.41; ALN=197
PROTSIM     ORG=7668; PROTGI=47551001; PROTID=NP_999674.1; PCT=46.45; ALN=1384
PROTSIM     ORG=3702; PROTGI=238480901; PROTID=NP_001154263.1; PCT=33.96; ALN=423
PROTSIM     ORG=7091; PROTGI=284413718; PROTID=NP_001165114.1; PCT=39.40; ALN=872
PROTSIM     ORG=45351; PROTGI=156405162; PROTID=XP_001640601.1; PCT=46.07; ALN=176
PROTSIM     ORG=7460; PROTGI=110766936; PROTID=XP_393523.3; PCT=47.10; ALN=1354
PROTSIM     ORG=6239; PROTGI=17563290; PROTID=NP_506095.1; PCT=42.86; ALN=209
PROTSIM     ORG=4558; PROTGI=242054263; PROTID=XP_002456277.1; PCT=33.51; ALN=384
PROTSIM     ORG=7739; PROTGI=260835988; PROTID=XP_002612989.1; PCT=51.60; ALN=1090
PROTSIM     ORG=8022; PROTGI=185135270; PROTID=NP_001117678.1; PCT=62.00; ALN=1456
PROTSIM     ORG=59729; PROTGI=224055936; PROTID=XP_002192024.1; PCT=55.29; ALN=1425
PROTSIM     ORG=29760; PROTGI=225423802; PROTID=XP_002277905.1; PCT=32.70; ALN=262
PROTSIM     ORG=7165; PROTGI=118776813; PROTID=XP_306537.3; PCT=41.54; ALN=129
PROTSIM     ORG=7070; PROTGI=91083001; PROTID=XP_974458.1; PCT=34.88; ALN=323
PROTSIM     ORG=9544; PROTGI=297272544; PROTID=XP_001096194.2; PCT=89.66; ALN=1430
PROTSIM     ORG=7176; PROTGI=170032775; PROTID=XP_001844255.1; PCT=38.46; ALN=207
PROTSIM     ORG=8030; PROTGI=291190488; PROTID=NP_001167380.1; PCT=43.00; ALN=568
PROTSIM     ORG=10224; PROTGI=291227105; PROTID=XP_002733527.1; PCT=49.66; ALN=1330
PROTSIM     ORG=2850; PROTGI=219130866; PROTID=XP_002185575.1; PCT=25.67; ALN=334
PROTSIM     ORG=9031; PROTGI=118093227; PROTID=XP_421847.2; PCT=54.20; ALN=1428
PROTSIM     ORG=9823; PROTGI=62461592; PROTID=NP_001014971.1; PCT=44.07; ALN=1417
PROTSIM     ORG=7029; PROTGI=193659863; PROTID=XP_001944912.1; PCT=36.31; ALN=861
PROTSIM     ORG=6085; PROTGI=221114379; PROTID=XP_002164888.1; PCT=40.21; ALN=1454
PROTSIM     ORG=9598; PROTGI=114669272; PROTID=XP_001169368.1; PCT=86.94; ALN=1414
SCOUNT      17
SEQUENCE    ACC=XM_001499586.2; NID=g194217102; PID=g194217103; SEQTYPE=Model
SEQUENCE    ACC=AF034691.1; NID=g2653642; PID=g2653643; SEQTYPE=mRNA
SEQUENCE    ACC=CX605111.1; NID=g57723247; CLONE=CT02040B1B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508807.1; NID=g60718997; CLONE=HL02013B2D07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX602610.1; NID=g57718249; CLONE=CT02033A1H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510276.1; NID=g60720466; CLONE=HL02019A1A10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509255.1; NID=g60719445; CLONE=HL02015A2E09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510614.1; NID=g60720804; CLONE=HL02020A1G10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM781292.1; NID=g19129524; LID=10333; SEQTYPE=EST; TRACE=891195790
SEQUENCE    ACC=CX600928.1; NID=g57714868; CLONE=CT020028A10H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594435.1; NID=g57701878; CLONE=CT020008B10C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510539.1; NID=g60720729; CLONE=HL02019B2F02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX601094.1; NID=g57715202; CLONE=CT020028B10G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508434.1; NID=g60718624; CLONE=HL020011000_PLATE_B04_26_031; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510499.1; NID=g60720689; CLONE=HL02019B2A11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509575.1; NID=g60719765; CLONE=HL02016A2H03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508030.1; NID=g60718220; CLONE=HL020005000_F01_6_011; LID=17147; SEQTYPE=EST
//
