ID          Eca.5282
TITLE       Collagen, type II, alpha 1
GENE        COL2A1
GENE_ID     791241
LOCUSLINK   791241
HOMOL       YES
EXPRESS      cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=169658375; PROTID=NP_001106987.2; PCT=95.21; ALN=1417
PROTSIM     ORG=5207; PROTGI=58267498; PROTID=XP_570905.1; PCT=33.99; ALN=408
PROTSIM     ORG=9986; PROTGI=291414477; PROTID=XP_002723485.1; PCT=96.83; ALN=1416
PROTSIM     ORG=44689; PROTGI=66816141; PROTID=XP_642080.1; PCT=32.36; ALN=308
PROTSIM     ORG=9606; PROTGI=111118974; PROTID=NP_149162.2; PCT=98.24; ALN=1416
PROTSIM     ORG=7719; PROTGI=198418418; PROTID=XP_002119477.1; PCT=39.91; ALN=1312
PROTSIM     ORG=7240; PROTGI=195582378; PROTID=XP_002081005.1; PCT=36.23; ALN=598
PROTSIM     ORG=13616; PROTGI=126326735; PROTID=XP_001378458.1; PCT=61.49; ALN=1390
PROTSIM     ORG=9615; PROTGI=74004799; PROTID=XP_863148.1; PCT=62.36; ALN=1398
PROTSIM     ORG=4577; PROTGI=226509537; PROTID=NP_001151862.1; PCT=33.26; ALN=444
PROTSIM     ORG=3218; PROTGI=168033287; PROTID=XP_001769147.1; PCT=29.55; ALN=421
PROTSIM     ORG=9913; PROTGI=164414427; PROTID=NP_001106695.1; PCT=98.87; ALN=1416
PROTSIM     ORG=8355; PROTGI=147905732; PROTID=NP_001083544.1; PCT=62.32; ALN=1394
PROTSIM     ORG=9258; PROTGI=149411083; PROTID=XP_001509200.1; PCT=40.10; ALN=1256
PROTSIM     ORG=7955; PROTGI=41393113; PROTID=NP_958886.1; PCT=69.78; ALN=1378
PROTSIM     ORG=7227; PROTGI=24581820; PROTID=NP_723044.1; PCT=41.23; ALN=1042
PROTSIM     ORG=9796; PROTGI=126352361; PROTID=NP_001075233.1; PCT=100.00; ALN=1416
PROTSIM     ORG=6945; PROTGI=241669409; PROTID=XP_002399630.1; PCT=44.91; ALN=1482
PROTSIM     ORG=8090; PROTGI=171544947; PROTID=NP_001116390.1; PCT=43.27; ALN=1370
PROTSIM     ORG=8364; PROTGI=118404410; PROTID=NP_001072718.1; PCT=48.80; ALN=1343
PROTSIM     ORG=7425; PROTGI=156552024; PROTID=XP_001603734.1; PCT=50.21; ALN=822
PROTSIM     ORG=5911; PROTGI=118349059; PROTID=XP_001033406.1; PCT=35.03; ALN=196
PROTSIM     ORG=4530; PROTGI=115439681; PROTID=NP_001044120.1; PCT=31.44; ALN=527
PROTSIM     ORG=6183; PROTGI=256078500; PROTID=XP_002575533.1; PCT=44.98; ALN=935
PROTSIM     ORG=5811; PROTGI=237829783; PROTID=XP_002364189.1; PCT=26.10; ALN=865
PROTSIM     ORG=10116; PROTGI=6978677; PROTID=NP_037061.1; PCT=95.35; ALN=1417
PROTSIM     ORG=7159; PROTGI=157109779; PROTID=XP_001650819.1; PCT=47.83; ALN=553
PROTSIM     ORG=148305; PROTGI=145607465; PROTID=XP_001407819.1; PCT=33.43; ALN=717
PROTSIM     ORG=7668; PROTGI=47551001; PROTID=NP_999674.1; PCT=52.18; ALN=1398
PROTSIM     ORG=3702; PROTGI=15229448; PROTID=NP_188987.1; PCT=33.41; ALN=415
PROTSIM     ORG=7091; PROTGI=284413718; PROTID=NP_001165114.1; PCT=40.05; ALN=843
PROTSIM     ORG=45351; PROTGI=156387626; PROTID=XP_001634304.1; PCT=43.49; ALN=1174
PROTSIM     ORG=7460; PROTGI=110761872; PROTID=XP_391942.3; PCT=45.06; ALN=1366
PROTSIM     ORG=33169; PROTGI=155017643; PROTID=NP_986632.2; PCT=42.24; ALN=160
PROTSIM     ORG=6239; PROTGI=17568911; PROTID=NP_510664.1; PCT=40.89; ALN=1371
PROTSIM     ORG=5141; PROTGI=32417764; PROTID=XP_329360.1; PCT=27.56; ALN=565
PROTSIM     ORG=4558; PROTGI=242054263; PROTID=XP_002456277.1; PCT=31.97; ALN=415
PROTSIM     ORG=7739; PROTGI=260835988; PROTID=XP_002612989.1; PCT=37.79; ALN=1092
PROTSIM     ORG=8022; PROTGI=185133699; PROTID=NP_001117649.1; PCT=40.03; ALN=1371
PROTSIM     ORG=59729; PROTGI=224055936; PROTID=XP_002192024.1; PCT=61.64; ALN=1390
PROTSIM     ORG=3055; PROTGI=159472803; PROTID=XP_001694534.1; PCT=30.10; ALN=1062
PROTSIM     ORG=29760; PROTGI=225427486; PROTID=XP_002263093.1; PCT=30.37; ALN=325
PROTSIM     ORG=7165; PROTGI=158301137; PROTID=XP_320884.4; PCT=56.15; ALN=1063
PROTSIM     ORG=7070; PROTGI=189237743; PROTID=XP_971465.2; PCT=44.23; ALN=1374
PROTSIM     ORG=9544; PROTGI=109096331; PROTID=XP_001100559.1; PCT=98.31; ALN=1416
PROTSIM     ORG=7176; PROTGI=170037658; PROTID=XP_001846673.1; PCT=41.32; ALN=996
PROTSIM     ORG=8030; PROTGI=291190242; PROTID=NP_001167092.1; PCT=40.00; ALN=524
PROTSIM     ORG=10224; PROTGI=291244784; PROTID=XP_002742276.1; PCT=43.76; ALN=1411
PROTSIM     ORG=2850; PROTGI=219130866; PROTID=XP_002185575.1; PCT=24.62; ALN=328
PROTSIM     ORG=9031; PROTGI=118093227; PROTID=XP_421847.2; PCT=61.79; ALN=1393
PROTSIM     ORG=9823; PROTGI=194044878; PROTID=XP_001925433.1; PCT=41.43; ALN=1365
PROTSIM     ORG=7029; PROTGI=193659863; PROTID=XP_001944912.1; PCT=36.68; ALN=926
PROTSIM     ORG=6085; PROTGI=221112346; PROTID=XP_002158319.1; PCT=43.51; ALN=1400
PROTSIM     ORG=9598; PROTGI=114645049; PROTID=XP_001161825.1; PCT=98.17; ALN=1416
SCOUNT      13
SEQUENCE    ACC=U62528.1; NID=g1480743; PID=g1480744; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081764.1; NID=g126352360; PID=g126352361; SEQTYPE=mRNA
SEQUENCE    ACC=CX604122.1; NID=g57721259; CLONE=CT02037A2H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605856.1; NID=g57724740; CLONE=CT02042B1F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594051.1; NID=g57701110; CLONE=CT020007A21E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597787.1; NID=g57708603; CLONE=CT020019A10B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600104.1; NID=g57713224; CLONE=CT020025B20A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604856.1; NID=g57722736; CLONE=CT02039B2B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597852.1; NID=g57708731; CLONE=CT020019A20A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599236.1; NID=g57711492; CLONE=CT020023A10G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601257.1; NID=g57715532; CLONE=CT02029A1F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595094.1; NID=g57703198; CLONE=CT020010A20B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AF040638.1; NID=g2773305; PID=g2773306; SEQTYPE=mRNA
//
