ID          Eca.1805
TITLE       Coatomer protein complex, subunit beta 2 (beta prime)
GENE        COPB2
GENE_ID     100063990
LOCUSLINK   100063990
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=29789080; PROTID=NP_056642.1; PCT=96.35; ALN=902
PROTSIM     ORG=5207; PROTGI=134107672; PROTID=XP_777447.1; PCT=50.06; ALN=826
PROTSIM     ORG=9986; PROTGI=291399875; PROTID=XP_002716621.1; PCT=96.91; ALN=903
PROTSIM     ORG=44689; PROTGI=66816509; PROTID=XP_642264.1; PCT=55.32; ALN=854
PROTSIM     ORG=9606; PROTGI=4758032; PROTID=NP_004757.1; PCT=96.80; ALN=903
PROTSIM     ORG=7719; PROTGI=198423371; PROTID=XP_002128845.1; PCT=73.32; ALN=935
PROTSIM     ORG=7240; PROTGI=195578964; PROTID=XP_002079332.1; PCT=68.50; ALN=910
PROTSIM     ORG=13616; PROTGI=126326043; PROTID=XP_001375924.1; PCT=95.18; ALN=910
PROTSIM     ORG=9615; PROTGI=73990636; PROTID=XP_534283.2; PCT=97.24; ALN=903
PROTSIM     ORG=4577; PROTGI=219362853; PROTID=NP_001136466.1; PCT=67.38; ALN=281
PROTSIM     ORG=3218; PROTGI=168021927; PROTID=XP_001763492.1; PCT=60.17; ALN=840
PROTSIM     ORG=9913; PROTGI=136255546; PROTID=NP_776706.2; PCT=96.80; ALN=903
PROTSIM     ORG=8355; PROTGI=148223685; PROTID=NP_001080221.1; PCT=91.14; ALN=912
PROTSIM     ORG=9258; PROTGI=149408802; PROTID=XP_001505405.1; PCT=94.77; ALN=915
PROTSIM     ORG=7955; PROTGI=50080158; PROTID=NP_001001940.1; PCT=89.28; ALN=931
PROTSIM     ORG=7227; PROTGI=24584107; PROTID=NP_524836.2; PCT=68.53; ALN=911
PROTSIM     ORG=28985; PROTGI=50303353; PROTID=XP_451618.1; PCT=46.22; ALN=793
PROTSIM     ORG=9796; PROTGI=149730003; PROTID=XP_001495080.1; PCT=100.00; ALN=912
PROTSIM     ORG=4932; PROTGI=6321301; PROTID=NP_011378.1; PCT=46.41; ALN=792
PROTSIM     ORG=4896; PROTGI=162312331; PROTID=XP_001713153.1; PCT=46.46; ALN=789
PROTSIM     ORG=6945; PROTGI=241701693; PROTID=XP_002413181.1; PCT=75.89; ALN=924
PROTSIM     ORG=8364; PROTGI=73853866; PROTID=NP_001027518.1; PCT=90.86; ALN=917
PROTSIM     ORG=7425; PROTGI=156555853; PROTID=XP_001603000.1; PCT=67.88; ALN=935
PROTSIM     ORG=5911; PROTGI=146170021; PROTID=XP_001017359.2; PCT=39.80; ALN=896
PROTSIM     ORG=4530; PROTGI=115466360; PROTID=NP_001056779.1; PCT=56.87; ALN=880
PROTSIM     ORG=6183; PROTGI=256073322; PROTID=XP_002572980.1; PCT=57.67; ALN=866
PROTSIM     ORG=5811; PROTGI=237839239; PROTID=XP_002368917.1; PCT=39.59; ALN=916
PROTSIM     ORG=10116; PROTGI=11120716; PROTID=NP_068533.1; PCT=96.02; ALN=902
PROTSIM     ORG=7159; PROTGI=157112032; PROTID=XP_001657383.1; PCT=68.39; ALN=944
PROTSIM     ORG=5833; PROTGI=124506671; PROTID=XP_001351933.1; PCT=38.14; ALN=880
PROTSIM     ORG=148305; PROTGI=145615762; PROTID=XP_366285.2; PCT=52.60; ALN=788
PROTSIM     ORG=3694; PROTGI=224058817; PROTID=XP_002299635.1; PCT=59.24; ALN=843
PROTSIM     ORG=7668; PROTGI=115976584; PROTID=XP_001191382.1; PCT=67.06; ALN=933
PROTSIM     ORG=3702; PROTGI=15218215; PROTID=NP_175645.1; PCT=56.94; ALN=900
PROTSIM     ORG=7091; PROTGI=290560891; PROTID=NP_001166610.1; PCT=65.06; ALN=932
PROTSIM     ORG=45351; PROTGI=156402997; PROTID=XP_001639876.1; PCT=74.24; ALN=958
PROTSIM     ORG=7460; PROTGI=66504662; PROTID=XP_623198.1; PCT=25.76; ALN=721
PROTSIM     ORG=33169; PROTGI=45198403; PROTID=NP_985432.1; PCT=45.74; ALN=797
PROTSIM     ORG=6239; PROTGI=17540286; PROTID=NP_501671.1; PCT=64.20; ALN=837
PROTSIM     ORG=5141; PROTGI=32414251; PROTID=XP_327605.1; PCT=50.99; ALN=809
PROTSIM     ORG=4558; PROTGI=242093450; PROTID=XP_002437215.1; PCT=61.43; ALN=808
PROTSIM     ORG=7739; PROTGI=260812938; PROTID=XP_002601177.1; PCT=79.67; ALN=855
PROTSIM     ORG=59729; PROTGI=224059348; PROTID=XP_002188007.1; PCT=93.54; ALN=911
PROTSIM     ORG=3055; PROTGI=159488867; PROTID=XP_001702422.1; PCT=54.00; ALN=886
PROTSIM     ORG=29760; PROTGI=225442673; PROTID=XP_002284773.1; PCT=57.87; ALN=882
PROTSIM     ORG=7165; PROTGI=158297839; PROTID=XP_318012.4; PCT=67.47; ALN=949
PROTSIM     ORG=7070; PROTGI=91082013; PROTID=XP_969905.1; PCT=70.21; ALN=901
PROTSIM     ORG=9544; PROTGI=109076574; PROTID=XP_001117745.1; PCT=81.33; ALN=73
PROTSIM     ORG=7176; PROTGI=170036279; PROTID=XP_001845992.1; PCT=76.28; ALN=332
PROTSIM     ORG=8030; PROTGI=213514882; PROTID=NP_001133855.1; PCT=25.08; ALN=306
PROTSIM     ORG=5888; PROTGI=145480029; PROTID=XP_001426037.1; PCT=42.09; ALN=814
PROTSIM     ORG=10224; PROTGI=291222578; PROTID=XP_002731290.1; PCT=24.76; ALN=827
PROTSIM     ORG=2850; PROTGI=219119187; PROTID=XP_002180359.1; PCT=48.29; ALN=908
PROTSIM     ORG=9031; PROTGI=71897175; PROTID=NP_001026576.1; PCT=26.77; ALN=720
PROTSIM     ORG=9823; PROTGI=194041120; PROTID=XP_001926139.1; PCT=96.91; ALN=904
PROTSIM     ORG=7029; PROTGI=193664638; PROTID=XP_001947746.1; PCT=69.22; ALN=925
PROTSIM     ORG=6085; PROTGI=221128935; PROTID=XP_002159004.1; PCT=73.66; ALN=838
PROTSIM     ORG=9598; PROTGI=114589653; PROTID=XP_516784.2; PCT=96.91; ALN=903
SCOUNT      6
SEQUENCE    ACC=XM_001495030.2; NID=g194221650; PID=g149730003; SEQTYPE=Model
SEQUENCE    ACC=DN504937.1; NID=g60715127; CLONE=HL01013B2A08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596890.1; NID=g57706793; CLONE=CT020015B10F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781056.1; NID=g19129288; LID=10333; SEQTYPE=EST; TRACE=891195722
SEQUENCE    ACC=DN505088.1; NID=g60715278; CLONE=HL01014A1G09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX595083.1; NID=g57703176; CLONE=CT020010A20A07; LID=16895; SEQTYPE=EST
//
