ID          Eca.1548
TITLE       Coatomer protein complex, subunit gamma
GENE        COPG
GENE_ID     100050080
LOCUSLINK   100050080
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=8567338; PROTID=NP_059505.1; PCT=97.48; ALN=872
PROTSIM     ORG=5207; PROTGI=134110724; PROTID=XP_775826.1; PCT=44.34; ALN=916
PROTSIM     ORG=9986; PROTGI=291393350; PROTID=XP_002713207.1; PCT=99.20; ALN=872
PROTSIM     ORG=44689; PROTGI=66805117; PROTID=XP_636291.1; PCT=44.63; ALN=893
PROTSIM     ORG=9606; PROTGI=11559929; PROTID=NP_057212.1; PCT=98.86; ALN=872
PROTSIM     ORG=7719; PROTGI=198414025; PROTID=XP_002128779.1; PCT=74.45; ALN=589
PROTSIM     ORG=7240; PROTGI=195575320; PROTID=XP_002105627.1; PCT=50.97; ALN=153
PROTSIM     ORG=13616; PROTGI=126336253; PROTID=XP_001367011.1; PCT=96.22; ALN=872
PROTSIM     ORG=9615; PROTGI=73984948; PROTID=XP_533723.2; PCT=99.08; ALN=872
PROTSIM     ORG=4577; PROTGI=212723038; PROTID=NP_001132662.1; PCT=53.89; ALN=847
PROTSIM     ORG=3218; PROTGI=168015439; PROTID=XP_001760258.1; PCT=52.33; ALN=878
PROTSIM     ORG=9913; PROTGI=83715992; PROTID=NP_001032904.1; PCT=97.37; ALN=872
PROTSIM     ORG=8355; PROTGI=148235681; PROTID=NP_001083575.1; PCT=88.56; ALN=872
PROTSIM     ORG=9258; PROTGI=149411654; PROTID=XP_001511377.1; PCT=81.86; ALN=869
PROTSIM     ORG=7955; PROTGI=18858453; PROTID=NP_571069.1; PCT=81.90; ALN=871
PROTSIM     ORG=7227; PROTGI=17864148; PROTID=NP_524608.1; PCT=60.37; ALN=871
PROTSIM     ORG=28985; PROTGI=50309085; PROTID=XP_454548.1; PCT=34.12; ALN=893
PROTSIM     ORG=9796; PROTGI=149728227; PROTID=XP_001488579.1; PCT=100.00; ALN=872
PROTSIM     ORG=4932; PROTGI=6324042; PROTID=NP_014112.1; PCT=34.73; ALN=883
PROTSIM     ORG=4896; PROTGI=19114283; PROTID=NP_593371.1; PCT=40.35; ALN=901
PROTSIM     ORG=6945; PROTGI=241705179; PROTID=XP_002413239.1; PCT=63.13; ALN=866
PROTSIM     ORG=8364; PROTGI=45361156; PROTID=NP_989174.1; PCT=88.67; ALN=872
PROTSIM     ORG=5911; PROTGI=146181717; PROTID=XP_001023294.2; PCT=28.09; ALN=889
PROTSIM     ORG=4530; PROTGI=115471065; PROTID=NP_001059131.1; PCT=53.10; ALN=869
PROTSIM     ORG=6183; PROTGI=256088224; PROTID=XP_002580249.1; PCT=53.39; ALN=897
PROTSIM     ORG=5811; PROTGI=237845631; PROTID=XP_002372113.1; PCT=67.36; ALN=287
PROTSIM     ORG=10116; PROTGI=73532768; PROTID=NP_001026992.1; PCT=97.37; ALN=872
PROTSIM     ORG=5833; PROTGI=124804850; PROTID=XP_001348130.1; PCT=41.88; ALN=642
PROTSIM     ORG=148305; PROTGI=39970335; PROTID=XP_366558.1; PCT=44.75; ALN=913
PROTSIM     ORG=3694; PROTGI=224105405; PROTID=XP_002313799.1; PCT=52.69; ALN=874
PROTSIM     ORG=7668; PROTGI=115640595; PROTID=XP_784737.2; PCT=70.72; ALN=869
PROTSIM     ORG=3702; PROTGI=42567389; PROTID=NP_195171.2; PCT=51.50; ALN=867
PROTSIM     ORG=7091; PROTGI=112983936; PROTID=NP_001036846.1; PCT=53.31; ALN=859
PROTSIM     ORG=45351; PROTGI=156382581; PROTID=XP_001632631.1; PCT=68.34; ALN=873
PROTSIM     ORG=7460; PROTGI=66526642; PROTID=XP_395549.2; PCT=59.40; ALN=870
PROTSIM     ORG=33169; PROTGI=45190414; PROTID=NP_984668.1; PCT=35.21; ALN=871
PROTSIM     ORG=6239; PROTGI=115532936; PROTID=NP_001040988.1; PCT=56.11; ALN=867
PROTSIM     ORG=5141; PROTGI=32417408; PROTID=XP_329182.1; PCT=44.91; ALN=912
PROTSIM     ORG=4558; PROTGI=242043286; PROTID=XP_002459514.1; PCT=53.77; ALN=847
PROTSIM     ORG=7739; PROTGI=260810700; PROTID=XP_002600091.1; PCT=72.52; ALN=562
PROTSIM     ORG=59729; PROTGI=224066105; PROTID=XP_002198012.1; PCT=92.79; ALN=872
PROTSIM     ORG=3055; PROTGI=159465992; PROTID=XP_001691193.1; PCT=51.29; ALN=851
PROTSIM     ORG=29760; PROTGI=225428505; PROTID=XP_002284401.1; PCT=52.97; ALN=875
PROTSIM     ORG=7165; PROTGI=158300099; PROTID=XP_320089.2; PCT=59.84; ALN=852
PROTSIM     ORG=7070; PROTGI=91090890; PROTID=XP_973414.1; PCT=65.49; ALN=873
PROTSIM     ORG=9544; PROTGI=109068230; PROTID=XP_001095932.1; PCT=81.98; ALN=715
PROTSIM     ORG=7176; PROTGI=170054322; PROTID=XP_001863075.1; PCT=62.20; ALN=827
PROTSIM     ORG=8030; PROTGI=213513461; PROTID=NP_001133706.1; PCT=82.02; ALN=871
PROTSIM     ORG=5888; PROTGI=145531996; PROTID=XP_001451759.1; PCT=30.91; ALN=824
PROTSIM     ORG=10224; PROTGI=296531454; PROTID=NP_001171865.1; PCT=70.90; ALN=871
PROTSIM     ORG=2850; PROTGI=219112963; PROTID=XP_002186065.1; PCT=46.28; ALN=885
PROTSIM     ORG=9031; PROTGI=71895411; PROTID=NP_001025768.1; PCT=93.36; ALN=872
PROTSIM     ORG=7029; PROTGI=193587428; PROTID=XP_001949780.1; PCT=57.92; ALN=876
PROTSIM     ORG=6085; PROTGI=221110850; PROTID=XP_002154548.1; PCT=64.85; ALN=877
PROTSIM     ORG=9598; PROTGI=114589077; PROTID=XP_001141317.1; PCT=98.74; ALN=872
SCOUNT      9
SEQUENCE    ACC=XM_001488529.2; NID=g194221024; PID=g149728227; SEQTYPE=Model
SEQUENCE    ACC=BM780459.1; NID=g19128691; LID=10334; SEQTYPE=EST; TRACE=891189698
SEQUENCE    ACC=CX596529.1; NID=g57706056; CLONE=CT020014B10C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504601.1; NID=g60714791; CLONE=HL010011003_HL010_C04_27_024; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX597979.1; NID=g57708986; CLONE=CT020019B10D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507836.1; NID=g60718026; CLONE=HL020002000_PLATE_F05_38_043; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX597569.1; NID=g57708163; CLONE=CT020018A20E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511237.1; NID=g60721427; CLONE=HL02022B1E07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508889.1; NID=g60719079; CLONE=HL02014A1F05; LID=17147; SEQTYPE=EST
//
