ID          Eca.4578
TITLE       Cytochrome c oxidase IV subunit
GENE        COXIV
GENE_ID     100056171
LOCUSLINK   100056171
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753498; PROTID=NP_034071.1; PCT=85.21; ALN=167
PROTSIM     ORG=9986; PROTGI=283046816; PROTID=NP_001164353.1; PCT=86.39; ALN=167
PROTSIM     ORG=9606; PROTGI=4502981; PROTID=NP_001852.1; PCT=85.80; ALN=167
PROTSIM     ORG=7240; PROTGI=195580292; PROTID=XP_002079984.1; PCT=36.92; ALN=129
PROTSIM     ORG=13616; PROTGI=126304721; PROTID=XP_001365717.1; PCT=78.11; ALN=167
PROTSIM     ORG=9615; PROTGI=57087091; PROTID=XP_536759.1; PCT=95.86; ALN=167
PROTSIM     ORG=9913; PROTGI=47824862; PROTID=NP_001001439.1; PCT=94.67; ALN=167
PROTSIM     ORG=8355; PROTGI=147906075; PROTID=NP_001087184.1; PCT=65.09; ALN=167
PROTSIM     ORG=9258; PROTGI=149642176; PROTID=XP_001507221.1; PCT=79.88; ALN=167
PROTSIM     ORG=7955; PROTGI=47550707; PROTID=NP_999866.1; PCT=57.99; ALN=167
PROTSIM     ORG=7227; PROTGI=19921652; PROTID=NP_610168.1; PCT=33.53; ALN=171
PROTSIM     ORG=9796; PROTGI=149699445; PROTID=XP_001502607.1; PCT=100.00; ALN=167
PROTSIM     ORG=8364; PROTGI=62858199; PROTID=NP_001016479.1; PCT=66.27; ALN=167
PROTSIM     ORG=7425; PROTGI=288856317; PROTID=NP_001165811.1; PCT=41.67; ALN=119
PROTSIM     ORG=10116; PROTGI=8393180; PROTID=NP_058898.1; PCT=89.35; ALN=167
PROTSIM     ORG=7159; PROTGI=157134241; PROTID=XP_001663204.1; PCT=43.61; ALN=131
PROTSIM     ORG=7668; PROTGI=115937259; PROTID=XP_001193621.1; PCT=40.30; ALN=132
PROTSIM     ORG=7091; PROTGI=118918433; PROTID=NP_001073120.1; PCT=46.21; ALN=130
PROTSIM     ORG=7739; PROTGI=260819026; PROTID=XP_002604683.1; PCT=45.04; ALN=129
PROTSIM     ORG=7165; PROTGI=158293496; PROTID=XP_314839.4; PCT=46.62; ALN=131
PROTSIM     ORG=7070; PROTGI=282158083; PROTID=NP_001164085.1; PCT=41.62; ALN=171
PROTSIM     ORG=9544; PROTGI=109109267; PROTID=XP_001113518.1; PCT=88.17; ALN=167
PROTSIM     ORG=7176; PROTGI=170037171; PROTID=XP_001846433.1; PCT=41.35; ALN=131
PROTSIM     ORG=10224; PROTGI=291245121; PROTID=XP_002742442.1; PCT=41.04; ALN=132
PROTSIM     ORG=9031; PROTGI=71895513; PROTID=NP_001025748.1; PCT=72.51; ALN=169
PROTSIM     ORG=9598; PROTGI=114663965; PROTID=XP_001154723.1; PCT=85.80; ALN=167
SCOUNT      13
SEQUENCE    ACC=DN511198.1; NID=g60721388; CLONE=HL02022A2H04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506120.1; NID=g60716310; CLONE=HL01017A2A05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507389.1; NID=g60717579; CLONE=HL01021A1C08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001502557.1; NID=g149699444; PID=g149699445; SEQTYPE=Model
SEQUENCE    ACC=DN505008.1; NID=g60715198; CLONE=HL01013B2H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX595668.1; NID=g57704342; CLONE=CT020011B21F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504225.1; NID=g60714415; CLONE=HL010006000_PLATE_F04_30_031; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592999.1; NID=g57698987; CLONE=CT020003B20D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511325.1; NID=g60721515; CLONE=HL02022B2H04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595591.1; NID=g57704191; CLONE=CT020011B20F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504086.1; NID=g60714276; CLONE=HL010004002_HL010_D04_28_030; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593735.1; NID=g57700478; CLONE=CT020006A10H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AY246701.1; NID=g32264375; PID=g32264376; SEQTYPE=HTC
//
