ID          Eca.851
TITLE       Copine I
GENE        CPNE1
GENE_ID     100054882
LOCUSLINK   100054882
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=25141330; PROTID=NP_733467.1; PCT=90.11; ALN=534
PROTSIM     ORG=9986; PROTGI=284005437; PROTID=NP_001164964.1; PCT=92.18; ALN=535
PROTSIM     ORG=44689; PROTGI=66800731; PROTID=XP_629291.1; PCT=42.44; ALN=515
PROTSIM     ORG=9606; PROTGI=23397696; PROTID=NP_690902.1; PCT=91.81; ALN=535
PROTSIM     ORG=7719; PROTGI=198417990; PROTID=XP_002129629.1; PCT=59.00; ALN=521
PROTSIM     ORG=13616; PROTGI=126291753; PROTID=XP_001381494.1; PCT=84.56; ALN=530
PROTSIM     ORG=9615; PROTGI=284795268; PROTID=NP_001165220.1; PCT=91.79; ALN=535
PROTSIM     ORG=4577; PROTGI=293332341; PROTID=NP_001167721.1; PCT=42.78; ALN=532
PROTSIM     ORG=3218; PROTGI=168059283; PROTID=XP_001781633.1; PCT=51.23; ALN=323
PROTSIM     ORG=9913; PROTGI=116004095; PROTID=NP_001070408.1; PCT=92.36; ALN=535
PROTSIM     ORG=8355; PROTGI=148235293; PROTID=NP_001083652.1; PCT=68.05; ALN=531
PROTSIM     ORG=9258; PROTGI=149640003; PROTID=XP_001511484.1; PCT=63.51; ALN=295
PROTSIM     ORG=7955; PROTGI=41055564; PROTID=NP_955993.1; PCT=66.48; ALN=529
PROTSIM     ORG=9796; PROTGI=284520922; PROTID=NP_001165216.1; PCT=100.00; ALN=492
PROTSIM     ORG=6945; PROTGI=241646752; PROTID=XP_002411114.1; PCT=50.49; ALN=505
PROTSIM     ORG=8364; PROTGI=73853820; PROTID=NP_001027494.1; PCT=67.67; ALN=531
PROTSIM     ORG=5911; PROTGI=118388540; PROTID=XP_001027367.1; PCT=44.51; ALN=327
PROTSIM     ORG=4530; PROTGI=115446393; PROTID=NP_001046976.1; PCT=47.08; ALN=290
PROTSIM     ORG=9555; PROTGI=281182775; PROTID=NP_001162483.1; PCT=91.91; ALN=542
PROTSIM     ORG=6183; PROTGI=256088230; PROTID=XP_002580252.1; PCT=53.51; ALN=113
PROTSIM     ORG=10116; PROTGI=293343227; PROTID=XP_002725417.1; PCT=56.87; ALN=529
PROTSIM     ORG=3694; PROTGI=224154949; PROTID=XP_002337542.1; PCT=52.94; ALN=220
PROTSIM     ORG=7668; PROTGI=115903694; PROTID=XP_789003.2; PCT=57.17; ALN=522
PROTSIM     ORG=3702; PROTGI=79339171; PROTID=NP_172362.3; PCT=42.64; ALN=529
PROTSIM     ORG=45351; PROTGI=156379637; PROTID=XP_001631563.1; PCT=60.61; ALN=527
PROTSIM     ORG=9940; PROTGI=240849253; PROTID=NP_001155362.1; PCT=92.74; ALN=535
PROTSIM     ORG=6239; PROTGI=32566494; PROTID=NP_872104.1; PCT=42.36; ALN=568
PROTSIM     ORG=4558; PROTGI=242087739; PROTID=XP_002439702.1; PCT=46.50; ALN=328
PROTSIM     ORG=7739; PROTGI=260835087; PROTID=XP_002612541.1; PCT=59.07; ALN=534
PROTSIM     ORG=59729; PROTGI=224046463; PROTID=XP_002199856.1; PCT=66.48; ALN=529
PROTSIM     ORG=3055; PROTGI=159490720; PROTID=XP_001703321.1; PCT=39.85; ALN=536
PROTSIM     ORG=29760; PROTGI=225456493; PROTID=XP_002280913.1; PCT=50.00; ALN=321
PROTSIM     ORG=9544; PROTGI=297299712; PROTID=XP_001082722.2; PCT=67.54; ALN=532
PROTSIM     ORG=5888; PROTGI=145505387; PROTID=XP_001438660.1; PCT=42.81; ALN=305
PROTSIM     ORG=10224; PROTGI=291232646; PROTID=XP_002736271.1; PCT=56.53; ALN=535
PROTSIM     ORG=2850; PROTGI=219121881; PROTID=XP_002181286.1; PCT=42.28; ALN=271
PROTSIM     ORG=9031; PROTGI=284448546; PROTID=NP_001165209.1; PCT=72.93; ALN=531
PROTSIM     ORG=9823; PROTGI=219521974; PROTID=NP_001137175.1; PCT=92.18; ALN=535
PROTSIM     ORG=7029; PROTGI=193695150; PROTID=XP_001948750.1; PCT=54.66; ALN=321
PROTSIM     ORG=6085; PROTGI=221107741; PROTID=XP_002162476.1; PCT=57.40; ALN=330
PROTSIM     ORG=9598; PROTGI=114620814; PROTID=XP_519845.2; PCT=67.73; ALN=532
SCOUNT      8
SEQUENCE    ACC=NM_001171745.1; NID=g284520921; PID=g284520922; SEQTYPE=mRNA
SEQUENCE    ACC=CX605331.1; NID=g57723687; CLONE=CT02041A1E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781002.1; NID=g19129234; LID=10333; SEQTYPE=EST; TRACE=891195947
SEQUENCE    ACC=BI961862.1; NID=g16320065; LID=9869; SEQTYPE=EST; TRACE=923336439
SEQUENCE    ACC=CX600486.1; NID=g57713986; CLONE=CT020026B20G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596635.1; NID=g57706275; CLONE=CT020014B20F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961220.1; NID=g16319423; LID=9869; SEQTYPE=EST; TRACE=923337929
SEQUENCE    ACC=DN509358.1; NID=g60719548; CLONE=HL02015B1H07; LID=17147; SEQTYPE=EST
//
