ID          Eca.4516
TITLE       Cysteine-rich secretory protein LCCL domain containing 1
GENE        CRISPLD1
GENE_ID     100050859
LOCUSLINK   100050859
HOMOL       YES
EXPRESS      cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=123173746; PROTID=NP_113579.2; PCT=93.80; ALN=498
PROTSIM     ORG=9986; PROTGI=291388145; PROTID=XP_002710690.1; PCT=96.80; ALN=498
PROTSIM     ORG=9606; PROTGI=13899303; PROTID=NP_113649.1; PCT=96.60; ALN=498
PROTSIM     ORG=7719; PROTGI=198432407; PROTID=XP_002126041.1; PCT=35.39; ALN=177
PROTSIM     ORG=13616; PROTGI=126321026; PROTID=XP_001367525.1; PCT=93.61; ALN=499
PROTSIM     ORG=9615; PROTGI=73999270; PROTID=XP_544133.2; PCT=96.40; ALN=498
PROTSIM     ORG=9913; PROTGI=155372057; PROTID=NP_001094635.1; PCT=96.80; ALN=498
PROTSIM     ORG=8355; PROTGI=147900602; PROTID=NP_001089770.1; PCT=58.74; ALN=222
PROTSIM     ORG=9258; PROTGI=149640244; PROTID=XP_001509915.1; PCT=61.59; ALN=491
PROTSIM     ORG=7955; PROTGI=189536707; PROTID=XP_001920421.1; PCT=74.66; ALN=444
PROTSIM     ORG=9796; PROTGI=149721304; PROTID=XP_001491117.1; PCT=100.00; ALN=498
PROTSIM     ORG=8364; PROTGI=73853836; PROTID=NP_001027499.1; PCT=61.29; ALN=495
PROTSIM     ORG=5811; PROTGI=237832287; PROTID=XP_002365441.1; PCT=35.42; ALN=191
PROTSIM     ORG=10116; PROTGI=201066378; PROTID=NP_001128435.1; PCT=93.40; ALN=498
PROTSIM     ORG=7668; PROTGI=115910589; PROTID=XP_001175890.1; PCT=37.77; ALN=187
PROTSIM     ORG=7739; PROTGI=260834867; PROTID=XP_002612431.1; PCT=44.92; ALN=304
PROTSIM     ORG=59729; PROTGI=224046397; PROTID=XP_002199425.1; PCT=90.25; ALN=511
PROTSIM     ORG=9544; PROTGI=297299618; PROTID=XP_001087482.2; PCT=96.60; ALN=498
PROTSIM     ORG=8030; PROTGI=291190882; PROTID=NP_001167067.1; PCT=59.76; ALN=506
PROTSIM     ORG=10224; PROTGI=291243208; PROTID=XP_002741495.1; PCT=35.05; ALN=193
PROTSIM     ORG=9031; PROTGI=45382819; PROTID=NP_989985.1; PCT=89.07; ALN=502
PROTSIM     ORG=9823; PROTGI=194036612; PROTID=XP_001926638.1; PCT=96.40; ALN=498
PROTSIM     ORG=6085; PROTGI=221103945; PROTID=XP_002159602.1; PCT=32.32; ALN=197
PROTSIM     ORG=9598; PROTGI=114620742; PROTID=XP_519815.2; PCT=95.41; ALN=522
SCOUNT      22
SEQUENCE    ACC=XM_001491067.1; NID=g149721303; PID=g149721304; SEQTYPE=Model
SEQUENCE    ACC=CX605165.1; NID=g57723355; CLONE=CT02040B1F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601572.1; NID=g57716157; CLONE=CT02030A1D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601333.1; NID=g57715683; CLONE=CT02029A2E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601688.1; NID=g57716390; CLONE=CT02030A2G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597256.1; NID=g57707521; CLONE=CT020017A20G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596229.1; NID=g57705451; CLONE=CT020013B10F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595904.1; NID=g57704807; CLONE=CT020012B10E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603268.1; NID=g57719564; CLONE=CT02035A1E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595839.1; NID=g57704681; CLONE=CT020012A20F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597236.1; NID=g57707481; CLONE=CT020017A20F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602426.1; NID=g57717880; CLONE=CT02032B1F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599699.1; NID=g57712420; CLONE=CT020024B10A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602254.1; NID=g57717539; CLONE=CT02032A1F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598352.1; NID=g57709740; CLONE=CT020020B10H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592912.1; NID=g57698813; CLONE=CT020003B10D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596919.1; NID=g57706851; CLONE=CT020015B20A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597534.1; NID=g57708086; CLONE=CT020018A20B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594553.1; NID=g57702112; CLONE=CT020008B20F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596222.1; NID=g57705437; CLONE=CT020013B10F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592887.1; NID=g57698758; CLONE=CT020003B10A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595990.1; NID=g57704976; CLONE=CT020012B20E12; LID=16895; SEQTYPE=EST
//
