ID          Eca.426
TITLE       Colony stimulating factor 3 (granulocyte)
GENE        CSF3
GENE_ID     100033922
LOCUSLINK   100033922
HOMOL       YES
EXPRESS     blood
RESTR_EXPR  blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753536; PROTID=NP_034101.1; PCT=74.40; ALN=205
PROTSIM     ORG=9986; PROTGI=291405969; PROTID=XP_002719181.1; PCT=78.22; ALN=200
PROTSIM     ORG=9606; PROTGI=27437049; PROTID=NP_757373.1; PCT=82.76; ALN=201
PROTSIM     ORG=13616; PROTGI=126308176; PROTID=XP_001370411.1; PCT=61.65; ALN=205
PROTSIM     ORG=9615; PROTGI=73965985; PROTID=XP_850306.1; PCT=82.86; ALN=208
PROTSIM     ORG=9913; PROTGI=41386770; PROTID=NP_776453.1; PCT=86.15; ALN=193
PROTSIM     ORG=9258; PROTGI=149489811; PROTID=XP_001511686.1; PCT=57.34; ALN=142
PROTSIM     ORG=9796; PROTGI=126352704; PROTID=NP_001075329.1; PCT=100.00; ALN=125
PROTSIM     ORG=10116; PROTGI=8393200; PROTID=NP_058800.1; PCT=74.77; ALN=212
PROTSIM     ORG=9544; PROTGI=109114975; PROTID=XP_001095209.1; PCT=82.67; ALN=201
PROTSIM     ORG=9031; PROTGI=45384140; PROTID=NP_990610.1; PCT=39.38; ALN=192
PROTSIM     ORG=9823; PROTGI=47523168; PROTID=NP_999007.1; PCT=84.10; ALN=193
SCOUNT      18
SEQUENCE    ACC=AF503365.1; NID=g21070122; PID=g21070123; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081860.1; NID=g126352703; PID=g126352704; SEQTYPE=mRNA
SEQUENCE    ACC=BI961882.1; NID=g16320085; LID=9869; SEQTYPE=EST; TRACE=923336296
SEQUENCE    ACC=BI961781.1; NID=g16319984; LID=9869; SEQTYPE=EST; TRACE=923337978
SEQUENCE    ACC=BM734623.1; NID=g19055956; LID=9869; SEQTYPE=EST; TRACE=923338236
SEQUENCE    ACC=BM734941.1; NID=g19056274; LID=9869; SEQTYPE=EST; TRACE=923336925
SEQUENCE    ACC=BM734858.1; NID=g19056191; LID=9869; SEQTYPE=EST; TRACE=923337148
SEQUENCE    ACC=BM735338.1; NID=g19056671; LID=9869; SEQTYPE=EST; TRACE=923338449
SEQUENCE    ACC=BI961730.1; NID=g16319933; LID=9869; SEQTYPE=EST; TRACE=923336600
SEQUENCE    ACC=BI961548.1; NID=g16319751; LID=9869; SEQTYPE=EST; TRACE=923336753
SEQUENCE    ACC=BI961242.1; NID=g16319445; LID=9869; SEQTYPE=EST; TRACE=923337348
SEQUENCE    ACC=BI960812.1; NID=g16319015; LID=9869; SEQTYPE=EST; TRACE=923336884
SEQUENCE    ACC=BM780528.1; NID=g19128760; LID=10334; SEQTYPE=EST; TRACE=891189348
SEQUENCE    ACC=BI961322.1; NID=g16319525; LID=9869; SEQTYPE=EST; TRACE=923337256
SEQUENCE    ACC=BI961741.1; NID=g16319944; LID=9869; SEQTYPE=EST; TRACE=923337982
SEQUENCE    ACC=BI961002.1; NID=g16319205; LID=9869; SEQTYPE=EST; TRACE=923338074
SEQUENCE    ACC=BI961289.1; NID=g16319492; LID=9869; SEQTYPE=EST; TRACE=923336917
SEQUENCE    ACC=BI961925.1; NID=g16320128; LID=9869; SEQTYPE=EST; TRACE=923336301
//
