ID          Eca.13493
TITLE       C-src tyrosine kinase
GENE        CSK
GENE_ID     100051462
LOCUSLINK   100051462
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31560712; PROTID=NP_031809.2; PCT=98.44; ALN=448
PROTSIM     ORG=9986; PROTGI=291387987; PROTID=XP_002710544.1; PCT=41.01; ALN=433
PROTSIM     ORG=9606; PROTGI=187475373; PROTID=NP_001120662.1; PCT=98.67; ALN=448
PROTSIM     ORG=7719; PROTGI=198424035; PROTID=XP_002125562.1; PCT=58.08; ALN=457
PROTSIM     ORG=7240; PROTGI=195580872; PROTID=XP_002080258.1; PCT=42.49; ALN=432
PROTSIM     ORG=13616; PROTGI=126272256; PROTID=XP_001365590.1; PCT=96.00; ALN=448
PROTSIM     ORG=9615; PROTGI=74000749; PROTID=XP_853247.1; PCT=97.63; ALN=463
PROTSIM     ORG=4577; PROTGI=226506724; PROTID=NP_001151086.1; PCT=31.40; ALN=292
PROTSIM     ORG=9913; PROTGI=115494976; PROTID=NP_001068865.1; PCT=99.33; ALN=448
PROTSIM     ORG=8355; PROTGI=148223363; PROTID=NP_001079062.1; PCT=85.52; ALN=448
PROTSIM     ORG=9258; PROTGI=149636169; PROTID=XP_001515903.1; PCT=43.46; ALN=427
PROTSIM     ORG=7955; PROTGI=117606200; PROTID=NP_001071067.1; PCT=86.86; ALN=448
PROTSIM     ORG=7227; PROTGI=17136690; PROTID=NP_476849.1; PCT=42.49; ALN=432
PROTSIM     ORG=9796; PROTGI=149691774; PROTID=XP_001492434.1; PCT=100.00; ALN=448
PROTSIM     ORG=6945; PROTGI=241161964; PROTID=XP_002409028.1; PCT=65.87; ALN=377
PROTSIM     ORG=8090; PROTGI=157278533; PROTID=NP_001098367.1; PCT=46.32; ALN=135
PROTSIM     ORG=8364; PROTGI=213982895; PROTID=NP_001135615.1; PCT=85.71; ALN=447
PROTSIM     ORG=7425; PROTGI=156549780; PROTID=XP_001606320.1; PCT=43.58; ALN=435
PROTSIM     ORG=9555; PROTGI=281183257; PROTID=NP_001162185.1; PCT=42.47; ALN=258
PROTSIM     ORG=6183; PROTGI=256071490; PROTID=XP_002572073.1; PCT=40.33; ALN=490
PROTSIM     ORG=10116; PROTGI=71795633; PROTID=NP_001025210.1; PCT=98.00; ALN=448
PROTSIM     ORG=7159; PROTGI=157169517; PROTID=XP_001657878.1; PCT=61.99; ALN=370
PROTSIM     ORG=3694; PROTGI=224117622; PROTID=XP_002331682.1; PCT=32.22; ALN=269
PROTSIM     ORG=7668; PROTGI=115767147; PROTID=XP_780437.2; PCT=45.38; ALN=367
PROTSIM     ORG=3702; PROTGI=240254475; PROTID=NP_179513.4; PCT=33.68; ALN=189
PROTSIM     ORG=7091; PROTGI=281604185; PROTID=NP_001164049.1; PCT=36.77; ALN=309
PROTSIM     ORG=45351; PROTGI=156371257; PROTID=XP_001628681.1; PCT=60.76; ALN=77
PROTSIM     ORG=9940; PROTGI=240849261; PROTID=NP_001155364.1; PCT=41.24; ALN=433
PROTSIM     ORG=7460; PROTGI=66510377; PROTID=XP_393399.2; PCT=61.60; ALN=387
PROTSIM     ORG=6239; PROTGI=71995020; PROTID=NP_001021778.1; PCT=52.10; ALN=475
PROTSIM     ORG=4558; PROTGI=242050982; PROTID=XP_002463235.1; PCT=28.49; ALN=343
PROTSIM     ORG=7739; PROTGI=260814175; PROTID=XP_002601791.1; PCT=44.25; ALN=286
PROTSIM     ORG=8022; PROTGI=185133669; PROTID=NP_001118014.1; PCT=41.16; ALN=429
PROTSIM     ORG=59729; PROTGI=224087251; PROTID=XP_002189862.1; PCT=55.94; ALN=437
PROTSIM     ORG=29760; PROTGI=225443660; PROTID=XP_002274354.1; PCT=31.64; ALN=274
PROTSIM     ORG=7165; PROTGI=158298253; PROTID=XP_318436.4; PCT=61.60; ALN=374
PROTSIM     ORG=7070; PROTGI=91092630; PROTID=XP_968479.1; PCT=57.53; ALN=364
PROTSIM     ORG=9544; PROTGI=109081911; PROTID=XP_001101430.1; PCT=98.44; ALN=448
PROTSIM     ORG=7176; PROTGI=170042476; PROTID=XP_001848950.1; PCT=61.73; ALN=370
PROTSIM     ORG=31033; PROTGI=281371382; PROTID=NP_001163830.1; PCT=41.44; ALN=262
PROTSIM     ORG=8030; PROTGI=213511432; PROTID=NP_001133379.1; PCT=41.16; ALN=429
PROTSIM     ORG=10224; PROTGI=291221289; PROTID=XP_002730654.1; PCT=40.77; ALN=442
PROTSIM     ORG=2850; PROTGI=219110557; PROTID=XP_002177030.1; PCT=29.77; ALN=261
PROTSIM     ORG=9031; PROTGI=45382211; PROTID=NP_990756.1; PCT=94.00; ALN=448
PROTSIM     ORG=9823; PROTGI=219521996; PROTID=NP_001137185.1; PCT=41.72; ALN=428
PROTSIM     ORG=7029; PROTGI=193586979; PROTID=XP_001952482.1; PCT=60.90; ALN=375
PROTSIM     ORG=6085; PROTGI=221126446; PROTID=XP_002157345.1; PCT=50.34; ALN=436
PROTSIM     ORG=9598; PROTGI=114658101; PROTID=XP_001138005.1; PCT=97.78; ALN=448
SCOUNT      5
SEQUENCE    ACC=XM_001492384.2; NID=g194206465; PID=g149691774; SEQTYPE=Model
SEQUENCE    ACC=CD472228.1; NID=g31393496; CLONE=LeukoS6_1_E09_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195002
SEQUENCE    ACC=CX596494.1; NID=g57705987; CLONE=CT020014A20G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961030.1; NID=g16319233; LID=9869; SEQTYPE=EST; TRACE=923338375
SEQUENCE    ACC=CD472120.1; NID=g31393388; CLONE=LeukoS6_1_E09_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194792
//
