ID          Eca.7026
TITLE       Casein kinase 1, alpha 1
GENE        CSNK1A1
GENE_ID     100060556
LOCUSLINK   100060556
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22165382; PROTID=NP_666199.1; PCT=100.00; ALN=323
PROTSIM     ORG=5207; PROTGI=134110654; PROTID=XP_776154.1; PCT=73.91; ALN=321
PROTSIM     ORG=9986; PROTGI=126722620; PROTID=NP_001075842.1; PCT=100.00; ALN=323
PROTSIM     ORG=44689; PROTGI=66822261; PROTID=XP_644485.1; PCT=68.19; ALN=348
PROTSIM     ORG=9606; PROTGI=68303572; PROTID=NP_001883.4; PCT=100.00; ALN=335
PROTSIM     ORG=7719; PROTGI=198438539; PROTID=XP_002131951.1; PCT=95.27; ALN=316
PROTSIM     ORG=7240; PROTGI=195575229; PROTID=XP_002105582.1; PCT=73.73; ALN=315
PROTSIM     ORG=13616; PROTGI=126290560; PROTID=XP_001369214.1; PCT=99.11; ALN=335
PROTSIM     ORG=9615; PROTGI=73953687; PROTID=XP_536470.2; PCT=100.00; ALN=335
PROTSIM     ORG=4577; PROTGI=293331081; PROTID=NP_001169641.1; PCT=74.61; ALN=322
PROTSIM     ORG=3218; PROTGI=168065979; PROTID=XP_001784922.1; PCT=79.07; ALN=300
PROTSIM     ORG=9913; PROTGI=27807283; PROTID=NP_777136.1; PCT=100.00; ALN=323
PROTSIM     ORG=8355; PROTGI=148238116; PROTID=NP_001079933.1; PCT=100.00; ALN=335
PROTSIM     ORG=9258; PROTGI=149634874; PROTID=XP_001508016.1; PCT=89.01; ALN=280
PROTSIM     ORG=7955; PROTGI=125836373; PROTID=XP_001337260.1; PCT=100.00; ALN=335
PROTSIM     ORG=7227; PROTGI=17737335; PROTID=NP_511140.1; PCT=84.47; ALN=321
PROTSIM     ORG=28985; PROTGI=50306465; PROTID=XP_453206.1; PCT=66.77; ALN=315
PROTSIM     ORG=9796; PROTGI=194219727; PROTID=XP_001917775.1; PCT=100.00; ALN=335
PROTSIM     ORG=4932; PROTGI=6325052; PROTID=NP_015120.1; PCT=68.37; ALN=293
PROTSIM     ORG=4896; PROTGI=19112552; PROTID=NP_595760.1; PCT=74.77; ALN=324
PROTSIM     ORG=6945; PROTGI=240957922; PROTID=XP_002400161.1; PCT=92.02; ALN=325
PROTSIM     ORG=8364; PROTGI=47575754; PROTID=NP_001001221.1; PCT=100.00; ALN=323
PROTSIM     ORG=7425; PROTGI=283135224; PROTID=NP_001164367.1; PCT=90.16; ALN=314
PROTSIM     ORG=5911; PROTGI=118397461; PROTID=XP_001031063.1; PCT=64.71; ALN=186
PROTSIM     ORG=4530; PROTGI=115449453; PROTID=NP_001048470.1; PCT=74.47; ALN=328
PROTSIM     ORG=6183; PROTGI=256083537; PROTID=XP_002577999.1; PCT=81.31; ALN=304
PROTSIM     ORG=5811; PROTGI=237834771; PROTID=XP_002366683.1; PCT=74.77; ALN=320
PROTSIM     ORG=10116; PROTGI=16758950; PROTID=NP_446067.1; PCT=100.00; ALN=323
PROTSIM     ORG=7159; PROTGI=157116563; PROTID=XP_001658552.1; PCT=86.92; ALN=319
PROTSIM     ORG=5833; PROTGI=258549130; PROTID=XP_002585436.1; PCT=71.72; ALN=289
PROTSIM     ORG=148305; PROTGI=145609976; PROTID=XP_366753.2; PCT=74.31; ALN=326
PROTSIM     ORG=3694; PROTGI=224142985; PROTID=XP_002324806.1; PCT=73.42; ALN=300
PROTSIM     ORG=7668; PROTGI=115958489; PROTID=XP_001189123.1; PCT=87.62; ALN=322
PROTSIM     ORG=3702; PROTGI=22329010; PROTID=NP_194617.2; PCT=71.38; ALN=324
PROTSIM     ORG=7091; PROTGI=112983854; PROTID=NP_001037287.1; PCT=83.78; ALN=332
PROTSIM     ORG=45351; PROTGI=156399594; PROTID=XP_001638586.1; PCT=95.17; ALN=330
PROTSIM     ORG=7460; PROTGI=66525038; PROTID=XP_393612.2; PCT=90.03; ALN=340
PROTSIM     ORG=33169; PROTGI=45198428; PROTID=NP_985457.1; PCT=66.97; ALN=326
PROTSIM     ORG=6239; PROTGI=17551964; PROTID=NP_497818.1; PCT=90.76; ALN=313
PROTSIM     ORG=5141; PROTGI=32405422; PROTID=XP_323324.1; PCT=62.29; ALN=296
PROTSIM     ORG=4558; PROTGI=242061330; PROTID=XP_002451954.1; PCT=72.82; ALN=297
PROTSIM     ORG=7739; PROTGI=260787110; PROTID=XP_002588598.1; PCT=90.75; ALN=345
PROTSIM     ORG=59729; PROTGI=224067407; PROTID=XP_002194893.1; PCT=99.70; ALN=335
PROTSIM     ORG=3055; PROTGI=159471710; PROTID=XP_001693999.1; PCT=72.58; ALN=247
PROTSIM     ORG=29760; PROTGI=225438081; PROTID=XP_002276486.1; PCT=72.84; ALN=323
PROTSIM     ORG=7165; PROTGI=158288589; PROTID=XP_310450.4; PCT=88.20; ALN=321
PROTSIM     ORG=7070; PROTGI=189241127; PROTID=XP_973313.2; PCT=91.21; ALN=329
PROTSIM     ORG=9544; PROTGI=109079298; PROTID=XP_001106969.1; PCT=100.00; ALN=335
PROTSIM     ORG=7176; PROTGI=170065019; PROTID=XP_001867768.1; PCT=88.60; ALN=271
PROTSIM     ORG=8030; PROTGI=213515082; PROTID=NP_001133856.1; PCT=79.28; ALN=303
PROTSIM     ORG=5888; PROTGI=145486363; PROTID=XP_001429188.1; PCT=53.71; ALN=336
PROTSIM     ORG=10224; PROTGI=259013492; PROTID=NP_001158490.1; PCT=95.22; ALN=334
PROTSIM     ORG=2850; PROTGI=219128689; PROTID=XP_002184539.1; PCT=75.00; ALN=291
PROTSIM     ORG=9031; PROTGI=45384242; PROTID=NP_990384.1; PCT=92.60; ALN=363
PROTSIM     ORG=9823; PROTGI=194035029; PROTID=XP_001927058.1; PCT=63.83; ALN=187
PROTSIM     ORG=7029; PROTGI=193584775; PROTID=XP_001944349.1; PCT=87.29; ALN=235
PROTSIM     ORG=6085; PROTGI=221130254; PROTID=XP_002158334.1; PCT=89.78; ALN=312
PROTSIM     ORG=9598; PROTGI=114602741; PROTID=XP_001163815.1; PCT=100.00; ALN=335
SCOUNT      6
SEQUENCE    ACC=XM_001917740.1; NID=g194219726; PID=g194219727; SEQTYPE=Model
SEQUENCE    ACC=XM_001917746.1; NID=g194219728; PID=g194219729; SEQTYPE=Model
SEQUENCE    ACC=CX604820.1; NID=g57722666; CLONE=CT02039B1F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598510.1; NID=g57710048; CLONE=CT020021A10F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597267.1; NID=g57707543; CLONE=CT020017A20H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597968.1; NID=g57708964; CLONE=CT020019B10C08; LID=16895; SEQTYPE=EST
//
