ID          Eca.4491
TITLE       Casein kinase 1, gamma 3
GENE        CSNK1G3
GENE_ID     100063886
LOCUSLINK   100063886
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149270089; PROTID=XP_001478569.1; PCT=99.33; ALN=446
PROTSIM     ORG=5207; PROTGI=134110654; PROTID=XP_776154.1; PCT=61.46; ALN=287
PROTSIM     ORG=9986; PROTGI=291387253; PROTID=XP_002710202.1; PCT=98.43; ALN=445
PROTSIM     ORG=44689; PROTGI=66822261; PROTID=XP_644485.1; PCT=54.03; ALN=334
PROTSIM     ORG=9606; PROTGI=73532778; PROTID=NP_004375.2; PCT=99.55; ALN=445
PROTSIM     ORG=7719; PROTGI=198413744; PROTID=XP_002127729.1; PCT=76.44; ALN=381
PROTSIM     ORG=7240; PROTGI=195570422; PROTID=XP_002103206.1; PCT=70.14; ALN=431
PROTSIM     ORG=13616; PROTGI=126277048; PROTID=XP_001366800.1; PCT=79.08; ALN=457
PROTSIM     ORG=9615; PROTGI=73970599; PROTID=XP_849820.1; PCT=99.33; ALN=446
PROTSIM     ORG=4577; PROTGI=293331081; PROTID=NP_001169641.1; PCT=55.42; ALN=414
PROTSIM     ORG=3218; PROTGI=168065979; PROTID=XP_001784922.1; PCT=61.89; ALN=285
PROTSIM     ORG=9913; PROTGI=261490668; PROTID=NP_001098799.2; PCT=96.92; ALN=420
PROTSIM     ORG=8355; PROTGI=148228468; PROTID=NP_001090597.1; PCT=93.63; ALN=422
PROTSIM     ORG=9258; PROTGI=149420277; PROTID=XP_001521068.1; PCT=80.12; ALN=345
PROTSIM     ORG=7955; PROTGI=113951753; PROTID=NP_001039315.1; PCT=77.93; ALN=442
PROTSIM     ORG=7227; PROTGI=24647391; PROTID=NP_732123.1; PCT=72.14; ALN=419
PROTSIM     ORG=28985; PROTGI=50307151; PROTID=XP_453554.1; PCT=49.40; ALN=416
PROTSIM     ORG=9796; PROTGI=149726420; PROTID=XP_001504568.1; PCT=100.00; ALN=445
PROTSIM     ORG=4932; PROTGI=6324175; PROTID=NP_014245.1; PCT=54.20; ALN=368
PROTSIM     ORG=4896; PROTGI=19113490; PROTID=NP_596698.1; PCT=55.11; ALN=400
PROTSIM     ORG=6945; PROTGI=241574597; PROTID=XP_002403115.1; PCT=69.75; ALN=431
PROTSIM     ORG=8364; PROTGI=213021231; PROTID=NP_001132941.1; PCT=95.91; ALN=414
PROTSIM     ORG=7425; PROTGI=156548204; PROTID=XP_001607046.1; PCT=68.67; ALN=449
PROTSIM     ORG=5911; PROTGI=146165828; PROTID=XP_001015818.2; PCT=54.14; ALN=337
PROTSIM     ORG=4530; PROTGI=115449453; PROTID=NP_001048470.1; PCT=54.37; ALN=365
PROTSIM     ORG=6183; PROTGI=256083537; PROTID=XP_002577999.1; PCT=48.71; ALN=347
PROTSIM     ORG=5811; PROTGI=237834771; PROTID=XP_002366683.1; PCT=61.89; ALN=285
PROTSIM     ORG=10116; PROTGI=12408306; PROTID=NP_074046.1; PCT=99.33; ALN=446
PROTSIM     ORG=7159; PROTGI=157105688; PROTID=XP_001648980.1; PCT=73.60; ALN=427
PROTSIM     ORG=5833; PROTGI=258549130; PROTID=XP_002585436.1; PCT=58.33; ALN=287
PROTSIM     ORG=148305; PROTGI=145612111; PROTID=XP_362514.2; PCT=63.11; ALN=346
PROTSIM     ORG=3694; PROTGI=224099929; PROTID=XP_002311677.1; PCT=55.72; ALN=410
PROTSIM     ORG=7668; PROTGI=115940178; PROTID=XP_001178727.1; PCT=70.44; ALN=431
PROTSIM     ORG=3702; PROTGI=22327902; PROTID=NP_680447.1; PCT=54.90; ALN=407
PROTSIM     ORG=45351; PROTGI=156364508; PROTID=XP_001626389.1; PCT=69.52; ALN=454
PROTSIM     ORG=7460; PROTGI=110751147; PROTID=XP_394307.3; PCT=66.30; ALN=450
PROTSIM     ORG=33169; PROTGI=45187820; PROTID=NP_984043.1; PCT=47.35; ALN=451
PROTSIM     ORG=6239; PROTGI=17510861; PROTID=NP_492694.1; PCT=66.33; ALN=394
PROTSIM     ORG=5141; PROTGI=32405422; PROTID=XP_323324.1; PCT=56.38; ALN=375
PROTSIM     ORG=4558; PROTGI=242061330; PROTID=XP_002451954.1; PCT=53.44; ALN=392
PROTSIM     ORG=7739; PROTGI=260829867; PROTID=XP_002609883.1; PCT=77.45; ALN=406
PROTSIM     ORG=59729; PROTGI=224089227; PROTID=XP_002191159.1; PCT=89.04; ALN=445
PROTSIM     ORG=3055; PROTGI=159471710; PROTID=XP_001693999.1; PCT=57.55; ALN=317
PROTSIM     ORG=29760; PROTGI=225433169; PROTID=XP_002285287.1; PCT=58.58; ALN=378
PROTSIM     ORG=7165; PROTGI=158298267; PROTID=XP_318454.4; PCT=72.58; ALN=422
PROTSIM     ORG=7070; PROTGI=91092138; PROTID=XP_966606.1; PCT=72.69; ALN=431
PROTSIM     ORG=9544; PROTGI=297294947; PROTID=XP_001093723.2; PCT=99.55; ALN=445
PROTSIM     ORG=7176; PROTGI=170065019; PROTID=XP_001867768.1; PCT=57.20; ALN=270
PROTSIM     ORG=8030; PROTGI=213511993; PROTID=NP_001133068.1; PCT=83.82; ALN=412
PROTSIM     ORG=10224; PROTGI=291222720; PROTID=XP_002731362.1; PCT=75.92; ALN=434
PROTSIM     ORG=2850; PROTGI=219128689; PROTID=XP_002184539.1; PCT=57.43; ALN=302
PROTSIM     ORG=9031; PROTGI=94536815; PROTID=NP_001005800.1; PCT=79.39; ALN=454
PROTSIM     ORG=9823; PROTGI=194035029; PROTID=XP_001927058.1; PCT=79.61; ALN=410
PROTSIM     ORG=7029; PROTGI=193713699; PROTID=XP_001951970.1; PCT=69.35; ALN=446
PROTSIM     ORG=6085; PROTGI=221104687; PROTID=XP_002167421.1; PCT=70.20; ALN=348
PROTSIM     ORG=9598; PROTGI=114601377; PROTID=XP_517900.2; PCT=99.33; ALN=446
SCOUNT      5
SEQUENCE    ACC=XM_001504518.1; NID=g149726419; PID=g149726420; SEQTYPE=Model
SEQUENCE    ACC=XM_001504519.1; NID=g149726421; PID=g149726422; SEQTYPE=Model
SEQUENCE    ACC=DN505192.1; NID=g60715382; CLONE=HL01014B1A05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592881.1; NID=g57698743; CLONE=CT020003B10A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN626004.1; NID=g62546124; LID=16796; SEQTYPE=EST
//
