ID          Eca.13287
TITLE       C-terminal binding protein 2
GENE        CTBP2
GENE_ID     100056830
LOCUSLINK   100056830
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=282721029; PROTID=NP_001164215.1; PCT=84.31; ALN=986
PROTSIM     ORG=5207; PROTGI=134113524; PROTID=XP_774577.1; PCT=33.08; ALN=262
PROTSIM     ORG=9986; PROTGI=291411829; PROTID=XP_002722188.1; PCT=84.10; ALN=979
PROTSIM     ORG=44689; PROTGI=66813280; PROTID=XP_640819.1; PCT=27.88; ALN=268
PROTSIM     ORG=9606; PROTGI=145580575; PROTID=NP_073713.2; PCT=86.40; ALN=983
PROTSIM     ORG=7719; PROTGI=198416379; PROTID=XP_002127490.1; PCT=67.63; ALN=416
PROTSIM     ORG=7240; PROTGI=195571269; PROTID=XP_002103626.1; PCT=73.78; ALN=346
PROTSIM     ORG=13616; PROTGI=126272553; PROTID=XP_001363827.1; PCT=94.27; ALN=434
PROTSIM     ORG=9615; PROTGI=73951951; PROTID=XP_855070.1; PCT=84.70; ALN=364
PROTSIM     ORG=4577; PROTGI=226529328; PROTID=NP_001147079.1; PCT=31.73; ALN=374
PROTSIM     ORG=3218; PROTGI=168071239; PROTID=XP_001787106.1; PCT=36.77; ALN=222
PROTSIM     ORG=9913; PROTGI=28372481; PROTID=NP_783643.1; PCT=85.74; ALN=980
PROTSIM     ORG=8355; PROTGI=147898695; PROTID=NP_001088173.1; PCT=79.81; ALN=425
PROTSIM     ORG=9258; PROTGI=149500140; PROTID=XP_001514954.1; PCT=67.01; ALN=484
PROTSIM     ORG=7955; PROTGI=18858481; PROTID=NP_571790.1; PCT=89.52; ALN=419
PROTSIM     ORG=7227; PROTGI=62472511; PROTID=NP_001014617.1; PCT=60.17; ALN=460
PROTSIM     ORG=28985; PROTGI=50305309; PROTID=XP_452614.1; PCT=29.89; ALN=367
PROTSIM     ORG=9796; PROTGI=149689596; PROTID=XP_001489362.1; PCT=100.00; ALN=985
PROTSIM     ORG=4932; PROTGI=6320925; PROTID=NP_011004.1; PCT=29.81; ALN=368
PROTSIM     ORG=4896; PROTGI=19115937; PROTID=NP_595025.1; PCT=30.32; ALN=276
PROTSIM     ORG=6945; PROTGI=241560357; PROTID=XP_002400999.1; PCT=67.00; ALN=401
PROTSIM     ORG=8364; PROTGI=56118899; PROTID=NP_001007907.1; PCT=80.00; ALN=424
PROTSIM     ORG=7425; PROTGI=156538234; PROTID=XP_001602190.1; PCT=66.67; ALN=380
PROTSIM     ORG=4530; PROTGI=115456828; PROTID=NP_001052014.1; PCT=28.33; ALN=239
PROTSIM     ORG=6183; PROTGI=256084687; PROTID=XP_002578558.1; PCT=71.64; ALN=334
PROTSIM     ORG=5811; PROTGI=237834647; PROTID=XP_002366621.1; PCT=31.39; ALN=308
PROTSIM     ORG=10116; PROTGI=16758046; PROTID=NP_445787.1; PCT=83.81; ALN=986
PROTSIM     ORG=7159; PROTGI=157109868; PROTID=XP_001650858.1; PCT=72.89; ALN=342
PROTSIM     ORG=148305; PROTGI=39948897; PROTID=XP_363141.1; PCT=31.03; ALN=260
PROTSIM     ORG=3694; PROTGI=224071666; PROTID=XP_002303552.1; PCT=26.98; ALN=277
PROTSIM     ORG=7668; PROTGI=115894468; PROTID=XP_780717.2; PCT=65.76; ALN=404
PROTSIM     ORG=3702; PROTGI=15220005; PROTID=NP_178105.1; PCT=32.00; ALN=224
PROTSIM     ORG=7091; PROTGI=114053007; PROTID=NP_001040540.1; PCT=30.17; ALN=294
PROTSIM     ORG=45351; PROTGI=156359852; PROTID=XP_001624978.1; PCT=37.08; ALN=239
PROTSIM     ORG=7460; PROTGI=66548413; PROTID=XP_392682.2; PCT=66.40; ALN=380
PROTSIM     ORG=33169; PROTGI=45185656; PROTID=NP_983372.1; PCT=29.89; ALN=367
PROTSIM     ORG=6239; PROTGI=25147481; PROTID=NP_508983.2; PCT=47.44; ALN=429
PROTSIM     ORG=5141; PROTGI=32405002; PROTID=XP_323114.1; PCT=30.66; ALN=286
PROTSIM     ORG=4558; PROTGI=242081631; PROTID=XP_002445584.1; PCT=32.08; ALN=370
PROTSIM     ORG=7739; PROTGI=260817693; PROTID=XP_002603720.1; PCT=65.96; ALN=234
PROTSIM     ORG=59729; PROTGI=224053168; PROTID=XP_002193579.1; PCT=70.02; ALN=972
PROTSIM     ORG=3055; PROTGI=159463428; PROTID=XP_001689944.1; PCT=31.93; ALN=237
PROTSIM     ORG=29760; PROTGI=225426720; PROTID=XP_002282078.1; PCT=29.10; ALN=267
PROTSIM     ORG=7165; PROTGI=158285085; PROTID=XP_308121.4; PCT=73.18; ALN=342
PROTSIM     ORG=7070; PROTGI=91090312; PROTID=XP_972241.1; PCT=64.94; ALN=404
PROTSIM     ORG=9544; PROTGI=109090885; PROTID=XP_001084451.1; PCT=86.90; ALN=990
PROTSIM     ORG=7176; PROTGI=170040213; PROTID=XP_001847902.1; PCT=64.29; ALN=307
PROTSIM     ORG=8030; PROTGI=291190616; PROTID=NP_001167388.1; PCT=75.29; ALN=427
PROTSIM     ORG=5888; PROTGI=145506523; PROTID=XP_001439222.1; PCT=32.08; ALN=239
PROTSIM     ORG=10224; PROTGI=291243003; PROTID=XP_002741396.1; PCT=64.33; ALN=456
PROTSIM     ORG=2850; PROTGI=219114534; PROTID=XP_002176437.1; PCT=26.15; ALN=282
PROTSIM     ORG=9031; PROTGI=61097977; PROTID=NP_001012908.1; PCT=81.22; ALN=425
PROTSIM     ORG=9823; PROTGI=194041639; PROTID=XP_001929103.1; PCT=87.88; ALN=980
PROTSIM     ORG=7029; PROTGI=193702335; PROTID=XP_001946980.1; PCT=76.04; ALN=337
PROTSIM     ORG=9598; PROTGI=114633317; PROTID=XP_508100.2; PCT=82.64; ALN=954
SCOUNT      2
SEQUENCE    ACC=XM_001489312.1; NID=g149689595; PID=g149689596; SEQTYPE=Model
SEQUENCE    ACC=CD467860.1; NID=g31389128; CLONE=LeukoS1_7_E10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190786
//
