ID          Eca.13036
TITLE       Chemokine (C-X-C motif) ligand 2
GENE        CXCL2
GENE_ID     100233237
LOCUSLINK   100233237
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677885; PROTID=NP_033166.1; PCT=68.69; ALN=97
PROTSIM     ORG=9986; PROTGI=126723000; PROTID=NP_001075811.1; PCT=81.73; ALN=102
PROTSIM     ORG=9606; PROTGI=4504155; PROTID=NP_002080.1; PCT=77.57; ALN=105
PROTSIM     ORG=13616; PROTGI=126330836; PROTID=XP_001375224.1; PCT=61.06; ALN=112
PROTSIM     ORG=9913; PROTGI=114050915; PROTID=NP_001039978.1; PCT=84.62; ALN=102
PROTSIM     ORG=9258; PROTGI=149572279; PROTID=XP_001515160.1; PCT=61.39; ALN=100
PROTSIM     ORG=9796; PROTGI=221139848; PROTID=NP_001137427.1; PCT=100.00; ALN=105
PROTSIM     ORG=10116; PROTGI=16758460; PROTID=NP_446099.1; PCT=66.67; ALN=97
PROTSIM     ORG=9940; PROTGI=57164369; PROTID=NP_001009358.1; PCT=83.50; ALN=101
PROTSIM     ORG=9544; PROTGI=109076516; PROTID=XP_001092240.1; PCT=74.77; ALN=105
PROTSIM     ORG=9823; PROTGI=49274639; PROTID=NP_001001861.1; PCT=82.24; ALN=105
PROTSIM     ORG=9598; PROTGI=114594266; PROTID=XP_001155614.1; PCT=77.57; ALN=105
SCOUNT      35
SEQUENCE    ACC=CD535249.1; NID=g31577664; CLONE=LeukoN5_1_C07_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188809
SEQUENCE    ACC=CD469795.1; NID=g31391063; CLONE=LeukoS2_5_D07_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191313
SEQUENCE    ACC=CD535511.1; NID=g31577926; CLONE=LeukoN5_4_E01_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188816
SEQUENCE    ACC=CD535203.1; NID=g31577618; CLONE=LeukoN5_1_C07_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188636
SEQUENCE    ACC=BM735544.1; NID=g19056877; LID=9869; SEQTYPE=EST; TRACE=923337175
SEQUENCE    ACC=BM735405.1; NID=g19056738; LID=9869; SEQTYPE=EST; TRACE=923338471
SEQUENCE    ACC=BM735340.1; NID=g19056673; LID=9869; SEQTYPE=EST; TRACE=923337467
SEQUENCE    ACC=BM735396.1; NID=g19056729; LID=9869; SEQTYPE=EST; TRACE=923337753
SEQUENCE    ACC=BM734535.1; NID=g19055868; LID=9869; SEQTYPE=EST; TRACE=923337711
SEQUENCE    ACC=BM735308.1; NID=g19056641; LID=9869; SEQTYPE=EST; TRACE=923337133
SEQUENCE    ACC=BI961457.1; NID=g16319660; LID=9869; SEQTYPE=EST; TRACE=923336366
SEQUENCE    ACC=BM734867.1; NID=g19056200; LID=9869; SEQTYPE=EST; TRACE=923336831
SEQUENCE    ACC=BI961079.1; NID=g16319282; LID=9869; SEQTYPE=EST; TRACE=923336996
SEQUENCE    ACC=BM735083.1; NID=g19056416; LID=9869; SEQTYPE=EST; TRACE=923337764
SEQUENCE    ACC=BM735057.1; NID=g19056390; LID=9869; SEQTYPE=EST; TRACE=923337314
SEQUENCE    ACC=CD536131.1; NID=g31578546; CLONE=LeukoN6_3_E02_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184088
SEQUENCE    ACC=CD464837.1; NID=g31386105; CLONE=LeukoN4_5_C08_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188201
SEQUENCE    ACC=CD466176.1; NID=g31387444; CLONE=LeukoN2_2_E06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186188
SEQUENCE    ACC=CD464293.1; NID=g31385561; CLONE=LeukoN4_2_B09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188134
SEQUENCE    ACC=CD536176.1; NID=g31578591; CLONE=LeukoN6_3_E02_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184214
SEQUENCE    ACC=BM734726.1; NID=g19056059; LID=9869; SEQTYPE=EST; TRACE=923337382
SEQUENCE    ACC=CD466191.1; NID=g31387459; CLONE=LeukoN2_2_E03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186337
SEQUENCE    ACC=CD465276.1; NID=g31386544; CLONE=LeukoN1_3_H01_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185314
SEQUENCE    ACC=CD465364.1; NID=g31386632; CLONE=LeukoN1_3_H01_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185619
SEQUENCE    ACC=CD464946.1; NID=g31386214; CLONE=LeukoN4_5_C08_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188370
SEQUENCE    ACC=FJ470293.1; NID=g217454382; PID=g217454383; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001143955.1; NID=g221139847; PID=g221139848; SEQTYPE=mRNA
SEQUENCE    ACC=CD536022.1; NID=g31578437; CLONE=LeukoN6_2_C01_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184194
SEQUENCE    ACC=CD535303.1; NID=g31577718; CLONE=LeukoN5_2_A01_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188498
SEQUENCE    ACC=BI961387.1; NID=g16319590; LID=9869; SEQTYPE=EST; TRACE=923337363
SEQUENCE    ACC=BI961390.1; NID=g16319593; LID=9869; SEQTYPE=EST; TRACE=923337128
SEQUENCE    ACC=BI961807.1; NID=g16320010; LID=9869; SEQTYPE=EST; TRACE=923338115
SEQUENCE    ACC=BI961811.1; NID=g16320014; LID=9869; SEQTYPE=EST; TRACE=923337881
SEQUENCE    ACC=BM734492.1; NID=g19055825; LID=9869; SEQTYPE=EST; TRACE=923337716
SEQUENCE    ACC=DQ138062.1; NID=g73200477; CLONE=S6; LID=17724; SEQTYPE=EST
//
