ID          Eca.579
TITLE       Chemokine (C-X-C motif) ligand 9
GENE        CXCL9
GENE_ID     100057927
LOCUSLINK   100057927
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110626107; PROTID=NP_032625.2; PCT=70.97; ALN=123
PROTSIM     ORG=9606; PROTGI=4505187; PROTID=NP_002407.1; PCT=80.80; ALN=123
PROTSIM     ORG=9913; PROTGI=163915363; PROTID=NP_001106643.1; PCT=79.20; ALN=123
PROTSIM     ORG=9796; PROTGI=194272158; PROTID=NP_001123550.1; PCT=100.00; ALN=124
PROTSIM     ORG=10116; PROTGI=21728396; PROTID=NP_663705.1; PCT=69.67; ALN=121
PROTSIM     ORG=9544; PROTGI=74136421; PROTID=NP_001028108.1; PCT=83.20; ALN=123
PROTSIM     ORG=9823; PROTGI=186972134; PROTID=NP_001107761.2; PCT=77.78; ALN=124
PROTSIM     ORG=9598; PROTGI=55622648; PROTID=XP_526582.1; PCT=80.80; ALN=123
SCOUNT      7
SEQUENCE    ACC=DN507680.1; NID=g60717870; CLONE=HL01021B2F06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=EU438776.1; NID=g167765466; PID=g167765467; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001130078.1; NID=g194272157; PID=g194272158; SEQTYPE=mRNA
SEQUENCE    ACC=BI961069.1; NID=g16319272; LID=9869; SEQTYPE=EST; TRACE=923338177
SEQUENCE    ACC=BM734454.1; NID=g19055801; LID=9869; SEQTYPE=EST; TRACE=923338491
SEQUENCE    ACC=BI961448.1; NID=g16319651; LID=9869; SEQTYPE=EST; TRACE=923336733
SEQUENCE    ACC=BM735099.1; NID=g19056432; LID=9869; SEQTYPE=EST; TRACE=923338058
//
