ID          Eca.1571
TITLE       Cytochrome c, somatic
GENE        CYCS
GENE_ID     100053958
LOCUSLINK   100053958
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149270454; PROTID=XP_001478445.1; PCT=95.24; ALN=103
PROTSIM     ORG=5207; PROTGI=134107339; PROTID=XP_777554.1; PCT=67.62; ALN=104
PROTSIM     ORG=9986; PROTGI=291406689; PROTID=XP_002719667.1; PCT=96.19; ALN=103
PROTSIM     ORG=44689; PROTGI=66819667; PROTID=XP_643492.1; PCT=55.56; ALN=107
PROTSIM     ORG=9606; PROTGI=11128019; PROTID=NP_061820.1; PCT=89.52; ALN=103
PROTSIM     ORG=7719; PROTGI=198438245; PROTID=XP_002130585.1; PCT=69.16; ALN=106
PROTSIM     ORG=7240; PROTGI=195579626; PROTID=XP_002079662.1; PCT=83.81; ALN=104
PROTSIM     ORG=13616; PROTGI=126341833; PROTID=XP_001363248.1; PCT=93.33; ALN=103
PROTSIM     ORG=9615; PROTGI=57096040; PROTID=XP_532493.1; PCT=95.24; ALN=103
PROTSIM     ORG=4577; PROTGI=293335855; PROTID=NP_001170028.1; PCT=65.42; ALN=106
PROTSIM     ORG=3218; PROTGI=168033125; PROTID=XP_001769067.1; PCT=65.71; ALN=103
PROTSIM     ORG=9913; PROTGI=114051487; PROTID=NP_001039526.1; PCT=98.10; ALN=103
PROTSIM     ORG=8355; PROTGI=147907206; PROTID=NP_001086101.1; PCT=88.46; ALN=103
PROTSIM     ORG=9258; PROTGI=149633993; PROTID=XP_001508357.1; PCT=92.38; ALN=103
PROTSIM     ORG=7955; PROTGI=50344790; PROTID=NP_001002068.1; PCT=87.50; ALN=102
PROTSIM     ORG=7227; PROTGI=17137228; PROTID=NP_477176.1; PCT=83.81; ALN=104
PROTSIM     ORG=28985; PROTGI=50311629; PROTID=XP_455841.1; PCT=59.62; ALN=103
PROTSIM     ORG=9796; PROTGI=255683507; PROTID=NP_001157486.1; PCT=100.00; ALN=103
PROTSIM     ORG=4932; PROTGI=6322508; PROTID=NP_012582.1; PCT=64.15; ALN=105
PROTSIM     ORG=4896; PROTGI=19075796; PROTID=NP_588296.1; PCT=71.96; ALN=105
PROTSIM     ORG=6945; PROTGI=241645050; PROTID=XP_002411082.1; PCT=78.95; ALN=113
PROTSIM     ORG=8364; PROTGI=56118488; PROTID=NP_001008176.1; PCT=89.52; ALN=103
PROTSIM     ORG=7425; PROTGI=156548290; PROTID=XP_001606272.1; PCT=78.10; ALN=104
PROTSIM     ORG=4530; PROTGI=115463957; PROTID=NP_001055578.1; PCT=63.89; ALN=106
PROTSIM     ORG=6183; PROTGI=256076975; PROTID=XP_002574784.1; PCT=75.24; ALN=104
PROTSIM     ORG=5811; PROTGI=237842859; PROTID=XP_002370727.1; PCT=60.87; ALN=113
PROTSIM     ORG=10116; PROTGI=293343129; PROTID=XP_002725396.1; PCT=95.24; ALN=103
PROTSIM     ORG=7159; PROTGI=157106244; PROTID=XP_001649236.1; PCT=82.86; ALN=104
PROTSIM     ORG=5833; PROTGI=124808051; PROTID=XP_001348211.1; PCT=66.35; ALN=102
PROTSIM     ORG=148305; PROTGI=145606070; PROTID=XP_370188.2; PCT=62.86; ALN=104
PROTSIM     ORG=3694; PROTGI=224145092; PROTID=XP_002325524.1; PCT=64.71; ALN=101
PROTSIM     ORG=7668; PROTGI=115926208; PROTID=XP_001178261.1; PCT=69.90; ALN=102
PROTSIM     ORG=3702; PROTGI=15234910; PROTID=NP_192742.1; PCT=63.73; ALN=101
PROTSIM     ORG=45351; PROTGI=156390646; PROTID=XP_001635381.1; PCT=81.73; ALN=102
PROTSIM     ORG=7460; PROTGI=295842193; PROTID=NP_001170961.1; PCT=79.05; ALN=104
PROTSIM     ORG=33169; PROTGI=45198878; PROTID=NP_985907.1; PCT=58.65; ALN=103
PROTSIM     ORG=6239; PROTGI=17539604; PROTID=NP_500629.1; PCT=61.17; ALN=102
PROTSIM     ORG=5141; PROTGI=164428202; PROTID=XP_956486.2; PCT=65.71; ALN=104
PROTSIM     ORG=4558; PROTGI=242074908; PROTID=XP_002447390.1; PCT=65.18; ALN=111
PROTSIM     ORG=7739; PROTGI=260819616; PROTID=XP_002605132.1; PCT=80.39; ALN=101
PROTSIM     ORG=59729; PROTGI=224045272; PROTID=XP_002193630.1; PCT=92.23; ALN=102
PROTSIM     ORG=3055; PROTGI=159477631; PROTID=XP_001696912.1; PCT=66.67; ALN=101
PROTSIM     ORG=29760; PROTGI=225465210; PROTID=XP_002265266.1; PCT=61.68; ALN=106
PROTSIM     ORG=7165; PROTGI=31202411; PROTID=XP_310154.1; PCT=84.76; ALN=104
PROTSIM     ORG=7070; PROTGI=91088371; PROTID=XP_967227.1; PCT=81.90; ALN=104
PROTSIM     ORG=9544; PROTGI=109067122; PROTID=XP_001095344.1; PCT=90.48; ALN=103
PROTSIM     ORG=7176; PROTGI=170069382; PROTID=XP_001869210.1; PCT=83.81; ALN=104
PROTSIM     ORG=10224; PROTGI=291244542; PROTID=XP_002742152.1; PCT=80.37; ALN=106
PROTSIM     ORG=2850; PROTGI=219121183; PROTID=XP_002185820.1; PCT=71.88; ALN=95
PROTSIM     ORG=9031; PROTGI=118085869; PROTID=XP_418723.2; PCT=90.48; ALN=103
PROTSIM     ORG=9823; PROTGI=194018698; PROTID=NP_001123442.1; PCT=98.10; ALN=103
PROTSIM     ORG=7029; PROTGI=187131234; PROTID=NP_001119631.1; PCT=80.58; ALN=102
PROTSIM     ORG=6085; PROTGI=221124189; PROTID=XP_002154897.1; PCT=72.90; ALN=106
PROTSIM     ORG=9598; PROTGI=114612442; PROTID=XP_001160382.1; PCT=89.52; ALN=103
SCOUNT      7
SEQUENCE    ACC=DN506028.1; NID=g60716218; CLONE=HL01016B2H11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506033.1; NID=g60716223; CLONE=HL01017A1A04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602466.1; NID=g57717961; CLONE=CT02032B2B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509147.1; NID=g60719337; CLONE=HL02015A1A07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM780518.1; NID=g19128750; LID=10334; SEQTYPE=EST; TRACE=891189399
SEQUENCE    ACC=DN504679.1; NID=g60714869; CLONE=HL010012001_HL010_G11_87_087; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=NM_001164014.1; NID=g255683506; PID=g255683507; SEQTYPE=mRNA
//
