ID          Eca.12075
TITLE       Cytochrome P-450 17 alpha-hydroxylase/C17,20-lyase
GENE        CYP17A1
GENE_ID     100034232
LOCUSLINK   100034232
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=160948601; PROTID=NP_031835.3; PCT=67.06; ALN=505
PROTSIM     ORG=9986; PROTGI=291404743; PROTID=XP_002718631.1; PCT=78.35; ALN=506
PROTSIM     ORG=44689; PROTGI=268637543; PROTID=XP_629790.2; PCT=27.67; ALN=476
PROTSIM     ORG=9606; PROTGI=4503195; PROTID=NP_000093.1; PCT=79.33; ALN=506
PROTSIM     ORG=7719; PROTGI=198431918; PROTID=XP_002119454.1; PCT=29.23; ALN=478
PROTSIM     ORG=7240; PROTGI=195555358; PROTID=XP_002077087.1; PCT=28.85; ALN=460
PROTSIM     ORG=13616; PROTGI=126309718; PROTID=XP_001376456.1; PCT=32.76; ALN=408
PROTSIM     ORG=9615; PROTGI=73998409; PROTID=XP_851226.1; PCT=79.84; ALN=509
PROTSIM     ORG=4577; PROTGI=226530912; PROTID=NP_001142304.1; PCT=27.94; ALN=475
PROTSIM     ORG=3218; PROTGI=168042786; PROTID=XP_001773868.1; PCT=25.54; ALN=461
PROTSIM     ORG=9913; PROTGI=119917588; PROTID=XP_001251232.1; PCT=74.41; ALN=507
PROTSIM     ORG=8355; PROTGI=285026523; PROTID=NP_001090540.2; PCT=50.60; ALN=495
PROTSIM     ORG=9258; PROTGI=149634544; PROTID=XP_001511766.1; PCT=62.34; ALN=230
PROTSIM     ORG=7955; PROTGI=47086425; PROTID=NP_997971.1; PCT=51.78; ALN=476
PROTSIM     ORG=7227; PROTGI=24643092; PROTID=NP_728191.1; PCT=29.07; ALN=460
PROTSIM     ORG=9796; PROTGI=126723679; PROTID=NP_001075992.1; PCT=100.00; ALN=506
PROTSIM     ORG=6945; PROTGI=241671641; PROTID=XP_002400112.1; PCT=28.87; ALN=470
PROTSIM     ORG=8090; PROTGI=157311679; PROTID=NP_001098564.1; PCT=51.21; ALN=495
PROTSIM     ORG=8364; PROTGI=187607994; PROTID=NP_001120517.1; PCT=51.61; ALN=495
PROTSIM     ORG=7425; PROTGI=156539806; PROTID=XP_001600798.1; PCT=30.63; ALN=456
PROTSIM     ORG=4530; PROTGI=115446807; PROTID=NP_001047183.1; PCT=26.24; ALN=464
PROTSIM     ORG=10116; PROTGI=6978731; PROTID=NP_036885.1; PCT=68.84; ALN=505
PROTSIM     ORG=7159; PROTGI=157107856; PROTID=XP_001649970.1; PCT=29.18; ALN=472
PROTSIM     ORG=148305; PROTGI=145608536; PROTID=XP_370043.2; PCT=25.79; ALN=441
PROTSIM     ORG=3694; PROTGI=224093824; PROTID=XP_002310007.1; PCT=28.29; ALN=462
PROTSIM     ORG=7668; PROTGI=115935119; PROTID=XP_001177514.1; PCT=33.05; ALN=465
PROTSIM     ORG=3702; PROTGI=15234514; PROTID=NP_192967.1; PCT=26.96; ALN=459
PROTSIM     ORG=7091; PROTGI=134254470; PROTID=NP_001077078.1; PCT=28.92; ALN=497
PROTSIM     ORG=45351; PROTGI=156404117; PROTID=XP_001640254.1; PCT=34.54; ALN=442
PROTSIM     ORG=9940; PROTGI=57164161; PROTID=NP_001009483.1; PCT=75.20; ALN=507
PROTSIM     ORG=7460; PROTGI=48097776; PROTID=XP_393885.1; PCT=29.91; ALN=467
PROTSIM     ORG=6239; PROTGI=193208025; PROTID=NP_503618.2; PCT=28.45; ALN=470
PROTSIM     ORG=5141; PROTGI=32419124; PROTID=XP_330040.1; PCT=26.39; ALN=450
PROTSIM     ORG=4558; PROTGI=242033929; PROTID=XP_002464359.1; PCT=28.18; ALN=471
PROTSIM     ORG=7739; PROTGI=260834091; PROTID=XP_002612045.1; PCT=39.35; ALN=459
PROTSIM     ORG=8022; PROTGI=185132387; PROTID=NP_001118219.1; PCT=48.92; ALN=507
PROTSIM     ORG=59729; PROTGI=224094695; PROTID=XP_002192521.1; PCT=29.40; ALN=448
PROTSIM     ORG=3055; PROTGI=159484905; PROTID=XP_001700492.1; PCT=27.47; ALN=414
PROTSIM     ORG=29760; PROTGI=225453814; PROTID=XP_002271652.1; PCT=29.89; ALN=454
PROTSIM     ORG=7165; PROTGI=158294555; PROTID=XP_001237693.2; PCT=27.43; ALN=473
PROTSIM     ORG=7070; PROTGI=194363749; PROTID=NP_001123908.1; PCT=30.37; ALN=460
PROTSIM     ORG=9544; PROTGI=94159022; PROTID=NP_001035322.1; PCT=79.92; ALN=506
PROTSIM     ORG=7176; PROTGI=170029655; PROTID=XP_001842707.1; PCT=29.34; ALN=466
PROTSIM     ORG=31033; PROTGI=157412300; PROTID=NP_001098706.1; PCT=52.24; ALN=491
PROTSIM     ORG=8030; PROTGI=185133444; PROTID=NP_001117159.1; PCT=29.36; ALN=469
PROTSIM     ORG=10224; PROTGI=291221665; PROTID=XP_002730849.1; PCT=34.55; ALN=494
PROTSIM     ORG=9031; PROTGI=50053695; PROTID=NP_001001901.1; PCT=50.80; ALN=499
PROTSIM     ORG=9823; PROTGI=47523908; PROTID=NP_999593.1; PCT=67.72; ALN=507
PROTSIM     ORG=7029; PROTGI=193681039; PROTID=XP_001951093.1; PCT=29.17; ALN=479
PROTSIM     ORG=6085; PROTGI=221128499; PROTID=XP_002157960.1; PCT=31.60; ALN=461
PROTSIM     ORG=9598; PROTGI=57113979; PROTID=NP_001009052.1; PCT=79.33; ALN=506
SCOUNT      3
SEQUENCE    ACC=D30688.1; NID=g1132476; PID=g1132477; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001082523.1; NID=g126723678; PID=g126723679; SEQTYPE=mRNA
SEQUENCE    ACC=DN510130.1; NID=g60720320; CLONE=HL02018A2H09; LID=17147; SEQTYPE=EST
//
