ID          Eca.11648
TITLE       Cytochrome P450, family 19, subfamily A, polypeptide 1
GENE        CYP19A1
GENE_ID     100009712
LOCUSLINK   100009712
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6681099; PROTID=NP_031836.1; PCT=74.10; ALN=501
PROTSIM     ORG=9986; PROTGI=283135134; PROTID=NP_001164392.1; PCT=77.05; ALN=500
PROTSIM     ORG=9606; PROTGI=13904858; PROTID=NP_000094.2; PCT=78.33; ALN=501
PROTSIM     ORG=7240; PROTGI=195564725; PROTID=XP_002105964.1; PCT=24.68; ALN=473
PROTSIM     ORG=9615; PROTGI=56790279; PROTID=NP_001008715.1; PCT=81.27; ALN=501
PROTSIM     ORG=3218; PROTGI=168063977; PROTID=XP_001783943.1; PCT=23.50; ALN=399
PROTSIM     ORG=9913; PROTGI=27805827; PROTID=NP_776730.1; PCT=78.49; ALN=501
PROTSIM     ORG=8355; PROTGI=148222838; PROTID=NP_001079122.1; PCT=65.86; ALN=494
PROTSIM     ORG=7955; PROTGI=18858513; PROTID=NP_571229.1; PCT=50.30; ALN=496
PROTSIM     ORG=7227; PROTGI=17933518; PROTID=NP_525043.1; PCT=24.73; ALN=468
PROTSIM     ORG=9796; PROTGI=126352438; PROTID=NP_001075274.1; PCT=100.00; ALN=501
PROTSIM     ORG=8090; PROTGI=157311677; PROTID=NP_001098563.1; PCT=55.04; ALN=475
PROTSIM     ORG=8364; PROTGI=148238050; PROTID=NP_001090630.1; PCT=66.06; ALN=494
PROTSIM     ORG=7425; PROTGI=156548380; PROTID=XP_001604044.1; PCT=22.81; ALN=490
PROTSIM     ORG=10116; PROTGI=281182626; PROTID=NP_058781.2; PCT=73.31; ALN=501
PROTSIM     ORG=7159; PROTGI=157136091; PROTID=XP_001656766.1; PCT=28.53; ALN=318
PROTSIM     ORG=7668; PROTGI=115945219; PROTID=XP_001183618.1; PCT=24.51; ALN=407
PROTSIM     ORG=3702; PROTGI=15221776; PROTID=NP_173862.1; PCT=24.63; ALN=474
PROTSIM     ORG=7091; PROTGI=168823419; PROTID=NP_001108343.1; PCT=35.87; ALN=183
PROTSIM     ORG=45351; PROTGI=156401225; PROTID=XP_001639192.1; PCT=23.21; ALN=460
PROTSIM     ORG=9940; PROTGI=172088165; PROTID=NP_001116472.1; PCT=78.69; ALN=501
PROTSIM     ORG=6239; PROTGI=72001009; PROTID=NP_507679.2; PCT=22.27; ALN=475
PROTSIM     ORG=7739; PROTGI=260793151; PROTID=XP_002591576.1; PCT=38.99; ALN=435
PROTSIM     ORG=59729; PROTGI=115529248; PROTID=NP_001070159.1; PCT=73.04; ALN=496
PROTSIM     ORG=29760; PROTGI=225431039; PROTID=XP_002279984.1; PCT=22.33; ALN=411
PROTSIM     ORG=7165; PROTGI=158291006; PROTID=XP_312527.4; PCT=24.03; ALN=465
PROTSIM     ORG=7070; PROTGI=91079496; PROTID=XP_968884.1; PCT=23.09; ALN=471
PROTSIM     ORG=9544; PROTGI=297296442; PROTID=XP_001082665.2; PCT=79.32; ALN=501
PROTSIM     ORG=7176; PROTGI=170069726; PROTID=XP_001869328.1; PCT=22.27; ALN=502
PROTSIM     ORG=31033; PROTGI=291045403; PROTID=NP_001166967.1; PCT=51.39; ALN=503
PROTSIM     ORG=10224; PROTGI=291238005; PROTID=XP_002738927.1; PCT=26.01; ALN=272
PROTSIM     ORG=9031; PROTGI=48976119; PROTID=NP_001001761.1; PCT=71.14; ALN=491
PROTSIM     ORG=9823; PROTGI=47523916; PROTID=NP_999594.1; PCT=77.60; ALN=499
PROTSIM     ORG=7029; PROTGI=193666841; PROTID=XP_001944051.1; PCT=30.00; ALN=209
PROTSIM     ORG=6085; PROTGI=221103870; PROTID=XP_002170072.1; PCT=25.31; ALN=402
PROTSIM     ORG=9598; PROTGI=114657058; PROTID=XP_001169384.1; PCT=78.33; ALN=501
SCOUNT      11
SEQUENCE    ACC=AJ012610.1; NID=g4469170; PID=g4469171; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081805.1; NID=g126352437; PID=g126352438; SEQTYPE=mRNA
SEQUENCE    ACC=AF031520.1; NID=g2921277; PID=g2921278; SEQTYPE=mRNA
SEQUENCE    ACC=AF031521.1; NID=g2921279; PID=g2921280; SEQTYPE=mRNA
SEQUENCE    ACC=EU168794.2; NID=g182410593; PID=g182410594; SEQTYPE=mRNA
SEQUENCE    ACC=DN508373.1; NID=g60718563; CLONE=HL020010000_PLATE_D01_4_012; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=U37313.1; NID=g1244535; PID=g1244536; SEQTYPE=mRNA
SEQUENCE    ACC=DN508703.1; NID=g60718893; CLONE=HL02013A2H10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508530.1; NID=g60718720; CLONE=HL020012000_PLATE_D05_36_044; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510727.1; NID=g60720917; CLONE=HL02020B1D08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509654.1; NID=g60719844; CLONE=HL02016B2A10; LID=17147; SEQTYPE=EST
//
