ID          Eca.8961
TITLE       Cytospin B
GENE        CYTSB
GENE_ID     100063358
LOCUSLINK   100063358
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=71979930; PROTID=NP_001025107.1; PCT=86.54; ALN=964
PROTSIM     ORG=9986; PROTGI=291404967; PROTID=XP_002718913.1; PCT=88.70; ALN=1069
PROTSIM     ORG=44689; PROTGI=66827249; PROTID=XP_646979.1; PCT=50.48; ALN=104
PROTSIM     ORG=9606; PROTGI=75750472; PROTID=NP_001028725.1; PCT=90.45; ALN=1066
PROTSIM     ORG=7719; PROTGI=198436519; PROTID=XP_002130218.1; PCT=29.96; ALN=1056
PROTSIM     ORG=7240; PROTGI=195564445; PROTID=XP_002105829.1; PCT=28.59; ALN=862
PROTSIM     ORG=13616; PROTGI=126314181; PROTID=XP_001365327.1; PCT=79.03; ALN=1066
PROTSIM     ORG=9615; PROTGI=73955966; PROTID=XP_851555.1; PCT=91.95; ALN=1066
PROTSIM     ORG=9913; PROTGI=119911989; PROTID=XP_582998.3; PCT=82.74; ALN=1070
PROTSIM     ORG=8355; PROTGI=148222645; PROTID=NP_001089402.1; PCT=25.20; ALN=372
PROTSIM     ORG=9258; PROTGI=149641754; PROTID=XP_001509479.1; PCT=78.54; ALN=1056
PROTSIM     ORG=7955; PROTGI=189519586; PROTID=XP_690827.3; PCT=49.40; ALN=998
PROTSIM     ORG=7227; PROTGI=24638896; PROTID=NP_569848.2; PCT=28.70; ALN=883
PROTSIM     ORG=9796; PROTGI=149724327; PROTID=XP_001504927.1; PCT=100.00; ALN=1066
PROTSIM     ORG=4932; PROTGI=6320562; PROTID=NP_010643.1; PCT=21.61; ALN=693
PROTSIM     ORG=6945; PROTGI=241684958; PROTID=XP_002412764.1; PCT=27.15; ALN=452
PROTSIM     ORG=8364; PROTGI=113205534; PROTID=NP_001037875.1; PCT=40.30; ALN=1080
PROTSIM     ORG=7425; PROTGI=156549502; PROTID=XP_001604729.1; PCT=22.05; ALN=729
PROTSIM     ORG=5911; PROTGI=118365437; PROTID=XP_001015939.1; PCT=20.00; ALN=674
PROTSIM     ORG=6183; PROTGI=256073851; PROTID=XP_002573241.1; PCT=48.53; ALN=135
PROTSIM     ORG=5811; PROTGI=237840137; PROTID=XP_002369366.1; PCT=22.29; ALN=775
PROTSIM     ORG=10116; PROTGI=84781646; PROTID=NP_001034106.1; PCT=85.11; ALN=778
PROTSIM     ORG=7159; PROTGI=157115370; PROTID=XP_001652576.1; PCT=29.49; ALN=778
PROTSIM     ORG=7668; PROTGI=115627978; PROTID=XP_788398.2; PCT=27.26; ALN=882
PROTSIM     ORG=45351; PROTGI=156369851; PROTID=XP_001628187.1; PCT=46.30; ALN=107
PROTSIM     ORG=7460; PROTGI=110766125; PROTID=XP_001123123.1; PCT=24.18; ALN=454
PROTSIM     ORG=6239; PROTGI=86563228; PROTID=NP_001033371.1; PCT=33.66; ALN=201
PROTSIM     ORG=4558; PROTGI=242074314; PROTID=XP_002447093.1; PCT=22.63; ALN=759
PROTSIM     ORG=7739; PROTGI=260803537; PROTID=XP_002596646.1; PCT=61.82; ALN=109
PROTSIM     ORG=59729; PROTGI=224076475; PROTID=XP_002198463.1; PCT=74.93; ALN=1059
PROTSIM     ORG=7165; PROTGI=158290650; PROTID=XP_001237450.2; PCT=27.73; ALN=759
PROTSIM     ORG=7070; PROTGI=91085061; PROTID=XP_966470.1; PCT=34.96; ALN=1995
PROTSIM     ORG=9544; PROTGI=109113638; PROTID=XP_001102594.1; PCT=87.51; ALN=975
PROTSIM     ORG=7176; PROTGI=170033128; PROTID=XP_001844431.1; PCT=67.03; ALN=90
PROTSIM     ORG=31033; PROTGI=118344604; PROTID=NP_001072071.1; PCT=39.49; ALN=1102
PROTSIM     ORG=5888; PROTGI=145539868; PROTID=XP_001455624.1; PCT=20.58; ALN=582
PROTSIM     ORG=10224; PROTGI=291221738; PROTID=XP_002730878.1; PCT=29.97; ALN=930
PROTSIM     ORG=9031; PROTGI=118100322; PROTID=XP_415840.2; PCT=74.50; ALN=1057
PROTSIM     ORG=9823; PROTGI=194043322; PROTID=XP_001926206.1; PCT=37.25; ALN=885
PROTSIM     ORG=7029; PROTGI=193594206; PROTID=XP_001947320.1; PCT=29.17; ALN=519
PROTSIM     ORG=9598; PROTGI=114668679; PROTID=XP_001144126.1; PCT=87.76; ALN=628
SCOUNT      3
SEQUENCE    ACC=XM_001504877.2; NID=g194217738; PID=g149724327; SEQTYPE=Model
SEQUENCE    ACC=CX601590.1; NID=g57716193; CLONE=CT02030A1F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504099.1; NID=g60714289; CLONE=HL010004002_HL010_F06_46_047; LID=17146; SEQTYPE=EST
//
