ID          Eca.4071
TITLE       Dachsous 1 (Drosophila)
GENE        DCHS1
GENE_ID     100055264
LOCUSLINK   100055264
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149257686; PROTID=XP_194371.7; PCT=93.07; ALN=3289
PROTSIM     ORG=9986; PROTGI=291384509; PROTID=XP_002708817.1; PCT=94.51; ALN=3293
PROTSIM     ORG=9606; PROTGI=16933557; PROTID=NP_003728.1; PCT=94.85; ALN=3296
PROTSIM     ORG=7719; PROTGI=198421140; PROTID=XP_002120840.1; PCT=30.51; ALN=2660
PROTSIM     ORG=7240; PROTGI=195575605; PROTID=XP_002077668.1; PCT=26.97; ALN=2105
PROTSIM     ORG=13616; PROTGI=126343067; PROTID=XP_001365044.1; PCT=27.86; ALN=2705
PROTSIM     ORG=9615; PROTGI=73988750; PROTID=XP_853733.1; PCT=91.48; ALN=3309
PROTSIM     ORG=9913; PROTGI=194674457; PROTID=XP_001789138.1; PCT=35.96; ALN=3297
PROTSIM     ORG=8355; PROTGI=288557274; PROTID=NP_001165662.1; PCT=31.27; ALN=805
PROTSIM     ORG=7955; PROTGI=292618218; PROTID=XP_001921284.2; PCT=51.46; ALN=3253
PROTSIM     ORG=7227; PROTGI=24580686; PROTID=NP_523446.2; PCT=34.45; ALN=3465
PROTSIM     ORG=9796; PROTGI=194213731; PROTID=XP_001918122.1; PCT=100.00; ALN=3291
PROTSIM     ORG=6945; PROTGI=240975980; PROTID=XP_002402241.1; PCT=37.57; ALN=2452
PROTSIM     ORG=8364; PROTGI=198282035; PROTID=NP_001128292.1; PCT=31.50; ALN=780
PROTSIM     ORG=7425; PROTGI=156537095; PROTID=XP_001602595.1; PCT=29.64; ALN=2904
PROTSIM     ORG=6183; PROTGI=256081091; PROTID=XP_002576807.1; PCT=25.41; ALN=676
PROTSIM     ORG=10116; PROTGI=242397499; PROTID=NP_001101014.2; PCT=92.46; ALN=3289
PROTSIM     ORG=7159; PROTGI=157108477; PROTID=XP_001650243.1; PCT=27.58; ALN=1921
PROTSIM     ORG=7668; PROTGI=115666275; PROTID=XP_785445.2; PCT=34.59; ALN=3237
PROTSIM     ORG=45351; PROTGI=156382383; PROTID=XP_001632533.1; PCT=31.82; ALN=2673
PROTSIM     ORG=7460; PROTGI=110756309; PROTID=XP_392300.3; PCT=35.00; ALN=3372
PROTSIM     ORG=6239; PROTGI=71989522; PROTID=NP_497641.2; PCT=23.61; ALN=1367
PROTSIM     ORG=7739; PROTGI=260832660; PROTID=XP_002611275.1; PCT=36.96; ALN=2580
PROTSIM     ORG=59729; PROTGI=224049645; PROTID=XP_002196414.1; PCT=36.12; ALN=3202
PROTSIM     ORG=7165; PROTGI=158297323; PROTID=XP_317578.4; PCT=32.09; ALN=2841
PROTSIM     ORG=7070; PROTGI=189236209; PROTID=XP_971084.2; PCT=30.17; ALN=2836
PROTSIM     ORG=9544; PROTGI=109107523; PROTID=XP_001100797.1; PCT=94.02; ALN=3327
PROTSIM     ORG=7176; PROTGI=170031843; PROTID=XP_001843793.1; PCT=26.54; ALN=2403
PROTSIM     ORG=8030; PROTGI=213512284; PROTID=NP_001133585.1; PCT=25.48; ALN=627
PROTSIM     ORG=10224; PROTGI=291223058; PROTID=XP_002731529.1; PCT=30.88; ALN=2790
PROTSIM     ORG=9031; PROTGI=48976105; PROTID=NP_001001754.1; PCT=28.94; ALN=1720
PROTSIM     ORG=7029; PROTGI=193688227; PROTID=XP_001944272.1; PCT=28.62; ALN=1117
PROTSIM     ORG=6085; PROTGI=221115021; PROTID=XP_002167302.1; PCT=25.82; ALN=2566
PROTSIM     ORG=9598; PROTGI=114631095; PROTID=XP_507839.2; PCT=27.55; ALN=2885
SCOUNT      3
SEQUENCE    ACC=XM_001918087.1; NID=g194213730; PID=g194213731; SEQTYPE=Model
SEQUENCE    ACC=CX605813.1; NID=g57724654; CLONE=CT02042B1B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592331.1; NID=g57697629; CLONE=CT020001A20C09; LID=16895; SEQTYPE=EST
//
