ID          Eca.9466
TITLE       DEAD (Asp-Glu-Ala-Asp) box polypeptide 49
GENE        DDX49
GENE_ID     100069624
LOCUSLINK   100069624
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=67972435; PROTID=NP_001020093.2; PCT=90.23; ALN=470
PROTSIM     ORG=5207; PROTGI=134115044; PROTID=XP_773820.1; PCT=48.86; ALN=394
PROTSIM     ORG=9986; PROTGI=291392610; PROTID=XP_002712705.1; PCT=45.09; ALN=427
PROTSIM     ORG=44689; PROTGI=66826815; PROTID=XP_646762.1; PCT=47.17; ALN=423
PROTSIM     ORG=9606; PROTGI=31542656; PROTID=NP_061943.2; PCT=93.97; ALN=480
PROTSIM     ORG=7719; PROTGI=198427069; PROTID=XP_002129152.1; PCT=60.27; ALN=442
PROTSIM     ORG=7240; PROTGI=195581763; PROTID=XP_002080703.1; PCT=48.92; ALN=461
PROTSIM     ORG=13616; PROTGI=126323567; PROTID=XP_001370574.1; PCT=87.77; ALN=457
PROTSIM     ORG=9615; PROTGI=57101724; PROTID=XP_541930.1; PCT=94.86; ALN=485
PROTSIM     ORG=4577; PROTGI=212722850; PROTID=NP_001131651.1; PCT=42.33; ALN=428
PROTSIM     ORG=3218; PROTGI=168046775; PROTID=XP_001775848.1; PCT=48.49; ALN=430
PROTSIM     ORG=9913; PROTGI=114052016; PROTID=NP_001039850.1; PCT=45.12; ALN=428
PROTSIM     ORG=8355; PROTGI=148237396; PROTID=NP_001085167.1; PCT=47.53; ALN=424
PROTSIM     ORG=9258; PROTGI=149639080; PROTID=XP_001509561.1; PCT=80.87; ALN=330
PROTSIM     ORG=7955; PROTGI=38198641; PROTID=NP_938179.1; PCT=75.82; ALN=454
PROTSIM     ORG=7227; PROTGI=17136814; PROTID=NP_476927.1; PCT=48.70; ALN=461
PROTSIM     ORG=28985; PROTGI=50302587; PROTID=XP_451229.1; PCT=46.06; ALN=418
PROTSIM     ORG=9796; PROTGI=149757285; PROTID=XP_001503455.1; PCT=100.00; ALN=481
PROTSIM     ORG=4932; PROTGI=6321963; PROTID=NP_012039.1; PCT=48.23; ALN=422
PROTSIM     ORG=4896; PROTGI=19113586; PROTID=NP_596794.1; PCT=46.74; ALN=443
PROTSIM     ORG=6945; PROTGI=241563473; PROTID=XP_002401718.1; PCT=35.14; ALN=349
PROTSIM     ORG=8090; PROTGI=157278092; PROTID=NP_001098146.1; PCT=34.56; ALN=352
PROTSIM     ORG=8364; PROTGI=45361669; PROTID=NP_989409.1; PCT=80.54; ALN=477
PROTSIM     ORG=7425; PROTGI=156549811; PROTID=XP_001606554.1; PCT=58.28; ALN=452
PROTSIM     ORG=5911; PROTGI=146161285; PROTID=XP_977099.2; PCT=41.59; ALN=438
PROTSIM     ORG=4530; PROTGI=115473551; PROTID=NP_001060374.1; PCT=49.52; ALN=419
PROTSIM     ORG=9555; PROTGI=281182661; PROTID=NP_001162381.1; PCT=32.08; ALN=370
PROTSIM     ORG=6183; PROTGI=256070762; PROTID=XP_002571711.1; PCT=45.68; ALN=439
PROTSIM     ORG=5811; PROTGI=237845351; PROTID=XP_002371973.1; PCT=44.33; ALN=396
PROTSIM     ORG=10116; PROTGI=169234830; PROTID=NP_001108495.1; PCT=89.60; ALN=470
PROTSIM     ORG=7159; PROTGI=157107875; PROTID=XP_001649978.1; PCT=47.72; ALN=460
PROTSIM     ORG=5833; PROTGI=124513404; PROTID=XP_001350058.1; PCT=38.63; ALN=408
PROTSIM     ORG=148305; PROTGI=145611832; PROTID=XP_001411591.1; PCT=43.54; ALN=417
PROTSIM     ORG=3694; PROTGI=224098856; PROTID=XP_002311293.1; PCT=47.55; ALN=428
PROTSIM     ORG=7668; PROTGI=115665251; PROTID=XP_781784.2; PCT=66.00; ALN=298
PROTSIM     ORG=3702; PROTGI=15219185; PROTID=NP_173078.1; PCT=46.26; ALN=427
PROTSIM     ORG=7091; PROTGI=163838674; PROTID=NP_001106217.1; PCT=31.99; ALN=370
PROTSIM     ORG=45351; PROTGI=156389591; PROTID=XP_001635074.1; PCT=60.57; ALN=420
PROTSIM     ORG=7460; PROTGI=66550432; PROTID=XP_395653.2; PCT=47.33; ALN=429
PROTSIM     ORG=33169; PROTGI=45190904; PROTID=NP_985158.1; PCT=45.82; ALN=418
PROTSIM     ORG=6239; PROTGI=115532548; PROTID=NP_001040789.1; PCT=50.66; ALN=453
PROTSIM     ORG=5141; PROTGI=32406488; PROTID=XP_323857.1; PCT=45.59; ALN=407
PROTSIM     ORG=4558; PROTGI=242050992; PROTID=XP_002463240.1; PCT=48.59; ALN=425
PROTSIM     ORG=7739; PROTGI=260808869; PROTID=XP_002599229.1; PCT=43.72; ALN=412
PROTSIM     ORG=8022; PROTGI=185132644; PROTID=NP_001117993.1; PCT=33.87; ALN=371
PROTSIM     ORG=59729; PROTGI=224087989; PROTID=XP_002196084.1; PCT=70.98; ALN=254
PROTSIM     ORG=3055; PROTGI=159465205; PROTID=XP_001690813.1; PCT=46.04; ALN=403
PROTSIM     ORG=29760; PROTGI=225462242; PROTID=XP_002263207.1; PCT=47.93; ALN=433
PROTSIM     ORG=7165; PROTGI=158292622; PROTID=XP_314012.3; PCT=49.67; ALN=456
PROTSIM     ORG=7070; PROTGI=91088115; PROTID=XP_969791.1; PCT=47.22; ALN=431
PROTSIM     ORG=9544; PROTGI=109124055; PROTID=XP_001115617.1; PCT=80.27; ALN=511
PROTSIM     ORG=7176; PROTGI=170046083; PROTID=XP_001850610.1; PCT=49.34; ALN=453
PROTSIM     ORG=8030; PROTGI=213511116; PROTID=NP_001134430.1; PCT=32.26; ALN=370
PROTSIM     ORG=5888; PROTGI=145539279; PROTID=XP_001455334.1; PCT=42.15; ALN=426
PROTSIM     ORG=10224; PROTGI=291231214; PROTID=XP_002735561.1; PCT=62.90; ALN=432
PROTSIM     ORG=2850; PROTGI=219123243; PROTID=XP_002181938.1; PCT=48.70; ALN=383
PROTSIM     ORG=9031; PROTGI=71896415; PROTID=NP_001026109.1; PCT=83.88; ALN=396
PROTSIM     ORG=9823; PROTGI=194033721; PROTID=XP_001926805.1; PCT=30.88; ALN=407
PROTSIM     ORG=7029; PROTGI=193598849; PROTID=XP_001950474.1; PCT=54.46; ALN=447
PROTSIM     ORG=6085; PROTGI=221108213; PROTID=XP_002168355.1; PCT=54.97; ALN=452
PROTSIM     ORG=9598; PROTGI=114676212; PROTID=XP_512518.2; PCT=93.97; ALN=480
SCOUNT      2
SEQUENCE    ACC=XM_001503405.1; NID=g149757284; PID=g149757285; SEQTYPE=Model
SEQUENCE    ACC=CX602985.1; NID=g57719004; CLONE=CT02034A2B09; LID=16895; SEQTYPE=EST
//
