ID          Eca.8796
TITLE       DnaJ (Hsp40) homolog, subfamily C, member 7
GENE        DNAJC7
GENE_ID     100053144
LOCUSLINK   100053144
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31980994; PROTID=NP_062769.2; PCT=97.77; ALN=492
PROTSIM     ORG=5207; PROTGI=134110590; PROTID=XP_776122.1; PCT=25.05; ALN=490
PROTSIM     ORG=9986; PROTGI=291406105; PROTID=XP_002719435.1; PCT=97.77; ALN=492
PROTSIM     ORG=44689; PROTGI=66805793; PROTID=XP_636618.1; PCT=38.61; ALN=473
PROTSIM     ORG=9606; PROTGI=262206280; PROTID=NP_003306.3; PCT=98.58; ALN=492
PROTSIM     ORG=7719; PROTGI=198420098; PROTID=XP_002127006.1; PCT=27.43; ALN=462
PROTSIM     ORG=7240; PROTGI=195579588; PROTID=XP_002079643.1; PCT=45.84; ALN=468
PROTSIM     ORG=13616; PROTGI=126307976; PROTID=XP_001366974.1; PCT=96.19; ALN=497
PROTSIM     ORG=9615; PROTGI=73965849; PROTID=XP_537639.2; PCT=98.79; ALN=492
PROTSIM     ORG=4577; PROTGI=226503281; PROTID=NP_001148532.1; PCT=30.99; ALN=425
PROTSIM     ORG=3218; PROTGI=168027740; PROTID=XP_001766387.1; PCT=29.27; ALN=409
PROTSIM     ORG=9913; PROTGI=119912344; PROTID=XP_608719.3; PCT=98.99; ALN=492
PROTSIM     ORG=8355; PROTGI=148237288; PROTID=NP_001084796.1; PCT=28.23; ALN=456
PROTSIM     ORG=9258; PROTGI=149417764; PROTID=XP_001521187.1; PCT=90.81; ALN=466
PROTSIM     ORG=7955; PROTGI=47086921; PROTID=NP_998455.1; PCT=83.23; ALN=469
PROTSIM     ORG=7227; PROTGI=24584630; PROTID=NP_723974.1; PCT=47.16; ALN=457
PROTSIM     ORG=9796; PROTGI=149723796; PROTID=XP_001495432.1; PCT=100.00; ALN=492
PROTSIM     ORG=4896; PROTGI=19113582; PROTID=NP_596790.1; PCT=38.02; ALN=454
PROTSIM     ORG=6945; PROTGI=241622407; PROTID=XP_002408954.1; PCT=52.99; ALN=466
PROTSIM     ORG=8364; PROTGI=55742023; PROTID=NP_001006749.1; PCT=85.40; ALN=491
PROTSIM     ORG=7425; PROTGI=156551964; PROTID=XP_001602403.1; PCT=51.84; ALN=460
PROTSIM     ORG=5911; PROTGI=229594651; PROTID=XP_001033368.3; PCT=34.39; ALN=473
PROTSIM     ORG=4530; PROTGI=115442585; PROTID=NP_001045572.1; PCT=29.73; ALN=405
PROTSIM     ORG=6183; PROTGI=256076400; PROTID=XP_002574500.1; PCT=38.92; ALN=387
PROTSIM     ORG=10116; PROTGI=47155561; PROTID=NP_998790.1; PCT=97.57; ALN=492
PROTSIM     ORG=7159; PROTGI=157124977; PROTID=XP_001654192.1; PCT=44.57; ALN=349
PROTSIM     ORG=148305; PROTGI=145601929; PROTID=XP_359458.2; PCT=34.27; ALN=533
PROTSIM     ORG=3694; PROTGI=224138670; PROTID=XP_002322872.1; PCT=29.98; ALN=435
PROTSIM     ORG=7668; PROTGI=115686319; PROTID=XP_793447.2; PCT=27.46; ALN=425
PROTSIM     ORG=3702; PROTGI=15242650; PROTID=NP_195936.1; PCT=30.63; ALN=430
PROTSIM     ORG=7091; PROTGI=114051830; PROTID=NP_001040185.1; PCT=50.64; ALN=468
PROTSIM     ORG=45351; PROTGI=156374052; PROTID=XP_001629623.1; PCT=76.64; ALN=106
PROTSIM     ORG=7460; PROTGI=66529252; PROTID=XP_393522.2; PCT=49.56; ALN=450
PROTSIM     ORG=6239; PROTGI=17510335; PROTID=NP_491084.1; PCT=26.76; ALN=480
PROTSIM     ORG=5141; PROTGI=32403286; PROTID=XP_322256.1; PCT=37.53; ALN=468
PROTSIM     ORG=4558; PROTGI=253761356; PROTID=XP_002489091.1; PCT=31.22; ALN=425
PROTSIM     ORG=7739; PROTGI=260827024; PROTID=XP_002608465.1; PCT=42.86; ALN=433
PROTSIM     ORG=59729; PROTGI=224086526; PROTID=XP_002194508.1; PCT=93.39; ALN=467
PROTSIM     ORG=3055; PROTGI=159462744; PROTID=XP_001689602.1; PCT=31.12; ALN=435
PROTSIM     ORG=29760; PROTGI=225439936; PROTID=XP_002280406.1; PCT=31.16; ALN=428
PROTSIM     ORG=7165; PROTGI=158299671; PROTID=XP_319734.4; PCT=49.26; ALN=471
PROTSIM     ORG=7070; PROTGI=91082841; PROTID=XP_969908.1; PCT=53.20; ALN=484
PROTSIM     ORG=9544; PROTGI=109115449; PROTID=XP_001108703.1; PCT=98.58; ALN=492
PROTSIM     ORG=7176; PROTGI=170051481; PROTID=XP_001861782.1; PCT=48.95; ALN=476
PROTSIM     ORG=8030; PROTGI=213514694; PROTID=NP_001133428.1; PCT=82.93; ALN=496
PROTSIM     ORG=5888; PROTGI=145526683; PROTID=XP_001449147.1; PCT=34.32; ALN=471
PROTSIM     ORG=2850; PROTGI=219126316; PROTID=XP_002183406.1; PCT=27.04; ALN=390
PROTSIM     ORG=9031; PROTGI=71895659; PROTID=NP_001026673.1; PCT=93.93; ALN=476
PROTSIM     ORG=7029; PROTGI=193620476; PROTID=XP_001949024.1; PCT=24.25; ALN=465
PROTSIM     ORG=6085; PROTGI=221113295; PROTID=XP_002155916.1; PCT=51.50; ALN=466
PROTSIM     ORG=9598; PROTGI=114650346; PROTID=XP_001138934.1; PCT=27.56; ALN=467
SCOUNT      2
SEQUENCE    ACC=XM_001495382.1; NID=g149723795; PID=g149723796; SEQTYPE=Model
SEQUENCE    ACC=CX601144.1; NID=g57715302; CLONE=CT020028B20D01; LID=16895; SEQTYPE=EST
//
