ID          Eca.369
TITLE       Dynamin binding protein
GENE        DNMBP
GENE_ID     100060622
LOCUSLINK   100060622
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=36796741; PROTID=NP_082305.1; PCT=74.30; ALN=1578
PROTSIM     ORG=9986; PROTGI=291404621; PROTID=XP_002718685.1; PCT=80.61; ALN=1571
PROTSIM     ORG=44689; PROTGI=66801551; PROTID=XP_629701.1; PCT=27.40; ALN=353
PROTSIM     ORG=9606; PROTGI=39930351; PROTID=NP_056036.1; PCT=84.72; ALN=1575
PROTSIM     ORG=7719; PROTGI=198416833; PROTID=XP_002120906.1; PCT=25.76; ALN=1602
PROTSIM     ORG=13616; PROTGI=126272877; PROTID=XP_001366251.1; PCT=69.11; ALN=1591
PROTSIM     ORG=9615; PROTGI=73998228; PROTID=XP_534988.2; PCT=84.40; ALN=1581
PROTSIM     ORG=9913; PROTGI=119917582; PROTID=XP_001251119.1; PCT=85.69; ALN=1577
PROTSIM     ORG=9258; PROTGI=149432697; PROTID=XP_001519162.1; PCT=86.40; ALN=454
PROTSIM     ORG=7955; PROTGI=189526114; PROTID=XP_001921555.1; PCT=50.15; ALN=1657
PROTSIM     ORG=9796; PROTGI=149689762; PROTID=XP_001500703.1; PCT=100.00; ALN=1574
PROTSIM     ORG=6945; PROTGI=241608369; PROTID=XP_002405958.1; PCT=28.15; ALN=1416
PROTSIM     ORG=10116; PROTGI=109460363; PROTID=XP_219860.4; PCT=74.57; ALN=1575
PROTSIM     ORG=7668; PROTGI=115707342; PROTID=XP_781099.2; PCT=28.57; ALN=1722
PROTSIM     ORG=45351; PROTGI=156395288; PROTID=XP_001637043.1; PCT=20.50; ALN=1009
PROTSIM     ORG=7460; PROTGI=110750047; PROTID=XP_001120271.1; PCT=28.66; ALN=888
PROTSIM     ORG=6239; PROTGI=133901896; PROTID=NP_001076723.1; PCT=25.34; ALN=437
PROTSIM     ORG=5141; PROTGI=164427715; PROTID=XP_001728403.1; PCT=21.45; ALN=801
PROTSIM     ORG=7739; PROTGI=260828275; PROTID=XP_002609089.1; PCT=29.19; ALN=1503
PROTSIM     ORG=59729; PROTGI=224049497; PROTID=XP_002193939.1; PCT=39.94; ALN=620
PROTSIM     ORG=9544; PROTGI=109090226; PROTID=XP_001106775.1; PCT=84.59; ALN=1575
PROTSIM     ORG=10224; PROTGI=291236001; PROTID=XP_002737933.1; PCT=25.00; ALN=363
PROTSIM     ORG=9823; PROTGI=194041844; PROTID=XP_001929430.1; PCT=83.93; ALN=1579
PROTSIM     ORG=6085; PROTGI=221124778; PROTID=XP_002162126.1; PCT=25.76; ALN=329
PROTSIM     ORG=9598; PROTGI=114632316; PROTID=XP_001167601.1; PCT=84.72; ALN=1575
SCOUNT      5
SEQUENCE    ACC=XM_001500653.1; NID=g149689761; PID=g149689762; SEQTYPE=Model
SEQUENCE    ACC=CX602639.1; NID=g57718317; CLONE=CT02033A2C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605126.1; NID=g57723277; CLONE=CT02040B1C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI395209.1; NID=g16117723; CLONE=TUDPEc223; LID=9686; SEQTYPE=EST
SEQUENCE    ACC=CX599003.1; NID=g57711027; CLONE=CT020022B10B10; LID=16895; SEQTYPE=EST
//
