ID          Eca.3408
TITLE       Dedicator of cytokinesis 10
GENE        DOCK10
GENE_ID     100061558
LOCUSLINK   100061558
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149234139; PROTID=XP_896500.3; PCT=93.01; ALN=2144
PROTSIM     ORG=9986; PROTGI=291393174; PROTID=XP_002713056.1; PCT=55.18; ALN=2034
PROTSIM     ORG=44689; PROTGI=66800771; PROTID=XP_629311.1; PCT=25.94; ALN=1510
PROTSIM     ORG=9606; PROTGI=154146189; PROTID=NP_055504.2; PCT=95.15; ALN=2143
PROTSIM     ORG=7719; PROTGI=198421348; PROTID=XP_002120284.1; PCT=47.46; ALN=1080
PROTSIM     ORG=7240; PROTGI=195577311; PROTID=XP_002078514.1; PCT=36.67; ALN=1976
PROTSIM     ORG=13616; PROTGI=126338328; PROTID=XP_001374082.1; PCT=89.32; ALN=2161
PROTSIM     ORG=9615; PROTGI=73989231; PROTID=XP_859786.1; PCT=55.18; ALN=2036
PROTSIM     ORG=4577; PROTGI=226528707; PROTID=NP_001141792.1; PCT=30.39; ALN=440
PROTSIM     ORG=3218; PROTGI=168039151; PROTID=XP_001772062.1; PCT=33.04; ALN=229
PROTSIM     ORG=9913; PROTGI=194664938; PROTID=XP_001787529.1; PCT=93.32; ALN=2110
PROTSIM     ORG=8355; PROTGI=160420163; PROTID=NP_001104199.1; PCT=84.62; ALN=428
PROTSIM     ORG=9258; PROTGI=149639436; PROTID=XP_001509913.1; PCT=86.72; ALN=2144
PROTSIM     ORG=7955; PROTGI=292614702; PROTID=XP_691150.4; PCT=52.64; ALN=1891
PROTSIM     ORG=7227; PROTGI=281364556; PROTID=NP_609125.3; PCT=37.04; ALN=1997
PROTSIM     ORG=9796; PROTGI=149711545; PROTID=XP_001493511.1; PCT=100.00; ALN=2178
PROTSIM     ORG=6945; PROTGI=241565820; PROTID=XP_002402049.1; PCT=33.33; ALN=1475
PROTSIM     ORG=8364; PROTGI=187607213; PROTID=NP_001120026.1; PCT=68.16; ALN=222
PROTSIM     ORG=7425; PROTGI=156551173; PROTID=XP_001604470.1; PCT=38.89; ALN=2033
PROTSIM     ORG=6183; PROTGI=256053301; PROTID=XP_002570136.1; PCT=28.71; ALN=2186
PROTSIM     ORG=10116; PROTGI=293351166; PROTID=XP_001061988.2; PCT=52.17; ALN=2004
PROTSIM     ORG=7159; PROTGI=157107172; PROTID=XP_001649656.1; PCT=38.11; ALN=1484
PROTSIM     ORG=3694; PROTGI=224113875; PROTID=XP_002316600.1; PCT=25.89; ALN=1238
PROTSIM     ORG=7668; PROTGI=115920999; PROTID=XP_792492.2; PCT=45.73; ALN=1831
PROTSIM     ORG=3702; PROTGI=240255926; PROTID=NP_193367.7; PCT=25.89; ALN=1233
PROTSIM     ORG=45351; PROTGI=156393639; PROTID=XP_001636435.1; PCT=38.78; ALN=244
PROTSIM     ORG=7460; PROTGI=110750150; PROTID=XP_394253.3; PCT=39.57; ALN=2008
PROTSIM     ORG=6239; PROTGI=17567793; PROTID=NP_509219.1; PCT=27.67; ALN=1499
PROTSIM     ORG=7739; PROTGI=260796667; PROTID=XP_002593326.1; PCT=39.45; ALN=1416
PROTSIM     ORG=59729; PROTGI=224060014; PROTID=XP_002198204.1; PCT=83.11; ALN=2148
PROTSIM     ORG=29760; PROTGI=225444565; PROTID=XP_002277136.1; PCT=26.41; ALN=1238
PROTSIM     ORG=7165; PROTGI=158296513; PROTID=XP_001237863.2; PCT=36.61; ALN=1802
PROTSIM     ORG=9544; PROTGI=297274734; PROTID=XP_001090732.2; PCT=52.93; ALN=2113
PROTSIM     ORG=7176; PROTGI=170038920; PROTID=XP_001847295.1; PCT=49.73; ALN=182
PROTSIM     ORG=10224; PROTGI=291241503; PROTID=XP_002740648.1; PCT=55.24; ALN=562
PROTSIM     ORG=9031; PROTGI=118095033; PROTID=XP_001234660.1; PCT=83.33; ALN=2146
PROTSIM     ORG=9823; PROTGI=194040690; PROTID=XP_001927198.1; PCT=71.34; ALN=163
PROTSIM     ORG=7029; PROTGI=193652383; PROTID=XP_001949494.1; PCT=45.93; ALN=208
PROTSIM     ORG=6085; PROTGI=221116647; PROTID=XP_002154413.1; PCT=37.53; ALN=1852
PROTSIM     ORG=9598; PROTGI=114583669; PROTID=XP_516126.2; PCT=95.10; ALN=2143
SCOUNT      5
SEQUENCE    ACC=XM_001493461.2; NID=g194211376; PID=g149711545; SEQTYPE=Model
SEQUENCE    ACC=CD528563.1; NID=g31567185; CLONE=LeukoN3_2_H01_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187222
SEQUENCE    ACC=CD528444.1; NID=g31567066; CLONE=LeukoN3_2_H01_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187521
SEQUENCE    ACC=BI961243.1; NID=g16319446; LID=9869; SEQTYPE=EST; TRACE=923337281
SEQUENCE    ACC=CD528609.1; NID=g31567231; CLONE=LeukoN3_3_G01_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187555
//
