ID          Eca.14117
TITLE       MHC class II DR-beta chain
GENE        DRB
GENE_ID     100052364
LOCUSLINK   100052364
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=114431228; PROTID=NP_034512.2; PCT=77.57; ALN=261
PROTSIM     ORG=9986; PROTGI=291395983; PROTID=XP_002714652.1; PCT=79.78; ALN=271
PROTSIM     ORG=9606; PROTGI=239740857; PROTID=XP_002344056.1; PCT=81.95; ALN=264
PROTSIM     ORG=13616; PROTGI=74136529; PROTID=NP_001028163.1; PCT=66.02; ALN=257
PROTSIM     ORG=9615; PROTGI=62339236; PROTID=NP_001014768.1; PCT=82.33; ALN=264
PROTSIM     ORG=9913; PROTGI=61098061; PROTID=NP_001012698.2; PCT=81.20; ALN=264
PROTSIM     ORG=8355; PROTGI=168693455; PROTID=NP_001108243.1; PCT=45.61; ALN=238
PROTSIM     ORG=9258; PROTGI=149421809; PROTID=XP_001517839.1; PCT=60.80; ALN=124
PROTSIM     ORG=7955; PROTGI=84095195; PROTID=NP_001033587.1; PCT=37.30; ALN=243
PROTSIM     ORG=9796; PROTGI=218664520; PROTID=NP_001136288.1; PCT=100.00; ALN=309
PROTSIM     ORG=8364; PROTGI=113931614; PROTID=NP_001039259.1; PCT=45.75; ALN=246
PROTSIM     ORG=10116; PROTGI=57114286; PROTID=NP_001008884.1; PCT=70.72; ALN=261
PROTSIM     ORG=9940; PROTGI=183979993; PROTID=NP_001116874.1; PCT=80.45; ALN=264
PROTSIM     ORG=59729; PROTGI=224164805; PROTID=XP_002198197.1; PCT=46.54; ALN=216
PROTSIM     ORG=9544; PROTGI=91064858; PROTID=NP_001035119.1; PCT=83.46; ALN=264
PROTSIM     ORG=9031; PROTGI=113206150; PROTID=NP_001038144.1; PCT=48.35; ALN=241
PROTSIM     ORG=9823; PROTGI=165973418; PROTID=NP_001107167.1; PCT=77.82; ALN=264
PROTSIM     ORG=9598; PROTGI=114606700; PROTID=XP_001165744.1; PCT=80.45; ALN=264
SCOUNT      5
SEQUENCE    ACC=NM_001142816.1; NID=g218664519; PID=g218664520; SEQTYPE=mRNA
SEQUENCE    ACC=CD535754.1; NID=g31578169; CLONE=LeukoN5_8_D08_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189085
SEQUENCE    ACC=CD470650.1; NID=g31391918; CLONE=LeukoS4_6_A03_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193419
SEQUENCE    ACC=CD535559.1; NID=g31577974; CLONE=LeukoN5_6_B09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189023
SEQUENCE    ACC=CD535738.1; NID=g31578153; CLONE=LeukoN5_8_C10_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188969
//
