ID          Eca.13107
TITLE       Eukaryotic translation elongation factor 1 alpha 1
GENE        EEF1A1
GENE_ID     100009682
LOCUSLINK   100009682
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=126032329; PROTID=NP_034236.2; PCT=100.00; ALN=460
PROTSIM     ORG=5207; PROTGI=134118367; PROTID=XP_772197.1; PCT=85.84; ALN=457
PROTSIM     ORG=9986; PROTGI=126723647; PROTID=NP_001075808.1; PCT=100.00; ALN=460
PROTSIM     ORG=44689; PROTGI=66824969; PROTID=XP_645839.1; PCT=83.89; ALN=451
PROTSIM     ORG=9606; PROTGI=4503471; PROTID=NP_001393.1; PCT=100.00; ALN=460
PROTSIM     ORG=7719; PROTGI=198431883; PROTID=XP_002130042.1; PCT=89.50; ALN=456
PROTSIM     ORG=7240; PROTGI=195575360; PROTID=XP_002105647.1; PCT=91.13; ALN=460
PROTSIM     ORG=13616; PROTGI=126310228; PROTID=XP_001365660.1; PCT=100.00; ALN=460
PROTSIM     ORG=9615; PROTGI=73973292; PROTID=XP_532203.2; PCT=100.00; ALN=460
PROTSIM     ORG=4577; PROTGI=162461842; PROTID=NP_001105587.1; PCT=84.72; ALN=444
PROTSIM     ORG=3218; PROTGI=168027930; PROTID=XP_001766482.1; PCT=82.92; ALN=444
PROTSIM     ORG=9913; PROTGI=68299807; PROTID=NP_776960.1; PCT=100.00; ALN=460
PROTSIM     ORG=8355; PROTGI=148233183; PROTID=NP_001080911.1; PCT=97.84; ALN=460
PROTSIM     ORG=9258; PROTGI=149635996; PROTID=XP_001507891.1; PCT=95.44; ALN=460
PROTSIM     ORG=7955; PROTGI=41152382; PROTID=NP_956303.1; PCT=97.40; ALN=460
PROTSIM     ORG=7227; PROTGI=17137572; PROTID=NP_477375.1; PCT=91.34; ALN=461
PROTSIM     ORG=28985; PROTGI=50303959; PROTID=XP_451929.1; PCT=87.96; ALN=456
PROTSIM     ORG=9796; PROTGI=126352304; PROTID=NP_001075250.1; PCT=100.00; ALN=460
PROTSIM     ORG=4932; PROTGI=6319594; PROTID=NP_009676.1; PCT=86.87; ALN=456
PROTSIM     ORG=4896; PROTGI=19075257; PROTID=NP_587757.1; PCT=88.70; ALN=458
PROTSIM     ORG=6945; PROTGI=241647495; PROTID=XP_002411147.1; PCT=90.48; ALN=460
PROTSIM     ORG=8090; PROTGI=157278064; PROTID=NP_001098132.1; PCT=93.28; ALN=459
PROTSIM     ORG=8364; PROTGI=62859813; PROTID=NP_001016692.1; PCT=98.70; ALN=460
PROTSIM     ORG=7425; PROTGI=289629288; PROTID=NP_001166227.1; PCT=91.54; ALN=459
PROTSIM     ORG=5911; PROTGI=118399778; PROTID=XP_001032213.1; PCT=81.35; ALN=428
PROTSIM     ORG=4530; PROTGI=115451089; PROTID=NP_001049145.1; PCT=84.94; ALN=444
PROTSIM     ORG=9555; PROTGI=281182820; PROTID=NP_001162412.1; PCT=100.00; ALN=460
PROTSIM     ORG=6183; PROTGI=256089398; PROTID=XP_002580797.1; PCT=83.66; ALN=463
PROTSIM     ORG=5811; PROTGI=237839941; PROTID=XP_002369268.1; PCT=81.66; ALN=446
PROTSIM     ORG=10116; PROTGI=28460696; PROTID=NP_787032.1; PCT=100.00; ALN=460
PROTSIM     ORG=7159; PROTGI=157110823; PROTID=XP_001651261.1; PCT=47.90; ALN=451
PROTSIM     ORG=5833; PROTGI=124513850; PROTID=XP_001350281.1; PCT=78.10; ALN=441
PROTSIM     ORG=148305; PROTGI=39943122; PROTID=XP_361098.1; PCT=84.50; ALN=470
PROTSIM     ORG=3694; PROTGI=224069356; PROTID=XP_002326338.1; PCT=84.72; ALN=444
PROTSIM     ORG=7668; PROTGI=115970523; PROTID=XP_001176596.1; PCT=82.86; ALN=459
PROTSIM     ORG=3702; PROTGI=15239308; PROTID=NP_200847.1; PCT=83.15; ALN=444
PROTSIM     ORG=7091; PROTGI=112984390; PROTID=NP_001037510.1; PCT=91.77; ALN=461
PROTSIM     ORG=45351; PROTGI=156361003; PROTID=XP_001625311.1; PCT=85.26; ALN=467
PROTSIM     ORG=7460; PROTGI=62526112; PROTID=NP_001014993.1; PCT=91.32; ALN=459
PROTSIM     ORG=33169; PROTGI=45187503; PROTID=NP_983726.1; PCT=87.31; ALN=456
PROTSIM     ORG=6239; PROTGI=17552884; PROTID=NP_498520.1; PCT=88.74; ALN=461
PROTSIM     ORG=5141; PROTGI=164429618; PROTID=XP_964868.2; PCT=89.32; ALN=458
PROTSIM     ORG=4558; PROTGI=242045976; PROTID=XP_002460859.1; PCT=83.15; ALN=444
PROTSIM     ORG=7739; PROTGI=261289491; PROTID=XP_002604722.1; PCT=91.32; ALN=460
PROTSIM     ORG=8022; PROTGI=185132716; PROTID=NP_001117811.1; PCT=94.35; ALN=459
PROTSIM     ORG=59729; PROTGI=224048543; PROTID=XP_002190806.1; PCT=99.78; ALN=460
PROTSIM     ORG=3055; PROTGI=159476938; PROTID=XP_001696568.1; PCT=50.76; ALN=461
PROTSIM     ORG=29760; PROTGI=225435233; PROTID=XP_002284964.1; PCT=84.27; ALN=444
PROTSIM     ORG=7165; PROTGI=158285710; PROTID=XP_308429.3; PCT=91.77; ALN=461
PROTSIM     ORG=7070; PROTGI=167234441; PROTID=NP_001107835.1; PCT=92.21; ALN=460
PROTSIM     ORG=9544; PROTGI=109071708; PROTID=XP_001112749.1; PCT=100.00; ALN=460
PROTSIM     ORG=7176; PROTGI=170047706; PROTID=XP_001851353.1; PCT=91.34; ALN=460
PROTSIM     ORG=31033; PROTGI=83776612; PROTID=NP_001032962.1; PCT=92.19; ALN=459
PROTSIM     ORG=8030; PROTGI=291190214; PROTID=NP_001167438.1; PCT=96.97; ALN=460
PROTSIM     ORG=5888; PROTGI=145481817; PROTID=XP_001426931.1; PCT=80.56; ALN=431
PROTSIM     ORG=10224; PROTGI=296317283; PROTID=NP_001171738.1; PCT=88.07; ALN=459
PROTSIM     ORG=2850; PROTGI=219113439; PROTID=XP_002186303.1; PCT=80.87; ALN=437
PROTSIM     ORG=9031; PROTGI=54020687; PROTID=NP_989488.2; PCT=99.78; ALN=460
PROTSIM     ORG=9823; PROTGI=147899784; PROTID=NP_001090887.1; PCT=100.00; ALN=460
PROTSIM     ORG=7029; PROTGI=193688190; PROTID=XP_001951287.1; PCT=90.48; ALN=460
PROTSIM     ORG=6085; PROTGI=221124734; PROTID=XP_002160595.1; PCT=86.43; ALN=456
PROTSIM     ORG=9598; PROTGI=57114194; PROTID=NP_001009165.1; PCT=100.00; ALN=460
SCOUNT      331
SEQUENCE    ACC=AB292108.1; NID=g124377675; PID=g124377676; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081781.1; NID=g126352303; PID=g126352304; SEQTYPE=mRNA
SEQUENCE    ACC=CD528358.1; NID=g31566980; CLONE=LeukoN3_1_D09_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187007
SEQUENCE    ACC=CD468359.1; NID=g31389627; CLONE=LeukoS3_2_B12_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192666
SEQUENCE    ACC=CD467924.1; NID=g31389192; CLONE=LeukoS1_7_D11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191055
SEQUENCE    ACC=CD528221.1; NID=g31566843; CLONE=LeukoN3_4_D10_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187056
SEQUENCE    ACC=CD528366.1; NID=g31566988; CLONE=LeukoN3_1_A10_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187030
SEQUENCE    ACC=CD468364.1; NID=g31389632; CLONE=LeukoS3_2_A09_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192705
SEQUENCE    ACC=CD467314.1; NID=g31388582; CLONE=LeukoS1_3_E11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190282
SEQUENCE    ACC=CD528700.1; NID=g31567322; CLONE=LeukoN3_3_D08_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187194
SEQUENCE    ACC=CD468787.1; NID=g31390055; CLONE=LeukoS3_7_A10_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192093
SEQUENCE    ACC=CD468348.1; NID=g31389616; CLONE=LeukoS3_2_A07_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192570
SEQUENCE    ACC=DN509027.1; NID=g60719217; CLONE=HL02014B1E02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM414617.1; NID=g18314724; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CD467615.1; NID=g31388883; CLONE=LeukoS1_5_D10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191030
SEQUENCE    ACC=CD535217.1; NID=g31577632; CLONE=LeukoN5_1_G06_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188687
SEQUENCE    ACC=DN504855.1; NID=g60715045; CLONE=HL01013B1A07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466902.1; NID=g31388170; CLONE=LeukoN2_8_D01_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186797
SEQUENCE    ACC=CD468212.1; NID=g31389480; CLONE=LeukoS3_1_H04_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192702
SEQUENCE    ACC=CD469837.1; NID=g31391105; CLONE=LeukoS2_5_B10_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191167
SEQUENCE    ACC=CD468421.1; NID=g31389689; CLONE=LeukoS3_3_H12_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192564
SEQUENCE    ACC=CD535136.1; NID=g31577551; CLONE=LeukoN5_3_A01_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188880
SEQUENCE    ACC=CD472334.1; NID=g31393602; CLONE=LeukoS6_5_F08_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195269
SEQUENCE    ACC=CD468863.1; NID=g31390131; CLONE=LeukoS3_7_H04_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192272
SEQUENCE    ACC=CD467578.1; NID=g31388846; CLONE=LeukoS1_5_D09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190887
SEQUENCE    ACC=CD468924.1; NID=g31390192; CLONE=LeukoS3_8_B12_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192016
SEQUENCE    ACC=CD468186.1; NID=g31389454; CLONE=LeukoS3_1_G07_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192501
SEQUENCE    ACC=CD465902.1; NID=g31387170; CLONE=LeukoN1_8_D08_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185109
SEQUENCE    ACC=CD469287.1; NID=g31390555; CLONE=LeukoS2_2_E10_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191948
SEQUENCE    ACC=DN504905.1; NID=g60715095; CLONE=HL01013B1F09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535364.1; NID=g31577779; CLONE=LeukoN5_2_E07_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188756
SEQUENCE    ACC=CD467595.1; NID=g31388863; CLONE=LeukoS1_5_C04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190959
SEQUENCE    ACC=CD468797.1; NID=g31390065; CLONE=LeukoS3_7_H04_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192176
SEQUENCE    ACC=CD467709.1; NID=g31388977; CLONE=LeukoS1_6_G03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190782
SEQUENCE    ACC=CD467802.1; NID=g31389070; CLONE=LeukoS1_7_D11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190570
SEQUENCE    ACC=CD468720.1; NID=g31389988; CLONE=LeukoS3_5_G10_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192024
SEQUENCE    ACC=CD467131.1; NID=g31388399; CLONE=LeukoS1_2_H08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190022
SEQUENCE    ACC=CD528395.1; NID=g31567017; CLONE=LeukoN3_1_E09_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187169
SEQUENCE    ACC=CD465920.1; NID=g31387188; CLONE=LeukoN1_8_F07_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185232
SEQUENCE    ACC=CD466917.1; NID=g31388185; CLONE=LeukoS1_1_H05_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891189953
SEQUENCE    ACC=CD468259.1; NID=g31389527; CLONE=LeukoS3_2_A07_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192462
SEQUENCE    ACC=CD468834.1; NID=g31390102; CLONE=LeukoS3_7_G05_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192076
SEQUENCE    ACC=CD528346.1; NID=g31566968; CLONE=LeukoN3_1_G07_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186959
SEQUENCE    ACC=CD468656.1; NID=g31389924; CLONE=LeukoS3_4_E10_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192752
SEQUENCE    ACC=CD466937.1; NID=g31388205; CLONE=LeukoS1_1_C02_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190131
SEQUENCE    ACC=CD467593.1; NID=g31388861; CLONE=LeukoS1_5_E11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190941
SEQUENCE    ACC=CD535622.1; NID=g31578037; CLONE=LeukoN5_6_G10_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189072
SEQUENCE    ACC=DN505177.1; NID=g60715367; CLONE=HL01014A2G11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466044.1; NID=g31387312; CLONE=LeukoN2_1_E09_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186347
SEQUENCE    ACC=CD467163.1; NID=g31388431; CLONE=LeukoS1_2_D06_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190210
SEQUENCE    ACC=CD535095.1; NID=g31577510; CLONE=LeukoN5_3_F05_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188707
SEQUENCE    ACC=CD468011.1; NID=g31389279; CLONE=LeukoS1_8_F02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190808
SEQUENCE    ACC=CD466519.1; NID=g31387787; CLONE=LeukoN2_4_A10_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186335
SEQUENCE    ACC=CD468385.1; NID=g31389653; CLONE=LeukoS3_2_C04_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192825
SEQUENCE    ACC=CD469205.1; NID=g31390473; CLONE=LeukoS2_2_B09_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191417
SEQUENCE    ACC=CD536143.1; NID=g31578558; CLONE=LeukoN6_3_C04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184131
SEQUENCE    ACC=CD468807.1; NID=g31390075; CLONE=LeukoS3_7_A06_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192224
SEQUENCE    ACC=CD468909.1; NID=g31390177; CLONE=LeukoS3_8_B12_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192239
SEQUENCE    ACC=CD469734.1; NID=g31391002; CLONE=LeukoS2_8_D01_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191178
SEQUENCE    ACC=CD465101.1; NID=g31386369; CLONE=LeukoN1_1_G12_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185730
SEQUENCE    ACC=CD467262.1; NID=g31388530; CLONE=LeukoS1_3_E11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190476
SEQUENCE    ACC=CD468076.1; NID=g31389344; CLONE=LeukoS1_8_E03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191074
SEQUENCE    ACC=CD535389.1; NID=g31577804; CLONE=LeukoN5_2_C08_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188848
SEQUENCE    ACC=CD467858.1; NID=g31389126; CLONE=LeukoS1_7_E03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190775
SEQUENCE    ACC=CD535845.1; NID=g31578260; CLONE=LeukoN5_5_H09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189287
SEQUENCE    ACC=CD468562.1; NID=g31389830; CLONE=LeukoS3_4_E10_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192562
SEQUENCE    ACC=CD468433.1; NID=g31389701; CLONE=LeukoS3_3_A11_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192647
SEQUENCE    ACC=CD468944.1; NID=g31390212; CLONE=LeukoS3_8_F08_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192117
SEQUENCE    ACC=CD465834.1; NID=g31387102; CLONE=LeukoN1_8_D08_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184981
SEQUENCE    ACC=CD469277.1; NID=g31390545; CLONE=LeukoS2_2_D08_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191899
SEQUENCE    ACC=CD468323.1; NID=g31389591; CLONE=LeukoS3_2_E10_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192446
SEQUENCE    ACC=CD528343.1; NID=g31566965; CLONE=LeukoN3_1_B08_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186946
SEQUENCE    ACC=CD468518.1; NID=g31389786; CLONE=LeukoS3_3_F08_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192764
SEQUENCE    ACC=DN508913.1; NID=g60719103; CLONE=HL02014A2A04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD465308.1; NID=g31386576; CLONE=LeukoN1_3_D12_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185568
SEQUENCE    ACC=CD469356.1; NID=g31390624; CLONE=LeukoS2_3_G06_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191392
SEQUENCE    ACC=CD535181.1; NID=g31577596; CLONE=LeukoN5_1_G06_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188548
SEQUENCE    ACC=CD468450.1; NID=g31389718; CLONE=LeukoS3_3_C11_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192808
SEQUENCE    ACC=CD536282.1; NID=g31578697; CLONE=LeukoN6_4_D03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184150
SEQUENCE    ACC=CD468530.1; NID=g31389798; CLONE=LeukoS3_3_A11_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192831
SEQUENCE    ACC=CD464190.1; NID=g31385458; CLONE=LeukoN4_2_E05_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187780
SEQUENCE    ACC=CD468170.1; NID=g31389438; CLONE=LeukoS3_1_D08_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192399
SEQUENCE    ACC=CD535311.1; NID=g31577726; CLONE=LeukoN5_2_A12_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188524
SEQUENCE    ACC=CD535390.1; NID=g31577805; CLONE=LeukoN5_2_B06_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188850
SEQUENCE    ACC=CD470795.1; NID=g31392063; CLONE=LeukoS5_2_A03_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193759
SEQUENCE    ACC=BM781062.1; NID=g19129294; LID=10333; SEQTYPE=EST; TRACE=891195582
SEQUENCE    ACC=CD535403.1; NID=g31577818; CLONE=LeukoN5_2_C12_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188916
SEQUENCE    ACC=CD468357.1; NID=g31389625; CLONE=LeukoS3_2_D02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192619
SEQUENCE    ACC=CD471879.1; NID=g31393147; CLONE=LeukoS6_2_H03_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194900
SEQUENCE    ACC=BM781009.1; NID=g19129241; LID=10333; SEQTYPE=EST; TRACE=891195899
SEQUENCE    ACC=CD471789.1; NID=g31393057; CLONE=LeukoS6_2_F01_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194871
SEQUENCE    ACC=CD467663.1; NID=g31388931; CLONE=LeukoS1_6_G03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190615
SEQUENCE    ACC=CD468207.1; NID=g31389475; CLONE=LeukoS3_1_B01_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192665
SEQUENCE    ACC=CD470699.1; NID=g31391967; CLONE=LeukoS4_6_D06_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193251
SEQUENCE    ACC=BM781191.1; NID=g19129423; LID=10333; SEQTYPE=EST; TRACE=891195515
SEQUENCE    ACC=CD471682.1; NID=g31392950; CLONE=LeukoS6_4_H02_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194733
SEQUENCE    ACC=CD466984.1; NID=g31388252; CLONE=LeukoS1_1_F05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891189981
SEQUENCE    ACC=CD536141.1; NID=g31578556; CLONE=LeukoN6_3_E11_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184125
SEQUENCE    ACC=CD528293.1; NID=g31566915; CLONE=LeukoN3_1_A05_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187304
SEQUENCE    ACC=CD471834.1; NID=g31393102; CLONE=LeukoS6_2_A02_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195195
SEQUENCE    ACC=CD471876.1; NID=g31393144; CLONE=LeukoS6_2_E04_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194861
SEQUENCE    ACC=CD472235.1; NID=g31393503; CLONE=LeukoS6_1_F04_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195048
SEQUENCE    ACC=CD536049.1; NID=g31578464; CLONE=LeukoN6_2_B04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184269
SEQUENCE    ACC=CD467810.1; NID=g31389078; CLONE=LeukoS1_7_H12_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190596
SEQUENCE    ACC=BM781006.1; NID=g19129238; LID=10333; SEQTYPE=EST; TRACE=891195851
SEQUENCE    ACC=CD469902.1; NID=g31391170; CLONE=LeukoS4_2_F08_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193584
SEQUENCE    ACC=BM734990.1; NID=g19056323; LID=9869; SEQTYPE=EST; TRACE=923338473
SEQUENCE    ACC=CD468114.1; NID=g31389382; CLONE=LeukoS3_1_D08_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192585
SEQUENCE    ACC=CD469557.1; NID=g31390825; CLONE=LeukoS2_4_B06_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191795
SEQUENCE    ACC=CD471958.1; NID=g31393226; CLONE=LeukoS6_3_B11_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194834
SEQUENCE    ACC=CD528155.1; NID=g31566777; CLONE=LeukoN3_4_D10_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187541
SEQUENCE    ACC=CD467299.1; NID=g31388567; CLONE=LeukoS1_3_E05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190105
SEQUENCE    ACC=CD528616.1; NID=g31567238; CLONE=LeukoN3_3_D08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187572
SEQUENCE    ACC=CD528727.1; NID=g31567349; CLONE=LeukoN3_7_H06_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187267
SEQUENCE    ACC=CD535304.1; NID=g31577719; CLONE=LeukoN5_2_H04_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188502
SEQUENCE    ACC=CD535325.1; NID=g31577740; CLONE=LeukoN5_2_E07_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188603
SEQUENCE    ACC=CD471830.1; NID=g31393098; CLONE=LeukoS6_2_H01_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195177
SEQUENCE    ACC=CD472257.1; NID=g31393525; CLONE=LeukoS6_1_H03_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195264
SEQUENCE    ACC=BM781247.1; NID=g19129479; LID=10333; SEQTYPE=EST; TRACE=891195725
SEQUENCE    ACC=CD467008.1; NID=g31388276; CLONE=LeukoS1_1_H05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190185
SEQUENCE    ACC=CD468093.1; NID=g31389361; CLONE=LeukoS3_1_G07_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192386
SEQUENCE    ACC=CD471656.1; NID=g31392924; CLONE=LeukoS6_4_C07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195210
SEQUENCE    ACC=CD471660.1; NID=g31392928; CLONE=LeukoS6_4_F06_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195249
SEQUENCE    ACC=CD535313.1; NID=g31577728; CLONE=LeukoN5_2_A09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188535
SEQUENCE    ACC=CD536473.1; NID=g31578888; CLONE=LeukoN6_8_D04_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184442
SEQUENCE    ACC=CD465329.1; NID=g31386597; CLONE=LeukoN1_3_E11_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185727
SEQUENCE    ACC=CD466142.1; NID=g31387410; CLONE=LeukoN2_2_E07_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186560
SEQUENCE    ACC=CD466951.1; NID=g31388219; CLONE=LeukoS1_1_E02_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190275
SEQUENCE    ACC=CD472112.1; NID=g31393380; CLONE=LeukoS6_1_C11_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194712
SEQUENCE    ACC=CD528701.1; NID=g31567323; CLONE=LeukoN3_3_C06_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187196
SEQUENCE    ACC=CD536229.1; NID=g31578644; CLONE=LeukoN6_4_H06_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183969
SEQUENCE    ACC=CD467967.1; NID=g31389235; CLONE=LeukoS1_8_F02_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190634
SEQUENCE    ACC=CD535107.1; NID=g31577522; CLONE=LeukoN5_3_C07_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188749
SEQUENCE    ACC=CD536181.1; NID=g31578596; CLONE=LeukoN6_3_D11_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184238
SEQUENCE    ACC=DN506166.1; NID=g60716356; CLONE=HL01017A2E10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD528404.1; NID=g31567026; CLONE=LeukoN3_1_A05_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187203
SEQUENCE    ACC=BM780998.1; NID=g19129230; LID=10333; SEQTYPE=EST; TRACE=891195520
SEQUENCE    ACC=CD467955.1; NID=g31389223; CLONE=LeukoS1_8_E03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190586
SEQUENCE    ACC=CD471697.1; NID=g31392965; CLONE=LeukoS6_4_B06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194844
SEQUENCE    ACC=CD535068.1; NID=g31577483; CLONE=LeukoN5_3_C07_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188596
SEQUENCE    ACC=CD536401.1; NID=g31578816; CLONE=LeukoN6_7_A12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184352
SEQUENCE    ACC=DN509051.1; NID=g60719241; CLONE=HL02014B1G04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD472374.1; NID=g31393642; CLONE=LeukoS6_5_G06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195309
SEQUENCE    ACC=CD528274.1; NID=g31566896; CLONE=LeukoN3_1_E09_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187275
SEQUENCE    ACC=CD535345.1; NID=g31577760; CLONE=LeukoN5_2_A09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188669
SEQUENCE    ACC=BM781198.1; NID=g19129430; LID=10333; SEQTYPE=EST; TRACE=891195591
SEQUENCE    ACC=CD469519.1; NID=g31390787; CLONE=LeukoS2_4_D07_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191460
SEQUENCE    ACC=CD536319.1; NID=g31578734; CLONE=LeukoN6_4_H06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184291
SEQUENCE    ACC=CD465696.1; NID=g31386964; CLONE=LeukoN1_6_F04_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185118
SEQUENCE    ACC=CD468177.1; NID=g31389445; CLONE=LeukoS3_1_F01_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192444
SEQUENCE    ACC=CD472256.1; NID=g31393524; CLONE=LeukoS6_1_D02_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195232
SEQUENCE    ACC=CD528185.1; NID=g31566807; CLONE=LeukoN3_4_H06_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186916
SEQUENCE    ACC=BM780789.1; NID=g19129021; LID=10334; SEQTYPE=EST; TRACE=891189428
SEQUENCE    ACC=CD465343.1; NID=g31386611; CLONE=LeukoN1_3_D12_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185334
SEQUENCE    ACC=CD472091.1; NID=g31393359; CLONE=LeukoS6_3_A04_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195212
SEQUENCE    ACC=CD468166.1; NID=g31389434; CLONE=LeukoS3_1_A03_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192377
SEQUENCE    ACC=CD467957.1; NID=g31389225; CLONE=LeukoS1_8_F12_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190592
SEQUENCE    ACC=CD465133.1; NID=g31386401; CLONE=LeukoN1_2_F04_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185396
SEQUENCE    ACC=CD468173.1; NID=g31389441; CLONE=LeukoS3_1_A02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192408
SEQUENCE    ACC=CD470348.1; NID=g31391616; CLONE=LeukoS4_4_D11_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193536
SEQUENCE    ACC=CD471921.1; NID=g31393189; CLONE=LeukoS6_2_C04_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195219
SEQUENCE    ACC=BM780740.1; NID=g19128972; LID=10334; SEQTYPE=EST; TRACE=891189632
SEQUENCE    ACC=CD472275.1; NID=g31393543; CLONE=LeukoS6_5_G06_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195343
SEQUENCE    ACC=CD464423.1; NID=g31385691; CLONE=LeukoN4_3_E04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188122
SEQUENCE    ACC=CD464204.1; NID=g31385472; CLONE=LeukoN4_2_E02_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187827
SEQUENCE    ACC=CD466374.1; NID=g31387642; CLONE=LeukoN2_3_E04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186453
SEQUENCE    ACC=CD468111.1; NID=g31389379; CLONE=LeukoS3_1_A02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192510
SEQUENCE    ACC=CD469138.1; NID=g31390406; CLONE=LeukoS2_2_D08_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191421
SEQUENCE    ACC=CD472127.1; NID=g31393395; CLONE=LeukoS6_1_F04_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194836
SEQUENCE    ACC=CD465867.1; NID=g31387135; CLONE=LeukoN1_8_F09_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185211
SEQUENCE    ACC=CD467109.1; NID=g31388377; CLONE=LeukoS1_2_D06_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190357
SEQUENCE    ACC=CD467335.1; NID=g31388603; CLONE=LeukoS1_3_A03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190425
SEQUENCE    ACC=CD469347.1; NID=g31390615; CLONE=LeukoS2_3_G06_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191884
SEQUENCE    ACC=CD469648.1; NID=g31390916; CLONE=LeukoS2_7_D12_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191207
SEQUENCE    ACC=CD535291.1; NID=g31577706; CLONE=LeukoN5_2_B06_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188444
SEQUENCE    ACC=CD468707.1; NID=g31389975; CLONE=LeukoS3_5_G10_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192249
SEQUENCE    ACC=CD464504.1; NID=g31385772; CLONE=LeukoN4_4_F11_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187953
SEQUENCE    ACC=CD535744.1; NID=g31578159; CLONE=LeukoN5_8_H07_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189025
SEQUENCE    ACC=CD464755.1; NID=g31386023; CLONE=LeukoN4_6_E08_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188424
SEQUENCE    ACC=CD528340.1; NID=g31566962; CLONE=LeukoN3_1_F01_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186936
SEQUENCE    ACC=CD466124.1; NID=g31387392; CLONE=LeukoN2_2_B02_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186355
SEQUENCE    ACC=CD467254.1; NID=g31388522; CLONE=LeukoS1_3_E05_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190400
SEQUENCE    ACC=CD528874.1; NID=g31567496; CLONE=LeukoN3_8_A03_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186822
SEQUENCE    ACC=DN504748.1; NID=g60714938; CLONE=HL01013A1G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464483.1; NID=g31385751; CLONE=LeukoN4_4_F12_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187854
SEQUENCE    ACC=CD468300.1; NID=g31389568; CLONE=LeukoS3_2_E10_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192845
SEQUENCE    ACC=CD528327.1; NID=g31566949; CLONE=LeukoN3_1_G07_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187376
SEQUENCE    ACC=CD528805.1; NID=g31567427; CLONE=LeukoN3_7_D07_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187410
SEQUENCE    ACC=CD471762.1; NID=g31393030; CLONE=LeukoS6_2_H03_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194678
SEQUENCE    ACC=CD472337.1; NID=g31393605; CLONE=LeukoS6_5_D05_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195272
SEQUENCE    ACC=CD471689.1; NID=g31392957; CLONE=LeukoS6_4_F06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194787
SEQUENCE    ACC=BM780981.1; NID=g19129213; LID=10333; SEQTYPE=EST; TRACE=891195542
SEQUENCE    ACC=CD472076.1; NID=g31393344; CLONE=LeukoS6_3_E10_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195086
SEQUENCE    ACC=CD535813.1; NID=g31578228; CLONE=LeukoN5_8_C06_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189188
SEQUENCE    ACC=CD465119.1; NID=g31386387; CLONE=LeukoN1_2_A11_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185305
SEQUENCE    ACC=CD528748.1; NID=g31567370; CLONE=LeukoN3_7_D11_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187314
SEQUENCE    ACC=CD528617.1; NID=g31567239; CLONE=LeukoN3_3_C06_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187574
SEQUENCE    ACC=CD468081.1; NID=g31389349; CLONE=LeukoS3_1_H04_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192324
SEQUENCE    ACC=CD466008.1; NID=g31387276; CLONE=LeukoN2_1_E03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186109
SEQUENCE    ACC=CD465054.1; NID=g31386322; CLONE=LeukoN1_1_C06_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185438
SEQUENCE    ACC=CD471864.1; NID=g31393132; CLONE=LeukoS6_2_E03_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194769
SEQUENCE    ACC=CD466247.1; NID=g31387515; CLONE=LeukoN2_3_E04_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186083
SEQUENCE    ACC=CD467205.1; NID=g31388473; CLONE=LeukoS1_2_G03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190496
SEQUENCE    ACC=CD466152.1; NID=g31387420; CLONE=LeukoN2_2_F02_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891185993
SEQUENCE    ACC=BM781366.1; NID=g19129598; LID=10333; SEQTYPE=EST; TRACE=891195646
SEQUENCE    ACC=CD472221.1; NID=g31393489; CLONE=LeukoS6_1_C11_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194932
SEQUENCE    ACC=CD471965.1; NID=g31393233; CLONE=LeukoS6_3_E10_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194872
SEQUENCE    ACC=CD471755.1; NID=g31393023; CLONE=LeukoS6_2_B12_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194610
SEQUENCE    ACC=CD536405.1; NID=g31578820; CLONE=LeukoN6_7_G03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184403
SEQUENCE    ACC=CD464280.1; NID=g31385548; CLONE=LeukoN4_2_E07_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188096
SEQUENCE    ACC=CD471855.1; NID=g31393123; CLONE=LeukoS6_2_H01_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194710
SEQUENCE    ACC=CD465245.1; NID=g31386513; CLONE=LeukoN1_2_A11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185641
SEQUENCE    ACC=CD468032.1; NID=g31389300; CLONE=LeukoS1_8_E01_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190898
SEQUENCE    ACC=CD535402.1; NID=g31577817; CLONE=LeukoN5_2_H04_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188915
SEQUENCE    ACC=CD466761.1; NID=g31388029; CLONE=LeukoN2_5_F04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186804
SEQUENCE    ACC=CD472296.1; NID=g31393564; CLONE=LeukoS6_5_F08_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195364
SEQUENCE    ACC=CD465024.1; NID=g31386292; CLONE=LeukoN1_1_C06_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185773
SEQUENCE    ACC=CD467055.1; NID=g31388323; CLONE=LeukoS1_1_F04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190469
SEQUENCE    ACC=CD535307.1; NID=g31577722; CLONE=LeukoN5_2_H11_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188508
SEQUENCE    ACC=BM735249.1; NID=g19056582; LID=9869; SEQTYPE=EST; TRACE=923338191
SEQUENCE    ACC=CD464743.1; NID=g31386011; CLONE=LeukoN4_6_H06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188380
SEQUENCE    ACC=BM780695.1; NID=g19128927; LID=10334; SEQTYPE=EST; TRACE=891189433
SEQUENCE    ACC=CD471839.1; NID=g31393107; CLONE=LeukoS6_2_E03_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195231
SEQUENCE    ACC=CD472236.1; NID=g31393504; CLONE=LeukoS6_1_F11_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195056
SEQUENCE    ACC=CD467056.1; NID=g31388324; CLONE=LeukoS1_1_E02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190471
SEQUENCE    ACC=CD471951.1; NID=g31393219; CLONE=LeukoS6_3_E02_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194768
SEQUENCE    ACC=CD472129.1; NID=g31393397; CLONE=LeukoS6_1_F11_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194843
SEQUENCE    ACC=CD528269.1; NID=g31566891; CLONE=LeukoN3_1_C01_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187256
SEQUENCE    ACC=CD464853.1; NID=g31386121; CLONE=LeukoN4_5_C09_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188273
SEQUENCE    ACC=CD464882.1; NID=g31386150; CLONE=LeukoN4_5_D12_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188390
SEQUENCE    ACC=CD469143.1; NID=g31390411; CLONE=LeukoS2_2_B09_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191497
SEQUENCE    ACC=CD471684.1; NID=g31392952; CLONE=LeukoS6_4_C07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194747
SEQUENCE    ACC=CD536333.1; NID=g31578748; CLONE=LeukoN6_7_F03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184378
SEQUENCE    ACC=CD466943.1; NID=g31388211; CLONE=LeukoS1_1_F05_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190192
SEQUENCE    ACC=CD468129.1; NID=g31389397; CLONE=LeukoS3_1_B01_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192713
SEQUENCE    ACC=CD464748.1; NID=g31386016; CLONE=LeukoN4_6_B09_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188394
SEQUENCE    ACC=CD465627.1; NID=g31386895; CLONE=LeukoN1_6_F04_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184994
SEQUENCE    ACC=CD465856.1; NID=g31387124; CLONE=LeukoN1_8_F07_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185112
SEQUENCE    ACC=CD468241.1; NID=g31389509; CLONE=LeukoS3_2_A09_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192329
SEQUENCE    ACC=CD468410.1; NID=g31389678; CLONE=LeukoS3_3_F08_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192490
SEQUENCE    ACC=CD528784.1; NID=g31567406; CLONE=LeukoN3_7_D07_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187383
SEQUENCE    ACC=CD535549.1; NID=g31577964; CLONE=LeukoN5_6_G10_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188976
SEQUENCE    ACC=CD472105.1; NID=g31393373; CLONE=LeukoS6_1_G04_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194648
SEQUENCE    ACC=CX598334.1; NID=g57709704; CLONE=CT020020B10F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465203.1; NID=g31386471; CLONE=LeukoN1_2_F04_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185374
SEQUENCE    ACC=CD471809.1; NID=g31393077; CLONE=LeukoS6_2_C04_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195008
SEQUENCE    ACC=CD472069.1; NID=g31393337; CLONE=LeukoS6_3_B11_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195044
SEQUENCE    ACC=CX596764.1; NID=g57706540; CLONE=CT020015A20B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464240.1; NID=g31385508; CLONE=LeukoN4_2_E05_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187946
SEQUENCE    ACC=CD472061.1; NID=g31393329; CLONE=LeukoS6_3_E02_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194982
SEQUENCE    ACC=CD464788.1; NID=g31386056; CLONE=LeukoN4_6_H06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188283
SEQUENCE    ACC=CD464793.1; NID=g31386061; CLONE=LeukoN4_6_B09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188296
SEQUENCE    ACC=CD536580.1; NID=g31578995; CLONE=LeukoN6_8_C04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184770
SEQUENCE    ACC=CD471381.1; NID=g31392649; CLONE=LeukoS5_5_G07_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194586
SEQUENCE    ACC=CD468142.1; NID=g31389410; CLONE=LeukoS3_1_F01_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192843
SEQUENCE    ACC=CD465930.1; NID=g31387198; CLONE=LeukoN2_1_E03_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186033
SEQUENCE    ACC=CD466089.1; NID=g31387357; CLONE=LeukoN2_2_F02_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186092
SEQUENCE    ACC=CD467237.1; NID=g31388505; CLONE=LeukoS1_3_A03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190230
SEQUENCE    ACC=CD467816.1; NID=g31389084; CLONE=LeukoS1_7_E03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190613
SEQUENCE    ACC=CD528323.1; NID=g31566945; CLONE=LeukoN3_1_B08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187367
SEQUENCE    ACC=CD466297.1; NID=g31387565; CLONE=LeukoN2_3_A03_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186557
SEQUENCE    ACC=CD471873.1; NID=g31393141; CLONE=LeukoS6_2_B12_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194833
SEQUENCE    ACC=CD468103.1; NID=g31389371; CLONE=LeukoS3_1_A03_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192423
SEQUENCE    ACC=BM414754.1; NID=g18314861; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CD471654.1; NID=g31392922; CLONE=LeukoS6_4_H02_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195200
SEQUENCE    ACC=CD467983.1; NID=g31389251; CLONE=LeukoS1_8_E01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190701
SEQUENCE    ACC=CD471384.1; NID=g31392652; CLONE=LeukoS5_5_H07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194340
SEQUENCE    ACC=DN505982.1; NID=g60716172; CLONE=HL01016B2D10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468285.1; NID=g31389553; CLONE=LeukoS3_2_B12_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192712
SEQUENCE    ACC=CD467544.1; NID=g31388812; CLONE=LeukoS1_5_C04_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190752
SEQUENCE    ACC=CD528812.1; NID=g31567434; CLONE=LeukoN3_7_D09_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187417
SEQUENCE    ACC=BM780919.1; NID=g19129151; LID=10333; SEQTYPE=EST; TRACE=891195711
SEQUENCE    ACC=CD471562.1; NID=g31392830; CLONE=LeukoS5_6_G11_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194521
SEQUENCE    ACC=CD472215.1; NID=g31393483; CLONE=LeukoS6_1_G04_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194869
SEQUENCE    ACC=CD464926.1; NID=g31386194; CLONE=LeukoN4_5_D12_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188289
SEQUENCE    ACC=CD471422.1; NID=g31392690; CLONE=LeukoS5_5_G07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194478
SEQUENCE    ACC=BM780918.1; NID=g19129150; LID=10333; SEQTYPE=EST; TRACE=891195772
SEQUENCE    ACC=CD464899.1; NID=g31386167; CLONE=LeukoN4_5_C09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188176
SEQUENCE    ACC=CD469139.1; NID=g31390407; CLONE=LeukoS2_2_E10_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191457
SEQUENCE    ACC=CX599692.1; NID=g57712406; CLONE=CT020024B10A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464798.1; NID=g31386066; CLONE=LeukoN4_6_E08_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188322
SEQUENCE    ACC=BM781431.1; NID=g19129663; LID=10333; SEQTYPE=EST; TRACE=891195718
SEQUENCE    ACC=CX595390.1; NID=g57703786; CLONE=CT020011A20A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504577.1; NID=g60714767; CLONE=HL010010001_HL010_H11_88_094; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD470457.1; NID=g31391725; CLONE=LeukoS4_4_D11_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193154
SEQUENCE    ACC=CD464158.1; NID=g31385426; CLONE=LeukoN4_2_E07_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187658
SEQUENCE    ACC=CD471982.1; NID=g31393250; CLONE=LeukoS6_3_A04_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195001
SEQUENCE    ACC=CD469697.1; NID=g31390965; CLONE=LeukoS2_8_D01_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191325
SEQUENCE    ACC=CD469467.1; NID=g31390735; CLONE=LeukoS2_4_D07_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191609
SEQUENCE    ACC=CD465318.1; NID=g31386586; CLONE=LeukoN1_3_C01_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185604
SEQUENCE    ACC=CD535918.1; NID=g31578333; CLONE=LeukoN5_5_G02_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189199
SEQUENCE    ACC=GH613661.1; NID=g260098777; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=CD528276.1; NID=g31566898; CLONE=LeukoN3_1_H02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187277
SEQUENCE    ACC=CD535290.1; NID=g31577705; CLONE=LeukoN5_2_C08_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188442
SEQUENCE    ACC=DN508554.1; NID=g60718744; CLONE=HL020012000_PLATE_G02_15_018; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN503930.1; NID=g60714120; CLONE=HL010001001_HL010_G06_47_040; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD471902.1; NID=g31393170; CLONE=LeukoS6_2_F01_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195084
SEQUENCE    ACC=CD528816.1; NID=g31567438; CLONE=LeukoN3_7_H06_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187421
SEQUENCE    ACC=CD471020.1; NID=g31392288; CLONE=LeukoS5_4_B01_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193791
SEQUENCE    ACC=CD536595.1; NID=g31579010; CLONE=LeukoN6_8_F04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184869
SEQUENCE    ACC=CD471120.1; NID=g31392388; CLONE=LeukoS5_4_B01_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193977
SEQUENCE    ACC=CD471475.1; NID=g31392743; CLONE=LeukoS5_6_D03_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194435
SEQUENCE    ACC=CD467934.1; NID=g31389202; CLONE=LeukoS1_7_H12_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191090
SEQUENCE    ACC=CD528140.1; NID=g31566762; CLONE=LeukoN3_4_H06_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187506
SEQUENCE    ACC=DN504659.1; NID=g60714849; CLONE=HL010012001_HL010_A10_73_072; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468293.1; NID=g31389561; CLONE=LeukoS3_2_D02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192805
SEQUENCE    ACC=CD470774.1; NID=g31392042; CLONE=LeukoS5_2_A03_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194170
SEQUENCE    ACC=CD471759.1; NID=g31393027; CLONE=LeukoS6_2_E04_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194639
SEQUENCE    ACC=CD468977.1; NID=g31390245; CLONE=LeukoS3_8_E02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192269
SEQUENCE    ACC=CD470127.1; NID=g31391395; CLONE=LeukoS4_1_F05_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193003
SEQUENCE    ACC=BM780558.1; NID=g19128790; LID=10334; SEQTYPE=EST; TRACE=891189774
SEQUENCE    ACC=CD471521.1; NID=g31392789; CLONE=LeukoS5_6_D03_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194338
SEQUENCE    ACC=DN504068.1; NID=g60714258; CLONE=HL010004002_HL010_A03_17_017; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596288.1; NID=g57705570; CLONE=CT020013B20D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD472152.1; NID=g31393420; CLONE=LeukoS6_1_H03_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195053
SEQUENCE    ACC=CD536380.1; NID=g31578795; CLONE=LeukoN6_7_A12_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184729
SEQUENCE    ACC=CD471859.1; NID=g31393127; CLONE=LeukoS6_2_A02_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194725
SEQUENCE    ACC=CD535840.1; NID=g31578255; CLONE=LeukoN5_5_A06_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189282
SEQUENCE    ACC=CD535678.1; NID=g31578093; CLONE=LeukoN5_7_D12_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189140
SEQUENCE    ACC=CD536104.1; NID=g31578519; CLONE=LeukoN6_3_C04_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184015
SEQUENCE    ACC=CD469477.1; NID=g31390745; CLONE=LeukoS2_4_B06_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191728
SEQUENCE    ACC=DN508452.1; NID=g60718642; CLONE=HL020011000_PLATE_D02_12_016; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD536135.1; NID=g31578550; CLONE=LeukoN6_3_D11_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184106
SEQUENCE    ACC=AW260878.1; NID=g6636644; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CD464257.1; NID=g31385525; CLONE=LeukoN4_2_E02_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188003
SEQUENCE    ACC=AY246720.1; NID=g32264409; SEQTYPE=HTC
SEQUENCE    ACC=AW260977.1; NID=g6636687; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CD528827.1; NID=g31567449; CLONE=LeukoN3_5_A02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186828
SEQUENCE    ACC=CD467532.1; NID=g31388800; CLONE=LeukoS1_5_D09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190694
SEQUENCE    ACC=CD470072.1; NID=g31391340; CLONE=LeukoS4_1_F05_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193677
SEQUENCE    ACC=CD472324.1; NID=g31393592; CLONE=LeukoS6_5_G02_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195392
//
