ID          Eca.1800
TITLE       Eukaryotic translation initiation factor 3, subunit M
GENE        EIF3M
GENE_ID     100072719
LOCUSLINK   100072719
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21703762; PROTID=NP_663355.1; PCT=99.73; ALN=372
PROTSIM     ORG=9986; PROTGI=291384781; PROTID=XP_002709079.1; PCT=100.00; ALN=372
PROTSIM     ORG=44689; PROTGI=66807423; PROTID=XP_637434.1; PCT=29.97; ALN=316
PROTSIM     ORG=9606; PROTGI=23397429; PROTID=NP_006351.2; PCT=100.00; ALN=372
PROTSIM     ORG=7719; PROTGI=198426165; PROTID=XP_002130111.1; PCT=50.14; ALN=368
PROTSIM     ORG=7240; PROTGI=195583292; PROTID=XP_002081457.1; PCT=53.91; ALN=370
PROTSIM     ORG=13616; PROTGI=126332544; PROTID=XP_001380491.1; PCT=98.98; ALN=390
PROTSIM     ORG=9615; PROTGI=57099529; PROTID=XP_533160.1; PCT=100.00; ALN=372
PROTSIM     ORG=4577; PROTGI=226498026; PROTID=NP_001148717.1; PCT=32.01; ALN=352
PROTSIM     ORG=3218; PROTGI=168012064; PROTID=XP_001758722.1; PCT=30.84; ALN=320
PROTSIM     ORG=9913; PROTGI=164451476; PROTID=NP_001030389.2; PCT=100.00; ALN=372
PROTSIM     ORG=8355; PROTGI=148237458; PROTID=NP_001080061.1; PCT=89.81; ALN=372
PROTSIM     ORG=9258; PROTGI=149409709; PROTID=XP_001506816.1; PCT=98.34; ALN=360
PROTSIM     ORG=7955; PROTGI=67078408; PROTID=NP_001019906.1; PCT=90.37; ALN=373
PROTSIM     ORG=7227; PROTGI=19922220; PROTID=NP_610932.1; PCT=53.91; ALN=370
PROTSIM     ORG=9796; PROTGI=149720115; PROTID=XP_001502795.1; PCT=100.00; ALN=370
PROTSIM     ORG=6945; PROTGI=242001538; PROTID=XP_002435412.1; PCT=60.49; ALN=366
PROTSIM     ORG=8364; PROTGI=52345492; PROTID=NP_001004794.1; PCT=90.88; ALN=372
PROTSIM     ORG=7425; PROTGI=156542482; PROTID=XP_001600090.1; PCT=55.73; ALN=374
PROTSIM     ORG=4530; PROTGI=115456796; PROTID=NP_001051998.1; PCT=30.15; ALN=324
PROTSIM     ORG=6183; PROTGI=256076179; PROTID=XP_002574391.1; PCT=38.03; ALN=233
PROTSIM     ORG=5811; PROTGI=237844103; PROTID=XP_002371349.1; PCT=24.56; ALN=280
PROTSIM     ORG=10116; PROTGI=270483841; PROTID=NP_001161995.1; PCT=100.00; ALN=372
PROTSIM     ORG=7159; PROTGI=157105605; PROTID=XP_001648944.1; PCT=54.91; ALN=376
PROTSIM     ORG=148305; PROTGI=39951905; PROTID=XP_363669.1; PCT=26.75; ALN=384
PROTSIM     ORG=3694; PROTGI=224141089; PROTID=XP_002323907.1; PCT=29.80; ALN=348
PROTSIM     ORG=7668; PROTGI=115812391; PROTID=XP_794675.2; PCT=53.38; ALN=296
PROTSIM     ORG=3702; PROTGI=30685439; PROTID=NP_850826.1; PCT=30.57; ALN=349
PROTSIM     ORG=45351; PROTGI=156364428; PROTID=XP_001626350.1; PCT=45.26; ALN=368
PROTSIM     ORG=7460; PROTGI=66510403; PROTID=XP_393333.2; PCT=56.60; ALN=370
PROTSIM     ORG=6239; PROTGI=17541388; PROTID=NP_500618.1; PCT=36.16; ALN=364
PROTSIM     ORG=5141; PROTGI=32419046; PROTID=XP_330001.1; PCT=28.48; ALN=329
PROTSIM     ORG=4558; PROTGI=242062630; PROTID=XP_002452604.1; PCT=30.88; ALN=352
PROTSIM     ORG=7739; PROTGI=260827318; PROTID=XP_002608612.1; PCT=59.08; ALN=368
PROTSIM     ORG=8022; PROTGI=259089070; PROTID=NP_001158573.1; PCT=86.29; ALN=371
PROTSIM     ORG=59729; PROTGI=224050436; PROTID=XP_002192366.1; PCT=95.83; ALN=358
PROTSIM     ORG=29760; PROTGI=225451754; PROTID=XP_002280247.1; PCT=31.09; ALN=340
PROTSIM     ORG=7165; PROTGI=58393705; PROTID=XP_320254.2; PCT=53.87; ALN=374
PROTSIM     ORG=7070; PROTGI=91091954; PROTID=XP_968265.1; PCT=56.50; ALN=376
PROTSIM     ORG=9544; PROTGI=297268162; PROTID=XP_001084341.2; PCT=100.00; ALN=372
PROTSIM     ORG=7176; PROTGI=170049265; PROTID=XP_001855135.1; PCT=55.26; ALN=370
PROTSIM     ORG=8030; PROTGI=213515044; PROTID=NP_001133172.1; PCT=86.83; ALN=371
PROTSIM     ORG=10224; PROTGI=291237366; PROTID=XP_002738609.1; PCT=61.43; ALN=362
PROTSIM     ORG=9031; PROTGI=57530306; PROTID=NP_001006406.1; PCT=96.52; ALN=372
PROTSIM     ORG=7029; PROTGI=242247539; PROTID=NP_001156088.1; PCT=42.49; ALN=352
PROTSIM     ORG=6085; PROTGI=221127505; PROTID=XP_002164187.1; PCT=43.44; ALN=365
PROTSIM     ORG=9598; PROTGI=114636818; PROTID=XP_001143337.1; PCT=100.00; ALN=372
SCOUNT      11
SEQUENCE    ACC=XM_001502745.1; NID=g149720114; PID=g149720115; SEQTYPE=Model
SEQUENCE    ACC=CX604871.1; NID=g57722766; CLONE=CT02039B2C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509319.1; NID=g60719509; CLONE=HL02015B1D04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX605277.1; NID=g57723587; CLONE=CT02041A1A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536613.1; NID=g31579028; CLONE=LeukoN6_5_E09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184473
SEQUENCE    ACC=BM781051.1; NID=g19129283; LID=10333; SEQTYPE=EST; TRACE=891195474
SEQUENCE    ACC=CD536709.1; NID=g31579124; CLONE=LeukoN6_5_E09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184641
SEQUENCE    ACC=DN505433.1; NID=g60715623; CLONE=HL01015A1H03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466392.1; NID=g31387660; CLONE=LeukoN2_3_A04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186544
SEQUENCE    ACC=CX597544.1; NID=g57708106; CLONE=CT020018A20C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603131.1; NID=g57719291; CLONE=CT02034B1H06; LID=16895; SEQTYPE=EST
//
