ID          Eca.12767
TITLE       Eukaryotic translation initiation factor 4 gamma, 3
GENE        EIF4G3
GENE_ID     791239
LOCUSLINK   791239
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149253198; PROTID=XP_001477672.1; PCT=83.29; ALN=1584
PROTSIM     ORG=5207; PROTGI=134106687; PROTID=XP_777885.1; PCT=25.74; ALN=947
PROTSIM     ORG=9986; PROTGI=291399356; PROTID=XP_002716091.1; PCT=89.21; ALN=1583
PROTSIM     ORG=44689; PROTGI=66820005; PROTID=XP_643657.1; PCT=22.32; ALN=1298
PROTSIM     ORG=9606; PROTGI=10092601; PROTID=NP_003751.2; PCT=91.55; ALN=1583
PROTSIM     ORG=7719; PROTGI=198413290; PROTID=XP_002120259.1; PCT=29.68; ALN=821
PROTSIM     ORG=7240; PROTGI=195573256; PROTID=XP_002104611.1; PCT=29.34; ALN=425
PROTSIM     ORG=13616; PROTGI=126328505; PROTID=XP_001377349.1; PCT=86.01; ALN=1592
PROTSIM     ORG=9615; PROTGI=73950660; PROTID=XP_535377.2; PCT=90.96; ALN=1591
PROTSIM     ORG=4577; PROTGI=293334321; PROTID=NP_001168275.1; PCT=36.04; ALN=221
PROTSIM     ORG=3218; PROTGI=168030352; PROTID=XP_001767687.1; PCT=29.65; ALN=633
PROTSIM     ORG=9913; PROTGI=118151098; PROTID=NP_001071470.1; PCT=87.62; ALN=508
PROTSIM     ORG=8355; PROTGI=182765473; PROTID=NP_001116831.1; PCT=58.45; ALN=684
PROTSIM     ORG=9258; PROTGI=149572207; PROTID=XP_001514424.1; PCT=63.59; ALN=746
PROTSIM     ORG=7955; PROTGI=189535985; PROTID=XP_001920081.1; PCT=59.71; ALN=1527
PROTSIM     ORG=7227; PROTGI=161076325; PROTID=NP_524640.3; PCT=23.78; ALN=1618
PROTSIM     ORG=28985; PROTGI=50302543; PROTID=XP_451207.1; PCT=23.65; ALN=832
PROTSIM     ORG=9796; PROTGI=126352487; PROTID=NP_001075231.1; PCT=100.00; ALN=1621
PROTSIM     ORG=4932; PROTGI=6321601; PROTID=NP_011678.1; PCT=30.38; ALN=338
PROTSIM     ORG=4896; PROTGI=19115514; PROTID=NP_594602.1; PCT=26.91; ALN=720
PROTSIM     ORG=6945; PROTGI=241647550; PROTID=XP_002411160.1; PCT=38.10; ALN=754
PROTSIM     ORG=8364; PROTGI=213982745; PROTID=NP_001135544.1; PCT=67.67; ALN=1600
PROTSIM     ORG=7425; PROTGI=268607518; PROTID=NP_001161331.1; PCT=30.52; ALN=1067
PROTSIM     ORG=4530; PROTGI=115472719; PROTID=NP_001059958.1; PCT=28.29; ALN=653
PROTSIM     ORG=5811; PROTGI=237831347; PROTID=XP_002364971.1; PCT=29.20; ALN=338
PROTSIM     ORG=10116; PROTGI=157817837; PROTID=NP_001100163.1; PCT=83.45; ALN=1533
PROTSIM     ORG=7159; PROTGI=157135182; PROTID=XP_001656561.1; PCT=38.53; ALN=422
PROTSIM     ORG=5833; PROTGI=124803578; PROTID=XP_001347761.1; PCT=31.09; ALN=266
PROTSIM     ORG=148305; PROTGI=145608756; PROTID=XP_369881.2; PCT=24.35; ALN=1034
PROTSIM     ORG=3694; PROTGI=224136374; PROTID=XP_002326844.1; PCT=30.03; ALN=635
PROTSIM     ORG=7668; PROTGI=115908498; PROTID=XP_782944.2; PCT=23.63; ALN=363
PROTSIM     ORG=3702; PROTGI=145332903; PROTID=NP_001078317.1; PCT=23.60; ALN=1495
PROTSIM     ORG=45351; PROTGI=156360923; PROTID=XP_001625272.1; PCT=39.34; ALN=815
PROTSIM     ORG=7460; PROTGI=110757770; PROTID=XP_393239.3; PCT=32.90; ALN=993
PROTSIM     ORG=33169; PROTGI=45201052; PROTID=NP_986622.1; PCT=29.53; ALN=385
PROTSIM     ORG=6239; PROTGI=212645481; PROTID=NP_001129819.1; PCT=23.20; ALN=762
PROTSIM     ORG=5141; PROTGI=32416192; PROTID=XP_328574.1; PCT=31.75; ALN=484
PROTSIM     ORG=4558; PROTGI=242045948; PROTID=XP_002460845.1; PCT=29.53; ALN=788
PROTSIM     ORG=7739; PROTGI=260841383; PROTID=XP_002613895.1; PCT=50.11; ALN=910
PROTSIM     ORG=59729; PROTGI=224079298; PROTID=XP_002191621.1; PCT=77.99; ALN=1588
PROTSIM     ORG=3055; PROTGI=159466942; PROTID=XP_001691657.1; PCT=39.16; ALN=261
PROTSIM     ORG=29760; PROTGI=225445822; PROTID=XP_002277218.1; PCT=29.50; ALN=555
PROTSIM     ORG=7165; PROTGI=158290901; PROTID=XP_312438.4; PCT=38.67; ALN=405
PROTSIM     ORG=7070; PROTGI=189237024; PROTID=XP_968522.2; PCT=29.00; ALN=1199
PROTSIM     ORG=9544; PROTGI=297286234; PROTID=XP_002802934.1; PCT=46.37; ALN=1377
PROTSIM     ORG=7176; PROTGI=170037303; PROTID=XP_001846498.1; PCT=32.89; ALN=595
PROTSIM     ORG=10224; PROTGI=291233983; PROTID=XP_002736932.1; PCT=37.83; ALN=303
PROTSIM     ORG=2850; PROTGI=219123876; PROTID=XP_002182242.1; PCT=28.80; ALN=308
PROTSIM     ORG=9031; PROTGI=112818580; PROTID=NP_001036814.1; PCT=30.52; ALN=810
PROTSIM     ORG=7029; PROTGI=193603617; PROTID=XP_001950573.1; PCT=26.03; ALN=898
PROTSIM     ORG=6085; PROTGI=221129179; PROTID=XP_002166860.1; PCT=33.09; ALN=1090
PROTSIM     ORG=9598; PROTGI=114554506; PROTID=XP_001165083.1; PCT=90.89; ALN=1589
SCOUNT      5
SEQUENCE    ACC=AY484519.1; NID=g39980477; PID=g39980478; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081762.1; NID=g126352486; PID=g126352487; SEQTYPE=mRNA
SEQUENCE    ACC=BM414557.1; NID=g18314631; END=3'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX606053.1; NID=g57725138; CLONE=CT02039A2H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CO508766.1; NID=g50313640; LID=16042; SEQTYPE=EST
//
