ID          Eca.2233
TITLE       Erbb2 interacting protein
GENE        ERBB2IP
GENE_ID     100057128
LOCUSLINK   100057128
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=54607112; PROTID=NP_067538.2; PCT=87.95; ALN=1202
PROTSIM     ORG=5207; PROTGI=58269836; PROTID=XP_572074.1; PCT=26.46; ALN=358
PROTSIM     ORG=9986; PROTGI=291395454; PROTID=XP_002714052.1; PCT=85.83; ALN=1149
PROTSIM     ORG=44689; PROTGI=66799847; PROTID=XP_628849.1; PCT=27.90; ALN=404
PROTSIM     ORG=9606; PROTGI=55770895; PROTID=NP_001006600.1; PCT=92.93; ALN=1300
PROTSIM     ORG=7719; PROTGI=198433833; PROTID=XP_002122418.1; PCT=31.25; ALN=383
PROTSIM     ORG=7240; PROTGI=195583540; PROTID=XP_002081575.1; PCT=28.33; ALN=705
PROTSIM     ORG=13616; PROTGI=126315543; PROTID=XP_001367051.1; PCT=81.88; ALN=1306
PROTSIM     ORG=9615; PROTGI=73950001; PROTID=XP_535260.2; PCT=94.39; ALN=1300
PROTSIM     ORG=4577; PROTGI=293333389; PROTID=NP_001169465.1; PCT=28.60; ALN=450
PROTSIM     ORG=9913; PROTGI=297463156; PROTID=XP_002702535.1; PCT=94.70; ALN=1300
PROTSIM     ORG=8355; PROTGI=147903968; PROTID=NP_001088252.1; PCT=41.29; ALN=509
PROTSIM     ORG=9258; PROTGI=149417514; PROTID=XP_001520661.1; PCT=75.37; ALN=1217
PROTSIM     ORG=7955; PROTGI=121583948; PROTID=NP_001073500.1; PCT=73.31; ALN=576
PROTSIM     ORG=7227; PROTGI=19922294; PROTID=NP_611007.1; PCT=33.42; ALN=759
PROTSIM     ORG=28985; PROTGI=50311523; PROTID=XP_455786.1; PCT=26.63; ALN=382
PROTSIM     ORG=9796; PROTGI=194223835; PROTID=XP_001915867.1; PCT=100.00; ALN=1302
PROTSIM     ORG=4932; PROTGI=6322455; PROTID=NP_012529.1; PCT=29.18; ALN=328
PROTSIM     ORG=4896; PROTGI=19112951; PROTID=NP_596159.1; PCT=25.53; ALN=375
PROTSIM     ORG=6945; PROTGI=241779562; PROTID=XP_002399930.1; PCT=55.64; ALN=415
PROTSIM     ORG=8364; PROTGI=118404770; PROTID=NP_001072594.1; PCT=41.52; ALN=1232
PROTSIM     ORG=7425; PROTGI=156550592; PROTID=XP_001603998.1; PCT=28.21; ALN=513
PROTSIM     ORG=6183; PROTGI=256078767; PROTID=XP_002575666.1; PCT=32.16; ALN=369
PROTSIM     ORG=10116; PROTGI=62079263; PROTID=NP_001014290.1; PCT=41.76; ALN=509
PROTSIM     ORG=7159; PROTGI=157128242; PROTID=XP_001661361.1; PCT=42.21; ALN=442
PROTSIM     ORG=148305; PROTGI=39964959; PROTID=XP_365053.1; PCT=26.10; ALN=363
PROTSIM     ORG=3694; PROTGI=224151169; PROTID=XP_002337069.1; PCT=32.08; ALN=398
PROTSIM     ORG=7668; PROTGI=115670872; PROTID=XP_001197911.1; PCT=42.07; ALN=289
PROTSIM     ORG=3702; PROTGI=30683597; PROTID=NP_188160.2; PCT=29.36; ALN=435
PROTSIM     ORG=45351; PROTGI=156400914; PROTID=XP_001639037.1; PCT=51.93; ALN=412
PROTSIM     ORG=7460; PROTGI=110761064; PROTID=XP_393738.3; PCT=33.37; ALN=880
PROTSIM     ORG=33169; PROTGI=45184662; PROTID=NP_982380.1; PCT=30.40; ALN=351
PROTSIM     ORG=6239; PROTGI=71991525; PROTID=NP_001023850.1; PCT=36.48; ALN=476
PROTSIM     ORG=4558; PROTGI=242067058; PROTID=XP_002454818.1; PCT=29.14; ALN=452
PROTSIM     ORG=7739; PROTGI=260832209; PROTID=XP_002611050.1; PCT=54.00; ALN=448
PROTSIM     ORG=59729; PROTGI=224048615; PROTID=XP_002195329.1; PCT=42.26; ALN=503
PROTSIM     ORG=29760; PROTGI=225461397; PROTID=XP_002284846.1; PCT=27.19; ALN=455
PROTSIM     ORG=7165; PROTGI=158289362; PROTID=XP_311104.4; PCT=33.88; ALN=182
PROTSIM     ORG=7070; PROTGI=91094303; PROTID=XP_971940.1; PCT=35.32; ALN=520
PROTSIM     ORG=9544; PROTGI=297294412; PROTID=XP_001088781.2; PCT=87.99; ALN=1281
PROTSIM     ORG=7176; PROTGI=170032991; PROTID=XP_001844363.1; PCT=29.98; ALN=476
PROTSIM     ORG=10224; PROTGI=291234857; PROTID=XP_002737364.1; PCT=40.28; ALN=1289
PROTSIM     ORG=9031; PROTGI=118103834; PROTID=XP_429138.2; PCT=74.26; ALN=1385
PROTSIM     ORG=9823; PROTGI=194042023; PROTID=XP_001927528.1; PCT=28.60; ALN=471
PROTSIM     ORG=7029; PROTGI=193643602; PROTID=XP_001943098.1; PCT=40.33; ALN=485
PROTSIM     ORG=6085; PROTGI=221128653; PROTID=XP_002153931.1; PCT=43.55; ALN=432
PROTSIM     ORG=9598; PROTGI=114599989; PROTID=XP_001162676.1; PCT=92.93; ALN=1300
SCOUNT      10
SEQUENCE    ACC=XM_001915832.1; NID=g194223834; PID=g194223835; SEQTYPE=Model
SEQUENCE    ACC=CD465068.1; NID=g31386336; CLONE=LeukoN1_1_E12_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185511
SEQUENCE    ACC=DN510709.1; NID=g60720899; CLONE=HL02020B1B05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX602453.1; NID=g57717935; CLONE=CT02032B2A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464989.1; NID=g31386257; CLONE=LeukoN1_1_E12_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185536
SEQUENCE    ACC=CD467729.1; NID=g31388997; CLONE=LeukoS1_6_C07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190858
SEQUENCE    ACC=CD467679.1; NID=g31388947; CLONE=LeukoS1_6_C07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190674
SEQUENCE    ACC=CD536212.1; NID=g31578627; CLONE=LeukoN6_3_B09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184323
SEQUENCE    ACC=CD536097.1; NID=g31578512; CLONE=LeukoN6_3_B09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183997
SEQUENCE    ACC=CX598898.1; NID=g57710822; CLONE=CT020022A20A05; LID=16895; SEQTYPE=EST
//
