ID          Eca.7013
TITLE       ERGIC and golgi 3
GENE        ERGIC3
GENE_ID     100054794
LOCUSLINK   100054794
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384938; PROTID=NP_079792.1; PCT=97.39; ALN=381
PROTSIM     ORG=5207; PROTGI=134109945; PROTID=XP_776358.1; PCT=43.53; ALN=401
PROTSIM     ORG=9986; PROTGI=284004911; PROTID=NP_001164802.1; PCT=97.91; ALN=381
PROTSIM     ORG=44689; PROTGI=66801671; PROTID=XP_629760.1; PCT=57.37; ALN=379
PROTSIM     ORG=9606; PROTGI=38327615; PROTID=NP_938408.1; PCT=96.39; ALN=386
PROTSIM     ORG=7719; PROTGI=198425065; PROTID=XP_002127888.1; PCT=56.18; ALN=371
PROTSIM     ORG=7240; PROTGI=195590409; PROTID=XP_002084938.1; PCT=47.40; ALN=364
PROTSIM     ORG=13616; PROTGI=126291176; PROTID=XP_001371575.1; PCT=93.04; ALN=386
PROTSIM     ORG=9615; PROTGI=73991751; PROTID=XP_851879.1; PCT=96.73; ALN=334
PROTSIM     ORG=4577; PROTGI=226494692; PROTID=NP_001148795.1; PCT=55.53; ALN=379
PROTSIM     ORG=3218; PROTGI=168004517; PROTID=XP_001754958.1; PCT=52.22; ALN=382
PROTSIM     ORG=9913; PROTGI=164448602; PROTID=NP_001029525.2; PCT=98.43; ALN=381
PROTSIM     ORG=8355; PROTGI=148225661; PROTID=NP_001087591.1; PCT=85.09; ALN=387
PROTSIM     ORG=9258; PROTGI=149610033; PROTID=XP_001507420.1; PCT=92.12; ALN=202
PROTSIM     ORG=7955; PROTGI=74315943; PROTID=NP_001028277.1; PCT=87.37; ALN=386
PROTSIM     ORG=7227; PROTGI=21357439; PROTID=NP_648758.1; PCT=46.85; ALN=364
PROTSIM     ORG=28985; PROTGI=50305633; PROTID=XP_452777.1; PCT=34.26; ALN=396
PROTSIM     ORG=9796; PROTGI=194224360; PROTID=XP_001916465.1; PCT=100.00; ALN=340
PROTSIM     ORG=4932; PROTGI=6319274; PROTID=NP_009358.1; PCT=38.57; ALN=406
PROTSIM     ORG=4896; PROTGI=19113757; PROTID=NP_592845.1; PCT=38.22; ALN=381
PROTSIM     ORG=6945; PROTGI=241560364; PROTID=XP_002401002.1; PCT=31.18; ALN=278
PROTSIM     ORG=8364; PROTGI=47575764; PROTID=NP_001001226.1; PCT=88.02; ALN=382
PROTSIM     ORG=7425; PROTGI=156552683; PROTID=XP_001599365.1; PCT=49.85; ALN=322
PROTSIM     ORG=5911; PROTGI=229594330; PROTID=XP_001024169.3; PCT=36.92; ALN=343
PROTSIM     ORG=4530; PROTGI=115458730; PROTID=NP_001052965.1; PCT=54.74; ALN=379
PROTSIM     ORG=9555; PROTGI=281182526; PROTID=NP_001162565.1; PCT=96.39; ALN=386
PROTSIM     ORG=6183; PROTGI=256078219; PROTID=XP_002575394.1; PCT=45.07; ALN=333
PROTSIM     ORG=10116; PROTGI=157820783; PROTID=NP_001100003.1; PCT=97.91; ALN=381
PROTSIM     ORG=7159; PROTGI=157118753; PROTID=XP_001653244.1; PCT=50.26; ALN=381
PROTSIM     ORG=148305; PROTGI=145613942; PROTID=XP_363319.2; PCT=38.84; ALN=344
PROTSIM     ORG=3694; PROTGI=224066933; PROTID=XP_002302286.1; PCT=56.60; ALN=370
PROTSIM     ORG=7668; PROTGI=115723064; PROTID=XP_792057.2; PCT=70.29; ALN=376
PROTSIM     ORG=3702; PROTGI=238478737; PROTID=NP_001154394.1; PCT=55.26; ALN=379
PROTSIM     ORG=45351; PROTGI=156389237; PROTID=XP_001634898.1; PCT=67.47; ALN=374
PROTSIM     ORG=7460; PROTGI=110760977; PROTID=XP_393819.3; PCT=55.67; ALN=378
PROTSIM     ORG=33169; PROTGI=45188262; PROTID=NP_984485.1; PCT=38.44; ALN=384
PROTSIM     ORG=6239; PROTGI=17568835; PROTID=NP_510575.1; PCT=43.95; ALN=378
PROTSIM     ORG=5141; PROTGI=32418506; PROTID=XP_329731.1; PCT=38.80; ALN=432
PROTSIM     ORG=4558; PROTGI=242076030; PROTID=XP_002447951.1; PCT=55.53; ALN=379
PROTSIM     ORG=7739; PROTGI=260815243; PROTID=XP_002602383.1; PCT=68.96; ALN=391
PROTSIM     ORG=59729; PROTGI=224077228; PROTID=XP_002191084.1; PCT=90.34; ALN=381
PROTSIM     ORG=3055; PROTGI=159470839; PROTID=XP_001693564.1; PCT=50.79; ALN=379
PROTSIM     ORG=29760; PROTGI=225459342; PROTID=XP_002285801.1; PCT=56.84; ALN=379
PROTSIM     ORG=7165; PROTGI=158300475; PROTID=XP_320382.3; PCT=47.15; ALN=384
PROTSIM     ORG=7070; PROTGI=189237821; PROTID=XP_974331.2; PCT=54.12; ALN=387
PROTSIM     ORG=9544; PROTGI=109092200; PROTID=XP_001098885.1; PCT=96.13; ALN=386
PROTSIM     ORG=7176; PROTGI=170031960; PROTID=XP_001843851.1; PCT=49.10; ALN=389
PROTSIM     ORG=8030; PROTGI=259155256; PROTID=NP_001158869.1; PCT=86.08; ALN=386
PROTSIM     ORG=5888; PROTGI=145476255; PROTID=XP_001424150.1; PCT=35.15; ALN=329
PROTSIM     ORG=10224; PROTGI=291231388; PROTID=XP_002735646.1; PCT=68.16; ALN=356
PROTSIM     ORG=2850; PROTGI=219111025; PROTID=XP_002177264.1; PCT=35.40; ALN=402
PROTSIM     ORG=9031; PROTGI=118082111; PROTID=XP_415941.2; PCT=38.78; ALN=342
PROTSIM     ORG=9823; PROTGI=194044517; PROTID=XP_001929458.1; PCT=96.13; ALN=386
PROTSIM     ORG=7029; PROTGI=193627365; PROTID=XP_001948436.1; PCT=43.81; ALN=387
PROTSIM     ORG=6085; PROTGI=221117898; PROTID=XP_002157414.1; PCT=65.54; ALN=384
PROTSIM     ORG=9598; PROTGI=114603487; PROTID=XP_001145588.1; PCT=32.62; ALN=281
SCOUNT      5
SEQUENCE    ACC=XM_001916430.1; NID=g194224359; PID=g194224360; SEQTYPE=Model
SEQUENCE    ACC=DN505728.1; NID=g60715918; CLONE=HL01016A1D05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507244.1; NID=g60717434; CLONE=HL01020B1E08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505022.1; NID=g60715212; CLONE=HL01014A1A08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX597241.1; NID=g57707491; CLONE=CT020017A20F07; LID=16895; SEQTYPE=EST
//
