ID          Eca.5270
TITLE       Eukaryotic translation termination factor 1
GENE        ETF1
GENE_ID     100072563
LOCUSLINK   100072563
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124286826; PROTID=NP_659115.3; PCT=100.00; ALN=406
PROTSIM     ORG=5207; PROTGI=134109107; PROTID=XP_776668.1; PCT=69.21; ALN=405
PROTSIM     ORG=9986; PROTGI=130508883; PROTID=NP_001076236.1; PCT=100.00; ALN=406
PROTSIM     ORG=44689; PROTGI=66805833; PROTID=XP_636638.1; PCT=71.50; ALN=406
PROTSIM     ORG=9606; PROTGI=4759034; PROTID=NP_004721.1; PCT=100.00; ALN=406
PROTSIM     ORG=7719; PROTGI=198431069; PROTID=XP_002127384.1; PCT=87.38; ALN=403
PROTSIM     ORG=7240; PROTGI=195591813; PROTID=XP_002085633.1; PCT=84.99; ALN=411
PROTSIM     ORG=13616; PROTGI=126290367; PROTID=XP_001368222.1; PCT=100.00; ALN=406
PROTSIM     ORG=9615; PROTGI=73970880; PROTID=XP_863429.1; PCT=100.00; ALN=402
PROTSIM     ORG=4577; PROTGI=226506470; PROTID=NP_001151538.1; PCT=75.79; ALN=407
PROTSIM     ORG=3218; PROTGI=168029286; PROTID=XP_001767157.1; PCT=74.88; ALN=408
PROTSIM     ORG=9913; PROTGI=115495753; PROTID=NP_001069722.1; PCT=100.00; ALN=406
PROTSIM     ORG=8355; PROTGI=147900626; PROTID=NP_001084363.1; PCT=97.79; ALN=406
PROTSIM     ORG=9258; PROTGI=149593641; PROTID=XP_001518498.1; PCT=100.00; ALN=379
PROTSIM     ORG=7955; PROTGI=41393085; PROTID=NP_958868.1; PCT=95.88; ALN=411
PROTSIM     ORG=7227; PROTGI=21356433; PROTID=NP_649210.1; PCT=85.23; ALN=411
PROTSIM     ORG=28985; PROTGI=50305483; PROTID=XP_452701.1; PCT=70.90; ALN=408
PROTSIM     ORG=9796; PROTGI=149726847; PROTID=XP_001502587.1; PCT=100.00; ALN=417
PROTSIM     ORG=4932; PROTGI=6319619; PROTID=NP_009701.1; PCT=68.32; ALN=403
PROTSIM     ORG=4896; PROTGI=19115592; PROTID=NP_594680.1; PCT=64.98; ALN=412
PROTSIM     ORG=6945; PROTGI=241560343; PROTID=XP_002400993.1; PCT=86.70; ALN=405
PROTSIM     ORG=8364; PROTGI=45360723; PROTID=NP_989035.1; PCT=98.77; ALN=406
PROTSIM     ORG=7425; PROTGI=156548282; PROTID=XP_001605843.1; PCT=83.98; ALN=410
PROTSIM     ORG=5911; PROTGI=118371070; PROTID=XP_001018735.1; PCT=56.65; ALN=405
PROTSIM     ORG=4530; PROTGI=115454823; PROTID=NP_001051012.1; PCT=74.57; ALN=407
PROTSIM     ORG=6183; PROTGI=256083319; PROTID=XP_002577893.1; PCT=76.28; ALN=407
PROTSIM     ORG=5811; PROTGI=237845197; PROTID=XP_002371896.1; PCT=72.32; ALN=400
PROTSIM     ORG=10116; PROTGI=56605766; PROTID=NP_001008345.1; PCT=100.00; ALN=406
PROTSIM     ORG=7159; PROTGI=157130302; PROTID=XP_001661879.1; PCT=84.99; ALN=411
PROTSIM     ORG=5833; PROTGI=124801199; PROTID=XP_001349629.1; PCT=70.80; ALN=386
PROTSIM     ORG=148305; PROTGI=145608912; PROTID=XP_369751.2; PCT=73.50; ALN=399
PROTSIM     ORG=3694; PROTGI=224131368; PROTID=XP_002321067.1; PCT=76.23; ALN=406
PROTSIM     ORG=7668; PROTGI=115869833; PROTID=XP_796136.2; PCT=85.05; ALN=406
PROTSIM     ORG=3702; PROTGI=42565216; PROTID=NP_189295.3; PCT=74.26; ALN=406
PROTSIM     ORG=7091; PROTGI=114052402; PROTID=NP_001040243.1; PCT=83.54; ALN=411
PROTSIM     ORG=45351; PROTGI=156385299; PROTID=XP_001633568.1; PCT=84.31; ALN=406
PROTSIM     ORG=7460; PROTGI=110758344; PROTID=XP_001121387.1; PCT=84.21; ALN=227
PROTSIM     ORG=33169; PROTGI=45190634; PROTID=NP_984888.1; PCT=68.81; ALN=403
PROTSIM     ORG=6239; PROTGI=72000368; PROTID=NP_001024107.1; PCT=78.33; ALN=404
PROTSIM     ORG=5141; PROTGI=32403766; PROTID=XP_322496.1; PCT=74.26; ALN=403
PROTSIM     ORG=4558; PROTGI=242038419; PROTID=XP_002466604.1; PCT=75.55; ALN=407
PROTSIM     ORG=59729; PROTGI=224068494; PROTID=XP_002187106.1; PCT=100.00; ALN=406
PROTSIM     ORG=3055; PROTGI=159471451; PROTID=XP_001693870.1; PCT=74.15; ALN=408
PROTSIM     ORG=29760; PROTGI=225460446; PROTID=XP_002271656.1; PCT=76.28; ALN=407
PROTSIM     ORG=7165; PROTGI=31236922; PROTID=XP_319502.1; PCT=84.99; ALN=411
PROTSIM     ORG=7070; PROTGI=91076450; PROTID=XP_971668.1; PCT=84.39; ALN=408
PROTSIM     ORG=9544; PROTGI=109078790; PROTID=XP_001112931.1; PCT=100.00; ALN=402
PROTSIM     ORG=7176; PROTGI=170039548; PROTID=XP_001847593.1; PCT=84.75; ALN=411
PROTSIM     ORG=5888; PROTGI=145478445; PROTID=XP_001425245.1; PCT=45.79; ALN=403
PROTSIM     ORG=10224; PROTGI=291244922; PROTID=XP_002742328.1; PCT=84.98; ALN=404
PROTSIM     ORG=2850; PROTGI=219115439; PROTID=XP_002178515.1; PCT=73.66; ALN=390
PROTSIM     ORG=7029; PROTGI=193589588; PROTID=XP_001948328.1; PCT=84.99; ALN=411
PROTSIM     ORG=6085; PROTGI=221127390; PROTID=XP_002156159.1; PCT=82.40; ALN=408
PROTSIM     ORG=9598; PROTGI=114601973; PROTID=XP_001171492.1; PCT=100.00; ALN=402
SCOUNT      7
SEQUENCE    ACC=XM_001502537.2; NID=g194219885; PID=g149726847; SEQTYPE=Model
SEQUENCE    ACC=CX599024.1; NID=g57711067; CLONE=CT020022B10D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594954.1; NID=g57702913; CLONE=CT020009B20E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599517.1; NID=g57712056; CLONE=CT020024A10A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599218.1; NID=g57711456; CLONE=CT020023A10E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594029.1; NID=g57701066; CLONE=CT020007A21A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599006.1; NID=g57711033; CLONE=CT020022B10C02; LID=16895; SEQTYPE=EST
//
