ID          Eca.2985
TITLE       Ewing sarcoma breakpoint region 1
GENE        EWSR1
GENE_ID     100034010
LOCUSLINK   100034010
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=88853581; PROTID=NP_031994.2; PCT=90.69; ALN=653
PROTSIM     ORG=9986; PROTGI=291398631; PROTID=XP_002715944.1; PCT=89.08; ALN=648
PROTSIM     ORG=9606; PROTGI=253970502; PROTID=NP_001156757.1; PCT=91.15; ALN=653
PROTSIM     ORG=7719; PROTGI=198424271; PROTID=XP_002130882.1; PCT=37.93; ALN=289
PROTSIM     ORG=7240; PROTGI=195567072; PROTID=XP_002107096.1; PCT=44.42; ALN=401
PROTSIM     ORG=13616; PROTGI=126324899; PROTID=XP_001364578.1; PCT=97.26; ALN=581
PROTSIM     ORG=9615; PROTGI=74004509; PROTID=XP_849678.1; PCT=88.93; ALN=540
PROTSIM     ORG=3218; PROTGI=168024045; PROTID=XP_001764547.1; PCT=38.92; ALN=202
PROTSIM     ORG=9913; PROTGI=157954057; PROTID=NP_001103270.1; PCT=90.99; ALN=653
PROTSIM     ORG=8355; PROTGI=148235537; PROTID=NP_001089902.1; PCT=74.38; ALN=665
PROTSIM     ORG=9258; PROTGI=149517307; PROTID=XP_001516464.1; PCT=87.06; ALN=655
PROTSIM     ORG=7955; PROTGI=169646246; PROTID=NP_001108610.1; PCT=59.46; ALN=622
PROTSIM     ORG=7227; PROTGI=24642436; PROTID=NP_523365.2; PCT=45.20; ALN=394
PROTSIM     ORG=9796; PROTGI=194214133; PROTID=XP_001495353.2; PCT=100.00; ALN=466
PROTSIM     ORG=6945; PROTGI=241812001; PROTID=XP_002416459.1; PCT=43.06; ALN=280
PROTSIM     ORG=8364; PROTGI=45361465; PROTID=NP_989309.1; PCT=75.12; ALN=672
PROTSIM     ORG=7425; PROTGI=156552227; PROTID=XP_001606397.1; PCT=45.81; ALN=404
PROTSIM     ORG=4530; PROTGI=115471625; PROTID=NP_001059411.1; PCT=39.56; ALN=181
PROTSIM     ORG=6183; PROTGI=256070307; PROTID=XP_002571484.1; PCT=27.36; ALN=434
PROTSIM     ORG=10116; PROTGI=109499959; PROTID=XP_001065285.1; PCT=90.24; ALN=654
PROTSIM     ORG=3694; PROTGI=224098862; PROTID=XP_002311296.1; PCT=36.16; ALN=176
PROTSIM     ORG=7668; PROTGI=115968302; PROTID=XP_001196853.1; PCT=47.37; ALN=264
PROTSIM     ORG=3702; PROTGI=18403012; PROTID=NP_564565.1; PCT=36.65; ALN=160
PROTSIM     ORG=45351; PROTGI=156409337; PROTID=XP_001642126.1; PCT=43.27; ALN=170
PROTSIM     ORG=7460; PROTGI=66533166; PROTID=XP_624681.1; PCT=41.06; ALN=356
PROTSIM     ORG=6239; PROTGI=17532119; PROTID=NP_495483.1; PCT=32.81; ALN=441
PROTSIM     ORG=4558; PROTGI=242050110; PROTID=XP_002462799.1; PCT=39.17; ALN=216
PROTSIM     ORG=7739; PROTGI=260800441; PROTID=XP_002595142.1; PCT=30.08; ALN=388
PROTSIM     ORG=59729; PROTGI=224076197; PROTID=XP_002195151.1; PCT=51.90; ALN=236
PROTSIM     ORG=29760; PROTGI=225425084; PROTID=XP_002273586.1; PCT=39.27; ALN=190
PROTSIM     ORG=7165; PROTGI=158301804; PROTID=XP_321451.4; PCT=43.41; ALN=204
PROTSIM     ORG=7070; PROTGI=91090396; PROTID=XP_970338.1; PCT=50.81; ALN=245
PROTSIM     ORG=9544; PROTGI=297260810; PROTID=XP_001104417.2; PCT=94.82; ALN=616
PROTSIM     ORG=7176; PROTGI=170040164; PROTID=XP_001847879.1; PCT=48.33; ALN=119
PROTSIM     ORG=10224; PROTGI=291237133; PROTID=XP_002738491.1; PCT=38.89; ALN=449
PROTSIM     ORG=9031; PROTGI=86129438; PROTID=NP_001034356.1; PCT=69.90; ALN=680
PROTSIM     ORG=9823; PROTGI=194043178; PROTID=XP_001928643.1; PCT=99.62; ALN=263
PROTSIM     ORG=7029; PROTGI=193662124; PROTID=XP_001948049.1; PCT=44.74; ALN=331
PROTSIM     ORG=6085; PROTGI=221126827; PROTID=XP_002154968.1; PCT=37.43; ALN=349
PROTSIM     ORG=9598; PROTGI=114685713; PROTID=XP_001173197.1; PCT=89.20; ALN=527
SCOUNT      8
SEQUENCE    ACC=XM_001495303.2; NID=g194214132; PID=g194214133; SEQTYPE=Model
SEQUENCE    ACC=CX602582.1; NID=g57718191; CLONE=CT02033A1F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601902.1; NID=g57716822; CLONE=CT02031A1E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD469324.1; NID=g31390592; CLONE=LeukoS2_3_A11_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191669
SEQUENCE    ACC=CD469399.1; NID=g31390667; CLONE=LeukoS2_3_A11_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191631
SEQUENCE    ACC=CX594401.1; NID=g57701810; CLONE=CT020008A20H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508556.1; NID=g60718746; CLONE=HL020012000_PLATE_G05_39_038; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AY246735.1; NID=g32264436; PID=g32264437; SEQTYPE=HTC
//
