ID          Eca.13517
TITLE       Ezrin
GENE        EZR
GENE_ID     100059467
LOCUSLINK   100059467
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149266483; PROTID=XP_001471687.1; PCT=96.08; ALN=584
PROTSIM     ORG=9986; PROTGI=126723108; PROTID=NP_001075591.1; PCT=94.88; ALN=584
PROTSIM     ORG=9606; PROTGI=161702986; PROTID=NP_001104547.1; PCT=97.27; ALN=584
PROTSIM     ORG=7719; PROTGI=74096167; PROTID=NP_001027599.1; PCT=67.75; ALN=581
PROTSIM     ORG=7240; PROTGI=195565825; PROTID=XP_002106499.1; PCT=60.72; ALN=610
PROTSIM     ORG=13616; PROTGI=126303336; PROTID=XP_001372743.1; PCT=97.10; ALN=584
PROTSIM     ORG=9615; PROTGI=73945728; PROTID=XP_541173.2; PCT=98.46; ALN=584
PROTSIM     ORG=9913; PROTGI=27806351; PROTID=NP_776642.1; PCT=96.56; ALN=579
PROTSIM     ORG=8355; PROTGI=148233417; PROTID=NP_001087392.1; PCT=85.05; ALN=580
PROTSIM     ORG=9258; PROTGI=149541046; PROTID=XP_001519314.1; PCT=91.56; ALN=401
PROTSIM     ORG=7955; PROTGI=71892458; PROTID=NP_001025456.1; PCT=82.33; ALN=581
PROTSIM     ORG=7227; PROTGI=45554605; PROTID=NP_996387.1; PCT=64.11; ALN=573
PROTSIM     ORG=9796; PROTGI=194227470; PROTID=XP_001492102.2; PCT=100.00; ALN=584
PROTSIM     ORG=6945; PROTGI=241691407; PROTID=XP_002411787.1; PCT=65.76; ALN=516
PROTSIM     ORG=8364; PROTGI=71895991; PROTID=NP_001025629.1; PCT=85.40; ALN=580
PROTSIM     ORG=7425; PROTGI=156547305; PROTID=XP_001601599.1; PCT=52.39; ALN=584
PROTSIM     ORG=6183; PROTGI=256083350; PROTID=XP_002577908.1; PCT=41.44; ALN=541
PROTSIM     ORG=10116; PROTGI=52138521; PROTID=NP_062230.1; PCT=95.73; ALN=584
PROTSIM     ORG=7159; PROTGI=157117183; PROTID=XP_001652975.1; PCT=65.50; ALN=570
PROTSIM     ORG=7668; PROTGI=115975440; PROTID=XP_001177820.1; PCT=63.30; ALN=574
PROTSIM     ORG=45351; PROTGI=156355975; PROTID=XP_001623708.1; PCT=59.55; ALN=579
PROTSIM     ORG=7460; PROTGI=66512737; PROTID=XP_396252.2; PCT=65.01; ALN=502
PROTSIM     ORG=6239; PROTGI=17505422; PROTID=NP_491559.1; PCT=62.01; ALN=557
PROTSIM     ORG=7739; PROTGI=260835292; PROTID=XP_002612643.1; PCT=70.77; ALN=559
PROTSIM     ORG=59729; PROTGI=224048004; PROTID=XP_002198285.1; PCT=92.52; ALN=573
PROTSIM     ORG=7165; PROTGI=158288668; PROTID=XP_310518.4; PCT=61.58; ALN=621
PROTSIM     ORG=7070; PROTGI=189234525; PROTID=XP_976164.2; PCT=55.11; ALN=498
PROTSIM     ORG=9544; PROTGI=109108585; PROTID=XP_001104955.1; PCT=80.44; ALN=587
PROTSIM     ORG=7176; PROTGI=170053294; PROTID=XP_001862607.1; PCT=64.91; ALN=569
PROTSIM     ORG=8030; PROTGI=291190624; PROTID=NP_001167294.1; PCT=74.44; ALN=577
PROTSIM     ORG=10224; PROTGI=291227435; PROTID=XP_002733683.1; PCT=70.28; ALN=570
PROTSIM     ORG=9031; PROTGI=45382429; PROTID=NP_990216.1; PCT=92.48; ALN=583
PROTSIM     ORG=9823; PROTGI=57527982; PROTID=NP_001009576.1; PCT=80.10; ALN=581
PROTSIM     ORG=7029; PROTGI=193652527; PROTID=XP_001942978.1; PCT=62.67; ALN=524
PROTSIM     ORG=6085; PROTGI=221129526; PROTID=XP_002160112.1; PCT=64.36; ALN=562
PROTSIM     ORG=9598; PROTGI=114640250; PROTID=XP_522176.2; PCT=79.14; ALN=602
SCOUNT      15
SEQUENCE    ACC=XM_001492052.2; NID=g194227469; PID=g194227470; SEQTYPE=Model
SEQUENCE    ACC=CD528581.1; NID=g31567203; CLONE=LeukoN3_3_D11_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187461
SEQUENCE    ACC=CD528699.1; NID=g31567321; CLONE=LeukoN3_3_D11_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187183
SEQUENCE    ACC=BM735419.1; NID=g19056752; LID=9869; SEQTYPE=EST; TRACE=923337330
SEQUENCE    ACC=DN506353.1; NID=g60716543; CLONE=HL01017B2G10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604201.1; NID=g57721424; CLONE=CT02037B1G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508439.1; NID=g60718629; CLONE=HL020011000_PLATE_B09_66_075; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX592649.1; NID=g57698277; CLONE=CT020002A20H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600284.1; NID=g57713585; CLONE=CT020026A20A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961258.1; NID=g16319461; LID=9869; SEQTYPE=EST; TRACE=923338018
SEQUENCE    ACC=CX600008.1; NID=g57713028; CLONE=CT020025A20H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510596.1; NID=g60720786; CLONE=HL02020A1E10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509521.1; NID=g60719711; CLONE=HL02016A2A11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511109.1; NID=g60721299; CLONE=HL02022A1C10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510594.1; NID=g60720784; CLONE=HL02020A1E05; LID=17147; SEQTYPE=EST
//
