ID          Eca.13938
TITLE       Fas associated factor family member 2
GENE        FAF2
GENE_ID     100068860
LOCUSLINK   100068860
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=158533976; PROTID=NP_848484.2; PCT=97.53; ALN=443
PROTSIM     ORG=9986; PROTGI=291387868; PROTID=XP_002710457.1; PCT=99.33; ALN=443
PROTSIM     ORG=44689; PROTGI=66813976; PROTID=XP_641167.1; PCT=28.95; ALN=302
PROTSIM     ORG=9606; PROTGI=24797106; PROTID=NP_055428.1; PCT=99.55; ALN=443
PROTSIM     ORG=7719; PROTGI=198413341; PROTID=XP_002123311.1; PCT=41.78; ALN=212
PROTSIM     ORG=7240; PROTGI=195579958; PROTID=XP_002079823.1; PCT=42.45; ALN=456
PROTSIM     ORG=13616; PROTGI=126305728; PROTID=XP_001373302.1; PCT=28.03; ALN=313
PROTSIM     ORG=9615; PROTGI=73953321; PROTID=XP_546218.2; PCT=99.55; ALN=443
PROTSIM     ORG=4577; PROTGI=226497216; PROTID=NP_001149312.1; PCT=30.20; ALN=456
PROTSIM     ORG=3218; PROTGI=168063268; PROTID=XP_001783595.1; PCT=30.09; ALN=460
PROTSIM     ORG=9913; PROTGI=116004259; PROTID=NP_001070488.1; PCT=99.10; ALN=443
PROTSIM     ORG=8355; PROTGI=148224762; PROTID=NP_001087113.1; PCT=86.29; ALN=443
PROTSIM     ORG=9258; PROTGI=149629428; PROTID=XP_001517276.1; PCT=87.39; ALN=331
PROTSIM     ORG=7955; PROTGI=189546641; PROTID=XP_692028.3; PCT=85.39; ALN=443
PROTSIM     ORG=7227; PROTGI=17137596; PROTID=NP_477388.1; PCT=42.45; ALN=456
PROTSIM     ORG=9796; PROTGI=149726634; PROTID=XP_001502700.1; PCT=100.00; ALN=443
PROTSIM     ORG=4932; PROTGI=6320112; PROTID=NP_010192.1; PCT=28.40; ALN=242
PROTSIM     ORG=4896; PROTGI=19075839; PROTID=NP_588339.1; PCT=26.65; ALN=348
PROTSIM     ORG=6945; PROTGI=241708913; PROTID=XP_002413353.1; PCT=52.39; ALN=438
PROTSIM     ORG=8364; PROTGI=113931576; PROTID=NP_001039235.1; PCT=86.52; ALN=443
PROTSIM     ORG=7425; PROTGI=156545412; PROTID=XP_001606512.1; PCT=45.31; ALN=424
PROTSIM     ORG=4530; PROTGI=115482984; PROTID=NP_001065085.1; PCT=32.71; ALN=265
PROTSIM     ORG=6183; PROTGI=256086764; PROTID=XP_002579559.1; PCT=31.71; ALN=450
PROTSIM     ORG=5811; PROTGI=237837953; PROTID=XP_002368274.1; PCT=24.92; ALN=324
PROTSIM     ORG=10116; PROTGI=62945246; PROTID=NP_001017445.1; PCT=98.55; ALN=344
PROTSIM     ORG=7159; PROTGI=157105365; PROTID=XP_001648835.1; PCT=44.29; ALN=437
PROTSIM     ORG=148305; PROTGI=149210473; PROTID=XP_001522611.1; PCT=25.74; ALN=438
PROTSIM     ORG=3694; PROTGI=224072270; PROTID=XP_002303682.1; PCT=28.48; ALN=466
PROTSIM     ORG=7668; PROTGI=115899399; PROTID=XP_780136.2; PCT=51.62; ALN=430
PROTSIM     ORG=3702; PROTGI=15236931; PROTID=NP_192817.1; PCT=30.12; ALN=321
PROTSIM     ORG=45351; PROTGI=156379847; PROTID=XP_001631667.1; PCT=41.10; ALN=454
PROTSIM     ORG=7460; PROTGI=66519591; PROTID=XP_395871.2; PCT=46.82; ALN=423
PROTSIM     ORG=5141; PROTGI=32417280; PROTID=XP_329118.1; PCT=25.45; ALN=498
PROTSIM     ORG=4558; PROTGI=242035317; PROTID=XP_002465053.1; PCT=29.16; ALN=462
PROTSIM     ORG=7739; PROTGI=261289317; PROTID=XP_002603102.1; PCT=55.43; ALN=440
PROTSIM     ORG=59729; PROTGI=224067538; PROTID=XP_002197465.1; PCT=94.38; ALN=443
PROTSIM     ORG=3055; PROTGI=159470171; PROTID=XP_001693233.1; PCT=32.62; ALN=324
PROTSIM     ORG=29760; PROTGI=225426641; PROTID=XP_002281109.1; PCT=26.35; ALN=462
PROTSIM     ORG=7165; PROTGI=58390101; PROTID=XP_317491.2; PCT=40.97; ALN=431
PROTSIM     ORG=7070; PROTGI=91093413; PROTID=XP_967701.1; PCT=49.54; ALN=433
PROTSIM     ORG=9544; PROTGI=297295799; PROTID=XP_001090859.2; PCT=99.55; ALN=443
PROTSIM     ORG=7176; PROTGI=170062542; PROTID=XP_001866714.1; PCT=44.57; ALN=432
PROTSIM     ORG=10224; PROTGI=291244128; PROTID=XP_002741951.1; PCT=59.78; ALN=444
PROTSIM     ORG=2850; PROTGI=219114829; PROTID=XP_002178210.1; PCT=30.34; ALN=266
PROTSIM     ORG=7029; PROTGI=193610557; PROTID=XP_001951340.1; PCT=42.56; ALN=429
PROTSIM     ORG=6085; PROTGI=221125533; PROTID=XP_002154443.1; PCT=34.90; ALN=446
PROTSIM     ORG=9598; PROTGI=114603543; PROTID=XP_518117.2; PCT=99.34; ALN=451
SCOUNT      4
SEQUENCE    ACC=XM_001502650.1; NID=g149726633; PID=g149726634; SEQTYPE=Model
SEQUENCE    ACC=DN506875.1; NID=g60717065; CLONE=HL01019B1B02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466179.1; NID=g31387447; CLONE=LeukoN2_2_C04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186214
SEQUENCE    ACC=CX593855.1; NID=g57700719; CLONE=CT020006B20A02; LID=16895; SEQTYPE=EST
//
