ID          Eca.3993
TITLE       F-box protein 9
GENE        FBXO9
GENE_ID     100069351
LOCUSLINK   100069351
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=125628673; PROTID=NP_076094.2; PCT=91.06; ALN=434
PROTSIM     ORG=5207; PROTGI=134114672; PROTID=XP_774044.1; PCT=25.67; ALN=412
PROTSIM     ORG=9986; PROTGI=291396394; PROTID=XP_002714439.1; PCT=94.10; ALN=439
PROTSIM     ORG=9606; PROTGI=15812201; PROTID=NP_258441.1; PCT=96.11; ALN=435
PROTSIM     ORG=7719; PROTGI=198421284; PROTID=XP_002130654.1; PCT=35.73; ALN=388
PROTSIM     ORG=7240; PROTGI=195571403; PROTID=XP_002103692.1; PCT=34.92; ALN=440
PROTSIM     ORG=13616; PROTGI=126310253; PROTID=XP_001370842.1; PCT=87.47; ALN=453
PROTSIM     ORG=9615; PROTGI=237757287; PROTID=NP_001153771.1; PCT=96.32; ALN=433
PROTSIM     ORG=4577; PROTGI=226531426; PROTID=NP_001151881.1; PCT=36.13; ALN=154
PROTSIM     ORG=9913; PROTGI=77735771; PROTID=NP_001029584.1; PCT=94.05; ALN=435
PROTSIM     ORG=8355; PROTGI=147899956; PROTID=NP_001080598.1; PCT=78.42; ALN=429
PROTSIM     ORG=9258; PROTGI=149408694; PROTID=XP_001511077.1; PCT=89.04; ALN=436
PROTSIM     ORG=7955; PROTGI=51592149; PROTID=NP_956012.1; PCT=67.54; ALN=417
PROTSIM     ORG=7227; PROTGI=21357191; PROTID=NP_650206.1; PCT=35.70; ALN=436
PROTSIM     ORG=9796; PROTGI=237757280; PROTID=NP_001153768.1; PCT=100.00; ALN=434
PROTSIM     ORG=6945; PROTGI=241682025; PROTID=XP_002401079.1; PCT=38.95; ALN=342
PROTSIM     ORG=8364; PROTGI=45360663; PROTID=NP_989005.1; PCT=69.67; ALN=210
PROTSIM     ORG=7425; PROTGI=156537840; PROTID=XP_001608090.1; PCT=42.36; ALN=431
PROTSIM     ORG=6183; PROTGI=256080665; PROTID=XP_002576599.1; PCT=30.43; ALN=298
PROTSIM     ORG=10116; PROTGI=58865572; PROTID=NP_001011998.1; PCT=91.49; ALN=433
PROTSIM     ORG=7159; PROTGI=157108168; PROTID=XP_001650109.1; PCT=38.92; ALN=351
PROTSIM     ORG=45351; PROTGI=156380822; PROTID=XP_001631966.1; PCT=40.62; ALN=356
PROTSIM     ORG=7460; PROTGI=66535489; PROTID=XP_397150.2; PCT=40.50; ALN=441
PROTSIM     ORG=4558; PROTGI=242073124; PROTID=XP_002446498.1; PCT=36.13; ALN=154
PROTSIM     ORG=7739; PROTGI=260841445; PROTID=XP_002613926.1; PCT=52.11; ALN=353
PROTSIM     ORG=59729; PROTGI=224048627; PROTID=XP_002195674.1; PCT=82.92; ALN=402
PROTSIM     ORG=7165; PROTGI=158286847; PROTID=XP_308962.3; PCT=38.67; ALN=436
PROTSIM     ORG=7070; PROTGI=91092252; PROTID=XP_966835.1; PCT=45.74; ALN=351
PROTSIM     ORG=9544; PROTGI=237757285; PROTID=NP_001153770.1; PCT=96.57; ALN=435
PROTSIM     ORG=7176; PROTGI=170054609; PROTID=XP_001863207.1; PCT=38.37; ALN=429
PROTSIM     ORG=8030; PROTGI=213514508; PROTID=NP_001133597.1; PCT=64.67; ALN=350
PROTSIM     ORG=10224; PROTGI=291245167; PROTID=XP_002742463.1; PCT=46.82; ALN=313
PROTSIM     ORG=9031; PROTGI=57530263; PROTID=NP_001006414.1; PCT=83.91; ALN=433
PROTSIM     ORG=9823; PROTGI=237757282; PROTID=NP_001153769.1; PCT=93.61; ALN=436
PROTSIM     ORG=7029; PROTGI=193659682; PROTID=XP_001949735.1; PCT=38.87; ALN=353
PROTSIM     ORG=9598; PROTGI=237757275; PROTID=NP_001153767.1; PCT=96.34; ALN=435
SCOUNT      6
SEQUENCE    ACC=NM_001160296.1; NID=g237757279; PID=g237757280; SEQTYPE=mRNA
SEQUENCE    ACC=DN506879.1; NID=g60717069; CLONE=HL01019B1B07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603551.1; NID=g57720118; CLONE=CT02035B2F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592221.1; NID=g57697404; CLONE=CT010002000F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597592.1; NID=g57708211; CLONE=CT020018A20G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595742.1; NID=g57704488; CLONE=CT020012A10E10; LID=16895; SEQTYPE=EST
//
