ID          Eca.2898
TITLE       Fc fragment of IgA, receptor for
GENE        FCAR
GENE_ID     100050205
LOCUSLINK   100050205
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=244793038; PROTID=NP_001156486.1; PCT=38.57; ALN=292
PROTSIM     ORG=9986; PROTGI=291414720; PROTID=XP_002723606.1; PCT=38.49; ALN=264
PROTSIM     ORG=9606; PROTGI=4503673; PROTID=NP_001991.1; PCT=58.30; ALN=270
PROTSIM     ORG=13616; PROTGI=126329963; PROTID=XP_001378062.1; PCT=35.43; ALN=253
PROTSIM     ORG=9615; PROTGI=73947540; PROTID=XP_854148.1; PCT=36.52; ALN=292
PROTSIM     ORG=9913; PROTGI=61316473; PROTID=NP_001012703.1; PCT=70.74; ALN=269
PROTSIM     ORG=9258; PROTGI=149631692; PROTID=XP_001516158.1; PCT=32.35; ALN=237
PROTSIM     ORG=9796; PROTGI=153791287; PROTID=NP_001093234.1; PCT=100.00; ALN=269
PROTSIM     ORG=9555; PROTGI=281182373; PROTID=NP_001162533.1; PCT=62.99; ALN=153
PROTSIM     ORG=10116; PROTGI=42558277; PROTID=NP_973721.1; PCT=59.57; ALN=276
PROTSIM     ORG=9940; PROTGI=213021134; PROTID=NP_001132920.1; PCT=37.20; ALN=249
PROTSIM     ORG=9544; PROTGI=90265825; PROTID=NP_001035039.1; PCT=57.41; ALN=269
PROTSIM     ORG=9823; PROTGI=178056647; PROTID=NP_001116584.1; PCT=69.32; ALN=262
PROTSIM     ORG=9598; PROTGI=110835694; PROTID=NP_001036089.1; PCT=58.74; ALN=268
SCOUNT      5
SEQUENCE    ACC=AB163433.1; NID=g46093641; PID=g46093642; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001099764.1; NID=g153791286; PID=g153791287; SEQTYPE=mRNA
SEQUENCE    ACC=AY587560.1; NID=g49618692; PID=g49618693; SEQTYPE=mRNA
SEQUENCE    ACC=CD468727.1; NID=g31389995; CLONE=LeukoS3_5_H06_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192065
SEQUENCE    ACC=CD468710.1; NID=g31389978; CLONE=LeukoS3_5_H06_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192282
//
