ID          Eca.1440
TITLE       Fc fragment of IgE, high affinity I, receptor for; gamma polypeptide
GENE        FCER1G
GENE_ID     100034137
LOCUSLINK   100034137
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753830; PROTID=NP_034315.1; PCT=90.70; ALN=84
PROTSIM     ORG=9606; PROTGI=4758344; PROTID=NP_004097.1; PCT=96.51; ALN=84
PROTSIM     ORG=13616; PROTGI=126311336; PROTID=XP_001381700.1; PCT=85.29; ALN=66
PROTSIM     ORG=9615; PROTGI=50978902; PROTID=NP_001003171.1; PCT=91.86; ALN=84
PROTSIM     ORG=9913; PROTGI=27806973; PROTID=NP_776962.1; PCT=94.12; ALN=83
PROTSIM     ORG=9796; PROTGI=149759789; PROTID=XP_001503848.1; PCT=100.00; ALN=84
PROTSIM     ORG=10116; PROTGI=196162692; PROTID=NP_001124473.1; PCT=93.02; ALN=84
PROTSIM     ORG=9544; PROTGI=109017910; PROTID=XP_001115585.1; PCT=97.67; ALN=84
PROTSIM     ORG=9823; PROTGI=55742699; PROTID=NP_001001265.1; PCT=95.35; ALN=84
PROTSIM     ORG=9598; PROTGI=114560870; PROTID=XP_001173736.1; PCT=96.51; ALN=84
SCOUNT      5
SEQUENCE    ACC=CD536207.1; NID=g31578622; CLONE=LeukoN6_3_H06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184314
SEQUENCE    ACC=AJ318334.1; NID=g14530095; PID=g14530096; SEQTYPE=mRNA
SEQUENCE    ACC=XM_001503798.2; NID=g194210497; PID=g149759789; SEQTYPE=Model
SEQUENCE    ACC=BM735585.1; NID=g19056918; LID=9869; SEQTYPE=EST; TRACE=923337211
SEQUENCE    ACC=CD536091.1; NID=g31578506; CLONE=LeukoN6_3_H06_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183987
//
