ID          Eca.12645
TITLE       Fibroblast growth factor 7 (keratinocyte growth factor)
GENE        FGF7
GENE_ID     100033961
LOCUSLINK   100033961
EXPRESS     adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679785; PROTID=NP_032034.1; PCT=94.85; ALN=192
PROTSIM     ORG=9986; PROTGI=291403034; PROTID=XP_002717855.1; PCT=97.94; ALN=192
PROTSIM     ORG=9606; PROTGI=4503705; PROTID=NP_002000.1; PCT=97.42; ALN=192
PROTSIM     ORG=13616; PROTGI=126277537; PROTID=XP_001369911.1; PCT=87.63; ALN=192
PROTSIM     ORG=9615; PROTGI=50979022; PROTID=NP_001003237.1; PCT=98.97; ALN=192
PROTSIM     ORG=9913; PROTGI=119902623; PROTID=XP_874109.2; PCT=98.97; ALN=192
PROTSIM     ORG=8355; PROTGI=148234919; PROTID=NP_001089637.1; PCT=78.42; ALN=189
PROTSIM     ORG=9258; PROTGI=149441576; PROTID=XP_001516877.1; PCT=86.87; ALN=97
PROTSIM     ORG=7955; PROTGI=33504527; PROTID=NP_878290.1; PCT=41.50; ALN=199
PROTSIM     ORG=9796; PROTGI=255522903; PROTID=NP_001157355.1; PCT=100.00; ALN=192
PROTSIM     ORG=8090; PROTGI=157278221; PROTID=NP_001098210.1; PCT=40.00; ALN=149
PROTSIM     ORG=8364; PROTGI=58332584; PROTID=NP_001011366.1; PCT=78.65; ALN=191
PROTSIM     ORG=10116; PROTGI=11559943; PROTID=NP_071518.1; PCT=91.24; ALN=192
PROTSIM     ORG=9940; PROTGI=57163981; PROTID=NP_001009235.1; PCT=98.45; ALN=192
PROTSIM     ORG=7739; PROTGI=260799282; PROTID=XP_002594626.1; PCT=45.11; ALN=131
PROTSIM     ORG=59729; PROTGI=224062515; PROTID=XP_002198631.1; PCT=84.54; ALN=192
PROTSIM     ORG=9544; PROTGI=109081066; PROTID=XP_001113805.1; PCT=97.42; ALN=192
PROTSIM     ORG=8030; PROTGI=213511636; PROTID=NP_001134177.1; PCT=37.57; ALN=180
PROTSIM     ORG=9031; PROTGI=60302702; PROTID=NP_001012543.1; PCT=85.05; ALN=192
PROTSIM     ORG=9823; PROTGI=194045013; PROTID=XP_001928875.1; PCT=45.52; ALN=133
PROTSIM     ORG=9598; PROTGI=114656948; PROTID=XP_001167290.1; PCT=97.42; ALN=192
SCOUNT      3
SEQUENCE    ACC=NM_001163883.1; NID=g255522902; PID=g255522903; SEQTYPE=mRNA
SEQUENCE    ACC=DN625954.1; NID=g62546074; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=AJ439891.1; NID=g20338727; PID=g20338728; SEQTYPE=mRNA
//
