ID          Eca.3992
TITLE       Fibromodulin
GENE        FMOD
GENE_ID     100009678
LOCUSLINK   100009678
HOMOL       YES
EXPRESS      cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=10946680; PROTID=NP_067330.1; PCT=94.41; ALN=374
PROTSIM     ORG=9986; PROTGI=291402591; PROTID=XP_002717502.1; PCT=92.95; ALN=367
PROTSIM     ORG=9606; PROTGI=71040111; PROTID=NP_002014.2; PCT=94.95; ALN=374
PROTSIM     ORG=7719; PROTGI=198431940; PROTID=XP_002123223.1; PCT=35.36; ALN=279
PROTSIM     ORG=13616; PROTGI=126306695; PROTID=XP_001364906.1; PCT=92.78; ALN=372
PROTSIM     ORG=9615; PROTGI=74005821; PROTID=XP_545677.2; PCT=97.34; ALN=374
PROTSIM     ORG=9913; PROTGI=27806623; PROTID=NP_776483.1; PCT=96.53; ALN=373
PROTSIM     ORG=8355; PROTGI=147906112; PROTID=NP_001079803.1; PCT=47.01; ALN=333
PROTSIM     ORG=9258; PROTGI=149569299; PROTID=XP_001519144.1; PCT=87.89; ALN=320
PROTSIM     ORG=7955; PROTGI=125824639; PROTID=XP_001338027.1; PCT=57.38; ALN=357
PROTSIM     ORG=9796; PROTGI=126352682; PROTID=NP_001075246.1; PCT=100.00; ALN=374
PROTSIM     ORG=8364; PROTGI=58332414; PROTID=NP_001011006.1; PCT=47.31; ALN=333
PROTSIM     ORG=10116; PROTGI=18104933; PROTID=NP_542429.1; PCT=93.62; ALN=374
PROTSIM     ORG=9940; PROTGI=57163969; PROTID=NP_001009218.1; PCT=29.50; ALN=277
PROTSIM     ORG=7739; PROTGI=260798366; PROTID=XP_002594171.1; PCT=28.75; ALN=326
PROTSIM     ORG=8022; PROTGI=238231551; PROTID=NP_001153958.1; PCT=30.97; ALN=267
PROTSIM     ORG=59729; PROTGI=224085445; PROTID=XP_002187769.1; PCT=74.08; ALN=380
PROTSIM     ORG=9544; PROTGI=109018783; PROTID=XP_001102658.1; PCT=94.15; ALN=374
PROTSIM     ORG=8030; PROTGI=213514094; PROTID=NP_001133534.1; PCT=45.28; ALN=317
PROTSIM     ORG=9031; PROTGI=45384456; PROTID=NP_990298.1; PCT=76.05; ALN=378
PROTSIM     ORG=9823; PROTGI=194037683; PROTID=XP_001927035.1; PCT=47.44; ALN=311
PROTSIM     ORG=9598; PROTGI=55589094; PROTID=XP_514114.1; PCT=94.95; ALN=374
SCOUNT      25
SEQUENCE    ACC=AB292249.1; NID=g124430481; PID=g124430482; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081777.1; NID=g126352681; PID=g126352682; SEQTYPE=mRNA
SEQUENCE    ACC=CX603446.1; NID=g57719909; CLONE=CT02035B1D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605324.1; NID=g57723676; CLONE=CT02041A1E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605966.1; NID=g57724960; CLONE=CT02042B2H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595940.1; NID=g57704879; CLONE=CT020012B10H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600376.1; NID=g57713770; CLONE=CT020026B10B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597928.1; NID=g57708884; CLONE=CT020019A20H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601313.1; NID=g57715642; CLONE=CT02029A2C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601058.1; NID=g57715130; CLONE=CT020028B10D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593793.1; NID=g57700595; CLONE=CT020006B10C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596302.1; NID=g57705596; CLONE=CT020013B20E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598652.1; NID=g57710332; CLONE=CT020021B10C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599211.1; NID=g57711442; CLONE=CT020023A10E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592302.1; NID=g57697571; CLONE=CT020001A10G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596887.1; NID=g57706787; CLONE=CT020015B10F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603011.1; NID=g57719055; CLONE=CT02034A2D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602752.1; NID=g57718543; CLONE=CT02033B1F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592219.1; NID=g57697400; CLONE=CT010002000F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603759.1; NID=g57720535; CLONE=CT02036A2H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596877.1; NID=g57706767; CLONE=CT020015B10E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AB106280.1; NID=g29126058; PID=g29126059; SEQTYPE=mRNA
SEQUENCE    ACC=CX598232.1; NID=g57709497; CLONE=CT020020A20D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593600.1; NID=g57700207; CLONE=CT020005B20A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597804.1; NID=g57708636; CLONE=CT020019A10D08; LID=16895; SEQTYPE=EST
//
