ID          Eca.4569
TITLE       Fibronectin 1
GENE        FN1
GENE_ID     100034189
LOCUSLINK   100034189
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=46849812; PROTID=NP_034363.1; PCT=92.29; ALN=2475
PROTSIM     ORG=9986; PROTGI=291392188; PROTID=XP_002712619.1; PCT=93.90; ALN=2426
PROTSIM     ORG=9606; PROTGI=47132557; PROTID=NP_997647.1; PCT=94.51; ALN=2475
PROTSIM     ORG=7719; PROTGI=198421753; PROTID=XP_002120481.1; PCT=24.09; ALN=742
PROTSIM     ORG=7240; PROTGI=195566247; PROTID=XP_002106698.1; PCT=22.51; ALN=781
PROTSIM     ORG=13616; PROTGI=126337927; PROTID=XP_001368449.1; PCT=91.43; ALN=2473
PROTSIM     ORG=9615; PROTGI=74005698; PROTID=XP_536059.2; PCT=96.06; ALN=2409
PROTSIM     ORG=9913; PROTGI=76610124; PROTID=XP_879147.1; PCT=94.03; ALN=2426
PROTSIM     ORG=8355; PROTGI=148237139; PROTID=NP_001081270.1; PCT=71.47; ALN=2477
PROTSIM     ORG=9258; PROTGI=149635274; PROTID=XP_001509150.1; PCT=88.30; ALN=1469
PROTSIM     ORG=7955; PROTGI=18858683; PROTID=NP_571595.1; PCT=59.18; ALN=2471
PROTSIM     ORG=7227; PROTGI=221329851; PROTID=NP_001138187.1; PCT=22.09; ALN=909
PROTSIM     ORG=9796; PROTGI=194211292; PROTID=XP_001489154.2; PCT=100.00; ALN=2475
PROTSIM     ORG=6945; PROTGI=241720205; PROTID=XP_002413610.1; PCT=20.94; ALN=830
PROTSIM     ORG=8364; PROTGI=71895737; PROTID=NP_001025695.1; PCT=72.36; ALN=2463
PROTSIM     ORG=7425; PROTGI=156549314; PROTID=XP_001601370.1; PCT=22.89; ALN=1056
PROTSIM     ORG=6183; PROTGI=256071821; PROTID=XP_002572237.1; PCT=21.36; ALN=1394
PROTSIM     ORG=10116; PROTGI=186972114; PROTID=NP_062016.2; PCT=92.29; ALN=2475
PROTSIM     ORG=7668; PROTGI=115931821; PROTID=XP_001180548.1; PCT=24.76; ALN=1477
PROTSIM     ORG=9940; PROTGI=261244994; PROTID=NP_001159652.1; PCT=40.72; ALN=166
PROTSIM     ORG=6239; PROTGI=32565886; PROTID=NP_502273.2; PCT=20.44; ALN=1643
PROTSIM     ORG=7739; PROTGI=260800003; PROTID=XP_002594926.1; PCT=21.33; ALN=1457
PROTSIM     ORG=59729; PROTGI=224053917; PROTID=XP_002189679.1; PCT=83.51; ALN=2424
PROTSIM     ORG=9544; PROTGI=297264856; PROTID=XP_001083548.2; PCT=94.39; ALN=2475
PROTSIM     ORG=8030; PROTGI=213515562; PROTID=NP_001133404.1; PCT=38.34; ALN=192
PROTSIM     ORG=10224; PROTGI=291236827; PROTID=XP_002738339.1; PCT=21.78; ALN=1156
PROTSIM     ORG=9031; PROTGI=118093294; PROTID=XP_421868.2; PCT=82.51; ALN=2481
PROTSIM     ORG=9823; PROTGI=47523544; PROTID=NP_999395.1; PCT=27.48; ALN=938
PROTSIM     ORG=9598; PROTGI=114583200; PROTID=XP_516072.2; PCT=94.52; ALN=2480
SCOUNT      23
SEQUENCE    ACC=XM_001489104.2; NID=g194211291; PID=g194211292; SEQTYPE=Model
SEQUENCE    ACC=U52108.1; NID=g1272417; PID=g1272418; SEQTYPE=mRNA
SEQUENCE    ACC=AF041069.1; NID=g2773350; PID=g2773351; SEQTYPE=mRNA
SEQUENCE    ACC=U52107.1; NID=g1272415; PID=g1272416; SEQTYPE=mRNA
SEQUENCE    ACC=CX601283.1; NID=g57715583; CLONE=CT02029A1H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601849.1; NID=g57716713; CLONE=CT02031A1A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603056.1; NID=g57719141; CLONE=CT02034A2H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601190.1; NID=g57715392; CLONE=CT020028B20G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604131.1; NID=g57721277; CLONE=CT02037B1A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594011.1; NID=g57701030; CLONE=CT020007A10G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602485.1; NID=g57717998; CLONE=CT02032B2D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597876.1; NID=g57708779; CLONE=CT020019A20C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593117.1; NID=g57699222; CLONE=CT020004A10G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508019.1; NID=g60718209; CLONE=HL020005000_D09_68_074; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX602630.1; NID=g57718299; CLONE=CT02033A2B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592987.1; NID=g57698962; CLONE=CT020003B20C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593170.1; NID=g57699327; CLONE=CT020004A20D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598808.1; NID=g57710643; CLONE=CT020022A10A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603081.1; NID=g57719191; CLONE=CT02034B1C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596432.1; NID=g57705864; CLONE=CT020014A20A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600436.1; NID=g57713887; CLONE=CT020026B20B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594505.1; NID=g57702017; CLONE=CT020008B20B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595342.1; NID=g57703691; CLONE=CT020011A10D10; LID=16895; SEQTYPE=EST
//
