ID          Eca.4494
TITLE       Forkhead box O3
GENE        FOXO3
GENE_ID     100066558
LOCUSLINK   100066558
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9789951; PROTID=NP_062714.1; PCT=95.92; ALN=464
PROTSIM     ORG=9986; PROTGI=291407655; PROTID=XP_002720130.1; PCT=35.82; ALN=348
PROTSIM     ORG=9606; PROTGI=42519916; PROTID=NP_963853.1; PCT=98.07; ALN=464
PROTSIM     ORG=7719; PROTGI=118343794; PROTID=NP_001071717.1; PCT=32.25; ALN=430
PROTSIM     ORG=13616; PROTGI=126310409; PROTID=XP_001368493.1; PCT=86.78; ALN=467
PROTSIM     ORG=9615; PROTGI=73973695; PROTID=XP_539075.2; PCT=95.30; ALN=487
PROTSIM     ORG=9913; PROTGI=297478519; PROTID=XP_002690163.1; PCT=98.07; ALN=464
PROTSIM     ORG=8355; PROTGI=148233098; PROTID=NP_001086418.1; PCT=78.49; ALN=463
PROTSIM     ORG=9258; PROTGI=149636122; PROTID=XP_001511165.1; PCT=78.24; ALN=476
PROTSIM     ORG=7955; PROTGI=292622984; PROTID=XP_002665176.1; PCT=58.94; ALN=451
PROTSIM     ORG=7227; PROTGI=45553353; PROTID=NP_996204.1; PCT=30.29; ALN=382
PROTSIM     ORG=9796; PROTGI=149722865; PROTID=XP_001504037.1; PCT=100.00; ALN=450
PROTSIM     ORG=6945; PROTGI=241997566; PROTID=XP_002433432.1; PCT=60.23; ALN=87
PROTSIM     ORG=8090; PROTGI=238054033; PROTID=NP_001153937.1; PCT=56.94; ALN=481
PROTSIM     ORG=8364; PROTGI=156717758; PROTID=NP_001096419.1; PCT=78.71; ALN=463
PROTSIM     ORG=7425; PROTGI=156549132; PROTID=XP_001607658.1; PCT=29.27; ALN=368
PROTSIM     ORG=10116; PROTGI=157822733; PROTID=NP_001099865.1; PCT=96.35; ALN=464
PROTSIM     ORG=7460; PROTGI=110764340; PROTID=XP_001122804.1; PCT=29.85; ALN=391
PROTSIM     ORG=59729; PROTGI=224048337; PROTID=XP_002192850.1; PCT=89.48; ALN=464
PROTSIM     ORG=7070; PROTGI=91077376; PROTID=XP_975200.1; PCT=33.87; ALN=373
PROTSIM     ORG=9544; PROTGI=109073113; PROTID=XP_001093593.1; PCT=97.85; ALN=464
PROTSIM     ORG=7176; PROTGI=170063509; PROTID=XP_001867134.1; PCT=42.86; ALN=209
PROTSIM     ORG=10224; PROTGI=259013269; PROTID=NP_001158440.1; PCT=36.92; ALN=519
PROTSIM     ORG=9031; PROTGI=118088733; PROTID=XP_001234496.1; PCT=88.82; ALN=463
PROTSIM     ORG=9823; PROTGI=209969898; PROTID=NP_001129431.1; PCT=98.07; ALN=464
PROTSIM     ORG=9598; PROTGI=114651578; PROTID=XP_522749.2; PCT=43.60; ALN=443
SCOUNT      4
SEQUENCE    ACC=XM_001503987.2; NID=g194216314; PID=g149722865; SEQTYPE=Model
SEQUENCE    ACC=CX598740.1; NID=g57710508; CLONE=CT020021B20C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592884.1; NID=g57698750; CLONE=CT020003B10A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593232.1; NID=g57699465; CLONE=CT020004B10A08; LID=16895; SEQTYPE=EST
//
