ID          Eca.12163
TITLE       Follistatin
GENE        FST
GENE_ID     100033825
LOCUSLINK   100033825
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679867; PROTID=NP_032072.1; PCT=96.50; ALN=341
PROTSIM     ORG=9606; PROTGI=7242222; PROTID=NP_037541.1; PCT=98.26; ALN=342
PROTSIM     ORG=7719; PROTGI=198429473; PROTID=XP_002123658.1; PCT=29.75; ALN=241
PROTSIM     ORG=7240; PROTGI=195583596; PROTID=XP_002081603.1; PCT=40.70; ALN=197
PROTSIM     ORG=13616; PROTGI=126315048; PROTID=XP_001365328.1; PCT=93.00; ALN=341
PROTSIM     ORG=9615; PROTGI=73954237; PROTID=XP_536475.2; PCT=86.44; ALN=352
PROTSIM     ORG=9913; PROTGI=126723074; PROTID=NP_786995.2; PCT=97.38; ALN=342
PROTSIM     ORG=8355; PROTGI=148227320; PROTID=NP_001084059.1; PCT=82.06; ALN=339
PROTSIM     ORG=9258; PROTGI=149408416; PROTID=XP_001507223.1; PCT=90.33; ALN=329
PROTSIM     ORG=7955; PROTGI=226823305; PROTID=NP_571112.3; PCT=77.36; ALN=317
PROTSIM     ORG=7227; PROTGI=62512109; PROTID=NP_652376.2; PCT=40.70; ALN=197
PROTSIM     ORG=9796; PROTGI=126352464; PROTID=NP_001075280.1; PCT=100.00; ALN=342
PROTSIM     ORG=6945; PROTGI=241631845; PROTID=XP_002410297.1; PCT=29.36; ALN=217
PROTSIM     ORG=8364; PROTGI=56118530; PROTID=NP_001008057.1; PCT=82.08; ALN=317
PROTSIM     ORG=7425; PROTGI=156543911; PROTID=XP_001607105.1; PCT=42.52; ALN=293
PROTSIM     ORG=6183; PROTGI=256082304; PROTID=XP_002577398.1; PCT=27.65; ALN=310
PROTSIM     ORG=10116; PROTGI=6978857; PROTID=NP_036693.1; PCT=96.80; ALN=342
PROTSIM     ORG=7159; PROTGI=157129510; PROTID=XP_001655402.1; PCT=39.06; ALN=191
PROTSIM     ORG=7668; PROTGI=115665264; PROTID=XP_783040.2; PCT=34.40; ALN=217
PROTSIM     ORG=45351; PROTGI=156351029; PROTID=XP_001622330.1; PCT=35.81; ALN=294
PROTSIM     ORG=7460; PROTGI=66521744; PROTID=XP_391941.2; PCT=33.78; ALN=221
PROTSIM     ORG=6239; PROTGI=193204546; PROTID=NP_001022152.3; PCT=31.74; ALN=229
PROTSIM     ORG=7739; PROTGI=260841691; PROTID=XP_002614044.1; PCT=32.51; ALN=242
PROTSIM     ORG=8022; PROTGI=238231555; PROTID=NP_001153960.1; PCT=75.16; ALN=317
PROTSIM     ORG=59729; PROTGI=224090459; PROTID=XP_002197290.1; PCT=89.21; ALN=341
PROTSIM     ORG=7165; PROTGI=158295672; PROTID=XP_316346.4; PCT=37.66; ALN=153
PROTSIM     ORG=7070; PROTGI=189238975; PROTID=XP_001813556.1; PCT=35.36; ALN=279
PROTSIM     ORG=9544; PROTGI=297294262; PROTID=XP_001095829.2; PCT=98.55; ALN=342
PROTSIM     ORG=7176; PROTGI=170047331; PROTID=XP_001851179.1; PCT=38.86; ALN=192
PROTSIM     ORG=31033; PROTGI=83745169; PROTID=NP_001032947.1; PCT=78.85; ALN=311
PROTSIM     ORG=8030; PROTGI=185135473; PROTID=NP_001117068.1; PCT=76.30; ALN=307
PROTSIM     ORG=10224; PROTGI=291233483; PROTID=XP_002736683.1; PCT=44.53; ALN=273
PROTSIM     ORG=9031; PROTGI=45383944; PROTID=NP_990531.1; PCT=89.80; ALN=341
PROTSIM     ORG=9823; PROTGI=51036693; PROTID=NP_001003662.1; PCT=97.97; ALN=342
PROTSIM     ORG=9598; PROTGI=114600368; PROTID=XP_517768.2; PCT=96.95; ALN=392
SCOUNT      4
SEQUENCE    ACC=AB010829.1; NID=g3062844; PID=g3062845; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081811.1; NID=g126352463; PID=g126352464; SEQTYPE=mRNA
SEQUENCE    ACC=DN510475.1; NID=g60720665; CLONE=HL02019B1G02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510884.1; NID=g60721074; CLONE=HL02021A1G11; LID=17147; SEQTYPE=EST
//
