ID          Eca.13110
TITLE       Ferritin, heavy polypeptide 1
GENE        FTH1
GENE_ID     100051036
LOCUSLINK   100051036
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753912; PROTID=NP_034369.1; PCT=93.96; ALN=180
PROTSIM     ORG=9986; PROTGI=291409570; PROTID=XP_002721094.1; PCT=91.27; ALN=251
PROTSIM     ORG=9606; PROTGI=56682959; PROTID=NP_002023.2; PCT=95.00; ALN=179
PROTSIM     ORG=7719; PROTGI=198431377; PROTID=XP_002127679.1; PCT=55.68; ALN=175
PROTSIM     ORG=7240; PROTGI=195566494; PROTID=XP_002106815.1; PCT=45.68; ALN=161
PROTSIM     ORG=13616; PROTGI=126332236; PROTID=XP_001374849.1; PCT=77.49; ALN=270
PROTSIM     ORG=9615; PROTGI=50978756; PROTID=NP_001003080.1; PCT=95.56; ALN=179
PROTSIM     ORG=4577; PROTGI=293336439; PROTID=NP_001169141.1; PCT=95.05; ALN=180
PROTSIM     ORG=3218; PROTGI=168036122; PROTID=XP_001770557.1; PCT=53.05; ALN=163
PROTSIM     ORG=9913; PROTGI=27806621; PROTID=NP_776487.1; PCT=94.44; ALN=179
PROTSIM     ORG=8355; PROTGI=148236235; PROTID=NP_001083072.1; PCT=85.71; ALN=173
PROTSIM     ORG=9258; PROTGI=149463001; PROTID=XP_001514048.1; PCT=95.00; ALN=179
PROTSIM     ORG=7955; PROTGI=18858719; PROTID=NP_571660.1; PCT=81.98; ALN=171
PROTSIM     ORG=7227; PROTGI=24641673; PROTID=NP_572854.1; PCT=45.68; ALN=161
PROTSIM     ORG=9796; PROTGI=194224683; PROTID=XP_001495070.2; PCT=100.00; ALN=230
PROTSIM     ORG=6945; PROTGI=241804967; PROTID=XP_002414546.1; PCT=64.63; ALN=162
PROTSIM     ORG=8364; PROTGI=52346186; PROTID=NP_001005135.1; PCT=86.63; ALN=171
PROTSIM     ORG=4530; PROTGI=115486898; PROTID=NP_001065936.1; PCT=57.80; ALN=172
PROTSIM     ORG=6183; PROTGI=256052800; PROTID=XP_002569939.1; PCT=62.28; ALN=166
PROTSIM     ORG=10116; PROTGI=6978859; PROTID=NP_036980.1; PCT=95.05; ALN=180
PROTSIM     ORG=7159; PROTGI=157130070; PROTID=XP_001655545.1; PCT=38.24; ALN=202
PROTSIM     ORG=3694; PROTGI=224099709; PROTID=XP_002334448.1; PCT=56.14; ALN=170
PROTSIM     ORG=7668; PROTGI=115969741; PROTID=XP_001192959.1; PCT=55.15; ALN=164
PROTSIM     ORG=3702; PROTGI=15228431; PROTID=NP_187716.1; PCT=50.69; ALN=216
PROTSIM     ORG=7091; PROTGI=112982932; PROTID=NP_001037580.1; PCT=37.65; ALN=161
PROTSIM     ORG=45351; PROTGI=156355447; PROTID=XP_001623679.1; PCT=69.82; ALN=167
PROTSIM     ORG=9940; PROTGI=57526419; PROTID=NP_001009786.1; PCT=93.79; ALN=160
PROTSIM     ORG=7460; PROTGI=110751248; PROTID=XP_392201.3; PCT=60.49; ALN=161
PROTSIM     ORG=6239; PROTGI=17506345; PROTID=NP_491198.1; PCT=69.51; ALN=163
PROTSIM     ORG=7739; PROTGI=260808646; PROTID=XP_002599118.1; PCT=74.85; ALN=169
PROTSIM     ORG=8022; PROTGI=238231615; PROTID=NP_001153993.1; PCT=84.12; ALN=169
PROTSIM     ORG=59729; PROTGI=224050518; PROTID=XP_002189926.1; PCT=94.25; ALN=173
PROTSIM     ORG=3055; PROTGI=159472801; PROTID=XP_001694533.1; PCT=45.06; ALN=232
PROTSIM     ORG=29760; PROTGI=225448548; PROTID=XP_002277114.1; PCT=52.97; ALN=201
PROTSIM     ORG=7165; PROTGI=158293892; PROTID=XP_315228.4; PCT=89.29; ALN=55
PROTSIM     ORG=7070; PROTGI=91081285; PROTID=XP_967895.1; PCT=61.45; ALN=165
PROTSIM     ORG=9544; PROTGI=297267677; PROTID=XP_002799570.1; PCT=95.00; ALN=179
PROTSIM     ORG=7176; PROTGI=170035689; PROTID=XP_001845700.1; PCT=36.14; ALN=201
PROTSIM     ORG=31033; PROTGI=74096037; PROTID=NP_001027734.1; PCT=87.50; ALN=55
PROTSIM     ORG=8030; PROTGI=185132422; PROTID=NP_001117129.1; PCT=84.30; ALN=171
PROTSIM     ORG=10224; PROTGI=291244834; PROTID=XP_002742298.1; PCT=67.07; ALN=163
PROTSIM     ORG=9031; PROTGI=45384172; PROTID=NP_990417.1; PCT=94.86; ALN=174
PROTSIM     ORG=9823; PROTGI=47522776; PROTID=NP_999140.1; PCT=87.78; ALN=179
PROTSIM     ORG=6085; PROTGI=221106093; PROTID=XP_002160295.1; PCT=68.02; ALN=171
PROTSIM     ORG=9598; PROTGI=114639492; PROTID=XP_001175066.1; PCT=92.22; ALN=179
SCOUNT      318
SEQUENCE    ACC=AY112742.1; NID=g21435815; PID=g21435816; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001100413.1; NID=g154350229; PID=g154350230; SEQTYPE=mRNA
SEQUENCE    ACC=CD528548.1; NID=g31567170; CLONE=LeukoN3_2_H11_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187161
SEQUENCE    ACC=CD467483.1; NID=g31388751; CLONE=LeukoS1_4_G11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190444
SEQUENCE    ACC=CX601330.1; NID=g57715676; CLONE=CT02029A2D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961863.1; NID=g16320066; LID=9869; SEQTYPE=EST; TRACE=923336304
SEQUENCE    ACC=CD468036.1; NID=g31389304; CLONE=LeukoS1_8_F07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190917
SEQUENCE    ACC=BI961906.1; NID=g16320109; LID=9869; SEQTYPE=EST; TRACE=923336399
SEQUENCE    ACC=BI961622.1; NID=g16319825; LID=9869; SEQTYPE=EST; TRACE=923336731
SEQUENCE    ACC=BI961628.1; NID=g16319831; LID=9869; SEQTYPE=EST; TRACE=923336454
SEQUENCE    ACC=BM735128.1; NID=g19056461; LID=9869; SEQTYPE=EST; TRACE=923337787
SEQUENCE    ACC=BM735520.1; NID=g19056853; LID=9869; SEQTYPE=EST; TRACE=923337778
SEQUENCE    ACC=CD535803.1; NID=g31578218; CLONE=LeukoN5_8_C11_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189107
SEQUENCE    ACC=BM735476.1; NID=g19056809; LID=9869; SEQTYPE=EST; TRACE=923338100
SEQUENCE    ACC=CD467140.1; NID=g31388408; CLONE=LeukoS1_2_A08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190055
SEQUENCE    ACC=BI961936.1; NID=g16320139; LID=9869; SEQTYPE=EST; TRACE=923336667
SEQUENCE    ACC=BM735138.1; NID=g19056471; LID=9869; SEQTYPE=EST; TRACE=923337762
SEQUENCE    ACC=BM734985.1; NID=g19056318; LID=9869; SEQTYPE=EST; TRACE=923337660
SEQUENCE    ACC=CD467626.1; NID=g31388894; CLONE=LeukoS1_5_A05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191072
SEQUENCE    ACC=BI961846.1; NID=g16320049; LID=9869; SEQTYPE=EST; TRACE=923336396
SEQUENCE    ACC=CD535144.1; NID=g31577559; CLONE=LeukoN5_3_A12_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188912
SEQUENCE    ACC=BM781347.1; NID=g19129579; LID=10333; SEQTYPE=EST; TRACE=891195475
SEQUENCE    ACC=BM735422.1; NID=g19056755; LID=9869; SEQTYPE=EST; TRACE=923337586
SEQUENCE    ACC=CD468464.1; NID=g31389732; CLONE=LeukoS3_3_F09_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192357
SEQUENCE    ACC=BM734468.1; NID=g19055815; LID=9869; SEQTYPE=EST; TRACE=923338410
SEQUENCE    ACC=BM735417.1; NID=g19056750; LID=9869; SEQTYPE=EST; TRACE=923337393
SEQUENCE    ACC=BI961397.1; NID=g16319600; LID=9869; SEQTYPE=EST; TRACE=923336371
SEQUENCE    ACC=BM735093.1; NID=g19056426; LID=9869; SEQTYPE=EST; TRACE=923338276
SEQUENCE    ACC=BM735103.1; NID=g19056436; LID=9869; SEQTYPE=EST; TRACE=923336989
SEQUENCE    ACC=BI961444.1; NID=g16319647; LID=9869; SEQTYPE=EST; TRACE=923336724
SEQUENCE    ACC=CD535129.1; NID=g31577544; CLONE=LeukoN5_3_F07_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188852
SEQUENCE    ACC=BM735475.1; NID=g19056808; LID=9869; SEQTYPE=EST; TRACE=923337772
SEQUENCE    ACC=CD464526.1; NID=g31385794; CLONE=LeukoN4_4_C10_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188051
SEQUENCE    ACC=BI961264.1; NID=g16319467; LID=9869; SEQTYPE=EST; TRACE=923337903
SEQUENCE    ACC=BM735367.1; NID=g19056700; LID=9869; SEQTYPE=EST; TRACE=923337399
SEQUENCE    ACC=BI960897.1; NID=g16319100; LID=9869; SEQTYPE=EST; TRACE=923337303
SEQUENCE    ACC=CD466187.1; NID=g31387455; CLONE=LeukoN2_2_A06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186284
SEQUENCE    ACC=BM735453.1; NID=g19056786; LID=9869; SEQTYPE=EST; TRACE=923336270
SEQUENCE    ACC=BM735478.1; NID=g19056811; LID=9869; SEQTYPE=EST; TRACE=923338203
SEQUENCE    ACC=CD468069.1; NID=g31389337; CLONE=LeukoS1_8_G03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191047
SEQUENCE    ACC=BM735414.1; NID=g19056747; LID=9869; SEQTYPE=EST; TRACE=923336294
SEQUENCE    ACC=BM734611.1; NID=g19055944; LID=9869; SEQTYPE=EST; TRACE=923338183
SEQUENCE    ACC=BM734610.1; NID=g19055943; LID=9869; SEQTYPE=EST; TRACE=923336920
SEQUENCE    ACC=BM734748.1; NID=g19056081; LID=9869; SEQTYPE=EST; TRACE=923338512
SEQUENCE    ACC=CD536057.1; NID=g31578472; CLONE=LeukoN6_2_A06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184287
SEQUENCE    ACC=BM734916.1; NID=g19056249; LID=9869; SEQTYPE=EST; TRACE=923337410
SEQUENCE    ACC=BI960853.1; NID=g16319056; LID=9869; SEQTYPE=EST; TRACE=923337979
SEQUENCE    ACC=BM735168.1; NID=g19056501; LID=9869; SEQTYPE=EST; TRACE=923337417
SEQUENCE    ACC=BM734981.1; NID=g19056314; LID=9869; SEQTYPE=EST; TRACE=923336963
SEQUENCE    ACC=BM735156.1; NID=g19056489; LID=9869; SEQTYPE=EST; TRACE=923337025
SEQUENCE    ACC=BI961279.1; NID=g16319482; LID=9869; SEQTYPE=EST; TRACE=923337135
SEQUENCE    ACC=BI961302.1; NID=g16319505; LID=9869; SEQTYPE=EST; TRACE=923337250
SEQUENCE    ACC=BM734910.1; NID=g19056243; LID=9869; SEQTYPE=EST; TRACE=923337969
SEQUENCE    ACC=CX600718.1; NID=g57714443; CLONE=CT020027B10D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735201.1; NID=g19056534; LID=9869; SEQTYPE=EST; TRACE=923336786
SEQUENCE    ACC=CD536727.1; NID=g31579142; CLONE=LeukoN6_5_D09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184797
SEQUENCE    ACC=BI960805.1; NID=g16319008; LID=9869; SEQTYPE=EST; TRACE=923336951
SEQUENCE    ACC=BM734537.1; NID=g19055870; LID=9869; SEQTYPE=EST; TRACE=923337114
SEQUENCE    ACC=BM735610.1; NID=g19056943; LID=9869; SEQTYPE=EST; TRACE=923338038
SEQUENCE    ACC=BM734783.1; NID=g19056116; LID=9869; SEQTYPE=EST; TRACE=923336868
SEQUENCE    ACC=BM735277.1; NID=g19056610; LID=9869; SEQTYPE=EST; TRACE=923337561
SEQUENCE    ACC=BM735055.1; NID=g19056388; LID=9869; SEQTYPE=EST; TRACE=923338131
SEQUENCE    ACC=CD535451.1; NID=g31577866; CLONE=LeukoN5_4_B05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188573
SEQUENCE    ACC=BI960959.1; NID=g16319162; LID=9869; SEQTYPE=EST; TRACE=923336982
SEQUENCE    ACC=BM734994.1; NID=g19056327; LID=9869; SEQTYPE=EST; TRACE=923336832
SEQUENCE    ACC=BM735234.1; NID=g19056567; LID=9869; SEQTYPE=EST; TRACE=923337289
SEQUENCE    ACC=BM734826.1; NID=g19056159; LID=9869; SEQTYPE=EST; TRACE=923337846
SEQUENCE    ACC=BM735224.1; NID=g19056557; LID=9869; SEQTYPE=EST; TRACE=923337384
SEQUENCE    ACC=BM735263.1; NID=g19056596; LID=9869; SEQTYPE=EST; TRACE=923338114
SEQUENCE    ACC=BM734977.1; NID=g19056310; LID=9869; SEQTYPE=EST; TRACE=923336779
SEQUENCE    ACC=BI961929.1; NID=g16320132; LID=9869; SEQTYPE=EST; TRACE=923336688
SEQUENCE    ACC=BM734987.1; NID=g19056320; LID=9869; SEQTYPE=EST; TRACE=923338408
SEQUENCE    ACC=BM735161.1; NID=g19056494; LID=9869; SEQTYPE=EST; TRACE=923337888
SEQUENCE    ACC=BM735247.1; NID=g19056580; LID=9869; SEQTYPE=EST; TRACE=923337017
SEQUENCE    ACC=BI961073.1; NID=g16319276; LID=9869; SEQTYPE=EST; TRACE=923337388
SEQUENCE    ACC=BI961705.1; NID=g16319908; LID=9869; SEQTYPE=EST; TRACE=923336308
SEQUENCE    ACC=BM734860.1; NID=g19056193; LID=9869; SEQTYPE=EST; TRACE=923338396
SEQUENCE    ACC=BI961917.1; NID=g16320120; LID=9869; SEQTYPE=EST; TRACE=923336543
SEQUENCE    ACC=BM734605.1; NID=g19055938; LID=9869; SEQTYPE=EST; TRACE=923337304
SEQUENCE    ACC=BI961734.1; NID=g16319937; LID=9869; SEQTYPE=EST; TRACE=923336624
SEQUENCE    ACC=BI961013.1; NID=g16319216; LID=9869; SEQTYPE=EST; TRACE=923338316
SEQUENCE    ACC=BI961036.1; NID=g16319239; LID=9869; SEQTYPE=EST; TRACE=923337159
SEQUENCE    ACC=BM734762.1; NID=g19056095; LID=9869; SEQTYPE=EST; TRACE=923338197
SEQUENCE    ACC=BM735179.1; NID=g19056512; LID=9869; SEQTYPE=EST; TRACE=923337049
SEQUENCE    ACC=BM780837.1; NID=g19129069; LID=10334; SEQTYPE=EST; TRACE=891189864
SEQUENCE    ACC=CD467988.1; NID=g31389256; CLONE=LeukoS1_8_F07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190716
SEQUENCE    ACC=BM734500.1; NID=g19055833; LID=9869; SEQTYPE=EST; TRACE=923337177
SEQUENCE    ACC=BM734687.1; NID=g19056020; LID=9869; SEQTYPE=EST; TRACE=923338145
SEQUENCE    ACC=BM734797.1; NID=g19056130; LID=9869; SEQTYPE=EST; TRACE=923338240
SEQUENCE    ACC=BM734820.1; NID=g19056153; LID=9869; SEQTYPE=EST; TRACE=923337141
SEQUENCE    ACC=BM734899.1; NID=g19056232; LID=9869; SEQTYPE=EST; TRACE=923337926
SEQUENCE    ACC=BM735007.1; NID=g19056340; LID=9869; SEQTYPE=EST; TRACE=923337374
SEQUENCE    ACC=BM735135.1; NID=g19056468; LID=9869; SEQTYPE=EST; TRACE=923337819
SEQUENCE    ACC=BM735226.1; NID=g19056559; LID=9869; SEQTYPE=EST; TRACE=923338140
SEQUENCE    ACC=BM735315.1; NID=g19056648; LID=9869; SEQTYPE=EST; TRACE=923337841
SEQUENCE    ACC=BM735356.1; NID=g19056689; LID=9869; SEQTYPE=EST; TRACE=923337169
SEQUENCE    ACC=BM735569.1; NID=g19056902; LID=9869; SEQTYPE=EST; TRACE=923337267
SEQUENCE    ACC=BM735589.1; NID=g19056922; LID=9869; SEQTYPE=EST; TRACE=923338404
SEQUENCE    ACC=BM734703.1; NID=g19056036; LID=9869; SEQTYPE=EST; TRACE=923337230
SEQUENCE    ACC=BM734716.1; NID=g19056049; LID=9869; SEQTYPE=EST; TRACE=923337676
SEQUENCE    ACC=BM735244.1; NID=g19056577; LID=9869; SEQTYPE=EST; TRACE=923337680
SEQUENCE    ACC=BM735472.1; NID=g19056805; LID=9869; SEQTYPE=EST; TRACE=923337502
SEQUENCE    ACC=BM734563.1; NID=g19055896; LID=9869; SEQTYPE=EST; TRACE=923338393
SEQUENCE    ACC=BM734721.1; NID=g19056054; LID=9869; SEQTYPE=EST; TRACE=923337906
SEQUENCE    ACC=BM734808.1; NID=g19056141; LID=9869; SEQTYPE=EST; TRACE=923337673
SEQUENCE    ACC=BM734998.1; NID=g19056331; LID=9869; SEQTYPE=EST; TRACE=923337334
SEQUENCE    ACC=BM735188.1; NID=g19056521; LID=9869; SEQTYPE=EST; TRACE=923336842
SEQUENCE    ACC=BI961148.1; NID=g16319351; LID=9869; SEQTYPE=EST; TRACE=923337380
SEQUENCE    ACC=BM734536.1; NID=g19055869; LID=9869; SEQTYPE=EST; TRACE=923337614
SEQUENCE    ACC=BI961204.1; NID=g16319407; LID=9869; SEQTYPE=EST; TRACE=923338321
SEQUENCE    ACC=BI961318.1; NID=g16319521; LID=9869; SEQTYPE=EST; TRACE=923336276
SEQUENCE    ACC=BM734909.1; NID=g19056242; LID=9869; SEQTYPE=EST; TRACE=923337609
SEQUENCE    ACC=BM734912.1; NID=g19056245; LID=9869; SEQTYPE=EST; TRACE=923338369
SEQUENCE    ACC=BM735268.1; NID=g19056601; LID=9869; SEQTYPE=EST; TRACE=923336961
SEQUENCE    ACC=BM735273.1; NID=g19056606; LID=9869; SEQTYPE=EST; TRACE=923337305
SEQUENCE    ACC=BI961004.1; NID=g16319207; LID=9869; SEQTYPE=EST; TRACE=923337839
SEQUENCE    ACC=BM734954.1; NID=g19056287; LID=9869; SEQTYPE=EST; TRACE=923338358
SEQUENCE    ACC=BM735032.1; NID=g19056365; LID=9869; SEQTYPE=EST; TRACE=923338208
SEQUENCE    ACC=CD467051.1; NID=g31388319; CLONE=LeukoS1_1_H09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190431
SEQUENCE    ACC=CD536634.1; NID=g31579049; CLONE=LeukoN6_5_D09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184622
SEQUENCE    ACC=BM735172.1; NID=g19056505; LID=9869; SEQTYPE=EST; TRACE=923336826
SEQUENCE    ACC=BM735412.1; NID=g19056745; LID=9869; SEQTYPE=EST; TRACE=923336272
SEQUENCE    ACC=CD535968.1; NID=g31578383; CLONE=LeukoN6_2_F03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184053
SEQUENCE    ACC=BI960850.1; NID=g16319053; LID=9869; SEQTYPE=EST; TRACE=923337391
SEQUENCE    ACC=BI960870.1; NID=g16319073; LID=9869; SEQTYPE=EST; TRACE=923337738
SEQUENCE    ACC=BI960976.1; NID=g16319179; LID=9869; SEQTYPE=EST; TRACE=923338223
SEQUENCE    ACC=BM734811.1; NID=g19056144; LID=9869; SEQTYPE=EST; TRACE=923336923
SEQUENCE    ACC=BM735428.1; NID=g19056761; LID=9869; SEQTYPE=EST; TRACE=923336863
SEQUENCE    ACC=BM734882.1; NID=g19056215; LID=9869; SEQTYPE=EST; TRACE=923338008
SEQUENCE    ACC=BM734927.1; NID=g19056260; LID=9869; SEQTYPE=EST; TRACE=923337541
SEQUENCE    ACC=BM734939.1; NID=g19056272; LID=9869; SEQTYPE=EST; TRACE=923337700
SEQUENCE    ACC=BM735085.1; NID=g19056418; LID=9869; SEQTYPE=EST; TRACE=923338218
SEQUENCE    ACC=BM735211.1; NID=g19056544; LID=9869; SEQTYPE=EST; TRACE=923338386
SEQUENCE    ACC=BM735381.1; NID=g19056714; LID=9869; SEQTYPE=EST; TRACE=923337170
SEQUENCE    ACC=BM735500.1; NID=g19056833; LID=9869; SEQTYPE=EST; TRACE=923337082
SEQUENCE    ACC=BM735524.1; NID=g19056857; LID=9869; SEQTYPE=EST; TRACE=923337222
SEQUENCE    ACC=BM735596.1; NID=g19056929; LID=9869; SEQTYPE=EST; TRACE=923338095
SEQUENCE    ACC=CD467950.1; NID=g31389218; CLONE=LeukoS1_8_G03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190566
SEQUENCE    ACC=BI960837.1; NID=g16319040; LID=9869; SEQTYPE=EST; TRACE=923338307
SEQUENCE    ACC=BI960941.1; NID=g16319144; LID=9869; SEQTYPE=EST; TRACE=923338506
SEQUENCE    ACC=BI960982.1; NID=g16319185; LID=9869; SEQTYPE=EST; TRACE=923336924
SEQUENCE    ACC=BI961154.1; NID=g16319357; LID=9869; SEQTYPE=EST; TRACE=923336991
SEQUENCE    ACC=BI961179.1; NID=g16319382; LID=9869; SEQTYPE=EST; TRACE=923338514
SEQUENCE    ACC=BI961247.1; NID=g16319450; LID=9869; SEQTYPE=EST; TRACE=923337810
SEQUENCE    ACC=BM734639.1; NID=g19055972; LID=9869; SEQTYPE=EST; TRACE=923337110
SEQUENCE    ACC=BM734792.1; NID=g19056125; LID=9869; SEQTYPE=EST; TRACE=923337002
SEQUENCE    ACC=BM735114.1; NID=g19056447; LID=9869; SEQTYPE=EST; TRACE=923337379
SEQUENCE    ACC=BM734672.1; NID=g19056005; LID=9869; SEQTYPE=EST; TRACE=923338062
SEQUENCE    ACC=BM734978.1; NID=g19056311; LID=9869; SEQTYPE=EST; TRACE=923337921
SEQUENCE    ACC=BI960916.1; NID=g16319119; LID=9869; SEQTYPE=EST; TRACE=923337120
SEQUENCE    ACC=BI960917.1; NID=g16319120; LID=9869; SEQTYPE=EST; TRACE=923336286
SEQUENCE    ACC=BM734523.1; NID=g19055856; LID=9869; SEQTYPE=EST; TRACE=923338142
SEQUENCE    ACC=BM734877.1; NID=g19056210; LID=9869; SEQTYPE=EST; TRACE=923337274
SEQUENCE    ACC=BM735037.1; NID=g19056370; LID=9869; SEQTYPE=EST; TRACE=923337546
SEQUENCE    ACC=BM735214.1; NID=g19056547; LID=9869; SEQTYPE=EST; TRACE=923338158
SEQUENCE    ACC=BM735502.1; NID=g19056835; LID=9869; SEQTYPE=EST; TRACE=923338182
SEQUENCE    ACC=BM735598.1; NID=g19056931; LID=9869; SEQTYPE=EST; TRACE=923337956
SEQUENCE    ACC=CD536695.1; NID=g31579110; CLONE=LeukoN6_5_H06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184533
SEQUENCE    ACC=CD536807.1; NID=g31579222; CLONE=LeukoN6_6_C07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184865
SEQUENCE    ACC=BM734467.1; NID=g19055814; LID=9869; SEQTYPE=EST; TRACE=923337160
SEQUENCE    ACC=BI960970.1; NID=g16319173; LID=9869; SEQTYPE=EST; TRACE=923338345
SEQUENCE    ACC=BI961006.1; NID=g16319209; LID=9869; SEQTYPE=EST; TRACE=923338106
SEQUENCE    ACC=BM734853.1; NID=g19056186; LID=9869; SEQTYPE=EST; TRACE=923337770
SEQUENCE    ACC=BM735125.1; NID=g19056458; LID=9869; SEQTYPE=EST; TRACE=923337321
SEQUENCE    ACC=BI960935.1; NID=g16319138; LID=9869; SEQTYPE=EST; TRACE=923338249
SEQUENCE    ACC=BI961197.1; NID=g16319400; LID=9869; SEQTYPE=EST; TRACE=923338025
SEQUENCE    ACC=BI961496.1; NID=g16319699; LID=9869; SEQTYPE=EST; TRACE=923336681
SEQUENCE    ACC=BM734878.1; NID=g19056211; LID=9869; SEQTYPE=EST; TRACE=923336774
SEQUENCE    ACC=BM734949.1; NID=g19056282; LID=9869; SEQTYPE=EST; TRACE=923337273
SEQUENCE    ACC=BM735051.1; NID=g19056384; LID=9869; SEQTYPE=EST; TRACE=923338371
SEQUENCE    ACC=BM734641.1; NID=g19055974; LID=9869; SEQTYPE=EST; TRACE=923338214
SEQUENCE    ACC=BM734664.1; NID=g19055997; LID=9869; SEQTYPE=EST; TRACE=923337270
SEQUENCE    ACC=BM734757.1; NID=g19056090; LID=9869; SEQTYPE=EST; TRACE=923338496
SEQUENCE    ACC=BM735052.1; NID=g19056385; LID=9869; SEQTYPE=EST; TRACE=923337875
SEQUENCE    ACC=BM735221.1; NID=g19056554; LID=9869; SEQTYPE=EST; TRACE=923337445
SEQUENCE    ACC=BM735317.1; NID=g19056650; LID=9869; SEQTYPE=EST; TRACE=923337197
SEQUENCE    ACC=BI961640.1; NID=g16319843; LID=9869; SEQTYPE=EST; TRACE=923336444
SEQUENCE    ACC=BM734735.1; NID=g19056068; LID=9869; SEQTYPE=EST; TRACE=923338056
SEQUENCE    ACC=BM734884.1; NID=g19056217; LID=9869; SEQTYPE=EST; TRACE=923338284
SEQUENCE    ACC=BM735153.1; NID=g19056486; LID=9869; SEQTYPE=EST; TRACE=923337655
SEQUENCE    ACC=BI961721.1; NID=g16319924; LID=9869; SEQTYPE=EST; TRACE=923336480
SEQUENCE    ACC=BM735038.1; NID=g19056371; LID=9869; SEQTYPE=EST; TRACE=923337432
SEQUENCE    ACC=BM735039.1; NID=g19056372; LID=9869; SEQTYPE=EST; TRACE=923337038
SEQUENCE    ACC=BM735236.1; NID=g19056569; LID=9869; SEQTYPE=EST; TRACE=923337495
SEQUENCE    ACC=BM735595.1; NID=g19056928; LID=9869; SEQTYPE=EST; TRACE=923338498
SEQUENCE    ACC=CD536828.1; NID=g31579243; CLONE=LeukoN6_6_C07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184490
SEQUENCE    ACC=BI961128.1; NID=g16319331; LID=9869; SEQTYPE=EST; TRACE=923337264
SEQUENCE    ACC=BM734613.1; NID=g19055946; LID=9869; SEQTYPE=EST; TRACE=923336274
SEQUENCE    ACC=BM734840.1; NID=g19056173; LID=9869; SEQTYPE=EST; TRACE=923337994
SEQUENCE    ACC=BM735456.1; NID=g19056789; LID=9869; SEQTYPE=EST; TRACE=923337452
SEQUENCE    ACC=CD467348.1; NID=g31388616; CLONE=LeukoS1_4_G11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891189945
SEQUENCE    ACC=BM734966.1; NID=g19056299; LID=9869; SEQTYPE=EST; TRACE=923338034
SEQUENCE    ACC=BM735027.1; NID=g19056360; LID=9869; SEQTYPE=EST; TRACE=923337221
SEQUENCE    ACC=BM735489.1; NID=g19056822; LID=9869; SEQTYPE=EST; TRACE=923338407
SEQUENCE    ACC=BI961017.1; NID=g16319220; LID=9869; SEQTYPE=EST; TRACE=923337167
SEQUENCE    ACC=BI961544.1; NID=g16319747; LID=9869; SEQTYPE=EST; TRACE=923336327
SEQUENCE    ACC=BM735076.1; NID=g19056409; LID=9869; SEQTYPE=EST; TRACE=923337730
SEQUENCE    ACC=BM734637.1; NID=g19055970; LID=9869; SEQTYPE=EST; TRACE=923338101
SEQUENCE    ACC=BI961147.1; NID=g16319350; LID=9869; SEQTYPE=EST; TRACE=923337878
SEQUENCE    ACC=BM735080.1; NID=g19056413; LID=9869; SEQTYPE=EST; TRACE=923337196
SEQUENCE    ACC=BM734547.1; NID=g19055880; LID=9869; SEQTYPE=EST; TRACE=923337493
SEQUENCE    ACC=CD472225.1; NID=g31393493; CLONE=LeukoS6_1_G12_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194965
SEQUENCE    ACC=BI961055.1; NID=g16319258; LID=9869; SEQTYPE=EST; TRACE=923337527
SEQUENCE    ACC=BM735229.1; NID=g19056562; LID=9869; SEQTYPE=EST; TRACE=923337061
SEQUENCE    ACC=BM734598.1; NID=g19055931; LID=9869; SEQTYPE=EST; TRACE=923337506
SEQUENCE    ACC=BM734799.1; NID=g19056132; LID=9869; SEQTYPE=EST; TRACE=923337491
SEQUENCE    ACC=BM734913.1; NID=g19056246; LID=9869; SEQTYPE=EST; TRACE=923337873
SEQUENCE    ACC=BM734958.1; NID=g19056291; LID=9869; SEQTYPE=EST; TRACE=923337581
SEQUENCE    ACC=CD469894.1; NID=g31391162; CLONE=LeukoS4_2_A05_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193551
SEQUENCE    ACC=BI961354.1; NID=g16319557; LID=9869; SEQTYPE=EST; TRACE=923336919
SEQUENCE    ACC=BM734643.1; NID=g19055976; LID=9869; SEQTYPE=EST; TRACE=923337634
SEQUENCE    ACC=BI961222.1; NID=g16319425; LID=9869; SEQTYPE=EST; TRACE=923336922
SEQUENCE    ACC=BM734538.1; NID=g19055871; LID=9869; SEQTYPE=EST; TRACE=923338389
SEQUENCE    ACC=BM735608.1; NID=g19056941; LID=9869; SEQTYPE=EST; TRACE=923337300
SEQUENCE    ACC=BI961100.1; NID=g16319303; LID=9869; SEQTYPE=EST; TRACE=923338362
SEQUENCE    ACC=BM734854.1; NID=g19056187; LID=9869; SEQTYPE=EST; TRACE=923337268
SEQUENCE    ACC=BM734609.1; NID=g19055942; LID=9869; SEQTYPE=EST; TRACE=923337083
SEQUENCE    ACC=CD470405.1; NID=g31391673; CLONE=LeukoS4_4_F09_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192926
SEQUENCE    ACC=BI961296.1; NID=g16319499; LID=9869; SEQTYPE=EST; TRACE=923337217
SEQUENCE    ACC=BI961773.1; NID=g16319976; LID=9869; SEQTYPE=EST; TRACE=923337659
SEQUENCE    ACC=BM781353.1; NID=g19129585; LID=10333; SEQTYPE=EST; TRACE=891195876
SEQUENCE    ACC=BM735198.1; NID=g19056531; LID=9869; SEQTYPE=EST; TRACE=923337465
SEQUENCE    ACC=BM735617.1; NID=g19056950; LID=9869; SEQTYPE=EST; TRACE=923337024
SEQUENCE    ACC=CD466101.1; NID=g31387369; CLONE=LeukoN2_2_A06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186146
SEQUENCE    ACC=BI961077.1; NID=g16319280; LID=9869; SEQTYPE=EST; TRACE=923337154
SEQUENCE    ACC=BM734956.1; NID=g19056289; LID=9869; SEQTYPE=EST; TRACE=923337357
SEQUENCE    ACC=BI961471.1; NID=g16319674; LID=9869; SEQTYPE=EST; TRACE=923336452
SEQUENCE    ACC=BM735562.1; NID=g19056895; LID=9869; SEQTYPE=EST; TRACE=923337550
SEQUENCE    ACC=BM735493.1; NID=g19056826; LID=9869; SEQTYPE=EST; TRACE=923337364
SEQUENCE    ACC=CD472155.1; NID=g31393423; CLONE=LeukoS6_1_C08_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195067
SEQUENCE    ACC=BM735314.1; NID=g19056647; LID=9869; SEQTYPE=EST; TRACE=923337258
SEQUENCE    ACC=BI961225.1; NID=g16319428; LID=9869; SEQTYPE=EST; TRACE=923338446
SEQUENCE    ACC=BM735086.1; NID=g19056419; LID=9869; SEQTYPE=EST; TRACE=923337701
SEQUENCE    ACC=BI961083.1; NID=g16319286; LID=9869; SEQTYPE=EST; TRACE=923337176
SEQUENCE    ACC=BI961064.1; NID=g16319267; LID=9869; SEQTYPE=EST; TRACE=923337328
SEQUENCE    ACC=BM735110.1; NID=g19056443; LID=9869; SEQTYPE=EST; TRACE=923337616
SEQUENCE    ACC=CD470565.1; NID=g31391833; CLONE=LeukoS4_5_F04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193246
SEQUENCE    ACC=CD472183.1; NID=g31393451; CLONE=LeukoS6_1_C08_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194597
SEQUENCE    ACC=BM735043.1; NID=g19056376; LID=9869; SEQTYPE=EST; TRACE=923338248
SEQUENCE    ACC=BI961867.1; NID=g16320070; LID=9869; SEQTYPE=EST; TRACE=923336520
SEQUENCE    ACC=CX599261.1; NID=g57711536; CLONE=CT020023A20A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734633.1; NID=g19055966; LID=9869; SEQTYPE=EST; TRACE=923337562
SEQUENCE    ACC=BI960900.1; NID=g16319103; LID=9869; SEQTYPE=EST; TRACE=923336987
SEQUENCE    ACC=BI961265.1; NID=g16319468; LID=9869; SEQTYPE=EST; TRACE=923337809
SEQUENCE    ACC=BM734744.1; NID=g19056077; LID=9869; SEQTYPE=EST; TRACE=923336985
SEQUENCE    ACC=BM735321.1; NID=g19056654; LID=9869; SEQTYPE=EST; TRACE=923338342
SEQUENCE    ACC=BM735134.1; NID=g19056467; LID=9869; SEQTYPE=EST; TRACE=923338325
SEQUENCE    ACC=BM734612.1; NID=g19055945; LID=9869; SEQTYPE=EST; TRACE=923337695
SEQUENCE    ACC=BM735160.1; NID=g19056493; LID=9869; SEQTYPE=EST; TRACE=923337709
SEQUENCE    ACC=BI960943.1; NID=g16319146; LID=9869; SEQTYPE=EST; TRACE=923337677
SEQUENCE    ACC=CX596749.1; NID=g57706510; CLONE=CT020015A20A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735322.1; NID=g19056655; LID=9869; SEQTYPE=EST; TRACE=923337370
SEQUENCE    ACC=BM734746.1; NID=g19056079; LID=9869; SEQTYPE=EST; TRACE=923337765
SEQUENCE    ACC=BM735529.1; NID=g19056862; LID=9869; SEQTYPE=EST; TRACE=923337188
SEQUENCE    ACC=BI961231.1; NID=g16319434; LID=9869; SEQTYPE=EST; TRACE=923338472
SEQUENCE    ACC=BI961308.1; NID=g16319511; LID=9869; SEQTYPE=EST; TRACE=923337532
SEQUENCE    ACC=CX595770.1; NID=g57704544; CLONE=CT020012A10H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI960798.1; NID=g16319001; LID=9869; SEQTYPE=EST; TRACE=923337085
SEQUENCE    ACC=BI961388.1; NID=g16319591; LID=9869; SEQTYPE=EST; TRACE=923336854
SEQUENCE    ACC=DN625886.1; NID=g62546006; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=BM735284.1; NID=g19056617; LID=9869; SEQTYPE=EST; TRACE=923337248
SEQUENCE    ACC=BM734490.1; NID=g19055823; LID=9869; SEQTYPE=EST; TRACE=923337884
SEQUENCE    ACC=BI960797.1; NID=g16319000; LID=9869; SEQTYPE=EST; TRACE=923338073
SEQUENCE    ACC=BI961295.1; NID=g16319498; LID=9869; SEQTYPE=EST; TRACE=923337718
SEQUENCE    ACC=BI960873.1; NID=g16319076; LID=9869; SEQTYPE=EST; TRACE=923337999
SEQUENCE    ACC=BM735580.1; NID=g19056913; LID=9869; SEQTYPE=EST; TRACE=923337498
SEQUENCE    ACC=BI960989.1; NID=g16319192; LID=9869; SEQTYPE=EST; TRACE=923337966
SEQUENCE    ACC=BM734712.1; NID=g19056045; LID=9869; SEQTYPE=EST; TRACE=923337292
SEQUENCE    ACC=CX597818.1; NID=g57708664; CLONE=CT020019A10E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=GH613756.1; NID=g260098872; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=BI961769.1; NID=g16319972; LID=9869; SEQTYPE=EST; TRACE=923337127
SEQUENCE    ACC=BI961808.1; NID=g16320011; LID=9869; SEQTYPE=EST; TRACE=923336266
SEQUENCE    ACC=BM734857.1; NID=g19056190; LID=9869; SEQTYPE=EST; TRACE=923337653
SEQUENCE    ACC=BM734489.1; NID=g19055822; LID=9869; SEQTYPE=EST; TRACE=923336291
SEQUENCE    ACC=BI961348.1; NID=g16319551; LID=9869; SEQTYPE=EST; TRACE=923338151
SEQUENCE    ACC=CD536726.1; NID=g31579141; CLONE=LeukoN6_5_H02_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184790
SEQUENCE    ACC=BM735165.1; NID=g19056498; LID=9869; SEQTYPE=EST; TRACE=923336295
SEQUENCE    ACC=BM735435.1; NID=g19056768; LID=9869; SEQTYPE=EST; TRACE=923337743
SEQUENCE    ACC=BI961714.1; NID=g16319917; LID=9869; SEQTYPE=EST; TRACE=923336505
SEQUENCE    ACC=BM735058.1; NID=g19056391; LID=9869; SEQTYPE=EST; TRACE=923336784
SEQUENCE    ACC=BM734776.1; NID=g19056109; LID=9869; SEQTYPE=EST; TRACE=923337955
SEQUENCE    ACC=BM734908.1; NID=g19056241; LID=9869; SEQTYPE=EST; TRACE=923338129
SEQUENCE    ACC=BM735107.1; NID=g19056440; LID=9869; SEQTYPE=EST; TRACE=923337171
SEQUENCE    ACC=BM735152.1; NID=g19056485; LID=9869; SEQTYPE=EST; TRACE=923338170
SEQUENCE    ACC=BM734816.1; NID=g19056149; LID=9869; SEQTYPE=EST; TRACE=923337168
SEQUENCE    ACC=BM735302.1; NID=g19056635; LID=9869; SEQTYPE=EST; TRACE=923338179
SEQUENCE    ACC=BM735150.1; NID=g19056483; LID=9869; SEQTYPE=EST; TRACE=923337236
SEQUENCE    ACC=BM735344.1; NID=g19056677; LID=9869; SEQTYPE=EST; TRACE=923336815
SEQUENCE    ACC=BI961092.1; NID=g16319295; LID=9869; SEQTYPE=EST; TRACE=923337101
SEQUENCE    ACC=BM734794.1; NID=g19056127; LID=9869; SEQTYPE=EST; TRACE=923337605
SEQUENCE    ACC=BI960829.1; NID=g16319032; LID=9869; SEQTYPE=EST; TRACE=923337528
SEQUENCE    ACC=BI961221.1; NID=g16319424; LID=9869; SEQTYPE=EST; TRACE=923337435
SEQUENCE    ACC=BI961116.1; NID=g16319319; LID=9869; SEQTYPE=EST; TRACE=923337207
SEQUENCE    ACC=CD469951.1; NID=g31391219; CLONE=LeukoS4_2_H01_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192922
SEQUENCE    ACC=BM734773.1; NID=g19056106; LID=9869; SEQTYPE=EST; TRACE=923336828
SEQUENCE    ACC=BM734980.1; NID=g19056313; LID=9869; SEQTYPE=EST; TRACE=923337450
SEQUENCE    ACC=CD535597.1; NID=g31578012; CLONE=LeukoN5_6_E05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189225
SEQUENCE    ACC=BM735240.1; NID=g19056573; LID=9869; SEQTYPE=EST; TRACE=923336819
SEQUENCE    ACC=CX592325.1; NID=g57697617; CLONE=CT020001A20B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734699.1; NID=g19056032; LID=9869; SEQTYPE=EST; TRACE=923338353
SEQUENCE    ACC=BI961537.1; NID=g16319726; LID=9869; SEQTYPE=EST; TRACE=923336527
SEQUENCE    ACC=BM734852.1; NID=g19056185; LID=9869; SEQTYPE=EST; TRACE=923338254
SEQUENCE    ACC=BI961449.1; NID=g16319652; LID=9869; SEQTYPE=EST; TRACE=923336665
SEQUENCE    ACC=BI961501.1; NID=g16319704; LID=9869; SEQTYPE=EST; TRACE=923336727
SEQUENCE    ACC=BI961568.1; NID=g16319771; LID=9869; SEQTYPE=EST; TRACE=923336473
SEQUENCE    ACC=CD528871.1; NID=g31567493; CLONE=LeukoN3_5_H01_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187125
SEQUENCE    ACC=BI961627.1; NID=g16319830; LID=9869; SEQTYPE=EST; TRACE=923336614
SEQUENCE    ACC=BI961836.1; NID=g16320039; LID=9869; SEQTYPE=EST; TRACE=923336674
SEQUENCE    ACC=BI961624.1; NID=g16319827; LID=9869; SEQTYPE=EST; TRACE=923336382
SEQUENCE    ACC=CD536600.1; NID=g31579015; CLONE=LeukoN6_5_H06_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184360
SEQUENCE    ACC=BI960930.1; NID=g16319133; LID=9869; SEQTYPE=EST; TRACE=923337790
SEQUENCE    ACC=BI961688.1; NID=g16319891; LID=9869; SEQTYPE=EST; TRACE=923336650
SEQUENCE    ACC=BM734968.1; NID=g19056301; LID=9869; SEQTYPE=EST; TRACE=923337019
SEQUENCE    ACC=BM734920.1; NID=g19056253; LID=9869; SEQTYPE=EST; TRACE=923337811
SEQUENCE    ACC=BM735013.1; NID=g19056346; LID=9869; SEQTYPE=EST; TRACE=923337029
SEQUENCE    ACC=CD470361.1; NID=g31391629; CLONE=LeukoS4_4_F09_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193606
SEQUENCE    ACC=BI395095.1; NID=g16117609; CLONE=TUDPEc023; LID=9686; SEQTYPE=EST
SEQUENCE    ACC=CD472117.1; NID=g31393385; CLONE=LeukoS6_1_G12_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194746
//
