ID          Eca.1180
TITLE       GCN1 general control of amino-acid synthesis 1-like 1 (yeast)
GENE        GCN1L1
GENE_ID     100053866
LOCUSLINK   100053866
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=112807186; PROTID=NP_766307.2; PCT=93.86; ALN=2669
PROTSIM     ORG=5207; PROTGI=134108288; PROTID=XP_777095.1; PCT=33.06; ALN=2192
PROTSIM     ORG=44689; PROTGI=66815277; PROTID=XP_641655.1; PCT=30.98; ALN=2446
PROTSIM     ORG=9606; PROTGI=54607053; PROTID=NP_006827.1; PCT=96.82; ALN=2669
PROTSIM     ORG=7719; PROTGI=198431513; PROTID=XP_002120729.1; PCT=46.03; ALN=2643
PROTSIM     ORG=13616; PROTGI=126324686; PROTID=XP_001363467.1; PCT=89.71; ALN=2671
PROTSIM     ORG=9615; PROTGI=73994683; PROTID=XP_534701.2; PCT=97.68; ALN=2669
PROTSIM     ORG=3218; PROTGI=168002916; PROTID=XP_001754159.1; PCT=32.88; ALN=2545
PROTSIM     ORG=9913; PROTGI=119909450; PROTID=XP_616264.3; PCT=96.78; ALN=2669
PROTSIM     ORG=9258; PROTGI=149568478; PROTID=XP_001510404.1; PCT=90.12; ALN=1590
PROTSIM     ORG=7955; PROTGI=189523130; PROTID=XP_001921898.1; PCT=68.48; ALN=642
PROTSIM     ORG=7227; PROTGI=62862338; PROTID=NP_001015316.1; PCT=43.11; ALN=2625
PROTSIM     ORG=28985; PROTGI=50311235; PROTID=XP_455642.1; PCT=32.94; ALN=1793
PROTSIM     ORG=9796; PROTGI=194214245; PROTID=XP_001488898.2; PCT=100.00; ALN=2669
PROTSIM     ORG=4932; PROTGI=6321243; PROTID=NP_011320.1; PCT=33.58; ALN=1878
PROTSIM     ORG=4896; PROTGI=19114581; PROTID=NP_593669.1; PCT=32.83; ALN=1927
PROTSIM     ORG=6945; PROTGI=241604714; PROTID=XP_002405941.1; PCT=48.61; ALN=2403
PROTSIM     ORG=8364; PROTGI=156717974; PROTID=NP_001096529.1; PCT=85.37; ALN=1078
PROTSIM     ORG=7425; PROTGI=156553177; PROTID=XP_001602416.1; PCT=49.25; ALN=2591
PROTSIM     ORG=5911; PROTGI=118380296; PROTID=XP_001023312.1; PCT=27.77; ALN=1191
PROTSIM     ORG=4530; PROTGI=115455003; PROTID=NP_001051102.1; PCT=43.99; ALN=1256
PROTSIM     ORG=6183; PROTGI=256074957; PROTID=XP_002573788.1; PCT=43.08; ALN=1514
PROTSIM     ORG=5811; PROTGI=237837483; PROTID=XP_002368039.1; PCT=39.00; ALN=858
PROTSIM     ORG=10116; PROTGI=109496005; PROTID=XP_001072108.1; PCT=94.53; ALN=2669
PROTSIM     ORG=7159; PROTGI=157112538; PROTID=XP_001651826.1; PCT=47.29; ALN=2654
PROTSIM     ORG=148305; PROTGI=145602921; PROTID=XP_362265.2; PCT=30.13; ALN=2588
PROTSIM     ORG=3694; PROTGI=224145868; PROTID=XP_002325793.1; PCT=38.08; ALN=855
PROTSIM     ORG=7668; PROTGI=115648255; PROTID=XP_001203334.1; PCT=59.71; ALN=487
PROTSIM     ORG=3702; PROTGI=240254318; PROTID=NP_176659.6; PCT=34.42; ALN=2602
PROTSIM     ORG=45351; PROTGI=156379250; PROTID=XP_001631371.1; PCT=62.43; ALN=1306
PROTSIM     ORG=7460; PROTGI=66505329; PROTID=XP_392968.2; PCT=50.21; ALN=2643
PROTSIM     ORG=33169; PROTGI=45198687; PROTID=NP_985716.1; PCT=32.34; ALN=1783
PROTSIM     ORG=5141; PROTGI=32410355; PROTID=XP_325658.1; PCT=30.57; ALN=2475
PROTSIM     ORG=4558; PROTGI=242038321; PROTID=XP_002466555.1; PCT=34.96; ALN=2443
PROTSIM     ORG=7739; PROTGI=260809492; PROTID=XP_002599539.1; PCT=47.61; ALN=2572
PROTSIM     ORG=59729; PROTGI=224071966; PROTID=XP_002196360.1; PCT=85.81; ALN=2662
PROTSIM     ORG=3055; PROTGI=159462472; PROTID=XP_001689466.1; PCT=44.28; ALN=1021
PROTSIM     ORG=29760; PROTGI=225430631; PROTID=XP_002267871.1; PCT=34.25; ALN=2533
PROTSIM     ORG=7165; PROTGI=158301736; PROTID=XP_321391.4; PCT=47.39; ALN=2663
PROTSIM     ORG=7070; PROTGI=91093246; PROTID=XP_969224.1; PCT=62.82; ALN=1383
PROTSIM     ORG=9544; PROTGI=297263658; PROTID=XP_001087027.2; PCT=96.60; ALN=2531
PROTSIM     ORG=7176; PROTGI=170030529; PROTID=XP_001843141.1; PCT=47.51; ALN=2648
PROTSIM     ORG=5888; PROTGI=145528626; PROTID=XP_001450107.1; PCT=23.83; ALN=1128
PROTSIM     ORG=2850; PROTGI=219128599; PROTID=XP_002184496.1; PCT=37.60; ALN=1313
PROTSIM     ORG=9823; PROTGI=194043064; PROTID=XP_001925307.1; PCT=98.98; ALN=1278
PROTSIM     ORG=7029; PROTGI=193678921; PROTID=XP_001947909.1; PCT=44.95; ALN=2326
PROTSIM     ORG=6085; PROTGI=221116593; PROTID=XP_002167389.1; PCT=48.73; ALN=828
PROTSIM     ORG=9598; PROTGI=114647251; PROTID=XP_001159608.1; PCT=96.97; ALN=2669
SCOUNT      7
SEQUENCE    ACC=XM_001488848.2; NID=g194214244; PID=g194214245; SEQTYPE=Model
SEQUENCE    ACC=CX604747.1; NID=g57722518; CLONE=CT02039A1H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734890.1; NID=g19056223; LID=9869; SEQTYPE=EST; TRACE=923337721
SEQUENCE    ACC=CX605082.1; NID=g57723188; CLONE=CT02040A2G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600479.1; NID=g57713973; CLONE=CT020026B20F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593670.1; NID=g57700353; CLONE=CT020006A10A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509761.1; NID=g60719951; CLONE=HL02017A1G03; LID=17147; SEQTYPE=EST
//
