ID          Eca.10972
TITLE       Granulocyte-macrophage colony-stimulating-factor
GENE        GM-CSF
GENE_ID     100033981
LOCUSLINK   100033981
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110625658; PROTID=NP_034099.2; PCT=59.57; ALN=139
PROTSIM     ORG=9986; PROTGI=284005372; PROTID=NP_001164728.1; PCT=66.67; ALN=142
PROTSIM     ORG=9606; PROTGI=27437030; PROTID=NP_000749.2; PCT=77.78; ALN=142
PROTSIM     ORG=9615; PROTGI=50979038; PROTID=NP_001003245.1; PCT=74.31; ALN=142
PROTSIM     ORG=9913; PROTGI=27806681; PROTID=NP_776452.1; PCT=75.52; ALN=141
PROTSIM     ORG=9796; PROTGI=126352688; PROTID=NP_001075351.1; PCT=100.00; ALN=150
PROTSIM     ORG=9555; PROTGI=281182592; PROTID=NP_001162225.1; PCT=75.00; ALN=142
PROTSIM     ORG=10116; PROTGI=109488105; PROTID=XP_340800.3; PCT=65.97; ALN=142
PROTSIM     ORG=9940; PROTGI=57526773; PROTID=NP_001009805.1; PCT=84.03; ALN=142
PROTSIM     ORG=9544; PROTGI=74136451; PROTID=NP_001028121.1; PCT=76.39; ALN=142
PROTSIM     ORG=9823; PROTGI=47523044; PROTID=NP_999283.1; PCT=77.78; ALN=142
PROTSIM     ORG=9598; PROTGI=114601536; PROTID=XP_527005.2; PCT=77.78; ALN=142
SCOUNT      5
SEQUENCE    ACC=AY040203.2; NID=g16740524; PID=g16740525; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081882.1; NID=g126352687; PID=g126352688; SEQTYPE=mRNA
SEQUENCE    ACC=DN505558.1; NID=g60715748; CLONE=HL01015B1D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=EU438778.1; NID=g167765470; PID=g167765471; SEQTYPE=mRNA
SEQUENCE    ACC=AF448481.2; NID=g22208937; PID=g22208938; SEQTYPE=mRNA
//
