ID          Eca.5098
TITLE       Glutathione S-transferase alpha 4
GENE        GSTA4
GENE_ID     100056597
LOCUSLINK   100056597
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=160298217; PROTID=NP_034487.2; PCT=63.89; ALN=215
PROTSIM     ORG=9986; PROTGI=291396390; PROTID=XP_002714551.1; PCT=91.89; ALN=220
PROTSIM     ORG=9606; PROTGI=4504173; PROTID=NP_001503.1; PCT=92.79; ALN=220
PROTSIM     ORG=7719; PROTGI=198415204; PROTID=XP_002120401.1; PCT=41.67; ALN=215
PROTSIM     ORG=13616; PROTGI=126310134; PROTID=XP_001364185.1; PCT=62.10; ALN=218
PROTSIM     ORG=9615; PROTGI=57094548; PROTID=XP_532174.1; PCT=99.10; ALN=220
PROTSIM     ORG=9913; PROTGI=62751789; PROTID=NP_001015651.1; PCT=97.30; ALN=220
PROTSIM     ORG=8355; PROTGI=147901476; PROTID=NP_001089496.1; PCT=60.19; ALN=215
PROTSIM     ORG=9258; PROTGI=149408660; PROTID=XP_001510995.1; PCT=61.57; ALN=215
PROTSIM     ORG=7955; PROTGI=157841209; PROTID=NP_001103201.1; PCT=56.07; ALN=213
PROTSIM     ORG=9796; PROTGI=149732284; PROTID=XP_001503157.1; PCT=100.00; ALN=220
PROTSIM     ORG=8364; PROTGI=62859887; PROTID=NP_001016676.1; PCT=63.89; ALN=215
PROTSIM     ORG=10116; PROTGI=157820217; PROTID=NP_001100310.1; PCT=62.96; ALN=215
PROTSIM     ORG=7668; PROTGI=115976708; PROTID=XP_001176031.1; PCT=34.98; ALN=222
PROTSIM     ORG=9940; PROTGI=168693445; PROTID=NP_001108238.1; PCT=55.24; ALN=209
PROTSIM     ORG=7739; PROTGI=260790527; PROTID=XP_002590293.1; PCT=46.48; ALN=212
PROTSIM     ORG=59729; PROTGI=224048633; PROTID=XP_002193687.1; PCT=63.18; ALN=219
PROTSIM     ORG=9544; PROTGI=109071521; PROTID=XP_001108388.1; PCT=93.24; ALN=220
PROTSIM     ORG=8030; PROTGI=213515030; PROTID=NP_001134227.1; PCT=52.76; ALN=198
PROTSIM     ORG=10224; PROTGI=291240218; PROTID=XP_002740017.1; PCT=37.99; ALN=178
PROTSIM     ORG=9031; PROTGI=45382235; PROTID=NP_990149.1; PCT=63.18; ALN=219
PROTSIM     ORG=9823; PROTGI=194038189; PROTID=XP_001929060.1; PCT=99.10; ALN=220
PROTSIM     ORG=9598; PROTGI=114607887; PROTID=XP_001154565.1; PCT=92.79; ALN=220
SCOUNT      5
SEQUENCE    ACC=XM_001503107.1; NID=g149732283; PID=g149732284; SEQTYPE=Model
SEQUENCE    ACC=CX600505.1; NID=g57714024; CLONE=CT020027A10A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597209.1; NID=g57707427; CLONE=CT020017A20C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596953.1; NID=g57706915; CLONE=CT020015B20D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593770.1; NID=g57700549; CLONE=CT020006A20H08; LID=16895; SEQTYPE=EST
//
