ID          Eca.16472
TITLE       General transcription factor IIi
GENE        GTF2I
GENE_ID     100060007
LOCUSLINK   100060007
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124001574; PROTID=NP_001074215.1; PCT=94.69; ALN=996
PROTSIM     ORG=9986; PROTGI=291411452; PROTID=XP_002722002.1; PCT=94.08; ALN=995
PROTSIM     ORG=9606; PROTGI=14670350; PROTID=NP_127492.1; PCT=95.79; ALN=996
PROTSIM     ORG=13616; PROTGI=126314111; PROTID=XP_001363207.1; PCT=90.60; ALN=987
PROTSIM     ORG=9615; PROTGI=73957637; PROTID=XP_848656.1; PCT=96.10; ALN=997
PROTSIM     ORG=9913; PROTGI=156121001; PROTID=NP_001095647.1; PCT=93.97; ALN=976
PROTSIM     ORG=8355; PROTGI=148227138; PROTID=NP_001085354.1; PCT=63.24; ALN=923
PROTSIM     ORG=9258; PROTGI=149596420; PROTID=XP_001510406.1; PCT=85.62; ALN=924
PROTSIM     ORG=7955; PROTGI=189519564; PROTID=XP_683459.3; PCT=29.83; ALN=884
PROTSIM     ORG=9796; PROTGI=194218943; PROTID=XP_001916319.1; PCT=100.00; ALN=969
PROTSIM     ORG=10116; PROTGI=78214356; PROTID=NP_001001512.2; PCT=50.49; ALN=911
PROTSIM     ORG=59729; PROTGI=224076078; PROTID=XP_002191749.1; PCT=29.55; ALN=845
PROTSIM     ORG=9544; PROTGI=297288163; PROTID=XP_001083724.2; PCT=95.69; ALN=996
PROTSIM     ORG=9598; PROTGI=114614015; PROTID=XP_001151627.1; PCT=94.69; ALN=996
SCOUNT      4
SEQUENCE    ACC=XM_001916284.1; NID=g194218942; PID=g194218943; SEQTYPE=Model
SEQUENCE    ACC=CX604807.1; NID=g57722641; CLONE=CT02039B1E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505787.1; NID=g60715977; CLONE=HL01016A2B05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593034.1; NID=g57699058; CLONE=CT020003B20G09; LID=16895; SEQTYPE=EST
//
