ID          Eca.7480
TITLE       Hyaluronan and proteoglycan link protein 1
GENE        HAPLN1
GENE_ID     100034208
LOCUSLINK   100034208
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=162138936; PROTID=NP_038528.3; PCT=96.91; ALN=354
PROTSIM     ORG=9986; PROTGI=291394980; PROTID=XP_002713942.1; PCT=96.61; ALN=352
PROTSIM     ORG=9606; PROTGI=4503053; PROTID=NP_001875.1; PCT=97.46; ALN=352
PROTSIM     ORG=13616; PROTGI=126321494; PROTID=XP_001363211.1; PCT=93.50; ALN=352
PROTSIM     ORG=9615; PROTGI=73952134; PROTID=XP_849484.1; PCT=96.05; ALN=352
PROTSIM     ORG=9913; PROTGI=27805853; PROTID=NP_776713.1; PCT=97.46; ALN=352
PROTSIM     ORG=8355; PROTGI=148223573; PROTID=NP_001079631.1; PCT=60.97; ALN=350
PROTSIM     ORG=9258; PROTGI=149408431; PROTID=XP_001509283.1; PCT=93.22; ALN=352
PROTSIM     ORG=7955; PROTGI=189524679; PROTID=XP_697529.3; PCT=81.66; ALN=347
PROTSIM     ORG=9796; PROTGI=126723413; PROTID=NP_001075973.1; PCT=100.00; ALN=352
PROTSIM     ORG=8364; PROTGI=62860278; PROTID=NP_001016048.1; PCT=59.26; ALN=350
PROTSIM     ORG=10116; PROTGI=119508808; PROTID=NP_062062.2; PCT=96.61; ALN=352
PROTSIM     ORG=7739; PROTGI=260827399; PROTID=XP_002608652.1; PCT=37.91; ALN=152
PROTSIM     ORG=59729; PROTGI=224091677; PROTID=XP_002190848.1; PCT=89.27; ALN=352
PROTSIM     ORG=9544; PROTGI=109077867; PROTID=XP_001112341.1; PCT=98.31; ALN=352
PROTSIM     ORG=8030; PROTGI=213510898; PROTID=NP_001133917.1; PCT=58.26; ALN=320
PROTSIM     ORG=9031; PROTGI=45382731; PROTID=NP_990813.1; PCT=90.70; ALN=353
PROTSIM     ORG=9823; PROTGI=51592102; PROTID=NP_001004028.1; PCT=97.46; ALN=352
PROTSIM     ORG=9598; PROTGI=114599309; PROTID=XP_517666.2; PCT=97.74; ALN=352
SCOUNT      7
SEQUENCE    ACC=X78077.1; NID=g459438; PID=g459439; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001082504.1; NID=g126723412; PID=g126723413; SEQTYPE=mRNA
SEQUENCE    ACC=CX604233.1; NID=g57721489; CLONE=CT02037B2B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603656.1; NID=g57720329; CLONE=CT02036A1G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603701.1; NID=g57720419; CLONE=CT02036A2C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598694.1; NID=g57710416; CLONE=CT020021B10F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598148.1; NID=g57709325; CLONE=CT020020A10E01; LID=16895; SEQTYPE=EST
//
