ID          Eca.15779
TITLE       Hemoglobin, alpha 2
GENE        HBA2
GENE_ID     100036558
LOCUSLINK   100036558
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=145301549; PROTID=NP_001077424.1; PCT=85.92; ALN=140
PROTSIM     ORG=9986; PROTGI=126722759; PROTID=NP_001075858.1; PCT=85.21; ALN=140
PROTSIM     ORG=9606; PROTGI=4504345; PROTID=NP_000508.1; PCT=87.32; ALN=140
PROTSIM     ORG=13616; PROTGI=74136527; PROTID=NP_001028158.1; PCT=71.83; ALN=140
PROTSIM     ORG=9615; PROTGI=57113367; PROTID=XP_537902.1; PCT=39.86; ALN=142
PROTSIM     ORG=9913; PROTGI=116812902; PROTID=NP_001070890.2; PCT=88.03; ALN=140
PROTSIM     ORG=8355; PROTGI=147903657; PROTID=NP_001079746.1; PCT=61.27; ALN=140
PROTSIM     ORG=9258; PROTGI=149428943; PROTID=XP_001510395.1; PCT=61.97; ALN=140
PROTSIM     ORG=7955; PROTGI=61806494; PROTID=NP_001013479.1; PCT=64.34; ALN=141
PROTSIM     ORG=9796; PROTGI=146149083; PROTID=NP_001078900.1; PCT=100.00; ALN=140
PROTSIM     ORG=8364; PROTGI=213983225; PROTID=NP_001135724.1; PCT=66.20; ALN=140
PROTSIM     ORG=9555; PROTGI=281183150; PROTID=NP_001162287.1; PCT=87.32; ALN=140
PROTSIM     ORG=10116; PROTGI=60678292; PROTID=NP_001007723.1; PCT=80.28; ALN=140
PROTSIM     ORG=9940; PROTGI=164448674; PROTID=NP_001091117.1; PCT=45.14; ALN=143
PROTSIM     ORG=8022; PROTGI=185134045; PROTID=NP_001118023.1; PCT=59.44; ALN=141
PROTSIM     ORG=59729; PROTGI=224069955; PROTID=XP_002196132.1; PCT=68.31; ALN=140
PROTSIM     ORG=9544; PROTGI=109129589; PROTID=XP_001094404.1; PCT=89.44; ALN=140
PROTSIM     ORG=8030; PROTGI=185132478; PROTID=NP_001117134.1; PCT=60.14; ALN=141
PROTSIM     ORG=9031; PROTGI=52138655; PROTID=NP_001004376.1; PCT=70.42; ALN=140
PROTSIM     ORG=9823; PROTGI=261245058; PROTID=NP_001138313.1; PCT=40.56; ALN=142
PROTSIM     ORG=9598; PROTGI=110835745; PROTID=NP_001036092.1; PCT=87.32; ALN=140
SCOUNT      6
SEQUENCE    ACC=DN508631.1; NID=g60718821; CLONE=HL02013A1H02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508687.1; NID=g60718877; CLONE=HL02013A2F09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509335.1; NID=g60719525; CLONE=HL02015B1F01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510512.1; NID=g60720702; CLONE=HL02019B2C04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509747.1; NID=g60719937; CLONE=HL02017A1E07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=NM_001085431.1; NID=g146149082; PID=g146149083; SEQTYPE=mRNA
//
