ID          Eca.11865
TITLE       Helicase, lymphoid-specific
GENE        HELLS
GENE_ID     100061642
LOCUSLINK   100061642
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=12232371; PROTID=NP_032260.2; PCT=90.62; ALN=819
PROTSIM     ORG=5207; PROTGI=134116877; PROTID=XP_772665.1; PCT=39.91; ALN=846
PROTSIM     ORG=9986; PROTGI=291404474; PROTID=XP_002718566.1; PCT=94.27; ALN=835
PROTSIM     ORG=44689; PROTGI=66801013; PROTID=XP_629432.1; PCT=33.76; ALN=695
PROTSIM     ORG=9606; PROTGI=21914927; PROTID=NP_060533.2; PCT=95.47; ALN=836
PROTSIM     ORG=7719; PROTGI=198428806; PROTID=XP_002129178.1; PCT=44.20; ALN=852
PROTSIM     ORG=7240; PROTGI=195582827; PROTID=XP_002081227.1; PCT=39.14; ALN=510
PROTSIM     ORG=13616; PROTGI=126273212; PROTID=XP_001374884.1; PCT=86.38; ALN=813
PROTSIM     ORG=9615; PROTGI=73998068; PROTID=XP_543938.2; PCT=96.30; ALN=835
PROTSIM     ORG=4577; PROTGI=226497978; PROTID=NP_001141839.1; PCT=36.76; ALN=679
PROTSIM     ORG=3218; PROTGI=168022943; PROTID=XP_001763998.1; PCT=38.12; ALN=668
PROTSIM     ORG=9913; PROTGI=194678955; PROTID=XP_878955.3; PCT=95.10; ALN=814
PROTSIM     ORG=8355; PROTGI=148232962; PROTID=NP_001086442.1; PCT=72.30; ALN=833
PROTSIM     ORG=9258; PROTGI=149642515; PROTID=XP_001505934.1; PCT=85.26; ALN=819
PROTSIM     ORG=7955; PROTGI=79748111; PROTID=NP_001032178.1; PCT=66.05; ALN=806
PROTSIM     ORG=7227; PROTGI=24583161; PROTID=NP_609320.2; PCT=36.92; ALN=519
PROTSIM     ORG=28985; PROTGI=50308261; PROTID=XP_454131.1; PCT=42.53; ALN=615
PROTSIM     ORG=9796; PROTGI=194205833; PROTID=XP_001502326.2; PCT=100.00; ALN=835
PROTSIM     ORG=4932; PROTGI=42742173; PROTID=NP_116696.2; PCT=39.42; ALN=722
PROTSIM     ORG=4896; PROTGI=19115879; PROTID=NP_594967.1; PCT=31.54; ALN=668
PROTSIM     ORG=6945; PROTGI=240952196; PROTID=XP_002399349.1; PCT=49.76; ALN=616
PROTSIM     ORG=8364; PROTGI=213983091; PROTID=NP_001135693.1; PCT=73.77; ALN=830
PROTSIM     ORG=7425; PROTGI=156545712; PROTID=XP_001604847.1; PCT=41.67; ALN=755
PROTSIM     ORG=5911; PROTGI=118378915; PROTID=XP_001022631.1; PCT=30.46; ALN=173
PROTSIM     ORG=4530; PROTGI=115455019; PROTID=NP_001051110.1; PCT=35.19; ALN=647
PROTSIM     ORG=6183; PROTGI=256072060; PROTID=XP_002572355.1; PCT=37.09; ALN=584
PROTSIM     ORG=5811; PROTGI=237841199; PROTID=XP_002369897.1; PCT=33.44; ALN=651
PROTSIM     ORG=10116; PROTGI=157822353; PROTID=NP_001099841.1; PCT=91.28; ALN=835
PROTSIM     ORG=5833; PROTGI=296005052; PROTID=XP_002808863.1; PCT=33.33; ALN=1499
PROTSIM     ORG=148305; PROTGI=39974235; PROTID=XP_368508.1; PCT=31.51; ALN=548
PROTSIM     ORG=3694; PROTGI=224145438; PROTID=XP_002325643.1; PCT=36.98; ALN=675
PROTSIM     ORG=7668; PROTGI=115910490; PROTID=XP_783941.2; PCT=56.77; ALN=457
PROTSIM     ORG=3702; PROTGI=15240074; PROTID=NP_201476.1; PCT=37.24; ALN=673
PROTSIM     ORG=45351; PROTGI=156399887; PROTID=XP_001638732.1; PCT=48.65; ALN=854
PROTSIM     ORG=7460; PROTGI=66547006; PROTID=XP_396195.2; PCT=37.31; ALN=594
PROTSIM     ORG=33169; PROTGI=45187775; PROTID=NP_983998.1; PCT=43.68; ALN=608
PROTSIM     ORG=6239; PROTGI=25144179; PROTID=NP_498468.2; PCT=33.44; ALN=603
PROTSIM     ORG=5141; PROTGI=164426264; PROTID=XP_960829.2; PCT=34.01; ALN=490
PROTSIM     ORG=4558; PROTGI=242047292; PROTID=XP_002461392.1; PCT=37.30; ALN=680
PROTSIM     ORG=7739; PROTGI=260827184; PROTID=XP_002608545.1; PCT=50.23; ALN=865
PROTSIM     ORG=59729; PROTGI=224052438; PROTID=XP_002197654.1; PCT=81.43; ALN=822
PROTSIM     ORG=3055; PROTGI=159465629; PROTID=XP_001691025.1; PCT=33.73; ALN=165
PROTSIM     ORG=29760; PROTGI=225430782; PROTID=XP_002267239.1; PCT=34.41; ALN=647
PROTSIM     ORG=7070; PROTGI=91081375; PROTID=XP_972116.1; PCT=39.14; ALN=510
PROTSIM     ORG=9544; PROTGI=109090004; PROTID=XP_001095698.1; PCT=95.22; ALN=835
PROTSIM     ORG=5888; PROTGI=145513841; PROTID=XP_001442831.1; PCT=30.34; ALN=177
PROTSIM     ORG=10224; PROTGI=291221939; PROTID=XP_002730974.1; PCT=53.33; ALN=824
PROTSIM     ORG=2850; PROTGI=219113657; PROTID=XP_002186412.1; PCT=43.22; ALN=507
PROTSIM     ORG=9031; PROTGI=45384078; PROTID=NP_990470.1; PCT=31.46; ALN=781
PROTSIM     ORG=9823; PROTGI=194041750; PROTID=XP_001929005.1; PCT=95.70; ALN=835
PROTSIM     ORG=7029; PROTGI=193582528; PROTID=XP_001944720.1; PCT=43.68; ALN=569
PROTSIM     ORG=6085; PROTGI=221117281; PROTID=XP_002154909.1; PCT=51.03; ALN=730
PROTSIM     ORG=9598; PROTGI=114631879; PROTID=XP_001151268.1; PCT=95.11; ALN=836
SCOUNT      4
SEQUENCE    ACC=XM_001502276.2; NID=g194205832; PID=g194205833; SEQTYPE=Model
SEQUENCE    ACC=XM_001502280.2; NID=g194205834; PID=g194205835; SEQTYPE=Model
SEQUENCE    ACC=DN507326.1; NID=g60717516; CLONE=HL01020B2E08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509265.1; NID=g60719455; CLONE=HL02015A2F08; LID=17147; SEQTYPE=EST
//
