ID          Eca.9960
TITLE       Hect domain and RLD 2
GENE        HERC2
GENE_ID     100050955
LOCUSLINK   100050955
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=134288898; PROTID=NP_034548.2; PCT=94.40; ALN=4834
PROTSIM     ORG=9986; PROTGI=291402886; PROTID=XP_002718216.1; PCT=34.38; ALN=4828
PROTSIM     ORG=44689; PROTGI=66817532; PROTID=XP_642619.1; PCT=28.62; ALN=275
PROTSIM     ORG=9606; PROTGI=126032348; PROTID=NP_004658.3; PCT=95.97; ALN=4832
PROTSIM     ORG=7719; PROTGI=198417628; PROTID=XP_002119426.1; PCT=53.97; ALN=2278
PROTSIM     ORG=7240; PROTGI=195586891; PROTID=XP_002083201.1; PCT=31.54; ALN=1038
PROTSIM     ORG=13616; PROTGI=126337159; PROTID=XP_001366466.1; PCT=85.17; ALN=4057
PROTSIM     ORG=9615; PROTGI=73952408; PROTID=XP_536160.2; PCT=97.56; ALN=4835
PROTSIM     ORG=4577; PROTGI=226495691; PROTID=NP_001141854.1; PCT=31.90; ALN=372
PROTSIM     ORG=9913; PROTGI=119887302; PROTID=XP_615528.3; PCT=96.71; ALN=4835
PROTSIM     ORG=9258; PROTGI=149596772; PROTID=XP_001516105.1; PCT=86.15; ALN=785
PROTSIM     ORG=7955; PROTGI=189520290; PROTID=XP_686789.3; PCT=83.02; ALN=4720
PROTSIM     ORG=7227; PROTGI=281361147; PROTID=NP_608388.2; PCT=42.62; ALN=4830
PROTSIM     ORG=9796; PROTGI=194206384; PROTID=XP_001917973.1; PCT=100.00; ALN=4838
PROTSIM     ORG=4932; PROTGI=6320972; PROTID=NP_011051.1; PCT=24.48; ALN=338
PROTSIM     ORG=4896; PROTGI=19115308; PROTID=NP_594396.1; PCT=27.94; ALN=314
PROTSIM     ORG=6945; PROTGI=241044085; PROTID=XP_002407169.1; PCT=35.20; ALN=803
PROTSIM     ORG=8364; PROTGI=52345808; PROTID=NP_001004950.1; PCT=36.36; ALN=230
PROTSIM     ORG=7425; PROTGI=156543132; PROTID=XP_001605647.1; PCT=50.88; ALN=4730
PROTSIM     ORG=4530; PROTGI=115476524; PROTID=NP_001061858.1; PCT=31.25; ALN=351
PROTSIM     ORG=6183; PROTGI=256077780; PROTID=XP_002575178.1; PCT=30.21; ALN=1158
PROTSIM     ORG=5811; PROTGI=237840751; PROTID=XP_002369673.1; PCT=22.02; ALN=762
PROTSIM     ORG=10116; PROTGI=157821067; PROTID=NP_001100990.1; PCT=94.38; ALN=4770
PROTSIM     ORG=7159; PROTGI=157127963; PROTID=XP_001661249.1; PCT=35.64; ALN=3252
PROTSIM     ORG=3694; PROTGI=224093583; PROTID=XP_002309939.1; PCT=33.63; ALN=335
PROTSIM     ORG=7668; PROTGI=115676907; PROTID=XP_796875.2; PCT=36.83; ALN=895
PROTSIM     ORG=3702; PROTGI=42563438; PROTID=NP_186900.3; PCT=30.08; ALN=378
PROTSIM     ORG=7091; PROTGI=226342924; PROTID=NP_001139724.1; PCT=29.81; ALN=321
PROTSIM     ORG=45351; PROTGI=156396932; PROTID=XP_001637646.1; PCT=38.70; ALN=999
PROTSIM     ORG=7460; PROTGI=110764378; PROTID=XP_395007.3; PCT=50.70; ALN=4718
PROTSIM     ORG=6239; PROTGI=17510153; PROTID=NP_490834.1; PCT=30.42; ALN=308
PROTSIM     ORG=4558; PROTGI=242073146; PROTID=XP_002446509.1; PCT=30.15; ALN=397
PROTSIM     ORG=7739; PROTGI=260832820; PROTID=XP_002611355.1; PCT=77.23; ALN=1176
PROTSIM     ORG=59729; PROTGI=224043006; PROTID=XP_002197493.1; PCT=90.41; ALN=4837
PROTSIM     ORG=29760; PROTGI=225438373; PROTID=XP_002274569.1; PCT=35.61; ALN=336
PROTSIM     ORG=7165; PROTGI=158300884; PROTID=XP_552411.3; PCT=44.66; ALN=4870
PROTSIM     ORG=7070; PROTGI=189241718; PROTID=XP_968558.2; PCT=48.92; ALN=4723
PROTSIM     ORG=9544; PROTGI=297296008; PROTID=XP_001109429.2; PCT=94.21; ALN=4838
PROTSIM     ORG=7176; PROTGI=170050907; PROTID=XP_001861523.1; PCT=41.87; ALN=4763
PROTSIM     ORG=8030; PROTGI=291190112; PROTID=NP_001167184.1; PCT=30.25; ALN=399
PROTSIM     ORG=10224; PROTGI=291230898; PROTID=XP_002735403.1; PCT=28.14; ALN=262
PROTSIM     ORG=2850; PROTGI=219125443; PROTID=XP_002182991.1; PCT=36.48; ALN=306
PROTSIM     ORG=9031; PROTGI=118084252; PROTID=XP_001233308.1; PCT=90.56; ALN=4837
PROTSIM     ORG=9823; PROTGI=194044115; PROTID=XP_001924494.1; PCT=96.68; ALN=3185
PROTSIM     ORG=7029; PROTGI=193632045; PROTID=XP_001946768.1; PCT=28.60; ALN=2797
PROTSIM     ORG=6085; PROTGI=221116373; PROTID=XP_002164132.1; PCT=51.39; ALN=1673
PROTSIM     ORG=9598; PROTGI=114659876; PROTID=XP_001167896.1; PCT=85.82; ALN=260
SCOUNT      3
SEQUENCE    ACC=XM_001917938.1; NID=g194206383; PID=g194206384; SEQTYPE=Model
SEQUENCE    ACC=CX604330.1; NID=g57721682; CLONE=CT02038A1B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592754.1; NID=g57698488; CLONE=CT020003A10A01; LID=16895; SEQTYPE=EST
//
