ID          Eca.4647
TITLE       Hexosaminidase A (alpha polypeptide)
GENE        HEXA
GENE_ID     100063584
LOCUSLINK   100063584
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=67514549; PROTID=NP_034551.2; PCT=83.33; ALN=526
PROTSIM     ORG=5207; PROTGI=134112824; PROTID=XP_774955.1; PCT=32.18; ALN=434
PROTSIM     ORG=9986; PROTGI=291402764; PROTID=XP_002717746.1; PCT=86.96; ALN=527
PROTSIM     ORG=44689; PROTGI=66807351; PROTID=XP_637398.1; PCT=33.86; ALN=501
PROTSIM     ORG=9606; PROTGI=189181666; PROTID=NP_000511.2; PCT=86.39; ALN=527
PROTSIM     ORG=7719; PROTGI=198422187; PROTID=XP_002126592.1; PCT=55.82; ALN=497
PROTSIM     ORG=7240; PROTGI=195565809; PROTID=XP_002106491.1; PCT=31.95; ALN=481
PROTSIM     ORG=13616; PROTGI=126272941; PROTID=XP_001371082.1; PCT=71.23; ALN=503
PROTSIM     ORG=9615; PROTGI=74000959; PROTID=XP_544758.2; PCT=86.01; ALN=527
PROTSIM     ORG=4577; PROTGI=226493651; PROTID=NP_001142218.1; PCT=84.30; ALN=431
PROTSIM     ORG=3218; PROTGI=168024488; PROTID=XP_001764768.1; PCT=30.37; ALN=213
PROTSIM     ORG=9913; PROTGI=115495441; PROTID=NP_001068632.1; PCT=88.09; ALN=527
PROTSIM     ORG=9258; PROTGI=149408555; PROTID=XP_001513475.1; PCT=65.67; ALN=500
PROTSIM     ORG=7955; PROTGI=168693605; PROTID=NP_001108317.1; PCT=64.09; ALN=503
PROTSIM     ORG=7227; PROTGI=17933586; PROTID=NP_525081.1; PCT=32.45; ALN=526
PROTSIM     ORG=9796; PROTGI=149692271; PROTID=XP_001494361.1; PCT=100.00; ALN=527
PROTSIM     ORG=6945; PROTGI=241177455; PROTID=XP_002400043.1; PCT=53.09; ALN=500
PROTSIM     ORG=8364; PROTGI=163915209; PROTID=NP_001106576.1; PCT=60.52; ALN=503
PROTSIM     ORG=7425; PROTGI=156541819; PROTID=XP_001600338.1; PCT=52.19; ALN=478
PROTSIM     ORG=5911; PROTGI=118380211; PROTID=XP_001023270.1; PCT=30.21; ALN=512
PROTSIM     ORG=4530; PROTGI=115441545; PROTID=NP_001045052.1; PCT=34.80; ALN=499
PROTSIM     ORG=6183; PROTGI=256080836; PROTID=XP_002576682.1; PCT=48.83; ALN=468
PROTSIM     ORG=10116; PROTGI=52138739; PROTID=NP_001004443.1; PCT=82.58; ALN=526
PROTSIM     ORG=7159; PROTGI=157108038; PROTID=XP_001650050.1; PCT=45.35; ALN=504
PROTSIM     ORG=148305; PROTGI=39965199; PROTID=XP_365077.1; PCT=30.84; ALN=440
PROTSIM     ORG=3694; PROTGI=224112869; PROTID=XP_002316315.1; PCT=32.74; ALN=506
PROTSIM     ORG=7668; PROTGI=115949301; PROTID=XP_001189621.1; PCT=55.49; ALN=508
PROTSIM     ORG=3702; PROTGI=15220590; PROTID=NP_172050.1; PCT=30.47; ALN=547
PROTSIM     ORG=7091; PROTGI=153791228; PROTID=NP_001093291.1; PCT=40.80; ALN=499
PROTSIM     ORG=45351; PROTGI=156408528; PROTID=XP_001641908.1; PCT=50.61; ALN=491
PROTSIM     ORG=9940; PROTGI=187607461; PROTID=NP_001119815.1; PCT=87.71; ALN=527
PROTSIM     ORG=7460; PROTGI=110759569; PROTID=XP_001122538.1; PCT=47.32; ALN=502
PROTSIM     ORG=6239; PROTGI=17569815; PROTID=NP_508409.1; PCT=42.00; ALN=468
PROTSIM     ORG=5141; PROTGI=164424934; PROTID=XP_001728191.1; PCT=29.35; ALN=442
PROTSIM     ORG=4558; PROTGI=242050656; PROTID=XP_002463072.1; PCT=33.04; ALN=559
PROTSIM     ORG=7739; PROTGI=260813663; PROTID=XP_002601536.1; PCT=57.75; ALN=495
PROTSIM     ORG=59729; PROTGI=224063088; PROTID=XP_002188410.1; PCT=72.30; ALN=377
PROTSIM     ORG=29760; PROTGI=225448843; PROTID=XP_002282535.1; PCT=34.42; ALN=458
PROTSIM     ORG=7165; PROTGI=158299096; PROTID=XP_319210.4; PCT=46.09; ALN=511
PROTSIM     ORG=7070; PROTGI=189239560; PROTID=XP_975656.2; PCT=47.54; ALN=508
PROTSIM     ORG=9544; PROTGI=109081769; PROTID=XP_001092589.1; PCT=86.96; ALN=527
PROTSIM     ORG=7176; PROTGI=170063333; PROTID=XP_001867058.1; PCT=47.59; ALN=497
PROTSIM     ORG=8030; PROTGI=213513173; PROTID=NP_001133930.1; PCT=58.77; ALN=518
PROTSIM     ORG=5888; PROTGI=145515457; PROTID=XP_001443628.1; PCT=26.45; ALN=517
PROTSIM     ORG=10224; PROTGI=291243222; PROTID=XP_002741502.1; PCT=53.07; ALN=472
PROTSIM     ORG=2850; PROTGI=219128173; PROTID=XP_002184293.1; PCT=39.27; ALN=465
PROTSIM     ORG=9031; PROTGI=71896277; PROTID=NP_001025561.1; PCT=68.26; ALN=522
PROTSIM     ORG=9823; PROTGI=178056464; PROTID=NP_001116693.1; PCT=87.90; ALN=527
PROTSIM     ORG=7029; PROTGI=193688211; PROTID=XP_001943356.1; PCT=45.06; ALN=485
PROTSIM     ORG=6085; PROTGI=221126873; PROTID=XP_002159034.1; PCT=49.59; ALN=491
PROTSIM     ORG=9598; PROTGI=114657965; PROTID=XP_001175122.1; PCT=86.39; ALN=527
SCOUNT      6
SEQUENCE    ACC=XM_001494311.1; NID=g149692270; PID=g149692271; SEQTYPE=Model
SEQUENCE    ACC=CX603532.1; NID=g57720080; CLONE=CT02035B2D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602439.1; NID=g57717907; CLONE=CT02032B1H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593095.1; NID=g57699176; CLONE=CT020004A10E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508778.1; NID=g60718968; CLONE=HL02013B1H12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596957.1; NID=g57706923; CLONE=CT020015B20D05; LID=16895; SEQTYPE=EST
//
