ID          Eca.4867
TITLE       HHIP-like 2
GENE        HHIPL2
GENE_ID     100055380
LOCUSLINK   100055380
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=261245037; PROTID=NP_084451.2; PCT=85.90; ALN=700
PROTSIM     ORG=9986; PROTGI=291402353; PROTID=XP_002717434.1; PCT=85.86; ALN=699
PROTSIM     ORG=9606; PROTGI=124248546; PROTID=NP_079022.2; PCT=88.70; ALN=706
PROTSIM     ORG=7719; PROTGI=198428877; PROTID=XP_002125570.1; PCT=49.74; ALN=568
PROTSIM     ORG=13616; PROTGI=126307114; PROTID=XP_001376005.1; PCT=85.28; ALN=692
PROTSIM     ORG=9615; PROTGI=74006205; PROTID=XP_536153.2; PCT=89.84; ALN=667
PROTSIM     ORG=4577; PROTGI=226494765; PROTID=NP_001142287.1; PCT=33.59; ALN=642
PROTSIM     ORG=3218; PROTGI=168017889; PROTID=XP_001761479.1; PCT=32.82; ALN=578
PROTSIM     ORG=9913; PROTGI=297483971; PROTID=XP_002694011.1; PCT=89.33; ALN=749
PROTSIM     ORG=8355; PROTGI=148233640; PROTID=NP_001079267.1; PCT=72.05; ALN=643
PROTSIM     ORG=9258; PROTGI=149641585; PROTID=XP_001512074.1; PCT=79.45; ALN=724
PROTSIM     ORG=7955; PROTGI=125842833; PROTID=XP_688873.2; PCT=71.45; ALN=682
PROTSIM     ORG=9796; PROTGI=194227342; PROTID=XP_001489641.2; PCT=100.00; ALN=785
PROTSIM     ORG=8364; PROTGI=55742124; PROTID=NP_001007191.1; PCT=32.22; ALN=539
PROTSIM     ORG=4530; PROTGI=115454713; PROTID=NP_001050957.1; PCT=32.53; ALN=620
PROTSIM     ORG=10116; PROTGI=109498329; PROTID=XP_229754.4; PCT=85.51; ALN=695
PROTSIM     ORG=3694; PROTGI=224141337; PROTID=XP_002324030.1; PCT=32.22; ALN=660
PROTSIM     ORG=7668; PROTGI=115735484; PROTID=XP_794447.2; PCT=53.15; ALN=571
PROTSIM     ORG=3702; PROTGI=42568204; PROTID=NP_198813.3; PCT=32.22; ALN=660
PROTSIM     ORG=45351; PROTGI=156405302; PROTID=XP_001640671.1; PCT=52.61; ALN=572
PROTSIM     ORG=4558; PROTGI=242084394; PROTID=XP_002442622.1; PCT=33.13; ALN=645
PROTSIM     ORG=7739; PROTGI=260830196; PROTID=XP_002610047.1; PCT=56.99; ALN=549
PROTSIM     ORG=59729; PROTGI=224051709; PROTID=XP_002200273.1; PCT=64.57; ALN=668
PROTSIM     ORG=29760; PROTGI=225456616; PROTID=XP_002266458.1; PCT=33.12; ALN=618
PROTSIM     ORG=9544; PROTGI=109075780; PROTID=XP_001093950.1; PCT=31.59; ALN=534
PROTSIM     ORG=8030; PROTGI=291190396; PROTID=NP_001167111.1; PCT=67.62; ALN=592
PROTSIM     ORG=10224; PROTGI=269785275; PROTID=NP_001161565.1; PCT=56.07; ALN=584
PROTSIM     ORG=9031; PROTGI=50740230; PROTID=XP_419401.1; PCT=70.96; ALN=760
PROTSIM     ORG=9823; PROTGI=194038095; PROTID=XP_001925022.1; PCT=67.66; ALN=333
PROTSIM     ORG=6085; PROTGI=221111859; PROTID=XP_002168279.1; PCT=45.90; ALN=585
PROTSIM     ORG=9598; PROTGI=114572791; PROTID=XP_525070.2; PCT=89.41; ALN=706
SCOUNT      6
SEQUENCE    ACC=XM_001489591.2; NID=g194227341; PID=g194227342; SEQTYPE=Model
SEQUENCE    ACC=CX603651.1; NID=g57720319; CLONE=CT02036A1F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604811.1; NID=g57722649; CLONE=CT02039B1F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593317.1; NID=g57699635; CLONE=CT020004B20B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593431.1; NID=g57699868; CLONE=CT020005A10E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600113.1; NID=g57713245; CLONE=CT020025B20B03; LID=16895; SEQTYPE=EST
//
