ID          Eca.2677
TITLE       Heterogeneous nuclear ribonucleoprotein U-like 1
GENE        HNRNPUL1
GENE_ID     100064935
LOCUSLINK   100064935
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21450323; PROTID=NP_659171.1; PCT=95.69; ALN=857
PROTSIM     ORG=9986; PROTGI=291402068; PROTID=XP_002717682.1; PCT=52.41; ALN=766
PROTSIM     ORG=44689; PROTGI=66826161; PROTID=XP_646435.1; PCT=37.60; ALN=124
PROTSIM     ORG=9606; PROTGI=21536326; PROTID=NP_008971.2; PCT=98.25; ALN=854
PROTSIM     ORG=7719; PROTGI=198416057; PROTID=XP_002119283.1; PCT=42.60; ALN=715
PROTSIM     ORG=7240; PROTGI=195584665; PROTID=XP_002082125.1; PCT=30.45; ALN=1229
PROTSIM     ORG=13616; PROTGI=126329374; PROTID=XP_001372053.1; PCT=76.84; ALN=883
PROTSIM     ORG=9615; PROTGI=73947492; PROTID=XP_852865.1; PCT=99.30; ALN=854
PROTSIM     ORG=4577; PROTGI=212721678; PROTID=NP_001131475.1; PCT=42.11; ALN=227
PROTSIM     ORG=9913; PROTGI=134085878; PROTID=NP_001076935.1; PCT=98.37; ALN=856
PROTSIM     ORG=8355; PROTGI=147904138; PROTID=NP_001084218.1; PCT=49.60; ALN=751
PROTSIM     ORG=9258; PROTGI=149500075; PROTID=XP_001514721.1; PCT=65.33; ALN=471
PROTSIM     ORG=7955; PROTGI=47086105; PROTID=NP_998436.1; PCT=56.48; ALN=778
PROTSIM     ORG=7227; PROTGI=22024201; PROTID=NP_611354.2; PCT=30.69; ALN=1234
PROTSIM     ORG=9796; PROTGI=149722154; PROTID=XP_001500215.1; PCT=100.00; ALN=855
PROTSIM     ORG=6945; PROTGI=240980141; PROTID=XP_002403423.1; PCT=40.50; ALN=356
PROTSIM     ORG=8364; PROTGI=147903785; PROTID=NP_001090833.1; PCT=45.96; ALN=767
PROTSIM     ORG=7425; PROTGI=156548938; PROTID=XP_001606922.1; PCT=36.89; ALN=636
PROTSIM     ORG=4530; PROTGI=115460826; PROTID=NP_001054013.1; PCT=32.81; ALN=700
PROTSIM     ORG=6183; PROTGI=256082628; PROTID=XP_002577556.1; PCT=39.95; ALN=800
PROTSIM     ORG=5811; PROTGI=237838289; PROTID=XP_002368442.1; PCT=38.00; ALN=449
PROTSIM     ORG=10116; PROTGI=157824105; PROTID=NP_001101947.1; PCT=96.04; ALN=857
PROTSIM     ORG=7159; PROTGI=157128348; PROTID=XP_001661413.1; PCT=33.39; ALN=683
PROTSIM     ORG=7668; PROTGI=115754759; PROTID=XP_783923.2; PCT=43.01; ALN=935
PROTSIM     ORG=45351; PROTGI=156366089; PROTID=XP_001626973.1; PCT=50.51; ALN=392
PROTSIM     ORG=7460; PROTGI=110762998; PROTID=XP_392041.3; PCT=33.79; ALN=730
PROTSIM     ORG=6239; PROTGI=17543346; PROTID=NP_502818.1; PCT=26.59; ALN=849
PROTSIM     ORG=4558; PROTGI=242077338; PROTID=XP_002448605.1; PCT=32.88; ALN=662
PROTSIM     ORG=7739; PROTGI=260818749; PROTID=XP_002604545.1; PCT=50.72; ALN=624
PROTSIM     ORG=59729; PROTGI=224047617; PROTID=XP_002188099.1; PCT=56.25; ALN=527
PROTSIM     ORG=29760; PROTGI=225470440; PROTID=XP_002271342.1; PCT=38.92; ALN=423
PROTSIM     ORG=7165; PROTGI=158287055; PROTID=XP_309097.4; PCT=31.10; ALN=832
PROTSIM     ORG=7070; PROTGI=189235221; PROTID=XP_967494.2; PCT=34.61; ALN=548
PROTSIM     ORG=9544; PROTGI=297281696; PROTID=XP_001102264.2; PCT=52.04; ALN=785
PROTSIM     ORG=7176; PROTGI=170046226; PROTID=XP_001850675.1; PCT=30.62; ALN=744
PROTSIM     ORG=8030; PROTGI=291190809; PROTID=NP_001167405.1; PCT=60.49; ALN=894
PROTSIM     ORG=10224; PROTGI=291233755; PROTID=XP_002736820.1; PCT=39.60; ALN=648
PROTSIM     ORG=9031; PROTGI=118088143; PROTID=XP_419539.2; PCT=53.45; ALN=564
PROTSIM     ORG=6085; PROTGI=221126721; PROTID=XP_002162980.1; PCT=31.31; ALN=823
PROTSIM     ORG=9598; PROTGI=114677419; PROTID=XP_001149509.1; PCT=98.36; ALN=854
SCOUNT      11
SEQUENCE    ACC=XM_001500165.2; NID=g194215487; PID=g149722154; SEQTYPE=Model
SEQUENCE    ACC=XM_001500171.2; NID=g194215489; PID=g149722158; SEQTYPE=Model
SEQUENCE    ACC=XM_001500192.2; NID=g194215488; PID=g149722156; SEQTYPE=Model
SEQUENCE    ACC=CX602905.1; NID=g57718846; CLONE=CT02034A1C07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604506.1; NID=g57722039; CLONE=CT02038B1B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467286.1; NID=g31388554; CLONE=LeukoS1_3_A06_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190039
SEQUENCE    ACC=CX594576.1; NID=g57702158; CLONE=CT020009A10A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603963.1; NID=g57720945; CLONE=CT02037A1B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467244.1; NID=g31388512; CLONE=LeukoS1_3_A06_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190305
SEQUENCE    ACC=CX592391.1; NID=g57697758; CLONE=CT020001B10C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598770.1; NID=g57710568; CLONE=CT020021B20F01; LID=16895; SEQTYPE=EST
//
