ID          Eca.2869
TITLE       Heterogeneous nuclear ribonucleoprotein K
GENE        HNRNPK
GENE_ID     100052735
LOCUSLINK   100052735
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384620; PROTID=NP_079555.1; PCT=99.78; ALN=461
PROTSIM     ORG=9986; PROTGI=126723252; PROTID=NP_001075594.1; PCT=99.57; ALN=461
PROTSIM     ORG=9606; PROTGI=14165437; PROTID=NP_112553.1; PCT=100.00; ALN=462
PROTSIM     ORG=7719; PROTGI=198427864; PROTID=XP_002125995.1; PCT=38.03; ALN=375
PROTSIM     ORG=7240; PROTGI=195585141; PROTID=XP_002082349.1; PCT=35.12; ALN=483
PROTSIM     ORG=13616; PROTGI=126334811; PROTID=XP_001368428.1; PCT=100.00; ALN=462
PROTSIM     ORG=9615; PROTGI=73946455; PROTID=XP_533511.2; PCT=99.57; ALN=462
PROTSIM     ORG=9913; PROTGI=77736071; PROTID=NP_001029734.1; PCT=99.78; ALN=462
PROTSIM     ORG=8355; PROTGI=147903924; PROTID=NP_001080563.1; PCT=82.19; ALN=392
PROTSIM     ORG=9258; PROTGI=149641419; PROTID=XP_001506775.1; PCT=99.57; ALN=462
PROTSIM     ORG=7955; PROTGI=67514527; PROTID=NP_998156.2; PCT=80.37; ALN=426
PROTSIM     ORG=7227; PROTGI=45552765; PROTID=NP_995907.1; PCT=35.12; ALN=483
PROTSIM     ORG=9796; PROTGI=149758457; PROTID=XP_001489114.1; PCT=100.00; ALN=462
PROTSIM     ORG=6945; PROTGI=240992417; PROTID=XP_002404460.1; PCT=32.51; ALN=282
PROTSIM     ORG=8364; PROTGI=45361501; PROTID=NP_989327.1; PCT=82.70; ALN=392
PROTSIM     ORG=7425; PROTGI=156546764; PROTID=XP_001605464.1; PCT=45.22; ALN=428
PROTSIM     ORG=6183; PROTGI=256083125; PROTID=XP_002577800.1; PCT=32.97; ALN=366
PROTSIM     ORG=10116; PROTGI=16923998; PROTID=NP_476482.1; PCT=99.78; ALN=461
PROTSIM     ORG=7159; PROTGI=157108094; PROTID=XP_001650073.1; PCT=63.64; ALN=87
PROTSIM     ORG=7668; PROTGI=115955282; PROTID=XP_001178278.1; PCT=47.25; ALN=435
PROTSIM     ORG=45351; PROTGI=156372967; PROTID=XP_001629306.1; PCT=46.72; ALN=409
PROTSIM     ORG=7460; PROTGI=110759591; PROTID=XP_392536.3; PCT=49.50; ALN=397
PROTSIM     ORG=6239; PROTGI=32564028; PROTID=NP_491825.2; PCT=38.32; ALN=333
PROTSIM     ORG=7739; PROTGI=260814700; PROTID=XP_002602052.1; PCT=50.43; ALN=461
PROTSIM     ORG=59729; PROTGI=224090742; PROTID=XP_002192510.1; PCT=89.24; ALN=435
PROTSIM     ORG=7165; PROTGI=158293805; PROTID=XP_315123.4; PCT=61.46; ALN=95
PROTSIM     ORG=7070; PROTGI=189238821; PROTID=XP_968538.2; PCT=68.18; ALN=87
PROTSIM     ORG=9544; PROTGI=109111931; PROTID=XP_001105973.1; PCT=100.00; ALN=462
PROTSIM     ORG=7176; PROTGI=170027830; PROTID=XP_001841800.1; PCT=41.72; ALN=162
PROTSIM     ORG=8030; PROTGI=213511793; PROTID=NP_001133381.1; PCT=27.83; ALN=229
PROTSIM     ORG=10224; PROTGI=291221774; PROTID=XP_002730893.1; PCT=54.70; ALN=403
PROTSIM     ORG=9031; PROTGI=50762370; PROTID=XP_425032.1; PCT=90.87; ALN=425
PROTSIM     ORG=7029; PROTGI=193638971; PROTID=XP_001943097.1; PCT=40.35; ALN=403
PROTSIM     ORG=6085; PROTGI=221117723; PROTID=XP_002160219.1; PCT=46.36; ALN=370
PROTSIM     ORG=9598; PROTGI=114625196; PROTID=XP_001154694.1; PCT=100.00; ALN=462
SCOUNT      18
SEQUENCE    ACC=XM_001489064.2; NID=g194224712; PID=g149758457; SEQTYPE=Model
SEQUENCE    ACC=CX603973.1; NID=g57720965; CLONE=CT02037A1C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468437.1; NID=g31389705; CLONE=LeukoS3_3_C12_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192696
SEQUENCE    ACC=CD468490.1; NID=g31389758; CLONE=LeukoS3_3_C12_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192547
SEQUENCE    ACC=CX598401.1; NID=g57709838; CLONE=CT020020B20D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598391.1; NID=g57709818; CLONE=CT020020B20C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD469599.1; NID=g31390867; CLONE=LeukoS2_7_B06_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191348
SEQUENCE    ACC=CX595015.1; NID=g57703039; CLONE=CT020010A10C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605520.1; NID=g57724068; CLONE=CT02041B1G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595441.1; NID=g57703889; CLONE=CT020011A20G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596913.1; NID=g57706839; CLONE=CT020015B10H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596841.1; NID=g57706694; CLONE=CT020015B10A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600258.1; NID=g57713533; CLONE=CT020026A10G02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600947.1; NID=g57714905; CLONE=CT020028A20B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625890.1; NID=g62546010; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=CX597234.1; NID=g57707477; CLONE=CT020017A20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605140.1; NID=g57723305; CLONE=CT02040B1D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510041.1; NID=g60720231; CLONE=HL02018A1E12; LID=17147; SEQTYPE=EST
//
