ID          Eca.13374
TITLE       Hydroxysteroid (17-beta) dehydrogenase 1
GENE        HSD17B1
GENE_ID     100036556
LOCUSLINK   100036556
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754248; PROTID=NP_034605.1; PCT=74.83; ALN=297
PROTSIM     ORG=9986; PROTGI=291406139; PROTID=XP_002719213.1; PCT=81.70; ALN=305
PROTSIM     ORG=9606; PROTGI=223718074; PROTID=NP_000404.2; PCT=75.48; ALN=313
PROTSIM     ORG=13616; PROTGI=126307948; PROTID=XP_001365873.1; PCT=79.79; ALN=286
PROTSIM     ORG=9615; PROTGI=73965661; PROTID=XP_849399.1; PCT=89.73; ALN=291
PROTSIM     ORG=9913; PROTGI=119917757; PROTID=XP_001253408.1; PCT=80.92; ALN=303
PROTSIM     ORG=8355; PROTGI=148237707; PROTID=NP_001087907.1; PCT=38.25; ALN=284
PROTSIM     ORG=9258; PROTGI=149642127; PROTID=XP_001506046.1; PCT=44.29; ALN=279
PROTSIM     ORG=7955; PROTGI=189516916; PROTID=XP_001331638.2; PCT=52.98; ALN=284
PROTSIM     ORG=28985; PROTGI=50308779; PROTID=XP_454394.1; PCT=32.35; ALN=237
PROTSIM     ORG=9796; PROTGI=134152727; PROTID=NP_001077067.1; PCT=100.00; ALN=306
PROTSIM     ORG=8364; PROTGI=156717422; PROTID=NP_001096251.1; PCT=39.65; ALN=284
PROTSIM     ORG=10116; PROTGI=6981048; PROTID=NP_036983.1; PCT=75.58; ALN=302
PROTSIM     ORG=3694; PROTGI=224083765; PROTID=XP_002307115.1; PCT=38.42; ALN=176
PROTSIM     ORG=7668; PROTGI=115964232; PROTID=XP_001184511.1; PCT=35.47; ALN=295
PROTSIM     ORG=45351; PROTGI=156397187; PROTID=XP_001637773.1; PCT=42.61; ALN=282
PROTSIM     ORG=4558; PROTGI=242086450; PROTID=XP_002443650.1; PCT=39.01; ALN=181
PROTSIM     ORG=59729; PROTGI=224057420; PROTID=XP_002189957.1; PCT=41.05; ALN=284
PROTSIM     ORG=3055; PROTGI=159489703; PROTID=XP_001702836.1; PCT=41.85; ALN=183
PROTSIM     ORG=29760; PROTGI=225469386; PROTID=XP_002263107.1; PCT=34.76; ALN=186
PROTSIM     ORG=9544; PROTGI=114051662; PROTID=NP_001040597.1; PCT=76.77; ALN=309
PROTSIM     ORG=8030; PROTGI=213515104; PROTID=NP_001134425.1; PCT=40.70; ALN=284
PROTSIM     ORG=9031; PROTGI=45382291; PROTID=NP_990168.1; PCT=55.14; ALN=291
PROTSIM     ORG=9823; PROTGI=190360573; PROTID=NP_001121944.1; PCT=81.23; ALN=308
PROTSIM     ORG=9598; PROTGI=114667204; PROTID=XP_511511.2; PCT=75.32; ALN=307
SCOUNT      3
SEQUENCE    ACC=DQ418451.1; NID=g93277912; PID=g93277913; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001083598.2; NID=g148539971; PID=g134152727; SEQTYPE=mRNA
SEQUENCE    ACC=DN508065.1; NID=g60718255; CLONE=HL020006000_PLATE_C08_59_054; LID=17147; SEQTYPE=EST
//
