ID          Eca.1802
TITLE       Heat shock protein 90
GENE        HSP90AB1
GENE_ID     100034150
LOCUSLINK   100034150
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=40556608; PROTID=NP_032328.2; PCT=99.86; ALN=722
PROTSIM     ORG=5207; PROTGI=134118411; PROTID=XP_772092.1; PCT=73.31; ALN=695
PROTSIM     ORG=9986; PROTGI=291396282; PROTID=XP_002714493.1; PCT=99.45; ALN=724
PROTSIM     ORG=44689; PROTGI=66828255; PROTID=XP_647482.1; PCT=71.49; ALN=696
PROTSIM     ORG=9606; PROTGI=20149594; PROTID=NP_031381.2; PCT=100.00; ALN=722
PROTSIM     ORG=7719; PROTGI=198414289; PROTID=XP_002123630.1; PCT=51.16; ALN=687
PROTSIM     ORG=7240; PROTGI=195587401; PROTID=XP_002083453.1; PCT=83.22; ALN=713
PROTSIM     ORG=13616; PROTGI=126290220; PROTID=XP_001367371.1; PCT=88.78; ALN=729
PROTSIM     ORG=9615; PROTGI=73964025; PROTID=XP_537557.2; PCT=88.78; ALN=613
PROTSIM     ORG=4577; PROTGI=293331695; PROTID=NP_001170480.1; PCT=74.43; ALN=694
PROTSIM     ORG=3218; PROTGI=168049868; PROTID=XP_001777383.1; PCT=73.33; ALN=703
PROTSIM     ORG=9913; PROTGI=118601868; PROTID=NP_001073105.1; PCT=99.86; ALN=722
PROTSIM     ORG=8355; PROTGI=148232054; PROTID=NP_001086624.1; PCT=94.46; ALN=720
PROTSIM     ORG=9258; PROTGI=149636948; PROTID=XP_001512830.1; PCT=88.95; ALN=731
PROTSIM     ORG=7955; PROTGI=226823315; PROTID=NP_571385.2; PCT=92.97; ALN=723
PROTSIM     ORG=7227; PROTGI=17647529; PROTID=NP_523899.1; PCT=83.08; ALN=713
PROTSIM     ORG=28985; PROTGI=50307323; PROTID=XP_453640.1; PCT=69.68; ALN=707
PROTSIM     ORG=9796; PROTGI=126352614; PROTID=NP_001075407.1; PCT=100.00; ALN=722
PROTSIM     ORG=4932; PROTGI=6325016; PROTID=NP_015084.1; PCT=70.11; ALN=704
PROTSIM     ORG=4896; PROTGI=19115277; PROTID=NP_594365.1; PCT=70.86; ALN=698
PROTSIM     ORG=6945; PROTGI=241830514; PROTID=XP_002414808.1; PCT=83.99; ALN=729
PROTSIM     ORG=8364; PROTGI=71895891; PROTID=NP_001025655.1; PCT=94.88; ALN=721
PROTSIM     ORG=7425; PROTGI=156544504; PROTID=XP_001605191.1; PCT=85.61; ALN=707
PROTSIM     ORG=5911; PROTGI=118353019; PROTID=XP_001009780.1; PCT=72.73; ALN=702
PROTSIM     ORG=4530; PROTGI=115479813; PROTID=NP_001063500.1; PCT=74.57; ALN=694
PROTSIM     ORG=6183; PROTGI=256084401; PROTID=XP_002578418.1; PCT=73.26; ALN=716
PROTSIM     ORG=5811; PROTGI=237837961; PROTID=XP_002368278.1; PCT=73.37; ALN=704
PROTSIM     ORG=10116; PROTGI=148747365; PROTID=NP_001004082.3; PCT=99.86; ALN=722
PROTSIM     ORG=7159; PROTGI=157130207; PROTID=XP_001655641.1; PCT=84.49; ALN=707
PROTSIM     ORG=5833; PROTGI=124511730; PROTID=XP_001348998.1; PCT=72.78; ALN=740
PROTSIM     ORG=148305; PROTGI=145605988; PROTID=XP_370262.2; PCT=72.43; ALN=698
PROTSIM     ORG=3694; PROTGI=224056837; PROTID=XP_002299048.1; PCT=75.47; ALN=695
PROTSIM     ORG=7668; PROTGI=115726886; PROTID=XP_001188258.1; PCT=82.08; ALN=489
PROTSIM     ORG=3702; PROTGI=15241115; PROTID=NP_200414.1; PCT=74.46; ALN=695
PROTSIM     ORG=7091; PROTGI=112983556; PROTID=NP_001036876.1; PCT=85.89; ALN=714
PROTSIM     ORG=45351; PROTGI=156405338; PROTID=XP_001640689.1; PCT=81.12; ALN=713
PROTSIM     ORG=7460; PROTGI=229892248; PROTID=NP_001153536.1; PCT=86.33; ALN=722
PROTSIM     ORG=33169; PROTGI=45198373; PROTID=NP_985402.1; PCT=70.14; ALN=698
PROTSIM     ORG=6239; PROTGI=17559162; PROTID=NP_506626.1; PCT=81.29; ALN=698
PROTSIM     ORG=5141; PROTGI=32405738; PROTID=XP_323482.1; PCT=73.75; ALN=699
PROTSIM     ORG=4558; PROTGI=242049620; PROTID=XP_002462554.1; PCT=74.43; ALN=694
PROTSIM     ORG=7739; PROTGI=260836995; PROTID=XP_002613491.1; PCT=84.92; ALN=714
PROTSIM     ORG=8022; PROTGI=185136252; PROTID=NP_001118063.1; PCT=91.99; ALN=722
PROTSIM     ORG=59729; PROTGI=224051739; PROTID=XP_002200608.1; PCT=88.31; ALN=725
PROTSIM     ORG=3055; PROTGI=159474294; PROTID=XP_001695264.1; PCT=73.65; ALN=700
PROTSIM     ORG=29760; PROTGI=225462013; PROTID=XP_002273244.1; PCT=75.07; ALN=700
PROTSIM     ORG=7165; PROTGI=118778689; PROTID=XP_308800.3; PCT=84.22; ALN=714
PROTSIM     ORG=7070; PROTGI=154759261; PROTID=NP_001094067.1; PCT=84.60; ALN=719
PROTSIM     ORG=9544; PROTGI=109071309; PROTID=XP_001099027.1; PCT=100.00; ALN=722
PROTSIM     ORG=7176; PROTGI=170051795; PROTID=XP_001861928.1; PCT=83.33; ALN=712
PROTSIM     ORG=8030; PROTGI=185132934; PROTID=NP_001117004.1; PCT=91.41; ALN=720
PROTSIM     ORG=5888; PROTGI=145523924; PROTID=XP_001447795.1; PCT=70.40; ALN=704
PROTSIM     ORG=10224; PROTGI=284005118; PROTID=NP_001164703.1; PCT=85.11; ALN=710
PROTSIM     ORG=2850; PROTGI=219130936; PROTID=XP_002185608.1; PCT=69.22; ALN=703
PROTSIM     ORG=9031; PROTGI=47604960; PROTID=NP_996842.1; PCT=96.41; ALN=723
PROTSIM     ORG=9823; PROTGI=194039391; PROTID=XP_001929605.1; PCT=99.86; ALN=722
PROTSIM     ORG=7029; PROTGI=193652748; PROTID=XP_001943172.1; PCT=82.55; ALN=726
PROTSIM     ORG=6085; PROTGI=221115825; PROTID=XP_002165028.1; PCT=80.20; ALN=715
PROTSIM     ORG=9598; PROTGI=148727313; PROTID=NP_001092042.1; PCT=88.54; ALN=731
SCOUNT      17
SEQUENCE    ACC=AY383484.1; NID=g37142917; PID=g37142918; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081938.1; NID=g126352613; PID=g126352614; SEQTYPE=mRNA
SEQUENCE    ACC=AB043676.1; NID=g12082133; PID=g12082134; SEQTYPE=mRNA
SEQUENCE    ACC=DN506753.1; NID=g60716943; CLONE=HL01019A1F01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603961.1; NID=g57720941; CLONE=CT02037A1B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505767.1; NID=g60715957; CLONE=HL01016A1H04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510164.1; NID=g60720354; CLONE=HL02018B1D08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM781134.1; NID=g19129366; LID=10333; SEQTYPE=EST; TRACE=891195413
SEQUENCE    ACC=BM781053.1; NID=g19129285; LID=10333; SEQTYPE=EST; TRACE=891195450
SEQUENCE    ACC=DN505675.1; NID=g60715865; CLONE=HL01015B2G06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593050.1; NID=g57699089; CLONE=CT020004A10A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595664.1; NID=g57704334; CLONE=CT020011B21E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505164.1; NID=g60715354; CLONE=HL01014A2F09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600605.1; NID=g57714222; CLONE=CT020027A20B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595588.1; NID=g57704185; CLONE=CT020011B20E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505638.1; NID=g60715828; CLONE=HL01015B2D04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CO508762.1; NID=g50313636; LID=16042; SEQTYPE=EST
//
