ID          Eca.565
TITLE       Heat shock 70kDa protein 9 (mortalin)
GENE        HSPA9
GENE_ID     100034032
LOCUSLINK   100034032
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=162461907; PROTID=NP_034611.2; PCT=98.67; ALN=677
PROTSIM     ORG=5207; PROTGI=134115859; PROTID=XP_773412.1; PCT=68.80; ALN=639
PROTSIM     ORG=9986; PROTGI=291387421; PROTID=XP_002710287.1; PCT=99.26; ALN=677
PROTSIM     ORG=44689; PROTGI=66800557; PROTID=XP_629204.1; PCT=65.35; ALN=631
PROTSIM     ORG=9606; PROTGI=24234688; PROTID=NP_004125.3; PCT=99.26; ALN=677
PROTSIM     ORG=7719; PROTGI=198438128; PROTID=XP_002121036.1; PCT=82.92; ALN=642
PROTSIM     ORG=7240; PROTGI=195583328; PROTID=XP_002081474.1; PCT=81.45; ALN=646
PROTSIM     ORG=13616; PROTGI=126290370; PROTID=XP_001368263.1; PCT=96.61; ALN=676
PROTSIM     ORG=9615; PROTGI=73970888; PROTID=XP_531923.2; PCT=99.41; ALN=677
PROTSIM     ORG=4577; PROTGI=226528709; PROTID=NP_001152601.1; PCT=64.35; ALN=675
PROTSIM     ORG=3218; PROTGI=168044877; PROTID=XP_001774906.1; PCT=69.84; ALN=638
PROTSIM     ORG=9913; PROTGI=77735995; PROTID=NP_001029696.1; PCT=99.12; ALN=677
PROTSIM     ORG=8355; PROTGI=147900646; PROTID=NP_001079627.1; PCT=92.92; ALN=648
PROTSIM     ORG=9258; PROTGI=149593643; PROTID=XP_001518514.1; PCT=93.40; ALN=560
PROTSIM     ORG=7955; PROTGI=54262125; PROTID=NP_958483.2; PCT=90.76; ALN=680
PROTSIM     ORG=7227; PROTGI=24653595; PROTID=NP_523741.2; PCT=81.45; ALN=646
PROTSIM     ORG=28985; PROTGI=50309893; PROTID=XP_454960.1; PCT=70.85; ALN=620
PROTSIM     ORG=9796; PROTGI=255522905; PROTID=NP_001157356.1; PCT=100.00; ALN=677
PROTSIM     ORG=4932; PROTGI=6322505; PROTID=NP_012579.1; PCT=69.33; ALN=637
PROTSIM     ORG=4896; PROTGI=19114371; PROTID=NP_593459.1; PCT=67.57; ALN=625
PROTSIM     ORG=6945; PROTGI=241119385; PROTID=XP_002402562.1; PCT=84.41; ALN=634
PROTSIM     ORG=8090; PROTGI=157278567; PROTID=NP_001098384.1; PCT=58.84; ALN=310
PROTSIM     ORG=8364; PROTGI=47575770; PROTID=NP_001001229.1; PCT=92.92; ALN=648
PROTSIM     ORG=7425; PROTGI=156540734; PROTID=XP_001599525.1; PCT=84.20; ALN=632
PROTSIM     ORG=5911; PROTGI=118396970; PROTID=XP_001030821.1; PCT=64.40; ALN=571
PROTSIM     ORG=4530; PROTGI=115450273; PROTID=NP_001048737.1; PCT=68.77; ALN=617
PROTSIM     ORG=6183; PROTGI=256090832; PROTID=XP_002581385.1; PCT=81.56; ALN=627
PROTSIM     ORG=5811; PROTGI=237836239; PROTID=XP_002367417.1; PCT=67.01; ALN=681
PROTSIM     ORG=10116; PROTGI=154816168; PROTID=NP_001094128.1; PCT=98.67; ALN=677
PROTSIM     ORG=5833; PROTGI=124804504; PROTID=XP_001348022.1; PCT=67.65; ALN=642
PROTSIM     ORG=148305; PROTGI=39944360; PROTID=XP_361717.1; PCT=69.28; ALN=637
PROTSIM     ORG=3694; PROTGI=224060991; PROTID=XP_002300311.1; PCT=67.14; ALN=632
PROTSIM     ORG=7668; PROTGI=115958461; PROTID=XP_001179058.1; PCT=83.81; ALN=623
PROTSIM     ORG=3702; PROTGI=30691626; PROTID=NP_195504.2; PCT=67.35; ALN=633
PROTSIM     ORG=7091; PROTGI=112984012; PROTID=NP_001036837.1; PCT=56.25; ALN=607
PROTSIM     ORG=45351; PROTGI=156402816; PROTID=XP_001639786.1; PCT=84.50; ALN=625
PROTSIM     ORG=7460; PROTGI=229892203; PROTID=NP_001153520.1; PCT=83.28; ALN=645
PROTSIM     ORG=33169; PROTGI=45198870; PROTID=NP_985899.1; PCT=71.97; ALN=609
PROTSIM     ORG=6239; PROTGI=17562024; PROTID=NP_504291.1; PCT=79.40; ALN=630
PROTSIM     ORG=5141; PROTGI=164426355; PROTID=XP_961753.2; PCT=70.45; ALN=624
PROTSIM     ORG=4558; PROTGI=242049678; PROTID=XP_002462583.1; PCT=64.64; ALN=672
PROTSIM     ORG=7739; PROTGI=260794725; PROTID=XP_002592358.1; PCT=83.19; ALN=677
PROTSIM     ORG=8022; PROTGI=185132306; PROTID=NP_001118217.1; PCT=57.23; ALN=317
PROTSIM     ORG=59729; PROTGI=224068488; PROTID=XP_002187061.1; PCT=89.82; ALN=607
PROTSIM     ORG=3055; PROTGI=159472671; PROTID=XP_001694468.1; PCT=72.49; ALN=605
PROTSIM     ORG=29760; PROTGI=225429228; PROTID=XP_002263457.1; PCT=66.82; ALN=662
PROTSIM     ORG=7165; PROTGI=158287949; PROTID=XP_309825.4; PCT=83.59; ALN=639
PROTSIM     ORG=7070; PROTGI=91077414; PROTID=XP_975386.1; PCT=82.69; ALN=646
PROTSIM     ORG=9544; PROTGI=109078796; PROTID=XP_001113234.1; PCT=99.26; ALN=677
PROTSIM     ORG=7176; PROTGI=170036376; PROTID=XP_001846040.1; PCT=84.04; ALN=632
PROTSIM     ORG=8030; PROTGI=291190761; PROTID=NP_001167400.1; PCT=35.03; ALN=393
PROTSIM     ORG=5888; PROTGI=145551404; PROTID=XP_001461379.1; PCT=69.03; ALN=635
PROTSIM     ORG=10224; PROTGI=291236538; PROTID=XP_002738188.1; PCT=83.72; ALN=644
PROTSIM     ORG=2850; PROTGI=219111091; PROTID=XP_002177297.1; PCT=68.17; ALN=621
PROTSIM     ORG=9031; PROTGI=57524986; PROTID=NP_001006147.1; PCT=94.37; ALN=673
PROTSIM     ORG=9823; PROTGI=47523308; PROTID=NP_998931.1; PCT=55.57; ALN=582
PROTSIM     ORG=7029; PROTGI=193620217; PROTID=XP_001950499.1; PCT=76.43; ALN=643
PROTSIM     ORG=6085; PROTGI=221102179; PROTID=XP_002159977.1; PCT=80.54; ALN=559
PROTSIM     ORG=9598; PROTGI=114601961; PROTID=XP_001171426.1; PCT=99.26; ALN=677
SCOUNT      8
SEQUENCE    ACC=NM_001163884.1; NID=g255522904; PID=g255522905; SEQTYPE=mRNA
SEQUENCE    ACC=DN506524.1; NID=g60716714; CLONE=HL01018A2H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506006.1; NID=g60716196; CLONE=HL01016B2G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961426.1; NID=g16319629; LID=9869; SEQTYPE=EST; TRACE=923336338
SEQUENCE    ACC=BI961425.1; NID=g16319628; LID=9869; SEQTYPE=EST; TRACE=923336408
SEQUENCE    ACC=BI961045.1; NID=g16319248; LID=9869; SEQTYPE=EST; TRACE=923336964
SEQUENCE    ACC=BI961044.1; NID=g16319247; LID=9869; SEQTYPE=EST; TRACE=923337451
SEQUENCE    ACC=AY348323.1; NID=g34604769; PID=g34604770; SEQTYPE=mRNA
//
