ID          Eca.13131
TITLE       Interferon-induced protein with tetratricopeptide repeats 1B
GENE        IFIT1B
GENE_ID     100066067
LOCUSLINK   100066067
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110626104; PROTID=NP_032357.2; PCT=60.04; ALN=461
PROTSIM     ORG=9986; PROTGI=291404400; PROTID=XP_002718420.1; PCT=68.75; ALN=478
PROTSIM     ORG=9606; PROTGI=58330892; PROTID=NP_001010987.1; PCT=77.22; ALN=472
PROTSIM     ORG=13616; PROTGI=126273313; PROTID=XP_001376067.1; PCT=56.56; ALN=463
PROTSIM     ORG=9615; PROTGI=73952424; PROTID=XP_848364.1; PCT=75.86; ALN=463
PROTSIM     ORG=9913; PROTGI=194678915; PROTID=XP_001787879.1; PCT=69.08; ALN=468
PROTSIM     ORG=8355; PROTGI=148237608; PROTID=NP_001088513.1; PCT=41.04; ALN=440
PROTSIM     ORG=9258; PROTGI=149640173; PROTID=XP_001506422.1; PCT=55.27; ALN=464
PROTSIM     ORG=7955; PROTGI=125830823; PROTID=XP_695829.2; PCT=35.68; ALN=453
PROTSIM     ORG=9796; PROTGI=194237924; PROTID=XP_001496525.2; PCT=100.00; ALN=485
PROTSIM     ORG=8364; PROTGI=213982999; PROTID=NP_001135660.1; PCT=38.26; ALN=446
PROTSIM     ORG=10116; PROTGI=9910234; PROTID=NP_064481.1; PCT=60.04; ALN=461
PROTSIM     ORG=8022; PROTGI=185132471; PROTID=NP_001117805.1; PCT=34.01; ALN=443
PROTSIM     ORG=59729; PROTGI=224052547; PROTID=XP_002188588.1; PCT=46.41; ALN=473
PROTSIM     ORG=9544; PROTGI=109091166; PROTID=XP_001118323.1; PCT=77.97; ALN=470
PROTSIM     ORG=9823; PROTGI=194042460; PROTID=XP_001928759.1; PCT=68.44; ALN=468
PROTSIM     ORG=9598; PROTGI=114631707; PROTID=XP_507904.2; PCT=68.95; ALN=466
SCOUNT      24
SEQUENCE    ACC=XM_001496475.2; NID=g194237923; PID=g194237924; SEQTYPE=Model
SEQUENCE    ACC=CD465379.1; NID=g31386647; CLONE=LeukoN1_4_H11_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185307
SEQUENCE    ACC=CD465835.1; NID=g31387103; CLONE=LeukoN1_8_C06_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184982
SEQUENCE    ACC=CD469812.1; NID=g31391080; CLONE=LeukoS2_5_G08_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191107
SEQUENCE    ACC=CD465903.1; NID=g31387171; CLONE=LeukoN1_8_C06_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185110
SEQUENCE    ACC=CD528414.1; NID=g31567036; CLONE=LeukoN3_1_C02_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187245
SEQUENCE    ACC=BI961874.1; NID=g16320077; LID=9869; SEQTYPE=EST; TRACE=923336437
SEQUENCE    ACC=CD465469.1; NID=g31386737; CLONE=LeukoN1_4_H11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185644
SEQUENCE    ACC=CD465474.1; NID=g31386742; CLONE=LeukoN1_4_B06_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185683
SEQUENCE    ACC=CD470396.1; NID=g31391664; CLONE=LeukoS4_4_A08_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193740
SEQUENCE    ACC=CD465130.1; NID=g31386398; CLONE=LeukoN1_2_H03_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185379
SEQUENCE    ACC=CD469782.1; NID=g31391050; CLONE=LeukoS2_5_G08_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191287
SEQUENCE    ACC=CD469884.1; NID=g31391152; CLONE=LeukoS4_2_D07_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193523
SEQUENCE    ACC=CD469226.1; NID=g31390494; CLONE=LeukoS2_2_C04_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191541
SEQUENCE    ACC=CD465614.1; NID=g31386882; CLONE=LeukoN1_6_B02_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184917
SEQUENCE    ACC=CD465242.1; NID=g31386510; CLONE=LeukoN1_2_H03_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185633
SEQUENCE    ACC=CD465202.1; NID=g31386470; CLONE=LeukoN1_2_G06_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185373
SEQUENCE    ACC=CD470005.1; NID=g31391273; CLONE=LeukoS4_2_D07_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193144
SEQUENCE    ACC=BI961233.1; NID=g16319436; LID=9869; SEQTYPE=EST; TRACE=923337490
SEQUENCE    ACC=CD470438.1; NID=g31391706; CLONE=LeukoS4_4_A08_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193062
SEQUENCE    ACC=CD469159.1; NID=g31390427; CLONE=LeukoS2_2_C04_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191666
SEQUENCE    ACC=CD469938.1; NID=g31391206; CLONE=LeukoS4_2_E04_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193730
SEQUENCE    ACC=CD467168.1; NID=g31388436; CLONE=LeukoS1_2_E04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190238
SEQUENCE    ACC=CD528314.1; NID=g31566936; CLONE=LeukoN3_1_A02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187351
//
