ID          Eca.4576
TITLE       Insulin-like growth factor binding protein-6
GENE        IGFBP-6
GENE_ID     100034156
LOCUSLINK   100034156
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=168693654; PROTID=NP_032370.2; PCT=73.36; ALN=227
PROTSIM     ORG=9986; PROTGI=291389233; PROTID=XP_002711058.1; PCT=75.78; ALN=221
PROTSIM     ORG=9606; PROTGI=11321593; PROTID=NP_002169.1; PCT=87.50; ALN=238
PROTSIM     ORG=13616; PROTGI=126337856; PROTID=XP_001363719.1; PCT=34.12; ALN=254
PROTSIM     ORG=9615; PROTGI=73996265; PROTID=XP_858473.1; PCT=90.76; ALN=236
PROTSIM     ORG=9913; PROTGI=110626119; PROTID=NP_001035585.1; PCT=86.92; ALN=235
PROTSIM     ORG=8355; PROTGI=148233876; PROTID=NP_001083938.1; PCT=32.02; ALN=252
PROTSIM     ORG=9258; PROTGI=149410224; PROTID=XP_001507702.1; PCT=28.86; ALN=245
PROTSIM     ORG=7955; PROTGI=238637259; PROTID=NP_001154874.1; PCT=38.07; ALN=196
PROTSIM     ORG=9796; PROTGI=194212051; PROTID=XP_001916600.1; PCT=100.00; ALN=235
PROTSIM     ORG=8364; PROTGI=62859551; PROTID=NP_001016042.1; PCT=33.33; ALN=191
PROTSIM     ORG=10116; PROTGI=6981090; PROTID=NP_037236.1; PCT=70.51; ALN=215
PROTSIM     ORG=9940; PROTGI=197245351; PROTID=NP_001127780.1; PCT=88.56; ALN=234
PROTSIM     ORG=8022; PROTGI=218931240; PROTID=NP_001118032.1; PCT=36.60; ALN=193
PROTSIM     ORG=59729; PROTGI=224045767; PROTID=XP_002192111.1; PCT=33.17; ALN=198
PROTSIM     ORG=9544; PROTGI=109099468; PROTID=XP_001112730.1; PCT=85.45; ALN=108
PROTSIM     ORG=31033; PROTGI=225703084; PROTID=NP_001139534.1; PCT=31.60; ALN=230
PROTSIM     ORG=8030; PROTGI=185132337; PROTID=NP_001117122.1; PCT=36.60; ALN=193
PROTSIM     ORG=9031; PROTGI=45382495; PROTID=NP_990690.1; PCT=31.03; ALN=289
PROTSIM     ORG=9823; PROTGI=154147630; PROTID=NP_001093660.1; PCT=91.10; ALN=234
PROTSIM     ORG=9598; PROTGI=114644526; PROTID=XP_509089.2; PCT=87.55; ALN=239
SCOUNT      6
SEQUENCE    ACC=XM_001916565.1; NID=g194212050; PID=g194212051; SEQTYPE=Model
SEQUENCE    ACC=CX604975.1; NID=g57722972; CLONE=CT02040A1E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510598.1; NID=g60720788; CLONE=HL02020A1F01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX592997.1; NID=g57698983; CLONE=CT020003B20D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597094.1; NID=g57707190; CLONE=CT020017A10A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AY752935.1; NID=g56849567; PID=g56849568; SEQTYPE=mRNA
//
