ID          Eca.13125
TITLE       Interleukin 1, alpha
GENE        IL1A
GENE_ID     100064969
LOCUSLINK   100064969
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=47059075; PROTID=NP_034684.2; PCT=67.66; ALN=268
PROTSIM     ORG=9986; PROTGI=156119336; PROTID=NP_001095154.1; PCT=75.56; ALN=265
PROTSIM     ORG=9606; PROTGI=27894330; PROTID=NP_000566.3; PCT=73.33; ALN=269
PROTSIM     ORG=13616; PROTGI=126305221; PROTID=XP_001376761.1; PCT=31.72; ALN=226
PROTSIM     ORG=9615; PROTGI=50978882; PROTID=NP_001003157.1; PCT=83.33; ALN=263
PROTSIM     ORG=9913; PROTGI=27806577; PROTID=NP_776517.1; PCT=85.77; ALN=266
PROTSIM     ORG=9796; PROTGI=126723100; PROTID=NP_001075969.1; PCT=100.00; ALN=268
PROTSIM     ORG=10116; PROTGI=8393593; PROTID=NP_058715.1; PCT=67.66; ALN=268
PROTSIM     ORG=9940; PROTGI=57526783; PROTID=NP_001009808.1; PCT=84.64; ALN=266
PROTSIM     ORG=9544; PROTGI=112363113; PROTID=NP_001036222.1; PCT=69.26; ALN=269
PROTSIM     ORG=9823; PROTGI=47522878; PROTID=NP_999194.1; PCT=83.27; ALN=268
PROTSIM     ORG=9598; PROTGI=55600522; PROTID=XP_525866.1; PCT=73.33; ALN=269
SCOUNT      13
SEQUENCE    ACC=U92480.1; NID=g3211706; PID=g3211707; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001082500.1; NID=g126723099; PID=g126723100; SEQTYPE=mRNA
SEQUENCE    ACC=D42146.1; NID=g1197797; PID=g1197798; SEQTYPE=mRNA
SEQUENCE    ACC=CD466534.1; NID=g31387802; CLONE=LeukoN2_4_D12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186428
SEQUENCE    ACC=CD466465.1; NID=g31387733; CLONE=LeukoN2_4_D12_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186599
SEQUENCE    ACC=CD470367.1; NID=g31391635; CLONE=LeukoS4_4_D09_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193629
SEQUENCE    ACC=BM735183.1; NID=g19056516; LID=9869; SEQTYPE=EST; TRACE=923337666
SEQUENCE    ACC=CD470413.1; NID=g31391681; CLONE=LeukoS4_4_D09_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192955
SEQUENCE    ACC=CD471484.1; NID=g31392752; CLONE=LeukoS5_6_B07_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194472
SEQUENCE    ACC=CD472124.1; NID=g31393392; CLONE=LeukoS6_1_B10_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194809
SEQUENCE    ACC=BI961527.1; NID=g16319716; LID=9869; SEQTYPE=EST; TRACE=923336529
SEQUENCE    ACC=BI961145.1; NID=g16319348; LID=9869; SEQTYPE=EST; TRACE=923337117
SEQUENCE    ACC=CD472232.1; NID=g31393500; CLONE=LeukoS6_1_B10_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195020
//
