ID          Eca.13475
TITLE       Interleukin 1, beta
GENE        IL1B
GENE_ID     100034237
LOCUSLINK   100034237
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680415; PROTID=NP_032387.1; PCT=68.03; ALN=267
PROTSIM     ORG=9986; PROTGI=126723555; PROTID=NP_001075670.1; PCT=70.52; ALN=266
PROTSIM     ORG=9606; PROTGI=10835145; PROTID=NP_000567.1; PCT=69.14; ALN=267
PROTSIM     ORG=13616; PROTGI=126305223; PROTID=XP_001376779.1; PCT=52.45; ALN=264
PROTSIM     ORG=9615; PROTGI=83921562; PROTID=NP_001033060.1; PCT=73.21; ALN=263
PROTSIM     ORG=9913; PROTGI=27806571; PROTID=NP_776518.1; PCT=66.04; ALN=264
PROTSIM     ORG=8355; PROTGI=148226412; PROTID=NP_001079074.1; PCT=33.21; ALN=276
PROTSIM     ORG=9258; PROTGI=149433578; PROTID=XP_001521209.1; PCT=43.84; ALN=291
PROTSIM     ORG=9796; PROTGI=126722831; PROTID=NP_001075995.1; PCT=100.00; ALN=266
PROTSIM     ORG=10116; PROTGI=158186736; PROTID=NP_113700.2; PCT=67.54; ALN=266
PROTSIM     ORG=9940; PROTGI=57527829; PROTID=NP_001009465.2; PCT=66.04; ALN=264
PROTSIM     ORG=59729; PROTGI=224080696; PROTID=XP_002195600.1; PCT=33.73; ALN=254
PROTSIM     ORG=9544; PROTGI=112363111; PROTID=NP_001036221.1; PCT=69.14; ALN=267
PROTSIM     ORG=9823; PROTGI=47522926; PROTID=NP_999220.1; PCT=66.54; ALN=265
PROTSIM     ORG=9598; PROTGI=114579641; PROTID=XP_515697.2; PCT=68.77; ALN=267
SCOUNT      67
SEQUENCE    ACC=U92481.1; NID=g3211708; PID=g3211709; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001082526.1; NID=g126722830; PID=g126722831; SEQTYPE=mRNA
SEQUENCE    ACC=D42147.1; NID=g1197799; PID=g1197800; SEQTYPE=mRNA
SEQUENCE    ACC=EU438767.1; NID=g167764415; PID=g167764416; SEQTYPE=mRNA
SEQUENCE    ACC=D42165.1; NID=g2463549; PID=g2463550; SEQTYPE=mRNA
SEQUENCE    ACC=BI961729.1; NID=g16319932; LID=9869; SEQTYPE=EST; TRACE=923336330
SEQUENCE    ACC=CD468578.1; NID=g31389846; CLONE=LeukoS3_4_D10_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192701
SEQUENCE    ACC=BI961585.1; NID=g16319788; LID=9869; SEQTYPE=EST; TRACE=923336619
SEQUENCE    ACC=CD468699.1; NID=g31389967; CLONE=LeukoS3_5_D10_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192191
SEQUENCE    ACC=CD466474.1; NID=g31387742; CLONE=LeukoN2_4_C09_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186038
SEQUENCE    ACC=CD468771.1; NID=g31390039; CLONE=LeukoS3_5_D10_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192285
SEQUENCE    ACC=CD536127.1; NID=g31578542; CLONE=LeukoN6_3_H08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184084
SEQUENCE    ACC=CD468366.1; NID=g31389634; CLONE=LeukoS3_2_D07_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192737
SEQUENCE    ACC=CD464281.1; NID=g31385549; CLONE=LeukoN4_2_D05_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188098
SEQUENCE    ACC=CD466009.1; NID=g31387277; CLONE=LeukoN2_1_D01_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186111
SEQUENCE    ACC=CD471167.1; NID=g31392435; CLONE=LeukoS5_4_F06_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194319
SEQUENCE    ACC=CD536006.1; NID=g31578421; CLONE=LeukoN6_2_H03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184158
SEQUENCE    ACC=BM734947.1; NID=g19056280; LID=9869; SEQTYPE=EST; TRACE=923338258
SEQUENCE    ACC=CD536369.1; NID=g31578784; CLONE=LeukoN6_7_A11_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184650
SEQUENCE    ACC=CD536172.1; NID=g31578587; CLONE=LeukoN6_3_H08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184208
SEQUENCE    ACC=CD464272.1; NID=g31385540; CLONE=LeukoN4_2_A06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188064
SEQUENCE    ACC=BI960852.1; NID=g16319055; LID=9869; SEQTYPE=EST; TRACE=923337215
SEQUENCE    ACC=CD464546.1; NID=g31385814; CLONE=LeukoN4_4_A11_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188146
SEQUENCE    ACC=BM735383.1; NID=g19056716; LID=9869; SEQTYPE=EST; TRACE=923338341
SEQUENCE    ACC=CD466453.1; NID=g31387721; CLONE=LeukoN2_4_C09_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186497
SEQUENCE    ACC=CD464222.1; NID=g31385490; CLONE=LeukoN4_2_A06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187894
SEQUENCE    ACC=CD464164.1; NID=g31385432; CLONE=LeukoN4_2_D09_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187677
SEQUENCE    ACC=CD464347.1; NID=g31385615; CLONE=LeukoN4_3_F04_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187801
SEQUENCE    ACC=CD466769.1; NID=g31388037; CLONE=LeukoN2_8_D06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185856
SEQUENCE    ACC=CD471063.1; NID=g31392331; CLONE=LeukoS5_4_F06_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194142
SEQUENCE    ACC=CD535962.1; NID=g31578377; CLONE=LeukoN6_2_H03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184038
SEQUENCE    ACC=CD468983.1; NID=g31390251; CLONE=LeukoS2_1_C07_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191393
SEQUENCE    ACC=CD469619.1; NID=g31390887; CLONE=LeukoS2_7_A09_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191368
SEQUENCE    ACC=CD464336.1; NID=g31385604; CLONE=LeukoN4_3_E12_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187761
SEQUENCE    ACC=BI961760.1; NID=g16319963; LID=9869; SEQTYPE=EST; TRACE=923337333
SEQUENCE    ACC=BI961253.1; NID=g16319456; LID=9869; SEQTYPE=EST; TRACE=923337968
SEQUENCE    ACC=CD471202.1; NID=g31392470; CLONE=LeukoS5_1_A04_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193982
SEQUENCE    ACC=CD464159.1; NID=g31385427; CLONE=LeukoN4_2_D05_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187659
SEQUENCE    ACC=CD464693.1; NID=g31385961; CLONE=LeukoN4_6_G01_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188171
SEQUENCE    ACC=CD465931.1; NID=g31387199; CLONE=LeukoN2_1_D01_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186035
SEQUENCE    ACC=CD464285.1; NID=g31385553; CLONE=LeukoN4_2_D09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188114
SEQUENCE    ACC=CD469054.1; NID=g31390322; CLONE=LeukoS2_1_C07_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191423
SEQUENCE    ACC=CD469877.1; NID=g31391145; CLONE=LeukoS4_2_F10_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193485
SEQUENCE    ACC=CD466844.1; NID=g31388112; CLONE=LeukoN2_8_D06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186654
SEQUENCE    ACC=CD471296.1; NID=g31392564; CLONE=LeukoS5_1_A04_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194169
SEQUENCE    ACC=BI961894.1; NID=g16320097; LID=9869; SEQTYPE=EST; TRACE=923336507
SEQUENCE    ACC=CD464508.1; NID=g31385776; CLONE=LeukoN4_4_D11_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187974
SEQUENCE    ACC=CD464370.1; NID=g31385638; CLONE=LeukoN4_3_A11_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187902
SEQUENCE    ACC=CD464574.1; NID=g31385842; CLONE=LeukoN4_1_B05_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187710
SEQUENCE    ACC=CD464683.1; NID=g31385951; CLONE=LeukoN4_1_B05_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188145
SEQUENCE    ACC=BI961001.1; NID=g16319204; LID=9869; SEQTYPE=EST; TRACE=923337377
SEQUENCE    ACC=CD464385.1; NID=g31385653; CLONE=LeukoN4_3_F04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187969
SEQUENCE    ACC=CD464502.1; NID=g31385770; CLONE=LeukoN4_4_A12_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187942
SEQUENCE    ACC=BI961339.1; NID=g16319542; LID=9869; SEQTYPE=EST; TRACE=923338370
SEQUENCE    ACC=CD464402.1; NID=g31385670; CLONE=LeukoN4_3_A06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188035
SEQUENCE    ACC=CD464468.1; NID=g31385736; CLONE=LeukoN4_4_D11_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187804
SEQUENCE    ACC=BI961365.1; NID=g16319568; LID=9869; SEQTYPE=EST; TRACE=923337843
SEQUENCE    ACC=BM734704.1; NID=g19056037; LID=9869; SEQTYPE=EST; TRACE=923338483
SEQUENCE    ACC=CD464803.1; NID=g31386071; CLONE=LeukoN4_6_G01_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188337
SEQUENCE    ACC=CD464363.1; NID=g31385631; CLONE=LeukoN4_3_A06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187866
SEQUENCE    ACC=CD464160.1; NID=g31385428; CLONE=LeukoN4_2_B01_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187663
SEQUENCE    ACC=CD469997.1; NID=g31391265; CLONE=LeukoS4_2_F10_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193109
SEQUENCE    ACC=BM734809.1; NID=g19056142; LID=9869; SEQTYPE=EST; TRACE=923337932
SEQUENCE    ACC=BM734967.1; NID=g19056300; LID=9869; SEQTYPE=EST; TRACE=923337526
SEQUENCE    ACC=CD466083.1; NID=g31387351; CLONE=LeukoN2_2_G02_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186042
SEQUENCE    ACC=CD468249.1; NID=g31389517; CLONE=LeukoS3_2_D07_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192400
SEQUENCE    ACC=CD464329.1; NID=g31385597; CLONE=LeukoN4_3_A11_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187736
//
