ID          Eca.492
TITLE       Interleukin 4 receptor
GENE        IL4R
GENE_ID     791252
LOCUSLINK   791252
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=56785428; PROTID=NP_001008700.1; PCT=52.57; ALN=796
PROTSIM     ORG=9986; PROTGI=291390802; PROTID=XP_002711903.1; PCT=61.52; ALN=763
PROTSIM     ORG=9606; PROTGI=4557669; PROTID=NP_000409.1; PCT=66.71; ALN=819
PROTSIM     ORG=13616; PROTGI=126335657; PROTID=XP_001370021.1; PCT=38.31; ALN=769
PROTSIM     ORG=9615; PROTGI=73958632; PROTID=XP_547077.2; PCT=72.12; ALN=798
PROTSIM     ORG=9913; PROTGI=115495789; PROTID=NP_001068610.1; PCT=68.81; ALN=806
PROTSIM     ORG=9258; PROTGI=149417706; PROTID=XP_001521083.1; PCT=35.28; ALN=617
PROTSIM     ORG=9796; PROTGI=126352667; PROTID=NP_001075243.1; PCT=100.00; ALN=807
PROTSIM     ORG=10116; PROTGI=158534071; PROTID=NP_596871.2; PCT=53.05; ALN=787
PROTSIM     ORG=59729; PROTGI=224070638; PROTID=XP_002193455.1; PCT=36.21; ALN=242
PROTSIM     ORG=9544; PROTGI=297283710; PROTID=XP_001093763.2; PCT=63.31; ALN=634
PROTSIM     ORG=9823; PROTGI=47523740; PROTID=NP_999505.1; PCT=72.77; ALN=828
PROTSIM     ORG=9598; PROTGI=114661704; PROTID=XP_001136123.1; PCT=66.46; ALN=819
SCOUNT      8
SEQUENCE    ACC=AY081138.1; NID=g22331937; PID=g22331938; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081774.1; NID=g126352666; PID=g126352667; SEQTYPE=mRNA
SEQUENCE    ACC=AY289616.1; NID=g34014961; PID=g34014962; SEQTYPE=mRNA
SEQUENCE    ACC=BI961932.1; NID=g16320135; LID=9869; SEQTYPE=EST; TRACE=923336435
SEQUENCE    ACC=BI961298.1; NID=g16319501; LID=9869; SEQTYPE=EST; TRACE=923337483
SEQUENCE    ACC=BI960915.1; NID=g16319118; LID=9869; SEQTYPE=EST; TRACE=923337350
SEQUENCE    ACC=CD472332.1; NID=g31393600; CLONE=LeukoS6_5_B11_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195400
SEQUENCE    ACC=BI961639.1; NID=g16319842; LID=9869; SEQTYPE=EST; TRACE=923336759
//
