ID          Eca.8828
TITLE       Interleukin enhancer binding factor 2, 45kDa
GENE        ILF2
GENE_ID     100056483
LOCUSLINK   100056483
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385872; PROTID=NP_080650.1; PCT=99.74; ALN=388
PROTSIM     ORG=9986; PROTGI=291397926; PROTID=XP_002715545.1; PCT=99.74; ALN=388
PROTSIM     ORG=9606; PROTGI=24234747; PROTID=NP_004506.2; PCT=99.74; ALN=388
PROTSIM     ORG=7719; PROTGI=118344266; PROTID=NP_001071956.1; PCT=63.84; ALN=364
PROTSIM     ORG=7240; PROTGI=195571427; PROTID=XP_002103704.1; PCT=58.38; ALN=392
PROTSIM     ORG=13616; PROTGI=126307726; PROTID=XP_001372472.1; PCT=97.44; ALN=389
PROTSIM     ORG=9615; PROTGI=57089135; PROTID=XP_537263.1; PCT=99.74; ALN=388
PROTSIM     ORG=9913; PROTGI=84000347; PROTID=NP_001033276.1; PCT=99.49; ALN=388
PROTSIM     ORG=8355; PROTGI=147906156; PROTID=NP_001080575.1; PCT=92.27; ALN=386
PROTSIM     ORG=9258; PROTGI=149611135; PROTID=XP_001519799.1; PCT=90.10; ALN=100
PROTSIM     ORG=7955; PROTGI=54261787; PROTID=NP_998401.1; PCT=90.18; ALN=385
PROTSIM     ORG=7227; PROTGI=21357109; PROTID=NP_650196.1; PCT=58.88; ALN=392
PROTSIM     ORG=9796; PROTGI=149751298; PROTID=XP_001495089.1; PCT=100.00; ALN=388
PROTSIM     ORG=6945; PROTGI=241999152; PROTID=XP_002434219.1; PCT=52.59; ALN=346
PROTSIM     ORG=8364; PROTGI=45360647; PROTID=NP_988997.1; PCT=90.98; ALN=386
PROTSIM     ORG=7425; PROTGI=156538569; PROTID=XP_001607450.1; PCT=62.47; ALN=372
PROTSIM     ORG=6183; PROTGI=256077280; PROTID=XP_002574935.1; PCT=50.98; ALN=305
PROTSIM     ORG=10116; PROTGI=114145744; PROTID=NP_001041351.1; PCT=95.95; ALN=319
PROTSIM     ORG=7159; PROTGI=157112084; PROTID=XP_001651786.1; PCT=59.64; ALN=392
PROTSIM     ORG=7668; PROTGI=115629178; PROTID=XP_001201253.1; PCT=63.01; ALN=391
PROTSIM     ORG=7091; PROTGI=114051277; PROTID=NP_001040383.1; PCT=51.06; ALN=377
PROTSIM     ORG=45351; PROTGI=156367032; PROTID=XP_001627224.1; PCT=52.96; ALN=337
PROTSIM     ORG=7460; PROTGI=66531196; PROTID=XP_624830.1; PCT=61.97; ALN=375
PROTSIM     ORG=6239; PROTGI=17563154; PROTID=NP_506614.1; PCT=42.17; ALN=350
PROTSIM     ORG=7739; PROTGI=260792563; PROTID=XP_002591284.1; PCT=75.94; ALN=373
PROTSIM     ORG=59729; PROTGI=224157911; PROTID=XP_002199819.1; PCT=28.66; ALN=306
PROTSIM     ORG=7165; PROTGI=158301356; PROTID=XP_321062.4; PCT=61.13; ALN=390
PROTSIM     ORG=7070; PROTGI=91076380; PROTID=XP_968185.1; PCT=65.36; ALN=383
PROTSIM     ORG=9544; PROTGI=109016398; PROTID=XP_001111422.1; PCT=99.74; ALN=388
PROTSIM     ORG=7176; PROTGI=170042567; PROTID=XP_001848992.1; PCT=62.88; ALN=130
PROTSIM     ORG=8030; PROTGI=213511536; PROTID=NP_001135193.1; PCT=26.76; ALN=298
PROTSIM     ORG=10224; PROTGI=291239719; PROTID=XP_002739769.1; PCT=70.90; ALN=377
PROTSIM     ORG=9823; PROTGI=194036137; PROTID=XP_001929590.1; PCT=99.57; ALN=232
PROTSIM     ORG=7029; PROTGI=193676355; PROTID=XP_001952312.1; PCT=48.05; ALN=384
PROTSIM     ORG=6085; PROTGI=221129183; PROTID=XP_002163237.1; PCT=54.31; ALN=382
PROTSIM     ORG=9598; PROTGI=114559780; PROTID=XP_513823.2; PCT=99.74; ALN=388
SCOUNT      11
SEQUENCE    ACC=XM_001495039.2; NID=g194210757; PID=g149751298; SEQTYPE=Model
SEQUENCE    ACC=DN509519.1; NID=g60719709; CLONE=HL02016A2A07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX601236.1; NID=g57715486; CLONE=CT02029A1D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602832.1; NID=g57718701; CLONE=CT02033B2D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505169.1; NID=g60715359; CLONE=HL01014A2G02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510468.1; NID=g60720658; CLONE=HL02019B1F06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN625884.1; NID=g62546004; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=DN508780.1; NID=g60718970; CLONE=HL02013B2A03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508502.1; NID=g60718692; CLONE=HL020012000_PLATE_A05_33_035; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508059.1; NID=g60718249; CLONE=HL020006000_PLATE_B09_66_073; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN503970.1; NID=g60714160; CLONE=HL010002000_PLATE_C07_51_050; LID=17146; SEQTYPE=EST
//
