ID          Eca.11805
TITLE       Inner centromere protein antigens 135/155kDa
GENE        INCENP
GENE_ID     100059935
LOCUSLINK   100059935
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=153792192; PROTID=NP_057901.2; PCT=73.57; ALN=873
PROTSIM     ORG=9986; PROTGI=291409568; PROTID=XP_002721060.1; PCT=80.58; ALN=889
PROTSIM     ORG=44689; PROTGI=66813382; PROTID=XP_640870.1; PCT=22.57; ALN=318
PROTSIM     ORG=9606; PROTGI=102467242; PROTID=NP_064623.2; PCT=83.26; ALN=912
PROTSIM     ORG=7719; PROTGI=198413768; PROTID=XP_002129597.1; PCT=33.51; ALN=366
PROTSIM     ORG=7240; PROTGI=195575603; PROTID=XP_002077667.1; PCT=32.58; ALN=266
PROTSIM     ORG=13616; PROTGI=126313887; PROTID=XP_001372216.1; PCT=29.13; ALN=332
PROTSIM     ORG=9615; PROTGI=73983462; PROTID=XP_540911.2; PCT=82.17; ALN=890
PROTSIM     ORG=9913; PROTGI=194679896; PROTID=XP_584352.4; PCT=79.89; ALN=879
PROTSIM     ORG=8355; PROTGI=212286116; PROTID=NP_001131043.1; PCT=46.43; ALN=882
PROTSIM     ORG=9258; PROTGI=149463003; PROTID=XP_001519483.1; PCT=47.84; ALN=995
PROTSIM     ORG=7955; PROTGI=189539400; PROTID=XP_700892.3; PCT=44.53; ALN=401
PROTSIM     ORG=7227; PROTGI=24648035; PROTID=NP_650744.1; PCT=28.33; ALN=599
PROTSIM     ORG=9796; PROTGI=194218303; PROTID=XP_001916204.1; PCT=100.00; ALN=909
PROTSIM     ORG=8090; PROTGI=238054052; PROTID=NP_001153903.1; PCT=36.12; ALN=813
PROTSIM     ORG=8364; PROTGI=189085363; PROTID=NP_001121150.1; PCT=46.57; ALN=888
PROTSIM     ORG=7425; PROTGI=156544704; PROTID=XP_001605524.1; PCT=25.71; ALN=384
PROTSIM     ORG=5911; PROTGI=118370119; PROTID=XP_001018262.1; PCT=27.46; ALN=385
PROTSIM     ORG=5811; PROTGI=237837729; PROTID=XP_002368162.1; PCT=31.42; ALN=260
PROTSIM     ORG=10116; PROTGI=109459870; PROTID=XP_215184.4; PCT=72.45; ALN=892
PROTSIM     ORG=5833; PROTGI=258597185; PROTID=XP_001347711.2; PCT=29.89; ALN=260
PROTSIM     ORG=148305; PROTGI=39941632; PROTID=XP_360353.1; PCT=25.00; ALN=507
PROTSIM     ORG=3694; PROTGI=224065635; PROTID=XP_002301895.1; PCT=26.20; ALN=312
PROTSIM     ORG=7668; PROTGI=115753211; PROTID=XP_001179931.1; PCT=20.50; ALN=882
PROTSIM     ORG=3702; PROTGI=42569129; PROTID=NP_179444.2; PCT=33.60; ALN=246
PROTSIM     ORG=45351; PROTGI=156360915; PROTID=XP_001625268.1; PCT=26.38; ALN=397
PROTSIM     ORG=7460; PROTGI=110758177; PROTID=XP_392462.3; PCT=27.98; ALN=410
PROTSIM     ORG=6239; PROTGI=17509929; PROTID=NP_490956.1; PCT=26.05; ALN=525
PROTSIM     ORG=5141; PROTGI=85118006; PROTID=XP_965359.1; PCT=27.04; ALN=317
PROTSIM     ORG=7739; PROTGI=260825752; PROTID=XP_002607830.1; PCT=30.55; ALN=922
PROTSIM     ORG=59729; PROTGI=224050647; PROTID=XP_002196382.1; PCT=32.76; ALN=466
PROTSIM     ORG=29760; PROTGI=225428352; PROTID=XP_002280049.1; PCT=26.11; ALN=313
PROTSIM     ORG=7165; PROTGI=158290594; PROTID=XP_312188.4; PCT=30.31; ALN=253
PROTSIM     ORG=9544; PROTGI=109105905; PROTID=XP_001118481.1; PCT=81.61; ALN=895
PROTSIM     ORG=8030; PROTGI=259155254; PROTID=NP_001158868.1; PCT=38.71; ALN=867
PROTSIM     ORG=5888; PROTGI=145515852; PROTID=XP_001443820.1; PCT=33.56; ALN=288
PROTSIM     ORG=10224; PROTGI=291245147; PROTID=XP_002742453.1; PCT=31.80; ALN=543
PROTSIM     ORG=9031; PROTGI=45384506; PROTID=NP_990661.1; PCT=47.01; ALN=834
PROTSIM     ORG=6085; PROTGI=221126208; PROTID=XP_002159032.1; PCT=28.96; ALN=258
PROTSIM     ORG=9598; PROTGI=114637983; PROTID=XP_529411.2; PCT=83.39; ALN=907
SCOUNT      2
SEQUENCE    ACC=XM_001916169.1; NID=g194218302; PID=g194218303; SEQTYPE=Model
SEQUENCE    ACC=DN509031.1; NID=g60719221; CLONE=HL02014B1E06; LID=17147; SEQTYPE=EST
//
