ID          Eca.7174
TITLE       Integrator complex subunit 6
GENE        INTS6
GENE_ID     100053346
LOCUSLINK   100053346
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=51467749; PROTID=NP_032741.2; PCT=95.47; ALN=881
PROTSIM     ORG=9986; PROTGI=291408987; PROTID=XP_002720783.1; PCT=97.61; ALN=708
PROTSIM     ORG=44689; PROTGI=111226678; PROTID=XP_642029.2; PCT=38.11; ALN=781
PROTSIM     ORG=9606; PROTGI=90193622; PROTID=NP_001035026.1; PCT=97.60; ALN=872
PROTSIM     ORG=7719; PROTGI=198422426; PROTID=XP_002119649.1; PCT=47.27; ALN=843
PROTSIM     ORG=13616; PROTGI=126327494; PROTID=XP_001368527.1; PCT=95.39; ALN=887
PROTSIM     ORG=9615; PROTGI=73989000; PROTID=XP_534109.2; PCT=93.32; ALN=806
PROTSIM     ORG=3218; PROTGI=168011582; PROTID=XP_001758482.1; PCT=30.61; ALN=979
PROTSIM     ORG=9913; PROTGI=194671852; PROTID=XP_001788445.1; PCT=90.15; ALN=800
PROTSIM     ORG=8355; PROTGI=148234334; PROTID=NP_001089951.1; PCT=79.14; ALN=881
PROTSIM     ORG=9258; PROTGI=149635880; PROTID=XP_001513454.1; PCT=91.23; ALN=842
PROTSIM     ORG=7955; PROTGI=41054964; PROTID=NP_956728.1; PCT=70.59; ALN=890
PROTSIM     ORG=7227; PROTGI=24639942; PROTID=NP_572253.2; PCT=49.00; ALN=699
PROTSIM     ORG=9796; PROTGI=194221865; PROTID=XP_001915075.1; PCT=99.88; ALN=833
PROTSIM     ORG=6945; PROTGI=242000902; PROTID=XP_002435094.1; PCT=64.05; ALN=394
PROTSIM     ORG=8364; PROTGI=62859103; PROTID=NP_001016198.1; PCT=71.51; ALN=894
PROTSIM     ORG=7425; PROTGI=156546269; PROTID=XP_001605799.1; PCT=60.44; ALN=631
PROTSIM     ORG=6183; PROTGI=256083364; PROTID=XP_002577915.1; PCT=27.32; ALN=753
PROTSIM     ORG=10116; PROTGI=293351261; PROTID=XP_002727737.1; PCT=67.02; ALN=851
PROTSIM     ORG=7159; PROTGI=157114203; PROTID=XP_001657984.1; PCT=48.60; ALN=676
PROTSIM     ORG=45351; PROTGI=156363685; PROTID=XP_001626172.1; PCT=54.65; ALN=664
PROTSIM     ORG=7460; PROTGI=66534441; PROTID=XP_395179.2; PCT=48.96; ALN=957
PROTSIM     ORG=6239; PROTGI=71986067; PROTID=NP_001023117.1; PCT=27.66; ALN=498
PROTSIM     ORG=7739; PROTGI=260796039; PROTID=XP_002593012.1; PCT=59.72; ALN=858
PROTSIM     ORG=59729; PROTGI=224043354; PROTID=XP_002197844.1; PCT=89.29; ALN=885
PROTSIM     ORG=7165; PROTGI=158289438; PROTID=XP_001230769.2; PCT=43.44; ALN=876
PROTSIM     ORG=7070; PROTGI=91080315; PROTID=XP_974396.1; PCT=48.88; ALN=895
PROTSIM     ORG=9544; PROTGI=109120804; PROTID=XP_001105704.1; PCT=97.03; ALN=872
PROTSIM     ORG=7176; PROTGI=170048754; PROTID=XP_001870764.1; PCT=48.52; ALN=675
PROTSIM     ORG=10224; PROTGI=291243650; PROTID=XP_002741714.1; PCT=54.82; ALN=902
PROTSIM     ORG=9031; PROTGI=118089452; PROTID=XP_420227.2; PCT=70.46; ALN=896
PROTSIM     ORG=9823; PROTGI=194040592; PROTID=XP_001927715.1; PCT=97.20; ALN=890
PROTSIM     ORG=7029; PROTGI=193690526; PROTID=XP_001952861.1; PCT=45.53; ALN=906
PROTSIM     ORG=6085; PROTGI=221116649; PROTID=XP_002154434.1; PCT=44.10; ALN=847
PROTSIM     ORG=9598; PROTGI=114690280; PROTID=XP_001136827.1; PCT=69.19; ALN=843
SCOUNT      4
SEQUENCE    ACC=XM_001915040.1; NID=g194221864; PID=g194221865; SEQTYPE=Model
SEQUENCE    ACC=DN504231.1; NID=g60714421; CLONE=HL010006000_PLATE_G01_7_004; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX597527.1; NID=g57708072; CLONE=CT020018A20A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509112.1; NID=g60719302; CLONE=HL02014B2E09; LID=17147; SEQTYPE=EST
//
