ID          Eca.15230
TITLE       Integrin, beta-like 1 (with EGF-like repeat domains)
GENE        ITGBL1
GENE_ID     100062835
LOCUSLINK   100062835
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=187960095; PROTID=NP_663442.2; PCT=91.70; ALN=492
PROTSIM     ORG=9986; PROTGI=291393192; PROTID=XP_002712993.1; PCT=68.68; ALN=445
PROTSIM     ORG=44689; PROTGI=66823823; PROTID=XP_645266.1; PCT=28.61; ALN=422
PROTSIM     ORG=9606; PROTGI=4758614; PROTID=NP_004782.1; PCT=94.74; ALN=492
PROTSIM     ORG=7719; PROTGI=198420864; PROTID=XP_002120414.1; PCT=27.05; ALN=439
PROTSIM     ORG=7240; PROTGI=195587024; PROTID=XP_002083265.1; PCT=25.33; ALN=374
PROTSIM     ORG=13616; PROTGI=126337493; PROTID=XP_001376533.1; PCT=83.81; ALN=523
PROTSIM     ORG=9615; PROTGI=73989456; PROTID=XP_542655.2; PCT=94.74; ALN=492
PROTSIM     ORG=9913; PROTGI=194671922; PROTID=XP_612860.4; PCT=93.24; ALN=338
PROTSIM     ORG=8355; PROTGI=291084717; PROTID=NP_001084310.1; PCT=81.49; ALN=468
PROTSIM     ORG=9258; PROTGI=149634982; PROTID=XP_001513627.1; PCT=85.69; ALN=487
PROTSIM     ORG=7955; PROTGI=66571325; PROTID=NP_001019243.1; PCT=68.25; ALN=358
PROTSIM     ORG=7227; PROTGI=24640486; PROTID=NP_524793.2; PCT=36.89; ALN=224
PROTSIM     ORG=9796; PROTGI=149730482; PROTID=XP_001494317.1; PCT=100.00; ALN=492
PROTSIM     ORG=6945; PROTGI=241171283; PROTID=XP_002410625.1; PCT=36.63; ALN=171
PROTSIM     ORG=8364; PROTGI=147903393; PROTID=NP_001090775.1; PCT=36.44; ALN=224
PROTSIM     ORG=7425; PROTGI=156543784; PROTID=XP_001606322.1; PCT=27.97; ALN=403
PROTSIM     ORG=6183; PROTGI=256075077; PROTID=XP_002573847.1; PCT=25.00; ALN=515
PROTSIM     ORG=5811; PROTGI=237841829; PROTID=XP_002370212.1; PCT=28.28; ALN=388
PROTSIM     ORG=10116; PROTGI=62945368; PROTID=NP_001017505.1; PCT=91.70; ALN=492
PROTSIM     ORG=7159; PROTGI=157124215; PROTID=XP_001660368.1; PCT=37.04; ALN=161
PROTSIM     ORG=7668; PROTGI=47551111; PROTID=NP_999730.1; PCT=33.33; ALN=236
PROTSIM     ORG=7091; PROTGI=269959180; PROTID=NP_001161754.1; PCT=36.17; ALN=187
PROTSIM     ORG=45351; PROTGI=156367260; PROTID=XP_001627336.1; PCT=36.08; ALN=157
PROTSIM     ORG=9940; PROTGI=57164157; PROTID=NP_001009485.1; PCT=37.11; ALN=158
PROTSIM     ORG=7460; PROTGI=48095930; PROTID=XP_394560.1; PCT=26.67; ALN=419
PROTSIM     ORG=6239; PROTGI=25143262; PROTID=NP_740922.1; PCT=26.52; ALN=459
PROTSIM     ORG=7739; PROTGI=260806022; PROTID=XP_002597884.1; PCT=27.78; ALN=323
PROTSIM     ORG=8022; PROTGI=185133705; PROTID=NP_001117907.1; PCT=33.77; ALN=153
PROTSIM     ORG=59729; PROTGI=224043089; PROTID=XP_002196107.1; PCT=81.04; ALN=478
PROTSIM     ORG=7165; PROTGI=31236494; PROTID=XP_319420.1; PCT=34.33; ALN=200
PROTSIM     ORG=7070; PROTGI=189237209; PROTID=XP_968361.2; PCT=36.70; ALN=187
PROTSIM     ORG=9544; PROTGI=109121198; PROTID=XP_001093345.1; PCT=94.53; ALN=492
PROTSIM     ORG=7176; PROTGI=170042571; PROTID=XP_001848994.1; PCT=36.93; ALN=175
PROTSIM     ORG=8030; PROTGI=259155108; PROTID=NP_001158796.1; PCT=32.39; ALN=212
PROTSIM     ORG=10224; PROTGI=291242805; PROTID=XP_002741296.1; PCT=27.57; ALN=398
PROTSIM     ORG=9031; PROTGI=50730601; PROTID=XP_416966.1; PCT=80.62; ALN=483
PROTSIM     ORG=9823; PROTGI=194040701; PROTID=XP_001924587.1; PCT=83.54; ALN=163
PROTSIM     ORG=7029; PROTGI=193702351; PROTID=XP_001949887.1; PCT=37.40; ALN=130
PROTSIM     ORG=6085; PROTGI=221112424; PROTID=XP_002164638.1; PCT=36.99; ALN=172
PROTSIM     ORG=9598; PROTGI=114650537; PROTID=XP_001150034.1; PCT=94.33; ALN=492
SCOUNT      4
SEQUENCE    ACC=XM_001494267.2; NID=g194222023; PID=g149730482; SEQTYPE=Model
SEQUENCE    ACC=CX601866.1; NID=g57716749; CLONE=CT02031A1B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625871.1; NID=g62545991; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=CX600847.1; NID=g57714701; CLONE=CT020028A10A04; LID=16895; SEQTYPE=EST
//
