ID          Eca.11573
TITLE       Jumonji, AT rich interactive domain 2
GENE        JARID2
GENE_ID     100051819
LOCUSLINK   100051819
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=11230774; PROTID=NP_068678.1; PCT=91.82; ALN=1232
PROTSIM     ORG=5207; PROTGI=134110350; PROTID=XP_776002.1; PCT=28.88; ALN=328
PROTSIM     ORG=9986; PROTGI=291392893; PROTID=XP_002712830.1; PCT=29.65; ALN=370
PROTSIM     ORG=44689; PROTGI=66827203; PROTID=XP_646956.1; PCT=23.69; ALN=932
PROTSIM     ORG=9606; PROTGI=11863152; PROTID=NP_004964.2; PCT=94.86; ALN=1244
PROTSIM     ORG=7719; PROTGI=198418787; PROTID=XP_002120014.1; PCT=28.24; ALN=300
PROTSIM     ORG=7240; PROTGI=195589058; PROTID=XP_002084273.1; PCT=28.41; ALN=967
PROTSIM     ORG=13616; PROTGI=126322278; PROTID=XP_001376658.1; PCT=86.51; ALN=1258
PROTSIM     ORG=9615; PROTGI=74004102; PROTID=XP_535895.2; PCT=95.17; ALN=1472
PROTSIM     ORG=4577; PROTGI=212721848; PROTID=NP_001132887.1; PCT=35.54; ALN=241
PROTSIM     ORG=3218; PROTGI=168051633; PROTID=XP_001778258.1; PCT=26.37; ALN=636
PROTSIM     ORG=9913; PROTGI=194677866; PROTID=XP_606667.4; PCT=94.50; ALN=1234
PROTSIM     ORG=8355; PROTGI=148225552; PROTID=NP_001088232.1; PCT=76.16; ALN=1072
PROTSIM     ORG=9258; PROTGI=149635218; PROTID=XP_001506982.1; PCT=29.15; ALN=342
PROTSIM     ORG=7955; PROTGI=189532401; PROTID=XP_686761.3; PCT=58.13; ALN=1315
PROTSIM     ORG=7227; PROTGI=24661681; PROTID=NP_648324.1; PCT=28.39; ALN=964
PROTSIM     ORG=9796; PROTGI=149731811; PROTID=XP_001493082.1; PCT=100.00; ALN=1237
PROTSIM     ORG=4896; PROTGI=19114404; PROTID=NP_593492.1; PCT=25.04; ALN=622
PROTSIM     ORG=6945; PROTGI=241644563; PROTID=XP_002409657.1; PCT=38.03; ALN=496
PROTSIM     ORG=8364; PROTGI=118404406; PROTID=NP_001072719.1; PCT=29.48; ALN=345
PROTSIM     ORG=7425; PROTGI=156555863; PROTID=XP_001603210.1; PCT=38.79; ALN=347
PROTSIM     ORG=5911; PROTGI=146182131; PROTID=XP_001024043.2; PCT=26.40; ALN=302
PROTSIM     ORG=4530; PROTGI=115462535; PROTID=NP_001054867.1; PCT=26.87; ALN=520
PROTSIM     ORG=6183; PROTGI=256082716; PROTID=XP_002577599.1; PCT=24.24; ALN=626
PROTSIM     ORG=5811; PROTGI=237845153; PROTID=XP_002371874.1; PCT=31.14; ALN=288
PROTSIM     ORG=10116; PROTGI=293347034; PROTID=XP_002726529.1; PCT=29.11; ALN=370
PROTSIM     ORG=7159; PROTGI=157127882; PROTID=XP_001655065.1; PCT=28.35; ALN=1050
PROTSIM     ORG=148305; PROTGI=145602476; PROTID=XP_359899.2; PCT=28.38; ALN=369
PROTSIM     ORG=3694; PROTGI=224062137; PROTID=XP_002300773.1; PCT=27.07; ALN=409
PROTSIM     ORG=7668; PROTGI=115647119; PROTID=XP_789980.2; PCT=27.53; ALN=998
PROTSIM     ORG=3702; PROTGI=240254187; PROTID=NP_174367.6; PCT=26.05; ALN=475
PROTSIM     ORG=45351; PROTGI=156399505; PROTID=XP_001638542.1; PCT=34.87; ALN=303
PROTSIM     ORG=7460; PROTGI=110766566; PROTID=XP_392775.3; PCT=35.82; ALN=602
PROTSIM     ORG=33169; PROTGI=45198394; PROTID=NP_985423.1; PCT=20.30; ALN=659
PROTSIM     ORG=6239; PROTGI=71999764; PROTID=NP_502032.2; PCT=24.16; ALN=355
PROTSIM     ORG=5141; PROTGI=32412502; PROTID=XP_326731.1; PCT=30.00; ALN=379
PROTSIM     ORG=4558; PROTGI=242042708; PROTID=XP_002459225.1; PCT=35.12; ALN=241
PROTSIM     ORG=7739; PROTGI=260782720; PROTID=XP_002586431.1; PCT=27.39; ALN=594
PROTSIM     ORG=59729; PROTGI=224045670; PROTID=XP_002189183.1; PCT=86.56; ALN=1233
PROTSIM     ORG=29760; PROTGI=225438101; PROTID=XP_002272766.1; PCT=29.19; ALN=369
PROTSIM     ORG=7165; PROTGI=158294343; PROTID=XP_315541.4; PCT=28.57; ALN=1056
PROTSIM     ORG=7070; PROTGI=189235459; PROTID=XP_972211.2; PCT=36.44; ALN=600
PROTSIM     ORG=9544; PROTGI=109073413; PROTID=XP_001110874.1; PCT=98.28; ALN=56
PROTSIM     ORG=7176; PROTGI=170035814; PROTID=XP_001845762.1; PCT=33.23; ALN=658
PROTSIM     ORG=2850; PROTGI=219126362; PROTID=XP_002183428.1; PCT=26.70; ALN=396
PROTSIM     ORG=9031; PROTGI=61098035; PROTID=NP_001012880.1; PCT=86.29; ALN=1231
PROTSIM     ORG=9823; PROTGI=194038034; PROTID=XP_001927788.1; PCT=96.78; ALN=521
PROTSIM     ORG=7029; PROTGI=193606193; PROTID=XP_001947066.1; PCT=29.22; ALN=704
PROTSIM     ORG=6085; PROTGI=221112064; PROTID=XP_002153783.1; PCT=28.73; ALN=368
PROTSIM     ORG=9598; PROTGI=114605572; PROTID=XP_001169872.1; PCT=95.18; ALN=1244
SCOUNT      2
SEQUENCE    ACC=XM_001493032.2; NID=g194223034; PID=g149731811; SEQTYPE=Model
SEQUENCE    ACC=DN508096.1; NID=g60718286; CLONE=HL020006000_PLATE_G12_95_088; LID=17147; SEQTYPE=EST
//
