ID          Eca.3970
TITLE       Lysine (K)-specific demethylase 2B
GENE        KDM2B
GENE_ID     100059690
LOCUSLINK   100059690
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=54607024; PROTID=NP_001005866.1; PCT=92.46; ALN=1232
PROTSIM     ORG=5207; PROTGI=58269238; PROTID=XP_571775.1; PCT=37.35; ALN=323
PROTSIM     ORG=9986; PROTGI=291406925; PROTID=XP_002719782.1; PCT=95.28; ALN=1228
PROTSIM     ORG=9606; PROTGI=54112380; PROTID=NP_001005366.1; PCT=97.43; ALN=1203
PROTSIM     ORG=7719; PROTGI=118344152; PROTID=NP_001071898.1; PCT=48.08; ALN=818
PROTSIM     ORG=7240; PROTGI=195572375; PROTID=XP_002104171.1; PCT=57.37; ALN=705
PROTSIM     ORG=13616; PROTGI=126342683; PROTID=XP_001362762.1; PCT=49.23; ALN=580
PROTSIM     ORG=9615; PROTGI=73994547; PROTID=XP_860386.1; PCT=95.87; ALN=1233
PROTSIM     ORG=9913; PROTGI=76638907; PROTID=XP_883967.1; PCT=97.79; ALN=1217
PROTSIM     ORG=8355; PROTGI=148233062; PROTID=NP_001085840.1; PCT=80.39; ALN=1182
PROTSIM     ORG=9258; PROTGI=149532007; PROTID=XP_001514748.1; PCT=57.29; ALN=472
PROTSIM     ORG=7955; PROTGI=189536327; PROTID=XP_708792.3; PCT=64.49; ALN=962
PROTSIM     ORG=7227; PROTGI=281361422; PROTID=NP_649864.2; PCT=51.34; ALN=1213
PROTSIM     ORG=28985; PROTGI=50312549; PROTID=XP_456310.1; PCT=45.00; ALN=219
PROTSIM     ORG=9796; PROTGI=194214342; PROTID=XP_001915305.1; PCT=100.00; ALN=1264
PROTSIM     ORG=4932; PROTGI=6320892; PROTID=NP_010971.1; PCT=40.15; ALN=263
PROTSIM     ORG=4896; PROTGI=19075688; PROTID=NP_588188.1; PCT=31.73; ALN=311
PROTSIM     ORG=6945; PROTGI=242000246; PROTID=XP_002434766.1; PCT=50.43; ALN=584
PROTSIM     ORG=8364; PROTGI=52346038; PROTID=NP_001005066.1; PCT=83.50; ALN=702
PROTSIM     ORG=7425; PROTGI=156545350; PROTID=XP_001606028.1; PCT=50.38; ALN=896
PROTSIM     ORG=6183; PROTGI=256072205; PROTID=XP_002572427.1; PCT=37.99; ALN=278
PROTSIM     ORG=10116; PROTGI=281371450; PROTID=NP_001094149.1; PCT=93.73; ALN=1228
PROTSIM     ORG=7159; PROTGI=157118096; PROTID=XP_001659006.1; PCT=56.04; ALN=638
PROTSIM     ORG=7668; PROTGI=115911471; PROTID=XP_780290.2; PCT=37.10; ALN=902
PROTSIM     ORG=45351; PROTGI=156384224; PROTID=XP_001633231.1; PCT=40.87; ALN=988
PROTSIM     ORG=7460; PROTGI=66504478; PROTID=XP_394324.2; PCT=48.70; ALN=890
PROTSIM     ORG=33169; PROTGI=45187785; PROTID=NP_984008.1; PCT=41.06; ALN=245
PROTSIM     ORG=6239; PROTGI=32565556; PROTID=NP_498419.2; PCT=46.76; ALN=292
PROTSIM     ORG=7739; PROTGI=260803463; PROTID=XP_002596609.1; PCT=51.07; ALN=603
PROTSIM     ORG=59729; PROTGI=224050544; PROTID=XP_002190433.1; PCT=61.29; ALN=1090
PROTSIM     ORG=7165; PROTGI=158301490; PROTID=XP_321169.4; PCT=49.86; ALN=1190
PROTSIM     ORG=7070; PROTGI=189238300; PROTID=XP_970863.2; PCT=46.17; ALN=919
PROTSIM     ORG=9544; PROTGI=109105232; PROTID=XP_001107511.1; PCT=51.24; ALN=1084
PROTSIM     ORG=7176; PROTGI=170044466; PROTID=XP_001849867.1; PCT=41.94; ALN=1126
PROTSIM     ORG=10224; PROTGI=291233781; PROTID=XP_002736831.1; PCT=37.15; ALN=882
PROTSIM     ORG=2850; PROTGI=219110703; PROTID=XP_002177103.1; PCT=38.68; ALN=317
PROTSIM     ORG=9031; PROTGI=118098507; PROTID=XP_415137.2; PCT=88.59; ALN=1182
PROTSIM     ORG=9823; PROTGI=229892822; PROTID=NP_001153562.1; PCT=51.06; ALN=1084
PROTSIM     ORG=7029; PROTGI=193624620; PROTID=XP_001952528.1; PCT=45.88; ALN=1018
PROTSIM     ORG=6085; PROTGI=221131196; PROTID=XP_002166380.1; PCT=41.90; ALN=989
PROTSIM     ORG=9598; PROTGI=114647422; PROTID=XP_001164811.1; PCT=97.43; ALN=1203
SCOUNT      4
SEQUENCE    ACC=XM_001915270.1; NID=g194214341; PID=g194214342; SEQTYPE=Model
SEQUENCE    ACC=DN504171.1; NID=g60714361; CLONE=HL010005001_HL010_H03_24_028; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600167.1; NID=g57713352; CLONE=CT020025B20G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592191.1; NID=g57697344; CLONE=CT010002000C04; LID=16895; SEQTYPE=EST
//
