ID          Eca.11306
TITLE       Kinesin family member 15
GENE        KIF15
GENE_ID     100054690
LOCUSLINK   100054690
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=39930325; PROTID=NP_034750.1; PCT=84.91; ALN=1384
PROTSIM     ORG=5207; PROTGI=134108630; PROTID=XP_776968.1; PCT=31.10; ALN=925
PROTSIM     ORG=9986; PROTGI=291393547; PROTID=XP_002713252.1; PCT=87.65; ALN=1383
PROTSIM     ORG=44689; PROTGI=66811376; PROTID=XP_639868.1; PCT=27.11; ALN=1408
PROTSIM     ORG=9606; PROTGI=9910266; PROTID=NP_064627.1; PCT=89.27; ALN=1386
PROTSIM     ORG=7719; PROTGI=59624974; PROTID=NP_001011659.1; PCT=36.06; ALN=1258
PROTSIM     ORG=7240; PROTGI=195583880; PROTID=XP_002081744.1; PCT=29.52; ALN=934
PROTSIM     ORG=13616; PROTGI=126341614; PROTID=XP_001379376.1; PCT=75.99; ALN=1390
PROTSIM     ORG=9615; PROTGI=73986009; PROTID=XP_533860.2; PCT=91.89; ALN=1393
PROTSIM     ORG=4577; PROTGI=226529383; PROTID=NP_001151509.1; PCT=43.04; ALN=387
PROTSIM     ORG=3218; PROTGI=168014130; PROTID=XP_001759608.1; PCT=63.67; ALN=277
PROTSIM     ORG=9913; PROTGI=119914357; PROTID=XP_614710.3; PCT=89.69; ALN=1386
PROTSIM     ORG=8355; PROTGI=147904443; PROTID=NP_001081543.1; PCT=63.68; ALN=1384
PROTSIM     ORG=9258; PROTGI=149632045; PROTID=XP_001513181.1; PCT=75.22; ALN=1387
PROTSIM     ORG=7955; PROTGI=292628456; PROTID=XP_002666969.1; PCT=53.27; ALN=1343
PROTSIM     ORG=7227; PROTGI=17136240; PROTID=NP_476590.1; PCT=29.16; ALN=918
PROTSIM     ORG=9796; PROTGI=194221420; PROTID=XP_001916823.1; PCT=100.00; ALN=1384
PROTSIM     ORG=4932; PROTGI=6321221; PROTID=NP_011299.1; PCT=43.37; ALN=165
PROTSIM     ORG=4896; PROTGI=19115598; PROTID=NP_594686.1; PCT=46.54; ALN=158
PROTSIM     ORG=6945; PROTGI=241632172; PROTID=XP_002410325.1; PCT=39.93; ALN=605
PROTSIM     ORG=8090; PROTGI=239937537; PROTID=NP_001155228.1; PCT=19.13; ALN=944
PROTSIM     ORG=8364; PROTGI=55742158; PROTID=NP_001006741.1; PCT=31.48; ALN=990
PROTSIM     ORG=7425; PROTGI=156548141; PROTID=XP_001606707.1; PCT=31.83; ALN=929
PROTSIM     ORG=5911; PROTGI=118377749; PROTID=XP_001022052.1; PCT=31.68; ALN=1350
PROTSIM     ORG=4530; PROTGI=115455363; PROTID=NP_001051282.1; PCT=46.23; ALN=529
PROTSIM     ORG=9555; PROTGI=281182706; PROTID=NP_001162231.1; PCT=43.02; ALN=536
PROTSIM     ORG=6183; PROTGI=256090075; PROTID=XP_002581045.1; PCT=35.53; ALN=804
PROTSIM     ORG=5811; PROTGI=237840545; PROTID=XP_002369570.1; PCT=39.66; ALN=589
PROTSIM     ORG=10116; PROTGI=31745148; PROTID=NP_853666.1; PCT=84.03; ALN=1383
PROTSIM     ORG=7159; PROTGI=157132598; PROTID=XP_001656089.1; PCT=55.97; ALN=158
PROTSIM     ORG=5833; PROTGI=258597430; PROTID=XP_001348145.2; PCT=29.89; ALN=377
PROTSIM     ORG=148305; PROTGI=145612205; PROTID=XP_362573.2; PCT=43.30; ALN=193
PROTSIM     ORG=3694; PROTGI=224131706; PROTID=XP_002328088.1; PCT=34.46; ALN=1093
PROTSIM     ORG=7668; PROTGI=47550965; PROTID=NP_999656.1; PCT=42.17; ALN=1398
PROTSIM     ORG=3702; PROTGI=15229853; PROTID=NP_189991.1; PCT=34.81; ALN=1131
PROTSIM     ORG=7091; PROTGI=182511222; PROTID=NP_001116822.1; PCT=44.63; ALN=176
PROTSIM     ORG=45351; PROTGI=156399319; PROTID=XP_001638449.1; PCT=70.81; ALN=296
PROTSIM     ORG=7460; PROTGI=110768715; PROTID=XP_396164.3; PCT=40.18; ALN=554
PROTSIM     ORG=33169; PROTGI=45188018; PROTID=NP_984241.1; PCT=47.40; ALN=153
PROTSIM     ORG=6239; PROTGI=17538506; PROTID=NP_501093.1; PCT=32.00; ALN=902
PROTSIM     ORG=5141; PROTGI=32404808; PROTID=XP_323017.1; PCT=42.00; ALN=199
PROTSIM     ORG=4558; PROTGI=242038117; PROTID=XP_002466453.1; PCT=31.91; ALN=1149
PROTSIM     ORG=7739; PROTGI=260798548; PROTID=XP_002594262.1; PCT=74.69; ALN=318
PROTSIM     ORG=8022; PROTGI=259089141; PROTID=NP_001158607.1; PCT=37.33; ALN=216
PROTSIM     ORG=59729; PROTGI=224045540; PROTID=XP_002196967.1; PCT=69.62; ALN=1385
PROTSIM     ORG=3055; PROTGI=159477881; PROTID=XP_001697037.1; PCT=38.70; ALN=645
PROTSIM     ORG=29760; PROTGI=225436110; PROTID=XP_002273307.1; PCT=33.08; ALN=1311
PROTSIM     ORG=7165; PROTGI=158299425; PROTID=XP_319556.4; PCT=56.79; ALN=161
PROTSIM     ORG=7070; PROTGI=189237234; PROTID=XP_970515.2; PCT=28.48; ALN=1305
PROTSIM     ORG=9544; PROTGI=109041147; PROTID=XP_001114881.1; PCT=89.19; ALN=1386
PROTSIM     ORG=7176; PROTGI=170030807; PROTID=XP_001843279.1; PCT=45.33; ALN=213
PROTSIM     ORG=5888; PROTGI=145530273; PROTID=XP_001450914.1; PCT=29.92; ALN=1503
PROTSIM     ORG=10224; PROTGI=291242740; PROTID=XP_002741264.1; PCT=30.30; ALN=768
PROTSIM     ORG=2850; PROTGI=219125872; PROTID=XP_002183195.1; PCT=41.60; ALN=373
PROTSIM     ORG=9031; PROTGI=118086145; PROTID=XP_418807.2; PCT=70.32; ALN=1387
PROTSIM     ORG=9823; PROTGI=194045130; PROTID=XP_001927154.1; PCT=28.17; ALN=1039
PROTSIM     ORG=6085; PROTGI=221109304; PROTID=XP_002161968.1; PCT=68.13; ALN=272
PROTSIM     ORG=9598; PROTGI=114586487; PROTID=XP_516403.2; PCT=89.34; ALN=1386
SCOUNT      5
SEQUENCE    ACC=XM_001916788.1; NID=g194221419; PID=g194221420; SEQTYPE=Model
SEQUENCE    ACC=XM_001916796.1; NID=g194221421; PID=g194221422; SEQTYPE=Model
SEQUENCE    ACC=DN504924.1; NID=g60715114; CLONE=HL01013B1H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506038.1; NID=g60716228; CLONE=HL01017A1A09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506909.1; NID=g60717099; CLONE=HL01019B1E05; LID=17146; SEQTYPE=EST
//
