ID          Eca.2820
TITLE       Kinesin family member 1B
GENE        KIF1B
GENE_ID     100057126
LOCUSLINK   100057126
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=86990460; PROTID=NP_997565.2; PCT=97.57; ALN=1768
PROTSIM     ORG=5207; PROTGI=134107268; PROTID=XP_777764.1; PCT=52.87; ALN=644
PROTSIM     ORG=9986; PROTGI=291399564; PROTID=XP_002716200.1; PCT=98.14; ALN=1768
PROTSIM     ORG=44689; PROTGI=66803226; PROTID=XP_635456.1; PCT=44.19; ALN=825
PROTSIM     ORG=9606; PROTGI=41393563; PROTID=NP_055889.2; PCT=98.42; ALN=1768
PROTSIM     ORG=7719; PROTGI=198433613; PROTID=XP_002121947.1; PCT=54.98; ALN=1614
PROTSIM     ORG=7240; PROTGI=195584022; PROTID=XP_002081815.1; PCT=55.82; ALN=1726
PROTSIM     ORG=13616; PROTGI=126338469; PROTID=XP_001364370.1; PCT=74.34; ALN=1688
PROTSIM     ORG=9615; PROTGI=73956762; PROTID=XP_536743.2; PCT=98.28; ALN=1392
PROTSIM     ORG=4577; PROTGI=226529383; PROTID=NP_001151509.1; PCT=33.19; ALN=466
PROTSIM     ORG=9913; PROTGI=194665961; PROTID=XP_606290.4; PCT=70.54; ALN=1764
PROTSIM     ORG=8355; PROTGI=223005908; PROTID=NP_001138546.1; PCT=42.24; ALN=804
PROTSIM     ORG=9258; PROTGI=149639091; PROTID=XP_001509769.1; PCT=96.16; ALN=1768
PROTSIM     ORG=7955; PROTGI=125852255; PROTID=XP_692218.2; PCT=87.98; ALN=1762
PROTSIM     ORG=7227; PROTGI=161077164; PROTID=NP_611155.3; PCT=55.75; ALN=1712
PROTSIM     ORG=28985; PROTGI=50303245; PROTID=XP_451564.1; PCT=42.54; ALN=314
PROTSIM     ORG=9796; PROTGI=194208067; PROTID=XP_001915320.1; PCT=100.00; ALN=1769
PROTSIM     ORG=4896; PROTGI=19115598; PROTID=NP_594686.1; PCT=39.83; ALN=348
PROTSIM     ORG=6945; PROTGI=241634907; PROTID=XP_002410537.1; PCT=46.63; ALN=414
PROTSIM     ORG=8364; PROTGI=55742158; PROTID=NP_001006741.1; PCT=39.67; ALN=425
PROTSIM     ORG=7425; PROTGI=156545289; PROTID=XP_001605334.1; PCT=63.33; ALN=1688
PROTSIM     ORG=5911; PROTGI=229593980; PROTID=XP_001025897.3; PCT=38.03; ALN=283
PROTSIM     ORG=9555; PROTGI=281182706; PROTID=NP_001162231.1; PCT=40.52; ALN=421
PROTSIM     ORG=6183; PROTGI=256083856; PROTID=XP_002578152.1; PCT=42.88; ALN=1733
PROTSIM     ORG=5811; PROTGI=237841347; PROTID=XP_002369971.1; PCT=32.62; ALN=836
PROTSIM     ORG=10116; PROTGI=29789307; PROTID=NP_476548.1; PCT=95.10; ALN=1814
PROTSIM     ORG=7159; PROTGI=157107588; PROTID=XP_001649847.1; PCT=53.13; ALN=1641
PROTSIM     ORG=5833; PROTGI=258597430; PROTID=XP_001348145.2; PCT=28.30; ALN=370
PROTSIM     ORG=148305; PROTGI=145605477; PROTID=XP_364410.2; PCT=42.21; ALN=1618
PROTSIM     ORG=3694; PROTGI=224130942; PROTID=XP_002328414.1; PCT=30.43; ALN=469
PROTSIM     ORG=7668; PROTGI=115937179; PROTID=XP_001190401.1; PCT=62.76; ALN=1609
PROTSIM     ORG=3702; PROTGI=18409047; PROTID=NP_566931.1; PCT=27.32; ALN=742
PROTSIM     ORG=45351; PROTGI=156362551; PROTID=XP_001625840.1; PCT=47.35; ALN=565
PROTSIM     ORG=7460; PROTGI=66519847; PROTID=XP_397276.2; PCT=64.19; ALN=1656
PROTSIM     ORG=6239; PROTGI=71984441; PROTID=NP_001022041.1; PCT=49.97; ALN=1604
PROTSIM     ORG=5141; PROTGI=164424699; PROTID=XP_960661.2; PCT=48.36; ALN=1379
PROTSIM     ORG=4558; PROTGI=242044044; PROTID=XP_002459893.1; PCT=29.77; ALN=681
PROTSIM     ORG=7739; PROTGI=260790933; PROTID=XP_002590495.1; PCT=54.09; ALN=622
PROTSIM     ORG=8022; PROTGI=259089141; PROTID=NP_001158607.1; PCT=34.76; ALN=209
PROTSIM     ORG=59729; PROTGI=224178742; PROTID=XP_002198406.1; PCT=87.50; ALN=518
PROTSIM     ORG=29760; PROTGI=225451034; PROTID=XP_002281127.1; PCT=31.99; ALN=446
PROTSIM     ORG=7165; PROTGI=158293154; PROTID=XP_314493.3; PCT=53.07; ALN=1641
PROTSIM     ORG=7070; PROTGI=189239964; PROTID=XP_001813344.1; PCT=66.79; ALN=842
PROTSIM     ORG=9544; PROTGI=297271684; PROTID=XP_002800301.1; PCT=74.04; ALN=673
PROTSIM     ORG=7176; PROTGI=170037808; PROTID=XP_001846747.1; PCT=53.22; ALN=1739
PROTSIM     ORG=5888; PROTGI=145536063; PROTID=XP_001453759.1; PCT=34.33; ALN=800
PROTSIM     ORG=10224; PROTGI=291236128; PROTID=XP_002738013.1; PCT=53.55; ALN=1663
PROTSIM     ORG=2850; PROTGI=219119416; PROTID=XP_002180469.1; PCT=37.20; ALN=334
PROTSIM     ORG=9031; PROTGI=118094021; PROTID=XP_422190.2; PCT=37.35; ALN=821
PROTSIM     ORG=6085; PROTGI=221125982; PROTID=XP_002157499.1; PCT=48.66; ALN=560
PROTSIM     ORG=9598; PROTGI=114665907; PROTID=XP_001164214.1; PCT=74.55; ALN=667
SCOUNT      3
SEQUENCE    ACC=XM_001915285.1; NID=g194208066; PID=g194208067; SEQTYPE=Model
SEQUENCE    ACC=CD468079.1; NID=g31389347; CLONE=LeukoS3_1_F12_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192299
SEQUENCE    ACC=CD468159.1; NID=g31389427; CLONE=LeukoS3_1_F12_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192326
//
