ID          Eca.4801
TITLE       Kinesin-associated protein 3
GENE        KIFAP3
GENE_ID     100059088
LOCUSLINK   100059088
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754444; PROTID=NP_034759.1; PCT=97.49; ALN=757
PROTSIM     ORG=9986; PROTGI=291397443; PROTID=XP_002715254.1; PCT=97.06; ALN=849
PROTSIM     ORG=9606; PROTGI=18105054; PROTID=NP_055785.2; PCT=98.61; ALN=790
PROTSIM     ORG=7719; PROTGI=198430625; PROTID=XP_002127874.1; PCT=59.89; ALN=757
PROTSIM     ORG=7240; PROTGI=195566181; PROTID=XP_002106668.1; PCT=40.82; ALN=849
PROTSIM     ORG=13616; PROTGI=126306371; PROTID=XP_001372589.1; PCT=96.97; ALN=791
PROTSIM     ORG=9913; PROTGI=78369258; PROTID=NP_001030406.1; PCT=97.73; ALN=791
PROTSIM     ORG=8355; PROTGI=148235046; PROTID=NP_001086031.1; PCT=88.79; ALN=792
PROTSIM     ORG=9258; PROTGI=149636243; PROTID=XP_001514561.1; PCT=94.92; ALN=785
PROTSIM     ORG=7955; PROTGI=57524466; PROTID=NP_001004644.1; PCT=80.56; ALN=786
PROTSIM     ORG=7227; PROTGI=45551446; PROTID=NP_727512.2; PCT=40.50; ALN=836
PROTSIM     ORG=9796; PROTGI=149708085; PROTID=XP_001491879.1; PCT=100.00; ALN=816
PROTSIM     ORG=6945; PROTGI=241999928; PROTID=XP_002434607.1; PCT=41.19; ALN=652
PROTSIM     ORG=8364; PROTGI=148226108; PROTID=NP_001090875.1; PCT=89.87; ALN=768
PROTSIM     ORG=7425; PROTGI=156547597; PROTID=XP_001603246.1; PCT=54.65; ALN=720
PROTSIM     ORG=5911; PROTGI=118353523; PROTID=XP_001010027.1; PCT=32.41; ALN=579
PROTSIM     ORG=6183; PROTGI=256072216; PROTID=XP_002572432.1; PCT=41.44; ALN=484
PROTSIM     ORG=10116; PROTGI=62659608; PROTID=XP_213920.3; PCT=97.23; ALN=791
PROTSIM     ORG=7159; PROTGI=157167471; PROTID=XP_001654812.1; PCT=41.29; ALN=849
PROTSIM     ORG=7668; PROTGI=47551277; PROTID=NP_999823.1; PCT=66.43; ALN=826
PROTSIM     ORG=7460; PROTGI=110764917; PROTID=XP_624384.2; PCT=56.43; ALN=722
PROTSIM     ORG=6239; PROTGI=71984138; PROTID=NP_001021246.1; PCT=35.97; ALN=669
PROTSIM     ORG=7739; PROTGI=260787617; PROTID=XP_002588849.1; PCT=67.14; ALN=69
PROTSIM     ORG=59729; PROTGI=224058864; PROTID=XP_002195181.1; PCT=92.18; ALN=791
PROTSIM     ORG=3055; PROTGI=159480506; PROTID=XP_001698323.1; PCT=44.42; ALN=564
PROTSIM     ORG=7165; PROTGI=158289192; PROTID=XP_310949.4; PCT=53.39; ALN=813
PROTSIM     ORG=7070; PROTGI=91082349; PROTID=XP_967170.1; PCT=42.05; ALN=741
PROTSIM     ORG=9544; PROTGI=297281490; PROTID=XP_001093630.2; PCT=88.69; ALN=741
PROTSIM     ORG=7176; PROTGI=170044358; PROTID=XP_001849818.1; PCT=41.35; ALN=826
PROTSIM     ORG=5888; PROTGI=145548579; PROTID=XP_001459970.1; PCT=30.26; ALN=574
PROTSIM     ORG=10224; PROTGI=291223097; PROTID=XP_002731544.1; PCT=70.55; ALN=797
PROTSIM     ORG=9031; PROTGI=118094134; PROTID=XP_422239.2; PCT=93.48; ALN=826
PROTSIM     ORG=9823; PROTGI=194036773; PROTID=XP_001927795.1; PCT=98.23; ALN=791
PROTSIM     ORG=7029; PROTGI=193641114; PROTID=XP_001949821.1; PCT=36.08; ALN=739
PROTSIM     ORG=6085; PROTGI=221103322; PROTID=XP_002169892.1; PCT=61.87; ALN=491
PROTSIM     ORG=9598; PROTGI=114565298; PROTID=XP_001139809.1; PCT=97.52; ALN=804
SCOUNT      5
SEQUENCE    ACC=XM_001491829.1; NID=g149708084; PID=g149708085; SEQTYPE=Model
SEQUENCE    ACC=CX599234.1; NID=g57711488; CLONE=CT020023A10G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602812.1; NID=g57718661; CLONE=CT02033B2C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596326.1; NID=g57705649; CLONE=CT020013B20H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593337.1; NID=g57699676; CLONE=CT020004B20D08; LID=16895; SEQTYPE=EST
//
