ID          Eca.3090
TITLE       Lactate dehydrogenase B
GENE        LDHB
GENE_ID     100033997
LOCUSLINK   100033997
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678674; PROTID=NP_032518.1; PCT=98.50; ALN=332
PROTSIM     ORG=9986; PROTGI=291392526; PROTID=XP_002712767.1; PCT=99.40; ALN=332
PROTSIM     ORG=9606; PROTGI=291575128; PROTID=NP_001167568.1; PCT=99.70; ALN=332
PROTSIM     ORG=7719; PROTGI=198429924; PROTID=XP_002126740.1; PCT=63.53; ALN=328
PROTSIM     ORG=7240; PROTGI=195588222; PROTID=XP_002083857.1; PCT=68.88; ALN=330
PROTSIM     ORG=13616; PROTGI=74136507; PROTID=NP_001028150.1; PCT=97.31; ALN=332
PROTSIM     ORG=9615; PROTGI=57106474; PROTID=XP_534868.1; PCT=99.70; ALN=332
PROTSIM     ORG=4577; PROTGI=226504246; PROTID=NP_001148884.1; PCT=54.46; ALN=324
PROTSIM     ORG=3218; PROTGI=168006237; PROTID=XP_001755816.1; PCT=59.45; ALN=327
PROTSIM     ORG=9913; PROTGI=27806561; PROTID=NP_776525.1; PCT=99.40; ALN=332
PROTSIM     ORG=8355; PROTGI=147898618; PROTID=NP_001081050.1; PCT=86.83; ALN=332
PROTSIM     ORG=9258; PROTGI=189027057; PROTID=NP_001121092.1; PCT=79.76; ALN=330
PROTSIM     ORG=7955; PROTGI=18858961; PROTID=NP_571322.1; PCT=85.03; ALN=332
PROTSIM     ORG=7227; PROTGI=17136226; PROTID=NP_476581.1; PCT=68.88; ALN=330
PROTSIM     ORG=9796; PROTGI=223278360; PROTID=NP_001138583.1; PCT=100.00; ALN=331
PROTSIM     ORG=4896; PROTGI=19115938; PROTID=NP_595026.1; PCT=42.14; ALN=298
PROTSIM     ORG=6945; PROTGI=241068549; PROTID=XP_002408466.1; PCT=31.10; ALN=298
PROTSIM     ORG=8364; PROTGI=45360903; PROTID=NP_988882.1; PCT=89.22; ALN=332
PROTSIM     ORG=7425; PROTGI=156555257; PROTID=XP_001600217.1; PCT=69.49; ALN=330
PROTSIM     ORG=4530; PROTGI=115443679; PROTID=NP_001045619.1; PCT=54.49; ALN=322
PROTSIM     ORG=6183; PROTGI=256077952; PROTID=XP_002575263.1; PCT=65.86; ALN=330
PROTSIM     ORG=5811; PROTGI=237838381; PROTID=XP_002368488.1; PCT=30.38; ALN=315
PROTSIM     ORG=10116; PROTGI=6981146; PROTID=NP_036727.1; PCT=98.50; ALN=332
PROTSIM     ORG=7159; PROTGI=157131170; PROTID=XP_001662150.1; PCT=69.00; ALN=328
PROTSIM     ORG=5833; PROTGI=86171227; PROTID=XP_966170.1; PCT=28.62; ALN=309
PROTSIM     ORG=148305; PROTGI=39969687; PROTID=XP_366234.1; PCT=41.23; ALN=307
PROTSIM     ORG=3694; PROTGI=224071545; PROTID=XP_002303510.1; PCT=57.78; ALN=314
PROTSIM     ORG=7668; PROTGI=115958742; PROTID=XP_001196488.1; PCT=67.26; ALN=335
PROTSIM     ORG=3702; PROTGI=15236012; PROTID=NP_193459.1; PCT=58.12; ALN=319
PROTSIM     ORG=7091; PROTGI=156255210; PROTID=NP_001095933.1; PCT=70.61; ALN=329
PROTSIM     ORG=7460; PROTGI=110758428; PROTID=XP_394662.3; PCT=67.07; ALN=330
PROTSIM     ORG=6239; PROTGI=17535107; PROTID=NP_496503.1; PCT=70.39; ALN=330
PROTSIM     ORG=5141; PROTGI=32408841; PROTID=XP_324900.1; PCT=40.00; ALN=304
PROTSIM     ORG=4558; PROTGI=242060130; PROTID=XP_002451354.1; PCT=56.21; ALN=305
PROTSIM     ORG=59729; PROTGI=224095980; PROTID=XP_002193374.1; PCT=89.19; ALN=331
PROTSIM     ORG=29760; PROTGI=225427017; PROTID=XP_002271251.1; PCT=57.53; ALN=331
PROTSIM     ORG=7165; PROTGI=158292996; PROTID=XP_001688555.1; PCT=69.18; ALN=330
PROTSIM     ORG=7070; PROTGI=91079893; PROTID=XP_968203.1; PCT=70.91; ALN=329
PROTSIM     ORG=9544; PROTGI=109097714; PROTID=XP_001117178.1; PCT=98.33; ALN=358
PROTSIM     ORG=7176; PROTGI=170058421; PROTID=XP_001864915.1; PCT=67.48; ALN=328
PROTSIM     ORG=8030; PROTGI=213514660; PROTID=NP_001133969.1; PCT=82.04; ALN=332
PROTSIM     ORG=10224; PROTGI=291244822; PROTID=XP_002742293.1; PCT=65.77; ALN=332
PROTSIM     ORG=9031; PROTGI=45383766; PROTID=NP_989508.1; PCT=93.09; ALN=331
PROTSIM     ORG=9823; PROTGI=164518958; PROTID=NP_001106758.1; PCT=98.50; ALN=332
PROTSIM     ORG=9598; PROTGI=114645672; PROTID=XP_520791.2; PCT=99.70; ALN=332
SCOUNT      19
SEQUENCE    ACC=AB477534.1; NID=g221039385; PID=g221039386; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001145111.1; NID=g223278359; PID=g223278360; SEQTYPE=mRNA
SEQUENCE    ACC=AB472336.1; NID=g254939428; PID=g254939429; SEQTYPE=mRNA
SEQUENCE    ACC=CX601575.1; NID=g57716163; CLONE=CT02030A1D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471629.1; NID=g31392897; CLONE=LeukoS6_4_F10_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194990
SEQUENCE    ACC=CX601677.1; NID=g57716368; CLONE=CT02030A2F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470012.1; NID=g31391280; CLONE=LeukoS4_1_A07_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193438
SEQUENCE    ACC=CX594561.1; NID=g57702128; CLONE=CT020008B20G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505891.1; NID=g60716081; CLONE=HL01016B1D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD471743.1; NID=g31393011; CLONE=LeukoS6_4_F10_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195204
SEQUENCE    ACC=CX594049.1; NID=g57701106; CLONE=CT020007A21E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506885.1; NID=g60717075; CLONE=HL01019B1C03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510788.1; NID=g60720978; CLONE=HL02020B2D06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX598922.1; NID=g57710871; CLONE=CT020022A20C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AY246702.1; NID=g32264377; PID=g32264378; SEQTYPE=HTC
SEQUENCE    ACC=CX592175.1; NID=g57697308; CLONE=CT010002000A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602375.1; NID=g57717780; CLONE=CT02032B1B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507972.1; NID=g60718162; CLONE=HL020004000_PLATE_F01_6_011; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD470147.1; NID=g31391415; CLONE=LeukoS4_1_A07_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193069
//
