ID          Eca.8872
TITLE       Lengsin, lens protein with glutamine synthetase domain
GENE        LGSN
GENE_ID     100070378
LOCUSLINK   100070378
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=23956410; PROTID=NP_705829.1; PCT=79.13; ALN=549
PROTSIM     ORG=9986; PROTGI=126723459; PROTID=NP_001075696.1; PCT=88.19; ALN=557
PROTSIM     ORG=44689; PROTGI=66818533; PROTID=XP_642926.1; PCT=24.02; ALN=481
PROTSIM     ORG=9606; PROTGI=221307485; PROTID=NP_057655.2; PCT=87.15; ALN=457
PROTSIM     ORG=13616; PROTGI=126310311; PROTID=XP_001372215.1; PCT=72.56; ALN=439
PROTSIM     ORG=9615; PROTGI=114326331; PROTID=NP_001041568.1; PCT=88.48; ALN=562
PROTSIM     ORG=3218; PROTGI=168012344; PROTID=XP_001758862.1; PCT=25.17; ALN=432
PROTSIM     ORG=9913; PROTGI=119887318; PROTID=XP_001249930.1; PCT=85.64; ALN=562
PROTSIM     ORG=9258; PROTGI=149408746; PROTID=XP_001506084.1; PCT=69.23; ALN=505
PROTSIM     ORG=7955; PROTGI=72384345; PROTID=NP_001026844.1; PCT=54.85; ALN=452
PROTSIM     ORG=9796; PROTGI=149732655; PROTID=XP_001500080.1; PCT=100.00; ALN=602
PROTSIM     ORG=4530; PROTGI=115482324; PROTID=NP_001064755.1; PCT=25.23; ALN=427
PROTSIM     ORG=6183; PROTGI=256074556; PROTID=XP_002573590.1; PCT=24.68; ALN=461
PROTSIM     ORG=10116; PROTGI=31077110; PROTID=NP_852048.1; PCT=79.38; ALN=546
PROTSIM     ORG=148305; PROTGI=149209537; PROTID=XP_001522143.1; PCT=25.19; ALN=400
PROTSIM     ORG=3694; PROTGI=224069607; PROTID=XP_002326385.1; PCT=25.34; ALN=437
PROTSIM     ORG=7668; PROTGI=115945370; PROTID=XP_001189160.1; PCT=36.90; ALN=438
PROTSIM     ORG=3702; PROTGI=145339441; PROTID=NP_190886.4; PCT=24.32; ALN=439
PROTSIM     ORG=4558; PROTGI=242039483; PROTID=XP_002467136.1; PCT=24.70; ALN=416
PROTSIM     ORG=59729; PROTGI=224048585; PROTID=XP_002194054.1; PCT=59.53; ALN=549
PROTSIM     ORG=29760; PROTGI=225441137; PROTID=XP_002266164.1; PCT=24.38; ALN=445
PROTSIM     ORG=9544; PROTGI=297291103; PROTID=XP_001106349.2; PCT=86.93; ALN=457
PROTSIM     ORG=10224; PROTGI=291221784; PROTID=XP_002730900.1; PCT=38.12; ALN=445
PROTSIM     ORG=9031; PROTGI=84370207; PROTID=NP_001033675.1; PCT=63.42; ALN=501
PROTSIM     ORG=9823; PROTGI=194035222; PROTID=XP_001926222.1; PCT=93.22; ALN=396
PROTSIM     ORG=9598; PROTGI=114611676; PROTID=XP_001175131.1; PCT=87.15; ALN=457
SCOUNT      2
SEQUENCE    ACC=XM_001500030.2; NID=g194223639; PID=g149732655; SEQTYPE=Model
SEQUENCE    ACC=CX601357.1; NID=g57715728; CLONE=CT02029A2G07; LID=16895; SEQTYPE=EST
//
