ID          Eca.2646
TITLE       Similar to Succinyl-CoA ligase [GDP-forming] subunit alpha, mitochondrial precursor (Succinyl-CoA synthetase subunit alpha) (SCS-alpha)
GENE        LOC100067584
GENE_ID     100067584
LOCUSLINK   100067584
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=255958286; PROTID=NP_063932.2; PCT=92.49; ALN=344
PROTSIM     ORG=5207; PROTGI=134114083; PROTID=XP_774289.1; PCT=62.46; ALN=300
PROTSIM     ORG=9986; PROTGI=291386439; PROTID=XP_002709730.1; PCT=94.51; ALN=344
PROTSIM     ORG=44689; PROTGI=66805061; PROTID=XP_636263.1; PCT=72.91; ALN=298
PROTSIM     ORG=9606; PROTGI=109452591; PROTID=NP_003840.2; PCT=94.22; ALN=344
PROTSIM     ORG=7719; PROTGI=198433234; PROTID=XP_002123295.1; PCT=72.67; ALN=321
PROTSIM     ORG=7240; PROTGI=195587550; PROTID=XP_002083524.1; PCT=70.42; ALN=309
PROTSIM     ORG=13616; PROTGI=126305401; PROTID=XP_001380103.1; PCT=91.40; ALN=312
PROTSIM     ORG=9615; PROTGI=73980931; PROTID=XP_532985.2; PCT=96.70; ALN=331
PROTSIM     ORG=4577; PROTGI=226530690; PROTID=NP_001141184.1; PCT=90.69; ALN=331
PROTSIM     ORG=3218; PROTGI=168020790; PROTID=XP_001762925.1; PCT=67.39; ALN=320
PROTSIM     ORG=9913; PROTGI=78045537; PROTID=NP_001030254.1; PCT=95.09; ALN=344
PROTSIM     ORG=8355; PROTGI=147906027; PROTID=NP_001088098.1; PCT=89.74; ALN=193
PROTSIM     ORG=9258; PROTGI=149635493; PROTID=XP_001507019.1; PCT=89.81; ALN=312
PROTSIM     ORG=7955; PROTGI=52138570; PROTID=NP_001002577.2; PCT=87.04; ALN=322
PROTSIM     ORG=7227; PROTGI=28574296; PROTID=NP_523905.2; PCT=70.42; ALN=309
PROTSIM     ORG=28985; PROTGI=50308181; PROTID=XP_454091.1; PCT=58.28; ALN=300
PROTSIM     ORG=9796; PROTGI=194220542; PROTID=XP_001497635.2; PCT=100.00; ALN=389
PROTSIM     ORG=4932; PROTGI=6324716; PROTID=NP_014785.1; PCT=60.78; ALN=304
PROTSIM     ORG=4896; PROTGI=19115142; PROTID=NP_594230.1; PCT=66.34; ALN=302
PROTSIM     ORG=6945; PROTGI=241554587; PROTID=XP_002399517.1; PCT=82.16; ALN=212
PROTSIM     ORG=8364; PROTGI=71896153; PROTID=NP_001025589.1; PCT=87.81; ALN=318
PROTSIM     ORG=5911; PROTGI=229596684; PROTID=XP_001007751.3; PCT=69.90; ALN=288
PROTSIM     ORG=4530; PROTGI=115472985; PROTID=NP_001060091.1; PCT=66.67; ALN=329
PROTSIM     ORG=6183; PROTGI=256080484; PROTID=XP_002576511.1; PCT=75.92; ALN=298
PROTSIM     ORG=5811; PROTGI=237838313; PROTID=XP_002368454.1; PCT=71.67; ALN=292
PROTSIM     ORG=10116; PROTGI=139948224; PROTID=NP_446204.2; PCT=89.88; ALN=344
PROTSIM     ORG=7159; PROTGI=157114411; PROTID=XP_001652258.1; PCT=72.53; ALN=323
PROTSIM     ORG=5833; PROTGI=258597229; PROTID=XP_001347772.2; PCT=61.41; ALN=309
PROTSIM     ORG=148305; PROTGI=39941136; PROTID=XP_360105.1; PCT=63.96; ALN=331
PROTSIM     ORG=3694; PROTGI=224083892; PROTID=XP_002307162.1; PCT=72.79; ALN=293
PROTSIM     ORG=7668; PROTGI=115803428; PROTID=XP_786544.2; PCT=79.38; ALN=319
PROTSIM     ORG=3702; PROTGI=15237260; PROTID=NP_197716.1; PCT=70.41; ALN=293
PROTSIM     ORG=45351; PROTGI=156367357; PROTID=XP_001627384.1; PCT=74.45; ALN=320
PROTSIM     ORG=7460; PROTGI=66533950; PROTID=XP_623800.1; PCT=73.94; ALN=305
PROTSIM     ORG=33169; PROTGI=45198652; PROTID=NP_985681.1; PCT=59.74; ALN=301
PROTSIM     ORG=6239; PROTGI=17553126; PROTID=NP_497288.1; PCT=74.66; ALN=295
PROTSIM     ORG=5141; PROTGI=32412480; PROTID=XP_326720.1; PCT=68.42; ALN=302
PROTSIM     ORG=4558; PROTGI=242046092; PROTID=XP_002460917.1; PCT=66.57; ALN=328
PROTSIM     ORG=7739; PROTGI=260831053; PROTID=XP_002610474.1; PCT=76.25; ALN=319
PROTSIM     ORG=8022; PROTGI=238231573; PROTID=NP_001153970.1; PCT=85.49; ALN=322
PROTSIM     ORG=59729; PROTGI=224050291; PROTID=XP_002188424.1; PCT=88.00; ALN=323
PROTSIM     ORG=3055; PROTGI=159469921; PROTID=XP_001693108.1; PCT=73.20; ALN=290
PROTSIM     ORG=29760; PROTGI=225465670; PROTID=XP_002271746.1; PCT=72.00; ALN=299
PROTSIM     ORG=7165; PROTGI=58396343; PROTID=XP_321835.2; PCT=72.00; ALN=323
PROTSIM     ORG=7070; PROTGI=91076012; PROTID=XP_966490.1; PCT=76.72; ALN=304
PROTSIM     ORG=9544; PROTGI=297266410; PROTID=XP_001082705.2; PCT=90.03; ALN=340
PROTSIM     ORG=7176; PROTGI=170068274; PROTID=XP_001868803.1; PCT=76.82; ALN=287
PROTSIM     ORG=5888; PROTGI=145479775; PROTID=XP_001425910.1; PCT=65.77; ALN=297
PROTSIM     ORG=10224; PROTGI=291236627; PROTID=XP_002738240.1; PCT=72.41; ALN=202
PROTSIM     ORG=2850; PROTGI=219119890; PROTID=XP_002180696.1; PCT=75.52; ALN=289
PROTSIM     ORG=9031; PROTGI=61097981; PROTID=NP_001012910.1; PCT=87.69; ALN=323
PROTSIM     ORG=9823; PROTGI=47523876; PROTID=NP_999574.1; PCT=93.14; ALN=348
PROTSIM     ORG=7029; PROTGI=251823775; PROTID=NP_001156571.1; PCT=73.17; ALN=326
PROTSIM     ORG=6085; PROTGI=221124756; PROTID=XP_002160938.1; PCT=75.91; ALN=273
PROTSIM     ORG=9598; PROTGI=114578451; PROTID=XP_001164971.1; PCT=93.93; ALN=344
SCOUNT      6
SEQUENCE    ACC=XM_001497585.2; NID=g194220541; PID=g194220542; SEQTYPE=Model
SEQUENCE    ACC=CD467196.1; NID=g31388464; CLONE=LeukoS1_2_H04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190410
SEQUENCE    ACC=CD467088.1; NID=g31388356; CLONE=LeukoS1_2_H04_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190187
SEQUENCE    ACC=CX599711.1; NID=g57712443; CLONE=CT020024B10C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471450.1; NID=g31392718; CLONE=LeukoS5_6_H06_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194341
SEQUENCE    ACC=CD471558.1; NID=g31392826; CLONE=LeukoS5_6_H06_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194507
//
