ID          Eca.5946
TITLE       Similar to UDP-GalNAc:polypeptide, N-acetylgalactosaminyltransferase
GENE        LOC100052833
GENE_ID     100052833
LOCUSLINK   100052833
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=237874259; PROTID=NP_038842.3; PCT=98.57; ALN=557
PROTSIM     ORG=9986; PROTGI=291391573; PROTID=XP_002712184.1; PCT=89.37; ALN=554
PROTSIM     ORG=9606; PROTGI=13124891; PROTID=NP_065207.2; PCT=99.28; ALN=557
PROTSIM     ORG=7719; PROTGI=198415713; PROTID=XP_002128877.1; PCT=79.79; ALN=563
PROTSIM     ORG=7240; PROTGI=195550891; PROTID=XP_002076130.1; PCT=67.23; ALN=533
PROTSIM     ORG=13616; PROTGI=126320794; PROTID=XP_001362869.1; PCT=98.03; ALN=557
PROTSIM     ORG=9615; PROTGI=73961264; PROTID=XP_537284.2; PCT=99.82; ALN=557
PROTSIM     ORG=9913; PROTGI=29135331; PROTID=NP_803485.1; PCT=99.82; ALN=557
PROTSIM     ORG=8355; PROTGI=147900163; PROTID=NP_001083410.1; PCT=94.97; ALN=556
PROTSIM     ORG=9258; PROTGI=149412842; PROTID=XP_001510290.1; PCT=97.85; ALN=557
PROTSIM     ORG=7955; PROTGI=125839743; PROTID=XP_687472.2; PCT=93.92; ALN=557
PROTSIM     ORG=7227; PROTGI=116007284; PROTID=NP_001036338.1; PCT=70.32; ALN=501
PROTSIM     ORG=9796; PROTGI=149720888; PROTID=XP_001496819.1; PCT=100.00; ALN=557
PROTSIM     ORG=6945; PROTGI=242001786; PROTID=XP_002435536.1; PCT=72.42; ALN=445
PROTSIM     ORG=8364; PROTGI=71896287; PROTID=NP_001025547.1; PCT=93.95; ALN=445
PROTSIM     ORG=7425; PROTGI=156553925; PROTID=XP_001602037.1; PCT=63.44; ALN=598
PROTSIM     ORG=6183; PROTGI=256052108; PROTID=XP_002569620.1; PCT=55.89; ALN=500
PROTSIM     ORG=5811; PROTGI=237841027; PROTID=XP_002369811.1; PCT=36.94; ALN=443
PROTSIM     ORG=10116; PROTGI=13242273; PROTID=NP_077349.1; PCT=98.93; ALN=557
PROTSIM     ORG=7159; PROTGI=157135226; PROTID=XP_001663438.1; PCT=71.63; ALN=503
PROTSIM     ORG=7668; PROTGI=115918008; PROTID=XP_780324.2; PCT=68.36; ALN=571
PROTSIM     ORG=45351; PROTGI=156397426; PROTID=XP_001637892.1; PCT=58.50; ALN=504
PROTSIM     ORG=7460; PROTGI=48143331; PROTID=XP_397422.1; PCT=64.35; ALN=588
PROTSIM     ORG=6239; PROTGI=17553814; PROTID=NP_498722.1; PCT=54.89; ALN=601
PROTSIM     ORG=7739; PROTGI=260788889; PROTID=XP_002589481.1; PCT=82.82; ALN=482
PROTSIM     ORG=59729; PROTGI=224045872; PROTID=XP_002187347.1; PCT=98.03; ALN=557
PROTSIM     ORG=7165; PROTGI=158293352; PROTID=XP_314708.4; PCT=72.73; ALN=494
PROTSIM     ORG=7070; PROTGI=91088223; PROTID=XP_973543.1; PCT=65.98; ALN=578
PROTSIM     ORG=9544; PROTGI=109121961; PROTID=XP_001105040.1; PCT=99.28; ALN=557
PROTSIM     ORG=7176; PROTGI=170043866; PROTID=XP_001849590.1; PCT=71.92; ALN=494
PROTSIM     ORG=8030; PROTGI=291190646; PROTID=NP_001167159.1; PCT=51.36; ALN=476
PROTSIM     ORG=10224; PROTGI=291243604; PROTID=XP_002741691.1; PCT=73.26; ALN=560
PROTSIM     ORG=9031; PROTGI=57530428; PROTID=NP_001006381.1; PCT=98.03; ALN=557
PROTSIM     ORG=9823; PROTGI=194037692; PROTID=XP_001927621.1; PCT=51.72; ALN=523
PROTSIM     ORG=7029; PROTGI=193697561; PROTID=XP_001946856.1; PCT=66.16; ALN=595
PROTSIM     ORG=6085; PROTGI=221129635; PROTID=XP_002167311.1; PCT=54.31; ALN=498
PROTSIM     ORG=9598; PROTGI=55647329; PROTID=XP_523910.1; PCT=99.28; ALN=557
SCOUNT      4
SEQUENCE    ACC=XM_001496769.1; NID=g149720887; PID=g149720888; SEQTYPE=Model
SEQUENCE    ACC=CX598432.1; NID=g57709900; CLONE=CT020020B20H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598235.1; NID=g57709503; CLONE=CT020020A20E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595259.1; NID=g57703526; CLONE=CT020010B20C10; LID=16895; SEQTYPE=EST
//
