ID          Eca.5905
TITLE       Similar to splicing factor, arginine/serine-rich 7, 35kDa
GENE        LOC100054033
GENE_ID     100054033
LOCUSLINK   100054033
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22122585; PROTID=NP_666195.1; PCT=99.58; ALN=236
PROTSIM     ORG=9986; PROTGI=291410875; PROTID=XP_002721708.1; PCT=36.23; ALN=264
PROTSIM     ORG=44689; PROTGI=111226239; PROTID=XP_001134500.1; PCT=37.16; ALN=217
PROTSIM     ORG=9606; PROTGI=72534660; PROTID=NP_001026854.1; PCT=99.58; ALN=236
PROTSIM     ORG=7719; PROTGI=198422995; PROTID=XP_002122454.1; PCT=62.87; ALN=200
PROTSIM     ORG=7240; PROTGI=195578095; PROTID=XP_002078901.1; PCT=39.90; ALN=192
PROTSIM     ORG=13616; PROTGI=126304540; PROTID=XP_001362853.1; PCT=97.85; ALN=231
PROTSIM     ORG=9615; PROTGI=73980752; PROTID=XP_532939.2; PCT=100.00; ALN=236
PROTSIM     ORG=4577; PROTGI=212722094; PROTID=NP_001132794.1; PCT=52.05; ALN=169
PROTSIM     ORG=3218; PROTGI=168048201; PROTID=XP_001776556.1; PCT=50.00; ALN=171
PROTSIM     ORG=9913; PROTGI=77735509; PROTID=NP_001029449.1; PCT=100.00; ALN=233
PROTSIM     ORG=8355; PROTGI=147900017; PROTID=NP_001086749.1; PCT=93.97; ALN=231
PROTSIM     ORG=9258; PROTGI=149422794; PROTID=XP_001506905.1; PCT=97.37; ALN=226
PROTSIM     ORG=7955; PROTGI=45387765; PROTID=NP_991236.1; PCT=71.03; ALN=251
PROTSIM     ORG=7227; PROTGI=24582360; PROTID=NP_723226.1; PCT=48.80; ALN=249
PROTSIM     ORG=9796; PROTGI=149727636; PROTID=XP_001500548.1; PCT=100.00; ALN=236
PROTSIM     ORG=6945; PROTGI=242002226; PROTID=XP_002435756.1; PCT=65.78; ALN=186
PROTSIM     ORG=8364; PROTGI=55926178; PROTID=NP_001007487.1; PCT=93.10; ALN=231
PROTSIM     ORG=7425; PROTGI=156538036; PROTID=XP_001603791.1; PCT=36.27; ALN=294
PROTSIM     ORG=5911; PROTGI=146179448; PROTID=XP_001020597.2; PCT=32.94; ALN=254
PROTSIM     ORG=4530; PROTGI=115447241; PROTID=NP_001047400.1; PCT=46.88; ALN=191
PROTSIM     ORG=6183; PROTGI=256089259; PROTID=XP_002580730.1; PCT=56.21; ALN=167
PROTSIM     ORG=10116; PROTGI=84781668; PROTID=NP_001034124.1; PCT=100.00; ALN=128
PROTSIM     ORG=7159; PROTGI=157117871; PROTID=XP_001653077.1; PCT=62.60; ALN=129
PROTSIM     ORG=3694; PROTGI=224121284; PROTID=XP_002330789.1; PCT=43.01; ALN=184
PROTSIM     ORG=7668; PROTGI=115707387; PROTID=XP_788595.2; PCT=57.98; ALN=237
PROTSIM     ORG=3702; PROTGI=145334187; PROTID=NP_001078474.1; PCT=43.22; ALN=197
PROTSIM     ORG=7091; PROTGI=148298845; PROTID=NP_001091768.1; PCT=66.29; ALN=174
PROTSIM     ORG=45351; PROTGI=156354446; PROTID=XP_001623405.1; PCT=50.38; ALN=132
PROTSIM     ORG=7460; PROTGI=110767678; PROTID=XP_001122800.1; PCT=61.46; ALN=204
PROTSIM     ORG=6239; PROTGI=25144919; PROTID=NP_741446.1; PCT=57.63; ALN=176
PROTSIM     ORG=4558; PROTGI=242092260; PROTID=XP_002436620.1; PCT=48.37; ALN=182
PROTSIM     ORG=7739; PROTGI=260826882; PROTID=XP_002608394.1; PCT=70.45; ALN=130
PROTSIM     ORG=59729; PROTGI=224046929; PROTID=XP_002199272.1; PCT=94.96; ALN=236
PROTSIM     ORG=3055; PROTGI=159484865; PROTID=XP_001700473.1; PCT=43.58; ALN=217
PROTSIM     ORG=29760; PROTGI=225439817; PROTID=XP_002277105.1; PCT=37.46; ALN=305
PROTSIM     ORG=7165; PROTGI=158296825; PROTID=XP_317163.4; PCT=59.82; ALN=223
PROTSIM     ORG=7070; PROTGI=189241002; PROTID=XP_968789.2; PCT=67.54; ALN=190
PROTSIM     ORG=9544; PROTGI=297265842; PROTID=XP_001102729.2; PCT=99.58; ALN=236
PROTSIM     ORG=7176; PROTGI=170054825; PROTID=XP_001863306.1; PCT=59.32; ALN=235
PROTSIM     ORG=8030; PROTGI=213513443; PROTID=NP_001133450.1; PCT=34.33; ALN=267
PROTSIM     ORG=10224; PROTGI=291230089; PROTID=XP_002735000.1; PCT=62.05; ALN=165
PROTSIM     ORG=9031; PROTGI=71897353; PROTID=NP_001026539.1; PCT=93.27; ALN=221
PROTSIM     ORG=9823; PROTGI=116175283; PROTID=NP_001070697.1; PCT=45.89; ALN=206
PROTSIM     ORG=7029; PROTGI=193636560; PROTID=XP_001952396.1; PCT=60.80; ALN=175
PROTSIM     ORG=6085; PROTGI=221112062; PROTID=XP_002166415.1; PCT=50.22; ALN=224
PROTSIM     ORG=9598; PROTGI=114577076; PROTID=XP_515421.2; PCT=95.67; ALN=229
SCOUNT      5
SEQUENCE    ACC=XM_001500498.1; NID=g149727635; PID=g149727636; SEQTYPE=Model
SEQUENCE    ACC=DN506795.1; NID=g60716985; CLONE=HL01019A2B03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602302.1; NID=g57717637; CLONE=CT02032A2B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595187.1; NID=g57703383; CLONE=CT020010B10D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508529.1; NID=g60718719; CLONE=HL020012000_PLATE_D04_28_032; LID=17147; SEQTYPE=EST
//
