ID          Eca.16603
TITLE       Similar to Raftlin-2 (Raft-linking protein 2)
GENE        LOC100055243
GENE_ID     100055243
LOCUSLINK   100055243
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110625981; PROTID=NP_082989.1; PCT=80.40; ALN=498
PROTSIM     ORG=9986; PROTGI=291391980; PROTID=XP_002712417.1; PCT=85.40; ALN=498
PROTSIM     ORG=9606; PROTGI=188528644; PROTID=NP_653230.2; PCT=87.23; ALN=499
PROTSIM     ORG=13616; PROTGI=126341686; PROTID=XP_001380181.1; PCT=36.48; ALN=454
PROTSIM     ORG=9615; PROTGI=73990530; PROTID=XP_542773.2; PCT=34.13; ALN=418
PROTSIM     ORG=9913; PROTGI=148228679; PROTID=NP_001091455.1; PCT=85.17; ALN=342
PROTSIM     ORG=9258; PROTGI=149438428; PROTID=XP_001516588.1; PCT=62.76; ALN=238
PROTSIM     ORG=7955; PROTGI=47087381; PROTID=NP_998585.1; PCT=48.28; ALN=435
PROTSIM     ORG=9796; PROTGI=194222440; PROTID=XP_001917878.1; PCT=100.00; ALN=499
PROTSIM     ORG=8364; PROTGI=163915143; PROTID=NP_001106555.1; PCT=30.06; ALN=488
PROTSIM     ORG=10116; PROTGI=293349793; PROTID=XP_001066941.2; PCT=79.23; ALN=494
PROTSIM     ORG=59729; PROTGI=224045349; PROTID=XP_002196628.1; PCT=34.58; ALN=482
PROTSIM     ORG=9544; PROTGI=109100484; PROTID=XP_001089253.1; PCT=87.43; ALN=499
PROTSIM     ORG=9031; PROTGI=45383245; PROTID=NP_989789.1; PCT=35.52; ALN=472
PROTSIM     ORG=9598; PROTGI=114582396; PROTID=XP_001169323.1; PCT=87.62; ALN=499
SCOUNT      4
SEQUENCE    ACC=XM_001917843.1; NID=g194222439; PID=g194222440; SEQTYPE=Model
SEQUENCE    ACC=CX601440.1; NID=g57715890; CLONE=CT02029B1F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598663.1; NID=g57710354; CLONE=CT020021B10D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625910.1; NID=g62546030; LID=16796; SEQTYPE=EST
//
