ID          Eca.14869
TITLE       Similar to Likely ortholog of mouse nin one binding protein
GENE        LOC100054099
GENE_ID     100054099
LOCUSLINK   100054099
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30794454; PROTID=NP_080553.1; PCT=88.83; ALN=401
PROTSIM     ORG=5207; PROTGI=134106805; PROTID=XP_777944.1; PCT=30.54; ALN=333
PROTSIM     ORG=9986; PROTGI=291390411; PROTID=XP_002711711.1; PCT=90.32; ALN=339
PROTSIM     ORG=44689; PROTGI=66814644; PROTID=XP_641501.1; PCT=39.14; ALN=505
PROTSIM     ORG=9606; PROTGI=7661532; PROTID=NP_054781.1; PCT=92.96; ALN=410
PROTSIM     ORG=7719; PROTGI=198433412; PROTID=XP_002124761.1; PCT=53.05; ALN=393
PROTSIM     ORG=7240; PROTGI=195566021; PROTID=XP_002106591.1; PCT=37.77; ALN=457
PROTSIM     ORG=13616; PROTGI=126305035; PROTID=XP_001378242.1; PCT=78.07; ALN=413
PROTSIM     ORG=9615; PROTGI=73957137; PROTID=XP_546853.2; PCT=92.75; ALN=412
PROTSIM     ORG=4577; PROTGI=226494295; PROTID=NP_001143956.1; PCT=33.99; ALN=252
PROTSIM     ORG=9913; PROTGI=34147121; PROTID=NP_898906.1; PCT=93.95; ALN=411
PROTSIM     ORG=8355; PROTGI=148234435; PROTID=NP_001082748.1; PCT=64.67; ALN=431
PROTSIM     ORG=9258; PROTGI=149411888; PROTID=XP_001509950.1; PCT=66.04; ALN=105
PROTSIM     ORG=7955; PROTGI=292623564; PROTID=XP_002665351.1; PCT=66.91; ALN=403
PROTSIM     ORG=7227; PROTGI=24640951; PROTID=NP_572603.1; PCT=37.53; ALN=460
PROTSIM     ORG=28985; PROTGI=50311577; PROTID=XP_455813.1; PCT=29.01; ALN=354
PROTSIM     ORG=9796; PROTGI=149699279; PROTID=XP_001499957.1; PCT=100.00; ALN=414
PROTSIM     ORG=4932; PROTGI=6324630; PROTID=NP_014699.1; PCT=28.61; ALN=422
PROTSIM     ORG=4896; PROTGI=19115009; PROTID=NP_594097.1; PCT=34.82; ALN=381
PROTSIM     ORG=6945; PROTGI=241701691; PROTID=XP_002413180.1; PCT=47.59; ALN=373
PROTSIM     ORG=8364; PROTGI=62857371; PROTID=NP_001016830.1; PCT=64.68; ALN=434
PROTSIM     ORG=7425; PROTGI=156547601; PROTID=XP_001603318.1; PCT=49.58; ALN=483
PROTSIM     ORG=5911; PROTGI=118381356; PROTID=XP_001023839.1; PCT=29.02; ALN=447
PROTSIM     ORG=4530; PROTGI=115443781; PROTID=NP_001045670.1; PCT=32.77; ALN=295
PROTSIM     ORG=6183; PROTGI=256082921; PROTID=XP_002577700.1; PCT=31.33; ALN=331
PROTSIM     ORG=5811; PROTGI=237842687; PROTID=XP_002370641.1; PCT=27.36; ALN=434
PROTSIM     ORG=10116; PROTGI=40018556; PROTID=NP_954517.1; PCT=89.51; ALN=408
PROTSIM     ORG=7159; PROTGI=157110629; PROTID=XP_001651182.1; PCT=43.97; ALN=397
PROTSIM     ORG=148305; PROTGI=39958407; PROTID=XP_364409.1; PCT=30.65; ALN=397
PROTSIM     ORG=3694; PROTGI=224071796; PROTID=XP_002303575.1; PCT=36.81; ALN=181
PROTSIM     ORG=7668; PROTGI=115928241; PROTID=XP_781262.2; PCT=45.36; ALN=484
PROTSIM     ORG=3702; PROTGI=15237579; PROTID=NP_198935.1; PCT=34.36; ALN=226
PROTSIM     ORG=7460; PROTGI=110764915; PROTID=XP_001122997.1; PCT=46.45; ALN=337
PROTSIM     ORG=33169; PROTGI=45184963; PROTID=NP_982681.1; PCT=30.45; ALN=380
PROTSIM     ORG=6239; PROTGI=17510345; PROTID=NP_491090.1; PCT=37.39; ALN=352
PROTSIM     ORG=5141; PROTGI=32421705; PROTID=XP_331296.1; PCT=30.17; ALN=400
PROTSIM     ORG=4558; PROTGI=242060182; PROTID=XP_002451380.1; PCT=31.63; ALN=195
PROTSIM     ORG=7739; PROTGI=260819118; PROTID=XP_002604884.1; PCT=50.68; ALN=368
PROTSIM     ORG=59729; PROTGI=224064610; PROTID=XP_002193285.1; PCT=79.09; ALN=219
PROTSIM     ORG=29760; PROTGI=225426383; PROTID=XP_002269627.1; PCT=37.39; ALN=221
PROTSIM     ORG=7165; PROTGI=158287629; PROTID=XP_309616.4; PCT=41.05; ALN=379
PROTSIM     ORG=7070; PROTGI=91083257; PROTID=XP_974124.1; PCT=44.81; ALN=394
PROTSIM     ORG=9544; PROTGI=109129054; PROTID=XP_001101319.1; PCT=91.99; ALN=410
PROTSIM     ORG=7176; PROTGI=170054228; PROTID=XP_001863030.1; PCT=43.44; ALN=388
PROTSIM     ORG=5888; PROTGI=145489175; PROTID=XP_001430590.1; PCT=28.61; ALN=415
PROTSIM     ORG=10224; PROTGI=291243457; PROTID=XP_002741627.1; PCT=50.99; ALN=252
PROTSIM     ORG=9031; PROTGI=118096647; PROTID=XP_414227.2; PCT=70.19; ALN=424
PROTSIM     ORG=7029; PROTGI=240848549; PROTID=NP_001155392.1; PCT=44.06; ALN=343
PROTSIM     ORG=6085; PROTGI=221122438; PROTID=XP_002167652.1; PCT=44.20; ALN=222
PROTSIM     ORG=9598; PROTGI=55644155; PROTID=XP_523405.1; PCT=92.96; ALN=410
SCOUNT      4
SEQUENCE    ACC=XM_001499907.1; NID=g149699278; PID=g149699279; SEQTYPE=Model
SEQUENCE    ACC=DN505007.1; NID=g60715197; CLONE=HL01013B2H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599447.1; NID=g57711915; CLONE=CT020023B20C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596974.1; NID=g57706958; CLONE=CT020015B20E11; LID=16895; SEQTYPE=EST
//
