ID          Eca.1262
TITLE       Similar to UDP-glucose pyrophosphorylase
GENE        LOC100051543
GENE_ID     100051543
LOCUSLINK   100051543
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21314832; PROTID=NP_647458.1; PCT=98.82; ALN=506
PROTSIM     ORG=5207; PROTGI=134109491; PROTID=XP_776860.1; PCT=57.95; ALN=495
PROTSIM     ORG=9986; PROTGI=291386710; PROTID=XP_002709728.1; PCT=99.01; ALN=504
PROTSIM     ORG=44689; PROTGI=66816096; PROTID=XP_642062.1; PCT=61.85; ALN=463
PROTSIM     ORG=9606; PROTGI=48255966; PROTID=NP_006750.3; PCT=99.21; ALN=506
PROTSIM     ORG=7719; PROTGI=198425473; PROTID=XP_002120424.1; PCT=64.55; ALN=407
PROTSIM     ORG=7240; PROTGI=195588985; PROTID=XP_002084237.1; PCT=66.29; ALN=523
PROTSIM     ORG=13616; PROTGI=126304392; PROTID=XP_001382148.1; PCT=98.21; ALN=500
PROTSIM     ORG=9615; PROTGI=73969769; PROTID=XP_531845.2; PCT=99.41; ALN=506
PROTSIM     ORG=4577; PROTGI=212275438; PROTID=NP_001130742.1; PCT=54.64; ALN=462
PROTSIM     ORG=3218; PROTGI=168014649; PROTID=XP_001759864.1; PCT=54.36; ALN=435
PROTSIM     ORG=9913; PROTGI=41386780; PROTID=NP_776637.1; PCT=99.21; ALN=506
PROTSIM     ORG=8355; PROTGI=148235435; PROTID=NP_001083229.1; PCT=92.52; ALN=506
PROTSIM     ORG=9258; PROTGI=149640899; PROTID=XP_001513055.1; PCT=96.82; ALN=501
PROTSIM     ORG=7955; PROTGI=47086583; PROTID=NP_997894.1; PCT=87.17; ALN=489
PROTSIM     ORG=7227; PROTGI=62484278; PROTID=NP_648300.3; PCT=66.54; ALN=512
PROTSIM     ORG=28985; PROTGI=50312377; PROTID=XP_456222.1; PCT=53.42; ALN=481
PROTSIM     ORG=9796; PROTGI=149727536; PROTID=XP_001494235.1; PCT=100.00; ALN=506
PROTSIM     ORG=4932; PROTGI=6322815; PROTID=NP_012889.1; PCT=56.32; ALN=449
PROTSIM     ORG=4896; PROTGI=19075632; PROTID=NP_588132.1; PCT=56.63; ALN=473
PROTSIM     ORG=6945; PROTGI=241643389; PROTID=XP_002411059.1; PCT=68.79; ALN=501
PROTSIM     ORG=8364; PROTGI=55926062; PROTID=NP_001007511.1; PCT=92.13; ALN=506
PROTSIM     ORG=7425; PROTGI=156543768; PROTID=XP_001606199.1; PCT=66.53; ALN=494
PROTSIM     ORG=4530; PROTGI=115480571; PROTID=NP_001063879.1; PCT=55.98; ALN=442
PROTSIM     ORG=6183; PROTGI=256074471; PROTID=XP_002573548.1; PCT=68.03; ALN=464
PROTSIM     ORG=10116; PROTGI=67078526; PROTID=NP_001019914.1; PCT=99.02; ALN=506
PROTSIM     ORG=7159; PROTGI=157110519; PROTID=XP_001651137.1; PCT=68.84; ALN=489
PROTSIM     ORG=148305; PROTGI=145613451; PROTID=XP_363705.2; PCT=56.10; ALN=465
PROTSIM     ORG=3694; PROTGI=224135237; PROTID=XP_002327599.1; PCT=53.85; ALN=454
PROTSIM     ORG=7668; PROTGI=72006253; PROTID=XP_782216.1; PCT=69.31; ALN=503
PROTSIM     ORG=3702; PROTGI=15237947; PROTID=NP_197233.1; PCT=55.61; ALN=445
PROTSIM     ORG=45351; PROTGI=156405246; PROTID=XP_001640643.1; PCT=67.94; ALN=497
PROTSIM     ORG=7460; PROTGI=66536233; PROTID=XP_395535.2; PCT=66.40; ALN=507
PROTSIM     ORG=33169; PROTGI=45201014; PROTID=NP_986584.1; PCT=54.01; ALN=472
PROTSIM     ORG=6239; PROTGI=17554108; PROTID=NP_499844.1; PCT=69.31; ALN=490
PROTSIM     ORG=5141; PROTGI=164427705; PROTID=XP_964453.2; PCT=56.10; ALN=449
PROTSIM     ORG=4558; PROTGI=242045532; PROTID=XP_002460637.1; PCT=53.01; ALN=448
PROTSIM     ORG=7739; PROTGI=260830224; PROTID=XP_002610061.1; PCT=81.44; ALN=192
PROTSIM     ORG=59729; PROTGI=224046971; PROTID=XP_002197165.1; PCT=93.98; ALN=513
PROTSIM     ORG=3055; PROTGI=159468151; PROTID=XP_001692246.1; PCT=40.41; ALN=385
PROTSIM     ORG=29760; PROTGI=225431563; PROTID=XP_002282276.1; PCT=54.28; ALN=443
PROTSIM     ORG=7165; PROTGI=118795048; PROTID=XP_321892.3; PCT=68.23; ALN=489
PROTSIM     ORG=7070; PROTGI=189239301; PROTID=XP_971644.2; PCT=67.50; ALN=478
PROTSIM     ORG=9544; PROTGI=109103117; PROTID=XP_001086132.1; PCT=99.41; ALN=506
PROTSIM     ORG=7176; PROTGI=170039309; PROTID=XP_001847482.1; PCT=68.84; ALN=489
PROTSIM     ORG=8030; PROTGI=213513005; PROTID=NP_001133758.1; PCT=84.32; ALN=489
PROTSIM     ORG=10224; PROTGI=291225015; PROTID=XP_002732495.1; PCT=73.31; ALN=485
PROTSIM     ORG=2850; PROTGI=219130444; PROTID=XP_002185375.1; PCT=37.65; ALN=424
PROTSIM     ORG=9031; PROTGI=45383884; PROTID=NP_989442.1; PCT=94.69; ALN=506
PROTSIM     ORG=9823; PROTGI=47522786; PROTID=NP_999145.1; PCT=98.82; ALN=506
PROTSIM     ORG=7029; PROTGI=237858744; PROTID=NP_001153814.1; PCT=69.88; ALN=496
PROTSIM     ORG=6085; PROTGI=221101490; PROTID=XP_002168150.1; PCT=70.48; ALN=418
PROTSIM     ORG=9598; PROTGI=114577651; PROTID=XP_001164596.1; PCT=99.21; ALN=506
SCOUNT      6
SEQUENCE    ACC=XM_001494185.2; NID=g194220684; PID=g149727536; SEQTYPE=Model
SEQUENCE    ACC=XM_001494166.1; NID=g149727537; PID=g149727538; SEQTYPE=Model
SEQUENCE    ACC=CX604172.1; NID=g57721367; CLONE=CT02037B1D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505271.1; NID=g60715461; CLONE=HL01014B1H08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600938.1; NID=g57714890; CLONE=CT020028A20A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735100.1; NID=g19056433; LID=9869; SEQTYPE=EST; TRACE=923337551
//
