ID          Eca.3241
TITLE       Similar to terminal deoxynucleotidyltransferase interacting factor 1
GENE        LOC100071090
GENE_ID     100071090
LOCUSLINK   100071090
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19526976; PROTID=NP_598524.1; PCT=97.56; ALN=326
PROTSIM     ORG=9986; PROTGI=291409939; PROTID=XP_002721278.1; PCT=97.87; ALN=327
PROTSIM     ORG=9606; PROTGI=16418441; PROTID=NP_443183.1; PCT=98.48; ALN=327
PROTSIM     ORG=7719; PROTGI=198417073; PROTID=XP_002129783.1; PCT=38.86; ALN=331
PROTSIM     ORG=13616; PROTGI=126296227; PROTID=XP_001365830.1; PCT=93.62; ALN=327
PROTSIM     ORG=9615; PROTGI=73992085; PROTID=XP_852827.1; PCT=98.78; ALN=327
PROTSIM     ORG=9913; PROTGI=154707882; PROTID=NP_001092346.1; PCT=98.48; ALN=327
PROTSIM     ORG=8355; PROTGI=148227738; PROTID=NP_001085394.1; PCT=74.11; ALN=307
PROTSIM     ORG=7955; PROTGI=292615291; PROTID=XP_002662598.1; PCT=71.53; ALN=287
PROTSIM     ORG=9796; PROTGI=149733716; PROTID=XP_001503362.1; PCT=100.00; ALN=327
PROTSIM     ORG=6945; PROTGI=241603704; PROTID=XP_002405733.1; PCT=48.24; ALN=254
PROTSIM     ORG=8364; PROTGI=187608522; PROTID=NP_001120464.1; PCT=79.50; ALN=159
PROTSIM     ORG=10116; PROTGI=109469236; PROTID=XP_579637.2; PCT=97.87; ALN=326
PROTSIM     ORG=7668; PROTGI=115940937; PROTID=XP_001182757.1; PCT=49.34; ALN=227
PROTSIM     ORG=7070; PROTGI=91093319; PROTID=XP_968089.1; PCT=44.22; ALN=250
PROTSIM     ORG=9544; PROTGI=109091782; PROTID=XP_001107131.1; PCT=97.87; ALN=327
PROTSIM     ORG=9031; PROTGI=118100821; PROTID=XP_428778.2; PCT=83.65; ALN=261
PROTSIM     ORG=9823; PROTGI=194044683; PROTID=XP_001928848.1; PCT=99.09; ALN=327
PROTSIM     ORG=9598; PROTGI=114682246; PROTID=XP_001156590.1; PCT=96.35; ALN=327
SCOUNT      8
SEQUENCE    ACC=XM_001503312.1; NID=g149733715; PID=g149733716; SEQTYPE=Model
SEQUENCE    ACC=CD471297.1; NID=g31392565; CLONE=LeukoS5_1_A11_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194178
SEQUENCE    ACC=CX592121.1; NID=g57697200; CLONE=CT010001000B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535663.1; NID=g31578078; CLONE=LeukoN5_7_E05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189052
SEQUENCE    ACC=CX594580.1; NID=g57702166; CLONE=CT020009A10A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471203.1; NID=g31392471; CLONE=LeukoS5_1_A11_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193992
SEQUENCE    ACC=DN504081.1; NID=g60714271; CLONE=HL010004002_HL010_C09_67_066; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535718.1; NID=g31578133; CLONE=LeukoN5_7_E05_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189148
//
