ID          Eca.7888
TITLE       Hypothetical protein LOC100055172
GENE        LOC100055172
GENE_ID     100055172
LOCUSLINK   100055172
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27754061; PROTID=NP_080748.2; PCT=61.41; ALN=309
PROTSIM     ORG=5207; PROTGI=134109111; PROTID=XP_776670.1; PCT=50.61; ALN=163
PROTSIM     ORG=9986; PROTGI=291413595; PROTID=XP_002723056.1; PCT=77.62; ALN=276
PROTSIM     ORG=9606; PROTGI=222352111; PROTID=NP_115766.3; PCT=78.06; ALN=276
PROTSIM     ORG=7719; PROTGI=198425987; PROTID=XP_002128246.1; PCT=46.23; ALN=211
PROTSIM     ORG=7240; PROTGI=195572930; PROTID=XP_002104448.1; PCT=40.16; ALN=248
PROTSIM     ORG=13616; PROTGI=126326109; PROTID=XP_001364752.1; PCT=68.48; ALN=275
PROTSIM     ORG=9615; PROTGI=73984025; PROTID=XP_533319.2; PCT=81.42; ALN=294
PROTSIM     ORG=4577; PROTGI=226506838; PROTID=NP_001148652.1; PCT=43.82; ALN=177
PROTSIM     ORG=3218; PROTGI=168046846; PROTID=XP_001775883.1; PCT=43.84; ALN=145
PROTSIM     ORG=9913; PROTGI=77735665; PROTID=NP_001029526.1; PCT=86.78; ALN=293
PROTSIM     ORG=9258; PROTGI=149439313; PROTID=XP_001519520.1; PCT=66.98; ALN=214
PROTSIM     ORG=7955; PROTGI=27545352; PROTID=NP_775395.1; PCT=60.76; ALN=236
PROTSIM     ORG=7227; PROTGI=24649072; PROTID=NP_651066.2; PCT=39.53; ALN=257
PROTSIM     ORG=28985; PROTGI=50312205; PROTID=XP_456134.1; PCT=35.20; ALN=177
PROTSIM     ORG=9796; PROTGI=194222134; PROTID=XP_001489531.2; PCT=100.00; ALN=317
PROTSIM     ORG=4896; PROTGI=19076051; PROTID=NP_588551.1; PCT=50.88; ALN=170
PROTSIM     ORG=8364; PROTGI=54020787; PROTID=NP_001005639.1; PCT=58.59; ALN=226
PROTSIM     ORG=7425; PROTGI=156552629; PROTID=XP_001600029.1; PCT=47.65; ALN=169
PROTSIM     ORG=5911; PROTGI=118381422; PROTID=XP_001023873.1; PCT=38.03; ALN=141
PROTSIM     ORG=4530; PROTGI=115476394; PROTID=NP_001061793.1; PCT=42.70; ALN=184
PROTSIM     ORG=5811; PROTGI=237843123; PROTID=XP_002370859.1; PCT=43.31; ALN=283
PROTSIM     ORG=10116; PROTGI=144226217; PROTID=NP_631925.2; PCT=65.34; ALN=250
PROTSIM     ORG=7159; PROTGI=157131445; PROTID=XP_001655849.1; PCT=33.67; ALN=299
PROTSIM     ORG=148305; PROTGI=145612523; PROTID=XP_367261.2; PCT=41.95; ALN=204
PROTSIM     ORG=3694; PROTGI=224113503; PROTID=XP_002316513.1; PCT=46.88; ALN=159
PROTSIM     ORG=7668; PROTGI=115645589; PROTID=XP_001201782.1; PCT=42.25; ALN=212
PROTSIM     ORG=3702; PROTGI=15238220; PROTID=NP_196080.1; PCT=44.86; ALN=184
PROTSIM     ORG=7091; PROTGI=112983406; PROTID=NP_001037642.1; PCT=44.19; ALN=171
PROTSIM     ORG=45351; PROTGI=156397983; PROTID=XP_001637969.1; PCT=50.00; ALN=177
PROTSIM     ORG=7460; PROTGI=110758155; PROTID=XP_624887.2; PCT=49.65; ALN=142
PROTSIM     ORG=5141; PROTGI=32418170; PROTID=XP_329563.1; PCT=30.08; ALN=245
PROTSIM     ORG=7739; PROTGI=260835746; PROTID=XP_002612868.1; PCT=49.11; ALN=168
PROTSIM     ORG=8022; PROTGI=238231445; PROTID=NP_001154138.1; PCT=57.14; ALN=237
PROTSIM     ORG=59729; PROTGI=224054674; PROTID=XP_002190280.1; PCT=66.50; ALN=205
PROTSIM     ORG=3055; PROTGI=159476092; PROTID=XP_001696148.1; PCT=49.68; ALN=154
PROTSIM     ORG=29760; PROTGI=225451259; PROTID=XP_002277092.1; PCT=45.40; ALN=173
PROTSIM     ORG=9544; PROTGI=109104491; PROTID=XP_001085690.1; PCT=77.34; ALN=276
PROTSIM     ORG=8030; PROTGI=213510740; PROTID=NP_001134172.1; PCT=59.46; ALN=221
PROTSIM     ORG=2850; PROTGI=219117055; PROTID=XP_002179322.1; PCT=42.25; ALN=257
PROTSIM     ORG=9031; PROTGI=50750668; PROTID=XP_422088.1; PCT=58.94; ALN=245
PROTSIM     ORG=9823; PROTGI=156120136; PROTID=NP_001095297.1; PCT=82.25; ALN=291
PROTSIM     ORG=7029; PROTGI=240849025; PROTID=NP_001155653.1; PCT=39.16; ALN=142
PROTSIM     ORG=6085; PROTGI=221123514; PROTID=XP_002163750.1; PCT=49.18; ALN=181
PROTSIM     ORG=9598; PROTGI=114580670; PROTID=XP_515769.2; PCT=76.42; ALN=244
SCOUNT      5
SEQUENCE    ACC=XM_001489481.2; NID=g194222133; PID=g194222134; SEQTYPE=Model
SEQUENCE    ACC=CX599044.1; NID=g57711107; CLONE=CT020022B10F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600359.1; NID=g57713735; CLONE=CT020026A20H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506340.1; NID=g60716530; CLONE=HL01017B2F07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504769.1; NID=g60714959; CLONE=HL01013A2A03; LID=17146; SEQTYPE=EST
//
