ID          Eca.9423
TITLE       Similar to breast carcinoma amplified sequence 2
GENE        LOC100065284
GENE_ID     100065284
LOCUSLINK   100065284
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=70906453; PROTID=NP_080878.2; PCT=98.67; ALN=223
PROTSIM     ORG=9986; PROTGI=291398216; PROTID=XP_002715797.1; PCT=98.67; ALN=223
PROTSIM     ORG=44689; PROTGI=166240418; PROTID=XP_640072.2; PCT=28.25; ALN=221
PROTSIM     ORG=9606; PROTGI=5031653; PROTID=NP_005863.1; PCT=98.67; ALN=223
PROTSIM     ORG=7719; PROTGI=198418573; PROTID=XP_002128040.1; PCT=68.18; ALN=219
PROTSIM     ORG=7240; PROTGI=195574442; PROTID=XP_002105198.1; PCT=57.35; ALN=203
PROTSIM     ORG=13616; PROTGI=126311021; PROTID=XP_001373083.1; PCT=97.33; ALN=223
PROTSIM     ORG=9615; PROTGI=57098729; PROTID=XP_533014.1; PCT=98.67; ALN=223
PROTSIM     ORG=4577; PROTGI=226491102; PROTID=NP_001150981.1; PCT=36.10; ALN=204
PROTSIM     ORG=3218; PROTGI=168026312; PROTID=XP_001765676.1; PCT=32.69; ALN=207
PROTSIM     ORG=9913; PROTGI=62751660; PROTID=NP_001015540.1; PCT=98.67; ALN=223
PROTSIM     ORG=8355; PROTGI=148230036; PROTID=NP_001088952.1; PCT=88.79; ALN=221
PROTSIM     ORG=9258; PROTGI=149411555; PROTID=XP_001507837.1; PCT=88.89; ALN=223
PROTSIM     ORG=7955; PROTGI=56090182; PROTID=NP_001007775.1; PCT=82.22; ALN=223
PROTSIM     ORG=7227; PROTGI=24650745; PROTID=NP_651596.1; PCT=60.19; ALN=205
PROTSIM     ORG=9796; PROTGI=149708889; PROTID=XP_001499961.1; PCT=100.00; ALN=223
PROTSIM     ORG=8364; PROTGI=45360443; PROTID=NP_988924.1; PCT=87.73; ALN=219
PROTSIM     ORG=7425; PROTGI=156540756; PROTID=XP_001602515.1; PCT=61.40; ALN=113
PROTSIM     ORG=4530; PROTGI=115435816; PROTID=NP_001042666.1; PCT=36.08; ALN=157
PROTSIM     ORG=6183; PROTGI=256080981; PROTID=XP_002576753.1; PCT=57.58; ALN=197
PROTSIM     ORG=10116; PROTGI=157824097; PROTID=NP_001099928.1; PCT=98.22; ALN=223
PROTSIM     ORG=7159; PROTGI=157124827; PROTID=XP_001660542.1; PCT=58.74; ALN=205
PROTSIM     ORG=3694; PROTGI=224135477; PROTID=XP_002322083.1; PCT=32.57; ALN=217
PROTSIM     ORG=7668; PROTGI=115943094; PROTID=XP_781613.2; PCT=63.11; ALN=205
PROTSIM     ORG=3702; PROTGI=18401792; PROTID=NP_566599.1; PCT=29.86; ALN=210
PROTSIM     ORG=45351; PROTGI=156379857; PROTID=XP_001631672.1; PCT=60.20; ALN=200
PROTSIM     ORG=7460; PROTGI=48098489; PROTID=XP_392072.1; PCT=64.95; ALN=213
PROTSIM     ORG=6239; PROTGI=25148911; PROTID=NP_498360.2; PCT=38.97; ALN=194
PROTSIM     ORG=4558; PROTGI=242052531; PROTID=XP_002455411.1; PCT=36.59; ALN=204
PROTSIM     ORG=7739; PROTGI=260784644; PROTID=XP_002587375.1; PCT=72.15; ALN=218
PROTSIM     ORG=59729; PROTGI=224084766; PROTID=XP_002197277.1; PCT=93.33; ALN=224
PROTSIM     ORG=29760; PROTGI=225456087; PROTID=XP_002281066.1; PCT=34.15; ALN=204
PROTSIM     ORG=7165; PROTGI=118783020; PROTID=XP_312666.3; PCT=60.09; ALN=212
PROTSIM     ORG=7070; PROTGI=91094831; PROTID=XP_971314.1; PCT=60.00; ALN=204
PROTSIM     ORG=9544; PROTGI=297281899; PROTID=XP_001083579.2; PCT=98.58; ALN=140
PROTSIM     ORG=7176; PROTGI=170035399; PROTID=XP_001845557.1; PCT=59.73; ALN=220
PROTSIM     ORG=8030; PROTGI=213512196; PROTID=NP_001134692.1; PCT=81.78; ALN=223
PROTSIM     ORG=9031; PROTGI=118102511; PROTID=XP_001234003.1; PCT=93.33; ALN=223
PROTSIM     ORG=9823; PROTGI=194036425; PROTID=XP_001925745.1; PCT=98.67; ALN=223
PROTSIM     ORG=7029; PROTGI=193688418; PROTID=XP_001943946.1; PCT=59.00; ALN=199
PROTSIM     ORG=9598; PROTGI=55587794; PROTID=XP_513670.1; PCT=98.67; ALN=223
SCOUNT      3
SEQUENCE    ACC=XM_001499911.2; NID=g194210961; PID=g149708889; SEQTYPE=Model
SEQUENCE    ACC=CX602887.1; NID=g57718811; CLONE=CT02034A1A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595867.1; NID=g57704736; CLONE=CT020012B10A04; LID=16895; SEQTYPE=EST
//
