ID          Eca.2712
TITLE       Similar to HMG-2
GENE        LOC100061162
GENE_ID     100061162
LOCUSLINK   100061162
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680229; PROTID=NP_032278.1; PCT=98.10; ALN=208
PROTSIM     ORG=9986; PROTGI=291413747; PROTID=XP_002723128.1; PCT=98.26; ALN=228
PROTSIM     ORG=9606; PROTGI=11321591; PROTID=NP_002120.1; PCT=100.00; ALN=207
PROTSIM     ORG=7719; PROTGI=118343822; PROTID=NP_001071733.1; PCT=60.70; ALN=199
PROTSIM     ORG=7240; PROTGI=195567092; PROTID=XP_002107106.1; PCT=58.67; ALN=223
PROTSIM     ORG=13616; PROTGI=126331239; PROTID=XP_001365344.1; PCT=95.65; ALN=205
PROTSIM     ORG=9615; PROTGI=73993609; PROTID=XP_543194.2; PCT=100.00; ALN=208
PROTSIM     ORG=4577; PROTGI=293335943; PROTID=NP_001167650.1; PCT=42.21; ALN=152
PROTSIM     ORG=9913; PROTGI=83035095; PROTID=NP_001032705.1; PCT=100.00; ALN=207
PROTSIM     ORG=8355; PROTGI=147903143; PROTID=NP_001079387.1; PCT=88.63; ALN=209
PROTSIM     ORG=9258; PROTGI=149635755; PROTID=XP_001508702.1; PCT=85.24; ALN=209
PROTSIM     ORG=7955; PROTGI=82658290; PROTID=NP_001032501.1; PCT=81.69; ALN=211
PROTSIM     ORG=7227; PROTGI=24642472; PROTID=NP_727960.1; PCT=58.67; ALN=223
PROTSIM     ORG=9796; PROTGI=194208319; PROTID=XP_001498869.2; PCT=100.00; ALN=208
PROTSIM     ORG=6945; PROTGI=241122588; PROTID=XP_002403591.1; PCT=62.32; ALN=205
PROTSIM     ORG=8364; PROTGI=45360483; PROTID=NP_988904.1; PCT=90.57; ALN=210
PROTSIM     ORG=7425; PROTGI=156552179; PROTID=XP_001605958.1; PCT=60.00; ALN=193
PROTSIM     ORG=9555; PROTGI=281182655; PROTID=NP_001162380.1; PCT=86.67; ALN=209
PROTSIM     ORG=6183; PROTGI=256070479; PROTID=XP_002571570.1; PCT=53.64; ALN=219
PROTSIM     ORG=10116; PROTGI=109493208; PROTID=XP_573272.2; PCT=98.21; ALN=221
PROTSIM     ORG=7159; PROTGI=157129203; PROTID=XP_001655323.1; PCT=62.64; ALN=173
PROTSIM     ORG=3694; PROTGI=224112525; PROTID=XP_002316220.1; PCT=40.77; ALN=129
PROTSIM     ORG=7668; PROTGI=47551063; PROTID=NP_999708.1; PCT=54.00; ALN=198
PROTSIM     ORG=3702; PROTGI=145332807; PROTID=NP_001078269.1; PCT=38.82; ALN=168
PROTSIM     ORG=7091; PROTGI=151301198; PROTID=NP_001093087.1; PCT=47.83; ALN=113
PROTSIM     ORG=45351; PROTGI=156369656; PROTID=XP_001628091.1; PCT=43.33; ALN=178
PROTSIM     ORG=7460; PROTGI=110756983; PROTID=XP_001121384.1; PCT=58.33; ALN=154
PROTSIM     ORG=6239; PROTGI=71986268; PROTID=NP_001022599.1; PCT=45.96; ALN=197
PROTSIM     ORG=7739; PROTGI=260806967; PROTID=XP_002598355.1; PCT=58.49; ALN=211
PROTSIM     ORG=8022; PROTGI=185135647; PROTID=NP_001118186.1; PCT=74.75; ALN=201
PROTSIM     ORG=59729; PROTGI=224043266; PROTID=XP_002194652.1; PCT=86.19; ALN=209
PROTSIM     ORG=3055; PROTGI=159478607; PROTID=XP_001697394.1; PCT=28.45; ALN=231
PROTSIM     ORG=29760; PROTGI=225448398; PROTID=XP_002269398.1; PCT=43.21; ALN=160
PROTSIM     ORG=7165; PROTGI=158289425; PROTID=XP_311155.3; PCT=57.39; ALN=228
PROTSIM     ORG=7070; PROTGI=189236107; PROTID=XP_973934.2; PCT=58.71; ALN=199
PROTSIM     ORG=9544; PROTGI=297297620; PROTID=XP_001106417.2; PCT=97.62; ALN=208
PROTSIM     ORG=7176; PROTGI=170056683; PROTID=XP_001864141.1; PCT=61.62; ALN=184
PROTSIM     ORG=8030; PROTGI=213514690; PROTID=NP_001133170.1; PCT=73.21; ALN=208
PROTSIM     ORG=10224; PROTGI=296317265; PROTID=NP_001171733.1; PCT=61.32; ALN=210
PROTSIM     ORG=2850; PROTGI=219110207; PROTID=XP_002176855.1; PCT=38.62; ALN=188
PROTSIM     ORG=9031; PROTGI=45382755; PROTID=NP_990817.1; PCT=93.24; ALN=205
PROTSIM     ORG=9823; PROTGI=47522942; PROTID=NP_999228.1; PCT=100.00; ALN=208
PROTSIM     ORG=7029; PROTGI=193664382; PROTID=XP_001944154.1; PCT=58.77; ALN=226
PROTSIM     ORG=6085; PROTGI=221120410; PROTID=XP_002166637.1; PCT=40.94; ALN=169
PROTSIM     ORG=9598; PROTGI=114592594; PROTID=XP_001135230.1; PCT=85.24; ALN=208
SCOUNT      22
SEQUENCE    ACC=XM_001498819.2; NID=g194208318; PID=g194208319; SEQTYPE=Model
SEQUENCE    ACC=CD535634.1; NID=g31578049; CLONE=LeukoN5_6_E09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189176
SEQUENCE    ACC=CD467733.1; NID=g31389001; CLONE=LeukoS1_6_G04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190871
SEQUENCE    ACC=DN505382.1; NID=g60715572; CLONE=HL01015A1C06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467571.1; NID=g31388839; CLONE=LeukoS1_5_F09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190863
SEQUENCE    ACC=CD528846.1; NID=g31567468; CLONE=LeukoN3_5_B02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186863
SEQUENCE    ACC=DN507661.1; NID=g60717851; CLONE=HL01021B2D11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535531.1; NID=g31577946; CLONE=LeukoN5_4_F11_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188890
SEQUENCE    ACC=CD467484.1; NID=g31388752; CLONE=LeukoS1_4_B09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190448
SEQUENCE    ACC=DN503864.1; NID=g60714054; CLONE=HL010001000_PLATE_G07_55_052; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD470569.1; NID=g31391837; CLONE=LeukoS4_5_G08_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193255
SEQUENCE    ACC=CD468126.1; NID=g31389394; CLONE=LeukoS3_1_E02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192669
SEQUENCE    ACC=CD535424.1; NID=g31577839; CLONE=LeukoN5_4_F11_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188480
SEQUENCE    ACC=CD467681.1; NID=g31388949; CLONE=LeukoS1_6_G04_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190681
SEQUENCE    ACC=CD535569.1; NID=g31577984; CLONE=LeukoN5_6_E09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189076
SEQUENCE    ACC=CD470477.1; NID=g31391745; CLONE=LeukoS4_5_G08_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193343
SEQUENCE    ACC=CD536444.1; NID=g31578859; CLONE=LeukoN6_7_E03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184700
SEQUENCE    ACC=DN504115.1; NID=g60714305; CLONE=HL010004002_HL010_H11_88_092; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503931.1; NID=g60714121; CLONE=HL010001001_HL010_G07_55_052; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509024.1; NID=g60719214; CLONE=HL02014B1D11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX597052.1; NID=g57707109; CLONE=CT020016B20E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467528.1; NID=g31388796; CLONE=LeukoS1_5_F09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190677
//
