ID          Eca.13657
TITLE       Similar to Polymerase (RNA) II (DNA directed) polypeptide C, 33kDa
GENE        LOC100052195
GENE_ID     100052195
LOCUSLINK   100052195
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=29336059; PROTID=NP_033116.2; PCT=100.00; ALN=273
PROTSIM     ORG=5207; PROTGI=134112527; PROTID=XP_775239.1; PCT=37.54; ALN=292
PROTSIM     ORG=9986; PROTGI=291390190; PROTID=XP_002711589.1; PCT=99.64; ALN=273
PROTSIM     ORG=44689; PROTGI=66801649; PROTID=XP_629750.1; PCT=43.40; ALN=287
PROTSIM     ORG=9606; PROTGI=14702171; PROTID=NP_116558.1; PCT=99.64; ALN=273
PROTSIM     ORG=7719; PROTGI=198422271; PROTID=XP_002119444.1; PCT=70.04; ALN=275
PROTSIM     ORG=7240; PROTGI=195579088; PROTID=XP_002079394.1; PCT=68.73; ALN=273
PROTSIM     ORG=13616; PROTGI=126296213; PROTID=XP_001365715.1; PCT=97.82; ALN=273
PROTSIM     ORG=9615; PROTGI=73949776; PROTID=XP_535283.2; PCT=100.00; ALN=273
PROTSIM     ORG=4577; PROTGI=226529628; PROTID=NP_001149261.1; PCT=41.61; ALN=309
PROTSIM     ORG=3218; PROTGI=168026615; PROTID=XP_001765827.1; PCT=43.13; ALN=261
PROTSIM     ORG=9913; PROTGI=77735375; PROTID=NP_001029384.1; PCT=100.00; ALN=273
PROTSIM     ORG=8355; PROTGI=148234336; PROTID=NP_001084998.1; PCT=94.18; ALN=273
PROTSIM     ORG=9258; PROTGI=149640009; PROTID=XP_001511558.1; PCT=97.15; ALN=244
PROTSIM     ORG=7955; PROTGI=125854879; PROTID=XP_001331495.1; PCT=90.18; ALN=273
PROTSIM     ORG=7227; PROTGI=17137650; PROTID=NP_477419.1; PCT=68.73; ALN=273
PROTSIM     ORG=28985; PROTGI=50307587; PROTID=XP_453773.1; PCT=45.66; ALN=264
PROTSIM     ORG=9796; PROTGI=149699174; PROTID=XP_001494261.1; PCT=100.00; ALN=273
PROTSIM     ORG=4932; PROTGI=6322168; PROTID=NP_012243.1; PCT=46.04; ALN=264
PROTSIM     ORG=4896; PROTGI=19075824; PROTID=NP_588324.1; PCT=45.00; ALN=259
PROTSIM     ORG=6945; PROTGI=241853662; PROTID=XP_002415909.1; PCT=75.18; ALN=272
PROTSIM     ORG=8364; PROTGI=45360897; PROTID=NP_989124.1; PCT=94.91; ALN=273
PROTSIM     ORG=7425; PROTGI=156551093; PROTID=XP_001603079.1; PCT=67.64; ALN=274
PROTSIM     ORG=5911; PROTGI=146169387; PROTID=XP_001471367.1; PCT=31.72; ALN=289
PROTSIM     ORG=4530; PROTGI=115477954; PROTID=NP_001062572.1; PCT=40.13; ALN=308
PROTSIM     ORG=6183; PROTGI=256089309; PROTID=XP_002580754.1; PCT=67.05; ALN=263
PROTSIM     ORG=5811; PROTGI=237834427; PROTID=XP_002366511.1; PCT=31.61; ALN=309
PROTSIM     ORG=10116; PROTGI=60223073; PROTID=NP_001012491.1; PCT=100.00; ALN=273
PROTSIM     ORG=7159; PROTGI=157119713; PROTID=XP_001659470.1; PCT=68.00; ALN=273
PROTSIM     ORG=5833; PROTGI=124507008; PROTID=XP_001352101.1; PCT=36.65; ALN=190
PROTSIM     ORG=148305; PROTGI=39942270; PROTID=XP_360672.1; PCT=42.13; ALN=253
PROTSIM     ORG=3694; PROTGI=224105591; PROTID=XP_002313865.1; PCT=42.71; ALN=294
PROTSIM     ORG=7668; PROTGI=115963733; PROTID=XP_001176308.1; PCT=71.64; ALN=273
PROTSIM     ORG=3702; PROTGI=15226523; PROTID=NP_179145.1; PCT=42.36; ALN=287
PROTSIM     ORG=7091; PROTGI=114051193; PROTID=NP_001040388.1; PCT=69.82; ALN=273
PROTSIM     ORG=45351; PROTGI=156371210; PROTID=XP_001628658.1; PCT=75.55; ALN=272
PROTSIM     ORG=7460; PROTGI=66517558; PROTID=XP_624836.1; PCT=69.82; ALN=274
PROTSIM     ORG=33169; PROTGI=45187753; PROTID=NP_983976.1; PCT=46.79; ALN=264
PROTSIM     ORG=6239; PROTGI=86560996; PROTID=NP_492361.2; PCT=56.32; ALN=276
PROTSIM     ORG=5141; PROTGI=32414949; PROTID=XP_327954.1; PCT=48.45; ALN=257
PROTSIM     ORG=4558; PROTGI=242048618; PROTID=XP_002462055.1; PCT=40.79; ALN=303
PROTSIM     ORG=7739; PROTGI=260799989; PROTID=XP_002594919.1; PCT=75.64; ALN=273
PROTSIM     ORG=59729; PROTGI=224063830; PROTID=XP_002197873.1; PCT=96.73; ALN=273
PROTSIM     ORG=3055; PROTGI=159489602; PROTID=XP_001702786.1; PCT=38.46; ALN=194
PROTSIM     ORG=29760; PROTGI=225428887; PROTID=XP_002285322.1; PCT=41.46; ALN=286
PROTSIM     ORG=7165; PROTGI=58391045; PROTID=XP_318245.2; PCT=69.60; ALN=271
PROTSIM     ORG=7070; PROTGI=91094813; PROTID=XP_970635.1; PCT=68.61; ALN=272
PROTSIM     ORG=9544; PROTGI=109128645; PROTID=XP_001098316.1; PCT=99.64; ALN=273
PROTSIM     ORG=7176; PROTGI=170033286; PROTID=XP_001844509.1; PCT=31.23; ALN=284
PROTSIM     ORG=8030; PROTGI=218931178; PROTID=NP_001135345.1; PCT=88.36; ALN=273
PROTSIM     ORG=5888; PROTGI=145528814; PROTID=XP_001450201.1; PCT=30.58; ALN=290
PROTSIM     ORG=10224; PROTGI=291242309; PROTID=XP_002741050.1; PCT=77.01; ALN=273
PROTSIM     ORG=2850; PROTGI=219121575; PROTID=XP_002181139.1; PCT=33.54; ALN=315
PROTSIM     ORG=9031; PROTGI=50753469; PROTID=XP_414001.1; PCT=96.73; ALN=273
PROTSIM     ORG=9823; PROTGI=194039359; PROTID=XP_001929483.1; PCT=32.82; ALN=194
PROTSIM     ORG=7029; PROTGI=242247264; PROTID=NP_001156090.1; PCT=70.33; ALN=271
PROTSIM     ORG=6085; PROTGI=221114057; PROTID=XP_002158521.1; PCT=73.26; ALN=271
PROTSIM     ORG=9598; PROTGI=114662810; PROTID=XP_001148305.1; PCT=99.64; ALN=273
SCOUNT      4
SEQUENCE    ACC=XM_001494211.1; NID=g149699173; PID=g149699174; SEQTYPE=Model
SEQUENCE    ACC=DN505935.1; NID=g60716125; CLONE=HL01016B1H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM780714.1; NID=g19128946; LID=10334; SEQTYPE=EST; TRACE=891189920
SEQUENCE    ACC=BM735312.1; NID=g19056645; LID=9869; SEQTYPE=EST; TRACE=923337731
//
