ID          Eca.10608
TITLE       Similar to 60S ribosomal protein L21
GENE        LOC100051116
GENE_ID     100051116
LOCUSLINK   100051116
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149249111; PROTID=XP_001476570.1; PCT=99.38; ALN=158
PROTSIM     ORG=5207; PROTGI=134111933; PROTID=XP_775502.1; PCT=57.32; ALN=156
PROTSIM     ORG=9986; PROTGI=291388155; PROTID=XP_002710693.1; PCT=100.00; ALN=158
PROTSIM     ORG=44689; PROTGI=66815415; PROTID=XP_641724.1; PCT=50.31; ALN=158
PROTSIM     ORG=9606; PROTGI=18104948; PROTID=NP_000973.2; PCT=100.00; ALN=158
PROTSIM     ORG=7719; PROTGI=198430069; PROTID=XP_002126037.1; PCT=71.25; ALN=158
PROTSIM     ORG=7240; PROTGI=195580769; PROTID=XP_002080207.1; PCT=72.33; ALN=157
PROTSIM     ORG=13616; PROTGI=126327407; PROTID=XP_001367005.1; PCT=99.38; ALN=158
PROTSIM     ORG=9615; PROTGI=57104172; PROTID=XP_534399.1; PCT=100.00; ALN=158
PROTSIM     ORG=4577; PROTGI=212722474; PROTID=NP_001131449.1; PCT=52.67; ALN=149
PROTSIM     ORG=3218; PROTGI=168029413; PROTID=XP_001767220.1; PCT=55.33; ALN=149
PROTSIM     ORG=9913; PROTGI=297460271; PROTID=XP_002700971.1; PCT=98.75; ALN=158
PROTSIM     ORG=8355; PROTGI=148231322; PROTID=NP_001079727.1; PCT=88.12; ALN=158
PROTSIM     ORG=9258; PROTGI=149598960; PROTID=XP_001516902.1; PCT=96.88; ALN=158
PROTSIM     ORG=7955; PROTGI=50344966; PROTID=NP_001002155.1; PCT=85.00; ALN=158
PROTSIM     ORG=7227; PROTGI=20129705; PROTID=NP_610144.1; PCT=72.33; ALN=157
PROTSIM     ORG=28985; PROTGI=50310011; PROTID=XP_455019.1; PCT=61.78; ALN=156
PROTSIM     ORG=9796; PROTGI=149712387; PROTID=XP_001495212.1; PCT=100.00; ALN=158
PROTSIM     ORG=4932; PROTGI=6319668; PROTID=NP_009750.1; PCT=61.78; ALN=156
PROTSIM     ORG=4896; PROTGI=19112824; PROTID=NP_596032.1; PCT=61.78; ALN=156
PROTSIM     ORG=6945; PROTGI=241122582; PROTID=XP_002403588.1; PCT=63.98; ALN=159
PROTSIM     ORG=8364; PROTGI=52345958; PROTID=NP_001005026.1; PCT=88.75; ALN=158
PROTSIM     ORG=7425; PROTGI=156536951; PROTID=XP_001608245.1; PCT=68.55; ALN=157
PROTSIM     ORG=5911; PROTGI=229595108; PROTID=XP_001020023.3; PCT=41.03; ALN=155
PROTSIM     ORG=4530; PROTGI=115482412; PROTID=NP_001064799.1; PCT=50.00; ALN=149
PROTSIM     ORG=6183; PROTGI=256074749; PROTID=XP_002573685.1; PCT=65.62; ALN=158
PROTSIM     ORG=5811; PROTGI=237835401; PROTID=XP_002366998.1; PCT=49.02; ALN=152
PROTSIM     ORG=10116; PROTGI=109468498; PROTID=XP_001075845.1; PCT=99.38; ALN=158
PROTSIM     ORG=7159; PROTGI=157116708; PROTID=XP_001652845.1; PCT=63.98; ALN=159
PROTSIM     ORG=5833; PROTGI=124808810; PROTID=XP_001348414.1; PCT=41.56; ALN=153
PROTSIM     ORG=148305; PROTGI=149210503; PROTID=XP_001522626.1; PCT=59.43; ALN=105
PROTSIM     ORG=3694; PROTGI=224075415; PROTID=XP_002304624.1; PCT=54.67; ALN=149
PROTSIM     ORG=7668; PROTGI=115975769; PROTID=XP_001179597.1; PCT=66.67; ALN=157
PROTSIM     ORG=3702; PROTGI=18391042; PROTID=NP_563847.1; PCT=49.33; ALN=149
PROTSIM     ORG=7091; PROTGI=112984298; PROTID=NP_001037223.1; PCT=66.67; ALN=157
PROTSIM     ORG=45351; PROTGI=156378227; PROTID=XP_001631045.1; PCT=70.44; ALN=158
PROTSIM     ORG=7460; PROTGI=110767298; PROTID=XP_001120360.1; PCT=69.81; ALN=157
PROTSIM     ORG=33169; PROTGI=45190353; PROTID=NP_984607.1; PCT=59.24; ALN=156
PROTSIM     ORG=6239; PROTGI=17554748; PROTID=NP_498774.1; PCT=65.22; ALN=159
PROTSIM     ORG=5141; PROTGI=32417320; PROTID=XP_329138.1; PCT=58.60; ALN=156
PROTSIM     ORG=4558; PROTGI=242034227; PROTID=XP_002464508.1; PCT=52.67; ALN=149
PROTSIM     ORG=7739; PROTGI=260832996; PROTID=XP_002611443.1; PCT=61.25; ALN=158
PROTSIM     ORG=8022; PROTGI=238231845; PROTID=NP_001154109.1; PCT=83.75; ALN=158
PROTSIM     ORG=59729; PROTGI=224043234; PROTID=XP_002192426.1; PCT=96.25; ALN=158
PROTSIM     ORG=3055; PROTGI=159479900; PROTID=XP_001698024.1; PCT=49.37; ALN=157
PROTSIM     ORG=29760; PROTGI=225425340; PROTID=XP_002274985.1; PCT=52.00; ALN=149
PROTSIM     ORG=7165; PROTGI=58393917; PROTID=XP_320389.2; PCT=61.73; ALN=160
PROTSIM     ORG=7070; PROTGI=91080615; PROTID=XP_974171.1; PCT=67.92; ALN=157
PROTSIM     ORG=9544; PROTGI=109071615; PROTID=XP_001110998.1; PCT=100.00; ALN=158
PROTSIM     ORG=7176; PROTGI=170031962; PROTID=XP_001843852.1; PCT=63.98; ALN=159
PROTSIM     ORG=5888; PROTGI=145480479; PROTID=XP_001426262.1; PCT=42.96; ALN=141
PROTSIM     ORG=10224; PROTGI=291234103; PROTID=XP_002736988.1; PCT=67.70; ALN=159
PROTSIM     ORG=2850; PROTGI=219121266; PROTID=XP_002185860.1; PCT=47.17; ALN=158
PROTSIM     ORG=9031; PROTGI=118084979; PROTID=XP_001233393.1; PCT=94.38; ALN=158
PROTSIM     ORG=7029; PROTGI=240848663; PROTID=NP_001155672.1; PCT=63.29; ALN=156
PROTSIM     ORG=6085; PROTGI=221121426; PROTID=XP_002166786.1; PCT=66.04; ALN=158
PROTSIM     ORG=9598; PROTGI=114556901; PROTID=XP_001159257.1; PCT=100.00; ALN=158
SCOUNT      5
SEQUENCE    ACC=XM_001491490.1; NID=g149730047; PID=g149730048; SEQTYPE=Model
SEQUENCE    ACC=DN504958.1; NID=g60715148; CLONE=HL01013B2C12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505716.1; NID=g60715906; CLONE=HL01016A1C04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001491519.1; NID=g149730049; PID=g149730050; SEQTYPE=Model
SEQUENCE    ACC=DN504056.1; NID=g60714246; CLONE=HL010003000_PLATE_G08_63_056; LID=17146; SEQTYPE=EST
//
