ID          Eca.1036
TITLE       CD68
GENE        LOC100034045
GENE_ID     100034045
LOCUSLINK   100034045
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753352; PROTID=NP_033983.1; PCT=70.45; ALN=333
PROTSIM     ORG=9986; PROTGI=291405129; PROTID=XP_002719034.1; PCT=74.48; ALN=288
PROTSIM     ORG=9606; PROTGI=91199548; PROTID=NP_001242.2; PCT=76.27; ALN=352
PROTSIM     ORG=13616; PROTGI=126309194; PROTID=XP_001369761.1; PCT=61.61; ALN=321
PROTSIM     ORG=9615; PROTGI=73955554; PROTID=XP_849733.1; PCT=72.04; ALN=327
PROTSIM     ORG=9913; PROTGI=114052478; PROTID=NP_001039367.1; PCT=82.69; ALN=333
PROTSIM     ORG=9258; PROTGI=149540255; PROTID=XP_001517723.1; PCT=39.42; ALN=207
PROTSIM     ORG=7955; PROTGI=125821148; PROTID=XP_001340365.1; PCT=27.40; ALN=290
PROTSIM     ORG=9796; PROTGI=166851802; PROTID=NP_001093232.1; PCT=100.00; ALN=320
PROTSIM     ORG=10116; PROTGI=72255507; PROTID=NP_001026808.1; PCT=73.29; ALN=320
PROTSIM     ORG=9544; PROTGI=109113126; PROTID=XP_001110126.1; PCT=75.14; ALN=352
PROTSIM     ORG=8030; PROTGI=259155232; PROTID=NP_001158857.1; PCT=31.17; ALN=306
SCOUNT      9
SEQUENCE    ACC=AY499346.1; NID=g40804989; PID=g40804990; SEQTYPE=mRNA
SEQUENCE    ACC=AY373259.2; NID=g46361277; PID=g46361278; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001099762.1; NID=g166851801; PID=g166851802; SEQTYPE=mRNA
SEQUENCE    ACC=CD535725.1; NID=g31578140; CLONE=LeukoN5_7_A12_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189182
SEQUENCE    ACC=BM735545.1; NID=g19056878; LID=9869; SEQTYPE=EST; TRACE=923338113
SEQUENCE    ACC=CD471347.1; NID=g31392615; CLONE=LeukoS5_5_A08_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194449
SEQUENCE    ACC=BM734520.1; NID=g19055853; LID=9869; SEQTYPE=EST; TRACE=923338026
SEQUENCE    ACC=BM735516.1; NID=g19056849; LID=9869; SEQTYPE=EST; TRACE=923338013
SEQUENCE    ACC=DN625868.1; NID=g62545988; LID=16796; SEQTYPE=EST
//
