ID          Eca.83
TITLE       Similar to lectin, galactose binding, soluble 3
GENE        LOC100050367
GENE_ID     100050367
LOCUSLINK   100050367
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=225543163; PROTID=NP_001139425.1; PCT=77.65; ALN=262
PROTSIM     ORG=9986; PROTGI=126723630; PROTID=NP_001075807.1; PCT=80.58; ALN=240
PROTSIM     ORG=9606; PROTGI=115430223; PROTID=NP_002297.2; PCT=80.40; ALN=248
PROTSIM     ORG=13616; PROTGI=126282776; PROTID=XP_001370559.1; PCT=73.02; ALN=250
PROTSIM     ORG=9615; PROTGI=73963924; PROTID=XP_853675.1; PCT=77.35; ALN=285
PROTSIM     ORG=9913; PROTGI=156121327; PROTID=NP_001095811.1; PCT=77.74; ALN=263
PROTSIM     ORG=8355; PROTGI=148225879; PROTID=NP_001079643.1; PCT=51.34; ALN=259
PROTSIM     ORG=9258; PROTGI=149496351; PROTID=XP_001507412.1; PCT=64.50; ALN=261
PROTSIM     ORG=7955; PROTGI=83523754; PROTID=NP_999858.2; PCT=44.86; ALN=213
PROTSIM     ORG=9796; PROTGI=194225023; PROTID=XP_001495783.2; PCT=100.00; ALN=264
PROTSIM     ORG=8364; PROTGI=45360627; PROTID=NP_988986.1; PCT=49.12; ALN=227
PROTSIM     ORG=10116; PROTGI=13929190; PROTID=NP_114020.1; PCT=77.10; ALN=260
PROTSIM     ORG=7668; PROTGI=115944296; PROTID=XP_001191059.1; PCT=41.35; ALN=132
PROTSIM     ORG=7739; PROTGI=260830683; PROTID=XP_002610290.1; PCT=41.03; ALN=154
PROTSIM     ORG=8022; PROTGI=185134396; PROTID=NP_001117663.1; PCT=41.53; ALN=182
PROTSIM     ORG=59729; PROTGI=224051932; PROTID=XP_002200440.1; PCT=62.26; ALN=256
PROTSIM     ORG=9544; PROTGI=297297899; PROTID=XP_001085890.2; PCT=80.65; ALN=246
PROTSIM     ORG=8030; PROTGI=213514684; PROTID=NP_001134305.1; PCT=39.83; ALN=240
PROTSIM     ORG=10224; PROTGI=291223176; PROTID=XP_002731588.1; PCT=39.33; ALN=177
PROTSIM     ORG=9031; PROTGI=47551305; PROTID=NP_999756.1; PCT=54.25; ALN=304
PROTSIM     ORG=9823; PROTGI=148230268; PROTID=NP_001090970.1; PCT=79.62; ALN=258
PROTSIM     ORG=9598; PROTGI=114653156; PROTID=XP_001148424.1; PCT=80.62; ALN=256
SCOUNT      5
SEQUENCE    ACC=XM_001495733.2; NID=g194225022; PID=g194225023; SEQTYPE=Model
SEQUENCE    ACC=CX603380.1; NID=g57719759; CLONE=CT02035A2G02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961571.1; NID=g16319774; LID=9869; SEQTYPE=EST; TRACE=923336575
SEQUENCE    ACC=AW260851.1; NID=g6636617; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=BI960834.1; NID=g16319037; LID=9869; SEQTYPE=EST; TRACE=923338064
//
