ID          Eca.7605
TITLE       Similar to 116 kDa U5 small nuclear ribonucleoprotein component (U5 snRNP-specific protein, 116 kDa) (U5-116 kDa) (Elongation factor Tu GTP-binding domain protein 2) (hSNU114)
GENE        LOC100050574
GENE_ID     100050574
LOCUSLINK   100050574
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=158508674; PROTID=NP_001103465.1; PCT=99.38; ALN=970
PROTSIM     ORG=5207; PROTGI=134111096; PROTID=XP_775690.1; PCT=59.09; ALN=984
PROTSIM     ORG=9986; PROTGI=291406281; PROTID=XP_002719490.1; PCT=99.79; ALN=970
PROTSIM     ORG=44689; PROTGI=66810808; PROTID=XP_639111.1; PCT=56.71; ALN=1013
PROTSIM     ORG=9606; PROTGI=217272892; PROTID=NP_004238.3; PCT=99.90; ALN=970
PROTSIM     ORG=7719; PROTGI=198418105; PROTID=XP_002129683.1; PCT=80.68; ALN=971
PROTSIM     ORG=7240; PROTGI=195580691; PROTID=XP_002080168.1; PCT=40.05; ALN=838
PROTSIM     ORG=13616; PROTGI=126308341; PROTID=XP_001368226.1; PCT=99.59; ALN=970
PROTSIM     ORG=9615; PROTGI=73965505; PROTID=XP_548058.2; PCT=100.00; ALN=970
PROTSIM     ORG=4577; PROTGI=226503399; PROTID=NP_001151465.1; PCT=38.92; ALN=833
PROTSIM     ORG=3218; PROTGI=168034343; PROTID=XP_001769672.1; PCT=68.10; ALN=977
PROTSIM     ORG=9913; PROTGI=134085912; PROTID=NP_001076865.1; PCT=99.69; ALN=970
PROTSIM     ORG=8355; PROTGI=148225911; PROTID=NP_001079536.1; PCT=94.97; ALN=972
PROTSIM     ORG=9258; PROTGI=149445919; PROTID=XP_001515708.1; PCT=40.56; ALN=852
PROTSIM     ORG=7955; PROTGI=169646399; PROTID=NP_956802.2; PCT=93.01; ALN=971
PROTSIM     ORG=7227; PROTGI=21357743; PROTID=NP_651605.1; PCT=78.46; ALN=973
PROTSIM     ORG=28985; PROTGI=50308159; PROTID=XP_454080.1; PCT=37.50; ALN=831
PROTSIM     ORG=9796; PROTGI=149723695; PROTID=XP_001489017.1; PCT=100.00; ALN=970
PROTSIM     ORG=4932; PROTGI=6320593; PROTID=NP_010673.1; PCT=37.98; ALN=831
PROTSIM     ORG=4896; PROTGI=19113481; PROTID=NP_596689.1; PCT=57.13; ALN=981
PROTSIM     ORG=6945; PROTGI=241047155; PROTID=XP_002407225.1; PCT=81.50; ALN=879
PROTSIM     ORG=8364; PROTGI=71896325; PROTID=NP_001025537.1; PCT=95.07; ALN=972
PROTSIM     ORG=7425; PROTGI=156551974; PROTID=XP_001602574.1; PCT=72.51; ALN=871
PROTSIM     ORG=5911; PROTGI=118365220; PROTID=XP_001015831.1; PCT=58.05; ALN=962
PROTSIM     ORG=4530; PROTGI=115468878; PROTID=NP_001058038.1; PCT=64.36; ALN=995
PROTSIM     ORG=6183; PROTGI=256088839; PROTID=XP_002580531.1; PCT=73.93; ALN=980
PROTSIM     ORG=5811; PROTGI=237839895; PROTID=XP_002369245.1; PCT=60.28; ALN=996
PROTSIM     ORG=10116; PROTGI=62657153; PROTID=XP_213492.3; PCT=99.49; ALN=970
PROTSIM     ORG=7159; PROTGI=157129185; PROTID=XP_001655314.1; PCT=79.57; ALN=972
PROTSIM     ORG=5833; PROTGI=124809712; PROTID=XP_001348660.1; PCT=38.05; ALN=798
PROTSIM     ORG=148305; PROTGI=145616022; PROTID=XP_361074.2; PCT=55.34; ALN=982
PROTSIM     ORG=3694; PROTGI=224091639; PROTID=XP_002309312.1; PCT=65.65; ALN=986
PROTSIM     ORG=7668; PROTGI=115698892; PROTID=XP_793465.2; PCT=85.64; ALN=591
PROTSIM     ORG=3702; PROTGI=15221423; PROTID=NP_172112.1; PCT=63.69; ALN=985
PROTSIM     ORG=7091; PROTGI=281371488; PROTID=NP_001163865.1; PCT=39.21; ALN=838
PROTSIM     ORG=45351; PROTGI=156372518; PROTID=XP_001629084.1; PCT=82.26; ALN=973
PROTSIM     ORG=7460; PROTGI=48097815; PROTID=XP_393894.1; PCT=78.37; ALN=978
PROTSIM     ORG=33169; PROTGI=45198660; PROTID=NP_985689.1; PCT=37.98; ALN=831
PROTSIM     ORG=6239; PROTGI=17552882; PROTID=NP_498308.1; PCT=72.62; ALN=967
PROTSIM     ORG=5141; PROTGI=32422655; PROTID=XP_331771.1; PCT=57.48; ALN=968
PROTSIM     ORG=4558; PROTGI=242096344; PROTID=XP_002438662.1; PCT=64.49; ALN=993
PROTSIM     ORG=7739; PROTGI=260804075; PROTID=XP_002596914.1; PCT=82.42; ALN=908
PROTSIM     ORG=59729; PROTGI=224086292; PROTID=XP_002192407.1; PCT=93.47; ALN=902
PROTSIM     ORG=3055; PROTGI=159483133; PROTID=XP_001699617.1; PCT=61.93; ALN=984
PROTSIM     ORG=29760; PROTGI=225463033; PROTID=XP_002267199.1; PCT=65.55; ALN=986
PROTSIM     ORG=7165; PROTGI=158284769; PROTID=XP_307854.2; PCT=40.05; ALN=838
PROTSIM     ORG=7070; PROTGI=189239832; PROTID=XP_972595.2; PCT=81.15; ALN=970
PROTSIM     ORG=9544; PROTGI=109116261; PROTID=XP_001114964.1; PCT=99.79; ALN=935
PROTSIM     ORG=7176; PROTGI=170051625; PROTID=XP_001861849.1; PCT=79.04; ALN=976
PROTSIM     ORG=8030; PROTGI=213511398; PROTID=NP_001133466.1; PCT=40.24; ALN=844
PROTSIM     ORG=5888; PROTGI=145488025; PROTID=XP_001430017.1; PCT=56.15; ALN=950
PROTSIM     ORG=10224; PROTGI=291225920; PROTID=XP_002732943.1; PCT=83.93; ALN=969
PROTSIM     ORG=2850; PROTGI=219117015; PROTID=XP_002179302.1; PCT=53.08; ALN=1007
PROTSIM     ORG=9031; PROTGI=71895651; PROTID=NP_001026672.1; PCT=98.46; ALN=970
PROTSIM     ORG=9823; PROTGI=194039558; PROTID=XP_001926980.1; PCT=28.37; ALN=415
PROTSIM     ORG=7029; PROTGI=193618024; PROTID=XP_001950544.1; PCT=78.26; ALN=973
PROTSIM     ORG=6085; PROTGI=221103470; PROTID=XP_002165186.1; PCT=80.25; ALN=975
PROTSIM     ORG=9598; PROTGI=114666736; PROTID=XP_001145980.1; PCT=99.90; ALN=970
SCOUNT      4
SEQUENCE    ACC=XM_001488967.1; NID=g149723694; PID=g149723695; SEQTYPE=Model
SEQUENCE    ACC=CX601992.1; NID=g57717003; CLONE=CT02031A2F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598402.1; NID=g57709840; CLONE=CT020020B20E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504083.1; NID=g60714273; CLONE=HL010004002_HL010_C11_83_082; LID=17146; SEQTYPE=EST
//
