ID          Eca.16793
TITLE       Similar to ral guanine nucleotide dissociation stimulator
GENE        LOC100056032
GENE_ID     100056032
LOCUSLINK   100056032
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=224967086; PROTID=NP_001139306.1; PCT=43.93; ALN=452
PROTSIM     ORG=9986; PROTGI=126723729; PROTID=NP_001075850.1; PCT=39.84; ALN=378
PROTSIM     ORG=9606; PROTGI=23957680; PROTID=NP_705843.1; PCT=37.82; ALN=393
PROTSIM     ORG=7240; PROTGI=195590130; PROTID=XP_002084799.1; PCT=33.66; ALN=308
PROTSIM     ORG=13616; PROTGI=126306325; PROTID=XP_001366741.1; PCT=39.08; ALN=324
PROTSIM     ORG=9615; PROTGI=74004775; PROTID=XP_545501.2; PCT=40.50; ALN=277
PROTSIM     ORG=9913; PROTGI=194687848; PROTID=XP_001787781.1; PCT=46.06; ALN=328
PROTSIM     ORG=9258; PROTGI=149642252; PROTID=XP_001511677.1; PCT=37.30; ALN=428
PROTSIM     ORG=7955; PROTGI=181331986; PROTID=NP_001116789.1; PCT=39.47; ALN=341
PROTSIM     ORG=7227; PROTGI=28574913; PROTID=NP_788503.1; PCT=33.66; ALN=308
PROTSIM     ORG=9796; PROTGI=194238809; PROTID=XP_001489992.2; PCT=100.00; ALN=882
PROTSIM     ORG=6945; PROTGI=241082078; PROTID=XP_002409008.1; PCT=31.83; ALN=310
PROTSIM     ORG=8364; PROTGI=166158196; PROTID=NP_001107295.1; PCT=42.49; ALN=312
PROTSIM     ORG=7425; PROTGI=156543646; PROTID=XP_001604867.1; PCT=36.21; ALN=289
PROTSIM     ORG=10116; PROTGI=158517953; PROTID=NP_062123.2; PCT=44.37; ALN=452
PROTSIM     ORG=7668; PROTGI=115741004; PROTID=XP_784445.2; PCT=33.21; ALN=261
PROTSIM     ORG=6239; PROTGI=17567353; PROTID=NP_508550.1; PCT=28.40; ALN=330
PROTSIM     ORG=7739; PROTGI=260811093; PROTID=XP_002600257.1; PCT=39.71; ALN=271
PROTSIM     ORG=59729; PROTGI=224056998; PROTID=XP_002191476.1; PCT=34.69; ALN=319
PROTSIM     ORG=9544; PROTGI=109094896; PROTID=XP_001091706.1; PCT=37.21; ALN=436
PROTSIM     ORG=9031; PROTGI=71895265; PROTID=NP_001026442.1; PCT=38.46; ALN=324
PROTSIM     ORG=9598; PROTGI=114685361; PROTID=XP_515019.2; PCT=38.14; ALN=353
SCOUNT      2
SEQUENCE    ACC=XM_001489942.2; NID=g194238808; PID=g194238809; SEQTYPE=Model
SEQUENCE    ACC=DN509117.1; NID=g60719307; CLONE=HL02014B2F03; LID=17147; SEQTYPE=EST
//
