ID          Eca.6692
TITLE       Similar to activity-dependent neuroprotector
GENE        LOC100049902
GENE_ID     100049902
LOCUSLINK   100049902
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=90093349; PROTID=NP_033758.2; PCT=93.77; ALN=1106
PROTSIM     ORG=9986; PROTGI=291412948; PROTID=XP_002722737.1; PCT=94.11; ALN=1102
PROTSIM     ORG=9606; PROTGI=12229217; PROTID=NP_056154.1; PCT=97.55; ALN=1100
PROTSIM     ORG=13616; PROTGI=126303260; PROTID=XP_001378563.1; PCT=91.16; ALN=1106
PROTSIM     ORG=9615; PROTGI=73992261; PROTID=XP_853284.1; PCT=98.19; ALN=1101
PROTSIM     ORG=9913; PROTGI=194672705; PROTID=XP_613264.4; PCT=97.28; ALN=1100
PROTSIM     ORG=8355; PROTGI=147906497; PROTID=NP_001088197.1; PCT=31.63; ALN=916
PROTSIM     ORG=9258; PROTGI=149639769; PROTID=XP_001508104.1; PCT=85.18; ALN=1125
PROTSIM     ORG=7955; PROTGI=125852010; PROTID=XP_692343.2; PCT=63.58; ALN=842
PROTSIM     ORG=9796; PROTGI=149734114; PROTID=XP_001488080.1; PCT=100.00; ALN=1101
PROTSIM     ORG=8364; PROTGI=118404356; PROTID=NP_001072478.1; PCT=30.65; ALN=1001
PROTSIM     ORG=10116; PROTGI=83267872; PROTID=NP_073172.2; PCT=93.93; ALN=1101
PROTSIM     ORG=59729; PROTGI=224078693; PROTID=XP_002187213.1; PCT=83.89; ALN=1109
PROTSIM     ORG=9544; PROTGI=297259568; PROTID=XP_001094971.2; PCT=97.47; ALN=1103
PROTSIM     ORG=9031; PROTGI=118100917; PROTID=XP_001232401.1; PCT=84.37; ALN=1111
PROTSIM     ORG=9823; PROTGI=178057229; PROTID=NP_001116543.1; PCT=98.10; ALN=1101
PROTSIM     ORG=9598; PROTGI=114682645; PROTID=XP_001168472.1; PCT=97.46; ALN=1100
SCOUNT      2
SEQUENCE    ACC=XM_001488030.2; NID=g194224534; PID=g149734114; SEQTYPE=Model
SEQUENCE    ACC=CX596644.1; NID=g57706293; CLONE=CT020014B20G08; LID=16895; SEQTYPE=EST
//
