ID          Eca.52
TITLE       Similar to vacuolar sorting protein 35
GENE        LOC100056512
GENE_ID     100056512
LOCUSLINK   100056512
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13928670; PROTID=NP_075373.1; PCT=99.25; ALN=793
PROTSIM     ORG=5207; PROTGI=134109583; PROTID=XP_776906.1; PCT=49.18; ALN=901
PROTSIM     ORG=9986; PROTGI=291410661; PROTID=XP_002721611.1; PCT=98.29; ALN=815
PROTSIM     ORG=44689; PROTGI=66800633; PROTID=XP_629242.1; PCT=44.13; ALN=765
PROTSIM     ORG=9606; PROTGI=17999541; PROTID=NP_060676.2; PCT=99.75; ALN=793
PROTSIM     ORG=7719; PROTGI=198425550; PROTID=XP_002130247.1; PCT=62.64; ALN=793
PROTSIM     ORG=7240; PROTGI=195585646; PROTID=XP_002082592.1; PCT=63.56; ALN=803
PROTSIM     ORG=13616; PROTGI=126296185; PROTID=XP_001369687.1; PCT=99.25; ALN=793
PROTSIM     ORG=9615; PROTGI=73976907; PROTID=XP_532570.2; PCT=99.59; ALN=727
PROTSIM     ORG=4577; PROTGI=226494901; PROTID=NP_001145769.1; PCT=45.33; ALN=780
PROTSIM     ORG=3218; PROTGI=168059749; PROTID=XP_001781863.1; PCT=46.12; ALN=786
PROTSIM     ORG=9913; PROTGI=114053129; PROTID=NP_001039723.1; PCT=99.50; ALN=793
PROTSIM     ORG=8355; PROTGI=147904796; PROTID=NP_001089981.1; PCT=94.34; ALN=793
PROTSIM     ORG=9258; PROTGI=149415594; PROTID=XP_001520331.1; PCT=100.00; ALN=453
PROTSIM     ORG=7955; PROTGI=225637503; PROTID=NP_001020688.2; PCT=93.85; ALN=795
PROTSIM     ORG=7227; PROTGI=221330528; PROTID=NP_611651.4; PCT=63.92; ALN=789
PROTSIM     ORG=28985; PROTGI=50303835; PROTID=XP_451864.1; PCT=33.92; ALN=798
PROTSIM     ORG=9796; PROTGI=194208555; PROTID=XP_001490275.2; PCT=100.00; ALN=964
PROTSIM     ORG=4932; PROTGI=6322307; PROTID=NP_012381.1; PCT=32.63; ALN=848
PROTSIM     ORG=4896; PROTGI=19075760; PROTID=NP_588260.1; PCT=35.01; ALN=736
PROTSIM     ORG=6945; PROTGI=241855555; PROTID=XP_002416036.1; PCT=72.05; ALN=735
PROTSIM     ORG=8364; PROTGI=62857689; PROTID=NP_001017226.1; PCT=96.85; ALN=506
PROTSIM     ORG=7425; PROTGI=156545687; PROTID=XP_001604419.1; PCT=69.69; ALN=793
PROTSIM     ORG=5911; PROTGI=118359812; PROTID=XP_001013144.1; PCT=35.28; ALN=753
PROTSIM     ORG=4530; PROTGI=115455985; PROTID=NP_001051593.1; PCT=45.58; ALN=780
PROTSIM     ORG=6183; PROTGI=256088351; PROTID=XP_002580304.1; PCT=43.12; ALN=990
PROTSIM     ORG=5811; PROTGI=237834977; PROTID=XP_002366786.1; PCT=39.02; ALN=837
PROTSIM     ORG=10116; PROTGI=205360969; PROTID=NP_001099188.2; PCT=99.25; ALN=793
PROTSIM     ORG=7159; PROTGI=157135735; PROTID=XP_001663569.1; PCT=65.87; ALN=793
PROTSIM     ORG=5833; PROTGI=124803671; PROTID=XP_001347785.1; PCT=44.15; ALN=341
PROTSIM     ORG=148305; PROTGI=145602221; PROTID=XP_359688.2; PCT=46.32; ALN=849
PROTSIM     ORG=3694; PROTGI=224085912; PROTID=XP_002307736.1; PCT=43.86; ALN=781
PROTSIM     ORG=7668; PROTGI=115952079; PROTID=XP_001190766.1; PCT=70.97; ALN=564
PROTSIM     ORG=3702; PROTGI=79557520; PROTID=NP_179370.2; PCT=44.03; ALN=778
PROTSIM     ORG=45351; PROTGI=156398162; PROTID=XP_001638058.1; PCT=72.72; ALN=765
PROTSIM     ORG=7460; PROTGI=66506769; PROTID=XP_392327.2; PCT=70.31; ALN=793
PROTSIM     ORG=33169; PROTGI=45190500; PROTID=NP_984754.1; PCT=32.92; ALN=804
PROTSIM     ORG=6239; PROTGI=115533921; PROTID=NP_495180.2; PCT=48.73; ALN=789
PROTSIM     ORG=5141; PROTGI=32411317; PROTID=XP_326139.1; PCT=46.76; ALN=873
PROTSIM     ORG=4558; PROTGI=242037753; PROTID=XP_002466271.1; PCT=45.97; ALN=780
PROTSIM     ORG=7739; PROTGI=260819034; PROTID=XP_002604687.1; PCT=79.92; ALN=776
PROTSIM     ORG=59729; PROTGI=224064716; PROTID=XP_002194752.1; PCT=98.49; ALN=793
PROTSIM     ORG=3055; PROTGI=159463622; PROTID=XP_001690041.1; PCT=35.56; ALN=657
PROTSIM     ORG=29760; PROTGI=225457911; PROTID=XP_002272227.1; PCT=45.65; ALN=781
PROTSIM     ORG=7165; PROTGI=158285212; PROTID=XP_308188.4; PCT=64.37; ALN=796
PROTSIM     ORG=7070; PROTGI=91087807; PROTID=XP_967674.1; PCT=69.00; ALN=798
PROTSIM     ORG=9544; PROTGI=297283931; PROTID=XP_001108828.2; PCT=98.16; ALN=705
PROTSIM     ORG=7176; PROTGI=170068502; PROTID=XP_001868892.1; PCT=66.04; ALN=794
PROTSIM     ORG=5888; PROTGI=145542490; PROTID=XP_001456932.1; PCT=34.66; ALN=755
PROTSIM     ORG=10224; PROTGI=291240481; PROTID=XP_002740147.1; PCT=79.19; ALN=791
PROTSIM     ORG=2850; PROTGI=219112851; PROTID=XP_002186009.1; PCT=31.14; ALN=1021
PROTSIM     ORG=9031; PROTGI=57524880; PROTID=NP_001005842.1; PCT=97.74; ALN=793
PROTSIM     ORG=7029; PROTGI=193693018; PROTID=XP_001951013.1; PCT=62.56; ALN=779
PROTSIM     ORG=6085; PROTGI=221128223; PROTID=XP_002165800.1; PCT=72.93; ALN=797
PROTSIM     ORG=9598; PROTGI=114662311; PROTID=XP_001161439.1; PCT=99.75; ALN=793
SCOUNT      9
SEQUENCE    ACC=XM_001490225.2; NID=g194208554; PID=g194208555; SEQTYPE=Model
SEQUENCE    ACC=CX604800.1; NID=g57722627; CLONE=CT02039B1E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961559.1; NID=g16319762; LID=9869; SEQTYPE=EST; TRACE=923336711
SEQUENCE    ACC=DN504437.1; NID=g60714627; CLONE=HL010009000_A02_9_005; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510292.1; NID=g60720482; CLONE=HL02019A1C04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI960822.1; NID=g16319025; LID=9869; SEQTYPE=EST; TRACE=923337310
SEQUENCE    ACC=DN510095.1; NID=g60720285; CLONE=HL02018A2D08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511105.1; NID=g60721295; CLONE=HL02022A1C02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AW260818.1; NID=g6636584; END=5'; LID=2777; SEQTYPE=EST
//
