ID          Eca.464
TITLE       Similar to chromosome 1 open reading frame 86
GENE        LOC100064187
GENE_ID     100064187
LOCUSLINK   100064187
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=85701642; PROTID=NP_001028306.1; PCT=53.14; ALN=173
PROTSIM     ORG=9606; PROTGI=123701942; PROTID=NP_872339.2; PCT=64.44; ALN=178
PROTSIM     ORG=9615; PROTGI=73956611; PROTID=XP_849133.1; PCT=63.95; ALN=145
PROTSIM     ORG=9913; PROTGI=262118275; PROTID=NP_001160036.1; PCT=62.50; ALN=190
PROTSIM     ORG=9796; PROTGI=194208145; PROTID=XP_001495214.2; PCT=100.00; ALN=156
PROTSIM     ORG=10116; PROTGI=157822897; PROTID=NP_001102168.1; PCT=54.89; ALN=182
PROTSIM     ORG=9544; PROTGI=297279739; PROTID=XP_001086082.2; PCT=56.39; ALN=226
PROTSIM     ORG=9598; PROTGI=114550673; PROTID=XP_513727.2; PCT=58.58; ALN=167
SCOUNT      4
SEQUENCE    ACC=CX602846.1; NID=g57718729; CLONE=CT02033B2F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001495164.2; NID=g194208144; PID=g194208145; SEQTYPE=Model
SEQUENCE    ACC=BI961595.1; NID=g16319798; LID=9869; SEQTYPE=EST; TRACE=923336616
SEQUENCE    ACC=BI960864.1; NID=g16319067; LID=9869; SEQTYPE=EST; TRACE=923336796
//
