ID          Eca.8273
TITLE       Hypothetical protein LOC100069911
GENE        LOC100069911
GENE_ID     100069911
LOCUSLINK   100069911
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149269888; PROTID=XP_001474707.1; PCT=81.76; ALN=146
PROTSIM     ORG=9986; PROTGI=291405805; PROTID=XP_002719341.1; PCT=88.51; ALN=146
PROTSIM     ORG=9606; PROTGI=7706057; PROTID=NP_057588.1; PCT=87.16; ALN=146
PROTSIM     ORG=13616; PROTGI=126343202; PROTID=XP_001376261.1; PCT=80.92; ALN=129
PROTSIM     ORG=9615; PROTGI=73966353; PROTID=XP_548198.2; PCT=90.41; ALN=144
PROTSIM     ORG=9913; PROTGI=82697327; PROTID=NP_001032530.1; PCT=90.54; ALN=146
PROTSIM     ORG=9258; PROTGI=149471134; PROTID=XP_001511031.1; PCT=56.84; ALN=93
PROTSIM     ORG=7955; PROTGI=66472390; PROTID=NP_001018516.1; PCT=63.27; ALN=145
PROTSIM     ORG=9796; PROTGI=194217107; PROTID=XP_001499677.2; PCT=100.00; ALN=146
PROTSIM     ORG=8364; PROTGI=62860116; PROTID=NP_001016630.1; PCT=63.04; ALN=136
PROTSIM     ORG=10116; PROTGI=157786672; PROTID=NP_001099301.1; PCT=83.11; ALN=146
PROTSIM     ORG=59729; PROTGI=224075248; PROTID=XP_002197724.1; PCT=67.18; ALN=129
PROTSIM     ORG=9544; PROTGI=109120902; PROTID=XP_001086859.1; PCT=79.73; ALN=146
PROTSIM     ORG=10224; PROTGI=291233858; PROTID=XP_002736869.1; PCT=46.62; ALN=132
PROTSIM     ORG=9031; PROTGI=118099937; PROTID=XP_001232140.1; PCT=67.18; ALN=129
PROTSIM     ORG=9598; PROTGI=55646567; PROTID=XP_511876.1; PCT=87.84; ALN=146
SCOUNT      4
SEQUENCE    ACC=DN504471.1; NID=g60714661; CLONE=HL010009000_E02_13_007; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599949.1; NID=g57712914; CLONE=CT020025A20A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600011.1; NID=g57713033; CLONE=CT020025A20H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001499627.2; NID=g194217106; PID=g194217107; SEQTYPE=Model
//
