ID          Eca.6190
TITLE       Similar to Rab10
GENE        LOC100055747
GENE_ID     100055747
LOCUSLINK   100055747
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7710086; PROTID=NP_057885.1; PCT=100.00; ALN=198
PROTSIM     ORG=5207; PROTGI=134109357; PROTID=XP_776793.1; PCT=61.80; ALN=177
PROTSIM     ORG=9986; PROTGI=291387085; PROTID=XP_002710022.1; PCT=100.00; ALN=198
PROTSIM     ORG=44689; PROTGI=66814402; PROTID=XP_641380.1; PCT=59.90; ALN=195
PROTSIM     ORG=9606; PROTGI=256222019; PROTID=NP_057215.3; PCT=100.00; ALN=198
PROTSIM     ORG=7719; PROTGI=198418247; PROTID=XP_002129883.1; PCT=84.13; ALN=188
PROTSIM     ORG=7240; PROTGI=195591647; PROTID=XP_002085550.1; PCT=78.36; ALN=170
PROTSIM     ORG=13616; PROTGI=126303044; PROTID=XP_001370866.1; PCT=99.50; ALN=198
PROTSIM     ORG=9615; PROTGI=73979667; PROTID=XP_855590.1; PCT=100.00; ALN=198
PROTSIM     ORG=4577; PROTGI=226492757; PROTID=NP_001141136.1; PCT=58.54; ALN=204
PROTSIM     ORG=3218; PROTGI=168027123; PROTID=XP_001766080.1; PCT=58.65; ALN=207
PROTSIM     ORG=9913; PROTGI=155372291; PROTID=NP_001094758.1; PCT=100.00; ALN=198
PROTSIM     ORG=8355; PROTGI=148229101; PROTID=NP_001083268.1; PCT=98.00; ALN=198
PROTSIM     ORG=9258; PROTGI=149574289; PROTID=XP_001520246.1; PCT=68.97; ALN=144
PROTSIM     ORG=7955; PROTGI=50540198; PROTID=NP_001002566.1; PCT=96.50; ALN=199
PROTSIM     ORG=7227; PROTGI=17737369; PROTID=NP_523419.1; PCT=79.31; ALN=202
PROTSIM     ORG=28985; PROTGI=50308977; PROTID=XP_454494.1; PCT=55.00; ALN=198
PROTSIM     ORG=9796; PROTGI=149727712; PROTID=XP_001502863.1; PCT=100.00; ALN=198
PROTSIM     ORG=4932; PROTGI=14318517; PROTID=NP_116650.1; PCT=54.73; ALN=199
PROTSIM     ORG=4896; PROTGI=19115492; PROTID=NP_594580.1; PCT=55.00; ALN=198
PROTSIM     ORG=6945; PROTGI=241828866; PROTID=XP_002414737.1; PCT=90.24; ALN=121
PROTSIM     ORG=8090; PROTGI=157278227; PROTID=NP_001098213.1; PCT=36.88; ALN=159
PROTSIM     ORG=8364; PROTGI=147903729; PROTID=NP_001090677.1; PCT=74.46; ALN=183
PROTSIM     ORG=7425; PROTGI=156538473; PROTID=XP_001606644.1; PCT=77.50; ALN=198
PROTSIM     ORG=5911; PROTGI=146180701; PROTID=XP_001021320.2; PCT=50.48; ALN=206
PROTSIM     ORG=4530; PROTGI=115456231; PROTID=NP_001051716.1; PCT=59.02; ALN=204
PROTSIM     ORG=6183; PROTGI=256073243; PROTID=XP_002572941.1; PCT=60.87; ALN=183
PROTSIM     ORG=5811; PROTGI=237843001; PROTID=XP_002370798.1; PCT=52.24; ALN=199
PROTSIM     ORG=10116; PROTGI=61889071; PROTID=NP_059055.2; PCT=100.00; ALN=198
PROTSIM     ORG=7159; PROTGI=157167495; PROTID=XP_001654824.1; PCT=78.71; ALN=201
PROTSIM     ORG=5833; PROTGI=124506171; PROTID=XP_001351683.1; PCT=51.78; ALN=195
PROTSIM     ORG=148305; PROTGI=39975877; PROTID=XP_369329.1; PCT=57.77; ALN=204
PROTSIM     ORG=3694; PROTGI=224054837; PROTID=XP_002298373.1; PCT=58.45; ALN=206
PROTSIM     ORG=7668; PROTGI=115966293; PROTID=XP_001175921.1; PCT=80.00; ALN=169
PROTSIM     ORG=3702; PROTGI=15238542; PROTID=NP_200792.1; PCT=58.45; ALN=206
PROTSIM     ORG=7091; PROTGI=148298847; PROTID=NP_001091822.1; PCT=80.75; ALN=186
PROTSIM     ORG=45351; PROTGI=156402311; PROTID=XP_001639534.1; PCT=76.88; ALN=198
PROTSIM     ORG=9940; PROTGI=240849281; PROTID=NP_001155333.1; PCT=99.00; ALN=198
PROTSIM     ORG=7460; PROTGI=66518279; PROTID=XP_393723.2; PCT=79.00; ALN=198
PROTSIM     ORG=33169; PROTGI=45201075; PROTID=NP_986645.1; PCT=53.77; ALN=197
PROTSIM     ORG=6239; PROTGI=17509233; PROTID=NP_491857.1; PCT=78.86; ALN=174
PROTSIM     ORG=5141; PROTGI=32411557; PROTID=XP_326259.1; PCT=58.62; ALN=201
PROTSIM     ORG=4558; PROTGI=242037605; PROTID=XP_002466197.1; PCT=58.54; ALN=204
PROTSIM     ORG=7739; PROTGI=260787287; PROTID=XP_002588685.1; PCT=83.58; ALN=200
PROTSIM     ORG=8022; PROTGI=238231785; PROTID=NP_001154079.1; PCT=59.09; ALN=109
PROTSIM     ORG=59729; PROTGI=224087698; PROTID=XP_002197665.1; PCT=75.98; ALN=178
PROTSIM     ORG=3055; PROTGI=159490336; PROTID=XP_001703135.1; PCT=56.04; ALN=181
PROTSIM     ORG=29760; PROTGI=225435058; PROTID=XP_002284365.1; PCT=58.94; ALN=206
PROTSIM     ORG=7165; PROTGI=158289479; PROTID=XP_311197.2; PCT=66.99; ALN=205
PROTSIM     ORG=7070; PROTGI=91079074; PROTID=XP_975225.1; PCT=85.87; ALN=183
PROTSIM     ORG=9544; PROTGI=109081431; PROTID=XP_001104910.1; PCT=68.14; ALN=203
PROTSIM     ORG=7176; PROTGI=170058469; PROTID=XP_001864935.1; PCT=48.26; ALN=199
PROTSIM     ORG=8030; PROTGI=213514648; PROTID=NP_001133793.1; PCT=97.00; ALN=199
PROTSIM     ORG=5888; PROTGI=145503838; PROTID=XP_001437891.1; PCT=53.20; ALN=201
PROTSIM     ORG=10224; PROTGI=291220707; PROTID=XP_002730366.1; PCT=82.00; ALN=198
PROTSIM     ORG=2850; PROTGI=219127381; PROTID=XP_002183915.1; PCT=52.53; ALN=196
PROTSIM     ORG=9031; PROTGI=71895051; PROTID=NP_001026268.1; PCT=98.00; ALN=198
PROTSIM     ORG=9823; PROTGI=194043062; PROTID=XP_001928127.1; PCT=47.74; ALN=197
PROTSIM     ORG=7029; PROTGI=193615541; PROTID=XP_001951463.1; PCT=80.00; ALN=198
PROTSIM     ORG=6085; PROTGI=221116677; PROTID=XP_002157639.1; PCT=71.20; ALN=183
PROTSIM     ORG=9598; PROTGI=114576514; PROTID=XP_525714.2; PCT=100.00; ALN=198
SCOUNT      7
SEQUENCE    ACC=XM_001502813.1; NID=g149727711; PID=g149727712; SEQTYPE=Model
SEQUENCE    ACC=DN507467.1; NID=g60717657; CLONE=HL01021A2C05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX601143.1; NID=g57715300; CLONE=CT020028B20C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599626.1; NID=g57712275; CLONE=CT020024A20C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595757.1; NID=g57704518; CLONE=CT020012A10G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592449.1; NID=g57697875; CLONE=CT020001B20A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508875.1; NID=g60719065; CLONE=HL02014A1D10; LID=17147; SEQTYPE=EST
//
