ID          Eca.8983
TITLE       Similar to tex261
GENE        LOC100060120
GENE_ID     100060120
LOCUSLINK   100060120
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678297; PROTID=NP_033383.1; PCT=96.43; ALN=194
PROTSIM     ORG=9986; PROTGI=291386601; PROTID=XP_002709839.1; PCT=95.92; ALN=194
PROTSIM     ORG=44689; PROTGI=66802600; PROTID=XP_635172.1; PCT=36.41; ALN=183
PROTSIM     ORG=9606; PROTGI=42518076; PROTID=NP_653183.2; PCT=95.92; ALN=194
PROTSIM     ORG=7719; PROTGI=198420349; PROTID=XP_002127768.1; PCT=57.95; ALN=194
PROTSIM     ORG=7240; PROTGI=195586000; PROTID=XP_002082766.1; PCT=47.34; ALN=168
PROTSIM     ORG=13616; PROTGI=126305082; PROTID=XP_001365812.1; PCT=88.24; ALN=101
PROTSIM     ORG=9615; PROTGI=73970281; PROTID=XP_538545.2; PCT=98.27; ALN=171
PROTSIM     ORG=3218; PROTGI=168042917; PROTID=XP_001773933.1; PCT=40.40; ALN=149
PROTSIM     ORG=9913; PROTGI=78370165; PROTID=NP_001030377.1; PCT=98.84; ALN=171
PROTSIM     ORG=8355; PROTGI=148229399; PROTID=NP_001080112.1; PCT=88.02; ALN=190
PROTSIM     ORG=9258; PROTGI=149547097; PROTID=XP_001516434.1; PCT=93.62; ALN=92
PROTSIM     ORG=7955; PROTGI=66773092; PROTID=NP_001019597.1; PCT=84.38; ALN=190
PROTSIM     ORG=7227; PROTGI=20130291; PROTID=NP_611783.1; PCT=49.74; ALN=190
PROTSIM     ORG=28985; PROTGI=50302937; PROTID=XP_451406.1; PCT=37.50; ALN=199
PROTSIM     ORG=9796; PROTGI=149727827; PROTID=XP_001492526.1; PCT=100.00; ALN=221
PROTSIM     ORG=4932; PROTGI=6321975; PROTID=NP_012051.1; PCT=39.47; ALN=189
PROTSIM     ORG=4896; PROTGI=19075534; PROTID=NP_588034.1; PCT=27.09; ALN=202
PROTSIM     ORG=6945; PROTGI=242000460; PROTID=XP_002434873.1; PCT=52.58; ALN=193
PROTSIM     ORG=8364; PROTGI=166158328; PROTID=NP_001107323.1; PCT=89.06; ALN=190
PROTSIM     ORG=10116; PROTGI=62955835; PROTID=NP_001017537.1; PCT=96.43; ALN=194
PROTSIM     ORG=7159; PROTGI=157129894; PROTID=XP_001661805.1; PCT=44.50; ALN=190
PROTSIM     ORG=148305; PROTGI=39948698; PROTID=XP_363122.1; PCT=41.21; ALN=164
PROTSIM     ORG=7668; PROTGI=115753782; PROTID=XP_001192891.1; PCT=53.85; ALN=180
PROTSIM     ORG=45351; PROTGI=156406947; PROTID=XP_001641306.1; PCT=52.26; ALN=197
PROTSIM     ORG=33169; PROTGI=45198645; PROTID=NP_985674.1; PCT=40.12; ALN=166
PROTSIM     ORG=5141; PROTGI=32408955; PROTID=XP_324958.1; PCT=36.98; ALN=191
PROTSIM     ORG=7739; PROTGI=260825917; PROTID=XP_002607912.1; PCT=56.63; ALN=194
PROTSIM     ORG=7165; PROTGI=31227219; PROTID=XP_317847.1; PCT=46.88; ALN=191
PROTSIM     ORG=7070; PROTGI=91094517; PROTID=XP_971992.1; PCT=47.89; ALN=189
PROTSIM     ORG=9544; PROTGI=109103308; PROTID=XP_001101384.1; PCT=95.92; ALN=194
PROTSIM     ORG=7176; PROTGI=170035970; PROTID=XP_001845839.1; PCT=38.12; ALN=201
PROTSIM     ORG=7029; PROTGI=193577885; PROTID=XP_001946292.1; PCT=46.90; ALN=144
PROTSIM     ORG=9598; PROTGI=114578017; PROTID=XP_001146153.1; PCT=95.92; ALN=194
SCOUNT      2
SEQUENCE    ACC=XM_001492476.2; NID=g194220628; PID=g149727827; SEQTYPE=Model
SEQUENCE    ACC=CX601648.1; NID=g57716310; CLONE=CT02030A2D05; LID=16895; SEQTYPE=EST
//
