ID          Eca.1189
TITLE       Similar to 16kDa secretory protein
GENE        LOC100051060
GENE_ID     100051060
LOCUSLINK   100051060
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=12963667; PROTID=NP_075898.1; PCT=79.59; ALN=146
PROTSIM     ORG=9986; PROTGI=291406769; PROTID=XP_002719628.1; PCT=78.38; ALN=147
PROTSIM     ORG=9606; PROTGI=5453678; PROTID=NP_006423.1; PCT=85.71; ALN=146
PROTSIM     ORG=7719; PROTGI=198419838; PROTID=XP_002121795.1; PCT=49.33; ALN=148
PROTSIM     ORG=7240; PROTGI=195575883; PROTID=XP_002077806.1; PCT=42.45; ALN=137
PROTSIM     ORG=13616; PROTGI=126282700; PROTID=XP_001375269.1; PCT=71.83; ALN=141
PROTSIM     ORG=9615; PROTGI=74007247; PROTID=XP_855001.1; PCT=83.22; ALN=147
PROTSIM     ORG=9913; PROTGI=27806881; PROTID=NP_776343.1; PCT=81.08; ALN=147
PROTSIM     ORG=8355; PROTGI=148225913; PROTID=NP_001083475.1; PCT=62.59; ALN=138
PROTSIM     ORG=9258; PROTGI=149434811; PROTID=XP_001517579.1; PCT=80.70; ALN=55
PROTSIM     ORG=7955; PROTGI=192453574; PROTID=NP_001122191.1; PCT=69.50; ALN=140
PROTSIM     ORG=7227; PROTGI=20129163; PROTID=NP_608637.1; PCT=43.17; ALN=137
PROTSIM     ORG=9796; PROTGI=149737373; PROTID=XP_001490688.1; PCT=100.00; ALN=147
PROTSIM     ORG=6945; PROTGI=240964123; PROTID=XP_002400803.1; PCT=46.43; ALN=138
PROTSIM     ORG=8364; PROTGI=56118616; PROTID=NP_001007988.1; PCT=66.19; ALN=138
PROTSIM     ORG=7425; PROTGI=156537259; PROTID=XP_001605578.1; PCT=42.47; ALN=144
PROTSIM     ORG=10116; PROTGI=27465565; PROTID=NP_775141.1; PCT=79.87; ALN=147
PROTSIM     ORG=7159; PROTGI=157114477; PROTID=XP_001652290.1; PCT=38.41; ALN=149
PROTSIM     ORG=45351; PROTGI=156353012; PROTID=XP_001622874.1; PCT=52.82; ALN=141
PROTSIM     ORG=7460; PROTGI=66515679; PROTID=XP_624310.1; PCT=36.64; ALN=129
PROTSIM     ORG=7739; PROTGI=260830449; PROTID=XP_002610173.1; PCT=56.34; ALN=141
PROTSIM     ORG=8022; PROTGI=238231469; PROTID=NP_001154148.1; PCT=69.78; ALN=138
PROTSIM     ORG=59729; PROTGI=224052081; PROTID=XP_002188616.1; PCT=72.34; ALN=92
PROTSIM     ORG=7070; PROTGI=91081217; PROTID=XP_975622.1; PCT=48.03; ALN=125
PROTSIM     ORG=9544; PROTGI=109084311; PROTID=XP_001094066.1; PCT=85.71; ALN=146
PROTSIM     ORG=8030; PROTGI=213512337; PROTID=NP_001134062.1; PCT=69.06; ALN=138
PROTSIM     ORG=10224; PROTGI=291242935; PROTID=XP_002741349.1; PCT=43.45; ALN=144
PROTSIM     ORG=9031; PROTGI=71894903; PROTID=NP_001026374.1; PCT=76.98; ALN=138
PROTSIM     ORG=9823; PROTGI=47523496; PROTID=NP_999371.1; PCT=83.78; ALN=147
PROTSIM     ORG=6085; PROTGI=221132624; PROTID=XP_002156875.1; PCT=37.96; ALN=136
PROTSIM     ORG=9598; PROTGI=57114021; PROTID=NP_001009075.1; PCT=85.71; ALN=146
SCOUNT      9
SEQUENCE    ACC=XM_001490638.2; NID=g194225197; PID=g149737373; SEQTYPE=Model
SEQUENCE    ACC=CX602052.1; NID=g57717130; CLONE=CT02031B1D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602397.1; NID=g57717824; CLONE=CT02032B1D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505985.1; NID=g60716175; CLONE=HL01016B2E02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM735348.1; NID=g19056681; LID=9869; SEQTYPE=EST; TRACE=923338027
SEQUENCE    ACC=BM734911.1; NID=g19056244; LID=9869; SEQTYPE=EST; TRACE=923337596
SEQUENCE    ACC=DN504754.1; NID=g60714944; CLONE=HL01013A1G09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593273.1; NID=g57699547; CLONE=CT020004B10E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509967.1; NID=g60720157; CLONE=HL02017B2E10; LID=17147; SEQTYPE=EST
//
