ID          Eca.12278
TITLE       Similar to cell cycle regulatory protein p95
GENE        LOC100050939
GENE_ID     100050939
LOCUSLINK   100050939
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=145386524; PROTID=NP_038780.3; PCT=75.50; ALN=749
PROTSIM     ORG=9986; PROTGI=291388256; PROTID=XP_002710728.1; PCT=83.47; ALN=748
PROTSIM     ORG=9606; PROTGI=33356172; PROTID=NP_002476.2; PCT=83.29; ALN=752
PROTSIM     ORG=7719; PROTGI=198433574; PROTID=XP_002125736.1; PCT=25.20; ALN=761
PROTSIM     ORG=7240; PROTGI=195589143; PROTID=XP_002084315.1; PCT=33.33; ALN=239
PROTSIM     ORG=13616; PROTGI=126322089; PROTID=XP_001368595.1; PCT=67.39; ALN=740
PROTSIM     ORG=9615; PROTGI=74012977; PROTID=XP_535126.2; PCT=70.99; ALN=261
PROTSIM     ORG=9913; PROTGI=194672807; PROTID=XP_001789004.1; PCT=84.22; ALN=752
PROTSIM     ORG=8355; PROTGI=148233328; PROTID=NP_001084420.1; PCT=46.33; ALN=761
PROTSIM     ORG=9258; PROTGI=149611277; PROTID=XP_001520464.1; PCT=64.41; ALN=442
PROTSIM     ORG=7955; PROTGI=62414138; PROTID=NP_001014819.1; PCT=36.92; ALN=816
PROTSIM     ORG=7227; PROTGI=24661872; PROTID=NP_651973.2; PCT=30.81; ALN=369
PROTSIM     ORG=9796; PROTGI=194214946; PROTID=XP_001914888.1; PCT=100.00; ALN=750
PROTSIM     ORG=6945; PROTGI=241740499; PROTID=XP_002414114.1; PCT=27.31; ALN=724
PROTSIM     ORG=10116; PROTGI=20302036; PROTID=NP_620228.1; PCT=73.60; ALN=748
PROTSIM     ORG=7159; PROTGI=157104917; PROTID=XP_001648631.1; PCT=30.71; ALN=380
PROTSIM     ORG=7668; PROTGI=115620286; PROTID=XP_783339.2; PCT=24.47; ALN=706
PROTSIM     ORG=45351; PROTGI=156385550; PROTID=XP_001633693.1; PCT=29.80; ALN=791
PROTSIM     ORG=7739; PROTGI=260819178; PROTID=XP_002604914.1; PCT=33.93; ALN=668
PROTSIM     ORG=59729; PROTGI=224046477; PROTID=XP_002199929.1; PCT=54.99; ALN=760
PROTSIM     ORG=7165; PROTGI=158291403; PROTID=XP_001237507.2; PCT=23.61; ALN=486
PROTSIM     ORG=9544; PROTGI=109086900; PROTID=XP_001085033.1; PCT=82.63; ALN=752
PROTSIM     ORG=7176; PROTGI=170062258; PROTID=XP_001866589.1; PCT=23.00; ALN=512
PROTSIM     ORG=9031; PROTGI=45383480; PROTID=NP_989668.1; PCT=55.51; ALN=751
PROTSIM     ORG=9823; PROTGI=194037078; PROTID=XP_001924473.1; PCT=86.50; ALN=508
PROTSIM     ORG=7029; PROTGI=193659584; PROTID=XP_001950586.1; PCT=24.59; ALN=662
PROTSIM     ORG=6085; PROTGI=221126131; PROTID=XP_002166429.1; PCT=32.07; ALN=236
PROTSIM     ORG=9598; PROTGI=114620841; PROTID=XP_519851.2; PCT=82.91; ALN=753
SCOUNT      3
SEQUENCE    ACC=XM_001914853.1; NID=g194214945; PID=g194214946; SEQTYPE=Model
SEQUENCE    ACC=DN504812.1; NID=g60715002; CLONE=HL01013A2E04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510950.1; NID=g60721140; CLONE=HL02021A2G10; LID=17147; SEQTYPE=EST
//
