ID          Eca.9208
TITLE       Hypothetical LOC100054064
GENE        LOC100054064
GENE_ID     100054064
LOCUSLINK   100054064
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=63999380; PROTID=NP_038615.2; PCT=82.53; ALN=290
PROTSIM     ORG=9606; PROTGI=4505021; PROTID=NP_002328.1; PCT=80.14; ALN=290
PROTSIM     ORG=7719; PROTGI=198418060; PROTID=XP_002127747.1; PCT=35.05; ALN=289
PROTSIM     ORG=7240; PROTGI=195572158; PROTID=XP_002104063.1; PCT=31.55; ALN=315
PROTSIM     ORG=13616; PROTGI=126332139; PROTID=XP_001373270.1; PCT=78.91; ALN=292
PROTSIM     ORG=9615; PROTGI=73951761; PROTID=XP_536218.2; PCT=88.74; ALN=291
PROTSIM     ORG=9913; PROTGI=122692301; PROTID=NP_001073694.1; PCT=79.86; ALN=291
PROTSIM     ORG=7955; PROTGI=41152012; PROTID=NP_958463.1; PCT=62.50; ALN=294
PROTSIM     ORG=7227; PROTGI=21356069; PROTID=NP_649950.1; PCT=31.86; ALN=315
PROTSIM     ORG=9796; PROTGI=194209351; PROTID=XP_001917772.1; PCT=100.00; ALN=317
PROTSIM     ORG=6945; PROTGI=241749547; PROTID=XP_002405826.1; PCT=31.83; ALN=288
PROTSIM     ORG=8364; PROTGI=148229401; PROTID=NP_001090847.1; PCT=68.03; ALN=292
PROTSIM     ORG=7425; PROTGI=156551097; PROTID=XP_001603131.1; PCT=28.52; ALN=304
PROTSIM     ORG=10116; PROTGI=109499860; PROTID=XP_341240.2; PCT=82.19; ALN=290
PROTSIM     ORG=7159; PROTGI=157127288; PROTID=XP_001654906.1; PCT=32.41; ALN=322
PROTSIM     ORG=7668; PROTGI=115752529; PROTID=XP_800714.2; PCT=27.30; ALN=292
PROTSIM     ORG=45351; PROTGI=156357103; PROTID=XP_001624063.1; PCT=37.16; ALN=259
PROTSIM     ORG=7460; PROTGI=110755689; PROTID=XP_395004.3; PCT=30.97; ALN=308
PROTSIM     ORG=7739; PROTGI=260802494; PROTID=XP_002596127.1; PCT=38.10; ALN=125
PROTSIM     ORG=59729; PROTGI=224050176; PROTID=XP_002195162.1; PCT=77.74; ALN=290
PROTSIM     ORG=7165; PROTGI=158291722; PROTID=XP_313261.4; PCT=30.58; ALN=325
PROTSIM     ORG=7070; PROTGI=189234591; PROTID=XP_974877.2; PCT=32.58; ALN=308
PROTSIM     ORG=9544; PROTGI=108994109; PROTID=XP_001085674.1; PCT=79.11; ALN=290
PROTSIM     ORG=7176; PROTGI=170039178; PROTID=XP_001847422.1; PCT=31.99; ALN=320
PROTSIM     ORG=10224; PROTGI=291221832; PROTID=XP_002730925.1; PCT=35.99; ALN=287
PROTSIM     ORG=9031; PROTGI=46048798; PROTID=NP_990393.1; PCT=77.21; ALN=292
PROTSIM     ORG=9823; PROTGI=164664444; PROTID=NP_001106907.1; PCT=81.79; ALN=289
PROTSIM     ORG=7029; PROTGI=193690826; PROTID=XP_001945238.1; PCT=30.14; ALN=291
PROTSIM     ORG=9598; PROTGI=114592985; PROTID=XP_517082.2; PCT=80.82; ALN=290
SCOUNT      4
SEQUENCE    ACC=XM_001917737.1; NID=g194209350; PID=g194209351; SEQTYPE=Model
SEQUENCE    ACC=CX602308.1; NID=g57717649; CLONE=CT02032A2C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508580.1; NID=g60718770; CLONE=HL02013A1A11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507974.1; NID=g60718164; CLONE=HL020004000_PLATE_F04_30_031; LID=17147; SEQTYPE=EST
//
