ID          Eca.10273
TITLE       Similar to hCG2039668
GENE        LOC100061134
GENE_ID     100061134
LOCUSLINK   100061134
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=262073029; PROTID=NP_001159973.1; PCT=85.56; ALN=726
PROTSIM     ORG=9986; PROTGI=291402700; PROTID=XP_002717711.1; PCT=88.69; ALN=714
PROTSIM     ORG=44689; PROTGI=166240285; PROTID=XP_636830.2; PCT=29.60; ALN=401
PROTSIM     ORG=9606; PROTGI=218563726; PROTID=NP_001136267.1; PCT=90.50; ALN=715
PROTSIM     ORG=7719; PROTGI=198425633; PROTID=XP_002125156.1; PCT=43.23; ALN=420
PROTSIM     ORG=13616; PROTGI=126306570; PROTID=XP_001377211.1; PCT=82.58; ALN=705
PROTSIM     ORG=9615; PROTGI=73960630; PROTID=XP_547378.2; PCT=86.96; ALN=757
PROTSIM     ORG=9913; PROTGI=194674272; PROTID=XP_594049.4; PCT=82.69; ALN=697
PROTSIM     ORG=8355; PROTGI=147902206; PROTID=NP_001087471.1; PCT=51.70; ALN=647
PROTSIM     ORG=9258; PROTGI=149410617; PROTID=XP_001506128.1; PCT=80.56; ALN=718
PROTSIM     ORG=7955; PROTGI=292626495; PROTID=XP_689212.4; PCT=55.57; ALN=707
PROTSIM     ORG=7227; PROTGI=28573951; PROTID=NP_665880.2; PCT=38.02; ALN=404
PROTSIM     ORG=9796; PROTGI=149743918; PROTID=XP_001493231.1; PCT=100.00; ALN=741
PROTSIM     ORG=6945; PROTGI=241596039; PROTID=XP_002404540.1; PCT=50.73; ALN=204
PROTSIM     ORG=8364; PROTGI=187608173; PROTID=NP_001120238.1; PCT=26.30; ALN=364
PROTSIM     ORG=7425; PROTGI=156538397; PROTID=XP_001605673.1; PCT=45.06; ALN=414
PROTSIM     ORG=10116; PROTGI=293341353; PROTID=XP_001066914.2; PCT=85.44; ALN=720
PROTSIM     ORG=7159; PROTGI=157135830; PROTID=XP_001656690.1; PCT=37.68; ALN=405
PROTSIM     ORG=45351; PROTGI=156388841; PROTID=XP_001634701.1; PCT=51.58; ALN=189
PROTSIM     ORG=7460; PROTGI=66519275; PROTID=XP_397549.2; PCT=45.65; ALN=413
PROTSIM     ORG=6239; PROTGI=17567761; PROTID=NP_509739.1; PCT=32.85; ALN=413
PROTSIM     ORG=7739; PROTGI=260828583; PROTID=XP_002609242.1; PCT=32.62; ALN=468
PROTSIM     ORG=59729; PROTGI=224057058; PROTID=XP_002192502.1; PCT=75.35; ALN=721
PROTSIM     ORG=3055; PROTGI=159465335; PROTID=XP_001690878.1; PCT=26.46; ALN=377
PROTSIM     ORG=7165; PROTGI=158298682; PROTID=XP_318862.3; PCT=37.56; ALN=401
PROTSIM     ORG=7070; PROTGI=91094007; PROTID=XP_971310.1; PCT=43.36; ALN=421
PROTSIM     ORG=9544; PROTGI=297270172; PROTID=XP_001086550.2; PCT=59.10; ALN=356
PROTSIM     ORG=7176; PROTGI=170037377; PROTID=XP_001846535.1; PCT=37.00; ALN=399
PROTSIM     ORG=8030; PROTGI=291190642; PROTID=NP_001167158.1; PCT=29.51; ALN=365
PROTSIM     ORG=10224; PROTGI=291235195; PROTID=XP_002737530.1; PCT=41.22; ALN=443
PROTSIM     ORG=9031; PROTGI=118094032; PROTID=XP_422194.2; PCT=74.86; ALN=723
PROTSIM     ORG=9823; PROTGI=194033576; PROTID=XP_001927418.1; PCT=55.38; ALN=185
PROTSIM     ORG=7029; PROTGI=193671709; PROTID=XP_001947953.1; PCT=39.89; ALN=558
PROTSIM     ORG=9598; PROTGI=114571637; PROTID=XP_001138324.1; PCT=90.60; ALN=712
SCOUNT      2
SEQUENCE    ACC=XM_001493181.1; NID=g149743917; PID=g149743918; SEQTYPE=Model
SEQUENCE    ACC=CX605208.1; NID=g57723447; CLONE=CT02040B2B11; LID=16895; SEQTYPE=EST
//
