ID          Eca.2959
TITLE       Hypothetical LOC100068577
GENE        LOC100068577
GENE_ID     100068577
LOCUSLINK   100068577
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=26024343; PROTID=NP_742165.1; PCT=94.39; ALN=515
PROTSIM     ORG=9986; PROTGI=291385585; PROTID=XP_002709417.1; PCT=97.30; ALN=516
PROTSIM     ORG=9606; PROTGI=260764001; PROTID=NP_001159611.1; PCT=97.30; ALN=516
PROTSIM     ORG=13616; PROTGI=126331955; PROTID=XP_001368877.1; PCT=95.75; ALN=516
PROTSIM     ORG=9615; PROTGI=73951945; PROTID=XP_855048.1; PCT=99.23; ALN=515
PROTSIM     ORG=9913; PROTGI=119893691; PROTID=XP_591441.3; PCT=99.23; ALN=515
PROTSIM     ORG=9258; PROTGI=149412301; PROTID=XP_001513101.1; PCT=90.35; ALN=517
PROTSIM     ORG=7955; PROTGI=292609737; PROTID=XP_686735.4; PCT=48.34; ALN=510
PROTSIM     ORG=9796; PROTGI=194209270; PROTID=XP_001917711.1; PCT=100.00; ALN=516
PROTSIM     ORG=10116; PROTGI=293341764; PROTID=XP_001058603.2; PCT=94.20; ALN=515
PROTSIM     ORG=7739; PROTGI=260786155; PROTID=XP_002588124.1; PCT=31.19; ALN=310
PROTSIM     ORG=9544; PROTGI=288856361; PROTID=NP_001165831.1; PCT=97.10; ALN=516
PROTSIM     ORG=9031; PROTGI=71896567; PROTID=NP_001026331.1; PCT=90.35; ALN=516
PROTSIM     ORG=9598; PROTGI=114593304; PROTID=XP_517122.2; PCT=96.91; ALN=516
SCOUNT      4
SEQUENCE    ACC=XM_001917676.1; NID=g194209269; PID=g194209270; SEQTYPE=Model
SEQUENCE    ACC=CD469137.1; NID=g31390405; CLONE=LeukoS2_2_A07_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191387
SEQUENCE    ACC=CX593654.1; NID=g57700323; CLONE=CT020005B20G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508980.1; NID=g60719170; CLONE=HL02014A2H05; LID=17147; SEQTYPE=EST
//
