ID          Eca.10228
TITLE       Similar to G protein-coupled receptor 137
GENE        LOC100050142
GENE_ID     100050142
LOCUSLINK   100050142
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=46402191; PROTID=NP_997103.1; PCT=96.72; ALN=394
PROTSIM     ORG=9986; PROTGI=291403871; PROTID=XP_002718293.1; PCT=40.05; ALN=421
PROTSIM     ORG=9606; PROTGI=283135242; PROTID=NP_001164351.1; PCT=97.22; ALN=394
PROTSIM     ORG=7719; PROTGI=198430483; PROTID=XP_002125109.1; PCT=46.22; ALN=343
PROTSIM     ORG=13616; PROTGI=126344635; PROTID=XP_001362563.1; PCT=93.45; ALN=395
PROTSIM     ORG=9615; PROTGI=73983746; PROTID=XP_854944.1; PCT=98.99; ALN=394
PROTSIM     ORG=9913; PROTGI=164518998; PROTID=NP_001106766.1; PCT=98.48; ALN=393
PROTSIM     ORG=8355; PROTGI=148237822; PROTID=NP_001086993.1; PCT=54.98; ALN=330
PROTSIM     ORG=9258; PROTGI=149638239; PROTID=XP_001512702.1; PCT=58.44; ALN=319
PROTSIM     ORG=7955; PROTGI=55925355; PROTID=NP_001007434.1; PCT=52.35; ALN=404
PROTSIM     ORG=9796; PROTGI=149725382; PROTID=XP_001489464.1; PCT=100.00; ALN=394
PROTSIM     ORG=8364; PROTGI=62858117; PROTID=NP_001017021.1; PCT=55.76; ALN=320
PROTSIM     ORG=10116; PROTGI=109459804; PROTID=XP_001072802.1; PCT=96.72; ALN=394
PROTSIM     ORG=7668; PROTGI=115608368; PROTID=XP_001181438.1; PCT=41.22; ALN=244
PROTSIM     ORG=45351; PROTGI=156405336; PROTID=XP_001640688.1; PCT=37.76; ALN=293
PROTSIM     ORG=7739; PROTGI=260804685; PROTID=XP_002597218.1; PCT=53.80; ALN=302
PROTSIM     ORG=59729; PROTGI=224047866; PROTID=XP_002195203.1; PCT=56.21; ALN=321
PROTSIM     ORG=9544; PROTGI=109105585; PROTID=XP_001115048.1; PCT=97.47; ALN=394
PROTSIM     ORG=8030; PROTGI=213513590; PROTID=NP_001134017.1; PCT=58.25; ALN=296
PROTSIM     ORG=9031; PROTGI=71894837; PROTID=NP_001026233.1; PCT=47.79; ALN=271
PROTSIM     ORG=9823; PROTGI=194042540; PROTID=XP_001925620.1; PCT=51.32; ALN=188
PROTSIM     ORG=6085; PROTGI=221124020; PROTID=XP_002154416.1; PCT=31.00; ALN=270
PROTSIM     ORG=9598; PROTGI=114638265; PROTID=XP_001163970.1; PCT=95.96; ALN=394
SCOUNT      2
SEQUENCE    ACC=XM_001489414.1; NID=g149725381; PID=g149725382; SEQTYPE=Model
SEQUENCE    ACC=CX605096.1; NID=g57723216; CLONE=CT02040B1A02; LID=16895; SEQTYPE=EST
//
