ID          Eca.523
TITLE       Similar to eukaryotic translation initiation factor 3, subunit 5 epsilon, 47kDa
GENE        LOC100071582
GENE_ID     100071582
LOCUSLINK   100071582
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=225637531; PROTID=NP_079620.2; PCT=85.60; ALN=359
PROTSIM     ORG=5207; PROTGI=134112656; PROTID=XP_774871.1; PCT=28.09; ALN=266
PROTSIM     ORG=9986; PROTGI=291384588; PROTID=XP_002708652.1; PCT=86.38; ALN=365
PROTSIM     ORG=44689; PROTGI=66800583; PROTID=XP_629217.1; PCT=44.61; ALN=268
PROTSIM     ORG=9606; PROTGI=4503519; PROTID=NP_003745.1; PCT=89.92; ALN=355
PROTSIM     ORG=7719; PROTGI=198437457; PROTID=XP_002131127.1; PCT=62.17; ALN=266
PROTSIM     ORG=7240; PROTGI=195568259; PROTID=XP_002102135.1; PCT=53.33; ALN=269
PROTSIM     ORG=13616; PROTGI=126332494; PROTID=XP_001379903.1; PCT=79.36; ALN=342
PROTSIM     ORG=9615; PROTGI=73988808; PROTID=XP_534044.2; PCT=95.40; ALN=237
PROTSIM     ORG=4577; PROTGI=226490879; PROTID=NP_001140811.1; PCT=42.65; ALN=278
PROTSIM     ORG=3218; PROTGI=168011171; PROTID=XP_001758277.1; PCT=43.13; ALN=261
PROTSIM     ORG=9913; PROTGI=194673284; PROTID=XP_591540.2; PCT=88.74; ALN=371
PROTSIM     ORG=8355; PROTGI=147906376; PROTID=NP_001087723.1; PCT=28.52; ALN=269
PROTSIM     ORG=9258; PROTGI=149509312; PROTID=XP_001515058.1; PCT=91.95; ALN=234
PROTSIM     ORG=7955; PROTGI=41054245; PROTID=NP_956083.1; PCT=27.41; ALN=269
PROTSIM     ORG=7227; PROTGI=24644059; PROTID=NP_649489.1; PCT=53.33; ALN=269
PROTSIM     ORG=9796; PROTGI=194222871; PROTID=XP_001503228.2; PCT=100.00; ALN=399
PROTSIM     ORG=4896; PROTGI=19113090; PROTID=NP_596298.1; PCT=38.60; ALN=284
PROTSIM     ORG=6945; PROTGI=240978640; PROTID=XP_002403005.1; PCT=64.64; ALN=262
PROTSIM     ORG=8364; PROTGI=62859127; PROTID=NP_001016190.1; PCT=84.39; ALN=267
PROTSIM     ORG=7425; PROTGI=156552677; PROTID=XP_001599303.1; PCT=54.58; ALN=272
PROTSIM     ORG=5911; PROTGI=118365427; PROTID=XP_001015934.1; PCT=25.82; ALN=274
PROTSIM     ORG=4530; PROTGI=115461611; PROTID=NP_001054405.1; PCT=44.12; ALN=271
PROTSIM     ORG=6183; PROTGI=256052469; PROTID=XP_002569790.1; PCT=55.03; ALN=168
PROTSIM     ORG=5811; PROTGI=237834287; PROTID=XP_002366441.1; PCT=28.39; ALN=309
PROTSIM     ORG=10116; PROTGI=157822567; PROTID=NP_001099762.1; PCT=83.26; ALN=232
PROTSIM     ORG=7159; PROTGI=157120671; PROTID=XP_001659715.1; PCT=53.24; ALN=277
PROTSIM     ORG=5833; PROTGI=124506914; PROTID=XP_001352054.1; PCT=27.14; ALN=279
PROTSIM     ORG=148305; PROTGI=39970089; PROTID=XP_366435.1; PCT=29.85; ALN=267
PROTSIM     ORG=3694; PROTGI=224109362; PROTID=XP_002315172.1; PCT=45.35; ALN=257
PROTSIM     ORG=7668; PROTGI=115774526; PROTID=XP_001199439.1; PCT=65.66; ALN=264
PROTSIM     ORG=3702; PROTGI=15225611; PROTID=NP_181528.1; PCT=43.41; ALN=257
PROTSIM     ORG=7091; PROTGI=114053215; PROTID=NP_001040528.1; PCT=51.12; ALN=267
PROTSIM     ORG=45351; PROTGI=156370303; PROTID=XP_001628410.1; PCT=61.36; ALN=263
PROTSIM     ORG=7460; PROTGI=48126476; PROTID=XP_396596.1; PCT=52.17; ALN=275
PROTSIM     ORG=6239; PROTGI=17532683; PROTID=NP_495988.1; PCT=36.24; ALN=286
PROTSIM     ORG=5141; PROTGI=32412067; PROTID=XP_326514.1; PCT=30.94; ALN=264
PROTSIM     ORG=4558; PROTGI=242088621; PROTID=XP_002440143.1; PCT=39.94; ALN=332
PROTSIM     ORG=7739; PROTGI=260831490; PROTID=XP_002610692.1; PCT=72.18; ALN=265
PROTSIM     ORG=59729; PROTGI=224052432; PROTID=XP_002193664.1; PCT=87.34; ALN=235
PROTSIM     ORG=3055; PROTGI=159480124; PROTID=XP_001698134.1; PCT=45.15; ALN=267
PROTSIM     ORG=29760; PROTGI=225449198; PROTID=XP_002279347.1; PCT=45.74; ALN=257
PROTSIM     ORG=7165; PROTGI=118781950; PROTID=XP_311967.3; PCT=52.52; ALN=277
PROTSIM     ORG=7070; PROTGI=91081245; PROTID=XP_975647.1; PCT=52.22; ALN=269
PROTSIM     ORG=9544; PROTGI=297268484; PROTID=XP_001105893.2; PCT=88.46; ALN=362
PROTSIM     ORG=7176; PROTGI=170055997; PROTID=XP_001863832.1; PCT=52.52; ALN=277
PROTSIM     ORG=8030; PROTGI=213513780; PROTID=NP_001133221.1; PCT=27.41; ALN=269
PROTSIM     ORG=10224; PROTGI=291226500; PROTID=XP_002733230.1; PCT=64.79; ALN=266
PROTSIM     ORG=2850; PROTGI=219115896; PROTID=XP_002178743.1; PCT=39.05; ALN=273
PROTSIM     ORG=9031; PROTGI=50749406; PROTID=XP_421624.1; PCT=80.06; ALN=329
PROTSIM     ORG=7029; PROTGI=240849043; PROTID=NP_001155656.1; PCT=51.85; ALN=269
PROTSIM     ORG=6085; PROTGI=221132113; PROTID=XP_002162321.1; PCT=31.29; ALN=162
PROTSIM     ORG=9598; PROTGI=160961503; PROTID=NP_001104282.1; PCT=88.64; ALN=359
SCOUNT      9
SEQUENCE    ACC=XM_001503178.2; NID=g194222870; PID=g194222871; SEQTYPE=Model
SEQUENCE    ACC=CD469711.1; NID=g31390979; CLONE=LeukoS2_8_C12_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191121
SEQUENCE    ACC=CD468354.1; NID=g31389622; CLONE=LeukoS3_2_G08_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192614
SEQUENCE    ACC=CD466484.1; NID=g31387752; CLONE=LeukoN2_4_D06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186120
SEQUENCE    ACC=CD468233.1; NID=g31389501; CLONE=LeukoS3_1_C08_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192851
SEQUENCE    ACC=CD467490.1; NID=g31388758; CLONE=LeukoS1_4_F08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190481
SEQUENCE    ACC=CD535796.1; NID=g31578211; CLONE=LeukoN5_8_G10_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189045
SEQUENCE    ACC=BI960966.1; NID=g16319169; LID=9869; SEQTYPE=EST; TRACE=923337575
SEQUENCE    ACC=CD470303.1; NID=g31391571; CLONE=LeukoS4_3_A08_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193089
//
