ID          Eca.3578
TITLE       Similar to nuclear ubiquitous casein kinase and cyclin-dependent kinase substrate
GENE        LOC100055118
GENE_ID     100055118
LOCUSLINK   100055118
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=224809559; PROTID=NP_780503.2; PCT=96.15; ALN=232
PROTSIM     ORG=9986; PROTGI=291402525; PROTID=XP_002717489.1; PCT=99.16; ALN=236
PROTSIM     ORG=9606; PROTGI=56118310; PROTID=NP_073568.2; PCT=99.18; ALN=241
PROTSIM     ORG=13616; PROTGI=126306911; PROTID=XP_001372134.1; PCT=96.27; ALN=266
PROTSIM     ORG=9615; PROTGI=74005942; PROTID=XP_536103.2; PCT=97.40; ALN=267
PROTSIM     ORG=9913; PROTGI=114052282; PROTID=NP_001039385.1; PCT=98.35; ALN=241
PROTSIM     ORG=8355; PROTGI=148234795; PROTID=NP_001084711.1; PCT=69.28; ALN=291
PROTSIM     ORG=9258; PROTGI=149411602; PROTID=XP_001508086.1; PCT=90.62; ALN=286
PROTSIM     ORG=7955; PROTGI=292619088; PROTID=XP_002663869.1; PCT=55.08; ALN=303
PROTSIM     ORG=9796; PROTGI=149707986; PROTID=XP_001489499.1; PCT=100.00; ALN=246
PROTSIM     ORG=8364; PROTGI=45361219; PROTID=NP_989187.1; PCT=69.76; ALN=289
PROTSIM     ORG=10116; PROTGI=12248185; PROTID=NP_073636.1; PCT=96.30; ALN=241
PROTSIM     ORG=59729; PROTGI=224085742; PROTID=XP_002189251.1; PCT=86.39; ALN=292
PROTSIM     ORG=9544; PROTGI=109018663; PROTID=XP_001092174.1; PCT=99.18; ALN=241
PROTSIM     ORG=8030; PROTGI=213514904; PROTID=NP_001133627.1; PCT=53.27; ALN=305
PROTSIM     ORG=9031; PROTGI=47087173; PROTID=NP_998746.1; PCT=87.67; ALN=290
PROTSIM     ORG=9598; PROTGI=114572128; PROTID=XP_514141.2; PCT=98.77; ALN=241
SCOUNT      17
SEQUENCE    ACC=XM_001489449.1; NID=g149707985; PID=g149707986; SEQTYPE=Model
SEQUENCE    ACC=CD535483.1; NID=g31577898; CLONE=LeukoN5_4_D05_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188700
SEQUENCE    ACC=DN504945.1; NID=g60715135; CLONE=HL01013B2B05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535447.1; NID=g31577862; CLONE=LeukoN5_4_D05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188558
SEQUENCE    ACC=DN504977.1; NID=g60715167; CLONE=HL01013B2E10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603700.1; NID=g57720417; CLONE=CT02036A2C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506855.1; NID=g60717045; CLONE=HL01019A2H02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596030.1; NID=g57705056; CLONE=CT020013A10B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504550.1; NID=g60714740; CLONE=HL010010001_HL010_E12_93_097; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596133.1; NID=g57705258; CLONE=CT020013A20D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602167.1; NID=g57717362; CLONE=CT02031B2F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603765.1; NID=g57720547; CLONE=CT02036A2H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597600.1; NID=g57708226; CLONE=CT020018A20H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506829.1; NID=g60717019; CLONE=HL01019A2E08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507230.1; NID=g60717420; CLONE=HL01020B1D03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603494.1; NID=g57720001; CLONE=CT02035B1H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535471.1; NID=g31577886; CLONE=LeukoN5_4_E05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188654
//
