ID          Eca.4338
TITLE       Similar to Ras-related protein Rab-7a
GENE        LOC100050015
GENE_ID     100050015
LOCUSLINK   100050015
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=148747526; PROTID=NP_033031.2; PCT=99.52; ALN=205
PROTSIM     ORG=5207; PROTGI=134117371; PROTID=XP_772912.1; PCT=80.58; ALN=204
PROTSIM     ORG=9986; PROTGI=291388446; PROTID=XP_002710790.1; PCT=98.07; ALN=205
PROTSIM     ORG=44689; PROTGI=66825113; PROTID=XP_645911.1; PCT=85.15; ALN=201
PROTSIM     ORG=9606; PROTGI=34147513; PROTID=NP_004628.4; PCT=99.52; ALN=205
PROTSIM     ORG=7719; PROTGI=198423784; PROTID=XP_002128753.1; PCT=92.23; ALN=204
PROTSIM     ORG=7240; PROTGI=195558515; PROTID=XP_002077302.1; PCT=40.67; ALN=207
PROTSIM     ORG=13616; PROTGI=126336249; PROTID=XP_001366922.1; PCT=99.52; ALN=205
PROTSIM     ORG=9615; PROTGI=50979156; PROTID=NP_001003316.1; PCT=99.52; ALN=205
PROTSIM     ORG=4577; PROTGI=226494367; PROTID=NP_001150039.1; PCT=77.78; ALN=205
PROTSIM     ORG=3218; PROTGI=168064632; PROTID=XP_001784264.1; PCT=80.10; ALN=204
PROTSIM     ORG=9913; PROTGI=78045539; PROTID=NP_001030253.1; PCT=99.52; ALN=205
PROTSIM     ORG=8355; PROTGI=147905326; PROTID=NP_001083352.1; PCT=97.10; ALN=205
PROTSIM     ORG=9258; PROTGI=149638258; PROTID=XP_001516871.1; PCT=56.35; ALN=196
PROTSIM     ORG=7955; PROTGI=41055538; PROTID=NP_957222.1; PCT=99.03; ALN=205
PROTSIM     ORG=7227; PROTGI=17865835; PROTID=NP_524472.1; PCT=85.51; ALN=205
PROTSIM     ORG=28985; PROTGI=50306305; PROTID=XP_453125.1; PCT=69.61; ALN=203
PROTSIM     ORG=9796; PROTGI=149728225; PROTID=XP_001488351.1; PCT=100.00; ALN=205
PROTSIM     ORG=4932; PROTGI=6323642; PROTID=NP_013713.1; PCT=71.15; ALN=206
PROTSIM     ORG=4896; PROTGI=19113099; PROTID=NP_596307.1; PCT=74.87; ALN=194
PROTSIM     ORG=6945; PROTGI=241752313; PROTID=XP_002401040.1; PCT=89.60; ALN=201
PROTSIM     ORG=8364; PROTGI=56118925; PROTID=NP_001008026.1; PCT=97.10; ALN=205
PROTSIM     ORG=7425; PROTGI=156543352; PROTID=XP_001607917.1; PCT=92.27; ALN=205
PROTSIM     ORG=5911; PROTGI=229595003; PROTID=XP_001032971.3; PCT=66.34; ALN=204
PROTSIM     ORG=4530; PROTGI=115435424; PROTID=NP_001042470.1; PCT=80.68; ALN=205
PROTSIM     ORG=6183; PROTGI=256083426; PROTID=XP_002577945.1; PCT=74.63; ALN=203
PROTSIM     ORG=5811; PROTGI=237835873; PROTID=XP_002367234.1; PCT=76.24; ALN=201
PROTSIM     ORG=10116; PROTGI=13027392; PROTID=NP_076440.1; PCT=99.52; ALN=205
PROTSIM     ORG=7159; PROTGI=157136642; PROTID=XP_001663804.1; PCT=87.50; ALN=206
PROTSIM     ORG=5833; PROTGI=296005155; PROTID=XP_002808912.1; PCT=75.12; ALN=204
PROTSIM     ORG=148305; PROTGI=145612181; PROTID=XP_362561.2; PCT=81.77; ALN=179
PROTSIM     ORG=3694; PROTGI=224103431; PROTID=XP_002313053.1; PCT=78.64; ALN=204
PROTSIM     ORG=7668; PROTGI=115974362; PROTID=XP_001176741.1; PCT=91.22; ALN=203
PROTSIM     ORG=3702; PROTGI=15230211; PROTID=NP_188512.1; PCT=76.21; ALN=204
PROTSIM     ORG=7091; PROTGI=114051368; PROTID=NP_001040368.1; PCT=88.94; ALN=206
PROTSIM     ORG=45351; PROTGI=156396428; PROTID=XP_001637395.1; PCT=94.63; ALN=203
PROTSIM     ORG=9940; PROTGI=187607630; PROTID=NP_001119836.1; PCT=99.52; ALN=205
PROTSIM     ORG=7460; PROTGI=110777801; PROTID=XP_001120025.1; PCT=87.44; ALN=205
PROTSIM     ORG=33169; PROTGI=45185690; PROTID=NP_983406.1; PCT=71.36; ALN=205
PROTSIM     ORG=6239; PROTGI=17536699; PROTID=NP_496549.1; PCT=79.61; ALN=204
PROTSIM     ORG=5141; PROTGI=32404800; PROTID=XP_323013.1; PCT=83.41; ALN=203
PROTSIM     ORG=4558; PROTGI=242088493; PROTID=XP_002440079.1; PCT=77.07; ALN=204
PROTSIM     ORG=7739; PROTGI=260799919; PROTID=XP_002594905.1; PCT=91.71; ALN=203
PROTSIM     ORG=8022; PROTGI=259089516; PROTID=NP_001158557.1; PCT=37.78; ALN=134
PROTSIM     ORG=59729; PROTGI=224066111; PROTID=XP_002198172.1; PCT=99.52; ALN=205
PROTSIM     ORG=3055; PROTGI=159465968; PROTID=XP_001691181.1; PCT=77.42; ALN=185
PROTSIM     ORG=29760; PROTGI=225428509; PROTID=XP_002284427.1; PCT=78.64; ALN=204
PROTSIM     ORG=7165; PROTGI=158301849; PROTID=XP_321482.3; PCT=86.53; ALN=192
PROTSIM     ORG=7070; PROTGI=189239801; PROTID=XP_970534.2; PCT=67.01; ALN=195
PROTSIM     ORG=9544; PROTGI=297263161; PROTID=XP_001095709.2; PCT=99.52; ALN=205
PROTSIM     ORG=7176; PROTGI=170046123; PROTID=XP_001850628.1; PCT=88.46; ALN=206
PROTSIM     ORG=8030; PROTGI=291190162; PROTID=NP_001167341.1; PCT=58.76; ALN=176
PROTSIM     ORG=5888; PROTGI=145487394; PROTID=XP_001429702.1; PCT=72.33; ALN=204
PROTSIM     ORG=10224; PROTGI=291236009; PROTID=XP_002737937.1; PCT=53.47; ALN=200
PROTSIM     ORG=2850; PROTGI=219127632; PROTID=XP_002184036.1; PCT=54.77; ALN=198
PROTSIM     ORG=9031; PROTGI=50754381; PROTID=XP_414359.1; PCT=99.52; ALN=205
PROTSIM     ORG=9823; PROTGI=72535192; PROTID=NP_001026958.1; PCT=41.14; ALN=157
PROTSIM     ORG=7029; PROTGI=240849471; PROTID=NP_001155484.1; PCT=86.12; ALN=207
PROTSIM     ORG=6085; PROTGI=221120484; PROTID=XP_002160165.1; PCT=98.46; ALN=129
PROTSIM     ORG=9598; PROTGI=114589186; PROTID=XP_526302.2; PCT=94.85; ALN=231
SCOUNT      8
SEQUENCE    ACC=XM_001488301.2; NID=g194221021; PID=g149728225; SEQTYPE=Model
SEQUENCE    ACC=CX603190.1; NID=g57719411; CLONE=CT02034B2F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510080.1; NID=g60720270; CLONE=HL02018A2B10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594300.1; NID=g57701614; CLONE=CT020008A10E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598522.1; NID=g57710072; CLONE=CT020021A10G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599339.1; NID=g57711692; CLONE=CT020023B10A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509790.1; NID=g60719980; CLONE=HL02017A2C09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX592668.1; NID=g57698317; CLONE=CT020002B10E06; LID=16895; SEQTYPE=EST
//
