ID          Eca.603
TITLE       Hypothetical protein LOC100053197
GENE        LOC100053197
GENE_ID     100053197
LOCUSLINK   100053197
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31980629; PROTID=NP_058074.2; PCT=91.92; ALN=98
PROTSIM     ORG=9986; PROTGI=291386419; PROTID=XP_002709652.1; PCT=84.00; ALN=99
PROTSIM     ORG=9606; PROTGI=14043026; PROTID=NP_003752.2; PCT=94.85; ALN=96
PROTSIM     ORG=13616; PROTGI=126305371; PROTID=XP_001379651.1; PCT=89.80; ALN=96
PROTSIM     ORG=9615; PROTGI=73980368; PROTID=XP_852312.1; PCT=93.94; ALN=98
PROTSIM     ORG=9913; PROTGI=77735533; PROTID=NP_001029462.1; PCT=94.85; ALN=96
PROTSIM     ORG=8355; PROTGI=148235241; PROTID=NP_001088401.1; PCT=84.27; ALN=88
PROTSIM     ORG=7955; PROTGI=41054295; PROTID=NP_956053.1; PCT=63.30; ALN=108
PROTSIM     ORG=9796; PROTGI=149727232; PROTID=XP_001498931.1; PCT=100.00; ALN=98
PROTSIM     ORG=8364; PROTGI=62858819; PROTID=NP_001016285.1; PCT=85.39; ALN=88
PROTSIM     ORG=10116; PROTGI=13929182; PROTID=NP_114015.1; PCT=90.72; ALN=96
PROTSIM     ORG=7668; PROTGI=115655549; PROTID=XP_789920.2; PCT=50.57; ALN=86
PROTSIM     ORG=8022; PROTGI=259089165; PROTID=NP_001158620.1; PCT=51.11; ALN=89
PROTSIM     ORG=9544; PROTGI=109103686; PROTID=XP_001086599.1; PCT=94.85; ALN=96
SCOUNT      6
SEQUENCE    ACC=CX603504.1; NID=g57720022; CLONE=CT02035B2A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001498881.2; NID=g194220523; PID=g149727232; SEQTYPE=Model
SEQUENCE    ACC=CX596499.1; NID=g57705997; CLONE=CT020014A20H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597711.1; NID=g57708447; CLONE=CT020018B20C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961485.1; NID=g16319688; LID=9869; SEQTYPE=EST; TRACE=923336743
SEQUENCE    ACC=BI961114.1; NID=g16319317; LID=9869; SEQTYPE=EST; TRACE=923338195
//
