ID          Eca.13446
TITLE       Similar to nucleoporin 160kDa
GENE        LOC100058528
GENE_ID     100058528
LOCUSLINK   100058528
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=10946932; PROTID=NP_067487.1; PCT=93.58; ALN=1400
PROTSIM     ORG=5207; PROTGI=134111158; PROTID=XP_775721.1; PCT=25.77; ALN=488
PROTSIM     ORG=44689; PROTGI=166240053; PROTID=XP_646016.2; PCT=19.15; ALN=871
PROTSIM     ORG=9606; PROTGI=54859722; PROTID=NP_056046.1; PCT=94.76; ALN=1430
PROTSIM     ORG=7719; PROTGI=198429813; PROTID=XP_002121225.1; PCT=29.57; ALN=1017
PROTSIM     ORG=7240; PROTGI=195578463; PROTID=XP_002079085.1; PCT=27.70; ALN=1331
PROTSIM     ORG=13616; PROTGI=126332660; PROTID=XP_001364518.1; PCT=88.29; ALN=1399
PROTSIM     ORG=9615; PROTGI=73983282; PROTID=XP_540738.2; PCT=90.98; ALN=1361
PROTSIM     ORG=3218; PROTGI=168061027; PROTID=XP_001782493.1; PCT=22.68; ALN=806
PROTSIM     ORG=9913; PROTGI=157785627; PROTID=NP_001099100.1; PCT=95.86; ALN=1400
PROTSIM     ORG=8355; PROTGI=148228358; PROTID=NP_001084965.1; PCT=64.97; ALN=923
PROTSIM     ORG=9258; PROTGI=149632747; PROTID=XP_001509993.1; PCT=89.08; ALN=1262
PROTSIM     ORG=7955; PROTGI=41054908; PROTID=NP_956956.1; PCT=64.37; ALN=1175
PROTSIM     ORG=7227; PROTGI=24583646; PROTID=NP_609493.1; PCT=28.41; ALN=1361
PROTSIM     ORG=9796; PROTGI=194217905; PROTID=XP_001491511.2; PCT=100.00; ALN=1605
PROTSIM     ORG=6945; PROTGI=241780881; PROTID=XP_002400240.1; PCT=34.47; ALN=1313
PROTSIM     ORG=4530; PROTGI=115444169; PROTID=NP_001045864.1; PCT=25.13; ALN=564
PROTSIM     ORG=6183; PROTGI=256070205; PROTID=XP_002571434.1; PCT=30.72; ALN=318
PROTSIM     ORG=10116; PROTGI=157820171; PROTID=NP_001101214.1; PCT=93.11; ALN=1377
PROTSIM     ORG=7159; PROTGI=157128274; PROTID=XP_001661377.1; PCT=25.98; ALN=1277
PROTSIM     ORG=7668; PROTGI=115697906; PROTID=XP_001203261.1; PCT=44.36; ALN=558
PROTSIM     ORG=3702; PROTGI=15217540; PROTID=NP_174607.1; PCT=23.72; ALN=547
PROTSIM     ORG=45351; PROTGI=156406040; PROTID=XP_001641039.1; PCT=43.53; ALN=555
PROTSIM     ORG=7460; PROTGI=110758956; PROTID=XP_001121192.1; PCT=32.53; ALN=1321
PROTSIM     ORG=4558; PROTGI=242060470; PROTID=XP_002451524.1; PCT=25.97; ALN=542
PROTSIM     ORG=7739; PROTGI=260805094; PROTID=XP_002597422.1; PCT=40.79; ALN=1345
PROTSIM     ORG=59729; PROTGI=224050723; PROTID=XP_002197039.1; PCT=76.65; ALN=1395
PROTSIM     ORG=29760; PROTGI=225464714; PROTID=XP_002263713.1; PCT=23.88; ALN=577
PROTSIM     ORG=7165; PROTGI=158293819; PROTID=XP_557517.3; PCT=23.05; ALN=1283
PROTSIM     ORG=7070; PROTGI=189241332; PROTID=XP_968233.2; PCT=31.16; ALN=1395
PROTSIM     ORG=9544; PROTGI=109109477; PROTID=XP_001112575.1; PCT=99.10; ALN=110
PROTSIM     ORG=7176; PROTGI=170035798; PROTID=XP_001845754.1; PCT=25.44; ALN=1292
PROTSIM     ORG=9031; PROTGI=118090942; PROTID=XP_001232607.1; PCT=66.89; ALN=1213
PROTSIM     ORG=7029; PROTGI=193690645; PROTID=XP_001947650.1; PCT=24.63; ALN=1079
PROTSIM     ORG=6085; PROTGI=221121038; PROTID=XP_002155652.1; PCT=39.90; ALN=573
PROTSIM     ORG=9598; PROTGI=114637568; PROTID=XP_001170076.1; PCT=94.19; ALN=1427
SCOUNT      4
SEQUENCE    ACC=XM_001491461.2; NID=g194217904; PID=g194217905; SEQTYPE=Model
SEQUENCE    ACC=DN505978.1; NID=g60716168; CLONE=HL01016B2D06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598587.1; NID=g57710205; CLONE=CT020021A20E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI395098.1; NID=g16117612; CLONE=TUDPEc026; LID=9686; SEQTYPE=EST
//
