ID          Eca.5793
TITLE       Similar to rCG51492
GENE        LOC100146831
GENE_ID     100146831
LOCUSLINK   100146831
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149259289; PROTID=XP_001478160.1; PCT=98.18; ALN=108
PROTSIM     ORG=9986; PROTGI=291403601; PROTID=XP_002718135.1; PCT=52.89; ALN=120
PROTSIM     ORG=9606; PROTGI=73427806; PROTID=NP_001026974.1; PCT=100.00; ALN=108
PROTSIM     ORG=7719; PROTGI=118343862; PROTID=NP_001071754.1; PCT=53.40; ALN=102
PROTSIM     ORG=7240; PROTGI=195551082; PROTID=XP_002076159.1; PCT=51.40; ALN=105
PROTSIM     ORG=13616; PROTGI=126304554; PROTID=XP_001363279.1; PCT=98.18; ALN=108
PROTSIM     ORG=9615; PROTGI=73992434; PROTID=XP_542997.2; PCT=78.18; ALN=108
PROTSIM     ORG=9913; PROTGI=194678743; PROTID=XP_876322.3; PCT=52.88; ALN=103
PROTSIM     ORG=8355; PROTGI=147900813; PROTID=NP_001088571.1; PCT=62.50; ALN=87
PROTSIM     ORG=9258; PROTGI=149471724; PROTID=XP_001515417.1; PCT=70.83; ALN=95
PROTSIM     ORG=7955; PROTGI=189531520; PROTID=XP_001335851.2; PCT=93.69; ALN=109
PROTSIM     ORG=7227; PROTGI=24585236; PROTID=NP_609969.1; PCT=50.93; ALN=106
PROTSIM     ORG=9796; PROTGI=194208826; PROTID=XP_001916388.1; PCT=100.00; ALN=173
PROTSIM     ORG=6945; PROTGI=241723082; PROTID=XP_002404274.1; PCT=49.11; ALN=110
PROTSIM     ORG=8364; PROTGI=145279647; PROTID=NP_001027477.2; PCT=53.57; ALN=138
PROTSIM     ORG=7425; PROTGI=156550504; PROTID=XP_001601967.1; PCT=55.68; ALN=87
PROTSIM     ORG=10116; PROTGI=9506879; PROTID=NP_062191.1; PCT=98.18; ALN=108
PROTSIM     ORG=7668; PROTGI=115938882; PROTID=XP_001185775.1; PCT=49.07; ALN=106
PROTSIM     ORG=7460; PROTGI=110757758; PROTID=XP_001120764.1; PCT=55.68; ALN=87
PROTSIM     ORG=7739; PROTGI=260784903; PROTID=XP_002587503.1; PCT=62.96; ALN=106
PROTSIM     ORG=59729; PROTGI=224046804; PROTID=XP_002187272.1; PCT=71.17; ALN=109
PROTSIM     ORG=7070; PROTGI=91083619; PROTID=XP_969910.1; PCT=50.00; ALN=102
PROTSIM     ORG=9544; PROTGI=297261407; PROTID=XP_001101624.2; PCT=78.18; ALN=108
PROTSIM     ORG=10224; PROTGI=284005130; PROTID=NP_001164706.1; PCT=57.94; ALN=105
PROTSIM     ORG=9031; PROTGI=113206132; PROTID=NP_001038136.1; PCT=97.27; ALN=109
PROTSIM     ORG=9823; PROTGI=194044594; PROTID=XP_001929098.1; PCT=78.18; ALN=108
PROTSIM     ORG=9598; PROTGI=114682064; PROTID=XP_525325.2; PCT=78.18; ALN=108
SCOUNT      7
SEQUENCE    ACC=XM_001916353.1; NID=g194208825; PID=g194208826; SEQTYPE=Model
SEQUENCE    ACC=CX604746.1; NID=g57722516; CLONE=CT02039A1H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601444.1; NID=g57715898; CLONE=CT02029B1G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601331.1; NID=g57715678; CLONE=CT02029A2E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594985.1; NID=g57702978; CLONE=CT020009B20H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594165.1; NID=g57701343; CLONE=CT020007B10H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600912.1; NID=g57714833; CLONE=CT020028A10G01; LID=16895; SEQTYPE=EST
//
