ID          Eca.3995
TITLE       Similar to MIHB
GENE        LOC100061273
GENE_ID     100061273
LOCUSLINK   100061273
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=160333366; PROTID=NP_031491.2; PCT=87.09; ALN=610
PROTSIM     ORG=9986; PROTGI=291383999; PROTID=XP_002708623.1; PCT=92.31; ALN=596
PROTSIM     ORG=9606; PROTGI=4502141; PROTID=NP_001157.1; PCT=93.37; ALN=616
PROTSIM     ORG=7719; PROTGI=198415430; PROTID=XP_002130256.1; PCT=26.52; ALN=654
PROTSIM     ORG=7240; PROTGI=195583750; PROTID=XP_002081679.1; PCT=30.20; ALN=488
PROTSIM     ORG=13616; PROTGI=126327108; PROTID=XP_001362624.1; PCT=82.83; ALN=598
PROTSIM     ORG=9615; PROTGI=114158628; PROTID=NP_001041488.1; PCT=93.47; ALN=595
PROTSIM     ORG=9913; PROTGI=78369444; PROTID=NP_001030370.1; PCT=77.11; ALN=601
PROTSIM     ORG=8355; PROTGI=148228259; PROTID=NP_001086733.1; PCT=60.00; ALN=598
PROTSIM     ORG=9258; PROTGI=149633239; PROTID=XP_001509526.1; PCT=80.20; ALN=604
PROTSIM     ORG=7955; PROTGI=292625527; PROTID=XP_002666015.1; PCT=55.90; ALN=642
PROTSIM     ORG=7227; PROTGI=17137140; PROTID=NP_477127.1; PCT=29.39; ALN=488
PROTSIM     ORG=9796; PROTGI=194212625; PROTID=XP_001916321.1; PCT=99.84; ALN=618
PROTSIM     ORG=6945; PROTGI=241718624; PROTID=XP_002403970.1; PCT=29.35; ALN=384
PROTSIM     ORG=8364; PROTGI=53749708; PROTID=NP_001005449.1; PCT=60.07; ALN=579
PROTSIM     ORG=7425; PROTGI=156549748; PROTID=XP_001606042.1; PCT=31.71; ALN=594
PROTSIM     ORG=10116; PROTGI=148747116; PROTID=NP_068520.2; PCT=82.85; ALN=587
PROTSIM     ORG=7159; PROTGI=157113902; PROTID=XP_001657917.1; PCT=32.87; ALN=430
PROTSIM     ORG=7668; PROTGI=115709832; PROTID=XP_786623.2; PCT=32.91; ALN=394
PROTSIM     ORG=7091; PROTGI=112983200; PROTID=NP_001037024.1; PCT=29.28; ALN=180
PROTSIM     ORG=45351; PROTGI=156351372; PROTID=XP_001622481.1; PCT=34.91; ALN=231
PROTSIM     ORG=7460; PROTGI=66529835; PROTID=XP_396819.2; PCT=31.07; ALN=513
PROTSIM     ORG=7739; PROTGI=260799549; PROTID=XP_002594758.1; PCT=40.28; ALN=287
PROTSIM     ORG=59729; PROTGI=224043584; PROTID=XP_002198065.1; PCT=73.33; ALN=613
PROTSIM     ORG=7165; PROTGI=158285916; PROTID=XP_308527.4; PCT=39.38; ALN=192
PROTSIM     ORG=7070; PROTGI=91077724; PROTID=XP_975061.1; PCT=35.32; ALN=200
PROTSIM     ORG=9544; PROTGI=109108440; PROTID=XP_001097089.1; PCT=94.82; ALN=616
PROTSIM     ORG=7176; PROTGI=170070645; PROTID=XP_001869659.1; PCT=37.04; ALN=161
PROTSIM     ORG=10224; PROTGI=291226980; PROTID=XP_002733468.1; PCT=28.95; ALN=561
PROTSIM     ORG=9031; PROTGI=59889568; PROTID=NP_001007823.1; PCT=75.37; ALN=607
PROTSIM     ORG=9823; PROTGI=47523444; PROTID=NP_999346.1; PCT=79.33; ALN=356
PROTSIM     ORG=7029; PROTGI=193666932; PROTID=XP_001942934.1; PCT=30.18; ALN=495
PROTSIM     ORG=6085; PROTGI=221127244; PROTID=XP_002159403.1; PCT=23.60; ALN=410
PROTSIM     ORG=9598; PROTGI=114640063; PROTID=XP_001152468.1; PCT=93.20; ALN=616
SCOUNT      6
SEQUENCE    ACC=XM_001916286.1; NID=g194212624; PID=g194212625; SEQTYPE=Model
SEQUENCE    ACC=DN507300.1; NID=g60717490; CLONE=HL01020B2C04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592225.1; NID=g57697412; CLONE=CT010002000F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602027.1; NID=g57717078; CLONE=CT02031B1A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596636.1; NID=g57706277; CLONE=CT020014B20F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595753.1; NID=g57704510; CLONE=CT020012A10F11; LID=16895; SEQTYPE=EST
//
