ID          Eca.457
TITLE       Similar to SR-PSOX
GENE        LOC100061442
GENE_ID     100061442
LOCUSLINK   100061442
EXPRESS     blood| cartilage|adult
RESTR_EXPR  blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=83745124; PROTID=NP_075647.3; PCT=49.59; ALN=243
PROTSIM     ORG=9986; PROTGI=291405201; PROTID=XP_002719048.1; PCT=52.22; ALN=269
PROTSIM     ORG=9606; PROTGI=154816176; PROTID=NP_071342.2; PCT=55.60; ALN=249
PROTSIM     ORG=9615; PROTGI=73955427; PROTID=XP_849304.1; PCT=55.41; ALN=304
PROTSIM     ORG=9913; PROTGI=114052945; PROTID=NP_001039560.1; PCT=58.22; ALN=224
PROTSIM     ORG=9796; PROTGI=149724229; PROTID=XP_001504806.1; PCT=100.00; ALN=245
PROTSIM     ORG=10116; PROTGI=62945312; PROTID=NP_001017478.1; PCT=49.17; ALN=241
PROTSIM     ORG=9544; PROTGI=109112874; PROTID=XP_001117747.1; PCT=59.57; ALN=234
PROTSIM     ORG=9823; PROTGI=47523222; PROTID=NP_998976.1; PCT=59.92; ALN=236
PROTSIM     ORG=9598; PROTGI=114665806; PROTID=XP_511288.2; PCT=56.35; ALN=251
SCOUNT      12
SEQUENCE    ACC=XM_001504756.2; NID=g194217571; PID=g149724229; SEQTYPE=Model
SEQUENCE    ACC=BI961584.1; NID=g16319787; LID=9869; SEQTYPE=EST; TRACE=923336726
SEQUENCE    ACC=BI961775.1; NID=g16319978; LID=9869; SEQTYPE=EST; TRACE=923337509
SEQUENCE    ACC=CD536799.1; NID=g31579214; CLONE=LeukoN6_6_D08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184798
SEQUENCE    ACC=BM735361.1; NID=g19056694; LID=9869; SEQTYPE=EST; TRACE=923338266
SEQUENCE    ACC=BM734581.1; NID=g19055914; LID=9869; SEQTYPE=EST; TRACE=923338416
SEQUENCE    ACC=BI960851.1; NID=g16319054; LID=9869; SEQTYPE=EST; TRACE=923336879
SEQUENCE    ACC=BM734571.1; NID=g19055904; LID=9869; SEQTYPE=EST; TRACE=923337876
SEQUENCE    ACC=BM735565.1; NID=g19056898; LID=9869; SEQTYPE=EST; TRACE=923337823
SEQUENCE    ACC=CX592220.1; NID=g57697402; CLONE=CT010002000F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536819.1; NID=g31579234; CLONE=LeukoN6_6_D08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184414
SEQUENCE    ACC=BI961356.1; NID=g16319559; LID=9869; SEQTYPE=EST; TRACE=923338505
//
