ID          Eca.4182
TITLE       Similar to metaxin 1
GENE        LOC100063479
GENE_ID     100063479
LOCUSLINK   100063479
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7305291; PROTID=NP_038632.1; PCT=93.69; ALN=315
PROTSIM     ORG=9606; PROTGI=38569475; PROTID=NP_002446.2; PCT=91.00; ALN=398
PROTSIM     ORG=7719; PROTGI=198431596; PROTID=XP_002128675.1; PCT=39.00; ALN=299
PROTSIM     ORG=7240; PROTGI=195572244; PROTID=XP_002104106.1; PCT=29.39; ALN=312
PROTSIM     ORG=13616; PROTGI=126307795; PROTID=XP_001374039.1; PCT=82.77; ALN=381
PROTSIM     ORG=9615; PROTGI=73961601; PROTID=XP_537253.2; PCT=89.02; ALN=408
PROTSIM     ORG=9913; PROTGI=94967008; PROTID=NP_001035698.1; PCT=94.64; ALN=315
PROTSIM     ORG=8355; PROTGI=147904930; PROTID=NP_001084470.1; PCT=66.46; ALN=318
PROTSIM     ORG=9258; PROTGI=149580068; PROTID=XP_001510944.1; PCT=50.00; ALN=253
PROTSIM     ORG=7955; PROTGI=55926090; PROTID=NP_001007281.1; PCT=65.62; ALN=315
PROTSIM     ORG=7227; PROTGI=21355907; PROTID=NP_649908.1; PCT=29.07; ALN=312
PROTSIM     ORG=9796; PROTGI=194210709; PROTID=XP_001494738.2; PCT=100.00; ALN=411
PROTSIM     ORG=6945; PROTGI=241694268; PROTID=XP_002402196.1; PCT=48.62; ALN=289
PROTSIM     ORG=8364; PROTGI=62857823; PROTID=NP_001016747.1; PCT=67.51; ALN=316
PROTSIM     ORG=7425; PROTGI=156542122; PROTID=XP_001601774.1; PCT=41.98; ALN=292
PROTSIM     ORG=10116; PROTGI=197313795; PROTID=NP_001094137.1; PCT=76.22; ALN=427
PROTSIM     ORG=7159; PROTGI=157169507; PROTID=XP_001657873.1; PCT=31.85; ALN=313
PROTSIM     ORG=7668; PROTGI=115724418; PROTID=XP_001203091.1; PCT=48.14; ALN=294
PROTSIM     ORG=45351; PROTGI=156360898; PROTID=XP_001625260.1; PCT=49.83; ALN=294
PROTSIM     ORG=7460; PROTGI=110767856; PROTID=XP_624291.2; PCT=43.06; ALN=286
PROTSIM     ORG=6239; PROTGI=17507265; PROTID=NP_493569.1; PCT=35.86; ALN=303
PROTSIM     ORG=7739; PROTGI=260835200; PROTID=XP_002612597.1; PCT=32.39; ALN=212
PROTSIM     ORG=59729; PROTGI=224090885; PROTID=XP_002188439.1; PCT=51.12; ALN=267
PROTSIM     ORG=3055; PROTGI=159490602; PROTID=XP_001703262.1; PCT=26.88; ALN=278
PROTSIM     ORG=7165; PROTGI=158298245; PROTID=XP_318431.4; PCT=30.80; ALN=249
PROTSIM     ORG=7070; PROTGI=91077762; PROTID=XP_968192.1; PCT=30.69; ALN=289
PROTSIM     ORG=9544; PROTGI=297294625; PROTID=XP_001104637.2; PCT=51.49; ALN=267
PROTSIM     ORG=7176; PROTGI=170042468; PROTID=XP_001848946.1; PCT=31.53; ALN=313
PROTSIM     ORG=31033; PROTGI=157412316; PROTID=NP_001098699.1; PCT=30.37; ALN=213
PROTSIM     ORG=8030; PROTGI=213514630; PROTID=NP_001133537.1; PCT=58.64; ALN=323
PROTSIM     ORG=9031; PROTGI=118103839; PROTID=XP_424764.2; PCT=53.33; ALN=239
PROTSIM     ORG=9823; PROTGI=89886177; PROTID=NP_001034839.1; PCT=96.21; ALN=315
PROTSIM     ORG=7029; PROTGI=242247449; PROTID=NP_001156282.1; PCT=33.11; ALN=292
PROTSIM     ORG=6085; PROTGI=221119203; PROTID=XP_002161710.1; PCT=32.98; ALN=189
PROTSIM     ORG=9598; PROTGI=114599441; PROTID=XP_001137204.1; PCT=51.49; ALN=267
SCOUNT      4
SEQUENCE    ACC=XM_001494688.2; NID=g194210708; PID=g194210709; SEQTYPE=Model
SEQUENCE    ACC=CX593992.1; NID=g57700992; CLONE=CT020007A10E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594653.1; NID=g57702312; CLONE=CT020009A10H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592474.1; NID=g57697927; CLONE=CT020001B20D03; LID=16895; SEQTYPE=EST
//
