ID          Eca.13118
TITLE       Similar to triggering receptor expressed on monocytes 1
GENE        LOC100054285
GENE_ID     100054285
LOCUSLINK   100054285
EXPRESS     blood|adult
RESTR_EXPR  blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=10946760; PROTID=NP_067381.1; PCT=45.22; ALN=228
PROTSIM     ORG=9986; PROTGI=291396186; PROTID=XP_002714718.1; PCT=47.23; ALN=234
PROTSIM     ORG=9606; PROTGI=8924262; PROTID=NP_061113.1; PCT=54.31; ALN=231
PROTSIM     ORG=9615; PROTGI=73972836; PROTID=XP_851265.1; PCT=49.58; ALN=235
PROTSIM     ORG=9913; PROTGI=46195437; PROTID=NP_996853.1; PCT=51.29; ALN=230
PROTSIM     ORG=9796; PROTGI=149732175; PROTID=XP_001501031.1; PCT=100.00; ALN=222
PROTSIM     ORG=10116; PROTGI=157818021; PROTID=NP_001100355.1; PCT=42.22; ALN=178
PROTSIM     ORG=9544; PROTGI=109071097; PROTID=XP_001082517.1; PCT=49.57; ALN=231
PROTSIM     ORG=9823; PROTGI=47523328; PROTID=NP_998921.1; PCT=50.00; ALN=235
PROTSIM     ORG=9598; PROTGI=55626706; PROTID=XP_527382.1; PCT=53.45; ALN=231
SCOUNT      13
SEQUENCE    ACC=XM_001500981.2; NID=g194223489; PID=g149732175; SEQTYPE=Model
SEQUENCE    ACC=BM734862.1; NID=g19056195; LID=9869; SEQTYPE=EST; TRACE=923337381
SEQUENCE    ACC=BI960901.1; NID=g16319104; LID=9869; SEQTYPE=EST; TRACE=923337766
SEQUENCE    ACC=CD465873.1; NID=g31387141; CLONE=LeukoN1_8_H06_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185235
SEQUENCE    ACC=CD467432.1; NID=g31388700; CLONE=LeukoS1_4_F07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891189996
SEQUENCE    ACC=CD467391.1; NID=g31388659; CLONE=LeukoS1_4_F07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190263
SEQUENCE    ACC=BI961625.1; NID=g16319828; LID=9869; SEQTYPE=EST; TRACE=923336746
SEQUENCE    ACC=CD535251.1; NID=g31577666; CLONE=LeukoN5_1_H06_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188818
SEQUENCE    ACC=CD470050.1; NID=g31391318; CLONE=LeukoS4_1_F04_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193596
SEQUENCE    ACC=CD470096.1; NID=g31391364; CLONE=LeukoS4_1_H04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192897
SEQUENCE    ACC=CD469892.1; NID=g31391160; CLONE=LeukoS4_2_C09_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193548
SEQUENCE    ACC=CD469941.1; NID=g31391209; CLONE=LeukoS4_2_C09_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192877
SEQUENCE    ACC=BM734737.1; NID=g19056070; LID=9869; SEQTYPE=EST; TRACE=923338328
//
