ID          Eca.8130
TITLE       Similar to calpain 7
GENE        LOC100052592
GENE_ID     100052592
LOCUSLINK   100052592
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753258; PROTID=NP_033926.1; PCT=95.45; ALN=811
PROTSIM     ORG=5207; PROTGI=134117996; PROTID=XP_772379.1; PCT=25.55; ALN=500
PROTSIM     ORG=9986; PROTGI=291399647; PROTID=XP_002716291.1; PCT=96.43; ALN=811
PROTSIM     ORG=9606; PROTGI=7656959; PROTID=NP_055111.1; PCT=96.43; ALN=811
PROTSIM     ORG=7719; PROTGI=198414125; PROTID=XP_002121253.1; PCT=54.48; ALN=814
PROTSIM     ORG=7240; PROTGI=195568003; PROTID=XP_002107545.1; PCT=31.32; ALN=264
PROTSIM     ORG=13616; PROTGI=126341407; PROTID=XP_001369512.1; PCT=85.85; ALN=811
PROTSIM     ORG=9615; PROTGI=73990034; PROTID=XP_851263.1; PCT=98.28; ALN=811
PROTSIM     ORG=4577; PROTGI=162461396; PROTID=NP_001105528.1; PCT=29.81; ALN=321
PROTSIM     ORG=3218; PROTGI=168043467; PROTID=XP_001774206.1; PCT=28.06; ALN=309
PROTSIM     ORG=9913; PROTGI=194663828; PROTID=XP_875471.3; PCT=97.17; ALN=811
PROTSIM     ORG=8355; PROTGI=147905544; PROTID=NP_001080808.1; PCT=24.89; ALN=445
PROTSIM     ORG=9258; PROTGI=149531333; PROTID=XP_001509750.1; PCT=92.27; ALN=231
PROTSIM     ORG=7955; PROTGI=205360975; PROTID=NP_001128580.1; PCT=77.18; ALN=813
PROTSIM     ORG=7227; PROTGI=45556144; PROTID=NP_996525.1; PCT=31.50; ALN=272
PROTSIM     ORG=9796; PROTGI=194221583; PROTID=XP_001917895.1; PCT=100.00; ALN=811
PROTSIM     ORG=6945; PROTGI=241047263; PROTID=XP_002407228.1; PCT=35.61; ALN=423
PROTSIM     ORG=8364; PROTGI=47498050; PROTID=NP_998853.1; PCT=81.53; ALN=767
PROTSIM     ORG=7425; PROTGI=156545277; PROTID=XP_001605193.1; PCT=50.83; ALN=783
PROTSIM     ORG=5911; PROTGI=118377187; PROTID=XP_001021774.1; PCT=28.37; ALN=281
PROTSIM     ORG=4530; PROTGI=115448221; PROTID=NP_001047890.1; PCT=29.81; ALN=321
PROTSIM     ORG=6183; PROTGI=256086530; PROTID=XP_002579451.1; PCT=52.07; ALN=773
PROTSIM     ORG=5811; PROTGI=237841771; PROTID=XP_002370183.1; PCT=35.16; ALN=400
PROTSIM     ORG=10116; PROTGI=71795625; PROTID=NP_001025208.1; PCT=95.57; ALN=811
PROTSIM     ORG=7159; PROTGI=157110035; PROTID=XP_001650925.1; PCT=51.22; ALN=698
PROTSIM     ORG=5833; PROTGI=124513958; PROTID=XP_001350335.1; PCT=38.01; ALN=220
PROTSIM     ORG=148305; PROTGI=39976865; PROTID=XP_369820.1; PCT=28.16; ALN=720
PROTSIM     ORG=7668; PROTGI=115672912; PROTID=XP_001196638.1; PCT=66.37; ALN=331
PROTSIM     ORG=3702; PROTGI=22330261; PROTID=NP_175932.2; PCT=24.77; ALN=434
PROTSIM     ORG=45351; PROTGI=156397362; PROTID=XP_001637860.1; PCT=49.81; ALN=803
PROTSIM     ORG=7460; PROTGI=110749301; PROTID=XP_001121978.1; PCT=50.69; ALN=795
PROTSIM     ORG=6239; PROTGI=17554912; PROTID=NP_497964.1; PCT=41.94; ALN=793
PROTSIM     ORG=5141; PROTGI=32403580; PROTID=XP_322403.1; PCT=26.77; ALN=608
PROTSIM     ORG=4558; PROTGI=242041221; PROTID=XP_002468005.1; PCT=30.12; ALN=321
PROTSIM     ORG=7739; PROTGI=260817128; PROTID=XP_002603439.1; PCT=29.22; ALN=307
PROTSIM     ORG=59729; PROTGI=224046898; PROTID=XP_002190073.1; PCT=82.60; ALN=383
PROTSIM     ORG=29760; PROTGI=225435770; PROTID=XP_002285732.1; PCT=24.77; ALN=434
PROTSIM     ORG=7165; PROTGI=158288012; PROTID=XP_309874.4; PCT=50.43; ALN=701
PROTSIM     ORG=7070; PROTGI=91089441; PROTID=XP_967682.1; PCT=52.29; ALN=785
PROTSIM     ORG=9544; PROTGI=297286933; PROTID=XP_001082446.2; PCT=96.76; ALN=739
PROTSIM     ORG=7176; PROTGI=170037743; PROTID=XP_001846715.1; PCT=50.35; ALN=704
PROTSIM     ORG=8030; PROTGI=291190039; PROTID=NP_001167074.1; PCT=75.43; ALN=820
PROTSIM     ORG=5888; PROTGI=145531112; PROTID=XP_001451328.1; PCT=27.70; ALN=277
PROTSIM     ORG=10224; PROTGI=291231627; PROTID=XP_002735765.1; PCT=29.81; ALN=311
PROTSIM     ORG=9031; PROTGI=50732826; PROTID=XP_418783.1; PCT=84.13; ALN=811
PROTSIM     ORG=9823; PROTGI=147901821; PROTID=NP_001090912.1; PCT=96.43; ALN=811
PROTSIM     ORG=7029; PROTGI=193687034; PROTID=XP_001945029.1; PCT=48.74; ALN=714
PROTSIM     ORG=6085; PROTGI=221090303; PROTID=XP_002164418.1; PCT=45.96; ALN=791
PROTSIM     ORG=9598; PROTGI=114585560; PROTID=XP_001158948.1; PCT=96.68; ALN=811
SCOUNT      2
SEQUENCE    ACC=XM_001917860.1; NID=g194221582; PID=g194221583; SEQTYPE=Model
SEQUENCE    ACC=CX599586.1; NID=g57712194; CLONE=CT020024A10G07; LID=16895; SEQTYPE=EST
//
