ID          Eca.10545
TITLE       Similar to topoisomerase I
GENE        LOC100070532
GENE_ID     100070532
LOCUSLINK   100070532
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=112734855; PROTID=NP_033434.2; PCT=97.47; ALN=750
PROTSIM     ORG=5207; PROTGI=134115128; PROTID=XP_773862.1; PCT=39.52; ALN=828
PROTSIM     ORG=9986; PROTGI=291409626; PROTID=XP_002721120.1; PCT=96.95; ALN=751
PROTSIM     ORG=44689; PROTGI=66811030; PROTID=XP_639222.1; PCT=39.90; ALN=801
PROTSIM     ORG=9606; PROTGI=11225260; PROTID=NP_003277.1; PCT=98.13; ALN=748
PROTSIM     ORG=7719; PROTGI=198414178; PROTID=XP_002124723.1; PCT=69.85; ALN=479
PROTSIM     ORG=13616; PROTGI=126291814; PROTID=XP_001381657.1; PCT=94.26; ALN=747
PROTSIM     ORG=9615; PROTGI=73992436; PROTID=XP_534420.2; PCT=98.54; ALN=753
PROTSIM     ORG=4577; PROTGI=256355115; PROTID=NP_001157806.1; PCT=43.93; ALN=690
PROTSIM     ORG=3218; PROTGI=168041703; PROTID=XP_001773330.1; PCT=46.15; ALN=583
PROTSIM     ORG=9913; PROTGI=119905915; PROTID=XP_614691.3; PCT=98.94; ALN=752
PROTSIM     ORG=8355; PROTGI=147900774; PROTID=NP_001084031.1; PCT=75.09; ALN=790
PROTSIM     ORG=9258; PROTGI=149636108; PROTID=XP_001509816.1; PCT=93.31; ALN=745
PROTSIM     ORG=7955; PROTGI=113195566; PROTID=NP_001037789.1; PCT=80.91; ALN=742
PROTSIM     ORG=7227; PROTGI=24642138; PROTID=NP_727841.1; PCT=65.91; ALN=567
PROTSIM     ORG=28985; PROTGI=50305025; PROTID=XP_452470.1; PCT=37.05; ALN=778
PROTSIM     ORG=9796; PROTGI=194224423; PROTID=XP_001500244.2; PCT=100.00; ALN=763
PROTSIM     ORG=4932; PROTGI=6324568; PROTID=NP_014637.1; PCT=42.88; ALN=763
PROTSIM     ORG=4896; PROTGI=19113001; PROTID=NP_596209.1; PCT=38.71; ALN=792
PROTSIM     ORG=6945; PROTGI=241756697; PROTID=XP_002412547.1; PCT=51.12; ALN=489
PROTSIM     ORG=7425; PROTGI=156543660; PROTID=XP_001605104.1; PCT=57.23; ALN=842
PROTSIM     ORG=5911; PROTGI=118384307; PROTID=XP_001025304.1; PCT=37.83; ALN=709
PROTSIM     ORG=4530; PROTGI=115474837; PROTID=NP_001061015.1; PCT=43.05; ALN=667
PROTSIM     ORG=6183; PROTGI=256076899; PROTID=XP_002574746.1; PCT=62.42; ALN=626
PROTSIM     ORG=5811; PROTGI=237839157; PROTID=XP_002368876.1; PCT=35.58; ALN=668
PROTSIM     ORG=10116; PROTGI=12018294; PROTID=NP_072137.1; PCT=97.34; ALN=750
PROTSIM     ORG=7159; PROTGI=157167753; PROTID=XP_001655613.1; PCT=55.71; ALN=838
PROTSIM     ORG=5833; PROTGI=124506131; PROTID=XP_001351663.1; PCT=37.18; ALN=545
PROTSIM     ORG=148305; PROTGI=39965148; PROTID=XP_365072.1; PCT=37.46; ALN=840
PROTSIM     ORG=3694; PROTGI=224116648; PROTID=XP_002317355.1; PCT=41.71; ALN=710
PROTSIM     ORG=7668; PROTGI=115732270; PROTID=XP_001203986.1; PCT=73.52; ALN=436
PROTSIM     ORG=3702; PROTGI=15240493; PROTID=NP_200342.1; PCT=39.52; ALN=786
PROTSIM     ORG=45351; PROTGI=156368098; PROTID=XP_001627533.1; PCT=70.32; ALN=500
PROTSIM     ORG=7460; PROTGI=110760942; PROTID=XP_396203.3; PCT=58.32; ALN=785
PROTSIM     ORG=33169; PROTGI=45185680; PROTID=NP_983396.1; PCT=39.53; ALN=719
PROTSIM     ORG=6239; PROTGI=71989170; PROTID=NP_001021578.1; PCT=55.79; ALN=706
PROTSIM     ORG=5141; PROTGI=164424928; PROTID=XP_958033.2; PCT=37.58; ALN=816
PROTSIM     ORG=4558; PROTGI=242078207; PROTID=XP_002443872.1; PCT=44.16; ALN=666
PROTSIM     ORG=7739; PROTGI=260784949; PROTID=XP_002587526.1; PCT=59.20; ALN=297
PROTSIM     ORG=59729; PROTGI=224077957; PROTID=XP_002190040.1; PCT=92.50; ALN=745
PROTSIM     ORG=3055; PROTGI=159490590; PROTID=XP_001703256.1; PCT=44.73; ALN=577
PROTSIM     ORG=29760; PROTGI=225446979; PROTID=XP_002265386.1; PCT=41.04; ALN=746
PROTSIM     ORG=7165; PROTGI=158287645; PROTID=XP_309629.4; PCT=53.24; ALN=832
PROTSIM     ORG=7070; PROTGI=189237298; PROTID=XP_971195.2; PCT=59.06; ALN=831
PROTSIM     ORG=9544; PROTGI=109092040; PROTID=XP_001088021.1; PCT=98.54; ALN=750
PROTSIM     ORG=7176; PROTGI=170035478; PROTID=XP_001845596.1; PCT=54.32; ALN=843
PROTSIM     ORG=5888; PROTGI=145530640; PROTID=XP_001451092.1; PCT=41.08; ALN=592
PROTSIM     ORG=10224; PROTGI=291226061; PROTID=XP_002733015.1; PCT=60.52; ALN=773
PROTSIM     ORG=2850; PROTGI=219121233; PROTID=XP_002185844.1; PCT=42.91; ALN=584
PROTSIM     ORG=9031; PROTGI=45384130; PROTID=NP_990441.1; PCT=92.41; ALN=749
PROTSIM     ORG=9823; PROTGI=194044598; PROTID=XP_001926897.1; PCT=97.99; ALN=746
PROTSIM     ORG=7029; PROTGI=193620169; PROTID=XP_001943026.1; PCT=59.76; ALN=737
PROTSIM     ORG=6085; PROTGI=221114117; PROTID=XP_002162187.1; PCT=59.65; ALN=635
PROTSIM     ORG=9598; PROTGI=114682024; PROTID=XP_514649.2; PCT=98.13; ALN=748
SCOUNT      5
SEQUENCE    ACC=XM_001500194.2; NID=g194224422; PID=g194224423; SEQTYPE=Model
SEQUENCE    ACC=CX603262.1; NID=g57719551; CLONE=CT02035A1D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX606038.1; NID=g57725108; CLONE=CT02039A2F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510133.1; NID=g60720323; CLONE=HL02018A2H12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511070.1; NID=g60721260; CLONE=HL02021B2F02; LID=17147; SEQTYPE=EST
//
