ID          Eca.243
TITLE       Hypothetical protein LOC100070538
GENE        LOC100070538
GENE_ID     100070538
LOCUSLINK   100070538
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149251485; PROTID=XP_001003945.2; PCT=98.79; ALN=163
PROTSIM     ORG=5207; PROTGI=134108823; PROTID=XP_776526.1; PCT=81.10; ALN=163
PROTSIM     ORG=9986; PROTGI=291408313; PROTID=XP_002720524.1; PCT=100.00; ALN=163
PROTSIM     ORG=44689; PROTGI=66806151; PROTID=XP_636797.1; PCT=71.43; ALN=160
PROTSIM     ORG=9606; PROTGI=4506597; PROTID=NP_000967.1; PCT=100.00; ALN=163
PROTSIM     ORG=7719; PROTGI=198435228; PROTID=XP_002131561.1; PCT=77.44; ALN=163
PROTSIM     ORG=7240; PROTGI=195586303; PROTID=XP_002082917.1; PCT=84.76; ALN=163
PROTSIM     ORG=13616; PROTGI=126297606; PROTID=XP_001364951.1; PCT=96.15; ALN=181
PROTSIM     ORG=9615; PROTGI=73968007; PROTID=XP_850965.1; PCT=100.00; ALN=163
PROTSIM     ORG=4577; PROTGI=226504938; PROTID=NP_001148350.1; PCT=72.89; ALN=164
PROTSIM     ORG=3218; PROTGI=168026404; PROTID=XP_001765722.1; PCT=73.94; ALN=163
PROTSIM     ORG=9913; PROTGI=297459740; PROTID=XP_001252816.3; PCT=100.00; ALN=163
PROTSIM     ORG=8355; PROTGI=147903835; PROTID=NP_001080122.1; PCT=96.36; ALN=163
PROTSIM     ORG=9258; PROTGI=149571070; PROTID=XP_001515188.1; PCT=94.85; ALN=192
PROTSIM     ORG=7955; PROTGI=62751901; PROTID=NP_963878.2; PCT=93.25; ALN=162
PROTSIM     ORG=7227; PROTGI=17864452; PROTID=NP_524819.1; PCT=84.76; ALN=163
PROTSIM     ORG=28985; PROTGI=50302299; PROTID=XP_451084.1; PCT=73.01; ALN=162
PROTSIM     ORG=9796; PROTGI=194218737; PROTID=XP_001491230.2; PCT=95.86; ALN=167
PROTSIM     ORG=4932; PROTGI=6320625; PROTID=NP_010706.1; PCT=74.23; ALN=162
PROTSIM     ORG=4896; PROTGI=19075397; PROTID=NP_587897.1; PCT=77.91; ALN=162
PROTSIM     ORG=6945; PROTGI=241998774; PROTID=XP_002434030.1; PCT=85.28; ALN=162
PROTSIM     ORG=8364; PROTGI=56118861; PROTID=NP_001007860.1; PCT=96.08; ALN=151
PROTSIM     ORG=7425; PROTGI=156549881; PROTID=XP_001605642.1; PCT=84.05; ALN=162
PROTSIM     ORG=5911; PROTGI=146161229; PROTID=XP_976870.2; PCT=53.37; ALN=162
PROTSIM     ORG=4530; PROTGI=115460282; PROTID=NP_001053741.1; PCT=72.29; ALN=164
PROTSIM     ORG=6183; PROTGI=256072841; PROTID=XP_002572742.1; PCT=78.79; ALN=163
PROTSIM     ORG=5811; PROTGI=237840401; PROTID=XP_002369498.1; PCT=74.85; ALN=162
PROTSIM     ORG=10116; PROTGI=34865048; PROTID=XP_231785.2; PCT=97.92; ALN=190
PROTSIM     ORG=7159; PROTGI=157142146; PROTID=XP_001647834.1; PCT=85.98; ALN=163
PROTSIM     ORG=5833; PROTGI=296004544; PROTID=XP_001351727.2; PCT=67.48; ALN=162
PROTSIM     ORG=148305; PROTGI=145605732; PROTID=XP_370398.2; PCT=80.37; ALN=162
PROTSIM     ORG=3694; PROTGI=224075603; PROTID=XP_002335849.1; PCT=73.46; ALN=161
PROTSIM     ORG=7668; PROTGI=115773884; PROTID=XP_001202852.1; PCT=83.33; ALN=58
PROTSIM     ORG=3702; PROTGI=15239409; PROTID=NP_200875.1; PCT=72.12; ALN=164
PROTSIM     ORG=7091; PROTGI=112983546; PROTID=NP_001037150.1; PCT=85.00; ALN=159
PROTSIM     ORG=45351; PROTGI=156408806; PROTID=XP_001642047.1; PCT=80.75; ALN=160
PROTSIM     ORG=7460; PROTGI=66564518; PROTID=XP_623110.1; PCT=84.15; ALN=163
PROTSIM     ORG=33169; PROTGI=45184958; PROTID=NP_982676.1; PCT=73.62; ALN=162
PROTSIM     ORG=6239; PROTGI=17541134; PROTID=NP_502542.1; PCT=78.66; ALN=163
PROTSIM     ORG=5141; PROTGI=32412660; PROTID=XP_326810.1; PCT=81.60; ALN=162
PROTSIM     ORG=4558; PROTGI=242074198; PROTID=XP_002447035.1; PCT=72.29; ALN=164
PROTSIM     ORG=7739; PROTGI=260793686; PROTID=XP_002591842.1; PCT=84.66; ALN=162
PROTSIM     ORG=59729; PROTGI=224073021; PROTID=XP_002191528.1; PCT=91.91; ALN=172
PROTSIM     ORG=3055; PROTGI=159477751; PROTID=XP_001696972.1; PCT=73.94; ALN=164
PROTSIM     ORG=29760; PROTGI=225449052; PROTID=XP_002274407.1; PCT=73.17; ALN=163
PROTSIM     ORG=7165; PROTGI=58392254; PROTID=XP_319222.2; PCT=84.76; ALN=163
PROTSIM     ORG=7070; PROTGI=91087257; PROTID=XP_975530.1; PCT=84.05; ALN=162
PROTSIM     ORG=9544; PROTGI=297271277; PROTID=XP_001095922.2; PCT=99.39; ALN=163
PROTSIM     ORG=7176; PROTGI=170059827; PROTID=XP_001865531.1; PCT=85.37; ALN=163
PROTSIM     ORG=8030; PROTGI=213511808; PROTID=NP_001134862.1; PCT=89.57; ALN=162
PROTSIM     ORG=5888; PROTGI=145476333; PROTID=XP_001424189.1; PCT=52.80; ALN=160
PROTSIM     ORG=10224; PROTGI=291243178; PROTID=XP_002741477.1; PCT=83.44; ALN=162
PROTSIM     ORG=2850; PROTGI=219123555; PROTID=XP_002182088.1; PCT=65.62; ALN=159
PROTSIM     ORG=9031; PROTGI=50757498; PROTID=XP_415539.1; PCT=96.97; ALN=163
PROTSIM     ORG=9823; PROTGI=194033612; PROTID=XP_001926610.1; PCT=100.00; ALN=163
PROTSIM     ORG=7029; PROTGI=187179331; PROTID=NP_001119643.1; PCT=82.82; ALN=162
PROTSIM     ORG=6085; PROTGI=221114780; PROTID=XP_002162146.1; PCT=78.53; ALN=162
PROTSIM     ORG=9598; PROTGI=114618815; PROTID=XP_001137362.1; PCT=100.00; ALN=163
SCOUNT      29
SEQUENCE    ACC=DN507218.1; NID=g60717408; CLONE=HL01020B1C01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510808.1; NID=g60720998; CLONE=HL02020B2G04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507923.1; NID=g60718113; CLONE=HL020003000_PLATE_G07_55_052; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD466332.1; NID=g31387600; CLONE=LeukoN2_3_A11_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186223
SEQUENCE    ACC=DN510937.1; NID=g60721127; CLONE=HL02021A2F06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001500201.2; NID=g194225846; PID=g194225847; SEQTYPE=Model
SEQUENCE    ACC=CD528854.1; NID=g31567476; CLONE=LeukoN3_5_D10_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186877
SEQUENCE    ACC=DN505700.1; NID=g60715890; CLONE=HL01016A1A09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509010.1; NID=g60719200; CLONE=HL02014B1C06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX604391.1; NID=g57721804; CLONE=CT02038A1H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507574.1; NID=g60717764; CLONE=HL01021B1E04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510275.1; NID=g60720465; CLONE=HL02019A1A09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509069.1; NID=g60719259; CLONE=HL02014B1H12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505012.1; NID=g60715202; CLONE=HL01013B2H10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507590.1; NID=g60717780; CLONE=HL01021B1F08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507727.1; NID=g60717917; CLONE=HL020001000_PLATE_B11_82_089; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506577.1; NID=g60716767; CLONE=HL01018B1E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466269.1; NID=g31387537; CLONE=LeukoN2_3_A11_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186315
SEQUENCE    ACC=DN510268.1; NID=g60720458; CLONE=HL02018B2H10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509392.1; NID=g60719582; CLONE=HL02015B2D03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM734835.1; NID=g19056168; LID=9869; SEQTYPE=EST; TRACE=923338295
SEQUENCE    ACC=DN505469.1; NID=g60715659; CLONE=HL01015A2C07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508423.1; NID=g60718613; CLONE=HL020011000_PLATE_A02_9_007; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504404.1; NID=g60714594; CLONE=HL010008000_PLATE_D06_44_046; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504640.1; NID=g60714830; CLONE=HL010011003_HL010_G10_79_083; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=AW261103.1; NID=g6636813; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CX599319.1; NID=g57711652; CLONE=CT020023A20G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506215.1; NID=g60716405; CLONE=HL01017B1B08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961831.1; NID=g16320034; LID=9869; SEQTYPE=EST; TRACE=923336684
//
