ID          Eca.11890
TITLE       Similar to Histone H1.4 (Histone H1b)
GENE        LOC100146385
GENE_ID     100146385
LOCUSLINK   100146385
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254588110; PROTID=NP_663759.3; PCT=92.31; ALN=219
PROTSIM     ORG=9986; PROTGI=291395647; PROTID=XP_002714244.1; PCT=91.86; ALN=219
PROTSIM     ORG=9606; PROTGI=4885377; PROTID=NP_005311.1; PCT=89.59; ALN=219
PROTSIM     ORG=7240; PROTGI=195561408; PROTID=XP_002077470.1; PCT=36.99; ALN=245
PROTSIM     ORG=13616; PROTGI=126309070; PROTID=XP_001363373.1; PCT=81.82; ALN=218
PROTSIM     ORG=9615; PROTGI=57110423; PROTID=XP_545391.1; PCT=88.58; ALN=217
PROTSIM     ORG=9913; PROTGI=155371863; PROTID=NP_001094536.1; PCT=90.95; ALN=219
PROTSIM     ORG=8355; PROTGI=147906637; PROTID=NP_001091271.1; PCT=58.41; ALN=224
PROTSIM     ORG=9258; PROTGI=149617722; PROTID=XP_001513962.1; PCT=81.08; ALN=221
PROTSIM     ORG=7955; PROTGI=189522065; PROTID=XP_698497.2; PCT=61.50; ALN=198
PROTSIM     ORG=9796; PROTGI=194223090; PROTID=XP_001916167.1; PCT=99.55; ALN=220
PROTSIM     ORG=6945; PROTGI=240952152; PROTID=XP_002399327.1; PCT=43.27; ALN=170
PROTSIM     ORG=8364; PROTGI=62858565; PROTID=NP_001016946.1; PCT=65.42; ALN=212
PROTSIM     ORG=7425; PROTGI=156549204; PROTID=XP_001607834.1; PCT=45.83; ALN=215
PROTSIM     ORG=4530; PROTGI=115455945; PROTID=NP_001051573.1; PCT=40.54; ALN=221
PROTSIM     ORG=10116; PROTGI=18959218; PROTID=NP_579819.1; PCT=87.67; ALN=217
PROTSIM     ORG=7159; PROTGI=157130860; PROTID=XP_001662034.1; PCT=45.24; ALN=167
PROTSIM     ORG=3694; PROTGI=224156298; PROTID=XP_002337698.1; PCT=42.47; ALN=184
PROTSIM     ORG=7668; PROTGI=47551077; PROTID=NP_999714.1; PCT=43.63; ALN=202
PROTSIM     ORG=7460; PROTGI=110749616; PROTID=XP_001121111.1; PCT=42.03; ALN=205
PROTSIM     ORG=6239; PROTGI=17569031; PROTID=NP_510410.1; PCT=40.10; ALN=206
PROTSIM     ORG=4558; PROTGI=242037779; PROTID=XP_002466284.1; PCT=40.28; ALN=210
PROTSIM     ORG=7739; PROTGI=260801567; PROTID=XP_002595667.1; PCT=45.86; ALN=179
PROTSIM     ORG=59729; PROTGI=224094596; PROTID=XP_002194522.1; PCT=68.49; ALN=217
PROTSIM     ORG=7165; PROTGI=119113993; PROTID=XP_314186.3; PCT=46.84; ALN=236
PROTSIM     ORG=7070; PROTGI=189242302; PROTID=XP_001811919.1; PCT=43.03; ALN=164
PROTSIM     ORG=9544; PROTGI=109069925; PROTID=XP_001087823.1; PCT=89.14; ALN=219
PROTSIM     ORG=7176; PROTGI=170053509; PROTID=XP_001862707.1; PCT=46.15; ALN=233
PROTSIM     ORG=10224; PROTGI=291237184; PROTID=XP_002738506.1; PCT=44.94; ALN=177
PROTSIM     ORG=9031; PROTGI=95772094; PROTID=NP_001035732.1; PCT=68.95; ALN=217
PROTSIM     ORG=9823; PROTGI=72535198; PROTID=NP_001026962.1; PCT=92.76; ALN=219
PROTSIM     ORG=9598; PROTGI=114605786; PROTID=XP_001172808.1; PCT=90.05; ALN=219
SCOUNT      7
SEQUENCE    ACC=XM_001916132.1; NID=g194223089; PID=g194223090; SEQTYPE=Model
SEQUENCE    ACC=DN509424.1; NID=g60719614; CLONE=HL02015B2G05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510244.1; NID=g60720434; CLONE=HL02018B2E11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511169.1; NID=g60721359; CLONE=HL02022A2D12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511300.1; NID=g60721490; CLONE=HL02022B2D12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511057.1; NID=g60721247; CLONE=HL02021B2D04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509733.1; NID=g60719923; CLONE=HL02017A1C04; LID=17147; SEQTYPE=EST
//
