ID          Eca.6164
TITLE       Similar to cysteine sulfinic acid decarboxylase
GENE        LOC100061989
GENE_ID     100061989
LOCUSLINK   100061989
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21450351; PROTID=NP_659191.1; PCT=90.26; ALN=491
PROTSIM     ORG=9986; PROTGI=291399754; PROTID=XP_002716264.1; PCT=58.22; ALN=515
PROTSIM     ORG=9606; PROTGI=194294551; PROTID=NP_057073.4; PCT=91.11; ALN=504
PROTSIM     ORG=7719; PROTGI=74096207; PROTID=NP_001027786.1; PCT=51.98; ALN=477
PROTSIM     ORG=7240; PROTGI=195579076; PROTID=XP_002079388.1; PCT=51.91; ALN=470
PROTSIM     ORG=13616; PROTGI=126339320; PROTID=XP_001363928.1; PCT=84.82; ALN=479
PROTSIM     ORG=9615; PROTGI=73996263; PROTID=XP_849310.1; PCT=93.94; ALN=493
PROTSIM     ORG=4577; PROTGI=226491104; PROTID=NP_001142212.1; PCT=27.37; ALN=390
PROTSIM     ORG=3218; PROTGI=168031814; PROTID=XP_001768415.1; PCT=27.46; ALN=385
PROTSIM     ORG=9913; PROTGI=156121207; PROTID=NP_001095751.1; PCT=60.40; ALN=498
PROTSIM     ORG=8355; PROTGI=148234605; PROTID=NP_001079270.1; PCT=54.50; ALN=387
PROTSIM     ORG=9258; PROTGI=149639407; PROTID=XP_001508467.1; PCT=59.56; ALN=495
PROTSIM     ORG=7955; PROTGI=55925209; PROTID=NP_001007349.1; PCT=66.94; ALN=479
PROTSIM     ORG=7227; PROTGI=24657185; PROTID=NP_523914.2; PCT=48.75; ALN=478
PROTSIM     ORG=9796; PROTGI=149714808; PROTID=XP_001504542.1; PCT=100.00; ALN=491
PROTSIM     ORG=6945; PROTGI=241833761; PROTID=XP_002414945.1; PCT=42.68; ALN=162
PROTSIM     ORG=8090; PROTGI=238053993; PROTID=NP_001153917.1; PCT=25.13; ALN=377
PROTSIM     ORG=8364; PROTGI=113931256; PROTID=NP_001039075.1; PCT=59.12; ALN=497
PROTSIM     ORG=7425; PROTGI=156548854; PROTID=XP_001606153.1; PCT=56.72; ALN=474
PROTSIM     ORG=5911; PROTGI=146172816; PROTID=XP_001018625.2; PCT=41.18; ALN=491
PROTSIM     ORG=4530; PROTGI=115474745; PROTID=NP_001060969.1; PCT=27.99; ALN=467
PROTSIM     ORG=6183; PROTGI=256087834; PROTID=XP_002580068.1; PCT=27.88; ALN=372
PROTSIM     ORG=10116; PROTGI=11120696; PROTID=NP_068518.1; PCT=90.87; ALN=491
PROTSIM     ORG=7159; PROTGI=157116352; PROTID=XP_001658435.1; PCT=52.82; ALN=477
PROTSIM     ORG=148305; PROTGI=39943716; PROTID=XP_361395.1; PCT=34.85; ALN=461
PROTSIM     ORG=3694; PROTGI=224065523; PROTID=XP_002301839.1; PCT=26.68; ALN=385
PROTSIM     ORG=7668; PROTGI=115710840; PROTID=XP_001202675.1; PCT=47.18; ALN=495
PROTSIM     ORG=3702; PROTGI=30680963; PROTID=NP_849999.1; PCT=27.32; ALN=376
PROTSIM     ORG=7091; PROTGI=112984466; PROTID=NP_001037174.1; PCT=25.53; ALN=375
PROTSIM     ORG=45351; PROTGI=156390795; PROTID=XP_001635455.1; PCT=26.10; ALN=386
PROTSIM     ORG=7460; PROTGI=66522585; PROTID=XP_391979.2; PCT=49.48; ALN=481
PROTSIM     ORG=6239; PROTGI=17555682; PROTID=NP_499689.1; PCT=46.33; ALN=489
PROTSIM     ORG=5141; PROTGI=32410973; PROTID=XP_325967.1; PCT=33.40; ALN=481
PROTSIM     ORG=4558; PROTGI=242052479; PROTID=XP_002455385.1; PCT=26.95; ALN=396
PROTSIM     ORG=7739; PROTGI=260796183; PROTID=XP_002593084.1; PCT=54.64; ALN=472
PROTSIM     ORG=59729; PROTGI=224045411; PROTID=XP_002195686.1; PCT=60.71; ALN=479
PROTSIM     ORG=29760; PROTGI=225437957; PROTID=XP_002269446.1; PCT=28.31; ALN=377
PROTSIM     ORG=7165; PROTGI=118787165; PROTID=XP_315894.2; PCT=48.13; ALN=480
PROTSIM     ORG=7070; PROTGI=156564353; PROTID=NP_001096055.1; PCT=54.31; ALN=497
PROTSIM     ORG=9544; PROTGI=109096890; PROTID=XP_001102580.1; PCT=92.09; ALN=491
PROTSIM     ORG=7176; PROTGI=170067552; PROTID=XP_001868526.1; PCT=47.72; ALN=480
PROTSIM     ORG=8030; PROTGI=291190801; PROTID=NP_001167404.1; PCT=60.84; ALN=496
PROTSIM     ORG=10224; PROTGI=291228591; PROTID=XP_002734261.1; PCT=52.69; ALN=483
PROTSIM     ORG=9031; PROTGI=46048860; PROTID=NP_990244.1; PCT=53.35; ALN=476
PROTSIM     ORG=9823; PROTGI=194037342; PROTID=XP_001924654.1; PCT=89.62; ALN=499
PROTSIM     ORG=7029; PROTGI=193636445; PROTID=XP_001951581.1; PCT=48.70; ALN=499
PROTSIM     ORG=6085; PROTGI=221115620; PROTID=XP_002166171.1; PCT=47.42; ALN=483
PROTSIM     ORG=9598; PROTGI=114586216; PROTID=XP_526160.2; PCT=59.60; ALN=498
SCOUNT      4
SEQUENCE    ACC=XM_001504492.1; NID=g149714807; PID=g149714808; SEQTYPE=Model
SEQUENCE    ACC=CX605091.1; NID=g57723206; CLONE=CT02040A2H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598816.1; NID=g57710659; CLONE=CT020022A10B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595712.1; NID=g57704429; CLONE=CT020012A10B09; LID=16895; SEQTYPE=EST
//
