ID          Eca.9713
TITLE       Hypothetical protein LOC100054681
GENE        LOC100054681
GENE_ID     100054681
LOCUSLINK   100054681
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=84490373; PROTID=NP_032275.2; PCT=57.95; ALN=389
PROTSIM     ORG=9986; PROTGI=291402058; PROTID=XP_002717677.1; PCT=74.23; ALN=391
PROTSIM     ORG=9606; PROTGI=11641289; PROTID=NP_071761.1; PCT=64.39; ALN=394
PROTSIM     ORG=13616; PROTGI=126307164; PROTID=XP_001377347.1; PCT=43.26; ALN=392
PROTSIM     ORG=9615; PROTGI=73960781; PROTID=XP_537224.2; PCT=63.59; ALN=399
PROTSIM     ORG=9913; PROTGI=84000229; PROTID=NP_001033216.1; PCT=66.41; ALN=392
PROTSIM     ORG=9258; PROTGI=149641645; PROTID=XP_001513371.1; PCT=51.96; ALN=280
PROTSIM     ORG=7955; PROTGI=165972415; PROTID=NP_001107089.1; PCT=44.86; ALN=320
PROTSIM     ORG=9796; PROTGI=149748941; PROTID=XP_001490604.1; PCT=100.00; ALN=396
PROTSIM     ORG=10116; PROTGI=56605644; PROTID=NP_001008294.1; PCT=60.21; ALN=386
PROTSIM     ORG=7668; PROTGI=72114582; PROTID=XP_794236.1; PCT=26.62; ALN=307
PROTSIM     ORG=45351; PROTGI=156365624; PROTID=XP_001626744.1; PCT=29.35; ALN=309
PROTSIM     ORG=7739; PROTGI=260831178; PROTID=XP_002610536.1; PCT=32.81; ALN=319
PROTSIM     ORG=9544; PROTGI=109019771; PROTID=XP_001088795.1; PCT=64.05; ALN=394
PROTSIM     ORG=9031; PROTGI=118088134; PROTID=XP_419535.2; PCT=49.06; ALN=317
PROTSIM     ORG=9598; PROTGI=114573580; PROTID=XP_001139400.1; PCT=64.89; ALN=391
SCOUNT      2
SEQUENCE    ACC=XM_001490554.1; NID=g149748940; PID=g149748941; SEQTYPE=Model
SEQUENCE    ACC=CX603670.1; NID=g57720357; CLONE=CT02036A1H09; LID=16895; SEQTYPE=EST
//
