ID          Eca.12309
TITLE       Similar to Ubiquitin carboxyl-terminal hydrolase 47 (Ubiquitin thioesterase 47) (Ubiquitin-specific-processing protease 47) (Deubiquitinating enzyme 47)
GENE        LOC100071433
GENE_ID     100071433
LOCUSLINK   100071433
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=48928014; PROTID=NP_598519.2; PCT=94.64; ALN=1342
PROTSIM     ORG=5207; PROTGI=134118098; PROTID=XP_772430.1; PCT=34.52; ALN=364
PROTSIM     ORG=9986; PROTGI=291384641; PROTID=XP_002708664.1; PCT=98.09; ALN=1360
PROTSIM     ORG=44689; PROTGI=66818975; PROTID=XP_643147.1; PCT=33.33; ALN=368
PROTSIM     ORG=9606; PROTGI=71774197; PROTID=NP_060414.3; PCT=98.19; ALN=1272
PROTSIM     ORG=7719; PROTGI=198415822; PROTID=XP_002122214.1; PCT=39.41; ALN=1024
PROTSIM     ORG=7240; PROTGI=195588021; PROTID=XP_002083759.1; PCT=36.36; ALN=1146
PROTSIM     ORG=13616; PROTGI=126332479; PROTID=XP_001379670.1; PCT=95.44; ALN=1358
PROTSIM     ORG=9615; PROTGI=73950261; PROTID=XP_866736.1; PCT=26.68; ALN=385
PROTSIM     ORG=4577; PROTGI=219362907; PROTID=NP_001136469.1; PCT=30.52; ALN=212
PROTSIM     ORG=3218; PROTGI=168015828; PROTID=XP_001760452.1; PCT=31.00; ALN=428
PROTSIM     ORG=9913; PROTGI=62988294; PROTID=NP_001017940.1; PCT=26.98; ALN=314
PROTSIM     ORG=8355; PROTGI=148234074; PROTID=NP_001088634.1; PCT=81.76; ALN=1336
PROTSIM     ORG=9258; PROTGI=149632657; PROTID=XP_001511271.1; PCT=88.98; ALN=1341
PROTSIM     ORG=7955; PROTGI=153945874; PROTID=NP_001093619.1; PCT=81.79; ALN=312
PROTSIM     ORG=7227; PROTGI=24658569; PROTID=NP_729087.1; PCT=36.01; ALN=1146
PROTSIM     ORG=28985; PROTGI=50305727; PROTID=XP_452824.1; PCT=42.20; ALN=172
PROTSIM     ORG=9796; PROTGI=194213848; PROTID=XP_001501242.2; PCT=100.00; ALN=1432
PROTSIM     ORG=4932; PROTGI=6323962; PROTID=NP_014033.1; PCT=33.93; ALN=391
PROTSIM     ORG=4896; PROTGI=19112133; PROTID=NP_595341.1; PCT=33.97; ALN=367
PROTSIM     ORG=6945; PROTGI=240995183; PROTID=XP_002404581.1; PCT=27.39; ALN=532
PROTSIM     ORG=8364; PROTGI=148230064; PROTID=NP_001090710.1; PCT=81.59; ALN=1340
PROTSIM     ORG=7425; PROTGI=156553419; PROTID=XP_001599376.1; PCT=53.17; ALN=488
PROTSIM     ORG=5911; PROTGI=146163709; PROTID=XP_001012172.2; PCT=40.08; ALN=241
PROTSIM     ORG=4530; PROTGI=115488612; PROTID=NP_001066793.1; PCT=34.38; ALN=382
PROTSIM     ORG=6183; PROTGI=256087604; PROTID=XP_002579956.1; PCT=31.23; ALN=348
PROTSIM     ORG=5811; PROTGI=237838141; PROTID=XP_002368368.1; PCT=36.65; ALN=190
PROTSIM     ORG=10116; PROTGI=189163515; PROTID=NP_001101012.2; PCT=95.38; ALN=1341
PROTSIM     ORG=7159; PROTGI=157134980; PROTID=XP_001663386.1; PCT=37.04; ALN=971
PROTSIM     ORG=5833; PROTGI=124512060; PROTID=XP_001349163.1; PCT=26.17; ALN=297
PROTSIM     ORG=148305; PROTGI=39972333; PROTID=XP_367557.1; PCT=39.43; ALN=245
PROTSIM     ORG=3694; PROTGI=224097508; PROTID=XP_002310965.1; PCT=32.38; ALN=490
PROTSIM     ORG=7668; PROTGI=115677224; PROTID=XP_001202857.1; PCT=60.75; ALN=528
PROTSIM     ORG=3702; PROTGI=186520708; PROTID=NP_001119179.1; PCT=30.59; ALN=437
PROTSIM     ORG=45351; PROTGI=156339553; PROTID=XP_001620195.1; PCT=36.13; ALN=189
PROTSIM     ORG=7460; PROTGI=110758389; PROTID=XP_392439.3; PCT=38.94; ALN=1129
PROTSIM     ORG=33169; PROTGI=45200740; PROTID=NP_986310.1; PCT=33.25; ALN=390
PROTSIM     ORG=6239; PROTGI=32563999; PROTID=NP_495686.2; PCT=30.08; ALN=1312
PROTSIM     ORG=5141; PROTGI=164426911; PROTID=XP_961186.2; PCT=30.75; ALN=373
PROTSIM     ORG=4558; PROTGI=242083438; PROTID=XP_002442144.1; PCT=26.99; ALN=288
PROTSIM     ORG=7739; PROTGI=260825772; PROTID=XP_002607840.1; PCT=52.82; ALN=1311
PROTSIM     ORG=59729; PROTGI=224096343; PROTID=XP_002192297.1; PCT=26.82; ALN=342
PROTSIM     ORG=3055; PROTGI=159484100; PROTID=XP_001700098.1; PCT=32.15; ALN=422
PROTSIM     ORG=29760; PROTGI=225463721; PROTID=XP_002263912.1; PCT=31.36; ALN=490
PROTSIM     ORG=7165; PROTGI=158286270; PROTID=XP_001237119.2; PCT=36.41; ALN=1169
PROTSIM     ORG=7070; PROTGI=91079889; PROTID=XP_968047.1; PCT=37.68; ALN=1180
PROTSIM     ORG=9544; PROTGI=109107292; PROTID=XP_001098793.1; PCT=98.17; ALN=1361
PROTSIM     ORG=7176; PROTGI=170072000; PROTID=XP_001870068.1; PCT=34.98; ALN=1331
PROTSIM     ORG=5888; PROTGI=145499819; PROTID=XP_001435894.1; PCT=26.17; ALN=534
PROTSIM     ORG=10224; PROTGI=291234786; PROTID=XP_002737322.1; PCT=47.90; ALN=1425
PROTSIM     ORG=2850; PROTGI=219119247; PROTID=XP_002180388.1; PCT=30.14; ALN=281
PROTSIM     ORG=9031; PROTGI=118091184; PROTID=XP_420965.2; PCT=90.25; ALN=1362
PROTSIM     ORG=9823; PROTGI=47523196; PROTID=NP_998991.1; PCT=26.96; ALN=318
PROTSIM     ORG=7029; PROTGI=193645791; PROTID=XP_001952719.1; PCT=35.38; ALN=895
PROTSIM     ORG=6085; PROTGI=221106762; PROTID=XP_002154983.1; PCT=24.59; ALN=365
PROTSIM     ORG=9598; PROTGI=114636190; PROTID=XP_001171078.1; PCT=98.09; ALN=1361
SCOUNT      3
SEQUENCE    ACC=XM_001501192.2; NID=g194213847; PID=g194213848; SEQTYPE=Model
SEQUENCE    ACC=GH613647.1; NID=g260098763; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=DN511097.1; NID=g60721287; CLONE=HL02022A1A06; LID=17147; SEQTYPE=EST
//
