ID          Eca.6901
TITLE       Similar to LRRG00133
GENE        LOC100072389
GENE_ID     100072389
LOCUSLINK   100072389
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33468955; PROTID=NP_036009.1; PCT=95.50; ALN=553
PROTSIM     ORG=5207; PROTGI=58258601; PROTID=XP_566713.1; PCT=32.17; ALN=343
PROTSIM     ORG=9986; PROTGI=291387467; PROTID=XP_002710167.1; PCT=94.49; ALN=905
PROTSIM     ORG=44689; PROTGI=66811910; PROTID=XP_640134.1; PCT=30.75; ALN=360
PROTSIM     ORG=9606; PROTGI=125988409; PROTID=NP_006074.2; PCT=96.58; ALN=553
PROTSIM     ORG=7719; PROTGI=198429453; PROTID=XP_002129642.1; PCT=54.01; ALN=522
PROTSIM     ORG=7240; PROTGI=195572371; PROTID=XP_002104169.1; PCT=49.91; ALN=528
PROTSIM     ORG=9615; PROTGI=73949335; PROTID=XP_848793.1; PCT=92.41; ALN=551
PROTSIM     ORG=4577; PROTGI=212721444; PROTID=NP_001132448.1; PCT=39.22; ALN=282
PROTSIM     ORG=3218; PROTGI=168034240; PROTID=XP_001769621.1; PCT=41.90; ALN=282
PROTSIM     ORG=9913; PROTGI=157074208; PROTID=NP_001096819.1; PCT=96.56; ALN=551
PROTSIM     ORG=8355; PROTGI=148236665; PROTID=NP_001086873.1; PCT=84.15; ALN=490
PROTSIM     ORG=9258; PROTGI=149580685; PROTID=XP_001518168.1; PCT=79.49; ALN=193
PROTSIM     ORG=7955; PROTGI=41054589; PROTID=NP_955883.1; PCT=81.32; ALN=544
PROTSIM     ORG=7227; PROTGI=21355769; PROTID=NP_649865.1; PCT=49.91; ALN=528
PROTSIM     ORG=9796; PROTGI=194219852; PROTID=XP_001502348.2; PCT=100.00; ALN=885
PROTSIM     ORG=4896; PROTGI=162312390; PROTID=XP_001713048.1; PCT=29.08; ALN=281
PROTSIM     ORG=6945; PROTGI=242001034; PROTID=XP_002435160.1; PCT=56.64; ALN=534
PROTSIM     ORG=8090; PROTGI=211904095; PROTID=NP_001129989.1; PCT=61.64; ALN=377
PROTSIM     ORG=8364; PROTGI=118404712; PROTID=NP_001072617.1; PCT=60.23; ALN=87
PROTSIM     ORG=7425; PROTGI=156542690; PROTID=XP_001603111.1; PCT=54.97; ALN=491
PROTSIM     ORG=5911; PROTGI=118349083; PROTID=XP_001033418.1; PCT=33.33; ALN=347
PROTSIM     ORG=4530; PROTGI=115473869; PROTID=NP_001060533.1; PCT=40.61; ALN=292
PROTSIM     ORG=6183; PROTGI=256071154; PROTID=XP_002571906.1; PCT=43.35; ALN=578
PROTSIM     ORG=5811; PROTGI=237835945; PROTID=XP_002367270.1; PCT=25.86; ALN=579
PROTSIM     ORG=10116; PROTGI=53850606; PROTID=NP_001005537.1; PCT=95.68; ALN=553
PROTSIM     ORG=7159; PROTGI=157123840; PROTID=XP_001653938.1; PCT=53.44; ALN=508
PROTSIM     ORG=5833; PROTGI=124506443; PROTID=XP_001351819.1; PCT=22.40; ALN=316
PROTSIM     ORG=3694; PROTGI=224079375; PROTID=XP_002305841.1; PCT=39.72; ALN=281
PROTSIM     ORG=7668; PROTGI=115744163; PROTID=XP_791027.2; PCT=56.48; ALN=600
PROTSIM     ORG=3702; PROTGI=18403495; PROTID=NP_565782.1; PCT=39.59; ALN=292
PROTSIM     ORG=45351; PROTGI=156372858; PROTID=XP_001629252.1; PCT=53.56; ALN=518
PROTSIM     ORG=7460; PROTGI=66514099; PROTID=XP_394867.2; PCT=55.27; ALN=501
PROTSIM     ORG=6239; PROTGI=17535725; PROTID=NP_494559.1; PCT=39.48; ALN=540
PROTSIM     ORG=4558; PROTGI=242087951; PROTID=XP_002439808.1; PCT=38.87; ALN=282
PROTSIM     ORG=7739; PROTGI=260812447; PROTID=XP_002600932.1; PCT=60.49; ALN=533
PROTSIM     ORG=59729; PROTGI=224068218; PROTID=XP_002190420.1; PCT=81.69; ALN=758
PROTSIM     ORG=3055; PROTGI=159483255; PROTID=XP_001699676.1; PCT=41.49; ALN=186
PROTSIM     ORG=29760; PROTGI=225463585; PROTID=XP_002271081.1; PCT=40.64; ALN=282
PROTSIM     ORG=7165; PROTGI=158297971; PROTID=XP_318083.4; PCT=51.19; ALN=543
PROTSIM     ORG=7070; PROTGI=91084419; PROTID=XP_967907.1; PCT=54.78; ALN=469
PROTSIM     ORG=7176; PROTGI=170032624; PROTID=XP_001844180.1; PCT=51.92; ALN=521
PROTSIM     ORG=8030; PROTGI=291190160; PROTID=NP_001167195.1; PCT=77.82; ALN=548
PROTSIM     ORG=5888; PROTGI=145521436; PROTID=XP_001446573.1; PCT=30.42; ALN=354
PROTSIM     ORG=10224; PROTGI=291226654; PROTID=XP_002733308.1; PCT=57.14; ALN=572
PROTSIM     ORG=2850; PROTGI=219112499; PROTID=XP_002178001.1; PCT=32.38; ALN=209
PROTSIM     ORG=9031; PROTGI=57524977; PROTID=NP_001006145.1; PCT=92.38; ALN=549
PROTSIM     ORG=7029; PROTGI=193641256; PROTID=XP_001945323.1; PCT=48.81; ALN=376
PROTSIM     ORG=6085; PROTGI=221123697; PROTID=XP_002160489.1; PCT=34.92; ALN=293
SCOUNT      5
SEQUENCE    ACC=XM_001502298.2; NID=g194219851; PID=g194219852; SEQTYPE=Model
SEQUENCE    ACC=CX599657.1; NID=g57712337; CLONE=CT020024A20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597277.1; NID=g57707564; CLONE=CT020017B10A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=GH613839.1; NID=g260098955; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=CX597033.1; NID=g57707072; CLONE=CT020016B20C08; LID=16895; SEQTYPE=EST
//
