ID          Eca.14168
TITLE       Similar to 60S ribosomal protein L12
GENE        LOC100059021
GENE_ID     100059021
LOCUSLINK   100059021
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149251485; PROTID=XP_001003945.2; PCT=92.73; ALN=163
PROTSIM     ORG=5207; PROTGI=134108823; PROTID=XP_776526.1; PCT=69.94; ALN=162
PROTSIM     ORG=9986; PROTGI=291408313; PROTID=XP_002720524.1; PCT=93.33; ALN=163
PROTSIM     ORG=44689; PROTGI=66806151; PROTID=XP_636797.1; PCT=61.49; ALN=160
PROTSIM     ORG=9606; PROTGI=4506597; PROTID=NP_000967.1; PCT=93.33; ALN=163
PROTSIM     ORG=7719; PROTGI=198435228; PROTID=XP_002131561.1; PCT=69.94; ALN=162
PROTSIM     ORG=7240; PROTGI=195586303; PROTID=XP_002082917.1; PCT=75.61; ALN=163
PROTSIM     ORG=13616; PROTGI=126297606; PROTID=XP_001364951.1; PCT=90.30; ALN=164
PROTSIM     ORG=9615; PROTGI=73968007; PROTID=XP_850965.1; PCT=93.33; ALN=163
PROTSIM     ORG=4577; PROTGI=226504938; PROTID=NP_001148350.1; PCT=64.46; ALN=164
PROTSIM     ORG=3218; PROTGI=168032176; PROTID=XP_001768595.1; PCT=64.24; ALN=163
PROTSIM     ORG=9913; PROTGI=297459740; PROTID=XP_001252816.3; PCT=93.33; ALN=163
PROTSIM     ORG=8355; PROTGI=147903835; PROTID=NP_001080122.1; PCT=88.48; ALN=163
PROTSIM     ORG=9258; PROTGI=149571070; PROTID=XP_001515188.1; PCT=90.30; ALN=163
PROTSIM     ORG=7955; PROTGI=62751901; PROTID=NP_963878.2; PCT=85.89; ALN=162
PROTSIM     ORG=7227; PROTGI=17864452; PROTID=NP_524819.1; PCT=75.61; ALN=163
PROTSIM     ORG=28985; PROTGI=50302299; PROTID=XP_451084.1; PCT=63.19; ALN=162
PROTSIM     ORG=9796; PROTGI=149755326; PROTID=XP_001491120.1; PCT=100.00; ALN=168
PROTSIM     ORG=4932; PROTGI=6320625; PROTID=NP_010706.1; PCT=66.87; ALN=162
PROTSIM     ORG=4896; PROTGI=19075397; PROTID=NP_587897.1; PCT=69.94; ALN=162
PROTSIM     ORG=6945; PROTGI=241998774; PROTID=XP_002434030.1; PCT=74.85; ALN=162
PROTSIM     ORG=8364; PROTGI=56118861; PROTID=NP_001007860.1; PCT=88.24; ALN=151
PROTSIM     ORG=7425; PROTGI=156549881; PROTID=XP_001605642.1; PCT=76.07; ALN=162
PROTSIM     ORG=5911; PROTGI=146161229; PROTID=XP_976870.2; PCT=49.08; ALN=162
PROTSIM     ORG=4530; PROTGI=115460282; PROTID=NP_001053741.1; PCT=63.86; ALN=164
PROTSIM     ORG=6183; PROTGI=256072841; PROTID=XP_002572742.1; PCT=68.48; ALN=163
PROTSIM     ORG=5811; PROTGI=237840401; PROTID=XP_002369498.1; PCT=64.42; ALN=162
PROTSIM     ORG=10116; PROTGI=109468041; PROTID=XP_575115.2; PCT=92.73; ALN=163
PROTSIM     ORG=7159; PROTGI=157142146; PROTID=XP_001647834.1; PCT=78.05; ALN=163
PROTSIM     ORG=5833; PROTGI=296004544; PROTID=XP_001351727.2; PCT=57.67; ALN=162
PROTSIM     ORG=148305; PROTGI=145605732; PROTID=XP_370398.2; PCT=68.10; ALN=162
PROTSIM     ORG=3694; PROTGI=224075603; PROTID=XP_002335849.1; PCT=65.43; ALN=161
PROTSIM     ORG=7668; PROTGI=115773884; PROTID=XP_001202852.1; PCT=83.33; ALN=58
PROTSIM     ORG=3702; PROTGI=15239409; PROTID=NP_200875.1; PCT=64.02; ALN=163
PROTSIM     ORG=7091; PROTGI=112983546; PROTID=NP_001037150.1; PCT=75.62; ALN=159
PROTSIM     ORG=45351; PROTGI=156408806; PROTID=XP_001642047.1; PCT=75.16; ALN=160
PROTSIM     ORG=7460; PROTGI=66564518; PROTID=XP_623110.1; PCT=72.39; ALN=162
PROTSIM     ORG=33169; PROTGI=45184958; PROTID=NP_982676.1; PCT=63.80; ALN=162
PROTSIM     ORG=6239; PROTGI=17541134; PROTID=NP_502542.1; PCT=69.51; ALN=163
PROTSIM     ORG=5141; PROTGI=32412660; PROTID=XP_326810.1; PCT=68.71; ALN=162
PROTSIM     ORG=4558; PROTGI=242066288; PROTID=XP_002454433.1; PCT=63.25; ALN=164
PROTSIM     ORG=7739; PROTGI=260793686; PROTID=XP_002591842.1; PCT=75.46; ALN=162
PROTSIM     ORG=59729; PROTGI=224073021; PROTID=XP_002191528.1; PCT=86.13; ALN=172
PROTSIM     ORG=3055; PROTGI=159477751; PROTID=XP_001696972.1; PCT=64.63; ALN=163
PROTSIM     ORG=29760; PROTGI=225449052; PROTID=XP_002274407.1; PCT=64.63; ALN=163
PROTSIM     ORG=7165; PROTGI=58392254; PROTID=XP_319222.2; PCT=76.83; ALN=163
PROTSIM     ORG=7070; PROTGI=91087257; PROTID=XP_975530.1; PCT=74.85; ALN=162
PROTSIM     ORG=9544; PROTGI=297271277; PROTID=XP_001095922.2; PCT=92.73; ALN=163
PROTSIM     ORG=7176; PROTGI=170059827; PROTID=XP_001865531.1; PCT=78.05; ALN=163
PROTSIM     ORG=8030; PROTGI=213511808; PROTID=NP_001134862.1; PCT=81.60; ALN=162
PROTSIM     ORG=10224; PROTGI=291243178; PROTID=XP_002741477.1; PCT=72.39; ALN=162
PROTSIM     ORG=2850; PROTGI=219123555; PROTID=XP_002182088.1; PCT=57.50; ALN=159
PROTSIM     ORG=9031; PROTGI=50757498; PROTID=XP_415539.1; PCT=89.09; ALN=163
PROTSIM     ORG=9823; PROTGI=194033612; PROTID=XP_001926610.1; PCT=93.33; ALN=163
PROTSIM     ORG=7029; PROTGI=187179331; PROTID=NP_001119643.1; PCT=72.39; ALN=162
PROTSIM     ORG=6085; PROTGI=221114780; PROTID=XP_002162146.1; PCT=69.94; ALN=162
PROTSIM     ORG=9598; PROTGI=114618815; PROTID=XP_001137362.1; PCT=93.33; ALN=163
SCOUNT      2
SEQUENCE    ACC=XM_001491070.1; NID=g149755325; PID=g149755326; SEQTYPE=Model
SEQUENCE    ACC=CD471453.1; NID=g31392721; CLONE=LeukoS5_6_B09_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194353
//
