ID          Eca.9629
TITLE       Similar to NADH dehydrogenase
GENE        LOC100063168
GENE_ID     100063168
LOCUSLINK   100063168
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=281485615; PROTID=NP_035017.2; PCT=93.06; ALN=171
PROTSIM     ORG=9986; PROTGI=291395339; PROTID=XP_002714016.1; PCT=94.80; ALN=171
PROTSIM     ORG=9606; PROTGI=4505369; PROTID=NP_002486.1; PCT=94.80; ALN=171
PROTSIM     ORG=7719; PROTGI=198418099; PROTID=XP_002129144.1; PCT=62.41; ALN=131
PROTSIM     ORG=7240; PROTGI=195567715; PROTID=XP_002107404.1; PCT=56.45; ALN=122
PROTSIM     ORG=13616; PROTGI=126316420; PROTID=XP_001380794.1; PCT=90.53; ALN=167
PROTSIM     ORG=9615; PROTGI=57085281; PROTID=XP_536474.1; PCT=94.80; ALN=171
PROTSIM     ORG=4577; PROTGI=212722756; PROTID=NP_001132398.1; PCT=48.62; ALN=108
PROTSIM     ORG=9913; PROTGI=28461229; PROTID=NP_786994.1; PCT=94.80; ALN=171
PROTSIM     ORG=8355; PROTGI=148223225; PROTID=NP_001087349.1; PCT=82.42; ALN=163
PROTSIM     ORG=9258; PROTGI=149408414; PROTID=XP_001507034.1; PCT=88.96; ALN=161
PROTSIM     ORG=7955; PROTGI=66472400; PROTID=NP_001018512.1; PCT=80.42; ALN=141
PROTSIM     ORG=7227; PROTGI=18860539; PROTID=NP_573385.1; PCT=57.26; ALN=122
PROTSIM     ORG=9796; PROTGI=194223898; PROTID=XP_001494544.2; PCT=100.00; ALN=168
PROTSIM     ORG=6945; PROTGI=241835856; PROTID=XP_002415077.1; PCT=69.35; ALN=122
PROTSIM     ORG=7425; PROTGI=288856254; PROTID=NP_001165782.1; PCT=53.60; ALN=123
PROTSIM     ORG=4530; PROTGI=115473055; PROTID=NP_001060126.1; PCT=49.54; ALN=108
PROTSIM     ORG=6183; PROTGI=256073853; PROTID=XP_002573242.1; PCT=54.84; ALN=122
PROTSIM     ORG=10116; PROTGI=68341995; PROTID=NP_001020317.1; PCT=92.49; ALN=171
PROTSIM     ORG=7159; PROTGI=157137192; PROTID=XP_001663929.1; PCT=57.64; ALN=142
PROTSIM     ORG=3694; PROTGI=224067198; PROTID=XP_002302404.1; PCT=44.95; ALN=108
PROTSIM     ORG=7668; PROTGI=115728561; PROTID=XP_788085.2; PCT=65.00; ALN=138
PROTSIM     ORG=3702; PROTGI=15240784; PROTID=NP_201560.1; PCT=41.61; ALN=136
PROTSIM     ORG=45351; PROTGI=156354146; PROTID=XP_001623262.1; PCT=62.18; ALN=117
PROTSIM     ORG=7460; PROTGI=110773175; PROTID=XP_001123307.1; PCT=58.96; ALN=132
PROTSIM     ORG=6239; PROTGI=115533653; PROTID=NP_491359.2; PCT=56.32; ALN=172
PROTSIM     ORG=4558; PROTGI=242050704; PROTID=XP_002463096.1; PCT=48.62; ALN=108
PROTSIM     ORG=59729; PROTGI=224090461; PROTID=XP_002197336.1; PCT=89.82; ALN=165
PROTSIM     ORG=29760; PROTGI=225438227; PROTID=XP_002265704.1; PCT=47.71; ALN=108
PROTSIM     ORG=7165; PROTGI=158286319; PROTID=XP_308676.4; PCT=61.48; ALN=133
PROTSIM     ORG=7070; PROTGI=91087395; PROTID=XP_975662.1; PCT=66.13; ALN=122
PROTSIM     ORG=9544; PROTGI=109077212; PROTID=XP_001096347.1; PCT=95.35; ALN=170
PROTSIM     ORG=7176; PROTGI=170045674; PROTID=XP_001850425.1; PCT=55.56; ALN=142
PROTSIM     ORG=10224; PROTGI=291233485; PROTID=XP_002736684.1; PCT=61.64; ALN=157
PROTSIM     ORG=9031; PROTGI=118103795; PROTID=XP_424788.2; PCT=93.01; ALN=141
PROTSIM     ORG=7029; PROTGI=241896908; PROTID=NP_001155921.1; PCT=59.68; ALN=122
PROTSIM     ORG=6085; PROTGI=221120275; PROTID=XP_002157726.1; PCT=58.90; ALN=144
PROTSIM     ORG=9598; PROTGI=114600318; PROTID=XP_001149523.1; PCT=94.80; ALN=171
SCOUNT      5
SEQUENCE    ACC=DN505226.1; NID=g60715416; CLONE=HL01014B1D06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001494494.2; NID=g194223897; PID=g194223898; SEQTYPE=Model
SEQUENCE    ACC=DN506000.1; NID=g60716190; CLONE=HL01016B2F06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506536.1; NID=g60716726; CLONE=HL01018B1A06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603427.1; NID=g57719863; CLONE=CT02035B1C03; LID=16895; SEQTYPE=EST
//
