ID          Eca.6742
TITLE       Similar to transmembrane protein 34
GENE        LOC100062612
GENE_ID     100062612
LOCUSLINK   100062612
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=269973921; PROTID=NP_663574.3; PCT=81.52; ALN=421
PROTSIM     ORG=5207; PROTGI=134110165; PROTID=XP_776293.1; PCT=28.25; ALN=314
PROTSIM     ORG=9986; PROTGI=291401149; PROTID=XP_002716962.1; PCT=95.89; ALN=436
PROTSIM     ORG=44689; PROTGI=66815361; PROTID=XP_641697.1; PCT=35.24; ALN=348
PROTSIM     ORG=9606; PROTGI=190358512; PROTID=NP_060711.2; PCT=96.12; ALN=436
PROTSIM     ORG=7719; PROTGI=198420246; PROTID=XP_002127885.1; PCT=56.93; ALN=396
PROTSIM     ORG=7240; PROTGI=195577989; PROTID=XP_002078848.1; PCT=50.00; ALN=357
PROTSIM     ORG=13616; PROTGI=126343852; PROTID=XP_001381097.1; PCT=38.33; ALN=286
PROTSIM     ORG=9615; PROTGI=73977866; PROTID=XP_532683.2; PCT=97.72; ALN=436
PROTSIM     ORG=4577; PROTGI=226500952; PROTID=NP_001150046.1; PCT=30.82; ALN=278
PROTSIM     ORG=3218; PROTGI=168049801; PROTID=XP_001777350.1; PCT=31.70; ALN=346
PROTSIM     ORG=9913; PROTGI=115496346; PROTID=NP_001068648.1; PCT=94.52; ALN=436
PROTSIM     ORG=8355; PROTGI=148231039; PROTID=NP_001085464.1; PCT=79.50; ALN=438
PROTSIM     ORG=9258; PROTGI=149640473; PROTID=XP_001510764.1; PCT=86.90; ALN=419
PROTSIM     ORG=7955; PROTGI=125804190; PROTID=XP_695632.2; PCT=79.23; ALN=413
PROTSIM     ORG=7227; PROTGI=19921032; PROTID=NP_609334.1; PCT=50.57; ALN=351
PROTSIM     ORG=28985; PROTGI=50309279; PROTID=XP_454646.1; PCT=32.12; ALN=273
PROTSIM     ORG=9796; PROTGI=194208411; PROTID=XP_001501801.2; PCT=100.00; ALN=435
PROTSIM     ORG=4932; PROTGI=6322904; PROTID=NP_012977.1; PCT=34.41; ALN=246
PROTSIM     ORG=4896; PROTGI=19114123; PROTID=NP_593211.1; PCT=29.39; ALN=261
PROTSIM     ORG=6945; PROTGI=241999456; PROTID=XP_002434371.1; PCT=45.01; ALN=370
PROTSIM     ORG=8364; PROTGI=62858055; PROTID=NP_001016532.1; PCT=81.10; ALN=417
PROTSIM     ORG=7425; PROTGI=156551996; PROTID=XP_001603133.1; PCT=47.39; ALN=421
PROTSIM     ORG=4530; PROTGI=115470064; PROTID=NP_001058631.1; PCT=37.05; ALN=277
PROTSIM     ORG=6183; PROTGI=256072082; PROTID=XP_002572366.1; PCT=55.91; ALN=346
PROTSIM     ORG=10116; PROTGI=31088932; PROTID=NP_847900.1; PCT=81.82; ALN=417
PROTSIM     ORG=7159; PROTGI=157125800; PROTID=XP_001660788.1; PCT=52.35; ALN=360
PROTSIM     ORG=148305; PROTGI=39951649; PROTID=XP_363541.1; PCT=34.28; ALN=282
PROTSIM     ORG=3694; PROTGI=224132418; PROTID=XP_002328264.1; PCT=35.32; ALN=268
PROTSIM     ORG=7668; PROTGI=115965594; PROTID=XP_001196378.1; PCT=39.14; ALN=349
PROTSIM     ORG=3702; PROTGI=18420224; PROTID=NP_568039.1; PCT=37.45; ALN=266
PROTSIM     ORG=45351; PROTGI=156401177; PROTID=XP_001639168.1; PCT=55.43; ALN=340
PROTSIM     ORG=7460; PROTGI=110759045; PROTID=XP_624809.2; PCT=49.23; ALN=389
PROTSIM     ORG=33169; PROTGI=45185947; PROTID=NP_983663.1; PCT=30.42; ALN=262
PROTSIM     ORG=6239; PROTGI=25148028; PROTID=NP_510442.2; PCT=32.21; ALN=325
PROTSIM     ORG=5141; PROTGI=32413587; PROTID=XP_327273.1; PCT=31.15; ALN=320
PROTSIM     ORG=4558; PROTGI=242076798; PROTID=XP_002448335.1; PCT=30.18; ALN=390
PROTSIM     ORG=7739; PROTGI=260833326; PROTID=XP_002611608.1; PCT=53.05; ALN=162
PROTSIM     ORG=59729; PROTGI=224049342; PROTID=XP_002187543.1; PCT=86.51; ALN=429
PROTSIM     ORG=3055; PROTGI=159483861; PROTID=XP_001699979.1; PCT=43.85; ALN=258
PROTSIM     ORG=29760; PROTGI=225461334; PROTID=XP_002284596.1; PCT=31.42; ALN=260
PROTSIM     ORG=7165; PROTGI=158297130; PROTID=XP_001689031.1; PCT=51.41; ALN=353
PROTSIM     ORG=7070; PROTGI=91081441; PROTID=XP_973723.1; PCT=51.45; ALN=378
PROTSIM     ORG=9544; PROTGI=109075846; PROTID=XP_001099142.1; PCT=96.35; ALN=436
PROTSIM     ORG=7176; PROTGI=170033671; PROTID=XP_001844700.1; PCT=50.65; ALN=305
PROTSIM     ORG=8030; PROTGI=291190870; PROTID=NP_001167065.1; PCT=73.58; ALN=457
PROTSIM     ORG=5888; PROTGI=145517564; PROTID=XP_001444665.1; PCT=27.21; ALN=282
PROTSIM     ORG=2850; PROTGI=219128532; PROTID=XP_002184465.1; PCT=44.65; ALN=269
PROTSIM     ORG=9031; PROTGI=56605930; PROTID=NP_001008468.1; PCT=86.98; ALN=429
PROTSIM     ORG=9823; PROTGI=194037213; PROTID=XP_001924263.1; PCT=37.63; ALN=286
PROTSIM     ORG=7029; PROTGI=193629709; PROTID=XP_001948291.1; PCT=34.12; ALN=336
PROTSIM     ORG=6085; PROTGI=221122252; PROTID=XP_002155056.1; PCT=37.74; ALN=264
PROTSIM     ORG=9598; PROTGI=114611915; PROTID=XP_001135169.1; PCT=35.64; ALN=274
SCOUNT      3
SEQUENCE    ACC=XM_001501751.2; NID=g194208410; PID=g194208411; SEQTYPE=Model
SEQUENCE    ACC=CX596733.1; NID=g57706476; CLONE=CT020015A10G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596283.1; NID=g57705560; CLONE=CT020013B20D02; LID=16895; SEQTYPE=EST
//
