ID          Eca.11760
TITLE       Similar to Chain A, Crystal Structure Of Human Prolidase
GENE        LOC100056540
GENE_ID     100056540
LOCUSLINK   100056540
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=170650724; PROTID=NP_032846.2; PCT=89.71; ALN=485
PROTSIM     ORG=5207; PROTGI=134111939; PROTID=XP_775505.1; PCT=29.88; ALN=511
PROTSIM     ORG=9986; PROTGI=291390103; PROTID=XP_002711560.1; PCT=83.15; ALN=449
PROTSIM     ORG=44689; PROTGI=66825133; PROTID=XP_645921.1; PCT=51.06; ALN=471
PROTSIM     ORG=9606; PROTGI=149589008; PROTID=NP_000276.2; PCT=92.40; ALN=485
PROTSIM     ORG=7719; PROTGI=198419425; PROTID=XP_002130029.1; PCT=60.21; ALN=484
PROTSIM     ORG=7240; PROTGI=195571443; PROTID=XP_002103712.1; PCT=48.89; ALN=449
PROTSIM     ORG=13616; PROTGI=126296018; PROTID=XP_001366569.1; PCT=86.72; ALN=481
PROTSIM     ORG=9615; PROTGI=73948526; PROTID=XP_533702.2; PCT=94.46; ALN=485
PROTSIM     ORG=4577; PROTGI=226493384; PROTID=NP_001150104.1; PCT=56.26; ALN=470
PROTSIM     ORG=3218; PROTGI=168024711; PROTID=XP_001764879.1; PCT=52.22; ALN=472
PROTSIM     ORG=9913; PROTGI=260593653; PROTID=NP_001073787.2; PCT=91.38; ALN=485
PROTSIM     ORG=8355; PROTGI=148226686; PROTID=NP_001079825.1; PCT=76.95; ALN=485
PROTSIM     ORG=9258; PROTGI=149639961; PROTID=XP_001509666.1; PCT=83.72; ALN=472
PROTSIM     ORG=7955; PROTGI=38707989; PROTID=NP_944594.1; PCT=74.95; ALN=482
PROTSIM     ORG=7227; PROTGI=21357079; PROTID=NP_650192.1; PCT=52.54; ALN=471
PROTSIM     ORG=28985; PROTGI=50309161; PROTID=XP_454586.1; PCT=33.10; ALN=419
PROTSIM     ORG=9796; PROTGI=194215272; PROTID=XP_001490291.2; PCT=100.00; ALN=523
PROTSIM     ORG=4932; PROTGI=14318528; PROTID=NP_116661.1; PCT=32.18; ALN=431
PROTSIM     ORG=4896; PROTGI=19115549; PROTID=NP_594637.1; PCT=27.63; ALN=256
PROTSIM     ORG=6945; PROTGI=241646767; PROTID=XP_002411120.1; PCT=29.05; ALN=419
PROTSIM     ORG=8364; PROTGI=56118636; PROTID=NP_001008094.1; PCT=76.95; ALN=485
PROTSIM     ORG=7425; PROTGI=156542319; PROTID=XP_001599533.1; PCT=59.88; ALN=485
PROTSIM     ORG=5911; PROTGI=118380396; PROTID=XP_001023362.1; PCT=40.43; ALN=464
PROTSIM     ORG=4530; PROTGI=115445111; PROTID=NP_001046335.1; PCT=57.20; ALN=471
PROTSIM     ORG=6183; PROTGI=256087888; PROTID=XP_002580094.1; PCT=57.66; ALN=384
PROTSIM     ORG=5811; PROTGI=237837785; PROTID=XP_002368190.1; PCT=41.45; ALN=303
PROTSIM     ORG=10116; PROTGI=57528238; PROTID=NP_001009641.1; PCT=88.91; ALN=485
PROTSIM     ORG=7159; PROTGI=157120084; PROTID=XP_001659582.1; PCT=55.06; ALN=473
PROTSIM     ORG=148305; PROTGI=145609475; PROTID=XP_001409508.1; PCT=33.26; ALN=438
PROTSIM     ORG=3694; PROTGI=224088005; PROTID=XP_002308288.1; PCT=57.42; ALN=471
PROTSIM     ORG=7668; PROTGI=115712082; PROTID=XP_786740.2; PCT=73.55; ALN=120
PROTSIM     ORG=3702; PROTGI=145348919; PROTID=NP_194678.2; PCT=58.17; ALN=470
PROTSIM     ORG=45351; PROTGI=156407139; PROTID=XP_001641402.1; PCT=65.82; ALN=473
PROTSIM     ORG=7460; PROTGI=110764645; PROTID=XP_623949.2; PCT=54.29; ALN=138
PROTSIM     ORG=33169; PROTGI=45201103; PROTID=NP_986673.1; PCT=32.17; ALN=456
PROTSIM     ORG=6239; PROTGI=17508215; PROTID=NP_490843.1; PCT=53.25; ALN=476
PROTSIM     ORG=5141; PROTGI=164425919; PROTID=XP_001728279.1; PCT=35.62; ALN=437
PROTSIM     ORG=4558; PROTGI=242061026; PROTID=XP_002451802.1; PCT=56.90; ALN=470
PROTSIM     ORG=7739; PROTGI=260799278; PROTID=XP_002594624.1; PCT=68.21; ALN=474
PROTSIM     ORG=59729; PROTGI=224064926; PROTID=XP_002188535.1; PCT=78.83; ALN=476
PROTSIM     ORG=3055; PROTGI=159468478; PROTID=XP_001692401.1; PCT=52.63; ALN=436
PROTSIM     ORG=29760; PROTGI=225444985; PROTID=XP_002282779.1; PCT=57.20; ALN=471
PROTSIM     ORG=7165; PROTGI=158297879; PROTID=XP_001689084.1; PCT=54.53; ALN=474
PROTSIM     ORG=7070; PROTGI=189233738; PROTID=XP_971576.2; PCT=58.02; ALN=473
PROTSIM     ORG=9544; PROTGI=297276724; PROTID=XP_001108725.2; PCT=93.09; ALN=216
PROTSIM     ORG=7176; PROTGI=170059646; PROTID=XP_001865452.1; PCT=56.12; ALN=473
PROTSIM     ORG=8030; PROTGI=213514224; PROTID=NP_001133367.1; PCT=27.27; ALN=428
PROTSIM     ORG=5888; PROTGI=145509669; PROTID=XP_001440773.1; PCT=43.32; ALN=433
PROTSIM     ORG=10224; PROTGI=291230258; PROTID=XP_002735088.1; PCT=64.42; ALN=474
PROTSIM     ORG=2850; PROTGI=219126852; PROTID=XP_002183662.1; PCT=47.86; ALN=490
PROTSIM     ORG=9031; PROTGI=119331076; PROTID=NP_001073185.1; PCT=79.18; ALN=489
PROTSIM     ORG=7029; PROTGI=193617853; PROTID=XP_001948976.1; PCT=54.85; ALN=473
PROTSIM     ORG=6085; PROTGI=221125006; PROTID=XP_002162948.1; PCT=63.91; ALN=470
PROTSIM     ORG=9598; PROTGI=114676602; PROTID=XP_512575.2; PCT=86.28; ALN=225
SCOUNT      3
SEQUENCE    ACC=XM_001490241.2; NID=g194215271; PID=g194215272; SEQTYPE=Model
SEQUENCE    ACC=DN508829.1; NID=g60719019; CLONE=HL02013B2G01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510135.1; NID=g60720325; CLONE=HL02018B1A03; LID=17147; SEQTYPE=EST
//
