ID          Eca.11316
TITLE       Similar to NADH dehydrogenase
GENE        LOC100054377
GENE_ID     100054377
LOCUSLINK   100054377
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=72004262; PROTID=NP_001025445.1; PCT=71.70; ALN=104
PROTSIM     ORG=9986; PROTGI=291399216; PROTID=XP_002715247.1; PCT=84.91; ALN=104
PROTSIM     ORG=9606; PROTGI=297206823; PROTID=NP_001171908.1; PCT=79.25; ALN=104
PROTSIM     ORG=13616; PROTGI=126330199; PROTID=XP_001365073.1; PCT=67.92; ALN=104
PROTSIM     ORG=9615; PROTGI=73976897; PROTID=XP_532550.2; PCT=95.37; ALN=106
PROTSIM     ORG=9913; PROTGI=28603768; PROTID=NP_788825.1; PCT=87.62; ALN=104
PROTSIM     ORG=8355; PROTGI=147906473; PROTID=NP_001079882.1; PCT=55.79; ALN=94
PROTSIM     ORG=9258; PROTGI=149640401; PROTID=XP_001512477.1; PCT=70.75; ALN=104
PROTSIM     ORG=7955; PROTGI=66472480; PROTID=NP_001018469.1; PCT=62.50; ALN=103
PROTSIM     ORG=9796; PROTGI=149693783; PROTID=XP_001503561.1; PCT=100.00; ALN=104
PROTSIM     ORG=8364; PROTGI=62857395; PROTID=NP_001017174.1; PCT=54.81; ALN=102
PROTSIM     ORG=10116; PROTGI=293341899; PROTID=XP_002725066.1; PCT=70.75; ALN=104
PROTSIM     ORG=8022; PROTGI=259089100; PROTID=NP_001158588.1; PCT=64.49; ALN=105
PROTSIM     ORG=9544; PROTGI=109020302; PROTID=XP_001083095.1; PCT=83.02; ALN=104
PROTSIM     ORG=9031; PROTGI=118101784; PROTID=XP_001233575.1; PCT=54.72; ALN=104
PROTSIM     ORG=9598; PROTGI=115392043; PROTID=NP_001065257.1; PCT=79.25; ALN=104
SCOUNT      3
SEQUENCE    ACC=DN509328.1; NID=g60719518; CLONE=HL02015B1E05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506985.1; NID=g60717175; CLONE=HL01019B2E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001503511.2; NID=g194207661; PID=g149693783; SEQTYPE=Model
//
