ID          Eca.5836
TITLE       Similar to procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha polypeptide II
GENE        LOC100072882
GENE_ID     100072882
LOCUSLINK   100072882
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226874876; PROTID=NP_035161.2; PCT=93.79; ALN=529
PROTSIM     ORG=9986; PROTGI=291387304; PROTID=XP_002710243.1; PCT=93.27; ALN=533
PROTSIM     ORG=9606; PROTGI=217272863; PROTID=NP_001136071.1; PCT=95.33; ALN=533
PROTSIM     ORG=7719; PROTGI=198417610; PROTID=XP_002125349.1; PCT=39.84; ALN=511
PROTSIM     ORG=7240; PROTGI=195575089; PROTID=XP_002105512.1; PCT=51.02; ALN=538
PROTSIM     ORG=13616; PROTGI=126290242; PROTID=XP_001371555.1; PCT=81.23; ALN=552
PROTSIM     ORG=9615; PROTGI=73970637; PROTID=XP_531898.2; PCT=97.01; ALN=533
PROTSIM     ORG=4577; PROTGI=212720775; PROTID=NP_001131953.1; PCT=31.22; ALN=236
PROTSIM     ORG=9913; PROTGI=226874889; PROTID=NP_001152881.1; PCT=96.45; ALN=533
PROTSIM     ORG=8355; PROTGI=148226320; PROTID=NP_001087703.1; PCT=77.84; ALN=526
PROTSIM     ORG=9258; PROTGI=149637523; PROTID=XP_001510155.1; PCT=87.25; ALN=539
PROTSIM     ORG=7955; PROTGI=55925444; PROTID=NP_001007286.1; PCT=72.30; ALN=507
PROTSIM     ORG=7227; PROTGI=24651407; PROTID=NP_733371.1; PCT=51.21; ALN=538
PROTSIM     ORG=9796; PROTGI=194219949; PROTID=XP_001502996.2; PCT=100.00; ALN=587
PROTSIM     ORG=6945; PROTGI=240974259; PROTID=XP_002401836.1; PCT=56.75; ALN=466
PROTSIM     ORG=8364; PROTGI=56118630; PROTID=NP_001007975.1; PCT=75.45; ALN=504
PROTSIM     ORG=7425; PROTGI=156550193; PROTID=XP_001600680.1; PCT=53.03; ALN=527
PROTSIM     ORG=9555; PROTGI=281183175; PROTID=NP_001162504.1; PCT=92.87; ALN=559
PROTSIM     ORG=6183; PROTGI=256083648; PROTID=XP_002578053.1; PCT=43.34; ALN=562
PROTSIM     ORG=10116; PROTGI=157818741; PROTID=NP_001101745.1; PCT=93.46; ALN=533
PROTSIM     ORG=7159; PROTGI=157114985; PROTID=XP_001658091.1; PCT=54.65; ALN=515
PROTSIM     ORG=3694; PROTGI=224141327; PROTID=XP_002324025.1; PCT=30.81; ALN=210
PROTSIM     ORG=7668; PROTGI=115963638; PROTID=XP_001181606.1; PCT=43.23; ALN=494
PROTSIM     ORG=3702; PROTGI=15224220; PROTID=NP_181836.1; PCT=31.49; ALN=234
PROTSIM     ORG=7091; PROTGI=112984520; PROTID=NP_001037195.1; PCT=49.22; ALN=509
PROTSIM     ORG=45351; PROTGI=156370129; PROTID=XP_001628324.1; PCT=49.05; ALN=523
PROTSIM     ORG=7460; PROTGI=110757030; PROTID=XP_392392.3; PCT=54.30; ALN=522
PROTSIM     ORG=6239; PROTGI=17541712; PROTID=NP_502317.1; PCT=51.35; ALN=519
PROTSIM     ORG=4558; PROTGI=242039227; PROTID=XP_002467008.1; PCT=32.52; ALN=205
PROTSIM     ORG=7739; PROTGI=260825357; PROTID=XP_002607633.1; PCT=50.59; ALN=507
PROTSIM     ORG=59729; PROTGI=224068121; PROTID=XP_002191580.1; PCT=84.04; ALN=518
PROTSIM     ORG=29760; PROTGI=225468574; PROTID=XP_002263060.1; PCT=31.55; ALN=205
PROTSIM     ORG=7165; PROTGI=158287105; PROTID=XP_309164.3; PCT=54.05; ALN=517
PROTSIM     ORG=7070; PROTGI=91091610; PROTID=XP_969386.1; PCT=52.87; ALN=521
PROTSIM     ORG=9544; PROTGI=109078508; PROTID=XP_001102250.1; PCT=95.70; ALN=533
PROTSIM     ORG=7176; PROTGI=170064960; PROTID=XP_001867743.1; PCT=55.60; ALN=517
PROTSIM     ORG=8030; PROTGI=291190128; PROTID=NP_001167431.1; PCT=76.69; ALN=517
PROTSIM     ORG=10224; PROTGI=291230950; PROTID=XP_002735430.1; PCT=56.45; ALN=518
PROTSIM     ORG=9031; PROTGI=57525020; PROTID=NP_001006155.1; PCT=85.24; ALN=513
PROTSIM     ORG=9823; PROTGI=148233143; PROTID=NP_001090904.1; PCT=67.12; ALN=512
PROTSIM     ORG=7029; PROTGI=193688213; PROTID=XP_001943683.1; PCT=53.24; ALN=508
PROTSIM     ORG=6085; PROTGI=221129801; PROTID=XP_002167120.1; PCT=44.44; ALN=494
PROTSIM     ORG=9598; PROTGI=114601566; PROTID=XP_001162222.1; PCT=95.33; ALN=533
SCOUNT      7
SEQUENCE    ACC=XM_001502946.2; NID=g194219948; PID=g194219949; SEQTYPE=Model
SEQUENCE    ACC=CX602516.1; NID=g57718058; CLONE=CT02032B2G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604400.1; NID=g57721822; CLONE=CT02038A2A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595059.1; NID=g57703128; CLONE=CT020010A10G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599511.1; NID=g57712044; CLONE=CT020024A10A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595598.1; NID=g57704205; CLONE=CT020011B20F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595675.1; NID=g57704356; CLONE=CT020011B21F11; LID=16895; SEQTYPE=EST
//
