ID          Eca.6427
TITLE       Similar to Rraga protein
GENE        LOC100063565
GENE_ID     100063565
LOCUSLINK   100063565
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31541819; PROTID=NP_848463.1; PCT=100.00; ALN=311
PROTSIM     ORG=5207; PROTGI=134107519; PROTID=XP_777644.1; PCT=55.59; ALN=321
PROTSIM     ORG=9986; PROTGI=291407542; PROTID=XP_002720080.1; PCT=97.58; ALN=328
PROTSIM     ORG=44689; PROTGI=66805727; PROTID=XP_636585.1; PCT=78.57; ALN=293
PROTSIM     ORG=9606; PROTGI=5729999; PROTID=NP_006561.1; PCT=100.00; ALN=311
PROTSIM     ORG=7719; PROTGI=198421691; PROTID=XP_002128419.1; PCT=85.28; ALN=298
PROTSIM     ORG=7240; PROTGI=195572417; PROTID=XP_002104192.1; PCT=84.46; ALN=295
PROTSIM     ORG=13616; PROTGI=126342892; PROTID=XP_001373590.1; PCT=95.21; ALN=353
PROTSIM     ORG=9615; PROTGI=73971690; PROTID=XP_531945.2; PCT=93.64; ALN=391
PROTSIM     ORG=9913; PROTGI=78369202; PROTID=NP_001030576.1; PCT=100.00; ALN=311
PROTSIM     ORG=8355; PROTGI=147901711; PROTID=NP_001085390.1; PCT=97.76; ALN=311
PROTSIM     ORG=9258; PROTGI=149637641; PROTID=XP_001505374.1; PCT=94.08; ALN=150
PROTSIM     ORG=7955; PROTGI=41054367; PROTID=NP_956008.1; PCT=97.12; ALN=312
PROTSIM     ORG=7227; PROTGI=21355613; PROTID=NP_649850.1; PCT=84.12; ALN=295
PROTSIM     ORG=28985; PROTGI=50305047; PROTID=XP_452481.1; PCT=60.88; ALN=292
PROTSIM     ORG=9796; PROTGI=149737011; PROTID=XP_001494795.1; PCT=100.00; ALN=440
PROTSIM     ORG=4932; PROTGI=6323514; PROTID=NP_013585.1; PCT=59.67; ALN=303
PROTSIM     ORG=4896; PROTGI=19112206; PROTID=NP_595414.1; PCT=71.53; ALN=294
PROTSIM     ORG=6945; PROTGI=241703756; PROTID=XP_002411961.1; PCT=84.24; ALN=310
PROTSIM     ORG=8364; PROTGI=55742358; PROTID=NP_001006897.1; PCT=97.76; ALN=311
PROTSIM     ORG=7425; PROTGI=156547757; PROTID=XP_001605773.1; PCT=89.67; ALN=299
PROTSIM     ORG=5911; PROTGI=118351740; PROTID=XP_001009145.1; PCT=54.42; ALN=293
PROTSIM     ORG=6183; PROTGI=256081493; PROTID=XP_002577004.1; PCT=71.99; ALN=306
PROTSIM     ORG=5811; PROTGI=237833837; PROTID=XP_002366216.1; PCT=51.18; ALN=503
PROTSIM     ORG=10116; PROTGI=16758868; PROTID=NP_446425.1; PCT=100.00; ALN=311
PROTSIM     ORG=7159; PROTGI=157115327; PROTID=XP_001658202.1; PCT=89.19; ALN=295
PROTSIM     ORG=148305; PROTGI=39940718; PROTID=XP_359896.1; PCT=53.57; ALN=335
PROTSIM     ORG=7668; PROTGI=115617244; PROTID=XP_001203619.1; PCT=91.54; ALN=270
PROTSIM     ORG=45351; PROTGI=156375257; PROTID=XP_001629998.1; PCT=89.61; ALN=307
PROTSIM     ORG=9940; PROTGI=240849293; PROTID=NP_001155336.1; PCT=100.00; ALN=311
PROTSIM     ORG=7460; PROTGI=110764304; PROTID=XP_001119898.1; PCT=91.58; ALN=296
PROTSIM     ORG=33169; PROTGI=45198964; PROTID=NP_985993.1; PCT=60.20; ALN=292
PROTSIM     ORG=6239; PROTGI=17536467; PROTID=NP_496415.1; PCT=68.95; ALN=305
PROTSIM     ORG=5141; PROTGI=32412224; PROTID=XP_326592.1; PCT=51.22; ALN=368
PROTSIM     ORG=7739; PROTGI=260796645; PROTID=XP_002593315.1; PCT=93.05; ALN=301
PROTSIM     ORG=59729; PROTGI=224098322; PROTID=XP_002199048.1; PCT=99.04; ALN=311
PROTSIM     ORG=7165; PROTGI=118781844; PROTID=XP_311898.3; PCT=86.97; ALN=306
PROTSIM     ORG=7070; PROTGI=91092538; PROTID=XP_967850.1; PCT=89.37; ALN=300
PROTSIM     ORG=9544; PROTGI=297270888; PROTID=XP_002800157.1; PCT=100.00; ALN=311
PROTSIM     ORG=7176; PROTGI=170043319; PROTID=XP_001849340.1; PCT=85.33; ALN=258
PROTSIM     ORG=8030; PROTGI=213512058; PROTID=NP_001134662.1; PCT=97.12; ALN=312
PROTSIM     ORG=5888; PROTGI=145505129; PROTID=XP_001438531.1; PCT=48.52; ALN=304
PROTSIM     ORG=10224; PROTGI=291241505; PROTID=XP_002740649.1; PCT=91.55; ALN=295
PROTSIM     ORG=2850; PROTGI=219121045; PROTID=XP_002185754.1; PCT=66.67; ALN=299
PROTSIM     ORG=9031; PROTGI=50745896; PROTID=XP_420287.1; PCT=99.36; ALN=311
PROTSIM     ORG=9823; PROTGI=194034360; PROTID=XP_001927072.1; PCT=89.95; ALN=426
PROTSIM     ORG=7029; PROTGI=193683251; PROTID=XP_001952502.1; PCT=83.28; ALN=298
PROTSIM     ORG=6085; PROTGI=221102667; PROTID=XP_002161781.1; PCT=81.05; ALN=305
PROTSIM     ORG=9598; PROTGI=114688826; PROTID=XP_529001.2; PCT=93.03; ALN=328
SCOUNT      5
SEQUENCE    ACC=XM_001494745.1; NID=g149737010; PID=g149737011; SEQTYPE=Model
SEQUENCE    ACC=CX596797.1; NID=g57706606; CLONE=CT020015A20E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509598.1; NID=g60719788; CLONE=HL02016B1B12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596180.1; NID=g57705353; CLONE=CT020013B10A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468936.1; NID=g31390204; CLONE=LeukoS3_8_E05_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192071
//
