ID          Eca.2102
TITLE       Similar to influenza virus NS1A binding protein (predicted)
GENE        LOC100052212
GENE_ID     100052212
LOCUSLINK   100052212
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=87239990; PROTID=NP_473443.2; PCT=97.04; ALN=640
PROTSIM     ORG=9986; PROTGI=291402617; PROTID=XP_002717633.1; PCT=31.26; ALN=562
PROTSIM     ORG=9606; PROTGI=24475847; PROTID=NP_006460.2; PCT=97.04; ALN=640
PROTSIM     ORG=7719; PROTGI=198428636; PROTID=XP_002129836.1; PCT=36.05; ALN=662
PROTSIM     ORG=7240; PROTGI=195571585; PROTID=XP_002103783.1; PCT=30.50; ALN=563
PROTSIM     ORG=13616; PROTGI=126306338; PROTID=XP_001366946.1; PCT=95.33; ALN=640
PROTSIM     ORG=9615; PROTGI=73960492; PROTID=XP_849886.1; PCT=97.51; ALN=640
PROTSIM     ORG=4577; PROTGI=259490559; PROTID=NP_001159315.1; PCT=26.64; ALN=213
PROTSIM     ORG=9913; PROTGI=114051335; PROTID=NP_001039649.1; PCT=98.64; ALN=219
PROTSIM     ORG=8355; PROTGI=148222371; PROTID=NP_001086493.1; PCT=77.48; ALN=634
PROTSIM     ORG=9258; PROTGI=149636179; PROTID=XP_001516755.1; PCT=94.08; ALN=640
PROTSIM     ORG=7955; PROTGI=268837268; PROTID=NP_954973.2; PCT=78.28; ALN=639
PROTSIM     ORG=7227; PROTGI=24584926; PROTID=NP_724095.1; PCT=33.39; ALN=553
PROTSIM     ORG=9796; PROTGI=194210408; PROTID=XP_001915261.1; PCT=100.00; ALN=640
PROTSIM     ORG=6945; PROTGI=241742054; PROTID=XP_002414160.1; PCT=39.41; ALN=641
PROTSIM     ORG=8364; PROTGI=148230226; PROTID=NP_001090797.1; PCT=81.82; ALN=219
PROTSIM     ORG=7425; PROTGI=156546793; PROTID=XP_001605813.1; PCT=37.23; ALN=641
PROTSIM     ORG=6183; PROTGI=256088818; PROTID=XP_002580521.1; PCT=31.79; ALN=559
PROTSIM     ORG=5811; PROTGI=237832079; PROTID=XP_002365337.1; PCT=31.30; ALN=261
PROTSIM     ORG=10116; PROTGI=114051203; PROTID=NP_001040550.1; PCT=97.35; ALN=300
PROTSIM     ORG=7159; PROTGI=157123973; PROTID=XP_001654000.1; PCT=37.35; ALN=655
PROTSIM     ORG=3694; PROTGI=224100025; PROTID=XP_002311715.1; PCT=30.43; ALN=206
PROTSIM     ORG=7668; PROTGI=115758039; PROTID=XP_780296.2; PCT=34.76; ALN=583
PROTSIM     ORG=3702; PROTGI=15241030; PROTID=NP_195786.1; PCT=29.81; ALN=264
PROTSIM     ORG=45351; PROTGI=156399632; PROTID=XP_001638605.1; PCT=32.05; ALN=545
PROTSIM     ORG=7460; PROTGI=66535280; PROTID=XP_395147.2; PCT=34.37; ALN=546
PROTSIM     ORG=6239; PROTGI=17569343; PROTID=NP_510109.1; PCT=30.07; ALN=714
PROTSIM     ORG=4558; PROTGI=242082526; PROTID=XP_002441688.1; PCT=28.12; ALN=287
PROTSIM     ORG=7739; PROTGI=260789139; PROTID=XP_002589605.1; PCT=52.96; ALN=269
PROTSIM     ORG=59729; PROTGI=224084946; PROTID=XP_002195469.1; PCT=30.96; ALN=645
PROTSIM     ORG=29760; PROTGI=225448584; PROTID=XP_002273969.1; PCT=34.46; ALN=266
PROTSIM     ORG=7165; PROTGI=158288515; PROTID=XP_310384.6; PCT=38.85; ALN=658
PROTSIM     ORG=7070; PROTGI=189238905; PROTID=XP_967915.2; PCT=41.56; ALN=639
PROTSIM     ORG=9544; PROTGI=109019066; PROTID=XP_001113590.1; PCT=96.88; ALN=640
PROTSIM     ORG=7176; PROTGI=170063259; PROTID=XP_001867026.1; PCT=37.34; ALN=615
PROTSIM     ORG=8030; PROTGI=259155220; PROTID=NP_001158851.1; PCT=76.49; ALN=637
PROTSIM     ORG=10224; PROTGI=291243287; PROTID=XP_002741534.1; PCT=40.07; ALN=553
PROTSIM     ORG=9031; PROTGI=118094780; PROTID=XP_424470.2; PCT=91.26; ALN=639
PROTSIM     ORG=9823; PROTGI=239504582; PROTID=NP_001155121.1; PCT=96.73; ALN=640
PROTSIM     ORG=7029; PROTGI=193618018; PROTID=XP_001948435.1; PCT=38.56; ALN=650
PROTSIM     ORG=6085; PROTGI=221102620; PROTID=XP_002160977.1; PCT=31.02; ALN=560
PROTSIM     ORG=9598; PROTGI=114568412; PROTID=XP_514060.2; PCT=96.57; ALN=640
SCOUNT      18
SEQUENCE    ACC=XM_001915226.1; NID=g194210407; PID=g194210408; SEQTYPE=Model
SEQUENCE    ACC=CX604411.1; NID=g57721844; CLONE=CT02038A2B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602348.1; NID=g57717727; CLONE=CT02032A2G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468150.1; NID=g31389418; CLONE=LeukoS3_1_D12_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192286
SEQUENCE    ACC=DN509723.1; NID=g60719913; CLONE=HL02017A1A07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD468130.1; NID=g31389398; CLONE=LeukoS3_1_D12_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192717
SEQUENCE    ACC=CD467990.1; NID=g31389258; CLONE=LeukoS1_8_E12_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190729
SEQUENCE    ACC=CX602621.1; NID=g57718281; CLONE=CT02033A2A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602080.1; NID=g57717187; CLONE=CT02031B1F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464348.1; NID=g31385616; CLONE=LeukoN4_3_E02_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187802
SEQUENCE    ACC=CX598915.1; NID=g57710858; CLONE=CT020022A20B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510333.1; NID=g60720523; CLONE=HL02019A1G07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595308.1; NID=g57703624; CLONE=CT020011A10A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597431.1; NID=g57707876; CLONE=CT020018A10A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464387.1; NID=g31385655; CLONE=LeukoN4_3_E02_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187972
SEQUENCE    ACC=CX600746.1; NID=g57714499; CLONE=CT020027B10G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467456.1; NID=g31388724; CLONE=LeukoS1_4_A10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190179
SEQUENCE    ACC=CD467388.1; NID=g31388656; CLONE=LeukoS1_4_A10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190221
//
