ID          Eca.8461
TITLE       Hypothetical LOC100065617
GENE        LOC100065617
GENE_ID     100065617
LOCUSLINK   100065617
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=46909575; PROTID=NP_075527.2; PCT=90.58; ALN=136
PROTSIM     ORG=5207; PROTGI=134110840; PROTID=XP_775884.1; PCT=48.28; ALN=114
PROTSIM     ORG=44689; PROTGI=66823895; PROTID=XP_645302.1; PCT=42.61; ALN=114
PROTSIM     ORG=9606; PROTGI=54112432; PROTID=NP_005253.3; PCT=93.96; ALN=147
PROTSIM     ORG=7719; PROTGI=198419516; PROTID=XP_002120410.1; PCT=55.88; ALN=134
PROTSIM     ORG=7240; PROTGI=195567781; PROTID=XP_002107437.1; PCT=42.04; ALN=155
PROTSIM     ORG=13616; PROTGI=126335522; PROTID=XP_001366574.1; PCT=72.73; ALN=163
PROTSIM     ORG=9615; PROTGI=73959530; PROTID=XP_537010.2; PCT=91.50; ALN=151
PROTSIM     ORG=4577; PROTGI=226495077; PROTID=NP_001148317.1; PCT=41.32; ALN=120
PROTSIM     ORG=3218; PROTGI=168043318; PROTID=XP_001774132.1; PCT=43.93; ALN=106
PROTSIM     ORG=9913; PROTGI=119916613; PROTID=XP_875845.2; PCT=92.21; ALN=152
PROTSIM     ORG=7955; PROTGI=147901598; PROTID=NP_001082855.1; PCT=58.79; ALN=163
PROTSIM     ORG=7227; PROTGI=24643392; PROTID=NP_608353.1; PCT=42.41; ALN=156
PROTSIM     ORG=28985; PROTGI=50303723; PROTID=XP_451806.1; PCT=49.04; ALN=103
PROTSIM     ORG=9796; PROTGI=194219372; PROTID=XP_001915422.1; PCT=100.00; ALN=123
PROTSIM     ORG=4932; PROTGI=6681846; PROTID=NP_011543.2; PCT=47.75; ALN=109
PROTSIM     ORG=4896; PROTGI=19115886; PROTID=NP_594974.1; PCT=49.46; ALN=92
PROTSIM     ORG=5911; PROTGI=118377659; PROTID=XP_001022007.1; PCT=40.98; ALN=121
PROTSIM     ORG=10116; PROTGI=7549740; PROTID=NP_037354.1; PCT=89.60; ALN=123
PROTSIM     ORG=7159; PROTGI=157106755; PROTID=XP_001649468.1; PCT=43.79; ALN=167
PROTSIM     ORG=148305; PROTGI=145602676; PROTID=XP_001403968.1; PCT=49.65; ALN=141
PROTSIM     ORG=3694; PROTGI=224103723; PROTID=XP_002313169.1; PCT=46.23; ALN=105
PROTSIM     ORG=7668; PROTGI=115963170; PROTID=XP_001185904.1; PCT=52.30; ALN=173
PROTSIM     ORG=3702; PROTGI=18402827; PROTID=NP_564557.1; PCT=44.14; ALN=110
PROTSIM     ORG=45351; PROTGI=156381106; PROTID=XP_001632107.1; PCT=51.27; ALN=156
PROTSIM     ORG=7460; PROTGI=110759446; PROTID=XP_001120016.1; PCT=49.68; ALN=155
PROTSIM     ORG=33169; PROTGI=54299360; PROTID=NP_982983.2; PCT=43.52; ALN=107
PROTSIM     ORG=6239; PROTGI=17507677; PROTID=NP_490690.1; PCT=41.67; ALN=155
PROTSIM     ORG=5141; PROTGI=32421457; PROTID=XP_331172.1; PCT=48.41; ALN=155
PROTSIM     ORG=7739; PROTGI=260801092; PROTID=XP_002595430.1; PCT=56.69; ALN=156
PROTSIM     ORG=59729; PROTGI=224070225; PROTID=XP_002187437.1; PCT=61.63; ALN=170
PROTSIM     ORG=3055; PROTGI=159469187; PROTID=XP_001692749.1; PCT=48.65; ALN=109
PROTSIM     ORG=29760; PROTGI=225428957; PROTID=XP_002263818.1; PCT=47.00; ALN=99
PROTSIM     ORG=7165; PROTGI=158295898; PROTID=XP_557147.3; PCT=42.51; ALN=165
PROTSIM     ORG=7070; PROTGI=91078400; PROTID=XP_974453.1; PCT=52.29; ALN=151
PROTSIM     ORG=9544; PROTGI=109127227; PROTID=XP_001082639.1; PCT=91.72; ALN=155
PROTSIM     ORG=7176; PROTGI=170052758; PROTID=XP_001862367.1; PCT=45.45; ALN=163
PROTSIM     ORG=5888; PROTGI=145525819; PROTID=XP_001448726.1; PCT=40.80; ALN=124
PROTSIM     ORG=2850; PROTGI=219121224; PROTID=XP_002185840.1; PCT=44.44; ALN=107
PROTSIM     ORG=7029; PROTGI=242247505; PROTID=NP_001156283.1; PCT=43.71; ALN=165
PROTSIM     ORG=6085; PROTGI=221113756; PROTID=XP_002163122.1; PCT=50.31; ALN=157
PROTSIM     ORG=9598; PROTGI=114660427; PROTID=XP_001172822.1; PCT=93.33; ALN=118
SCOUNT      4
SEQUENCE    ACC=XM_001915387.1; NID=g194219371; PID=g194219372; SEQTYPE=Model
SEQUENCE    ACC=CX603404.1; NID=g57719806; CLONE=CT02035B1A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX606057.1; NID=g57725146; CLONE=CT02039A2H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600369.1; NID=g57713756; CLONE=CT020026B10A09; LID=16895; SEQTYPE=EST
//
