ID          Eca.2566
TITLE       Similar to translocation protein 1
GENE        LOC100063496
GENE_ID     100063496
LOCUSLINK   100063496
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=39930429; PROTID=NP_081292.1; PCT=93.97; ALN=396
PROTSIM     ORG=5207; PROTGI=58271234; PROTID=XP_572773.1; PCT=30.35; ALN=200
PROTSIM     ORG=9986; PROTGI=291400154; PROTID=XP_002716359.1; PCT=92.79; ALN=442
PROTSIM     ORG=9606; PROTGI=4507525; PROTID=NP_003253.1; PCT=97.49; ALN=397
PROTSIM     ORG=7719; PROTGI=198426077; PROTID=XP_002125213.1; PCT=45.18; ALN=300
PROTSIM     ORG=7240; PROTGI=195578005; PROTID=XP_002078856.1; PCT=34.94; ALN=394
PROTSIM     ORG=13616; PROTGI=126338391; PROTID=XP_001365239.1; PCT=91.37; ALN=392
PROTSIM     ORG=9615; PROTGI=74003737; PROTID=XP_851757.1; PCT=93.45; ALN=456
PROTSIM     ORG=9913; PROTGI=297471133; PROTID=XP_002684976.1; PCT=97.99; ALN=397
PROTSIM     ORG=8355; PROTGI=147902266; PROTID=NP_001086825.1; PCT=84.22; ALN=392
PROTSIM     ORG=9258; PROTGI=149568621; PROTID=XP_001513885.1; PCT=87.93; ALN=321
PROTSIM     ORG=7955; PROTGI=70887709; PROTID=NP_001020701.1; PCT=79.95; ALN=392
PROTSIM     ORG=7227; PROTGI=17136944; PROTID=NP_477008.1; PCT=36.17; ALN=375
PROTSIM     ORG=9796; PROTGI=194222579; PROTID=XP_001494750.2; PCT=100.00; ALN=397
PROTSIM     ORG=4896; PROTGI=19115168; PROTID=NP_594256.1; PCT=35.71; ALN=153
PROTSIM     ORG=6945; PROTGI=241598231; PROTID=XP_002404722.1; PCT=40.96; ALN=330
PROTSIM     ORG=8364; PROTGI=189230049; PROTID=NP_001121518.1; PCT=83.88; ALN=396
PROTSIM     ORG=6183; PROTGI=256056740; PROTID=XP_002570231.1; PCT=32.56; ALN=300
PROTSIM     ORG=10116; PROTGI=77735350; PROTID=NP_001029301.1; PCT=91.16; ALN=439
PROTSIM     ORG=7159; PROTGI=157135017; PROTID=XP_001656503.1; PCT=40.00; ALN=379
PROTSIM     ORG=7668; PROTGI=115929070; PROTID=XP_001181087.1; PCT=45.41; ALN=369
PROTSIM     ORG=45351; PROTGI=156403125; PROTID=XP_001639940.1; PCT=50.00; ALN=335
PROTSIM     ORG=7460; PROTGI=66514129; PROTID=XP_394392.2; PCT=39.19; ALN=346
PROTSIM     ORG=6239; PROTGI=71982520; PROTID=NP_495908.2; PCT=40.37; ALN=326
PROTSIM     ORG=7739; PROTGI=260831770; PROTID=XP_002610831.1; PCT=51.96; ALN=407
PROTSIM     ORG=59729; PROTGI=224060887; PROTID=XP_002193966.1; PCT=90.51; ALN=388
PROTSIM     ORG=7165; PROTGI=158298706; PROTID=XP_318883.4; PCT=37.11; ALN=387
PROTSIM     ORG=7070; PROTGI=91088561; PROTID=XP_972897.1; PCT=43.98; ALN=356
PROTSIM     ORG=9544; PROTGI=109044382; PROTID=XP_001090325.1; PCT=97.24; ALN=397
PROTSIM     ORG=10224; PROTGI=291236165; PROTID=XP_002737999.1; PCT=47.57; ALN=368
PROTSIM     ORG=9031; PROTGI=60302846; PROTID=NP_001012620.1; PCT=92.21; ALN=396
PROTSIM     ORG=9823; PROTGI=158635942; PROTID=NP_001098775.1; PCT=97.74; ALN=396
PROTSIM     ORG=7029; PROTGI=193662250; PROTID=XP_001949956.1; PCT=39.08; ALN=370
PROTSIM     ORG=6085; PROTGI=221123104; PROTID=XP_002159886.1; PCT=43.65; ALN=180
PROTSIM     ORG=9598; PROTGI=114590307; PROTID=XP_001162878.1; PCT=97.49; ALN=397
SCOUNT      10
SEQUENCE    ACC=XM_001494700.2; NID=g194222578; PID=g194222579; SEQTYPE=Model
SEQUENCE    ACC=CX601232.1; NID=g57715478; CLONE=CT02029A1C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594652.1; NID=g57702310; CLONE=CT020009A10H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601796.1; NID=g57716608; CLONE=CT02030B2D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466734.1; NID=g31388002; CLONE=LeukoN2_5_F06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186703
SEQUENCE    ACC=CD466781.1; NID=g31388049; CLONE=LeukoN2_8_C08_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185875
SEQUENCE    ACC=CD466851.1; NID=g31388119; CLONE=LeukoN2_8_C08_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186670
SEQUENCE    ACC=CX598935.1; NID=g57710894; CLONE=CT020022A20D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593419.1; NID=g57699844; CLONE=CT020005A10D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596542.1; NID=g57706082; CLONE=CT020014B10E03; LID=16895; SEQTYPE=EST
//
