ID          Eca.1626
TITLE       Similar to Transcription factor jun-B
GENE        LOC100146801
GENE_ID     100146801
LOCUSLINK   100146801
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680512; PROTID=NP_032442.1; PCT=95.64; ALN=342
PROTSIM     ORG=9986; PROTGI=291398793; PROTID=XP_002716001.1; PCT=54.85; ALN=329
PROTSIM     ORG=9606; PROTGI=4504809; PROTID=NP_002220.1; PCT=97.69; ALN=345
PROTSIM     ORG=7719; PROTGI=118344344; PROTID=NP_001071996.1; PCT=50.86; ALN=231
PROTSIM     ORG=7240; PROTGI=195551690; PROTID=XP_002076276.1; PCT=42.86; ALN=223
PROTSIM     ORG=13616; PROTGI=126322785; PROTID=XP_001362664.1; PCT=77.87; ALN=355
PROTSIM     ORG=9615; PROTGI=57101922; PROTID=XP_542043.1; PCT=99.14; ALN=345
PROTSIM     ORG=9913; PROTGI=115497082; PROTID=NP_001069124.1; PCT=98.27; ALN=345
PROTSIM     ORG=8355; PROTGI=148228623; PROTID=NP_001090504.1; PCT=55.48; ALN=291
PROTSIM     ORG=9258; PROTGI=149480898; PROTID=XP_001512448.1; PCT=71.00; ALN=99
PROTSIM     ORG=7955; PROTGI=47174747; PROTID=NP_998721.2; PCT=60.00; ALN=323
PROTSIM     ORG=7227; PROTGI=17136234; PROTID=NP_476586.1; PCT=44.10; ALN=194
PROTSIM     ORG=9796; PROTGI=194213068; PROTID=XP_001915090.1; PCT=100.00; ALN=345
PROTSIM     ORG=6945; PROTGI=240995050; PROTID=XP_002404571.1; PCT=54.82; ALN=196
PROTSIM     ORG=8364; PROTGI=113205822; PROTID=NP_001037955.1; PCT=57.57; ALN=303
PROTSIM     ORG=7425; PROTGI=156554861; PROTID=XP_001606693.1; PCT=43.18; ALN=263
PROTSIM     ORG=10116; PROTGI=40254775; PROTID=NP_068608.2; PCT=95.93; ALN=342
PROTSIM     ORG=7159; PROTGI=157136618; PROTID=XP_001663792.1; PCT=46.80; ALN=202
PROTSIM     ORG=7668; PROTGI=115742938; PROTID=XP_001176687.1; PCT=54.00; ALN=249
PROTSIM     ORG=45351; PROTGI=156405767; PROTID=XP_001640903.1; PCT=42.12; ALN=272
PROTSIM     ORG=7460; PROTGI=110759735; PROTID=XP_001122040.1; PCT=45.35; ALN=257
PROTSIM     ORG=7739; PROTGI=260813364; PROTID=XP_002601388.1; PCT=48.73; ALN=313
PROTSIM     ORG=8022; PROTGI=185132617; PROTID=NP_001117992.1; PCT=59.88; ALN=332
PROTSIM     ORG=59729; PROTGI=224058322; PROTID=XP_002198465.1; PCT=56.35; ALN=306
PROTSIM     ORG=7165; PROTGI=158295788; PROTID=XP_001688864.1; PCT=47.20; ALN=249
PROTSIM     ORG=7070; PROTGI=282165772; PROTID=NP_001164127.1; PCT=48.89; ALN=179
PROTSIM     ORG=9544; PROTGI=297276234; PROTID=XP_001109775.2; PCT=97.69; ALN=345
PROTSIM     ORG=7176; PROTGI=170027738; PROTID=XP_001841754.1; PCT=48.18; ALN=219
PROTSIM     ORG=8030; PROTGI=213515242; PROTID=NP_001133373.1; PCT=59.88; ALN=332
PROTSIM     ORG=10224; PROTGI=269785093; PROTID=NP_001161502.1; PCT=52.34; ALN=234
PROTSIM     ORG=9031; PROTGI=71896841; PROTID=NP_001026460.1; PCT=56.29; ALN=301
PROTSIM     ORG=9823; PROTGI=47523102; PROTID=NP_999045.1; PCT=55.86; ALN=323
PROTSIM     ORG=7029; PROTGI=193688360; PROTID=XP_001947556.1; PCT=51.01; ALN=197
PROTSIM     ORG=6085; PROTGI=221116465; PROTID=XP_002157179.1; PCT=32.30; ALN=290
PROTSIM     ORG=9598; PROTGI=114675615; PROTID=XP_524126.2; PCT=97.41; ALN=345
SCOUNT      25
SEQUENCE    ACC=XM_001915055.1; NID=g194213067; PID=g194213068; SEQTYPE=Model
SEQUENCE    ACC=CX603452.1; NID=g57719921; CLONE=CT02035B1E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466230.1; NID=g31387498; CLONE=LeukoN2_2_D09_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186588
SEQUENCE    ACC=CX601923.1; NID=g57716864; CLONE=CT02031A1G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508458.1; NID=g60718648; CLONE=HL020011000_PLATE_D08_60_064; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594647.1; NID=g57702300; CLONE=CT020009A10G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595982.1; NID=g57704960; CLONE=CT020012B20E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601111.1; NID=g57715236; CLONE=CT020028B10H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605239.1; NID=g57723510; CLONE=CT02040B2E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593810.1; NID=g57700628; CLONE=CT020006B10E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600706.1; NID=g57714419; CLONE=CT020027B10C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780671.1; NID=g19128903; LID=10334; SEQTYPE=EST; TRACE=891189680
SEQUENCE    ACC=CX596458.1; NID=g57705915; CLONE=CT020014A20C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592350.1; NID=g57697667; CLONE=CT020001A20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594248.1; NID=g57701508; CLONE=CT020007B20H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470229.1; NID=g31391497; CLONE=LeukoS4_3_C10_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193653
SEQUENCE    ACC=CX592422.1; NID=g57697821; CLONE=CT020001B10F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603072.1; NID=g57719173; CLONE=CT02034B1B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600150.1; NID=g57713319; CLONE=CT020025B20E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504397.1; NID=g60714587; CLONE=HL010008000_PLATE_C01_3_002; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466115.1; NID=g31387383; CLONE=LeukoN2_2_D09_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186279
SEQUENCE    ACC=CX600005.1; NID=g57713023; CLONE=CT020025A20G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593449.1; NID=g57699904; CLONE=CT020005A10G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593207.1; NID=g57699408; CLONE=CT020004A20G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470276.1; NID=g31391544; CLONE=LeukoS4_3_C10_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192977
//
