ID          Eca.4628
TITLE       Similar to NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 4-like 2
GENE        LOC100052985
GENE_ID     100052985
LOCUSLINK   100052985
EXPRESS      cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149192867; PROTID=NP_001092259.1; PCT=97.70; ALN=85
PROTSIM     ORG=9986; PROTGI=291409331; PROTID=XP_002720949.1; PCT=97.70; ALN=85
PROTSIM     ORG=9606; PROTGI=10047138; PROTID=NP_064527.1; PCT=96.55; ALN=85
PROTSIM     ORG=13616; PROTGI=126341946; PROTID=XP_001376484.1; PCT=65.33; ALN=73
PROTSIM     ORG=9615; PROTGI=73968464; PROTID=XP_849145.1; PCT=98.85; ALN=85
PROTSIM     ORG=9913; PROTGI=164518994; PROTID=NP_001106776.1; PCT=100.00; ALN=85
PROTSIM     ORG=7955; PROTGI=189525783; PROTID=XP_001918915.1; PCT=66.67; ALN=79
PROTSIM     ORG=9796; PROTGI=149715325; PROTID=XP_001488632.1; PCT=100.00; ALN=85
PROTSIM     ORG=10116; PROTGI=293348647; PROTID=XP_002726999.1; PCT=96.55; ALN=85
PROTSIM     ORG=9544; PROTGI=109097424; PROTID=XP_001115912.1; PCT=95.40; ALN=85
PROTSIM     ORG=8030; PROTGI=213515496; PROTID=NP_001134856.1; PCT=64.38; ALN=71
PROTSIM     ORG=9031; PROTGI=118085815; PROTID=XP_001234601.1; PCT=73.97; ALN=71
PROTSIM     ORG=9823; PROTGI=194037574; PROTID=XP_001929523.1; PCT=100.00; ALN=85
PROTSIM     ORG=9598; PROTGI=114612149; PROTID=XP_001145858.1; PCT=70.00; ALN=78
SCOUNT      11
SEQUENCE    ACC=XM_001488582.2; NID=g194212293; PID=g149715325; SEQTYPE=Model
SEQUENCE    ACC=CX603407.1; NID=g57719814; CLONE=CT02035B1A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605235.1; NID=g57723501; CLONE=CT02040B2E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597288.1; NID=g57707590; CLONE=CT020017B10B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593072.1; NID=g57699133; CLONE=CT020004A10C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598970.1; NID=g57710965; CLONE=CT020022A20G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596767.1; NID=g57706546; CLONE=CT020015A20B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601155.1; NID=g57715324; CLONE=CT020028B20D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599051.1; NID=g57711121; CLONE=CT020022B10G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593614.1; NID=g57700237; CLONE=CT020005B20B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596936.1; NID=g57706882; CLONE=CT020015B20B06; LID=16895; SEQTYPE=EST
//
