ID          Eca.1393
TITLE       Similar to SON DNA binding protein, isoform f (predicted)
GENE        LOC100052256
GENE_ID     100052256
LOCUSLINK   100052256
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124358955; PROTID=NP_849211.3; PCT=87.81; ALN=2442
PROTSIM     ORG=9606; PROTGI=21040326; PROTID=NP_620305.1; PCT=91.63; ALN=2424
PROTSIM     ORG=7719; PROTGI=198423460; PROTID=XP_002126266.1; PCT=56.52; ALN=137
PROTSIM     ORG=7240; PROTGI=195572230; PROTID=XP_002104099.1; PCT=28.79; ALN=895
PROTSIM     ORG=13616; PROTGI=126325255; PROTID=XP_001365912.1; PCT=75.96; ALN=2419
PROTSIM     ORG=9615; PROTGI=74001163; PROTID=XP_857478.1; PCT=93.95; ALN=2413
PROTSIM     ORG=9913; PROTGI=139948494; PROTID=NP_001077163.1; PCT=60.31; ALN=2121
PROTSIM     ORG=9258; PROTGI=149637430; PROTID=XP_001513874.1; PCT=62.20; ALN=2207
PROTSIM     ORG=7955; PROTGI=189514276; PROTID=XP_694356.3; PCT=53.34; ALN=747
PROTSIM     ORG=7227; PROTGI=24645429; PROTID=NP_649914.1; PCT=29.71; ALN=871
PROTSIM     ORG=9796; PROTGI=194226216; PROTID=XP_001915595.1; PCT=99.96; ALN=2424
PROTSIM     ORG=6945; PROTGI=241562059; PROTID=XP_002401293.1; PCT=34.69; ALN=368
PROTSIM     ORG=7425; PROTGI=156554944; PROTID=XP_001601978.1; PCT=34.69; ALN=763
PROTSIM     ORG=9555; PROTGI=281183286; PROTID=NP_001162514.1; PCT=92.25; ALN=2424
PROTSIM     ORG=10116; PROTGI=281332168; PROTID=NP_001163798.1; PCT=88.02; ALN=2444
PROTSIM     ORG=7159; PROTGI=157107592; PROTID=XP_001649849.1; PCT=31.59; ALN=879
PROTSIM     ORG=7668; PROTGI=115695762; PROTID=XP_001201322.1; PCT=22.81; ALN=797
PROTSIM     ORG=45351; PROTGI=156357520; PROTID=XP_001624265.1; PCT=47.83; ALN=114
PROTSIM     ORG=7460; PROTGI=110764487; PROTID=XP_396370.3; PCT=44.12; ALN=475
PROTSIM     ORG=6239; PROTGI=17506341; PROTID=NP_491200.1; PCT=38.22; ALN=551
PROTSIM     ORG=7739; PROTGI=260835242; PROTID=XP_002612618.1; PCT=58.88; ALN=320
PROTSIM     ORG=7165; PROTGI=158293152; PROTID=XP_314491.4; PCT=31.59; ALN=727
PROTSIM     ORG=7070; PROTGI=91093789; PROTID=XP_967550.1; PCT=39.56; ALN=588
PROTSIM     ORG=9544; PROTGI=297287594; PROTID=XP_001093086.2; PCT=76.71; ALN=2125
PROTSIM     ORG=7176; PROTGI=170037804; PROTID=XP_001846745.1; PCT=34.93; ALN=751
PROTSIM     ORG=10224; PROTGI=291239055; PROTID=XP_002739440.1; PCT=31.72; ALN=330
PROTSIM     ORG=9031; PROTGI=118101620; PROTID=XP_417739.2; PCT=34.03; ALN=287
PROTSIM     ORG=7029; PROTGI=193627224; PROTID=XP_001952647.1; PCT=33.19; ALN=704
PROTSIM     ORG=6085; PROTGI=221114347; PROTID=XP_002163095.1; PCT=33.73; ALN=589
PROTSIM     ORG=9598; PROTGI=114683932; PROTID=XP_001165975.1; PCT=92.17; ALN=2424
SCOUNT      7
SEQUENCE    ACC=XM_001915560.1; NID=g194226215; PID=g194226216; SEQTYPE=Model
SEQUENCE    ACC=CD528238.1; NID=g31566860; CLONE=LeukoN3_4_C02_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187141
SEQUENCE    ACC=CX602387.1; NID=g57717804; CLONE=CT02032B1C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598633.1; NID=g57710293; CLONE=CT020021B10A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528114.1; NID=g31566736; CLONE=LeukoN3_4_C02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187389
SEQUENCE    ACC=CX601273.1; NID=g57715564; CLONE=CT02029A1G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735480.1; NID=g19056813; LID=9869; SEQTYPE=EST; TRACE=923337214
//
