ID          Eca.1947
TITLE       Similar to SCF complex protein cul-1
GENE        LOC100051217
GENE_ID     100051217
LOCUSLINK   100051217
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7549752; PROTID=NP_036172.1; PCT=99.87; ALN=774
PROTSIM     ORG=5207; PROTGI=58262290; PROTID=XP_568555.1; PCT=43.05; ALN=753
PROTSIM     ORG=9986; PROTGI=291391000; PROTID=XP_002711990.1; PCT=99.48; ALN=774
PROTSIM     ORG=44689; PROTGI=66801663; PROTID=XP_629756.1; PCT=51.84; ALN=758
PROTSIM     ORG=9606; PROTGI=32307161; PROTID=NP_003583.2; PCT=99.74; ALN=774
PROTSIM     ORG=7719; PROTGI=198436777; PROTID=XP_002123492.1; PCT=73.56; ALN=777
PROTSIM     ORG=7240; PROTGI=195581358; PROTID=XP_002080501.1; PCT=64.42; ALN=771
PROTSIM     ORG=13616; PROTGI=126341017; PROTID=XP_001363164.1; PCT=99.23; ALN=774
PROTSIM     ORG=9615; PROTGI=73978425; PROTID=XP_848402.1; PCT=100.00; ALN=774
PROTSIM     ORG=4577; PROTGI=293336433; PROTID=NP_001170242.1; PCT=36.03; ALN=456
PROTSIM     ORG=3218; PROTGI=168038950; PROTID=XP_001771962.1; PCT=31.71; ALN=736
PROTSIM     ORG=9913; PROTGI=297474234; PROTID=XP_002687079.1; PCT=100.00; ALN=774
PROTSIM     ORG=8355; PROTGI=148224080; PROTID=NP_001089364.1; PCT=98.97; ALN=774
PROTSIM     ORG=9258; PROTGI=149410200; PROTID=XP_001505554.1; PCT=99.74; ALN=774
PROTSIM     ORG=7955; PROTGI=45433528; PROTID=NP_955953.2; PCT=96.53; ALN=775
PROTSIM     ORG=7227; PROTGI=17647593; PROTID=NP_523655.1; PCT=64.17; ALN=771
PROTSIM     ORG=28985; PROTGI=50310617; PROTID=XP_455328.1; PCT=32.58; ALN=790
PROTSIM     ORG=9796; PROTGI=194210081; PROTID=XP_001504677.2; PCT=100.00; ALN=774
PROTSIM     ORG=4932; PROTGI=6320070; PROTID=NP_010150.1; PCT=31.68; ALN=803
PROTSIM     ORG=4896; PROTGI=19115171; PROTID=NP_594259.1; PCT=41.20; ALN=765
PROTSIM     ORG=6945; PROTGI=241712138; PROTID=XP_002413443.1; PCT=69.40; ALN=766
PROTSIM     ORG=8364; PROTGI=113931606; PROTID=NP_001039255.1; PCT=99.10; ALN=774
PROTSIM     ORG=7425; PROTGI=156544241; PROTID=XP_001606829.1; PCT=78.23; ALN=779
PROTSIM     ORG=4530; PROTGI=115436580; PROTID=NP_001043048.1; PCT=31.58; ALN=739
PROTSIM     ORG=6183; PROTGI=256076502; PROTID=XP_002574550.1; PCT=27.55; ALN=742
PROTSIM     ORG=5811; PROTGI=237838137; PROTID=XP_002368366.1; PCT=25.46; ALN=819
PROTSIM     ORG=10116; PROTGI=157820743; PROTID=NP_001102097.1; PCT=99.87; ALN=774
PROTSIM     ORG=7159; PROTGI=157136359; PROTID=XP_001663720.1; PCT=72.14; ALN=777
PROTSIM     ORG=5833; PROTGI=296004993; PROTID=XP_001349416.2; PCT=23.25; ALN=786
PROTSIM     ORG=148305; PROTGI=39971659; PROTID=XP_367220.1; PCT=47.13; ALN=747
PROTSIM     ORG=3694; PROTGI=224123204; PROTID=XP_002330364.1; PCT=31.30; ALN=736
PROTSIM     ORG=7668; PROTGI=115964462; PROTID=XP_001178183.1; PCT=82.48; ALN=763
PROTSIM     ORG=3702; PROTGI=18411983; PROTID=NP_567243.1; PCT=31.43; ALN=733
PROTSIM     ORG=45351; PROTGI=156374072; PROTID=XP_001629633.1; PCT=78.12; ALN=766
PROTSIM     ORG=7460; PROTGI=66523378; PROTID=XP_394044.2; PCT=79.24; ALN=759
PROTSIM     ORG=33169; PROTGI=45187979; PROTID=NP_984202.1; PCT=32.36; ALN=786
PROTSIM     ORG=6239; PROTGI=17552768; PROTID=NP_499309.1; PCT=46.54; ALN=763
PROTSIM     ORG=5141; PROTGI=164429183; PROTID=XP_962203.2; PCT=49.17; ALN=722
PROTSIM     ORG=4558; PROTGI=242052965; PROTID=XP_002455628.1; PCT=31.85; ALN=739
PROTSIM     ORG=7739; PROTGI=260821686; PROTID=XP_002606234.1; PCT=86.51; ALN=769
PROTSIM     ORG=59729; PROTGI=224044991; PROTID=XP_002198372.1; PCT=99.87; ALN=774
PROTSIM     ORG=3055; PROTGI=159469568; PROTID=XP_001692935.1; PCT=31.49; ALN=703
PROTSIM     ORG=29760; PROTGI=225432272; PROTID=XP_002272195.1; PCT=31.17; ALN=736
PROTSIM     ORG=7165; PROTGI=158297186; PROTID=XP_317457.4; PCT=72.55; ALN=734
PROTSIM     ORG=7070; PROTGI=91085981; PROTID=XP_971976.1; PCT=76.91; ALN=769
PROTSIM     ORG=9544; PROTGI=109088671; PROTID=XP_001087853.1; PCT=36.59; ALN=736
PROTSIM     ORG=7176; PROTGI=170033220; PROTID=XP_001844476.1; PCT=72.37; ALN=776
PROTSIM     ORG=8030; PROTGI=213514284; PROTID=NP_001133455.1; PCT=29.55; ALN=483
PROTSIM     ORG=10224; PROTGI=291244443; PROTID=XP_002742106.1; PCT=68.02; ALN=686
PROTSIM     ORG=2850; PROTGI=219124703; PROTID=XP_002182637.1; PCT=30.01; ALN=721
PROTSIM     ORG=9031; PROTGI=118086279; PROTID=XP_418878.2; PCT=97.16; ALN=772
PROTSIM     ORG=7029; PROTGI=193610598; PROTID=XP_001952433.1; PCT=73.90; ALN=772
PROTSIM     ORG=6085; PROTGI=221117169; PROTID=XP_002160900.1; PCT=73.17; ALN=762
PROTSIM     ORG=9598; PROTGI=114616601; PROTID=XP_001165433.1; PCT=99.74; ALN=774
SCOUNT      4
SEQUENCE    ACC=XM_001504627.2; NID=g194210080; PID=g194210081; SEQTYPE=Model
SEQUENCE    ACC=CX603306.1; NID=g57719627; CLONE=CT02035A1H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603591.1; NID=g57720197; CLONE=CT02036A1A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781280.1; NID=g19129512; LID=10333; SEQTYPE=EST; TRACE=891195419
//
