ID          Eca.4474
TITLE       Hypothetical protein LOC100067678
GENE        LOC100067678
GENE_ID     100067678
LOCUSLINK   100067678
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312028; PROTID=NP_081008.1; PCT=87.59; ALN=143
PROTSIM     ORG=9986; PROTGI=291396274; PROTID=XP_002714487.1; PCT=94.44; ALN=142
PROTSIM     ORG=9606; PROTGI=55769543; PROTID=NP_115487.2; PCT=93.79; ALN=143
PROTSIM     ORG=7719; PROTGI=198413155; PROTID=XP_002125125.1; PCT=49.59; ALN=119
PROTSIM     ORG=13616; PROTGI=126310102; PROTID=XP_001367021.1; PCT=94.21; ALN=119
PROTSIM     ORG=9615; PROTGI=57094504; PROTID=XP_532153.1; PCT=97.24; ALN=143
PROTSIM     ORG=9913; PROTGI=115496436; PROTID=NP_001069805.1; PCT=97.24; ALN=143
PROTSIM     ORG=9258; PROTGI=149505973; PROTID=XP_001513303.1; PCT=87.94; ALN=139
PROTSIM     ORG=7955; PROTGI=125833821; PROTID=XP_001340031.1; PCT=81.54; ALN=128
PROTSIM     ORG=7227; PROTGI=17986013; PROTID=NP_525048.1; PCT=54.01; ALN=135
PROTSIM     ORG=9796; PROTGI=149732562; PROTID=XP_001502307.1; PCT=100.00; ALN=143
PROTSIM     ORG=6945; PROTGI=241830508; PROTID=XP_002414805.1; PCT=53.15; ALN=141
PROTSIM     ORG=8364; PROTGI=166158138; PROTID=NP_001107474.1; PCT=81.54; ALN=128
PROTSIM     ORG=7425; PROTGI=156538126; PROTID=XP_001608243.1; PCT=46.38; ALN=136
PROTSIM     ORG=6183; PROTGI=256052050; PROTID=XP_002569592.1; PCT=50.54; ALN=91
PROTSIM     ORG=10116; PROTGI=157823003; PROTID=NP_001100360.1; PCT=89.66; ALN=143
PROTSIM     ORG=7159; PROTGI=157106030; PROTID=XP_001649135.1; PCT=56.49; ALN=129
PROTSIM     ORG=7668; PROTGI=115739520; PROTID=XP_786171.2; PCT=69.29; ALN=125
PROTSIM     ORG=45351; PROTGI=156399666; PROTID=XP_001638622.1; PCT=50.89; ALN=110
PROTSIM     ORG=7460; PROTGI=66517180; PROTID=XP_624479.1; PCT=53.33; ALN=133
PROTSIM     ORG=59729; PROTGI=224047591; PROTID=XP_002188837.1; PCT=85.93; ALN=133
PROTSIM     ORG=7165; PROTGI=158287477; PROTID=XP_564374.3; PCT=52.78; ALN=142
PROTSIM     ORG=7070; PROTGI=189236176; PROTID=XP_967659.2; PCT=53.47; ALN=99
PROTSIM     ORG=9544; PROTGI=109096142; PROTID=XP_001087298.1; PCT=92.41; ALN=143
PROTSIM     ORG=7176; PROTGI=170043537; PROTID=XP_001849440.1; PCT=54.89; ALN=131
PROTSIM     ORG=10224; PROTGI=291230562; PROTID=XP_002735225.1; PCT=63.71; ALN=122
PROTSIM     ORG=9031; PROTGI=50740557; PROTID=XP_419494.1; PCT=82.22; ALN=133
PROTSIM     ORG=9823; PROTGI=194039381; PROTID=XP_001929599.1; PCT=95.17; ALN=143
PROTSIM     ORG=7029; PROTGI=242247599; PROTID=NP_001156141.1; PCT=53.52; ALN=140
PROTSIM     ORG=9598; PROTGI=114607595; PROTID=XP_001140610.1; PCT=93.79; ALN=143
SCOUNT      4
SEQUENCE    ACC=CX602218.1; NID=g57717466; CLONE=CT02032A1C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001502257.2; NID=g194223552; PID=g149732562; SEQTYPE=Model
SEQUENCE    ACC=CX602496.1; NID=g57718020; CLONE=CT02032B2E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592858.1; NID=g57698697; CLONE=CT020003A20D07; LID=16895; SEQTYPE=EST
//
