ID          Eca.4155
TITLE       Similar to Nucleobindin 1
GENE        LOC100054628
GENE_ID     100054628
LOCUSLINK   100054628
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679158; PROTID=NP_032775.1; PCT=95.95; ALN=345
PROTSIM     ORG=9986; PROTGI=291410239; PROTID=XP_002721405.1; PCT=70.91; ALN=329
PROTSIM     ORG=9606; PROTGI=20070228; PROTID=NP_006175.2; PCT=97.98; ALN=346
PROTSIM     ORG=7719; PROTGI=198434465; PROTID=XP_002131808.1; PCT=49.08; ALN=325
PROTSIM     ORG=7240; PROTGI=195591169; PROTID=XP_002085315.1; PCT=38.70; ALN=498
PROTSIM     ORG=13616; PROTGI=126330125; PROTID=XP_001379912.1; PCT=84.86; ALN=349
PROTSIM     ORG=9615; PROTGI=73947136; PROTID=XP_541506.2; PCT=99.13; ALN=343
PROTSIM     ORG=9913; PROTGI=115497814; PROTID=NP_001068667.1; PCT=96.95; ALN=360
PROTSIM     ORG=8355; PROTGI=148234603; PROTID=NP_001084553.1; PCT=66.86; ALN=349
PROTSIM     ORG=9258; PROTGI=149460547; PROTID=XP_001520979.1; PCT=87.71; ALN=300
PROTSIM     ORG=7955; PROTGI=113676721; PROTID=NP_001038928.1; PCT=74.63; ALN=338
PROTSIM     ORG=7227; PROTGI=24666096; PROTID=NP_649008.2; PCT=46.99; ALN=365
PROTSIM     ORG=9796; PROTGI=194215746; PROTID=XP_001489762.2; PCT=100.00; ALN=359
PROTSIM     ORG=6945; PROTGI=241647497; PROTID=XP_002411148.1; PCT=49.41; ALN=337
PROTSIM     ORG=8364; PROTGI=62751855; PROTID=NP_001015824.1; PCT=67.52; ALN=350
PROTSIM     ORG=7425; PROTGI=156538993; PROTID=XP_001600396.1; PCT=43.37; ALN=331
PROTSIM     ORG=10116; PROTGI=16758210; PROTID=NP_445915.1; PCT=95.38; ALN=345
PROTSIM     ORG=7159; PROTGI=157116872; PROTID=XP_001652885.1; PCT=44.90; ALN=362
PROTSIM     ORG=7668; PROTGI=115889673; PROTID=XP_795760.2; PCT=51.46; ALN=205
PROTSIM     ORG=45351; PROTGI=156390204; PROTID=XP_001635161.1; PCT=47.71; ALN=326
PROTSIM     ORG=7460; PROTGI=48094542; PROTID=XP_392142.1; PCT=40.80; ALN=325
PROTSIM     ORG=6239; PROTGI=25152219; PROTID=NP_741886.1; PCT=45.02; ALN=290
PROTSIM     ORG=7739; PROTGI=260790327; PROTID=XP_002590194.1; PCT=57.81; ALN=319
PROTSIM     ORG=59729; PROTGI=224050821; PROTID=XP_002198408.1; PCT=70.54; ALN=335
PROTSIM     ORG=7165; PROTGI=158294466; PROTID=XP_315620.4; PCT=44.72; ALN=359
PROTSIM     ORG=7070; PROTGI=189235372; PROTID=XP_968511.2; PCT=45.34; ALN=321
PROTSIM     ORG=9544; PROTGI=109126877; PROTID=XP_001118735.1; PCT=100.00; ALN=90
PROTSIM     ORG=7176; PROTGI=170032206; PROTID=XP_001843973.1; PCT=44.95; ALN=375
PROTSIM     ORG=8030; PROTGI=213514924; PROTID=NP_001133883.1; PCT=72.64; ALN=328
PROTSIM     ORG=10224; PROTGI=291221847; PROTID=XP_002730931.1; PCT=48.58; ALN=351
PROTSIM     ORG=9031; PROTGI=57530004; PROTID=NP_001006468.1; PCT=68.75; ALN=335
PROTSIM     ORG=7029; PROTGI=193652578; PROTID=XP_001946315.1; PCT=43.30; ALN=290
PROTSIM     ORG=6085; PROTGI=221123659; PROTID=XP_002158884.1; PCT=45.65; ALN=321
PROTSIM     ORG=9598; PROTGI=114678162; PROTID=XP_512807.2; PCT=93.22; ALN=353
SCOUNT      4
SEQUENCE    ACC=XM_001489712.2; NID=g194215745; PID=g194215746; SEQTYPE=Model
SEQUENCE    ACC=CX603955.1; NID=g57720929; CLONE=CT02037A1A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592443.1; NID=g57697863; CLONE=CT020001B10H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602051.1; NID=g57717128; CLONE=CT02031B1D02; LID=16895; SEQTYPE=EST
//
