ID          Eca.12362
TITLE       Hypothetical LOC100060075
GENE        LOC100060075
GENE_ID     100060075
LOCUSLINK   100060075
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149250475; PROTID=XP_001472364.1; PCT=49.73; ALN=752
PROTSIM     ORG=9986; PROTGI=291390042; PROTID=XP_002711525.1; PCT=47.12; ALN=692
PROTSIM     ORG=44689; PROTGI=268637559; PROTID=XP_635152.2; PCT=37.93; ALN=144
PROTSIM     ORG=9606; PROTGI=55769537; PROTID=NP_149350.3; PCT=73.50; ALN=1047
PROTSIM     ORG=7719; PROTGI=198427541; PROTID=XP_002122679.1; PCT=40.81; ALN=690
PROTSIM     ORG=7240; PROTGI=195571425; PROTID=XP_002103703.1; PCT=35.53; ALN=424
PROTSIM     ORG=13616; PROTGI=126323913; PROTID=XP_001377951.1; PCT=55.51; ALN=725
PROTSIM     ORG=9615; PROTGI=73946372; PROTID=XP_548503.2; PCT=60.34; ALN=869
PROTSIM     ORG=9913; PROTGI=194675170; PROTID=XP_001254433.2; PCT=46.26; ALN=747
PROTSIM     ORG=8355; PROTGI=287327242; PROTID=NP_001165605.1; PCT=38.49; ALN=503
PROTSIM     ORG=7955; PROTGI=292614388; PROTID=XP_002662256.1; PCT=40.88; ALN=723
PROTSIM     ORG=7227; PROTGI=221330252; PROTID=NP_001097304.2; PCT=28.20; ALN=531
PROTSIM     ORG=9796; PROTGI=194238244; PROTID=XP_001917682.1; PCT=100.00; ALN=950
PROTSIM     ORG=4932; PROTGI=6324687; PROTID=NP_014756.1; PCT=43.97; ALN=115
PROTSIM     ORG=8364; PROTGI=284009770; PROTID=NP_001165000.1; PCT=43.42; ALN=583
PROTSIM     ORG=7425; PROTGI=156552716; PROTID=XP_001599324.1; PCT=40.82; ALN=440
PROTSIM     ORG=5911; PROTGI=229594229; PROTID=XP_001024850.3; PCT=33.33; ALN=203
PROTSIM     ORG=9555; PROTGI=281183123; PROTID=NP_001162282.1; PCT=35.32; ALN=268
PROTSIM     ORG=6183; PROTGI=256084153; PROTID=XP_002578296.1; PCT=29.82; ALN=512
PROTSIM     ORG=5811; PROTGI=237845637; PROTID=XP_002372116.1; PCT=30.50; ALN=258
PROTSIM     ORG=10116; PROTGI=293343933; PROTID=XP_002725605.1; PCT=46.25; ALN=706
PROTSIM     ORG=7668; PROTGI=222353678; PROTID=NP_001138447.1; PCT=37.57; ALN=180
PROTSIM     ORG=7091; PROTGI=295424086; PROTID=NP_001171332.1; PCT=34.48; ALN=231
PROTSIM     ORG=7739; PROTGI=260795687; PROTID=XP_002592836.1; PCT=39.76; ALN=897
PROTSIM     ORG=59729; PROTGI=224080982; PROTID=XP_002187138.1; PCT=44.65; ALN=588
PROTSIM     ORG=7070; PROTGI=221139854; PROTID=NP_001034527.2; PCT=45.27; ALN=147
PROTSIM     ORG=9544; PROTGI=109112447; PROTID=XP_001114222.1; PCT=73.35; ALN=1045
PROTSIM     ORG=31033; PROTGI=215820598; PROTID=NP_001135958.1; PCT=26.18; ALN=274
PROTSIM     ORG=8030; PROTGI=226442610; PROTID=NP_001140120.1; PCT=40.27; ALN=225
PROTSIM     ORG=10224; PROTGI=291236607; PROTID=XP_002738230.1; PCT=45.73; ALN=725
PROTSIM     ORG=9031; PROTGI=291084594; PROTID=NP_001166993.1; PCT=34.23; ALN=148
PROTSIM     ORG=9823; PROTGI=223468652; PROTID=NP_001138602.1; PCT=43.95; ALN=221
PROTSIM     ORG=7029; PROTGI=238231382; PROTID=NP_001154177.1; PCT=32.26; ALN=529
PROTSIM     ORG=6085; PROTGI=221135648; PROTID=XP_002171280.1; PCT=36.55; ALN=289
PROTSIM     ORG=9598; PROTGI=114628584; PROTID=XP_001141499.1; PCT=73.40; ALN=1047
SCOUNT      2
SEQUENCE    ACC=XM_001917647.1; NID=g194238243; PID=g194238244; SEQTYPE=Model
SEQUENCE    ACC=DN511328.1; NID=g60721518; CLONE=HL02022B2H08; LID=17147; SEQTYPE=EST
//
