ID          Eca.4070
TITLE       Similar to vacuolar sorting protein VPS29
GENE        LOC100058295
GENE_ID     100058295
LOCUSLINK   100058295
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9790285; PROTID=NP_062754.1; PCT=100.00; ALN=180
PROTSIM     ORG=5207; PROTGI=134106307; PROTID=XP_778164.1; PCT=60.44; ALN=181
PROTSIM     ORG=9986; PROTGI=291406954; PROTID=XP_002719810.1; PCT=98.97; ALN=192
PROTSIM     ORG=44689; PROTGI=66805597; PROTID=XP_636520.1; PCT=64.09; ALN=180
PROTSIM     ORG=9606; PROTGI=17402912; PROTID=NP_476528.1; PCT=100.00; ALN=184
PROTSIM     ORG=7719; PROTGI=198419908; PROTID=XP_002130329.1; PCT=79.12; ALN=180
PROTSIM     ORG=7240; PROTGI=195575705; PROTID=XP_002077717.1; PCT=84.53; ALN=180
PROTSIM     ORG=13616; PROTGI=126324244; PROTID=XP_001372813.1; PCT=100.00; ALN=184
PROTSIM     ORG=9615; PROTGI=57105600; PROTID=XP_534675.1; PCT=100.00; ALN=184
PROTSIM     ORG=4577; PROTGI=226531163; PROTID=NP_001147749.1; PCT=68.68; ALN=181
PROTSIM     ORG=3218; PROTGI=168002531; PROTID=XP_001753967.1; PCT=65.75; ALN=180
PROTSIM     ORG=9913; PROTGI=77735861; PROTID=NP_001029627.1; PCT=100.00; ALN=184
PROTSIM     ORG=8355; PROTGI=147899688; PROTID=NP_001085746.1; PCT=98.35; ALN=180
PROTSIM     ORG=9258; PROTGI=149408841; PROTID=XP_001505645.1; PCT=100.00; ALN=183
PROTSIM     ORG=7955; PROTGI=41053315; PROTID=NP_956331.1; PCT=98.35; ALN=180
PROTSIM     ORG=7227; PROTGI=19920498; PROTID=NP_608575.1; PCT=84.53; ALN=180
PROTSIM     ORG=28985; PROTGI=50308195; PROTID=XP_454098.1; PCT=43.71; ALN=150
PROTSIM     ORG=9796; PROTGI=149720674; PROTID=XP_001495149.1; PCT=100.00; ALN=184
PROTSIM     ORG=4932; PROTGI=6321800; PROTID=NP_011876.1; PCT=42.77; ALN=158
PROTSIM     ORG=4896; PROTGI=19115219; PROTID=NP_594307.1; PCT=48.65; ALN=184
PROTSIM     ORG=6945; PROTGI=240960469; PROTID=XP_002400550.1; PCT=89.56; ALN=180
PROTSIM     ORG=8364; PROTGI=52346072; PROTID=NP_001005079.1; PCT=98.35; ALN=180
PROTSIM     ORG=7425; PROTGI=156545657; PROTID=XP_001604061.1; PCT=89.07; ALN=181
PROTSIM     ORG=5911; PROTGI=146165300; PROTID=XP_001014758.2; PCT=53.33; ALN=178
PROTSIM     ORG=4530; PROTGI=115445439; PROTID=NP_001046499.1; PCT=67.58; ALN=181
PROTSIM     ORG=6183; PROTGI=256080134; PROTID=XP_002576338.1; PCT=70.33; ALN=181
PROTSIM     ORG=5811; PROTGI=237840119; PROTID=XP_002369357.1; PCT=52.22; ALN=179
PROTSIM     ORG=10116; PROTGI=34872362; PROTID=XP_213780.2; PCT=99.46; ALN=184
PROTSIM     ORG=7159; PROTGI=157128660; PROTID=XP_001661488.1; PCT=85.71; ALN=180
PROTSIM     ORG=5833; PROTGI=124808126; PROTID=XP_001348237.1; PCT=51.93; ALN=180
PROTSIM     ORG=148305; PROTGI=145606126; PROTID=XP_365822.2; PCT=47.54; ALN=182
PROTSIM     ORG=3694; PROTGI=224116708; PROTID=XP_002331858.1; PCT=68.68; ALN=181
PROTSIM     ORG=7668; PROTGI=115944829; PROTID=XP_001191147.1; PCT=84.62; ALN=180
PROTSIM     ORG=3702; PROTGI=145362475; PROTID=NP_974399.2; PCT=69.06; ALN=180
PROTSIM     ORG=7091; PROTGI=114053067; PROTID=NP_001040505.1; PCT=86.59; ALN=177
PROTSIM     ORG=45351; PROTGI=156393947; PROTID=XP_001636588.1; PCT=84.53; ALN=180
PROTSIM     ORG=7460; PROTGI=110755558; PROTID=XP_001121517.1; PCT=89.56; ALN=180
PROTSIM     ORG=33169; PROTGI=45198929; PROTID=NP_985958.1; PCT=46.36; ALN=150
PROTSIM     ORG=6239; PROTGI=71997103; PROTID=NP_001022988.1; PCT=62.23; ALN=187
PROTSIM     ORG=5141; PROTGI=32415565; PROTID=XP_328261.1; PCT=49.02; ALN=203
PROTSIM     ORG=4558; PROTGI=242064710; PROTID=XP_002453644.1; PCT=68.68; ALN=181
PROTSIM     ORG=7739; PROTGI=260833672; PROTID=XP_002611836.1; PCT=80.89; ALN=155
PROTSIM     ORG=59729; PROTGI=224071245; PROTID=XP_002195317.1; PCT=97.25; ALN=180
PROTSIM     ORG=3055; PROTGI=159465483; PROTID=XP_001690952.1; PCT=54.30; ALN=185
PROTSIM     ORG=29760; PROTGI=225425766; PROTID=XP_002277517.1; PCT=65.93; ALN=181
PROTSIM     ORG=7165; PROTGI=58383585; PROTID=XP_312630.2; PCT=87.36; ALN=180
PROTSIM     ORG=7070; PROTGI=189238482; PROTID=XP_969121.2; PCT=87.36; ALN=180
PROTSIM     ORG=9544; PROTGI=109098714; PROTID=XP_001107808.1; PCT=100.00; ALN=184
PROTSIM     ORG=7176; PROTGI=170051140; PROTID=XP_001861630.1; PCT=85.16; ALN=180
PROTSIM     ORG=8030; PROTGI=213510956; PROTID=NP_001134144.1; PCT=98.35; ALN=180
PROTSIM     ORG=5888; PROTGI=145538383; PROTID=XP_001454897.1; PCT=50.54; ALN=185
PROTSIM     ORG=2850; PROTGI=219110447; PROTID=XP_002176975.1; PCT=53.85; ALN=181
PROTSIM     ORG=9031; PROTGI=56119058; PROTID=NP_001007838.1; PCT=97.31; ALN=184
PROTSIM     ORG=7029; PROTGI=242247597; PROTID=NP_001156296.1; PCT=77.09; ALN=178
PROTSIM     ORG=6085; PROTGI=221120543; PROTID=XP_002162971.1; PCT=83.43; ALN=179
PROTSIM     ORG=9598; PROTGI=114646924; PROTID=XP_001143558.1; PCT=100.00; ALN=184
SCOUNT      9
SEQUENCE    ACC=XM_001495099.2; NID=g194214329; PID=g149720674; SEQTYPE=Model
SEQUENCE    ACC=XM_001495080.2; NID=g194214328; PID=g149720676; SEQTYPE=Model
SEQUENCE    ACC=DN510847.1; NID=g60721037; CLONE=HL02021A1C06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504462.1; NID=g60714652; CLONE=HL010009000_D03_20_026; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592330.1; NID=g57697627; CLONE=CT020001A20C07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601145.1; NID=g57715304; CLONE=CT020028B20D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505199.1; NID=g60715389; CLONE=HL01014B1B01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510577.1; NID=g60720767; CLONE=HL02020A1B11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX601146.1; NID=g57715306; CLONE=CT020028B20D03; LID=16895; SEQTYPE=EST
//
