ID          Eca.448
TITLE       Similar to pre-mRNA cleavage factor I, 59 kDa subunit
GENE        LOC100059747
GENE_ID     100059747
LOCUSLINK   100059747
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=256665245; PROTID=NP_001157744.1; PCT=98.70; ALN=460
PROTSIM     ORG=9986; PROTGI=291389535; PROTID=XP_002711368.1; PCT=46.65; ALN=537
PROTSIM     ORG=9606; PROTGI=217035107; PROTID=NP_001136037.1; PCT=99.78; ALN=460
PROTSIM     ORG=7719; PROTGI=198434835; PROTID=XP_002121579.1; PCT=38.93; ALN=523
PROTSIM     ORG=7240; PROTGI=195588703; PROTID=XP_002084097.1; PCT=35.16; ALN=545
PROTSIM     ORG=13616; PROTGI=126333398; PROTID=XP_001367827.1; PCT=91.93; ALN=469
PROTSIM     ORG=9615; PROTGI=73983851; PROTID=XP_533274.2; PCT=98.80; ALN=497
PROTSIM     ORG=9913; PROTGI=194679606; PROTID=XP_881359.3; PCT=99.57; ALN=460
PROTSIM     ORG=8355; PROTGI=148222516; PROTID=NP_001088183.1; PCT=59.38; ALN=451
PROTSIM     ORG=7955; PROTGI=63055061; PROTID=NP_001017993.1; PCT=45.50; ALN=544
PROTSIM     ORG=7227; PROTGI=21355973; PROTID=NP_648206.1; PCT=34.71; ALN=581
PROTSIM     ORG=9796; PROTGI=149725208; PROTID=XP_001502146.1; PCT=100.00; ALN=460
PROTSIM     ORG=6945; PROTGI=242002256; PROTID=XP_002435771.1; PCT=40.19; ALN=534
PROTSIM     ORG=8364; PROTGI=62857453; PROTID=NP_001015917.1; PCT=44.57; ALN=533
PROTSIM     ORG=7425; PROTGI=156552141; PROTID=XP_001605581.1; PCT=34.68; ALN=593
PROTSIM     ORG=6183; PROTGI=256069988; PROTID=XP_002571337.1; PCT=33.40; ALN=508
PROTSIM     ORG=10116; PROTGI=62079221; PROTID=NP_001014267.1; PCT=98.48; ALN=460
PROTSIM     ORG=7668; PROTGI=115767226; PROTID=XP_782654.2; PCT=32.15; ALN=310
PROTSIM     ORG=45351; PROTGI=156371737; PROTID=XP_001628918.1; PCT=33.40; ALN=493
PROTSIM     ORG=7460; PROTGI=110766328; PROTID=XP_624359.2; PCT=33.95; ALN=323
PROTSIM     ORG=6239; PROTGI=32566005; PROTID=NP_501551.2; PCT=29.15; ALN=445
PROTSIM     ORG=7739; PROTGI=260827038; PROTID=XP_002608472.1; PCT=42.55; ALN=462
PROTSIM     ORG=59729; PROTGI=224094021; PROTID=XP_002189508.1; PCT=45.28; ALN=518
PROTSIM     ORG=7165; PROTGI=158292471; PROTID=XP_313937.4; PCT=31.39; ALN=359
PROTSIM     ORG=7070; PROTGI=189236387; PROTID=XP_969901.2; PCT=34.42; ALN=551
PROTSIM     ORG=9544; PROTGI=297267715; PROTID=XP_001082435.2; PCT=91.43; ALN=453
PROTSIM     ORG=7176; PROTGI=170037453; PROTID=XP_001846572.1; PCT=38.71; ALN=557
PROTSIM     ORG=8030; PROTGI=291190686; PROTID=NP_001167169.1; PCT=54.14; ALN=446
PROTSIM     ORG=10224; PROTGI=291244836; PROTID=XP_002742300.1; PCT=41.03; ALN=311
PROTSIM     ORG=9031; PROTGI=86129442; PROTID=NP_001034360.1; PCT=46.84; ALN=537
PROTSIM     ORG=9823; PROTGI=194037734; PROTID=XP_001926601.1; PCT=61.66; ALN=192
PROTSIM     ORG=7029; PROTGI=193702400; PROTID=XP_001951351.1; PCT=31.01; ALN=544
PROTSIM     ORG=6085; PROTGI=221090751; PROTID=XP_002155401.1; PCT=32.11; ALN=354
PROTSIM     ORG=9598; PROTGI=114637904; PROTID=XP_508475.2; PCT=98.30; ALN=469
SCOUNT      3
SEQUENCE    ACC=XM_001502096.2; NID=g194218281; PID=g149725208; SEQTYPE=Model
SEQUENCE    ACC=CX604002.1; NID=g57721021; CLONE=CT02037A1E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI960840.1; NID=g16319043; LID=9869; SEQTYPE=EST; TRACE=923338091
//
