ID          Eca.1035
TITLE       Similar to folate receptor 2 (fetal)
GENE        LOC100066065
GENE_ID     100066065
LOCUSLINK   100066065
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679825; PROTID=NP_032061.1; PCT=82.47; ALN=249
PROTSIM     ORG=9986; PROTGI=291384334; PROTID=XP_002708762.1; PCT=84.58; ALN=251
PROTSIM     ORG=9606; PROTGI=166064050; PROTID=NP_000794.3; PCT=86.67; ALN=253
PROTSIM     ORG=7719; PROTGI=198419123; PROTID=XP_002126262.1; PCT=49.49; ALN=195
PROTSIM     ORG=13616; PROTGI=126327964; PROTID=XP_001369665.1; PCT=64.61; ALN=242
PROTSIM     ORG=9615; PROTGI=73988197; PROTID=XP_534020.2; PCT=81.40; ALN=257
PROTSIM     ORG=9913; PROTGI=115496686; PROTID=NP_001068793.1; PCT=81.67; ALN=250
PROTSIM     ORG=8355; PROTGI=148225128; PROTID=NP_001086114.1; PCT=62.39; ALN=233
PROTSIM     ORG=9258; PROTGI=149546257; PROTID=XP_001513384.1; PCT=82.42; ALN=90
PROTSIM     ORG=7955; PROTGI=148922881; PROTID=NP_001092242.1; PCT=59.15; ALN=234
PROTSIM     ORG=9796; PROTGI=194213480; PROTID=XP_001496521.2; PCT=100.00; ALN=251
PROTSIM     ORG=6945; PROTGI=241555198; PROTID=XP_002399417.1; PCT=44.86; ALN=106
PROTSIM     ORG=8364; PROTGI=45360835; PROTID=NP_989093.1; PCT=61.86; ALN=235
PROTSIM     ORG=10116; PROTGI=109459139; PROTID=XP_215013.4; PCT=82.80; ALN=249
PROTSIM     ORG=7668; PROTGI=115730422; PROTID=XP_001175885.1; PCT=50.49; ALN=205
PROTSIM     ORG=45351; PROTGI=156408373; PROTID=XP_001641831.1; PCT=43.36; ALN=255
PROTSIM     ORG=7739; PROTGI=260835047; PROTID=XP_002612521.1; PCT=51.32; ALN=187
PROTSIM     ORG=59729; PROTGI=224044341; PROTID=XP_002187820.1; PCT=62.71; ALN=235
PROTSIM     ORG=9544; PROTGI=109107807; PROTID=XP_001114686.1; PCT=85.49; ALN=253
PROTSIM     ORG=8030; PROTGI=213512814; PROTID=NP_001135337.1; PCT=62.91; ALN=212
PROTSIM     ORG=9031; PROTGI=45382285; PROTID=NP_990165.1; PCT=65.58; ALN=214
PROTSIM     ORG=9823; PROTGI=55742703; PROTID=NP_999018.1; PCT=75.40; ALN=251
PROTSIM     ORG=6085; PROTGI=221135682; PROTID=XP_002168605.1; PCT=44.33; ALN=193
PROTSIM     ORG=9598; PROTGI=114639250; PROTID=XP_001174681.1; PCT=87.06; ALN=253
SCOUNT      9
SEQUENCE    ACC=XM_001496471.2; NID=g194213479; PID=g194213480; SEQTYPE=Model
SEQUENCE    ACC=CX603148.1; NID=g57719326; CLONE=CT02034B2B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604752.1; NID=g57722529; CLONE=CT02039A1H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602150.1; NID=g57717328; CLONE=CT02031B2E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602712.1; NID=g57718463; CLONE=CT02033B1B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734518.1; NID=g19055851; LID=9869; SEQTYPE=EST; TRACE=923337261
SEQUENCE    ACC=CD469940.1; NID=g31391208; CLONE=LeukoS4_2_E11_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193739
SEQUENCE    ACC=BM734600.1; NID=g19055933; LID=9869; SEQTYPE=EST; TRACE=923338287
SEQUENCE    ACC=CX597417.1; NID=g57707848; CLONE=CT020017B20G09; LID=16895; SEQTYPE=EST
//
