ID          Eca.9824
TITLE       Similar to PAP-1
GENE        LOC100070196
GENE_ID     100070196
LOCUSLINK   100070196
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9055300; PROTID=NP_061209.1; PCT=91.18; ALN=168
PROTSIM     ORG=9986; PROTGI=291394644; PROTID=XP_002713717.1; PCT=87.65; ALN=160
PROTSIM     ORG=44689; PROTGI=66820308; PROTID=XP_643783.1; PCT=39.66; ALN=173
PROTSIM     ORG=9606; PROTGI=42718020; PROTID=NP_976033.1; PCT=95.29; ALN=168
PROTSIM     ORG=7719; PROTGI=198414651; PROTID=XP_002126294.1; PCT=54.59; ALN=184
PROTSIM     ORG=13616; PROTGI=126336842; PROTID=XP_001376630.1; PCT=75.22; ALN=228
PROTSIM     ORG=9615; PROTGI=73976583; PROTID=XP_532512.2; PCT=66.13; ALN=311
PROTSIM     ORG=9913; PROTGI=119891053; PROTID=XP_872181.2; PCT=95.88; ALN=168
PROTSIM     ORG=8355; PROTGI=148229852; PROTID=NP_001090377.1; PCT=55.96; ALN=216
PROTSIM     ORG=9258; PROTGI=149586489; PROTID=XP_001512176.1; PCT=86.96; ALN=182
PROTSIM     ORG=7955; PROTGI=292624321; PROTID=XP_002665618.1; PCT=75.86; ALN=172
PROTSIM     ORG=9796; PROTGI=194209791; PROTID=XP_001499913.2; PCT=100.00; ALN=333
PROTSIM     ORG=6945; PROTGI=241717494; PROTID=XP_002412151.1; PCT=59.39; ALN=164
PROTSIM     ORG=8364; PROTGI=58332180; PROTID=NP_001011242.1; PCT=74.69; ALN=160
PROTSIM     ORG=10116; PROTGI=157816979; PROTID=NP_001102226.1; PCT=95.37; ALN=107
PROTSIM     ORG=45351; PROTGI=156398170; PROTID=XP_001638062.1; PCT=70.09; ALN=105
PROTSIM     ORG=7739; PROTGI=260802594; PROTID=XP_002596177.1; PCT=61.83; ALN=185
PROTSIM     ORG=8022; PROTGI=259089311; PROTID=NP_001158693.1; PCT=77.65; ALN=168
PROTSIM     ORG=59729; PROTGI=224045570; PROTID=XP_002197144.1; PCT=81.92; ALN=175
PROTSIM     ORG=9544; PROTGI=109066886; PROTID=XP_001107277.1; PCT=95.29; ALN=168
PROTSIM     ORG=8030; PROTGI=226442640; PROTID=NP_001139915.1; PCT=78.24; ALN=168
PROTSIM     ORG=9031; PROTGI=50732960; PROTID=XP_418845.1; PCT=66.52; ALN=219
PROTSIM     ORG=9598; PROTGI=114612744; PROTID=XP_001167693.1; PCT=92.43; ALN=183
SCOUNT      4
SEQUENCE    ACC=XM_001499863.2; NID=g194209790; PID=g194209791; SEQTYPE=Model
SEQUENCE    ACC=CX603951.1; NID=g57720921; CLONE=CT02037A1A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605004.1; NID=g57723032; CLONE=CT02040A1H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605227.1; NID=g57723485; CLONE=CT02040B2D08; LID=16895; SEQTYPE=EST
//
