ID          Eca.10985
TITLE       Hypothetical protein LOC100055455
GENE        LOC100055455
GENE_ID     100055455
LOCUSLINK   100055455
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=17505206; PROTID=NP_081044.1; PCT=83.67; ALN=194
PROTSIM     ORG=9986; PROTGI=291396270; PROTID=XP_002714485.1; PCT=84.69; ALN=194
PROTSIM     ORG=9606; PROTGI=8922511; PROTID=NP_060605.1; PCT=85.71; ALN=194
PROTSIM     ORG=13616; PROTGI=126310092; PROTID=XP_001366285.1; PCT=84.18; ALN=194
PROTSIM     ORG=9615; PROTGI=73972954; PROTID=XP_532152.2; PCT=91.33; ALN=194
PROTSIM     ORG=9913; PROTGI=155372177; PROTID=NP_001094699.1; PCT=90.82; ALN=194
PROTSIM     ORG=8355; PROTGI=147905850; PROTID=NP_001090044.1; PCT=70.97; ALN=184
PROTSIM     ORG=9258; PROTGI=149599697; PROTID=XP_001514339.1; PCT=86.71; ALN=157
PROTSIM     ORG=7955; PROTGI=71834394; PROTID=NP_001025285.1; PCT=65.22; ALN=182
PROTSIM     ORG=9796; PROTGI=149732232; PROTID=XP_001502208.1; PCT=100.00; ALN=194
PROTSIM     ORG=10116; PROTGI=38454252; PROTID=NP_942051.1; PCT=84.18; ALN=194
PROTSIM     ORG=7739; PROTGI=260830511; PROTID=XP_002610204.1; PCT=41.53; ALN=117
PROTSIM     ORG=59729; PROTGI=224047599; PROTID=XP_002187655.1; PCT=68.57; ALN=173
PROTSIM     ORG=9544; PROTGI=109071297; PROTID=XP_001096672.1; PCT=84.69; ALN=194
PROTSIM     ORG=9031; PROTGI=118087998; PROTID=XP_419495.2; PCT=70.53; ALN=188
PROTSIM     ORG=9823; PROTGI=194039371; PROTID=XP_001929556.1; PCT=88.27; ALN=194
PROTSIM     ORG=9598; PROTGI=114607567; PROTID=XP_001140364.1; PCT=85.71; ALN=194
SCOUNT      3
SEQUENCE    ACC=XM_001502158.2; NID=g194223551; PID=g149732232; SEQTYPE=Model
SEQUENCE    ACC=DN507222.1; NID=g60717412; CLONE=HL01020B1C05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505619.1; NID=g60715809; CLONE=HL01015B2B06; LID=17146; SEQTYPE=EST
//
