ID          Eca.13504
TITLE       Similar to cyclin G2
GENE        LOC100051425
GENE_ID     100051425
LOCUSLINK   100051425
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=161621247; PROTID=NP_031661.3; PCT=88.92; ALN=342
PROTSIM     ORG=9986; PROTGI=291401576; PROTID=XP_002717143.1; PCT=93.59; ALN=341
PROTSIM     ORG=9606; PROTGI=4757936; PROTID=NP_004345.1; PCT=93.60; ALN=342
PROTSIM     ORG=13616; PROTGI=126330923; PROTID=XP_001362927.1; PCT=92.44; ALN=342
PROTSIM     ORG=9615; PROTGI=74001974; PROTID=XP_535619.2; PCT=96.79; ALN=341
PROTSIM     ORG=9913; PROTGI=119894117; PROTID=XP_590573.3; PCT=97.36; ALN=301
PROTSIM     ORG=8355; PROTGI=147904675; PROTID=NP_001084883.1; PCT=77.78; ALN=332
PROTSIM     ORG=9258; PROTGI=149547891; PROTID=XP_001518222.1; PCT=87.46; ALN=333
PROTSIM     ORG=7955; PROTGI=47085951; PROTID=NP_998337.1; PCT=62.58; ALN=317
PROTSIM     ORG=7227; PROTGI=24651679; PROTID=NP_733437.1; PCT=31.20; ALN=233
PROTSIM     ORG=9796; PROTGI=149701437; PROTID=XP_001491724.1; PCT=100.00; ALN=342
PROTSIM     ORG=8364; PROTGI=288683466; PROTID=NP_001016447.2; PCT=79.13; ALN=320
PROTSIM     ORG=7425; PROTGI=156541387; PROTID=XP_001600259.1; PCT=30.00; ALN=309
PROTSIM     ORG=10116; PROTGI=157787107; PROTID=NP_001099195.1; PCT=89.21; ALN=342
PROTSIM     ORG=7159; PROTGI=157107846; PROTID=XP_001649965.1; PCT=30.82; ALN=291
PROTSIM     ORG=7668; PROTGI=115936396; PROTID=XP_001180379.1; PCT=37.11; ALN=317
PROTSIM     ORG=45351; PROTGI=156408249; PROTID=XP_001641769.1; PCT=40.34; ALN=175
PROTSIM     ORG=7460; PROTGI=110764616; PROTID=XP_392746.3; PCT=29.53; ALN=297
PROTSIM     ORG=7739; PROTGI=260786518; PROTID=XP_002588304.1; PCT=34.93; ALN=291
PROTSIM     ORG=59729; PROTGI=224049117; PROTID=XP_002195722.1; PCT=81.42; ALN=322
PROTSIM     ORG=7165; PROTGI=158301701; PROTID=XP_321356.4; PCT=33.05; ALN=232
PROTSIM     ORG=9544; PROTGI=297295651; PROTID=XP_001088202.2; PCT=52.07; ALN=289
PROTSIM     ORG=7176; PROTGI=170032819; PROTID=XP_001844277.1; PCT=30.48; ALN=291
PROTSIM     ORG=8030; PROTGI=213511416; PROTID=NP_001133438.1; PCT=62.69; ALN=326
PROTSIM     ORG=10224; PROTGI=291226670; PROTID=XP_002733315.1; PCT=37.24; ALN=238
PROTSIM     ORG=9031; PROTGI=50746393; PROTID=XP_420475.1; PCT=80.62; ALN=324
PROTSIM     ORG=9823; PROTGI=72535178; PROTID=NP_001026951.1; PCT=53.74; ALN=280
PROTSIM     ORG=9598; PROTGI=114594098; PROTID=XP_001147298.1; PCT=93.60; ALN=342
SCOUNT      4
SEQUENCE    ACC=XM_001491674.2; NID=g194209044; PID=g149701437; SEQTYPE=Model
SEQUENCE    ACC=CX603356.1; NID=g57719712; CLONE=CT02035A2E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604100.1; NID=g57721214; CLONE=CT02037A2F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961153.1; NID=g16319356; LID=9869; SEQTYPE=EST; TRACE=923337500
//
