ID          Eca.7432
TITLE       Similar to N-ethylmaleimide sensitive fusion protein attachment protein gamma
GENE        LOC100050057
GENE_ID     100050057
LOCUSLINK   100050057
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110625902; PROTID=NP_082293.1; PCT=97.44; ALN=310
PROTSIM     ORG=9986; PROTGI=291394096; PROTID=XP_002713613.1; PCT=97.12; ALN=310
PROTSIM     ORG=44689; PROTGI=111219384; PROTID=XP_646797.2; PCT=24.68; ALN=315
PROTSIM     ORG=9606; PROTGI=4505331; PROTID=NP_003817.1; PCT=97.44; ALN=310
PROTSIM     ORG=7719; PROTGI=198426575; PROTID=XP_002122821.1; PCT=47.01; ALN=267
PROTSIM     ORG=7240; PROTGI=195586287; PROTID=XP_002082909.1; PCT=38.46; ALN=297
PROTSIM     ORG=13616; PROTGI=126321841; PROTID=XP_001365066.1; PCT=95.53; ALN=311
PROTSIM     ORG=9615; PROTGI=73962213; PROTID=XP_850827.1; PCT=97.75; ALN=309
PROTSIM     ORG=4577; PROTGI=226504878; PROTID=NP_001141221.1; PCT=25.67; ALN=260
PROTSIM     ORG=3218; PROTGI=168067609; PROTID=XP_001785704.1; PCT=27.64; ALN=274
PROTSIM     ORG=9913; PROTGI=114051145; PROTID=NP_001039487.1; PCT=97.12; ALN=310
PROTSIM     ORG=8355; PROTGI=147900374; PROTID=NP_001089911.1; PCT=85.03; ALN=312
PROTSIM     ORG=9258; PROTGI=149411293; PROTID=XP_001506298.1; PCT=94.55; ALN=273
PROTSIM     ORG=7955; PROTGI=61806530; PROTID=NP_001013498.1; PCT=75.66; ALN=302
PROTSIM     ORG=7227; PROTGI=17137734; PROTID=NP_477469.1; PCT=38.80; ALN=297
PROTSIM     ORG=9796; PROTGI=149720810; PROTID=XP_001488337.1; PCT=100.00; ALN=310
PROTSIM     ORG=6945; PROTGI=241709316; PROTID=XP_002413370.1; PCT=36.59; ALN=245
PROTSIM     ORG=8364; PROTGI=166158274; PROTID=NP_001107507.1; PCT=86.31; ALN=312
PROTSIM     ORG=7425; PROTGI=156555288; PROTID=XP_001605734.1; PCT=38.70; ALN=322
PROTSIM     ORG=4530; PROTGI=115460584; PROTID=NP_001053892.1; PCT=25.29; ALN=260
PROTSIM     ORG=6183; PROTGI=256080614; PROTID=XP_002576574.1; PCT=31.94; ALN=287
PROTSIM     ORG=10116; PROTGI=157817468; PROTID=NP_001100854.1; PCT=97.39; ALN=228
PROTSIM     ORG=7159; PROTGI=157132224; PROTID=XP_001662522.1; PCT=37.67; ALN=298
PROTSIM     ORG=3694; PROTGI=224117848; PROTID=XP_002317683.1; PCT=26.43; ALN=279
PROTSIM     ORG=7668; PROTGI=115926903; PROTID=XP_001196583.1; PCT=37.99; ALN=228
PROTSIM     ORG=3702; PROTGI=18415496; PROTID=NP_567600.1; PCT=24.52; ALN=260
PROTSIM     ORG=45351; PROTGI=156371449; PROTID=XP_001628776.1; PCT=42.51; ALN=332
PROTSIM     ORG=7460; PROTGI=66520786; PROTID=XP_392878.2; PCT=37.12; ALN=298
PROTSIM     ORG=6239; PROTGI=115534776; PROTID=NP_507527.2; PCT=35.02; ALN=276
PROTSIM     ORG=4558; PROTGI=242077210; PROTID=XP_002448541.1; PCT=24.38; ALN=282
PROTSIM     ORG=7739; PROTGI=260821444; PROTID=XP_002606043.1; PCT=46.73; ALN=319
PROTSIM     ORG=59729; PROTGI=224046070; PROTID=XP_002189779.1; PCT=89.17; ALN=312
PROTSIM     ORG=29760; PROTGI=225444207; PROTID=XP_002276285.1; PCT=25.00; ALN=279
PROTSIM     ORG=7165; PROTGI=158294511; PROTID=XP_315648.4; PCT=37.62; ALN=317
PROTSIM     ORG=7070; PROTGI=91080077; PROTID=XP_967815.1; PCT=37.50; ALN=326
PROTSIM     ORG=9544; PROTGI=109121539; PROTID=XP_001096550.1; PCT=97.12; ALN=310
PROTSIM     ORG=7176; PROTGI=170036955; PROTID=XP_001846326.1; PCT=37.11; ALN=316
PROTSIM     ORG=10224; PROTGI=291243495; PROTID=XP_002741637.1; PCT=49.33; ALN=221
PROTSIM     ORG=9031; PROTGI=50736711; PROTID=XP_419137.1; PCT=89.17; ALN=312
PROTSIM     ORG=7029; PROTGI=193599224; PROTID=XP_001950717.1; PCT=35.06; ALN=270
PROTSIM     ORG=9598; PROTGI=114672305; PROTID=XP_523864.2; PCT=95.41; ALN=303
SCOUNT      2
SEQUENCE    ACC=XM_001488287.2; NID=g194214491; PID=g149720810; SEQTYPE=Model
SEQUENCE    ACC=CX598060.1; NID=g57709149; CLONE=CT020019B20D01; LID=16895; SEQTYPE=EST
//
