ID          Eca.4279
TITLE       Similar to Chaperonin containing TCP1, subunit 8 (theta)
GENE        LOC100053750
GENE_ID     100053750
LOCUSLINK   100053750
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=126723461; PROTID=NP_033970.3; PCT=96.72; ALN=546
PROTSIM     ORG=5207; PROTGI=134109509; PROTID=XP_776869.1; PCT=52.65; ALN=545
PROTSIM     ORG=9986; PROTGI=291400945; PROTID=XP_002716826.1; PCT=98.18; ALN=546
PROTSIM     ORG=44689; PROTGI=66819197; PROTID=XP_643258.1; PCT=53.83; ALN=533
PROTSIM     ORG=9606; PROTGI=48762932; PROTID=NP_006576.2; PCT=98.36; ALN=546
PROTSIM     ORG=7719; PROTGI=198423462; PROTID=XP_002126761.1; PCT=69.76; ALN=547
PROTSIM     ORG=7240; PROTGI=195581693; PROTID=XP_002080668.1; PCT=64.15; ALN=543
PROTSIM     ORG=13616; PROTGI=126325181; PROTID=XP_001363541.1; PCT=97.08; ALN=546
PROTSIM     ORG=9615; PROTGI=74001080; PROTID=XP_535576.2; PCT=97.26; ALN=546
PROTSIM     ORG=4577; PROTGI=293335765; PROTID=NP_001168701.1; PCT=54.46; ALN=536
PROTSIM     ORG=3218; PROTGI=168065546; PROTID=XP_001784711.1; PCT=54.63; ALN=539
PROTSIM     ORG=9913; PROTGI=75812922; PROTID=NP_001028781.1; PCT=97.99; ALN=546
PROTSIM     ORG=8355; PROTGI=147906202; PROTID=NP_001080713.1; PCT=90.48; ALN=544
PROTSIM     ORG=9258; PROTGI=149641164; PROTID=XP_001508499.1; PCT=30.08; ALN=511
PROTSIM     ORG=7955; PROTGI=41055032; PROTID=NP_957356.1; PCT=86.26; ALN=544
PROTSIM     ORG=7227; PROTGI=19921848; PROTID=NP_610418.1; PCT=64.11; ALN=534
PROTSIM     ORG=28985; PROTGI=50307003; PROTID=XP_453479.1; PCT=48.13; ALN=561
PROTSIM     ORG=9796; PROTGI=149742207; PROTID=XP_001499589.1; PCT=100.00; ALN=546
PROTSIM     ORG=4932; PROTGI=6322452; PROTID=NP_012526.1; PCT=48.59; ALN=566
PROTSIM     ORG=4896; PROTGI=19112198; PROTID=NP_595406.1; PCT=51.10; ALN=544
PROTSIM     ORG=6945; PROTGI=241678427; PROTID=XP_002412597.1; PCT=61.35; ALN=531
PROTSIM     ORG=8364; PROTGI=56118448; PROTID=NP_001007875.1; PCT=88.81; ALN=544
PROTSIM     ORG=7425; PROTGI=156537015; PROTID=XP_001608302.1; PCT=64.61; ALN=550
PROTSIM     ORG=5911; PROTGI=146161291; PROTID=XP_977107.2; PCT=48.06; ALN=539
PROTSIM     ORG=4530; PROTGI=115456045; PROTID=NP_001051623.1; PCT=55.06; ALN=533
PROTSIM     ORG=6183; PROTGI=256079315; PROTID=XP_002575934.1; PCT=58.58; ALN=535
PROTSIM     ORG=5811; PROTGI=237845479; PROTID=XP_002372037.1; PCT=45.09; ALN=548
PROTSIM     ORG=10116; PROTGI=34867525; PROTID=XP_213673.2; PCT=97.08; ALN=546
PROTSIM     ORG=7159; PROTGI=157133460; PROTID=XP_001662847.1; PCT=66.79; ALN=544
PROTSIM     ORG=5833; PROTGI=258596910; PROTID=XP_001349645.2; PCT=36.33; ALN=533
PROTSIM     ORG=148305; PROTGI=39975437; PROTID=XP_369109.1; PCT=52.65; ALN=545
PROTSIM     ORG=3694; PROTGI=224123784; PROTID=XP_002319163.1; PCT=54.00; ALN=535
PROTSIM     ORG=7668; PROTGI=115678928; PROTID=XP_788106.2; PCT=69.45; ALN=525
PROTSIM     ORG=3702; PROTGI=18396719; PROTID=NP_566219.1; PCT=52.85; ALN=525
PROTSIM     ORG=7091; PROTGI=120444903; PROTID=NP_001073348.1; PCT=66.85; ALN=542
PROTSIM     ORG=45351; PROTGI=156377918; PROTID=XP_001630892.1; PCT=68.88; ALN=541
PROTSIM     ORG=7460; PROTGI=66544702; PROTID=XP_623832.1; PCT=66.54; ALN=542
PROTSIM     ORG=33169; PROTGI=45185732; PROTID=NP_983448.1; PCT=47.25; ALN=561
PROTSIM     ORG=6239; PROTGI=71998178; PROTID=NP_500035.2; PCT=57.61; ALN=577
PROTSIM     ORG=5141; PROTGI=32414747; PROTID=XP_327853.1; PCT=53.20; ALN=545
PROTSIM     ORG=4558; PROTGI=242071459; PROTID=XP_002451006.1; PCT=55.02; ALN=536
PROTSIM     ORG=7739; PROTGI=260791096; PROTID=XP_002590576.1; PCT=67.31; ALN=516
PROTSIM     ORG=8022; PROTGI=185132246; PROTID=NP_001117705.1; PCT=85.32; ALN=544
PROTSIM     ORG=59729; PROTGI=224044358; PROTID=XP_002189745.1; PCT=93.80; ALN=546
PROTSIM     ORG=3055; PROTGI=159490756; PROTID=XP_001703339.1; PCT=57.17; ALN=535
PROTSIM     ORG=29760; PROTGI=225441629; PROTID=XP_002282088.1; PCT=53.82; ALN=535
PROTSIM     ORG=7165; PROTGI=118785337; PROTID=XP_314553.3; PCT=66.06; ALN=544
PROTSIM     ORG=7070; PROTGI=91077396; PROTID=XP_975299.1; PCT=65.54; ALN=533
PROTSIM     ORG=9544; PROTGI=109065591; PROTID=XP_001101969.1; PCT=97.99; ALN=546
PROTSIM     ORG=7176; PROTGI=170039755; PROTID=XP_001847689.1; PCT=67.34; ALN=544
PROTSIM     ORG=31033; PROTGI=74095991; PROTID=NP_001027851.1; PCT=32.28; ALN=503
PROTSIM     ORG=8030; PROTGI=213511620; PROTID=NP_001133979.1; PCT=85.32; ALN=544
PROTSIM     ORG=5888; PROTGI=145520649; PROTID=XP_001446180.1; PCT=46.90; ALN=532
PROTSIM     ORG=10224; PROTGI=291225191; PROTID=XP_002732584.1; PCT=71.06; ALN=468
PROTSIM     ORG=2850; PROTGI=219129384; PROTID=XP_002184870.1; PCT=46.32; ALN=515
PROTSIM     ORG=9031; PROTGI=52138673; PROTID=NP_001004389.1; PCT=94.34; ALN=546
PROTSIM     ORG=9823; PROTGI=194033403; PROTID=XP_001928240.1; PCT=30.68; ALN=527
PROTSIM     ORG=7029; PROTGI=193676235; PROTID=XP_001944638.1; PCT=62.96; ALN=547
PROTSIM     ORG=6085; PROTGI=221130815; PROTID=XP_002154398.1; PCT=69.03; ALN=421
PROTSIM     ORG=9598; PROTGI=114683784; PROTID=XP_531416.2; PCT=97.99; ALN=546
SCOUNT      9
SEQUENCE    ACC=XM_001499539.1; NID=g149742206; PID=g149742207; SEQTYPE=Model
SEQUENCE    ACC=XM_001499562.2; NID=g194226168; PID=g149742211; SEQTYPE=Model
SEQUENCE    ACC=DN505846.1; NID=g60716036; CLONE=HL01016A2H02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509196.1; NID=g60719386; CLONE=HL02015A1G03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX600515.1; NID=g57714044; CLONE=CT020027A10B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592585.1; NID=g57698148; CLONE=CT020002A20A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508624.1; NID=g60718814; CLONE=HL02013A1G04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510279.1; NID=g60720469; CLONE=HL02019A1B02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594148.1; NID=g57701309; CLONE=CT020007B10G01; LID=16895; SEQTYPE=EST
//
