ID          Eca.2877
TITLE       Similar to Exocyst complex component 3 (Exocyst complex component Sec6)
GENE        LOC100057355
GENE_ID     100057355
LOCUSLINK   100057355
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=84579825; PROTID=NP_796307.2; PCT=93.75; ALN=750
PROTSIM     ORG=5207; PROTGI=134117001; PROTID=XP_772727.1; PCT=22.26; ALN=583
PROTSIM     ORG=9986; PROTGI=291413979; PROTID=XP_002723238.1; PCT=93.56; ALN=743
PROTSIM     ORG=9606; PROTGI=31083351; PROTID=NP_009208.2; PCT=94.50; ALN=743
PROTSIM     ORG=7719; PROTGI=198414575; PROTID=XP_002124724.1; PCT=44.13; ALN=604
PROTSIM     ORG=7240; PROTGI=195584659; PROTID=XP_002082122.1; PCT=39.32; ALN=729
PROTSIM     ORG=13616; PROTGI=126320858; PROTID=XP_001368810.1; PCT=88.77; ALN=746
PROTSIM     ORG=9615; PROTGI=74003058; PROTID=XP_848639.1; PCT=94.90; ALN=743
PROTSIM     ORG=3218; PROTGI=168012687; PROTID=XP_001759033.1; PCT=19.75; ALN=713
PROTSIM     ORG=9913; PROTGI=115497808; PROTID=NP_001069068.1; PCT=93.15; ALN=743
PROTSIM     ORG=9258; PROTGI=149638616; PROTID=XP_001514081.1; PCT=88.10; ALN=746
PROTSIM     ORG=7955; PROTGI=47086613; PROTID=NP_997880.1; PCT=77.10; ALN=737
PROTSIM     ORG=7227; PROTGI=19922552; PROTID=NP_611351.1; PCT=39.32; ALN=729
PROTSIM     ORG=9796; PROTGI=149759046; PROTID=XP_001489810.1; PCT=100.00; ALN=743
PROTSIM     ORG=6945; PROTGI=241061130; PROTID=XP_002408064.1; PCT=42.93; ALN=735
PROTSIM     ORG=8364; PROTGI=54020886; PROTID=NP_001005685.1; PCT=81.26; ALN=745
PROTSIM     ORG=7425; PROTGI=156540217; PROTID=XP_001602671.1; PCT=41.90; ALN=734
PROTSIM     ORG=6183; PROTGI=256076002; PROTID=XP_002574304.1; PCT=27.50; ALN=559
PROTSIM     ORG=10116; PROTGI=68226709; PROTID=NP_001020135.1; PCT=92.82; ALN=750
PROTSIM     ORG=7159; PROTGI=157137289; PROTID=XP_001663973.1; PCT=38.13; ALN=728
PROTSIM     ORG=148305; PROTGI=39942310; PROTID=XP_360692.1; PCT=19.47; ALN=641
PROTSIM     ORG=3694; PROTGI=224146468; PROTID=XP_002326016.1; PCT=19.47; ALN=713
PROTSIM     ORG=7668; PROTGI=115756469; PROTID=XP_001202415.1; PCT=43.49; ALN=721
PROTSIM     ORG=3702; PROTGI=18409922; PROTID=NP_565026.1; PCT=19.35; ALN=707
PROTSIM     ORG=45351; PROTGI=156360944; PROTID=XP_001625282.1; PCT=41.91; ALN=678
PROTSIM     ORG=7460; PROTGI=66530328; PROTID=XP_395502.2; PCT=39.40; ALN=735
PROTSIM     ORG=33169; PROTGI=45185641; PROTID=NP_983357.1; PCT=19.83; ALN=700
PROTSIM     ORG=6239; PROTGI=25149395; PROTID=NP_495006.2; PCT=33.16; ALN=747
PROTSIM     ORG=4558; PROTGI=242062520; PROTID=XP_002452549.1; PCT=18.94; ALN=717
PROTSIM     ORG=7739; PROTGI=260809707; PROTID=XP_002599646.1; PCT=50.93; ALN=698
PROTSIM     ORG=59729; PROTGI=224045937; PROTID=XP_002190039.1; PCT=77.76; ALN=695
PROTSIM     ORG=29760; PROTGI=225429246; PROTID=XP_002264732.1; PCT=19.38; ALN=711
PROTSIM     ORG=7165; PROTGI=58393070; PROTID=XP_319809.2; PCT=37.17; ALN=728
PROTSIM     ORG=7070; PROTGI=91088947; PROTID=XP_973771.1; PCT=39.75; ALN=726
PROTSIM     ORG=9544; PROTGI=109076604; PROTID=XP_001094786.1; PCT=94.36; ALN=743
PROTSIM     ORG=7176; PROTGI=170043640; PROTID=XP_001849486.1; PCT=36.74; ALN=704
PROTSIM     ORG=8030; PROTGI=213512142; PROTID=NP_001133726.1; PCT=23.89; ALN=493
PROTSIM     ORG=9031; PROTGI=57530424; PROTID=NP_001006384.1; PCT=85.91; ALN=743
PROTSIM     ORG=9823; PROTGI=194038103; PROTID=XP_001925404.1; PCT=21.79; ALN=458
PROTSIM     ORG=7029; PROTGI=193603697; PROTID=XP_001950356.1; PCT=38.45; ALN=709
PROTSIM     ORG=6085; PROTGI=221122329; PROTID=XP_002161191.1; PCT=40.16; ALN=253
PROTSIM     ORG=9598; PROTGI=114598823; PROTID=XP_517603.2; PCT=94.50; ALN=743
SCOUNT      5
SEQUENCE    ACC=XM_001489760.2; NID=g194224065; PID=g149759046; SEQTYPE=Model
SEQUENCE    ACC=CD468625.1; NID=g31389893; CLONE=LeukoS3_4_C02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192465
SEQUENCE    ACC=DN505779.1; NID=g60715969; CLONE=HL01016A2A06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468558.1; NID=g31389826; CLONE=LeukoS3_4_C02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192529
SEQUENCE    ACC=CD466753.1; NID=g31388021; CLONE=LeukoN2_5_B03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186780
//
