ID          Eca.16271
TITLE       Similar to SH3 domain-binding glutamic acid-rich-like protein
GENE        LOC100071723
GENE_ID     100071723
LOCUSLINK   100071723
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9910548; PROTID=NP_064373.1; PCT=95.61; ALN=112
PROTSIM     ORG=9986; PROTGI=291407934; PROTID=XP_002720284.1; PCT=100.00; ALN=103
PROTSIM     ORG=9606; PROTGI=4506925; PROTID=NP_003013.1; PCT=99.12; ALN=112
PROTSIM     ORG=13616; PROTGI=126310259; PROTID=XP_001366083.1; PCT=64.42; ALN=103
PROTSIM     ORG=9615; PROTGI=74007983; PROTID=XP_549106.2; PCT=100.00; ALN=97
PROTSIM     ORG=9913; PROTGI=78369645; PROTID=NP_001030517.1; PCT=100.00; ALN=112
PROTSIM     ORG=8355; PROTGI=148229363; PROTID=NP_001089999.1; PCT=85.96; ALN=113
PROTSIM     ORG=9258; PROTGI=149568171; PROTID=XP_001519197.1; PCT=86.78; ALN=120
PROTSIM     ORG=7955; PROTGI=41055068; PROTID=NP_957503.1; PCT=80.36; ALN=111
PROTSIM     ORG=9796; PROTGI=149744781; PROTID=XP_001501202.1; PCT=100.00; ALN=112
PROTSIM     ORG=8364; PROTGI=62859249; PROTID=NP_001016155.1; PCT=56.19; ALN=104
PROTSIM     ORG=10116; PROTGI=290563454; PROTID=NP_001166810.1; PCT=98.25; ALN=112
PROTSIM     ORG=59729; PROTGI=224097374; PROTID=XP_002187246.1; PCT=89.47; ALN=112
PROTSIM     ORG=9544; PROTGI=297304256; PROTID=XP_001101367.2; PCT=99.12; ALN=112
PROTSIM     ORG=8030; PROTGI=213513974; PROTID=NP_001134389.1; PCT=66.96; ALN=111
PROTSIM     ORG=9031; PROTGI=60302796; PROTID=NP_001012592.1; PCT=87.72; ALN=112
PROTSIM     ORG=9598; PROTGI=114689275; PROTID=XP_001145030.1; PCT=100.00; ALN=103
SCOUNT      17
SEQUENCE    ACC=XM_001501152.2; NID=g194228065; PID=g149744781; SEQTYPE=Model
SEQUENCE    ACC=CD528671.1; NID=g31567293; CLONE=LeukoN3_3_G12_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187059
SEQUENCE    ACC=CD468200.1; NID=g31389468; CLONE=LeukoS3_1_B11_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192635
SEQUENCE    ACC=CX603593.1; NID=g57720201; CLONE=CT02036A1A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM414560.1; NID=g18314639; END=5'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CD469810.1; NID=g31391078; CLONE=LeukoS2_5_A10_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191101
SEQUENCE    ACC=CD468841.1; NID=g31390109; CLONE=LeukoS3_7_B10_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192112
SEQUENCE    ACC=CD465905.1; NID=g31387173; CLONE=LeukoN1_8_F05_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185126
SEQUENCE    ACC=CD472357.1; NID=g31393625; CLONE=LeukoS6_5_G03_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195292
SEQUENCE    ACC=CD468204.1; NID=g31389472; CLONE=LeukoS3_1_E07_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192657
SEQUENCE    ACC=CD466676.1; NID=g31387944; CLONE=LeukoN2_7_G06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186762
SEQUENCE    ACC=CD470659.1; NID=g31391927; CLONE=LeukoS4_6_E09_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193172
SEQUENCE    ACC=CD470643.1; NID=g31391911; CLONE=LeukoS4_6_E09_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193406
SEQUENCE    ACC=CD472331.1; NID=g31393599; CLONE=LeukoS6_5_G03_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195399
SEQUENCE    ACC=CD466989.1; NID=g31388257; CLONE=LeukoS1_1_A07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891189997
SEQUENCE    ACC=CD466718.1; NID=g31387986; CLONE=LeukoN2_5_F05_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186644
SEQUENCE    ACC=DN510731.1; NID=g60720921; CLONE=HL02020B1E04; LID=17147; SEQTYPE=EST
//
