ID          Eca.3477
TITLE       Hypothetical protein LOC100067912
GENE        LOC100067912
GENE_ID     100067912
LOCUSLINK   100067912
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=227499238; PROTID=NP_077246.2; PCT=90.88; ALN=305
PROTSIM     ORG=5207; PROTGI=134111024; PROTID=XP_775976.1; PCT=46.99; ALN=248
PROTSIM     ORG=44689; PROTGI=66809019; PROTID=XP_638232.1; PCT=43.66; ALN=266
PROTSIM     ORG=9606; PROTGI=94538322; PROTID=NP_005317.2; PCT=90.20; ALN=304
PROTSIM     ORG=7719; PROTGI=198438251; PROTID=XP_002130731.1; PCT=63.26; ALN=263
PROTSIM     ORG=7240; PROTGI=195591960; PROTID=XP_002085704.1; PCT=61.95; ALN=296
PROTSIM     ORG=13616; PROTGI=126335462; PROTID=XP_001362982.1; PCT=91.39; ALN=300
PROTSIM     ORG=9615; PROTGI=73959572; PROTID=XP_537013.2; PCT=92.83; ALN=305
PROTSIM     ORG=4577; PROTGI=212720920; PROTID=NP_001132380.1; PCT=54.86; ALN=256
PROTSIM     ORG=3218; PROTGI=168033818; PROTID=XP_001769411.1; PCT=51.16; ALN=257
PROTSIM     ORG=9913; PROTGI=78369248; PROTID=NP_001030351.1; PCT=92.48; ALN=304
PROTSIM     ORG=8355; PROTGI=148234718; PROTID=NP_001089873.1; PCT=83.85; ALN=258
PROTSIM     ORG=7955; PROTGI=41053309; PROTID=NP_956337.1; PCT=85.38; ALN=258
PROTSIM     ORG=7227; PROTGI=24667711; PROTID=NP_730569.1; PCT=62.74; ALN=262
PROTSIM     ORG=28985; PROTGI=50311553; PROTID=XP_455801.1; PCT=36.96; ALN=256
PROTSIM     ORG=9796; PROTGI=149751043; PROTID=XP_001497889.1; PCT=100.00; ALN=300
PROTSIM     ORG=4932; PROTGI=6320478; PROTID=NP_010558.1; PCT=42.50; ALN=239
PROTSIM     ORG=4896; PROTGI=19075746; PROTID=NP_588246.1; PCT=45.28; ALN=253
PROTSIM     ORG=6945; PROTGI=241570292; PROTID=XP_002402678.1; PCT=67.73; ALN=250
PROTSIM     ORG=8364; PROTGI=213983201; PROTID=NP_001135503.1; PCT=83.16; ALN=295
PROTSIM     ORG=7425; PROTGI=156554956; PROTID=XP_001602195.1; PCT=65.25; ALN=258
PROTSIM     ORG=5911; PROTGI=118363038; PROTID=XP_001014913.1; PCT=30.10; ALN=308
PROTSIM     ORG=4530; PROTGI=115452831; PROTID=NP_001050016.1; PCT=55.64; ALN=256
PROTSIM     ORG=6183; PROTGI=256087936; PROTID=XP_002580117.1; PCT=58.24; ALN=259
PROTSIM     ORG=5811; PROTGI=237844189; PROTID=XP_002371392.1; PCT=51.01; ALN=246
PROTSIM     ORG=10116; PROTGI=15375320; PROTID=NP_203500.1; PCT=90.77; ALN=258
PROTSIM     ORG=7159; PROTGI=157123256; PROTID=XP_001660083.1; PCT=55.00; ALN=258
PROTSIM     ORG=5833; PROTGI=296004396; PROTID=XP_002808641.1; PCT=43.41; ALN=256
PROTSIM     ORG=148305; PROTGI=145612201; PROTID=XP_362570.2; PCT=46.15; ALN=258
PROTSIM     ORG=3694; PROTGI=224128015; PROTID=XP_002329233.1; PCT=57.98; ALN=256
PROTSIM     ORG=7668; PROTGI=115891513; PROTID=XP_783848.2; PCT=64.71; ALN=254
PROTSIM     ORG=3702; PROTGI=15228389; PROTID=NP_187696.1; PCT=57.20; ALN=256
PROTSIM     ORG=45351; PROTGI=156403564; PROTID=XP_001639978.1; PCT=68.63; ALN=254
PROTSIM     ORG=7460; PROTGI=110758324; PROTID=XP_623458.2; PCT=66.54; ALN=253
PROTSIM     ORG=33169; PROTGI=45185770; PROTID=NP_983486.1; PCT=41.10; ALN=235
PROTSIM     ORG=6239; PROTGI=17536925; PROTID=NP_496556.1; PCT=51.36; ALN=255
PROTSIM     ORG=5141; PROTGI=164426873; PROTID=XP_961096.2; PCT=45.91; ALN=255
PROTSIM     ORG=4558; PROTGI=242035847; PROTID=XP_002465318.1; PCT=56.03; ALN=256
PROTSIM     ORG=7739; PROTGI=260836375; PROTID=XP_002613181.1; PCT=39.41; ALN=268
PROTSIM     ORG=59729; PROTGI=224070244; PROTID=XP_002188359.1; PCT=83.85; ALN=258
PROTSIM     ORG=3055; PROTGI=159489683; PROTID=XP_001702826.1; PCT=41.76; ALN=259
PROTSIM     ORG=29760; PROTGI=225448353; PROTID=XP_002267471.1; PCT=59.14; ALN=256
PROTSIM     ORG=7165; PROTGI=158288855; PROTID=XP_310681.3; PCT=53.99; ALN=261
PROTSIM     ORG=7070; PROTGI=91088179; PROTID=XP_972438.1; PCT=66.02; ALN=255
PROTSIM     ORG=9544; PROTGI=109127167; PROTID=XP_001090907.1; PCT=89.54; ALN=304
PROTSIM     ORG=7176; PROTGI=170070856; PROTID=XP_001869735.1; PCT=56.06; ALN=287
PROTSIM     ORG=8030; PROTGI=213512262; PROTID=NP_001134036.1; PCT=76.69; ALN=132
PROTSIM     ORG=10224; PROTGI=291231451; PROTID=XP_002735677.1; PCT=65.79; ALN=189
PROTSIM     ORG=2850; PROTGI=219130110; PROTID=XP_002185216.1; PCT=37.60; ALN=257
PROTSIM     ORG=9031; PROTGI=61098280; PROTID=NP_001012807.1; PCT=82.03; ALN=304
PROTSIM     ORG=7029; PROTGI=193610628; PROTID=XP_001945653.1; PCT=59.46; ALN=258
PROTSIM     ORG=6085; PROTGI=221121812; PROTID=XP_002167040.1; PCT=45.71; ALN=138
PROTSIM     ORG=9598; PROTGI=114664840; PROTID=XP_510739.2; PCT=90.04; ALN=279
SCOUNT      6
SEQUENCE    ACC=XM_001497839.1; NID=g149751042; PID=g149751043; SEQTYPE=Model
SEQUENCE    ACC=CX601591.1; NID=g57716195; CLONE=CT02030A1F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602148.1; NID=g57717324; CLONE=CT02031B2E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528852.1; NID=g31567474; CLONE=LeukoN3_5_F07_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186875
SEQUENCE    ACC=DN507541.1; NID=g60717731; CLONE=HL01021B1B04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX605742.1; NID=g57724513; CLONE=CT02042A2C03; LID=16895; SEQTYPE=EST
//
