ID          Eca.11547
TITLE       Similar to enhancer of polycomb
GENE        LOC100060812
GENE_ID     100060812
LOCUSLINK   100060812
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679655; PROTID=NP_031961.1; PCT=91.61; ALN=761
PROTSIM     ORG=9986; PROTGI=291401934; PROTID=XP_002717330.1; PCT=96.98; ALN=760
PROTSIM     ORG=9606; PROTGI=13376810; PROTID=NP_079485.1; PCT=95.16; ALN=783
PROTSIM     ORG=7719; PROTGI=198430575; PROTID=XP_002121303.1; PCT=41.55; ALN=733
PROTSIM     ORG=7240; PROTGI=195582468; PROTID=XP_002081050.1; PCT=43.64; ALN=494
PROTSIM     ORG=13616; PROTGI=126341194; PROTID=XP_001366714.1; PCT=93.72; ALN=762
PROTSIM     ORG=9615; PROTGI=73948771; PROTID=XP_859274.1; PCT=96.85; ALN=761
PROTSIM     ORG=9913; PROTGI=119905288; PROTID=XP_001250841.1; PCT=94.50; ALN=761
PROTSIM     ORG=8355; PROTGI=148235279; PROTID=NP_001087609.1; PCT=54.98; ALN=751
PROTSIM     ORG=9258; PROTGI=149639552; PROTID=XP_001509590.1; PCT=55.42; ALN=754
PROTSIM     ORG=7955; PROTGI=148236125; PROTID=NP_001082878.1; PCT=65.55; ALN=744
PROTSIM     ORG=7227; PROTGI=24652756; PROTID=NP_523698.2; PCT=43.84; ALN=494
PROTSIM     ORG=9796; PROTGI=194227060; PROTID=XP_001493009.2; PCT=100.00; ALN=761
PROTSIM     ORG=6945; PROTGI=242046686; PROTID=XP_002400866.1; PCT=37.50; ALN=167
PROTSIM     ORG=8364; PROTGI=147902932; PROTID=NP_001090648.1; PCT=84.31; ALN=560
PROTSIM     ORG=7425; PROTGI=156543243; PROTID=XP_001606623.1; PCT=50.43; ALN=463
PROTSIM     ORG=6183; PROTGI=256073183; PROTID=XP_002572911.1; PCT=34.72; ALN=385
PROTSIM     ORG=10116; PROTGI=293342784; PROTID=XP_002725319.1; PCT=92.91; ALN=760
PROTSIM     ORG=7159; PROTGI=157131273; PROTID=XP_001662169.1; PCT=46.39; ALN=497
PROTSIM     ORG=7668; PROTGI=115929938; PROTID=XP_001192895.1; PCT=57.14; ALN=390
PROTSIM     ORG=45351; PROTGI=156405980; PROTID=XP_001641009.1; PCT=38.62; ALN=592
PROTSIM     ORG=7460; PROTGI=48141510; PROTID=XP_397232.1; PCT=48.12; ALN=479
PROTSIM     ORG=6239; PROTGI=71992345; PROTID=NP_499642.2; PCT=30.17; ALN=463
PROTSIM     ORG=7739; PROTGI=260794232; PROTID=XP_002592113.1; PCT=47.86; ALN=677
PROTSIM     ORG=59729; PROTGI=224056148; PROTID=XP_002198637.1; PCT=55.76; ALN=753
PROTSIM     ORG=7165; PROTGI=158297165; PROTID=XP_555438.3; PCT=55.87; ALN=500
PROTSIM     ORG=7070; PROTGI=189239381; PROTID=XP_972128.2; PCT=48.42; ALN=441
PROTSIM     ORG=9544; PROTGI=297300761; PROTID=XP_001091098.2; PCT=97.56; ALN=573
PROTSIM     ORG=7176; PROTGI=170049335; PROTID=XP_001855505.1; PCT=52.90; ALN=552
PROTSIM     ORG=10224; PROTGI=291243927; PROTID=XP_002741851.1; PCT=48.33; ALN=685
PROTSIM     ORG=9031; PROTGI=118085610; PROTID=XP_418573.2; PCT=89.14; ALN=790
PROTSIM     ORG=7029; PROTGI=193643339; PROTID=XP_001943455.1; PCT=34.92; ALN=420
PROTSIM     ORG=6085; PROTGI=221132852; PROTID=XP_002156535.1; PCT=45.30; ALN=361
PROTSIM     ORG=9598; PROTGI=114629989; PROTID=XP_001140954.1; PCT=94.54; ALN=767
SCOUNT      2
SEQUENCE    ACC=XM_001492959.2; NID=g194227059; PID=g194227060; SEQTYPE=Model
SEQUENCE    ACC=DN508004.1; NID=g60718194; CLONE=HL020005000_B07_50_057; LID=17147; SEQTYPE=EST
//
