ID          Eca.10898
TITLE       Similar to Suppressor of variegation 3-9 homolog 2
GENE        LOC100068891
GENE_ID     100068891
LOCUSLINK   100068891
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31543790; PROTID=NP_073561.2; PCT=88.38; ALN=394
PROTSIM     ORG=5207; PROTGI=58270216; PROTID=XP_572264.1; PCT=29.89; ALN=280
PROTSIM     ORG=9986; PROTGI=291402282; PROTID=XP_002717497.1; PCT=96.01; ALN=399
PROTSIM     ORG=44689; PROTGI=66825415; PROTID=XP_646062.1; PCT=41.33; ALN=224
PROTSIM     ORG=9606; PROTGI=13375930; PROTID=NP_078946.1; PCT=96.86; ALN=348
PROTSIM     ORG=7719; PROTGI=198416916; PROTID=XP_002129815.1; PCT=46.25; ALN=386
PROTSIM     ORG=7240; PROTGI=195570722; PROTID=XP_002103353.1; PCT=35.19; ALN=411
PROTSIM     ORG=13616; PROTGI=126340450; PROTID=XP_001369042.1; PCT=89.53; ALN=399
PROTSIM     ORG=9615; PROTGI=73949008; PROTID=XP_535179.2; PCT=98.00; ALN=398
PROTSIM     ORG=4577; PROTGI=226531440; PROTID=NP_001151282.1; PCT=31.42; ALN=225
PROTSIM     ORG=3218; PROTGI=168008330; PROTID=XP_001756860.1; PCT=44.30; ALN=147
PROTSIM     ORG=9913; PROTGI=82697381; PROTID=NP_001032556.1; PCT=96.76; ALN=399
PROTSIM     ORG=8355; PROTGI=147901855; PROTID=NP_001091337.1; PCT=75.06; ALN=399
PROTSIM     ORG=9258; PROTGI=149436998; PROTID=XP_001515560.1; PCT=88.75; ALN=398
PROTSIM     ORG=7955; PROTGI=57525753; PROTID=NP_001003592.1; PCT=55.86; ALN=400
PROTSIM     ORG=7227; PROTGI=24647050; PROTID=NP_524357.2; PCT=35.17; ALN=434
PROTSIM     ORG=9796; PROTGI=194227146; PROTID=XP_001498758.2; PCT=100.00; ALN=469
PROTSIM     ORG=4896; PROTGI=19111978; PROTID=NP_595186.1; PCT=38.30; ALN=281
PROTSIM     ORG=6945; PROTGI=241697281; PROTID=XP_002411850.1; PCT=34.36; ALN=194
PROTSIM     ORG=8364; PROTGI=62858103; PROTID=NP_001016508.1; PCT=76.06; ALN=399
PROTSIM     ORG=7425; PROTGI=156541728; PROTID=XP_001601155.1; PCT=41.97; ALN=435
PROTSIM     ORG=4530; PROTGI=115448211; PROTID=NP_001047885.1; PCT=32.44; ALN=261
PROTSIM     ORG=6183; PROTGI=256075733; PROTID=XP_002574171.1; PCT=36.98; ALN=410
PROTSIM     ORG=10116; PROTGI=109505210; PROTID=XP_344634.3; PCT=90.50; ALN=398
PROTSIM     ORG=7159; PROTGI=157127493; PROTID=XP_001655007.1; PCT=34.56; ALN=407
PROTSIM     ORG=148305; PROTGI=39977935; PROTID=XP_370355.1; PCT=34.40; ALN=281
PROTSIM     ORG=3694; PROTGI=224084157; PROTID=XP_002307227.1; PCT=34.20; ALN=191
PROTSIM     ORG=7668; PROTGI=115675742; PROTID=XP_782949.2; PCT=52.01; ALN=297
PROTSIM     ORG=3702; PROTGI=42572235; PROTID=NP_974212.1; PCT=34.11; ALN=213
PROTSIM     ORG=7091; PROTGI=112983034; PROTID=NP_001037070.1; PCT=39.13; ALN=459
PROTSIM     ORG=45351; PROTGI=156370068; PROTID=XP_001628294.1; PCT=50.62; ALN=242
PROTSIM     ORG=7460; PROTGI=94420672; PROTID=NP_001035367.1; PCT=40.09; ALN=438
PROTSIM     ORG=6239; PROTGI=25148423; PROTID=NP_741320.1; PCT=31.86; ALN=225
PROTSIM     ORG=5141; PROTGI=164429447; PROTID=XP_957479.2; PCT=43.81; ALN=193
PROTSIM     ORG=4558; PROTGI=242054537; PROTID=XP_002456414.1; PCT=30.97; ALN=225
PROTSIM     ORG=7739; PROTGI=260809996; PROTID=XP_002599790.1; PCT=32.61; ALN=229
PROTSIM     ORG=59729; PROTGI=224092810; PROTID=XP_002190068.1; PCT=75.67; ALN=409
PROTSIM     ORG=29760; PROTGI=225439235; PROTID=XP_002277066.1; PCT=31.05; ALN=218
PROTSIM     ORG=7165; PROTGI=158291821; PROTID=XP_313355.3; PCT=34.72; ALN=431
PROTSIM     ORG=7070; PROTGI=91077470; PROTID=XP_975868.1; PCT=43.30; ALN=417
PROTSIM     ORG=9544; PROTGI=109130609; PROTID=XP_001099463.1; PCT=58.71; ALN=401
PROTSIM     ORG=7176; PROTGI=170070381; PROTID=XP_001869559.1; PCT=35.38; ALN=406
PROTSIM     ORG=10224; PROTGI=291229376; PROTID=XP_002734659.1; PCT=50.16; ALN=316
PROTSIM     ORG=9031; PROTGI=71897343; PROTID=NP_001026541.1; PCT=78.86; ALN=400
PROTSIM     ORG=9823; PROTGI=89886171; PROTID=NP_001034836.1; PCT=96.86; ALN=348
PROTSIM     ORG=7029; PROTGI=209870015; PROTID=NP_001119634.2; PCT=35.61; ALN=409
PROTSIM     ORG=6085; PROTGI=221091481; PROTID=XP_002162409.1; PCT=49.82; ALN=272
PROTSIM     ORG=9598; PROTGI=114629506; PROTID=XP_001147642.1; PCT=97.26; ALN=399
SCOUNT      2
SEQUENCE    ACC=XM_001498708.2; NID=g194227145; PID=g194227146; SEQTYPE=Model
SEQUENCE    ACC=DN505249.1; NID=g60715439; CLONE=HL01014B1F07; LID=17146; SEQTYPE=EST
//
