ID          Eca.6388
TITLE       Similar to putative NFkB activating protein
GENE        LOC100062009
GENE_ID     100062009
LOCUSLINK   100062009
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19526854; PROTID=NP_598448.1; PCT=94.95; ALN=315
PROTSIM     ORG=9986; PROTGI=291401341; PROTID=XP_002717249.1; PCT=53.18; ALN=172
PROTSIM     ORG=9606; PROTGI=158261990; PROTID=NP_057547.5; PCT=95.96; ALN=320
PROTSIM     ORG=13616; PROTGI=126290720; PROTID=XP_001376569.1; PCT=83.39; ALN=275
PROTSIM     ORG=9615; PROTGI=73949242; PROTID=XP_848437.1; PCT=96.21; ALN=315
PROTSIM     ORG=9913; PROTGI=164420787; PROTID=NP_001033265.2; PCT=97.16; ALN=315
PROTSIM     ORG=8355; PROTGI=289177116; PROTID=NP_001165971.1; PCT=56.06; ALN=131
PROTSIM     ORG=9258; PROTGI=149463437; PROTID=XP_001520573.1; PCT=61.11; ALN=484
PROTSIM     ORG=7955; PROTGI=189534057; PROTID=XP_686158.3; PCT=68.55; ALN=281
PROTSIM     ORG=9796; PROTGI=149726282; PROTID=XP_001504270.1; PCT=100.00; ALN=317
PROTSIM     ORG=8364; PROTGI=118404928; PROTID=NP_001072200.1; PCT=43.07; ALN=266
PROTSIM     ORG=10116; PROTGI=56090604; PROTID=NP_001007629.1; PCT=94.94; ALN=314
PROTSIM     ORG=59729; PROTGI=224068244; PROTID=XP_002195559.1; PCT=83.14; ALN=253
PROTSIM     ORG=9544; PROTGI=109078890; PROTID=XP_001084794.1; PCT=95.99; ALN=322
PROTSIM     ORG=9031; PROTGI=50754681; PROTID=XP_414471.1; PCT=81.96; ALN=253
PROTSIM     ORG=9598; PROTGI=114602115; PROTID=XP_001136072.1; PCT=96.27; ALN=320
SCOUNT      4
SEQUENCE    ACC=XM_001504218.2; NID=g194219868; PID=g149726284; SEQTYPE=Model
SEQUENCE    ACC=XM_001504220.2; NID=g194219867; PID=g149726282; SEQTYPE=Model
SEQUENCE    ACC=CX596114.1; NID=g57705220; CLONE=CT020013A20C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600220.1; NID=g57713457; CLONE=CT020026A10C12; LID=16895; SEQTYPE=EST
//
