ID          Eca.16362
TITLE       Hypothetical LOC100060697
GENE        LOC100060697
GENE_ID     100060697
LOCUSLINK   100060697
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=114431228; PROTID=NP_034512.2; PCT=81.86; ALN=224
PROTSIM     ORG=9986; PROTGI=291395983; PROTID=XP_002714652.1; PCT=82.96; ALN=222
PROTSIM     ORG=9606; PROTGI=239748820; PROTID=XP_002346811.1; PCT=82.89; ALN=226
PROTSIM     ORG=13616; PROTGI=126309485; PROTID=XP_001362095.1; PCT=68.00; ALN=223
PROTSIM     ORG=9615; PROTGI=62339236; PROTID=NP_001014768.1; PCT=81.94; ALN=225
PROTSIM     ORG=9913; PROTGI=61098061; PROTID=NP_001012698.2; PCT=82.74; ALN=224
PROTSIM     ORG=8355; PROTGI=148235291; PROTID=NP_001088585.1; PCT=50.91; ALN=219
PROTSIM     ORG=9258; PROTGI=149421809; PROTID=XP_001517839.1; PCT=60.80; ALN=124
PROTSIM     ORG=7955; PROTGI=84095195; PROTID=NP_001033587.1; PCT=40.09; ALN=216
PROTSIM     ORG=9796; PROTGI=194223391; PROTID=XP_001917856.1; PCT=100.00; ALN=257
PROTSIM     ORG=8364; PROTGI=113931614; PROTID=NP_001039259.1; PCT=50.00; ALN=217
PROTSIM     ORG=10116; PROTGI=57114286; PROTID=NP_001008884.1; PCT=74.56; ALN=226
PROTSIM     ORG=9940; PROTGI=183979993; PROTID=NP_001116874.1; PCT=82.30; ALN=224
PROTSIM     ORG=59729; PROTGI=224164805; PROTID=XP_002198197.1; PCT=45.93; ALN=208
PROTSIM     ORG=9544; PROTGI=91064858; PROTID=NP_001035119.1; PCT=83.33; ALN=226
PROTSIM     ORG=9031; PROTGI=113206176; PROTID=NP_001038159.1; PCT=50.70; ALN=214
PROTSIM     ORG=9823; PROTGI=165973418; PROTID=NP_001107167.1; PCT=77.88; ALN=224
PROTSIM     ORG=9598; PROTGI=114606679; PROTID=XP_001165464.1; PCT=81.74; ALN=228
SCOUNT      3
SEQUENCE    ACC=XM_001917821.1; NID=g194223390; PID=g194223391; SEQTYPE=Model
SEQUENCE    ACC=CD468115.1; NID=g31389383; CLONE=LeukoS3_1_H10_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192603
SEQUENCE    ACC=CX596441.1; NID=g57705882; CLONE=CT020014A20B06; LID=16895; SEQTYPE=EST
//
