ID          Eca.956
TITLE       Similar to epsilon isoform of 14-3-3 protein
GENE        LOC100059962
GENE_ID     100059962
LOCUSLINK   100059962
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226874906; PROTID=NP_033562.3; PCT=100.00; ALN=253
PROTSIM     ORG=5207; PROTGI=134115911; PROTID=XP_773342.1; PCT=77.69; ALN=250
PROTSIM     ORG=9986; PROTGI=291405401; PROTID=XP_002718936.1; PCT=99.61; ALN=253
PROTSIM     ORG=44689; PROTGI=111218960; PROTID=XP_001134475.1; PCT=78.69; ALN=243
PROTSIM     ORG=9606; PROTGI=5803225; PROTID=NP_006752.1; PCT=100.00; ALN=253
PROTSIM     ORG=7719; PROTGI=198416335; PROTID=XP_002123759.1; PCT=75.71; ALN=246
PROTSIM     ORG=7240; PROTGI=195553284; PROTID=XP_002076637.1; PCT=83.19; ALN=237
PROTSIM     ORG=13616; PROTGI=126302931; PROTID=XP_001369909.1; PCT=65.78; ALN=223
PROTSIM     ORG=9615; PROTGI=73967156; PROTID=XP_854358.1; PCT=100.00; ALN=253
PROTSIM     ORG=4577; PROTGI=262359935; PROTID=NP_001105350.2; PCT=72.31; ALN=258
PROTSIM     ORG=3218; PROTGI=168025203; PROTID=XP_001765124.1; PCT=75.39; ALN=254
PROTSIM     ORG=9913; PROTGI=27806197; PROTID=NP_776916.1; PCT=100.00; ALN=253
PROTSIM     ORG=8355; PROTGI=148225538; PROTID=NP_001080705.1; PCT=97.25; ALN=253
PROTSIM     ORG=9258; PROTGI=149575335; PROTID=XP_001518806.1; PCT=64.68; ALN=267
PROTSIM     ORG=7955; PROTGI=47086819; PROTID=NP_997770.1; PCT=96.47; ALN=253
PROTSIM     ORG=7227; PROTGI=24647891; PROTID=NP_732312.1; PCT=85.43; ALN=253
PROTSIM     ORG=28985; PROTGI=50311211; PROTID=XP_455629.1; PCT=78.24; ALN=238
PROTSIM     ORG=9796; PROTGI=149724150; PROTID=XP_001504337.1; PCT=100.00; ALN=253
PROTSIM     ORG=4932; PROTGI=6320304; PROTID=NP_010384.1; PCT=73.91; ALN=252
PROTSIM     ORG=4896; PROTGI=19115159; PROTID=NP_594247.1; PCT=70.08; ALN=253
PROTSIM     ORG=6945; PROTGI=241690490; PROTID=XP_002411773.1; PCT=88.67; ALN=255
PROTSIM     ORG=8364; PROTGI=56118781; PROTID=NP_001008156.1; PCT=97.25; ALN=253
PROTSIM     ORG=7425; PROTGI=156553657; PROTID=XP_001600604.1; PCT=88.98; ALN=253
PROTSIM     ORG=5911; PROTGI=146162627; PROTID=XP_001009807.2; PCT=61.02; ALN=235
PROTSIM     ORG=4530; PROTGI=115458806; PROTID=NP_001053003.1; PCT=72.41; ALN=259
PROTSIM     ORG=9555; PROTGI=281183230; PROTID=NP_001162199.1; PCT=63.75; ALN=239
PROTSIM     ORG=6183; PROTGI=256092814; PROTID=XP_002582072.1; PCT=66.25; ALN=239
PROTSIM     ORG=5811; PROTGI=237832223; PROTID=XP_002365409.1; PCT=62.20; ALN=245
PROTSIM     ORG=10116; PROTGI=13928824; PROTID=NP_113791.1; PCT=98.82; ALN=253
PROTSIM     ORG=7159; PROTGI=157128413; PROTID=XP_001655109.1; PCT=87.11; ALN=255
PROTSIM     ORG=5833; PROTGI=296005038; PROTID=XP_002808856.1; PCT=62.75; ALN=246
PROTSIM     ORG=148305; PROTGI=145603031; PROTID=XP_001404258.1; PCT=68.97; ALN=260
PROTSIM     ORG=3694; PROTGI=224084622; PROTID=XP_002307363.1; PCT=74.42; ALN=257
PROTSIM     ORG=7668; PROTGI=115627914; PROTID=XP_001175475.1; PCT=70.12; ALN=240
PROTSIM     ORG=3702; PROTGI=18399524; PROTID=NP_564453.1; PCT=72.83; ALN=263
PROTSIM     ORG=7091; PROTGI=148298752; PROTID=NP_001091764.1; PCT=85.77; ALN=259
PROTSIM     ORG=45351; PROTGI=156385030; PROTID=XP_001633435.1; PCT=70.54; ALN=240
PROTSIM     ORG=9940; PROTGI=57163961; PROTID=NP_001009208.1; PCT=60.59; ALN=235
PROTSIM     ORG=7460; PROTGI=48096523; PROTID=XP_392479.1; PCT=88.98; ALN=253
PROTSIM     ORG=33169; PROTGI=45201203; PROTID=NP_986773.1; PCT=78.33; ALN=239
PROTSIM     ORG=6239; PROTGI=17568359; PROTID=NP_509939.1; PCT=68.46; ALN=240
PROTSIM     ORG=5141; PROTGI=32420585; PROTID=XP_330736.1; PCT=68.66; ALN=266
PROTSIM     ORG=4558; PROTGI=242073380; PROTID=XP_002446626.1; PCT=72.31; ALN=258
PROTSIM     ORG=7739; PROTGI=260820618; PROTID=XP_002605631.1; PCT=80.39; ALN=254
PROTSIM     ORG=8022; PROTGI=185134386; PROTID=NP_001117945.1; PCT=95.67; ALN=252
PROTSIM     ORG=59729; PROTGI=224076320; PROTID=XP_002196990.1; PCT=99.60; ALN=247
PROTSIM     ORG=3055; PROTGI=159489655; PROTID=XP_001702812.1; PCT=76.47; ALN=254
PROTSIM     ORG=29760; PROTGI=225459225; PROTID=XP_002285749.1; PCT=74.52; ALN=257
PROTSIM     ORG=7165; PROTGI=58396588; PROTID=XP_322009.2; PCT=88.19; ALN=253
PROTSIM     ORG=7070; PROTGI=91087875; PROTID=XP_969719.1; PCT=88.58; ALN=253
PROTSIM     ORG=9544; PROTGI=297299871; PROTID=XP_002805463.1; PCT=69.20; ALN=236
PROTSIM     ORG=7176; PROTGI=170055404; PROTID=XP_001863567.1; PCT=88.41; ALN=232
PROTSIM     ORG=8030; PROTGI=213514360; PROTID=NP_001134815.1; PCT=67.22; ALN=240
PROTSIM     ORG=5888; PROTGI=145510192; PROTID=XP_001441029.1; PCT=57.59; ALN=223
PROTSIM     ORG=10224; PROTGI=291221748; PROTID=XP_002730873.1; PCT=80.93; ALN=256
PROTSIM     ORG=2850; PROTGI=219124680; PROTID=XP_002182626.1; PCT=70.94; ALN=233
PROTSIM     ORG=9031; PROTGI=55741616; PROTID=NP_001006219.1; PCT=100.00; ALN=253
PROTSIM     ORG=9823; PROTGI=194036973; PROTID=XP_001927263.1; PCT=69.20; ALN=236
PROTSIM     ORG=7029; PROTGI=240849453; PROTID=NP_001155476.1; PCT=85.49; ALN=254
PROTSIM     ORG=6085; PROTGI=221116303; PROTID=XP_002158233.1; PCT=57.89; ALN=245
PROTSIM     ORG=9598; PROTGI=114665582; PROTID=XP_001153770.1; PCT=100.00; ALN=253
SCOUNT      13
SEQUENCE    ACC=XM_001504287.1; NID=g149724149; PID=g149724150; SEQTYPE=Model
SEQUENCE    ACC=CX602751.1; NID=g57718541; CLONE=CT02033B1F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX606005.1; NID=g57725039; CLONE=CT02039A2C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601982.1; NID=g57716983; CLONE=CT02031A2E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM414722.1; NID=g18314829; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX600984.1; NID=g57714983; CLONE=CT020028A20E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603194.1; NID=g57719417; CLONE=CT02034B2F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM414751.1; NID=g18314858; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414814.1; NID=g18314921; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414785.1; NID=g18314892; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414815.1; NID=g18314922; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM780898.1; NID=g19129130; LID=10333; SEQTYPE=EST; TRACE=891195587
SEQUENCE    ACC=CX595255.1; NID=g57703519; CLONE=CT020010B20C03; LID=16895; SEQTYPE=EST
//
