ID          Eca.6665
TITLE       Similar to synaptotagmin 8
GENE        LOC100060863
GENE_ID     100060863
LOCUSLINK   100060863
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31980914; PROTID=NP_061272.2; PCT=68.55; ALN=392
PROTSIM     ORG=9986; PROTGI=291389639; PROTID=XP_002711404.1; PCT=48.00; ALN=149
PROTSIM     ORG=9606; PROTGI=211059429; PROTID=NP_001129976.1; PCT=36.31; ALN=357
PROTSIM     ORG=7240; PROTGI=195576149; PROTID=XP_002077939.1; PCT=47.62; ALN=146
PROTSIM     ORG=13616; PROTGI=126306674; PROTID=XP_001364103.1; PCT=36.39; ALN=359
PROTSIM     ORG=9615; PROTGI=73983506; PROTID=XP_854323.1; PCT=72.09; ALN=385
PROTSIM     ORG=9913; PROTGI=194666686; PROTID=XP_001254698.2; PCT=44.54; ALN=118
PROTSIM     ORG=8355; PROTGI=147906029; PROTID=NP_001087607.1; PCT=41.73; ALN=384
PROTSIM     ORG=9258; PROTGI=149634470; PROTID=XP_001508700.1; PCT=34.38; ALN=351
PROTSIM     ORG=7955; PROTGI=189520518; PROTID=XP_688092.3; PCT=34.08; ALN=357
PROTSIM     ORG=7227; PROTGI=45552193; PROTID=NP_995619.1; PCT=47.62; ALN=146
PROTSIM     ORG=9796; PROTGI=194238730; PROTID=XP_001493045.2; PCT=100.00; ALN=358
PROTSIM     ORG=6945; PROTGI=241704658; PROTID=XP_002411967.1; PCT=52.59; ALN=134
PROTSIM     ORG=8364; PROTGI=147902479; PROTID=NP_001090787.1; PCT=38.82; ALN=169
PROTSIM     ORG=7425; PROTGI=288869516; PROTID=NP_001165865.1; PCT=34.52; ALN=364
PROTSIM     ORG=9555; PROTGI=281182633; PROTID=NP_001162376.1; PCT=66.67; ALN=119
PROTSIM     ORG=6183; PROTGI=256089151; PROTID=XP_002580679.1; PCT=39.09; ALN=306
PROTSIM     ORG=10116; PROTGI=16758026; PROTID=NP_445777.1; PCT=64.05; ALN=393
PROTSIM     ORG=7668; PROTGI=260314314; PROTID=NP_001159462.1; PCT=43.42; ALN=365
PROTSIM     ORG=7091; PROTGI=237648990; PROTID=NP_001153672.1; PCT=53.33; ALN=134
PROTSIM     ORG=45351; PROTGI=156356261; PROTID=XP_001623846.1; PCT=43.28; ALN=133
PROTSIM     ORG=7460; PROTGI=66529673; PROTID=XP_392664.2; PCT=30.50; ALN=281
PROTSIM     ORG=6239; PROTGI=71985843; PROTID=NP_497261.2; PCT=25.43; ALN=349
PROTSIM     ORG=7739; PROTGI=260801899; PROTID=XP_002595832.1; PCT=25.94; ALN=265
PROTSIM     ORG=59729; PROTGI=224050906; PROTID=XP_002198147.1; PCT=41.86; ALN=386
PROTSIM     ORG=7165; PROTGI=58381630; PROTID=XP_311370.2; PCT=32.05; ALN=257
PROTSIM     ORG=7070; PROTGI=225543472; PROTID=NP_001139384.1; PCT=52.59; ALN=134
PROTSIM     ORG=9544; PROTGI=297281076; PROTID=XP_001095384.2; PCT=36.31; ALN=357
PROTSIM     ORG=7176; PROTGI=170037086; PROTID=XP_001846391.1; PCT=51.85; ALN=134
PROTSIM     ORG=10224; PROTGI=269785029; PROTID=NP_001161666.1; PCT=29.21; ALN=266
PROTSIM     ORG=9031; PROTGI=50747882; PROTID=XP_421028.1; PCT=43.08; ALN=389
PROTSIM     ORG=7029; PROTGI=193713831; PROTID=XP_001944713.1; PCT=52.59; ALN=134
PROTSIM     ORG=9598; PROTGI=114635564; PROTID=XP_001153045.1; PCT=71.38; ALN=397
SCOUNT      3
SEQUENCE    ACC=XM_001492995.2; NID=g194238729; PID=g194238730; SEQTYPE=Model
SEQUENCE    ACC=CX600344.1; NID=g57713706; CLONE=CT020026A20G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596605.1; NID=g57706212; CLONE=CT020014B20C07; LID=16895; SEQTYPE=EST
//
