ID          Eca.10908
TITLE       Similar to micromolar calcium-activated neutral protease 1 isoform A; CAPN1A; mucalpain
GENE        LOC100051106
GENE_ID     100051106
LOCUSLINK   100051106
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=160333229; PROTID=NP_001103974.1; PCT=89.20; ALN=711
PROTSIM     ORG=9986; PROTGI=291402333; PROTID=XP_002717534.1; PCT=61.90; ALN=692
PROTSIM     ORG=9606; PROTGI=12408656; PROTID=NP_005177.2; PCT=94.40; ALN=712
PROTSIM     ORG=7719; PROTGI=198413041; PROTID=XP_002123572.1; PCT=54.44; ALN=427
PROTSIM     ORG=7240; PROTGI=195589195; PROTID=XP_002084341.1; PCT=44.93; ALN=679
PROTSIM     ORG=13616; PROTGI=126306881; PROTID=XP_001367815.1; PCT=61.53; ALN=693
PROTSIM     ORG=9615; PROTGI=73983134; PROTID=XP_540866.2; PCT=94.94; ALN=710
PROTSIM     ORG=9913; PROTGI=27806281; PROTID=NP_776684.1; PCT=94.27; ALN=714
PROTSIM     ORG=8355; PROTGI=147899485; PROTID=NP_001080485.1; PCT=77.42; ALN=711
PROTSIM     ORG=9258; PROTGI=149641601; PROTID=XP_001513498.1; PCT=62.68; ALN=693
PROTSIM     ORG=7955; PROTGI=47087455; PROTID=NP_998624.1; PCT=69.23; ALN=700
PROTSIM     ORG=7227; PROTGI=28574468; PROTID=NP_524016.4; PCT=44.93; ALN=679
PROTSIM     ORG=9796; PROTGI=194218439; PROTID=XP_001917078.1; PCT=100.00; ALN=716
PROTSIM     ORG=6945; PROTGI=242046640; PROTID=XP_002400609.1; PCT=46.33; ALN=257
PROTSIM     ORG=8364; PROTGI=61889133; PROTID=NP_001013632.1; PCT=76.44; ALN=711
PROTSIM     ORG=7425; PROTGI=156549579; PROTID=XP_001602959.1; PCT=49.05; ALN=683
PROTSIM     ORG=6183; PROTGI=256071061; PROTID=XP_002571860.1; PCT=42.63; ALN=698
PROTSIM     ORG=10116; PROTGI=9506461; PROTID=NP_062025.1; PCT=89.20; ALN=711
PROTSIM     ORG=7159; PROTGI=157103775; PROTID=XP_001648124.1; PCT=47.06; ALN=678
PROTSIM     ORG=3694; PROTGI=224073144; PROTID=XP_002303993.1; PCT=36.93; ALN=175
PROTSIM     ORG=7668; PROTGI=115634796; PROTID=XP_801749.2; PCT=47.51; ALN=601
PROTSIM     ORG=3702; PROTGI=22330261; PROTID=NP_175932.2; PCT=30.80; ALN=447
PROTSIM     ORG=45351; PROTGI=156381406; PROTID=XP_001632256.1; PCT=46.40; ALN=221
PROTSIM     ORG=9940; PROTGI=187937014; PROTID=NP_001120739.1; PCT=94.27; ALN=714
PROTSIM     ORG=7460; PROTGI=237874274; PROTID=NP_001153877.1; PCT=48.07; ALN=670
PROTSIM     ORG=6239; PROTGI=71981307; PROTID=NP_498740.2; PCT=48.45; ALN=481
PROTSIM     ORG=4558; PROTGI=242041221; PROTID=XP_002468005.1; PCT=29.91; ALN=447
PROTSIM     ORG=7739; PROTGI=260791720; PROTID=XP_002590876.1; PCT=46.66; ALN=657
PROTSIM     ORG=8022; PROTGI=185135491; PROTID=NP_001117962.1; PCT=67.62; ALN=699
PROTSIM     ORG=59729; PROTGI=224047076; PROTID=XP_002189783.1; PCT=57.74; ALN=690
PROTSIM     ORG=29760; PROTGI=225435770; PROTID=XP_002285732.1; PCT=31.58; ALN=454
PROTSIM     ORG=7165; PROTGI=57966172; PROTID=XP_561526.1; PCT=41.92; ALN=395
PROTSIM     ORG=7070; PROTGI=91087981; PROTID=XP_973375.1; PCT=34.76; ALN=652
PROTSIM     ORG=9544; PROTGI=109105517; PROTID=XP_001114134.1; PCT=94.68; ALN=712
PROTSIM     ORG=7176; PROTGI=170048479; PROTID=XP_001870681.1; PCT=45.51; ALN=540
PROTSIM     ORG=8030; PROTGI=259155276; PROTID=NP_001158880.1; PCT=49.79; ALN=715
PROTSIM     ORG=10224; PROTGI=291233701; PROTID=XP_002736790.1; PCT=35.05; ALN=192
PROTSIM     ORG=2850; PROTGI=219116891; PROTID=XP_002179240.1; PCT=28.08; ALN=291
PROTSIM     ORG=9031; PROTGI=113206144; PROTID=NP_001038137.1; PCT=81.40; ALN=713
PROTSIM     ORG=9823; PROTGI=47522772; PROTID=NP_999137.1; PCT=93.83; ALN=647
PROTSIM     ORG=7029; PROTGI=193690578; PROTID=XP_001947102.1; PCT=43.61; ALN=499
PROTSIM     ORG=6085; PROTGI=221124826; PROTID=XP_002167620.1; PCT=45.47; ALN=639
PROTSIM     ORG=9598; PROTGI=114638504; PROTID=XP_001169048.1; PCT=94.54; ALN=712
SCOUNT      6
SEQUENCE    ACC=XM_001917043.1; NID=g194218438; PID=g194218439; SEQTYPE=Model
SEQUENCE    ACC=CX602759.1; NID=g57718557; CLONE=CT02033B1F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506160.1; NID=g60716350; CLONE=HL01017A2E03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505627.1; NID=g60715817; CLONE=HL01015B2C04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505291.1; NID=g60715481; CLONE=HL01014B2B07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509731.1; NID=g60719921; CLONE=HL02017A1B12; LID=17147; SEQTYPE=EST
//
