ID          Eca.1083
TITLE       Similar to ubiquitin and ribosomal protein L40
GENE        LOC100071005
GENE_ID     100071005
LOCUSLINK   100071005
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=94371455; PROTID=XP_989861.1; PCT=100.00; ALN=126
PROTSIM     ORG=5207; PROTGI=134106619; PROTID=XP_778320.1; PCT=86.72; ALN=127
PROTSIM     ORG=9986; PROTGI=291391220; PROTID=XP_002712130.1; PCT=97.40; ALN=75
PROTSIM     ORG=44689; PROTGI=66813682; PROTID=XP_641020.1; PCT=92.86; ALN=125
PROTSIM     ORG=9606; PROTGI=4507761; PROTID=NP_003324.1; PCT=100.00; ALN=126
PROTSIM     ORG=7719; PROTGI=198437437; PROTID=XP_002130180.1; PCT=92.19; ALN=126
PROTSIM     ORG=7240; PROTGI=195550845; PROTID=XP_002076117.1; PCT=97.66; ALN=126
PROTSIM     ORG=13616; PROTGI=126323475; PROTID=XP_001363046.1; PCT=100.00; ALN=126
PROTSIM     ORG=9615; PROTGI=224994158; PROTID=NP_001121567.1; PCT=100.00; ALN=126
PROTSIM     ORG=4577; PROTGI=226493281; PROTID=NP_001150785.1; PCT=73.33; ALN=134
PROTSIM     ORG=3218; PROTGI=168011214; PROTID=XP_001758298.1; PCT=90.82; ALN=96
PROTSIM     ORG=9913; PROTGI=115496708; PROTID=NP_001069831.1; PCT=100.00; ALN=126
PROTSIM     ORG=8355; PROTGI=148236927; PROTID=NP_001085456.1; PCT=100.00; ALN=126
PROTSIM     ORG=9258; PROTGI=149639066; PROTID=XP_001508987.1; PCT=100.00; ALN=124
PROTSIM     ORG=7955; PROTGI=80751129; PROTID=NP_001032190.1; PCT=98.44; ALN=126
PROTSIM     ORG=7227; PROTGI=17136570; PROTID=NP_476776.1; PCT=97.66; ALN=126
PROTSIM     ORG=28985; PROTGI=50302183; PROTID=XP_451025.1; PCT=88.80; ALN=123
PROTSIM     ORG=9796; PROTGI=149757368; PROTID=XP_001503388.1; PCT=100.00; ALN=126
PROTSIM     ORG=4932; PROTGI=6322043; PROTID=NP_012118.1; PCT=89.84; ALN=126
PROTSIM     ORG=4896; PROTGI=19114835; PROTID=NP_593923.1; PCT=90.62; ALN=126
PROTSIM     ORG=6945; PROTGI=241564918; PROTID=XP_002401964.1; PCT=72.36; ALN=121
PROTSIM     ORG=8364; PROTGI=52346160; PROTID=NP_001005123.1; PCT=100.00; ALN=126
PROTSIM     ORG=7425; PROTGI=156539923; PROTID=XP_001600340.1; PCT=94.53; ALN=126
PROTSIM     ORG=5911; PROTGI=118368840; PROTID=XP_001017626.1; PCT=82.71; ALN=132
PROTSIM     ORG=4530; PROTGI=115451757; PROTID=NP_001049479.1; PCT=92.19; ALN=127
PROTSIM     ORG=6183; PROTGI=256087621; PROTID=XP_002579964.1; PCT=89.84; ALN=126
PROTSIM     ORG=5811; PROTGI=237838205; PROTID=XP_002368400.1; PCT=91.41; ALN=127
PROTSIM     ORG=10116; PROTGI=13928952; PROTID=NP_113875.1; PCT=100.00; ALN=126
PROTSIM     ORG=7159; PROTGI=157113624; PROTID=XP_001652028.1; PCT=97.66; ALN=126
PROTSIM     ORG=5833; PROTGI=124514026; PROTID=XP_001350369.1; PCT=92.19; ALN=126
PROTSIM     ORG=148305; PROTGI=145603448; PROTID=XP_369420.2; PCT=89.06; ALN=126
PROTSIM     ORG=3694; PROTGI=224120992; PROTID=XP_002318470.1; PCT=91.41; ALN=126
PROTSIM     ORG=7668; PROTGI=115928599; PROTID=XP_001176120.1; PCT=92.97; ALN=126
PROTSIM     ORG=3702; PROTGI=18404062; PROTID=NP_565836.1; PCT=92.19; ALN=126
PROTSIM     ORG=7091; PROTGI=112983712; PROTID=NP_001037372.1; PCT=93.75; ALN=127
PROTSIM     ORG=45351; PROTGI=156345372; PROTID=XP_001621345.1; PCT=96.88; ALN=62
PROTSIM     ORG=9940; PROTGI=57164317; PROTID=NP_001009286.1; PCT=100.00; ALN=126
PROTSIM     ORG=7460; PROTGI=110756311; PROTID=XP_001120521.1; PCT=94.53; ALN=126
PROTSIM     ORG=33169; PROTGI=45198803; PROTID=NP_985832.1; PCT=89.84; ALN=126
PROTSIM     ORG=6239; PROTGI=17554758; PROTID=NP_499695.1; PCT=92.97; ALN=126
PROTSIM     ORG=5141; PROTGI=32408301; PROTID=XP_324632.1; PCT=90.40; ALN=123
PROTSIM     ORG=4558; PROTGI=242036397; PROTID=XP_002465593.1; PCT=91.41; ALN=127
PROTSIM     ORG=7739; PROTGI=260806905; PROTID=XP_002598324.1; PCT=98.70; ALN=76
PROTSIM     ORG=8022; PROTGI=185134441; PROTID=NP_001117666.1; PCT=99.22; ALN=126
PROTSIM     ORG=59729; PROTGI=224047492; PROTID=XP_002199635.1; PCT=100.00; ALN=75
PROTSIM     ORG=3055; PROTGI=159484538; PROTID=XP_001700313.1; PCT=91.41; ALN=126
PROTSIM     ORG=29760; PROTGI=225455266; PROTID=XP_002273568.1; PCT=92.97; ALN=126
PROTSIM     ORG=7165; PROTGI=58390190; PROTID=XP_317555.2; PCT=97.66; ALN=126
PROTSIM     ORG=7070; PROTGI=91080141; PROTID=XP_968519.1; PCT=96.88; ALN=127
PROTSIM     ORG=9544; PROTGI=297276530; PROTID=XP_001115463.2; PCT=100.00; ALN=126
PROTSIM     ORG=7176; PROTGI=170032305; PROTID=XP_001844022.1; PCT=97.66; ALN=126
PROTSIM     ORG=8030; PROTGI=213512766; PROTID=NP_001133215.1; PCT=98.44; ALN=126
PROTSIM     ORG=5888; PROTGI=145487388; PROTID=XP_001429699.1; PCT=82.03; ALN=127
PROTSIM     ORG=10224; PROTGI=291231495; PROTID=XP_002735697.1; PCT=96.88; ALN=126
PROTSIM     ORG=2850; PROTGI=219123892; PROTID=XP_002182250.1; PCT=85.94; ALN=126
PROTSIM     ORG=9031; PROTGI=47604954; PROTID=NP_990406.1; PCT=99.22; ALN=126
PROTSIM     ORG=9823; PROTGI=47523498; PROTID=NP_999376.1; PCT=100.00; ALN=126
PROTSIM     ORG=7029; PROTGI=187117166; PROTID=NP_001119684.1; PCT=95.31; ALN=126
PROTSIM     ORG=6085; PROTGI=221124230; PROTID=XP_002158392.1; PCT=81.82; ALN=119
PROTSIM     ORG=9598; PROTGI=114676157; PROTID=XP_001135183.1; PCT=100.00; ALN=133
SCOUNT      14
SEQUENCE    ACC=BM734661.1; NID=g19055994; LID=9869; SEQTYPE=EST; TRACE=923338075
SEQUENCE    ACC=CD536556.1; NID=g31578971; CLONE=LeukoN6_8_H11_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184584
SEQUENCE    ACC=CD464238.1; NID=g31385506; CLONE=LeukoN4_2_G09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187939
SEQUENCE    ACC=XM_001503338.1; NID=g149757367; PID=g149757368; SEQTYPE=Model
SEQUENCE    ACC=BM734805.1; NID=g19056138; LID=9869; SEQTYPE=EST; TRACE=923337195
SEQUENCE    ACC=CD467165.1; NID=g31388433; CLONE=LeukoS1_2_B02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190216
SEQUENCE    ACC=BM780390.1; NID=g19128622; LID=10334; SEQTYPE=EST; TRACE=891189561
SEQUENCE    ACC=DN503843.1; NID=g60714033; CLONE=HL010001000_PLATE_E07_53_051; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505739.1; NID=g60715929; CLONE=HL01016A1E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505945.1; NID=g60716135; CLONE=HL01016B2A05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509165.1; NID=g60719355; CLONE=HL02015A1C11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510206.1; NID=g60720396; CLONE=HL02018B2A07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507668.1; NID=g60717858; CLONE=HL01021B2E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507829.1; NID=g60718019; CLONE=HL020002000_PLATE_E09_69_067; LID=17147; SEQTYPE=EST
//
