ID          Eca.7591
TITLE       Hypothetical LOC100057535
GENE        LOC100057535
GENE_ID     100057535
LOCUSLINK   100057535
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=114158691; PROTID=NP_598566.3; PCT=95.69; ALN=207
PROTSIM     ORG=9986; PROTGI=291413365; PROTID=XP_002722944.1; PCT=97.13; ALN=207
PROTSIM     ORG=44689; PROTGI=66819954; PROTID=XP_643634.1; PCT=30.56; ALN=179
PROTSIM     ORG=9606; PROTGI=5729779; PROTID=NP_006701.1; PCT=98.09; ALN=207
PROTSIM     ORG=7719; PROTGI=198428754; PROTID=XP_002126361.1; PCT=35.88; ALN=168
PROTSIM     ORG=13616; PROTGI=126314590; PROTID=XP_001362520.1; PCT=94.76; ALN=208
PROTSIM     ORG=9615; PROTGI=73994194; PROTID=XP_534612.2; PCT=99.04; ALN=207
PROTSIM     ORG=4577; PROTGI=226529593; PROTID=NP_001141592.1; PCT=32.28; ALN=157
PROTSIM     ORG=9913; PROTGI=134085765; PROTID=NP_001076966.1; PCT=96.17; ALN=207
PROTSIM     ORG=8355; PROTGI=148229310; PROTID=NP_001087802.1; PCT=81.87; ALN=191
PROTSIM     ORG=9258; PROTGI=149641098; PROTID=XP_001507694.1; PCT=86.07; ALN=199
PROTSIM     ORG=7955; PROTGI=41055478; PROTID=NP_956523.1; PCT=71.73; ALN=189
PROTSIM     ORG=9796; PROTGI=194211465; PROTID=XP_001916454.1; PCT=100.00; ALN=207
PROTSIM     ORG=8364; PROTGI=45360861; PROTID=NP_989106.1; PCT=80.83; ALN=191
PROTSIM     ORG=7425; PROTGI=156548554; PROTID=XP_001605512.1; PCT=37.02; ALN=179
PROTSIM     ORG=4530; PROTGI=115458410; PROTID=NP_001052805.1; PCT=34.18; ALN=157
PROTSIM     ORG=10116; PROTGI=61557351; PROTID=NP_001013245.1; PCT=95.69; ALN=207
PROTSIM     ORG=7159; PROTGI=157117025; PROTID=XP_001652939.1; PCT=41.38; ALN=172
PROTSIM     ORG=3694; PROTGI=224054304; PROTID=XP_002298193.1; PCT=31.72; ALN=184
PROTSIM     ORG=7668; PROTGI=115732210; PROTID=XP_001203845.1; PCT=50.60; ALN=166
PROTSIM     ORG=3702; PROTGI=15236410; PROTID=NP_193147.1; PCT=31.22; ALN=187
PROTSIM     ORG=45351; PROTGI=156373078; PROTID=XP_001629361.1; PCT=43.41; ALN=180
PROTSIM     ORG=7460; PROTGI=48097910; PROTID=XP_391971.1; PCT=53.33; ALN=178
PROTSIM     ORG=4558; PROTGI=242075804; PROTID=XP_002447838.1; PCT=31.88; ALN=159
PROTSIM     ORG=7739; PROTGI=260806147; PROTID=XP_002597946.1; PCT=55.32; ALN=186
PROTSIM     ORG=59729; PROTGI=224054079; PROTID=XP_002192778.1; PCT=88.89; ALN=205
PROTSIM     ORG=29760; PROTGI=225447785; PROTID=XP_002266060.1; PCT=32.61; ALN=182
PROTSIM     ORG=7165; PROTGI=158299475; PROTID=XP_319600.4; PCT=34.48; ALN=172
PROTSIM     ORG=7070; PROTGI=91083029; PROTID=XP_974733.1; PCT=51.92; ALN=155
PROTSIM     ORG=9544; PROTGI=297265171; PROTID=XP_001090380.2; PCT=97.50; ALN=158
PROTSIM     ORG=7176; PROTGI=170038355; PROTID=XP_001847016.1; PCT=32.56; ALN=170
PROTSIM     ORG=8030; PROTGI=226443272; PROTID=NP_001139878.1; PCT=70.68; ALN=189
PROTSIM     ORG=9031; PROTGI=114158697; PROTID=NP_001041472.1; PCT=90.34; ALN=205
PROTSIM     ORG=6085; PROTGI=221128361; PROTID=XP_002164086.1; PCT=37.57; ALN=187
PROTSIM     ORG=9598; PROTGI=55619467; PROTID=XP_516177.1; PCT=98.09; ALN=207
SCOUNT      4
SEQUENCE    ACC=XM_001916419.1; NID=g194211464; PID=g194211465; SEQTYPE=Model
SEQUENCE    ACC=DN506111.1; NID=g60716301; CLONE=HL01017A1H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507561.1; NID=g60717751; CLONE=HL01021B1C12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598366.1; NID=g57709768; CLONE=CT020020B20A08; LID=16895; SEQTYPE=EST
//
