ID          Eca.963
TITLE       Similar to DNA repair protein REV1 (Rev1-like terminal deoxycytidyl transferase) (Alpha integrin-binding protein 80) (AIBP80)
GENE        LOC100050347
GENE_ID     100050347
LOCUSLINK   100050347
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=40254551; PROTID=NP_062516.2; PCT=83.59; ALN=1247
PROTSIM     ORG=5207; PROTGI=134106299; PROTID=XP_778160.1; PCT=25.79; ALN=883
PROTSIM     ORG=9986; PROTGI=291386206; PROTID=XP_002709984.1; PCT=85.74; ALN=1246
PROTSIM     ORG=9606; PROTGI=7706681; PROTID=NP_057400.1; PCT=88.49; ALN=1249
PROTSIM     ORG=7719; PROTGI=198425156; PROTID=XP_002120223.1; PCT=29.68; ALN=282
PROTSIM     ORG=7240; PROTGI=195586724; PROTID=XP_002083122.1; PCT=41.80; ALN=615
PROTSIM     ORG=13616; PROTGI=126337177; PROTID=XP_001363717.1; PCT=83.65; ALN=1252
PROTSIM     ORG=9615; PROTGI=73970065; PROTID=XP_538458.2; PCT=91.00; ALN=1253
PROTSIM     ORG=4577; PROTGI=219362355; PROTID=NP_001136516.1; PCT=23.53; ALN=509
PROTSIM     ORG=3218; PROTGI=168056469; PROTID=XP_001780242.1; PCT=30.80; ALN=671
PROTSIM     ORG=9913; PROTGI=194671323; PROTID=XP_591379.3; PCT=85.23; ALN=770
PROTSIM     ORG=8355; PROTGI=148223764; PROTID=NP_001084913.1; PCT=65.09; ALN=1228
PROTSIM     ORG=9258; PROTGI=149412340; PROTID=XP_001507264.1; PCT=80.41; ALN=1255
PROTSIM     ORG=7955; PROTGI=181330398; PROTID=NP_001116772.1; PCT=53.63; ALN=1266
PROTSIM     ORG=7227; PROTGI=19923006; PROTID=NP_612047.1; PCT=38.64; ALN=677
PROTSIM     ORG=28985; PROTGI=50312179; PROTID=XP_456121.1; PCT=24.95; ALN=512
PROTSIM     ORG=9796; PROTGI=149727128; PROTID=XP_001490149.1; PCT=100.00; ALN=1252
PROTSIM     ORG=4932; PROTGI=6324921; PROTID=NP_014991.1; PCT=32.06; ALN=588
PROTSIM     ORG=4896; PROTGI=162312313; PROTID=NP_596693.2; PCT=31.40; ALN=515
PROTSIM     ORG=6945; PROTGI=241708827; PROTID=XP_002413345.1; PCT=38.87; ALN=756
PROTSIM     ORG=4530; PROTGI=115469640; PROTID=NP_001058419.1; PCT=30.09; ALN=810
PROTSIM     ORG=6183; PROTGI=256078093; PROTID=XP_002575332.1; PCT=31.45; ALN=797
PROTSIM     ORG=5811; PROTGI=237839585; PROTID=XP_002369090.1; PCT=28.78; ALN=277
PROTSIM     ORG=10116; PROTGI=157817328; PROTID=NP_001101683.1; PCT=80.45; ALN=1109
PROTSIM     ORG=7159; PROTGI=157127741; PROTID=XP_001661158.1; PCT=33.27; ALN=525
PROTSIM     ORG=148305; PROTGI=39974737; PROTID=XP_368759.1; PCT=28.67; ALN=906
PROTSIM     ORG=3694; PROTGI=224105631; PROTID=XP_002313880.1; PCT=38.04; ALN=743
PROTSIM     ORG=7668; PROTGI=115974701; PROTID=XP_001194563.1; PCT=38.68; ALN=1175
PROTSIM     ORG=3702; PROTGI=79529581; PROTID=NP_199288.4; PCT=29.17; ALN=887
PROTSIM     ORG=45351; PROTGI=156408800; PROTID=XP_001642044.1; PCT=41.82; ALN=868
PROTSIM     ORG=7460; PROTGI=110762018; PROTID=XP_001122578.1; PCT=41.53; ALN=536
PROTSIM     ORG=33169; PROTGI=45188242; PROTID=NP_984465.1; PCT=30.83; ALN=359
PROTSIM     ORG=6239; PROTGI=17537959; PROTID=NP_495663.1; PCT=35.70; ALN=422
PROTSIM     ORG=5141; PROTGI=32417530; PROTID=XP_329243.1; PCT=28.28; ALN=915
PROTSIM     ORG=4558; PROTGI=242096850; PROTID=XP_002438915.1; PCT=36.63; ALN=403
PROTSIM     ORG=7739; PROTGI=260825995; PROTID=XP_002607951.1; PCT=39.46; ALN=1189
PROTSIM     ORG=59729; PROTGI=224042968; PROTID=XP_002196514.1; PCT=77.03; ALN=1253
PROTSIM     ORG=3055; PROTGI=159471724; PROTID=XP_001694006.1; PCT=49.55; ALN=110
PROTSIM     ORG=29760; PROTGI=225429297; PROTID=XP_002268899.1; PCT=29.93; ALN=811
PROTSIM     ORG=7165; PROTGI=158295033; PROTID=XP_315969.4; PCT=33.66; ALN=1030
PROTSIM     ORG=7070; PROTGI=91085297; PROTID=XP_968294.1; PCT=42.44; ALN=171
PROTSIM     ORG=7176; PROTGI=170042914; PROTID=XP_001849153.1; PCT=38.22; ALN=874
PROTSIM     ORG=5888; PROTGI=145518886; PROTID=XP_001445315.1; PCT=26.22; ALN=346
PROTSIM     ORG=10224; PROTGI=291234827; PROTID=XP_002737348.1; PCT=37.49; ALN=1226
PROTSIM     ORG=2850; PROTGI=219127689; PROTID=XP_002184063.1; PCT=29.64; ALN=495
PROTSIM     ORG=9031; PROTGI=98162787; PROTID=NP_001025982.2; PCT=77.67; ALN=1253
PROTSIM     ORG=6085; PROTGI=221136097; PROTID=XP_002171208.1; PCT=30.10; ALN=195
PROTSIM     ORG=9598; PROTGI=114579132; PROTID=XP_001160264.1; PCT=88.49; ALN=1249
SCOUNT      6
SEQUENCE    ACC=XM_001490099.2; NID=g194220371; PID=g149727128; SEQTYPE=Model
SEQUENCE    ACC=BM414732.1; NID=g18314839; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX602568.1; NID=g57718163; CLONE=CT02033A1D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM414847.1; NID=g18314951; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414779.1; NID=g18314886; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414817.1; NID=g18314924; LID=10182; SEQTYPE=EST
//
