ID          Eca.482
TITLE       Similar to Fos-related antigen 2
GENE        LOC100071081
GENE_ID     100071081
LOCUSLINK   100071081
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=34328117; PROTID=NP_032063.2; PCT=95.09; ALN=324
PROTSIM     ORG=9986; PROTGI=291386993; PROTID=XP_002709989.1; PCT=97.24; ALN=324
PROTSIM     ORG=9606; PROTGI=4885245; PROTID=NP_005244.1; PCT=98.47; ALN=324
PROTSIM     ORG=7719; PROTGI=118343772; PROTID=NP_001071706.1; PCT=34.22; ALN=262
PROTSIM     ORG=13616; PROTGI=126303114; PROTID=XP_001371320.1; PCT=90.18; ALN=324
PROTSIM     ORG=9615; PROTGI=73980049; PROTID=XP_850717.1; PCT=98.77; ALN=323
PROTSIM     ORG=9913; PROTGI=297480510; PROTID=XP_002691497.1; PCT=98.17; ALN=325
PROTSIM     ORG=8355; PROTGI=155369231; PROTID=NP_001094399.1; PCT=75.55; ALN=317
PROTSIM     ORG=9258; PROTGI=149632500; PROTID=XP_001506574.1; PCT=44.18; ALN=333
PROTSIM     ORG=7955; PROTGI=131889259; PROTID=NP_001076467.1; PCT=65.40; ALN=339
PROTSIM     ORG=9796; PROTGI=149728042; PROTID=XP_001502044.1; PCT=100.00; ALN=324
PROTSIM     ORG=6945; PROTGI=241686640; PROTID=XP_002401496.1; PCT=36.60; ALN=192
PROTSIM     ORG=8364; PROTGI=62859097; PROTID=NP_001016200.1; PCT=44.35; ALN=352
PROTSIM     ORG=10116; PROTGI=6978853; PROTID=NP_037086.1; PCT=94.19; ALN=325
PROTSIM     ORG=9940; PROTGI=261244952; PROTID=NP_001159654.1; PCT=43.42; ALN=378
PROTSIM     ORG=7739; PROTGI=260830479; PROTID=XP_002610188.1; PCT=31.65; ALN=355
PROTSIM     ORG=59729; PROTGI=224047062; PROTID=XP_002187009.1; PCT=89.00; ALN=289
PROTSIM     ORG=9544; PROTGI=109102491; PROTID=XP_001101118.1; PCT=98.47; ALN=324
PROTSIM     ORG=7176; PROTGI=170034961; PROTID=XP_001845340.1; PCT=39.53; ALN=171
PROTSIM     ORG=10224; PROTGI=291242925; PROTID=XP_002741341.1; PCT=41.26; ALN=142
PROTSIM     ORG=9031; PROTGI=113951669; PROTID=NP_001039301.1; PCT=87.31; ALN=321
PROTSIM     ORG=9823; PROTGI=178057282; PROTID=NP_001116585.1; PCT=43.68; ALN=378
PROTSIM     ORG=9598; PROTGI=114576732; PROTID=XP_001160962.1; PCT=98.47; ALN=324
SCOUNT      4
SEQUENCE    ACC=XM_001501994.2; NID=g194220856; PID=g149728042; SEQTYPE=Model
SEQUENCE    ACC=CX603266.1; NID=g57719560; CLONE=CT02035A1D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI960894.1; NID=g16319097; LID=9869; SEQTYPE=EST; TRACE=923338459
SEQUENCE    ACC=CX599156.1; NID=g57711334; CLONE=CT020022B20H07; LID=16895; SEQTYPE=EST
//
