ID          Eca.11804
TITLE       Similar to Isoamyl acetate-hydrolyzing esterase 1 homolog
GENE        LOC100072500
GENE_ID     100072500
LOCUSLINK   100072500
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27754071; PROTID=NP_080623.2; PCT=82.43; ALN=220
PROTSIM     ORG=5207; PROTGI=134117810; PROTID=XP_772286.1; PCT=31.22; ALN=236
PROTSIM     ORG=9986; PROTGI=291412512; PROTID=XP_002722527.1; PCT=81.08; ALN=220
PROTSIM     ORG=9606; PROTGI=88853865; PROTID=NP_001034702.1; PCT=92.31; ALN=219
PROTSIM     ORG=13616; PROTGI=126303869; PROTID=XP_001381175.1; PCT=83.78; ALN=220
PROTSIM     ORG=9615; PROTGI=73980321; PROTID=XP_852049.1; PCT=89.64; ALN=220
PROTSIM     ORG=4577; PROTGI=226532150; PROTID=NP_001152447.1; PCT=40.27; ALN=220
PROTSIM     ORG=3218; PROTGI=168049890; PROTID=XP_001777394.1; PCT=36.92; ALN=194
PROTSIM     ORG=9913; PROTGI=77736461; PROTID=NP_001029930.1; PCT=86.94; ALN=220
PROTSIM     ORG=9258; PROTGI=149505068; PROTID=XP_001519510.1; PCT=79.81; ALN=102
PROTSIM     ORG=7955; PROTGI=70887543; PROTID=NP_001020640.1; PCT=61.29; ALN=215
PROTSIM     ORG=9796; PROTGI=149728161; PROTID=XP_001502501.1; PCT=100.00; ALN=250
PROTSIM     ORG=6945; PROTGI=241156316; PROTID=XP_002407741.1; PCT=39.81; ALN=210
PROTSIM     ORG=4530; PROTGI=115435256; PROTID=NP_001042386.1; PCT=42.86; ALN=216
PROTSIM     ORG=6183; PROTGI=256084847; PROTID=XP_002578637.1; PCT=39.22; ALN=203
PROTSIM     ORG=10116; PROTGI=198278545; PROTID=NP_001094010.1; PCT=82.43; ALN=220
PROTSIM     ORG=3694; PROTGI=224119366; PROTID=XP_002318054.1; PCT=42.60; ALN=222
PROTSIM     ORG=7668; PROTGI=115715532; PROTID=XP_796067.2; PCT=42.51; ALN=166
PROTSIM     ORG=3702; PROTGI=79530356; PROTID=NP_199404.3; PCT=43.58; ALN=217
PROTSIM     ORG=45351; PROTGI=156398833; PROTID=XP_001638392.1; PCT=44.95; ALN=217
PROTSIM     ORG=4558; PROTGI=242051597; PROTID=XP_002454944.1; PCT=40.37; ALN=217
PROTSIM     ORG=7739; PROTGI=260788157; PROTID=XP_002589117.1; PCT=49.77; ALN=214
PROTSIM     ORG=59729; PROTGI=224048713; PROTID=XP_002197827.1; PCT=70.83; ALN=214
PROTSIM     ORG=3055; PROTGI=159474148; PROTID=XP_001695191.1; PCT=34.86; ALN=217
PROTSIM     ORG=29760; PROTGI=225443853; PROTID=XP_002276026.1; PCT=42.52; ALN=213
PROTSIM     ORG=9544; PROTGI=109101967; PROTID=XP_001084379.1; PCT=93.67; ALN=219
PROTSIM     ORG=8030; PROTGI=213514900; PROTID=NP_001134853.1; PCT=62.73; ALN=218
PROTSIM     ORG=10224; PROTGI=291229264; PROTID=XP_002734595.1; PCT=53.05; ALN=212
PROTSIM     ORG=2850; PROTGI=219112875; PROTID=XP_002186021.1; PCT=40.98; ALN=181
PROTSIM     ORG=9031; PROTGI=118089003; PROTID=XP_419943.2; PCT=73.27; ALN=216
PROTSIM     ORG=9598; PROTGI=114576030; PROTID=XP_001155356.1; PCT=92.31; ALN=219
SCOUNT      2
SEQUENCE    ACC=XM_001502451.1; NID=g149728160; PID=g149728161; SEQTYPE=Model
SEQUENCE    ACC=DN509029.1; NID=g60719219; CLONE=HL02014B1E04; LID=17147; SEQTYPE=EST
//
