ID          Eca.16256
TITLE       Similar to ribosomal protein L36a
GENE        LOC100060331
GENE_ID     100060331
LOCUSLINK   100060331
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385038; PROTID=NP_079865.1; PCT=100.00; ALN=104
PROTSIM     ORG=9986; PROTGI=291383906; PROTID=XP_002708510.1; PCT=100.00; ALN=104
PROTSIM     ORG=44689; PROTGI=66826023; PROTID=XP_646366.1; PCT=69.61; ALN=101
PROTSIM     ORG=9606; PROTGI=10445223; PROTID=NP_066357.1; PCT=100.00; ALN=104
PROTSIM     ORG=7719; PROTGI=198434028; PROTID=XP_002131925.1; PCT=76.42; ALN=104
PROTSIM     ORG=13616; PROTGI=126325885; PROTID=XP_001365913.1; PCT=100.00; ALN=104
PROTSIM     ORG=9615; PROTGI=57090125; PROTID=XP_537433.1; PCT=100.00; ALN=104
PROTSIM     ORG=4577; PROTGI=226504448; PROTID=NP_001146988.1; PCT=75.25; ALN=100
PROTSIM     ORG=3218; PROTGI=167998136; PROTID=XP_001751774.1; PCT=75.25; ALN=100
PROTSIM     ORG=9913; PROTGI=297459600; PROTID=XP_002700646.1; PCT=100.00; ALN=104
PROTSIM     ORG=8355; PROTGI=147898743; PROTID=NP_001087322.1; PCT=96.23; ALN=104
PROTSIM     ORG=9258; PROTGI=149640061; PROTID=XP_001513583.1; PCT=99.08; ALN=107
PROTSIM     ORG=7955; PROTGI=27545275; PROTID=NP_775369.1; PCT=98.11; ALN=104
PROTSIM     ORG=7227; PROTGI=24582672; PROTID=NP_609179.2; PCT=75.00; ALN=102
PROTSIM     ORG=28985; PROTGI=50306873; PROTID=XP_453412.1; PCT=75.47; ALN=104
PROTSIM     ORG=9796; PROTGI=194228108; PROTID=XP_001492679.2; PCT=100.00; ALN=104
PROTSIM     ORG=4932; PROTGI=6321934; PROTID=NP_012010.1; PCT=73.58; ALN=104
PROTSIM     ORG=4896; PROTGI=19115216; PROTID=NP_594304.1; PCT=71.70; ALN=104
PROTSIM     ORG=6945; PROTGI=241754615; PROTID=XP_002406268.1; PCT=82.86; ALN=103
PROTSIM     ORG=8364; PROTGI=52346104; PROTID=NP_001005095.1; PCT=96.23; ALN=104
PROTSIM     ORG=7425; PROTGI=156543527; PROTID=XP_001602733.1; PCT=74.76; ALN=101
PROTSIM     ORG=5911; PROTGI=118353575; PROTID=XP_001010053.1; PCT=67.82; ALN=86
PROTSIM     ORG=4530; PROTGI=115471897; PROTID=NP_001059547.1; PCT=74.26; ALN=100
PROTSIM     ORG=9555; PROTGI=281182630; PROTID=NP_001162375.1; PCT=91.51; ALN=104
PROTSIM     ORG=6183; PROTGI=256077303; PROTID=XP_002574946.1; PCT=78.30; ALN=104
PROTSIM     ORG=5811; PROTGI=237836695; PROTID=XP_002367645.1; PCT=77.23; ALN=100
PROTSIM     ORG=10116; PROTGI=109488407; PROTID=XP_001080709.1; PCT=100.00; ALN=104
PROTSIM     ORG=7159; PROTGI=157103633; PROTID=XP_001648064.1; PCT=74.04; ALN=102
PROTSIM     ORG=5833; PROTGI=124504755; PROTID=XP_001351120.1; PCT=65.05; ALN=102
PROTSIM     ORG=148305; PROTGI=145611252; PROTID=XP_368698.2; PCT=73.58; ALN=104
PROTSIM     ORG=3694; PROTGI=224081361; PROTID=XP_002306382.1; PCT=75.25; ALN=100
PROTSIM     ORG=7668; PROTGI=115738180; PROTID=XP_797556.2; PCT=79.81; ALN=102
PROTSIM     ORG=3702; PROTGI=15229438; PROTID=NP_188981.1; PCT=74.26; ALN=100
PROTSIM     ORG=7091; PROTGI=148298804; PROTID=NP_001091753.1; PCT=74.04; ALN=102
PROTSIM     ORG=45351; PROTGI=156376660; PROTID=XP_001630477.1; PCT=74.53; ALN=104
PROTSIM     ORG=7460; PROTGI=110756078; PROTID=XP_394987.3; PCT=74.77; ALN=109
PROTSIM     ORG=33169; PROTGI=45198552; PROTID=NP_985581.1; PCT=74.53; ALN=104
PROTSIM     ORG=6239; PROTGI=17531725; PROTID=NP_496375.1; PCT=78.10; ALN=103
PROTSIM     ORG=5141; PROTGI=164428539; PROTID=XP_964540.2; PCT=72.64; ALN=104
PROTSIM     ORG=4558; PROTGI=242044410; PROTID=XP_002460076.1; PCT=75.25; ALN=100
PROTSIM     ORG=7739; PROTGI=260821561; PROTID=XP_002606101.1; PCT=83.17; ALN=100
PROTSIM     ORG=8022; PROTGI=259089062; PROTID=NP_001158568.1; PCT=93.40; ALN=104
PROTSIM     ORG=59729; PROTGI=224098610; PROTID=XP_002188502.1; PCT=99.06; ALN=104
PROTSIM     ORG=3055; PROTGI=159466280; PROTID=XP_001691337.1; PCT=75.26; ALN=96
PROTSIM     ORG=29760; PROTGI=225423745; PROTID=XP_002278767.1; PCT=75.25; ALN=100
PROTSIM     ORG=7165; PROTGI=118783847; PROTID=XP_001230917.1; PCT=74.76; ALN=101
PROTSIM     ORG=7070; PROTGI=91080271; PROTID=XP_973623.1; PCT=75.00; ALN=102
PROTSIM     ORG=9544; PROTGI=109011328; PROTID=XP_001102282.1; PCT=100.00; ALN=104
PROTSIM     ORG=7176; PROTGI=170047697; PROTID=XP_001851349.1; PCT=74.04; ALN=102
PROTSIM     ORG=8030; PROTGI=213511194; PROTID=NP_001133206.1; PCT=94.34; ALN=104
PROTSIM     ORG=5888; PROTGI=145480839; PROTID=XP_001426442.1; PCT=71.26; ALN=86
PROTSIM     ORG=10224; PROTGI=291225924; PROTID=XP_002732947.1; PCT=77.57; ALN=105
PROTSIM     ORG=2850; PROTGI=219116612; PROTID=XP_002179101.1; PCT=67.00; ALN=98
PROTSIM     ORG=9823; PROTGI=47522650; PROTID=NP_999082.1; PCT=100.00; ALN=104
PROTSIM     ORG=7029; PROTGI=240848805; PROTID=NP_001155403.1; PCT=75.00; ALN=102
PROTSIM     ORG=6085; PROTGI=221111979; PROTID=XP_002161180.1; PCT=75.47; ALN=104
PROTSIM     ORG=9598; PROTGI=114689457; PROTID=XP_521180.2; PCT=98.47; ALN=129
SCOUNT      9
SEQUENCE    ACC=XM_001492629.2; NID=g194228107; PID=g194228108; SEQTYPE=Model
SEQUENCE    ACC=DN510992.1; NID=g60721182; CLONE=HL02021B1D09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI960871.1; NID=g16319074; LID=9869; SEQTYPE=EST; TRACE=923337235
SEQUENCE    ACC=CX600942.1; NID=g57714897; CLONE=CT020028A20A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600856.1; NID=g57714720; CLONE=CT020028A10B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465864.1; NID=g31387132; CLONE=LeukoN1_8_H05_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185182
SEQUENCE    ACC=BM734768.1; NID=g19056101; LID=9869; SEQTYPE=EST; TRACE=923337915
SEQUENCE    ACC=BI961599.1; NID=g16319802; LID=9869; SEQTYPE=EST; TRACE=923336635
SEQUENCE    ACC=CD464952.1; NID=g31386220; CLONE=LeukoN4_5_E01_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188388
//
