ID          Eca.7557
TITLE       Hypothetical protein LOC100055805
GENE        LOC100055805
GENE_ID     100055805
LOCUSLINK   100055805
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21311873; PROTID=NP_077181.1; PCT=89.47; ALN=74
PROTSIM     ORG=9986; PROTGI=291390555; PROTID=XP_002711706.1; PCT=93.42; ALN=74
PROTSIM     ORG=9606; PROTGI=4557647; PROTID=NP_001528.1; PCT=97.37; ALN=74
PROTSIM     ORG=13616; PROTGI=126303790; PROTID=XP_001381025.1; PCT=90.79; ALN=74
PROTSIM     ORG=9615; PROTGI=73957261; PROTID=XP_852175.1; PCT=97.37; ALN=74
PROTSIM     ORG=9913; PROTGI=164519012; PROTID=NP_001106787.1; PCT=96.05; ALN=74
PROTSIM     ORG=8355; PROTGI=163914398; PROTID=NP_001106281.1; PCT=89.86; ALN=68
PROTSIM     ORG=9258; PROTGI=149640192; PROTID=XP_001509770.1; PCT=88.16; ALN=74
PROTSIM     ORG=7955; PROTGI=41152173; PROTID=NP_957048.1; PCT=92.86; ALN=69
PROTSIM     ORG=9796; PROTGI=149699413; PROTID=XP_001502149.1; PCT=100.00; ALN=74
PROTSIM     ORG=8364; PROTGI=58332694; PROTID=NP_001011422.1; PCT=88.41; ALN=68
PROTSIM     ORG=10116; PROTGI=27465567; PROTID=NP_775142.1; PCT=89.47; ALN=74
PROTSIM     ORG=9544; PROTGI=109129331; PROTID=XP_001112013.1; PCT=98.68; ALN=74
PROTSIM     ORG=9031; PROTGI=118096525; PROTID=XP_414175.2; PCT=94.52; ALN=72
PROTSIM     ORG=9823; PROTGI=148233298; PROTID=NP_001090954.1; PCT=96.05; ALN=74
PROTSIM     ORG=9598; PROTGI=114663855; PROTID=XP_001149917.1; PCT=97.37; ALN=74
SCOUNT      9
SEQUENCE    ACC=DN507728.1; NID=g60717918; CLONE=HL020001000_PLATE_B12_90_093; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX605043.1; NID=g57723110; CLONE=CT02040A2C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510739.1; NID=g60720929; CLONE=HL02020B1F03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505703.1; NID=g60715893; CLONE=HL01016A1A12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598298.1; NID=g57709631; CLONE=CT020020B10C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600956.1; NID=g57714923; CLONE=CT020028A20C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508859.1; NID=g60719049; CLONE=HL02014A1B08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510306.1; NID=g60720496; CLONE=HL02019A1D09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001502099.1; NID=g149699412; PID=g149699413; SEQTYPE=Model
//
