ID          Eca.4178
TITLE       Similar to MYC-associated zinc finger protein
GENE        LOC100146790
GENE_ID     100146790
LOCUSLINK   100146790
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=114155153; PROTID=NP_034902.1; PCT=98.57; ALN=277
PROTSIM     ORG=9986; PROTGI=126723209; PROTID=NP_001075510.1; PCT=99.28; ALN=276
PROTSIM     ORG=9606; PROTGI=110347461; PROTID=NP_002374.2; PCT=99.64; ALN=277
PROTSIM     ORG=7719; PROTGI=198427545; PROTID=XP_002122750.1; PCT=36.30; ALN=145
PROTSIM     ORG=7240; PROTGI=195564821; PROTID=XP_002106011.1; PCT=37.16; ALN=147
PROTSIM     ORG=13616; PROTGI=126307454; PROTID=XP_001363202.1; PCT=53.88; ALN=244
PROTSIM     ORG=9615; PROTGI=73958473; PROTID=XP_849559.1; PCT=99.56; ALN=228
PROTSIM     ORG=9913; PROTGI=156121101; PROTID=NP_001095697.1; PCT=53.88; ALN=244
PROTSIM     ORG=8355; PROTGI=147900313; PROTID=NP_001082470.1; PCT=72.18; ALN=247
PROTSIM     ORG=9258; PROTGI=149601908; PROTID=XP_001517972.1; PCT=54.29; ALN=244
PROTSIM     ORG=7955; PROTGI=189525585; PROTID=XP_001918976.1; PCT=56.27; ALN=262
PROTSIM     ORG=7227; PROTGI=17137354; PROTID=NP_477244.1; PCT=30.43; ALN=229
PROTSIM     ORG=9796; PROTGI=194219054; PROTID=XP_001915532.1; PCT=100.00; ALN=277
PROTSIM     ORG=6945; PROTGI=241997568; PROTID=XP_002433433.1; PCT=40.41; ALN=145
PROTSIM     ORG=8364; PROTGI=55742608; PROTID=NP_001006865.1; PCT=53.94; ALN=240
PROTSIM     ORG=7425; PROTGI=156538519; PROTID=XP_001607184.1; PCT=35.71; ALN=167
PROTSIM     ORG=9555; PROTGI=281182949; PROTID=NP_001162432.1; PCT=40.29; ALN=138
PROTSIM     ORG=6183; PROTGI=256076909; PROTID=XP_002574751.1; PCT=31.12; ALN=195
PROTSIM     ORG=5811; PROTGI=237845637; PROTID=XP_002372116.1; PCT=33.33; ALN=146
PROTSIM     ORG=10116; PROTGI=160333089; PROTID=NP_001103789.1; PCT=98.21; ALN=277
PROTSIM     ORG=7668; PROTGI=115741935; PROTID=XP_792487.2; PCT=35.40; ALN=160
PROTSIM     ORG=45351; PROTGI=156350358; PROTID=XP_001622248.1; PCT=32.21; ALN=148
PROTSIM     ORG=7460; PROTGI=110766137; PROTID=XP_392980.3; PCT=31.25; ALN=191
PROTSIM     ORG=7739; PROTGI=260795615; PROTID=XP_002592800.1; PCT=34.00; ALN=149
PROTSIM     ORG=8022; PROTGI=238231751; PROTID=NP_001154062.1; PCT=38.24; ALN=135
PROTSIM     ORG=59729; PROTGI=224162971; PROTID=XP_002186900.1; PCT=71.03; ALN=144
PROTSIM     ORG=7165; PROTGI=158298408; PROTID=XP_318577.4; PCT=35.62; ALN=145
PROTSIM     ORG=7070; PROTGI=189238129; PROTID=XP_001814269.1; PCT=35.48; ALN=185
PROTSIM     ORG=9544; PROTGI=297283754; PROTID=XP_001097472.2; PCT=93.45; ALN=228
PROTSIM     ORG=8030; PROTGI=213515004; PROTID=NP_001134907.1; PCT=39.42; ALN=136
PROTSIM     ORG=10224; PROTGI=291224797; PROTID=XP_002732389.1; PCT=32.89; ALN=147
PROTSIM     ORG=9031; PROTGI=83721951; PROTID=NP_001032916.1; PCT=55.51; ALN=244
PROTSIM     ORG=9823; PROTGI=194043272; PROTID=XP_001927041.1; PCT=68.35; ALN=157
PROTSIM     ORG=7029; PROTGI=238231382; PROTID=NP_001154177.1; PCT=35.17; ALN=144
PROTSIM     ORG=6085; PROTGI=221124660; PROTID=XP_002156009.1; PCT=36.49; ALN=147
PROTSIM     ORG=9598; PROTGI=114669598; PROTID=XP_523805.2; PCT=53.88; ALN=244
SCOUNT      5
SEQUENCE    ACC=XM_001915497.1; NID=g194219053; PID=g194219054; SEQTYPE=Model
SEQUENCE    ACC=CX602588.1; NID=g57718203; CLONE=CT02033A1F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601692.1; NID=g57716398; CLONE=CT02030A2H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592470.1; NID=g57697919; CLONE=CT020001B20C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599232.1; NID=g57711484; CLONE=CT020023A10G01; LID=16895; SEQTYPE=EST
//
