ID          Eca.9145
TITLE       Similar to Sorting nexin-17
GENE        LOC100055239
GENE_ID     100055239
LOCUSLINK   100055239
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=24211031; PROTID=NP_710147.1; PCT=98.72; ALN=468
PROTSIM     ORG=9986; PROTGI=291387025; PROTID=XP_002709849.1; PCT=98.78; ALN=489
PROTSIM     ORG=9606; PROTGI=7661890; PROTID=NP_055563.1; PCT=99.15; ALN=468
PROTSIM     ORG=7719; PROTGI=198421845; PROTID=XP_002124333.1; PCT=43.58; ALN=450
PROTSIM     ORG=7240; PROTGI=195578059; PROTID=XP_002078883.1; PCT=40.82; ALN=483
PROTSIM     ORG=13616; PROTGI=126303084; PROTID=XP_001371143.1; PCT=95.53; ALN=468
PROTSIM     ORG=9615; PROTGI=73979956; PROTID=XP_540126.2; PCT=98.94; ALN=468
PROTSIM     ORG=4577; PROTGI=226506310; PROTID=NP_001142236.1; PCT=98.30; ALN=468
PROTSIM     ORG=9913; PROTGI=62751423; PROTID=NP_001015638.1; PCT=98.94; ALN=468
PROTSIM     ORG=8355; PROTGI=147903631; PROTID=NP_001085416.1; PCT=80.73; ALN=465
PROTSIM     ORG=9258; PROTGI=149468965; PROTID=XP_001517722.1; PCT=38.41; ALN=163
PROTSIM     ORG=7955; PROTGI=113676827; PROTID=NP_001038622.1; PCT=77.59; ALN=471
PROTSIM     ORG=7227; PROTGI=19921042; PROTID=NP_609353.1; PCT=40.57; ALN=486
PROTSIM     ORG=9796; PROTGI=149727680; PROTID=XP_001502367.1; PCT=100.00; ALN=468
PROTSIM     ORG=6945; PROTGI=241599802; PROTID=XP_002404896.1; PCT=51.81; ALN=247
PROTSIM     ORG=8364; PROTGI=47498024; PROTID=NP_998873.1; PCT=79.23; ALN=441
PROTSIM     ORG=7425; PROTGI=156551421; PROTID=XP_001604143.1; PCT=39.67; ALN=482
PROTSIM     ORG=9555; PROTGI=281182920; PROTID=NP_001162428.1; PCT=25.85; ALN=351
PROTSIM     ORG=10116; PROTGI=58865530; PROTID=NP_001011981.1; PCT=98.30; ALN=468
PROTSIM     ORG=7159; PROTGI=157114459; PROTID=XP_001652281.1; PCT=41.62; ALN=493
PROTSIM     ORG=7668; PROTGI=115655486; PROTID=XP_795102.2; PCT=46.59; ALN=438
PROTSIM     ORG=45351; PROTGI=156372823; PROTID=XP_001629235.1; PCT=45.75; ALN=433
PROTSIM     ORG=7460; PROTGI=66512999; PROTID=XP_392474.2; PCT=26.97; ALN=355
PROTSIM     ORG=6239; PROTGI=133901974; PROTID=NP_001076763.1; PCT=28.21; ALN=473
PROTSIM     ORG=7739; PROTGI=260790042; PROTID=XP_002590053.1; PCT=53.27; ALN=397
PROTSIM     ORG=59729; PROTGI=224048992; PROTID=XP_002188500.1; PCT=84.44; ALN=448
PROTSIM     ORG=7165; PROTGI=158297602; PROTID=XP_317811.4; PCT=47.29; ALN=386
PROTSIM     ORG=7070; PROTGI=189233693; PROTID=XP_969378.2; PCT=45.71; ALN=464
PROTSIM     ORG=9544; PROTGI=297265651; PROTID=XP_001089913.2; PCT=98.72; ALN=468
PROTSIM     ORG=7176; PROTGI=170036657; PROTID=XP_001846179.1; PCT=41.20; ALN=464
PROTSIM     ORG=10224; PROTGI=291225454; PROTID=XP_002732720.1; PCT=26.39; ALN=359
PROTSIM     ORG=9031; PROTGI=118089103; PROTID=XP_419999.2; PCT=84.00; ALN=448
PROTSIM     ORG=9823; PROTGI=194036977; PROTID=XP_001924965.1; PCT=39.67; ALN=362
PROTSIM     ORG=7029; PROTGI=193603550; PROTID=XP_001949290.1; PCT=25.24; ALN=308
PROTSIM     ORG=6085; PROTGI=221112084; PROTID=XP_002155868.1; PCT=42.65; ALN=339
PROTSIM     ORG=9598; PROTGI=114576791; PROTID=XP_515357.2; PCT=98.37; ALN=490
SCOUNT      6
SEQUENCE    ACC=XM_001502317.1; NID=g149727679; PID=g149727680; SEQTYPE=Model
SEQUENCE    ACC=CX605005.1; NID=g57723034; CLONE=CT02040A1H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507371.1; NID=g60717561; CLONE=HL01021A1A11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602106.1; NID=g57717239; CLONE=CT02031B2A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504549.1; NID=g60714739; CLONE=HL010010001_HL010_E11_85_085; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505961.1; NID=g60716151; CLONE=HL01016B2B11; LID=17146; SEQTYPE=EST
//
