ID          Eca.8216
TITLE       Similar to Chromosome 9 open reading frame 23
GENE        LOC100068566
GENE_ID     100068566
LOCUSLINK   100068566
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=227430284; PROTID=NP_081554.2; PCT=94.48; ALN=161
PROTSIM     ORG=9986; PROTGI=291383063; PROTID=XP_002708066.1; PCT=96.32; ALN=161
PROTSIM     ORG=9606; PROTGI=22325370; PROTID=NP_680544.1; PCT=96.93; ALN=161
PROTSIM     ORG=13616; PROTGI=126335028; PROTID=XP_001378774.1; PCT=72.73; ALN=164
PROTSIM     ORG=9615; PROTGI=57094081; PROTID=XP_538708.1; PCT=95.71; ALN=161
PROTSIM     ORG=9913; PROTGI=114052877; PROTID=NP_001039576.1; PCT=93.83; ALN=161
PROTSIM     ORG=8355; PROTGI=148230074; PROTID=NP_001087536.1; PCT=54.89; ALN=183
PROTSIM     ORG=9258; PROTGI=149569183; PROTID=XP_001518454.1; PCT=65.71; ALN=139
PROTSIM     ORG=7955; PROTGI=50540142; PROTID=NP_001002540.1; PCT=50.96; ALN=156
PROTSIM     ORG=9796; PROTGI=194224926; PROTID=XP_001498436.2; PCT=100.00; ALN=161
PROTSIM     ORG=8364; PROTGI=166157870; PROTID=NP_001107352.1; PCT=62.32; ALN=137
PROTSIM     ORG=10116; PROTGI=157820521; PROTID=NP_001100118.1; PCT=95.09; ALN=161
PROTSIM     ORG=7668; PROTGI=115938178; PROTID=XP_798043.2; PCT=45.71; ALN=139
PROTSIM     ORG=7739; PROTGI=260782317; PROTID=XP_002586235.1; PCT=41.86; ALN=127
PROTSIM     ORG=59729; PROTGI=224090157; PROTID=XP_002189794.1; PCT=53.62; ALN=137
PROTSIM     ORG=7165; PROTGI=158285898; PROTID=XP_308518.4; PCT=39.62; ALN=158
PROTSIM     ORG=9544; PROTGI=109111172; PROTID=XP_001096753.1; PCT=96.93; ALN=161
PROTSIM     ORG=8030; PROTGI=213513532; PROTID=NP_001134730.1; PCT=45.93; ALN=208
PROTSIM     ORG=9031; PROTGI=50762209; PROTID=XP_424977.1; PCT=55.07; ALN=137
PROTSIM     ORG=9823; PROTGI=194038644; PROTID=XP_001926108.1; PCT=43.02; ALN=171
PROTSIM     ORG=9598; PROTGI=114624205; PROTID=XP_001161600.1; PCT=96.93; ALN=161
SCOUNT      4
SEQUENCE    ACC=DN510873.1; NID=g60721063; CLONE=HL02021A1F08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001498386.2; NID=g194224925; PID=g194224926; SEQTYPE=Model
SEQUENCE    ACC=CX602854.1; NID=g57718745; CLONE=CT02033B2G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599808.1; NID=g57712638; CLONE=CT020024B20D04; LID=16895; SEQTYPE=EST
//
