ID          Eca.546
TITLE       Hypothetical protein LOC100061027
GENE        LOC100061027
GENE_ID     100061027
LOCUSLINK   100061027
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=15808990; PROTID=NP_291040.1; PCT=99.16; ALN=237
PROTSIM     ORG=5207; PROTGI=134118818; PROTID=XP_771912.1; PCT=37.50; ALN=183
PROTSIM     ORG=9986; PROTGI=291405250; PROTID=XP_002718887.1; PCT=100.00; ALN=237
PROTSIM     ORG=44689; PROTGI=66811410; PROTID=XP_639885.1; PCT=44.55; ALN=210
PROTSIM     ORG=9606; PROTGI=31455614; PROTID=NP_057125.2; PCT=100.00; ALN=237
PROTSIM     ORG=7719; PROTGI=198415794; PROTID=XP_002126903.1; PCT=79.84; ALN=247
PROTSIM     ORG=7240; PROTGI=195570350; PROTID=XP_002103170.1; PCT=68.24; ALN=232
PROTSIM     ORG=13616; PROTGI=126338641; PROTID=XP_001362900.1; PCT=98.74; ALN=237
PROTSIM     ORG=9615; PROTGI=73955289; PROTID=XP_848354.1; PCT=100.00; ALN=237
PROTSIM     ORG=4577; PROTGI=162463819; PROTID=NP_001105798.1; PCT=50.00; ALN=237
PROTSIM     ORG=3218; PROTGI=168023820; PROTID=XP_001764435.1; PCT=57.42; ALN=208
PROTSIM     ORG=9913; PROTGI=194675605; PROTID=XP_001789969.1; PCT=100.00; ALN=237
PROTSIM     ORG=8355; PROTGI=147900582; PROTID=NP_001086382.1; PCT=35.51; ALN=244
PROTSIM     ORG=9258; PROTGI=149538893; PROTID=XP_001507159.1; PCT=88.44; ALN=198
PROTSIM     ORG=7955; PROTGI=66773149; PROTID=NP_001019566.1; PCT=89.96; ALN=237
PROTSIM     ORG=7227; PROTGI=21355437; PROTID=NP_650553.1; PCT=68.24; ALN=232
PROTSIM     ORG=9796; PROTGI=149724205; PROTID=XP_001504789.1; PCT=100.00; ALN=237
PROTSIM     ORG=6945; PROTGI=242000178; PROTID=XP_002434732.1; PCT=73.30; ALN=205
PROTSIM     ORG=8364; PROTGI=62859437; PROTID=NP_001016097.1; PCT=93.31; ALN=237
PROTSIM     ORG=7425; PROTGI=156544562; PROTID=XP_001602644.1; PCT=74.25; ALN=232
PROTSIM     ORG=5911; PROTGI=146169513; PROTID=XP_001017189.2; PCT=36.65; ALN=220
PROTSIM     ORG=4530; PROTGI=115456641; PROTID=NP_001051921.1; PCT=50.93; ALN=215
PROTSIM     ORG=6183; PROTGI=256074249; PROTID=XP_002573438.1; PCT=60.27; ALN=223
PROTSIM     ORG=10116; PROTGI=109488353; PROTID=XP_001079920.1; PCT=98.33; ALN=237
PROTSIM     ORG=7159; PROTGI=157118844; PROTID=XP_001659221.1; PCT=78.82; ALN=202
PROTSIM     ORG=5833; PROTGI=258597917; PROTID=XP_001348827.2; PCT=34.18; ALN=195
PROTSIM     ORG=148305; PROTGI=39977083; PROTID=XP_369929.1; PCT=45.05; ALN=201
PROTSIM     ORG=3694; PROTGI=224113613; PROTID=XP_002316520.1; PCT=50.00; ALN=209
PROTSIM     ORG=7668; PROTGI=115975100; PROTID=XP_001191837.1; PCT=76.79; ALN=236
PROTSIM     ORG=3702; PROTGI=15234480; PROTID=NP_192395.1; PCT=49.07; ALN=215
PROTSIM     ORG=7091; PROTGI=114051465; PROTID=NP_001040297.1; PCT=35.12; ALN=241
PROTSIM     ORG=45351; PROTGI=156402451; PROTID=XP_001639604.1; PCT=80.25; ALN=237
PROTSIM     ORG=7460; PROTGI=66514506; PROTID=XP_397412.2; PCT=73.82; ALN=232
PROTSIM     ORG=6239; PROTGI=115534194; PROTID=NP_498590.4; PCT=71.04; ALN=220
PROTSIM     ORG=5141; PROTGI=32403238; PROTID=XP_322232.1; PCT=46.27; ALN=200
PROTSIM     ORG=4558; PROTGI=242089815; PROTID=XP_002440740.1; PCT=40.72; ALN=193
PROTSIM     ORG=7739; PROTGI=260803679; PROTID=XP_002596717.1; PCT=81.30; ALN=245
PROTSIM     ORG=59729; PROTGI=224076122; PROTID=XP_002192688.1; PCT=94.98; ALN=237
PROTSIM     ORG=3055; PROTGI=159485194; PROTID=XP_001700632.1; PCT=56.10; ALN=121
PROTSIM     ORG=29760; PROTGI=225444448; PROTID=XP_002271379.1; PCT=50.00; ALN=215
PROTSIM     ORG=7165; PROTGI=118788516; PROTID=XP_316798.3; PCT=73.16; ALN=230
PROTSIM     ORG=7070; PROTGI=91089287; PROTID=XP_971047.1; PCT=79.31; ALN=231
PROTSIM     ORG=9544; PROTGI=109112945; PROTID=XP_001101490.1; PCT=100.00; ALN=237
PROTSIM     ORG=7176; PROTGI=170054332; PROTID=XP_001863080.1; PCT=32.00; ALN=249
PROTSIM     ORG=8030; PROTGI=213513368; PROTID=NP_001134187.1; PCT=78.84; ALN=239
PROTSIM     ORG=5888; PROTGI=145532048; PROTID=XP_001451785.1; PCT=28.57; ALN=222
PROTSIM     ORG=10224; PROTGI=291232123; PROTID=XP_002735994.1; PCT=77.41; ALN=238
PROTSIM     ORG=2850; PROTGI=219121888; PROTID=XP_002181289.1; PCT=53.11; ALN=208
PROTSIM     ORG=9031; PROTGI=118100103; PROTID=XP_415746.2; PCT=94.56; ALN=237
PROTSIM     ORG=9823; PROTGI=194043354; PROTID=XP_001929449.1; PCT=81.46; ALN=203
PROTSIM     ORG=7029; PROTGI=193657413; PROTID=XP_001951584.1; PCT=74.03; ALN=230
PROTSIM     ORG=6085; PROTGI=221115654; PROTID=XP_002167929.1; PCT=77.49; ALN=230
PROTSIM     ORG=9598; PROTGI=114665974; PROTID=XP_511992.2; PCT=100.00; ALN=237
SCOUNT      6
SEQUENCE    ACC=XM_001504739.1; NID=g149724204; PID=g149724205; SEQTYPE=Model
SEQUENCE    ACC=DN505304.1; NID=g60715494; CLONE=HL01014B2C11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509125.1; NID=g60719315; CLONE=HL02014B2G03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI961016.1; NID=g16319219; LID=9869; SEQTYPE=EST; TRACE=923336803
SEQUENCE    ACC=CX600588.1; NID=g57714188; CLONE=CT020027A20A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961400.1; NID=g16319603; LID=9869; SEQTYPE=EST; TRACE=923336668
//
