ID          Eca.2862
TITLE       Similar to B7-2 protein
GENE        LOC100060767
GENE_ID     100060767
LOCUSLINK   100060767
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=161484599; PROTID=NP_062261.3; PCT=49.66; ALN=295
PROTSIM     ORG=9986; PROTGI=126722867; PROTID=NP_001075677.1; PCT=61.54; ALN=323
PROTSIM     ORG=9606; PROTGI=91208433; PROTID=NP_008820.2; PCT=61.92; ALN=321
PROTSIM     ORG=13616; PROTGI=126325895; PROTID=XP_001371519.1; PCT=47.52; ALN=201
PROTSIM     ORG=9615; PROTGI=50978870; PROTID=NP_001003146.1; PCT=74.38; ALN=322
PROTSIM     ORG=9913; PROTGI=84000444; PROTID=NP_001033106.1; PCT=66.16; ALN=330
PROTSIM     ORG=9258; PROTGI=149517504; PROTID=XP_001517006.1; PCT=36.55; ALN=248
PROTSIM     ORG=9796; PROTGI=194222778; PROTID=XP_001502233.2; PCT=100.00; ALN=317
PROTSIM     ORG=9555; PROTGI=162951996; PROTID=NP_001106106.1; PCT=61.09; ALN=273
PROTSIM     ORG=10116; PROTGI=11464989; PROTID=NP_064466.1; PCT=47.67; ALN=299
PROTSIM     ORG=9940; PROTGI=84000438; PROTID=NP_001033105.1; PCT=70.15; ALN=323
PROTSIM     ORG=59729; PROTGI=224043928; PROTID=XP_002197614.1; PCT=37.21; ALN=257
PROTSIM     ORG=9544; PROTGI=111074562; PROTID=NP_001036109.1; PCT=62.23; ALN=321
PROTSIM     ORG=9031; PROTGI=83722002; PROTID=NP_001032928.1; PCT=34.22; ALN=262
PROTSIM     ORG=9823; PROTGI=47523528; PROTID=NP_999387.1; PCT=69.85; ALN=323
PROTSIM     ORG=9598; PROTGI=114588792; PROTID=XP_526283.2; PCT=62.35; ALN=322
SCOUNT      4
SEQUENCE    ACC=XM_001502183.2; NID=g194222777; PID=g194222778; SEQTYPE=Model
SEQUENCE    ACC=CD471494.1; NID=g31392762; CLONE=LeukoS5_6_H01_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194519
SEQUENCE    ACC=CD468511.1; NID=g31389779; CLONE=LeukoS3_3_G01_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192726
SEQUENCE    ACC=CD468403.1; NID=g31389671; CLONE=LeukoS3_3_G01_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192431
//
