ID          Eca.820
TITLE       Similar to elongation factor SIII p15 subunit
GENE        LOC100060902
GENE_ID     100060902
LOCUSLINK   100060902
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149249090; PROTID=XP_001475387.1; PCT=100.00; ALN=110
PROTSIM     ORG=9986; PROTGI=291388135; PROTID=XP_002710686.1; PCT=100.00; ALN=110
PROTSIM     ORG=44689; PROTGI=66809833; PROTID=XP_638640.1; PCT=52.13; ALN=93
PROTSIM     ORG=9606; PROTGI=5032161; PROTID=NP_005639.1; PCT=100.00; ALN=110
PROTSIM     ORG=7719; PROTGI=198416927; PROTID=XP_002130622.1; PCT=83.78; ALN=109
PROTSIM     ORG=7240; PROTGI=195584881; PROTID=XP_002082232.1; PCT=93.52; ALN=106
PROTSIM     ORG=13616; PROTGI=126321268; PROTID=XP_001378182.1; PCT=100.00; ALN=110
PROTSIM     ORG=9615; PROTGI=57107789; PROTID=XP_535104.1; PCT=100.00; ALN=110
PROTSIM     ORG=4577; PROTGI=226506916; PROTID=NP_001150179.1; PCT=52.17; ALN=91
PROTSIM     ORG=9913; PROTGI=114051069; PROTID=NP_001039958.1; PCT=100.00; ALN=110
PROTSIM     ORG=8355; PROTGI=147899211; PROTID=NP_001080128.1; PCT=100.00; ALN=110
PROTSIM     ORG=9258; PROTGI=149419207; PROTID=XP_001516963.1; PCT=98.04; ALN=50
PROTSIM     ORG=7955; PROTGI=73088652; PROTID=NP_001002440.2; PCT=99.11; ALN=110
PROTSIM     ORG=7227; PROTGI=17647383; PROTID=NP_523794.1; PCT=93.52; ALN=106
PROTSIM     ORG=9796; PROTGI=194214831; PROTID=XP_001493068.2; PCT=100.00; ALN=110
PROTSIM     ORG=6945; PROTGI=241009440; PROTID=XP_002405270.1; PCT=95.24; ALN=103
PROTSIM     ORG=8364; PROTGI=62858367; PROTID=NP_001016420.1; PCT=100.00; ALN=110
PROTSIM     ORG=6183; PROTGI=256072151; PROTID=XP_002572400.1; PCT=84.55; ALN=108
PROTSIM     ORG=10116; PROTGI=12018254; PROTID=NP_072115.1; PCT=100.00; ALN=110
PROTSIM     ORG=7159; PROTGI=157106950; PROTID=XP_001649556.1; PCT=95.45; ALN=108
PROTSIM     ORG=7668; PROTGI=115941790; PROTID=XP_001177656.1; PCT=91.74; ALN=107
PROTSIM     ORG=7091; PROTGI=114050873; PROTID=NP_001040412.1; PCT=94.55; ALN=108
PROTSIM     ORG=7460; PROTGI=66506260; PROTID=XP_623140.1; PCT=95.24; ALN=103
PROTSIM     ORG=6239; PROTGI=17556632; PROTID=NP_497405.1; PCT=76.15; ALN=107
PROTSIM     ORG=4558; PROTGI=242092604; PROTID=XP_002436792.1; PCT=51.09; ALN=91
PROTSIM     ORG=59729; PROTGI=224046386; PROTID=XP_002199345.1; PCT=100.00; ALN=110
PROTSIM     ORG=3055; PROTGI=159484384; PROTID=XP_001700238.1; PCT=61.70; ALN=93
PROTSIM     ORG=7165; PROTGI=58379541; PROTID=XP_309973.2; PCT=95.45; ALN=108
PROTSIM     ORG=7070; PROTGI=91087169; PROTID=XP_975384.1; PCT=95.41; ALN=107
PROTSIM     ORG=9544; PROTGI=297299593; PROTID=XP_002805426.1; PCT=100.00; ALN=110
PROTSIM     ORG=7176; PROTGI=170068426; PROTID=XP_001868863.1; PCT=93.75; ALN=62
PROTSIM     ORG=10224; PROTGI=291234559; PROTID=XP_002737213.1; PCT=94.50; ALN=107
PROTSIM     ORG=9031; PROTGI=56119006; PROTID=NP_001007889.1; PCT=100.00; ALN=110
PROTSIM     ORG=9823; PROTGI=194036622; PROTID=XP_001927356.1; PCT=100.00; ALN=110
PROTSIM     ORG=7029; PROTGI=187115158; PROTID=NP_001119680.1; PCT=83.19; ALN=117
PROTSIM     ORG=6085; PROTGI=221119076; PROTID=XP_002167183.1; PCT=83.65; ALN=102
PROTSIM     ORG=9598; PROTGI=114612312; PROTID=XP_001154170.1; PCT=100.00; ALN=110
SCOUNT      4
SEQUENCE    ACC=XM_001493018.2; NID=g194214830; PID=g194214831; SEQTYPE=Model
SEQUENCE    ACC=DN505257.1; NID=g60715447; CLONE=HL01014B1G04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961731.1; NID=g16319934; LID=9869; SEQTYPE=EST; TRACE=923336542
SEQUENCE    ACC=CX593645.1; NID=g57700303; CLONE=CT020005B20F09; LID=16895; SEQTYPE=EST
//
