ID          Eca.4808
TITLE       Hypothetical protein LOC100055408
GENE        LOC100055408
GENE_ID     100055408
LOCUSLINK   100055408
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=236467215; PROTID=NP_001153621.1; PCT=74.17; ALN=269
PROTSIM     ORG=9986; PROTGI=291387051; PROTID=XP_002710007.1; PCT=76.56; ALN=254
PROTSIM     ORG=9606; PROTGI=33589824; PROTID=NP_006560.2; PCT=75.75; ALN=299
PROTSIM     ORG=13616; PROTGI=126303571; PROTID=XP_001380361.1; PCT=60.00; ALN=288
PROTSIM     ORG=9615; PROTGI=73980648; PROTID=XP_540121.2; PCT=83.33; ALN=250
PROTSIM     ORG=9913; PROTGI=114051730; PROTID=NP_001039442.1; PCT=85.88; ALN=260
PROTSIM     ORG=7955; PROTGI=292623298; PROTID=XP_688024.3; PCT=36.67; ALN=209
PROTSIM     ORG=9796; PROTGI=149727690; PROTID=XP_001502573.1; PCT=100.00; ALN=260
PROTSIM     ORG=10116; PROTGI=20806123; PROTID=NP_620787.1; PCT=72.63; ALN=272
PROTSIM     ORG=9544; PROTGI=297265625; PROTID=XP_001089953.2; PCT=75.72; ALN=274
PROTSIM     ORG=9598; PROTGI=114576783; PROTID=XP_525718.2; PCT=72.29; ALN=330
SCOUNT      4
SEQUENCE    ACC=XM_001502523.2; NID=g194220887; PID=g149727690; SEQTYPE=Model
SEQUENCE    ACC=DN508917.1; NID=g60719107; CLONE=HL02014A2A10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596586.1; NID=g57706174; CLONE=CT020014B20A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593348.1; NID=g57699697; CLONE=CT020004B20E09; LID=16895; SEQTYPE=EST
//
