ID          Eca.4764
TITLE       Similar to mitochondrial NADH:ubiquinone oxidoreductase ESSS subunit
GENE        LOC100060719
GENE_ID     100060719
LOCUSLINK   100060719
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=158631246; PROTID=NP_062308.2; PCT=78.15; ALN=149
PROTSIM     ORG=9986; PROTGI=291407399; PROTID=XP_002719928.1; PCT=87.01; ALN=152
PROTSIM     ORG=9606; PROTGI=209862760; PROTID=NP_001129470.1; PCT=86.27; ALN=151
PROTSIM     ORG=9615; PROTGI=57111729; PROTID=XP_538012.1; PCT=90.91; ALN=152
PROTSIM     ORG=9913; PROTGI=75812936; PROTID=NP_001028792.1; PCT=89.61; ALN=152
PROTSIM     ORG=7955; PROTGI=113678904; PROTID=NP_001038446.1; PCT=58.43; ALN=87
PROTSIM     ORG=9796; PROTGI=149744588; PROTID=XP_001491508.1; PCT=100.00; ALN=152
PROTSIM     ORG=10116; PROTGI=157822851; PROTID=NP_001100226.1; PCT=78.81; ALN=149
PROTSIM     ORG=9544; PROTGI=109130525; PROTID=XP_001091196.1; PCT=77.91; ALN=161
PROTSIM     ORG=9598; PROTGI=115392073; PROTID=NP_001065278.1; PCT=86.27; ALN=151
SCOUNT      4
SEQUENCE    ACC=DN506259.1; NID=g60716449; CLONE=HL01017B1F11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001491458.1; NID=g149744587; PID=g149744588; SEQTYPE=Model
SEQUENCE    ACC=CX600712.1; NID=g57714431; CLONE=CT020027B10D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593280.1; NID=g57699561; CLONE=CT020004B10F02; LID=16895; SEQTYPE=EST
//
