ID          Eca.13540
TITLE       Similar to ribosomal protein L23a
GENE        LOC100072076
GENE_ID     100072076
LOCUSLINK   100072076
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149265809; PROTID=XP_001480950.1; PCT=99.36; ALN=154
PROTSIM     ORG=5207; PROTGI=134110177; PROTID=XP_776299.1; PCT=65.58; ALN=152
PROTSIM     ORG=9986; PROTGI=291386554; PROTID=XP_002709804.1; PCT=98.72; ALN=154
PROTSIM     ORG=44689; PROTGI=66800347; PROTID=XP_629099.1; PCT=54.61; ALN=150
PROTSIM     ORG=9606; PROTGI=17105394; PROTID=NP_000975.2; PCT=99.36; ALN=154
PROTSIM     ORG=7719; PROTGI=198415788; PROTID=XP_002126257.1; PCT=81.43; ALN=138
PROTSIM     ORG=7240; PROTGI=195587010; PROTID=XP_002083258.1; PCT=65.03; ALN=161
PROTSIM     ORG=13616; PROTGI=126326630; PROTID=XP_001371028.1; PCT=94.87; ALN=154
PROTSIM     ORG=9615; PROTGI=73957982; PROTID=XP_535387.2; PCT=99.36; ALN=154
PROTSIM     ORG=4577; PROTGI=226498552; PROTID=NP_001147165.1; PCT=72.37; ALN=150
PROTSIM     ORG=3218; PROTGI=168016934; PROTID=XP_001761003.1; PCT=71.15; ALN=154
PROTSIM     ORG=9913; PROTGI=114051890; PROTID=NP_001039423.1; PCT=99.36; ALN=154
PROTSIM     ORG=8355; PROTGI=147903795; PROTID=NP_001087299.1; PCT=95.48; ALN=153
PROTSIM     ORG=9258; PROTGI=149639196; PROTID=XP_001512932.1; PCT=97.24; ALN=143
PROTSIM     ORG=7955; PROTGI=48597012; PROTID=NP_001001593.1; PCT=93.55; ALN=153
PROTSIM     ORG=7227; PROTGI=24655502; PROTID=NP_523886.1; PCT=65.03; ALN=161
PROTSIM     ORG=28985; PROTGI=50308567; PROTID=XP_454286.1; PCT=62.04; ALN=135
PROTSIM     ORG=9796; PROTGI=149702854; PROTID=XP_001499298.1; PCT=100.00; ALN=154
PROTSIM     ORG=4932; PROTGI=6324445; PROTID=NP_014514.1; PCT=63.77; ALN=136
PROTSIM     ORG=4896; PROTGI=19112896; PROTID=NP_596104.1; PCT=62.04; ALN=135
PROTSIM     ORG=6945; PROTGI=241671010; PROTID=XP_002399960.1; PCT=74.36; ALN=154
PROTSIM     ORG=8364; PROTGI=52346130; PROTID=NP_001005109.1; PCT=96.77; ALN=153
PROTSIM     ORG=7425; PROTGI=156547850; PROTID=XP_001604487.1; PCT=72.15; ALN=156
PROTSIM     ORG=5911; PROTGI=118372960; PROTID=XP_001019674.1; PCT=48.63; ALN=144
PROTSIM     ORG=4530; PROTGI=115436432; PROTID=NP_001042974.1; PCT=73.68; ALN=150
PROTSIM     ORG=9555; PROTGI=281183167; PROTID=NP_001162464.1; PCT=81.43; ALN=68
PROTSIM     ORG=6183; PROTGI=256070949; PROTID=XP_002571804.1; PCT=60.14; ALN=141
PROTSIM     ORG=5811; PROTGI=237834391; PROTID=XP_002366493.1; PCT=60.48; ALN=165
PROTSIM     ORG=10116; PROTGI=109488566; PROTID=XP_001060002.1; PCT=99.36; ALN=154
PROTSIM     ORG=5833; PROTGI=124513236; PROTID=XP_001349974.1; PCT=51.80; ALN=137
PROTSIM     ORG=148305; PROTGI=39969149; PROTID=XP_365965.1; PCT=68.00; ALN=149
PROTSIM     ORG=3694; PROTGI=224140109; PROTID=XP_002323429.1; PCT=73.51; ALN=149
PROTSIM     ORG=7668; PROTGI=115750203; PROTID=XP_001201900.1; PCT=72.50; ALN=158
PROTSIM     ORG=3702; PROTGI=145332855; PROTID=NP_001078293.1; PCT=73.61; ALN=142
PROTSIM     ORG=7091; PROTGI=112984266; PROTID=NP_001037229.1; PCT=73.46; ALN=160
PROTSIM     ORG=45351; PROTGI=156402495; PROTID=XP_001639626.1; PCT=77.92; ALN=152
PROTSIM     ORG=9940; PROTGI=295148212; PROTID=NP_001171148.1; PCT=99.36; ALN=154
PROTSIM     ORG=7460; PROTGI=66549799; PROTID=XP_393135.2; PCT=72.15; ALN=156
PROTSIM     ORG=33169; PROTGI=45187707; PROTID=NP_983930.1; PCT=64.47; ALN=150
PROTSIM     ORG=6239; PROTGI=17508675; PROTID=NP_492263.1; PCT=68.06; ALN=142
PROTSIM     ORG=5141; PROTGI=32411201; PROTID=XP_326081.1; PCT=65.38; ALN=154
PROTSIM     ORG=7739; PROTGI=260820644; PROTID=XP_002605644.1; PCT=80.84; ALN=165
PROTSIM     ORG=59729; PROTGI=224076405; PROTID=XP_002197930.1; PCT=98.71; ALN=153
PROTSIM     ORG=3055; PROTGI=159474676; PROTID=XP_001695451.1; PCT=68.71; ALN=145
PROTSIM     ORG=29760; PROTGI=225435082; PROTID=XP_002284448.1; PCT=75.32; ALN=152
PROTSIM     ORG=7165; PROTGI=158295212; PROTID=XP_316083.3; PCT=62.50; ALN=142
PROTSIM     ORG=7070; PROTGI=91090868; PROTID=XP_967229.1; PCT=73.38; ALN=152
PROTSIM     ORG=9544; PROTGI=109098123; PROTID=XP_001099812.1; PCT=99.36; ALN=154
PROTSIM     ORG=7176; PROTGI=170027935; PROTID=XP_001841852.1; PCT=64.20; ALN=160
PROTSIM     ORG=8030; PROTGI=213511340; PROTID=NP_001134773.1; PCT=93.55; ALN=153
PROTSIM     ORG=5888; PROTGI=145547493; PROTID=XP_001459428.1; PCT=43.62; ALN=147
PROTSIM     ORG=10224; PROTGI=291238351; PROTID=XP_002739091.1; PCT=79.35; ALN=153
PROTSIM     ORG=9031; PROTGI=118100216; PROTID=XP_415820.2; PCT=97.42; ALN=153
PROTSIM     ORG=9823; PROTGI=194042316; PROTID=XP_001928884.1; PCT=92.95; ALN=154
PROTSIM     ORG=7029; PROTGI=193690532; PROTID=XP_001942614.1; PCT=71.88; ALN=158
PROTSIM     ORG=6085; PROTGI=221114063; PROTID=XP_002159053.1; PCT=76.92; ALN=141
PROTSIM     ORG=9598; PROTGI=114572024; PROTID=XP_001158611.1; PCT=99.36; ALN=154
SCOUNT      11
SEQUENCE    ACC=XM_001504171.2; NID=g194217357; PID=g149724730; SEQTYPE=Model
SEQUENCE    ACC=CD472203.1; NID=g31393471; CLONE=LeukoS6_1_G03_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194777
SEQUENCE    ACC=CD536689.1; NID=g31579104; CLONE=LeukoN6_5_A06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184470
SEQUENCE    ACC=CD467968.1; NID=g31389236; CLONE=LeukoS1_8_G11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190640
SEQUENCE    ACC=BM734616.1; NID=g19055949; LID=9869; SEQTYPE=EST; TRACE=923337866
SEQUENCE    ACC=CD464449.1; NID=g31385717; CLONE=LeukoN4_4_F03_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187711
SEQUENCE    ACC=CX594739.1; NID=g57702482; CLONE=CT020009A20H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734733.1; NID=g19056066; LID=9869; SEQTYPE=EST; TRACE=923338433
SEQUENCE    ACC=DN508465.1; NID=g60718655; CLONE=HL020011000_PLATE_E06_45_049; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI961643.1; NID=g16319846; LID=9869; SEQTYPE=EST; TRACE=923336640
SEQUENCE    ACC=CD466960.1; NID=g31388228; CLONE=LeukoS1_1_D04_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190318
//
