ID          Eca.731
TITLE       Similar to Transaldolase 1
GENE        LOC100055991
GENE_ID     100055991
LOCUSLINK   100055991
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33859640; PROTID=NP_035658.1; PCT=96.14; ALN=335
PROTSIM     ORG=5207; PROTGI=134116861; PROTID=XP_772657.1; PCT=65.11; ALN=320
PROTSIM     ORG=44689; PROTGI=66813596; PROTID=XP_640977.1; PCT=60.57; ALN=316
PROTSIM     ORG=9606; PROTGI=5803187; PROTID=NP_006746.1; PCT=96.74; ALN=335
PROTSIM     ORG=7719; PROTGI=198429904; PROTID=XP_002123871.1; PCT=67.49; ALN=322
PROTSIM     ORG=7240; PROTGI=195586231; PROTID=XP_002082881.1; PCT=67.52; ALN=313
PROTSIM     ORG=9615; PROTGI=57099501; PROTID=XP_533146.1; PCT=96.14; ALN=335
PROTSIM     ORG=4577; PROTGI=226507094; PROTID=NP_001141060.1; PCT=57.67; ALN=162
PROTSIM     ORG=3218; PROTGI=168057947; PROTID=XP_001780973.1; PCT=36.92; ALN=324
PROTSIM     ORG=9913; PROTGI=164420731; PROTID=NP_001030360.2; PCT=95.55; ALN=335
PROTSIM     ORG=8355; PROTGI=147905276; PROTID=NP_001088202.1; PCT=86.09; ALN=336
PROTSIM     ORG=9258; PROTGI=149576131; PROTID=XP_001514503.1; PCT=88.75; ALN=309
PROTSIM     ORG=7955; PROTGI=55742472; PROTID=NP_955981.1; PCT=79.53; ALN=335
PROTSIM     ORG=7227; PROTGI=45549185; PROTID=NP_523835.2; PCT=67.59; ALN=323
PROTSIM     ORG=28985; PROTGI=50302361; PROTID=XP_451115.1; PCT=65.74; ALN=323
PROTSIM     ORG=9796; PROTGI=149759693; PROTID=XP_001489968.1; PCT=100.00; ALN=307
PROTSIM     ORG=4932; PROTGI=6323386; PROTID=NP_013458.1; PCT=64.56; ALN=332
PROTSIM     ORG=4896; PROTGI=19075453; PROTID=NP_587953.1; PCT=61.44; ALN=318
PROTSIM     ORG=6945; PROTGI=241861621; PROTID=XP_002416341.1; PCT=69.72; ALN=141
PROTSIM     ORG=8364; PROTGI=62858733; PROTID=NP_001017131.1; PCT=87.02; ALN=337
PROTSIM     ORG=7425; PROTGI=156552406; PROTID=XP_001602166.1; PCT=72.12; ALN=329
PROTSIM     ORG=5911; PROTGI=118363312; PROTID=XP_001014584.1; PCT=59.04; ALN=375
PROTSIM     ORG=4530; PROTGI=115474835; PROTID=NP_001061014.1; PCT=34.88; ALN=323
PROTSIM     ORG=6183; PROTGI=256084065; PROTID=XP_002578253.1; PCT=60.49; ALN=323
PROTSIM     ORG=5811; PROTGI=237837165; PROTID=XP_002367880.1; PCT=59.21; ALN=329
PROTSIM     ORG=10116; PROTGI=42476292; PROTID=NP_113999.2; PCT=96.74; ALN=335
PROTSIM     ORG=7159; PROTGI=157123140; PROTID=XP_001660027.1; PCT=71.52; ALN=329
PROTSIM     ORG=148305; PROTGI=149209729; PROTID=XP_001522239.1; PCT=61.49; ALN=321
PROTSIM     ORG=3694; PROTGI=224125152; PROTID=XP_002329906.1; PCT=37.31; ALN=326
PROTSIM     ORG=7668; PROTGI=115752657; PROTID=XP_792583.2; PCT=68.23; ALN=298
PROTSIM     ORG=3702; PROTGI=18391366; PROTID=NP_563900.1; PCT=35.38; ALN=324
PROTSIM     ORG=7091; PROTGI=114052613; PROTID=NP_001040544.1; PCT=69.23; ALN=324
PROTSIM     ORG=45351; PROTGI=156408908; PROTID=XP_001642098.1; PCT=71.21; ALN=321
PROTSIM     ORG=7460; PROTGI=66533113; PROTID=XP_397306.2; PCT=71.74; ALN=320
PROTSIM     ORG=33169; PROTGI=45185492; PROTID=NP_983208.1; PCT=64.53; ALN=326
PROTSIM     ORG=6239; PROTGI=25153750; PROTID=NP_741369.1; PCT=64.78; ALN=316
PROTSIM     ORG=5141; PROTGI=32417696; PROTID=XP_329326.1; PCT=59.63; ALN=321
PROTSIM     ORG=4558; PROTGI=242080601; PROTID=XP_002445069.1; PCT=34.01; ALN=346
PROTSIM     ORG=7739; PROTGI=260801887; PROTID=XP_002595826.1; PCT=75.89; ALN=335
PROTSIM     ORG=59729; PROTGI=224050750; PROTID=XP_002197095.1; PCT=85.16; ALN=335
PROTSIM     ORG=3055; PROTGI=159463680; PROTID=XP_001690070.1; PCT=54.76; ALN=335
PROTSIM     ORG=29760; PROTGI=225426948; PROTID=XP_002266734.1; PCT=35.67; ALN=327
PROTSIM     ORG=7165; PROTGI=118793159; PROTID=XP_320715.3; PCT=69.38; ALN=319
PROTSIM     ORG=7070; PROTGI=91077054; PROTID=XP_966585.1; PCT=70.91; ALN=329
PROTSIM     ORG=9544; PROTGI=109104910; PROTID=XP_001116705.1; PCT=95.77; ALN=305
PROTSIM     ORG=7176; PROTGI=170049403; PROTID=XP_001855895.1; PCT=69.38; ALN=319
PROTSIM     ORG=8030; PROTGI=226443406; PROTID=NP_001139898.1; PCT=77.68; ALN=325
PROTSIM     ORG=5888; PROTGI=145551558; PROTID=XP_001461456.1; PCT=48.79; ALN=370
PROTSIM     ORG=10224; PROTGI=291241021; PROTID=XP_002740419.1; PCT=72.12; ALN=311
PROTSIM     ORG=2850; PROTGI=219120953; PROTID=XP_002185708.1; PCT=61.08; ALN=314
PROTSIM     ORG=9031; PROTGI=118119980; PROTID=XP_001236492.1; PCT=86.57; ALN=215
PROTSIM     ORG=7029; PROTGI=193652569; PROTID=XP_001945887.1; PCT=72.76; ALN=256
PROTSIM     ORG=6085; PROTGI=221107490; PROTID=XP_002163666.1; PCT=74.18; ALN=242
PROTSIM     ORG=9598; PROTGI=114635435; PROTID=XP_001148293.1; PCT=95.55; ALN=335
SCOUNT      19
SEQUENCE    ACC=XM_001489918.2; NID=g194218632; PID=g149759693; SEQTYPE=Model
SEQUENCE    ACC=CD472223.1; NID=g31393491; CLONE=LeukoS6_1_G05_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194958
SEQUENCE    ACC=CD466106.1; NID=g31387374; CLONE=LeukoN2_2_B06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186198
SEQUENCE    ACC=CX605593.1; NID=g57724211; CLONE=CT02041B2F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605167.1; NID=g57723360; CLONE=CT02040B1G02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466882.1; NID=g31388150; CLONE=LeukoN2_8_F08_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186756
SEQUENCE    ACC=CD472273.1; NID=g31393541; CLONE=LeukoS6_5_B08_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195341
SEQUENCE    ACC=BM735300.1; NID=g19056633; LID=9869; SEQTYPE=EST; TRACE=923337427
SEQUENCE    ACC=BI961787.1; NID=g16319990; LID=9869; SEQTYPE=EST; TRACE=923337499
SEQUENCE    ACC=CX603749.1; NID=g57720515; CLONE=CT02036A2G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD472114.1; NID=g31393382; CLONE=LeukoS6_1_G05_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194740
SEQUENCE    ACC=CD528174.1; NID=g31566796; CLONE=LeukoN3_4_H01_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187605
SEQUENCE    ACC=CX593261.1; NID=g57699523; CLONE=CT020004B10D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734817.1; NID=g19056150; LID=9869; SEQTYPE=EST; TRACE=923336957
SEQUENCE    ACC=CD466755.1; NID=g31388023; CLONE=LeukoN2_5_C12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186785
SEQUENCE    ACC=CX598484.1; NID=g57709996; CLONE=CT020021A10D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504532.1; NID=g60714722; CLONE=HL010010001_HL010_C08_59_056; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535655.1; NID=g31578070; CLONE=LeukoN5_7_B12_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189000
SEQUENCE    ACC=BI961368.1; NID=g16319571; LID=9869; SEQTYPE=EST; TRACE=923338495
//
