ID          Eca.5720
TITLE       Similar to snurportin 1
GENE        LOC100051100
GENE_ID     100051100
LOCUSLINK   100051100
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30410012; PROTID=NP_848461.1; PCT=79.05; ALN=356
PROTSIM     ORG=9986; PROTGI=291411616; PROTID=XP_002722081.1; PCT=75.98; ALN=356
PROTSIM     ORG=9606; PROTGI=110611149; PROTID=NP_001036046.1; PCT=72.22; ALN=358
PROTSIM     ORG=7719; PROTGI=198436204; PROTID=XP_002130907.1; PCT=34.75; ALN=281
PROTSIM     ORG=13616; PROTGI=126272262; PROTID=XP_001365778.1; PCT=71.51; ALN=356
PROTSIM     ORG=9615; PROTGI=74001015; PROTID=XP_544780.2; PCT=77.37; ALN=356
PROTSIM     ORG=3218; PROTGI=168022276; PROTID=XP_001763666.1; PCT=44.64; ALN=111
PROTSIM     ORG=9913; PROTGI=84370127; PROTID=NP_001033635.1; PCT=75.41; ALN=360
PROTSIM     ORG=8355; PROTGI=148230639; PROTID=NP_001079462.1; PCT=56.21; ALN=337
PROTSIM     ORG=9258; PROTGI=149609209; PROTID=XP_001519445.1; PCT=76.26; ALN=197
PROTSIM     ORG=7955; PROTGI=41054409; PROTID=NP_955988.1; PCT=53.35; ALN=357
PROTSIM     ORG=9796; PROTGI=194206447; PROTID=XP_001918051.1; PCT=100.00; ALN=304
PROTSIM     ORG=6945; PROTGI=241378373; PROTID=XP_002409148.1; PCT=36.11; ALN=323
PROTSIM     ORG=8364; PROTGI=284447325; PROTID=NP_001165191.1; PCT=56.51; ALN=337
PROTSIM     ORG=7425; PROTGI=156549593; PROTID=XP_001603187.1; PCT=38.15; ALN=171
PROTSIM     ORG=4530; PROTGI=115433968; PROTID=NP_001041742.1; PCT=41.82; ALN=109
PROTSIM     ORG=10116; PROTGI=51948516; PROTID=NP_001004270.1; PCT=78.21; ALN=356
PROTSIM     ORG=3694; PROTGI=224133956; PROTID=XP_002321701.1; PCT=44.76; ALN=104
PROTSIM     ORG=7668; PROTGI=115734353; PROTID=XP_001192394.1; PCT=52.24; ALN=133
PROTSIM     ORG=3702; PROTGI=18416444; PROTID=NP_567711.1; PCT=42.48; ALN=112
PROTSIM     ORG=45351; PROTGI=156365607; PROTID=XP_001626736.1; PCT=36.17; ALN=187
PROTSIM     ORG=7460; PROTGI=66500868; PROTID=XP_623679.1; PCT=31.95; ALN=265
PROTSIM     ORG=6239; PROTGI=17533457; PROTID=NP_493639.1; PCT=30.55; ALN=310
PROTSIM     ORG=7739; PROTGI=260813655; PROTID=XP_002601532.1; PCT=45.30; ALN=285
PROTSIM     ORG=59729; PROTGI=224061741; PROTID=XP_002192260.1; PCT=67.01; ALN=192
PROTSIM     ORG=29760; PROTGI=225456315; PROTID=XP_002283742.1; PCT=41.82; ALN=109
PROTSIM     ORG=9544; PROTGI=297296946; PROTID=XP_001101744.2; PCT=98.02; ALN=100
PROTSIM     ORG=8030; PROTGI=213511664; PROTID=NP_001133777.1; PCT=50.00; ALN=349
PROTSIM     ORG=9031; PROTGI=124249356; PROTID=NP_001074347.1; PCT=55.89; ALN=363
PROTSIM     ORG=9823; PROTGI=194039710; PROTID=XP_001929271.1; PCT=81.22; ALN=360
PROTSIM     ORG=9598; PROTGI=114658222; PROTID=XP_001137461.1; PCT=90.30; ALN=132
SCOUNT      5
SEQUENCE    ACC=XM_001918016.1; NID=g194206446; PID=g194206447; SEQTYPE=Model
SEQUENCE    ACC=DN505484.1; NID=g60715674; CLONE=HL01015A2E02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599146.1; NID=g57711315; CLONE=CT020022B20G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594855.1; NID=g57702717; CLONE=CT020009B10C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601060.1; NID=g57715134; CLONE=CT020028B10D03; LID=16895; SEQTYPE=EST
//
