ID          Eca.12489
TITLE       MHC class I antigen 9.2
GENE        LOC100056062
GENE_ID     100056062
LOCUSLINK   100056062
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=72535146; PROTID=NP_034522.2; PCT=73.82; ALN=358
PROTSIM     ORG=9986; PROTGI=284004889; PROTID=NP_001164741.1; PCT=78.55; ALN=358
PROTSIM     ORG=9606; PROTGI=17986001; PROTID=NP_005505.2; PCT=83.66; ALN=360
PROTSIM     ORG=13616; PROTGI=126309645; PROTID=XP_001369219.1; PCT=61.28; ALN=358
PROTSIM     ORG=9615; PROTGI=62339252; PROTID=NP_001014767.1; PCT=82.07; ALN=356
PROTSIM     ORG=9913; PROTGI=84370061; PROTID=NP_001033607.1; PCT=83.47; ALN=356
PROTSIM     ORG=8355; PROTGI=160420171; PROTID=NP_001104202.1; PCT=43.52; ALN=346
PROTSIM     ORG=9258; PROTGI=149615993; PROTID=XP_001509612.1; PCT=54.29; ALN=325
PROTSIM     ORG=7955; PROTGI=55925484; PROTID=NP_956879.1; PCT=41.43; ALN=348
PROTSIM     ORG=9796; PROTGI=183227698; PROTID=NP_001116853.1; PCT=100.00; ALN=358
PROTSIM     ORG=8090; PROTGI=157311697; PROTID=NP_001098573.1; PCT=38.41; ALN=327
PROTSIM     ORG=8364; PROTGI=218664445; PROTID=NP_001136291.1; PCT=42.82; ALN=347
PROTSIM     ORG=9555; PROTGI=162951986; PROTID=NP_001106101.1; PCT=75.65; ALN=344
PROTSIM     ORG=10116; PROTGI=57012404; PROTID=NP_001008842.1; PCT=69.02; ALN=367
PROTSIM     ORG=9940; PROTGI=195972813; PROTID=NP_001124406.1; PCT=80.77; ALN=363
PROTSIM     ORG=59729; PROTGI=224080959; PROTID=XP_002186567.1; PCT=40.18; ALN=330
PROTSIM     ORG=9544; PROTGI=169234998; PROTID=NP_001108436.1; PCT=82.83; ALN=360
PROTSIM     ORG=31033; PROTGI=74096341; PROTID=NP_001027862.1; PCT=35.36; ALN=344
PROTSIM     ORG=9031; PROTGI=124249292; PROTID=NP_001074336.1; PCT=44.57; ALN=348
PROTSIM     ORG=9823; PROTGI=147903343; PROTID=NP_001090896.1; PCT=78.43; ALN=356
PROTSIM     ORG=9598; PROTGI=57114033; PROTID=NP_001009081.1; PCT=81.72; ALN=360
SCOUNT      41
SEQUENCE    ACC=DQ145605.1; NID=g76574345; PID=g76574346; SEQTYPE=mRNA
SEQUENCE    ACC=AY225157.1; NID=g29888042; PID=g29888043; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001123381.1; NID=g183227697; PID=g183227698; SEQTYPE=mRNA
SEQUENCE    ACC=DQ145610.1; NID=g76574355; PID=g76574356; SEQTYPE=mRNA
SEQUENCE    ACC=DQ145609.1; NID=g76574353; PID=g76574354; SEQTYPE=mRNA
SEQUENCE    ACC=DQ145608.1; NID=g76574351; PID=g76574352; SEQTYPE=mRNA
SEQUENCE    ACC=DQ145607.1; NID=g76574349; PID=g76574350; SEQTYPE=mRNA
SEQUENCE    ACC=CD469718.1; NID=g31390986; CLONE=LeukoS2_8_A12_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191134
SEQUENCE    ACC=CD468465.1; NID=g31389733; CLONE=LeukoS3_3_E07_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192359
SEQUENCE    ACC=CD465882.1; NID=g31387150; CLONE=LeukoN1_8_D04_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184897
SEQUENCE    ACC=CD468310.1; NID=g31389578; CLONE=LeukoS3_2_B06_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192338
SEQUENCE    ACC=CD468621.1; NID=g31389889; CLONE=LeukoS3_4_F06_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192454
SEQUENCE    ACC=CD467880.1; NID=g31389148; CLONE=LeukoS1_7_E08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190885
SEQUENCE    ACC=DN504809.1; NID=g60714999; CLONE=HL01013A2D11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM781289.1; NID=g19129521; LID=10333; SEQTYPE=EST; TRACE=891195402
SEQUENCE    ACC=CD469283.1; NID=g31390551; CLONE=LeukoS2_2_H09_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191933
SEQUENCE    ACC=DN506668.1; NID=g60716858; CLONE=HL01018B2F04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469267.1; NID=g31390535; CLONE=LeukoS2_2_C07_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191843
SEQUENCE    ACC=CD468154.1; NID=g31389422; CLONE=LeukoS3_1_C05_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192311
SEQUENCE    ACC=BI960887.1; NID=g16319090; LID=9869; SEQTYPE=EST; TRACE=923338497
SEQUENCE    ACC=CD469867.1; NID=g31391135; CLONE=LeukoS4_2_C11_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193453
SEQUENCE    ACC=CD528526.1; NID=g31567148; CLONE=LeukoN3_2_A04_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187072
SEQUENCE    ACC=BM734499.1; NID=g19055832; LID=9869; SEQTYPE=EST; TRACE=923338167
SEQUENCE    ACC=CD465527.1; NID=g31386795; CLONE=LeukoN1_5_B03_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185184
SEQUENCE    ACC=CD465401.1; NID=g31386669; CLONE=LeukoN1_4_H08_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185488
SEQUENCE    ACC=DN504706.1; NID=g60714896; CLONE=HL01013A1B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465532.1; NID=g31386800; CLONE=LeukoN1_5_G06_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185205
SEQUENCE    ACC=CD470421.1; NID=g31391689; CLONE=LeukoS4_4_G08_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192989
SEQUENCE    ACC=BI961429.1; NID=g16319632; LID=9869; SEQTYPE=EST; TRACE=923336643
SEQUENCE    ACC=CD469146.1; NID=g31390414; CLONE=LeukoS2_2_H09_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191542
SEQUENCE    ACC=CD470283.1; NID=g31391551; CLONE=LeukoS4_3_G11_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193008
SEQUENCE    ACC=CD470708.1; NID=g31391976; CLONE=LeukoS4_6_H05_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193269
SEQUENCE    ACC=CD467005.1; NID=g31388273; CLONE=LeukoS1_1_F07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190164
SEQUENCE    ACC=BI961057.1; NID=g16319260; LID=9869; SEQTYPE=EST; TRACE=923337796
SEQUENCE    ACC=CD468100.1; NID=g31389368; CLONE=LeukoS3_1_C05_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192416
SEQUENCE    ACC=CD470539.1; NID=g31391807; CLONE=LeukoS4_5_D12_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193205
SEQUENCE    ACC=CD470294.1; NID=g31391562; CLONE=LeukoS4_3_H10_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193063
SEQUENCE    ACC=CD470451.1; NID=g31391719; CLONE=LeukoS4_4_E02_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193122
SEQUENCE    ACC=CD535809.1; NID=g31578224; CLONE=LeukoN5_8_C12_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189149
SEQUENCE    ACC=CD528847.1; NID=g31567469; CLONE=LeukoN3_5_C11_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186864
SEQUENCE    ACC=CD469988.1; NID=g31391256; CLONE=LeukoS4_2_C11_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193083
//
