ID          Eca.2979
TITLE       Similar to family with sequence similarity 46, member A
GENE        LOC100069784
GENE_ID     100069784
LOCUSLINK   100069784
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=237874155; PROTID=NP_001153850.1; PCT=97.99; ALN=445
PROTSIM     ORG=9986; PROTGI=291396528; PROTID=XP_002714593.1; PCT=97.98; ALN=444
PROTSIM     ORG=9606; PROTGI=209862821; PROTID=NP_443175.2; PCT=69.03; ALN=379
PROTSIM     ORG=7719; PROTGI=198422408; PROTID=XP_002124546.1; PCT=55.33; ALN=299
PROTSIM     ORG=7240; PROTGI=195581322; PROTID=XP_002080483.1; PCT=63.27; ALN=372
PROTSIM     ORG=13616; PROTGI=126310526; PROTID=XP_001375393.1; PCT=84.42; ALN=454
PROTSIM     ORG=9615; PROTGI=73973857; PROTID=XP_539017.2; PCT=97.14; ALN=441
PROTSIM     ORG=9913; PROTGI=297478406; PROTID=XP_002690091.1; PCT=98.20; ALN=444
PROTSIM     ORG=8355; PROTGI=148226454; PROTID=NP_001087625.1; PCT=76.68; ALN=252
PROTSIM     ORG=9258; PROTGI=149638922; PROTID=XP_001512658.1; PCT=85.16; ALN=394
PROTSIM     ORG=7955; PROTGI=292621934; PROTID=XP_002664823.1; PCT=89.21; ALN=378
PROTSIM     ORG=7227; PROTGI=24586361; PROTID=NP_724601.1; PCT=68.45; ALN=205
PROTSIM     ORG=9796; PROTGI=149723014; PROTID=XP_001503711.1; PCT=100.00; ALN=444
PROTSIM     ORG=6945; PROTGI=242004180; PROTID=XP_002436267.1; PCT=55.96; ALN=276
PROTSIM     ORG=8364; PROTGI=62857547; PROTID=NP_001017206.1; PCT=77.87; ALN=252
PROTSIM     ORG=7425; PROTGI=215277045; PROTID=NP_001135818.1; PCT=66.75; ALN=378
PROTSIM     ORG=6183; PROTGI=256090523; PROTID=XP_002581237.1; PCT=54.38; ALN=330
PROTSIM     ORG=10116; PROTGI=157820523; PROTID=NP_001100314.1; PCT=95.01; ALN=437
PROTSIM     ORG=7159; PROTGI=157106505; PROTID=XP_001649354.1; PCT=70.53; ALN=206
PROTSIM     ORG=7668; PROTGI=115705900; PROTID=XP_001204212.1; PCT=68.53; ALN=196
PROTSIM     ORG=45351; PROTGI=156351177; PROTID=XP_001622395.1; PCT=70.50; ALN=199
PROTSIM     ORG=7460; PROTGI=110755666; PROTID=XP_395028.2; PCT=69.57; ALN=252
PROTSIM     ORG=6239; PROTGI=32563902; PROTID=NP_871825.1; PCT=45.24; ALN=251
PROTSIM     ORG=7739; PROTGI=260818296; PROTID=XP_002604319.1; PCT=63.58; ALN=515
PROTSIM     ORG=59729; PROTGI=224171067; PROTID=XP_002194677.1; PCT=73.52; ALN=387
PROTSIM     ORG=7165; PROTGI=158292537; PROTID=XP_001230962.2; PCT=71.57; ALN=203
PROTSIM     ORG=7070; PROTGI=215272326; PROTID=NP_001135819.1; PCT=64.46; ALN=376
PROTSIM     ORG=9544; PROTGI=297291226; PROTID=XP_001082136.2; PCT=97.83; ALN=459
PROTSIM     ORG=7176; PROTGI=170060392; PROTID=XP_001865782.1; PCT=66.54; ALN=253
PROTSIM     ORG=10224; PROTGI=291243840; PROTID=XP_002741799.1; PCT=72.54; ALN=345
PROTSIM     ORG=9031; PROTGI=71895017; PROTID=NP_001026256.1; PCT=91.34; ALN=391
PROTSIM     ORG=9823; PROTGI=194035248; PROTID=XP_001927745.1; PCT=98.71; ALN=444
PROTSIM     ORG=7029; PROTGI=193613037; PROTID=XP_001952827.1; PCT=65.75; ALN=218
PROTSIM     ORG=6085; PROTGI=221117361; PROTID=XP_002159343.1; PCT=57.76; ALN=347
PROTSIM     ORG=9598; PROTGI=114608244; PROTID=XP_001147967.1; PCT=93.40; ALN=450
SCOUNT      10
SEQUENCE    ACC=XM_001503661.2; NID=g194216215; PID=g149723014; SEQTYPE=Model
SEQUENCE    ACC=CX605303.1; NID=g57723640; CLONE=CT02041A1C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD469361.1; NID=g31390629; CLONE=LeukoS2_3_E11_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191412
SEQUENCE    ACC=CD469298.1; NID=g31390566; CLONE=LeukoS2_3_E11_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191493
SEQUENCE    ACC=CX604729.1; NID=g57722482; CLONE=CT02039A1F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594964.1; NID=g57702933; CLONE=CT020009B20F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594140.1; NID=g57701292; CLONE=CT020007B10F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594514.1; NID=g57702035; CLONE=CT020008B20C07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595986.1; NID=g57704968; CLONE=CT020012B20E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592276.1; NID=g57697518; CLONE=CT020001A10D03; LID=16895; SEQTYPE=EST
//
