ID          Eca.13193
TITLE       Similar to lymphocyte-specific protein 1
GENE        LOC100147535
GENE_ID     100147535
LOCUSLINK   100147535
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=209862951; PROTID=NP_001129543.1; PCT=59.57; ALN=229
PROTSIM     ORG=9606; PROTGI=10880979; PROTID=NP_002330.1; PCT=68.20; ALN=238
PROTSIM     ORG=9615; PROTGI=73983516; PROTID=XP_854329.1; PCT=73.41; ALN=266
PROTSIM     ORG=9913; PROTGI=115496093; PROTID=NP_001068842.1; PCT=73.86; ALN=263
PROTSIM     ORG=8355; PROTGI=189217611; PROTID=NP_001121258.1; PCT=37.84; ALN=295
PROTSIM     ORG=9796; PROTGI=194238726; PROTID=XP_001915105.1; PCT=100.00; ALN=254
PROTSIM     ORG=9555; PROTGI=281182392; PROTID=NP_001162537.1; PCT=66.48; ALN=175
PROTSIM     ORG=10116; PROTGI=162287322; PROTID=NP_001020591.1; PCT=57.14; ALN=230
PROTSIM     ORG=59729; PROTGI=224050902; PROTID=XP_002198138.1; PCT=40.53; ALN=226
PROTSIM     ORG=9031; PROTGI=45383474; PROTID=NP_989673.1; PCT=41.28; ALN=171
SCOUNT      13
SEQUENCE    ACC=XM_001915070.1; NID=g194238725; PID=g194238726; SEQTYPE=Model
SEQUENCE    ACC=CD535499.1; NID=g31577914; CLONE=LeukoN5_4_D02_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188757
SEQUENCE    ACC=CD535088.1; NID=g31577503; CLONE=LeukoN5_3_G03_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188685
SEQUENCE    ACC=CD471099.1; NID=g31392367; CLONE=LeukoS5_4_H04_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193842
SEQUENCE    ACC=CD470822.1; NID=g31392090; CLONE=LeukoS5_2_H05_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193987
SEQUENCE    ACC=CD470865.1; NID=g31392133; CLONE=LeukoS5_2_F05_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194300
SEQUENCE    ACC=CD465553.1; NID=g31386821; CLONE=LeukoN1_5_F04_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184940
SEQUENCE    ACC=CD464408.1; NID=g31385676; CLONE=LeukoN4_3_F09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188063
SEQUENCE    ACC=CD472055.1; NID=g31393323; CLONE=LeukoS6_3_E09_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194938
SEQUENCE    ACC=CD466527.1; NID=g31387795; CLONE=LeukoN2_4_A04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186390
SEQUENCE    ACC=CD464918.1; NID=g31386186; CLONE=LeukoN4_5_H09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188256
SEQUENCE    ACC=BI961223.1; NID=g16319426; LID=9869; SEQTYPE=EST; TRACE=923338184
SEQUENCE    ACC=CD467150.1; NID=g31388418; CLONE=LeukoS1_2_A02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190117
//
