ID          Eca.6203
TITLE       Hypothetical LOC100059745
GENE        LOC100059745
GENE_ID     100059745
LOCUSLINK   100059745
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=108389163; PROTID=NP_083833.1; PCT=80.04; ALN=449
PROTSIM     ORG=9606; PROTGI=108389176; PROTID=NP_997229.2; PCT=84.51; ALN=450
PROTSIM     ORG=13616; PROTGI=126308739; PROTID=XP_001377652.1; PCT=72.75; ALN=464
PROTSIM     ORG=9615; PROTGI=73965031; PROTID=XP_540434.2; PCT=89.50; ALN=455
PROTSIM     ORG=9913; PROTGI=119912727; PROTID=XP_588361.3; PCT=87.44; ALN=452
PROTSIM     ORG=8355; PROTGI=147902427; PROTID=NP_001086697.1; PCT=47.48; ALN=456
PROTSIM     ORG=9258; PROTGI=149607015; PROTID=XP_001516595.1; PCT=65.80; ALN=229
PROTSIM     ORG=7955; PROTGI=66472688; PROTID=NP_001018365.1; PCT=49.24; ALN=395
PROTSIM     ORG=9796; PROTGI=194216659; PROTID=XP_001916857.1; PCT=100.00; ALN=535
PROTSIM     ORG=8364; PROTGI=156717656; PROTID=NP_001096368.1; PCT=55.36; ALN=111
PROTSIM     ORG=10116; PROTGI=109489395; PROTID=XP_001074043.1; PCT=80.71; ALN=449
PROTSIM     ORG=59729; PROTGI=224075162; PROTID=XP_002190299.1; PCT=54.09; ALN=462
PROTSIM     ORG=9544; PROTGI=109118206; PROTID=XP_001097515.1; PCT=85.40; ALN=450
PROTSIM     ORG=10224; PROTGI=291238835; PROTID=XP_002739332.1; PCT=27.85; ALN=236
PROTSIM     ORG=9031; PROTGI=118099953; PROTID=XP_420129.2; PCT=50.33; ALN=455
PROTSIM     ORG=9598; PROTGI=114670479; PROTID=XP_001143036.1; PCT=84.24; ALN=423
SCOUNT      4
SEQUENCE    ACC=XM_001916822.1; NID=g194216658; PID=g194216659; SEQTYPE=Model
SEQUENCE    ACC=CX595778.1; NID=g57704560; CLONE=CT020012A20A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596066.1; NID=g57705128; CLONE=CT020013A10F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596377.1; NID=g57705752; CLONE=CT020014A10D10; LID=16895; SEQTYPE=EST
//
