ID          Eca.527
TITLE       Similar to nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100)
GENE        LOC100069984
GENE_ID     100069984
LOCUSLINK   100069984
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=293651546; PROTID=NP_001170840.1; PCT=90.55; ALN=897
PROTSIM     ORG=9986; PROTGI=291404715; PROTID=XP_002718674.1; PCT=92.82; ALN=779
PROTSIM     ORG=9606; PROTGI=117320527; PROTID=NP_002493.3; PCT=92.77; ALN=897
PROTSIM     ORG=7719; PROTGI=76253818; PROTID=NP_001029013.1; PCT=45.68; ALN=277
PROTSIM     ORG=7240; PROTGI=195579758; PROTID=XP_002079728.1; PCT=41.84; ALN=293
PROTSIM     ORG=13616; PROTGI=126331024; PROTID=XP_001368747.1; PCT=44.86; ALN=875
PROTSIM     ORG=9615; PROTGI=73998367; PROTID=XP_850995.1; PCT=95.55; ALN=897
PROTSIM     ORG=9913; PROTGI=156120849; PROTID=NP_001095571.1; PCT=94.00; ALN=898
PROTSIM     ORG=8355; PROTGI=147906194; PROTID=NP_001081181.1; PCT=53.22; ALN=914
PROTSIM     ORG=9258; PROTGI=149452048; PROTID=XP_001514381.1; PCT=53.61; ALN=262
PROTSIM     ORG=7955; PROTGI=114326269; PROTID=NP_001001840.2; PCT=50.58; ALN=865
PROTSIM     ORG=7227; PROTGI=45553319; PROTID=NP_996187.1; PCT=27.52; ALN=693
PROTSIM     ORG=9796; PROTGI=194205729; PROTID=XP_001916453.1; PCT=99.89; ALN=898
PROTSIM     ORG=6945; PROTGI=240952300; PROTID=XP_002399379.1; PCT=40.27; ALN=292
PROTSIM     ORG=8364; PROTGI=52345970; PROTID=NP_001005032.1; PCT=54.32; ALN=936
PROTSIM     ORG=7425; PROTGI=156543525; PROTID=XP_001602675.1; PCT=42.57; ALN=295
PROTSIM     ORG=10116; PROTGI=56605774; PROTID=NP_001008350.1; PCT=89.98; ALN=896
PROTSIM     ORG=7668; PROTGI=47551269; PROTID=NP_999819.1; PCT=46.87; ALN=868
PROTSIM     ORG=7091; PROTGI=290463444; PROTID=NP_001166296.1; PCT=39.67; ALN=299
PROTSIM     ORG=9940; PROTGI=261244990; PROTID=NP_001159656.1; PCT=36.68; ALN=228
PROTSIM     ORG=7460; PROTGI=110758245; PROTID=XP_395180.3; PCT=40.82; ALN=293
PROTSIM     ORG=7739; PROTGI=260836309; PROTID=XP_002613148.1; PCT=43.53; ALN=276
PROTSIM     ORG=59729; PROTGI=224049473; PROTID=XP_002193384.1; PCT=45.63; ALN=858
PROTSIM     ORG=7070; PROTGI=86515360; PROTID=NP_001034507.1; PCT=39.46; ALN=293
PROTSIM     ORG=9544; PROTGI=109090448; PROTID=XP_001104566.1; PCT=91.99; ALN=860
PROTSIM     ORG=8030; PROTGI=291190785; PROTID=NP_001167054.1; PCT=49.71; ALN=876
PROTSIM     ORG=10224; PROTGI=259013460; PROTID=NP_001158473.1; PCT=44.42; ALN=997
PROTSIM     ORG=9031; PROTGI=45383335; PROTID=NP_989744.1; PCT=64.50; ALN=905
PROTSIM     ORG=9823; PROTGI=115312276; PROTID=NP_001041697.1; PCT=43.94; ALN=898
PROTSIM     ORG=9598; PROTGI=114595415; PROTID=XP_001168718.1; PCT=44.07; ALN=893
SCOUNT      10
SEQUENCE    ACC=XM_001916418.1; NID=g194205728; PID=g194205729; SEQTYPE=Model
SEQUENCE    ACC=CD467382.1; NID=g31388650; CLONE=LeukoS1_4_G07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190149
SEQUENCE    ACC=BI961580.1; NID=g16319783; LID=9869; SEQTYPE=EST; TRACE=923336638
SEQUENCE    ACC=BM735333.1; NID=g19056666; LID=9869; SEQTYPE=EST; TRACE=923338267
SEQUENCE    ACC=CD466598.1; NID=g31387866; CLONE=LeukoN2_7_C03_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185941
SEQUENCE    ACC=BI960845.1; NID=g16319048; LID=9869; SEQTYPE=EST; TRACE=923338118
SEQUENCE    ACC=CX600936.1; NID=g57714886; CLONE=CT020028A20A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI960979.1; NID=g16319182; LID=9869; SEQTYPE=EST; TRACE=923338390
SEQUENCE    ACC=BI961702.1; NID=g16319905; LID=9869; SEQTYPE=EST; TRACE=923336506
SEQUENCE    ACC=BM735130.1; NID=g19056463; LID=9869; SEQTYPE=EST; TRACE=923337630
//
