ID          Eca.12179
TITLE       Similar to stabilin 1
GENE        LOC100060121
GENE_ID     100060121
LOCUSLINK   100060121
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=154240684; PROTID=NP_619613.2; PCT=81.72; ALN=2569
PROTSIM     ORG=9986; PROTGI=291393817; PROTID=XP_002713428.1; PCT=82.36; ALN=2555
PROTSIM     ORG=9606; PROTGI=61743978; PROTID=NP_055951.2; PCT=87.55; ALN=2568
PROTSIM     ORG=7719; PROTGI=198419862; PROTID=XP_002122507.1; PCT=28.66; ALN=1974
PROTSIM     ORG=7240; PROTGI=195587024; PROTID=XP_002083265.1; PCT=30.97; ALN=267
PROTSIM     ORG=13616; PROTGI=126339758; PROTID=XP_001373730.1; PCT=41.32; ALN=2475
PROTSIM     ORG=9615; PROTGI=73985507; PROTID=XP_541851.2; PCT=88.69; ALN=2570
PROTSIM     ORG=9913; PROTGI=194677332; PROTID=XP_581841.4; PCT=87.27; ALN=2566
PROTSIM     ORG=9258; PROTGI=149637903; PROTID=XP_001507565.1; PCT=40.38; ALN=2515
PROTSIM     ORG=7955; PROTGI=292626264; PROTID=XP_699221.4; PCT=39.84; ALN=2361
PROTSIM     ORG=7227; PROTGI=56283929; PROTID=NP_523475.3; PCT=20.72; ALN=1075
PROTSIM     ORG=9796; PROTGI=149728819; PROTID=XP_001493277.1; PCT=100.00; ALN=2570
PROTSIM     ORG=6945; PROTGI=241689367; PROTID=XP_002412871.1; PCT=30.39; ALN=282
PROTSIM     ORG=8364; PROTGI=218931150; PROTID=NP_001116263.1; PCT=28.28; ALN=289
PROTSIM     ORG=7425; PROTGI=156554042; PROTID=XP_001599076.1; PCT=31.28; ALN=210
PROTSIM     ORG=6183; PROTGI=256075077; PROTID=XP_002573847.1; PCT=26.91; ALN=404
PROTSIM     ORG=5811; PROTGI=237839077; PROTID=XP_002368836.1; PCT=30.20; ALN=1107
PROTSIM     ORG=10116; PROTGI=293342325; PROTID=XP_002725202.1; PCT=80.91; ALN=2570
PROTSIM     ORG=7668; PROTGI=115632733; PROTID=XP_001204251.1; PCT=30.59; ALN=1359
PROTSIM     ORG=7091; PROTGI=255652901; PROTID=NP_001157370.1; PCT=29.92; ALN=772
PROTSIM     ORG=45351; PROTGI=156379581; PROTID=XP_001631535.1; PCT=28.37; ALN=859
PROTSIM     ORG=7460; PROTGI=66534731; PROTID=XP_624855.1; PCT=28.57; ALN=293
PROTSIM     ORG=6239; PROTGI=17557081; PROTID=NP_498670.1; PCT=26.82; ALN=978
PROTSIM     ORG=7739; PROTGI=260810573; PROTID=XP_002600035.1; PCT=32.82; ALN=1136
PROTSIM     ORG=8022; PROTGI=208973220; PROTID=NP_001129167.1; PCT=27.80; ALN=240
PROTSIM     ORG=59729; PROTGI=224065951; PROTID=XP_002191666.1; PCT=52.10; ALN=2406
PROTSIM     ORG=7070; PROTGI=91080389; PROTID=XP_966373.1; PCT=30.58; ALN=241
PROTSIM     ORG=9544; PROTGI=297280349; PROTID=XP_001116820.2; PCT=28.14; ALN=461
PROTSIM     ORG=8030; PROTGI=213513606; PROTID=NP_001134502.1; PCT=45.19; ALN=103
PROTSIM     ORG=10224; PROTGI=291225324; PROTID=XP_002732650.1; PCT=27.04; ALN=317
PROTSIM     ORG=9031; PROTGI=118096686; PROTID=XP_414246.2; PCT=50.63; ALN=2148
PROTSIM     ORG=9823; PROTGI=194041233; PROTID=XP_001925411.1; PCT=87.08; ALN=1594
PROTSIM     ORG=6085; PROTGI=221112434; PROTID=XP_002165678.1; PCT=32.04; ALN=283
PROTSIM     ORG=9598; PROTGI=114587166; PROTID=XP_517029.2; PCT=84.96; ALN=2566
SCOUNT      2
SEQUENCE    ACC=XM_001493227.2; NID=g194221228; PID=g149728819; SEQTYPE=Model
SEQUENCE    ACC=DN510535.1; NID=g60720725; CLONE=HL02019B2E08; LID=17147; SEQTYPE=EST
//
