ID          Eca.4952
TITLE       Hypothetical protein LOC100051873
GENE        LOC100051873
GENE_ID     100051873
LOCUSLINK   100051873
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=164663783; PROTID=NP_001106870.1; PCT=62.18; ALN=384
PROTSIM     ORG=9986; PROTGI=291399708; PROTID=XP_002716243.1; PCT=99.23; ALN=386
PROTSIM     ORG=9606; PROTGI=13375981; PROTID=NP_078973.1; PCT=98.73; ALN=393
PROTSIM     ORG=13616; PROTGI=126341702; PROTID=XP_001380570.1; PCT=96.16; ALN=389
PROTSIM     ORG=9615; PROTGI=57103568; PROTID=XP_534248.1; PCT=98.72; ALN=388
PROTSIM     ORG=9913; PROTGI=194685391; PROTID=XP_610324.4; PCT=93.82; ALN=257
PROTSIM     ORG=9258; PROTGI=149634155; PROTID=XP_001508562.1; PCT=92.78; ALN=386
PROTSIM     ORG=7955; PROTGI=54261759; PROTID=NP_997958.1; PCT=59.24; ALN=420
PROTSIM     ORG=9796; PROTGI=194221554; PROTID=XP_001495010.2; PCT=100.00; ALN=393
PROTSIM     ORG=10116; PROTGI=62078713; PROTID=NP_001014014.1; PCT=90.13; ALN=393
PROTSIM     ORG=59729; PROTGI=224045367; PROTID=XP_002194588.1; PCT=95.18; ALN=392
PROTSIM     ORG=9544; PROTGI=297286993; PROTID=XP_001089864.2; PCT=98.71; ALN=386
PROTSIM     ORG=9031; PROTGI=118086044; PROTID=XP_418750.2; PCT=95.40; ALN=389
PROTSIM     ORG=9823; PROTGI=194040795; PROTID=XP_001926008.1; PCT=98.35; ALN=301
PROTSIM     ORG=9598; PROTGI=114586187; PROTID=XP_516323.2; PCT=98.80; ALN=247
SCOUNT      4
SEQUENCE    ACC=XM_001494960.1; NID=g149729690; PID=g194221554; SEQTYPE=Model
SEQUENCE    ACC=CX603432.1; NID=g57719875; CLONE=CT02035B1C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602168.1; NID=g57717364; CLONE=CT02031B2G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593552.1; NID=g57700114; CLONE=CT020005B10D08; LID=16895; SEQTYPE=EST
//
