ID          Eca.11492
TITLE       Similar to SRA stem-loop-interacting RNA-binding protein, mitochondrial
GENE        LOC100052429
GENE_ID     100052429
LOCUSLINK   100052429
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=283046784; PROTID=NP_081234.2; PCT=80.73; ALN=108
PROTSIM     ORG=9986; PROTGI=291406695; PROTID=XP_002719669.1; PCT=90.99; ALN=109
PROTSIM     ORG=9606; PROTGI=13654278; PROTID=NP_112487.1; PCT=73.39; ALN=107
PROTSIM     ORG=13616; PROTGI=126282536; PROTID=XP_001373920.1; PCT=59.18; ALN=97
PROTSIM     ORG=9615; PROTGI=73964356; PROTID=XP_547932.2; PCT=87.27; ALN=109
PROTSIM     ORG=9913; PROTGI=82697391; PROTID=NP_001032562.1; PCT=90.09; ALN=109
PROTSIM     ORG=9258; PROTGI=149633202; PROTID=XP_001505331.1; PCT=62.39; ALN=108
PROTSIM     ORG=7955; PROTGI=125841573; PROTID=XP_001340927.1; PCT=58.11; ALN=73
PROTSIM     ORG=9796; PROTGI=149737417; PROTID=XP_001494001.1; PCT=100.00; ALN=109
PROTSIM     ORG=10116; PROTGI=109478550; PROTID=XP_001068036.1; PCT=81.08; ALN=109
PROTSIM     ORG=9940; PROTGI=223633902; PROTID=NP_001138656.1; PCT=87.39; ALN=109
PROTSIM     ORG=9544; PROTGI=109084466; PROTID=XP_001096273.1; PCT=75.64; ALN=76
PROTSIM     ORG=9823; PROTGI=148233424; PROTID=NP_001090941.1; PCT=87.39; ALN=109
SCOUNT      3
SEQUENCE    ACC=DN507781.1; NID=g60717971; CLONE=HL020001000_PLATE_H10_80_080; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001493951.1; NID=g149737416; PID=g149737417; SEQTYPE=Model
SEQUENCE    ACC=DN509333.1; NID=g60719523; CLONE=HL02015B1E10; LID=17147; SEQTYPE=EST
//
