ID          Eca.9096
TITLE       Similar to ADP-ribosylation factor-like 6 interacting protein 4
GENE        LOC100058978
GENE_ID     100058978
LOCUSLINK   100058978
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149254459; PROTID=XP_001479755.1; PCT=84.58; ALN=238
PROTSIM     ORG=9986; PROTGI=291415133; PROTID=XP_002723809.1; PCT=69.18; ALN=158
PROTSIM     ORG=44689; PROTGI=66825943; PROTID=XP_646326.1; PCT=38.50; ALN=212
PROTSIM     ORG=9606; PROTGI=50409756; PROTID=NP_061164.2; PCT=83.04; ALN=281
PROTSIM     ORG=7719; PROTGI=198424696; PROTID=XP_002120848.1; PCT=42.79; ALN=200
PROTSIM     ORG=7240; PROTGI=195573351; PROTID=XP_002104657.1; PCT=48.85; ALN=130
PROTSIM     ORG=13616; PROTGI=126324226; PROTID=XP_001364778.1; PCT=76.23; ALN=243
PROTSIM     ORG=9615; PROTGI=73994446; PROTID=XP_849360.1; PCT=90.83; ALN=238
PROTSIM     ORG=9913; PROTGI=194674627; PROTID=XP_604454.4; PCT=92.47; ALN=237
PROTSIM     ORG=9258; PROTGI=149433479; PROTID=XP_001521084.1; PCT=76.62; ALN=229
PROTSIM     ORG=7955; PROTGI=66472266; PROTID=NP_001018594.1; PCT=52.53; ALN=216
PROTSIM     ORG=7227; PROTGI=24649541; PROTID=NP_651213.1; PCT=48.09; ALN=130
PROTSIM     ORG=9796; PROTGI=149720715; PROTID=XP_001497614.1; PCT=100.00; ALN=235
PROTSIM     ORG=8364; PROTGI=166795957; PROTID=NP_001107729.1; PCT=60.25; ALN=243
PROTSIM     ORG=7425; PROTGI=156554329; PROTID=XP_001603136.1; PCT=45.14; ALN=256
PROTSIM     ORG=10116; PROTGI=71043808; PROTID=NP_001020801.1; PCT=87.01; ALN=229
PROTSIM     ORG=7159; PROTGI=157107824; PROTID=XP_001649954.1; PCT=43.12; ALN=159
PROTSIM     ORG=7668; PROTGI=115624150; PROTID=XP_001202661.1; PCT=39.48; ALN=232
PROTSIM     ORG=7460; PROTGI=110748957; PROTID=XP_001121270.1; PCT=49.49; ALN=195
PROTSIM     ORG=7739; PROTGI=260820840; PROTID=XP_002605742.1; PCT=68.66; ALN=66
PROTSIM     ORG=59729; PROTGI=224071127; PROTID=XP_002189801.1; PCT=66.15; ALN=256
PROTSIM     ORG=7165; PROTGI=158290156; PROTID=XP_001688341.1; PCT=42.86; ALN=132
PROTSIM     ORG=7070; PROTGI=91079490; PROTID=XP_968591.1; PCT=41.40; ALN=156
PROTSIM     ORG=9544; PROTGI=109099162; PROTID=XP_001096247.1; PCT=87.45; ALN=229
PROTSIM     ORG=7176; PROTGI=170029036; PROTID=XP_001842400.1; PCT=40.59; ALN=201
PROTSIM     ORG=9031; PROTGI=71895497; PROTID=NP_001026641.1; PCT=71.05; ALN=227
PROTSIM     ORG=9823; PROTGI=194042875; PROTID=XP_001928561.1; PCT=95.10; ALN=202
PROTSIM     ORG=6085; PROTGI=221114099; PROTID=XP_002161282.1; PCT=42.58; ALN=153
PROTSIM     ORG=9598; PROTGI=114647601; PROTID=XP_001168758.1; PCT=88.07; ALN=216
SCOUNT      5
SEQUENCE    ACC=XM_001497564.2; NID=g194214373; PID=g149720715; SEQTYPE=Model
SEQUENCE    ACC=CX601950.1; NID=g57716919; CLONE=CT02031A2B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505911.1; NID=g60716101; CLONE=HL01016B1F04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001497593.2; NID=g194214374; PID=g194214375; SEQTYPE=Model
SEQUENCE    ACC=CX603245.1; NID=g57719517; CLONE=CT02035A1C02; LID=16895; SEQTYPE=EST
//
