ID          Eca.8083
TITLE       Hypothetical protein LOC100067003
GENE        LOC100067003
GENE_ID     100067003
LOCUSLINK   100067003
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=114205437; PROTID=NP_080021.3; PCT=95.83; ALN=478
PROTSIM     ORG=9986; PROTGI=291386789; PROTID=XP_002709913.1; PCT=97.50; ALN=478
PROTSIM     ORG=9606; PROTGI=20070264; PROTID=NP_056516.2; PCT=96.67; ALN=478
PROTSIM     ORG=7719; PROTGI=198417678; PROTID=XP_002125012.1; PCT=42.53; ALN=474
PROTSIM     ORG=7240; PROTGI=195578651; PROTID=XP_002079177.1; PCT=38.82; ALN=424
PROTSIM     ORG=13616; PROTGI=126303871; PROTID=XP_001375363.1; PCT=84.33; ALN=483
PROTSIM     ORG=9615; PROTGI=73969600; PROTID=XP_531822.2; PCT=97.39; ALN=497
PROTSIM     ORG=9913; PROTGI=119903479; PROTID=XP_001249693.1; PCT=98.33; ALN=478
PROTSIM     ORG=8355; PROTGI=171460984; PROTID=NP_001116355.1; PCT=74.47; ALN=468
PROTSIM     ORG=9258; PROTGI=149449015; PROTID=XP_001517084.1; PCT=86.54; ALN=430
PROTSIM     ORG=7955; PROTGI=40786527; PROTID=NP_955464.1; PCT=69.49; ALN=470
PROTSIM     ORG=7227; PROTGI=24583799; PROTID=NP_609537.1; PCT=38.34; ALN=432
PROTSIM     ORG=9796; PROTGI=194220732; PROTID=XP_001497195.2; PCT=100.00; ALN=606
PROTSIM     ORG=6945; PROTGI=242002836; PROTID=XP_002436061.1; PCT=41.13; ALN=405
PROTSIM     ORG=8364; PROTGI=47498046; PROTID=NP_998860.1; PCT=77.49; ALN=469
PROTSIM     ORG=7425; PROTGI=156547677; PROTID=XP_001604650.1; PCT=41.35; ALN=398
PROTSIM     ORG=6183; PROTGI=256080118; PROTID=XP_002576330.1; PCT=27.89; ALN=458
PROTSIM     ORG=10116; PROTGI=62660960; PROTID=XP_214121.3; PCT=94.43; ALN=361
PROTSIM     ORG=7159; PROTGI=157117231; PROTID=XP_001652999.1; PCT=44.91; ALN=431
PROTSIM     ORG=7668; PROTGI=115845006; PROTID=XP_784270.2; PCT=45.34; ALN=407
PROTSIM     ORG=45351; PROTGI=156389332; PROTID=XP_001634945.1; PCT=41.18; ALN=373
PROTSIM     ORG=7460; PROTGI=110756109; PROTID=XP_394479.3; PCT=42.56; ALN=476
PROTSIM     ORG=6239; PROTGI=71992778; PROTID=NP_740930.2; PCT=32.70; ALN=473
PROTSIM     ORG=7739; PROTGI=260804697; PROTID=XP_002597224.1; PCT=48.23; ALN=422
PROTSIM     ORG=59729; PROTGI=224047508; PROTID=XP_002197114.1; PCT=84.97; ALN=477
PROTSIM     ORG=7165; PROTGI=158288270; PROTID=XP_310144.4; PCT=38.46; ALN=454
PROTSIM     ORG=7070; PROTGI=91078056; PROTID=XP_971325.1; PCT=44.29; ALN=428
PROTSIM     ORG=9544; PROTGI=109102916; PROTID=XP_001114290.1; PCT=96.04; ALN=478
PROTSIM     ORG=7176; PROTGI=170059228; PROTID=XP_001865271.1; PCT=40.40; ALN=452
PROTSIM     ORG=10224; PROTGI=291244616; PROTID=XP_002742191.1; PCT=50.12; ALN=420
PROTSIM     ORG=7029; PROTGI=193606303; PROTID=XP_001944355.1; PCT=37.12; ALN=429
PROTSIM     ORG=9598; PROTGI=114577353; PROTID=XP_525756.2; PCT=96.88; ALN=478
SCOUNT      6
SEQUENCE    ACC=XM_001497145.2; NID=g194220731; PID=g194220732; SEQTYPE=Model
SEQUENCE    ACC=CX603621.1; NID=g57720259; CLONE=CT02036A1D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507473.1; NID=g60717663; CLONE=HL01021A2C12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599660.1; NID=g57712343; CLONE=CT020024A20F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599487.1; NID=g57711996; CLONE=CT020023B20F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602942.1; NID=g57718920; CLONE=CT02034A1F11; LID=16895; SEQTYPE=EST
//
