ID          Eca.9037
TITLE       Similar to Angiopoietin-related protein 4 precursor (Angiopoietin-like 4)
GENE        LOC100067036
GENE_ID     100067036
LOCUSLINK   100067036
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=10181164; PROTID=NP_065606.1; PCT=82.29; ALN=190
PROTSIM     ORG=9986; PROTGI=291411547; PROTID=XP_002722070.1; PCT=71.78; ALN=239
PROTSIM     ORG=9606; PROTGI=21536398; PROTID=NP_647475.1; PCT=73.03; ALN=239
PROTSIM     ORG=7719; PROTGI=198413518; PROTID=XP_002124376.1; PCT=35.21; ALN=141
PROTSIM     ORG=7240; PROTGI=195584991; PROTID=XP_002082278.1; PCT=35.00; ALN=179
PROTSIM     ORG=13616; PROTGI=126323803; PROTID=XP_001376351.1; PCT=78.49; ALN=185
PROTSIM     ORG=9615; PROTGI=73987193; PROTID=XP_533928.2; PCT=78.42; ALN=239
PROTSIM     ORG=9913; PROTGI=114051333; PROTID=NP_001039508.1; PCT=74.68; ALN=236
PROTSIM     ORG=8355; PROTGI=148238152; PROTID=NP_001085803.1; PCT=44.83; ALN=173
PROTSIM     ORG=9258; PROTGI=149505890; PROTID=XP_001512941.1; PCT=64.90; ALN=149
PROTSIM     ORG=7955; PROTGI=292610220; PROTID=XP_002660662.1; PCT=38.73; ALN=172
PROTSIM     ORG=7227; PROTGI=24642898; PROTID=NP_728115.1; PCT=33.83; ALN=200
PROTSIM     ORG=9796; PROTGI=194212588; PROTID=XP_001917053.1; PCT=100.00; ALN=213
PROTSIM     ORG=8364; PROTGI=55742061; PROTID=NP_001006718.1; PCT=37.06; ALN=196
PROTSIM     ORG=7425; PROTGI=156547445; PROTID=XP_001605091.1; PCT=36.71; ALN=157
PROTSIM     ORG=10116; PROTGI=40018598; PROTID=NP_954546.1; PCT=82.81; ALN=190
PROTSIM     ORG=7668; PROTGI=115760564; PROTID=XP_791599.2; PCT=36.32; ALN=199
PROTSIM     ORG=45351; PROTGI=156382224; PROTID=XP_001632454.1; PCT=36.04; ALN=196
PROTSIM     ORG=7460; PROTGI=66549966; PROTID=XP_395740.2; PCT=39.66; ALN=178
PROTSIM     ORG=7739; PROTGI=260813563; PROTID=XP_002601487.1; PCT=39.56; ALN=181
PROTSIM     ORG=59729; PROTGI=224087233; PROTID=XP_002189645.1; PCT=61.88; ALN=180
PROTSIM     ORG=7165; PROTGI=158287365; PROTID=XP_309418.3; PCT=35.23; ALN=192
PROTSIM     ORG=7070; PROTGI=91080049; PROTID=XP_973184.1; PCT=38.89; ALN=179
PROTSIM     ORG=9544; PROTGI=109109804; PROTID=XP_001098197.1; PCT=36.56; ALN=226
PROTSIM     ORG=8030; PROTGI=213511356; PROTID=NP_001134717.1; PCT=40.12; ALN=171
PROTSIM     ORG=10224; PROTGI=291244435; PROTID=XP_002742096.1; PCT=39.77; ALN=175
PROTSIM     ORG=9031; PROTGI=118103091; PROTID=XP_001232284.1; PCT=62.98; ALN=180
PROTSIM     ORG=9823; PROTGI=84579913; PROTID=NP_001033733.1; PCT=73.86; ALN=239
PROTSIM     ORG=9598; PROTGI=114675148; PROTID=XP_001147708.1; PCT=67.95; ALN=257
SCOUNT      2
SEQUENCE    ACC=XM_001917018.1; NID=g194212587; PID=g194212588; SEQTYPE=Model
SEQUENCE    ACC=CX601805.1; NID=g57716627; CLONE=CT02030B2E01; LID=16895; SEQTYPE=EST
//
