ID          Eca.15346
TITLE       RSPO3
GENE        LOC100067377
GENE_ID     100067377
LOCUSLINK   100067377
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=269973856; PROTID=NP_082627.3; PCT=94.95; ALN=275
PROTSIM     ORG=9986; PROTGI=291396924; PROTID=XP_002714851.1; PCT=96.73; ALN=273
PROTSIM     ORG=9606; PROTGI=18490982; PROTID=NP_116173.2; PCT=95.96; ALN=270
PROTSIM     ORG=13616; PROTGI=126310532; PROTID=XP_001369682.1; PCT=94.91; ALN=273
PROTSIM     ORG=9615; PROTGI=73946333; PROTID=XP_533492.2; PCT=96.33; ALN=243
PROTSIM     ORG=9913; PROTGI=115496774; PROTID=NP_001069502.1; PCT=98.17; ALN=271
PROTSIM     ORG=8355; PROTGI=148233221; PROTID=NP_001088999.1; PCT=48.43; ALN=222
PROTSIM     ORG=9258; PROTGI=149409371; PROTID=XP_001506087.1; PCT=84.86; ALN=249
PROTSIM     ORG=7955; PROTGI=62821818; PROTID=NP_001017358.1; PCT=46.69; ALN=315
PROTSIM     ORG=9796; PROTGI=157817614; PROTID=NP_001103152.1; PCT=100.00; ALN=273
PROTSIM     ORG=8364; PROTGI=193211619; PROTID=NP_001123245.1; PCT=73.60; ALN=249
PROTSIM     ORG=10116; PROTGI=155369662; PROTID=NP_001094460.1; PCT=93.84; ALN=274
PROTSIM     ORG=7668; PROTGI=115762624; PROTID=XP_796266.2; PCT=47.02; ALN=167
PROTSIM     ORG=7739; PROTGI=260829577; PROTID=XP_002609738.1; PCT=47.59; ALN=185
PROTSIM     ORG=59729; PROTGI=224048188; PROTID=XP_002186892.1; PCT=81.07; ALN=204
PROTSIM     ORG=9544; PROTGI=109072787; PROTID=XP_001106900.1; PCT=95.97; ALN=271
PROTSIM     ORG=10224; PROTGI=269784981; PROTID=NP_001161642.1; PCT=41.00; ALN=238
PROTSIM     ORG=9031; PROTGI=50743043; PROTID=XP_419752.1; PCT=86.91; ALN=273
PROTSIM     ORG=9823; PROTGI=194035429; PROTID=XP_001926731.1; PCT=96.65; ALN=177
PROTSIM     ORG=9598; PROTGI=114609196; PROTID=XP_001166327.1; PCT=95.59; ALN=270
SCOUNT      3
SEQUENCE    ACC=EU029662.1; NID=g157285958; PID=g157285959; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001109682.1; NID=g157817613; PID=g157817614; SEQTYPE=mRNA
SEQUENCE    ACC=CX602619.1; NID=g57718277; CLONE=CT02033A2A05; LID=16895; SEQTYPE=EST
//
