ID          Eca.9555
TITLE       Similar to KIAA0078
GENE        LOC100065497
GENE_ID     100065497
LOCUSLINK   100065497
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254692855; PROTID=NP_033035.3; PCT=97.80; ALN=633
PROTSIM     ORG=5207; PROTGI=134111216; PROTID=XP_775750.1; PCT=29.05; ALN=629
PROTSIM     ORG=9986; PROTGI=291388438; PROTID=XP_002710788.1; PCT=98.10; ALN=628
PROTSIM     ORG=44689; PROTGI=66818591; PROTID=XP_642955.1; PCT=35.95; ALN=305
PROTSIM     ORG=9606; PROTGI=5453994; PROTID=NP_006256.1; PCT=98.89; ALN=629
PROTSIM     ORG=7719; PROTGI=198412375; PROTID=XP_002125939.1; PCT=31.23; ALN=380
PROTSIM     ORG=7240; PROTGI=195556988; PROTID=XP_002077224.1; PCT=45.10; ALN=682
PROTSIM     ORG=13616; PROTGI=126322245; PROTID=XP_001370002.1; PCT=95.90; ALN=632
PROTSIM     ORG=9615; PROTGI=73974373; PROTID=XP_539142.2; PCT=99.68; ALN=629
PROTSIM     ORG=4577; PROTGI=293333344; PROTID=NP_001169484.1; PCT=44.10; ALN=160
PROTSIM     ORG=3218; PROTGI=168026157; PROTID=XP_001765599.1; PCT=44.20; ALN=180
PROTSIM     ORG=9913; PROTGI=77736377; PROTID=NP_001029889.1; PCT=99.21; ALN=628
PROTSIM     ORG=8355; PROTGI=148235979; PROTID=NP_001089034.1; PCT=88.55; ALN=627
PROTSIM     ORG=9258; PROTGI=149410580; PROTID=XP_001508586.1; PCT=95.52; ALN=646
PROTSIM     ORG=7955; PROTGI=113681742; PROTID=NP_001038585.1; PCT=83.05; ALN=635
PROTSIM     ORG=7227; PROTGI=62861970; PROTID=NP_001015132.1; PCT=45.92; ALN=709
PROTSIM     ORG=9796; PROTGI=149721748; PROTID=XP_001496357.1; PCT=100.00; ALN=629
PROTSIM     ORG=4896; PROTGI=19075651; PROTID=NP_588151.1; PCT=31.41; ALN=607
PROTSIM     ORG=6945; PROTGI=241743317; PROTID=XP_002412413.1; PCT=46.38; ALN=773
PROTSIM     ORG=8090; PROTGI=157278125; PROTID=NP_001098161.1; PCT=78.62; ALN=634
PROTSIM     ORG=7425; PROTGI=156550247; PROTID=XP_001602260.1; PCT=48.21; ALN=725
PROTSIM     ORG=4530; PROTGI=115465653; PROTID=NP_001056426.1; PCT=22.41; ALN=606
PROTSIM     ORG=6183; PROTGI=256079795; PROTID=XP_002576170.1; PCT=43.66; ALN=796
PROTSIM     ORG=10116; PROTGI=71043766; PROTID=NP_001020872.1; PCT=98.11; ALN=633
PROTSIM     ORG=148305; PROTGI=145605395; PROTID=XP_365046.2; PCT=36.25; ALN=399
PROTSIM     ORG=3694; PROTGI=224117528; PROTID=XP_002331697.1; PCT=22.51; ALN=763
PROTSIM     ORG=7668; PROTGI=115762662; PROTID=XP_780787.2; PCT=54.97; ALN=603
PROTSIM     ORG=3702; PROTGI=15239141; PROTID=NP_196168.1; PCT=25.04; ALN=614
PROTSIM     ORG=45351; PROTGI=156376620; PROTID=XP_001630457.1; PCT=46.59; ALN=557
PROTSIM     ORG=6239; PROTGI=17551254; PROTID=NP_509262.1; PCT=34.85; ALN=593
PROTSIM     ORG=5141; PROTGI=32420567; PROTID=XP_330727.1; PCT=32.27; ALN=439
PROTSIM     ORG=4558; PROTGI=242078753; PROTID=XP_002444145.1; PCT=38.62; ALN=144
PROTSIM     ORG=7739; PROTGI=260815387; PROTID=XP_002602455.1; PCT=59.72; ALN=420
PROTSIM     ORG=59729; PROTGI=224046648; PROTID=XP_002200442.1; PCT=95.56; ALN=629
PROTSIM     ORG=29760; PROTGI=225450221; PROTID=XP_002263663.1; PCT=41.18; ALN=220
PROTSIM     ORG=7165; PROTGI=158292362; PROTID=XP_313862.3; PCT=47.98; ALN=718
PROTSIM     ORG=7070; PROTGI=189234473; PROTID=XP_001808764.1; PCT=55.07; ALN=551
PROTSIM     ORG=9544; PROTGI=109087299; PROTID=XP_001094435.1; PCT=98.57; ALN=629
PROTSIM     ORG=7176; PROTGI=170035715; PROTID=XP_001845713.1; PCT=72.00; ALN=174
PROTSIM     ORG=8030; PROTGI=213513552; PROTID=NP_001133734.1; PCT=77.73; ALN=631
PROTSIM     ORG=10224; PROTGI=291232891; PROTID=XP_002736387.1; PCT=56.69; ALN=627
PROTSIM     ORG=2850; PROTGI=219115091; PROTID=XP_002178341.1; PCT=31.40; ALN=655
PROTSIM     ORG=9031; PROTGI=71896527; PROTID=NP_001026121.1; PCT=95.26; ALN=631
PROTSIM     ORG=9823; PROTGI=194035658; PROTID=XP_001928476.1; PCT=99.05; ALN=629
PROTSIM     ORG=7029; PROTGI=193613266; PROTID=XP_001947068.1; PCT=49.65; ALN=565
PROTSIM     ORG=6085; PROTGI=221115147; PROTID=XP_002162726.1; PCT=42.04; ALN=596
PROTSIM     ORG=9598; PROTGI=114621385; PROTID=XP_519916.2; PCT=98.89; ALN=629
SCOUNT      4
SEQUENCE    ACC=XM_001496307.2; NID=g194215057; PID=g149721748; SEQTYPE=Model
SEQUENCE    ACC=CX603233.1; NID=g57719493; CLONE=CT02035A1B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601534.1; NID=g57716076; CLONE=CT02029B2G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595401.1; NID=g57703808; CLONE=CT020011A20C01; LID=16895; SEQTYPE=EST
//
