ID          Eca.1621
TITLE       Similar to telomerase-associated protein 1
GENE        LOC100072576
GENE_ID     100072576
LOCUSLINK   100072576
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678285; PROTID=NP_033377.1; PCT=74.51; ALN=2603
PROTSIM     ORG=5207; PROTGI=134110428; PROTID=XP_776041.1; PCT=25.97; ALN=361
PROTSIM     ORG=44689; PROTGI=66800757; PROTID=XP_629304.1; PCT=25.92; ALN=2082
PROTSIM     ORG=9606; PROTGI=21536371; PROTID=NP_009041.2; PCT=82.52; ALN=2601
PROTSIM     ORG=7719; PROTGI=198428830; PROTID=XP_002124132.1; PCT=26.15; ALN=2060
PROTSIM     ORG=9615; PROTGI=73978100; PROTID=XP_539672.2; PCT=74.57; ALN=2601
PROTSIM     ORG=9913; PROTGI=194670537; PROTID=XP_582150.4; PCT=83.10; ALN=2578
PROTSIM     ORG=7955; PROTGI=292610851; PROTID=XP_002660903.1; PCT=33.73; ALN=2261
PROTSIM     ORG=9796; PROTGI=194207017; PROTID=XP_001505180.2; PCT=100.00; ALN=2580
PROTSIM     ORG=7425; PROTGI=156554779; PROTID=XP_001603367.1; PCT=27.24; ALN=322
PROTSIM     ORG=5911; PROTGI=118356079; PROTID=XP_001011298.1; PCT=23.89; ALN=426
PROTSIM     ORG=6183; PROTGI=256083258; PROTID=XP_002577864.1; PCT=30.01; ALN=952
PROTSIM     ORG=5811; PROTGI=237843191; PROTID=XP_002370893.1; PCT=25.79; ALN=379
PROTSIM     ORG=10116; PROTGI=12018250; PROTID=NP_072113.1; PCT=73.97; ALN=2603
PROTSIM     ORG=7668; PROTGI=115923347; PROTID=XP_789472.2; PCT=30.68; ALN=2222
PROTSIM     ORG=45351; PROTGI=156359888; PROTID=XP_001624995.1; PCT=28.01; ALN=531
PROTSIM     ORG=7739; PROTGI=260803388; PROTID=XP_002596572.1; PCT=31.61; ALN=2342
PROTSIM     ORG=9544; PROTGI=297297374; PROTID=XP_001092046.2; PCT=84.66; ALN=2046
PROTSIM     ORG=5888; PROTGI=145528438; PROTID=XP_001450017.1; PCT=23.38; ALN=739
PROTSIM     ORG=10224; PROTGI=291227372; PROTID=XP_002733665.1; PCT=27.79; ALN=600
PROTSIM     ORG=9823; PROTGI=194038982; PROTID=XP_001927242.1; PCT=83.51; ALN=2576
PROTSIM     ORG=6085; PROTGI=221090396; PROTID=XP_002170542.1; PCT=26.57; ALN=428
PROTSIM     ORG=9598; PROTGI=114651748; PROTID=XP_001137917.1; PCT=82.48; ALN=2601
SCOUNT      4
SEQUENCE    ACC=XM_001505130.2; NID=g194207016; PID=g194207017; SEQTYPE=Model
SEQUENCE    ACC=BM780649.1; NID=g19128881; LID=10334; SEQTYPE=EST; TRACE=891189531
SEQUENCE    ACC=CX593226.1; NID=g57699453; CLONE=CT020004A20H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510597.1; NID=g60720787; CLONE=HL02020A1E12; LID=17147; SEQTYPE=EST
//
