ID          Eca.3330
TITLE       Similar to melanoma differentiation associated protein-5
GENE        LOC100061257
GENE_ID     100061257
LOCUSLINK   100061257
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=257096036; PROTID=NP_082111.2; PCT=79.31; ALN=1018
PROTSIM     ORG=9986; PROTGI=291391627; PROTID=XP_002712267.1; PCT=84.83; ALN=1020
PROTSIM     ORG=44689; PROTGI=66820945; PROTID=XP_644014.1; PCT=24.47; ALN=469
PROTSIM     ORG=9606; PROTGI=27886568; PROTID=NP_071451.2; PCT=87.71; ALN=1023
PROTSIM     ORG=7719; PROTGI=198430581; PROTID=XP_002121377.1; PCT=30.75; ALN=669
PROTSIM     ORG=13616; PROTGI=126326479; PROTID=XP_001374256.1; PCT=73.33; ALN=1015
PROTSIM     ORG=9615; PROTGI=74004732; PROTID=XP_545493.2; PCT=84.36; ALN=1021
PROTSIM     ORG=3218; PROTGI=168027292; PROTID=XP_001766164.1; PCT=24.95; ALN=484
PROTSIM     ORG=9913; PROTGI=297471684; PROTID=XP_002685384.1; PCT=85.67; ALN=1017
PROTSIM     ORG=8355; PROTGI=148231712; PROTID=NP_001085915.1; PCT=43.95; ALN=668
PROTSIM     ORG=9258; PROTGI=149413003; PROTID=XP_001509166.1; PCT=33.65; ALN=745
PROTSIM     ORG=7955; PROTGI=125855824; PROTID=XP_694124.2; PCT=54.68; ALN=694
PROTSIM     ORG=9796; PROTGI=149730873; PROTID=XP_001494380.1; PCT=100.00; ALN=1020
PROTSIM     ORG=4896; PROTGI=63054443; PROTID=NP_588215.2; PCT=27.13; ALN=493
PROTSIM     ORG=7425; PROTGI=156554976; PROTID=XP_001602524.1; PCT=24.66; ALN=518
PROTSIM     ORG=4530; PROTGI=115450391; PROTID=NP_001048796.1; PCT=26.31; ALN=516
PROTSIM     ORG=10116; PROTGI=109468233; PROTID=XP_575141.2; PCT=78.38; ALN=1025
PROTSIM     ORG=3694; PROTGI=224088236; PROTID=XP_002308384.1; PCT=24.40; ALN=544
PROTSIM     ORG=7668; PROTGI=115679657; PROTID=XP_001176626.1; PCT=29.10; ALN=920
PROTSIM     ORG=45351; PROTGI=156393452; PROTID=XP_001636342.1; PCT=35.81; ALN=644
PROTSIM     ORG=6239; PROTGI=17539846; PROTID=NP_501018.1; PCT=27.00; ALN=710
PROTSIM     ORG=4558; PROTGI=242059623; PROTID=XP_002458957.1; PCT=23.85; ALN=498
PROTSIM     ORG=7739; PROTGI=260817577; PROTID=XP_002603662.1; PCT=42.11; ALN=683
PROTSIM     ORG=59729; PROTGI=224054908; PROTID=XP_002194080.1; PCT=64.05; ALN=852
PROTSIM     ORG=29760; PROTGI=225453660; PROTID=XP_002268369.1; PCT=25.27; ALN=565
PROTSIM     ORG=7165; PROTGI=158300291; PROTID=XP_320248.4; PCT=22.77; ALN=548
PROTSIM     ORG=7070; PROTGI=167234451; PROTID=NP_001107840.1; PCT=22.26; ALN=583
PROTSIM     ORG=9544; PROTGI=114052719; PROTID=NP_001040588.1; PCT=88.78; ALN=1023
PROTSIM     ORG=8030; PROTGI=213513760; PROTID=NP_001133649.1; PCT=44.34; ALN=662
PROTSIM     ORG=10224; PROTGI=291236967; PROTID=XP_002738409.1; PCT=39.10; ALN=848
PROTSIM     ORG=9031; PROTGI=118093695; PROTID=XP_422031.2; PCT=60.70; ALN=993
PROTSIM     ORG=9823; PROTGI=154147577; PROTID=NP_001093664.1; PCT=85.41; ALN=1019
PROTSIM     ORG=6085; PROTGI=221126994; PROTID=XP_002154563.1; PCT=23.13; ALN=466
PROTSIM     ORG=9598; PROTGI=114667313; PROTID=XP_001167051.1; PCT=41.47; ALN=667
SCOUNT      2
SEQUENCE    ACC=XM_001494330.1; NID=g149730872; PID=g149730873; SEQTYPE=Model
SEQUENCE    ACC=CD472278.1; NID=g31393546; CLONE=LeukoS6_5_G12_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195346
//
