ID          Eca.12227
TITLE       Hypothetical LOC100054405
GENE        LOC100054405
GENE_ID     100054405
LOCUSLINK   100054405
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27754130; PROTID=NP_079858.2; PCT=85.07; ALN=199
PROTSIM     ORG=9606; PROTGI=22748799; PROTID=NP_689584.1; PCT=83.76; ALN=196
PROTSIM     ORG=7719; PROTGI=198423917; PROTID=XP_002126962.1; PCT=45.20; ALN=176
PROTSIM     ORG=13616; PROTGI=126329006; PROTID=XP_001378117.1; PCT=74.61; ALN=192
PROTSIM     ORG=9615; PROTGI=73956627; PROTID=XP_546736.2; PCT=85.57; ALN=199
PROTSIM     ORG=3218; PROTGI=168019325; PROTID=XP_001762195.1; PCT=33.16; ALN=195
PROTSIM     ORG=9913; PROTGI=94966984; PROTID=NP_001035688.1; PCT=88.06; ALN=199
PROTSIM     ORG=8355; PROTGI=148231275; PROTID=NP_001087128.1; PCT=57.71; ALN=199
PROTSIM     ORG=7955; PROTGI=125829930; PROTID=XP_001331744.1; PCT=55.22; ALN=199
PROTSIM     ORG=9796; PROTGI=194208142; PROTID=XP_001915482.1; PCT=100.00; ALN=212
PROTSIM     ORG=8364; PROTGI=62857663; PROTID=NP_001017220.1; PCT=58.21; ALN=199
PROTSIM     ORG=6183; PROTGI=256075725; PROTID=XP_002574167.1; PCT=40.66; ALN=181
PROTSIM     ORG=10116; PROTGI=157822867; PROTID=NP_001102167.1; PCT=84.08; ALN=199
PROTSIM     ORG=7668; PROTGI=115968865; PROTID=XP_001176073.1; PCT=45.18; ALN=165
PROTSIM     ORG=7739; PROTGI=260784656; PROTID=XP_002587381.1; PCT=57.32; ALN=163
PROTSIM     ORG=9544; PROTGI=297279758; PROTID=XP_002801782.1; PCT=83.25; ALN=196
PROTSIM     ORG=9823; PROTGI=164664450; PROTID=NP_001106912.1; PCT=87.62; ALN=200
PROTSIM     ORG=9598; PROTGI=114550649; PROTID=XP_001151207.1; PCT=82.23; ALN=196
SCOUNT      2
SEQUENCE    ACC=XM_001915447.1; NID=g194208141; PID=g194208142; SEQTYPE=Model
SEQUENCE    ACC=DN510734.1; NID=g60720924; CLONE=HL02020B1E10; LID=17147; SEQTYPE=EST
//
