ID          Eca.446
TITLE       Similar to ribosomal protein S20
GENE        LOC100053081
GENE_ID     100053081
LOCUSLINK   100053081
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385652; PROTID=NP_080423.1; PCT=100.00; ALN=117
PROTSIM     ORG=5207; PROTGI=134109965; PROTID=XP_776368.1; PCT=79.28; ALN=110
PROTSIM     ORG=9986; PROTGI=291383303; PROTID=XP_002708159.1; PCT=100.00; ALN=117
PROTSIM     ORG=44689; PROTGI=66816703; PROTID=XP_642361.1; PCT=66.06; ALN=108
PROTSIM     ORG=9606; PROTGI=4506697; PROTID=NP_001014.1; PCT=100.00; ALN=117
PROTSIM     ORG=7719; PROTGI=198436691; PROTID=XP_002129863.1; PCT=90.68; ALN=117
PROTSIM     ORG=7240; PROTGI=195569349; PROTID=XP_002102673.1; PCT=90.76; ALN=117
PROTSIM     ORG=13616; PROTGI=126321362; PROTID=XP_001379639.1; PCT=100.00; ALN=117
PROTSIM     ORG=9615; PROTGI=73999396; PROTID=XP_535079.2; PCT=100.00; ALN=117
PROTSIM     ORG=4577; PROTGI=162460912; PROTID=NP_001105284.1; PCT=75.61; ALN=122
PROTSIM     ORG=3218; PROTGI=168056159; PROTID=XP_001780089.1; PCT=83.19; ALN=112
PROTSIM     ORG=9913; PROTGI=77735823; PROTID=NP_001029610.1; PCT=100.00; ALN=117
PROTSIM     ORG=8355; PROTGI=148234332; PROTID=NP_001086372.1; PCT=100.00; ALN=117
PROTSIM     ORG=9258; PROTGI=149411216; PROTID=XP_001514106.1; PCT=100.00; ALN=118
PROTSIM     ORG=7955; PROTGI=47086001; PROTID=NP_998369.1; PCT=99.16; ALN=117
PROTSIM     ORG=7227; PROTGI=17738077; PROTID=NP_524421.1; PCT=89.92; ALN=117
PROTSIM     ORG=28985; PROTGI=50312369; PROTID=XP_456218.1; PCT=64.86; ALN=110
PROTSIM     ORG=9796; PROTGI=149721389; PROTID=XP_001497631.1; PCT=100.00; ALN=117
PROTSIM     ORG=4932; PROTGI=6321772; PROTID=NP_011848.1; PCT=62.73; ALN=109
PROTSIM     ORG=4896; PROTGI=19075936; PROTID=NP_588436.1; PCT=83.93; ALN=111
PROTSIM     ORG=6945; PROTGI=241739709; PROTID=XP_002405144.1; PCT=92.37; ALN=116
PROTSIM     ORG=8364; PROTGI=52346122; PROTID=NP_001005106.1; PCT=100.00; ALN=117
PROTSIM     ORG=7425; PROTGI=156553817; PROTID=XP_001605674.1; PCT=85.09; ALN=113
PROTSIM     ORG=5911; PROTGI=118397210; PROTID=XP_001030939.1; PCT=63.16; ALN=113
PROTSIM     ORG=4530; PROTGI=115466228; PROTID=NP_001056713.1; PCT=75.20; ALN=124
PROTSIM     ORG=6183; PROTGI=256083401; PROTID=XP_002577933.1; PCT=72.97; ALN=110
PROTSIM     ORG=5811; PROTGI=237841589; PROTID=XP_002370092.1; PCT=71.51; ALN=178
PROTSIM     ORG=10116; PROTGI=293345973; PROTID=XP_002726191.1; PCT=100.00; ALN=117
PROTSIM     ORG=7159; PROTGI=157123487; PROTID=XP_001660168.1; PCT=91.38; ALN=115
PROTSIM     ORG=5833; PROTGI=124801981; PROTID=XP_001347323.1; PCT=69.90; ALN=101
PROTSIM     ORG=148305; PROTGI=145608114; PROTID=XP_360829.2; PCT=78.90; ALN=108
PROTSIM     ORG=3694; PROTGI=224067716; PROTID=XP_002302530.1; PCT=79.31; ALN=115
PROTSIM     ORG=7668; PROTGI=115972748; PROTID=XP_001176169.1; PCT=97.39; ALN=113
PROTSIM     ORG=3702; PROTGI=15232789; PROTID=NP_190321.1; PCT=74.79; ALN=117
PROTSIM     ORG=7091; PROTGI=148298732; PROTID=NP_001091809.1; PCT=92.56; ALN=119
PROTSIM     ORG=45351; PROTGI=156374958; PROTID=XP_001629850.1; PCT=95.65; ALN=113
PROTSIM     ORG=7460; PROTGI=110766823; PROTID=XP_001120524.1; PCT=90.35; ALN=113
PROTSIM     ORG=33169; PROTGI=45185270; PROTID=NP_982987.1; PCT=57.27; ALN=109
PROTSIM     ORG=6239; PROTGI=25145463; PROTID=NP_740944.1; PCT=81.03; ALN=114
PROTSIM     ORG=5141; PROTGI=32413397; PROTID=XP_327178.1; PCT=73.87; ALN=110
PROTSIM     ORG=4558; PROTGI=242094548; PROTID=XP_002437764.1; PCT=75.59; ALN=125
PROTSIM     ORG=7739; PROTGI=260797215; PROTID=XP_002593599.1; PCT=96.49; ALN=112
PROTSIM     ORG=8022; PROTGI=185135786; PROTID=NP_001117836.1; PCT=100.00; ALN=117
PROTSIM     ORG=59729; PROTGI=224046266; PROTID=XP_002198037.1; PCT=100.00; ALN=117
PROTSIM     ORG=3055; PROTGI=159479704; PROTID=XP_001697930.1; PCT=84.82; ALN=111
PROTSIM     ORG=29760; PROTGI=225455513; PROTID=XP_002265347.1; PCT=76.03; ALN=119
PROTSIM     ORG=7165; PROTGI=118785341; PROTID=XP_314556.3; PCT=90.76; ALN=118
PROTSIM     ORG=7070; PROTGI=91087653; PROTID=XP_973469.1; PCT=90.91; ALN=119
PROTSIM     ORG=9544; PROTGI=109086434; PROTID=XP_001085153.1; PCT=100.00; ALN=117
PROTSIM     ORG=7176; PROTGI=170040758; PROTID=XP_001848155.1; PCT=91.38; ALN=115
PROTSIM     ORG=8030; PROTGI=213511786; PROTID=NP_001134315.1; PCT=100.00; ALN=117
PROTSIM     ORG=5888; PROTGI=145501548; PROTID=XP_001436755.1; PCT=49.15; ALN=117
PROTSIM     ORG=10224; PROTGI=291223257; PROTID=XP_002731626.1; PCT=95.73; ALN=116
PROTSIM     ORG=2850; PROTGI=219130719; PROTID=XP_002185506.1; PCT=80.00; ALN=114
PROTSIM     ORG=9031; PROTGI=118086993; PROTID=XP_428540.2; PCT=97.26; ALN=144
PROTSIM     ORG=9823; PROTGI=194018718; PROTID=NP_001123426.1; PCT=99.16; ALN=117
PROTSIM     ORG=7029; PROTGI=242247415; PROTID=NP_001156291.1; PCT=76.72; ALN=115
PROTSIM     ORG=6085; PROTGI=221114832; PROTID=XP_002165764.1; PCT=85.84; ALN=111
PROTSIM     ORG=9598; PROTGI=114620182; PROTID=XP_001154691.1; PCT=100.00; ALN=125
SCOUNT      122
SEQUENCE    ACC=DN508565.1; NID=g60718755; CLONE=HL020012000_PLATE_H04_32_042; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504296.1; NID=g60714486; CLONE=HL010007000_PLATE_H05_40_044; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506910.1; NID=g60717100; CLONE=HL01019B1E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503817.1; NID=g60714007; CLONE=HL010001000_PLATE_C01_3_002; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504378.1; NID=g60714568; CLONE=HL010007001_HL010_H05_40_044; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507843.1; NID=g60718033; CLONE=HL020002000_PLATE_G02_15_008; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504285.1; NID=g60714475; CLONE=HL010007000_PLATE_F11_86_091; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505584.1; NID=g60715774; CLONE=HL01015B1G03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504556.1; NID=g60714746; CLONE=HL010010001_HL010_F08_62_073; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507655.1; NID=g60717845; CLONE=HL01021B2D04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510308.1; NID=g60720498; CLONE=HL02019A1E02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504482.1; NID=g60714672; CLONE=HL010009000_F01_6_011; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507738.1; NID=g60717928; CLONE=HL020001000_PLATE_D02_12_014; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508219.1; NID=g60718409; CLONE=HL020008000_PLATE_D05_36_044; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595994.1; NID=g57704984; CLONE=CT020012B20F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505919.1; NID=g60716109; CLONE=HL01016B1G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504893.1; NID=g60715083; CLONE=HL01013B1E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001497581.2; NID=g194214908; PID=g149721389; SEQTYPE=Model
SEQUENCE    ACC=DN503964.1; NID=g60714154; CLONE=HL010002000_PLATE_B12_90_093; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511156.1; NID=g60721346; CLONE=HL02022A2C05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN503955.1; NID=g60714145; CLONE=HL010002000_PLATE_B02_10_013; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503950.1; NID=g60714140; CLONE=HL010002000_PLATE_A07_49_049; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510906.1; NID=g60721096; CLONE=HL02021A2C02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504994.1; NID=g60715184; CLONE=HL01013B2G04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511045.1; NID=g60721235; CLONE=HL02021B2C02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN503826.1; NID=g60714016; CLONE=HL010001000_PLATE_C11_83_082; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507733.1; NID=g60717923; CLONE=HL020001000_PLATE_C07_51_050; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI961120.1; NID=g16319323; LID=9869; SEQTYPE=EST; TRACE=923336960
SEQUENCE    ACC=DN507050.1; NID=g60717240; CLONE=HL01020A1C11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503819.1; NID=g60714009; CLONE=HL010001000_PLATE_C03_19_018; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI960862.1; NID=g16319065; LID=9869; SEQTYPE=EST; TRACE=923337797
SEQUENCE    ACC=DN507713.1; NID=g60717903; CLONE=HL020001000_PLATE_A07_49_049; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507312.1; NID=g60717502; CLONE=HL01020B2D05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961056.1; NID=g16319259; LID=9869; SEQTYPE=EST; TRACE=923337020
SEQUENCE    ACC=DN506173.1; NID=g60716363; CLONE=HL01017A2F05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508445.1; NID=g60718635; CLONE=HL020011000_PLATE_C05_35_036; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506631.1; NID=g60716821; CLONE=HL01018B2B08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507355.1; NID=g60717545; CLONE=HL01020B2H04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505402.1; NID=g60715592; CLONE=HL01015A1E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505520.1; NID=g60715710; CLONE=HL01015A2H09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511288.1; NID=g60721478; CLONE=HL02022B2C05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506029.1; NID=g60716219; CLONE=HL01016B2H12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504930.1; NID=g60715120; CLONE=HL01013B1H11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505556.1; NID=g60715746; CLONE=HL01015B1D05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505595.1; NID=g60715785; CLONE=HL01015B1H02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505727.1; NID=g60715917; CLONE=HL01016A1D04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505852.1; NID=g60716042; CLONE=HL01016A2H08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505517.1; NID=g60715707; CLONE=HL01015A2H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507191.1; NID=g60717381; CLONE=HL01020A2H07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509017.1; NID=g60719207; CLONE=HL02014B1D03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506659.1; NID=g60716849; CLONE=HL01018B2E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507664.1; NID=g60717854; CLONE=HL01021B2E02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510282.1; NID=g60720472; CLONE=HL02019A1B05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX604823.1; NID=g57722672; CLONE=CT02039B1G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507216.1; NID=g60717406; CLONE=HL01020B1B10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506451.1; NID=g60716641; CLONE=HL01018A2A06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506479.1; NID=g60716669; CLONE=HL01018A2D03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507632.1; NID=g60717822; CLONE=HL01021B2B05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504847.1; NID=g60715037; CLONE=HL01013A2H10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505934.1; NID=g60716124; CLONE=HL01016B1H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510528.1; NID=g60720718; CLONE=HL02019B2D12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506691.1; NID=g60716881; CLONE=HL01018B2H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506734.1; NID=g60716924; CLONE=HL01019A1D05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507669.1; NID=g60717859; CLONE=HL01021B2E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505845.1; NID=g60716035; CLONE=HL01016A2G12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504201.1; NID=g60714391; CLONE=HL010006000_PLATE_C10_75_070; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510481.1; NID=g60720671; CLONE=HL02019B1G08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN503989.1; NID=g60714179; CLONE=HL010002000_PLATE_E10_77_071; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507560.1; NID=g60717750; CLONE=HL01021B1C11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507533.1; NID=g60717723; CLONE=HL01021B1A08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504364.1; NID=g60714554; CLONE=HL010007001_HL010_F11_86_091; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961489.1; NID=g16319692; LID=9869; SEQTYPE=EST; TRACE=923336362
SEQUENCE    ACC=BI961593.1; NID=g16319796; LID=9869; SEQTYPE=EST; TRACE=923336748
SEQUENCE    ACC=DN504766.1; NID=g60714956; CLONE=HL01013A1H12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506540.1; NID=g60716730; CLONE=HL01018B1A10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510078.1; NID=g60720268; CLONE=HL02018A2B08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505115.1; NID=g60715305; CLONE=HL01014A2B02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961435.1; NID=g16319638; LID=9869; SEQTYPE=EST; TRACE=923336407
SEQUENCE    ACC=DN506441.1; NID=g60716631; CLONE=HL01018A1H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505150.1; NID=g60715340; CLONE=HL01014A2E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509708.1; NID=g60719898; CLONE=HL02016B2G07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510503.1; NID=g60720693; CLONE=HL02019B2B03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504739.1; NID=g60714929; CLONE=HL01013A1F04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507631.1; NID=g60717821; CLONE=HL01021B2B04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506452.1; NID=g60716642; CLONE=HL01018A2A07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508140.1; NID=g60718330; CLONE=HL020007003_HL020_D08_60_062; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508209.1; NID=g60718399; CLONE=HL020008000_PLATE_C06_43_040; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504100.1; NID=g60714290; CLONE=HL010004002_HL010_F07_54_059; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507677.1; NID=g60717867; CLONE=HL01021B2F03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508050.1; NID=g60718240; CLONE=HL020005000_H12_96_096; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX597820.1; NID=g57708668; CLONE=CT020019A10F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504784.1; NID=g60714974; CLONE=HL01013A2B07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506609.1; NID=g60716799; CLONE=HL01018B1H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504867.1; NID=g60715057; CLONE=HL01013B1B08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507571.1; NID=g60717761; CLONE=HL01021B1E01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506434.1; NID=g60716624; CLONE=HL01018A1G09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506957.1; NID=g60717147; CLONE=HL01019B2B06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510361.1; NID=g60720551; CLONE=HL02019A2B08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505996.1; NID=g60716186; CLONE=HL01016B2F02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507318.1; NID=g60717508; CLONE=HL01020B2D12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507332.1; NID=g60717522; CLONE=HL01020B2F03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509403.1; NID=g60719593; CLONE=HL02015B2E04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511115.1; NID=g60721305; CLONE=HL02022A1E02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507527.1; NID=g60717717; CLONE=HL01021A2H12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508097.1; NID=g60718287; CLONE=HL020006000_PLATE_H02_16_016; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510674.1; NID=g60720864; CLONE=HL02020A2F09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510575.1; NID=g60720765; CLONE=HL02020A1B09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508936.1; NID=g60719126; CLONE=HL02014A2C12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510047.1; NID=g60720237; CLONE=HL02018A1F11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI960838.1; NID=g16319041; LID=9869; SEQTYPE=EST; TRACE=923337829
SEQUENCE    ACC=DN506672.1; NID=g60716862; CLONE=HL01018B2F08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503902.1; NID=g60714092; CLONE=HL010001001_HL010_C11_83_082; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503896.1; NID=g60714086; CLONE=HL010001001_HL010_C03_19_018; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506012.1; NID=g60716202; CLONE=HL01016B2G07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961573.1; NID=g16319776; LID=9869; SEQTYPE=EST; TRACE=923336319
SEQUENCE    ACC=DN508323.1; NID=g60718513; CLONE=HL020009000_PLATE_F10_78_089; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508248.1; NID=g60718438; CLONE=HL020008000_PLATE_G03_23_022; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507989.1; NID=g60718179; CLONE=HL020004000_PLATE_H08_64_064; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508017.1; NID=g60718207; CLONE=HL020005000_D07_52_058; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505200.1; NID=g60715390; CLONE=HL01014B1B02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504014.1; NID=g60714204; CLONE=HL010002000_PLATE_H05_40_044; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596378.1; NID=g57705755; CLONE=CT020014A10D11; LID=16895; SEQTYPE=EST
//
