ID          Eca.3388
TITLE       Hypothetical protein LOC100060736
GENE        LOC100060736
GENE_ID     100060736
LOCUSLINK   100060736
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27754140; PROTID=NP_079694.2; PCT=94.17; ALN=307
PROTSIM     ORG=5207; PROTGI=58268790; PROTID=XP_571551.1; PCT=37.98; ALN=257
PROTSIM     ORG=9986; PROTGI=291397082; PROTID=XP_002714896.1; PCT=96.42; ALN=305
PROTSIM     ORG=44689; PROTGI=66824893; PROTID=XP_645801.1; PCT=36.63; ALN=171
PROTSIM     ORG=9606; PROTGI=21361741; PROTID=NP_057569.2; PCT=95.44; ALN=305
PROTSIM     ORG=7719; PROTGI=198431255; PROTID=XP_002129318.1; PCT=40.49; ALN=282
PROTSIM     ORG=7240; PROTGI=195586994; PROTID=XP_002083252.1; PCT=50.00; ALN=302
PROTSIM     ORG=13616; PROTGI=126310637; PROTID=XP_001370405.1; PCT=90.20; ALN=304
PROTSIM     ORG=9615; PROTGI=73945621; PROTID=XP_860959.1; PCT=96.41; ALN=304
PROTSIM     ORG=4577; PROTGI=226532686; PROTID=NP_001143726.1; PCT=42.93; ALN=190
PROTSIM     ORG=9913; PROTGI=119901576; PROTID=XP_001249433.1; PCT=96.09; ALN=305
PROTSIM     ORG=8355; PROTGI=148232696; PROTID=NP_001087733.1; PCT=84.95; ALN=297
PROTSIM     ORG=7955; PROTGI=47085897; PROTID=NP_998305.1; PCT=76.00; ALN=298
PROTSIM     ORG=7227; PROTGI=24655474; PROTID=NP_647640.1; PCT=53.35; ALN=311
PROTSIM     ORG=9796; PROTGI=149744123; PROTID=XP_001502788.1; PCT=100.00; ALN=305
PROTSIM     ORG=6945; PROTGI=241672375; PROTID=XP_002411475.1; PCT=36.21; ALN=115
PROTSIM     ORG=8364; PROTGI=56118418; PROTID=NP_001008108.1; PCT=83.56; ALN=296
PROTSIM     ORG=7425; PROTGI=156545740; PROTID=XP_001605233.1; PCT=57.53; ALN=298
PROTSIM     ORG=4530; PROTGI=115467754; PROTID=NP_001057476.1; PCT=42.95; ALN=155
PROTSIM     ORG=6183; PROTGI=256088548; PROTID=XP_002580393.1; PCT=40.16; ALN=248
PROTSIM     ORG=10116; PROTGI=71043754; PROTID=NP_001020811.1; PCT=92.50; ALN=238
PROTSIM     ORG=7159; PROTGI=157105669; PROTID=XP_001648971.1; PCT=54.74; ALN=326
PROTSIM     ORG=3694; PROTGI=224116398; PROTID=XP_002317288.1; PCT=37.90; ALN=247
PROTSIM     ORG=7668; PROTGI=115937089; PROTID=XP_001186237.1; PCT=51.57; ALN=316
PROTSIM     ORG=3702; PROTGI=15236849; PROTID=NP_194405.1; PCT=35.29; ALN=254
PROTSIM     ORG=7091; PROTGI=114050853; PROTID=NP_001040410.1; PCT=55.02; ALN=308
PROTSIM     ORG=45351; PROTGI=156394302; PROTID=XP_001636765.1; PCT=53.23; ALN=262
PROTSIM     ORG=7460; PROTGI=110775987; PROTID=XP_001123063.1; PCT=62.65; ALN=165
PROTSIM     ORG=6239; PROTGI=193203246; PROTID=NP_492139.3; PCT=40.66; ALN=304
PROTSIM     ORG=4558; PROTGI=242092906; PROTID=XP_002436943.1; PCT=39.15; ALN=280
PROTSIM     ORG=7739; PROTGI=260807979; PROTID=XP_002598785.1; PCT=65.38; ALN=285
PROTSIM     ORG=59729; PROTGI=224047980; PROTID=XP_002197968.1; PCT=84.26; ALN=303
PROTSIM     ORG=29760; PROTGI=225460849; PROTID=XP_002277187.1; PCT=40.43; ALN=234
PROTSIM     ORG=7165; PROTGI=118777881; PROTID=XP_308337.2; PCT=55.77; ALN=311
PROTSIM     ORG=7070; PROTGI=91082025; PROTID=XP_970311.1; PCT=48.80; ALN=289
PROTSIM     ORG=9544; PROTGI=109072539; PROTID=XP_001092926.1; PCT=95.77; ALN=305
PROTSIM     ORG=7176; PROTGI=170051148; PROTID=XP_001861633.1; PCT=50.16; ALN=312
PROTSIM     ORG=8030; PROTGI=213513620; PROTID=NP_001133220.1; PCT=73.26; ALN=257
PROTSIM     ORG=10224; PROTGI=291221359; PROTID=XP_002730689.1; PCT=58.58; ALN=238
PROTSIM     ORG=9031; PROTGI=118088467; PROTID=XP_419713.2; PCT=85.67; ALN=305
PROTSIM     ORG=9823; PROTGI=194033494; PROTID=XP_001924326.1; PCT=95.76; ALN=164
PROTSIM     ORG=7029; PROTGI=193627434; PROTID=XP_001948982.1; PCT=48.24; ALN=283
PROTSIM     ORG=6085; PROTGI=221121262; PROTID=XP_002156746.1; PCT=50.21; ALN=242
PROTSIM     ORG=9598; PROTGI=55627470; PROTID=XP_518771.1; PCT=95.44; ALN=305
SCOUNT      9
SEQUENCE    ACC=XM_001502738.1; NID=g149744122; PID=g149744123; SEQTYPE=Model
SEQUENCE    ACC=XM_001502734.1; NID=g149744124; PID=g149744125; SEQTYPE=Model
SEQUENCE    ACC=CD528382.1; NID=g31567004; CLONE=LeukoN3_1_B06_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187104
SEQUENCE    ACC=CD535212.1; NID=g31577627; CLONE=LeukoN5_1_G02_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188665
SEQUENCE    ACC=CX597454.1; NID=g57707923; CLONE=CT020018A10C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596547.1; NID=g57706092; CLONE=CT020014B10E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528318.1; NID=g31566940; CLONE=LeukoN3_1_B06_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187359
SEQUENCE    ACC=CX596424.1; NID=g57705849; CLONE=CT020014A10H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508012.1; NID=g60718202; CLONE=HL020005000_C08_59_054; LID=17147; SEQTYPE=EST
//
