ID          Eca.7422
TITLE       Hypothetical LOC100063100
GENE        LOC100063100
GENE_ID     100063100
LOCUSLINK   100063100
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=164698474; PROTID=NP_035500.2; PCT=99.04; ALN=1251
PROTSIM     ORG=9986; PROTGI=291403962; PROTID=XP_002718324.1; PCT=99.44; ALN=1251
PROTSIM     ORG=44689; PROTGI=66806689; PROTID=XP_637067.1; PCT=37.18; ALN=1220
PROTSIM     ORG=9606; PROTGI=24307969; PROTID=NP_055423.1; PCT=98.96; ALN=1251
PROTSIM     ORG=7719; PROTGI=198414067; PROTID=XP_002130644.1; PCT=72.36; ALN=983
PROTSIM     ORG=7240; PROTGI=195570684; PROTID=XP_002103334.1; PCT=65.20; ALN=1223
PROTSIM     ORG=13616; PROTGI=126337145; PROTID=XP_001366129.1; PCT=97.53; ALN=1251
PROTSIM     ORG=9615; PROTGI=73952404; PROTID=XP_536156.2; PCT=95.87; ALN=1210
PROTSIM     ORG=3218; PROTGI=168066310; PROTID=XP_001785083.1; PCT=28.43; ALN=1276
PROTSIM     ORG=9913; PROTGI=194664432; PROTID=XP_001790637.1; PCT=98.96; ALN=1251
PROTSIM     ORG=8355; PROTGI=147901211; PROTID=NP_001085471.1; PCT=86.90; ALN=1251
PROTSIM     ORG=9258; PROTGI=149412560; PROTID=XP_001508077.1; PCT=87.16; ALN=1253
PROTSIM     ORG=7955; PROTGI=47086527; PROTID=NP_997924.1; PCT=92.18; ALN=1251
PROTSIM     ORG=7227; PROTGI=21357451; PROTID=NP_650447.1; PCT=65.18; ALN=1277
PROTSIM     ORG=9796; PROTGI=194206389; PROTID=XP_001917254.1; PCT=100.00; ALN=1249
PROTSIM     ORG=6945; PROTGI=241634355; PROTID=XP_002410510.1; PCT=72.69; ALN=259
PROTSIM     ORG=8364; PROTGI=158518458; PROTID=NP_001103523.1; PCT=87.06; ALN=1251
PROTSIM     ORG=7425; PROTGI=156545874; PROTID=XP_001606532.1; PCT=66.29; ALN=1254
PROTSIM     ORG=4530; PROTGI=115450681; PROTID=NP_001048941.1; PCT=28.50; ALN=1122
PROTSIM     ORG=6183; PROTGI=256080828; PROTID=XP_002576678.1; PCT=45.44; ALN=1260
PROTSIM     ORG=10116; PROTGI=157822937; PROTID=NP_001100987.1; PCT=99.12; ALN=1251
PROTSIM     ORG=7159; PROTGI=157117535; PROTID=XP_001658814.1; PCT=65.49; ALN=1274
PROTSIM     ORG=3694; PROTGI=224144658; PROTID=XP_002325365.1; PCT=36.87; ALN=414
PROTSIM     ORG=7668; PROTGI=115672733; PROTID=XP_001192392.1; PCT=52.70; ALN=628
PROTSIM     ORG=3702; PROTGI=186523916; PROTID=NP_974801.2; PCT=28.70; ALN=1236
PROTSIM     ORG=45351; PROTGI=156386192; PROTID=XP_001633797.1; PCT=58.58; ALN=1215
PROTSIM     ORG=7460; PROTGI=110772336; PROTID=XP_395632.3; PCT=68.48; ALN=1268
PROTSIM     ORG=6239; PROTGI=25152387; PROTID=NP_499949.2; PCT=51.35; ALN=1255
PROTSIM     ORG=4558; PROTGI=242042257; PROTID=XP_002468523.1; PCT=28.21; ALN=1144
PROTSIM     ORG=7739; PROTGI=260832354; PROTID=XP_002611122.1; PCT=69.23; ALN=1234
PROTSIM     ORG=59729; PROTGI=224067600; PROTID=XP_002198076.1; PCT=87.54; ALN=1251
PROTSIM     ORG=29760; PROTGI=225430654; PROTID=XP_002268225.1; PCT=29.12; ALN=1242
PROTSIM     ORG=7165; PROTGI=119115200; PROTID=XP_310939.3; PCT=65.41; ALN=1274
PROTSIM     ORG=7070; PROTGI=91093869; PROTID=XP_967782.1; PCT=67.01; ALN=1263
PROTSIM     ORG=9544; PROTGI=297295566; PROTID=XP_001105005.2; PCT=87.46; ALN=1251
PROTSIM     ORG=7176; PROTGI=170069728; PROTID=XP_001869329.1; PCT=68.30; ALN=630
PROTSIM     ORG=8030; PROTGI=213511700; PROTID=NP_001135003.1; PCT=91.67; ALN=95
PROTSIM     ORG=10224; PROTGI=291237719; PROTID=XP_002738782.1; PCT=71.86; ALN=1186
PROTSIM     ORG=7029; PROTGI=193610539; PROTID=XP_001949649.1; PCT=67.56; ALN=1269
PROTSIM     ORG=6085; PROTGI=221107264; PROTID=XP_002164908.1; PCT=50.75; ALN=468
PROTSIM     ORG=9598; PROTGI=114603106; PROTID=XP_001137208.1; PCT=87.46; ALN=1251
SCOUNT      4
SEQUENCE    ACC=XM_001917219.1; NID=g194206388; PID=g194206389; SEQTYPE=Model
SEQUENCE    ACC=CX604435.1; NID=g57721892; CLONE=CT02038A2D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598041.1; NID=g57709111; CLONE=CT020019B20B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625914.1; NID=g62546034; LID=16796; SEQTYPE=EST
//
