ID          Eca.13740
TITLE       Similar to kelch-like ECH-associated protein 1
GENE        LOC100055128
GENE_ID     100055128
LOCUSLINK   100055128
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=160333659; PROTID=NP_001103775.1; PCT=92.95; ALN=622
PROTSIM     ORG=9986; PROTGI=291414159; PROTID=XP_002723322.1; PCT=93.11; ALN=622
PROTSIM     ORG=9606; PROTGI=22027642; PROTID=NP_036421.2; PCT=94.23; ALN=622
PROTSIM     ORG=7719; PROTGI=198414681; PROTID=XP_002128055.1; PCT=56.40; ALN=576
PROTSIM     ORG=7240; PROTGI=195570223; PROTID=XP_002103108.1; PCT=49.02; ALN=611
PROTSIM     ORG=13616; PROTGI=126322889; PROTID=XP_001367072.1; PCT=90.85; ALN=621
PROTSIM     ORG=9615; PROTGI=73986791; PROTID=XP_533917.2; PCT=94.39; ALN=622
PROTSIM     ORG=4577; PROTGI=259490559; PROTID=NP_001159315.1; PCT=33.48; ALN=232
PROTSIM     ORG=9913; PROTGI=198282071; PROTID=NP_001094612.1; PCT=94.23; ALN=622
PROTSIM     ORG=8355; PROTGI=148230356; PROTID=NP_001088949.1; PCT=77.66; ALN=581
PROTSIM     ORG=9258; PROTGI=149636275; PROTID=XP_001515196.1; PCT=40.25; ALN=563
PROTSIM     ORG=7955; PROTGI=164698434; PROTID=NP_001106948.1; PCT=76.96; ALN=584
PROTSIM     ORG=7227; PROTGI=24647597; PROTID=NP_650594.1; PCT=49.91; ALN=570
PROTSIM     ORG=9796; PROTGI=194213173; PROTID=XP_001492331.2; PCT=99.84; ALN=622
PROTSIM     ORG=6945; PROTGI=241618027; PROTID=XP_002408279.1; PCT=43.75; ALN=495
PROTSIM     ORG=8364; PROTGI=56118572; PROTID=NP_001008024.1; PCT=78.69; ALN=581
PROTSIM     ORG=7425; PROTGI=156537578; PROTID=XP_001607682.1; PCT=51.64; ALN=580
PROTSIM     ORG=6183; PROTGI=256052680; PROTID=XP_002569883.1; PCT=49.64; ALN=553
PROTSIM     ORG=5811; PROTGI=237832079; PROTID=XP_002365337.1; PCT=31.22; ALN=236
PROTSIM     ORG=10116; PROTGI=16924016; PROTID=NP_476493.1; PCT=92.15; ALN=622
PROTSIM     ORG=7159; PROTGI=157127716; PROTID=XP_001661146.1; PCT=39.00; ALN=558
PROTSIM     ORG=3694; PROTGI=224140525; PROTID=XP_002323633.1; PCT=28.52; ALN=262
PROTSIM     ORG=7668; PROTGI=115925333; PROTID=XP_001185768.1; PCT=39.65; ALN=574
PROTSIM     ORG=3702; PROTGI=240256249; PROTID=NP_195786.4; PCT=32.36; ALN=274
PROTSIM     ORG=45351; PROTGI=156387910; PROTID=XP_001634445.1; PCT=40.07; ALN=553
PROTSIM     ORG=7460; PROTGI=66535280; PROTID=XP_395147.2; PCT=52.41; ALN=579
PROTSIM     ORG=6239; PROTGI=25150432; PROTID=NP_499785.2; PCT=31.29; ALN=555
PROTSIM     ORG=4558; PROTGI=242089677; PROTID=XP_002440671.1; PCT=29.78; ALN=317
PROTSIM     ORG=7739; PROTGI=260811412; PROTID=XP_002600416.1; PCT=58.12; ALN=584
PROTSIM     ORG=59729; PROTGI=224111188; PROTID=XP_002198326.1; PCT=58.25; ALN=398
PROTSIM     ORG=29760; PROTGI=225448584; PROTID=XP_002273969.1; PCT=32.55; ALN=254
PROTSIM     ORG=7165; PROTGI=158291884; PROTID=XP_562507.3; PCT=52.89; ALN=553
PROTSIM     ORG=7070; PROTGI=189241052; PROTID=XP_966348.2; PCT=52.71; ALN=572
PROTSIM     ORG=9544; PROTGI=297276103; PROTID=XP_001105867.2; PCT=92.53; ALN=440
PROTSIM     ORG=7176; PROTGI=170042976; PROTID=XP_001849181.1; PCT=51.81; ALN=553
PROTSIM     ORG=8030; PROTGI=259155220; PROTID=NP_001158851.1; PCT=29.32; ALN=555
PROTSIM     ORG=10224; PROTGI=291242183; PROTID=XP_002740989.1; PCT=55.61; ALN=578
PROTSIM     ORG=9031; PROTGI=71896985; PROTID=NP_001026500.1; PCT=40.00; ALN=564
PROTSIM     ORG=9823; PROTGI=167908795; PROTID=NP_001108143.1; PCT=95.19; ALN=622
PROTSIM     ORG=7029; PROTGI=193713763; PROTID=XP_001949122.1; PCT=38.46; ALN=558
PROTSIM     ORG=6085; PROTGI=221120646; PROTID=XP_002156939.1; PCT=37.80; ALN=544
PROTSIM     ORG=9598; PROTGI=114675356; PROTID=XP_512371.2; PCT=94.24; ALN=623
SCOUNT      5
SEQUENCE    ACC=XM_001492281.2; NID=g194213172; PID=g194213173; SEQTYPE=Model
SEQUENCE    ACC=BM780830.1; NID=g19129062; LID=10334; SEQTYPE=EST; TRACE=891189444
SEQUENCE    ACC=DN506094.1; NID=g60716284; CLONE=HL01017A1F11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599709.1; NID=g57712440; CLONE=CT020024B10B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471418.1; NID=g31392686; CLONE=LeukoS5_5_G03_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194464
//
