ID          Eca.1736
TITLE       Similar to Matrin-3
GENE        LOC100062181
GENE_ID     100062181
LOCUSLINK   100062181
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=25141233; PROTID=NP_034901.2; PCT=98.82; ALN=844
PROTSIM     ORG=9986; PROTGI=291387427; PROTID=XP_002710290.1; PCT=99.41; ALN=845
PROTSIM     ORG=9606; PROTGI=21626466; PROTID=NP_061322.2; PCT=99.29; ALN=845
PROTSIM     ORG=13616; PROTGI=126290376; PROTID=XP_001368342.1; PCT=92.95; ALN=849
PROTSIM     ORG=9615; PROTGI=73970932; PROTID=XP_863994.1; PCT=99.29; ALN=847
PROTSIM     ORG=9913; PROTGI=156523084; PROTID=NP_001095956.1; PCT=97.15; ALN=841
PROTSIM     ORG=8355; PROTGI=148231406; PROTID=NP_001085782.1; PCT=56.71; ALN=461
PROTSIM     ORG=9258; PROTGI=149598834; PROTID=XP_001518090.1; PCT=87.44; ALN=834
PROTSIM     ORG=7955; PROTGI=170671752; PROTID=NP_001116256.1; PCT=29.34; ALN=911
PROTSIM     ORG=9796; PROTGI=149726298; PROTID=XP_001504297.1; PCT=100.00; ALN=847
PROTSIM     ORG=8364; PROTGI=55742184; PROTID=NP_001006792.1; PCT=58.42; ALN=848
PROTSIM     ORG=10116; PROTGI=61889073; PROTID=NP_062022.2; PCT=98.46; ALN=843
PROTSIM     ORG=59729; PROTGI=224068402; PROTID=XP_002187081.1; PCT=82.93; ALN=901
PROTSIM     ORG=9544; PROTGI=109078820; PROTID=XP_001114262.1; PCT=99.53; ALN=845
PROTSIM     ORG=9031; PROTGI=45383822; PROTID=NP_989478.1; PCT=83.15; ALN=900
PROTSIM     ORG=9598; PROTGI=114602027; PROTID=XP_001172281.1; PCT=99.29; ALN=845
SCOUNT      15
SEQUENCE    ACC=XM_001504245.2; NID=g194219878; PID=g149726300; SEQTYPE=Model
SEQUENCE    ACC=XM_001504247.2; NID=g194219877; PID=g149726298; SEQTYPE=Model
SEQUENCE    ACC=CX604259.1; NID=g57721542; CLONE=CT02037B2D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603153.1; NID=g57719337; CLONE=CT02034B2B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604359.1; NID=g57721740; CLONE=CT02038A1E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600428.1; NID=g57713871; CLONE=CT020026B20A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506315.1; NID=g60716505; CLONE=HL01017B2D04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX605010.1; NID=g57723044; CLONE=CT02040A1H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600207.1; NID=g57713431; CLONE=CT020026A10B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593658.1; NID=g57700331; CLONE=CT020005B20H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780947.1; NID=g19129179; LID=10333; SEQTYPE=EST; TRACE=891195855
SEQUENCE    ACC=CX599956.1; NID=g57712928; CLONE=CT020025A20B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505346.1; NID=g60715536; CLONE=HL01014B2G09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509706.1; NID=g60719896; CLONE=HL02016B2G04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506312.1; NID=g60716502; CLONE=HL01017B2C12; LID=17146; SEQTYPE=EST
//
