ID          Eca.5998
TITLE       Similar to melanoma antigen, family D 1
GENE        LOC100147318
GENE_ID     100147318
LOCUSLINK   100147318
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9789935; PROTID=NP_062765.1; PCT=87.88; ALN=695
PROTSIM     ORG=9986; PROTGI=291410837; PROTID=XP_002721696.1; PCT=92.01; ALN=703
PROTSIM     ORG=9606; PROTGI=149274614; PROTID=NP_001092270.1; PCT=64.17; ALN=545
PROTSIM     ORG=7719; PROTGI=198428521; PROTID=XP_002119554.1; PCT=40.67; ALN=208
PROTSIM     ORG=13616; PROTGI=126340369; PROTID=XP_001365580.1; PCT=50.60; ALN=250
PROTSIM     ORG=9615; PROTGI=74006961; PROTID=XP_851645.1; PCT=99.44; ALN=354
PROTSIM     ORG=9913; PROTGI=157074138; PROTID=NP_001096781.1; PCT=63.04; ALN=532
PROTSIM     ORG=9258; PROTGI=149637340; PROTID=XP_001510511.1; PCT=45.37; ALN=204
PROTSIM     ORG=9796; PROTGI=194228800; PROTID=XP_001914968.1; PCT=100.00; ALN=639
PROTSIM     ORG=8364; PROTGI=62858385; PROTID=NP_001016930.1; PCT=46.54; ALN=216
PROTSIM     ORG=10116; PROTGI=78042585; PROTID=NP_536727.2; PCT=56.42; ALN=529
PROTSIM     ORG=45351; PROTGI=156404474; PROTID=XP_001640432.1; PCT=27.40; ALN=207
PROTSIM     ORG=7739; PROTGI=260837232; PROTID=XP_002613609.1; PCT=37.10; ALN=184
PROTSIM     ORG=9544; PROTGI=297303904; PROTID=XP_001085892.2; PCT=62.57; ALN=560
PROTSIM     ORG=10224; PROTGI=291221814; PROTID=XP_002730906.1; PCT=39.75; ALN=160
PROTSIM     ORG=9031; PROTGI=157311610; PROTID=NP_001098534.1; PCT=44.39; ALN=213
PROTSIM     ORG=9823; PROTGI=49274615; PROTID=NP_001001860.1; PCT=83.96; ALN=704
PROTSIM     ORG=6085; PROTGI=221131740; PROTID=XP_002163213.1; PCT=33.95; ALN=213
PROTSIM     ORG=9598; PROTGI=114688784; PROTID=XP_528996.2; PCT=50.56; ALN=537
SCOUNT      9
SEQUENCE    ACC=XM_001914933.1; NID=g194228799; PID=g194228800; SEQTYPE=Model
SEQUENCE    ACC=CX595349.1; NID=g57703704; CLONE=CT020011A10E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598348.1; NID=g57709732; CLONE=CT020020B10G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603525.1; NID=g57720066; CLONE=CT02035B2C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605084.1; NID=g57723192; CLONE=CT02040A2G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598409.1; NID=g57709854; CLONE=CT020020B20E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596005.1; NID=g57705006; CLONE=CT020012B20H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507986.1; NID=g60718176; CLONE=HL020004000_PLATE_G12_95_088; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508057.1; NID=g60718247; CLONE=HL020006000_PLATE_B07_50_057; LID=17147; SEQTYPE=EST
//
