ID          Eca.2065
TITLE       Hypothetical protein LOC100069268
GENE        LOC100069268
GENE_ID     100069268
LOCUSLINK   100069268
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384788; PROTID=NP_084524.1; PCT=95.03; ALN=501
PROTSIM     ORG=9986; PROTGI=291405893; PROTID=XP_002719168.1; PCT=95.35; ALN=514
PROTSIM     ORG=9606; PROTGI=28872792; PROTID=NP_788276.1; PCT=94.66; ALN=504
PROTSIM     ORG=7719; PROTGI=198432521; PROTID=XP_002131390.1; PCT=49.80; ALN=507
PROTSIM     ORG=7240; PROTGI=195585264; PROTID=XP_002082409.1; PCT=29.68; ALN=474
PROTSIM     ORG=13616; PROTGI=126308335; PROTID=XP_001372728.1; PCT=91.52; ALN=505
PROTSIM     ORG=9615; PROTGI=73966199; PROTID=XP_537662.2; PCT=94.68; ALN=543
PROTSIM     ORG=4577; PROTGI=226491320; PROTID=NP_001146377.1; PCT=30.74; ALN=539
PROTSIM     ORG=3218; PROTGI=168061216; PROTID=XP_001782586.1; PCT=31.14; ALN=545
PROTSIM     ORG=9913; PROTGI=115494948; PROTID=NP_001068867.1; PCT=96.63; ALN=503
PROTSIM     ORG=8355; PROTGI=148227234; PROTID=NP_001089976.1; PCT=64.17; ALN=506
PROTSIM     ORG=9258; PROTGI=149470687; PROTID=XP_001505442.1; PCT=85.85; ALN=310
PROTSIM     ORG=7955; PROTGI=50344866; PROTID=NP_001002105.1; PCT=71.63; ALN=503
PROTSIM     ORG=7227; PROTGI=24656594; PROTID=NP_726016.1; PCT=39.80; ALN=504
PROTSIM     ORG=9796; PROTGI=194217056; PROTID=XP_001499093.2; PCT=100.00; ALN=530
PROTSIM     ORG=6945; PROTGI=241631338; PROTID=XP_002408427.1; PCT=50.21; ALN=473
PROTSIM     ORG=8364; PROTGI=58332734; PROTID=NP_001011442.1; PCT=64.82; ALN=504
PROTSIM     ORG=7425; PROTGI=156540702; PROTID=XP_001601756.1; PCT=50.00; ALN=513
PROTSIM     ORG=5911; PROTGI=118396688; PROTID=XP_001030682.1; PCT=26.53; ALN=195
PROTSIM     ORG=4530; PROTGI=115467822; PROTID=NP_001057510.1; PCT=30.71; ALN=533
PROTSIM     ORG=10116; PROTGI=13324706; PROTID=NP_077814.1; PCT=93.45; ALN=502
PROTSIM     ORG=7159; PROTGI=157128587; PROTID=XP_001655142.1; PCT=45.58; ALN=496
PROTSIM     ORG=3694; PROTGI=224120256; PROTID=XP_002331003.1; PCT=32.20; ALN=499
PROTSIM     ORG=7668; PROTGI=115925270; PROTID=XP_001184173.1; PCT=58.18; ALN=482
PROTSIM     ORG=3702; PROTGI=42567706; PROTID=NP_196301.2; PCT=34.71; ALN=532
PROTSIM     ORG=45351; PROTGI=156387991; PROTID=XP_001634485.1; PCT=56.34; ALN=535
PROTSIM     ORG=7460; PROTGI=110765283; PROTID=XP_001123188.1; PCT=52.51; ALN=477
PROTSIM     ORG=6239; PROTGI=17566488; PROTID=NP_507910.1; PCT=47.48; ALN=475
PROTSIM     ORG=4558; PROTGI=242092930; PROTID=XP_002436955.1; PCT=31.02; ALN=531
PROTSIM     ORG=7739; PROTGI=260790161; PROTID=XP_002590112.1; PCT=59.41; ALN=509
PROTSIM     ORG=29760; PROTGI=225441397; PROTID=XP_002278417.1; PCT=33.39; ALN=553
PROTSIM     ORG=7165; PROTGI=158298755; PROTID=XP_318917.4; PCT=47.52; ALN=503
PROTSIM     ORG=7070; PROTGI=91079690; PROTID=XP_968122.1; PCT=50.10; ALN=494
PROTSIM     ORG=9544; PROTGI=109114135; PROTID=XP_001085224.1; PCT=94.47; ALN=504
PROTSIM     ORG=7176; PROTGI=170029276; PROTID=XP_001842519.1; PCT=44.58; ALN=496
PROTSIM     ORG=8030; PROTGI=213515572; PROTID=NP_001133087.1; PCT=69.31; ALN=503
PROTSIM     ORG=10224; PROTGI=291224216; PROTID=XP_002732101.1; PCT=57.83; ALN=478
PROTSIM     ORG=9031; PROTGI=71896139; PROTID=NP_001026757.1; PCT=70.98; ALN=508
PROTSIM     ORG=7029; PROTGI=193678953; PROTID=XP_001949958.1; PCT=45.16; ALN=464
PROTSIM     ORG=9598; PROTGI=114666384; PROTID=XP_511931.2; PCT=94.27; ALN=504
SCOUNT      10
SEQUENCE    ACC=XM_001499043.2; NID=g194217055; PID=g194217056; SEQTYPE=Model
SEQUENCE    ACC=CX601548.1; NID=g57716109; CLONE=CT02029B2H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601298.1; NID=g57715613; CLONE=CT02029A2A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595322.1; NID=g57703652; CLONE=CT020011A10B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598902.1; NID=g57710830; CLONE=CT020022A20A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464231.1; NID=g31385499; CLONE=LeukoN4_2_B06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187917
SEQUENCE    ACC=CD464183.1; NID=g31385451; CLONE=LeukoN4_2_B06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187749
SEQUENCE    ACC=CX593430.1; NID=g57699866; CLONE=CT020005A10E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597362.1; NID=g57707738; CLONE=CT020017B20B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509955.1; NID=g60720145; CLONE=HL02017B2D07; LID=17147; SEQTYPE=EST
//
