ID          Eca.8174
TITLE       Similar to macrophage migration inhibitory factor
GENE        LOC100053618
GENE_ID     100053618
LOCUSLINK   100053618
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754696; PROTID=NP_034928.1; PCT=88.70; ALN=113
PROTSIM     ORG=9986; PROTGI=291412696; PROTID=XP_002722607.1; PCT=94.78; ALN=113
PROTSIM     ORG=9606; PROTGI=4505185; PROTID=NP_002406.1; PCT=93.91; ALN=113
PROTSIM     ORG=9913; PROTGI=75812914; PROTID=NP_001028780.1; PCT=95.65; ALN=113
PROTSIM     ORG=8355; PROTGI=147899408; PROTID=NP_001083650.1; PCT=69.57; ALN=113
PROTSIM     ORG=9258; PROTGI=149538889; PROTID=XP_001507338.1; PCT=80.87; ALN=113
PROTSIM     ORG=7955; PROTGI=112807236; PROTID=NP_001036786.1; PCT=71.05; ALN=113
PROTSIM     ORG=9796; PROTGI=149720186; PROTID=XP_001489661.1; PCT=100.00; ALN=113
PROTSIM     ORG=8364; PROTGI=165973364; PROTID=NP_001107147.1; PCT=65.22; ALN=113
PROTSIM     ORG=10116; PROTGI=13591985; PROTID=NP_112313.1; PCT=89.57; ALN=113
PROTSIM     ORG=7091; PROTGI=114051978; PROTID=NP_001040199.1; PCT=43.86; ALN=113
PROTSIM     ORG=9940; PROTGI=118403290; PROTID=NP_001072123.1; PCT=95.65; ALN=113
PROTSIM     ORG=7739; PROTGI=260833951; PROTID=XP_002611975.1; PCT=38.26; ALN=114
PROTSIM     ORG=8022; PROTGI=185136370; PROTID=NP_001118053.1; PCT=69.03; ALN=112
PROTSIM     ORG=59729; PROTGI=224072130; PROTID=XP_002200024.1; PCT=66.09; ALN=113
PROTSIM     ORG=9544; PROTGI=74136381; PROTID=NP_001028087.1; PCT=93.91; ALN=113
PROTSIM     ORG=31033; PROTGI=74096409; PROTID=NP_001027889.1; PCT=68.70; ALN=113
PROTSIM     ORG=8030; PROTGI=185135710; PROTID=NP_001117081.1; PCT=70.80; ALN=112
PROTSIM     ORG=9823; PROTGI=116175251; PROTID=NP_001070681.1; PCT=96.52; ALN=113
PROTSIM     ORG=9598; PROTGI=114685395; PROTID=XP_001162812.1; PCT=83.75; ALN=79
SCOUNT      8
SEQUENCE    ACC=CX602338.1; NID=g57717709; CLONE=CT02032A2F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604490.1; NID=g57722007; CLONE=CT02038B1A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601720.1; NID=g57716454; CLONE=CT02030B1D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599697.1; NID=g57712416; CLONE=CT020024B10A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001489611.2; NID=g194213984; PID=g149720186; SEQTYPE=Model
SEQUENCE    ACC=DN505186.1; NID=g60715376; CLONE=HL01014A2H09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509561.1; NID=g60719751; CLONE=HL02016A2F08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505171.1; NID=g60715361; CLONE=HL01014A2G05; LID=17146; SEQTYPE=EST
//
