ID          Eca.6614
TITLE       Similar to enhancer of rudimentary homolog
GENE        LOC100058565
GENE_ID     100058565
LOCUSLINK   100058565
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149258586; PROTID=XP_001478989.1; PCT=100.00; ALN=102
PROTSIM     ORG=9986; PROTGI=291406560; PROTID=XP_002719602.1; PCT=100.00; ALN=102
PROTSIM     ORG=44689; PROTGI=66820815; PROTID=XP_643968.1; PCT=62.00; ALN=98
PROTSIM     ORG=9606; PROTGI=4758302; PROTID=NP_004441.1; PCT=100.00; ALN=102
PROTSIM     ORG=7719; PROTGI=198416037; PROTID=XP_002130201.1; PCT=85.86; ALN=98
PROTSIM     ORG=7240; PROTGI=195563838; PROTID=XP_002077561.1; PCT=79.80; ALN=98
PROTSIM     ORG=13616; PROTGI=126283026; PROTID=XP_001378672.1; PCT=98.33; ALN=118
PROTSIM     ORG=9615; PROTGI=73964238; PROTID=XP_537493.2; PCT=99.18; ALN=120
PROTSIM     ORG=4577; PROTGI=293336859; PROTID=NP_001169861.1; PCT=44.44; ALN=97
PROTSIM     ORG=3218; PROTGI=168047966; PROTID=XP_001776439.1; PCT=44.55; ALN=100
PROTSIM     ORG=9913; PROTGI=77735625; PROTID=NP_001029508.1; PCT=100.00; ALN=102
PROTSIM     ORG=8355; PROTGI=147900462; PROTID=NP_001083823.1; PCT=100.00; ALN=102
PROTSIM     ORG=9258; PROTGI=149408592; PROTID=XP_001505827.1; PCT=98.31; ALN=116
PROTSIM     ORG=7955; PROTGI=18858333; PROTID=NP_571303.1; PCT=99.04; ALN=102
PROTSIM     ORG=7227; PROTGI=17864224; PROTID=NP_524662.1; PCT=79.80; ALN=98
PROTSIM     ORG=9796; PROTGI=149692122; PROTID=XP_001505179.1; PCT=100.00; ALN=102
PROTSIM     ORG=6945; PROTGI=241568953; PROTID=XP_002402608.1; PCT=77.06; ALN=108
PROTSIM     ORG=7425; PROTGI=156554112; PROTID=XP_001600329.1; PCT=78.00; ALN=99
PROTSIM     ORG=6183; PROTGI=256088890; PROTID=XP_002580555.1; PCT=67.65; ALN=100
PROTSIM     ORG=5811; PROTGI=237844343; PROTID=XP_002371469.1; PCT=48.48; ALN=98
PROTSIM     ORG=10116; PROTGI=109478437; PROTID=XP_001061649.1; PCT=100.00; ALN=102
PROTSIM     ORG=3694; PROTGI=224141983; PROTID=XP_002324340.1; PCT=45.00; ALN=99
PROTSIM     ORG=7668; PROTGI=115978432; PROTID=XP_001189221.1; PCT=69.70; ALN=98
PROTSIM     ORG=3702; PROTGI=18416384; PROTID=NP_568240.1; PCT=46.39; ALN=96
PROTSIM     ORG=45351; PROTGI=156389547; PROTID=XP_001635052.1; PCT=74.49; ALN=97
PROTSIM     ORG=7460; PROTGI=110748988; PROTID=XP_001119900.1; PCT=82.83; ALN=98
PROTSIM     ORG=6239; PROTGI=17564520; PROTID=NP_505713.1; PCT=56.12; ALN=97
PROTSIM     ORG=4558; PROTGI=242065744; PROTID=XP_002454161.1; PCT=47.47; ALN=97
PROTSIM     ORG=7739; PROTGI=260836363; PROTID=XP_002613175.1; PCT=78.22; ALN=100
PROTSIM     ORG=59729; PROTGI=224051276; PROTID=XP_002199382.1; PCT=97.48; ALN=117
PROTSIM     ORG=29760; PROTGI=225430514; PROTID=XP_002285565.1; PCT=47.00; ALN=99
PROTSIM     ORG=7165; PROTGI=119113580; PROTID=XP_001237270.1; PCT=78.79; ALN=98
PROTSIM     ORG=7070; PROTGI=91084667; PROTID=XP_967908.1; PCT=78.64; ALN=102
PROTSIM     ORG=9544; PROTGI=109084078; PROTID=XP_001109334.1; PCT=100.00; ALN=102
PROTSIM     ORG=7176; PROTGI=170055829; PROTID=XP_001863756.1; PCT=80.81; ALN=98
PROTSIM     ORG=10224; PROTGI=291226019; PROTID=XP_002732976.1; PCT=85.00; ALN=99
PROTSIM     ORG=9031; PROTGI=57529979; PROTID=NP_001006475.1; PCT=98.08; ALN=102
PROTSIM     ORG=9823; PROTGI=194038479; PROTID=XP_001926195.1; PCT=100.00; ALN=102
PROTSIM     ORG=7029; PROTGI=187173295; PROTID=NP_001119665.1; PCT=77.23; ALN=100
PROTSIM     ORG=9598; PROTGI=114653669; PROTID=XP_001142504.1; PCT=100.00; ALN=102
SCOUNT      6
SEQUENCE    ACC=XM_001505129.2; NID=g194207011; PID=g149692122; SEQTYPE=Model
SEQUENCE    ACC=CX602386.1; NID=g57717802; CLONE=CT02032B1C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506074.1; NID=g60716264; CLONE=HL01017A1E01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596513.1; NID=g57706024; CLONE=CT020014B10A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504233.1; NID=g60714423; CLONE=HL010006000_PLATE_G03_23_020; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508083.1; NID=g60718273; CLONE=HL020006000_PLATE_F06_46_047; LID=17147; SEQTYPE=EST
//
