ID          Eca.8803
TITLE       Similar to Protein S100-A1 (S100 calcium-binding protein A1) (S-100 protein alpha subunit) (S-100 protein alpha chain)
GENE        LOC100056352
GENE_ID     100056352
LOCUSLINK   100056352
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755386; PROTID=NP_035439.1; PCT=93.62; ALN=92
PROTSIM     ORG=9986; PROTGI=291397932; PROTID=XP_002715387.1; PCT=94.85; ALN=95
PROTSIM     ORG=9606; PROTGI=5454032; PROTID=NP_006262.1; PCT=97.87; ALN=92
PROTSIM     ORG=13616; PROTGI=126307564; PROTID=XP_001365057.1; PCT=95.74; ALN=92
PROTSIM     ORG=9615; PROTGI=57089139; PROTID=XP_537265.1; PCT=97.87; ALN=92
PROTSIM     ORG=9913; PROTGI=119889296; PROTID=XP_001253725.1; PCT=98.94; ALN=92
PROTSIM     ORG=8355; PROTGI=148233426; PROTID=NP_001091287.1; PCT=65.22; ALN=91
PROTSIM     ORG=9258; PROTGI=149408573; PROTID=XP_001513822.1; PCT=64.13; ALN=91
PROTSIM     ORG=7955; PROTGI=147903677; PROTID=NP_001082820.1; PCT=72.04; ALN=92
PROTSIM     ORG=9796; PROTGI=149751292; PROTID=XP_001494920.1; PCT=100.00; ALN=92
PROTSIM     ORG=10116; PROTGI=56090267; PROTID=NP_001007637.1; PCT=93.62; ALN=92
PROTSIM     ORG=8022; PROTGI=259089211; PROTID=NP_001158643.1; PCT=55.68; ALN=87
PROTSIM     ORG=59729; PROTGI=224084506; PROTID=XP_002196029.1; PCT=81.91; ALN=92
PROTSIM     ORG=9544; PROTGI=109016395; PROTID=XP_001111015.1; PCT=97.87; ALN=92
PROTSIM     ORG=9031; PROTGI=118103908; PROTID=XP_429152.2; PCT=61.96; ALN=91
PROTSIM     ORG=9823; PROTGI=194036155; PROTID=XP_001929591.1; PCT=51.11; ALN=89
PROTSIM     ORG=9598; PROTGI=114559757; PROTID=XP_001140144.1; PCT=95.88; ALN=95
SCOUNT      4
SEQUENCE    ACC=CX605314.1; NID=g57723658; CLONE=CT02041A1D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001494870.2; NID=g194210759; PID=g149751292; SEQTYPE=Model
SEQUENCE    ACC=CX601574.1; NID=g57716161; CLONE=CT02030A1D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601156.1; NID=g57715326; CLONE=CT020028B20E01; LID=16895; SEQTYPE=EST
//
