ID          Eca.5463
TITLE       Similar to Chain A, Crystal Structure Of Human Phosphoribosyl Pyrophosphate Synthetase 1
GENE        LOC100054730
GENE_ID     100054730
LOCUSLINK   100054730
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=10946854; PROTID=NP_067438.1; PCT=100.00; ALN=316
PROTSIM     ORG=5207; PROTGI=134114007; PROTID=XP_774251.1; PCT=71.70; ALN=317
PROTSIM     ORG=9986; PROTGI=291407742; PROTID=XP_002720216.1; PCT=99.37; ALN=316
PROTSIM     ORG=44689; PROTGI=66809487; PROTID=XP_638466.1; PCT=66.13; ALN=309
PROTSIM     ORG=9606; PROTGI=4506127; PROTID=NP_002755.1; PCT=100.00; ALN=316
PROTSIM     ORG=7719; PROTGI=198436110; PROTID=XP_002126395.1; PCT=90.91; ALN=317
PROTSIM     ORG=7240; PROTGI=195589123; PROTID=XP_002084305.1; PCT=83.04; ALN=341
PROTSIM     ORG=13616; PROTGI=126344678; PROTID=XP_001362741.1; PCT=97.17; ALN=316
PROTSIM     ORG=9615; PROTGI=74008042; PROTID=XP_850853.1; PCT=100.00; ALN=316
PROTSIM     ORG=4577; PROTGI=226502374; PROTID=NP_001140669.1; PCT=47.73; ALN=307
PROTSIM     ORG=3218; PROTGI=168048892; PROTID=XP_001776899.1; PCT=48.11; ALN=184
PROTSIM     ORG=9913; PROTGI=114051283; PROTID=NP_001039654.1; PCT=100.00; ALN=316
PROTSIM     ORG=8355; PROTGI=267844922; PROTID=NP_001083991.1; PCT=97.17; ALN=316
PROTSIM     ORG=9258; PROTGI=149640071; PROTID=XP_001511825.1; PCT=98.12; ALN=211
PROTSIM     ORG=7955; PROTGI=115496856; PROTID=NP_001070036.1; PCT=96.54; ALN=316
PROTSIM     ORG=7227; PROTGI=21355239; PROTID=NP_648345.1; PCT=91.54; ALN=318
PROTSIM     ORG=28985; PROTGI=50312383; PROTID=XP_456225.1; PCT=65.82; ALN=314
PROTSIM     ORG=9796; PROTGI=149744984; PROTID=XP_001491425.1; PCT=100.00; ALN=316
PROTSIM     ORG=4932; PROTGI=6321776; PROTID=NP_011852.1; PCT=65.19; ALN=314
PROTSIM     ORG=4896; PROTGI=19075964; PROTID=NP_588464.1; PCT=75.63; ALN=315
PROTSIM     ORG=6945; PROTGI=242001028; PROTID=XP_002435157.1; PCT=75.91; ALN=272
PROTSIM     ORG=8364; PROTGI=45361007; PROTID=NP_989140.1; PCT=97.17; ALN=316
PROTSIM     ORG=7425; PROTGI=156541831; PROTID=XP_001600791.1; PCT=87.66; ALN=315
PROTSIM     ORG=5911; PROTGI=118380753; PROTID=XP_001023540.1; PCT=41.98; ALN=323
PROTSIM     ORG=4530; PROTGI=115443967; PROTID=NP_001045763.1; PCT=48.05; ALN=307
PROTSIM     ORG=6183; PROTGI=256074673; PROTID=XP_002573648.1; PCT=87.11; ALN=316
PROTSIM     ORG=5811; PROTGI=237844475; PROTID=XP_002371535.1; PCT=45.17; ALN=320
PROTSIM     ORG=10116; PROTGI=8394053; PROTID=NP_058939.1; PCT=100.00; ALN=316
PROTSIM     ORG=7159; PROTGI=157104790; PROTID=XP_001648570.1; PCT=93.10; ALN=318
PROTSIM     ORG=5833; PROTGI=124513270; PROTID=XP_001349991.1; PCT=47.98; ALN=320
PROTSIM     ORG=148305; PROTGI=145612465; PROTID=XP_367223.2; PCT=71.20; ALN=314
PROTSIM     ORG=3694; PROTGI=224138852; PROTID=XP_002326706.1; PCT=47.13; ALN=313
PROTSIM     ORG=7668; PROTGI=115650735; PROTID=XP_790052.2; PCT=91.11; ALN=313
PROTSIM     ORG=3702; PROTGI=15226977; PROTID=NP_181082.1; PCT=48.39; ALN=309
PROTSIM     ORG=7091; PROTGI=114052675; PROTID=NP_001040268.1; PCT=89.59; ALN=316
PROTSIM     ORG=45351; PROTGI=156401201; PROTID=XP_001639180.1; PCT=86.16; ALN=316
PROTSIM     ORG=7460; PROTGI=110748682; PROTID=XP_623843.2; PCT=83.09; ALN=342
PROTSIM     ORG=33169; PROTGI=45201016; PROTID=NP_986586.1; PCT=67.94; ALN=313
PROTSIM     ORG=6239; PROTGI=25149168; PROTID=NP_498585.2; PCT=83.96; ALN=317
PROTSIM     ORG=5141; PROTGI=32413553; PROTID=XP_327256.1; PCT=69.84; ALN=313
PROTSIM     ORG=4558; PROTGI=242063902; PROTID=XP_002453240.1; PCT=47.73; ALN=307
PROTSIM     ORG=7739; PROTGI=260785494; PROTID=XP_002587796.1; PCT=91.90; ALN=319
PROTSIM     ORG=59729; PROTGI=224098594; PROTID=XP_002187809.1; PCT=98.11; ALN=316
PROTSIM     ORG=3055; PROTGI=159472214; PROTID=XP_001694246.1; PCT=48.11; ALN=184
PROTSIM     ORG=29760; PROTGI=225427324; PROTID=XP_002282232.1; PCT=47.71; ALN=326
PROTSIM     ORG=7165; PROTGI=158292977; PROTID=XP_314288.4; PCT=93.42; ALN=318
PROTSIM     ORG=7070; PROTGI=91078802; PROTID=XP_976064.1; PCT=92.48; ALN=318
PROTSIM     ORG=9544; PROTGI=109131827; PROTID=XP_001095604.1; PCT=100.00; ALN=316
PROTSIM     ORG=7176; PROTGI=170036886; PROTID=XP_001846292.1; PCT=86.57; ALN=334
PROTSIM     ORG=8030; PROTGI=213511530; PROTID=NP_001133837.1; PCT=95.94; ALN=318
PROTSIM     ORG=5888; PROTGI=145514516; PROTID=XP_001443163.1; PCT=41.75; ALN=193
PROTSIM     ORG=10224; PROTGI=291220924; PROTID=XP_002730472.1; PCT=92.45; ALN=316
PROTSIM     ORG=2850; PROTGI=219111435; PROTID=XP_002177469.1; PCT=45.75; ALN=305
PROTSIM     ORG=9031; PROTGI=50745642; PROTID=XP_420181.1; PCT=98.11; ALN=316
PROTSIM     ORG=7029; PROTGI=193634254; PROTID=XP_001947391.1; PCT=90.57; ALN=317
PROTSIM     ORG=6085; PROTGI=221108364; PROTID=XP_002157807.1; PCT=83.33; ALN=316
PROTSIM     ORG=9598; PROTGI=114689769; PROTID=XP_521212.2; PCT=100.00; ALN=316
SCOUNT      3
SEQUENCE    ACC=XM_001491375.2; NID=g194228187; PID=g149744984; SEQTYPE=Model
SEQUENCE    ACC=DN507097.1; NID=g60717287; CLONE=HL01020A1G11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468739.1; NID=g31390007; CLONE=LeukoS3_5_A08_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192118
//
