ID          Eca.11491
TITLE       Similar to G1 to S phase transition 1
GENE        LOC100055960
GENE_ID     100055960
LOCUSLINK   100055960
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=194018529; PROTID=NP_666178.2; PCT=98.62; ALN=504
PROTSIM     ORG=5207; PROTGI=134118367; PROTID=XP_772197.1; PCT=42.14; ALN=438
PROTSIM     ORG=9986; PROTGI=291390615; PROTID=XP_002711802.1; PCT=99.01; ALN=504
PROTSIM     ORG=44689; PROTGI=66816687; PROTID=XP_642353.1; PCT=50.82; ALN=489
PROTSIM     ORG=9606; PROTGI=194018522; PROTID=NP_001123479.1; PCT=99.00; ALN=497
PROTSIM     ORG=7719; PROTGI=198430121; PROTID=XP_002129092.1; PCT=76.42; ALN=491
PROTSIM     ORG=7240; PROTGI=195578747; PROTID=XP_002079225.1; PCT=74.17; ALN=479
PROTSIM     ORG=13616; PROTGI=126334879; PROTID=XP_001375225.1; PCT=98.62; ALN=504
PROTSIM     ORG=9615; PROTGI=57088027; PROTID=XP_536971.1; PCT=98.60; ALN=497
PROTSIM     ORG=4577; PROTGI=226494632; PROTID=NP_001152668.1; PCT=41.86; ALN=429
PROTSIM     ORG=3218; PROTGI=168019558; PROTID=XP_001762311.1; PCT=58.37; ALN=465
PROTSIM     ORG=9913; PROTGI=148234060; PROTID=NP_001091540.1; PCT=98.81; ALN=503
PROTSIM     ORG=8355; PROTGI=147901562; PROTID=NP_001086960.1; PCT=92.89; ALN=504
PROTSIM     ORG=9258; PROTGI=149631832; PROTID=XP_001517098.1; PCT=99.21; ALN=379
PROTSIM     ORG=7955; PROTGI=51571931; PROTID=NP_001003992.1; PCT=89.19; ALN=507
PROTSIM     ORG=7227; PROTGI=17137380; PROTID=NP_477259.1; PCT=74.17; ALN=479
PROTSIM     ORG=28985; PROTGI=50307703; PROTID=XP_453831.1; PCT=58.13; ALN=460
PROTSIM     ORG=9796; PROTGI=194219222; PROTID=XP_001489950.2; PCT=100.00; ALN=497
PROTSIM     ORG=4932; PROTGI=6320377; PROTID=NP_010457.1; PCT=56.68; ALN=493
PROTSIM     ORG=4896; PROTGI=19075257; PROTID=NP_587757.1; PCT=44.04; ALN=435
PROTSIM     ORG=6945; PROTGI=241999822; PROTID=XP_002434554.1; PCT=71.04; ALN=510
PROTSIM     ORG=8090; PROTGI=157278064; PROTID=NP_001098132.1; PCT=42.31; ALN=441
PROTSIM     ORG=8364; PROTGI=62751652; PROTID=NP_001015805.1; PCT=93.68; ALN=504
PROTSIM     ORG=7425; PROTGI=156548017; PROTID=XP_001605609.1; PCT=74.59; ALN=483
PROTSIM     ORG=5911; PROTGI=118399778; PROTID=XP_001032213.1; PCT=44.06; ALN=428
PROTSIM     ORG=4530; PROTGI=115457482; PROTID=NP_001052341.1; PCT=59.95; ALN=436
PROTSIM     ORG=9555; PROTGI=281182820; PROTID=NP_001162412.1; PCT=42.18; ALN=440
PROTSIM     ORG=6183; PROTGI=256071305; PROTID=XP_002571981.1; PCT=60.04; ALN=507
PROTSIM     ORG=5811; PROTGI=237841233; PROTID=XP_002369914.1; PCT=52.36; ALN=486
PROTSIM     ORG=10116; PROTGI=51571949; PROTID=NP_001003978.1; PCT=98.62; ALN=505
PROTSIM     ORG=7159; PROTGI=157110823; PROTID=XP_001651261.1; PCT=41.53; ALN=471
PROTSIM     ORG=5833; PROTGI=124804150; PROTID=XP_001347916.1; PCT=53.70; ALN=459
PROTSIM     ORG=148305; PROTGI=39974809; PROTID=XP_368795.1; PCT=62.59; ALN=432
PROTSIM     ORG=3694; PROTGI=224126561; PROTID=XP_002319868.1; PCT=63.55; ALN=426
PROTSIM     ORG=7668; PROTGI=115912869; PROTID=XP_785469.2; PCT=71.03; ALN=495
PROTSIM     ORG=3702; PROTGI=15220940; PROTID=NP_173247.1; PCT=59.43; ALN=455
PROTSIM     ORG=7091; PROTGI=162462178; PROTID=NP_001104814.1; PCT=70.72; ALN=501
PROTSIM     ORG=45351; PROTGI=156403802; PROTID=XP_001640097.1; PCT=75.11; ALN=449
PROTSIM     ORG=7460; PROTGI=48142864; PROTID=XP_397380.1; PCT=74.12; ALN=482
PROTSIM     ORG=33169; PROTGI=45200952; PROTID=NP_986522.1; PCT=53.72; ALN=496
PROTSIM     ORG=6239; PROTGI=32566629; PROTID=NP_505824.2; PCT=66.26; ALN=494
PROTSIM     ORG=5141; PROTGI=32407100; PROTID=XP_324147.1; PCT=63.66; ALN=431
PROTSIM     ORG=4558; PROTGI=242072552; PROTID=XP_002446212.1; PCT=61.93; ALN=435
PROTSIM     ORG=7739; PROTGI=260800956; PROTID=XP_002595362.1; PCT=75.71; ALN=456
PROTSIM     ORG=8022; PROTGI=185132716; PROTID=NP_001117811.1; PCT=50.39; ALN=128
PROTSIM     ORG=59729; PROTGI=224070072; PROTID=XP_002195793.1; PCT=96.84; ALN=504
PROTSIM     ORG=3055; PROTGI=159474718; PROTID=XP_001695472.1; PCT=61.08; ALN=423
PROTSIM     ORG=29760; PROTGI=225456085; PROTID=XP_002280982.1; PCT=55.62; ALN=497
PROTSIM     ORG=7165; PROTGI=158300115; PROTID=XP_320105.3; PCT=74.11; ALN=474
PROTSIM     ORG=7070; PROTGI=91089469; PROTID=XP_968773.1; PCT=73.12; ALN=479
PROTSIM     ORG=9544; PROTGI=109132980; PROTID=XP_001100703.1; PCT=93.87; ALN=504
PROTSIM     ORG=7176; PROTGI=170041680; PROTID=XP_001848582.1; PCT=72.82; ALN=481
PROTSIM     ORG=31033; PROTGI=83776612; PROTID=NP_001032962.1; PCT=42.08; ALN=441
PROTSIM     ORG=8030; PROTGI=213510738; PROTID=NP_001133631.1; PCT=87.38; ALN=505
PROTSIM     ORG=5888; PROTGI=145533444; PROTID=XP_001452467.1; PCT=40.56; ALN=428
PROTSIM     ORG=10224; PROTGI=291244138; PROTID=XP_002741960.1; PCT=73.75; ALN=498
PROTSIM     ORG=2850; PROTGI=219116514; PROTID=XP_002179052.1; PCT=55.33; ALN=439
PROTSIM     ORG=9031; PROTGI=118097669; PROTID=XP_001231467.1; PCT=96.64; ALN=504
PROTSIM     ORG=9823; PROTGI=147899784; PROTID=NP_001090887.1; PCT=42.18; ALN=440
PROTSIM     ORG=7029; PROTGI=193718435; PROTID=XP_001949512.1; PCT=76.81; ALN=426
PROTSIM     ORG=6085; PROTGI=221125074; PROTID=XP_002154397.1; PCT=66.52; ALN=456
PROTSIM     ORG=9598; PROTGI=114661051; PROTID=XP_001140542.1; PCT=99.75; ALN=402
SCOUNT      5
SEQUENCE    ACC=XM_001489900.2; NID=g194219221; PID=g194219222; SEQTYPE=Model
SEQUENCE    ACC=DN510940.1; NID=g60721130; CLONE=HL02021A2F09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507812.1; NID=g60718002; CLONE=HL020002000_PLATE_D01_4_010; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507779.1; NID=g60717969; CLONE=HL020001000_PLATE_H08_64_064; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594267.1; NID=g57701548; CLONE=CT020008A10B07; LID=16895; SEQTYPE=EST
//
