ID          Eca.5712
TITLE       Similar to destrin
GENE        LOC100146213
GENE_ID     100146213
LOCUSLINK   100146213
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9790219; PROTID=NP_062745.1; PCT=96.36; ALN=163
PROTSIM     ORG=9986; PROTGI=291388996; PROTID=XP_002711006.1; PCT=100.00; ALN=163
PROTSIM     ORG=9606; PROTGI=5802966; PROTID=NP_006861.1; PCT=100.00; ALN=163
PROTSIM     ORG=13616; PROTGI=126303672; PROTID=XP_001374193.1; PCT=99.39; ALN=163
PROTSIM     ORG=9615; PROTGI=73991481; PROTID=XP_534337.2; PCT=100.00; ALN=162
PROTSIM     ORG=9913; PROTGI=62751673; PROTID=NP_001015586.1; PCT=100.00; ALN=163
PROTSIM     ORG=8355; PROTGI=147907080; PROTID=NP_001088171.1; PCT=71.08; ALN=165
PROTSIM     ORG=9258; PROTGI=149640975; PROTID=XP_001515434.1; PCT=99.43; ALN=173
PROTSIM     ORG=7955; PROTGI=45387807; PROTID=NP_991263.1; PCT=69.88; ALN=164
PROTSIM     ORG=9796; PROTGI=194224131; PROTID=XP_001915675.1; PCT=100.00; ALN=188
PROTSIM     ORG=8364; PROTGI=58332014; PROTID=NP_001011156.1; PCT=71.08; ALN=165
PROTSIM     ORG=9555; PROTGI=281183130; PROTID=NP_001162212.1; PCT=72.29; ALN=164
PROTSIM     ORG=10116; PROTGI=75991707; PROTID=NP_001028838.1; PCT=96.97; ALN=163
PROTSIM     ORG=9940; PROTGI=57164155; PROTID=NP_001009484.1; PCT=74.70; ALN=164
PROTSIM     ORG=59729; PROTGI=224047408; PROTID=XP_002196380.1; PCT=95.76; ALN=163
PROTSIM     ORG=9544; PROTGI=109092999; PROTID=XP_001088351.1; PCT=100.00; ALN=146
PROTSIM     ORG=8030; PROTGI=213515222; PROTID=NP_001133173.1; PCT=70.48; ALN=164
PROTSIM     ORG=9031; PROTGI=45382979; PROTID=NP_990859.1; PCT=95.76; ALN=163
PROTSIM     ORG=9823; PROTGI=51592111; PROTID=NP_001004031.1; PCT=100.00; ALN=163
PROTSIM     ORG=9598; PROTGI=114681108; PROTID=XP_514526.2; PCT=100.00; ALN=185
SCOUNT      5
SEQUENCE    ACC=CX604278.1; NID=g57721577; CLONE=CT02037B2F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602028.1; NID=g57717080; CLONE=CT02031B1B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001915640.1; NID=g194224130; PID=g194224131; SEQTYPE=Model
SEQUENCE    ACC=CX594843.1; NID=g57702693; CLONE=CT020009B10B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596438.1; NID=g57705875; CLONE=CT020014A20B03; LID=16895; SEQTYPE=EST
//
