ID          Eca.1895
TITLE       Similar to ras-related protein rab-14
GENE        LOC100067611
GENE_ID     100067611
LOCUSLINK   100067611
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=18390323; PROTID=NP_080973.1; PCT=100.00; ALN=213
PROTSIM     ORG=5207; PROTGI=134112017; PROTID=XP_775544.1; PCT=56.76; ALN=184
PROTSIM     ORG=9986; PROTGI=291408446; PROTID=XP_002720547.1; PCT=100.00; ALN=213
PROTSIM     ORG=44689; PROTGI=66813122; PROTID=XP_640740.1; PCT=80.88; ALN=202
PROTSIM     ORG=9606; PROTGI=19923483; PROTID=NP_057406.2; PCT=100.00; ALN=213
PROTSIM     ORG=7719; PROTGI=198425794; PROTID=XP_002126763.1; PCT=93.46; ALN=212
PROTSIM     ORG=7240; PROTGI=195579198; PROTID=XP_002079449.1; PCT=86.05; ALN=213
PROTSIM     ORG=13616; PROTGI=126329307; PROTID=XP_001364508.1; PCT=65.55; ALN=207
PROTSIM     ORG=9615; PROTGI=73971644; PROTID=XP_532048.2; PCT=100.00; ALN=213
PROTSIM     ORG=4577; PROTGI=162461422; PROTID=NP_001105743.1; PCT=65.22; ALN=206
PROTSIM     ORG=3218; PROTGI=168046616; PROTID=XP_001775769.1; PCT=65.07; ALN=208
PROTSIM     ORG=9913; PROTGI=194669211; PROTID=XP_585448.4; PCT=100.00; ALN=213
PROTSIM     ORG=8355; PROTGI=147900213; PROTID=NP_001087980.1; PCT=100.00; ALN=213
PROTSIM     ORG=9258; PROTGI=149641912; PROTID=XP_001512641.1; PCT=100.00; ALN=213
PROTSIM     ORG=7955; PROTGI=41053455; PROTID=NP_956977.1; PCT=98.60; ALN=213
PROTSIM     ORG=7227; PROTGI=17137218; PROTID=NP_477171.1; PCT=86.51; ALN=213
PROTSIM     ORG=28985; PROTGI=50308977; PROTID=XP_454494.1; PCT=42.31; ALN=181
PROTSIM     ORG=9796; PROTGI=149738078; PROTID=XP_001504767.1; PCT=100.00; ALN=213
PROTSIM     ORG=4932; PROTGI=6320869; PROTID=NP_010948.1; PCT=53.43; ALN=203
PROTSIM     ORG=4896; PROTGI=19114579; PROTID=NP_593667.1; PCT=54.01; ALN=186
PROTSIM     ORG=6945; PROTGI=241828734; PROTID=XP_002414734.1; PCT=86.64; ALN=215
PROTSIM     ORG=8364; PROTGI=55926076; PROTID=NP_001007505.1; PCT=100.00; ALN=213
PROTSIM     ORG=7425; PROTGI=193211445; PROTID=NP_001123226.1; PCT=89.45; ALN=216
PROTSIM     ORG=5911; PROTGI=146182702; PROTID=XP_001025075.2; PCT=60.54; ALN=184
PROTSIM     ORG=4530; PROTGI=115458896; PROTID=NP_001053048.1; PCT=65.22; ALN=206
PROTSIM     ORG=6183; PROTGI=256071246; PROTID=XP_002571952.1; PCT=78.54; ALN=217
PROTSIM     ORG=5811; PROTGI=237831345; PROTID=XP_002364970.1; PCT=62.44; ALN=203
PROTSIM     ORG=10116; PROTGI=16758368; PROTID=NP_446041.1; PCT=100.00; ALN=213
PROTSIM     ORG=7159; PROTGI=157135158; PROTID=XP_001656549.1; PCT=86.51; ALN=213
PROTSIM     ORG=5833; PROTGI=124806378; PROTID=XP_001350706.1; PCT=67.02; ALN=187
PROTSIM     ORG=148305; PROTGI=39978155; PROTID=XP_370465.1; PCT=44.74; ALN=189
PROTSIM     ORG=3694; PROTGI=224102877; PROTID=XP_002312839.1; PCT=66.83; ALN=207
PROTSIM     ORG=7668; PROTGI=115661686; PROTID=XP_001202086.1; PCT=93.18; ALN=218
PROTSIM     ORG=3702; PROTGI=15235981; PROTID=NP_193450.1; PCT=65.38; ALN=207
PROTSIM     ORG=7091; PROTGI=114052070; PROTID=NP_001040209.1; PCT=62.80; ALN=206
PROTSIM     ORG=45351; PROTGI=156390648; PROTID=XP_001635382.1; PCT=94.88; ALN=213
PROTSIM     ORG=9940; PROTGI=240849289; PROTID=NP_001155335.1; PCT=66.99; ALN=207
PROTSIM     ORG=7460; PROTGI=66557450; PROTID=XP_397056.2; PCT=90.37; ALN=216
PROTSIM     ORG=33169; PROTGI=45191035; PROTID=NP_985289.1; PCT=53.96; ALN=201
PROTSIM     ORG=6239; PROTGI=17568765; PROTID=NP_510572.1; PCT=90.00; ALN=208
PROTSIM     ORG=5141; PROTGI=164427985; PROTID=XP_956972.2; PCT=51.92; ALN=207
PROTSIM     ORG=4558; PROTGI=242062134; PROTID=XP_002452356.1; PCT=65.22; ALN=206
PROTSIM     ORG=7739; PROTGI=260786308; PROTID=XP_002588200.1; PCT=95.35; ALN=213
PROTSIM     ORG=8022; PROTGI=259089516; PROTID=NP_001158557.1; PCT=52.94; ALN=135
PROTSIM     ORG=59729; PROTGI=224073874; PROTID=XP_002188602.1; PCT=100.00; ALN=213
PROTSIM     ORG=3055; PROTGI=159473897; PROTID=XP_001695070.1; PCT=67.00; ALN=199
PROTSIM     ORG=29760; PROTGI=225452278; PROTID=XP_002270701.1; PCT=67.48; ALN=205
PROTSIM     ORG=7165; PROTGI=158296675; PROTID=XP_555021.3; PCT=86.05; ALN=213
PROTSIM     ORG=7070; PROTGI=237820631; PROTID=NP_001153783.1; PCT=90.23; ALN=213
PROTSIM     ORG=9544; PROTGI=109110403; PROTID=XP_001093688.1; PCT=100.00; ALN=213
PROTSIM     ORG=7176; PROTGI=170037321; PROTID=XP_001846507.1; PCT=86.51; ALN=213
PROTSIM     ORG=8030; PROTGI=213512047; PROTID=NP_001133753.1; PCT=99.53; ALN=213
PROTSIM     ORG=5888; PROTGI=145511982; PROTID=XP_001441913.1; PCT=58.65; ALN=207
PROTSIM     ORG=10224; PROTGI=291239338; PROTID=XP_002739577.1; PCT=94.44; ALN=214
PROTSIM     ORG=2850; PROTGI=219123942; PROTID=XP_002182274.1; PCT=66.67; ALN=185
PROTSIM     ORG=9031; PROTGI=61098298; PROTID=NP_001012814.1; PCT=100.00; ALN=213
PROTSIM     ORG=9823; PROTGI=72535182; PROTID=NP_001026953.1; PCT=100.00; ALN=213
PROTSIM     ORG=7029; PROTGI=241896945; PROTID=NP_001155932.1; PCT=88.71; ALN=185
PROTSIM     ORG=6085; PROTGI=221116375; PROTID=XP_002162946.1; PCT=92.61; ALN=201
PROTSIM     ORG=9598; PROTGI=114626510; PROTID=XP_001149341.1; PCT=96.23; ALN=290
SCOUNT      8
SEQUENCE    ACC=XM_001504717.2; NID=g194225698; PID=g149738078; SEQTYPE=Model
SEQUENCE    ACC=CX604240.1; NID=g57721504; CLONE=CT02037B2B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510876.1; NID=g60721066; CLONE=HL02021A1G01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD464375.1; NID=g31385643; CLONE=LeukoN4_3_D03_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187920
SEQUENCE    ACC=BM781199.1; NID=g19129431; LID=10333; SEQTYPE=EST; TRACE=891195446
SEQUENCE    ACC=DN511025.1; NID=g60721215; CLONE=HL02021B1H02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD464335.1; NID=g31385603; CLONE=LeukoN4_3_D03_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187754
SEQUENCE    ACC=CX601890.1; NID=g57716798; CLONE=CT02031A1D09; LID=16895; SEQTYPE=EST
//
