ID          Eca.4671
TITLE       Hypothetical protein LOC100055718
GENE        LOC100055718
GENE_ID     100055718
LOCUSLINK   100055718
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226062273; PROTID=NP_038590.2; PCT=93.30; ALN=447
PROTSIM     ORG=9986; PROTGI=291391339; PROTID=XP_002712091.1; PCT=94.46; ALN=449
PROTSIM     ORG=9606; PROTGI=55953129; PROTID=NP_001541.2; PCT=95.34; ALN=449
PROTSIM     ORG=7719; PROTGI=198415637; PROTID=XP_002122638.1; PCT=40.50; ALN=436
PROTSIM     ORG=7240; PROTGI=195576181; PROTID=XP_002077955.1; PCT=35.45; ALN=408
PROTSIM     ORG=13616; PROTGI=126340569; PROTID=XP_001363568.1; PCT=91.31; ALN=447
PROTSIM     ORG=9615; PROTGI=73976339; PROTID=XP_539525.2; PCT=95.56; ALN=448
PROTSIM     ORG=4577; PROTGI=226497318; PROTID=NP_001140709.1; PCT=27.35; ALN=372
PROTSIM     ORG=3218; PROTGI=168004900; PROTID=XP_001755149.1; PCT=27.58; ALN=416
PROTSIM     ORG=9913; PROTGI=77736403; PROTID=NP_001029901.1; PCT=96.00; ALN=448
PROTSIM     ORG=8355; PROTGI=148228108; PROTID=NP_001079976.1; PCT=69.16; ALN=413
PROTSIM     ORG=9258; PROTGI=149413068; PROTID=XP_001508967.1; PCT=52.04; ALN=416
PROTSIM     ORG=7955; PROTGI=115496057; PROTID=NP_001070023.1; PCT=63.31; ALN=415
PROTSIM     ORG=7227; PROTGI=24581274; PROTID=NP_722858.1; PCT=35.78; ALN=407
PROTSIM     ORG=9796; PROTGI=149705747; PROTID=XP_001501509.1; PCT=100.00; ALN=447
PROTSIM     ORG=8364; PROTGI=62859333; PROTID=NP_001016124.1; PCT=65.73; ALN=425
PROTSIM     ORG=4530; PROTGI=115473081; PROTID=NP_001060139.1; PCT=25.47; ALN=372
PROTSIM     ORG=6183; PROTGI=256071198; PROTID=XP_002571928.1; PCT=29.57; ALN=398
PROTSIM     ORG=10116; PROTGI=9506803; PROTID=NP_062115.1; PCT=92.65; ALN=447
PROTSIM     ORG=7159; PROTGI=157167481; PROTID=XP_001654817.1; PCT=34.64; ALN=432
PROTSIM     ORG=3694; PROTGI=224063451; PROTID=XP_002301151.1; PCT=25.00; ALN=427
PROTSIM     ORG=7668; PROTGI=115844721; PROTID=XP_788889.2; PCT=51.16; ALN=214
PROTSIM     ORG=3702; PROTGI=18396482; PROTID=NP_564294.1; PCT=27.12; ALN=423
PROTSIM     ORG=45351; PROTGI=156408229; PROTID=XP_001641759.1; PCT=40.72; ALN=333
PROTSIM     ORG=7460; PROTGI=66514311; PROTID=XP_392883.2; PCT=40.63; ALN=410
PROTSIM     ORG=6239; PROTGI=193206376; PROTID=NP_502197.2; PCT=28.04; ALN=377
PROTSIM     ORG=4558; PROTGI=242046146; PROTID=XP_002460944.1; PCT=27.35; ALN=372
PROTSIM     ORG=7739; PROTGI=260805005; PROTID=XP_002597378.1; PCT=47.81; ALN=388
PROTSIM     ORG=59729; PROTGI=224093612; PROTID=XP_002193213.1; PCT=80.89; ALN=401
PROTSIM     ORG=29760; PROTGI=225458824; PROTID=XP_002285282.1; PCT=26.29; ALN=387
PROTSIM     ORG=7165; PROTGI=158287173; PROTID=XP_309229.3; PCT=33.73; ALN=414
PROTSIM     ORG=7070; PROTGI=91089963; PROTID=XP_973647.1; PCT=38.05; ALN=409
PROTSIM     ORG=9544; PROTGI=109067907; PROTID=XP_001099740.1; PCT=95.57; ALN=449
PROTSIM     ORG=7176; PROTGI=170040473; PROTID=XP_001848022.1; PCT=36.07; ALN=426
PROTSIM     ORG=8030; PROTGI=213511887; PROTID=NP_001133609.1; PCT=66.03; ALN=419
PROTSIM     ORG=10224; PROTGI=291244495; PROTID=XP_002742123.1; PCT=47.46; ALN=412
PROTSIM     ORG=9031; PROTGI=47825385; PROTID=NP_001001468.1; PCT=80.18; ALN=432
PROTSIM     ORG=9823; PROTGI=55926205; PROTID=NP_001007520.1; PCT=95.11; ALN=448
PROTSIM     ORG=7029; PROTGI=193699897; PROTID=XP_001950892.1; PCT=34.75; ALN=422
PROTSIM     ORG=6085; PROTGI=221126456; PROTID=XP_002159033.1; PCT=32.35; ALN=305
PROTSIM     ORG=9598; PROTGI=114615514; PROTID=XP_519317.2; PCT=95.79; ALN=449
SCOUNT      6
SEQUENCE    ACC=XM_001501459.2; NID=g194209815; PID=g149705747; SEQTYPE=Model
SEQUENCE    ACC=CX605037.1; NID=g57723098; CLONE=CT02040A2C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596012.1; NID=g57705020; CLONE=CT020013A10A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593126.1; NID=g57699238; CLONE=CT020004A10H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510924.1; NID=g60721114; CLONE=HL02021A2E02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505796.1; NID=g60715986; CLONE=HL01016A2C04; LID=17146; SEQTYPE=EST
//
