ID          Eca.2639
TITLE       Hypothetical protein LOC100065089
GENE        LOC100065089
GENE_ID     100065089
LOCUSLINK   100065089
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=37574062; PROTID=NP_932103.1; PCT=70.81; ALN=183
PROTSIM     ORG=9986; PROTGI=291391091; PROTID=XP_002712038.1; PCT=72.28; ALN=183
PROTSIM     ORG=9606; PROTGI=111607482; PROTID=NP_060765.2; PCT=77.30; ALN=183
PROTSIM     ORG=13616; PROTGI=126340827; PROTID=XP_001373914.1; PCT=60.82; ALN=170
PROTSIM     ORG=9615; PROTGI=73978627; PROTID=XP_849803.1; PCT=85.87; ALN=182
PROTSIM     ORG=9913; PROTGI=157427872; PROTID=NP_001098843.1; PCT=85.80; ALN=161
PROTSIM     ORG=9796; PROTGI=149747487; PROTID=XP_001500590.1; PCT=100.00; ALN=183
PROTSIM     ORG=10116; PROTGI=57527560; PROTID=NP_001009709.1; PCT=72.28; ALN=182
PROTSIM     ORG=59729; PROTGI=224094497; PROTID=XP_002190968.1; PCT=45.61; ALN=170
PROTSIM     ORG=9544; PROTGI=109068327; PROTID=XP_001104681.1; PCT=78.92; ALN=183
PROTSIM     ORG=9598; PROTGI=114616123; PROTID=XP_001143901.1; PCT=78.92; ALN=183
SCOUNT      15
SEQUENCE    ACC=XM_001500540.1; NID=g149747486; PID=g149747487; SEQTYPE=Model
SEQUENCE    ACC=CD468888.1; NID=g31390156; CLONE=LeukoS3_8_F03_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192124
SEQUENCE    ACC=CD468966.1; NID=g31390234; CLONE=LeukoS3_8_F03_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192227
SEQUENCE    ACC=CD467577.1; NID=g31388845; CLONE=LeukoS1_5_H02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190879
SEQUENCE    ACC=CD467201.1; NID=g31388469; CLONE=LeukoS1_2_G09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190460
SEQUENCE    ACC=CD470777.1; NID=g31392045; CLONE=LeukoS5_2_D02_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194201
SEQUENCE    ACC=CD467075.1; NID=g31388343; CLONE=LeukoS1_2_G09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190044
SEQUENCE    ACC=CD468316.1; NID=g31389584; CLONE=LeukoS3_2_A11_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192388
SEQUENCE    ACC=CD471985.1; NID=g31393253; CLONE=LeukoS6_3_F07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195034
SEQUENCE    ACC=CD472094.1; NID=g31393362; CLONE=LeukoS6_3_F07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195248
SEQUENCE    ACC=CD470801.1; NID=g31392069; CLONE=LeukoS5_2_D02_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193797
SEQUENCE    ACC=CD468291.1; NID=g31389559; CLONE=LeukoS3_2_A11_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192753
SEQUENCE    ACC=CD469799.1; NID=g31391067; CLONE=LeukoS2_5_G02_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191319
SEQUENCE    ACC=CD467531.1; NID=g31388799; CLONE=LeukoS1_5_H02_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190688
SEQUENCE    ACC=CD469836.1; NID=g31391104; CLONE=LeukoS2_5_G02_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191166
//
