ID          Eca.8944
TITLE       Hypothetical LOC100060394
GENE        LOC100060394
GENE_ID     100060394
LOCUSLINK   100060394
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30794388; PROTID=NP_082485.1; PCT=83.94; ALN=384
PROTSIM     ORG=5207; PROTGI=134118034; PROTID=XP_772398.1; PCT=30.51; ALN=330
PROTSIM     ORG=9986; PROTGI=291398824; PROTID=XP_002715651.1; PCT=79.83; ALN=345
PROTSIM     ORG=44689; PROTGI=66808177; PROTID=XP_637811.1; PCT=30.88; ALN=352
PROTSIM     ORG=9606; PROTGI=156627581; PROTID=NP_004614.3; PCT=88.37; ALN=385
PROTSIM     ORG=7719; PROTGI=198414150; PROTID=XP_002127746.1; PCT=40.53; ALN=337
PROTSIM     ORG=7240; PROTGI=195580970; PROTID=XP_002080307.1; PCT=35.43; ALN=380
PROTSIM     ORG=13616; PROTGI=126306087; PROTID=XP_001381515.1; PCT=74.03; ALN=383
PROTSIM     ORG=9615; PROTGI=73956416; PROTID=XP_853176.1; PCT=90.20; ALN=355
PROTSIM     ORG=9913; PROTGI=62751978; PROTID=NP_001015554.1; PCT=86.60; ALN=386
PROTSIM     ORG=8355; PROTGI=147900083; PROTID=NP_001085211.1; PCT=64.46; ALN=376
PROTSIM     ORG=9258; PROTGI=149578081; PROTID=XP_001519382.1; PCT=59.69; ALN=128
PROTSIM     ORG=7955; PROTGI=50344900; PROTID=NP_001002122.1; PCT=60.15; ALN=398
PROTSIM     ORG=7227; PROTGI=45549285; PROTID=NP_525106.2; PCT=33.60; ALN=380
PROTSIM     ORG=28985; PROTGI=50304045; PROTID=XP_451972.1; PCT=31.65; ALN=277
PROTSIM     ORG=9796; PROTGI=194207415; PROTID=XP_001915697.1; PCT=100.00; ALN=372
PROTSIM     ORG=4896; PROTGI=19115150; PROTID=NP_594238.1; PCT=29.67; ALN=299
PROTSIM     ORG=6945; PROTGI=241260922; PROTID=XP_002405029.1; PCT=38.06; ALN=359
PROTSIM     ORG=7425; PROTGI=156548480; PROTID=XP_001605496.1; PCT=36.49; ALN=369
PROTSIM     ORG=5911; PROTGI=118372011; PROTID=XP_001019203.1; PCT=29.17; ALN=287
PROTSIM     ORG=6183; PROTGI=256082438; PROTID=XP_002577463.1; PCT=33.56; ALN=297
PROTSIM     ORG=5811; PROTGI=237844429; PROTID=XP_002371512.1; PCT=25.63; ALN=354
PROTSIM     ORG=10116; PROTGI=61557313; PROTID=NP_001013232.1; PCT=85.90; ALN=226
PROTSIM     ORG=7159; PROTGI=157119647; PROTID=XP_001653434.1; PCT=36.31; ALN=346
PROTSIM     ORG=3694; PROTGI=224070033; PROTID=XP_002303105.1; PCT=30.08; ALN=265
PROTSIM     ORG=7668; PROTGI=115699998; PROTID=XP_791465.2; PCT=47.84; ALN=345
PROTSIM     ORG=3702; PROTGI=18379248; PROTID=NP_563702.1; PCT=27.70; ALN=277
PROTSIM     ORG=45351; PROTGI=156395611; PROTID=XP_001637204.1; PCT=41.47; ALN=380
PROTSIM     ORG=7460; PROTGI=66500008; PROTID=XP_624121.1; PCT=36.60; ALN=305
PROTSIM     ORG=33169; PROTGI=45200829; PROTID=NP_986399.1; PCT=29.41; ALN=322
PROTSIM     ORG=6239; PROTGI=17531933; PROTID=NP_495087.1; PCT=35.20; ALN=374
PROTSIM     ORG=5141; PROTGI=32411429; PROTID=XP_326195.1; PCT=31.42; ALN=295
PROTSIM     ORG=4558; PROTGI=242032955; PROTID=XP_002463872.1; PCT=30.00; ALN=299
PROTSIM     ORG=7739; PROTGI=260795255; PROTID=XP_002592621.1; PCT=49.84; ALN=317
PROTSIM     ORG=59729; PROTGI=224058285; PROTID=XP_002194126.1; PCT=67.44; ALN=299
PROTSIM     ORG=29760; PROTGI=225437945; PROTID=XP_002269637.1; PCT=30.98; ALN=254
PROTSIM     ORG=7165; PROTGI=118792751; PROTID=XP_320482.3; PCT=36.08; ALN=351
PROTSIM     ORG=7070; PROTGI=189238147; PROTID=XP_001814592.1; PCT=36.39; ALN=359
PROTSIM     ORG=9544; PROTGI=109004996; PROTID=XP_001114145.1; PCT=88.63; ALN=385
PROTSIM     ORG=7176; PROTGI=170053026; PROTID=XP_001862488.1; PCT=34.54; ALN=358
PROTSIM     ORG=5888; PROTGI=145549167; PROTID=XP_001460263.1; PCT=25.86; ALN=320
PROTSIM     ORG=10224; PROTGI=291223429; PROTID=XP_002731712.1; PCT=43.80; ALN=346
PROTSIM     ORG=9031; PROTGI=118094699; PROTID=XP_426665.2; PCT=62.33; ALN=298
PROTSIM     ORG=7029; PROTGI=193618036; PROTID=XP_001950450.1; PCT=35.64; ALN=187
PROTSIM     ORG=6085; PROTGI=221116487; PROTID=XP_002160101.1; PCT=45.18; ALN=165
PROTSIM     ORG=9598; PROTGI=114556755; PROTID=XP_001153260.1; PCT=87.34; ALN=385
SCOUNT      2
SEQUENCE    ACC=XM_001915662.1; NID=g194207414; PID=g194207415; SEQTYPE=Model
SEQUENCE    ACC=CX601532.1; NID=g57716072; CLONE=CT02029B2G02; LID=16895; SEQTYPE=EST
//
