ID          Eca.3923
TITLE       Hypothetical protein LOC100064317
GENE        LOC100064317
GENE_ID     100064317
LOCUSLINK   100064317
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=148536867; PROTID=NP_001091895.1; PCT=96.55; ALN=693
PROTSIM     ORG=9986; PROTGI=291391757; PROTID=XP_002712234.1; PCT=97.96; ALN=684
PROTSIM     ORG=44689; PROTGI=268637559; PROTID=XP_635152.2; PCT=31.98; ALN=196
PROTSIM     ORG=9606; PROTGI=289577125; PROTID=NP_001017371.3; PCT=97.41; ALN=692
PROTSIM     ORG=7719; PROTGI=198426792; PROTID=XP_002120430.1; PCT=63.28; ALN=127
PROTSIM     ORG=7240; PROTGI=195582310; PROTID=XP_002080971.1; PCT=25.35; ALN=492
PROTSIM     ORG=13616; PROTGI=126326598; PROTID=XP_001376384.1; PCT=90.32; ALN=711
PROTSIM     ORG=9615; PROTGI=74004865; PROTID=XP_852053.1; PCT=97.99; ALN=695
PROTSIM     ORG=9913; PROTGI=119887569; PROTID=XP_613036.3; PCT=97.97; ALN=686
PROTSIM     ORG=8355; PROTGI=268370078; PROTID=NP_001122096.1; PCT=75.11; ALN=681
PROTSIM     ORG=9258; PROTGI=149639689; PROTID=XP_001514802.1; PCT=92.68; ALN=708
PROTSIM     ORG=7955; PROTGI=147905354; PROTID=NP_001082967.1; PCT=56.65; ALN=630
PROTSIM     ORG=7227; PROTGI=45580796; PROTID=NP_995811.1; PCT=27.33; ALN=493
PROTSIM     ORG=9796; PROTGI=194222317; PROTID=XP_001495308.2; PCT=100.00; ALN=699
PROTSIM     ORG=6945; PROTGI=241622190; PROTID=XP_002408908.1; PCT=33.45; ALN=588
PROTSIM     ORG=8364; PROTGI=45361005; PROTID=NP_989139.1; PCT=34.35; ALN=427
PROTSIM     ORG=7425; PROTGI=156540302; PROTID=XP_001599101.1; PCT=38.67; ALN=361
PROTSIM     ORG=6183; PROTGI=256083387; PROTID=XP_002577926.1; PCT=29.93; ALN=460
PROTSIM     ORG=10116; PROTGI=293346064; PROTID=XP_002726235.1; PCT=95.32; ALN=703
PROTSIM     ORG=7159; PROTGI=157138625; PROTID=XP_001664285.1; PCT=30.81; ALN=593
PROTSIM     ORG=7668; PROTGI=115925221; PROTID=XP_001182974.1; PCT=75.00; ALN=111
PROTSIM     ORG=45351; PROTGI=156389450; PROTID=XP_001635004.1; PCT=79.65; ALN=111
PROTSIM     ORG=9940; PROTGI=255982494; PROTID=NP_001157691.1; PCT=57.83; ALN=82
PROTSIM     ORG=7460; PROTGI=110777193; PROTID=XP_624316.2; PCT=31.01; ALN=615
PROTSIM     ORG=6239; PROTGI=17536403; PROTID=NP_495833.1; PCT=54.24; ALN=117
PROTSIM     ORG=7739; PROTGI=260783783; PROTID=XP_002586951.1; PCT=83.64; ALN=108
PROTSIM     ORG=59729; PROTGI=224045236; PROTID=XP_002191146.1; PCT=38.30; ALN=717
PROTSIM     ORG=7165; PROTGI=158289481; PROTID=XP_311199.4; PCT=72.88; ALN=117
PROTSIM     ORG=7070; PROTGI=91093921; PROTID=XP_972252.1; PCT=54.30; ALN=185
PROTSIM     ORG=9544; PROTGI=297264336; PROTID=XP_001088331.2; PCT=97.98; ALN=692
PROTSIM     ORG=7176; PROTGI=170034833; PROTID=XP_001845277.1; PCT=30.18; ALN=622
PROTSIM     ORG=8030; PROTGI=213511192; PROTID=NP_001134913.1; PCT=54.74; ALN=94
PROTSIM     ORG=10224; PROTGI=259013470; PROTID=NP_001158478.1; PCT=33.76; ALN=390
PROTSIM     ORG=9031; PROTGI=45382965; PROTID=NP_989934.1; PCT=89.18; ALN=691
PROTSIM     ORG=9823; PROTGI=194043927; PROTID=XP_001928818.1; PCT=96.09; ALN=484
PROTSIM     ORG=7029; PROTGI=193704672; PROTID=XP_001946465.1; PCT=33.47; ALN=495
PROTSIM     ORG=6085; PROTGI=221126237; PROTID=XP_002161066.1; PCT=58.42; ALN=100
PROTSIM     ORG=9598; PROTGI=114581855; PROTID=XP_515917.2; PCT=97.55; ALN=692
SCOUNT      2
SEQUENCE    ACC=XM_001495258.2; NID=g194222316; PID=g194222317; SEQTYPE=Model
SEQUENCE    ACC=CX592133.1; NID=g57697223; CLONE=CT010001000C12; LID=16895; SEQTYPE=EST
//
