ID          Eca.610
TITLE       Hypothetical protein LOC100049811
GENE        LOC100049811
GENE_ID     100049811
LOCUSLINK   100049811
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=84781797; PROTID=NP_644675.2; PCT=90.12; ALN=160
PROTSIM     ORG=9986; PROTGI=291409486; PROTID=XP_002721032.1; PCT=95.68; ALN=160
PROTSIM     ORG=9606; PROTGI=189571618; PROTID=NP_009000.2; PCT=93.83; ALN=160
PROTSIM     ORG=13616; PROTGI=126338583; PROTID=XP_001362390.1; PCT=52.94; ALN=152
PROTSIM     ORG=9615; PROTGI=73983326; PROTID=XP_533253.2; PCT=88.27; ALN=160
PROTSIM     ORG=9913; PROTGI=115497170; PROTID=NP_001068748.1; PCT=87.42; ALN=157
PROTSIM     ORG=8355; PROTGI=148231083; PROTID=NP_001083321.1; PCT=55.33; ALN=148
PROTSIM     ORG=9258; PROTGI=149458186; PROTID=XP_001513952.1; PCT=83.44; ALN=155
PROTSIM     ORG=7955; PROTGI=50540246; PROTID=NP_001002590.1; PCT=54.49; ALN=155
PROTSIM     ORG=9796; PROTGI=194218363; PROTID=XP_001488046.2; PCT=100.00; ALN=382
PROTSIM     ORG=10116; PROTGI=126723733; PROTID=NP_058756.2; PCT=89.38; ALN=158
PROTSIM     ORG=7739; PROTGI=260789121; PROTID=XP_002589596.1; PCT=43.85; ALN=129
PROTSIM     ORG=59729; PROTGI=224060546; PROTID=XP_002189819.1; PCT=56.58; ALN=151
PROTSIM     ORG=9544; PROTGI=297267569; PROTID=XP_001118362.2; PCT=91.98; ALN=160
PROTSIM     ORG=9031; PROTGI=118095120; PROTID=XP_001231838.1; PCT=53.55; ALN=154
PROTSIM     ORG=9598; PROTGI=114638195; PROTID=XP_001161431.1; PCT=93.83; ALN=160
SCOUNT      7
SEQUENCE    ACC=XM_001487996.2; NID=g194218362; PID=g194218363; SEQTYPE=Model
SEQUENCE    ACC=DN510986.1; NID=g60721176; CLONE=HL02021B1C12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX606024.1; NID=g57725080; CLONE=CT02039A2E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735570.1; NID=g19056903; LID=9869; SEQTYPE=EST; TRACE=923338513
SEQUENCE    ACC=BI961494.1; NID=g16319697; LID=9869; SEQTYPE=EST; TRACE=923336313
SEQUENCE    ACC=BI961126.1; NID=g16319329; LID=9869; SEQTYPE=EST; TRACE=923338275
SEQUENCE    ACC=DN508623.1; NID=g60718813; CLONE=HL02013A1G02; LID=17147; SEQTYPE=EST
//
