ID          Eca.7250
TITLE       Hypothetical protein LOC100071443
GENE        LOC100071443
GENE_ID     100071443
LOCUSLINK   100071443
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22122411; PROTID=NP_666084.1; PCT=64.08; ALN=527
PROTSIM     ORG=9986; PROTGI=291400669; PROTID=XP_002716746.1; PCT=75.05; ALN=531
PROTSIM     ORG=9606; PROTGI=68299770; PROTID=NP_056227.2; PCT=82.52; ALN=530
PROTSIM     ORG=9615; PROTGI=74002710; PROTID=XP_849456.1; PCT=82.51; ALN=524
PROTSIM     ORG=9913; PROTGI=194664024; PROTID=XP_001787375.1; PCT=75.53; ALN=330
PROTSIM     ORG=8355; PROTGI=148222210; PROTID=NP_001087674.1; PCT=37.23; ALN=503
PROTSIM     ORG=9258; PROTGI=149633415; PROTID=XP_001508977.1; PCT=43.22; ALN=514
PROTSIM     ORG=7955; PROTGI=62955277; PROTID=NP_001017650.1; PCT=31.05; ALN=495
PROTSIM     ORG=9796; PROTGI=194222844; PROTID=XP_001501253.2; PCT=100.00; ALN=707
PROTSIM     ORG=10116; PROTGI=57528294; PROTID=NP_001009678.1; PCT=63.09; ALN=529
PROTSIM     ORG=59729; PROTGI=224044061; PROTID=XP_002189501.1; PCT=49.09; ALN=219
PROTSIM     ORG=9544; PROTGI=109033064; PROTID=XP_001105980.1; PCT=81.20; ALN=530
PROTSIM     ORG=9598; PROTGI=114588508; PROTID=XP_001157758.1; PCT=82.33; ALN=530
SCOUNT      3
SEQUENCE    ACC=XM_001501203.2; NID=g194222843; PID=g194222844; SEQTYPE=Model
SEQUENCE    ACC=CX602623.1; NID=g57718285; CLONE=CT02033A2A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597699.1; NID=g57708423; CLONE=CT020018B20B05; LID=16895; SEQTYPE=EST
//
