ID          Eca.1217
TITLE       Similar to Guanine nucleotide-binding protein G(s) subunit alpha isoforms XLas (Adenylate cyclase-stimulating G alpha protein) (Extra large alphas protein) (XLalphas)
GENE        LOC100056464
GENE_ID     100056464
LOCUSLINK   100056464
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=117959930; PROTID=NP_963910.1; PCT=98.70; ALN=382
PROTSIM     ORG=5207; PROTGI=134106301; PROTID=XP_778161.1; PCT=46.29; ALN=228
PROTSIM     ORG=9986; PROTGI=291411140; PROTID=XP_002721850.1; PCT=78.81; ALN=975
PROTSIM     ORG=44689; PROTGI=66810796; PROTID=XP_639105.1; PCT=42.48; ALN=225
PROTSIM     ORG=9606; PROTGI=117938759; PROTID=NP_536350.2; PCT=77.43; ALN=1035
PROTSIM     ORG=7719; PROTGI=198423183; PROTID=XP_002126618.1; PCT=46.51; ALN=343
PROTSIM     ORG=7240; PROTGI=195586233; PROTID=XP_002082882.1; PCT=77.60; ALN=364
PROTSIM     ORG=13616; PROTGI=126302767; PROTID=XP_001368726.1; PCT=85.97; ALN=383
PROTSIM     ORG=9615; PROTGI=50979064; PROTID=NP_001003263.1; PCT=99.22; ALN=382
PROTSIM     ORG=4577; PROTGI=226503051; PROTID=NP_001151085.1; PCT=35.25; ALN=294
PROTSIM     ORG=9913; PROTGI=30794332; PROTID=NP_851364.1; PCT=98.70; ALN=382
PROTSIM     ORG=8355; PROTGI=156119457; PROTID=NP_001095223.1; PCT=91.87; ALN=367
PROTSIM     ORG=9258; PROTGI=149639886; PROTID=XP_001511277.1; PCT=93.43; ALN=333
PROTSIM     ORG=7955; PROTGI=125819289; PROTID=XP_685500.2; PCT=89.97; ALN=367
PROTSIM     ORG=7227; PROTGI=17137798; PROTID=NP_477506.1; PCT=78.51; ALN=361
PROTSIM     ORG=28985; PROTGI=50312401; PROTID=XP_456234.1; PCT=42.57; ALN=201
PROTSIM     ORG=9796; PROTGI=194224586; PROTID=XP_001914933.1; PCT=100.00; ALN=867
PROTSIM     ORG=4932; PROTGI=6320858; PROTID=NP_010937.1; PCT=40.43; ALN=323
PROTSIM     ORG=4896; PROTGI=19114715; PROTID=NP_593803.1; PCT=39.76; ALN=336
PROTSIM     ORG=6945; PROTGI=241111187; PROTID=XP_002399234.1; PCT=41.41; ALN=353
PROTSIM     ORG=8090; PROTGI=157311675; PROTID=NP_001098562.1; PCT=49.06; ALN=211
PROTSIM     ORG=8364; PROTGI=47498042; PROTID=NP_998855.1; PCT=89.97; ALN=367
PROTSIM     ORG=7425; PROTGI=156550745; PROTID=XP_001606128.1; PCT=82.53; ALN=290
PROTSIM     ORG=6183; PROTGI=256081943; PROTID=XP_002577225.1; PCT=69.27; ALN=356
PROTSIM     ORG=10116; PROTGI=9506737; PROTID=NP_062005.1; PCT=98.70; ALN=382
PROTSIM     ORG=7159; PROTGI=157103999; PROTID=XP_001648212.1; PCT=78.53; ALN=380
PROTSIM     ORG=148305; PROTGI=39974977; PROTID=XP_368879.1; PCT=46.33; ALN=340
PROTSIM     ORG=3694; PROTGI=224088711; PROTID=XP_002308517.1; PCT=31.23; ALN=379
PROTSIM     ORG=7668; PROTGI=47825398; PROTID=NP_001001474.1; PCT=80.22; ALN=367
PROTSIM     ORG=3702; PROTGI=15225278; PROTID=NP_180198.1; PCT=32.43; ALN=365
PROTSIM     ORG=7091; PROTGI=153791974; PROTID=NP_001093292.1; PCT=78.10; ALN=377
PROTSIM     ORG=45351; PROTGI=156406847; PROTID=XP_001641256.1; PCT=81.35; ALN=368
PROTSIM     ORG=9940; PROTGI=242247435; PROTID=NP_001156038.1; PCT=46.80; ALN=343
PROTSIM     ORG=7460; PROTGI=48095594; PROTID=XP_394484.1; PCT=80.17; ALN=361
PROTSIM     ORG=33169; PROTGI=45185389; PROTID=NP_983106.1; PCT=44.44; ALN=322
PROTSIM     ORG=6239; PROTGI=71989417; PROTID=NP_490817.3; PCT=72.40; ALN=364
PROTSIM     ORG=5141; PROTGI=164424704; PROTID=XP_960657.2; PCT=44.15; ALN=298
PROTSIM     ORG=4558; PROTGI=242036729; PROTID=XP_002465759.1; PCT=36.70; ALN=296
PROTSIM     ORG=7739; PROTGI=260819869; PROTID=XP_002605258.1; PCT=71.51; ALN=357
PROTSIM     ORG=8022; PROTGI=194018419; PROTID=NP_001123460.1; PCT=89.16; ALN=367
PROTSIM     ORG=59729; PROTGI=224078495; PROTID=XP_002195528.1; PCT=86.95; ALN=427
PROTSIM     ORG=29760; PROTGI=225429704; PROTID=XP_002281862.1; PCT=33.51; ALN=365
PROTSIM     ORG=7165; PROTGI=31240039; PROTID=XP_320433.1; PCT=79.32; ALN=380
PROTSIM     ORG=7070; PROTGI=189238815; PROTID=XP_967266.2; PCT=78.24; ALN=361
PROTSIM     ORG=9544; PROTGI=297259467; PROTID=XP_001083687.2; PCT=77.44; ALN=1044
PROTSIM     ORG=7176; PROTGI=170041138; PROTID=XP_001848331.1; PCT=78.80; ALN=380
PROTSIM     ORG=8030; PROTGI=218505651; PROTID=NP_001136187.1; PCT=46.06; ALN=342
PROTSIM     ORG=10224; PROTGI=291229014; PROTID=XP_002734471.1; PCT=82.11; ALN=367
PROTSIM     ORG=2850; PROTGI=219120853; PROTID=XP_002185658.1; PCT=36.36; ALN=317
PROTSIM     ORG=9031; PROTGI=118100851; PROTID=XP_001231542.1; PCT=92.01; ALN=386
PROTSIM     ORG=9823; PROTGI=285002239; PROTID=NP_001165455.1; PCT=98.96; ALN=383
PROTSIM     ORG=7029; PROTGI=193654865; PROTID=XP_001944148.1; PCT=79.17; ALN=358
PROTSIM     ORG=6085; PROTGI=221112617; PROTID=XP_002154528.1; PCT=83.14; ALN=253
PROTSIM     ORG=9598; PROTGI=114682829; PROTID=XP_001137832.1; PCT=100.00; ALN=346
SCOUNT      8
SEQUENCE    ACC=XM_001914898.1; NID=g194224585; PID=g194224586; SEQTYPE=Model
SEQUENCE    ACC=CX601598.1; NID=g57716209; CLONE=CT02030A1G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535142.1; NID=g31577557; CLONE=LeukoN5_3_G06_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188908
SEQUENCE    ACC=CX603025.1; NID=g57719079; CLONE=CT02034A2F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734975.1; NID=g19056308; LID=9869; SEQTYPE=EST; TRACE=923337780
SEQUENCE    ACC=BM734989.1; NID=g19056322; LID=9869; SEQTYPE=EST; TRACE=923337224
SEQUENCE    ACC=CX600493.1; NID=g57714000; CLONE=CT020026B20H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535048.1; NID=g31577463; CLONE=LeukoN5_3_G06_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188495
//
