ID          Eca.133
TITLE       Similar to S19 ribosomal protein
GENE        LOC100065329
GENE_ID     100065329
LOCUSLINK   100065329
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=12963511; PROTID=NP_075622.1; PCT=100.00; ALN=143
PROTSIM     ORG=5207; PROTGI=134109005; PROTID=XP_776617.1; PCT=52.11; ALN=141
PROTSIM     ORG=9986; PROTGI=291399675; PROTID=XP_002716238.1; PCT=100.00; ALN=143
PROTSIM     ORG=44689; PROTGI=66815419; PROTID=XP_641726.1; PCT=46.15; ALN=141
PROTSIM     ORG=9606; PROTGI=4506695; PROTID=NP_001013.1; PCT=100.00; ALN=143
PROTSIM     ORG=7719; PROTGI=198429139; PROTID=XP_002128905.1; PCT=71.43; ALN=146
PROTSIM     ORG=7240; PROTGI=195573293; PROTID=XP_002104628.1; PCT=57.64; ALN=143
PROTSIM     ORG=13616; PROTGI=126344107; PROTID=XP_001363730.1; PCT=100.00; ALN=143
PROTSIM     ORG=9615; PROTGI=57094017; PROTID=XP_538673.1; PCT=93.06; ALN=142
PROTSIM     ORG=4577; PROTGI=212723854; PROTID=NP_001131599.1; PCT=62.96; ALN=134
PROTSIM     ORG=3218; PROTGI=168030992; PROTID=XP_001768006.1; PCT=64.23; ALN=136
PROTSIM     ORG=9913; PROTGI=82697365; PROTID=NP_001032544.1; PCT=100.00; ALN=143
PROTSIM     ORG=8355; PROTGI=148223451; PROTID=NP_001080796.1; PCT=97.22; ALN=143
PROTSIM     ORG=9258; PROTGI=149410258; PROTID=XP_001509109.1; PCT=100.00; ALN=143
PROTSIM     ORG=7955; PROTGI=41152179; PROTID=NP_957044.1; PCT=90.91; ALN=141
PROTSIM     ORG=7227; PROTGI=17647891; PROTID=NP_523376.1; PCT=67.39; ALN=137
PROTSIM     ORG=28985; PROTGI=50302765; PROTID=XP_451319.1; PCT=52.94; ALN=135
PROTSIM     ORG=9796; PROTGI=149722178; PROTID=XP_001501616.1; PCT=100.00; ALN=143
PROTSIM     ORG=4932; PROTGI=6324451; PROTID=NP_014520.1; PCT=52.17; ALN=137
PROTSIM     ORG=4896; PROTGI=19112013; PROTID=NP_595221.1; PCT=59.26; ALN=134
PROTSIM     ORG=6945; PROTGI=241618566; PROTID=XP_002408352.1; PCT=72.46; ALN=137
PROTSIM     ORG=7425; PROTGI=156542773; PROTID=XP_001602816.1; PCT=63.19; ALN=143
PROTSIM     ORG=4530; PROTGI=115453593; PROTID=NP_001050397.1; PCT=63.43; ALN=133
PROTSIM     ORG=6183; PROTGI=256088789; PROTID=XP_002580507.1; PCT=48.18; ALN=136
PROTSIM     ORG=5811; PROTGI=237845065; PROTID=XP_002371830.1; PCT=50.00; ALN=135
PROTSIM     ORG=10116; PROTGI=82654220; PROTID=NP_001032423.1; PCT=100.00; ALN=143
PROTSIM     ORG=7159; PROTGI=157127186; PROTID=XP_001654856.1; PCT=62.00; ALN=149
PROTSIM     ORG=5833; PROTGI=124505571; PROTID=XP_001351527.1; PCT=39.33; ALN=149
PROTSIM     ORG=148305; PROTGI=39940428; PROTID=XP_359751.1; PCT=52.03; ALN=147
PROTSIM     ORG=3694; PROTGI=224077760; PROTID=XP_002305397.1; PCT=61.31; ALN=136
PROTSIM     ORG=7668; PROTGI=115744176; PROTID=XP_783440.2; PCT=70.14; ALN=143
PROTSIM     ORG=3702; PROTGI=15240154; PROTID=NP_200925.1; PCT=61.27; ALN=141
PROTSIM     ORG=7091; PROTGI=112983980; PROTID=NP_001037271.1; PCT=63.89; ALN=143
PROTSIM     ORG=45351; PROTGI=156366078; PROTID=XP_001626968.1; PCT=67.65; ALN=135
PROTSIM     ORG=7460; PROTGI=110774476; PROTID=XP_001120315.1; PCT=63.19; ALN=143
PROTSIM     ORG=33169; PROTGI=45187715; PROTID=NP_983938.1; PCT=54.35; ALN=137
PROTSIM     ORG=6239; PROTGI=17508697; PROTID=NP_492555.1; PCT=60.99; ALN=140
PROTSIM     ORG=5141; PROTGI=32416108; PROTID=XP_328532.1; PCT=55.24; ALN=142
PROTSIM     ORG=4558; PROTGI=242079715; PROTID=XP_002444626.1; PCT=63.70; ALN=134
PROTSIM     ORG=7739; PROTGI=260818858; PROTID=XP_002604599.1; PCT=80.99; ALN=141
PROTSIM     ORG=8022; PROTGI=238231595; PROTID=NP_001153983.1; PCT=90.07; ALN=140
PROTSIM     ORG=3055; PROTGI=159483395; PROTID=XP_001699746.1; PCT=51.85; ALN=134
PROTSIM     ORG=29760; PROTGI=225457277; PROTID=XP_002284393.1; PCT=60.87; ALN=136
PROTSIM     ORG=7165; PROTGI=57970204; PROTID=XP_563989.1; PCT=61.33; ALN=149
PROTSIM     ORG=7070; PROTGI=91080345; PROTID=XP_974694.1; PCT=63.89; ALN=143
PROTSIM     ORG=9544; PROTGI=109124928; PROTID=XP_001103772.1; PCT=100.00; ALN=143
PROTSIM     ORG=7176; PROTGI=170036432; PROTID=XP_001846068.1; PCT=62.67; ALN=149
PROTSIM     ORG=8030; PROTGI=213512314; PROTID=NP_001134778.1; PCT=91.49; ALN=140
PROTSIM     ORG=5888; PROTGI=145476451; PROTID=XP_001424248.1; PCT=46.53; ALN=142
PROTSIM     ORG=10224; PROTGI=291230752; PROTID=XP_002735329.1; PCT=75.00; ALN=139
PROTSIM     ORG=2850; PROTGI=219122566; PROTID=XP_002181613.1; PCT=51.80; ALN=138
PROTSIM     ORG=7029; PROTGI=240849235; PROTID=NP_001155432.1; PCT=64.83; ALN=144
PROTSIM     ORG=6085; PROTGI=221123819; PROTID=XP_002154669.1; PCT=62.50; ALN=135
PROTSIM     ORG=9598; PROTGI=114638228; PROTID=XP_530322.2; PCT=89.02; ALN=163
SCOUNT      65
SEQUENCE    ACC=DN503865.1; NID=g60714055; CLONE=HL010001000_PLATE_G08_63_056; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503822.1; NID=g60714012; CLONE=HL010001000_PLATE_C07_51_050; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001501566.2; NID=g194215527; PID=g149722178; SEQTYPE=Model
SEQUENCE    ACC=DN503866.1; NID=g60714056; CLONE=HL010001000_PLATE_G09_71_068; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503872.1; NID=g60714062; CLONE=HL010001000_PLATE_H04_32_032; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX605914.1; NID=g57724856; CLONE=CT02042B2C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504552.1; NID=g60714742; CLONE=HL010010001_HL010_F03_22_029; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503803.1; NID=g60713993; CLONE=HL010001000_PLATE_A11_81_081; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505285.1; NID=g60715475; CLONE=HL01014B2A12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596210.1; NID=g57705413; CLONE=CT020013B10E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508156.1; NID=g60718346; CLONE=HL020007003_HL020_F05_38_043; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX597964.1; NID=g57708956; CLONE=CT020019B10C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504349.1; NID=g60714539; CLONE=HL010007001_HL010_E08_61_055; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505562.1; NID=g60715752; CLONE=HL01015B1E02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503862.1; NID=g60714052; CLONE=HL010001000_PLATE_G05_39_036; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603275.1; NID=g57719575; CLONE=CT02035A1E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506005.1; NID=g60716195; CLONE=HL01016B2F12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505686.1; NID=g60715876; CLONE=HL01015B2H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506671.1; NID=g60716861; CLONE=HL01018B2F07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507490.1; NID=g60717680; CLONE=HL01021A2E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506122.1; NID=g60716312; CLONE=HL01017A2A07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506626.1; NID=g60716816; CLONE=HL01018B2B03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505921.1; NID=g60716111; CLONE=HL01016B1G03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506854.1; NID=g60717044; CLONE=HL01019A2G12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507308.1; NID=g60717498; CLONE=HL01020B2C12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI960956.1; NID=g16319159; LID=9869; SEQTYPE=EST; TRACE=923338484
SEQUENCE    ACC=DN506482.1; NID=g60716672; CLONE=HL01018A2D06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504988.1; NID=g60715178; CLONE=HL01013B2F10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507870.1; NID=g60718060; CLONE=HL020003000_PLATE_A08_57_053; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504637.1; NID=g60714827; CLONE=HL010011003_HL010_G06_47_050; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506939.1; NID=g60717129; CLONE=HL01019B1H07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504671.1; NID=g60714861; CLONE=HL010012001_HL010_D04_28_032; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505740.1; NID=g60715930; CLONE=HL01016A1E08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507298.1; NID=g60717488; CLONE=HL01020B2C01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509040.1; NID=g60719230; CLONE=HL02014B1F04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM734781.1; NID=g19056114; LID=9869; SEQTYPE=EST; TRACE=923337585
SEQUENCE    ACC=DN505181.1; NID=g60715371; CLONE=HL01014A2H04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505273.1; NID=g60715463; CLONE=HL01014B1H10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504807.1; NID=g60714997; CLONE=HL01013A2D08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507540.1; NID=g60717730; CLONE=HL01021B1B03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507229.1; NID=g60717419; CLONE=HL01020B1D02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505070.1; NID=g60715260; CLONE=HL01014A1F02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506573.1; NID=g60716763; CLONE=HL01018B1D12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510862.1; NID=g60721052; CLONE=HL02021A1E04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI961679.1; NID=g16319882; LID=9869; SEQTYPE=EST; TRACE=923336588
SEQUENCE    ACC=DN503932.1; NID=g60714122; CLONE=HL010001001_HL010_G08_63_056; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506337.1; NID=g60716527; CLONE=HL01017B2F03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507597.1; NID=g60717787; CLONE=HL01021B1G04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503905.1; NID=g60714095; CLONE=HL010001001_HL010_D02_12_014; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504530.1; NID=g60714720; CLONE=HL010010001_HL010_C05_35_036; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507651.1; NID=g60717841; CLONE=HL01021B2C12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504103.1; NID=g60714293; CLONE=HL010004002_HL010_F11_86_091; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506385.1; NID=g60716575; CLONE=HL01018A1C02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504116.1; NID=g60714306; CLONE=HL010004002_HL010_H12_96_096; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503885.1; NID=g60714075; CLONE=HL010001001_HL010_A11_81_081; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592274.1; NID=g57697514; CLONE=CT020001A10D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW260967.1; NID=g6636677; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CX594143.1; NID=g57701298; CLONE=CT020007B10F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599543.1; NID=g57712108; CLONE=CT020024A10C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN503898.1; NID=g60714088; CLONE=HL010001001_HL010_C07_51_050; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504006.1; NID=g60714196; CLONE=HL010002000_PLATE_G06_47_040; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503933.1; NID=g60714123; CLONE=HL010001001_HL010_G09_71_068; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503994.1; NID=g60714184; CLONE=HL010002000_PLATE_F06_46_047; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503938.1; NID=g60714128; CLONE=HL010001001_HL010_H04_32_032; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604158.1; NID=g57721337; CLONE=CT02037B1C09; LID=16895; SEQTYPE=EST
//
