ID          Eca.14726
TITLE       Hypothetical protein LOC100066948
GENE        LOC100066948
GENE_ID     100066948
LOCUSLINK   100066948
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31324539; PROTID=NP_852135.1; PCT=85.50; ALN=467
PROTSIM     ORG=5207; PROTGI=134113945; PROTID=XP_774220.1; PCT=27.34; ALN=566
PROTSIM     ORG=9986; PROTGI=291397100; PROTID=XP_002714903.1; PCT=86.55; ALN=474
PROTSIM     ORG=44689; PROTGI=66819553; PROTID=XP_643436.1; PCT=25.67; ALN=486
PROTSIM     ORG=9606; PROTGI=21361875; PROTID=NP_116249.2; PCT=87.34; ALN=472
PROTSIM     ORG=7719; PROTGI=198417193; PROTID=XP_002128747.1; PCT=45.62; ALN=433
PROTSIM     ORG=7240; PROTGI=195582290; PROTID=XP_002080961.1; PCT=41.36; ALN=485
PROTSIM     ORG=13616; PROTGI=126311166; PROTID=XP_001380991.1; PCT=79.92; ALN=481
PROTSIM     ORG=9615; PROTGI=73946089; PROTID=XP_533436.2; PCT=88.67; ALN=501
PROTSIM     ORG=4577; PROTGI=226499998; PROTID=NP_001149659.1; PCT=27.34; ALN=427
PROTSIM     ORG=3218; PROTGI=168059178; PROTID=XP_001781581.1; PCT=26.19; ALN=442
PROTSIM     ORG=9913; PROTGI=115496670; PROTID=NP_001068794.1; PCT=89.03; ALN=472
PROTSIM     ORG=8355; PROTGI=148228261; PROTID=NP_001085284.1; PCT=67.02; ALN=466
PROTSIM     ORG=9258; PROTGI=149600821; PROTID=XP_001521145.1; PCT=79.48; ALN=422
PROTSIM     ORG=7955; PROTGI=50539692; PROTID=NP_001002316.1; PCT=62.08; ALN=471
PROTSIM     ORG=7227; PROTGI=19921998; PROTID=NP_610620.1; PCT=42.21; ALN=487
PROTSIM     ORG=9796; PROTGI=194227616; PROTID=XP_001497152.2; PCT=100.00; ALN=623
PROTSIM     ORG=4896; PROTGI=19114861; PROTID=NP_593949.1; PCT=27.41; ALN=342
PROTSIM     ORG=6945; PROTGI=241239036; PROTID=XP_002401463.1; PCT=45.91; ALN=476
PROTSIM     ORG=8364; PROTGI=187608107; PROTID=NP_001120122.1; PCT=66.03; ALN=467
PROTSIM     ORG=7425; PROTGI=156546174; PROTID=XP_001603687.1; PCT=44.25; ALN=460
PROTSIM     ORG=4530; PROTGI=115453211; PROTID=NP_001050206.1; PCT=27.46; ALN=396
PROTSIM     ORG=10116; PROTGI=62079041; PROTID=NP_001014179.1; PCT=84.22; ALN=467
PROTSIM     ORG=7159; PROTGI=157112278; PROTID=XP_001657473.1; PCT=45.98; ALN=484
PROTSIM     ORG=7668; PROTGI=115681512; PROTID=XP_798314.2; PCT=48.65; ALN=406
PROTSIM     ORG=45351; PROTGI=156358388; PROTID=XP_001624502.1; PCT=44.55; ALN=302
PROTSIM     ORG=7460; PROTGI=66553144; PROTID=XP_393157.2; PCT=48.94; ALN=471
PROTSIM     ORG=6239; PROTGI=17509195; PROTID=NP_492637.1; PCT=29.97; ALN=396
PROTSIM     ORG=7739; PROTGI=260793509; PROTID=XP_002591754.1; PCT=49.33; ALN=297
PROTSIM     ORG=59729; PROTGI=224047996; PROTID=XP_002198200.1; PCT=74.47; ALN=469
PROTSIM     ORG=29760; PROTGI=225458093; PROTID=XP_002280700.1; PCT=27.65; ALN=451
PROTSIM     ORG=7165; PROTGI=158293215; PROTID=XP_314541.3; PCT=47.51; ALN=481
PROTSIM     ORG=7070; PROTGI=91087175; PROTID=XP_975401.1; PCT=44.67; ALN=440
PROTSIM     ORG=9544; PROTGI=109072507; PROTID=XP_001089761.1; PCT=85.65; ALN=472
PROTSIM     ORG=7176; PROTGI=170071200; PROTID=XP_001869839.1; PCT=47.15; ALN=472
PROTSIM     ORG=8030; PROTGI=213512452; PROTID=NP_001133096.1; PCT=63.08; ALN=473
PROTSIM     ORG=10224; PROTGI=291239452; PROTID=XP_002739645.1; PCT=50.31; ALN=484
PROTSIM     ORG=2850; PROTGI=219122478; PROTID=XP_002181571.1; PCT=26.02; ALN=514
PROTSIM     ORG=9031; PROTGI=118088473; PROTID=XP_419705.2; PCT=74.57; ALN=467
PROTSIM     ORG=7029; PROTGI=193636411; PROTID=XP_001949488.1; PCT=46.37; ALN=426
PROTSIM     ORG=6085; PROTGI=221118400; PROTID=XP_002155098.1; PCT=42.05; ALN=438
PROTSIM     ORG=9598; PROTGI=114609606; PROTID=XP_527522.2; PCT=87.97; ALN=472
SCOUNT      4
SEQUENCE    ACC=XM_001497102.2; NID=g194227615; PID=g194227616; SEQTYPE=Model
SEQUENCE    ACC=CX597038.1; NID=g57707080; CLONE=CT020016B20D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595484.1; NID=g57703975; CLONE=CT020011B10C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599539.1; NID=g57712100; CLONE=CT020024A10C06; LID=16895; SEQTYPE=EST
//
