ID          Eca.7930
TITLE       Similar to voltage-dependent anion channel 3
GENE        LOC100050036
GENE_ID     100050036
LOCUSLINK   100050036
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755967; PROTID=NP_035826.1; PCT=99.29; ALN=281
PROTSIM     ORG=5207; PROTGI=134109055; PROTID=XP_776642.1; PCT=33.92; ALN=284
PROTSIM     ORG=9986; PROTGI=126722707; PROTID=NP_001075545.1; PCT=99.65; ALN=281
PROTSIM     ORG=9606; PROTGI=25188179; PROTID=NP_005653.3; PCT=98.59; ALN=281
PROTSIM     ORG=7719; PROTGI=198417061; PROTID=XP_002129535.1; PCT=58.63; ALN=277
PROTSIM     ORG=7240; PROTGI=195578355; PROTID=XP_002079031.1; PCT=60.22; ALN=277
PROTSIM     ORG=13616; PROTGI=126303421; PROTID=XP_001373131.1; PCT=94.70; ALN=281
PROTSIM     ORG=9615; PROTGI=73977876; PROTID=XP_532686.2; PCT=98.59; ALN=281
PROTSIM     ORG=9913; PROTGI=27807415; PROTID=NP_777154.1; PCT=100.00; ALN=281
PROTSIM     ORG=8355; PROTGI=147906224; PROTID=NP_001085356.1; PCT=79.15; ALN=281
PROTSIM     ORG=9258; PROTGI=149410696; PROTID=XP_001509488.1; PCT=89.40; ALN=281
PROTSIM     ORG=7955; PROTGI=41054601; PROTID=NP_955879.1; PCT=75.27; ALN=281
PROTSIM     ORG=7227; PROTGI=17136632; PROTID=NP_476813.1; PCT=60.22; ALN=277
PROTSIM     ORG=28985; PROTGI=50310443; PROTID=XP_455241.1; PCT=32.26; ALN=277
PROTSIM     ORG=9796; PROTGI=149742496; PROTID=XP_001488997.1; PCT=100.00; ALN=281
PROTSIM     ORG=4932; PROTGI=6324273; PROTID=NP_014343.1; PCT=27.86; ALN=278
PROTSIM     ORG=4896; PROTGI=19115573; PROTID=NP_594661.1; PCT=29.03; ALN=277
PROTSIM     ORG=6945; PROTGI=241061134; PROTID=XP_002408065.1; PCT=58.42; ALN=277
PROTSIM     ORG=8364; PROTGI=58332202; PROTID=NP_001011249.1; PCT=80.57; ALN=281
PROTSIM     ORG=7425; PROTGI=156544011; PROTID=XP_001607865.1; PCT=56.07; ALN=278
PROTSIM     ORG=6183; PROTGI=256074848; PROTID=XP_002573734.1; PCT=29.96; ALN=275
PROTSIM     ORG=10116; PROTGI=13786204; PROTID=NP_112645.1; PCT=95.76; ALN=281
PROTSIM     ORG=7159; PROTGI=157124666; PROTID=XP_001654143.1; PCT=58.42; ALN=277
PROTSIM     ORG=148305; PROTGI=145610687; PROTID=XP_368276.2; PCT=30.36; ALN=278
PROTSIM     ORG=7668; PROTGI=115935979; PROTID=XP_001177783.1; PCT=61.87; ALN=276
PROTSIM     ORG=45351; PROTGI=156356448; PROTID=XP_001623935.1; PCT=56.34; ALN=282
PROTSIM     ORG=9940; PROTGI=187607533; PROTID=NP_001119824.1; PCT=71.02; ALN=281
PROTSIM     ORG=7460; PROTGI=66521459; PROTID=XP_623725.1; PCT=54.64; ALN=278
PROTSIM     ORG=33169; PROTGI=45187626; PROTID=NP_983849.1; PCT=29.50; ALN=276
PROTSIM     ORG=6239; PROTGI=17541790; PROTID=NP_501211.1; PCT=39.71; ALN=276
PROTSIM     ORG=5141; PROTGI=32406062; PROTID=XP_323644.1; PCT=31.07; ALN=278
PROTSIM     ORG=7739; PROTGI=260816330; PROTID=XP_002602924.1; PCT=58.33; ALN=238
PROTSIM     ORG=59729; PROTGI=224052386; PROTID=XP_002196367.1; PCT=75.27; ALN=281
PROTSIM     ORG=7165; PROTGI=58391886; PROTID=XP_318947.2; PCT=60.57; ALN=277
PROTSIM     ORG=7070; PROTGI=91088623; PROTID=XP_976150.1; PCT=65.59; ALN=277
PROTSIM     ORG=9544; PROTGI=109089236; PROTID=XP_001096479.1; PCT=74.91; ALN=281
PROTSIM     ORG=7176; PROTGI=170029514; PROTID=XP_001842637.1; PCT=57.71; ALN=277
PROTSIM     ORG=8030; PROTGI=213511881; PROTID=NP_001133093.1; PCT=80.92; ALN=281
PROTSIM     ORG=10224; PROTGI=291235233; PROTID=XP_002737543.1; PCT=70.97; ALN=277
PROTSIM     ORG=9031; PROTGI=118101401; PROTID=XP_424406.2; PCT=84.86; ALN=282
PROTSIM     ORG=9823; PROTGI=47523786; PROTID=NP_999529.1; PCT=97.53; ALN=281
PROTSIM     ORG=7029; PROTGI=193690506; PROTID=XP_001952299.1; PCT=39.49; ALN=275
PROTSIM     ORG=6085; PROTGI=221091025; PROTID=XP_002167561.1; PCT=49.45; ALN=273
PROTSIM     ORG=9598; PROTGI=114603148; PROTID=XP_001139116.1; PCT=75.27; ALN=281
SCOUNT      5
SEQUENCE    ACC=XM_001488947.2; NID=g194226385; PID=g149742496; SEQTYPE=Model
SEQUENCE    ACC=DN506808.1; NID=g60716998; CLONE=HL01019A2C08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507098.1; NID=g60717288; CLONE=HL01020A1H01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505151.1; NID=g60715341; CLONE=HL01014A2E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599150.1; NID=g57711323; CLONE=CT020022B20H01; LID=16895; SEQTYPE=EST
//
