ID          Eca.2109
TITLE       Similar to proteasome (prosome, macropain) 26S subunit, non-ATPase, 11 (predicted)
GENE        LOC100071770
GENE_ID     100071770
LOCUSLINK   100071770
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=134053905; PROTID=NP_848731.2; PCT=99.53; ALN=420
PROTSIM     ORG=5207; PROTGI=58262456; PROTID=XP_568638.1; PCT=45.28; ALN=412
PROTSIM     ORG=9986; PROTGI=291405554; PROTID=XP_002718839.1; PCT=99.77; ALN=424
PROTSIM     ORG=44689; PROTGI=66813364; PROTID=XP_640861.1; PCT=53.25; ALN=383
PROTSIM     ORG=9606; PROTGI=28872725; PROTID=NP_002806.2; PCT=99.76; ALN=420
PROTSIM     ORG=7719; PROTGI=198434744; PROTID=XP_002132056.1; PCT=69.93; ALN=417
PROTSIM     ORG=7240; PROTGI=195583470; PROTID=XP_002081540.1; PCT=75.30; ALN=326
PROTSIM     ORG=13616; PROTGI=126313851; PROTID=XP_001368117.1; PCT=99.05; ALN=420
PROTSIM     ORG=9615; PROTGI=73966860; PROTID=XP_537730.2; PCT=99.76; ALN=420
PROTSIM     ORG=4577; PROTGI=212722498; PROTID=NP_001132072.1; PCT=53.81; ALN=406
PROTSIM     ORG=3218; PROTGI=167997147; PROTID=XP_001751280.1; PCT=57.11; ALN=379
PROTSIM     ORG=9913; PROTGI=114051538; PROTID=NP_001039613.1; PCT=99.76; ALN=420
PROTSIM     ORG=8355; PROTGI=148222204; PROTID=NP_001085244.1; PCT=27.10; ALN=309
PROTSIM     ORG=7955; PROTGI=261278341; PROTID=NP_001159710.1; PCT=94.05; ALN=418
PROTSIM     ORG=7227; PROTGI=17137740; PROTID=NP_477474.1; PCT=67.70; ALN=419
PROTSIM     ORG=28985; PROTGI=50308019; PROTID=XP_454010.1; PCT=46.92; ALN=389
PROTSIM     ORG=9796; PROTGI=194217298; PROTID=XP_001918355.1; PCT=100.00; ALN=419
PROTSIM     ORG=4932; PROTGI=6320106; PROTID=NP_010186.1; PCT=47.29; ALN=386
PROTSIM     ORG=4896; PROTGI=19114023; PROTID=NP_593111.1; PCT=60.00; ALN=404
PROTSIM     ORG=6945; PROTGI=241700454; PROTID=XP_002411895.1; PCT=25.89; ALN=308
PROTSIM     ORG=8364; PROTGI=62751437; PROTID=NP_001015820.1; PCT=25.72; ALN=380
PROTSIM     ORG=7425; PROTGI=229606073; PROTID=NP_001153445.1; PCT=66.35; ALN=420
PROTSIM     ORG=5911; PROTGI=146165608; PROTID=XP_001015478.2; PCT=42.79; ALN=422
PROTSIM     ORG=4530; PROTGI=115458588; PROTID=NP_001052894.1; PCT=53.32; ALN=406
PROTSIM     ORG=6183; PROTGI=256082391; PROTID=XP_002577440.1; PCT=61.96; ALN=396
PROTSIM     ORG=5811; PROTGI=237834243; PROTID=XP_002366419.1; PCT=41.49; ALN=481
PROTSIM     ORG=10116; PROTGI=157820107; PROTID=NP_001100497.1; PCT=99.43; ALN=350
PROTSIM     ORG=7159; PROTGI=157132413; PROTID=XP_001656032.1; PCT=68.19; ALN=413
PROTSIM     ORG=5833; PROTGI=124808004; PROTID=XP_001348198.1; PCT=32.35; ALN=591
PROTSIM     ORG=148305; PROTGI=39942262; PROTID=XP_360668.1; PCT=53.08; ALN=421
PROTSIM     ORG=3694; PROTGI=224098004; PROTID=XP_002311105.1; PCT=54.79; ALN=406
PROTSIM     ORG=7668; PROTGI=115939698; PROTID=XP_001196611.1; PCT=71.98; ALN=413
PROTSIM     ORG=3702; PROTGI=15218845; PROTID=NP_174210.1; PCT=56.08; ALN=402
PROTSIM     ORG=45351; PROTGI=156355960; PROTID=XP_001623701.1; PCT=67.16; ALN=400
PROTSIM     ORG=7460; PROTGI=48097764; PROTID=XP_391945.1; PCT=66.35; ALN=420
PROTSIM     ORG=33169; PROTGI=45188153; PROTID=NP_984376.1; PCT=45.32; ALN=416
PROTSIM     ORG=6239; PROTGI=71987092; PROTID=NP_001022622.1; PCT=53.42; ALN=394
PROTSIM     ORG=5141; PROTGI=85080254; PROTID=XP_956507.1; PCT=53.51; ALN=412
PROTSIM     ORG=4558; PROTGI=242073204; PROTID=XP_002446538.1; PCT=53.56; ALN=406
PROTSIM     ORG=7739; PROTGI=260788951; PROTID=XP_002589512.1; PCT=76.50; ALN=415
PROTSIM     ORG=59729; PROTGI=224086312; PROTID=XP_002192581.1; PCT=97.19; ALN=390
PROTSIM     ORG=3055; PROTGI=159483987; PROTID=XP_001700042.1; PCT=49.16; ALN=418
PROTSIM     ORG=29760; PROTGI=225462922; PROTID=XP_002265609.1; PCT=55.04; ALN=406
PROTSIM     ORG=7165; PROTGI=158302046; PROTID=XP_321691.4; PCT=66.67; ALN=415
PROTSIM     ORG=7070; PROTGI=189241162; PROTID=XP_974687.2; PCT=68.03; ALN=414
PROTSIM     ORG=9544; PROTGI=297272337; PROTID=XP_001110049.2; PCT=99.24; ALN=392
PROTSIM     ORG=7176; PROTGI=170061723; PROTID=XP_001866360.1; PCT=68.35; ALN=415
PROTSIM     ORG=5888; PROTGI=145486246; PROTID=XP_001429130.1; PCT=38.99; ALN=376
PROTSIM     ORG=10224; PROTGI=291232824; PROTID=XP_002736354.1; PCT=72.32; ALN=418
PROTSIM     ORG=2850; PROTGI=219122301; PROTID=XP_002181486.1; PCT=47.85; ALN=394
PROTSIM     ORG=9031; PROTGI=118102811; PROTID=XP_428428.2; PCT=92.66; ALN=108
PROTSIM     ORG=9823; PROTGI=157427726; PROTID=NP_001098771.1; PCT=27.42; ALN=309
PROTSIM     ORG=7029; PROTGI=193693046; PROTID=XP_001945137.1; PCT=64.86; ALN=385
PROTSIM     ORG=6085; PROTGI=221102781; PROTID=XP_002156691.1; PCT=63.14; ALN=405
PROTSIM     ORG=9598; PROTGI=114668203; PROTID=XP_511403.2; PCT=99.76; ALN=420
SCOUNT      5
SEQUENCE    ACC=XM_001918320.1; NID=g194217297; PID=g194217298; SEQTYPE=Model
SEQUENCE    ACC=CD464361.1; NID=g31385629; CLONE=LeukoN4_3_G10_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187862
SEQUENCE    ACC=CD464400.1; NID=g31385668; CLONE=LeukoN4_3_G10_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188031
SEQUENCE    ACC=DN506636.1; NID=g60716826; CLONE=HL01018B2C01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594270.1; NID=g57701554; CLONE=CT020008A10B10; LID=16895; SEQTYPE=EST
//
