ID          Eca.11076
TITLE       Similar to ATP-binding cassette, sub-family D (ALD), member 4
GENE        LOC100056775
GENE_ID     100056775
LOCUSLINK   100056775
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226052788; PROTID=NP_033018.2; PCT=88.94; ALN=604
PROTSIM     ORG=5207; PROTGI=134109459; PROTID=XP_776844.1; PCT=26.46; ALN=600
PROTSIM     ORG=9986; PROTGI=291406775; PROTID=XP_002719629.1; PCT=90.56; ALN=603
PROTSIM     ORG=44689; PROTGI=66814502; PROTID=XP_641430.1; PCT=28.46; ALN=670
PROTSIM     ORG=9606; PROTGI=4826958; PROTID=NP_005041.1; PCT=92.41; ALN=604
PROTSIM     ORG=7719; PROTGI=198433184; PROTID=XP_002130600.1; PCT=44.28; ALN=620
PROTSIM     ORG=7240; PROTGI=195567769; PROTID=XP_002107431.1; PCT=29.15; ALN=589
PROTSIM     ORG=13616; PROTGI=126282717; PROTID=XP_001375348.1; PCT=82.57; ALN=607
PROTSIM     ORG=9615; PROTGI=73963595; PROTID=XP_547903.2; PCT=93.89; ALN=604
PROTSIM     ORG=4577; PROTGI=226496832; PROTID=NP_001146283.1; PCT=29.35; ALN=367
PROTSIM     ORG=3218; PROTGI=168027804; PROTID=XP_001766419.1; PCT=30.90; ALN=546
PROTSIM     ORG=9913; PROTGI=194671054; PROTID=XP_001790067.1; PCT=91.42; ALN=604
PROTSIM     ORG=8355; PROTGI=148226102; PROTID=NP_001084980.1; PCT=28.21; ALN=591
PROTSIM     ORG=9258; PROTGI=149634197; PROTID=XP_001511038.1; PCT=28.91; ALN=594
PROTSIM     ORG=7955; PROTGI=115529307; PROTID=NP_001070185.1; PCT=71.43; ALN=258
PROTSIM     ORG=7227; PROTGI=24643394; PROTID=NP_608354.1; PCT=29.15; ALN=589
PROTSIM     ORG=28985; PROTGI=50311159; PROTID=XP_455603.1; PCT=25.24; ALN=637
PROTSIM     ORG=9796; PROTGI=194225196; PROTID=XP_001490430.2; PCT=100.00; ALN=604
PROTSIM     ORG=4932; PROTGI=6325110; PROTID=NP_015178.1; PCT=26.36; ALN=644
PROTSIM     ORG=6945; PROTGI=241136100; PROTID=XP_002404692.1; PCT=40.78; ALN=563
PROTSIM     ORG=7425; PROTGI=156555446; PROTID=XP_001605995.1; PCT=23.42; ALN=426
PROTSIM     ORG=5911; PROTGI=118384191; PROTID=XP_001025248.1; PCT=29.05; ALN=621
PROTSIM     ORG=4530; PROTGI=115435310; PROTID=NP_001042413.1; PCT=27.65; ALN=632
PROTSIM     ORG=5811; PROTGI=237830671; PROTID=XP_002364633.1; PCT=32.86; ALN=282
PROTSIM     ORG=10116; PROTGI=109478468; PROTID=XP_001061210.1; PCT=89.09; ALN=604
PROTSIM     ORG=7159; PROTGI=157132870; PROTID=XP_001662679.1; PCT=29.16; ALN=582
PROTSIM     ORG=148305; PROTGI=145606032; PROTID=XP_370210.2; PCT=27.18; ALN=595
PROTSIM     ORG=3694; PROTGI=224109140; PROTID=XP_002315097.1; PCT=27.54; ALN=609
PROTSIM     ORG=7668; PROTGI=72168375; PROTID=XP_794722.1; PCT=50.85; ALN=292
PROTSIM     ORG=3702; PROTGI=22330243; PROTID=NP_175837.2; PCT=27.58; ALN=630
PROTSIM     ORG=45351; PROTGI=156379714; PROTID=XP_001631601.1; PCT=51.98; ALN=580
PROTSIM     ORG=7460; PROTGI=66560307; PROTID=XP_624872.1; PCT=28.86; ALN=595
PROTSIM     ORG=33169; PROTGI=45185814; PROTID=NP_983530.1; PCT=25.71; ALN=633
PROTSIM     ORG=6239; PROTGI=17558960; PROTID=NP_506620.1; PCT=38.11; ALN=634
PROTSIM     ORG=5141; PROTGI=32415421; PROTID=XP_328190.1; PCT=28.64; ALN=596
PROTSIM     ORG=4558; PROTGI=242051581; PROTID=XP_002454936.1; PCT=27.04; ALN=661
PROTSIM     ORG=7739; PROTGI=260831242; PROTID=XP_002610568.1; PCT=57.89; ALN=587
PROTSIM     ORG=59729; PROTGI=224051485; PROTID=XP_002199934.1; PCT=76.90; ALN=605
PROTSIM     ORG=3055; PROTGI=159464655; PROTID=XP_001690557.1; PCT=31.01; ALN=502
PROTSIM     ORG=29760; PROTGI=225462350; PROTID=XP_002265884.1; PCT=27.42; ALN=619
PROTSIM     ORG=7165; PROTGI=58380607; PROTID=XP_310656.2; PCT=28.82; ALN=568
PROTSIM     ORG=7070; PROTGI=189240656; PROTID=XP_971649.2; PCT=26.77; ALN=593
PROTSIM     ORG=9544; PROTGI=109084304; PROTID=XP_001093730.1; PCT=91.75; ALN=604
PROTSIM     ORG=7176; PROTGI=170062340; PROTID=XP_001866626.1; PCT=28.40; ALN=566
PROTSIM     ORG=5888; PROTGI=145517298; PROTID=XP_001444532.1; PCT=29.37; ALN=605
PROTSIM     ORG=10224; PROTGI=291238658; PROTID=XP_002739244.1; PCT=49.92; ALN=614
PROTSIM     ORG=2850; PROTGI=219126224; PROTID=XP_002183362.1; PCT=29.08; ALN=594
PROTSIM     ORG=9031; PROTGI=118091935; PROTID=XP_421264.2; PCT=78.68; ALN=515
PROTSIM     ORG=9823; PROTGI=194038555; PROTID=XP_001929268.1; PCT=92.74; ALN=604
PROTSIM     ORG=7029; PROTGI=193624702; PROTID=XP_001947679.1; PCT=28.14; ALN=589
PROTSIM     ORG=6085; PROTGI=221107392; PROTID=XP_002155885.1; PCT=42.73; ALN=556
PROTSIM     ORG=9598; PROTGI=114653912; PROTID=XP_001156286.1; PCT=92.24; ALN=604
SCOUNT      2
SEQUENCE    ACC=XM_001490380.2; NID=g194225195; PID=g194225196; SEQTYPE=Model
SEQUENCE    ACC=DN505976.1; NID=g60716166; CLONE=HL01016B2D04; LID=17146; SEQTYPE=EST
//
