ID          Eca.630
TITLE       Similar to ORM1-like 2
GENE        LOC100051518
GENE_ID     100051518
LOCUSLINK   100051518
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21313282; PROTID=NP_077142.1; PCT=96.73; ALN=151
PROTSIM     ORG=5207; PROTGI=134118988; PROTID=XP_771997.1; PCT=37.50; ALN=143
PROTSIM     ORG=9986; PROTGI=291389392; PROTID=XP_002711104.1; PCT=94.77; ALN=151
PROTSIM     ORG=9606; PROTGI=7661820; PROTID=NP_054901.1; PCT=95.42; ALN=151
PROTSIM     ORG=7719; PROTGI=198420471; PROTID=XP_002123459.1; PCT=67.97; ALN=151
PROTSIM     ORG=7240; PROTGI=195592214; PROTID=XP_002085831.1; PCT=52.63; ALN=150
PROTSIM     ORG=13616; PROTGI=126308142; PROTID=XP_001366081.1; PCT=81.05; ALN=151
PROTSIM     ORG=9615; PROTGI=73968281; PROTID=XP_848236.1; PCT=96.73; ALN=151
PROTSIM     ORG=4577; PROTGI=226531752; PROTID=NP_001148636.1; PCT=45.45; ALN=142
PROTSIM     ORG=3218; PROTGI=168035425; PROTID=XP_001770210.1; PCT=38.46; ALN=155
PROTSIM     ORG=9913; PROTGI=62460558; PROTID=NP_001014931.1; PCT=96.73; ALN=151
PROTSIM     ORG=8355; PROTGI=147900385; PROTID=NP_001088231.1; PCT=86.27; ALN=151
PROTSIM     ORG=9258; PROTGI=149466496; PROTID=XP_001519830.1; PCT=79.31; ALN=56
PROTSIM     ORG=7955; PROTGI=91176300; PROTID=NP_001035137.1; PCT=88.24; ALN=151
PROTSIM     ORG=7227; PROTGI=24668274; PROTID=NP_730669.1; PCT=52.63; ALN=150
PROTSIM     ORG=28985; PROTGI=50303687; PROTID=XP_451786.1; PCT=37.96; ALN=136
PROTSIM     ORG=9796; PROTGI=149756549; PROTID=XP_001504831.1; PCT=100.00; ALN=151
PROTSIM     ORG=4896; PROTGI=19112082; PROTID=NP_595290.1; PCT=44.17; ALN=162
PROTSIM     ORG=8364; PROTGI=62859529; PROTID=NP_001016075.1; PCT=89.54; ALN=151
PROTSIM     ORG=4530; PROTGI=115471905; PROTID=NP_001059551.1; PCT=45.45; ALN=142
PROTSIM     ORG=6183; PROTGI=256078447; PROTID=XP_002575507.1; PCT=54.86; ALN=143
PROTSIM     ORG=10116; PROTGI=157786946; PROTID=NP_001099410.1; PCT=97.39; ALN=151
PROTSIM     ORG=7159; PROTGI=157123030; PROTID=XP_001659991.1; PCT=57.82; ALN=145
PROTSIM     ORG=148305; PROTGI=39958445; PROTID=XP_364412.1; PCT=39.71; ALN=135
PROTSIM     ORG=3694; PROTGI=224130584; PROTID=XP_002320877.1; PCT=40.41; ALN=145
PROTSIM     ORG=7668; PROTGI=115956218; PROTID=XP_001190894.1; PCT=56.62; ALN=134
PROTSIM     ORG=3702; PROTGI=15238262; PROTID=NP_199015.1; PCT=38.46; ALN=142
PROTSIM     ORG=45351; PROTGI=156391323; PROTID=XP_001635718.1; PCT=61.69; ALN=152
PROTSIM     ORG=33169; PROTGI=45185499; PROTID=NP_983215.1; PCT=38.69; ALN=136
PROTSIM     ORG=5141; PROTGI=164425336; PROTID=XP_001728226.1; PCT=38.97; ALN=135
PROTSIM     ORG=4558; PROTGI=242048382; PROTID=XP_002461937.1; PCT=46.85; ALN=142
PROTSIM     ORG=7739; PROTGI=260812048; PROTID=XP_002600733.1; PCT=64.90; ALN=149
PROTSIM     ORG=59729; PROTGI=224086439; PROTID=XP_002196482.1; PCT=83.66; ALN=151
PROTSIM     ORG=3055; PROTGI=159490545; PROTID=XP_001703235.1; PCT=36.73; ALN=145
PROTSIM     ORG=29760; PROTGI=225470956; PROTID=XP_002266406.1; PCT=44.06; ALN=142
PROTSIM     ORG=7165; PROTGI=158293211; PROTID=XP_558099.3; PCT=55.78; ALN=145
PROTSIM     ORG=9544; PROTGI=109097147; PROTID=XP_001111852.1; PCT=92.16; ALN=151
PROTSIM     ORG=7176; PROTGI=170035948; PROTID=XP_001845828.1; PCT=57.14; ALN=145
PROTSIM     ORG=8030; PROTGI=226442761; PROTID=NP_001139941.1; PCT=84.97; ALN=151
PROTSIM     ORG=10224; PROTGI=291238606; PROTID=XP_002739204.1; PCT=62.09; ALN=151
PROTSIM     ORG=9031; PROTGI=50795753; PROTID=XP_423802.1; PCT=83.01; ALN=151
PROTSIM     ORG=9823; PROTGI=194037502; PROTID=XP_001928873.1; PCT=96.73; ALN=151
PROTSIM     ORG=6085; PROTGI=221116015; PROTID=XP_002168397.1; PCT=59.73; ALN=147
PROTSIM     ORG=9598; PROTGI=114644334; PROTID=XP_509124.2; PCT=94.77; ALN=151
SCOUNT      6
SEQUENCE    ACC=XM_001504781.2; NID=g194212233; PID=g149756549; SEQTYPE=Model
SEQUENCE    ACC=CX604276.1; NID=g57721573; CLONE=CT02037B2E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594164.1; NID=g57701341; CLONE=CT020007B10H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961172.1; NID=g16319375; LID=9869; SEQTYPE=EST; TRACE=923337651
SEQUENCE    ACC=BI961818.1; NID=g16320021; LID=9869; SEQTYPE=EST; TRACE=923336607
SEQUENCE    ACC=DN509020.1; NID=g60719210; CLONE=HL02014B1D06; LID=17147; SEQTYPE=EST
//
