ID          Eca.2299
TITLE       Similar to splicing factor, arginine/serine rich 9
GENE        LOC100053376
GENE_ID     100053376
LOCUSLINK   100053376
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385016; PROTID=NP_079849.1; PCT=99.37; ALN=157
PROTSIM     ORG=9986; PROTGI=291405734; PROTID=XP_002719321.1; PCT=66.47; ALN=172
PROTSIM     ORG=9606; PROTGI=4506903; PROTID=NP_003760.1; PCT=99.37; ALN=157
PROTSIM     ORG=7719; PROTGI=198436398; PROTID=XP_002124933.1; PCT=59.48; ALN=152
PROTSIM     ORG=9615; PROTGI=57105666; PROTID=XP_534706.1; PCT=99.37; ALN=157
PROTSIM     ORG=4577; PROTGI=226504020; PROTID=NP_001150424.1; PCT=49.69; ALN=162
PROTSIM     ORG=3218; PROTGI=168009612; PROTID=XP_001757499.1; PCT=43.35; ALN=202
PROTSIM     ORG=9913; PROTGI=134085783; PROTID=NP_001076867.1; PCT=98.74; ALN=157
PROTSIM     ORG=8355; PROTGI=148228289; PROTID=NP_001088400.1; PCT=81.21; ALN=163
PROTSIM     ORG=9258; PROTGI=149601906; PROTID=XP_001517964.1; PCT=66.67; ALN=173
PROTSIM     ORG=7955; PROTGI=47086241; PROTID=NP_998064.1; PCT=70.06; ALN=166
PROTSIM     ORG=7227; PROTGI=21358097; PROTID=NP_652611.1; PCT=52.13; ALN=187
PROTSIM     ORG=9796; PROTGI=194214238; PROTID=XP_001488704.2; PCT=100.00; ALN=302
PROTSIM     ORG=6945; PROTGI=241849002; PROTID=XP_002415663.1; PCT=68.87; ALN=150
PROTSIM     ORG=8364; PROTGI=52345494; PROTID=NP_001004795.1; PCT=83.65; ALN=157
PROTSIM     ORG=7425; PROTGI=156545752; PROTID=XP_001605411.1; PCT=59.77; ALN=173
PROTSIM     ORG=4530; PROTGI=115436242; PROTID=NP_001042879.1; PCT=52.67; ALN=149
PROTSIM     ORG=6183; PROTGI=256092018; PROTID=XP_002581797.1; PCT=64.93; ALN=132
PROTSIM     ORG=5811; PROTGI=237841065; PROTID=XP_002369830.1; PCT=47.53; ALN=161
PROTSIM     ORG=10116; PROTGI=57164147; PROTID=NP_001009255.1; PCT=96.86; ALN=157
PROTSIM     ORG=7159; PROTGI=157113456; PROTID=XP_001657837.1; PCT=58.79; ALN=164
PROTSIM     ORG=5833; PROTGI=296004548; PROTID=XP_001351730.2; PCT=44.25; ALN=173
PROTSIM     ORG=3694; PROTGI=224123080; PROTID=XP_002318990.1; PCT=47.85; ALN=162
PROTSIM     ORG=7668; PROTGI=115951203; PROTID=XP_001178980.1; PCT=64.18; ALN=133
PROTSIM     ORG=3702; PROTGI=79582138; PROTID=NP_683288.2; PCT=51.55; ALN=160
PROTSIM     ORG=45351; PROTGI=156394189; PROTID=XP_001636709.1; PCT=61.48; ALN=134
PROTSIM     ORG=7460; PROTGI=66548276; PROTID=XP_393525.2; PCT=57.95; ALN=175
PROTSIM     ORG=6239; PROTGI=25150290; PROTID=NP_499649.2; PCT=53.71; ALN=174
PROTSIM     ORG=4558; PROTGI=242052807; PROTID=XP_002455549.1; PCT=54.62; ALN=118
PROTSIM     ORG=7739; PROTGI=260833612; PROTID=XP_002611806.1; PCT=65.29; ALN=120
PROTSIM     ORG=59729; PROTGI=224076708; PROTID=XP_002196866.1; PCT=65.94; ALN=137
PROTSIM     ORG=3055; PROTGI=159463554; PROTID=XP_001690007.1; PCT=45.74; ALN=128
PROTSIM     ORG=29760; PROTGI=225455228; PROTID=XP_002272113.1; PCT=51.92; ALN=155
PROTSIM     ORG=7165; PROTGI=158293128; PROTID=XP_314469.4; PCT=55.17; ALN=144
PROTSIM     ORG=7070; PROTGI=91085405; PROTID=XP_967263.1; PCT=62.80; ALN=163
PROTSIM     ORG=9544; PROTGI=297263673; PROTID=XP_001089031.2; PCT=99.37; ALN=157
PROTSIM     ORG=7176; PROTGI=170045710; PROTID=XP_001850441.1; PCT=58.58; ALN=168
PROTSIM     ORG=8030; PROTGI=213515460; PROTID=NP_001133886.1; PCT=62.57; ALN=178
PROTSIM     ORG=10224; PROTGI=291228498; PROTID=XP_002734207.1; PCT=65.43; ALN=161
PROTSIM     ORG=9031; PROTGI=166091440; PROTID=NP_001107213.1; PCT=66.47; ALN=172
PROTSIM     ORG=9823; PROTGI=194043069; PROTID=XP_001928307.1; PCT=100.00; ALN=157
PROTSIM     ORG=7029; PROTGI=240848767; PROTID=NP_001155687.1; PCT=56.42; ALN=178
PROTSIM     ORG=6085; PROTGI=221130501; PROTID=XP_002159641.1; PCT=52.74; ALN=145
PROTSIM     ORG=9598; PROTGI=114647286; PROTID=XP_001160785.1; PCT=99.37; ALN=157
SCOUNT      5
SEQUENCE    ACC=XM_001488654.2; NID=g194214237; PID=g194214238; SEQTYPE=Model
SEQUENCE    ACC=CX602128.1; NID=g57717284; CLONE=CT02031B2C07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592099.1; NID=g57697156; CLONE=CT010001000A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465392.1; NID=g31386660; CLONE=LeukoN1_4_E10_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185409
SEQUENCE    ACC=DN506558.1; NID=g60716748; CLONE=HL01018B1C07; LID=17146; SEQTYPE=EST
//
