ID          Eca.9087
TITLE       Similar to rRNA-processing protein FCF1 homolog
GENE        LOC100057010
GENE_ID     100057010
LOCUSLINK   100057010
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=268607601; PROTID=NP_082908.2; PCT=97.98; ALN=196
PROTSIM     ORG=5207; PROTGI=134112251; PROTID=XP_775101.1; PCT=75.43; ALN=174
PROTSIM     ORG=9986; PROTGI=291406763; PROTID=XP_002719693.1; PCT=98.48; ALN=196
PROTSIM     ORG=44689; PROTGI=66827609; PROTID=XP_647159.1; PCT=67.50; ALN=159
PROTSIM     ORG=9606; PROTGI=7705730; PROTID=NP_057046.1; PCT=100.00; ALN=196
PROTSIM     ORG=7719; PROTGI=198436439; PROTID=XP_002126396.1; PCT=83.50; ALN=199
PROTSIM     ORG=7240; PROTGI=195577941; PROTID=XP_002078825.1; PCT=77.16; ALN=196
PROTSIM     ORG=13616; PROTGI=126282688; PROTID=XP_001375187.1; PCT=98.98; ALN=195
PROTSIM     ORG=9615; PROTGI=73963615; PROTID=XP_537508.2; PCT=100.00; ALN=196
PROTSIM     ORG=4577; PROTGI=226529278; PROTID=NP_001140900.1; PCT=79.80; ALN=197
PROTSIM     ORG=3218; PROTGI=168040405; PROTID=XP_001772685.1; PCT=79.19; ALN=196
PROTSIM     ORG=9913; PROTGI=82697345; PROTID=NP_001032529.1; PCT=100.00; ALN=196
PROTSIM     ORG=8355; PROTGI=148237814; PROTID=NP_001084695.1; PCT=93.91; ALN=195
PROTSIM     ORG=7955; PROTGI=62955171; PROTID=NP_001017601.1; PCT=92.93; ALN=196
PROTSIM     ORG=7227; PROTGI=24583156; PROTID=NP_524867.2; PCT=77.16; ALN=196
PROTSIM     ORG=28985; PROTGI=50302749; PROTID=XP_451311.1; PCT=64.52; ALN=185
PROTSIM     ORG=9796; PROTGI=149737518; PROTID=XP_001491026.1; PCT=100.00; ALN=196
PROTSIM     ORG=4932; PROTGI=6320546; PROTID=NP_010626.1; PCT=67.91; ALN=186
PROTSIM     ORG=4896; PROTGI=19112402; PROTID=NP_595610.1; PCT=68.78; ALN=188
PROTSIM     ORG=6945; PROTGI=241676658; PROTID=XP_002412566.1; PCT=78.61; ALN=172
PROTSIM     ORG=8364; PROTGI=52345910; PROTID=NP_001004999.1; PCT=93.91; ALN=195
PROTSIM     ORG=7425; PROTGI=156537097; PROTID=XP_001602628.1; PCT=76.84; ALN=189
PROTSIM     ORG=5911; PROTGI=118363619; PROTID=XP_001015034.1; PCT=61.60; ALN=235
PROTSIM     ORG=4530; PROTGI=115466536; PROTID=NP_001056867.1; PCT=79.80; ALN=197
PROTSIM     ORG=6183; PROTGI=256086444; PROTID=XP_002579409.1; PCT=61.93; ALN=196
PROTSIM     ORG=5811; PROTGI=237841129; PROTID=XP_002369862.1; PCT=64.92; ALN=190
PROTSIM     ORG=10116; PROTGI=112984540; PROTID=NP_001037700.1; PCT=98.48; ALN=196
PROTSIM     ORG=7159; PROTGI=157116663; PROTID=XP_001652823.1; PCT=75.53; ALN=187
PROTSIM     ORG=5833; PROTGI=296005040; PROTID=XP_002808857.1; PCT=58.25; ALN=193
PROTSIM     ORG=148305; PROTGI=39946418; PROTID=XP_362746.1; PCT=58.79; ALN=198
PROTSIM     ORG=3694; PROTGI=224067950; PROTID=XP_002302614.1; PCT=78.28; ALN=196
PROTSIM     ORG=7668; PROTGI=115755834; PROTID=XP_001199869.1; PCT=85.86; ALN=98
PROTSIM     ORG=3702; PROTGI=18407014; PROTID=NP_566068.1; PCT=75.00; ALN=194
PROTSIM     ORG=45351; PROTGI=156378433; PROTID=XP_001631147.1; PCT=86.54; ALN=103
PROTSIM     ORG=7460; PROTGI=48140222; PROTID=XP_397091.1; PCT=79.70; ALN=201
PROTSIM     ORG=33169; PROTGI=45190505; PROTID=NP_984759.1; PCT=67.91; ALN=186
PROTSIM     ORG=6239; PROTGI=17507013; PROTID=NP_492523.1; PCT=69.07; ALN=193
PROTSIM     ORG=5141; PROTGI=32405772; PROTID=XP_323499.1; PCT=62.22; ALN=179
PROTSIM     ORG=4558; PROTGI=242094750; PROTID=XP_002437865.1; PCT=79.80; ALN=197
PROTSIM     ORG=7739; PROTGI=260783418; PROTID=XP_002586772.1; PCT=80.43; ALN=183
PROTSIM     ORG=59729; PROTGI=224051495; PROTID=XP_002199952.1; PCT=94.92; ALN=195
PROTSIM     ORG=3055; PROTGI=159475747; PROTID=XP_001695980.1; PCT=74.60; ALN=187
PROTSIM     ORG=29760; PROTGI=225454412; PROTID=XP_002279637.1; PCT=80.20; ALN=196
PROTSIM     ORG=7165; PROTGI=118780499; PROTID=XP_310192.3; PCT=77.49; ALN=190
PROTSIM     ORG=7070; PROTGI=91081659; PROTID=XP_969257.1; PCT=81.28; ALN=202
PROTSIM     ORG=9544; PROTGI=109084315; PROTID=XP_001088448.1; PCT=100.00; ALN=196
PROTSIM     ORG=7176; PROTGI=170032377; PROTID=XP_001844058.1; PCT=73.68; ALN=189
PROTSIM     ORG=5888; PROTGI=145530662; PROTID=XP_001451103.1; PCT=70.05; ALN=195
PROTSIM     ORG=10224; PROTGI=291243708; PROTID=XP_002741743.1; PCT=82.23; ALN=196
PROTSIM     ORG=2850; PROTGI=219118330; PROTID=XP_002179942.1; PCT=67.86; ALN=194
PROTSIM     ORG=9031; PROTGI=50748490; PROTID=XP_421270.1; PCT=94.95; ALN=196
PROTSIM     ORG=9823; PROTGI=194038566; PROTID=XP_001924505.1; PCT=96.97; ALN=98
PROTSIM     ORG=7029; PROTGI=193664689; PROTID=XP_001951448.1; PCT=75.62; ALN=200
PROTSIM     ORG=6085; PROTGI=221132654; PROTID=XP_002158440.1; PCT=76.41; ALN=194
PROTSIM     ORG=9598; PROTGI=114653949; PROTID=XP_522906.2; PCT=100.00; ALN=196
SCOUNT      5
SEQUENCE    ACC=XM_001490976.1; NID=g149737517; PID=g149737518; SEQTYPE=Model
SEQUENCE    ACC=CX601929.1; NID=g57716876; CLONE=CT02031A1H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507570.1; NID=g60717760; CLONE=HL01021B1D12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506745.1; NID=g60716935; CLONE=HL01019A1E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506101.1; NID=g60716291; CLONE=HL01017A1G07; LID=17146; SEQTYPE=EST
//
