ID          Eca.516
TITLE       Similar to RNF130 protein
GENE        LOC100067162
GENE_ID     100067162
LOCUSLINK   100067162
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31981195; PROTID=NP_067515.2; PCT=97.31; ALN=333
PROTSIM     ORG=9986; PROTGI=291410148; PROTID=XP_002721367.1; PCT=98.49; ALN=330
PROTSIM     ORG=9606; PROTGI=29788758; PROTID=NP_060904.2; PCT=98.21; ALN=333
PROTSIM     ORG=7719; PROTGI=198422303; PROTID=XP_002124964.1; PCT=39.68; ALN=246
PROTSIM     ORG=7240; PROTGI=195586623; PROTID=XP_002083073.1; PCT=57.43; ALN=147
PROTSIM     ORG=13616; PROTGI=126291668; PROTID=XP_001381191.1; PCT=93.66; ALN=330
PROTSIM     ORG=9615; PROTGI=73970343; PROTID=XP_531881.2; PCT=98.72; ALN=233
PROTSIM     ORG=9913; PROTGI=153791581; PROTID=NP_001093178.1; PCT=98.21; ALN=333
PROTSIM     ORG=8355; PROTGI=147906370; PROTID=NP_001084782.1; PCT=53.36; ALN=237
PROTSIM     ORG=9258; PROTGI=149633040; PROTID=XP_001507054.1; PCT=90.10; ALN=302
PROTSIM     ORG=7955; PROTGI=66392140; PROTID=NP_001018301.1; PCT=73.27; ALN=302
PROTSIM     ORG=7227; PROTGI=24762824; PROTID=NP_726508.1; PCT=51.05; ALN=236
PROTSIM     ORG=9796; PROTGI=194219493; PROTID=XP_001497320.2; PCT=100.00; ALN=233
PROTSIM     ORG=6945; PROTGI=241998604; PROTID=XP_002433945.1; PCT=52.87; ALN=156
PROTSIM     ORG=8364; PROTGI=166795941; PROTID=NP_001107712.1; PCT=82.34; ALN=333
PROTSIM     ORG=6183; PROTGI=256085727; PROTID=XP_002579065.1; PCT=46.50; ALN=156
PROTSIM     ORG=10116; PROTGI=83320103; PROTID=NP_001032747.1; PCT=97.61; ALN=333
PROTSIM     ORG=7159; PROTGI=157132158; PROTID=XP_001662491.1; PCT=50.68; ALN=220
PROTSIM     ORG=7668; PROTGI=115975745; PROTID=XP_001178242.1; PCT=42.42; ALN=263
PROTSIM     ORG=45351; PROTGI=156386240; PROTID=XP_001633821.1; PCT=51.57; ALN=222
PROTSIM     ORG=6239; PROTGI=17553878; PROTID=NP_497129.1; PCT=55.65; ALN=123
PROTSIM     ORG=7739; PROTGI=260833394; PROTID=XP_002611642.1; PCT=50.00; ALN=190
PROTSIM     ORG=59729; PROTGI=224067737; PROTID=XP_002195629.1; PCT=88.52; ALN=329
PROTSIM     ORG=7165; PROTGI=158290004; PROTID=XP_559104.3; PCT=48.95; ALN=236
PROTSIM     ORG=7070; PROTGI=91081613; PROTID=XP_966546.1; PCT=44.64; ALN=279
PROTSIM     ORG=9544; PROTGI=109104010; PROTID=XP_001106945.1; PCT=51.50; ALN=232
PROTSIM     ORG=8030; PROTGI=213512997; PROTID=NP_001133644.1; PCT=51.54; ALN=226
PROTSIM     ORG=10224; PROTGI=291236690; PROTID=XP_002738271.1; PCT=52.17; ALN=91
PROTSIM     ORG=9031; PROTGI=50746042; PROTID=XP_420351.1; PCT=53.28; ALN=228
PROTSIM     ORG=7029; PROTGI=193587215; PROTID=XP_001948021.1; PCT=59.49; ALN=157
PROTSIM     ORG=6085; PROTGI=221118410; PROTID=XP_002156770.1; PCT=48.40; ALN=218
PROTSIM     ORG=9598; PROTGI=114603937; PROTID=XP_001143540.1; PCT=98.21; ALN=333
SCOUNT      6
SEQUENCE    ACC=XM_001497270.2; NID=g194219492; PID=g194219493; SEQTYPE=Model
SEQUENCE    ACC=CX600204.1; NID=g57713425; CLONE=CT020026A10B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734645.1; NID=g19055978; LID=9869; SEQTYPE=EST; TRACE=923338377
SEQUENCE    ACC=CX598116.1; NID=g57709261; CLONE=CT020020A10A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599869.1; NID=g57712756; CLONE=CT020025A10B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI960952.1; NID=g16319155; LID=9869; SEQTYPE=EST; TRACE=923337044
//
