ID          Eca.4649
TITLE       Similar to WD repeat-containing protein 26 (CUL4- and DDB1-associated WDR protein 2) (Myocardial ischemic preconditioning up-regulated protein 2)
GENE        LOC100055826
GENE_ID     100055826
LOCUSLINK   100055826
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149246535; PROTID=XP_001474704.1; PCT=99.20; ALN=496
PROTSIM     ORG=5207; PROTGI=134108979; PROTID=XP_776604.1; PCT=33.16; ALN=379
PROTSIM     ORG=44689; PROTGI=66806133; PROTID=XP_636788.1; PCT=35.20; ALN=516
PROTSIM     ORG=9606; PROTGI=169403944; PROTID=NP_001108585.1; PCT=99.60; ALN=496
PROTSIM     ORG=7719; PROTGI=198436559; PROTID=XP_002131526.1; PCT=58.19; ALN=518
PROTSIM     ORG=7240; PROTGI=195592166; PROTID=XP_002085807.1; PCT=57.62; ALN=511
PROTSIM     ORG=13616; PROTGI=126306893; PROTID=XP_001367974.1; PCT=95.33; ALN=512
PROTSIM     ORG=9615; PROTGI=73961497; PROTID=XP_537237.2; PCT=99.60; ALN=502
PROTSIM     ORG=4577; PROTGI=259490386; PROTID=NP_001159293.1; PCT=37.94; ALN=252
PROTSIM     ORG=3218; PROTGI=168035605; PROTID=XP_001770300.1; PCT=45.53; ALN=480
PROTSIM     ORG=9913; PROTGI=116004337; PROTID=NP_001070527.1; PCT=96.30; ALN=512
PROTSIM     ORG=9258; PROTGI=149410283; PROTID=XP_001506016.1; PCT=28.28; ALN=289
PROTSIM     ORG=7955; PROTGI=189529474; PROTID=XP_001921656.1; PCT=91.14; ALN=472
PROTSIM     ORG=7227; PROTGI=21358077; PROTID=NP_649326.1; PCT=57.62; ALN=511
PROTSIM     ORG=9796; PROTGI=194227311; PROTID=XP_001489885.2; PCT=100.00; ALN=613
PROTSIM     ORG=4896; PROTGI=19114336; PROTID=NP_593424.1; PCT=33.61; ALN=475
PROTSIM     ORG=6945; PROTGI=240952284; PROTID=XP_002399371.1; PCT=60.28; ALN=500
PROTSIM     ORG=8364; PROTGI=113931270; PROTID=NP_001039080.1; PCT=91.01; ALN=521
PROTSIM     ORG=7425; PROTGI=156547693; PROTID=XP_001604875.1; PCT=67.68; ALN=491
PROTSIM     ORG=5911; PROTGI=118357041; PROTID=XP_001011771.1; PCT=28.47; ALN=287
PROTSIM     ORG=4530; PROTGI=115445651; PROTID=NP_001046605.1; PCT=38.17; ALN=425
PROTSIM     ORG=6183; PROTGI=256085379; PROTID=XP_002578899.1; PCT=35.35; ALN=494
PROTSIM     ORG=5811; PROTGI=237832741; PROTID=XP_002365668.1; PCT=34.24; ALN=256
PROTSIM     ORG=10116; PROTGI=157818723; PROTID=NP_001102551.1; PCT=96.11; ALN=512
PROTSIM     ORG=7159; PROTGI=157113647; PROTID=XP_001652036.1; PCT=61.46; ALN=492
PROTSIM     ORG=5833; PROTGI=124506291; PROTID=XP_001351743.1; PCT=32.32; ALN=327
PROTSIM     ORG=148305; PROTGI=145602624; PROTID=XP_364673.2; PCT=38.74; ALN=443
PROTSIM     ORG=3694; PROTGI=224100469; PROTID=XP_002311889.1; PCT=38.40; ALN=473
PROTSIM     ORG=7668; PROTGI=115676749; PROTID=XP_784365.2; PCT=66.33; ALN=489
PROTSIM     ORG=3702; PROTGI=15240036; PROTID=NP_199205.1; PCT=38.15; ALN=497
PROTSIM     ORG=7091; PROTGI=112982984; PROTID=NP_001037087.1; PCT=25.84; ALN=297
PROTSIM     ORG=45351; PROTGI=156405200; PROTID=XP_001640620.1; PCT=67.42; ALN=487
PROTSIM     ORG=7460; PROTGI=110757490; PROTID=XP_001120876.1; PCT=58.41; ALN=427
PROTSIM     ORG=6239; PROTGI=32566640; PROTID=NP_504039.3; PCT=23.96; ALN=529
PROTSIM     ORG=5141; PROTGI=164426556; PROTID=XP_960863.2; PCT=43.64; ALN=290
PROTSIM     ORG=4558; PROTGI=242034229; PROTID=XP_002464509.1; PCT=35.57; ALN=505
PROTSIM     ORG=7739; PROTGI=260831372; PROTID=XP_002610633.1; PCT=66.57; ALN=349
PROTSIM     ORG=59729; PROTGI=224047254; PROTID=XP_002197206.1; PCT=94.17; ALN=513
PROTSIM     ORG=29760; PROTGI=225463797; PROTID=XP_002270103.1; PCT=37.08; ALN=506
PROTSIM     ORG=7165; PROTGI=158295221; PROTID=XP_316089.4; PCT=62.47; ALN=492
PROTSIM     ORG=7070; PROTGI=189236690; PROTID=XP_973492.2; PCT=63.44; ALN=505
PROTSIM     ORG=9544; PROTGI=297280693; PROTID=XP_002801964.1; PCT=96.50; ALN=512
PROTSIM     ORG=7176; PROTGI=170027949; PROTID=XP_001841859.1; PCT=60.45; ALN=492
PROTSIM     ORG=5888; PROTGI=145528323; PROTID=XP_001449961.1; PCT=24.95; ALN=460
PROTSIM     ORG=10224; PROTGI=291233400; PROTID=XP_002736644.1; PCT=57.32; ALN=402
PROTSIM     ORG=9031; PROTGI=57525219; PROTID=NP_001006198.1; PCT=28.28; ALN=289
PROTSIM     ORG=7029; PROTGI=193587325; PROTID=XP_001951316.1; PCT=65.72; ALN=492
PROTSIM     ORG=6085; PROTGI=221118526; PROTID=XP_002167481.1; PCT=55.32; ALN=469
SCOUNT      4
SEQUENCE    ACC=XM_001489835.2; NID=g194227310; PID=g194227311; SEQTYPE=Model
SEQUENCE    ACC=CX598621.1; NID=g57710269; CLONE=CT020021A20H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600983.1; NID=g57714981; CLONE=CT020028A20E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593097.1; NID=g57699182; CLONE=CT020004A10E07; LID=16895; SEQTYPE=EST
//
