ID          Eca.6134
TITLE       Similar to HtrA serine peptidase 4
GENE        LOC100058701
GENE_ID     100058701
LOCUSLINK   100058701
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124487143; PROTID=NP_001074656.1; PCT=90.45; ALN=312
PROTSIM     ORG=9986; PROTGI=291404933; PROTID=XP_002718794.1; PCT=72.56; ALN=316
PROTSIM     ORG=9606; PROTGI=24308541; PROTID=NP_710159.1; PCT=74.47; ALN=327
PROTSIM     ORG=7719; PROTGI=198428808; PROTID=XP_002123721.1; PCT=51.91; ALN=313
PROTSIM     ORG=7240; PROTGI=195570898; PROTID=XP_002103441.1; PCT=52.34; ALN=320
PROTSIM     ORG=13616; PROTGI=126304093; PROTID=XP_001381885.1; PCT=80.06; ALN=334
PROTSIM     ORG=9615; PROTGI=73979293; PROTID=XP_532799.2; PCT=94.67; ALN=317
PROTSIM     ORG=4577; PROTGI=226509042; PROTID=NP_001144690.1; PCT=44.41; ALN=312
PROTSIM     ORG=3218; PROTGI=168044368; PROTID=XP_001774653.1; PCT=48.51; ALN=302
PROTSIM     ORG=9913; PROTGI=119918201; PROTID=XP_592866.3; PCT=91.67; ALN=334
PROTSIM     ORG=8355; PROTGI=148222284; PROTID=NP_001088796.1; PCT=69.21; ALN=314
PROTSIM     ORG=9258; PROTGI=149596031; PROTID=XP_001510536.1; PCT=76.61; ALN=217
PROTSIM     ORG=7955; PROTGI=189526797; PROTID=XP_001339411.2; PCT=60.32; ALN=309
PROTSIM     ORG=7227; PROTGI=24646839; PROTID=NP_650366.1; PCT=52.34; ALN=320
PROTSIM     ORG=9796; PROTGI=194226418; PROTID=XP_001491624.2; PCT=100.00; ALN=354
PROTSIM     ORG=6945; PROTGI=241606249; PROTID=XP_002406208.1; PCT=37.82; ALN=155
PROTSIM     ORG=8364; PROTGI=288684101; PROTID=NP_001165762.1; PCT=53.61; ALN=262
PROTSIM     ORG=7425; PROTGI=156543818; PROTID=XP_001606558.1; PCT=51.22; ALN=327
PROTSIM     ORG=4530; PROTGI=115484931; PROTID=NP_001067609.1; PCT=39.25; ALN=264
PROTSIM     ORG=6183; PROTGI=256084687; PROTID=XP_002578558.1; PCT=41.94; ALN=247
PROTSIM     ORG=10116; PROTGI=109503520; PROTID=XP_224963.4; PCT=92.36; ALN=312
PROTSIM     ORG=7159; PROTGI=157113257; PROTID=XP_001651966.1; PCT=53.89; ALN=320
PROTSIM     ORG=3694; PROTGI=224060070; PROTID=XP_002300036.1; PCT=34.56; ALN=271
PROTSIM     ORG=7668; PROTGI=115673192; PROTID=XP_001197113.1; PCT=52.24; ALN=311
PROTSIM     ORG=3702; PROTGI=145358490; PROTID=NP_198118.2; PCT=43.51; ALN=307
PROTSIM     ORG=7460; PROTGI=66525804; PROTID=XP_624354.1; PCT=50.77; ALN=321
PROTSIM     ORG=4558; PROTGI=242070555; PROTID=XP_002450554.1; PCT=44.09; ALN=312
PROTSIM     ORG=7739; PROTGI=260817904; PROTID=XP_002603825.1; PCT=53.85; ALN=324
PROTSIM     ORG=59729; PROTGI=224053115; PROTID=XP_002189304.1; PCT=71.69; ALN=331
PROTSIM     ORG=3055; PROTGI=159462678; PROTID=XP_001689569.1; PCT=30.07; ALN=275
PROTSIM     ORG=29760; PROTGI=225450813; PROTID=XP_002279678.1; PCT=41.35; ALN=311
PROTSIM     ORG=7165; PROTGI=158289115; PROTID=XP_310886.4; PCT=50.62; ALN=323
PROTSIM     ORG=7070; PROTGI=189235232; PROTID=XP_968662.2; PCT=54.68; ALN=266
PROTSIM     ORG=9544; PROTGI=109090805; PROTID=XP_001103628.1; PCT=71.39; ALN=331
PROTSIM     ORG=7176; PROTGI=170038200; PROTID=XP_001846940.1; PCT=55.12; ALN=282
PROTSIM     ORG=8030; PROTGI=213510820; PROTID=NP_001135189.1; PCT=65.20; ALN=341
PROTSIM     ORG=2850; PROTGI=219110687; PROTID=XP_002177095.1; PCT=40.24; ALN=327
PROTSIM     ORG=9031; PROTGI=118090706; PROTID=XP_420813.2; PCT=67.71; ALN=318
PROTSIM     ORG=9823; PROTGI=194044076; PROTID=XP_001925578.1; PCT=92.75; ALN=329
PROTSIM     ORG=6085; PROTGI=221124326; PROTID=XP_002162245.1; PCT=40.59; ALN=270
PROTSIM     ORG=9598; PROTGI=55630584; PROTID=XP_528115.1; PCT=74.47; ALN=327
SCOUNT      5
SEQUENCE    ACC=XM_001491574.2; NID=g194226417; PID=g194226418; SEQTYPE=Model
SEQUENCE    ACC=CX595665.1; NID=g57704336; CLONE=CT020011B21E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602288.1; NID=g57717609; CLONE=CT02032A2A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600773.1; NID=g57714553; CLONE=CT020027B20B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595589.1; NID=g57704187; CLONE=CT020011B20E10; LID=16895; SEQTYPE=EST
//
