ID          Eca.227
TITLE       Similar to v-fos transformation effector protein
GENE        LOC100062429
GENE_ID     100062429
LOCUSLINK   100062429
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254553321; PROTID=NP_058655.3; PCT=100.00; ALN=262
PROTSIM     ORG=5207; PROTGI=134107802; PROTID=XP_777512.1; PCT=66.41; ALN=257
PROTSIM     ORG=9986; PROTGI=291389960; PROTID=XP_002711475.1; PCT=100.00; ALN=262
PROTSIM     ORG=44689; PROTGI=66818183; PROTID=XP_642751.1; PCT=58.80; ALN=266
PROTSIM     ORG=9606; PROTGI=4506723; PROTID=NP_000997.1; PCT=100.00; ALN=262
PROTSIM     ORG=7719; PROTGI=198431353; PROTID=XP_002125322.1; PCT=77.07; ALN=264
PROTSIM     ORG=13616; PROTGI=126331309; PROTID=XP_001366653.1; PCT=99.62; ALN=262
PROTSIM     ORG=9615; PROTGI=73977903; PROTID=XP_534275.2; PCT=100.00; ALN=262
PROTSIM     ORG=4577; PROTGI=226499480; PROTID=NP_001141038.1; PCT=70.00; ALN=258
PROTSIM     ORG=3218; PROTGI=168026896; PROTID=XP_001765967.1; PCT=75.20; ALN=253
PROTSIM     ORG=9913; PROTGI=77404254; PROTID=NP_001029210.1; PCT=100.00; ALN=262
PROTSIM     ORG=8355; PROTGI=148238092; PROTID=NP_001080325.1; PCT=98.48; ALN=262
PROTSIM     ORG=9258; PROTGI=149617758; PROTID=XP_001514859.1; PCT=99.24; ALN=262
PROTSIM     ORG=7955; PROTGI=41152457; PROTID=NP_956353.1; PCT=96.63; ALN=265
PROTSIM     ORG=7227; PROTGI=17864162; PROTID=NP_524618.1; PCT=72.76; ALN=266
PROTSIM     ORG=28985; PROTGI=50303635; PROTID=XP_451759.1; PCT=63.14; ALN=253
PROTSIM     ORG=9796; PROTGI=149698161; PROTID=XP_001501524.1; PCT=100.00; ALN=262
PROTSIM     ORG=4932; PROTGI=6323577; PROTID=NP_013648.1; PCT=61.96; ALN=253
PROTSIM     ORG=4896; PROTGI=19113740; PROTID=NP_592828.1; PCT=64.02; ALN=238
PROTSIM     ORG=6945; PROTGI=241570586; PROTID=XP_002402816.1; PCT=68.89; ALN=268
PROTSIM     ORG=8090; PROTGI=157278417; PROTID=NP_001098311.1; PCT=97.74; ALN=264
PROTSIM     ORG=8364; PROTGI=56118686; PROTID=NP_001008075.1; PCT=99.24; ALN=262
PROTSIM     ORG=7425; PROTGI=156551529; PROTID=XP_001601315.1; PCT=73.78; ALN=265
PROTSIM     ORG=5911; PROTGI=146165293; PROTID=XP_001014743.2; PCT=48.84; ALN=257
PROTSIM     ORG=4530; PROTGI=115451377; PROTID=NP_001049289.1; PCT=72.90; ALN=260
PROTSIM     ORG=6183; PROTGI=256084691; PROTID=XP_002578560.1; PCT=64.48; ALN=257
PROTSIM     ORG=5811; PROTGI=237837685; PROTID=XP_002368140.1; PCT=66.40; ALN=246
PROTSIM     ORG=10116; PROTGI=8394221; PROTID=NP_058849.1; PCT=100.00; ALN=262
PROTSIM     ORG=7159; PROTGI=157111500; PROTID=XP_001651594.1; PCT=74.44; ALN=268
PROTSIM     ORG=5833; PROTGI=124505117; PROTID=XP_001351300.1; PCT=58.92; ALN=240
PROTSIM     ORG=148305; PROTGI=39978069; PROTID=XP_370422.1; PCT=67.07; ALN=245
PROTSIM     ORG=3694; PROTGI=224107967; PROTID=XP_002314671.1; PCT=70.33; ALN=245
PROTSIM     ORG=7668; PROTGI=115955504; PROTID=XP_001177536.1; PCT=85.28; ALN=263
PROTSIM     ORG=3702; PROTGI=15236171; PROTID=NP_195193.1; PCT=71.54; ALN=245
PROTSIM     ORG=7091; PROTGI=112984098; PROTID=NP_001037255.1; PCT=73.00; ALN=261
PROTSIM     ORG=45351; PROTGI=156386292; PROTID=XP_001633847.1; PCT=80.99; ALN=261
PROTSIM     ORG=7460; PROTGI=66547340; PROTID=XP_396741.2; PCT=73.03; ALN=265
PROTSIM     ORG=33169; PROTGI=45190736; PROTID=NP_984990.1; PCT=62.50; ALN=254
PROTSIM     ORG=6239; PROTGI=17553700; PROTID=NP_497910.1; PCT=69.26; ALN=255
PROTSIM     ORG=5141; PROTGI=164429338; PROTID=XP_955974.2; PCT=64.84; ALN=254
PROTSIM     ORG=4558; PROTGI=242050788; PROTID=XP_002463138.1; PCT=71.03; ALN=251
PROTSIM     ORG=7739; PROTGI=260806989; PROTID=XP_002598366.1; PCT=85.71; ALN=264
PROTSIM     ORG=59729; PROTGI=224049621; PROTID=XP_002198290.1; PCT=99.62; ALN=262
PROTSIM     ORG=3055; PROTGI=159471131; PROTID=XP_001693710.1; PCT=73.44; ALN=255
PROTSIM     ORG=29760; PROTGI=225451279; PROTID=XP_002277791.1; PCT=71.31; ALN=250
PROTSIM     ORG=7165; PROTGI=118783831; PROTID=XP_313275.3; PCT=71.00; ALN=267
PROTSIM     ORG=7070; PROTGI=91084673; PROTID=XP_968064.1; PCT=76.78; ALN=265
PROTSIM     ORG=9544; PROTGI=109010317; PROTID=XP_001099771.1; PCT=99.24; ALN=262
PROTSIM     ORG=7176; PROTGI=170045145; PROTID=XP_001850180.1; PCT=73.48; ALN=277
PROTSIM     ORG=8030; PROTGI=213514340; PROTID=NP_001134789.1; PCT=96.62; ALN=264
PROTSIM     ORG=5888; PROTGI=145499345; PROTID=XP_001435658.1; PCT=45.42; ALN=239
PROTSIM     ORG=10224; PROTGI=291237878; PROTID=XP_002738859.1; PCT=86.89; ALN=265
PROTSIM     ORG=2850; PROTGI=219109971; PROTID=XP_002176738.1; PCT=62.24; ALN=240
PROTSIM     ORG=9031; PROTGI=118089881; PROTID=XP_001232990.1; PCT=99.62; ALN=262
PROTSIM     ORG=9823; PROTGI=212549625; PROTID=NP_001131091.1; PCT=98.86; ALN=262
PROTSIM     ORG=7029; PROTGI=209915543; PROTID=NP_001129593.1; PCT=73.31; ALN=264
PROTSIM     ORG=9598; PROTGI=114596377; PROTID=XP_001153128.1; PCT=100.00; ALN=262
SCOUNT      34
SEQUENCE    ACC=XM_001501474.1; NID=g149698160; PID=g149698161; SEQTYPE=Model
SEQUENCE    ACC=DN507124.1; NID=g60717314; CLONE=HL01020A2B07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505565.1; NID=g60715755; CLONE=HL01015B1E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602451.1; NID=g57717931; CLONE=CT02032B2A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506889.1; NID=g60717079; CLONE=HL01019B1C07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM781192.1; NID=g19129424; LID=10333; SEQTYPE=EST; TRACE=891195430
SEQUENCE    ACC=DN508395.1; NID=g60718585; CLONE=HL020010000_PLATE_F03_22_029; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM735566.1; NID=g19056899; LID=9869; SEQTYPE=EST; TRACE=923337365
SEQUENCE    ACC=DN509950.1; NID=g60720140; CLONE=HL02017B2C12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM734665.1; NID=g19055998; LID=9869; SEQTYPE=EST; TRACE=923338492
SEQUENCE    ACC=DN505926.1; NID=g60716116; CLONE=HL01016B1G08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536323.1; NID=g31578738; CLONE=LeukoN6_4_F06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184309
SEQUENCE    ACC=CD536061.1; NID=g31578476; CLONE=LeukoN6_2_E03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184298
SEQUENCE    ACC=DN504822.1; NID=g60715012; CLONE=HL01013A2F05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505407.1; NID=g60715597; CLONE=HL01015A1E11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509886.1; NID=g60720076; CLONE=HL02017B1E04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506108.1; NID=g60716298; CLONE=HL01017A1H02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507237.1; NID=g60717427; CLONE=HL01020B1D11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604141.1; NID=g57721297; CLONE=CT02037B1B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596189.1; NID=g57705371; CLONE=CT020013B10B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505801.1; NID=g60715991; CLONE=HL01016A2C09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510817.1; NID=g60721007; CLONE=HL02020B2H05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510069.1; NID=g60720259; CLONE=HL02018A2A08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD464454.1; NID=g31385722; CLONE=LeukoN4_4_C01_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187731
SEQUENCE    ACC=DN507666.1; NID=g60717856; CLONE=HL01021B2E04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508914.1; NID=g60719104; CLONE=HL02014A2A06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508305.1; NID=g60718495; CLONE=HL020009000_PLATE_E01_5_005; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX600613.1; NID=g57714236; CLONE=CT020027A20C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467052.1; NID=g31388320; CLONE=LeukoS1_1_G07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190436
SEQUENCE    ACC=DN508504.1; NID=g60718694; CLONE=HL020012000_PLATE_A08_57_055; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AW261085.1; NID=g6636795; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN507382.1; NID=g60717572; CLONE=HL01021A1C01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM734548.1; NID=g19055881; LID=9869; SEQTYPE=EST; TRACE=923336979
SEQUENCE    ACC=CD464493.1; NID=g31385761; CLONE=LeukoN4_4_C01_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187897
//
