ID          Eca.5664
TITLE       Hypothetical protein LOC100056892
GENE        LOC100056892
GENE_ID     100056892
LOCUSLINK   100056892
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110625904; PROTID=NP_659132.2; PCT=76.01; ALN=469
PROTSIM     ORG=9986; PROTGI=291401992; PROTID=XP_002717540.1; PCT=73.42; ALN=457
PROTSIM     ORG=9606; PROTGI=223633935; PROTID=NP_694988.3; PCT=59.22; ALN=433
PROTSIM     ORG=13616; PROTGI=126340408; PROTID=XP_001367726.1; PCT=70.50; ALN=476
PROTSIM     ORG=9615; PROTGI=73949150; PROTID=XP_849640.1; PCT=77.66; ALN=468
PROTSIM     ORG=9913; PROTGI=156523164; PROTID=NP_001095996.1; PCT=76.43; ALN=452
PROTSIM     ORG=9258; PROTGI=149437029; PROTID=XP_001515806.1; PCT=64.68; ALN=435
PROTSIM     ORG=9796; PROTGI=149743583; PROTID=XP_001499487.1; PCT=100.00; ALN=471
PROTSIM     ORG=8364; PROTGI=148232004; PROTID=NP_001090664.1; PCT=39.41; ALN=306
PROTSIM     ORG=59729; PROTGI=224092768; PROTID=XP_002189805.1; PCT=52.00; ALN=449
PROTSIM     ORG=9544; PROTGI=109088200; PROTID=XP_001082676.1; PCT=60.37; ALN=433
PROTSIM     ORG=9598; PROTGI=114629327; PROTID=XP_001135616.1; PCT=59.68; ALN=433
SCOUNT      7
SEQUENCE    ACC=XM_001499437.1; NID=g149743582; PID=g149743583; SEQTYPE=Model
SEQUENCE    ACC=CX594688.1; NID=g57702382; CLONE=CT020009A20C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603416.1; NID=g57719830; CLONE=CT02035B1B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602833.1; NID=g57718703; CLONE=CT02033B2E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594770.1; NID=g57702546; CLONE=CT020009A21C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599840.1; NID=g57712702; CLONE=CT020024B20G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600390.1; NID=g57713797; CLONE=CT020026B10D08; LID=16895; SEQTYPE=EST
//
