ID          Eca.5658
TITLE       Similar to uncharacterized hematopoietic stem/progenitor cells protein MDS033
GENE        LOC100051536
GENE_ID     100051536
LOCUSLINK   100051536
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384922; PROTID=NP_079774.1; PCT=98.02; ALN=99
PROTSIM     ORG=9986; PROTGI=291412012; PROTID=XP_002722269.1; PCT=98.02; ALN=99
PROTSIM     ORG=9606; PROTGI=28144920; PROTID=NP_758844.1; PCT=98.02; ALN=99
PROTSIM     ORG=7719; PROTGI=198428117; PROTID=XP_002128786.1; PCT=56.44; ALN=99
PROTSIM     ORG=7240; PROTGI=195552082; PROTID=XP_002076368.1; PCT=61.00; ALN=99
PROTSIM     ORG=13616; PROTGI=126329272; PROTID=XP_001370185.1; PCT=83.17; ALN=99
PROTSIM     ORG=9615; PROTGI=57036628; PROTID=XP_533689.1; PCT=99.01; ALN=99
PROTSIM     ORG=9913; PROTGI=56710331; PROTID=NP_001008669.1; PCT=94.06; ALN=99
PROTSIM     ORG=8355; PROTGI=148223033; PROTID=NP_001088010.1; PCT=72.28; ALN=99
PROTSIM     ORG=7955; PROTGI=189529064; PROTID=XP_001918890.1; PCT=77.00; ALN=99
PROTSIM     ORG=7227; PROTGI=45552066; PROTID=NP_788401.2; PCT=60.00; ALN=99
PROTSIM     ORG=9796; PROTGI=149721876; PROTID=XP_001492780.1; PCT=100.00; ALN=99
PROTSIM     ORG=6945; PROTGI=241122952; PROTID=XP_002403735.1; PCT=53.47; ALN=99
PROTSIM     ORG=8364; PROTGI=62858637; PROTID=NP_001016336.1; PCT=73.27; ALN=99
PROTSIM     ORG=7425; PROTGI=156541381; PROTID=XP_001600921.1; PCT=48.51; ALN=99
PROTSIM     ORG=10116; PROTGI=56912243; PROTID=NP_001008764.1; PCT=96.04; ALN=99
PROTSIM     ORG=7159; PROTGI=157111831; PROTID=XP_001651746.1; PCT=52.53; ALN=98
PROTSIM     ORG=7668; PROTGI=115667502; PROTID=XP_001175957.1; PCT=57.43; ALN=99
PROTSIM     ORG=7091; PROTGI=114052008; PROTID=NP_001040205.1; PCT=53.54; ALN=98
PROTSIM     ORG=45351; PROTGI=156398367; PROTID=XP_001638160.1; PCT=55.45; ALN=99
PROTSIM     ORG=7460; PROTGI=66530897; PROTID=XP_624086.1; PCT=49.50; ALN=99
PROTSIM     ORG=7739; PROTGI=260831486; PROTID=XP_002610690.1; PCT=57.58; ALN=98
PROTSIM     ORG=7165; PROTGI=58389917; PROTID=XP_317362.2; PCT=53.54; ALN=98
PROTSIM     ORG=9544; PROTGI=297276807; PROTID=XP_002801231.1; PCT=98.02; ALN=99
PROTSIM     ORG=10224; PROTGI=291224091; PROTID=XP_002732039.1; PCT=48.51; ALN=99
PROTSIM     ORG=6085; PROTGI=221127741; PROTID=XP_002166668.1; PCT=47.52; ALN=99
PROTSIM     ORG=9598; PROTGI=114676805; PROTID=XP_001161441.1; PCT=98.02; ALN=99
SCOUNT      6
SEQUENCE    ACC=XM_001492730.2; NID=g194215327; PID=g149721876; SEQTYPE=Model
SEQUENCE    ACC=CX602117.1; NID=g57717261; CLONE=CT02031B2B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505351.1; NID=g60715541; CLONE=HL01014B2H02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594761.1; NID=g57702528; CLONE=CT020009A21B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594677.1; NID=g57702360; CLONE=CT020009A20B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504825.1; NID=g60715015; CLONE=HL01013A2F08; LID=17146; SEQTYPE=EST
//
