ID          Eca.677
TITLE       Similar to ribosomal protein S9
GENE        LOC100052952
GENE_ID     100052952
LOCUSLINK   100052952
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33504483; PROTID=NP_084043.1; PCT=100.00; ALN=192
PROTSIM     ORG=5207; PROTGI=134111931; PROTID=XP_775501.1; PCT=80.77; ALN=181
PROTSIM     ORG=9986; PROTGI=284005038; PROTID=NP_001164865.1; PCT=100.00; ALN=192
PROTSIM     ORG=44689; PROTGI=66804533; PROTID=XP_635999.1; PCT=73.18; ALN=178
PROTSIM     ORG=9606; PROTGI=14141193; PROTID=NP_001004.2; PCT=100.00; ALN=192
PROTSIM     ORG=7719; PROTGI=198437698; PROTID=XP_002119409.1; PCT=93.19; ALN=189
PROTSIM     ORG=7240; PROTGI=195589072; PROTID=XP_002084280.1; PCT=90.37; ALN=185
PROTSIM     ORG=9615; PROTGI=73947567; PROTID=XP_533590.2; PCT=100.00; ALN=192
PROTSIM     ORG=4577; PROTGI=212721578; PROTID=NP_001131442.1; PCT=74.73; ALN=180
PROTSIM     ORG=3218; PROTGI=168050227; PROTID=XP_001777561.1; PCT=72.83; ALN=183
PROTSIM     ORG=9913; PROTGI=155372029; PROTID=NP_001094622.1; PCT=100.00; ALN=192
PROTSIM     ORG=8355; PROTGI=147906789; PROTID=NP_001085809.1; PCT=98.97; ALN=192
PROTSIM     ORG=9258; PROTGI=149572132; PROTID=XP_001506470.1; PCT=99.26; ALN=134
PROTSIM     ORG=7955; PROTGI=292611078; PROTID=XP_002660969.1; PCT=96.39; ALN=192
PROTSIM     ORG=7227; PROTGI=24661707; PROTID=NP_524004.2; PCT=90.37; ALN=185
PROTSIM     ORG=28985; PROTGI=50310015; PROTID=XP_455021.1; PCT=78.77; ALN=178
PROTSIM     ORG=9796; PROTGI=149722554; PROTID=XP_001488074.1; PCT=100.00; ALN=192
PROTSIM     ORG=4932; PROTGI=6319666; PROTID=NP_009748.1; PCT=77.30; ALN=184
PROTSIM     ORG=4896; PROTGI=19112632; PROTID=NP_595840.1; PCT=81.52; ALN=182
PROTSIM     ORG=6945; PROTGI=241859223; PROTID=XP_002416200.1; PCT=90.58; ALN=189
PROTSIM     ORG=8364; PROTGI=55742356; PROTID=NP_001006813.1; PCT=99.48; ALN=192
PROTSIM     ORG=7425; PROTGI=156536971; PROTID=XP_001608270.1; PCT=92.43; ALN=183
PROTSIM     ORG=5911; PROTGI=146163443; PROTID=XP_001011432.2; PCT=72.41; ALN=173
PROTSIM     ORG=4530; PROTGI=115450807; PROTID=NP_001049004.1; PCT=71.74; ALN=182
PROTSIM     ORG=9555; PROTGI=281182503; PROTID=NP_001162349.1; PCT=100.00; ALN=192
PROTSIM     ORG=6183; PROTGI=256090381; PROTID=XP_002581172.1; PCT=86.34; ALN=181
PROTSIM     ORG=5811; PROTGI=237835795; PROTID=XP_002367195.1; PCT=75.56; ALN=178
PROTSIM     ORG=10116; PROTGI=293342473; PROTID=XP_002725244.1; PCT=96.84; ALN=188
PROTSIM     ORG=7159; PROTGI=157123910; PROTID=XP_001653969.1; PCT=90.37; ALN=185
PROTSIM     ORG=5833; PROTGI=124506321; PROTID=XP_001351758.1; PCT=73.68; ALN=170
PROTSIM     ORG=148305; PROTGI=149210501; PROTID=XP_001522625.1; PCT=80.90; ALN=176
PROTSIM     ORG=3694; PROTGI=224142783; PROTID=XP_002324730.1; PCT=74.05; ALN=184
PROTSIM     ORG=7668; PROTGI=115744096; PROTID=XP_791000.2; PCT=92.15; ALN=189
PROTSIM     ORG=3702; PROTGI=15242241; PROTID=NP_197024.1; PCT=75.40; ALN=185
PROTSIM     ORG=7091; PROTGI=112984022; PROTID=NP_001037265.1; PCT=90.32; ALN=184
PROTSIM     ORG=45351; PROTGI=156361995; PROTID=XP_001625568.1; PCT=91.40; ALN=184
PROTSIM     ORG=7460; PROTGI=48101950; PROTID=XP_392726.1; PCT=91.35; ALN=183
PROTSIM     ORG=33169; PROTGI=45190352; PROTID=NP_984606.1; PCT=80.00; ALN=178
PROTSIM     ORG=6239; PROTGI=17535707; PROTID=NP_496384.1; PCT=86.74; ALN=179
PROTSIM     ORG=5141; PROTGI=32417322; PROTID=XP_329139.1; PCT=82.07; ALN=182
PROTSIM     ORG=4558; PROTGI=242083466; PROTID=XP_002442158.1; PCT=71.74; ALN=182
PROTSIM     ORG=7739; PROTGI=260817473; PROTID=XP_002603611.1; PCT=91.94; ALN=185
PROTSIM     ORG=59729; PROTGI=224167213; PROTID=XP_002198817.1; PCT=94.92; ALN=57
PROTSIM     ORG=3055; PROTGI=159488620; PROTID=XP_001702303.1; PCT=77.78; ALN=187
PROTSIM     ORG=29760; PROTGI=225452773; PROTID=XP_002283256.1; PCT=75.68; ALN=184
PROTSIM     ORG=7165; PROTGI=58385426; PROTID=XP_313936.2; PCT=88.77; ALN=185
PROTSIM     ORG=7070; PROTGI=91089607; PROTID=XP_967635.1; PCT=92.67; ALN=189
PROTSIM     ORG=9544; PROTGI=109126024; PROTID=XP_001082895.1; PCT=100.00; ALN=192
PROTSIM     ORG=7176; PROTGI=170037445; PROTID=XP_001846568.1; PCT=89.30; ALN=185
PROTSIM     ORG=5888; PROTGI=145487528; PROTID=XP_001429769.1; PCT=70.52; ALN=172
PROTSIM     ORG=10224; PROTGI=291242674; PROTID=XP_002741225.1; PCT=92.97; ALN=183
PROTSIM     ORG=2850; PROTGI=219117986; PROTID=XP_002179777.1; PCT=70.06; ALN=165
PROTSIM     ORG=7029; PROTGI=193580101; PROTID=XP_001945527.1; PCT=91.53; ALN=187
PROTSIM     ORG=6085; PROTGI=221132432; PROTID=XP_002156853.1; PCT=90.27; ALN=184
PROTSIM     ORG=9598; PROTGI=114679016; PROTID=XP_001174947.1; PCT=100.00; ALN=192
SCOUNT      25
SEQUENCE    ACC=CX603597.1; NID=g57720209; CLONE=CT02036A1B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505270.1; NID=g60715460; CLONE=HL01014B1H07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505519.1; NID=g60715709; CLONE=HL01015A2H08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507131.1; NID=g60717321; CLONE=HL01020A2C02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504797.1; NID=g60714987; CLONE=HL01013A2C09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001488024.2; NID=g194215986; PID=g149722554; SEQTYPE=Model
SEQUENCE    ACC=DN506740.1; NID=g60716930; CLONE=HL01019A1D11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506599.1; NID=g60716789; CLONE=HL01018B1G07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604471.1; NID=g57721965; CLONE=CT02038A2G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594963.1; NID=g57702931; CLONE=CT020009B20F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961891.1; NID=g16320094; LID=9869; SEQTYPE=EST; TRACE=923336458
SEQUENCE    ACC=CX595361.1; NID=g57703728; CLONE=CT020011A10G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598138.1; NID=g57709305; CLONE=CT020020A10C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598301.1; NID=g57709637; CLONE=CT020020B10C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511068.1; NID=g60721258; CLONE=HL02021B2E10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504839.1; NID=g60715029; CLONE=HL01013A2G12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509759.1; NID=g60719949; CLONE=HL02017A1G01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596775.1; NID=g57706562; CLONE=CT020015A20C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961249.1; NID=g16319452; LID=9869; SEQTYPE=EST; TRACE=923337964
SEQUENCE    ACC=DN506030.1; NID=g60716220; CLONE=HL01017A1A01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508776.1; NID=g60718966; CLONE=HL02013B1H09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509435.1; NID=g60719625; CLONE=HL02015B2H08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510673.1; NID=g60720863; CLONE=HL02020A2F08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX602030.1; NID=g57717084; CLONE=CT02031B1B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601340.1; NID=g57715696; CLONE=CT02029A2E11; LID=16895; SEQTYPE=EST
//
