ID          Eca.11095
TITLE       Similar to C-1-tetrahydrofolate synthase, cytoplasmic (C1-THF synthase)
GENE        LOC100062154
GENE_ID     100062154
LOCUSLINK   100062154
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=261878543; PROTID=NP_620084.2; PCT=92.41; ALN=933
PROTSIM     ORG=5207; PROTGI=134114381; PROTID=XP_774119.1; PCT=60.51; ALN=945
PROTSIM     ORG=9986; PROTGI=291406568; PROTID=XP_002719583.1; PCT=90.07; ALN=965
PROTSIM     ORG=44689; PROTGI=66803781; PROTID=XP_635719.1; PCT=67.56; ALN=631
PROTSIM     ORG=9606; PROTGI=222136639; PROTID=NP_005947.3; PCT=93.80; ALN=933
PROTSIM     ORG=7719; PROTGI=198425351; PROTID=XP_002127871.1; PCT=68.92; ALN=931
PROTSIM     ORG=7240; PROTGI=195571961; PROTID=XP_002103969.1; PCT=61.56; ALN=932
PROTSIM     ORG=13616; PROTGI=126282953; PROTID=XP_001377911.1; PCT=87.55; ALN=922
PROTSIM     ORG=9615; PROTGI=73964198; PROTID=XP_537476.2; PCT=95.29; ALN=933
PROTSIM     ORG=4577; PROTGI=226495567; PROTID=NP_001140502.1; PCT=47.39; ALN=286
PROTSIM     ORG=3218; PROTGI=168050390; PROTID=XP_001777642.1; PCT=69.01; ALN=625
PROTSIM     ORG=9913; PROTGI=134085791; PROTID=NP_001076946.1; PCT=93.16; ALN=933
PROTSIM     ORG=8355; PROTGI=148233902; PROTID=NP_001080574.1; PCT=82.96; ALN=931
PROTSIM     ORG=9258; PROTGI=149641188; PROTID=XP_001510488.1; PCT=88.56; ALN=374
PROTSIM     ORG=7955; PROTGI=41054762; PROTID=NP_955823.1; PCT=77.92; ALN=931
PROTSIM     ORG=7227; PROTGI=17137370; PROTID=NP_477254.1; PCT=61.78; ALN=932
PROTSIM     ORG=28985; PROTGI=50309375; PROTID=XP_454695.1; PCT=56.72; ALN=943
PROTSIM     ORG=9796; PROTGI=194225090; PROTID=XP_001499181.2; PCT=100.00; ALN=933
PROTSIM     ORG=4932; PROTGI=6321643; PROTID=NP_011720.1; PCT=57.58; ALN=941
PROTSIM     ORG=4896; PROTGI=19112048; PROTID=NP_595256.1; PCT=57.99; ALN=925
PROTSIM     ORG=6945; PROTGI=241116844; PROTID=XP_002401635.1; PCT=39.35; ALN=276
PROTSIM     ORG=8364; PROTGI=56118594; PROTID=NP_001008007.1; PCT=83.49; ALN=931
PROTSIM     ORG=7425; PROTGI=156551075; PROTID=XP_001602774.1; PCT=56.99; ALN=856
PROTSIM     ORG=5911; PROTGI=118368880; PROTID=XP_001017646.1; PCT=37.54; ALN=292
PROTSIM     ORG=4530; PROTGI=115479433; PROTID=NP_001063310.1; PCT=68.37; ALN=625
PROTSIM     ORG=6183; PROTGI=256079622; PROTID=XP_002576085.1; PCT=40.32; ALN=309
PROTSIM     ORG=10116; PROTGI=11968082; PROTID=NP_071953.1; PCT=92.94; ALN=933
PROTSIM     ORG=7159; PROTGI=157112118; PROTID=XP_001657399.1; PCT=63.16; ALN=834
PROTSIM     ORG=148305; PROTGI=145610649; PROTID=XP_368230.2; PCT=58.61; ALN=933
PROTSIM     ORG=3694; PROTGI=224052994; PROTID=XP_002297654.1; PCT=67.25; ALN=625
PROTSIM     ORG=7668; PROTGI=115930246; PROTID=XP_001184686.1; PCT=73.38; ALN=693
PROTSIM     ORG=3702; PROTGI=18403095; PROTID=NP_564571.1; PCT=66.93; ALN=625
PROTSIM     ORG=45351; PROTGI=156407402; PROTID=XP_001641533.1; PCT=71.06; ALN=931
PROTSIM     ORG=7460; PROTGI=66508193; PROTID=XP_623070.1; PCT=62.11; ALN=927
PROTSIM     ORG=33169; PROTGI=45185567; PROTID=NP_983283.1; PCT=56.35; ALN=935
PROTSIM     ORG=6239; PROTGI=17568737; PROTID=NP_509361.1; PCT=69.39; ALN=635
PROTSIM     ORG=5141; PROTGI=32405166; PROTID=XP_323196.1; PCT=60.00; ALN=938
PROTSIM     ORG=4558; PROTGI=242044850; PROTID=XP_002460296.1; PCT=69.01; ALN=625
PROTSIM     ORG=7739; PROTGI=260803818; PROTID=XP_002596786.1; PCT=71.38; ALN=931
PROTSIM     ORG=59729; PROTGI=224051832; PROTID=XP_002200380.1; PCT=81.54; ALN=919
PROTSIM     ORG=3055; PROTGI=159471087; PROTID=XP_001693688.1; PCT=49.31; ALN=581
PROTSIM     ORG=29760; PROTGI=225435632; PROTID=XP_002285654.1; PCT=68.04; ALN=628
PROTSIM     ORG=7165; PROTGI=158290479; PROTID=XP_312083.4; PCT=62.57; ALN=925
PROTSIM     ORG=7070; PROTGI=91094733; PROTID=XP_975938.1; PCT=58.82; ALN=928
PROTSIM     ORG=9544; PROTGI=109083922; PROTID=XP_001101889.1; PCT=92.72; ALN=906
PROTSIM     ORG=7176; PROTGI=170057828; PROTID=XP_001864655.1; PCT=63.98; ALN=731
PROTSIM     ORG=8030; PROTGI=259155198; PROTID=NP_001158840.1; PCT=62.16; ALN=886
PROTSIM     ORG=5888; PROTGI=145528774; PROTID=XP_001450181.1; PCT=40.33; ALN=242
PROTSIM     ORG=10224; PROTGI=291234171; PROTID=XP_002737032.1; PCT=72.75; ALN=930
PROTSIM     ORG=2850; PROTGI=219127483; PROTID=XP_002183964.1; PCT=58.92; ALN=648
PROTSIM     ORG=9031; PROTGI=86129512; PROTID=NP_001034392.1; PCT=81.28; ALN=933
PROTSIM     ORG=9823; PROTGI=194038415; PROTID=XP_001924552.1; PCT=92.68; ALN=765
PROTSIM     ORG=7029; PROTGI=193659889; PROTID=XP_001947803.1; PCT=57.44; ALN=905
PROTSIM     ORG=6085; PROTGI=221116976; PROTID=XP_002163404.1; PCT=57.44; ALN=288
PROTSIM     ORG=9598; PROTGI=114653491; PROTID=XP_001170520.1; PCT=92.09; ALN=935
SCOUNT      4
SEQUENCE    ACC=XM_001499131.2; NID=g194225089; PID=g194225090; SEQTYPE=Model
SEQUENCE    ACC=DN509749.1; NID=g60719939; CLONE=HL02017A1E09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506051.1; NID=g60716241; CLONE=HL01017A1B11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509865.1; NID=g60720055; CLONE=HL02017B1C05; LID=17147; SEQTYPE=EST
//
