ID          Eca.154
TITLE       Hypothetical protein LOC100063841
GENE        LOC100063841
GENE_ID     100063841
LOCUSLINK   100063841
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=45476573; PROTID=NP_032414.1; PCT=100.00; ALN=443
PROTSIM     ORG=5207; PROTGI=134118253; PROTID=XP_772140.1; PCT=46.00; ALN=436
PROTSIM     ORG=9986; PROTGI=291388413; PROTID=XP_002710778.1; PCT=100.00; ALN=443
PROTSIM     ORG=44689; PROTGI=66800737; PROTID=XP_629294.1; PCT=44.58; ALN=479
PROTSIM     ORG=9606; PROTGI=4503521; PROTID=NP_001559.1; PCT=100.00; ALN=443
PROTSIM     ORG=7719; PROTGI=198418865; PROTID=XP_002130084.1; PCT=77.93; ALN=434
PROTSIM     ORG=7240; PROTGI=195590924; PROTID=XP_002085194.1; PCT=68.52; ALN=431
PROTSIM     ORG=13616; PROTGI=126322213; PROTID=XP_001369627.1; PCT=97.75; ALN=443
PROTSIM     ORG=9615; PROTGI=73974299; PROTID=XP_532304.2; PCT=100.00; ALN=443
PROTSIM     ORG=4577; PROTGI=226509396; PROTID=NP_001150632.1; PCT=58.94; ALN=434
PROTSIM     ORG=3218; PROTGI=168001365; PROTID=XP_001753385.1; PCT=62.06; ALN=426
PROTSIM     ORG=9913; PROTGI=77736153; PROTID=NP_001029775.1; PCT=100.00; ALN=443
PROTSIM     ORG=8355; PROTGI=148223782; PROTID=NP_001089321.1; PCT=96.86; ALN=444
PROTSIM     ORG=9258; PROTGI=149641390; PROTID=XP_001505745.1; PCT=100.00; ALN=414
PROTSIM     ORG=7955; PROTGI=41053531; PROTID=NP_957133.1; PCT=95.74; ALN=444
PROTSIM     ORG=7227; PROTGI=17137592; PROTID=NP_477385.1; PCT=68.52; ALN=431
PROTSIM     ORG=9796; PROTGI=149721734; PROTID=XP_001495193.1; PCT=100.00; ALN=443
PROTSIM     ORG=4896; PROTGI=19112159; PROTID=NP_595367.1; PCT=46.27; ALN=481
PROTSIM     ORG=6945; PROTGI=241842365; PROTID=XP_002415393.1; PCT=73.86; ALN=351
PROTSIM     ORG=8364; PROTGI=45361021; PROTID=NP_989147.1; PCT=97.76; ALN=444
PROTSIM     ORG=7425; PROTGI=156541870; PROTID=XP_001600308.1; PCT=69.80; ALN=393
PROTSIM     ORG=5911; PROTGI=146185812; PROTID=XP_001470651.1; PCT=25.85; ALN=412
PROTSIM     ORG=4530; PROTGI=115471207; PROTID=NP_001059202.1; PCT=60.66; ALN=426
PROTSIM     ORG=6183; PROTGI=256089179; PROTID=XP_002580692.1; PCT=56.53; ALN=442
PROTSIM     ORG=5811; PROTGI=237833311; PROTID=XP_002365953.1; PCT=43.42; ALN=227
PROTSIM     ORG=10116; PROTGI=58865556; PROTID=NP_001011990.1; PCT=100.00; ALN=443
PROTSIM     ORG=7159; PROTGI=157128262; PROTID=XP_001661371.1; PCT=67.59; ALN=431
PROTSIM     ORG=5833; PROTGI=124506477; PROTID=XP_001351836.1; PCT=28.84; ALN=474
PROTSIM     ORG=148305; PROTGI=39942474; PROTID=XP_360774.1; PCT=46.21; ALN=433
PROTSIM     ORG=3694; PROTGI=224086948; PROTID=XP_002308015.1; PCT=58.58; ALN=435
PROTSIM     ORG=7668; PROTGI=115955353; PROTID=XP_001193661.1; PCT=81.36; ALN=396
PROTSIM     ORG=3702; PROTGI=18410687; PROTID=NP_567047.1; PCT=59.29; ALN=419
PROTSIM     ORG=7091; PROTGI=112983938; PROTID=NP_001037404.1; PCT=67.80; ALN=440
PROTSIM     ORG=45351; PROTGI=156392861; PROTID=XP_001636266.1; PCT=82.25; ALN=444
PROTSIM     ORG=7460; PROTGI=110750170; PROTID=XP_623637.2; PCT=69.70; ALN=428
PROTSIM     ORG=6239; PROTGI=17505378; PROTID=NP_492785.1; PCT=57.45; ALN=422
PROTSIM     ORG=5141; PROTGI=32410527; PROTID=XP_325744.1; PCT=46.96; ALN=426
PROTSIM     ORG=7739; PROTGI=260829581; PROTID=XP_002609740.1; PCT=85.19; ALN=431
PROTSIM     ORG=59729; PROTGI=224046624; PROTID=XP_002199156.1; PCT=99.05; ALN=418
PROTSIM     ORG=3055; PROTGI=159488721; PROTID=XP_001702351.1; PCT=58.03; ALN=416
PROTSIM     ORG=29760; PROTGI=225441924; PROTID=XP_002284533.1; PCT=60.41; ALN=435
PROTSIM     ORG=7165; PROTGI=58376726; PROTID=XP_308812.2; PCT=69.78; ALN=416
PROTSIM     ORG=7070; PROTGI=91079354; PROTID=XP_969967.1; PCT=71.30; ALN=438
PROTSIM     ORG=9544; PROTGI=109087237; PROTID=XP_001090475.1; PCT=100.00; ALN=443
PROTSIM     ORG=7176; PROTGI=170035808; PROTID=XP_001845759.1; PCT=67.59; ALN=431
PROTSIM     ORG=8030; PROTGI=213510858; PROTID=NP_001135167.1; PCT=95.96; ALN=443
PROTSIM     ORG=10224; PROTGI=291230151; PROTID=XP_002735030.1; PCT=84.88; ALN=442
PROTSIM     ORG=2850; PROTGI=219122678; PROTID=XP_002181668.1; PCT=47.43; ALN=408
PROTSIM     ORG=9031; PROTGI=57530655; PROTID=NP_001006349.1; PCT=98.20; ALN=443
PROTSIM     ORG=9823; PROTGI=194035680; PROTID=XP_001925424.1; PCT=98.56; ALN=485
PROTSIM     ORG=7029; PROTGI=193678701; PROTID=XP_001952525.1; PCT=71.26; ALN=434
PROTSIM     ORG=6085; PROTGI=221102827; PROTID=XP_002161128.1; PCT=78.59; ALN=424
SCOUNT      14
SEQUENCE    ACC=XM_001495143.2; NID=g194215039; PID=g149721734; SEQTYPE=Model
SEQUENCE    ACC=CX605203.1; NID=g57723438; CLONE=CT02040B2B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601408.1; NID=g57715826; CLONE=CT02029B1D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466516.1; NID=g31387784; CLONE=LeukoN2_4_G10_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186319
SEQUENCE    ACC=CX604326.1; NID=g57721674; CLONE=CT02038A1B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW260994.1; NID=g6636704; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CD466462.1; NID=g31387730; CLONE=LeukoN2_4_G10_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186583
SEQUENCE    ACC=CX597859.1; NID=g57708745; CLONE=CT020019A20A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597941.1; NID=g57708911; CLONE=CT020019B10A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464843.1; NID=g31386111; CLONE=LeukoN4_5_A08_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188223
SEQUENCE    ACC=GH613698.1; NID=g260098814; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=BM781426.1; NID=g19129658; LID=10333; SEQTYPE=EST; TRACE=891195409
SEQUENCE    ACC=CD464954.1; NID=g31386222; CLONE=LeukoN4_5_A08_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188395
SEQUENCE    ACC=CX593744.1; NID=g57700497; CLONE=CT020006A20A04; LID=16895; SEQTYPE=EST
//
