ID          Eca.6174
TITLE       Similar to Proteasome subunit alpha type 2 (Proteasome component C3) (Macropain subunit C3) (Multicatalytic endopeptidase complex subunit C3)
GENE        LOC100064293
GENE_ID     100064293
LOCUSLINK   100064293
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=134031994; PROTID=NP_032970.2; PCT=99.57; ALN=232
PROTSIM     ORG=5207; PROTGI=134107926; PROTID=XP_777345.1; PCT=69.51; ALN=245
PROTSIM     ORG=9986; PROTGI=291394714; PROTID=XP_002713818.1; PCT=99.57; ALN=232
PROTSIM     ORG=44689; PROTGI=66802103; PROTID=XP_629845.1; PCT=66.67; ALN=224
PROTSIM     ORG=9606; PROTGI=4506181; PROTID=NP_002778.1; PCT=99.57; ALN=232
PROTSIM     ORG=7719; PROTGI=198429197; PROTID=XP_002123939.1; PCT=84.12; ALN=231
PROTSIM     ORG=7240; PROTGI=195571423; PROTID=XP_002103702.1; PCT=82.40; ALN=232
PROTSIM     ORG=13616; PROTGI=126342959; PROTID=XP_001362650.1; PCT=98.72; ALN=232
PROTSIM     ORG=9615; PROTGI=73981673; PROTID=XP_533078.2; PCT=99.57; ALN=232
PROTSIM     ORG=4577; PROTGI=212720956; PROTID=NP_001132248.1; PCT=69.66; ALN=233
PROTSIM     ORG=3218; PROTGI=167998630; PROTID=XP_001752021.1; PCT=69.23; ALN=233
PROTSIM     ORG=9913; PROTGI=77736269; PROTID=NP_001029834.1; PCT=99.57; ALN=232
PROTSIM     ORG=8355; PROTGI=147906258; PROTID=NP_001084053.1; PCT=97.01; ALN=232
PROTSIM     ORG=9258; PROTGI=149588148; PROTID=XP_001506542.1; PCT=99.15; ALN=232
PROTSIM     ORG=7955; PROTGI=66773056; PROTID=NP_001019612.1; PCT=96.58; ALN=232
PROTSIM     ORG=7227; PROTGI=17737927; PROTID=NP_524328.1; PCT=82.40; ALN=232
PROTSIM     ORG=28985; PROTGI=50307089; PROTID=XP_453523.1; PCT=62.80; ALN=248
PROTSIM     ORG=9796; PROTGI=149704781; PROTID=XP_001495250.1; PCT=100.00; ALN=232
PROTSIM     ORG=4932; PROTGI=6323547; PROTID=NP_013618.1; PCT=63.16; ALN=245
PROTSIM     ORG=4896; PROTGI=19075820; PROTID=NP_588320.1; PCT=67.78; ALN=238
PROTSIM     ORG=6945; PROTGI=241569237; PROTID=XP_002402653.1; PCT=44.83; ALN=231
PROTSIM     ORG=8364; PROTGI=62858493; PROTID=NP_001016382.1; PCT=97.01; ALN=232
PROTSIM     ORG=7425; PROTGI=156538136; PROTID=XP_001608256.1; PCT=87.55; ALN=232
PROTSIM     ORG=5911; PROTGI=118373664; PROTID=XP_001020025.1; PCT=41.76; ALN=181
PROTSIM     ORG=4530; PROTGI=115447473; PROTID=NP_001047516.1; PCT=70.09; ALN=233
PROTSIM     ORG=6183; PROTGI=256083548; PROTID=XP_002578004.1; PCT=76.07; ALN=233
PROTSIM     ORG=5811; PROTGI=237840039; PROTID=XP_002369317.1; PCT=66.95; ALN=232
PROTSIM     ORG=10116; PROTGI=8394063; PROTID=NP_058975.1; PCT=99.57; ALN=232
PROTSIM     ORG=7159; PROTGI=157112080; PROTID=XP_001651784.1; PCT=85.84; ALN=231
PROTSIM     ORG=5833; PROTGI=86170740; PROTID=XP_966075.1; PCT=60.26; ALN=233
PROTSIM     ORG=148305; PROTGI=145612479; PROTID=XP_367240.2; PCT=55.00; ALN=279
PROTSIM     ORG=3694; PROTGI=224122692; PROTID=XP_002318902.1; PCT=67.52; ALN=233
PROTSIM     ORG=7668; PROTGI=115903612; PROTID=XP_784338.2; PCT=85.43; ALN=149
PROTSIM     ORG=3702; PROTGI=145327739; PROTID=NP_001077845.1; PCT=67.95; ALN=233
PROTSIM     ORG=7091; PROTGI=114052504; PROTID=NP_001040344.1; PCT=87.12; ALN=232
PROTSIM     ORG=45351; PROTGI=156387508; PROTID=XP_001634245.1; PCT=86.64; ALN=231
PROTSIM     ORG=9940; PROTGI=213021130; PROTID=NP_001132918.1; PCT=37.19; ALN=241
PROTSIM     ORG=7460; PROTGI=48128110; PROTID=XP_393294.1; PCT=84.98; ALN=232
PROTSIM     ORG=33169; PROTGI=45187518; PROTID=NP_983741.1; PCT=61.20; ALN=248
PROTSIM     ORG=6239; PROTGI=17562790; PROTID=NP_505750.1; PCT=70.43; ALN=228
PROTSIM     ORG=5141; PROTGI=32413140; PROTID=XP_327050.1; PCT=54.24; ALN=270
PROTSIM     ORG=4558; PROTGI=242040745; PROTID=XP_002467767.1; PCT=68.80; ALN=233
PROTSIM     ORG=7739; PROTGI=260835984; PROTID=XP_002612987.1; PCT=83.02; ALN=210
PROTSIM     ORG=59729; PROTGI=224045021; PROTID=XP_002198678.1; PCT=98.72; ALN=232
PROTSIM     ORG=3055; PROTGI=159486557; PROTID=XP_001701305.1; PCT=67.52; ALN=233
PROTSIM     ORG=29760; PROTGI=225423722; PROTID=XP_002278126.1; PCT=67.09; ALN=233
PROTSIM     ORG=7165; PROTGI=57905120; PROTID=XP_550819.1; PCT=86.70; ALN=232
PROTSIM     ORG=7070; PROTGI=91076392; PROTID=XP_968727.1; PCT=87.98; ALN=232
PROTSIM     ORG=9544; PROTGI=109066745; PROTID=XP_001097325.1; PCT=99.57; ALN=232
PROTSIM     ORG=7176; PROTGI=170042569; PROTID=XP_001848993.1; PCT=83.23; ALN=166
PROTSIM     ORG=8030; PROTGI=213511474; PROTID=NP_001134432.1; PCT=33.90; ALN=234
PROTSIM     ORG=5888; PROTGI=145477031; PROTID=XP_001424538.1; PCT=62.50; ALN=223
PROTSIM     ORG=10224; PROTGI=291241557; PROTID=XP_002740669.1; PCT=89.36; ALN=233
PROTSIM     ORG=2850; PROTGI=219128979; PROTID=XP_002184677.1; PCT=65.95; ALN=231
PROTSIM     ORG=9031; PROTGI=226874900; PROTID=NP_001012878.2; PCT=98.29; ALN=232
PROTSIM     ORG=9823; PROTGI=222136590; PROTID=NP_001138373.1; PCT=34.32; ALN=234
PROTSIM     ORG=7029; PROTGI=237874223; PROTID=NP_001153869.1; PCT=78.06; ALN=236
PROTSIM     ORG=6085; PROTGI=221119622; PROTID=XP_002166196.1; PCT=80.26; ALN=232
PROTSIM     ORG=9598; PROTGI=114613026; PROTID=XP_528026.2; PCT=99.57; ALN=232
SCOUNT      16
SEQUENCE    ACC=XM_001495200.2; NID=g194209501; PID=g149704781; SEQTYPE=Model
SEQUENCE    ACC=DN504976.1; NID=g60715166; CLONE=HL01013B2E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507419.1; NID=g60717609; CLONE=HL01021A1F06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602595.1; NID=g57718218; CLONE=CT02033A1G02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505287.1; NID=g60715477; CLONE=HL01014B2B03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507707.1; NID=g60717897; CLONE=HL01021B2H12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504041.1; NID=g60714231; CLONE=HL010003000_PLATE_E04_29_023; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509355.1; NID=g60719545; CLONE=HL02015B1H03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595727.1; NID=g57704458; CLONE=CT020012A10D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505836.1; NID=g60716026; CLONE=HL01016A2G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508260.1; NID=g60718450; CLONE=HL020008000_PLATE_H04_32_042; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504511.1; NID=g60714701; CLONE=HL010010001_HL010_A07_49_051; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508436.1; NID=g60718626; CLONE=HL020011000_PLATE_B06_42_047; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505826.1; NID=g60716016; CLONE=HL01016A2F03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507142.1; NID=g60717332; CLONE=HL01020A2D01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503993.1; NID=g60714183; CLONE=HL010002000_PLATE_F05_38_043; LID=17146; SEQTYPE=EST
//
