ID          Eca.9809
TITLE       Similar to CRM1 protein
GENE        LOC100051994
GENE_ID     100051994
LOCUSLINK   100051994
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=38604071; PROTID=NP_598775.2; PCT=99.16; ALN=1069
PROTSIM     ORG=5207; PROTGI=134114167; PROTID=XP_774331.1; PCT=54.93; ALN=1075
PROTSIM     ORG=9986; PROTGI=291386734; PROTID=XP_002709898.1; PCT=99.91; ALN=1069
PROTSIM     ORG=44689; PROTGI=166240185; PROTID=XP_635133.2; PCT=48.24; ALN=1052
PROTSIM     ORG=9606; PROTGI=4507943; PROTID=NP_003391.1; PCT=98.88; ALN=1069
PROTSIM     ORG=7719; PROTGI=198432355; PROTID=XP_002130430.1; PCT=81.44; ALN=1065
PROTSIM     ORG=7240; PROTGI=195577609; PROTID=XP_002078661.1; PCT=70.47; ALN=385
PROTSIM     ORG=13616; PROTGI=126303816; PROTID=XP_001375031.1; PCT=99.53; ALN=1069
PROTSIM     ORG=9615; PROTGI=73969724; PROTID=XP_531839.2; PCT=100.00; ALN=1069
PROTSIM     ORG=4577; PROTGI=293333203; PROTID=NP_001170269.1; PCT=45.86; ALN=289
PROTSIM     ORG=3218; PROTGI=168018547; PROTID=XP_001761807.1; PCT=51.88; ALN=1065
PROTSIM     ORG=9913; PROTGI=119903678; PROTID=XP_587722.3; PCT=100.00; ALN=1069
PROTSIM     ORG=8355; PROTGI=147903733; PROTID=NP_001083734.1; PCT=97.95; ALN=1069
PROTSIM     ORG=9258; PROTGI=149640886; PROTID=XP_001512501.1; PCT=99.61; ALN=1032
PROTSIM     ORG=7955; PROTGI=189530824; PROTID=XP_001921337.1; PCT=97.11; ALN=1069
PROTSIM     ORG=7227; PROTGI=28574061; PROTID=NP_723391.2; PCT=71.42; ALN=1059
PROTSIM     ORG=28985; PROTGI=50309331; PROTID=XP_454672.1; PCT=46.40; ALN=1081
PROTSIM     ORG=9796; PROTGI=194220699; PROTID=XP_001917538.1; PCT=100.00; ALN=1069
PROTSIM     ORG=4932; PROTGI=6321657; PROTID=NP_011734.1; PCT=47.36; ALN=1079
PROTSIM     ORG=4896; PROTGI=162312454; PROTID=XP_001713070.1; PCT=54.59; ALN=1067
PROTSIM     ORG=6945; PROTGI=241311433; PROTID=XP_002407864.1; PCT=74.52; ALN=1030
PROTSIM     ORG=7425; PROTGI=156543308; PROTID=XP_001604619.1; PCT=78.40; ALN=1058
PROTSIM     ORG=5911; PROTGI=118350092; PROTID=XP_001008327.1; PCT=32.15; ALN=1125
PROTSIM     ORG=4530; PROTGI=115456717; PROTID=NP_001051959.1; PCT=49.25; ALN=1067
PROTSIM     ORG=6183; PROTGI=256071257; PROTID=XP_002571957.1; PCT=58.42; ALN=1049
PROTSIM     ORG=5811; PROTGI=237835977; PROTID=XP_002367286.1; PCT=38.09; ALN=1107
PROTSIM     ORG=10116; PROTGI=29789299; PROTID=NP_445942.1; PCT=98.97; ALN=1069
PROTSIM     ORG=7159; PROTGI=157119457; PROTID=XP_001653391.1; PCT=72.76; ALN=1049
PROTSIM     ORG=5833; PROTGI=124504723; PROTID=XP_001351104.1; PCT=29.79; ALN=1223
PROTSIM     ORG=148305; PROTGI=145606124; PROTID=XP_365824.2; PCT=51.40; ALN=1069
PROTSIM     ORG=3694; PROTGI=224126655; PROTID=XP_002319892.1; PCT=50.19; ALN=1073
PROTSIM     ORG=7668; PROTGI=115733051; PROTID=XP_780879.2; PCT=81.27; ALN=1066
PROTSIM     ORG=3702; PROTGI=30678764; PROTID=NP_566193.2; PCT=49.16; ALN=1073
PROTSIM     ORG=45351; PROTGI=156392524; PROTID=XP_001636098.1; PCT=74.54; ALN=1074
PROTSIM     ORG=7460; PROTGI=48120807; PROTID=XP_396469.1; PCT=77.12; ALN=1060
PROTSIM     ORG=33169; PROTGI=45187745; PROTID=NP_983968.1; PCT=47.54; ALN=1077
PROTSIM     ORG=6239; PROTGI=25149807; PROTID=NP_741567.1; PCT=51.95; ALN=1075
PROTSIM     ORG=5141; PROTGI=164428210; PROTID=XP_955917.2; PCT=51.58; ALN=1073
PROTSIM     ORG=4558; PROTGI=242048278; PROTID=XP_002461885.1; PCT=49.91; ALN=1069
PROTSIM     ORG=7739; PROTGI=260830375; PROTID=XP_002610136.1; PCT=84.66; ALN=1067
PROTSIM     ORG=59729; PROTGI=224047453; PROTID=XP_002199319.1; PCT=99.44; ALN=1069
PROTSIM     ORG=3055; PROTGI=159474966; PROTID=XP_001695594.1; PCT=49.72; ALN=1057
PROTSIM     ORG=29760; PROTGI=225454813; PROTID=XP_002275630.1; PCT=50.09; ALN=1073
PROTSIM     ORG=7165; PROTGI=58392031; PROTID=XP_319051.2; PCT=71.88; ALN=1041
PROTSIM     ORG=7070; PROTGI=91089973; PROTID=XP_973833.1; PCT=77.01; ALN=1055
PROTSIM     ORG=9544; PROTGI=109103008; PROTID=XP_001115485.1; PCT=98.88; ALN=1069
PROTSIM     ORG=7176; PROTGI=170046634; PROTID=XP_001850861.1; PCT=72.67; ALN=1049
PROTSIM     ORG=5888; PROTGI=145518852; PROTID=XP_001445298.1; PCT=35.27; ALN=549
PROTSIM     ORG=10224; PROTGI=291231038; PROTID=XP_002735483.1; PCT=83.19; ALN=1063
PROTSIM     ORG=2850; PROTGI=219130672; PROTID=XP_002185483.1; PCT=49.49; ALN=1081
PROTSIM     ORG=9031; PROTGI=118087512; PROTID=XP_001231648.1; PCT=99.72; ALN=1069
PROTSIM     ORG=7029; PROTGI=193587136; PROTID=XP_001943261.1; PCT=71.87; ALN=1068
PROTSIM     ORG=6085; PROTGI=221124167; PROTID=XP_002154114.1; PCT=72.63; ALN=451
PROTSIM     ORG=9598; PROTGI=114577560; PROTID=XP_001161222.1; PCT=98.88; ALN=1069
SCOUNT      3
SEQUENCE    ACC=XM_001917503.1; NID=g194220698; PID=g194220699; SEQTYPE=Model
SEQUENCE    ACC=CX603915.1; NID=g57720849; CLONE=CT02036B2F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601027.1; NID=g57715071; CLONE=CT020028B10A05; LID=16895; SEQTYPE=EST
//
