ID          Eca.1010
TITLE       Similar to NADPH oxidase flavocytochrome b small subunit p22phox
GENE        LOC100049843
GENE_ID     100049843
LOCUSLINK   100049843
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=160948588; PROTID=NP_031832.2; PCT=86.98; ALN=190
PROTSIM     ORG=9986; PROTGI=126722776; PROTID=NP_001075568.1; PCT=81.44; ALN=192
PROTSIM     ORG=9606; PROTGI=68509914; PROTID=NP_000092.2; PCT=90.26; ALN=193
PROTSIM     ORG=7719; PROTGI=198427120; PROTID=XP_002119312.1; PCT=45.00; ALN=159
PROTSIM     ORG=13616; PROTGI=126304958; PROTID=XP_001376817.1; PCT=84.80; ALN=169
PROTSIM     ORG=9615; PROTGI=154152131; PROTID=NP_001093760.1; PCT=90.26; ALN=193
PROTSIM     ORG=9913; PROTGI=27806669; PROTID=NP_776459.1; PCT=90.05; ALN=189
PROTSIM     ORG=8355; PROTGI=148223281; PROTID=NP_001087018.1; PCT=68.98; ALN=185
PROTSIM     ORG=9258; PROTGI=149546479; PROTID=XP_001514749.1; PCT=85.33; ALN=74
PROTSIM     ORG=7955; PROTGI=41053802; PROTID=NP_956873.1; PCT=63.74; ALN=181
PROTSIM     ORG=9796; PROTGI=194208889; PROTID=XP_001488056.2; PCT=99.49; ALN=194
PROTSIM     ORG=8364; PROTGI=62858187; PROTID=NP_001016480.1; PCT=71.66; ALN=185
PROTSIM     ORG=10116; PROTGI=13162359; PROTID=NP_077074.1; PCT=87.50; ALN=190
PROTSIM     ORG=45351; PROTGI=156371232; PROTID=XP_001628669.1; PCT=45.00; ALN=159
PROTSIM     ORG=7739; PROTGI=260819216; PROTID=XP_002604933.1; PCT=55.69; ALN=166
PROTSIM     ORG=8022; PROTGI=237820635; PROTID=NP_001153784.1; PCT=66.85; ALN=183
PROTSIM     ORG=59729; PROTGI=224064537; PROTID=XP_002192484.1; PCT=80.27; ALN=146
PROTSIM     ORG=9544; PROTGI=109129488; PROTID=XP_001089060.1; PCT=90.91; ALN=196
PROTSIM     ORG=31033; PROTGI=74096347; PROTID=NP_001027717.1; PCT=61.20; ALN=182
PROTSIM     ORG=9823; PROTGI=47523608; PROTID=NP_999432.1; PCT=89.58; ALN=190
PROTSIM     ORG=9598; PROTGI=55644441; PROTID=XP_523459.1; PCT=90.77; ALN=193
SCOUNT      10
SEQUENCE    ACC=XM_001488006.2; NID=g194208888; PID=g194208889; SEQTYPE=Model
SEQUENCE    ACC=CD536220.1; NID=g31578635; CLONE=LeukoN6_4_E07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183944
SEQUENCE    ACC=CD466944.1; NID=g31388212; CLONE=LeukoS1_1_G04_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190250
SEQUENCE    ACC=CD536311.1; NID=g31578726; CLONE=LeukoN6_4_E07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184263
SEQUENCE    ACC=CD536085.1; NID=g31578500; CLONE=LeukoN6_3_E07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183967
SEQUENCE    ACC=CD467021.1; NID=g31388289; CLONE=LeukoS1_1_G04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190243
SEQUENCE    ACC=DN506563.1; NID=g60716753; CLONE=HL01018B1C12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536198.1; NID=g31578613; CLONE=LeukoN6_3_E07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184289
SEQUENCE    ACC=BM734455.1; NID=g19055802; LID=9869; SEQTYPE=EST; TRACE=923338366
SEQUENCE    ACC=CD464345.1; NID=g31385613; CLONE=LeukoN4_3_H08_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187797
//
