ID          Eca.12182
TITLE       Hypothetical protein LOC100069362
GENE        LOC100069362
GENE_ID     100069362
LOCUSLINK   100069362
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=161016818; PROTID=NP_001104300.1; PCT=93.10; ALN=375
PROTSIM     ORG=9986; PROTGI=291389914; PROTID=XP_002711482.1; PCT=90.03; ALN=349
PROTSIM     ORG=9606; PROTGI=133925799; PROTID=NP_001076045.1; PCT=94.68; ALN=374
PROTSIM     ORG=7719; PROTGI=198421258; PROTID=XP_002129292.1; PCT=37.59; ALN=265
PROTSIM     ORG=13616; PROTGI=126339816; PROTID=XP_001375901.1; PCT=84.76; ALN=372
PROTSIM     ORG=9615; PROTGI=73969210; PROTID=XP_862142.1; PCT=97.77; ALN=356
PROTSIM     ORG=9913; PROTGI=115495433; PROTID=NP_001069286.1; PCT=64.10; ALN=311
PROTSIM     ORG=8355; PROTGI=163914525; PROTID=NP_001106346.1; PCT=78.74; ALN=379
PROTSIM     ORG=9258; PROTGI=149409266; PROTID=XP_001506712.1; PCT=63.69; ALN=323
PROTSIM     ORG=7955; PROTGI=53933254; PROTID=NP_001005596.1; PCT=58.45; ALN=371
PROTSIM     ORG=7227; PROTGI=161082947; PROTID=NP_001097573.1; PCT=51.80; ALN=138
PROTSIM     ORG=9796; PROTGI=194226772; PROTID=XP_001500156.2; PCT=100.00; ALN=356
PROTSIM     ORG=6945; PROTGI=241736247; PROTID=XP_002413977.1; PCT=42.04; ALN=243
PROTSIM     ORG=8364; PROTGI=56118672; PROTID=NP_001008085.1; PCT=81.32; ALN=378
PROTSIM     ORG=7425; PROTGI=156540511; PROTID=XP_001599169.1; PCT=49.60; ALN=124
PROTSIM     ORG=6183; PROTGI=256076893; PROTID=XP_002574743.1; PCT=32.14; ALN=307
PROTSIM     ORG=10116; PROTGI=120586965; PROTID=NP_001073364.1; PCT=93.03; ALN=371
PROTSIM     ORG=7460; PROTGI=110755163; PROTID=XP_394427.3; PCT=43.30; ALN=193
PROTSIM     ORG=7739; PROTGI=260792428; PROTID=XP_002591217.1; PCT=58.70; ALN=91
PROTSIM     ORG=59729; PROTGI=224095315; PROTID=XP_002199304.1; PCT=87.02; ALN=360
PROTSIM     ORG=7165; PROTGI=158295312; PROTID=XP_001237762.2; PCT=38.94; ALN=225
PROTSIM     ORG=7070; PROTGI=91083063; PROTID=XP_967336.1; PCT=35.55; ALN=344
PROTSIM     ORG=9544; PROTGI=109094031; PROTID=XP_001082988.1; PCT=98.60; ALN=356
PROTSIM     ORG=10224; PROTGI=291230386; PROTID=XP_002735149.1; PCT=37.32; ALN=282
PROTSIM     ORG=9031; PROTGI=118082888; PROTID=XP_416291.2; PCT=92.47; ALN=370
PROTSIM     ORG=9823; PROTGI=194037257; PROTID=XP_001925208.1; PCT=95.56; ALN=134
PROTSIM     ORG=9598; PROTGI=114686236; PROTID=XP_001143459.1; PCT=94.32; ALN=368
SCOUNT      2
SEQUENCE    ACC=XM_001500106.2; NID=g194226771; PID=g194226772; SEQTYPE=Model
SEQUENCE    ACC=DN510545.1; NID=g60720735; CLONE=HL02019B2F09; LID=17147; SEQTYPE=EST
//
