ID          Eca.763
TITLE       Similar to vitamin k epoxide reductase
GENE        LOC100063360
GENE_ID     100063360
LOCUSLINK   100063360
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30519915; PROTID=NP_848715.1; PCT=89.44; ALN=159
PROTSIM     ORG=9986; PROTGI=291411017; PROTID=XP_002721799.1; PCT=89.57; ALN=161
PROTSIM     ORG=9606; PROTGI=13124770; PROTID=NP_076869.1; PCT=92.64; ALN=161
PROTSIM     ORG=7719; PROTGI=198418705; PROTID=XP_002128257.1; PCT=42.86; ALN=139
PROTSIM     ORG=7240; PROTGI=195584030; PROTID=XP_002081819.1; PCT=40.77; ALN=129
PROTSIM     ORG=13616; PROTGI=126314081; PROTID=XP_001362436.1; PCT=50.34; ALN=148
PROTSIM     ORG=9615; PROTGI=57087817; PROTID=XP_536902.1; PCT=91.41; ALN=161
PROTSIM     ORG=9913; PROTGI=51491825; PROTID=NP_001003903.1; PCT=95.09; ALN=161
PROTSIM     ORG=9258; PROTGI=149416413; PROTID=XP_001515456.1; PCT=69.47; ALN=130
PROTSIM     ORG=7955; PROTGI=125830447; PROTID=XP_001336460.1; PCT=56.44; ALN=162
PROTSIM     ORG=7227; PROTGI=62471731; PROTID=NP_001014533.1; PCT=40.77; ALN=129
PROTSIM     ORG=9796; PROTGI=149725731; PROTID=XP_001500839.1; PCT=100.00; ALN=161
PROTSIM     ORG=6945; PROTGI=241253526; PROTID=XP_002403887.1; PCT=51.92; ALN=155
PROTSIM     ORG=8364; PROTGI=55742523; PROTID=NP_001006928.1; PCT=62.42; ALN=148
PROTSIM     ORG=7425; PROTGI=156551457; PROTID=XP_001604736.1; PCT=41.61; ALN=136
PROTSIM     ORG=10116; PROTGI=42627871; PROTID=NP_976080.1; PCT=89.94; ALN=158
PROTSIM     ORG=7159; PROTGI=157128968; PROTID=XP_001661572.1; PCT=45.59; ALN=135
PROTSIM     ORG=7668; PROTGI=115723965; PROTID=XP_001202176.1; PCT=51.45; ALN=137
PROTSIM     ORG=45351; PROTGI=156368302; PROTID=XP_001627634.1; PCT=54.55; ALN=153
PROTSIM     ORG=7739; PROTGI=260833778; PROTID=XP_002611889.1; PCT=54.19; ALN=154
PROTSIM     ORG=59729; PROTGI=224076275; PROTID=XP_002196290.1; PCT=52.35; ALN=148
PROTSIM     ORG=7165; PROTGI=119113533; PROTID=XP_310541.3; PCT=45.07; ALN=141
PROTSIM     ORG=9544; PROTGI=109066407; PROTID=XP_001088069.1; PCT=53.69; ALN=148
PROTSIM     ORG=31033; PROTGI=74095973; PROTID=NP_001027838.1; PCT=59.74; ALN=153
PROTSIM     ORG=10224; PROTGI=291233513; PROTID=XP_002736697.1; PCT=53.02; ALN=148
PROTSIM     ORG=9031; PROTGI=50838834; PROTID=NP_001001328.1; PCT=52.35; ALN=148
PROTSIM     ORG=7029; PROTGI=193627507; PROTID=XP_001943972.1; PCT=35.77; ALN=136
PROTSIM     ORG=9598; PROTGI=114613750; PROTID=XP_527770.2; PCT=53.69; ALN=148
SCOUNT      10
SEQUENCE    ACC=DN507704.1; NID=g60717894; CLONE=HL01021B2H09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001500789.1; NID=g149725730; PID=g149725731; SEQTYPE=Model
SEQUENCE    ACC=CX605036.1; NID=g57723096; CLONE=CT02040A2C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507223.1; NID=g60717413; CLONE=HL01020B1C07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM735613.1; NID=g19056946; LID=9869; SEQTYPE=EST; TRACE=923337401
SEQUENCE    ACC=DN505902.1; NID=g60716092; CLONE=HL01016B1E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX605551.1; NID=g57724128; CLONE=CT02041B2B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961468.1; NID=g16319671; LID=9869; SEQTYPE=EST; TRACE=923336364
SEQUENCE    ACC=BI961094.1; NID=g16319297; LID=9869; SEQTYPE=EST; TRACE=923337858
SEQUENCE    ACC=CX600422.1; NID=g57713861; CLONE=CT020026B20A02; LID=16895; SEQTYPE=EST
//
