ID          Eca.9936
TITLE       Similar to PH domain leucine-rich repeat-containing protein phosphatase
GENE        LOC100057142
GENE_ID     100057142
LOCUSLINK   100057142
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=257467468; PROTID=NP_598582.3; PCT=91.03; ALN=1246
PROTSIM     ORG=5207; PROTGI=58269836; PROTID=XP_572074.1; PCT=23.30; ALN=836
PROTSIM     ORG=9986; PROTGI=291394450; PROTID=XP_002713675.1; PCT=93.16; ALN=1240
PROTSIM     ORG=44689; PROTGI=66799847; PROTID=XP_628849.1; PCT=25.00; ALN=415
PROTSIM     ORG=9606; PROTGI=37221175; PROTID=NP_919431.1; PCT=95.60; ALN=1203
PROTSIM     ORG=7719; PROTGI=198433833; PROTID=XP_002122418.1; PCT=26.83; ALN=450
PROTSIM     ORG=7240; PROTGI=195580069; PROTID=XP_002079878.1; PCT=28.33; ALN=585
PROTSIM     ORG=13616; PROTGI=126321176; PROTID=XP_001375913.1; PCT=90.71; ALN=1215
PROTSIM     ORG=9615; PROTGI=73945868; PROTID=XP_533384.2; PCT=92.39; ALN=1220
PROTSIM     ORG=4577; PROTGI=293333389; PROTID=NP_001169465.1; PCT=24.09; ALN=547
PROTSIM     ORG=9913; PROTGI=297485417; PROTID=XP_002694891.1; PCT=54.76; ALN=1197
PROTSIM     ORG=8355; PROTGI=148225142; PROTID=NP_001080350.1; PCT=26.29; ALN=463
PROTSIM     ORG=9258; PROTGI=149411840; PROTID=XP_001509377.1; PCT=55.21; ALN=1208
PROTSIM     ORG=7955; PROTGI=189541400; PROTID=XP_700869.3; PCT=52.94; ALN=968
PROTSIM     ORG=7227; PROTGI=24585117; PROTID=NP_609938.1; PCT=27.65; ALN=585
PROTSIM     ORG=28985; PROTGI=50311523; PROTID=XP_455786.1; PCT=23.21; ALN=839
PROTSIM     ORG=9796; PROTGI=194214724; PROTID=XP_001915136.1; PCT=100.00; ALN=1363
PROTSIM     ORG=4932; PROTGI=6322455; PROTID=NP_012529.1; PCT=21.05; ALN=797
PROTSIM     ORG=4896; PROTGI=19112951; PROTID=NP_596159.1; PCT=23.01; ALN=868
PROTSIM     ORG=6945; PROTGI=241573926; PROTID=XP_002403231.1; PCT=34.40; ALN=342
PROTSIM     ORG=8364; PROTGI=58332470; PROTID=NP_001011310.1; PCT=22.89; ALN=497
PROTSIM     ORG=7425; PROTGI=156553393; PROTID=XP_001602236.1; PCT=28.22; ALN=924
PROTSIM     ORG=4530; PROTGI=115449939; PROTID=NP_001048588.1; PCT=24.73; ALN=549
PROTSIM     ORG=6183; PROTGI=256073912; PROTID=XP_002573271.1; PCT=26.76; ALN=354
PROTSIM     ORG=10116; PROTGI=11067373; PROTID=NP_067689.1; PCT=91.60; ALN=1248
PROTSIM     ORG=7159; PROTGI=157115169; PROTID=XP_001652549.1; PCT=29.74; ALN=584
PROTSIM     ORG=148305; PROTGI=39964959; PROTID=XP_365053.1; PCT=22.36; ALN=956
PROTSIM     ORG=3694; PROTGI=224114980; PROTID=XP_002316909.1; PCT=24.29; ALN=563
PROTSIM     ORG=7668; PROTGI=115699948; PROTID=XP_798409.2; PCT=25.83; ALN=421
PROTSIM     ORG=3702; PROTGI=30683597; PROTID=NP_188160.2; PCT=22.99; ALN=560
PROTSIM     ORG=45351; PROTGI=156373929; PROTID=XP_001629562.1; PCT=24.72; ALN=444
PROTSIM     ORG=7460; PROTGI=110755408; PROTID=XP_394402.3; PCT=29.63; ALN=809
PROTSIM     ORG=33169; PROTGI=45184662; PROTID=NP_982380.1; PCT=24.90; ALN=481
PROTSIM     ORG=6239; PROTGI=71985928; PROTID=NP_497845.2; PCT=28.26; ALN=767
PROTSIM     ORG=5141; PROTGI=32417890; PROTID=XP_329423.1; PCT=22.54; ALN=993
PROTSIM     ORG=4558; PROTGI=242067058; PROTID=XP_002454818.1; PCT=24.36; ALN=549
PROTSIM     ORG=7739; PROTGI=260835085; PROTID=XP_002612540.1; PCT=40.26; ALN=927
PROTSIM     ORG=59729; PROTGI=224064637; PROTID=XP_002193698.1; PCT=54.52; ALN=1194
PROTSIM     ORG=29760; PROTGI=225461397; PROTID=XP_002284846.1; PCT=24.32; ALN=476
PROTSIM     ORG=7165; PROTGI=158299814; PROTID=XP_319835.4; PCT=30.72; ALN=585
PROTSIM     ORG=7070; PROTGI=189237527; PROTID=XP_973398.2; PCT=29.25; ALN=717
PROTSIM     ORG=9544; PROTGI=109122360; PROTID=XP_001094216.1; PCT=95.65; ALN=1215
PROTSIM     ORG=7176; PROTGI=170055945; PROTID=XP_001863809.1; PCT=27.91; ALN=755
PROTSIM     ORG=10224; PROTGI=291242572; PROTID=XP_002741180.1; PCT=26.03; ALN=291
PROTSIM     ORG=9031; PROTGI=118086499; PROTID=XP_418990.2; PCT=88.02; ALN=1192
PROTSIM     ORG=9823; PROTGI=194034589; PROTID=XP_001925065.1; PCT=95.02; ALN=1223
PROTSIM     ORG=7029; PROTGI=193664620; PROTID=XP_001944209.1; PCT=27.50; ALN=530
PROTSIM     ORG=6085; PROTGI=221120796; PROTID=XP_002167604.1; PCT=25.77; ALN=453
PROTSIM     ORG=9598; PROTGI=114673406; PROTID=XP_001145310.1; PCT=95.17; ALN=1179
SCOUNT      3
SEQUENCE    ACC=XM_001915101.1; NID=g194214723; PID=g194214724; SEQTYPE=Model
SEQUENCE    ACC=CX595923.1; NID=g57704845; CLONE=CT020012B10F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604271.1; NID=g57721563; CLONE=CT02037B2E07; LID=16895; SEQTYPE=EST
//
