ID          Eca.4136
TITLE       Similar to GALE protein
GENE        LOC100057723
GENE_ID     100057723
LOCUSLINK   100057723
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30409988; PROTID=NP_848476.1; PCT=95.66; ALN=344
PROTSIM     ORG=5207; PROTGI=134107301; PROTID=XP_777535.1; PCT=44.99; ALN=367
PROTSIM     ORG=9986; PROTGI=291399278; PROTID=XP_002716027.1; PCT=96.26; ALN=346
PROTSIM     ORG=44689; PROTGI=66820438; PROTID=XP_643834.1; PCT=60.71; ALN=335
PROTSIM     ORG=9606; PROTGI=189083684; PROTID=NP_001121093.1; PCT=97.13; ALN=346
PROTSIM     ORG=7719; PROTGI=198419588; PROTID=XP_002128485.1; PCT=66.96; ALN=341
PROTSIM     ORG=7240; PROTGI=195586722; PROTID=XP_002083121.1; PCT=63.45; ALN=341
PROTSIM     ORG=13616; PROTGI=126328560; PROTID=XP_001362366.1; PCT=89.66; ALN=346
PROTSIM     ORG=9615; PROTGI=57044184; PROTID=XP_544499.1; PCT=95.98; ALN=346
PROTSIM     ORG=4577; PROTGI=162463674; PROTID=NP_001105229.1; PCT=60.47; ALN=343
PROTSIM     ORG=3218; PROTGI=168037183; PROTID=XP_001771084.1; PCT=56.01; ALN=340
PROTSIM     ORG=9913; PROTGI=194665010; PROTID=XP_872409.3; PCT=98.28; ALN=346
PROTSIM     ORG=8355; PROTGI=148225027; PROTID=NP_001080902.1; PCT=76.44; ALN=346
PROTSIM     ORG=7955; PROTGI=94536900; PROTID=NP_001035389.1; PCT=77.84; ALN=342
PROTSIM     ORG=7227; PROTGI=19923002; PROTID=NP_612044.1; PCT=63.74; ALN=341
PROTSIM     ORG=28985; PROTGI=50310879; PROTID=XP_455462.1; PCT=55.79; ALN=336
PROTSIM     ORG=9796; PROTGI=149694254; PROTID=XP_001504256.1; PCT=100.00; ALN=346
PROTSIM     ORG=4932; PROTGI=6319493; PROTID=NP_009575.1; PCT=54.68; ALN=341
PROTSIM     ORG=4896; PROTGI=19112835; PROTID=NP_596043.1; PCT=54.14; ALN=337
PROTSIM     ORG=6945; PROTGI=241678691; PROTID=XP_002412618.1; PCT=63.48; ALN=344
PROTSIM     ORG=8364; PROTGI=55742073; PROTID=NP_001006762.1; PCT=76.44; ALN=346
PROTSIM     ORG=7425; PROTGI=156543318; PROTID=XP_001606062.1; PCT=60.93; ALN=342
PROTSIM     ORG=5911; PROTGI=118372990; PROTID=XP_001019689.1; PCT=43.18; ALN=358
PROTSIM     ORG=4530; PROTGI=115465825; PROTID=NP_001056512.1; PCT=60.69; ALN=345
PROTSIM     ORG=6183; PROTGI=256084103; PROTID=XP_002578272.1; PCT=61.98; ALN=333
PROTSIM     ORG=5811; PROTGI=237833907; PROTID=XP_002366251.1; PCT=54.70; ALN=350
PROTSIM     ORG=10116; PROTGI=162287387; PROTID=NP_542961.2; PCT=95.69; ALN=346
PROTSIM     ORG=7159; PROTGI=157115992; PROTID=XP_001652750.1; PCT=64.84; ALN=346
PROTSIM     ORG=148305; PROTGI=39945784; PROTID=XP_362429.1; PCT=50.86; ALN=349
PROTSIM     ORG=3694; PROTGI=224058243; PROTID=XP_002299469.1; PCT=61.52; ALN=342
PROTSIM     ORG=3702; PROTGI=15236988; PROTID=NP_192834.1; PCT=59.94; ALN=346
PROTSIM     ORG=45351; PROTGI=156408682; PROTID=XP_001641985.1; PCT=67.75; ALN=337
PROTSIM     ORG=7460; PROTGI=66506314; PROTID=XP_395102.2; PCT=60.35; ALN=342
PROTSIM     ORG=6239; PROTGI=71982035; PROTID=NP_001021051.1; PCT=59.42; ALN=343
PROTSIM     ORG=5141; PROTGI=32406364; PROTID=XP_323795.1; PCT=50.00; ALN=349
PROTSIM     ORG=4558; PROTGI=242040933; PROTID=XP_002467861.1; PCT=59.30; ALN=343
PROTSIM     ORG=7739; PROTGI=260799292; PROTID=XP_002594631.1; PCT=71.33; ALN=299
PROTSIM     ORG=8022; PROTGI=259089365; PROTID=NP_001158720.1; PCT=76.74; ALN=343
PROTSIM     ORG=59729; PROTGI=224081750; PROTID=XP_002196584.1; PCT=73.85; ALN=64
PROTSIM     ORG=3055; PROTGI=159481273; PROTID=XP_001698706.1; PCT=53.24; ALN=339
PROTSIM     ORG=29760; PROTGI=225426316; PROTID=XP_002268779.1; PCT=61.29; ALN=340
PROTSIM     ORG=7165; PROTGI=58393741; PROTID=XP_320278.2; PCT=65.99; ALN=346
PROTSIM     ORG=7070; PROTGI=91086129; PROTID=XP_968616.1; PCT=65.01; ALN=342
PROTSIM     ORG=9544; PROTGI=108999125; PROTID=XP_001104086.1; PCT=97.70; ALN=346
PROTSIM     ORG=7176; PROTGI=170044588; PROTID=XP_001849924.1; PCT=65.42; ALN=346
PROTSIM     ORG=5888; PROTGI=145504967; PROTID=XP_001438450.1; PCT=45.51; ALN=300
PROTSIM     ORG=10224; PROTGI=291235297; PROTID=XP_002737585.1; PCT=69.50; ALN=340
PROTSIM     ORG=2850; PROTGI=219120947; PROTID=XP_002185705.1; PCT=63.25; ALN=350
PROTSIM     ORG=9031; PROTGI=118101801; PROTID=XP_417833.2; PCT=80.23; ALN=343
PROTSIM     ORG=7029; PROTGI=240849545; PROTID=NP_001155497.1; PCT=56.98; ALN=343
PROTSIM     ORG=6085; PROTGI=221121634; PROTID=XP_002167088.1; PCT=59.00; ALN=337
PROTSIM     ORG=9598; PROTGI=114554667; PROTID=XP_513199.2; PCT=97.41; ALN=346
SCOUNT      7
SEQUENCE    ACC=XM_001504206.2; NID=g194207904; PID=g149694254; SEQTYPE=Model
SEQUENCE    ACC=CX604328.1; NID=g57721678; CLONE=CT02038A1B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602617.1; NID=g57718273; CLONE=CT02033A2A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602400.1; NID=g57717830; CLONE=CT02032B1D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595132.1; NID=g57703274; CLONE=CT020010A20F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592421.1; NID=g57697819; CLONE=CT020001B10F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595200.1; NID=g57703409; CLONE=CT020010B10E05; LID=16895; SEQTYPE=EST
//
