ID          Eca.10053
TITLE       Similar to Transmembrane protein 111
GENE        LOC100051933
GENE_ID     100051933
LOCUSLINK   100051933
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=28827824; PROTID=NP_780310.1; PCT=100.00; ALN=259
PROTSIM     ORG=5207; PROTGI=134113032; PROTID=XP_774792.1; PCT=37.31; ALN=259
PROTSIM     ORG=9986; PROTGI=291412464; PROTID=XP_002722512.1; PCT=97.89; ALN=282
PROTSIM     ORG=44689; PROTGI=66816319; PROTID=XP_642169.1; PCT=41.31; ALN=258
PROTSIM     ORG=9606; PROTGI=8923857; PROTID=NP_060917.1; PCT=100.00; ALN=259
PROTSIM     ORG=7719; PROTGI=198411827; PROTID=XP_002128969.1; PCT=83.45; ALN=138
PROTSIM     ORG=7240; PROTGI=195578311; PROTID=XP_002079009.1; PCT=66.10; ALN=235
PROTSIM     ORG=13616; PROTGI=126336187; PROTID=XP_001365489.1; PCT=98.47; ALN=259
PROTSIM     ORG=9615; PROTGI=57100904; PROTID=XP_533744.1; PCT=100.00; ALN=259
PROTSIM     ORG=4577; PROTGI=226492074; PROTID=NP_001149652.1; PCT=48.99; ALN=246
PROTSIM     ORG=3218; PROTGI=168036720; PROTID=XP_001770854.1; PCT=48.56; ALN=242
PROTSIM     ORG=9913; PROTGI=78050079; PROTID=NP_001030228.1; PCT=99.62; ALN=259
PROTSIM     ORG=8355; PROTGI=148233400; PROTID=NP_001087788.1; PCT=96.96; ALN=228
PROTSIM     ORG=9258; PROTGI=149640286; PROTID=XP_001505672.1; PCT=98.08; ALN=259
PROTSIM     ORG=7955; PROTGI=47087269; PROTID=NP_998670.1; PCT=92.34; ALN=259
PROTSIM     ORG=7227; PROTGI=24583513; PROTID=NP_609444.1; PCT=66.10; ALN=235
PROTSIM     ORG=28985; PROTGI=50304423; PROTID=XP_452161.1; PCT=36.69; ALN=247
PROTSIM     ORG=9796; PROTGI=149728297; PROTID=XP_001494113.1; PCT=100.00; ALN=259
PROTSIM     ORG=4932; PROTGI=99030926; PROTID=NP_012715.3; PCT=33.73; ALN=248
PROTSIM     ORG=4896; PROTGI=19112668; PROTID=NP_595876.1; PCT=46.06; ALN=253
PROTSIM     ORG=6945; PROTGI=241705187; PROTID=XP_002413242.1; PCT=55.45; ALN=219
PROTSIM     ORG=8364; PROTGI=62858123; PROTID=NP_001016907.1; PCT=95.02; ALN=259
PROTSIM     ORG=7425; PROTGI=156547475; PROTID=XP_001606317.1; PCT=73.11; ALN=237
PROTSIM     ORG=5911; PROTGI=146164628; PROTID=XP_001013691.2; PCT=33.45; ALN=292
PROTSIM     ORG=4530; PROTGI=115479931; PROTID=NP_001063559.1; PCT=49.59; ALN=243
PROTSIM     ORG=6183; PROTGI=256076074; PROTID=XP_002574339.1; PCT=65.87; ALN=166
PROTSIM     ORG=5811; PROTGI=237837267; PROTID=XP_002367931.1; PCT=31.64; ALN=274
PROTSIM     ORG=10116; PROTGI=56605786; PROTID=NP_001008356.1; PCT=100.00; ALN=259
PROTSIM     ORG=7159; PROTGI=157113883; PROTID=XP_001652133.1; PCT=69.36; ALN=234
PROTSIM     ORG=5833; PROTGI=124513914; PROTID=XP_001350313.1; PCT=33.73; ALN=251
PROTSIM     ORG=148305; PROTGI=39941964; PROTID=XP_360519.1; PCT=41.87; ALN=245
PROTSIM     ORG=3694; PROTGI=224086401; PROTID=XP_002307881.1; PCT=50.85; ALN=235
PROTSIM     ORG=7668; PROTGI=115625689; PROTID=XP_782919.2; PCT=71.60; ALN=249
PROTSIM     ORG=3702; PROTGI=15235414; PROTID=NP_192996.1; PCT=50.86; ALN=231
PROTSIM     ORG=45351; PROTGI=156365719; PROTID=XP_001626791.1; PCT=66.81; ALN=234
PROTSIM     ORG=7460; PROTGI=66526450; PROTID=XP_623902.1; PCT=73.53; ALN=237
PROTSIM     ORG=33169; PROTGI=45198947; PROTID=NP_985976.1; PCT=44.72; ALN=245
PROTSIM     ORG=6239; PROTGI=17543866; PROTID=NP_502575.1; PCT=59.91; ALN=230
PROTSIM     ORG=5141; PROTGI=32409331; PROTID=XP_325146.1; PCT=43.62; ALN=242
PROTSIM     ORG=7739; PROTGI=260822145; PROTID=XP_002606463.1; PCT=75.62; ALN=241
PROTSIM     ORG=8022; PROTGI=238231661; PROTID=NP_001154016.1; PCT=90.42; ALN=259
PROTSIM     ORG=59729; PROTGI=224066028; PROTID=XP_002196331.1; PCT=96.17; ALN=259
PROTSIM     ORG=3055; PROTGI=159474174; PROTID=XP_001695204.1; PCT=36.44; ALN=246
PROTSIM     ORG=29760; PROTGI=225469994; PROTID=XP_002277989.1; PCT=51.27; ALN=235
PROTSIM     ORG=7165; PROTGI=119112432; PROTID=XP_317608.3; PCT=68.64; ALN=235
PROTSIM     ORG=7070; PROTGI=91092822; PROTID=XP_967770.1; PCT=73.33; ALN=238
PROTSIM     ORG=7176; PROTGI=170036521; PROTID=XP_001846112.1; PCT=68.64; ALN=235
PROTSIM     ORG=5888; PROTGI=145539828; PROTID=XP_001455604.1; PCT=33.33; ALN=254
PROTSIM     ORG=10224; PROTGI=291236582; PROTID=XP_002738218.1; PCT=75.30; ALN=250
PROTSIM     ORG=2850; PROTGI=219126487; PROTID=XP_002183488.1; PCT=36.82; ALN=257
PROTSIM     ORG=9031; PROTGI=50754191; PROTID=XP_414280.1; PCT=96.93; ALN=259
PROTSIM     ORG=9823; PROTGI=194041330; PROTID=XP_001928770.1; PCT=99.62; ALN=259
PROTSIM     ORG=7029; PROTGI=193704745; PROTID=XP_001945698.1; PCT=69.75; ALN=237
PROTSIM     ORG=6085; PROTGI=221114620; PROTID=XP_002165788.1; PCT=70.05; ALN=215
PROTSIM     ORG=9598; PROTGI=55619789; PROTID=XP_516272.1; PCT=100.00; ALN=259
SCOUNT      4
SEQUENCE    ACC=XM_001494063.1; NID=g149728296; PID=g149728297; SEQTYPE=Model
SEQUENCE    ACC=CX604579.1; NID=g57722182; CLONE=CT02038B2A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510930.1; NID=g60721120; CLONE=HL02021A2E09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506377.1; NID=g60716567; CLONE=HL01018A1B05; LID=17146; SEQTYPE=EST
//
