ID          Eca.9702
TITLE       Similar to putative serine protease 23
GENE        LOC100060937
GENE_ID     100060937
LOCUSLINK   100060937
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31541882; PROTID=NP_083890.2; PCT=91.10; ALN=380
PROTSIM     ORG=9986; PROTGI=291384127; PROTID=XP_002708695.1; PCT=94.26; ALN=381
PROTSIM     ORG=9606; PROTGI=6005882; PROTID=NP_009104.1; PCT=94.78; ALN=381
PROTSIM     ORG=7719; PROTGI=198431461; PROTID=XP_002131317.1; PCT=44.33; ALN=378
PROTSIM     ORG=13616; PROTGI=126327748; PROTID=XP_001376680.1; PCT=90.71; ALN=364
PROTSIM     ORG=9615; PROTGI=57102468; PROTID=XP_542268.1; PCT=95.25; ALN=377
PROTSIM     ORG=9913; PROTGI=122692457; PROTID=NP_001073775.1; PCT=94.67; ALN=373
PROTSIM     ORG=9258; PROTGI=149635138; PROTID=XP_001511792.1; PCT=86.49; ALN=368
PROTSIM     ORG=7955; PROTGI=125835058; PROTID=XP_692384.2; PCT=57.58; ALN=355
PROTSIM     ORG=9796; PROTGI=149719583; PROTID=XP_001489945.1; PCT=100.00; ALN=375
PROTSIM     ORG=8364; PROTGI=163915255; PROTID=NP_001106591.1; PCT=81.20; ALN=365
PROTSIM     ORG=10116; PROTGI=56090287; PROTID=NP_001007692.1; PCT=91.91; ALN=381
PROTSIM     ORG=7668; PROTGI=115660458; PROTID=XP_796599.2; PCT=40.07; ALN=306
PROTSIM     ORG=45351; PROTGI=156405292; PROTID=XP_001640666.1; PCT=39.42; ALN=239
PROTSIM     ORG=7739; PROTGI=260789542; PROTID=XP_002589805.1; PCT=51.06; ALN=377
PROTSIM     ORG=59729; PROTGI=224043676; PROTID=XP_002187372.1; PCT=88.89; ALN=367
PROTSIM     ORG=9544; PROTGI=113461961; PROTID=NP_001038202.1; PCT=95.04; ALN=381
PROTSIM     ORG=8030; PROTGI=213512520; PROTID=NP_001133897.1; PCT=69.62; ALN=370
PROTSIM     ORG=10224; PROTGI=291233709; PROTID=XP_002736794.1; PCT=48.70; ALN=229
PROTSIM     ORG=9031; PROTGI=118085168; PROTID=XP_001234471.1; PCT=90.40; ALN=352
PROTSIM     ORG=9823; PROTGI=194035228; PROTID=XP_001928803.1; PCT=52.33; ALN=384
PROTSIM     ORG=6085; PROTGI=221128655; PROTID=XP_002153985.1; PCT=40.50; ALN=278
PROTSIM     ORG=9598; PROTGI=114639696; PROTID=XP_001175323.1; PCT=94.78; ALN=381
SCOUNT      5
SEQUENCE    ACC=XM_001489895.1; NID=g149719582; PID=g149719583; SEQTYPE=Model
SEQUENCE    ACC=CX603637.1; NID=g57720291; CLONE=CT02036A1E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604683.1; NID=g57722391; CLONE=CT02039A1B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511189.1; NID=g60721379; CLONE=HL02022A2F11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN625930.1; NID=g62546050; LID=16796; SEQTYPE=EST
//
