ID          Eca.5863
TITLE       Similar to dynein, light chain, Tctex-type 1
GENE        LOC100059508
GENE_ID     100059508
LOCUSLINK   100059508
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149255456; PROTID=XP_001481217.1; PCT=94.69; ALN=111
PROTSIM     ORG=9986; PROTGI=291397206; PROTID=XP_002715025.1; PCT=98.23; ALN=111
PROTSIM     ORG=44689; PROTGI=166240372; PROTID=XP_638499.2; PCT=54.37; ALN=101
PROTSIM     ORG=9606; PROTGI=5730085; PROTID=NP_006510.1; PCT=99.12; ALN=111
PROTSIM     ORG=7719; PROTGI=113195655; PROTID=NP_001037827.1; PCT=82.30; ALN=111
PROTSIM     ORG=7240; PROTGI=195569927; PROTID=XP_002102960.1; PCT=71.70; ALN=104
PROTSIM     ORG=13616; PROTGI=126310727; PROTID=XP_001371291.1; PCT=92.92; ALN=111
PROTSIM     ORG=9615; PROTGI=73946187; PROTID=XP_855031.1; PCT=99.12; ALN=111
PROTSIM     ORG=3218; PROTGI=168044258; PROTID=XP_001774599.1; PCT=56.86; ALN=101
PROTSIM     ORG=9913; PROTGI=27807119; PROTID=NP_777045.1; PCT=99.12; ALN=111
PROTSIM     ORG=8355; PROTGI=284521647; PROTID=NP_001087280.2; PCT=90.27; ALN=111
PROTSIM     ORG=9258; PROTGI=149633905; PROTID=XP_001513580.1; PCT=60.00; ALN=104
PROTSIM     ORG=7955; PROTGI=189517848; PROTID=XP_694105.3; PCT=73.45; ALN=111
PROTSIM     ORG=7227; PROTGI=17137544; PROTID=NP_477356.1; PCT=71.70; ALN=104
PROTSIM     ORG=9796; PROTGI=194227468; PROTID=XP_001492121.2; PCT=100.00; ALN=72
PROTSIM     ORG=6945; PROTGI=241728392; PROTID=XP_002412251.1; PCT=76.47; ALN=100
PROTSIM     ORG=8364; PROTGI=58332706; PROTID=NP_001011428.1; PCT=90.27; ALN=111
PROTSIM     ORG=7425; PROTGI=156540300; PROTID=XP_001599206.1; PCT=79.28; ALN=109
PROTSIM     ORG=6183; PROTGI=256078097; PROTID=XP_002575334.1; PCT=75.22; ALN=111
PROTSIM     ORG=5811; PROTGI=237835651; PROTID=XP_002367123.1; PCT=42.48; ALN=111
PROTSIM     ORG=10116; PROTGI=13786138; PROTID=NP_112608.1; PCT=99.12; ALN=111
PROTSIM     ORG=7159; PROTGI=157113951; PROTID=XP_001652154.1; PCT=79.63; ALN=106
PROTSIM     ORG=7668; PROTGI=115951344; PROTID=XP_001177532.1; PCT=86.73; ALN=111
PROTSIM     ORG=7091; PROTGI=153791737; PROTID=NP_001093289.1; PCT=73.58; ALN=104
PROTSIM     ORG=45351; PROTGI=156338550; PROTID=XP_001619966.1; PCT=85.84; ALN=111
PROTSIM     ORG=9940; PROTGI=57526279; PROTID=NP_001009762.1; PCT=56.14; ALN=113
PROTSIM     ORG=7460; PROTGI=110764108; PROTID=XP_624045.2; PCT=81.98; ALN=109
PROTSIM     ORG=7739; PROTGI=260835212; PROTID=XP_002612603.1; PCT=86.54; ALN=102
PROTSIM     ORG=8022; PROTGI=259089335; PROTID=NP_001158705.1; PCT=86.73; ALN=111
PROTSIM     ORG=59729; PROTGI=224048008; PROTID=XP_002198319.1; PCT=87.61; ALN=111
PROTSIM     ORG=3055; PROTGI=159488266; PROTID=XP_001702138.1; PCT=67.26; ALN=111
PROTSIM     ORG=7165; PROTGI=158302371; PROTID=XP_321929.3; PCT=77.48; ALN=109
PROTSIM     ORG=7070; PROTGI=91086583; PROTID=XP_973473.1; PCT=74.77; ALN=109
PROTSIM     ORG=9544; PROTGI=109072276; PROTID=XP_001093305.1; PCT=97.98; ALN=97
PROTSIM     ORG=7176; PROTGI=170042829; PROTID=XP_001849114.1; PCT=80.39; ALN=100
PROTSIM     ORG=8030; PROTGI=213511698; PROTID=NP_001134975.1; PCT=68.14; ALN=111
PROTSIM     ORG=10224; PROTGI=291221383; PROTID=XP_002730697.1; PCT=88.50; ALN=111
PROTSIM     ORG=9031; PROTGI=50742627; PROTID=XP_419699.1; PCT=91.15; ALN=111
PROTSIM     ORG=9823; PROTGI=223950623; PROTID=NP_001138857.1; PCT=99.12; ALN=111
PROTSIM     ORG=7029; PROTGI=193594326; PROTID=XP_001945710.1; PCT=69.72; ALN=107
PROTSIM     ORG=6085; PROTGI=221130745; PROTID=XP_002163656.1; PCT=76.56; ALN=63
PROTSIM     ORG=9598; PROTGI=114609986; PROTID=XP_001147088.1; PCT=99.12; ALN=111
SCOUNT      6
SEQUENCE    ACC=CX603450.1; NID=g57719917; CLONE=CT02035B1E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505623.1; NID=g60715813; CLONE=HL01015B2B11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX595113.1; NID=g57703236; CLONE=CT020010A20D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598434.1; NID=g57709904; CLONE=CT020020B20H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510534.1; NID=g60720724; CLONE=HL02019B2E07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001492071.2; NID=g194227467; PID=g194227468; SEQTYPE=Model
//
