ID          Eca.14194
TITLE       Hypothetical protein LOC100051777
GENE        LOC100051777
GENE_ID     100051777
LOCUSLINK   100051777
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=51988896; PROTID=NP_081132.2; PCT=85.91; ALN=1290
PROTSIM     ORG=9986; PROTGI=291398529; PROTID=XP_002715546.1; PCT=92.09; ALN=1275
PROTSIM     ORG=9606; PROTGI=41152093; PROTID=NP_958357.1; PCT=94.95; ALN=1325
PROTSIM     ORG=13616; PROTGI=126305891; PROTID=XP_001377396.1; PCT=84.07; ALN=1310
PROTSIM     ORG=9615; PROTGI=73959578; PROTID=XP_853224.1; PCT=96.68; ALN=1325
PROTSIM     ORG=9913; PROTGI=129277512; PROTID=NP_001076082.1; PCT=95.03; ALN=1325
PROTSIM     ORG=9258; PROTGI=149430055; PROTID=XP_001521269.1; PCT=82.86; ALN=1172
PROTSIM     ORG=7955; PROTGI=189520737; PROTID=XP_685169.3; PCT=34.58; ALN=1179
PROTSIM     ORG=9796; PROTGI=149709359; PROTID=XP_001493620.1; PCT=100.00; ALN=1326
PROTSIM     ORG=10116; PROTGI=213385242; PROTID=NP_001132956.1; PCT=79.98; ALN=1287
PROTSIM     ORG=59729; PROTGI=224057461; PROTID=XP_002194380.1; PCT=75.40; ALN=953
PROTSIM     ORG=9031; PROTGI=118094331; PROTID=XP_001232676.1; PCT=76.36; ALN=953
PROTSIM     ORG=9823; PROTGI=194035754; PROTID=XP_001927170.1; PCT=92.30; ALN=1310
SCOUNT      6
SEQUENCE    ACC=XM_001493570.2; NID=g194211120; PID=g149709359; SEQTYPE=Model
SEQUENCE    ACC=CX604652.1; NID=g57722328; CLONE=CT02038B2G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528159.1; NID=g31566781; CLONE=LeukoN3_4_A08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187557
SEQUENCE    ACC=CX593564.1; NID=g57700137; CLONE=CT020005B10E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528215.1; NID=g31566837; CLONE=LeukoN3_4_A08_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187032
SEQUENCE    ACC=CX596325.1; NID=g57705647; CLONE=CT020013B20H02; LID=16895; SEQTYPE=EST
//
