ID          Eca.8353
TITLE       Hypothetical protein LOC100070332
GENE        LOC100070332
GENE_ID     100070332
LOCUSLINK   100070332
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=260763900; PROTID=NP_598544.2; PCT=91.84; ALN=281
PROTSIM     ORG=9606; PROTGI=13376617; PROTID=NP_079348.1; PCT=90.75; ALN=280
PROTSIM     ORG=7719; PROTGI=198436302; PROTID=XP_002128139.1; PCT=50.55; ALN=272
PROTSIM     ORG=7240; PROTGI=195590873; PROTID=XP_002085169.1; PCT=42.14; ALN=279
PROTSIM     ORG=13616; PROTGI=126297703; PROTID=XP_001366771.1; PCT=86.40; ALN=271
PROTSIM     ORG=9615; PROTGI=196475181; PROTID=NP_001124522.1; PCT=94.68; ALN=281
PROTSIM     ORG=4577; PROTGI=212274303; PROTID=NP_001130206.1; PCT=47.51; ALN=220
PROTSIM     ORG=3218; PROTGI=168024797; PROTID=XP_001764922.1; PCT=50.88; ALN=227
PROTSIM     ORG=9913; PROTGI=262118224; PROTID=NP_001160026.1; PCT=92.91; ALN=281
PROTSIM     ORG=9258; PROTGI=149578027; PROTID=XP_001519082.1; PCT=75.13; ALN=195
PROTSIM     ORG=7955; PROTGI=41053638; PROTID=NP_956574.1; PCT=69.03; ALN=267
PROTSIM     ORG=7227; PROTGI=24665433; PROTID=NP_524116.2; PCT=42.50; ALN=279
PROTSIM     ORG=9796; PROTGI=149738274; PROTID=XP_001500041.1; PCT=100.00; ALN=324
PROTSIM     ORG=6945; PROTGI=241751467; PROTID=XP_002406052.1; PCT=49.64; ALN=273
PROTSIM     ORG=7425; PROTGI=156541799; PROTID=XP_001602414.1; PCT=44.60; ALN=277
PROTSIM     ORG=4530; PROTGI=115457404; PROTID=NP_001052302.1; PCT=49.32; ALN=220
PROTSIM     ORG=5811; PROTGI=237845187; PROTID=XP_002371891.1; PCT=32.68; ALN=256
PROTSIM     ORG=10116; PROTGI=157822395; PROTID=NP_001101302.1; PCT=90.75; ALN=280
PROTSIM     ORG=7159; PROTGI=157119740; PROTID=XP_001659483.1; PCT=48.00; ALN=274
PROTSIM     ORG=3694; PROTGI=224135577; PROTID=XP_002322108.1; PCT=46.72; ALN=228
PROTSIM     ORG=7668; PROTGI=115946608; PROTID=XP_001192697.1; PCT=52.06; ALN=266
PROTSIM     ORG=3702; PROTGI=15238304; PROTID=NP_199030.1; PCT=46.19; ALN=222
PROTSIM     ORG=45351; PROTGI=156375097; PROTID=XP_001629919.1; PCT=53.57; ALN=138
PROTSIM     ORG=7460; PROTGI=110768415; PROTID=XP_001122693.1; PCT=49.66; ALN=148
PROTSIM     ORG=6239; PROTGI=17541894; PROTID=NP_501913.1; PCT=42.22; ALN=269
PROTSIM     ORG=4558; PROTGI=242072518; PROTID=XP_002446195.1; PCT=47.27; ALN=219
PROTSIM     ORG=7739; PROTGI=260810757; PROTID=XP_002600115.1; PCT=53.51; ALN=270
PROTSIM     ORG=59729; PROTGI=224073424; PROTID=XP_002197716.1; PCT=74.79; ALN=233
PROTSIM     ORG=29760; PROTGI=225457905; PROTID=XP_002271788.1; PCT=47.79; ALN=225
PROTSIM     ORG=7165; PROTGI=158293756; PROTID=XP_315097.4; PCT=47.10; ALN=275
PROTSIM     ORG=7070; PROTGI=91078348; PROTID=XP_973652.1; PCT=44.81; ALN=269
PROTSIM     ORG=9544; PROTGI=297271234; PROTID=XP_001091842.2; PCT=89.68; ALN=280
PROTSIM     ORG=7176; PROTGI=170068738; PROTID=XP_001868980.1; PCT=47.27; ALN=274
PROTSIM     ORG=10224; PROTGI=291237418; PROTID=XP_002738635.1; PCT=57.41; ALN=269
PROTSIM     ORG=9031; PROTGI=50757382; PROTID=XP_415498.1; PCT=76.45; ALN=275
PROTSIM     ORG=9823; PROTGI=194033639; PROTID=XP_001927971.1; PCT=92.96; ALN=283
PROTSIM     ORG=7029; PROTGI=193666797; PROTID=XP_001949235.1; PCT=45.93; ALN=268
PROTSIM     ORG=6085; PROTGI=221123923; PROTID=XP_002161497.1; PCT=53.96; ALN=138
PROTSIM     ORG=9598; PROTGI=114626860; PROTID=XP_001153799.1; PCT=90.75; ALN=280
SCOUNT      4
SEQUENCE    ACC=XM_001499991.1; NID=g149738273; PID=g149738274; SEQTYPE=Model
SEQUENCE    ACC=CX600539.1; NID=g57714092; CLONE=CT020027A10D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600137.1; NID=g57713294; CLONE=CT020025B20D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506344.1; NID=g60716534; CLONE=HL01017B2F12; LID=17146; SEQTYPE=EST
//
