ID          Eca.4212
TITLE       Hypothetical LOC100072274
GENE        LOC100072274
GENE_ID     100072274
LOCUSLINK   100072274
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27552760; PROTID=NP_613065.2; PCT=92.80; ALN=609
PROTSIM     ORG=5207; PROTGI=134109857; PROTID=XP_776478.1; PCT=29.02; ALN=571
PROTSIM     ORG=9986; PROTGI=291400784; PROTID=XP_002716658.1; PCT=95.79; ALN=616
PROTSIM     ORG=9606; PROTGI=54607135; PROTID=NP_055635.3; PCT=97.04; ALN=606
PROTSIM     ORG=7719; PROTGI=198429123; PROTID=XP_002127856.1; PCT=54.79; ALN=583
PROTSIM     ORG=7240; PROTGI=195578649; PROTID=XP_002079176.1; PCT=39.79; ALN=562
PROTSIM     ORG=13616; PROTGI=126325626; PROTID=XP_001363876.1; PCT=91.99; ALN=610
PROTSIM     ORG=9615; PROTGI=74002556; PROTID=XP_535719.2; PCT=95.96; ALN=617
PROTSIM     ORG=9913; PROTGI=115496634; PROTID=NP_001068796.1; PCT=95.57; ALN=607
PROTSIM     ORG=8355; PROTGI=148235969; PROTID=NP_001083124.1; PCT=84.81; ALN=564
PROTSIM     ORG=9258; PROTGI=149445072; PROTID=XP_001518993.1; PCT=93.40; ALN=513
PROTSIM     ORG=7955; PROTGI=41152392; PROTID=NP_956296.1; PCT=82.70; ALN=576
PROTSIM     ORG=7227; PROTGI=24583793; PROTID=NP_609536.1; PCT=39.61; ALN=562
PROTSIM     ORG=28985; PROTGI=50312239; PROTID=XP_456151.1; PCT=26.60; ALN=563
PROTSIM     ORG=9796; PROTGI=194222905; PROTID=XP_001917360.1; PCT=100.00; ALN=660
PROTSIM     ORG=4932; PROTGI=6324208; PROTID=NP_014278.1; PCT=23.88; ALN=581
PROTSIM     ORG=4896; PROTGI=19114679; PROTID=NP_593767.1; PCT=28.54; ALN=472
PROTSIM     ORG=6945; PROTGI=241613489; PROTID=XP_002407411.1; PCT=46.02; ALN=577
PROTSIM     ORG=8364; PROTGI=156717970; PROTID=NP_001096527.1; PCT=84.66; ALN=565
PROTSIM     ORG=7425; PROTGI=156550027; PROTID=XP_001604755.1; PCT=45.45; ALN=560
PROTSIM     ORG=6183; PROTGI=256072451; PROTID=XP_002572549.1; PCT=33.58; ALN=654
PROTSIM     ORG=10116; PROTGI=47058988; PROTID=NP_997684.1; PCT=93.11; ALN=608
PROTSIM     ORG=7159; PROTGI=157113578; PROTID=XP_001652005.1; PCT=49.11; ALN=563
PROTSIM     ORG=148305; PROTGI=39973749; PROTID=XP_368265.1; PCT=31.65; ALN=555
PROTSIM     ORG=7668; PROTGI=115946355; PROTID=XP_001182761.1; PCT=53.44; ALN=566
PROTSIM     ORG=45351; PROTGI=156395802; PROTID=XP_001637299.1; PCT=46.49; ALN=554
PROTSIM     ORG=7460; PROTGI=110767589; PROTID=XP_001121853.1; PCT=41.05; ALN=530
PROTSIM     ORG=33169; PROTGI=45185361; PROTID=NP_983078.1; PCT=24.64; ALN=551
PROTSIM     ORG=5141; PROTGI=32405944; PROTID=XP_323585.1; PCT=31.00; ALN=528
PROTSIM     ORG=7739; PROTGI=260836945; PROTID=XP_002613466.1; PCT=57.20; ALN=513
PROTSIM     ORG=59729; PROTGI=224044433; PROTID=XP_002194182.1; PCT=87.16; ALN=582
PROTSIM     ORG=7165; PROTGI=158288319; PROTID=XP_310198.4; PCT=47.91; ALN=550
PROTSIM     ORG=7070; PROTGI=189236082; PROTID=XP_972621.2; PCT=43.32; ALN=583
PROTSIM     ORG=9544; PROTGI=109032728; PROTID=XP_001092332.1; PCT=96.71; ALN=606
PROTSIM     ORG=7176; PROTGI=170032363; PROTID=XP_001844051.1; PCT=48.75; ALN=557
PROTSIM     ORG=5888; PROTGI=145506301; PROTID=XP_001439116.1; PCT=26.33; ALN=432
PROTSIM     ORG=10224; PROTGI=291240441; PROTID=XP_002740127.1; PCT=60.89; ALN=559
PROTSIM     ORG=2850; PROTGI=219122591; PROTID=XP_002181625.1; PCT=23.90; ALN=614
PROTSIM     ORG=9031; PROTGI=50729660; PROTID=XP_416605.1; PCT=87.31; ALN=581
PROTSIM     ORG=7029; PROTGI=193624768; PROTID=XP_001943918.1; PCT=35.36; ALN=559
PROTSIM     ORG=6085; PROTGI=221132263; PROTID=XP_002157451.1; PCT=48.56; ALN=415
PROTSIM     ORG=9598; PROTGI=114588180; PROTID=XP_526255.2; PCT=96.88; ALN=606
SCOUNT      3
SEQUENCE    ACC=XM_001917325.1; NID=g194222904; PID=g194222905; SEQTYPE=Model
SEQUENCE    ACC=DN510301.1; NID=g60720491; CLONE=HL02019A1D03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX592512.1; NID=g57698002; CLONE=CT020001B20G12; LID=16895; SEQTYPE=EST
//
