ID          Eca.9546
TITLE       Similar to beta-1,2-N-acetylglucosaminyltransferase II
GENE        LOC100065740
GENE_ID     100065740
LOCUSLINK   100065740
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22122521; PROTID=NP_666147.1; PCT=91.40; ALN=312
PROTSIM     ORG=9986; PROTGI=291403816; PROTID=XP_002718275.1; PCT=89.81; ALN=312
PROTSIM     ORG=9606; PROTGI=4505163; PROTID=NP_002399.1; PCT=91.40; ALN=312
PROTSIM     ORG=7719; PROTGI=198434606; PROTID=XP_002123429.1; PCT=41.94; ALN=309
PROTSIM     ORG=7240; PROTGI=195574959; PROTID=XP_002105450.1; PCT=42.42; ALN=131
PROTSIM     ORG=13616; PROTGI=126282706; PROTID=XP_001370283.1; PCT=83.12; ALN=312
PROTSIM     ORG=9615; PROTGI=57090127; PROTID=XP_537434.1; PCT=94.25; ALN=311
PROTSIM     ORG=4577; PROTGI=293335880; PROTID=NP_001167712.1; PCT=33.21; ALN=276
PROTSIM     ORG=3218; PROTGI=168001196; PROTID=XP_001753301.1; PCT=29.90; ALN=300
PROTSIM     ORG=9913; PROTGI=61864843; PROTID=XP_590294.1; PCT=91.05; ALN=311
PROTSIM     ORG=8355; PROTGI=148228360; PROTID=NP_001084633.1; PCT=68.37; ALN=311
PROTSIM     ORG=9258; PROTGI=149410471; PROTID=XP_001514976.1; PCT=79.87; ALN=554
PROTSIM     ORG=7955; PROTGI=139948689; PROTID=NP_001077344.1; PCT=70.03; ALN=315
PROTSIM     ORG=7227; PROTGI=62473068; PROTID=NP_001014684.1; PCT=46.77; ALN=309
PROTSIM     ORG=9796; PROTGI=194207344; PROTID=XP_001496297.2; PCT=100.00; ALN=328
PROTSIM     ORG=6945; PROTGI=241670645; PROTID=XP_002412548.1; PCT=49.66; ALN=145
PROTSIM     ORG=8364; PROTGI=55742204; PROTID=NP_001006759.1; PCT=68.37; ALN=311
PROTSIM     ORG=7425; PROTGI=156546988; PROTID=XP_001600148.1; PCT=47.35; ALN=320
PROTSIM     ORG=4530; PROTGI=115449241; PROTID=NP_001048400.1; PCT=34.45; ALN=237
PROTSIM     ORG=6183; PROTGI=256087614; PROTID=XP_002579961.1; PCT=39.35; ALN=309
PROTSIM     ORG=10116; PROTGI=16758392; PROTID=NP_446056.1; PCT=91.72; ALN=312
PROTSIM     ORG=7159; PROTGI=157111787; PROTID=XP_001651728.1; PCT=49.44; ALN=177
PROTSIM     ORG=3694; PROTGI=224131870; PROTID=XP_002321199.1; PCT=30.45; ALN=311
PROTSIM     ORG=7668; PROTGI=115619626; PROTID=XP_001175805.1; PCT=49.36; ALN=313
PROTSIM     ORG=3702; PROTGI=30678181; PROTID=NP_178601.2; PCT=28.48; ALN=301
PROTSIM     ORG=7460; PROTGI=110763660; PROTID=XP_001122208.1; PCT=47.48; ALN=448
PROTSIM     ORG=6239; PROTGI=17557542; PROTID=NP_505864.1; PCT=40.91; ALN=307
PROTSIM     ORG=4558; PROTGI=242063392; PROTID=XP_002452985.1; PCT=33.99; ALN=302
PROTSIM     ORG=7739; PROTGI=260827873; PROTID=XP_002608888.1; PCT=49.69; ALN=317
PROTSIM     ORG=59729; PROTGI=224052017; PROTID=XP_002200481.1; PCT=77.35; ALN=285
PROTSIM     ORG=29760; PROTGI=225447541; PROTID=XP_002268643.1; PCT=29.70; ALN=302
PROTSIM     ORG=7165; PROTGI=158292126; PROTID=XP_313681.4; PCT=47.59; ALN=430
PROTSIM     ORG=7070; PROTGI=91094433; PROTID=XP_969675.1; PCT=48.06; ALN=309
PROTSIM     ORG=7176; PROTGI=170035389; PROTID=XP_001845552.1; PCT=40.00; ALN=124
PROTSIM     ORG=8030; PROTGI=213513978; PROTID=NP_001133935.1; PCT=67.19; ALN=315
PROTSIM     ORG=10224; PROTGI=291231747; PROTID=XP_002735827.1; PCT=45.98; ALN=310
PROTSIM     ORG=9823; PROTGI=190360673; PROTID=NP_001121954.1; PCT=91.05; ALN=311
PROTSIM     ORG=7029; PROTGI=193709172; PROTID=XP_001946743.1; PCT=50.66; ALN=301
PROTSIM     ORG=6085; PROTGI=221121028; PROTID=XP_002155135.1; PCT=44.27; ALN=313
PROTSIM     ORG=9598; PROTGI=114652879; PROTID=XP_001152220.1; PCT=90.76; ALN=312
SCOUNT      4
SEQUENCE    ACC=XM_001496247.2; NID=g194207343; PID=g194207344; SEQTYPE=Model
SEQUENCE    ACC=CX603217.1; NID=g57719461; CLONE=CT02034B2H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603399.1; NID=g57719796; CLONE=CT02035A2H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604034.1; NID=g57721085; CLONE=CT02037A1H06; LID=16895; SEQTYPE=EST
//
