ID          Eca.2094
TITLE       Hypothetical protein LOC100067474
GENE        LOC100067474
GENE_ID     100067474
LOCUSLINK   100067474
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=126517505; PROTID=NP_062689.2; PCT=96.82; ALN=375
PROTSIM     ORG=9986; PROTGI=291386433; PROTID=XP_002709655.1; PCT=98.94; ALN=375
PROTSIM     ORG=9606; PROTGI=46852178; PROTID=NP_064507.3; PCT=98.41; ALN=375
PROTSIM     ORG=7719; PROTGI=198429477; PROTID=XP_002130812.1; PCT=49.57; ALN=344
PROTSIM     ORG=7240; PROTGI=195572395; PROTID=XP_002104181.1; PCT=54.45; ALN=291
PROTSIM     ORG=13616; PROTGI=126305395; PROTID=XP_001379921.1; PCT=97.53; ALN=79
PROTSIM     ORG=9615; PROTGI=73980400; PROTID=XP_532983.2; PCT=99.46; ALN=184
PROTSIM     ORG=9913; PROTGI=115495509; PROTID=NP_001069743.1; PCT=99.47; ALN=375
PROTSIM     ORG=8355; PROTGI=148224862; PROTID=NP_001085703.1; PCT=94.69; ALN=375
PROTSIM     ORG=9258; PROTGI=149642425; PROTID=XP_001509193.1; PCT=98.67; ALN=374
PROTSIM     ORG=7955; PROTGI=41055664; PROTID=NP_957246.1; PCT=89.18; ALN=377
PROTSIM     ORG=7227; PROTGI=24645236; PROTID=NP_649861.2; PCT=53.16; ALN=300
PROTSIM     ORG=9796; PROTGI=149727434; PROTID=XP_001497559.1; PCT=100.00; ALN=458
PROTSIM     ORG=6945; PROTGI=241717121; PROTID=XP_002413560.1; PCT=72.61; ALN=240
PROTSIM     ORG=8364; PROTGI=170671942; PROTID=NP_001116279.1; PCT=94.69; ALN=375
PROTSIM     ORG=7425; PROTGI=156545360; PROTID=XP_001606088.1; PCT=57.73; ALN=342
PROTSIM     ORG=10116; PROTGI=189491869; PROTID=NP_001121664.1; PCT=97.08; ALN=375
PROTSIM     ORG=7159; PROTGI=157134743; PROTID=XP_001656420.1; PCT=53.02; ALN=380
PROTSIM     ORG=7668; PROTGI=115896410; PROTID=XP_781409.2; PCT=55.93; ALN=412
PROTSIM     ORG=45351; PROTGI=156372756; PROTID=XP_001629202.1; PCT=61.90; ALN=314
PROTSIM     ORG=7460; PROTGI=66547762; PROTID=XP_395162.2; PCT=58.16; ALN=336
PROTSIM     ORG=6239; PROTGI=71997867; PROTID=NP_001023028.1; PCT=40.41; ALN=145
PROTSIM     ORG=59729; PROTGI=224088507; PROTID=XP_002189655.1; PCT=95.23; ALN=375
PROTSIM     ORG=7165; PROTGI=158290676; PROTID=XP_312254.4; PCT=50.79; ALN=381
PROTSIM     ORG=7070; PROTGI=91076052; PROTID=XP_972563.1; PCT=57.91; ALN=334
PROTSIM     ORG=9544; PROTGI=109103647; PROTID=XP_001083313.1; PCT=98.93; ALN=373
PROTSIM     ORG=7176; PROTGI=170041798; PROTID=XP_001848637.1; PCT=60.54; ALN=260
PROTSIM     ORG=8030; PROTGI=259155078; PROTID=NP_001158781.1; PCT=85.35; ALN=387
PROTSIM     ORG=9031; PROTGI=118104307; PROTID=XP_001233572.1; PCT=94.18; ALN=376
PROTSIM     ORG=7029; PROTGI=255522782; PROTID=NP_001157306.1; PCT=46.00; ALN=399
PROTSIM     ORG=6085; PROTGI=221120958; PROTID=XP_002165451.1; PCT=45.45; ALN=329
PROTSIM     ORG=9598; PROTGI=114578590; PROTID=XP_515581.2; PCT=98.41; ALN=375
SCOUNT      3
SEQUENCE    ACC=XM_001497509.1; NID=g149727433; PID=g149727434; SEQTYPE=Model
SEQUENCE    ACC=DN505097.1; NID=g60715287; CLONE=HL01014A1H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464327.1; NID=g31385595; CLONE=LeukoN4_3_H07_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187732
//
