ID          Eca.1505
TITLE       Similar to complement C1s
GENE        LOC100060261
GENE_ID     100060261
LOCUSLINK   100060261
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=148277054; PROTID=NP_659187.2; PCT=76.24; ALN=684
PROTSIM     ORG=9986; PROTGI=291392799; PROTID=XP_002712892.1; PCT=80.94; ALN=680
PROTSIM     ORG=9606; PROTGI=41393602; PROTID=NP_958850.1; PCT=81.20; ALN=684
PROTSIM     ORG=7719; PROTGI=198430783; PROTID=XP_002128632.1; PCT=29.56; ALN=706
PROTSIM     ORG=7240; PROTGI=195573725; PROTID=XP_002104842.1; PCT=32.68; ALN=204
PROTSIM     ORG=13616; PROTGI=126340088; PROTID=XP_001370529.1; PCT=72.55; ALN=683
PROTSIM     ORG=9615; PROTGI=73997275; PROTID=XP_853320.1; PCT=82.68; ALN=685
PROTSIM     ORG=9913; PROTGI=115497210; PROTID=NP_001070018.1; PCT=78.89; ALN=685
PROTSIM     ORG=8355; PROTGI=148228092; PROTID=NP_001089125.1; PCT=52.19; ALN=662
PROTSIM     ORG=9258; PROTGI=149639105; PROTID=XP_001510548.1; PCT=40.87; ALN=662
PROTSIM     ORG=7955; PROTGI=171184461; PROTID=NP_001116330.1; PCT=38.09; ALN=658
PROTSIM     ORG=7227; PROTGI=281362515; PROTID=NP_001163718.1; PCT=31.97; ALN=268
PROTSIM     ORG=9796; PROTGI=194211638; PROTID=XP_001492637.2; PCT=100.00; ALN=757
PROTSIM     ORG=6945; PROTGI=240951806; PROTID=XP_002399245.1; PCT=28.27; ALN=380
PROTSIM     ORG=8364; PROTGI=147901778; PROTID=NP_001090874.1; PCT=40.59; ALN=706
PROTSIM     ORG=7425; PROTGI=156538362; PROTID=XP_001604834.1; PCT=32.81; ALN=255
PROTSIM     ORG=9555; PROTGI=281183024; PROTID=NP_001162446.1; PCT=32.55; ALN=253
PROTSIM     ORG=6183; PROTGI=256066447; PROTID=XP_002570519.1; PCT=29.34; ALN=241
PROTSIM     ORG=10116; PROTGI=20302095; PROTID=NP_620255.1; PCT=78.13; ALN=684
PROTSIM     ORG=7668; PROTGI=115901702; PROTID=XP_793769.2; PCT=36.76; ALN=252
PROTSIM     ORG=7091; PROTGI=112983934; PROTID=NP_001036844.1; PCT=33.92; ALN=282
PROTSIM     ORG=45351; PROTGI=156353804; PROTID=XP_001623101.1; PCT=33.90; ALN=651
PROTSIM     ORG=9940; PROTGI=261244968; PROTID=NP_001159667.1; PCT=28.24; ALN=384
PROTSIM     ORG=7460; PROTGI=48098822; PROTID=XP_394832.1; PCT=31.40; ALN=257
PROTSIM     ORG=6239; PROTGI=25152806; PROTID=NP_510672.2; PCT=27.86; ALN=261
PROTSIM     ORG=7739; PROTGI=260831950; PROTID=XP_002610921.1; PCT=35.91; ALN=645
PROTSIM     ORG=8022; PROTGI=185135447; PROTID=NP_001117852.1; PCT=32.66; ALN=697
PROTSIM     ORG=59729; PROTGI=224043850; PROTID=XP_002192681.1; PCT=60.95; ALN=675
PROTSIM     ORG=7165; PROTGI=31197615; PROTID=XP_307755.1; PCT=31.82; ALN=263
PROTSIM     ORG=9544; PROTGI=109095381; PROTID=XP_001111586.1; PCT=81.20; ALN=684
PROTSIM     ORG=31033; PROTGI=74096345; PROTID=NP_001027864.1; PCT=31.91; ALN=256
PROTSIM     ORG=8030; PROTGI=213515492; PROTID=NP_001134565.1; PCT=32.38; ALN=243
PROTSIM     ORG=10224; PROTGI=291237290; PROTID=XP_002738568.1; PCT=36.34; ALN=665
PROTSIM     ORG=9031; PROTGI=71896819; PROTID=NP_001025948.1; PCT=58.09; ALN=679
PROTSIM     ORG=9823; PROTGI=52694689; PROTID=NP_001005349.1; PCT=83.21; ALN=683
PROTSIM     ORG=6085; PROTGI=221117687; PROTID=XP_002154755.1; PCT=40.16; ALN=253
PROTSIM     ORG=9598; PROTGI=114643130; PROTID=XP_001163713.1; PCT=81.20; ALN=684
SCOUNT      12
SEQUENCE    ACC=XM_001492587.2; NID=g194211637; PID=g194211638; SEQTYPE=Model
SEQUENCE    ACC=CX602909.1; NID=g57718854; CLONE=CT02034A1C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592113.1; NID=g57697184; CLONE=CT010001000B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599262.1; NID=g57711538; CLONE=CT020023A20A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597148.1; NID=g57707304; CLONE=CT020017A10E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593227.1; NID=g57699455; CLONE=CT020004A20H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598281.1; NID=g57709597; CLONE=CT020020B10A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780891.1; NID=g19129123; LID=10333; SEQTYPE=EST; TRACE=891195418
SEQUENCE    ACC=CX597310.1; NID=g57707634; CLONE=CT020017B10E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596459.1; NID=g57705917; CLONE=CT020014A20D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780366.1; NID=g19128598; LID=10334; SEQTYPE=EST; TRACE=891189456
SEQUENCE    ACC=BM780363.1; NID=g19128595; LID=10334; SEQTYPE=EST; TRACE=891189754
//
