ID          Eca.9920
TITLE       Similar to gap junction protein alpha 7
GENE        LOC100050732
GENE_ID     100050732
LOCUSLINK   100050732
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226874805; PROTID=NP_001152854.1; PCT=96.97; ALN=394
PROTSIM     ORG=9986; PROTGI=291406285; PROTID=XP_002719492.1; PCT=97.47; ALN=394
PROTSIM     ORG=9606; PROTGI=122939172; PROTID=NP_001073852.1; PCT=96.72; ALN=394
PROTSIM     ORG=7719; PROTGI=198435203; PROTID=XP_002130683.1; PCT=34.41; ALN=310
PROTSIM     ORG=13616; PROTGI=126308337; PROTID=XP_001368155.1; PCT=93.94; ALN=394
PROTSIM     ORG=9615; PROTGI=66472904; PROTID=NP_001018648.1; PCT=98.23; ALN=394
PROTSIM     ORG=9913; PROTGI=114050957; PROTID=NP_001039541.1; PCT=96.46; ALN=394
PROTSIM     ORG=8355; PROTGI=148229695; PROTID=NP_001079553.1; PCT=59.19; ALN=369
PROTSIM     ORG=9258; PROTGI=149571317; PROTID=XP_001509233.1; PCT=76.67; ALN=401
PROTSIM     ORG=7955; PROTGI=68443107; PROTID=XP_707741.1; PCT=58.03; ALN=415
PROTSIM     ORG=9796; PROTGI=149723699; PROTID=XP_001489078.1; PCT=100.00; ALN=394
PROTSIM     ORG=8364; PROTGI=118403510; PROTID=NP_001072349.1; PCT=59.01; ALN=403
PROTSIM     ORG=10116; PROTGI=145864495; PROTID=NP_001078850.1; PCT=96.97; ALN=394
PROTSIM     ORG=9940; PROTGI=57526394; PROTID=NP_001009780.1; PCT=42.72; ALN=212
PROTSIM     ORG=8022; PROTGI=185134656; PROTID=NP_001118035.1; PCT=40.31; ALN=319
PROTSIM     ORG=59729; PROTGI=224086288; PROTID=XP_002195112.1; PCT=80.66; ALN=391
PROTSIM     ORG=9544; PROTGI=109116251; PROTID=XP_001114721.1; PCT=96.97; ALN=394
PROTSIM     ORG=8030; PROTGI=213513956; PROTID=NP_001134133.1; PCT=45.11; ALN=265
PROTSIM     ORG=9031; PROTGI=45382839; PROTID=NP_990834.1; PCT=84.26; ALN=392
PROTSIM     ORG=9823; PROTGI=148232616; PROTID=NP_001090988.1; PCT=97.47; ALN=394
PROTSIM     ORG=9598; PROTGI=114666772; PROTID=XP_001147284.1; PCT=96.72; ALN=394
SCOUNT      3
SEQUENCE    ACC=XM_001489048.2; NID=g194216811; PID=g149723701; SEQTYPE=Model
SEQUENCE    ACC=XM_001489028.1; NID=g149723698; PID=g149723699; SEQTYPE=Model
SEQUENCE    ACC=CX604226.1; NID=g57721475; CLONE=CT02037B2A06; LID=16895; SEQTYPE=EST
//
