ID          Eca.2798
TITLE       Similar to Yip1 domain family, member 4
GENE        LOC100070586
GENE_ID     100070586
LOCUSLINK   100070586
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=28076889; PROTID=NP_080693.2; PCT=98.37; ALN=244
PROTSIM     ORG=9986; PROTGI=291386957; PROTID=XP_002709973.1; PCT=100.00; ALN=242
PROTSIM     ORG=9606; PROTGI=14150076; PROTID=NP_115688.1; PCT=99.18; ALN=242
PROTSIM     ORG=7719; PROTGI=198422913; PROTID=XP_002127647.1; PCT=69.72; ALN=216
PROTSIM     ORG=13616; PROTGI=126303144; PROTID=XP_001371576.1; PCT=95.92; ALN=243
PROTSIM     ORG=9615; PROTGI=57098227; PROTID=XP_532925.1; PCT=100.00; ALN=242
PROTSIM     ORG=9913; PROTGI=194671367; PROTID=XP_872146.3; PCT=99.59; ALN=241
PROTSIM     ORG=8355; PROTGI=147900584; PROTID=NP_001086674.1; PCT=91.36; ALN=241
PROTSIM     ORG=9258; PROTGI=149408686; PROTID=XP_001510765.1; PCT=97.25; ALN=216
PROTSIM     ORG=7955; PROTGI=47086257; PROTID=NP_998056.1; PCT=92.34; ALN=233
PROTSIM     ORG=9796; PROTGI=194220826; PROTID=XP_001500300.2; PCT=100.00; ALN=225
PROTSIM     ORG=6945; PROTGI=241122954; PROTID=XP_002403736.1; PCT=64.53; ALN=232
PROTSIM     ORG=10116; PROTGI=57527589; PROTID=NP_001009712.1; PCT=98.37; ALN=244
PROTSIM     ORG=7668; PROTGI=115920181; PROTID=XP_793475.2; PCT=69.01; ALN=241
PROTSIM     ORG=45351; PROTGI=156355433; PROTID=XP_001623672.1; PCT=63.86; ALN=200
PROTSIM     ORG=6239; PROTGI=193209170; PROTID=NP_001123056.1; PCT=54.04; ALN=233
PROTSIM     ORG=7739; PROTGI=260831160; PROTID=XP_002610527.1; PCT=63.25; ALN=281
PROTSIM     ORG=59729; PROTGI=224047685; PROTID=XP_002194761.1; PCT=97.95; ALN=242
PROTSIM     ORG=9544; PROTGI=109102591; PROTID=XP_001106365.1; PCT=100.00; ALN=242
PROTSIM     ORG=10224; PROTGI=291241250; PROTID=XP_002740526.1; PCT=63.93; ALN=218
PROTSIM     ORG=9031; PROTGI=71895345; PROTID=NP_001026229.1; PCT=97.19; ALN=247
PROTSIM     ORG=9598; PROTGI=114576891; PROTID=XP_001164632.1; PCT=99.18; ALN=242
SCOUNT      3
SEQUENCE    ACC=CD467959.1; NID=g31389227; CLONE=LeukoS1_8_E07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190603
SEQUENCE    ACC=CD467999.1; NID=g31389267; CLONE=LeukoS1_8_E07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190764
SEQUENCE    ACC=XM_001500250.2; NID=g194220825; PID=g194220826; SEQTYPE=Model
//
