ID          Eca.7751
TITLE       Similar to eukaryotic translation initiation factor 2, subunit 1 alpha
GENE        LOC100052709
GENE_ID     100052709
LOCUSLINK   100052709
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385624; PROTID=NP_080390.1; PCT=99.68; ALN=313
PROTSIM     ORG=5207; PROTGI=134114536; PROTID=XP_773976.1; PCT=51.53; ALN=294
PROTSIM     ORG=9986; PROTGI=291406497; PROTID=XP_002719561.1; PCT=99.68; ALN=313
PROTSIM     ORG=44689; PROTGI=66824161; PROTID=XP_645435.1; PCT=46.81; ALN=328
PROTSIM     ORG=9606; PROTGI=4758256; PROTID=NP_004085.1; PCT=98.73; ALN=313
PROTSIM     ORG=7719; PROTGI=198435910; PROTID=XP_002130619.1; PCT=66.56; ALN=310
PROTSIM     ORG=7240; PROTGI=195567112; PROTID=XP_002107114.1; PCT=62.50; ALN=303
PROTSIM     ORG=13616; PROTGI=126282637; PROTID=XP_001369967.1; PCT=98.41; ALN=313
PROTSIM     ORG=9615; PROTGI=57090227; PROTID=XP_537485.1; PCT=99.68; ALN=313
PROTSIM     ORG=4577; PROTGI=212721722; PROTID=NP_001132420.1; PCT=48.76; ALN=321
PROTSIM     ORG=3218; PROTGI=168020171; PROTID=XP_001762617.1; PCT=49.84; ALN=310
PROTSIM     ORG=9913; PROTGI=28461253; PROTID=NP_787007.1; PCT=99.68; ALN=313
PROTSIM     ORG=8355; PROTGI=148232020; PROTID=NP_001080752.1; PCT=93.65; ALN=313
PROTSIM     ORG=9258; PROTGI=149578534; PROTID=XP_001505360.1; PCT=98.73; ALN=313
PROTSIM     ORG=7955; PROTGI=18858607; PROTID=NP_571875.1; PCT=95.87; ALN=313
PROTSIM     ORG=7227; PROTGI=18860087; PROTID=NP_573130.1; PCT=62.50; ALN=303
PROTSIM     ORG=28985; PROTGI=50303153; PROTID=XP_451514.1; PCT=56.42; ALN=295
PROTSIM     ORG=9796; PROTGI=149737191; PROTID=XP_001499818.1; PCT=100.00; ALN=313
PROTSIM     ORG=4932; PROTGI=6322466; PROTID=NP_012540.1; PCT=53.54; ALN=296
PROTSIM     ORG=4896; PROTGI=19114993; PROTID=NP_594081.1; PCT=52.98; ALN=301
PROTSIM     ORG=6945; PROTGI=241171146; PROTID=XP_002410599.1; PCT=71.66; ALN=306
PROTSIM     ORG=8364; PROTGI=54020769; PROTID=NP_001005630.1; PCT=94.60; ALN=313
PROTSIM     ORG=7425; PROTGI=156553998; PROTID=XP_001603365.1; PCT=72.31; ALN=306
PROTSIM     ORG=5911; PROTGI=118352055; PROTID=XP_001009301.1; PCT=38.89; ALN=305
PROTSIM     ORG=4530; PROTGI=115452457; PROTID=NP_001049829.1; PCT=48.76; ALN=321
PROTSIM     ORG=6183; PROTGI=256088393; PROTID=XP_002580323.1; PCT=55.95; ALN=310
PROTSIM     ORG=5811; PROTGI=237830473; PROTID=XP_002364534.1; PCT=48.81; ALN=294
PROTSIM     ORG=10116; PROTGI=9506571; PROTID=NP_062229.1; PCT=99.68; ALN=313
PROTSIM     ORG=7159; PROTGI=157136899; PROTID=XP_001663853.1; PCT=68.85; ALN=304
PROTSIM     ORG=5833; PROTGI=124512088; PROTID=XP_001349177.1; PCT=47.76; ALN=311
PROTSIM     ORG=148305; PROTGI=145603294; PROTID=XP_001404451.1; PCT=51.16; ALN=302
PROTSIM     ORG=3694; PROTGI=224109264; PROTID=XP_002315141.1; PCT=47.66; ALN=320
PROTSIM     ORG=7668; PROTGI=115691121; PROTID=XP_001176396.1; PCT=70.59; ALN=305
PROTSIM     ORG=3702; PROTGI=18405334; PROTID=NP_565927.1; PCT=46.60; ALN=323
PROTSIM     ORG=7091; PROTGI=112984362; PROTID=NP_001037516.1; PCT=69.74; ALN=303
PROTSIM     ORG=45351; PROTGI=156384160; PROTID=XP_001633199.1; PCT=72.90; ALN=309
PROTSIM     ORG=7460; PROTGI=110766827; PROTID=XP_001122232.1; PCT=67.75; ALN=275
PROTSIM     ORG=33169; PROTGI=45201416; PROTID=NP_986986.1; PCT=55.41; ALN=295
PROTSIM     ORG=6239; PROTGI=17509871; PROTID=NP_490930.1; PCT=55.85; ALN=298
PROTSIM     ORG=5141; PROTGI=32417010; PROTID=XP_328983.1; PCT=51.84; ALN=298
PROTSIM     ORG=4558; PROTGI=242041257; PROTID=XP_002468023.1; PCT=48.76; ALN=321
PROTSIM     ORG=7739; PROTGI=260829293; PROTID=XP_002609596.1; PCT=69.93; ALN=284
PROTSIM     ORG=8022; PROTGI=185134951; PROTID=NP_001117768.1; PCT=92.06; ALN=313
PROTSIM     ORG=59729; PROTGI=224051309; PROTID=XP_002200520.1; PCT=98.41; ALN=313
PROTSIM     ORG=3055; PROTGI=159465815; PROTID=XP_001691118.1; PCT=50.61; ALN=325
PROTSIM     ORG=29760; PROTGI=225448536; PROTID=XP_002276751.1; PCT=47.04; ALN=320
PROTSIM     ORG=7165; PROTGI=158287426; PROTID=XP_309455.4; PCT=68.00; ALN=299
PROTSIM     ORG=7070; PROTGI=91087657; PROTID=XP_973536.1; PCT=70.82; ALN=304
PROTSIM     ORG=9544; PROTGI=109083996; PROTID=XP_001105924.1; PCT=98.73; ALN=313
PROTSIM     ORG=7176; PROTGI=170050216; PROTID=XP_001859687.1; PCT=68.20; ALN=304
PROTSIM     ORG=8030; PROTGI=213514692; PROTID=NP_001133655.1; PCT=92.38; ALN=313
PROTSIM     ORG=5888; PROTGI=145543580; PROTID=XP_001457476.1; PCT=34.44; ALN=301
PROTSIM     ORG=10224; PROTGI=291220726; PROTID=XP_002730373.1; PCT=74.07; ALN=188
PROTSIM     ORG=2850; PROTGI=219116562; PROTID=XP_002179076.1; PCT=55.81; ALN=299
PROTSIM     ORG=9031; PROTGI=57529969; PROTID=NP_001006477.1; PCT=97.92; ALN=286
PROTSIM     ORG=9823; PROTGI=194038443; PROTID=XP_001928385.1; PCT=99.68; ALN=313
PROTSIM     ORG=7029; PROTGI=193675189; PROTID=XP_001951950.1; PCT=66.99; ALN=305
PROTSIM     ORG=6085; PROTGI=221125335; PROTID=XP_002156465.1; PCT=73.03; ALN=303
PROTSIM     ORG=9598; PROTGI=114653567; PROTID=XP_001136861.1; PCT=98.73; ALN=313
SCOUNT      4
SEQUENCE    ACC=XM_001499768.1; NID=g149737190; PID=g149737191; SEQTYPE=Model
SEQUENCE    ACC=DN506285.1; NID=g60716475; CLONE=HL01017B2A04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598717.1; NID=g57710462; CLONE=CT020021B10H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504418.1; NID=g60714608; CLONE=HL010008000_PLATE_F06_46_047; LID=17146; SEQTYPE=EST
//
