ID          Eca.6859
TITLE       Similar to microsomal glutathione S-transferase 3
GENE        LOC100058514
GENE_ID     100058514
LOCUSLINK   100058514
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385010; PROTID=NP_079845.1; PCT=89.47; ALN=151
PROTSIM     ORG=9986; PROTGI=126722651; PROTID=NP_001075607.1; PCT=91.45; ALN=150
PROTSIM     ORG=9606; PROTGI=4758714; PROTID=NP_004519.1; PCT=94.08; ALN=150
PROTSIM     ORG=7719; PROTGI=198418518; PROTID=XP_002119427.1; PCT=51.09; ALN=136
PROTSIM     ORG=13616; PROTGI=126306178; PROTID=XP_001363682.1; PCT=87.50; ALN=150
PROTSIM     ORG=9615; PROTGI=57111459; PROTID=XP_536147.1; PCT=96.05; ALN=150
PROTSIM     ORG=4577; PROTGI=219362521; PROTID=NP_001136697.1; PCT=51.35; ALN=110
PROTSIM     ORG=3218; PROTGI=168044690; PROTID=XP_001774813.1; PCT=43.31; ALN=126
PROTSIM     ORG=9913; PROTGI=78042542; PROTID=NP_001030218.1; PCT=92.76; ALN=150
PROTSIM     ORG=8355; PROTGI=147902246; PROTID=NP_001086335.1; PCT=80.58; ALN=138
PROTSIM     ORG=9258; PROTGI=149635722; PROTID=XP_001508262.1; PCT=65.62; ALN=158
PROTSIM     ORG=7955; PROTGI=47087399; PROTID=NP_998592.1; PCT=69.23; ALN=142
PROTSIM     ORG=9796; PROTGI=149755776; PROTID=XP_001493558.1; PCT=100.00; ALN=153
PROTSIM     ORG=6945; PROTGI=241743152; PROTID=XP_002414188.1; PCT=48.61; ALN=143
PROTSIM     ORG=8364; PROTGI=55742206; PROTID=NP_001006890.1; PCT=82.01; ALN=138
PROTSIM     ORG=4530; PROTGI=115454883; PROTID=NP_001051042.1; PCT=49.23; ALN=129
PROTSIM     ORG=6183; PROTGI=256081062; PROTID=XP_002576793.1; PCT=46.21; ALN=131
PROTSIM     ORG=10116; PROTGI=293341442; PROTID=XP_001076104.2; PCT=89.47; ALN=150
PROTSIM     ORG=3694; PROTGI=224079702; PROTID=XP_002305918.1; PCT=44.44; ALN=134
PROTSIM     ORG=7668; PROTGI=115948668; PROTID=XP_001191569.1; PCT=58.16; ALN=140
PROTSIM     ORG=3702; PROTGI=15218828; PROTID=NP_176758.1; PCT=44.19; ALN=128
PROTSIM     ORG=45351; PROTGI=156394254; PROTID=XP_001636741.1; PCT=54.81; ALN=133
PROTSIM     ORG=4558; PROTGI=242033233; PROTID=XP_002464011.1; PCT=50.77; ALN=129
PROTSIM     ORG=7739; PROTGI=260834467; PROTID=XP_002612232.1; PCT=52.24; ALN=132
PROTSIM     ORG=59729; PROTGI=224058892; PROTID=XP_002195855.1; PCT=79.29; ALN=139
PROTSIM     ORG=3055; PROTGI=159490342; PROTID=XP_001703138.1; PCT=42.34; ALN=136
PROTSIM     ORG=29760; PROTGI=225466285; PROTID=XP_002273456.1; PCT=42.42; ALN=131
PROTSIM     ORG=9544; PROTGI=109019331; PROTID=XP_001085787.1; PCT=96.05; ALN=150
PROTSIM     ORG=10224; PROTGI=291238509; PROTID=XP_002739172.1; PCT=56.20; ALN=135
PROTSIM     ORG=9031; PROTGI=118094112; PROTID=XP_001232860.1; PCT=84.51; ALN=141
PROTSIM     ORG=9823; PROTGI=113205668; PROTID=NP_001038021.1; PCT=92.67; ALN=149
PROTSIM     ORG=6085; PROTGI=221130072; PROTID=XP_002156920.1; PCT=49.63; ALN=134
PROTSIM     ORG=9598; PROTGI=114561100; PROTID=XP_001174626.1; PCT=94.00; ALN=149
SCOUNT      14
SEQUENCE    ACC=DN507845.1; NID=g60718035; CLONE=HL020002000_PLATE_G04_31_024; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001493508.1; NID=g149755775; PID=g149755776; SEQTYPE=Model
SEQUENCE    ACC=DN505539.1; NID=g60715729; CLONE=HL01015B1B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509458.1; NID=g60719648; CLONE=HL02016A1C04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508670.1; NID=g60718860; CLONE=HL02013A2E01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509952.1; NID=g60720142; CLONE=HL02017B2D03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596956.1; NID=g57706921; CLONE=CT020015B20D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504916.1; NID=g60715106; CLONE=HL01013B1G09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509966.1; NID=g60720156; CLONE=HL02017B2E09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508675.1; NID=g60718865; CLONE=HL02013A2E07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508474.1; NID=g60718664; CLONE=HL020011000_PLATE_F04_30_041; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599523.1; NID=g57712068; CLONE=CT020024A10B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508061.1; NID=g60718251; CLONE=HL020006000_PLATE_B11_82_089; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508080.1; NID=g60718270; CLONE=HL020006000_PLATE_E11_85_083; LID=17147; SEQTYPE=EST
//
