ID          Eca.10974
TITLE       Similar to CD3 delta
GENE        LOC100062931
GENE_ID     100062931
LOCUSLINK   100062931
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=227498961; PROTID=NP_038515.3; PCT=60.82; ALN=170
PROTSIM     ORG=9986; PROTGI=291411923; PROTID=XP_002722241.1; PCT=69.80; ALN=147
PROTSIM     ORG=9606; PROTGI=4502669; PROTID=NP_000723.1; PCT=66.08; ALN=169
PROTSIM     ORG=13616; PROTGI=126326948; PROTID=XP_001380716.1; PCT=41.01; ALN=176
PROTSIM     ORG=9615; PROTGI=57085933; PROTID=XP_536556.1; PCT=70.76; ALN=169
PROTSIM     ORG=9913; PROTGI=77404436; PROTID=NP_001029205.1; PCT=66.67; ALN=166
PROTSIM     ORG=8355; PROTGI=148230855; PROTID=NP_001079051.1; PCT=50.49; ALN=102
PROTSIM     ORG=9258; PROTGI=149447084; PROTID=XP_001519836.1; PCT=44.79; ALN=161
PROTSIM     ORG=9796; PROTGI=149716571; PROTID=XP_001502881.1; PCT=100.00; ALN=163
PROTSIM     ORG=8364; PROTGI=213982767; PROTID=NP_001135555.1; PCT=44.74; ALN=151
PROTSIM     ORG=10116; PROTGI=7709998; PROTID=NP_037301.1; PCT=64.33; ALN=170
PROTSIM     ORG=9940; PROTGI=57164385; PROTID=NP_001009382.1; PCT=67.07; ALN=165
PROTSIM     ORG=59729; PROTGI=224083159; PROTID=XP_002189610.1; PCT=42.14; ALN=157
PROTSIM     ORG=9544; PROTGI=109108856; PROTID=XP_001097302.1; PCT=68.42; ALN=169
PROTSIM     ORG=9031; PROTGI=45382891; PROTID=NP_990843.1; PCT=42.11; ALN=169
PROTSIM     ORG=9823; PROTGI=47523294; PROTID=NP_998940.1; PCT=67.84; ALN=169
PROTSIM     ORG=9598; PROTGI=114640611; PROTID=XP_508789.2; PCT=65.50; ALN=169
SCOUNT      2
SEQUENCE    ACC=DN505568.1; NID=g60715758; CLONE=HL01015B1E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001502831.1; NID=g149716570; PID=g149716571; SEQTYPE=Model
//
