ID          Eca.16494
TITLE       Similar to heparan sulfate D-glucosaminyl 3-O-sulfotransferase 3A1
GENE        LOC100073112
GENE_ID     100073112
LOCUSLINK   100073112
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30725857; PROTID=NP_849201.1; PCT=87.29; ALN=360
PROTSIM     ORG=9986; PROTGI=291405005; PROTID=XP_002718925.1; PCT=91.47; ALN=373
PROTSIM     ORG=9606; PROTGI=5174465; PROTID=NP_006033.1; PCT=96.00; ALN=373
PROTSIM     ORG=7719; PROTGI=198421204; PROTID=XP_002123106.1; PCT=40.48; ALN=250
PROTSIM     ORG=7240; PROTGI=195555430; PROTID=XP_002077106.1; PCT=65.84; ALN=201
PROTSIM     ORG=13616; PROTGI=126335500; PROTID=XP_001365640.1; PCT=71.51; ALN=342
PROTSIM     ORG=9615; PROTGI=73955992; PROTID=XP_546631.2; PCT=93.95; ALN=378
PROTSIM     ORG=9913; PROTGI=119911963; PROTID=XP_600232.3; PCT=86.36; ALN=372
PROTSIM     ORG=8355; PROTGI=148231195; PROTID=NP_001083692.1; PCT=42.91; ALN=267
PROTSIM     ORG=9258; PROTGI=149409022; PROTID=XP_001506594.1; PCT=77.11; ALN=248
PROTSIM     ORG=7955; PROTGI=164414413; PROTID=NP_001074038.1; PCT=74.83; ALN=284
PROTSIM     ORG=7227; PROTGI=24643211; PROTID=NP_573370.1; PCT=62.78; ALN=308
PROTSIM     ORG=9796; PROTGI=194217709; PROTID=XP_001918213.1; PCT=100.00; ALN=372
PROTSIM     ORG=6945; PROTGI=241559315; PROTID=XP_002400502.1; PCT=41.78; ALN=303
PROTSIM     ORG=8364; PROTGI=156717866; PROTID=NP_001096473.1; PCT=44.36; ALN=274
PROTSIM     ORG=7425; PROTGI=156548738; PROTID=XP_001603753.1; PCT=64.85; ALN=329
PROTSIM     ORG=6183; PROTGI=256074757; PROTID=XP_002573689.1; PCT=29.76; ALN=288
PROTSIM     ORG=10116; PROTGI=285026465; PROTID=NP_001165538.1; PCT=87.29; ALN=360
PROTSIM     ORG=7159; PROTGI=157134940; PROTID=XP_001663367.1; PCT=68.20; ALN=260
PROTSIM     ORG=7668; PROTGI=115756556; PROTID=XP_001202677.1; PCT=51.38; ALN=252
PROTSIM     ORG=45351; PROTGI=156376944; PROTID=XP_001630618.1; PCT=56.70; ALN=260
PROTSIM     ORG=7460; PROTGI=48125807; PROTID=XP_396584.1; PCT=66.80; ALN=258
PROTSIM     ORG=6239; PROTGI=71991175; PROTID=NP_001024698.1; PCT=52.26; ALN=264
PROTSIM     ORG=7739; PROTGI=260819533; PROTID=XP_002605091.1; PCT=68.66; ALN=200
PROTSIM     ORG=59729; PROTGI=224070120; PROTID=XP_002196120.1; PCT=78.44; ALN=268
PROTSIM     ORG=7165; PROTGI=158288847; PROTID=XP_310676.3; PCT=67.34; ALN=296
PROTSIM     ORG=7070; PROTGI=189240127; PROTID=XP_001814407.1; PCT=66.28; ALN=260
PROTSIM     ORG=9544; PROTGI=109113368; PROTID=XP_001114463.1; PCT=96.00; ALN=373
PROTSIM     ORG=7176; PROTGI=170045053; PROTID=XP_001850137.1; PCT=68.58; ALN=260
PROTSIM     ORG=10224; PROTGI=291236106; PROTID=XP_002737982.1; PCT=66.19; ALN=209
PROTSIM     ORG=9031; PROTGI=118099595; PROTID=XP_001232778.1; PCT=92.19; ALN=254
PROTSIM     ORG=9823; PROTGI=194035200; PROTID=XP_001928006.1; PCT=50.39; ALN=257
PROTSIM     ORG=7029; PROTGI=193671747; PROTID=XP_001942528.1; PCT=48.84; ALN=257
PROTSIM     ORG=6085; PROTGI=221112011; PROTID=XP_002165371.1; PCT=47.08; ALN=256
PROTSIM     ORG=9598; PROTGI=114669011; PROTID=XP_511827.2; PCT=96.00; ALN=373
SCOUNT      4
SEQUENCE    ACC=XM_001918178.1; NID=g194217708; PID=g194217709; SEQTYPE=Model
SEQUENCE    ACC=CX604206.1; NID=g57721434; CLONE=CT02037B1G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594006.1; NID=g57701019; CLONE=CT020007A10F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595901.1; NID=g57704801; CLONE=CT020012B10D10; LID=16895; SEQTYPE=EST
//
