ID          Eca.9568
TITLE       Similar to ubiquitin conjugating enzyme E2
GENE        LOC100067766
GENE_ID     100067766
LOCUSLINK   100067766
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149249464; PROTID=XP_001477430.1; PCT=100.00; ALN=205
PROTSIM     ORG=5207; PROTGI=58268416; PROTID=XP_571364.1; PCT=65.28; ALN=142
PROTSIM     ORG=9986; PROTGI=291391846; PROTID=XP_002712367.1; PCT=100.00; ALN=205
PROTSIM     ORG=44689; PROTGI=66812538; PROTID=XP_640448.1; PCT=67.57; ALN=147
PROTSIM     ORG=9606; PROTGI=33359694; PROTID=NP_872619.1; PCT=100.00; ALN=205
PROTSIM     ORG=7719; PROTGI=198436178; PROTID=XP_002129445.1; PCT=63.30; ALN=216
PROTSIM     ORG=7240; PROTGI=195578327; PROTID=XP_002079017.1; PCT=71.63; ALN=206
PROTSIM     ORG=13616; PROTGI=126326385; PROTID=XP_001368992.1; PCT=100.00; ALN=205
PROTSIM     ORG=9615; PROTGI=74004747; PROTID=XP_850842.1; PCT=100.00; ALN=205
PROTSIM     ORG=4577; PROTGI=226492497; PROTID=NP_001146962.1; PCT=64.14; ALN=144
PROTSIM     ORG=3218; PROTGI=168048558; PROTID=XP_001776733.1; PCT=78.38; ALN=147
PROTSIM     ORG=9913; PROTGI=119331212; PROTID=NP_001073251.1; PCT=100.00; ALN=205
PROTSIM     ORG=8355; PROTGI=147903557; PROTID=NP_001090212.1; PCT=99.03; ALN=205
PROTSIM     ORG=9258; PROTGI=149634159; PROTID=XP_001509467.1; PCT=85.07; ALN=199
PROTSIM     ORG=7955; PROTGI=41055506; PROTID=NP_957215.1; PCT=94.74; ALN=207
PROTSIM     ORG=7227; PROTGI=17137158; PROTID=NP_477137.1; PCT=71.63; ALN=206
PROTSIM     ORG=28985; PROTGI=50309021; PROTID=XP_454516.1; PCT=66.44; ALN=145
PROTSIM     ORG=9796; PROTGI=194222364; PROTID=XP_001497791.2; PCT=100.00; ALN=205
PROTSIM     ORG=4932; PROTGI=6320264; PROTID=NP_010344.1; PCT=65.07; ALN=145
PROTSIM     ORG=4896; PROTGI=19112075; PROTID=NP_595283.1; PCT=66.43; ALN=142
PROTSIM     ORG=6945; PROTGI=241622418; PROTID=XP_002408959.1; PCT=82.94; ALN=168
PROTSIM     ORG=8364; PROTGI=45361457; PROTID=NP_989305.1; PCT=99.03; ALN=205
PROTSIM     ORG=7425; PROTGI=156547962; PROTID=XP_001605018.1; PCT=81.87; ALN=169
PROTSIM     ORG=5911; PROTGI=229596654; PROTID=XP_001007905.3; PCT=50.41; ALN=120
PROTSIM     ORG=6183; PROTGI=256083576; PROTID=XP_002578018.1; PCT=62.94; ALN=142
PROTSIM     ORG=5811; PROTGI=237845209; PROTID=XP_002371902.1; PCT=46.85; ALN=142
PROTSIM     ORG=10116; PROTGI=164565403; PROTID=NP_001041322.2; PCT=100.00; ALN=205
PROTSIM     ORG=7159; PROTGI=157108394; PROTID=XP_001650207.1; PCT=69.91; ALN=214
PROTSIM     ORG=148305; PROTGI=145608530; PROTID=XP_370047.2; PCT=65.73; ALN=142
PROTSIM     ORG=3694; PROTGI=224058164; PROTID=XP_002299458.1; PCT=64.00; ALN=149
PROTSIM     ORG=7668; PROTGI=115945611; PROTID=XP_001196297.1; PCT=88.00; ALN=123
PROTSIM     ORG=3702; PROTGI=18398206; PROTID=NP_566331.1; PCT=62.76; ALN=144
PROTSIM     ORG=45351; PROTGI=156363489; PROTID=XP_001626076.1; PCT=72.19; ALN=185
PROTSIM     ORG=9940; PROTGI=197245349; PROTID=NP_001127779.1; PCT=83.58; ALN=199
PROTSIM     ORG=7460; PROTGI=110755935; PROTID=XP_001120139.1; PCT=65.73; ALN=142
PROTSIM     ORG=33169; PROTGI=45190777; PROTID=NP_985031.1; PCT=66.21; ALN=144
PROTSIM     ORG=6239; PROTGI=17541470; PROTID=NP_502065.1; PCT=66.43; ALN=142
PROTSIM     ORG=5141; PROTGI=164427004; PROTID=XP_959933.2; PCT=66.43; ALN=142
PROTSIM     ORG=4558; PROTGI=242054795; PROTID=XP_002456543.1; PCT=62.07; ALN=144
PROTSIM     ORG=7739; PROTGI=260807595; PROTID=XP_002598594.1; PCT=77.47; ALN=180
PROTSIM     ORG=8022; PROTGI=238231378; PROTID=NP_001154123.1; PCT=45.71; ALN=139
PROTSIM     ORG=59729; PROTGI=224055197; PROTID=XP_002199664.1; PCT=99.52; ALN=205
PROTSIM     ORG=3055; PROTGI=159487108; PROTID=XP_001701577.1; PCT=80.00; ALN=149
PROTSIM     ORG=29760; PROTGI=225462031; PROTID=XP_002274367.1; PCT=62.76; ALN=144
PROTSIM     ORG=7165; PROTGI=158297257; PROTID=XP_317521.4; PCT=70.53; ALN=205
PROTSIM     ORG=7070; PROTGI=91090117; PROTID=XP_971173.1; PCT=76.76; ALN=183
PROTSIM     ORG=9544; PROTGI=109100257; PROTID=XP_001100742.1; PCT=99.52; ALN=205
PROTSIM     ORG=7176; PROTGI=170031863; PROTID=XP_001843803.1; PCT=69.16; ALN=212
PROTSIM     ORG=8030; PROTGI=213514992; PROTID=NP_001133743.1; PCT=93.87; ALN=210
PROTSIM     ORG=10224; PROTGI=291240276; PROTID=XP_002740046.1; PCT=65.03; ALN=142
PROTSIM     ORG=2850; PROTGI=219125799; PROTID=XP_002183160.1; PCT=69.66; ALN=144
PROTSIM     ORG=9031; PROTGI=118093496; PROTID=XP_421975.2; PCT=99.52; ALN=205
PROTSIM     ORG=9823; PROTGI=118403846; PROTID=NP_001072140.1; PCT=84.58; ALN=199
PROTSIM     ORG=7029; PROTGI=193636500; PROTID=XP_001949820.1; PCT=76.17; ALN=191
PROTSIM     ORG=6085; PROTGI=221129859; PROTID=XP_002157996.1; PCT=64.65; ALN=196
PROTSIM     ORG=9598; PROTGI=114582007; PROTID=XP_001158573.1; PCT=100.00; ALN=205
SCOUNT      2
SEQUENCE    ACC=XM_001497741.2; NID=g194222363; PID=g194222364; SEQTYPE=Model
SEQUENCE    ACC=CX603261.1; NID=g57719549; CLONE=CT02035A1D07; LID=16895; SEQTYPE=EST
//
