ID          Eca.7114
TITLE       Similar to WD repeat domain, phosphoinositide interacting 1
GENE        LOC100053194
GENE_ID     100053194
LOCUSLINK   100053194
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22122367; PROTID=NP_666052.1; PCT=94.84; ALN=444
PROTSIM     ORG=5207; PROTGI=134112055; PROTID=XP_775563.1; PCT=34.33; ALN=401
PROTSIM     ORG=9986; PROTGI=291406428; PROTID=XP_002719264.1; PCT=95.45; ALN=416
PROTSIM     ORG=44689; PROTGI=66809111; PROTID=XP_638278.1; PCT=36.83; ALN=352
PROTSIM     ORG=9606; PROTGI=157388939; PROTID=NP_060453.3; PCT=95.07; ALN=444
PROTSIM     ORG=7719; PROTGI=198435117; PROTID=XP_002125052.1; PCT=53.01; ALN=448
PROTSIM     ORG=7240; PROTGI=195588647; PROTID=XP_002084069.1; PCT=52.05; ALN=341
PROTSIM     ORG=13616; PROTGI=126308548; PROTID=XP_001370145.1; PCT=89.76; ALN=447
PROTSIM     ORG=9615; PROTGI=73965421; PROTID=XP_548021.2; PCT=95.96; ALN=444
PROTSIM     ORG=4577; PROTGI=226507930; PROTID=NP_001140737.1; PCT=27.90; ALN=361
PROTSIM     ORG=3218; PROTGI=168015608; PROTID=XP_001760342.1; PCT=38.97; ALN=289
PROTSIM     ORG=9913; PROTGI=149643103; PROTID=NP_001092510.1; PCT=91.86; ALN=441
PROTSIM     ORG=8355; PROTGI=147899813; PROTID=NP_001086874.1; PCT=77.88; ALN=415
PROTSIM     ORG=9258; PROTGI=149409172; PROTID=XP_001512711.1; PCT=60.50; ALN=399
PROTSIM     ORG=7955; PROTGI=41055295; PROTID=NP_956685.1; PCT=71.46; ALN=444
PROTSIM     ORG=7227; PROTGI=21356201; PROTID=NP_648184.1; PCT=51.87; ALN=346
PROTSIM     ORG=28985; PROTGI=50306589; PROTID=XP_453268.1; PCT=25.81; ALN=491
PROTSIM     ORG=9796; PROTGI=149723355; PROTID=XP_001499375.1; PCT=100.00; ALN=444
PROTSIM     ORG=4932; PROTGI=16740527; PROTID=NP_444297.1; PCT=28.28; ALN=289
PROTSIM     ORG=4896; PROTGI=19114967; PROTID=NP_594055.1; PCT=33.52; ALN=348
PROTSIM     ORG=6945; PROTGI=241250764; PROTID=XP_002403372.1; PCT=60.19; ALN=322
PROTSIM     ORG=8364; PROTGI=118403644; PROTID=NP_001072161.1; PCT=76.89; ALN=423
PROTSIM     ORG=7425; PROTGI=156548831; PROTID=XP_001605513.1; PCT=55.88; ALN=407
PROTSIM     ORG=5911; PROTGI=118352302; PROTID=XP_001009424.1; PCT=28.15; ALN=339
PROTSIM     ORG=4530; PROTGI=115449163; PROTID=NP_001048361.1; PCT=27.37; ALN=368
PROTSIM     ORG=6183; PROTGI=256080643; PROTID=XP_002576588.1; PCT=34.43; ALN=484
PROTSIM     ORG=5811; PROTGI=237838005; PROTID=XP_002368300.1; PCT=31.80; ALN=260
PROTSIM     ORG=10116; PROTGI=187937016; PROTID=NP_001120769.1; PCT=93.27; ALN=444
PROTSIM     ORG=7159; PROTGI=157138351; PROTID=XP_001657258.1; PCT=55.18; ALN=385
PROTSIM     ORG=5833; PROTGI=124802233; PROTID=XP_001347411.1; PCT=27.05; ALN=365
PROTSIM     ORG=148305; PROTGI=39942118; PROTID=XP_360596.1; PCT=40.23; ALN=260
PROTSIM     ORG=3694; PROTGI=224132364; PROTID=XP_002321321.1; PCT=28.78; ALN=343
PROTSIM     ORG=7668; PROTGI=115698543; PROTID=XP_001175521.1; PCT=61.71; ALN=349
PROTSIM     ORG=3702; PROTGI=30694449; PROTID=NP_191203.2; PCT=30.32; ALN=342
PROTSIM     ORG=45351; PROTGI=156376960; PROTID=XP_001630626.1; PCT=62.80; ALN=335
PROTSIM     ORG=7460; PROTGI=66535625; PROTID=XP_624581.1; PCT=60.64; ALN=342
PROTSIM     ORG=33169; PROTGI=45185420; PROTID=NP_983137.1; PCT=27.03; ALN=343
PROTSIM     ORG=6239; PROTGI=25149997; PROTID=NP_741576.1; PCT=41.16; ALN=395
PROTSIM     ORG=5141; PROTGI=32404172; PROTID=XP_322699.1; PCT=31.60; ALN=442
PROTSIM     ORG=4558; PROTGI=242059795; PROTID=XP_002459043.1; PCT=26.95; ALN=370
PROTSIM     ORG=7739; PROTGI=260808935; PROTID=XP_002599262.1; PCT=64.29; ALN=349
PROTSIM     ORG=59729; PROTGI=224074498; PROTID=XP_002197697.1; PCT=83.64; ALN=438
PROTSIM     ORG=3055; PROTGI=159480994; PROTID=XP_001698567.1; PCT=30.98; ALN=296
PROTSIM     ORG=29760; PROTGI=225448351; PROTID=XP_002267266.1; PCT=29.35; ALN=367
PROTSIM     ORG=7165; PROTGI=158294983; PROTID=XP_001688752.1; PCT=55.70; ALN=394
PROTSIM     ORG=7070; PROTGI=189239908; PROTID=XP_966338.2; PCT=54.26; ALN=386
PROTSIM     ORG=9544; PROTGI=297273470; PROTID=XP_001112350.2; PCT=91.25; ALN=325
PROTSIM     ORG=7176; PROTGI=170038247; PROTID=XP_001846963.1; PCT=49.46; ALN=367
PROTSIM     ORG=5888; PROTGI=145542558; PROTID=XP_001456966.1; PCT=28.49; ALN=336
PROTSIM     ORG=10224; PROTGI=291238841; PROTID=XP_002739331.1; PCT=56.75; ALN=436
PROTSIM     ORG=2850; PROTGI=219124114; PROTID=XP_002182356.1; PCT=32.38; ALN=243
PROTSIM     ORG=9031; PROTGI=118099781; PROTID=XP_415688.2; PCT=85.48; ALN=425
PROTSIM     ORG=7029; PROTGI=193613342; PROTID=XP_001951577.1; PCT=55.89; ALN=397
PROTSIM     ORG=6085; PROTGI=221131349; PROTID=XP_002162205.1; PCT=54.10; ALN=304
PROTSIM     ORG=9598; PROTGI=114670162; PROTID=XP_001165276.1; PCT=95.29; ALN=444
SCOUNT      2
SEQUENCE    ACC=XM_001499325.1; NID=g149723354; PID=g149723355; SEQTYPE=Model
SEQUENCE    ACC=CX597415.1; NID=g57707844; CLONE=CT020017B20G07; LID=16895; SEQTYPE=EST
//
