ID          Eca.7622
TITLE       Similar to ring finger protein 1
GENE        LOC100061452
GENE_ID     100061452
LOCUSLINK   100061452
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226958428; PROTID=NP_033092.3; PCT=96.55; ALN=404
PROTSIM     ORG=9986; PROTGI=291412444; PROTID=XP_002722489.1; PCT=54.60; ALN=324
PROTSIM     ORG=9606; PROTGI=51479192; PROTID=NP_002922.2; PCT=99.01; ALN=404
PROTSIM     ORG=7719; PROTGI=198427593; PROTID=XP_002130931.1; PCT=48.68; ALN=301
PROTSIM     ORG=7240; PROTGI=195574396; PROTID=XP_002105175.1; PCT=64.52; ALN=185
PROTSIM     ORG=13616; PROTGI=126306334; PROTID=XP_001366901.1; PCT=54.91; ALN=324
PROTSIM     ORG=9615; PROTGI=114326401; PROTID=NP_001041593.1; PCT=99.01; ALN=404
PROTSIM     ORG=4577; PROTGI=226496665; PROTID=NP_001147987.1; PCT=33.49; ALN=217
PROTSIM     ORG=3218; PROTGI=168065332; PROTID=XP_001784607.1; PCT=44.44; ALN=107
PROTSIM     ORG=9913; PROTGI=157280011; PROTID=NP_001098521.1; PCT=98.53; ALN=405
PROTSIM     ORG=8355; PROTGI=147899469; PROTID=NP_001087647.1; PCT=64.24; ALN=342
PROTSIM     ORG=9258; PROTGI=149636359; PROTID=XP_001516692.1; PCT=54.91; ALN=324
PROTSIM     ORG=7955; PROTGI=34996481; PROTID=NP_571288.1; PCT=53.57; ALN=334
PROTSIM     ORG=7227; PROTGI=17137804; PROTID=NP_477509.1; PCT=41.37; ALN=422
PROTSIM     ORG=9796; PROTGI=194223403; PROTID=XP_001493432.2; PCT=100.00; ALN=404
PROTSIM     ORG=6945; PROTGI=240952154; PROTID=XP_002399328.1; PCT=35.84; ALN=278
PROTSIM     ORG=8364; PROTGI=148222454; PROTID=NP_001090794.1; PCT=64.24; ALN=342
PROTSIM     ORG=7425; PROTGI=156549186; PROTID=XP_001608228.1; PCT=44.50; ALN=381
PROTSIM     ORG=4530; PROTGI=115440475; PROTID=NP_001044517.1; PCT=33.61; ALN=240
PROTSIM     ORG=6183; PROTGI=256080096; PROTID=XP_002576319.1; PCT=61.22; ALN=195
PROTSIM     ORG=5811; PROTGI=237834067; PROTID=XP_002366331.1; PCT=32.32; ALN=163
PROTSIM     ORG=10116; PROTGI=47087091; PROTID=NP_997714.1; PCT=96.55; ALN=375
PROTSIM     ORG=7159; PROTGI=157167823; PROTID=XP_001655936.1; PCT=44.13; ALN=382
PROTSIM     ORG=3694; PROTGI=224079177; PROTID=XP_002305782.1; PCT=31.28; ALN=226
PROTSIM     ORG=7668; PROTGI=115665402; PROTID=XP_792718.2; PCT=63.06; ALN=221
PROTSIM     ORG=45351; PROTGI=156408748; PROTID=XP_001642018.1; PCT=51.62; ALN=307
PROTSIM     ORG=7460; PROTGI=66523966; PROTID=XP_393984.2; PCT=46.34; ALN=381
PROTSIM     ORG=4558; PROTGI=242039065; PROTID=XP_002466927.1; PCT=33.15; ALN=177
PROTSIM     ORG=7739; PROTGI=260789153; PROTID=XP_002589612.1; PCT=54.18; ALN=345
PROTSIM     ORG=59729; PROTGI=224056986; PROTID=XP_002190866.1; PCT=54.60; ALN=324
PROTSIM     ORG=29760; PROTGI=225443632; PROTID=XP_002273941.1; PCT=32.64; ALN=238
PROTSIM     ORG=7165; PROTGI=118793629; PROTID=XP_320974.3; PCT=43.55; ALN=410
PROTSIM     ORG=7070; PROTGI=91095245; PROTID=XP_970564.1; PCT=46.91; ALN=355
PROTSIM     ORG=9544; PROTGI=169234988; PROTID=NP_001108431.1; PCT=99.20; ALN=375
PROTSIM     ORG=7176; PROTGI=170047129; PROTID=XP_001851087.1; PCT=42.12; ALN=405
PROTSIM     ORG=8030; PROTGI=291190270; PROTID=NP_001167351.1; PCT=64.36; ALN=375
PROTSIM     ORG=10224; PROTGI=291229732; PROTID=XP_002734826.1; PCT=56.69; ALN=283
PROTSIM     ORG=9031; PROTGI=118094209; PROTID=XP_422295.2; PCT=54.60; ALN=324
PROTSIM     ORG=9823; PROTGI=194040239; PROTID=XP_001929647.1; PCT=99.75; ALN=404
PROTSIM     ORG=7029; PROTGI=193643594; PROTID=XP_001942602.1; PCT=45.45; ALN=329
PROTSIM     ORG=6085; PROTGI=221102197; PROTID=XP_002161941.1; PCT=75.82; ALN=152
PROTSIM     ORG=9598; PROTGI=125490343; PROTID=NP_001074951.1; PCT=99.20; ALN=375
SCOUNT      3
SEQUENCE    ACC=XM_001493382.2; NID=g194223402; PID=g194223403; SEQTYPE=Model
SEQUENCE    ACC=CX603543.1; NID=g57720102; CLONE=CT02035B2E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598437.1; NID=g57709909; CLONE=CT020020B20H06; LID=16895; SEQTYPE=EST
//
