ID          Eca.13256
TITLE       Similar to non-selenium glutathione phospholipid hydroperoxide peroxidase
GENE        LOC100052382
GENE_ID     100052382
LOCUSLINK   100052382
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6671549; PROTID=NP_031479.1; PCT=92.86; ALN=222
PROTSIM     ORG=5207; PROTGI=134117465; PROTID=XP_772626.1; PCT=54.46; ALN=223
PROTSIM     ORG=9986; PROTGI=291397244; PROTID=XP_002715038.1; PCT=95.98; ALN=222
PROTSIM     ORG=44689; PROTGI=66811836; PROTID=XP_640097.1; PCT=53.30; ALN=211
PROTSIM     ORG=9606; PROTGI=4758638; PROTID=NP_004896.1; PCT=95.98; ALN=222
PROTSIM     ORG=7719; PROTGI=198428586; PROTID=XP_002127186.1; PCT=61.47; ALN=217
PROTSIM     ORG=7240; PROTGI=195576187; PROTID=XP_002077958.1; PCT=59.45; ALN=215
PROTSIM     ORG=13616; PROTGI=126306245; PROTID=XP_001365252.1; PCT=88.39; ALN=222
PROTSIM     ORG=9615; PROTGI=73961355; PROTID=XP_537190.2; PCT=96.40; ALN=220
PROTSIM     ORG=4577; PROTGI=162460575; PROTID=NP_001105998.1; PCT=51.56; ALN=224
PROTSIM     ORG=3218; PROTGI=168011598; PROTID=XP_001758490.1; PCT=62.67; ALN=216
PROTSIM     ORG=9913; PROTGI=27807167; PROTID=NP_777068.1; PCT=97.32; ALN=222
PROTSIM     ORG=8355; PROTGI=148233854; PROTID=NP_001084316.1; PCT=81.90; ALN=220
PROTSIM     ORG=9258; PROTGI=149636157; PROTID=XP_001515331.1; PCT=87.33; ALN=219
PROTSIM     ORG=7955; PROTGI=189533005; PROTID=XP_001922210.1; PCT=74.31; ALN=217
PROTSIM     ORG=7227; PROTGI=24581278; PROTID=NP_523463.2; PCT=60.37; ALN=215
PROTSIM     ORG=28985; PROTGI=50309715; PROTID=XP_454869.1; PCT=50.48; ALN=209
PROTSIM     ORG=9796; PROTGI=149707887; PROTID=XP_001496882.1; PCT=100.00; ALN=222
PROTSIM     ORG=4932; PROTGI=6319407; PROTID=NP_009489.1; PCT=53.81; ALN=209
PROTSIM     ORG=8364; PROTGI=45360853; PROTID=NP_989102.1; PCT=80.54; ALN=220
PROTSIM     ORG=7425; PROTGI=156548262; PROTID=XP_001600739.1; PCT=61.64; ALN=218
PROTSIM     ORG=4530; PROTGI=115473617; PROTID=NP_001060407.1; PCT=51.63; ALN=214
PROTSIM     ORG=5811; PROTGI=237829785; PROTID=XP_002364190.1; PCT=56.11; ALN=220
PROTSIM     ORG=10116; PROTGI=16758348; PROTID=NP_446028.1; PCT=92.86; ALN=222
PROTSIM     ORG=7159; PROTGI=157120546; PROTID=XP_001653657.1; PCT=59.81; ALN=213
PROTSIM     ORG=5833; PROTGI=124512718; PROTID=XP_001349492.1; PCT=51.17; ALN=212
PROTSIM     ORG=148305; PROTGI=145613040; PROTID=XP_362792.2; PCT=54.63; ALN=215
PROTSIM     ORG=3694; PROTGI=224101487; PROTID=XP_002312301.1; PCT=55.14; ALN=213
PROTSIM     ORG=7668; PROTGI=115637218; PROTID=XP_784500.2; PCT=69.31; ALN=187
PROTSIM     ORG=3702; PROTGI=15221082; PROTID=NP_175247.1; PCT=50.71; ALN=210
PROTSIM     ORG=7091; PROTGI=114051564; PROTID=NP_001040104.1; PCT=64.09; ALN=219
PROTSIM     ORG=45351; PROTGI=156401378; PROTID=XP_001639268.1; PCT=67.73; ALN=219
PROTSIM     ORG=7460; PROTGI=66521517; PROTID=XP_395319.2; PCT=64.22; ALN=217
PROTSIM     ORG=33169; PROTGI=45201464; PROTID=NP_987034.1; PCT=50.95; ALN=209
PROTSIM     ORG=6239; PROTGI=25153706; PROTID=NP_741287.1; PCT=52.97; ALN=218
PROTSIM     ORG=5141; PROTGI=32410811; PROTID=XP_325886.1; PCT=52.11; ALN=212
PROTSIM     ORG=4558; PROTGI=242046454; PROTID=XP_002461098.1; PCT=54.59; ALN=217
PROTSIM     ORG=7739; PROTGI=260831656; PROTID=XP_002610774.1; PCT=65.74; ALN=214
PROTSIM     ORG=8022; PROTGI=259089135; PROTID=NP_001158604.1; PCT=72.02; ALN=217
PROTSIM     ORG=59729; PROTGI=224058825; PROTID=XP_002193944.1; PCT=76.19; ALN=230
PROTSIM     ORG=29760; PROTGI=225432145; PROTID=XP_002265597.1; PCT=53.02; ALN=214
PROTSIM     ORG=7165; PROTGI=58376628; PROTID=XP_308753.2; PCT=60.91; ALN=219
PROTSIM     ORG=7070; PROTGI=189237096; PROTID=XP_970660.2; PCT=63.89; ALN=214
PROTSIM     ORG=9544; PROTGI=109019544; PROTID=XP_001101473.1; PCT=97.32; ALN=222
PROTSIM     ORG=7176; PROTGI=170044740; PROTID=XP_001849994.1; PCT=59.81; ALN=213
PROTSIM     ORG=10224; PROTGI=291227471; PROTID=XP_002733706.1; PCT=68.37; ALN=213
PROTSIM     ORG=2850; PROTGI=219129380; PROTID=XP_002184868.1; PCT=45.02; ALN=230
PROTSIM     ORG=9031; PROTGI=86129578; PROTID=NP_001034418.1; PCT=89.14; ALN=220
PROTSIM     ORG=9823; PROTGI=47523870; PROTID=NP_999573.1; PCT=96.43; ALN=222
PROTSIM     ORG=7029; PROTGI=240848687; PROTID=NP_001155826.1; PCT=52.09; ALN=214
PROTSIM     ORG=6085; PROTGI=221104181; PROTID=XP_002170014.1; PCT=60.77; ALN=208
PROTSIM     ORG=9598; PROTGI=114565483; PROTID=XP_524972.2; PCT=95.98; ALN=222
SCOUNT      14
SEQUENCE    ACC=XM_001496832.2; NID=g194210308; PID=g149707887; SEQTYPE=Model
SEQUENCE    ACC=CX605565.1; NID=g57724155; CLONE=CT02041B2C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604847.1; NID=g57722718; CLONE=CT02039B2A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605548.1; NID=g57724122; CLONE=CT02041B2B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601607.1; NID=g57716227; CLONE=CT02030A1H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466899.1; NID=g31388167; CLONE=LeukoN2_8_G07_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186793
SEQUENCE    ACC=CX605517.1; NID=g57724062; CLONE=CT02041B1G02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466481.1; NID=g31387749; CLONE=LeukoN2_4_F04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186096
SEQUENCE    ACC=CX595945.1; NID=g57704889; CLONE=CT020012B10H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605511.1; NID=g57724051; CLONE=CT02041B1F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597955.1; NID=g57708938; CLONE=CT020019B10B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595489.1; NID=g57703985; CLONE=CT020011B10C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594623.1; NID=g57702252; CLONE=CT020009A10E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=GH613711.1; NID=g260098827; LID=24216; SEQTYPE=EST
//
