ID          Eca.5977
TITLE       Similar to Acyl-CoA synthetase long-chain family member 3
GENE        LOC100056656
GENE_ID     100056656
LOCUSLINK   100056656
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=209977074; PROTID=NP_001028778.2; PCT=93.19; ALN=718
PROTSIM     ORG=5207; PROTGI=134114630; PROTID=XP_774023.1; PCT=33.63; ALN=680
PROTSIM     ORG=9986; PROTGI=291392304; PROTID=XP_002712546.1; PCT=94.86; ALN=718
PROTSIM     ORG=44689; PROTGI=66825421; PROTID=XP_646065.1; PCT=34.04; ALN=610
PROTSIM     ORG=9606; PROTGI=42794752; PROTID=NP_004448.2; PCT=94.17; ALN=718
PROTSIM     ORG=7719; PROTGI=198416161; PROTID=XP_002129904.1; PCT=33.48; ALN=671
PROTSIM     ORG=7240; PROTGI=195581615; PROTID=XP_002080629.1; PCT=49.28; ALN=689
PROTSIM     ORG=13616; PROTGI=126338186; PROTID=XP_001365624.1; PCT=87.73; ALN=707
PROTSIM     ORG=9615; PROTGI=74005583; PROTID=XP_851617.1; PCT=94.03; ALN=718
PROTSIM     ORG=4577; PROTGI=226498914; PROTID=NP_001151931.1; PCT=45.88; ALN=690
PROTSIM     ORG=3218; PROTGI=168067165; PROTID=XP_001785495.1; PCT=46.10; ALN=691
PROTSIM     ORG=9913; PROTGI=194664926; PROTID=XP_001787528.1; PCT=94.17; ALN=718
PROTSIM     ORG=8355; PROTGI=195972841; PROTID=NP_001124420.1; PCT=69.31; ALN=666
PROTSIM     ORG=9258; PROTGI=149634070; PROTID=XP_001512270.1; PCT=87.60; ALN=595
PROTSIM     ORG=7955; PROTGI=125807575; PROTID=XP_688110.2; PCT=73.84; ALN=709
PROTSIM     ORG=7227; PROTGI=24586636; PROTID=NP_724696.1; PCT=49.13; ALN=689
PROTSIM     ORG=28985; PROTGI=50304315; PROTID=XP_452107.1; PCT=32.08; ALN=688
PROTSIM     ORG=9796; PROTGI=194211362; PROTID=XP_001915552.1; PCT=100.00; ALN=717
PROTSIM     ORG=4932; PROTGI=6324893; PROTID=NP_014962.1; PCT=31.87; ALN=658
PROTSIM     ORG=4896; PROTGI=19112518; PROTID=NP_595726.1; PCT=35.02; ALN=670
PROTSIM     ORG=6945; PROTGI=241301825; PROTID=XP_002407507.1; PCT=44.25; ALN=695
PROTSIM     ORG=8364; PROTGI=148236821; PROTID=NP_001090679.1; PCT=74.33; ALN=707
PROTSIM     ORG=7425; PROTGI=156551021; PROTID=XP_001600927.1; PCT=47.10; ALN=689
PROTSIM     ORG=4530; PROTGI=115487538; PROTID=NP_001066256.1; PCT=46.67; ALN=689
PROTSIM     ORG=9555; PROTGI=281183165; PROTID=NP_001162503.1; PCT=31.93; ALN=594
PROTSIM     ORG=6183; PROTGI=256090265; PROTID=XP_002581123.1; PCT=41.34; ALN=802
PROTSIM     ORG=5811; PROTGI=237835691; PROTID=XP_002367143.1; PCT=27.16; ALN=588
PROTSIM     ORG=10116; PROTGI=16923952; PROTID=NP_476448.1; PCT=92.36; ALN=718
PROTSIM     ORG=7159; PROTGI=157128017; PROTID=XP_001661275.1; PCT=46.90; ALN=692
PROTSIM     ORG=5833; PROTGI=296005626; PROTID=XP_002809127.1; PCT=26.91; ALN=430
PROTSIM     ORG=148305; PROTGI=145613542; PROTID=XP_363625.2; PCT=32.66; ALN=645
PROTSIM     ORG=3694; PROTGI=224131896; PROTID=XP_002321205.1; PCT=44.89; ALN=674
PROTSIM     ORG=7668; PROTGI=115965959; PROTID=XP_001188234.1; PCT=44.32; ALN=536
PROTSIM     ORG=3702; PROTGI=15224012; PROTID=NP_177882.1; PCT=46.07; ALN=674
PROTSIM     ORG=45351; PROTGI=156349249; PROTID=XP_001621979.1; PCT=51.91; ALN=704
PROTSIM     ORG=7460; PROTGI=66516122; PROTID=XP_393022.2; PCT=48.47; ALN=686
PROTSIM     ORG=33169; PROTGI=45185212; PROTID=NP_982929.1; PCT=31.36; ALN=691
PROTSIM     ORG=6239; PROTGI=25147511; PROTID=NP_508993.2; PCT=43.99; ALN=706
PROTSIM     ORG=5141; PROTGI=32406240; PROTID=XP_323733.1; PCT=34.42; ALN=641
PROTSIM     ORG=4558; PROTGI=242067611; PROTID=XP_002449082.1; PCT=51.84; ALN=462
PROTSIM     ORG=7739; PROTGI=260797588; PROTID=XP_002593784.1; PCT=57.08; ALN=663
PROTSIM     ORG=59729; PROTGI=224059984; PROTID=XP_002194214.1; PCT=82.68; ALN=709
PROTSIM     ORG=29760; PROTGI=225459554; PROTID=XP_002285853.1; PCT=46.41; ALN=695
PROTSIM     ORG=7165; PROTGI=58384648; PROTID=XP_313383.2; PCT=47.47; ALN=692
PROTSIM     ORG=7070; PROTGI=91083237; PROTID=XP_966686.1; PCT=49.49; ALN=686
PROTSIM     ORG=9544; PROTGI=109101229; PROTID=XP_001108259.1; PCT=94.72; ALN=718
PROTSIM     ORG=7176; PROTGI=170070554; PROTID=XP_001869621.1; PCT=49.13; ALN=634
PROTSIM     ORG=8030; PROTGI=291190650; PROTID=NP_001167160.1; PCT=67.02; ALN=662
PROTSIM     ORG=10224; PROTGI=291235596; PROTID=XP_002737732.1; PCT=49.21; ALN=634
PROTSIM     ORG=2850; PROTGI=219118338; PROTID=XP_002179946.1; PCT=32.10; ALN=700
PROTSIM     ORG=9031; PROTGI=118089631; PROTID=XP_420317.2; PCT=67.92; ALN=665
PROTSIM     ORG=9823; PROTGI=219521964; PROTID=NP_001137170.1; PCT=94.17; ALN=718
PROTSIM     ORG=7029; PROTGI=193587221; PROTID=XP_001951102.1; PCT=47.38; ALN=704
PROTSIM     ORG=6085; PROTGI=221131738; PROTID=XP_002163162.1; PCT=48.66; ALN=706
PROTSIM     ORG=9598; PROTGI=114583602; PROTID=XP_001166350.1; PCT=94.17; ALN=718
SCOUNT      4
SEQUENCE    ACC=XM_001915521.1; NID=g194211363; PID=g194211364; SEQTYPE=Model
SEQUENCE    ACC=XM_001915517.1; NID=g194211361; PID=g194211362; SEQTYPE=Model
SEQUENCE    ACC=CX595315.1; NID=g57703638; CLONE=CT020011A10B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601424.1; NID=g57715858; CLONE=CT02029B1E07; LID=16895; SEQTYPE=EST
//
