ID          Eca.1729
TITLE       Similar to eukaryotic translation initiation factor 4 gamma, 2
GENE        LOC100071378
GENE_ID     100071378
LOCUSLINK   100071378
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=34486094; PROTID=NP_038535.2; PCT=98.68; ALN=904
PROTSIM     ORG=5207; PROTGI=134106687; PROTID=XP_777885.1; PCT=28.31; ALN=331
PROTSIM     ORG=9986; PROTGI=126723040; PROTID=NP_001075848.1; PCT=99.34; ALN=905
PROTSIM     ORG=44689; PROTGI=268637758; PROTID=XP_002649126.1; PCT=22.82; ALN=665
PROTSIM     ORG=9606; PROTGI=289577080; PROTID=NP_001409.3; PCT=99.67; ALN=905
PROTSIM     ORG=7719; PROTGI=198422115; PROTID=XP_002123918.1; PCT=42.20; ALN=958
PROTSIM     ORG=7240; PROTGI=195582909; PROTID=XP_002081268.1; PCT=39.37; ALN=1024
PROTSIM     ORG=13616; PROTGI=126332473; PROTID=XP_001379555.1; PCT=98.06; ALN=924
PROTSIM     ORG=9615; PROTGI=73988501; PROTID=XP_851579.1; PCT=99.57; ALN=699
PROTSIM     ORG=4577; PROTGI=293334321; PROTID=NP_001168275.1; PCT=27.07; ALN=494
PROTSIM     ORG=3218; PROTGI=168030352; PROTID=XP_001767687.1; PCT=27.30; ALN=728
PROTSIM     ORG=9913; PROTGI=153799354; PROTID=NP_001093329.1; PCT=99.67; ALN=905
PROTSIM     ORG=8355; PROTGI=161169050; PROTID=NP_001089019.1; PCT=86.38; ALN=901
PROTSIM     ORG=9258; PROTGI=149543131; PROTID=XP_001515837.1; PCT=97.14; ALN=487
PROTSIM     ORG=7955; PROTGI=157419136; PROTID=NP_001013461.2; PCT=82.74; ALN=896
PROTSIM     ORG=7227; PROTGI=22026966; PROTID=NP_652027.2; PCT=38.53; ALN=916
PROTSIM     ORG=28985; PROTGI=50302543; PROTID=XP_451207.1; PCT=28.72; ALN=295
PROTSIM     ORG=9796; PROTGI=194213843; PROTID=XP_001501170.2; PCT=100.00; ALN=699
PROTSIM     ORG=4932; PROTGI=6321389; PROTID=NP_011466.1; PCT=32.09; ALN=295
PROTSIM     ORG=4896; PROTGI=19115514; PROTID=NP_594602.1; PCT=31.23; ALN=316
PROTSIM     ORG=6945; PROTGI=241647516; PROTID=XP_002411156.1; PCT=43.95; ALN=809
PROTSIM     ORG=8364; PROTGI=52345888; PROTID=NP_001004992.1; PCT=86.53; ALN=889
PROTSIM     ORG=7425; PROTGI=156550807; PROTID=XP_001600649.1; PCT=40.91; ALN=879
PROTSIM     ORG=4530; PROTGI=115472719; PROTID=NP_001059958.1; PCT=28.01; ALN=556
PROTSIM     ORG=6183; PROTGI=256072072; PROTID=XP_002572361.1; PCT=38.36; ALN=291
PROTSIM     ORG=5811; PROTGI=237831347; PROTID=XP_002364971.1; PCT=26.92; ALN=259
PROTSIM     ORG=10116; PROTGI=153267461; PROTID=NP_001017374.2; PCT=98.79; ALN=904
PROTSIM     ORG=7159; PROTGI=157117250; PROTID=XP_001658716.1; PCT=38.43; ALN=535
PROTSIM     ORG=5833; PROTGI=124803578; PROTID=XP_001347761.1; PCT=28.62; ALN=303
PROTSIM     ORG=3694; PROTGI=224092613; PROTID=XP_002309681.1; PCT=28.00; ALN=599
PROTSIM     ORG=7668; PROTGI=115942440; PROTID=XP_001195428.1; PCT=41.22; ALN=129
PROTSIM     ORG=3702; PROTGI=30696958; PROTID=NP_200595.2; PCT=27.41; ALN=612
PROTSIM     ORG=45351; PROTGI=156356188; PROTID=XP_001623811.1; PCT=41.95; ALN=868
PROTSIM     ORG=7460; PROTGI=110757623; PROTID=XP_394628.3; PCT=41.87; ALN=842
PROTSIM     ORG=33169; PROTGI=45201052; PROTID=NP_986622.1; PCT=29.29; ALN=296
PROTSIM     ORG=6239; PROTGI=212645485; PROTID=NP_001129821.1; PCT=28.15; ALN=269
PROTSIM     ORG=5141; PROTGI=32416192; PROTID=XP_328574.1; PCT=35.82; ALN=267
PROTSIM     ORG=4558; PROTGI=242076376; PROTID=XP_002448124.1; PCT=28.01; ALN=531
PROTSIM     ORG=7739; PROTGI=260805282; PROTID=XP_002597516.1; PCT=55.51; ALN=806
PROTSIM     ORG=59729; PROTGI=224050755; PROTID=XP_002197262.1; PCT=94.47; ALN=920
PROTSIM     ORG=29760; PROTGI=225430508; PROTID=XP_002285559.1; PCT=27.01; ALN=547
PROTSIM     ORG=7165; PROTGI=158297940; PROTID=XP_318067.4; PCT=42.10; ALN=912
PROTSIM     ORG=7070; PROTGI=189236794; PROTID=XP_969772.2; PCT=40.86; ALN=814
PROTSIM     ORG=9544; PROTGI=297268401; PROTID=XP_001093873.2; PCT=99.04; ALN=937
PROTSIM     ORG=7176; PROTGI=170033341; PROTID=XP_001844536.1; PCT=32.78; ALN=1085
PROTSIM     ORG=10224; PROTGI=291233983; PROTID=XP_002736932.1; PCT=59.38; ALN=922
PROTSIM     ORG=2850; PROTGI=219123876; PROTID=XP_002182242.1; PCT=26.92; ALN=389
PROTSIM     ORG=9031; PROTGI=153799357; PROTID=NP_001093330.1; PCT=94.90; ALN=900
PROTSIM     ORG=7029; PROTGI=193603617; PROTID=XP_001950573.1; PCT=39.50; ALN=846
PROTSIM     ORG=6085; PROTGI=221129179; PROTID=XP_002166860.1; PCT=26.57; ALN=891
PROTSIM     ORG=9598; PROTGI=114636145; PROTID=XP_001170568.1; PCT=99.11; ALN=901
SCOUNT      13
SEQUENCE    ACC=XM_001501120.2; NID=g194213842; PID=g194213843; SEQTYPE=Model
SEQUENCE    ACC=DN510488.1; NID=g60720678; CLONE=HL02019B1H03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX605708.1; NID=g57724445; CLONE=CT02042A1H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603996.1; NID=g57721010; CLONE=CT02037A1E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781049.1; NID=g19129281; LID=10333; SEQTYPE=EST; TRACE=891195740
SEQUENCE    ACC=CD535211.1; NID=g31577626; CLONE=LeukoN5_1_C12_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188663
SEQUENCE    ACC=CD535174.1; NID=g31577589; CLONE=LeukoN5_1_C12_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188528
SEQUENCE    ACC=BM780955.1; NID=g19129187; LID=10333; SEQTYPE=EST; TRACE=891195579
SEQUENCE    ACC=CD528769.1; NID=g31567391; CLONE=LeukoN3_7_F05_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187350
SEQUENCE    ACC=CX595702.1; NID=g57704408; CLONE=CT020012A10A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM414816.1; NID=g18314923; END=5'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM780937.1; NID=g19129169; LID=10333; SEQTYPE=EST; TRACE=891195898
SEQUENCE    ACC=DN508883.1; NID=g60719073; CLONE=HL02014A1E10; LID=17147; SEQTYPE=EST
//
