ID          Eca.7696
TITLE       Similar to proteasome subunit HsC7-I
GENE        LOC100055325
GENE_ID     100055325
LOCUSLINK   100055325
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=227116345; PROTID=NP_036100.3; PCT=98.01; ALN=199
PROTSIM     ORG=5207; PROTGI=134109223; PROTID=XP_776726.1; PCT=45.31; ALN=191
PROTSIM     ORG=9986; PROTGI=291408818; PROTID=XP_002720739.1; PCT=98.51; ALN=199
PROTSIM     ORG=44689; PROTGI=66825279; PROTID=XP_645994.1; PCT=45.31; ALN=191
PROTSIM     ORG=9606; PROTGI=4506195; PROTID=NP_002785.1; PCT=99.50; ALN=199
PROTSIM     ORG=7719; PROTGI=198426046; PROTID=XP_002119550.1; PCT=57.37; ALN=189
PROTSIM     ORG=7240; PROTGI=195579636; PROTID=XP_002079667.1; PCT=50.77; ALN=194
PROTSIM     ORG=13616; PROTGI=126320684; PROTID=XP_001370298.1; PCT=84.18; ALN=176
PROTSIM     ORG=9615; PROTGI=73977138; PROTID=XP_532564.2; PCT=96.83; ALN=219
PROTSIM     ORG=4577; PROTGI=226502282; PROTID=NP_001148542.1; PCT=45.50; ALN=188
PROTSIM     ORG=3218; PROTGI=168018248; PROTID=XP_001761658.1; PCT=46.84; ALN=189
PROTSIM     ORG=9913; PROTGI=62751339; PROTID=NP_001015615.1; PCT=98.01; ALN=199
PROTSIM     ORG=8355; PROTGI=148234532; PROTID=NP_001084761.1; PCT=84.54; ALN=193
PROTSIM     ORG=9258; PROTGI=149635265; PROTID=XP_001508741.1; PCT=90.52; ALN=209
PROTSIM     ORG=7955; PROTGI=50540284; PROTID=NP_001002609.1; PCT=85.57; ALN=193
PROTSIM     ORG=7227; PROTGI=20129563; PROTID=NP_609804.1; PCT=50.77; ALN=194
PROTSIM     ORG=28985; PROTGI=50304199; PROTID=XP_452049.1; PCT=45.36; ALN=193
PROTSIM     ORG=9796; PROTGI=149694067; PROTID=XP_001503726.1; PCT=100.00; ALN=199
PROTSIM     ORG=4932; PROTGI=6320849; PROTID=NP_010928.1; PCT=45.36; ALN=193
PROTSIM     ORG=4896; PROTGI=19113828; PROTID=NP_592916.1; PCT=46.11; ALN=192
PROTSIM     ORG=6945; PROTGI=241604606; PROTID=XP_002405427.1; PCT=54.95; ALN=201
PROTSIM     ORG=8364; PROTGI=58332308; PROTID=NP_001011057.1; PCT=84.02; ALN=193
PROTSIM     ORG=7425; PROTGI=156541240; PROTID=XP_001600736.1; PCT=60.00; ALN=194
PROTSIM     ORG=5911; PROTGI=118376618; PROTID=XP_001021490.1; PCT=37.37; ALN=189
PROTSIM     ORG=4530; PROTGI=115454751; PROTID=NP_001050976.1; PCT=45.50; ALN=188
PROTSIM     ORG=6183; PROTGI=256084819; PROTID=XP_002578623.1; PCT=56.41; ALN=194
PROTSIM     ORG=5811; PROTGI=237840493; PROTID=XP_002369544.1; PCT=48.95; ALN=189
PROTSIM     ORG=10116; PROTGI=8394079; PROTID=NP_058980.1; PCT=98.01; ALN=199
PROTSIM     ORG=7159; PROTGI=157128593; PROTID=XP_001655145.1; PCT=55.38; ALN=194
PROTSIM     ORG=5833; PROTGI=258597933; PROTID=XP_001348850.2; PCT=40.43; ALN=187
PROTSIM     ORG=148305; PROTGI=145612303; PROTID=XP_367106.2; PCT=46.56; ALN=130
PROTSIM     ORG=3694; PROTGI=224107999; PROTID=XP_002314682.1; PCT=49.74; ALN=188
PROTSIM     ORG=7668; PROTGI=115959733; PROTID=XP_001178807.1; PCT=68.04; ALN=193
PROTSIM     ORG=3702; PROTGI=15233580; PROTID=NP_193216.1; PCT=47.09; ALN=188
PROTSIM     ORG=45351; PROTGI=156359803; PROTID=XP_001624954.1; PCT=67.02; ALN=190
PROTSIM     ORG=7460; PROTGI=66519157; PROTID=XP_393468.2; PCT=60.00; ALN=194
PROTSIM     ORG=33169; PROTGI=45184842; PROTID=NP_982560.1; PCT=44.33; ALN=193
PROTSIM     ORG=6239; PROTGI=17508497; PROTID=NP_491261.1; PCT=37.81; ALN=199
PROTSIM     ORG=5141; PROTGI=164426284; PROTID=XP_960720.2; PCT=47.20; ALN=213
PROTSIM     ORG=4558; PROTGI=242033305; PROTID=XP_002464047.1; PCT=44.97; ALN=188
PROTSIM     ORG=7739; PROTGI=260793493; PROTID=XP_002591746.1; PCT=64.95; ALN=193
PROTSIM     ORG=8022; PROTGI=259089098; PROTID=NP_001158587.1; PCT=79.90; ALN=193
PROTSIM     ORG=59729; PROTGI=224082072; PROTID=XP_002198635.1; PCT=87.37; ALN=197
PROTSIM     ORG=3055; PROTGI=159481799; PROTID=XP_001698962.1; PCT=43.01; ALN=191
PROTSIM     ORG=29760; PROTGI=225437070; PROTID=XP_002279370.1; PCT=46.56; ALN=188
PROTSIM     ORG=7165; PROTGI=118791132; PROTID=XP_319581.3; PCT=57.14; ALN=195
PROTSIM     ORG=7070; PROTGI=91086657; PROTID=XP_967917.1; PCT=58.97; ALN=194
PROTSIM     ORG=9544; PROTGI=109001942; PROTID=XP_001109596.1; PCT=99.50; ALN=199
PROTSIM     ORG=7176; PROTGI=170029272; PROTID=XP_001842517.1; PCT=54.87; ALN=194
PROTSIM     ORG=5888; PROTGI=145513030; PROTID=XP_001442426.1; PCT=36.51; ALN=188
PROTSIM     ORG=2850; PROTGI=219115922; PROTID=XP_002178756.1; PCT=35.83; ALN=186
PROTSIM     ORG=9031; PROTGI=118101652; PROTID=XP_417777.2; PCT=90.40; ALN=197
PROTSIM     ORG=7029; PROTGI=244790059; PROTID=NP_001156440.1; PCT=47.96; ALN=195
PROTSIM     ORG=6085; PROTGI=221118316; PROTID=XP_002164019.1; PCT=57.07; ALN=190
PROTSIM     ORG=9598; PROTGI=114555492; PROTID=XP_524662.2; PCT=99.50; ALN=199
SCOUNT      12
SEQUENCE    ACC=XM_001503676.1; NID=g149694066; PID=g149694067; SEQTYPE=Model
SEQUENCE    ACC=CX605697.1; NID=g57724423; CLONE=CT02042A1G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507313.1; NID=g60717503; CLONE=HL01020B2D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505248.1; NID=g60715438; CLONE=HL01014B1F06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506769.1; NID=g60716959; CLONE=HL01019A1G08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603719.1; NID=g57720455; CLONE=CT02036A2E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509817.1; NID=g60720007; CLONE=HL02017A2F07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX598600.1; NID=g57710231; CLONE=CT020021A20F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510750.1; NID=g60720940; CLONE=HL02020B1G05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504813.1; NID=g60715003; CLONE=HL01013A2E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505161.1; NID=g60715351; CLONE=HL01014A2F06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600219.1; NID=g57713455; CLONE=CT020026A10C11; LID=16895; SEQTYPE=EST
//
