ID          Eca.5727
TITLE       Similar to Cingulin-like 1
GENE        LOC100068509
GENE_ID     100068509
LOCUSLINK   100068509
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=94385936; PROTID=XP_001003992.1; PCT=81.66; ALN=1296
PROTSIM     ORG=9986; PROTGI=284005524; PROTID=NP_001164778.1; PCT=33.54; ALN=986
PROTSIM     ORG=44689; PROTGI=268637970; PROTID=XP_641053.2; PCT=20.52; ALN=769
PROTSIM     ORG=9606; PROTGI=31982906; PROTID=NP_116255.2; PCT=88.79; ALN=1300
PROTSIM     ORG=7719; PROTGI=198434128; PROTID=XP_002123357.1; PCT=18.33; ALN=692
PROTSIM     ORG=7240; PROTGI=195579654; PROTID=XP_002079676.1; PCT=25.41; ALN=664
PROTSIM     ORG=13616; PROTGI=126277707; PROTID=XP_001377867.1; PCT=77.15; ALN=1303
PROTSIM     ORG=9615; PROTGI=74000801; PROTID=XP_544699.2; PCT=80.31; ALN=1222
PROTSIM     ORG=4577; PROTGI=226494600; PROTID=NP_001142477.1; PCT=23.93; ALN=584
PROTSIM     ORG=9913; PROTGI=119934269; PROTID=XP_001252748.1; PCT=86.90; ALN=624
PROTSIM     ORG=8355; PROTGI=147900843; PROTID=NP_001084776.1; PCT=64.06; ALN=664
PROTSIM     ORG=9258; PROTGI=149636712; PROTID=XP_001513966.1; PCT=75.26; ALN=649
PROTSIM     ORG=7955; PROTGI=113673505; PROTID=NP_001038227.1; PCT=30.70; ALN=810
PROTSIM     ORG=7227; PROTGI=24661112; PROTID=NP_523982.2; PCT=22.18; ALN=851
PROTSIM     ORG=9796; PROTGI=149692354; PROTID=XP_001500608.1; PCT=100.00; ALN=1295
PROTSIM     ORG=4932; PROTGI=6320562; PROTID=NP_010643.1; PCT=20.87; ALN=689
PROTSIM     ORG=4896; PROTGI=295443032; PROTID=XP_001713090.2; PCT=22.36; ALN=862
PROTSIM     ORG=6945; PROTGI=241999020; PROTID=XP_002434153.1; PCT=21.74; ALN=905
PROTSIM     ORG=8090; PROTGI=294489339; PROTID=NP_001170944.1; PCT=23.15; ALN=673
PROTSIM     ORG=8364; PROTGI=187607774; PROTID=NP_001120551.1; PCT=64.57; ALN=761
PROTSIM     ORG=7425; PROTGI=156548226; PROTID=XP_001607124.1; PCT=21.37; ALN=598
PROTSIM     ORG=5911; PROTGI=229594884; PROTID=XP_001021372.3; PCT=20.21; ALN=746
PROTSIM     ORG=9555; PROTGI=281182902; PROTID=NP_001162426.1; PCT=26.20; ALN=728
PROTSIM     ORG=6183; PROTGI=256074635; PROTID=XP_002573629.1; PCT=21.25; ALN=799
PROTSIM     ORG=5811; PROTGI=237833865; PROTID=XP_002366230.1; PCT=24.17; ALN=570
PROTSIM     ORG=10116; PROTGI=109483607; PROTID=XP_236385.4; PCT=81.04; ALN=1290
PROTSIM     ORG=5833; PROTGI=258597288; PROTID=XP_001347889.2; PCT=19.20; ALN=697
PROTSIM     ORG=148305; PROTGI=39942936; PROTID=XP_361005.1; PCT=24.89; ALN=453
PROTSIM     ORG=3694; PROTGI=224081473; PROTID=XP_002306424.1; PCT=22.83; ALN=643
PROTSIM     ORG=7668; PROTGI=115622111; PROTID=XP_001176248.1; PCT=20.55; ALN=617
PROTSIM     ORG=3702; PROTGI=18402909; PROTID=NP_565741.1; PCT=22.22; ALN=701
PROTSIM     ORG=7091; PROTGI=195963325; PROTID=NP_001124374.1; PCT=21.11; ALN=648
PROTSIM     ORG=7460; PROTGI=66510482; PROTID=XP_393281.2; PCT=20.49; ALN=648
PROTSIM     ORG=6239; PROTGI=212640807; PROTID=NP_001129763.1; PCT=23.25; ALN=498
PROTSIM     ORG=4558; PROTGI=242083630; PROTID=XP_002442240.1; PCT=20.90; ALN=621
PROTSIM     ORG=7739; PROTGI=260798835; PROTID=XP_002594405.1; PCT=22.98; ALN=456
PROTSIM     ORG=59729; PROTGI=224062404; PROTID=XP_002197337.1; PCT=62.40; ALN=1289
PROTSIM     ORG=29760; PROTGI=225468464; PROTID=XP_002265270.1; PCT=21.98; ALN=786
PROTSIM     ORG=7070; PROTGI=189240374; PROTID=XP_974183.2; PCT=23.84; ALN=645
PROTSIM     ORG=9544; PROTGI=109081258; PROTID=XP_001092704.1; PCT=88.63; ALN=1300
PROTSIM     ORG=7176; PROTGI=269997171; PROTID=XP_002652597.1; PCT=22.73; ALN=672
PROTSIM     ORG=10224; PROTGI=269784879; PROTID=NP_001161591.1; PCT=24.32; ALN=768
PROTSIM     ORG=2850; PROTGI=219113777; PROTID=XP_002186472.1; PCT=21.15; ALN=713
PROTSIM     ORG=9031; PROTGI=118095699; PROTID=XP_413790.2; PCT=61.30; ALN=1296
PROTSIM     ORG=9823; PROTGI=194036221; PROTID=XP_001927973.1; PCT=34.86; ALN=805
PROTSIM     ORG=7029; PROTGI=193652718; PROTID=XP_001949414.1; PCT=22.24; ALN=534
PROTSIM     ORG=6085; PROTGI=221131645; PROTID=XP_002156108.1; PCT=22.83; ALN=529
PROTSIM     ORG=9598; PROTGI=114657227; PROTID=XP_510437.2; PCT=88.63; ALN=1300
SCOUNT      2
SEQUENCE    ACC=XM_001500558.2; NID=g194206612; PID=g149692354; SEQTYPE=Model
SEQUENCE    ACC=CX594868.1; NID=g57702741; CLONE=CT020009B10E03; LID=16895; SEQTYPE=EST
//
