ID          Eca.6207
TITLE       Similar to integral membrane protein 2A
GENE        LOC100071739
GENE_ID     100071739
LOCUSLINK   100071739
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=51556454; PROTID=NP_032435.2; PCT=96.58; ALN=261
PROTSIM     ORG=9986; PROTGI=291407916; PROTID=XP_002720183.1; PCT=98.48; ALN=261
PROTSIM     ORG=9606; PROTGI=4758224; PROTID=NP_004858.1; PCT=97.72; ALN=261
PROTSIM     ORG=13616; PROTGI=126342598; PROTID=XP_001363576.1; PCT=69.11; ALN=257
PROTSIM     ORG=9615; PROTGI=73993946; PROTID=XP_543282.2; PCT=45.45; ALN=263
PROTSIM     ORG=9913; PROTGI=78045513; PROTID=NP_001030265.1; PCT=48.30; ALN=264
PROTSIM     ORG=8355; PROTGI=147902394; PROTID=NP_001079561.1; PCT=63.41; ALN=245
PROTSIM     ORG=9258; PROTGI=149642011; PROTID=XP_001514703.1; PCT=68.89; ALN=223
PROTSIM     ORG=7955; PROTGI=41054485; PROTID=NP_955940.1; PCT=46.74; ALN=259
PROTSIM     ORG=9796; PROTGI=149744787; PROTID=XP_001501385.1; PCT=100.00; ALN=261
PROTSIM     ORG=8364; PROTGI=52345570; PROTID=NP_001004833.1; PCT=62.20; ALN=245
PROTSIM     ORG=10116; PROTGI=71043804; PROTID=NP_001020883.1; PCT=96.20; ALN=261
PROTSIM     ORG=9940; PROTGI=197245343; PROTID=NP_001127776.1; PCT=48.68; ALN=264
PROTSIM     ORG=59729; PROTGI=224097768; PROTID=XP_002187745.1; PCT=68.18; ALN=262
PROTSIM     ORG=9544; PROTGI=109131342; PROTID=XP_001102547.1; PCT=97.72; ALN=261
PROTSIM     ORG=8030; PROTGI=213513046; PROTID=NP_001133298.1; PCT=46.22; ALN=250
PROTSIM     ORG=10224; PROTGI=291235610; PROTID=XP_002737730.1; PCT=35.00; ALN=239
PROTSIM     ORG=9031; PROTGI=60302790; PROTID=NP_001012589.1; PCT=68.53; ALN=249
PROTSIM     ORG=9823; PROTGI=72535212; PROTID=NP_001026968.1; PCT=93.70; ALN=252
PROTSIM     ORG=9598; PROTGI=148727366; PROTID=NP_001092017.1; PCT=47.92; ALN=264
SCOUNT      17
SEQUENCE    ACC=XM_001501335.2; NID=g194228060; PID=g149744787; SEQTYPE=Model
SEQUENCE    ACC=CX606052.1; NID=g57725136; CLONE=CT02039A2H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601467.1; NID=g57715945; CLONE=CT02029B2A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX606036.1; NID=g57725104; CLONE=CT02039A2F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601718.1; NID=g57716450; CLONE=CT02030B1D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604512.1; NID=g57722052; CLONE=CT02038B1C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509259.1; NID=g60719449; CLONE=HL02015A2F01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX601544.1; NID=g57716100; CLONE=CT02029B2H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605529.1; NID=g57724085; CLONE=CT02041B1H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595789.1; NID=g57704582; CLONE=CT020012A20B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596206.1; NID=g57705405; CLONE=CT020013B10D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598006.1; NID=g57709041; CLONE=CT020019B10F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596059.1; NID=g57705114; CLONE=CT020013A10E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601855.1; NID=g57716726; CLONE=CT02031A1A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599838.1; NID=g57712698; CLONE=CT020024B20G02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599650.1; NID=g57712323; CLONE=CT020024A20E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510174.1; NID=g60720364; CLONE=HL02018B1E12; LID=17147; SEQTYPE=EST
//
