ID          Eca.10774
TITLE       Similar to phospholipase A2, group XIIA
GENE        LOC100072858
GENE_ID     100072858
LOCUSLINK   100072858
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=34556197; PROTID=NP_904359.1; PCT=96.64; ALN=117
PROTSIM     ORG=9986; PROTGI=291401286; PROTID=XP_002717236.1; PCT=97.50; ALN=118
PROTSIM     ORG=9606; PROTGI=21361944; PROTID=NP_110448.2; PCT=96.67; ALN=118
PROTSIM     ORG=13616; PROTGI=126331131; PROTID=XP_001362577.1; PCT=85.00; ALN=118
PROTSIM     ORG=9615; PROTGI=57109204; PROTID=XP_535693.1; PCT=97.50; ALN=118
PROTSIM     ORG=9913; PROTGI=147906835; PROTID=NP_001091532.1; PCT=97.50; ALN=118
PROTSIM     ORG=8355; PROTGI=147905820; PROTID=NP_001085480.1; PCT=83.33; ALN=118
PROTSIM     ORG=7955; PROTGI=130502134; PROTID=NP_001076268.1; PCT=66.67; ALN=124
PROTSIM     ORG=9796; PROTGI=149698460; PROTID=XP_001502966.1; PCT=100.00; ALN=133
PROTSIM     ORG=8364; PROTGI=62859345; PROTID=NP_001017096.1; PCT=79.17; ALN=118
PROTSIM     ORG=10116; PROTGI=34859997; PROTID=XP_342341.1; PCT=90.00; ALN=118
PROTSIM     ORG=8022; PROTGI=259089534; PROTID=NP_001158567.1; PCT=70.83; ALN=118
PROTSIM     ORG=59729; PROTGI=224049544; PROTID=XP_002195116.1; PCT=82.50; ALN=118
PROTSIM     ORG=9544; PROTGI=109089338; PROTID=XP_001104302.1; PCT=49.22; ALN=126
PROTSIM     ORG=9031; PROTGI=118090388; PROTID=XP_001235270.1; PCT=80.00; ALN=118
PROTSIM     ORG=9823; PROTGI=194042798; PROTID=XP_001927042.1; PCT=48.06; ALN=127
PROTSIM     ORG=9598; PROTGI=114631165; PROTID=XP_521692.2; PCT=48.84; ALN=127
SCOUNT      2
SEQUENCE    ACC=XM_001502916.1; NID=g149698459; PID=g149698460; SEQTYPE=Model
SEQUENCE    ACC=DN504722.1; NID=g60714912; CLONE=HL01013A1D05; LID=17146; SEQTYPE=EST
//
