ID          Eca.584
TITLE       Similar to Cytokine induced protein 29 kDa
GENE        LOC100058867
GENE_ID     100058867
LOCUSLINK   100058867
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384730; PROTID=NP_079640.1; PCT=98.57; ALN=208
PROTSIM     ORG=9606; PROTGI=32129199; PROTID=NP_149073.1; PCT=98.57; ALN=208
PROTSIM     ORG=7719; PROTGI=198419373; PROTID=XP_002126708.1; PCT=38.54; ALN=204
PROTSIM     ORG=9615; PROTGI=73968275; PROTID=XP_531625.2; PCT=98.99; ALN=197
PROTSIM     ORG=9913; PROTGI=111120339; PROTID=NP_001036119.1; PCT=99.52; ALN=208
PROTSIM     ORG=8355; PROTGI=147899023; PROTID=NP_001091420.1; PCT=73.30; ALN=205
PROTSIM     ORG=9258; PROTGI=149641408; PROTID=XP_001506355.1; PCT=87.56; ALN=199
PROTSIM     ORG=7955; PROTGI=66773130; PROTID=NP_001019578.1; PCT=64.18; ALN=200
PROTSIM     ORG=9796; PROTGI=149756744; PROTID=XP_001504830.1; PCT=100.00; ALN=208
PROTSIM     ORG=8364; PROTGI=62858179; PROTID=NP_001016484.1; PCT=75.61; ALN=204
PROTSIM     ORG=7425; PROTGI=156554040; PROTID=XP_001600780.1; PCT=36.24; ALN=228
PROTSIM     ORG=10116; PROTGI=74271863; PROTID=NP_001028242.1; PCT=98.57; ALN=208
PROTSIM     ORG=45351; PROTGI=156405896; PROTID=XP_001640967.1; PCT=32.65; ALN=244
PROTSIM     ORG=7460; PROTGI=66561258; PROTID=XP_623549.1; PCT=35.45; ALN=219
PROTSIM     ORG=7739; PROTGI=260823623; PROTID=XP_002606180.1; PCT=36.40; ALN=260
PROTSIM     ORG=59729; PROTGI=224178854; PROTID=XP_002192588.1; PCT=79.29; ALN=197
PROTSIM     ORG=7070; PROTGI=237681151; PROTID=NP_001153722.1; PCT=31.97; ALN=243
PROTSIM     ORG=9544; PROTGI=109017333; PROTID=XP_001116481.1; PCT=93.27; ALN=206
PROTSIM     ORG=10224; PROTGI=291243407; PROTID=XP_002741596.1; PCT=33.70; ALN=269
PROTSIM     ORG=9031; PROTGI=71896967; PROTID=NP_001026495.1; PCT=87.56; ALN=208
PROTSIM     ORG=9823; PROTGI=194037498; PROTID=XP_001927601.1; PCT=99.26; ALN=135
PROTSIM     ORG=9598; PROTGI=114644171; PROTID=XP_522431.2; PCT=98.49; ALN=197
SCOUNT      17
SEQUENCE    ACC=XM_001504780.1; NID=g149756743; PID=g149756744; SEQTYPE=Model
SEQUENCE    ACC=DN506480.1; NID=g60716670; CLONE=HL01018A2D04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507162.1; NID=g60717352; CLONE=HL01020A2E10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603381.1; NID=g57719763; CLONE=CT02035A2G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961456.1; NID=g16319659; LID=9869; SEQTYPE=EST; TRACE=923336492
SEQUENCE    ACC=CX601779.1; NID=g57716573; CLONE=CT02030B2B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505816.1; NID=g60716006; CLONE=HL01016A2E03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598961.1; NID=g57710947; CLONE=CT020022A20F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600381.1; NID=g57713780; CLONE=CT020026B10B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507285.1; NID=g60717475; CLONE=HL01020B2A07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594154.1; NID=g57701321; CLONE=CT020007B10G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504174.1; NID=g60714364; CLONE=HL010005001_HL010_H07_56_060; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX597998.1; NID=g57709025; CLONE=CT020019B10F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961078.1; NID=g16319281; LID=9869; SEQTYPE=EST; TRACE=923338401
SEQUENCE    ACC=CX596537.1; NID=g57706072; CLONE=CT020014B10D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599618.1; NID=g57712258; CLONE=CT020024A20B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592849.1; NID=g57698679; CLONE=CT020003A20B06; LID=16895; SEQTYPE=EST
//
