ID          Eca.3793
TITLE       Similar to U2 small nuclear ribonucleoprotein A (U2 snRNP-A)
GENE        LOC100050337
GENE_ID     100050337
LOCUSLINK   100050337
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=228480232; PROTID=NP_067311.4; PCT=99.22; ALN=253
PROTSIM     ORG=5207; PROTGI=134113432; PROTID=XP_774741.1; PCT=32.70; ALN=261
PROTSIM     ORG=9986; PROTGI=291404019; PROTID=XP_002718340.1; PCT=95.69; ALN=253
PROTSIM     ORG=44689; PROTGI=66810055; PROTID=XP_638751.1; PCT=43.03; ALN=242
PROTSIM     ORG=9606; PROTGI=50593002; PROTID=NP_003081.2; PCT=100.00; ALN=253
PROTSIM     ORG=7719; PROTGI=198422073; PROTID=XP_002127886.1; PCT=60.32; ALN=250
PROTSIM     ORG=7240; PROTGI=195581302; PROTID=XP_002080473.1; PCT=53.75; ALN=239
PROTSIM     ORG=13616; PROTGI=126276978; PROTID=XP_001365393.1; PCT=96.86; ALN=253
PROTSIM     ORG=9615; PROTGI=73951045; PROTID=XP_848923.1; PCT=100.00; ALN=253
PROTSIM     ORG=4577; PROTGI=226508024; PROTID=NP_001141036.1; PCT=62.91; ALN=150
PROTSIM     ORG=3218; PROTGI=168037378; PROTID=XP_001771181.1; PCT=52.97; ALN=218
PROTSIM     ORG=9913; PROTGI=154707888; PROTID=NP_001092418.1; PCT=100.00; ALN=253
PROTSIM     ORG=8355; PROTGI=148232048; PROTID=NP_001087863.1; PCT=85.49; ALN=253
PROTSIM     ORG=9258; PROTGI=149428631; PROTID=XP_001509005.1; PCT=96.08; ALN=253
PROTSIM     ORG=7955; PROTGI=55925305; PROTID=NP_001007384.1; PCT=90.00; ALN=89
PROTSIM     ORG=7227; PROTGI=19921760; PROTID=NP_610315.1; PCT=52.92; ALN=239
PROTSIM     ORG=9796; PROTGI=149691043; PROTID=XP_001490145.1; PCT=100.00; ALN=253
PROTSIM     ORG=4896; PROTGI=19113517; PROTID=NP_596725.1; PCT=43.70; ALN=237
PROTSIM     ORG=6945; PROTGI=241022804; PROTID=XP_002406022.1; PCT=42.11; ALN=132
PROTSIM     ORG=7425; PROTGI=156553595; PROTID=XP_001599393.1; PCT=56.73; ALN=244
PROTSIM     ORG=5911; PROTGI=118378206; PROTID=XP_001022279.1; PCT=44.76; ALN=209
PROTSIM     ORG=4530; PROTGI=115445207; PROTID=NP_001046383.1; PCT=53.26; ALN=260
PROTSIM     ORG=5811; PROTGI=237837135; PROTID=XP_002367865.1; PCT=48.03; ALN=252
PROTSIM     ORG=10116; PROTGI=293344123; PROTID=XP_002725675.1; PCT=99.22; ALN=253
PROTSIM     ORG=7159; PROTGI=157133181; PROTID=XP_001662788.1; PCT=56.41; ALN=233
PROTSIM     ORG=5833; PROTGI=296005602; PROTID=XP_002809115.1; PCT=49.68; ALN=156
PROTSIM     ORG=148305; PROTGI=145603344; PROTID=XP_369358.2; PCT=40.52; ALN=231
PROTSIM     ORG=3694; PROTGI=224072439; PROTID=XP_002303732.1; PCT=53.26; ALN=260
PROTSIM     ORG=7668; PROTGI=115638643; PROTID=XP_796512.2; PCT=67.11; ALN=224
PROTSIM     ORG=3702; PROTGI=15218274; PROTID=NP_172447.1; PCT=53.41; ALN=247
PROTSIM     ORG=7091; PROTGI=114052002; PROTID=NP_001040446.1; PCT=60.78; ALN=231
PROTSIM     ORG=45351; PROTGI=156395617; PROTID=XP_001637207.1; PCT=60.73; ALN=245
PROTSIM     ORG=9940; PROTGI=187607557; PROTID=NP_001119827.1; PCT=99.61; ALN=253
PROTSIM     ORG=7460; PROTGI=48103229; PROTID=XP_395530.1; PCT=58.78; ALN=244
PROTSIM     ORG=6239; PROTGI=17534727; PROTID=NP_494763.1; PCT=49.60; ALN=251
PROTSIM     ORG=5141; PROTGI=32411993; PROTID=XP_326477.1; PCT=41.67; ALN=250
PROTSIM     ORG=4558; PROTGI=242037395; PROTID=XP_002466092.1; PCT=53.85; ALN=259
PROTSIM     ORG=7739; PROTGI=260821402; PROTID=XP_002606022.1; PCT=69.29; ALN=253
PROTSIM     ORG=59729; PROTGI=224062766; PROTID=XP_002199985.1; PCT=92.55; ALN=253
PROTSIM     ORG=3055; PROTGI=159475539; PROTID=XP_001695876.1; PCT=51.48; ALN=235
PROTSIM     ORG=29760; PROTGI=225425356; PROTID=XP_002275396.1; PCT=53.81; ALN=235
PROTSIM     ORG=7165; PROTGI=158285236; PROTID=XP_001687866.1; PCT=56.60; ALN=234
PROTSIM     ORG=7070; PROTGI=91090564; PROTID=XP_971653.1; PCT=59.49; ALN=235
PROTSIM     ORG=9544; PROTGI=109082557; PROTID=XP_001085262.1; PCT=100.00; ALN=253
PROTSIM     ORG=7176; PROTGI=170028138; PROTID=XP_001841953.1; PCT=58.33; ALN=227
PROTSIM     ORG=8030; PROTGI=185133879; PROTID=NP_001117176.1; PCT=82.81; ALN=255
PROTSIM     ORG=5888; PROTGI=145515569; PROTID=XP_001443684.1; PCT=38.76; ALN=208
PROTSIM     ORG=10224; PROTGI=291231573; PROTID=XP_002735738.1; PCT=69.64; ALN=246
PROTSIM     ORG=2850; PROTGI=219117846; PROTID=XP_002179710.1; PCT=36.91; ALN=232
PROTSIM     ORG=9031; PROTGI=50753184; PROTID=XP_413891.1; PCT=94.12; ALN=253
PROTSIM     ORG=9823; PROTGI=194033771; PROTID=XP_001925384.1; PCT=89.62; ALN=287
PROTSIM     ORG=7029; PROTGI=240848727; PROTID=NP_001155389.1; PCT=60.48; ALN=247
PROTSIM     ORG=6085; PROTGI=221113407; PROTID=XP_002170572.1; PCT=56.74; ALN=280
PROTSIM     ORG=9598; PROTGI=114659200; PROTID=XP_510625.2; PCT=100.00; ALN=253
SCOUNT      5
SEQUENCE    ACC=XM_001490095.1; NID=g149691042; PID=g149691043; SEQTYPE=Model
SEQUENCE    ACC=CD536743.1; NID=g31579158; CLONE=LeukoN6_6_G08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184351
SEQUENCE    ACC=DN510286.1; NID=g60720476; CLONE=HL02019A1B09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508953.1; NID=g60719143; CLONE=HL02014A2E10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX603962.1; NID=g57720943; CLONE=CT02037A1B03; LID=16895; SEQTYPE=EST
//
