ID          Eca.1115
TITLE       Similar to ribosomal protein L37a
GENE        LOC100050696
GENE_ID     100050696
LOCUSLINK   100050696
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149264398; PROTID=XP_001479330.1; PCT=100.00; ALN=90
PROTSIM     ORG=5207; PROTGI=134107788; PROTID=XP_777505.1; PCT=64.84; ALN=90
PROTSIM     ORG=9986; PROTGI=291384205; PROTID=XP_002708723.1; PCT=100.00; ALN=90
PROTSIM     ORG=44689; PROTGI=66813266; PROTID=XP_640812.1; PCT=70.33; ALN=89
PROTSIM     ORG=9606; PROTGI=4506643; PROTID=NP_000989.1; PCT=100.00; ALN=90
PROTSIM     ORG=7719; PROTGI=198424261; PROTID=XP_002130012.1; PCT=67.82; ALN=86
PROTSIM     ORG=7240; PROTGI=195550889; PROTID=XP_002076129.1; PCT=78.26; ALN=90
PROTSIM     ORG=13616; PROTGI=126305938; PROTID=XP_001365124.1; PCT=95.65; ALN=90
PROTSIM     ORG=9615; PROTGI=57111003; PROTID=XP_536063.1; PCT=100.00; ALN=90
PROTSIM     ORG=4577; PROTGI=226495493; PROTID=NP_001140264.1; PCT=72.22; ALN=89
PROTSIM     ORG=3218; PROTGI=167997631; PROTID=XP_001751522.1; PCT=70.45; ALN=87
PROTSIM     ORG=9913; PROTGI=78042478; PROTID=NP_001030180.1; PCT=100.00; ALN=90
PROTSIM     ORG=8355; PROTGI=148228014; PROTID=NP_001079726.1; PCT=96.74; ALN=90
PROTSIM     ORG=9258; PROTGI=149628763; PROTID=XP_001509754.1; PCT=100.00; ALN=89
PROTSIM     ORG=7955; PROTGI=157502233; PROTID=NP_001098996.1; PCT=96.74; ALN=90
PROTSIM     ORG=7227; PROTGI=17864394; PROTID=NP_524781.1; PCT=78.26; ALN=90
PROTSIM     ORG=28985; PROTGI=50308425; PROTID=XP_454214.1; PCT=65.93; ALN=90
PROTSIM     ORG=9796; PROTGI=149710129; PROTID=XP_001490084.1; PCT=100.00; ALN=90
PROTSIM     ORG=4932; PROTGI=6322554; PROTID=NP_012628.1; PCT=68.54; ALN=88
PROTSIM     ORG=4896; PROTGI=19112426; PROTID=NP_595634.1; PCT=59.34; ALN=90
PROTSIM     ORG=6945; PROTGI=241779163; PROTID=XP_002399852.1; PCT=79.35; ALN=90
PROTSIM     ORG=8364; PROTGI=52346188; PROTID=NP_001005137.1; PCT=97.83; ALN=90
PROTSIM     ORG=7425; PROTGI=156553397; PROTID=XP_001602866.1; PCT=72.83; ALN=90
PROTSIM     ORG=5911; PROTGI=118364772; PROTID=XP_001015607.1; PCT=70.65; ALN=91
PROTSIM     ORG=4530; PROTGI=115439177; PROTID=NP_001043868.1; PCT=71.59; ALN=87
PROTSIM     ORG=6183; PROTGI=256090666; PROTID=XP_002581304.1; PCT=72.92; ALN=95
PROTSIM     ORG=5811; PROTGI=237844889; PROTID=XP_002371742.1; PCT=71.59; ALN=87
PROTSIM     ORG=10116; PROTGI=155369670; PROTID=NP_001094464.1; PCT=100.00; ALN=90
PROTSIM     ORG=7159; PROTGI=157135222; PROTID=XP_001663436.1; PCT=76.40; ALN=87
PROTSIM     ORG=5833; PROTGI=124801126; PROTID=XP_001349609.1; PCT=64.13; ALN=91
PROTSIM     ORG=148305; PROTGI=39977337; PROTID=XP_370056.1; PCT=70.33; ALN=90
PROTSIM     ORG=3694; PROTGI=224067552; PROTID=XP_002302504.1; PCT=70.45; ALN=87
PROTSIM     ORG=7668; PROTGI=115720171; PROTID=XP_789512.2; PCT=78.79; ALN=98
PROTSIM     ORG=3702; PROTGI=18411538; PROTID=NP_567096.1; PCT=72.73; ALN=87
PROTSIM     ORG=7091; PROTGI=112984128; PROTID=NP_001037249.1; PCT=75.56; ALN=88
PROTSIM     ORG=45351; PROTGI=156406012; PROTID=XP_001641025.1; PCT=71.43; ALN=90
PROTSIM     ORG=7460; PROTGI=110755033; PROTID=XP_001121282.1; PCT=75.00; ALN=90
PROTSIM     ORG=33169; PROTGI=45200787; PROTID=NP_986357.1; PCT=68.13; ALN=90
PROTSIM     ORG=6239; PROTGI=17535699; PROTID=NP_496957.1; PCT=72.53; ALN=89
PROTSIM     ORG=5141; PROTGI=164423949; PROTID=XP_958607.2; PCT=69.23; ALN=90
PROTSIM     ORG=4558; PROTGI=242060548; PROTID=XP_002451563.1; PCT=71.59; ALN=87
PROTSIM     ORG=7739; PROTGI=260793852; PROTID=XP_002591924.1; PCT=77.17; ALN=90
PROTSIM     ORG=8022; PROTGI=259089351; PROTID=NP_001158713.1; PCT=100.00; ALN=90
PROTSIM     ORG=59729; PROTGI=224054734; PROTID=XP_002193580.1; PCT=98.91; ALN=90
PROTSIM     ORG=3055; PROTGI=159477034; PROTID=XP_001696616.1; PCT=72.73; ALN=87
PROTSIM     ORG=29760; PROTGI=225427377; PROTID=XP_002282974.1; PCT=71.59; ALN=87
PROTSIM     ORG=7165; PROTGI=158298899; PROTID=XP_319038.4; PCT=76.40; ALN=87
PROTSIM     ORG=7070; PROTGI=189240344; PROTID=XP_971874.2; PCT=75.00; ALN=90
PROTSIM     ORG=9544; PROTGI=109100942; PROTID=XP_001085048.1; PCT=100.00; ALN=90
PROTSIM     ORG=7176; PROTGI=170043870; PROTID=XP_001849592.1; PCT=76.40; ALN=87
PROTSIM     ORG=8030; PROTGI=213511444; PROTID=NP_001135081.1; PCT=100.00; ALN=90
PROTSIM     ORG=5888; PROTGI=145506076; PROTID=XP_001439004.1; PCT=56.04; ALN=90
PROTSIM     ORG=10224; PROTGI=291225673; PROTID=XP_002732811.1; PCT=78.02; ALN=90
PROTSIM     ORG=2850; PROTGI=219123697; PROTID=XP_002182156.1; PCT=61.96; ALN=91
PROTSIM     ORG=9031; PROTGI=118093783; PROTID=XP_001233297.1; PCT=98.91; ALN=90
PROTSIM     ORG=9823; PROTGI=194042411; PROTID=XP_001928894.1; PCT=92.31; ALN=89
PROTSIM     ORG=6085; PROTGI=221110996; PROTID=XP_002164931.1; PCT=76.67; ALN=89
PROTSIM     ORG=9598; PROTGI=114583227; PROTID=XP_516077.2; PCT=100.00; ALN=90
SCOUNT      38
SEQUENCE    ACC=XM_001490034.2; NID=g194211295; PID=g149710129; SEQTYPE=Model
SEQUENCE    ACC=CX605360.1; NID=g57723742; CLONE=CT02041A1H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735285.1; NID=g19056618; LID=9869; SEQTYPE=EST; TRACE=923338499
SEQUENCE    ACC=DN506699.1; NID=g60716889; CLONE=HL01019A1A01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507083.1; NID=g60717273; CLONE=HL01020A1F09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505002.1; NID=g60715192; CLONE=HL01013B2G12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508038.1; NID=g60718228; CLONE=HL020005000_G08_63_056; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511223.1; NID=g60721413; CLONE=HL02022B1C08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510384.1; NID=g60720574; CLONE=HL02019A2D12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511190.1; NID=g60721380; CLONE=HL02022A2G02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510877.1; NID=g60721067; CLONE=HL02021A1G02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505573.1; NID=g60715763; CLONE=HL01015B1F02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509574.1; NID=g60719764; CLONE=HL02016A2H01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510365.1; NID=g60720555; CLONE=HL02019A2C01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510446.1; NID=g60720636; CLONE=HL02019B1C05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511152.1; NID=g60721342; CLONE=HL02022A2B10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509171.1; NID=g60719361; CLONE=HL02015A1D07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595120.1; NID=g57703250; CLONE=CT020010A20E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505628.1; NID=g60715818; CLONE=HL01015B2C05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510880.1; NID=g60721070; CLONE=HL02021A1G06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM780653.1; NID=g19128885; LID=10334; SEQTYPE=EST; TRACE=891189400
SEQUENCE    ACC=CX601640.1; NID=g57716294; CLONE=CT02030A2C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510435.1; NID=g60720625; CLONE=HL02019B1A12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510785.1; NID=g60720975; CLONE=HL02020B2D02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM734739.1; NID=g19056072; LID=9869; SEQTYPE=EST; TRACE=923337889
SEQUENCE    ACC=DN511283.1; NID=g60721473; CLONE=HL02022B2B10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505401.1; NID=g60715591; CLONE=HL01015A1E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509587.1; NID=g60719777; CLONE=HL02016B1A10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510642.1; NID=g60720832; CLONE=HL02020A2B12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510290.1; NID=g60720480; CLONE=HL02019A1C02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509347.1; NID=g60719537; CLONE=HL02015B1G03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN503951.1; NID=g60714141; CLONE=HL010002000_PLATE_A08_57_053; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509728.1; NID=g60719918; CLONE=HL02017A1B08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594749.1; NID=g57702502; CLONE=CT020009A21A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510548.1; NID=g60720738; CLONE=HL02019B2F12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510241.1; NID=g60720431; CLONE=HL02018B2E07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX603212.1; NID=g57719451; CLONE=CT02034B2H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598187.1; NID=g57709403; CLONE=CT020020A10H09; LID=16895; SEQTYPE=EST
//
