ID          Eca.7961
TITLE       Hypothetical protein LOC100053289
GENE        LOC100053289
GENE_ID     100053289
LOCUSLINK   100053289
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21313432; PROTID=NP_079880.1; PCT=91.80; ALN=120
PROTSIM     ORG=9986; PROTGI=291416543; PROTID=XP_002724508.1; PCT=82.79; ALN=120
PROTSIM     ORG=9606; PROTGI=14150060; PROTID=NP_115678.1; PCT=92.62; ALN=120
PROTSIM     ORG=13616; PROTGI=126334207; PROTID=XP_001367660.1; PCT=81.97; ALN=120
PROTSIM     ORG=9615; PROTGI=57087665; PROTID=XP_536897.1; PCT=86.89; ALN=120
PROTSIM     ORG=9913; PROTGI=114051453; PROTID=NP_001039524.1; PCT=86.07; ALN=120
PROTSIM     ORG=8355; PROTGI=148224379; PROTID=NP_001091327.1; PCT=67.74; ALN=122
PROTSIM     ORG=9258; PROTGI=149409100; PROTID=XP_001514465.1; PCT=81.97; ALN=120
PROTSIM     ORG=7955; PROTGI=50540128; PROTID=NP_001002529.1; PCT=54.92; ALN=120
PROTSIM     ORG=9796; PROTGI=149760121; PROTID=XP_001492185.1; PCT=100.00; ALN=120
PROTSIM     ORG=8364; PROTGI=187608569; PROTID=NP_001120261.1; PCT=68.55; ALN=122
PROTSIM     ORG=10116; PROTGI=293352425; PROTID=XP_002727987.1; PCT=91.80; ALN=120
PROTSIM     ORG=59729; PROTGI=224070400; PROTID=XP_002195713.1; PCT=68.85; ALN=120
PROTSIM     ORG=9544; PROTGI=109065829; PROTID=XP_001085592.1; PCT=92.62; ALN=120
PROTSIM     ORG=8030; PROTGI=213511102; PROTID=NP_001134260.1; PCT=59.84; ALN=120
PROTSIM     ORG=9031; PROTGI=50755503; PROTID=XP_414770.1; PCT=66.39; ALN=120
PROTSIM     ORG=9598; PROTGI=114611923; PROTID=XP_001135238.1; PCT=92.62; ALN=120
SCOUNT      5
SEQUENCE    ACC=XM_001492135.1; NID=g149760120; PID=g149760121; SEQTYPE=Model
SEQUENCE    ACC=DN505284.1; NID=g60715474; CLONE=HL01014B2A11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506770.1; NID=g60716960; CLONE=HL01019A1G09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509195.1; NID=g60719385; CLONE=HL02015A1G02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599213.1; NID=g57711446; CLONE=CT020023A10E05; LID=16895; SEQTYPE=EST
//
