ID          Eca.9460
TITLE       Hypothetical LOC100069118
GENE        LOC100069118
GENE_ID     100069118
LOCUSLINK   100069118
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=42476274; PROTID=NP_573479.2; PCT=96.63; ALN=621
PROTSIM     ORG=5207; PROTGI=134116969; PROTID=XP_772711.1; PCT=42.95; ALN=643
PROTSIM     ORG=9986; PROTGI=291404803; PROTID=XP_002718751.1; PCT=95.66; ALN=621
PROTSIM     ORG=44689; PROTGI=66803539; PROTID=XP_635611.1; PCT=42.86; ALN=614
PROTSIM     ORG=9606; PROTGI=264681563; PROTID=NP_065116.3; PCT=96.85; ALN=664
PROTSIM     ORG=7719; PROTGI=198415392; PROTID=XP_002122711.1; PCT=47.27; ALN=565
PROTSIM     ORG=7240; PROTGI=195579702; PROTID=XP_002079700.1; PCT=48.28; ALN=607
PROTSIM     ORG=13616; PROTGI=126273429; PROTID=XP_001378244.1; PCT=89.46; ALN=624
PROTSIM     ORG=9615; PROTGI=73998513; PROTID=XP_544010.2; PCT=98.07; ALN=621
PROTSIM     ORG=4577; PROTGI=226497088; PROTID=NP_001151433.1; PCT=42.69; ALN=615
PROTSIM     ORG=3218; PROTGI=168030446; PROTID=XP_001767734.1; PCT=43.73; ALN=636
PROTSIM     ORG=9913; PROTGI=115497818; PROTID=NP_001069070.1; PCT=97.59; ALN=621
PROTSIM     ORG=8355; PROTGI=148222510; PROTID=NP_001084745.1; PCT=74.64; ALN=618
PROTSIM     ORG=9258; PROTGI=149634584; PROTID=XP_001512739.1; PCT=85.56; ALN=642
PROTSIM     ORG=7955; PROTGI=47085707; PROTID=NP_998145.1; PCT=73.51; ALN=618
PROTSIM     ORG=7227; PROTGI=17137632; PROTID=NP_477409.1; PCT=49.10; ALN=607
PROTSIM     ORG=28985; PROTGI=50311731; PROTID=XP_455893.1; PCT=40.49; ALN=645
PROTSIM     ORG=9796; PROTGI=194205676; PROTID=XP_001916776.1; PCT=100.00; ALN=728
PROTSIM     ORG=4932; PROTGI=6322999; PROTID=NP_013071.1; PCT=39.07; ALN=643
PROTSIM     ORG=4896; PROTGI=162312376; PROTID=XP_001713044.1; PCT=44.28; ALN=592
PROTSIM     ORG=6945; PROTGI=241998704; PROTID=XP_002433995.1; PCT=56.29; ALN=619
PROTSIM     ORG=8364; PROTGI=187761370; PROTID=NP_001120629.1; PCT=74.40; ALN=620
PROTSIM     ORG=7425; PROTGI=156541578; PROTID=XP_001599945.1; PCT=47.28; ALN=605
PROTSIM     ORG=5911; PROTGI=146181365; PROTID=XP_001022605.2; PCT=38.22; ALN=593
PROTSIM     ORG=4530; PROTGI=115471101; PROTID=NP_001059149.1; PCT=45.22; ALN=646
PROTSIM     ORG=6183; PROTGI=256080084; PROTID=XP_002576313.1; PCT=35.46; ALN=484
PROTSIM     ORG=5811; PROTGI=237831989; PROTID=XP_002365292.1; PCT=37.77; ALN=682
PROTSIM     ORG=10116; PROTGI=18777778; PROTID=NP_571988.1; PCT=95.83; ALN=621
PROTSIM     ORG=7159; PROTGI=157124116; PROTID=XP_001660338.1; PCT=50.65; ALN=614
PROTSIM     ORG=5833; PROTGI=124809816; PROTID=XP_001348691.1; PCT=34.15; ALN=649
PROTSIM     ORG=148305; PROTGI=39974755; PROTID=XP_368768.1; PCT=44.93; ALN=611
PROTSIM     ORG=3694; PROTGI=224096938; PROTID=XP_002310793.1; PCT=41.28; ALN=641
PROTSIM     ORG=7668; PROTGI=115949858; PROTID=XP_001190029.1; PCT=53.72; ALN=429
PROTSIM     ORG=3702; PROTGI=240256200; PROTID=NP_195394.4; PCT=41.50; ALN=640
PROTSIM     ORG=45351; PROTGI=156363810; PROTID=XP_001626233.1; PCT=54.22; ALN=650
PROTSIM     ORG=7460; PROTGI=66525391; PROTID=XP_394094.2; PCT=48.28; ALN=609
PROTSIM     ORG=33169; PROTGI=45201064; PROTID=NP_986634.1; PCT=39.46; ALN=625
PROTSIM     ORG=6239; PROTGI=17509539; PROTID=NP_491489.1; PCT=41.85; ALN=605
PROTSIM     ORG=5141; PROTGI=32403170; PROTID=XP_322198.1; PCT=46.96; ALN=608
PROTSIM     ORG=4558; PROTGI=242068705; PROTID=XP_002449629.1; PCT=41.56; ALN=615
PROTSIM     ORG=7739; PROTGI=260826682; PROTID=XP_002608294.1; PCT=61.87; ALN=618
PROTSIM     ORG=59729; PROTGI=224052789; PROTID=XP_002197597.1; PCT=81.32; ALN=620
PROTSIM     ORG=3055; PROTGI=159477161; PROTID=XP_001696679.1; PCT=50.00; ALN=173
PROTSIM     ORG=29760; PROTGI=225430834; PROTID=XP_002273246.1; PCT=41.56; ALN=639
PROTSIM     ORG=7165; PROTGI=158287178; PROTID=XP_560264.3; PCT=49.01; ALN=602
PROTSIM     ORG=7070; PROTGI=91083309; PROTID=XP_974698.1; PCT=56.35; ALN=613
PROTSIM     ORG=9544; PROTGI=297301829; PROTID=XP_001085192.2; PCT=97.15; ALN=664
PROTSIM     ORG=7176; PROTGI=170060905; PROTID=XP_001866008.1; PCT=46.04; ALN=605
PROTSIM     ORG=8030; PROTGI=213514230; PROTID=NP_001135239.1; PCT=73.88; ALN=622
PROTSIM     ORG=5888; PROTGI=145502092; PROTID=XP_001437025.1; PCT=39.79; ALN=561
PROTSIM     ORG=10224; PROTGI=291232933; PROTID=XP_002736408.1; PCT=59.89; ALN=560
PROTSIM     ORG=2850; PROTGI=219116266; PROTID=XP_002178928.1; PCT=39.35; ALN=619
PROTSIM     ORG=9823; PROTGI=194042006; PROTID=XP_001924595.1; PCT=94.99; ALN=597
PROTSIM     ORG=7029; PROTGI=193591736; PROTID=XP_001948381.1; PCT=52.77; ALN=612
PROTSIM     ORG=6085; PROTGI=221122885; PROTID=XP_002157932.1; PCT=50.66; ALN=605
PROTSIM     ORG=9598; PROTGI=114632839; PROTID=XP_508027.2; PCT=90.36; ALN=714
SCOUNT      5
SEQUENCE    ACC=XM_001916741.1; NID=g194205675; PID=g194205676; SEQTYPE=Model
SEQUENCE    ACC=CX604844.1; NID=g57722712; CLONE=CT02039B2A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602969.1; NID=g57718974; CLONE=CT02034A2A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504181.1; NID=g60714371; CLONE=HL010006000_PLATE_A03_17_017; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX597175.1; NID=g57707359; CLONE=CT020017A10H09; LID=16895; SEQTYPE=EST
//
