ID          Eca.8396
TITLE       Similar to histone cluster 1, H2bd
GENE        LOC100053645
GENE_ID     100053645
LOCUSLINK   100053645
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30061385; PROTID=NP_835507.1; PCT=100.00; ALN=124
PROTSIM     ORG=5207; PROTGI=134108666; PROTID=XP_776986.1; PCT=74.17; ALN=118
PROTSIM     ORG=9986; PROTGI=291395631; PROTID=XP_002714237.1; PCT=99.21; ALN=124
PROTSIM     ORG=44689; PROTGI=66807923; PROTID=XP_637684.1; PCT=45.99; ALN=136
PROTSIM     ORG=9606; PROTGI=10800138; PROTID=NP_066407.1; PCT=100.00; ALN=124
PROTSIM     ORG=7719; PROTGI=198416666; PROTID=XP_002130647.1; PCT=73.33; ALN=118
PROTSIM     ORG=7240; PROTGI=195556866; PROTID=XP_002077220.1; PCT=82.79; ALN=120
PROTSIM     ORG=13616; PROTGI=126309030; PROTID=XP_001362184.1; PCT=98.41; ALN=124
PROTSIM     ORG=9615; PROTGI=57098923; PROTID=XP_540287.1; PCT=98.41; ALN=124
PROTSIM     ORG=4577; PROTGI=226495385; PROTID=NP_001141626.1; PCT=62.31; ALN=128
PROTSIM     ORG=3218; PROTGI=168030868; PROTID=XP_001767944.1; PCT=68.38; ALN=134
PROTSIM     ORG=9913; PROTGI=114053057; PROTID=NP_001039711.1; PCT=100.00; ALN=124
PROTSIM     ORG=8355; PROTGI=148222089; PROTID=NP_001086753.1; PCT=92.86; ALN=124
PROTSIM     ORG=9258; PROTGI=149467678; PROTID=XP_001506266.1; PCT=98.41; ALN=124
PROTSIM     ORG=7955; PROTGI=41152402; PROTID=NP_956411.1; PCT=92.86; ALN=124
PROTSIM     ORG=7227; PROTGI=24585671; PROTID=NP_724342.1; PCT=82.79; ALN=120
PROTSIM     ORG=28985; PROTGI=50309447; PROTID=XP_454731.1; PCT=68.85; ALN=121
PROTSIM     ORG=9796; PROTGI=149731870; PROTID=XP_001497470.1; PCT=100.00; ALN=124
PROTSIM     ORG=4932; PROTGI=6319471; PROTID=NP_009553.1; PCT=69.05; ALN=125
PROTSIM     ORG=4896; PROTGI=19075681; PROTID=NP_588181.1; PCT=72.65; ALN=116
PROTSIM     ORG=6945; PROTGI=241568982; PROTID=XP_002402621.1; PCT=80.33; ALN=120
PROTSIM     ORG=8364; PROTGI=62857833; PROTID=NP_001017251.1; PCT=92.06; ALN=124
PROTSIM     ORG=7425; PROTGI=156537632; PROTID=XP_001608226.1; PCT=81.15; ALN=120
PROTSIM     ORG=5911; PROTGI=118353617; PROTID=XP_001010074.1; PCT=63.87; ALN=118
PROTSIM     ORG=4530; PROTGI=115440949; PROTID=NP_001044754.1; PCT=62.88; ALN=130
PROTSIM     ORG=6183; PROTGI=256077380; PROTID=XP_002574983.1; PCT=77.05; ALN=120
PROTSIM     ORG=5811; PROTGI=237840885; PROTID=XP_002369740.1; PCT=65.00; ALN=119
PROTSIM     ORG=10116; PROTGI=109504977; PROTID=XP_341531.3; PCT=99.21; ALN=124
PROTSIM     ORG=7159; PROTGI=157137028; PROTID=XP_001656983.1; PCT=81.15; ALN=120
PROTSIM     ORG=5833; PROTGI=124511826; PROTID=XP_001349046.1; PCT=63.33; ALN=119
PROTSIM     ORG=148305; PROTGI=39942996; PROTID=XP_361035.1; PCT=69.42; ALN=120
PROTSIM     ORG=3694; PROTGI=224109876; PROTID=XP_002315340.1; PCT=69.05; ALN=124
PROTSIM     ORG=7668; PROTGI=47551075; PROTID=NP_999717.1; PCT=79.51; ALN=120
PROTSIM     ORG=3702; PROTGI=15231854; PROTID=NP_190933.1; PCT=64.71; ALN=134
PROTSIM     ORG=7091; PROTGI=237648982; PROTID=NP_001153668.1; PCT=78.23; ALN=122
PROTSIM     ORG=45351; PROTGI=156399465; PROTID=XP_001638522.1; PCT=80.49; ALN=121
PROTSIM     ORG=7460; PROTGI=110749623; PROTID=XP_001120238.1; PCT=82.79; ALN=120
PROTSIM     ORG=33169; PROTGI=45201279; PROTID=NP_986849.1; PCT=70.25; ALN=120
PROTSIM     ORG=6239; PROTGI=17538224; PROTID=NP_502132.1; PCT=80.17; ALN=119
PROTSIM     ORG=5141; PROTGI=32421535; PROTID=XP_331211.1; PCT=69.42; ALN=120
PROTSIM     ORG=4558; PROTGI=242059179; PROTID=XP_002458735.1; PCT=62.31; ALN=128
PROTSIM     ORG=7739; PROTGI=260801551; PROTID=XP_002595659.1; PCT=79.83; ALN=117
PROTSIM     ORG=59729; PROTGI=224094535; PROTID=XP_002192965.1; PCT=95.24; ALN=124
PROTSIM     ORG=3055; PROTGI=159484296; PROTID=XP_001700194.1; PCT=67.23; ALN=117
PROTSIM     ORG=29760; PROTGI=225435036; PROTID=XP_002284281.1; PCT=70.97; ALN=122
PROTSIM     ORG=7165; PROTGI=118792469; PROTID=XP_001238300.1; PCT=81.15; ALN=120
PROTSIM     ORG=7070; PROTGI=91095277; PROTID=XP_968181.1; PCT=82.79; ALN=120
PROTSIM     ORG=9544; PROTGI=109070060; PROTID=XP_001096566.1; PCT=99.21; ALN=124
PROTSIM     ORG=7176; PROTGI=170059748; PROTID=XP_001865496.1; PCT=79.53; ALN=125
PROTSIM     ORG=5888; PROTGI=145548563; PROTID=XP_001459962.1; PCT=64.46; ALN=120
PROTSIM     ORG=10224; PROTGI=291226879; PROTID=XP_002733416.1; PCT=81.15; ALN=120
PROTSIM     ORG=2850; PROTGI=219116831; PROTID=XP_002179210.1; PCT=71.30; ALN=113
PROTSIM     ORG=9031; PROTGI=118082586; PROTID=XP_001232871.1; PCT=95.24; ALN=124
PROTSIM     ORG=9823; PROTGI=194039820; PROTID=XP_001927914.1; PCT=100.00; ALN=124
PROTSIM     ORG=7029; PROTGI=193582492; PROTID=XP_001947771.1; PCT=77.60; ALN=123
PROTSIM     ORG=6085; PROTGI=221101540; PROTID=XP_002170024.1; PCT=77.68; ALN=110
PROTSIM     ORG=9598; PROTGI=114605942; PROTID=XP_518287.2; PCT=98.59; ALN=140
SCOUNT      4
SEQUENCE    ACC=CD466018.1; NID=g31387286; CLONE=LeukoN2_1_D05_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186151
SEQUENCE    ACC=CX600231.1; NID=g57713479; CLONE=CT020026A10D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603809.1; NID=g57720636; CLONE=CT02036B1D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001497420.1; NID=g149731869; PID=g149731870; SEQTYPE=Model
//
