ID          Eca.12035
TITLE       Similar to EIF4ENIF1 protein
GENE        LOC100058294
GENE_ID     100058294
LOCUSLINK   100058294
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=12963811; PROTID=NP_076232.1; PCT=90.72; ALN=979
PROTSIM     ORG=9986; PROTGI=284004956; PROTID=NP_001164824.1; PCT=93.41; ALN=985
PROTSIM     ORG=9606; PROTGI=256818794; PROTID=NP_062817.2; PCT=96.04; ALN=983
PROTSIM     ORG=13616; PROTGI=126324832; PROTID=XP_001378684.1; PCT=73.77; ALN=121
PROTSIM     ORG=9615; PROTGI=73995447; PROTID=XP_543492.2; PCT=95.84; ALN=984
PROTSIM     ORG=9913; PROTGI=297484968; PROTID=XP_002694676.1; PCT=95.93; ALN=980
PROTSIM     ORG=8355; PROTGI=148225470; PROTID=NP_001086710.1; PCT=63.94; ALN=769
PROTSIM     ORG=9258; PROTGI=149641028; PROTID=XP_001506005.1; PCT=83.06; ALN=618
PROTSIM     ORG=7955; PROTGI=61806649; PROTID=NP_001013556.1; PCT=65.78; ALN=300
PROTSIM     ORG=9796; PROTGI=194214078; PROTID=XP_001496850.2; PCT=100.00; ALN=983
PROTSIM     ORG=6945; PROTGI=241564320; PROTID=XP_002401878.1; PCT=26.36; ALN=769
PROTSIM     ORG=8090; PROTGI=190570218; PROTID=NP_001121993.1; PCT=51.11; ALN=899
PROTSIM     ORG=8364; PROTGI=118404574; PROTID=NP_001072936.1; PCT=70.64; ALN=326
PROTSIM     ORG=9555; PROTGI=281182838; PROTID=NP_001162242.1; PCT=96.14; ALN=983
PROTSIM     ORG=10116; PROTGI=157821795; PROTID=NP_001100700.1; PCT=91.47; ALN=983
PROTSIM     ORG=7668; PROTGI=115631656; PROTID=XP_781676.2; PCT=24.65; ALN=1078
PROTSIM     ORG=45351; PROTGI=156352145; PROTID=XP_001622628.1; PCT=30.93; ALN=290
PROTSIM     ORG=7460; PROTGI=110764281; PROTID=XP_001122940.1; PCT=25.78; ALN=934
PROTSIM     ORG=7739; PROTGI=260821029; PROTID=XP_002605836.1; PCT=28.74; ALN=1022
PROTSIM     ORG=7070; PROTGI=189238371; PROTID=XP_969555.2; PCT=25.80; ALN=751
PROTSIM     ORG=9544; PROTGI=109093908; PROTID=XP_001111584.1; PCT=90.84; ALN=980
PROTSIM     ORG=8030; PROTGI=213512051; PROTID=NP_001135333.1; PCT=59.56; ALN=182
PROTSIM     ORG=9031; PROTGI=118098723; PROTID=XP_415254.2; PCT=81.64; ALN=984
PROTSIM     ORG=9823; PROTGI=194043278; PROTID=XP_001927525.1; PCT=96.03; ALN=981
PROTSIM     ORG=6085; PROTGI=221131433; PROTID=XP_002154018.1; PCT=24.80; ALN=511
PROTSIM     ORG=9598; PROTGI=114685966; PROTID=XP_001149434.1; PCT=96.14; ALN=983
SCOUNT      2
SEQUENCE    ACC=XM_001496800.2; NID=g194214077; PID=g194214078; SEQTYPE=Model
SEQUENCE    ACC=DN509983.1; NID=g60720173; CLONE=HL02017B2G08; LID=17147; SEQTYPE=EST
//
