ID          Eca.1881
TITLE       Similar to Muscleblind-like protein 1 (Triplet-expansion RNA-binding protein)
GENE        LOC100050018
GENE_ID     100050018
LOCUSLINK   100050018
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=46411182; PROTID=NP_064391.2; PCT=92.13; ALN=379
PROTSIM     ORG=9986; PROTGI=291400019; PROTID=XP_002716341.1; PCT=100.00; ALN=385
PROTSIM     ORG=9606; PROTGI=46411166; PROTID=NP_997176.1; PCT=99.74; ALN=386
PROTSIM     ORG=7719; PROTGI=118344180; PROTID=NP_001071913.1; PCT=36.53; ALN=322
PROTSIM     ORG=7240; PROTGI=195584172; PROTID=XP_002081888.1; PCT=43.20; ALN=168
PROTSIM     ORG=13616; PROTGI=126338461; PROTID=XP_001364059.1; PCT=98.71; ALN=385
PROTSIM     ORG=9615; PROTGI=73990437; PROTID=XP_852778.1; PCT=100.00; ALN=385
PROTSIM     ORG=4577; PROTGI=226500316; PROTID=NP_001140516.1; PCT=29.79; ALN=234
PROTSIM     ORG=9913; PROTGI=153792691; PROTID=NP_001093195.1; PCT=95.39; ALN=367
PROTSIM     ORG=9258; PROTGI=149410931; PROTID=XP_001512256.1; PCT=75.00; ALN=374
PROTSIM     ORG=7955; PROTGI=160837898; PROTID=NP_001093520.2; PCT=76.94; ALN=410
PROTSIM     ORG=7227; PROTGI=28573502; PROTID=NP_788392.1; PCT=48.50; ALN=166
PROTSIM     ORG=9796; PROTGI=149729893; PROTID=XP_001488787.1; PCT=100.00; ALN=385
PROTSIM     ORG=6945; PROTGI=241855383; PROTID=XP_002416017.1; PCT=48.89; ALN=134
PROTSIM     ORG=8364; PROTGI=118404704; PROTID=NP_001072767.1; PCT=75.32; ALN=310
PROTSIM     ORG=7425; PROTGI=156543054; PROTID=XP_001604553.1; PCT=50.37; ALN=267
PROTSIM     ORG=6183; PROTGI=256078121; PROTID=XP_002575346.1; PCT=43.15; ALN=145
PROTSIM     ORG=10116; PROTGI=293345374; PROTID=XP_002726000.1; PCT=100.00; ALN=385
PROTSIM     ORG=7668; PROTGI=115946102; PROTID=XP_001194015.1; PCT=51.05; ALN=285
PROTSIM     ORG=6239; PROTGI=212648504; PROTID=NP_001129931.1; PCT=37.44; ALN=226
PROTSIM     ORG=7739; PROTGI=260817196; PROTID=XP_002603473.1; PCT=53.22; ALN=170
PROTSIM     ORG=59729; PROTGI=224061125; PROTID=XP_002188289.1; PCT=94.12; ALN=372
PROTSIM     ORG=9544; PROTGI=297286608; PROTID=XP_001106579.2; PCT=100.00; ALN=385
PROTSIM     ORG=31033; PROTGI=74095983; PROTID=NP_001027847.1; PCT=69.36; ALN=345
PROTSIM     ORG=9031; PROTGI=254039619; PROTID=NP_001156797.1; PCT=99.22; ALN=385
PROTSIM     ORG=9598; PROTGI=114589892; PROTID=XP_516823.2; PCT=96.75; ALN=398
SCOUNT      10
SEQUENCE    ACC=XM_001488737.2; NID=g194221733; PID=g149729893; SEQTYPE=Model
SEQUENCE    ACC=CX599662.1; NID=g57712347; CLONE=CT020024A20F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596853.1; NID=g57706718; CLONE=CT020015B10B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781176.1; NID=g19129408; LID=10333; SEQTYPE=EST; TRACE=891195411
SEQUENCE    ACC=CX597459.1; NID=g57707933; CLONE=CT020018A10C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593439.1; NID=g57699884; CLONE=CT020005A10F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596826.1; NID=g57706664; CLONE=CT020015A20G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598766.1; NID=g57710560; CLONE=CT020021B20E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594118.1; NID=g57701248; CLONE=CT020007B10D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592465.1; NID=g57697909; CLONE=CT020001B20C01; LID=16895; SEQTYPE=EST
//
