ID          Eca.6983
TITLE       Similar to Exocyst complex component 7 (Exocyst complex component Exo70)
GENE        LOC100059108
GENE_ID     100059108
LOCUSLINK   100059108
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=247269408; PROTID=NP_058553.2; PCT=95.12; ALN=695
PROTSIM     ORG=9986; PROTGI=291408690; PROTID=XP_002720646.1; PCT=89.53; ALN=705
PROTSIM     ORG=44689; PROTGI=66823125; PROTID=XP_644917.1; PCT=22.36; ALN=643
PROTSIM     ORG=9606; PROTGI=62241046; PROTID=NP_001013861.1; PCT=96.93; ALN=682
PROTSIM     ORG=7719; PROTGI=198434714; PROTID=XP_002131838.1; PCT=41.25; ALN=656
PROTSIM     ORG=13616; PROTGI=126308414; PROTID=XP_001369127.1; PCT=95.32; ALN=682
PROTSIM     ORG=4577; PROTGI=226493538; PROTID=NP_001147814.1; PCT=24.63; ALN=608
PROTSIM     ORG=3218; PROTGI=168012998; PROTID=XP_001759188.1; PCT=26.85; ALN=621
PROTSIM     ORG=9913; PROTGI=77735455; PROTID=NP_001029422.1; PCT=93.72; ALN=651
PROTSIM     ORG=8355; PROTGI=189217627; PROTID=NP_001121264.1; PCT=78.02; ALN=685
PROTSIM     ORG=9258; PROTGI=149565958; PROTID=XP_001520373.1; PCT=91.30; ALN=205
PROTSIM     ORG=7955; PROTGI=47087365; PROTID=NP_998579.1; PCT=76.82; ALN=671
PROTSIM     ORG=7227; PROTGI=28574393; PROTID=NP_648222.3; PCT=33.58; ALN=683
PROTSIM     ORG=9796; PROTGI=194216624; PROTID=XP_001491890.2; PCT=100.00; ALN=682
PROTSIM     ORG=6945; PROTGI=241022791; PROTID=XP_002406018.1; PCT=38.15; ALN=656
PROTSIM     ORG=8364; PROTGI=62860006; PROTID=NP_001016896.1; PCT=76.30; ALN=673
PROTSIM     ORG=7425; PROTGI=156537769; PROTID=XP_001608030.1; PCT=37.72; ALN=690
PROTSIM     ORG=4530; PROTGI=115484279; PROTID=NP_001065801.1; PCT=24.72; ALN=630
PROTSIM     ORG=6183; PROTGI=256075603; PROTID=XP_002574107.1; PCT=25.62; ALN=643
PROTSIM     ORG=10116; PROTGI=12083643; PROTID=NP_073182.1; PCT=92.65; ALN=651
PROTSIM     ORG=7159; PROTGI=157124367; PROTID=XP_001660443.1; PCT=33.29; ALN=696
PROTSIM     ORG=3694; PROTGI=224138342; PROTID=XP_002322790.1; PCT=25.32; ALN=623
PROTSIM     ORG=7668; PROTGI=115676816; PROTID=XP_779978.2; PCT=46.56; ALN=682
PROTSIM     ORG=3702; PROTGI=22326587; PROTID=NP_195974.2; PCT=24.88; ALN=626
PROTSIM     ORG=45351; PROTGI=156404274; PROTID=XP_001640332.1; PCT=44.99; ALN=367
PROTSIM     ORG=7460; PROTGI=66558224; PROTID=XP_623971.1; PCT=35.75; ALN=619
PROTSIM     ORG=6239; PROTGI=17506001; PROTID=NP_491337.1; PCT=23.01; ALN=564
PROTSIM     ORG=4558; PROTGI=242077740; PROTID=XP_002448806.1; PCT=25.57; ALN=617
PROTSIM     ORG=7739; PROTGI=260824403; PROTID=XP_002607157.1; PCT=49.92; ALN=651
PROTSIM     ORG=59729; PROTGI=224075108; PROTID=XP_002196011.1; PCT=88.60; ALN=682
PROTSIM     ORG=29760; PROTGI=225464400; PROTID=XP_002268110.1; PCT=25.08; ALN=629
PROTSIM     ORG=7165; PROTGI=158296309; PROTID=XP_557360.3; PCT=32.23; ALN=697
PROTSIM     ORG=7070; PROTGI=189240059; PROTID=XP_969205.2; PCT=39.08; ALN=694
PROTSIM     ORG=9544; PROTGI=297273685; PROTID=XP_002800658.1; PCT=96.93; ALN=682
PROTSIM     ORG=7176; PROTGI=170058855; PROTID=XP_001865106.1; PCT=33.48; ALN=698
PROTSIM     ORG=8030; PROTGI=213515514; PROTID=NP_001133823.1; PCT=81.49; ALN=684
PROTSIM     ORG=10224; PROTGI=291222213; PROTID=XP_002731109.1; PCT=44.33; ALN=201
PROTSIM     ORG=9031; PROTGI=61098314; PROTID=NP_001012820.1; PCT=88.27; ALN=680
PROTSIM     ORG=7029; PROTGI=193669334; PROTID=XP_001945180.1; PCT=34.30; ALN=686
SCOUNT      2
SEQUENCE    ACC=XM_001491840.2; NID=g194216623; PID=g194216624; SEQTYPE=Model
SEQUENCE    ACC=CX597181.1; NID=g57707371; CLONE=CT020017A20A03; LID=16895; SEQTYPE=EST
//
