ID          Eca.6165
TITLE       Similar to precursor polypeptide (AA -29 to 261)
GENE        LOC100066748
GENE_ID     100066748
LOCUSLINK   100066748
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=29789289; PROTID=NP_444349.1; PCT=92.50; ALN=279
PROTSIM     ORG=5207; PROTGI=134114538; PROTID=XP_773977.1; PCT=54.09; ALN=279
PROTSIM     ORG=9986; PROTGI=291404951; PROTID=XP_002718813.1; PCT=92.42; ALN=262
PROTSIM     ORG=44689; PROTGI=111226467; PROTID=XP_001134539.1; PCT=67.07; ALN=247
PROTSIM     ORG=9606; PROTGI=194097323; PROTID=NP_004083.3; PCT=89.72; ALN=280
PROTSIM     ORG=7719; PROTGI=198421515; PROTID=XP_002125020.1; PCT=71.21; ALN=263
PROTSIM     ORG=7240; PROTGI=195583155; PROTID=XP_002081389.1; PCT=67.29; ALN=267
PROTSIM     ORG=13616; PROTGI=126272382; PROTID=XP_001378229.1; PCT=82.11; ALN=283
PROTSIM     ORG=9615; PROTGI=73999070; PROTID=XP_537945.2; PCT=92.53; ALN=279
PROTSIM     ORG=4577; PROTGI=226500680; PROTID=NP_001150666.1; PCT=38.84; ALN=241
PROTSIM     ORG=3218; PROTGI=168047174; PROTID=XP_001776046.1; PCT=63.88; ALN=261
PROTSIM     ORG=9913; PROTGI=70778822; PROTID=NP_001020377.2; PCT=91.46; ALN=279
PROTSIM     ORG=8355; PROTGI=147901755; PROTID=NP_001089522.1; PCT=33.85; ALN=255
PROTSIM     ORG=9258; PROTGI=149641298; PROTID=XP_001513497.1; PCT=85.95; ALN=241
PROTSIM     ORG=7955; PROTGI=52218912; PROTID=NP_001004529.1; PCT=79.27; ALN=273
PROTSIM     ORG=7227; PROTGI=20129971; PROTID=NP_610910.1; PCT=67.41; ALN=268
PROTSIM     ORG=9796; PROTGI=194205507; PROTID=XP_001496985.2; PCT=100.00; ALN=294
PROTSIM     ORG=6945; PROTGI=241692201; PROTID=XP_002400853.1; PCT=67.18; ALN=261
PROTSIM     ORG=8364; PROTGI=53749684; PROTID=NP_001005437.1; PCT=78.57; ALN=264
PROTSIM     ORG=7425; PROTGI=156553050; PROTID=XP_001605179.1; PCT=67.97; ALN=126
PROTSIM     ORG=5911; PROTGI=118348110; PROTID=XP_001007530.1; PCT=70.08; ALN=262
PROTSIM     ORG=4530; PROTGI=115447659; PROTID=NP_001047609.1; PCT=39.42; ALN=240
PROTSIM     ORG=5811; PROTGI=237845521; PROTID=XP_002372058.1; PCT=61.54; ALN=181
PROTSIM     ORG=10116; PROTGI=17530977; PROTID=NP_511178.1; PCT=91.79; ALN=267
PROTSIM     ORG=7159; PROTGI=157104013; PROTID=XP_001648219.1; PCT=66.92; ALN=261
PROTSIM     ORG=148305; PROTGI=145608906; PROTID=XP_001409060.1; PCT=58.33; ALN=286
PROTSIM     ORG=3694; PROTGI=224159034; PROTID=XP_002338039.1; PCT=40.00; ALN=243
PROTSIM     ORG=7668; PROTGI=115976720; PROTID=XP_001177160.1; PCT=69.74; ALN=270
PROTSIM     ORG=3702; PROTGI=15235886; PROTID=NP_193413.1; PCT=36.73; ALN=225
PROTSIM     ORG=45351; PROTGI=156381058; PROTID=XP_001632083.1; PCT=69.65; ALN=256
PROTSIM     ORG=9940; PROTGI=211063449; PROTID=NP_001129962.1; PCT=34.33; ALN=200
PROTSIM     ORG=7460; PROTGI=110773271; PROTID=XP_001123353.1; PCT=68.30; ALN=263
PROTSIM     ORG=6239; PROTGI=25145438; PROTID=NP_740932.1; PCT=62.10; ALN=247
PROTSIM     ORG=5141; PROTGI=32411645; PROTID=XP_326303.1; PCT=58.39; ALN=284
PROTSIM     ORG=4558; PROTGI=242066522; PROTID=XP_002454550.1; PCT=37.19; ALN=241
PROTSIM     ORG=7739; PROTGI=260814281; PROTID=XP_002601844.1; PCT=72.46; ALN=275
PROTSIM     ORG=59729; PROTGI=240120121; PROTID=NP_001155282.1; PCT=80.41; ALN=290
PROTSIM     ORG=3055; PROTGI=159487551; PROTID=XP_001701786.1; PCT=36.76; ALN=271
PROTSIM     ORG=29760; PROTGI=225468117; PROTID=XP_002267211.1; PCT=37.30; ALN=242
PROTSIM     ORG=7165; PROTGI=58394357; PROTID=XP_320683.2; PCT=67.05; ALN=256
PROTSIM     ORG=7070; PROTGI=91088159; PROTID=XP_971757.1; PCT=72.22; ALN=268
PROTSIM     ORG=9544; PROTGI=109091252; PROTID=XP_001118833.1; PCT=86.67; ALN=73
PROTSIM     ORG=7176; PROTGI=170041132; PROTID=XP_001848328.1; PCT=66.54; ALN=259
PROTSIM     ORG=8030; PROTGI=213511865; PROTID=NP_001133128.1; PCT=77.85; ALN=287
PROTSIM     ORG=5888; PROTGI=145501152; PROTID=XP_001436558.1; PCT=64.84; ALN=255
PROTSIM     ORG=10224; PROTGI=291226826; PROTID=XP_002733386.1; PCT=72.38; ALN=285
PROTSIM     ORG=2850; PROTGI=219130418; PROTID=XP_002185363.1; PCT=64.46; ALN=241
PROTSIM     ORG=9031; PROTGI=50751616; PROTID=XP_422480.1; PCT=38.74; ALN=252
PROTSIM     ORG=9823; PROTGI=113205878; PROTID=NP_001038072.1; PCT=32.96; ALN=269
PROTSIM     ORG=7029; PROTGI=193598879; PROTID=XP_001952077.1; PCT=63.91; ALN=265
PROTSIM     ORG=6085; PROTGI=221124264; PROTID=XP_002159688.1; PCT=58.33; ALN=262
PROTSIM     ORG=9598; PROTGI=55631917; PROTID=XP_520124.1; PCT=34.88; ALN=279
SCOUNT      6
SEQUENCE    ACC=XM_001496935.2; NID=g194205506; PID=g194205507; SEQTYPE=Model
SEQUENCE    ACC=CX604357.1; NID=g57721736; CLONE=CT02038A1E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507446.1; NID=g60717636; CLONE=HL01021A2A04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507701.1; NID=g60717891; CLONE=HL01021B2H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507725.1; NID=g60717915; CLONE=HL020001000_PLATE_B08_58_061; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595713.1; NID=g57704431; CLONE=CT020012A10B10; LID=16895; SEQTYPE=EST
//
