ID          Eca.2207
TITLE       Similar to Fc receptor-like and mucin-like 1
GENE        LOC100051384
GENE_ID     100051384
LOCUSLINK   100051384
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21553085; PROTID=NP_660123.1; PCT=61.96; ALN=346
PROTSIM     ORG=9986; PROTGI=291397548; PROTID=XP_002715171.1; PCT=67.78; ALN=358
PROTSIM     ORG=9606; PROTGI=69885149; PROTID=NP_116127.3; PCT=75.80; ALN=374
PROTSIM     ORG=13616; PROTGI=126306228; PROTID=XP_001369399.1; PCT=35.06; ALN=307
PROTSIM     ORG=9615; PROTGI=74006254; PROTID=XP_545775.2; PCT=74.56; ALN=505
PROTSIM     ORG=9913; PROTGI=119889164; PROTID=XP_001251524.1; PCT=75.46; ALN=377
PROTSIM     ORG=8355; PROTGI=205360890; PROTID=NP_001128551.1; PCT=33.33; ALN=191
PROTSIM     ORG=9258; PROTGI=149617830; PROTID=XP_001521702.1; PCT=42.44; ALN=270
PROTSIM     ORG=9796; PROTGI=194210514; PROTID=XP_001488145.2; PCT=100.00; ALN=669
PROTSIM     ORG=10116; PROTGI=109498159; PROTID=XP_222876.3; PCT=63.19; ALN=344
PROTSIM     ORG=9940; PROTGI=213021142; PROTID=NP_001132924.1; PCT=44.33; ALN=193
PROTSIM     ORG=9544; PROTGI=109017845; PROTID=XP_001118115.1; PCT=76.53; ALN=373
PROTSIM     ORG=9031; PROTGI=148231398; PROTID=NP_001090998.1; PCT=37.75; ALN=203
PROTSIM     ORG=9823; PROTGI=194036870; PROTID=XP_001924628.1; PCT=60.74; ALN=241
PROTSIM     ORG=9598; PROTGI=55588638; PROTID=XP_513948.1; PCT=75.80; ALN=374
SCOUNT      2
SEQUENCE    ACC=XM_001488095.2; NID=g194210513; PID=g194210514; SEQTYPE=Model
SEQUENCE    ACC=CD464870.1; NID=g31386138; CLONE=LeukoN4_5_B11_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188339
//
