ID          Eca.1140
TITLE       Similar to Granzyme A precursor (Cytotoxic T-lymphocyte proteinase 1) (Hanukkah factor) (H factor) (HF) (Granzyme-1) (CTL tryptase)
GENE        LOC100062497
GENE_ID     100062497
LOCUSLINK   100062497
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754102; PROTID=NP_034500.1; PCT=71.03; ALN=250
PROTSIM     ORG=9986; PROTGI=291395355; PROTID=XP_002714079.1; PCT=71.10; ALN=261
PROTSIM     ORG=9606; PROTGI=5453676; PROTID=NP_006135.1; PCT=75.57; ALN=260
PROTSIM     ORG=7719; PROTGI=198421048; PROTID=XP_002129039.1; PCT=36.70; ALN=217
PROTSIM     ORG=7240; PROTGI=195588510; PROTID=XP_002084001.1; PCT=32.89; ALN=224
PROTSIM     ORG=13616; PROTGI=126316685; PROTID=XP_001380969.1; PCT=68.78; ALN=235
PROTSIM     ORG=9615; PROTGI=73949707; PROTID=XP_544335.2; PCT=79.23; ALN=258
PROTSIM     ORG=9913; PROTGI=154707908; PROTID=NP_001092565.1; PCT=77.61; ALN=257
PROTSIM     ORG=8355; PROTGI=147901596; PROTID=NP_001079864.1; PCT=48.79; ALN=247
PROTSIM     ORG=9258; PROTGI=149536500; PROTID=XP_001517361.1; PCT=39.47; ALN=227
PROTSIM     ORG=7955; PROTGI=41054557; PROTID=NP_955899.1; PCT=37.08; ALN=239
PROTSIM     ORG=7227; PROTGI=24581459; PROTID=NP_722915.1; PCT=30.56; ALN=215
PROTSIM     ORG=9796; PROTGI=194223891; PROTID=XP_001494094.2; PCT=100.00; ALN=256
PROTSIM     ORG=6945; PROTGI=241039700; PROTID=XP_002406943.1; PCT=38.10; ALN=230
PROTSIM     ORG=8090; PROTGI=157278539; PROTID=NP_001098370.1; PCT=36.82; ALN=238
PROTSIM     ORG=8364; PROTGI=165973394; PROTID=NP_001107158.1; PCT=49.52; ALN=207
PROTSIM     ORG=7425; PROTGI=156554355; PROTID=XP_001603764.1; PCT=29.75; ALN=241
PROTSIM     ORG=9555; PROTGI=291084808; PROTID=NP_001167015.1; PCT=38.43; ALN=228
PROTSIM     ORG=6183; PROTGI=256066447; PROTID=XP_002570519.1; PCT=32.92; ALN=239
PROTSIM     ORG=10116; PROTGI=23618883; PROTID=NP_703198.1; PCT=77.38; ALN=250
PROTSIM     ORG=7159; PROTGI=157117035; PROTID=XP_001652944.1; PCT=34.25; ALN=218
PROTSIM     ORG=7668; PROTGI=115964299; PROTID=XP_001186883.1; PCT=34.69; ALN=195
PROTSIM     ORG=7091; PROTGI=206725503; PROTID=NP_001128675.1; PCT=31.52; ALN=256
PROTSIM     ORG=45351; PROTGI=156402893; PROTID=XP_001639824.1; PCT=37.24; ALN=238
PROTSIM     ORG=9940; PROTGI=57164271; PROTID=NP_001009411.1; PCT=40.91; ALN=241
PROTSIM     ORG=7460; PROTGI=66553833; PROTID=XP_397087.2; PCT=34.03; ALN=190
PROTSIM     ORG=7739; PROTGI=260787317; PROTID=XP_002588700.1; PCT=41.33; ALN=224
PROTSIM     ORG=8022; PROTGI=185135936; PROTID=NP_001117863.1; PCT=38.50; ALN=186
PROTSIM     ORG=59729; PROTGI=224090547; PROTID=XP_002186783.1; PCT=56.81; ALN=255
PROTSIM     ORG=7165; PROTGI=58389638; PROTID=XP_317170.2; PCT=33.64; ALN=213
PROTSIM     ORG=7070; PROTGI=282721014; PROTID=NP_001164207.1; PCT=30.28; ALN=217
PROTSIM     ORG=9544; PROTGI=109077237; PROTID=XP_001097639.1; PCT=74.81; ALN=260
PROTSIM     ORG=7176; PROTGI=170066201; PROTID=XP_001868150.1; PCT=39.20; ALN=198
PROTSIM     ORG=31033; PROTGI=74095907; PROTID=NP_001027780.1; PCT=34.16; ALN=201
PROTSIM     ORG=8030; PROTGI=213514698; PROTID=NP_001134509.1; PCT=48.03; ALN=253
PROTSIM     ORG=10224; PROTGI=291229897; PROTID=XP_002734908.1; PCT=38.36; ALN=231
PROTSIM     ORG=9031; PROTGI=45383251; PROTID=NP_989788.1; PCT=57.37; ALN=250
PROTSIM     ORG=9823; PROTGI=219521988; PROTID=NP_001137181.1; PCT=61.89; ALN=242
PROTSIM     ORG=7029; PROTGI=193669211; PROTID=XP_001948003.1; PCT=37.37; ALN=189
PROTSIM     ORG=6085; PROTGI=221101953; PROTID=XP_002168953.1; PCT=35.74; ALN=234
PROTSIM     ORG=9598; PROTGI=114600290; PROTID=XP_001148261.1; PCT=75.57; ALN=260
SCOUNT      5
SEQUENCE    ACC=XM_001494044.2; NID=g194223890; PID=g194223891; SEQTYPE=Model
SEQUENCE    ACC=CD469235.1; NID=g31390503; CLONE=LeukoS2_2_G09_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191593
SEQUENCE    ACC=BM734795.1; NID=g19056128; LID=9869; SEQTYPE=EST; TRACE=923337781
SEQUENCE    ACC=DN506199.1; NID=g60716389; CLONE=HL01017A2H12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469190.1; NID=g31390458; CLONE=LeukoS2_2_G09_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191902
//
