ID          Eca.8487
TITLE       Hypothetical protein LOC100051448
GENE        LOC100051448
GENE_ID     100051448
LOCUSLINK   100051448
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385804; PROTID=NP_080584.1; PCT=88.73; ALN=141
PROTSIM     ORG=9986; PROTGI=291395936; PROTID=XP_002714395.1; PCT=92.86; ALN=152
PROTSIM     ORG=9606; PROTGI=13376253; PROTID=NP_079115.1; PCT=93.51; ALN=152
PROTSIM     ORG=13616; PROTGI=126309603; PROTID=XP_001375434.1; PCT=83.33; ALN=149
PROTSIM     ORG=9615; PROTGI=73972061; PROTID=XP_848298.1; PCT=92.81; ALN=152
PROTSIM     ORG=9913; PROTGI=297463788; PROTID=XP_002702903.1; PCT=86.90; ALN=144
PROTSIM     ORG=8355; PROTGI=147906406; PROTID=NP_001089207.1; PCT=63.49; ALN=125
PROTSIM     ORG=7955; PROTGI=57525982; PROTID=NP_001003530.1; PCT=68.03; ALN=121
PROTSIM     ORG=9796; PROTGI=194223292; PROTID=XP_001492153.2; PCT=100.00; ALN=177
PROTSIM     ORG=8364; PROTGI=52345694; PROTID=NP_001004893.1; PCT=67.46; ALN=125
PROTSIM     ORG=10116; PROTGI=50657376; PROTID=NP_001002831.1; PCT=87.32; ALN=141
PROTSIM     ORG=7668; PROTGI=115754987; PROTID=XP_001177084.1; PCT=49.55; ALN=110
PROTSIM     ORG=45351; PROTGI=156344667; PROTID=XP_001621270.1; PCT=42.74; ALN=116
PROTSIM     ORG=7739; PROTGI=260824083; PROTID=XP_002606997.1; PCT=47.06; ALN=118
PROTSIM     ORG=9544; PROTGI=114051606; PROTID=NP_001040603.1; PCT=93.51; ALN=152
PROTSIM     ORG=8030; PROTGI=213511566; PROTID=NP_001134058.1; PCT=67.46; ALN=125
PROTSIM     ORG=9823; PROTGI=194040116; PROTID=XP_001928532.1; PCT=93.55; ALN=123
SCOUNT      3
SEQUENCE    ACC=XM_001492103.2; NID=g194223291; PID=g194223292; SEQTYPE=Model
SEQUENCE    ACC=CX600424.1; NID=g57713864; CLONE=CT020026B20A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507863.1; NID=g60718053; CLONE=HL020003000_PLATE_A01_1_001; LID=17147; SEQTYPE=EST
//
