ID          Eca.14360
TITLE       Similar to amino acid transport system N2
GENE        LOC100051531
GENE_ID     100051531
LOCUSLINK   100051531
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=154350209; PROTID=NP_766067.2; PCT=88.19; ALN=472
PROTSIM     ORG=5207; PROTGI=58263110; PROTID=XP_568965.1; PCT=23.60; ALN=393
PROTSIM     ORG=9986; PROTGI=251823970; PROTID=NP_001156543.1; PCT=89.22; ALN=471
PROTSIM     ORG=9606; PROTGI=193788624; PROTID=NP_277053.2; PCT=89.83; ALN=470
PROTSIM     ORG=7719; PROTGI=198415309; PROTID=XP_002120192.1; PCT=45.25; ALN=452
PROTSIM     ORG=7240; PROTGI=195581749; PROTID=XP_002080696.1; PCT=23.53; ALN=407
PROTSIM     ORG=13616; PROTGI=126340301; PROTID=XP_001374852.1; PCT=56.48; ALN=453
PROTSIM     ORG=9615; PROTGI=57101214; PROTID=XP_533820.1; PCT=64.71; ALN=458
PROTSIM     ORG=4577; PROTGI=226531896; PROTID=NP_001141139.1; PCT=28.36; ALN=408
PROTSIM     ORG=9913; PROTGI=62751351; PROTID=NP_001015580.1; PCT=94.71; ALN=471
PROTSIM     ORG=8355; PROTGI=147899591; PROTID=NP_001085827.1; PCT=71.37; ALN=452
PROTSIM     ORG=9258; PROTGI=149621373; PROTID=XP_001519161.1; PCT=72.93; ALN=482
PROTSIM     ORG=7955; PROTGI=50540364; PROTID=NP_001002648.1; PCT=71.18; ALN=450
PROTSIM     ORG=7227; PROTGI=28573957; PROTID=NP_610444.2; PCT=23.53; ALN=407
PROTSIM     ORG=28985; PROTGI=50304685; PROTID=XP_452298.1; PCT=22.37; ALN=388
PROTSIM     ORG=9796; PROTGI=194227878; PROTID=XP_001493383.2; PCT=100.00; ALN=457
PROTSIM     ORG=4932; PROTGI=6320771; PROTID=NP_010850.1; PCT=20.34; ALN=412
PROTSIM     ORG=6945; PROTGI=241615311; PROTID=XP_002406743.1; PCT=25.13; ALN=381
PROTSIM     ORG=8364; PROTGI=71896279; PROTID=NP_001025548.1; PCT=64.52; ALN=464
PROTSIM     ORG=7425; PROTGI=156537193; PROTID=XP_001604633.1; PCT=23.72; ALN=408
PROTSIM     ORG=10116; PROTGI=20302002; PROTID=NP_620209.1; PCT=88.32; ALN=469
PROTSIM     ORG=3694; PROTGI=224054334; PROTID=XP_002298208.1; PCT=26.67; ALN=404
PROTSIM     ORG=7668; PROTGI=115655641; PROTID=XP_791177.2; PCT=47.16; ALN=421
PROTSIM     ORG=3702; PROTGI=18412864; PROTID=NP_565239.1; PCT=26.54; ALN=470
PROTSIM     ORG=4558; PROTGI=242092744; PROTID=XP_002436862.1; PCT=29.10; ALN=408
PROTSIM     ORG=7739; PROTGI=260830559; PROTID=XP_002610228.1; PCT=53.72; ALN=375
PROTSIM     ORG=59729; PROTGI=224093702; PROTID=XP_002196745.1; PCT=57.37; ALN=433
PROTSIM     ORG=29760; PROTGI=225443035; PROTID=XP_002268792.1; PCT=27.41; ALN=404
PROTSIM     ORG=7070; PROTGI=91084357; PROTID=XP_973230.1; PCT=25.36; ALN=421
PROTSIM     ORG=9544; PROTGI=109039526; PROTID=XP_001102960.1; PCT=66.59; ALN=451
PROTSIM     ORG=8030; PROTGI=259155218; PROTID=NP_001158850.1; PCT=67.98; ALN=483
PROTSIM     ORG=10224; PROTGI=291230506; PROTID=XP_002735199.1; PCT=49.78; ALN=446
PROTSIM     ORG=9031; PROTGI=118082348; PROTID=XP_416048.2; PCT=52.64; ALN=453
PROTSIM     ORG=9823; PROTGI=194041212; PROTID=XP_001928031.1; PCT=66.01; ALN=458
PROTSIM     ORG=9598; PROTGI=114688416; PROTID=XP_001138126.1; PCT=89.83; ALN=470
SCOUNT      4
SEQUENCE    ACC=XM_001493333.2; NID=g194227877; PID=g194227878; SEQTYPE=Model
SEQUENCE    ACC=CX603417.1; NID=g57719832; CLONE=CT02035B1B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592411.1; NID=g57697798; CLONE=CT020001B10E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599335.1; NID=g57711684; CLONE=CT020023A20H12; LID=16895; SEQTYPE=EST
//
