ID          Eca.4134
TITLE       Similar to alpha-subunit of prolyl 4-hydroxylase
GENE        LOC100063760
GENE_ID     100063760
LOCUSLINK   100063760
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33859596; PROTID=NP_035160.1; PCT=94.94; ALN=532
PROTSIM     ORG=9986; PROTGI=291404184; PROTID=XP_002718472.1; PCT=96.63; ALN=532
PROTSIM     ORG=9606; PROTGI=217272849; PROTID=NP_001136067.1; PCT=98.13; ALN=532
PROTSIM     ORG=7719; PROTGI=198417610; PROTID=XP_002125349.1; PCT=39.84; ALN=491
PROTSIM     ORG=7240; PROTGI=195575089; PROTID=XP_002105512.1; PCT=52.34; ALN=534
PROTSIM     ORG=13616; PROTGI=126272743; PROTID=XP_001363658.1; PCT=90.13; ALN=535
PROTSIM     ORG=9615; PROTGI=73952901; PROTID=XP_862287.1; PCT=97.94; ALN=532
PROTSIM     ORG=4577; PROTGI=212720775; PROTID=NP_001131953.1; PCT=31.93; ALN=237
PROTSIM     ORG=9913; PROTGI=115495019; PROTID=NP_001069238.1; PCT=97.19; ALN=532
PROTSIM     ORG=8355; PROTGI=148226320; PROTID=NP_001087703.1; PCT=65.49; ALN=508
PROTSIM     ORG=9258; PROTGI=149410008; PROTID=XP_001508476.1; PCT=90.72; ALN=440
PROTSIM     ORG=7955; PROTGI=292619367; PROTID=XP_001922562.2; PCT=77.78; ALN=529
PROTSIM     ORG=7227; PROTGI=24651407; PROTID=NP_733371.1; PCT=52.34; ALN=534
PROTSIM     ORG=9796; PROTGI=194205999; PROTID=XP_001918136.1; PCT=99.81; ALN=532
PROTSIM     ORG=6945; PROTGI=240974259; PROTID=XP_002401836.1; PCT=55.65; ALN=468
PROTSIM     ORG=8364; PROTGI=56118630; PROTID=NP_001007975.1; PCT=61.80; ALN=499
PROTSIM     ORG=7425; PROTGI=156550193; PROTID=XP_001600680.1; PCT=53.60; ALN=499
PROTSIM     ORG=9555; PROTGI=281183175; PROTID=NP_001162504.1; PCT=63.79; ALN=531
PROTSIM     ORG=6183; PROTGI=256083648; PROTID=XP_002578053.1; PCT=43.61; ALN=570
PROTSIM     ORG=10116; PROTGI=51036657; PROTID=NP_742059.2; PCT=93.82; ALN=532
PROTSIM     ORG=7159; PROTGI=157114985; PROTID=XP_001658091.1; PCT=54.93; ALN=536
PROTSIM     ORG=3694; PROTGI=224085946; PROTID=XP_002307750.1; PCT=33.96; ALN=211
PROTSIM     ORG=7668; PROTGI=115963638; PROTID=XP_001181606.1; PCT=45.05; ALN=493
PROTSIM     ORG=3702; PROTGI=18394842; PROTID=NP_564109.1; PCT=33.02; ALN=211
PROTSIM     ORG=7091; PROTGI=112984520; PROTID=NP_001037195.1; PCT=49.02; ALN=511
PROTSIM     ORG=45351; PROTGI=156370129; PROTID=XP_001628324.1; PCT=51.63; ALN=520
PROTSIM     ORG=7460; PROTGI=110757030; PROTID=XP_392392.3; PCT=52.70; ALN=517
PROTSIM     ORG=6239; PROTGI=17541712; PROTID=NP_502317.1; PCT=51.06; ALN=518
PROTSIM     ORG=4558; PROTGI=242047772; PROTID=XP_002461632.1; PCT=35.29; ALN=203
PROTSIM     ORG=7739; PROTGI=260825355; PROTID=XP_002607632.1; PCT=49.80; ALN=507
PROTSIM     ORG=59729; PROTGI=224052167; PROTID=XP_002191912.1; PCT=86.15; ALN=525
PROTSIM     ORG=29760; PROTGI=225459748; PROTID=XP_002285898.1; PCT=33.96; ALN=211
PROTSIM     ORG=7165; PROTGI=158287105; PROTID=XP_309164.3; PCT=53.96; ALN=529
PROTSIM     ORG=7070; PROTGI=91091610; PROTID=XP_969386.1; PCT=54.76; ALN=503
PROTSIM     ORG=9544; PROTGI=109089336; PROTID=XP_001104057.1; PCT=94.22; ALN=534
PROTSIM     ORG=7176; PROTGI=170064960; PROTID=XP_001867743.1; PCT=55.45; ALN=522
PROTSIM     ORG=8030; PROTGI=291190274; PROTID=NP_001167096.1; PCT=76.54; ALN=536
PROTSIM     ORG=10224; PROTGI=291230950; PROTID=XP_002735430.1; PCT=57.22; ALN=525
PROTSIM     ORG=9031; PROTGI=50749316; PROTID=XP_421583.1; PCT=87.33; ALN=527
PROTSIM     ORG=9823; PROTGI=148233143; PROTID=NP_001090904.1; PCT=97.38; ALN=532
PROTSIM     ORG=7029; PROTGI=193688213; PROTID=XP_001943683.1; PCT=51.39; ALN=503
PROTSIM     ORG=6085; PROTGI=221129801; PROTID=XP_002167120.1; PCT=45.13; ALN=482
PROTSIM     ORG=9598; PROTGI=114631177; PROTID=XP_001140234.1; PCT=98.13; ALN=532
SCOUNT      5
SEQUENCE    ACC=XM_001918101.1; NID=g194205998; PID=g194205999; SEQTYPE=Model
SEQUENCE    ACC=CX605971.1; NID=g57724970; CLONE=CT02042B2H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602864.1; NID=g57718765; CLONE=CT02033B2G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601822.1; NID=g57716661; CLONE=CT02030B2F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592418.1; NID=g57697813; CLONE=CT020001B10E12; LID=16895; SEQTYPE=EST
//
