ID          Eca.1778
TITLE       Similar to src-like adapter protein
GENE        LOC100068961
GENE_ID     100068961
LOCUSLINK   100068961
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677985; PROTID=NP_033218.1; PCT=86.83; ALN=279
PROTSIM     ORG=9986; PROTGI=291388563; PROTID=XP_002710596.1; PCT=92.75; ALN=274
PROTSIM     ORG=9606; PROTGI=113930754; PROTID=NP_001039021.1; PCT=92.39; ALN=274
PROTSIM     ORG=7719; PROTGI=198428421; PROTID=XP_002126540.1; PCT=38.02; ALN=191
PROTSIM     ORG=7240; PROTGI=195580872; PROTID=XP_002080258.1; PCT=39.66; ALN=178
PROTSIM     ORG=13616; PROTGI=126291781; PROTID=XP_001381553.1; PCT=43.36; ALN=225
PROTSIM     ORG=9615; PROTGI=73974511; PROTID=XP_850918.1; PCT=93.01; ALN=270
PROTSIM     ORG=9913; PROTGI=164451484; PROTID=NP_001019704.2; PCT=90.22; ALN=274
PROTSIM     ORG=8355; PROTGI=148230082; PROTID=NP_001087510.1; PCT=61.59; ALN=275
PROTSIM     ORG=9258; PROTGI=149591395; PROTID=XP_001512132.1; PCT=75.39; ALN=254
PROTSIM     ORG=7955; PROTGI=77993348; PROTID=NP_001030161.1; PCT=53.31; ALN=256
PROTSIM     ORG=7227; PROTGI=17136690; PROTID=NP_476849.1; PCT=39.66; ALN=178
PROTSIM     ORG=9796; PROTGI=194215123; PROTID=XP_001498839.2; PCT=100.00; ALN=273
PROTSIM     ORG=6945; PROTGI=241999648; PROTID=XP_002434467.1; PCT=38.82; ALN=169
PROTSIM     ORG=8364; PROTGI=62751893; PROTID=NP_001015722.1; PCT=37.70; ALN=190
PROTSIM     ORG=7425; PROTGI=156549780; PROTID=XP_001606320.1; PCT=39.89; ALN=187
PROTSIM     ORG=10116; PROTGI=30017421; PROTID=NP_835198.1; PCT=88.41; ALN=275
PROTSIM     ORG=7668; PROTGI=47551197; PROTID=NP_999783.1; PCT=36.02; ALN=185
PROTSIM     ORG=9940; PROTGI=240849261; PROTID=NP_001155364.1; PCT=39.39; ALN=197
PROTSIM     ORG=59729; PROTGI=224046745; PROTID=XP_002189585.1; PCT=67.99; ALN=276
PROTSIM     ORG=7070; PROTGI=91086687; PROTID=XP_969129.1; PCT=39.34; ALN=182
PROTSIM     ORG=9544; PROTGI=109087506; PROTID=XP_001085966.1; PCT=91.30; ALN=274
PROTSIM     ORG=8030; PROTGI=185133150; PROTID=NP_001117012.1; PCT=45.35; ALN=171
PROTSIM     ORG=10224; PROTGI=291244265; PROTID=XP_002742020.1; PCT=41.62; ALN=172
PROTSIM     ORG=9031; PROTGI=45383378; PROTID=NP_989722.1; PCT=67.02; ALN=280
PROTSIM     ORG=9823; PROTGI=194035544; PROTID=XP_001929246.1; PCT=91.67; ALN=274
PROTSIM     ORG=6085; PROTGI=221131780; PROTID=XP_002166233.1; PCT=39.77; ALN=170
PROTSIM     ORG=9598; PROTGI=114621806; PROTID=XP_001137862.1; PCT=92.39; ALN=274
SCOUNT      7
SEQUENCE    ACC=XM_001498789.2; NID=g194215122; PID=g194215123; SEQTYPE=Model
SEQUENCE    ACC=BM781016.1; NID=g19129248; LID=10333; SEQTYPE=EST; TRACE=891195852
SEQUENCE    ACC=CD466641.1; NID=g31387909; CLONE=LeukoN2_7_D06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186673
SEQUENCE    ACC=CD535466.1; NID=g31577881; CLONE=LeukoN5_4_H07_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188635
SEQUENCE    ACC=CD466564.1; NID=g31387832; CLONE=LeukoN2_7_D06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185879
SEQUENCE    ACC=CD464615.1; NID=g31385883; CLONE=LeukoN4_1_E06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187879
SEQUENCE    ACC=CD464657.1; NID=g31385925; CLONE=LeukoN4_1_E06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188048
//
