ID          Eca.3673
TITLE       Similar to glucocorticoid-induced TNFR-related protein
GENE        LOC100066195
GENE_ID     100066195
LOCUSLINK   100066195
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678383; PROTID=NP_033426.1; PCT=57.96; ALN=225
PROTSIM     ORG=9606; PROTGI=4759246; PROTID=NP_004186.1; PCT=67.51; ALN=235
PROTSIM     ORG=9615; PROTGI=73956487; PROTID=XP_848560.1; PCT=75.34; ALN=221
PROTSIM     ORG=9913; PROTGI=296531833; PROTID=NP_001171879.1; PCT=68.70; ALN=228
PROTSIM     ORG=9796; PROTGI=194208185; PROTID=XP_001496601.2; PCT=100.00; ALN=182
PROTSIM     ORG=10116; PROTGI=66730495; PROTID=NP_001019520.1; PCT=56.78; ALN=117
PROTSIM     ORG=9544; PROTGI=108995470; PROTID=XP_001090511.1; PCT=68.92; ALN=220
PROTSIM     ORG=9031; PROTGI=71894881; PROTID=NP_001026045.1; PCT=33.95; ALN=214
PROTSIM     ORG=9598; PROTGI=114550543; PROTID=XP_001144452.1; PCT=67.93; ALN=235
SCOUNT      3
SEQUENCE    ACC=XM_001496551.2; NID=g194208184; PID=g194208185; SEQTYPE=Model
SEQUENCE    ACC=CD535912.1; NID=g31578327; CLONE=LeukoN5_5_G01_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189155
SEQUENCE    ACC=CD535878.1; NID=g31578293; CLONE=LeukoN5_5_G01_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189320
//
