ID          Eca.4389
TITLE       Hypothetical protein LOC100064560
GENE        LOC100064560
GENE_ID     100064560
LOCUSLINK   100064560
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=161353502; PROTID=NP_033955.2; PCT=96.86; ALN=412
PROTSIM     ORG=9986; PROTGI=291384245; PROTID=XP_002708545.1; PCT=94.75; ALN=348
PROTSIM     ORG=9606; PROTGI=32454741; PROTID=NP_001226.2; PCT=97.85; ALN=416
PROTSIM     ORG=7719; PROTGI=198432505; PROTID=XP_002130997.1; PCT=29.57; ALN=371
PROTSIM     ORG=7240; PROTGI=195577516; PROTID=XP_002078616.1; PCT=27.27; ALN=351
PROTSIM     ORG=13616; PROTGI=126327851; PROTID=XP_001365296.1; PCT=90.43; ALN=416
PROTSIM     ORG=9615; PROTGI=259490360; PROTID=NP_001159360.1; PCT=98.09; ALN=416
PROTSIM     ORG=9913; PROTGI=114051505; PROTID=NP_001039528.1; PCT=97.85; ALN=416
PROTSIM     ORG=8355; PROTGI=147900279; PROTID=NP_001080259.1; PCT=75.78; ALN=415
PROTSIM     ORG=9258; PROTGI=149630980; PROTID=XP_001521822.1; PCT=88.57; ALN=348
PROTSIM     ORG=7955; PROTGI=160333597; PROTID=NP_001103844.1; PCT=68.41; ALN=400
PROTSIM     ORG=7227; PROTGI=24582753; PROTID=NP_524957.2; PCT=27.22; ALN=359
PROTSIM     ORG=9796; PROTGI=149719630; PROTID=XP_001494735.1; PCT=100.00; ALN=416
PROTSIM     ORG=6945; PROTGI=241017938; PROTID=XP_002405749.1; PCT=24.73; ALN=371
PROTSIM     ORG=8364; PROTGI=58332688; PROTID=NP_001011419.1; PCT=28.88; ALN=372
PROTSIM     ORG=7425; PROTGI=156544442; PROTID=XP_001607624.1; PCT=26.10; ALN=362
PROTSIM     ORG=9555; PROTGI=281182415; PROTID=NP_001162541.1; PCT=30.73; ALN=369
PROTSIM     ORG=10116; PROTGI=8393057; PROTID=NP_058869.1; PCT=96.86; ALN=412
PROTSIM     ORG=3694; PROTGI=224136672; PROTID=XP_002326917.1; PCT=23.91; ALN=367
PROTSIM     ORG=7668; PROTGI=115930014; PROTID=XP_001195575.1; PCT=27.20; ALN=385
PROTSIM     ORG=7091; PROTGI=290563174; PROTID=NP_001166850.1; PCT=24.43; ALN=351
PROTSIM     ORG=45351; PROTGI=156368502; PROTID=XP_001627732.1; PCT=27.06; ALN=376
PROTSIM     ORG=9940; PROTGI=57526646; PROTID=NP_001009799.1; PCT=27.01; ALN=410
PROTSIM     ORG=4558; PROTGI=242038859; PROTID=XP_002466824.1; PCT=25.94; ALN=373
PROTSIM     ORG=7739; PROTGI=260797582; PROTID=XP_002593781.1; PCT=32.73; ALN=383
PROTSIM     ORG=8022; PROTGI=185132265; PROTID=NP_001117706.1; PCT=68.33; ALN=399
PROTSIM     ORG=59729; PROTGI=224044179; PROTID=XP_002190418.1; PCT=81.42; ALN=391
PROTSIM     ORG=7070; PROTGI=219803508; PROTID=NP_001137323.1; PCT=21.65; ALN=350
PROTSIM     ORG=9544; PROTGI=297268779; PROTID=XP_001084827.2; PCT=97.61; ALN=416
PROTSIM     ORG=8030; PROTGI=213511739; PROTID=NP_001133440.1; PCT=67.98; ALN=404
PROTSIM     ORG=10224; PROTGI=291224959; PROTID=XP_002732469.1; PCT=28.80; ALN=374
PROTSIM     ORG=9031; PROTGI=45384240; PROTID=NP_990622.1; PCT=80.41; ALN=391
PROTSIM     ORG=9823; PROTGI=162139836; PROTID=NP_001104726.1; PCT=30.11; ALN=370
PROTSIM     ORG=7029; PROTGI=251823762; PROTID=NP_001156102.2; PCT=25.89; ALN=366
PROTSIM     ORG=6085; PROTGI=221108650; PROTID=XP_002156931.1; PCT=24.26; ALN=369
PROTSIM     ORG=9598; PROTGI=114639413; PROTID=XP_001174979.1; PCT=97.85; ALN=416
SCOUNT      7
SEQUENCE    ACC=XM_001494685.2; NID=g194213427; PID=g149719630; SEQTYPE=Model
SEQUENCE    ACC=DN511129.1; NID=g60721319; CLONE=HL02022A1G04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX598165.1; NID=g57709359; CLONE=CT020020A10F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595288.1; NID=g57703584; CLONE=CT020010B20G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600632.1; NID=g57714275; CLONE=CT020027A20E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592741.1; NID=g57698461; CLONE=CT020002B20G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597661.1; NID=g57708348; CLONE=CT020018B10F07; LID=16895; SEQTYPE=EST
//
