ID          Eca.5964
TITLE       Similar to HAT1 protein
GENE        LOC100063802
GENE_ID     100063802
LOCUSLINK   100063802
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=28076885; PROTID=NP_080391.2; PCT=93.48; ALN=412
PROTSIM     ORG=5207; PROTGI=134107033; PROTID=XP_777829.1; PCT=29.48; ALN=406
PROTSIM     ORG=9986; PROTGI=291391733; PROTID=XP_002712332.1; PCT=99.28; ALN=417
PROTSIM     ORG=44689; PROTGI=66820394; PROTID=XP_643818.1; PCT=32.03; ALN=358
PROTSIM     ORG=9606; PROTGI=4504341; PROTID=NP_003633.1; PCT=98.81; ALN=417
PROTSIM     ORG=7719; PROTGI=198414103; PROTID=XP_002124657.1; PCT=43.88; ALN=391
PROTSIM     ORG=7240; PROTGI=195568565; PROTID=XP_002102284.1; PCT=43.97; ALN=397
PROTSIM     ORG=13616; PROTGI=126326578; PROTID=XP_001376129.1; PCT=86.84; ALN=417
PROTSIM     ORG=9615; PROTGI=74004586; PROTID=XP_850080.1; PCT=99.28; ALN=417
PROTSIM     ORG=4577; PROTGI=162463804; PROTID=NP_001105187.1; PCT=25.95; ALN=342
PROTSIM     ORG=3218; PROTGI=168048048; PROTID=XP_001776480.1; PCT=26.61; ALN=386
PROTSIM     ORG=9913; PROTGI=77735647; PROTID=NP_001029519.1; PCT=99.03; ALN=411
PROTSIM     ORG=8355; PROTGI=147906079; PROTID=NP_001087873.1; PCT=75.81; ALN=400
PROTSIM     ORG=9258; PROTGI=149639671; PROTID=XP_001514522.1; PCT=83.84; ALN=364
PROTSIM     ORG=7955; PROTGI=52218998; PROTID=NP_001004572.1; PCT=73.32; ALN=400
PROTSIM     ORG=7227; PROTGI=24644413; PROTID=NP_649587.1; PCT=42.96; ALN=397
PROTSIM     ORG=28985; PROTGI=50309177; PROTID=XP_454594.1; PCT=29.19; ALN=369
PROTSIM     ORG=9796; PROTGI=194222303; PROTID=XP_001494952.2; PCT=100.00; ALN=417
PROTSIM     ORG=4932; PROTGI=6325256; PROTID=NP_015324.1; PCT=25.00; ALN=367
PROTSIM     ORG=4896; PROTGI=63054506; PROTID=NP_593173.2; PCT=30.27; ALN=369
PROTSIM     ORG=6945; PROTGI=241567452; PROTID=XP_002402324.1; PCT=48.99; ALN=395
PROTSIM     ORG=8364; PROTGI=187607978; PROTID=NP_001120116.1; PCT=76.67; ALN=402
PROTSIM     ORG=7425; PROTGI=156546373; PROTID=XP_001606825.1; PCT=45.87; ALN=217
PROTSIM     ORG=5911; PROTGI=118363304; PROTID=XP_001014671.1; PCT=30.00; ALN=389
PROTSIM     ORG=4530; PROTGI=115478705; PROTID=NP_001062946.1; PCT=25.00; ALN=343
PROTSIM     ORG=6183; PROTGI=256089944; PROTID=XP_002580995.1; PCT=33.89; ALN=415
PROTSIM     ORG=10116; PROTGI=57527084; PROTID=NP_001009657.1; PCT=97.37; ALN=417
PROTSIM     ORG=7159; PROTGI=157112520; PROTID=XP_001651817.1; PCT=39.53; ALN=386
PROTSIM     ORG=148305; PROTGI=39976945; PROTID=XP_369860.1; PCT=23.87; ALN=418
PROTSIM     ORG=7668; PROTGI=115940496; PROTID=XP_001185497.1; PCT=48.54; ALN=409
PROTSIM     ORG=3702; PROTGI=15241925; PROTID=NP_200485.1; PCT=24.60; ALN=434
PROTSIM     ORG=45351; PROTGI=156369695; PROTID=XP_001628110.1; PCT=38.24; ALN=169
PROTSIM     ORG=7460; PROTGI=110756587; PROTID=XP_625126.2; PCT=51.90; ALN=394
PROTSIM     ORG=33169; PROTGI=45201095; PROTID=NP_986665.1; PCT=26.39; ALN=378
PROTSIM     ORG=6239; PROTGI=17554262; PROTID=NP_499296.1; PCT=35.89; ALN=364
PROTSIM     ORG=5141; PROTGI=32411693; PROTID=XP_326327.1; PCT=23.33; ALN=449
PROTSIM     ORG=4558; PROTGI=242044442; PROTID=XP_002460092.1; PCT=26.24; ALN=342
PROTSIM     ORG=7739; PROTGI=260816467; PROTID=XP_002602992.1; PCT=54.55; ALN=395
PROTSIM     ORG=59729; PROTGI=224055067; PROTID=XP_002195803.1; PCT=82.20; ALN=409
PROTSIM     ORG=7165; PROTGI=158284693; PROTID=XP_307774.3; PCT=38.07; ALN=414
PROTSIM     ORG=7070; PROTGI=91093771; PROTID=XP_966673.1; PCT=32.47; ALN=384
PROTSIM     ORG=7176; PROTGI=170030489; PROTID=XP_001843121.1; PCT=38.20; ALN=355
PROTSIM     ORG=5888; PROTGI=145512715; PROTID=XP_001442274.1; PCT=26.46; ALN=392
PROTSIM     ORG=10224; PROTGI=296317319; PROTID=NP_001171746.1; PCT=55.22; ALN=401
PROTSIM     ORG=9031; PROTGI=45383710; PROTID=NP_989538.1; PCT=83.79; ALN=400
PROTSIM     ORG=7029; PROTGI=193643330; PROTID=XP_001943767.1; PCT=36.67; ALN=389
PROTSIM     ORG=6085; PROTGI=221090953; PROTID=XP_002166079.1; PCT=49.74; ALN=383
PROTSIM     ORG=9598; PROTGI=55613955; PROTID=XP_515904.1; PCT=98.81; ALN=417
SCOUNT      5
SEQUENCE    ACC=XM_001494902.2; NID=g194222302; PID=g194222303; SEQTYPE=Model
SEQUENCE    ACC=CX605977.1; NID=g57724982; CLONE=CT02039A2A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506766.1; NID=g60716956; CLONE=HL01019A1G05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508141.1; NID=g60718331; CLONE=HL020007003_HL020_D09_68_074; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595284.1; NID=g57703576; CLONE=CT020010B20G02; LID=16895; SEQTYPE=EST
//
