ID          Eca.13592
TITLE       Similar to high-risk human papilloma viruses E6 oncoproteins targeted protein E6TP1 alpha; putative GAP protein alpha
GENE        LOC100049969
GENE_ID     100049969
LOCUSLINK   100049969
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=269784713; PROTID=NP_766167.2; PCT=94.61; ALN=1780
PROTSIM     ORG=9986; PROTGI=291402173; PROTID=XP_002717410.1; PCT=51.62; ALN=1700
PROTSIM     ORG=44689; PROTGI=66809997; PROTID=XP_638722.1; PCT=36.92; ALN=324
PROTSIM     ORG=9606; PROTGI=7662126; PROTID=NP_056371.1; PCT=97.39; ALN=1802
PROTSIM     ORG=7719; PROTGI=198434800; PROTID=XP_002132179.1; PCT=35.62; ALN=1341
PROTSIM     ORG=7240; PROTGI=195577317; PROTID=XP_002078517.1; PCT=41.16; ALN=310
PROTSIM     ORG=13616; PROTGI=126282409; PROTID=XP_001368452.1; PCT=94.20; ALN=1807
PROTSIM     ORG=9615; PROTGI=73963483; PROTID=XP_537502.2; PCT=97.67; ALN=1804
PROTSIM     ORG=9913; PROTGI=119902861; PROTID=XP_001254705.1; PCT=98.22; ALN=1123
PROTSIM     ORG=9258; PROTGI=149527108; PROTID=XP_001505495.1; PCT=51.24; ALN=898
PROTSIM     ORG=7955; PROTGI=125843792; PROTID=XP_689495.2; PCT=45.58; ALN=1686
PROTSIM     ORG=7227; PROTGI=161076784; PROTID=NP_001097114.1; PCT=41.16; ALN=310
PROTSIM     ORG=9796; PROTGI=149737336; PROTID=XP_001488298.1; PCT=100.00; ALN=1803
PROTSIM     ORG=6945; PROTGI=241717172; PROTID=XP_002412148.1; PCT=29.14; ALN=349
PROTSIM     ORG=7425; PROTGI=156543573; PROTID=XP_001603800.1; PCT=33.63; ALN=1471
PROTSIM     ORG=6183; PROTGI=256052176; PROTID=XP_002569652.1; PCT=44.76; ALN=209
PROTSIM     ORG=10116; PROTGI=21326463; PROTID=NP_647546.1; PCT=92.26; ALN=1820
PROTSIM     ORG=7159; PROTGI=157127440; PROTID=XP_001654981.1; PCT=46.07; ALN=852
PROTSIM     ORG=7668; PROTGI=115918060; PROTID=XP_785253.2; PCT=35.92; ALN=1391
PROTSIM     ORG=45351; PROTGI=156389452; PROTID=XP_001635005.1; PCT=58.82; ALN=542
PROTSIM     ORG=7460; PROTGI=66506566; PROTID=XP_392312.2; PCT=45.72; ALN=782
PROTSIM     ORG=6239; PROTGI=17564818; PROTID=NP_505948.1; PCT=45.02; ALN=641
PROTSIM     ORG=7739; PROTGI=260836957; PROTID=XP_002613472.1; PCT=33.04; ALN=338
PROTSIM     ORG=59729; PROTGI=224051243; PROTID=XP_002200472.1; PCT=88.79; ALN=1782
PROTSIM     ORG=7165; PROTGI=158296570; PROTID=XP_316956.4; PCT=53.88; ALN=643
PROTSIM     ORG=7070; PROTGI=91080517; PROTID=XP_971794.1; PCT=37.85; ALN=1188
PROTSIM     ORG=9544; PROTGI=109084183; PROTID=XP_001084201.1; PCT=97.12; ALN=1802
PROTSIM     ORG=7176; PROTGI=170034575; PROTID=XP_001845149.1; PCT=35.95; ALN=1284
PROTSIM     ORG=10224; PROTGI=291233296; PROTID=XP_002736591.1; PCT=29.73; ALN=332
PROTSIM     ORG=9031; PROTGI=118091678; PROTID=XP_421175.2; PCT=88.86; ALN=1784
PROTSIM     ORG=9823; PROTGI=194038512; PROTID=XP_001928473.1; PCT=97.78; ALN=1802
PROTSIM     ORG=7029; PROTGI=193664390; PROTID=XP_001943506.1; PCT=44.39; ALN=855
PROTSIM     ORG=6085; PROTGI=221122236; PROTID=XP_002153793.1; PCT=43.06; ALN=784
PROTSIM     ORG=9598; PROTGI=114653749; PROTID=XP_510040.2; PCT=97.39; ALN=1802
SCOUNT      6
SEQUENCE    ACC=XM_001488248.2; NID=g194225156; PID=g149737336; SEQTYPE=Model
SEQUENCE    ACC=XM_001488305.2; NID=g194225157; PID=g149737334; SEQTYPE=Model
SEQUENCE    ACC=CX599301.1; NID=g57711616; CLONE=CT020023A20E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592318.1; NID=g57697603; CLONE=CT020001A20B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536257.1; NID=g31578672; CLONE=LeukoN6_4_F04_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184066
SEQUENCE    ACC=BM734457.1; NID=g19055804; LID=9869; SEQTYPE=EST; TRACE=923337789
//
