ID          Eca.2229
TITLE       Hypothetical protein LOC100063460
GENE        LOC100063460
GENE_ID     100063460
LOCUSLINK   100063460
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678177; PROTID=NP_033320.1; PCT=90.24; ALN=296
PROTSIM     ORG=9986; PROTGI=291411025; PROTID=XP_002721779.1; PCT=93.94; ALN=296
PROTSIM     ORG=44689; PROTGI=66805087; PROTID=XP_636276.1; PCT=30.80; ALN=262
PROTSIM     ORG=9606; PROTGI=20149560; PROTID=NP_004595.2; PCT=91.89; ALN=295
PROTSIM     ORG=7719; PROTGI=198430752; PROTID=XP_002127096.1; PCT=24.63; ALN=336
PROTSIM     ORG=7240; PROTGI=195564829; PROTID=XP_002106015.1; PCT=26.37; ALN=272
PROTSIM     ORG=13616; PROTGI=126334695; PROTID=XP_001372058.1; PCT=85.71; ALN=293
PROTSIM     ORG=9615; PROTGI=73958326; PROTID=XP_547039.2; PCT=94.61; ALN=295
PROTSIM     ORG=3218; PROTGI=168021323; PROTID=XP_001763191.1; PCT=24.91; ALN=276
PROTSIM     ORG=9913; PROTGI=78050061; PROTID=NP_001030236.1; PCT=95.62; ALN=295
PROTSIM     ORG=8355; PROTGI=148225683; PROTID=NP_001089849.1; PCT=53.40; ALN=293
PROTSIM     ORG=9258; PROTGI=149472394; PROTID=XP_001517537.1; PCT=82.80; ALN=249
PROTSIM     ORG=7955; PROTGI=125832318; PROTID=XP_001333891.1; PCT=52.54; ALN=294
PROTSIM     ORG=7227; PROTGI=17738167; PROTID=NP_524475.1; PCT=41.45; ALN=274
PROTSIM     ORG=9796; PROTGI=194219006; PROTID=XP_001500908.2; PCT=100.00; ALN=295
PROTSIM     ORG=4896; PROTGI=19075553; PROTID=NP_588053.1; PCT=26.98; ALN=251
PROTSIM     ORG=6945; PROTGI=241833065; PROTID=XP_002414922.1; PCT=31.82; ALN=285
PROTSIM     ORG=8364; PROTGI=56118726; PROTID=NP_001008111.1; PCT=53.06; ALN=293
PROTSIM     ORG=7425; PROTGI=156549510; PROTID=XP_001604855.1; PCT=40.07; ALN=291
PROTSIM     ORG=6183; PROTGI=256074251; PROTID=XP_002573439.1; PCT=38.98; ALN=253
PROTSIM     ORG=10116; PROTGI=13592099; PROTID=NP_112387.1; PCT=89.56; ALN=296
PROTSIM     ORG=7159; PROTGI=157121261; PROTID=XP_001659889.1; PCT=41.77; ALN=248
PROTSIM     ORG=7668; PROTGI=47551201; PROTID=NP_999785.1; PCT=41.26; ALN=284
PROTSIM     ORG=45351; PROTGI=156373192; PROTID=XP_001629417.1; PCT=38.23; ALN=292
PROTSIM     ORG=9940; PROTGI=57164227; PROTID=NP_001009440.1; PCT=45.32; ALN=277
PROTSIM     ORG=7460; PROTGI=110761380; PROTID=XP_393760.3; PCT=39.57; ALN=276
PROTSIM     ORG=6239; PROTGI=71986893; PROTID=NP_001022615.1; PCT=37.46; ALN=282
PROTSIM     ORG=7739; PROTGI=260834251; PROTID=XP_002612125.1; PCT=42.50; ALN=199
PROTSIM     ORG=8022; PROTGI=185135176; PROTID=NP_001117929.1; PCT=45.32; ALN=277
PROTSIM     ORG=59729; PROTGI=224070931; PROTID=XP_002187704.1; PCT=49.01; ALN=252
PROTSIM     ORG=3055; PROTGI=159470987; PROTID=XP_001693638.1; PCT=24.65; ALN=287
PROTSIM     ORG=7165; PROTGI=158285182; PROTID=XP_001687859.1; PCT=43.07; ALN=272
PROTSIM     ORG=7070; PROTGI=282165766; PROTID=NP_001164125.1; PCT=39.45; ALN=288
PROTSIM     ORG=9544; PROTGI=109129702; PROTID=XP_001095454.1; PCT=90.23; ALN=131
PROTSIM     ORG=7176; PROTGI=170028130; PROTID=XP_001841949.1; PCT=41.63; ALN=220
PROTSIM     ORG=8030; PROTGI=213512200; PROTID=NP_001134494.1; PCT=45.32; ALN=277
PROTSIM     ORG=10224; PROTGI=291237081; PROTID=XP_002738473.1; PCT=46.73; ALN=213
PROTSIM     ORG=9031; PROTGI=118099987; PROTID=XP_001233551.1; PCT=46.03; ALN=251
PROTSIM     ORG=9823; PROTGI=194043603; PROTID=XP_001924932.1; PCT=47.45; ALN=195
PROTSIM     ORG=7029; PROTGI=241896910; PROTID=NP_001155922.1; PCT=41.81; ALN=286
PROTSIM     ORG=6085; PROTGI=221131762; PROTID=XP_002164603.1; PCT=40.47; ALN=256
PROTSIM     ORG=9598; PROTGI=114662156; PROTID=XP_001145497.1; PCT=45.32; ALN=277
SCOUNT      3
SEQUENCE    ACC=XM_001500858.2; NID=g194219005; PID=g194219006; SEQTYPE=Model
SEQUENCE    ACC=CD464977.1; NID=g31386245; CLONE=LeukoN1_1_D03_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185447
SEQUENCE    ACC=CD465066.1; NID=g31386334; CLONE=LeukoN1_1_D03_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185504
//
