ID          Eca.691
TITLE       Similar to ribonuclease T2
GENE        LOC100055381
GENE_ID     100055381
LOCUSLINK   100055381
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=145279200; PROTID=NP_001077407.1; PCT=70.66; ALN=257
PROTSIM     ORG=9606; PROTGI=5231228; PROTID=NP_003721.2; PCT=75.78; ALN=254
PROTSIM     ORG=7719; PROTGI=198437248; PROTID=XP_002129645.1; PCT=39.32; ALN=205
PROTSIM     ORG=7240; PROTGI=195588585; PROTID=XP_002084038.1; PCT=30.89; ALN=245
PROTSIM     ORG=13616; PROTGI=126311272; PROTID=XP_001381570.1; PCT=71.81; ALN=258
PROTSIM     ORG=9615; PROTGI=73946240; PROTID=XP_855271.1; PCT=83.25; ALN=196
PROTSIM     ORG=4577; PROTGI=212275710; PROTID=NP_001131005.1; PCT=33.33; ALN=176
PROTSIM     ORG=3218; PROTGI=168062677; PROTID=XP_001783305.1; PCT=28.80; ALN=183
PROTSIM     ORG=9913; PROTGI=119923326; PROTID=XP_584997.3; PCT=68.57; ALN=279
PROTSIM     ORG=8355; PROTGI=148223095; PROTID=NP_001086583.1; PCT=61.03; ALN=212
PROTSIM     ORG=9258; PROTGI=149641124; PROTID=XP_001508676.1; PCT=76.50; ALN=199
PROTSIM     ORG=7955; PROTGI=71834290; PROTID=NP_001025235.1; PCT=49.76; ALN=210
PROTSIM     ORG=7227; PROTGI=24660529; PROTID=NP_523966.2; PCT=30.89; ALN=245
PROTSIM     ORG=9796; PROTGI=149744059; PROTID=XP_001489642.1; PCT=100.00; ALN=270
PROTSIM     ORG=8364; PROTGI=118404414; PROTID=NP_001072716.1; PCT=60.27; ALN=218
PROTSIM     ORG=7425; PROTGI=156541192; PROTID=XP_001599358.1; PCT=38.97; ALN=194
PROTSIM     ORG=4530; PROTGI=115441613; PROTID=NP_001045086.1; PCT=32.58; ALN=177
PROTSIM     ORG=10116; PROTGI=109457774; PROTID=XP_214769.4; PCT=71.08; ALN=248
PROTSIM     ORG=7159; PROTGI=157115251; PROTID=XP_001658164.1; PCT=31.72; ALN=185
PROTSIM     ORG=7668; PROTGI=115666444; PROTID=XP_780287.2; PCT=35.38; ALN=211
PROTSIM     ORG=3702; PROTGI=18396065; PROTID=NP_564264.1; PCT=33.33; ALN=188
PROTSIM     ORG=4558; PROTGI=242081561; PROTID=XP_002445549.1; PCT=32.39; ALN=175
PROTSIM     ORG=7739; PROTGI=260809397; PROTID=XP_002599492.1; PCT=36.13; ALN=190
PROTSIM     ORG=3055; PROTGI=159466364; PROTID=XP_001691379.1; PCT=30.73; ALN=178
PROTSIM     ORG=29760; PROTGI=225425666; PROTID=XP_002275271.1; PCT=36.09; ALN=168
PROTSIM     ORG=7165; PROTGI=118790996; PROTID=XP_318955.3; PCT=33.85; ALN=191
PROTSIM     ORG=7070; PROTGI=91090504; PROTID=XP_975968.1; PCT=38.14; ALN=193
PROTSIM     ORG=9544; PROTGI=109073281; PROTID=XP_001101976.1; PCT=76.17; ALN=254
PROTSIM     ORG=7176; PROTGI=170049753; PROTID=XP_001858315.1; PCT=34.43; ALN=211
PROTSIM     ORG=8030; PROTGI=213513548; PROTID=NP_001134444.1; PCT=35.78; ALN=217
PROTSIM     ORG=9031; PROTGI=87162466; PROTID=NP_001034580.1; PCT=59.27; ALN=247
PROTSIM     ORG=9823; PROTGI=194033375; PROTID=XP_001928120.1; PCT=79.63; ALN=160
PROTSIM     ORG=7029; PROTGI=193577776; PROTID=XP_001946983.1; PCT=31.60; ALN=463
PROTSIM     ORG=6085; PROTGI=221122017; PROTID=XP_002164769.1; PCT=36.08; ALN=193
PROTSIM     ORG=9598; PROTGI=114610202; PROTID=XP_001136814.1; PCT=75.39; ALN=254
SCOUNT      6
SEQUENCE    ACC=XM_001489592.1; NID=g149744058; PID=g149744059; SEQTYPE=Model
SEQUENCE    ACC=CX601446.1; NID=g57715903; CLONE=CT02029B1G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602372.1; NID=g57717774; CLONE=CT02032B1A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604557.1; NID=g57722140; CLONE=CT02038B1G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961283.1; NID=g16319486; LID=9869; SEQTYPE=EST; TRACE=923337733
SEQUENCE    ACC=CX596567.1; NID=g57706134; CLONE=CT020014B10H02; LID=16895; SEQTYPE=EST
//
