ID          Eca.4498
TITLE       Similar to Calponin 3, acidic
GENE        LOC100058159
GENE_ID     100058159
LOCUSLINK   100058159
HOMOL       YES
EXPRESS      cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312564; PROTID=NP_082320.1; PCT=98.48; ALN=328
PROTSIM     ORG=9986; PROTGI=291398470; PROTID=XP_002715528.1; PCT=96.42; ALN=333
PROTSIM     ORG=9606; PROTGI=4502923; PROTID=NP_001830.1; PCT=99.09; ALN=327
PROTSIM     ORG=7719; PROTGI=198429078; PROTID=XP_002123605.1; PCT=48.22; ALN=195
PROTSIM     ORG=7240; PROTGI=195583013; PROTID=XP_002081320.1; PCT=36.87; ALN=178
PROTSIM     ORG=13616; PROTGI=126322811; PROTID=XP_001362703.1; PCT=72.73; ALN=274
PROTSIM     ORG=9615; PROTGI=73960021; PROTID=XP_537063.2; PCT=99.04; ALN=309
PROTSIM     ORG=9913; PROTGI=84000333; PROTID=NP_001033268.1; PCT=99.39; ALN=327
PROTSIM     ORG=8355; PROTGI=148238279; PROTID=NP_001080482.1; PCT=89.12; ALN=329
PROTSIM     ORG=9258; PROTGI=149587729; PROTID=XP_001521357.1; PCT=96.63; ALN=324
PROTSIM     ORG=7955; PROTGI=41054309; PROTID=NP_956047.1; PCT=84.50; ALN=327
PROTSIM     ORG=7227; PROTGI=21355917; PROTID=NP_647860.1; PCT=37.84; ALN=183
PROTSIM     ORG=9796; PROTGI=149709562; PROTID=XP_001490877.1; PCT=100.00; ALN=327
PROTSIM     ORG=6945; PROTGI=241122817; PROTID=XP_002403700.1; PCT=42.94; ALN=176
PROTSIM     ORG=8364; PROTGI=45361359; PROTID=NP_989257.1; PCT=90.33; ALN=329
PROTSIM     ORG=7425; PROTGI=156538923; PROTID=XP_001599128.1; PCT=43.50; ALN=176
PROTSIM     ORG=6183; PROTGI=256087123; PROTID=XP_002579726.1; PCT=42.02; ALN=186
PROTSIM     ORG=10116; PROTGI=9506501; PROTID=NP_062232.1; PCT=98.18; ALN=328
PROTSIM     ORG=7668; PROTGI=115944458; PROTID=XP_001196848.1; PCT=40.12; ALN=171
PROTSIM     ORG=7091; PROTGI=114052470; PROTID=NP_001040476.1; PCT=42.46; ALN=178
PROTSIM     ORG=9940; PROTGI=57164199; PROTID=NP_001009456.1; PCT=73.09; ALN=274
PROTSIM     ORG=7460; PROTGI=48094341; PROTID=XP_392114.1; PCT=37.84; ALN=183
PROTSIM     ORG=6239; PROTGI=71984708; PROTID=NP_493713.2; PCT=36.92; ALN=194
PROTSIM     ORG=7739; PROTGI=260813408; PROTID=XP_002601410.1; PCT=49.19; ALN=183
PROTSIM     ORG=59729; PROTGI=224057378; PROTID=XP_002189198.1; PCT=93.97; ALN=313
PROTSIM     ORG=7070; PROTGI=91079048; PROTID=XP_975100.1; PCT=38.38; ALN=183
PROTSIM     ORG=9544; PROTGI=109011349; PROTID=XP_001103254.1; PCT=99.39; ALN=327
PROTSIM     ORG=8030; PROTGI=213513774; PROTID=NP_001133337.1; PCT=75.94; ALN=343
PROTSIM     ORG=10224; PROTGI=291224177; PROTID=XP_002732082.1; PCT=49.21; ALN=187
PROTSIM     ORG=9031; PROTGI=50751284; PROTID=XP_422326.1; PCT=95.17; ALN=329
PROTSIM     ORG=9823; PROTGI=47523106; PROTID=NP_999043.1; PCT=73.09; ALN=274
PROTSIM     ORG=6085; PROTGI=221126034; PROTID=XP_002161981.1; PCT=45.90; ALN=181
PROTSIM     ORG=9598; PROTGI=114557782; PROTID=XP_524773.2; PCT=99.39; ALN=327
SCOUNT      11
SEQUENCE    ACC=XM_001490827.2; NID=g194211092; PID=g149709562; SEQTYPE=Model
SEQUENCE    ACC=CX605130.1; NID=g57723285; CLONE=CT02040B1D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605062.1; NID=g57723148; CLONE=CT02040A2E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592889.1; NID=g57698763; CLONE=CT020003B10A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595554.1; NID=g57704118; CLONE=CT020011B20B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595301.1; NID=g57703610; CLONE=CT020011A10A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599246.1; NID=g57711506; CLONE=CT020023A10H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595633.1; NID=g57704275; CLONE=CT020011B21B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600218.1; NID=g57713453; CLONE=CT020026A10C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598091.1; NID=g57709211; CLONE=CT020019B20G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598316.1; NID=g57709667; CLONE=CT020020B10E02; LID=16895; SEQTYPE=EST
//
