ID          Eca.1194
TITLE       Similar to interferon regulatory factor 7
GENE        LOC100055087
GENE_ID     100055087
LOCUSLINK   100055087
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=8567364; PROTID=NP_058546.1; PCT=74.67; ALN=449
PROTSIM     ORG=9986; PROTGI=291416229; PROTID=XP_002724350.1; PCT=76.40; ALN=427
PROTSIM     ORG=9606; PROTGI=4758610; PROTID=NP_001563.2; PCT=76.54; ALN=501
PROTSIM     ORG=13616; PROTGI=126306777; PROTID=XP_001366308.1; PCT=29.26; ALN=433
PROTSIM     ORG=9615; PROTGI=57099795; PROTID=XP_540526.1; PCT=85.49; ALN=253
PROTSIM     ORG=9913; PROTGI=157279989; PROTID=NP_001098510.1; PCT=82.29; ALN=478
PROTSIM     ORG=8355; PROTGI=148236442; PROTID=NP_001081215.1; PCT=29.05; ALN=443
PROTSIM     ORG=9258; PROTGI=149573524; PROTID=XP_001508806.1; PCT=28.18; ALN=439
PROTSIM     ORG=7955; PROTGI=41053423; PROTID=NP_956971.1; PCT=35.98; ALN=402
PROTSIM     ORG=9796; PROTGI=194218623; PROTID=XP_001494207.2; PCT=100.00; ALN=435
PROTSIM     ORG=8364; PROTGI=71896497; PROTID=NP_001025493.1; PCT=29.06; ALN=436
PROTSIM     ORG=10116; PROTGI=76096318; PROTID=NP_001028863.1; PCT=76.12; ALN=447
PROTSIM     ORG=9940; PROTGI=57619210; PROTID=NP_001009741.1; PCT=29.36; ALN=418
PROTSIM     ORG=7739; PROTGI=260798026; PROTID=XP_002594001.1; PCT=27.05; ALN=439
PROTSIM     ORG=59729; PROTGI=224085150; PROTID=XP_002196388.1; PCT=28.13; ALN=422
PROTSIM     ORG=9544; PROTGI=209870026; PROTID=NP_001129572.1; PCT=76.94; ALN=502
PROTSIM     ORG=8030; PROTGI=284519699; PROTID=NP_001165321.1; PCT=35.27; ALN=430
PROTSIM     ORG=9031; PROTGI=71896141; PROTID=NP_001026758.1; PCT=30.98; ALN=466
PROTSIM     ORG=9823; PROTGI=148229132; PROTID=NP_001090897.1; PCT=79.47; ALN=485
PROTSIM     ORG=9598; PROTGI=114635404; PROTID=XP_508200.2; PCT=79.11; ALN=424
SCOUNT      24
SEQUENCE    ACC=XM_001494157.2; NID=g194218622; PID=g194218623; SEQTYPE=Model
SEQUENCE    ACC=CD469383.1; NID=g31390651; CLONE=LeukoS2_3_A12_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191559
SEQUENCE    ACC=CD535051.1; NID=g31577466; CLONE=LeukoN5_3_A09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188506
SEQUENCE    ACC=CD465784.1; NID=g31387052; CLONE=LeukoN1_7_B12_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185798
SEQUENCE    ACC=BM735265.1; NID=g19056598; LID=9869; SEQTYPE=EST; TRACE=923337122
SEQUENCE    ACC=CD535146.1; NID=g31577561; CLONE=LeukoN5_3_A09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188922
SEQUENCE    ACC=CD471272.1; NID=g31392540; CLONE=LeukoS5_1_D08_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194002
SEQUENCE    ACC=BM734924.1; NID=g19056257; LID=9869; SEQTYPE=EST; TRACE=923338291
SEQUENCE    ACC=CD464434.1; NID=g31385702; CLONE=LeukoN4_4_F02_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187638
SEQUENCE    ACC=CD469288.1; NID=g31390556; CLONE=LeukoS2_3_A12_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191382
SEQUENCE    ACC=BM735531.1; NID=g19056864; LID=9869; SEQTYPE=EST; TRACE=923337959
SEQUENCE    ACC=CD536813.1; NID=g31579228; CLONE=LeukoN6_6_C12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184358
SEQUENCE    ACC=CD471178.1; NID=g31392446; CLONE=LeukoS5_1_D08_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193815
SEQUENCE    ACC=CD471495.1; NID=g31392763; CLONE=LeukoS5_6_D08_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194525
SEQUENCE    ACC=CD464530.1; NID=g31385798; CLONE=LeukoN4_4_F02_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188071
SEQUENCE    ACC=CD465770.1; NID=g31387038; CLONE=LeukoN1_7_B12_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185256
SEQUENCE    ACC=BI961237.1; NID=g16319440; LID=9869; SEQTYPE=EST; TRACE=923337254
SEQUENCE    ACC=CD464382.1; NID=g31385650; CLONE=LeukoN4_3_B07_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187959
SEQUENCE    ACC=CD471480.1; NID=g31392748; CLONE=LeukoS5_6_G02_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194462
SEQUENCE    ACC=CD465092.1; NID=g31386360; CLONE=LeukoN1_1_C03_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185695
SEQUENCE    ACC=BM735486.1; NID=g19056819; LID=9869; SEQTYPE=EST; TRACE=923337751
SEQUENCE    ACC=CD469633.1; NID=g31390901; CLONE=LeukoS2_7_A05_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191144
SEQUENCE    ACC=CD471537.1; NID=g31392805; CLONE=LeukoS5_6_D08_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194426
SEQUENCE    ACC=CD464993.1; NID=g31386261; CLONE=LeukoN1_1_C03_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185548
//
