ID          Eca.8752
TITLE       Hypothetical protein LOC100063691
GENE        LOC100063691
GENE_ID     100063691
LOCUSLINK   100063691
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=237858808; PROTID=NP_001153828.1; PCT=70.45; ALN=87
PROTSIM     ORG=9986; PROTGI=291409536; PROTID=XP_002721049.1; PCT=80.68; ALN=87
PROTSIM     ORG=9606; PROTGI=145977196; PROTID=NP_001078841.1; PCT=75.28; ALN=88
PROTSIM     ORG=9615; PROTGI=73983808; PROTID=XP_855039.1; PCT=88.64; ALN=87
PROTSIM     ORG=9913; PROTGI=115496528; PROTID=NP_001069182.1; PCT=80.90; ALN=88
PROTSIM     ORG=9796; PROTGI=149725335; PROTID=XP_001494876.1; PCT=100.00; ALN=87
PROTSIM     ORG=10116; PROTGI=109459844; PROTID=XP_001074161.1; PCT=72.73; ALN=87
PROTSIM     ORG=9544; PROTGI=109105760; PROTID=XP_001116443.1; PCT=73.63; ALN=90
PROTSIM     ORG=9598; PROTGI=114638065; PROTID=XP_001155585.1; PCT=75.28; ALN=88
SCOUNT      4
SEQUENCE    ACC=CX604658.1; NID=g57722340; CLONE=CT02038B2H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507711.1; NID=g60717901; CLONE=HL020001000_PLATE_A05_33_033; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX601045.1; NID=g57715104; CLONE=CT020028B10B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001494826.2; NID=g194218322; PID=g149725335; SEQTYPE=Model
//
