ID          Eca.2824
TITLE       Similar to Hydroxysteroid (17-beta) dehydrogenase 11
GENE        LOC100052823
GENE_ID     100052823
LOCUSLINK   100052823
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=16716597; PROTID=NP_444492.1; PCT=84.90; ALN=296
PROTSIM     ORG=5207; PROTGI=134117918; PROTID=XP_772340.1; PCT=34.74; ALN=189
PROTSIM     ORG=9986; PROTGI=291401468; PROTID=XP_002717015.1; PCT=90.94; ALN=297
PROTSIM     ORG=9606; PROTGI=142976729; PROTID=NP_057329.2; PCT=87.00; ALN=298
PROTSIM     ORG=7719; PROTGI=198416183; PROTID=XP_002130984.1; PCT=46.94; ALN=293
PROTSIM     ORG=7240; PROTGI=195576592; PROTID=XP_002078159.1; PCT=40.14; ALN=278
PROTSIM     ORG=13616; PROTGI=126331086; PROTID=XP_001370678.1; PCT=85.57; ALN=297
PROTSIM     ORG=9615; PROTGI=74002208; PROTID=XP_544970.2; PCT=88.00; ALN=298
PROTSIM     ORG=9913; PROTGI=114052807; PROTID=NP_001039751.1; PCT=86.93; ALN=304
PROTSIM     ORG=8355; PROTGI=148224524; PROTID=NP_001086310.1; PCT=61.41; ALN=297
PROTSIM     ORG=9258; PROTGI=149539574; PROTID=XP_001509870.1; PCT=81.08; ALN=295
PROTSIM     ORG=7955; PROTGI=47086281; PROTID=NP_998043.1; PCT=55.09; ALN=284
PROTSIM     ORG=7227; PROTGI=24581726; PROTID=NP_608859.1; PCT=40.86; ALN=278
PROTSIM     ORG=9796; PROTGI=149701518; PROTID=XP_001496030.1; PCT=100.00; ALN=298
PROTSIM     ORG=6945; PROTGI=241720087; PROTID=XP_002413606.1; PCT=41.22; ALN=261
PROTSIM     ORG=8364; PROTGI=58332458; PROTID=NP_001011304.1; PCT=59.73; ALN=297
PROTSIM     ORG=7425; PROTGI=156545422; PROTID=XP_001606597.1; PCT=44.73; ALN=274
PROTSIM     ORG=5911; PROTGI=118400041; PROTID=XP_001032344.1; PCT=39.85; ALN=265
PROTSIM     ORG=6183; PROTGI=256070293; PROTID=XP_002571477.1; PCT=31.12; ALN=285
PROTSIM     ORG=10116; PROTGI=51948390; PROTID=NP_001004209.1; PCT=82.89; ALN=296
PROTSIM     ORG=7159; PROTGI=157110966; PROTID=XP_001651332.1; PCT=45.67; ALN=288
PROTSIM     ORG=148305; PROTGI=39977307; PROTID=XP_370041.1; PCT=28.02; ALN=206
PROTSIM     ORG=7668; PROTGI=115970160; PROTID=XP_001187311.1; PCT=47.27; ALN=274
PROTSIM     ORG=7091; PROTGI=114052048; PROTID=NP_001040522.1; PCT=28.88; ALN=276
PROTSIM     ORG=45351; PROTGI=156353921; PROTID=XP_001623156.1; PCT=49.82; ALN=280
PROTSIM     ORG=9940; PROTGI=251823911; PROTID=NP_001156524.1; PCT=46.95; ALN=278
PROTSIM     ORG=7460; PROTGI=110761040; PROTID=XP_623640.2; PCT=47.66; ALN=234
PROTSIM     ORG=6239; PROTGI=17564282; PROTID=NP_505915.1; PCT=46.74; ALN=275
PROTSIM     ORG=7739; PROTGI=260832034; PROTID=XP_002610963.1; PCT=52.17; ALN=275
PROTSIM     ORG=59729; PROTGI=224049284; PROTID=XP_002190603.1; PCT=68.01; ALN=296
PROTSIM     ORG=7165; PROTGI=158299307; PROTID=XP_319419.4; PCT=48.71; ALN=270
PROTSIM     ORG=7070; PROTGI=91088533; PROTID=XP_972286.1; PCT=45.17; ALN=289
PROTSIM     ORG=9544; PROTGI=109074919; PROTID=XP_001096902.1; PCT=86.33; ALN=298
PROTSIM     ORG=7176; PROTGI=170035231; PROTID=XP_001845474.1; PCT=45.20; ALN=280
PROTSIM     ORG=8030; PROTGI=291190184; PROTID=NP_001167200.1; PCT=37.59; ALN=273
PROTSIM     ORG=5888; PROTGI=145516294; PROTID=XP_001444041.1; PCT=39.15; ALN=280
PROTSIM     ORG=10224; PROTGI=291232026; PROTID=XP_002735961.1; PCT=48.66; ALN=223
PROTSIM     ORG=9031; PROTGI=50746549; PROTID=XP_420547.1; PCT=68.38; ALN=290
PROTSIM     ORG=9823; PROTGI=194036719; PROTID=XP_001927112.1; PCT=51.44; ALN=277
PROTSIM     ORG=7029; PROTGI=193591893; PROTID=XP_001951338.1; PCT=40.65; ALN=309
PROTSIM     ORG=6085; PROTGI=221127459; PROTID=XP_002163207.1; PCT=44.02; ALN=258
PROTSIM     ORG=9598; PROTGI=114595022; PROTID=XP_001157858.1; PCT=87.33; ALN=298
SCOUNT      6
SEQUENCE    ACC=XM_001495980.1; NID=g149701517; PID=g149701518; SEQTYPE=Model
SEQUENCE    ACC=CX605758.1; NID=g57724545; CLONE=CT02042A2E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468185.1; NID=g31389453; CLONE=LeukoS3_1_H09_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192496
SEQUENCE    ACC=CD468092.1; NID=g31389360; CLONE=LeukoS3_1_H09_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192383
SEQUENCE    ACC=CX597015.1; NID=g57707039; CLONE=CT020016B20B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509756.1; NID=g60719946; CLONE=HL02017A1F10; LID=17147; SEQTYPE=EST
//
