ID          Eca.14851
TITLE       Similar to Extracellular matrix protein 2, female organ and adipocyte specific
GENE        LOC100055819
GENE_ID     100055819
LOCUSLINK   100055819
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=59858563; PROTID=NP_001012324.1; PCT=76.42; ALN=668
PROTSIM     ORG=9986; PROTGI=291383443; PROTID=XP_002708270.1; PCT=80.92; ALN=690
PROTSIM     ORG=9606; PROTGI=4557543; PROTID=NP_001384.1; PCT=84.84; ALN=697
PROTSIM     ORG=7719; PROTGI=198431940; PROTID=XP_002123223.1; PCT=34.14; ALN=371
PROTSIM     ORG=7240; PROTGI=195568090; PROTID=XP_002107587.1; PCT=26.43; ALN=366
PROTSIM     ORG=13616; PROTGI=126342114; PROTID=XP_001377851.1; PCT=52.74; ALN=382
PROTSIM     ORG=9615; PROTGI=73947202; PROTID=XP_533562.2; PCT=83.70; ALN=673
PROTSIM     ORG=9913; PROTGI=77736141; PROTID=NP_001029769.1; PCT=83.68; ALN=678
PROTSIM     ORG=8355; PROTGI=148234056; PROTID=NP_001087658.1; PCT=35.32; ALN=268
PROTSIM     ORG=9258; PROTGI=149584613; PROTID=XP_001521514.1; PCT=73.94; ALN=589
PROTSIM     ORG=7955; PROTGI=125850016; PROTID=XP_686507.2; PCT=53.66; ALN=708
PROTSIM     ORG=7227; PROTGI=221500776; PROTID=NP_001036306.2; PCT=25.89; ALN=366
PROTSIM     ORG=9796; PROTGI=194224983; PROTID=XP_001491707.2; PCT=100.00; ALN=696
PROTSIM     ORG=8364; PROTGI=154147680; PROTID=NP_001093704.1; PCT=34.57; ALN=268
PROTSIM     ORG=7425; PROTGI=156554435; PROTID=XP_001603870.1; PCT=28.77; ALN=350
PROTSIM     ORG=10116; PROTGI=62078745; PROTID=NP_001014030.1; PCT=31.96; ALN=290
PROTSIM     ORG=9940; PROTGI=57163969; PROTID=NP_001009218.1; PCT=29.02; ALN=347
PROTSIM     ORG=7460; PROTGI=66517907; PROTID=XP_393713.2; PCT=29.36; ALN=326
PROTSIM     ORG=6239; PROTGI=32566206; PROTID=NP_510437.2; PCT=29.59; ALN=337
PROTSIM     ORG=7739; PROTGI=260781892; PROTID=XP_002586030.1; PCT=31.72; ALN=308
PROTSIM     ORG=8022; PROTGI=238231551; PROTID=NP_001153958.1; PCT=27.74; ALN=327
PROTSIM     ORG=59729; PROTGI=224065881; PROTID=XP_002190996.1; PCT=68.94; ALN=613
PROTSIM     ORG=9544; PROTGI=109098184; PROTID=XP_001102581.1; PCT=34.03; ALN=287
PROTSIM     ORG=8030; PROTGI=185135651; PROTID=NP_001117078.1; PCT=27.74; ALN=327
PROTSIM     ORG=10224; PROTGI=291230492; PROTID=XP_002735193.1; PCT=27.91; ALN=343
PROTSIM     ORG=9031; PROTGI=50754246; PROTID=XP_414297.1; PCT=67.46; ALN=668
PROTSIM     ORG=9823; PROTGI=55742742; PROTID=NP_999085.1; PCT=29.15; ALN=318
PROTSIM     ORG=9598; PROTGI=114625602; PROTID=XP_001148362.1; PCT=81.53; ALN=665
SCOUNT      5
SEQUENCE    ACC=XM_001491657.2; NID=g194224982; PID=g194224983; SEQTYPE=Model
SEQUENCE    ACC=CX603638.1; NID=g57720293; CLONE=CT02036A1E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604626.1; NID=g57722277; CLONE=CT02038B2E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596791.1; NID=g57706594; CLONE=CT020015A20D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599589.1; NID=g57712200; CLONE=CT020024A10G10; LID=16895; SEQTYPE=EST
//
