ID          Eca.542
TITLE       Similar to transporter 1, ATP-binding cassette, sub-family B (MDR/TAP)
GENE        LOC100060845
GENE_ID     100060845
LOCUSLINK   100060845
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=239835765; PROTID=NP_038711.2; PCT=74.48; ALN=716
PROTSIM     ORG=5207; PROTGI=134108416; PROTID=XP_777159.1; PCT=34.43; ALN=577
PROTSIM     ORG=9986; PROTGI=291395995; PROTID=XP_002714647.1; PCT=80.86; ALN=740
PROTSIM     ORG=44689; PROTGI=66814494; PROTID=XP_641426.1; PCT=38.42; ALN=504
PROTSIM     ORG=9606; PROTGI=9665248; PROTID=NP_000584.2; PCT=86.23; ALN=746
PROTSIM     ORG=7719; PROTGI=198432169; PROTID=XP_002128048.1; PCT=44.24; ALN=555
PROTSIM     ORG=7240; PROTGI=195564427; PROTID=XP_002105820.1; PCT=38.97; ALN=561
PROTSIM     ORG=13616; PROTGI=126309791; PROTID=XP_001377130.1; PCT=51.67; ALN=537
PROTSIM     ORG=9615; PROTGI=73972398; PROTID=XP_532101.2; PCT=83.33; ALN=484
PROTSIM     ORG=4577; PROTGI=226529053; PROTID=NP_001151774.1; PCT=41.21; ALN=562
PROTSIM     ORG=3218; PROTGI=168025127; PROTID=XP_001765086.1; PCT=38.74; ALN=554
PROTSIM     ORG=9913; PROTGI=148237956; PROTID=NP_001091527.1; PCT=80.11; ALN=747
PROTSIM     ORG=8355; PROTGI=284813491; PROTID=NP_001165360.1; PCT=50.87; ALN=687
PROTSIM     ORG=9258; PROTGI=149607982; PROTID=XP_001521413.1; PCT=39.48; ALN=579
PROTSIM     ORG=7955; PROTGI=292622641; PROTID=XP_002665056.1; PCT=51.11; ALN=672
PROTSIM     ORG=7227; PROTGI=23397593; PROTID=NP_569844.2; PCT=39.15; ALN=561
PROTSIM     ORG=28985; PROTGI=50304659; PROTID=XP_452285.1; PCT=29.72; ALN=571
PROTSIM     ORG=9796; PROTGI=149732397; PROTID=XP_001496085.1; PCT=100.00; ALN=748
PROTSIM     ORG=4932; PROTGI=6323217; PROTID=NP_013289.1; PCT=31.06; ALN=572
PROTSIM     ORG=4896; PROTGI=19112543; PROTID=NP_595751.1; PCT=34.28; ALN=561
PROTSIM     ORG=6945; PROTGI=241626368; PROTID=XP_002407909.1; PCT=39.60; ALN=600
PROTSIM     ORG=8364; PROTGI=189230043; PROTID=NP_001121515.1; PCT=33.51; ALN=557
PROTSIM     ORG=7425; PROTGI=156555562; PROTID=XP_001604666.1; PCT=39.36; ALN=558
PROTSIM     ORG=5911; PROTGI=146186275; PROTID=XP_001033296.2; PCT=35.30; ALN=557
PROTSIM     ORG=4530; PROTGI=115455421; PROTID=NP_001051311.1; PCT=42.10; ALN=562
PROTSIM     ORG=6183; PROTGI=256052230; PROTID=XP_002569678.1; PCT=36.60; ALN=540
PROTSIM     ORG=5811; PROTGI=237834513; PROTID=XP_002366554.1; PCT=33.07; ALN=634
PROTSIM     ORG=10116; PROTGI=29789273; PROTID=NP_114444.1; PCT=73.12; ALN=717
PROTSIM     ORG=7159; PROTGI=157134831; PROTID=XP_001656464.1; PCT=38.56; ALN=567
PROTSIM     ORG=5833; PROTGI=258597420; PROTID=XP_001348133.2; PCT=28.38; ALN=221
PROTSIM     ORG=148305; PROTGI=145605762; PROTID=XP_370381.2; PCT=36.65; ALN=561
PROTSIM     ORG=3694; PROTGI=224124118; PROTID=XP_002330109.1; PCT=39.79; ALN=562
PROTSIM     ORG=7668; PROTGI=115690504; PROTID=XP_001202706.1; PCT=42.54; ALN=542
PROTSIM     ORG=3702; PROTGI=22327455; PROTID=NP_198720.2; PCT=39.08; ALN=562
PROTSIM     ORG=45351; PROTGI=156398024; PROTID=XP_001637989.1; PCT=45.41; ALN=565
PROTSIM     ORG=9940; PROTGI=57526446; PROTID=NP_001009790.1; PCT=36.83; ALN=485
PROTSIM     ORG=7460; PROTGI=110764731; PROTID=XP_625122.2; PCT=35.99; ALN=552
PROTSIM     ORG=33169; PROTGI=45199202; PROTID=NP_986231.1; PCT=30.65; ALN=583
PROTSIM     ORG=6239; PROTGI=17543740; PROTID=NP_502776.1; PCT=37.39; ALN=574
PROTSIM     ORG=5141; PROTGI=164426552; PROTID=XP_961273.2; PCT=37.52; ALN=596
PROTSIM     ORG=4558; PROTGI=242038081; PROTID=XP_002466435.1; PCT=41.74; ALN=562
PROTSIM     ORG=7739; PROTGI=260836917; PROTID=XP_002613452.1; PCT=38.50; ALN=534
PROTSIM     ORG=8022; PROTGI=185132624; PROTID=NP_001117715.1; PCT=44.06; ALN=546
PROTSIM     ORG=59729; PROTGI=224047809; PROTID=XP_002190914.1; PCT=38.83; ALN=563
PROTSIM     ORG=3055; PROTGI=159482476; PROTID=XP_001699295.1; PCT=38.64; ALN=514
PROTSIM     ORG=29760; PROTGI=225456569; PROTID=XP_002265694.1; PCT=40.31; ALN=587
PROTSIM     ORG=7165; PROTGI=158290620; PROTID=XP_312209.3; PCT=38.56; ALN=567
PROTSIM     ORG=7070; PROTGI=91081617; PROTID=XP_966724.1; PCT=39.65; ALN=564
PROTSIM     ORG=9544; PROTGI=109070664; PROTID=XP_001115506.1; PCT=85.70; ALN=746
PROTSIM     ORG=7176; PROTGI=170033064; PROTID=XP_001844399.1; PCT=39.04; ALN=519
PROTSIM     ORG=8030; PROTGI=185132640; PROTID=NP_001117145.1; PCT=53.18; ALN=565
PROTSIM     ORG=5888; PROTGI=145544022; PROTID=XP_001457696.1; PCT=36.41; ALN=540
PROTSIM     ORG=10224; PROTGI=291228350; PROTID=XP_002734142.1; PCT=46.37; ALN=577
PROTSIM     ORG=2850; PROTGI=219114296; PROTID=XP_002176319.1; PCT=35.54; ALN=573
PROTSIM     ORG=9031; PROTGI=209863064; PROTID=NP_001129440.1; PCT=53.54; ALN=578
PROTSIM     ORG=9823; PROTGI=113205778; PROTID=NP_001038046.1; PCT=84.99; ALN=744
PROTSIM     ORG=7029; PROTGI=193632092; PROTID=XP_001942699.1; PCT=35.66; ALN=571
PROTSIM     ORG=6085; PROTGI=221122655; PROTID=XP_002155217.1; PCT=35.30; ALN=557
PROTSIM     ORG=9598; PROTGI=114606749; PROTID=XP_527356.2; PCT=86.10; ALN=746
SCOUNT      7
SEQUENCE    ACC=XM_001496035.1; NID=g149732396; PID=g149732397; SEQTYPE=Model
SEQUENCE    ACC=BM781317.1; NID=g19129549; LID=10333; SEQTYPE=EST; TRACE=891195681
SEQUENCE    ACC=BM780419.1; NID=g19128651; LID=10334; SEQTYPE=EST; TRACE=891189787
SEQUENCE    ACC=CD471749.1; NID=g31393017; CLONE=LeukoS6_4_C12_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195255
SEQUENCE    ACC=CD471636.1; NID=g31392904; CLONE=LeukoS6_4_C12_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195040
SEQUENCE    ACC=BI961010.1; NID=g16319213; LID=9869; SEQTYPE=EST; TRACE=923338042
SEQUENCE    ACC=BI961394.1; NID=g16319597; LID=9869; SEQTYPE=EST; TRACE=923336559
//
