ID          Eca.3524
TITLE       Similar to Ubiquitin fusion degradation protein 1 homolog (UB fusion protein 1)
GENE        LOC100052517
GENE_ID     100052517
LOCUSLINK   100052517
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=257153392; PROTID=NP_035802.3; PCT=98.70; ALN=305
PROTSIM     ORG=5207; PROTGI=134115401; PROTID=XP_773662.1; PCT=36.40; ALN=260
PROTSIM     ORG=9986; PROTGI=291414740; PROTID=XP_002723616.1; PCT=98.05; ALN=305
PROTSIM     ORG=44689; PROTGI=66824919; PROTID=XP_645814.1; PCT=39.54; ALN=305
PROTSIM     ORG=9606; PROTGI=29501813; PROTID=NP_005650.2; PCT=100.00; ALN=305
PROTSIM     ORG=7719; PROTGI=198430047; PROTID=XP_002122249.1; PCT=57.58; ALN=296
PROTSIM     ORG=7240; PROTGI=195589441; PROTID=XP_002084460.1; PCT=56.33; ALN=314
PROTSIM     ORG=13616; PROTGI=126324888; PROTID=XP_001379183.1; PCT=96.73; ALN=304
PROTSIM     ORG=9615; PROTGI=73995969; PROTID=XP_850373.1; PCT=96.77; ALN=247
PROTSIM     ORG=4577; PROTGI=226528266; PROTID=NP_001148560.1; PCT=44.05; ALN=309
PROTSIM     ORG=3218; PROTGI=168052703; PROTID=XP_001778779.1; PCT=43.32; ALN=306
PROTSIM     ORG=9913; PROTGI=115496962; PROTID=NP_001068768.1; PCT=97.79; ALN=225
PROTSIM     ORG=8355; PROTGI=147900383; PROTID=NP_001083638.1; PCT=91.21; ALN=305
PROTSIM     ORG=9258; PROTGI=149568335; PROTID=XP_001520127.1; PCT=92.38; ALN=104
PROTSIM     ORG=7955; PROTGI=50539970; PROTID=NP_001002451.1; PCT=86.69; ALN=306
PROTSIM     ORG=7227; PROTGI=17737561; PROTID=NP_524023.1; PCT=55.91; ALN=312
PROTSIM     ORG=28985; PROTGI=50304703; PROTID=XP_452307.1; PCT=37.38; ALN=304
PROTSIM     ORG=9796; PROTGI=149758697; PROTID=XP_001488669.1; PCT=100.00; ALN=305
PROTSIM     ORG=4932; PROTGI=6321485; PROTID=NP_011562.1; PCT=37.74; ALN=317
PROTSIM     ORG=4896; PROTGI=19113572; PROTID=NP_596780.1; PCT=39.67; ALN=299
PROTSIM     ORG=6945; PROTGI=241816807; PROTID=XP_002414671.1; PCT=67.89; ALN=245
PROTSIM     ORG=8364; PROTGI=55742511; PROTID=NP_001006806.1; PCT=90.88; ALN=305
PROTSIM     ORG=7425; PROTGI=156552728; PROTID=XP_001599477.1; PCT=57.59; ALN=288
PROTSIM     ORG=5911; PROTGI=118354297; PROTID=XP_001010411.1; PCT=35.52; ALN=258
PROTSIM     ORG=4530; PROTGI=115460058; PROTID=NP_001053629.1; PCT=43.87; ALN=308
PROTSIM     ORG=6183; PROTGI=256078324; PROTID=XP_002575446.1; PCT=55.44; ALN=284
PROTSIM     ORG=5811; PROTGI=237832843; PROTID=XP_002365719.1; PCT=40.86; ALN=278
PROTSIM     ORG=10116; PROTGI=16758158; PROTID=NP_445870.1; PCT=98.70; ALN=305
PROTSIM     ORG=7159; PROTGI=157120560; PROTID=XP_001653664.1; PCT=58.75; ALN=301
PROTSIM     ORG=5833; PROTGI=258597686; PROTID=XP_001348351.2; PCT=41.77; ALN=236
PROTSIM     ORG=148305; PROTGI=39942190; PROTID=XP_360632.1; PCT=37.87; ALN=337
PROTSIM     ORG=3694; PROTGI=224059470; PROTID=XP_002299862.1; PCT=44.67; ALN=299
PROTSIM     ORG=7668; PROTGI=115760544; PROTID=XP_001178208.1; PCT=62.42; ALN=305
PROTSIM     ORG=3702; PROTGI=18420341; PROTID=NP_568048.1; PCT=44.97; ALN=297
PROTSIM     ORG=45351; PROTGI=156374459; PROTID=XP_001629824.1; PCT=59.33; ALN=299
PROTSIM     ORG=7460; PROTGI=48112232; PROTID=XP_396320.1; PCT=60.00; ALN=289
PROTSIM     ORG=33169; PROTGI=45199181; PROTID=NP_986210.1; PCT=38.54; ALN=313
PROTSIM     ORG=6239; PROTGI=17539896; PROTID=NP_502349.1; PCT=40.94; ALN=297
PROTSIM     ORG=5141; PROTGI=32413324; PROTID=XP_327142.1; PCT=36.67; ALN=329
PROTSIM     ORG=4558; PROTGI=242060760; PROTID=XP_002451669.1; PCT=43.33; ALN=299
PROTSIM     ORG=7739; PROTGI=260803421; PROTID=XP_002596588.1; PCT=65.96; ALN=234
PROTSIM     ORG=59729; PROTGI=224071854; PROTID=XP_002195503.1; PCT=94.44; ALN=304
PROTSIM     ORG=3055; PROTGI=159481951; PROTID=XP_001699038.1; PCT=51.11; ALN=223
PROTSIM     ORG=29760; PROTGI=225427780; PROTID=XP_002268781.1; PCT=52.21; ALN=225
PROTSIM     ORG=7165; PROTGI=118794962; PROTID=XP_321840.2; PCT=57.10; ALN=301
PROTSIM     ORG=9544; PROTGI=109093262; PROTID=XP_001104799.1; PCT=99.67; ALN=305
PROTSIM     ORG=7176; PROTGI=170058545; PROTID=XP_001864967.1; PCT=58.72; ALN=296
PROTSIM     ORG=5888; PROTGI=145503301; PROTID=XP_001437627.1; PCT=36.67; ALN=209
PROTSIM     ORG=10224; PROTGI=291232137; PROTID=XP_002736002.1; PCT=68.44; ALN=300
PROTSIM     ORG=2850; PROTGI=219115389; PROTID=XP_002178490.1; PCT=53.02; ALN=214
PROTSIM     ORG=9031; PROTGI=45383542; PROTID=NP_989632.1; PCT=94.79; ALN=305
PROTSIM     ORG=9823; PROTGI=194043450; PROTID=XP_001929657.1; PCT=99.02; ALN=305
PROTSIM     ORG=7029; PROTGI=193688432; PROTID=XP_001945343.1; PCT=58.67; ALN=298
PROTSIM     ORG=6085; PROTGI=221125020; PROTID=XP_002163601.1; PCT=65.44; ALN=134
PROTSIM     ORG=9598; PROTGI=114672777; PROTID=XP_523895.2; PCT=89.00; ALN=289
SCOUNT      3
SEQUENCE    ACC=XM_001488619.1; NID=g149758696; PID=g149758697; SEQTYPE=Model
SEQUENCE    ACC=CX604509.1; NID=g57722046; CLONE=CT02038B1C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535193.1; NID=g31577608; CLONE=LeukoN5_1_G10_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188595
//
