ID          Eca.13881
TITLE       Similar to orphan nuclear receptor
GENE        LOC100061353
GENE_ID     100061353
LOCUSLINK   100061353
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754216; PROTID=NP_034574.1; PCT=90.18; ALN=599
PROTSIM     ORG=9986; PROTGI=291389177; PROTID=XP_002711239.1; PCT=89.15; ALN=588
PROTSIM     ORG=9606; PROTGI=21361342; PROTID=NP_002126.2; PCT=95.32; ALN=596
PROTSIM     ORG=7719; PROTGI=118343980; PROTID=NP_001071809.1; PCT=29.61; ALN=482
PROTSIM     ORG=7240; PROTGI=195580475; PROTID=XP_002080061.1; PCT=57.28; ALN=417
PROTSIM     ORG=13616; PROTGI=126326202; PROTID=XP_001365914.1; PCT=57.05; ALN=594
PROTSIM     ORG=9615; PROTGI=50979006; PROTID=NP_001003227.1; PCT=96.49; ALN=596
PROTSIM     ORG=9913; PROTGI=115497502; PROTID=NP_001069379.1; PCT=95.99; ALN=596
PROTSIM     ORG=8355; PROTGI=148233330; PROTID=NP_001079134.1; PCT=66.72; ALN=575
PROTSIM     ORG=9258; PROTGI=149639576; PROTID=XP_001508960.1; PCT=60.86; ALN=509
PROTSIM     ORG=7955; PROTGI=50345002; PROTID=NP_001002173.1; PCT=60.80; ALN=572
PROTSIM     ORG=7227; PROTGI=28574322; PROTID=NP_788079.1; PCT=56.80; ALN=417
PROTSIM     ORG=9796; PROTGI=194212001; PROTID=XP_001504414.2; PCT=100.00; ALN=591
PROTSIM     ORG=6945; PROTGI=241680439; PROTID=XP_002400899.1; PCT=47.35; ALN=583
PROTSIM     ORG=8090; PROTGI=251823758; PROTID=NP_001156564.1; PCT=30.14; ALN=427
PROTSIM     ORG=8364; PROTGI=118403728; PROTID=NP_001072303.1; PCT=67.94; ALN=575
PROTSIM     ORG=7425; PROTGI=226823248; PROTID=NP_001152829.1; PCT=29.20; ALN=475
PROTSIM     ORG=9555; PROTGI=257196153; PROTID=NP_001158059.1; PCT=28.07; ALN=480
PROTSIM     ORG=6183; PROTGI=256070329; PROTID=XP_002571495.1; PCT=26.85; ALN=390
PROTSIM     ORG=10116; PROTGI=13242297; PROTID=NP_077364.1; PCT=91.65; ALN=561
PROTSIM     ORG=7159; PROTGI=157135212; PROTID=XP_001663431.1; PCT=61.56; ALN=344
PROTSIM     ORG=7668; PROTGI=115623739; PROTID=XP_786266.2; PCT=47.79; ALN=540
PROTSIM     ORG=7091; PROTGI=290650190; PROTID=NP_001037331.2; PCT=29.86; ALN=431
PROTSIM     ORG=45351; PROTGI=156380981; PROTID=XP_001632045.1; PCT=36.36; ALN=351
PROTSIM     ORG=9940; PROTGI=57619192; PROTID=NP_001009737.1; PCT=30.42; ALN=377
PROTSIM     ORG=7460; PROTGI=110768554; PROTID=XP_623628.2; PCT=48.76; ALN=604
PROTSIM     ORG=6239; PROTGI=212645753; PROTID=NP_001129836.1; PCT=33.51; ALN=387
PROTSIM     ORG=7739; PROTGI=260819730; PROTID=XP_002605189.1; PCT=66.29; ALN=351
PROTSIM     ORG=8022; PROTGI=226823341; PROTID=NP_001152810.1; PCT=29.63; ALN=404
PROTSIM     ORG=59729; PROTGI=224056501; PROTID=XP_002188897.1; PCT=71.50; ALN=426
PROTSIM     ORG=7165; PROTGI=158296777; PROTID=XP_317123.4; PCT=61.17; ALN=356
PROTSIM     ORG=7070; PROTGI=189237801; PROTID=XP_001814072.1; PCT=57.32; ALN=408
PROTSIM     ORG=9544; PROTGI=297262413; PROTID=XP_001085399.2; PCT=95.33; ALN=597
PROTSIM     ORG=7176; PROTGI=170036586; PROTID=XP_001846144.1; PCT=62.92; ALN=266
PROTSIM     ORG=31033; PROTGI=74136133; PROTID=NP_001027925.1; PCT=33.74; ALN=325
PROTSIM     ORG=8030; PROTGI=224177477; PROTID=NP_001138893.1; PCT=30.12; ALN=404
PROTSIM     ORG=10224; PROTGI=291231311; PROTID=XP_002735608.1; PCT=46.83; ALN=566
PROTSIM     ORG=9031; PROTGI=118093899; PROTID=XP_422166.2; PCT=57.36; ALN=596
PROTSIM     ORG=9823; PROTGI=47523566; PROTID=NP_999412.1; PCT=51.32; ALN=641
PROTSIM     ORG=7029; PROTGI=193712543; PROTID=XP_001944711.1; PCT=61.58; ALN=352
PROTSIM     ORG=6085; PROTGI=221120884; PROTID=XP_002159396.1; PCT=29.78; ALN=318
PROTSIM     ORG=9598; PROTGI=114644613; PROTID=XP_509073.2; PCT=95.16; ALN=597
SCOUNT      4
SEQUENCE    ACC=XM_001504364.2; NID=g194212000; PID=g194212001; SEQTYPE=Model
SEQUENCE    ACC=CD467739.1; NID=g31389007; CLONE=LeukoS1_6_A07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190884
SEQUENCE    ACC=CX600959.1; NID=g57714929; CLONE=CT020028A20C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464914.1; NID=g31386182; CLONE=LeukoN4_5_F01_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188242
//
