ID          Eca.1168
TITLE       Similar to interferon stimulated gene 17
GENE        LOC100066364
GENE_ID     100066364
LOCUSLINK   100066364
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149253305; PROTID=XP_001471736.1; PCT=66.01; ALN=152
PROTSIM     ORG=9986; PROTGI=291416130; PROTID=XP_002724300.1; PCT=69.18; ALN=158
PROTSIM     ORG=9606; PROTGI=4826774; PROTID=NP_005092.1; PCT=74.07; ALN=161
PROTSIM     ORG=13616; PROTGI=126346006; PROTID=XP_001372717.1; PCT=44.00; ALN=149
PROTSIM     ORG=9615; PROTGI=57086833; PROTID=XP_536714.1; PCT=77.44; ALN=163
PROTSIM     ORG=9913; PROTGI=27805955; PROTID=NP_776791.1; PCT=73.86; ALN=151
PROTSIM     ORG=9796; PROTGI=194208193; PROTID=XP_001496708.2; PCT=100.00; ALN=254
PROTSIM     ORG=10116; PROTGI=109475943; PROTID=XP_216605.3; PCT=65.36; ALN=152
PROTSIM     ORG=9940; PROTGI=57619183; PROTID=NP_001009735.1; PCT=76.92; ALN=154
PROTSIM     ORG=9544; PROTGI=108995491; PROTID=XP_001088541.1; PCT=71.88; ALN=159
PROTSIM     ORG=9823; PROTGI=190360639; PROTID=NP_001121941.1; PCT=76.73; ALN=158
PROTSIM     ORG=9598; PROTGI=55667375; PROTID=XP_520842.1; PCT=72.84; ALN=161
SCOUNT      6
SEQUENCE    ACC=XM_001496658.2; NID=g194208192; PID=g194208193; SEQTYPE=Model
SEQUENCE    ACC=DN506549.1; NID=g60716739; CLONE=HL01018B1B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM734850.1; NID=g19056183; LID=9869; SEQTYPE=EST; TRACE=923337443
SEQUENCE    ACC=BM735112.1; NID=g19056445; LID=9869; SEQTYPE=EST; TRACE=923336283
SEQUENCE    ACC=DN506421.1; NID=g60716611; CLONE=HL01018A1F07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504772.1; NID=g60714962; CLONE=HL01013A2A06; LID=17146; SEQTYPE=EST
//
