ID          Eca.11497
TITLE       Hypothetical protein LOC100067823
GENE        LOC100067823
GENE_ID     100067823
LOCUSLINK   100067823
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19526936; PROTID=NP_598498.1; PCT=90.05; ALN=380
PROTSIM     ORG=9986; PROTGI=291394929; PROTID=XP_002713912.1; PCT=91.15; ALN=383
PROTSIM     ORG=9606; PROTGI=8923911; PROTID=NP_061167.1; PCT=93.46; ALN=380
PROTSIM     ORG=7719; PROTGI=198416494; PROTID=XP_002128215.1; PCT=34.46; ALN=382
PROTSIM     ORG=7240; PROTGI=195566157; PROTID=XP_002106657.1; PCT=37.95; ALN=360
PROTSIM     ORG=13616; PROTGI=126336556; PROTID=XP_001379314.1; PCT=88.36; ALN=377
PROTSIM     ORG=9615; PROTGI=73981876; PROTID=XP_540359.2; PCT=94.07; ALN=386
PROTSIM     ORG=4577; PROTGI=226510071; PROTID=NP_001149305.1; PCT=43.36; ALN=337
PROTSIM     ORG=3218; PROTGI=168049029; PROTID=XP_001776967.1; PCT=41.55; ALN=359
PROTSIM     ORG=9913; PROTGI=156121157; PROTID=NP_001095726.1; PCT=93.81; ALN=386
PROTSIM     ORG=8355; PROTGI=147900949; PROTID=NP_001082380.1; PCT=56.72; ALN=370
PROTSIM     ORG=9258; PROTGI=149588162; PROTID=XP_001507419.1; PCT=82.95; ALN=392
PROTSIM     ORG=7955; PROTGI=131889878; PROTID=NP_001076472.1; PCT=75.81; ALN=370
PROTSIM     ORG=7227; PROTGI=18859671; PROTID=NP_572682.1; PCT=38.23; ALN=360
PROTSIM     ORG=9796; PROTGI=149704868; PROTID=XP_001497830.1; PCT=100.00; ALN=407
PROTSIM     ORG=6945; PROTGI=241729755; PROTID=XP_002413807.1; PCT=40.30; ALN=334
PROTSIM     ORG=8364; PROTGI=113931630; PROTID=NP_001039268.1; PCT=82.31; ALN=371
PROTSIM     ORG=7425; PROTGI=156545279; PROTID=XP_001605213.1; PCT=46.42; ALN=375
PROTSIM     ORG=5911; PROTGI=118400936; PROTID=XP_001032789.1; PCT=30.61; ALN=341
PROTSIM     ORG=4530; PROTGI=115482740; PROTID=NP_001064963.1; PCT=42.86; ALN=362
PROTSIM     ORG=6183; PROTGI=256048364; PROTID=XP_002569453.1; PCT=36.71; ALN=394
PROTSIM     ORG=5811; PROTGI=237843625; PROTID=XP_002371110.1; PCT=34.38; ALN=380
PROTSIM     ORG=10116; PROTGI=62079109; PROTID=NP_001014209.1; PCT=89.01; ALN=380
PROTSIM     ORG=7159; PROTGI=157106107; PROTID=XP_001649168.1; PCT=37.37; ALN=379
PROTSIM     ORG=5833; PROTGI=124506425; PROTID=XP_001351810.1; PCT=38.37; ALN=171
PROTSIM     ORG=3694; PROTGI=224128201; PROTID=XP_002329106.1; PCT=44.04; ALN=359
PROTSIM     ORG=7668; PROTGI=115976156; PROTID=XP_001193953.1; PCT=53.07; ALN=357
PROTSIM     ORG=3702; PROTGI=145336679; PROTID=NP_175700.2; PCT=39.74; ALN=378
PROTSIM     ORG=45351; PROTGI=156387540; PROTID=XP_001634261.1; PCT=49.47; ALN=375
PROTSIM     ORG=7460; PROTGI=66542091; PROTID=XP_624030.1; PCT=41.60; ALN=373
PROTSIM     ORG=4558; PROTGI=242039225; PROTID=XP_002467007.1; PCT=43.07; ALN=337
PROTSIM     ORG=7739; PROTGI=260836847; PROTID=XP_002613417.1; PCT=58.11; ALN=368
PROTSIM     ORG=59729; PROTGI=224056008; PROTID=XP_002197149.1; PCT=59.51; ALN=366
PROTSIM     ORG=3055; PROTGI=159475112; PROTID=XP_001695667.1; PCT=38.70; ALN=291
PROTSIM     ORG=29760; PROTGI=225461385; PROTID=XP_002284781.1; PCT=41.74; ALN=355
PROTSIM     ORG=7165; PROTGI=118790612; PROTID=XP_318705.3; PCT=34.75; ALN=376
PROTSIM     ORG=7070; PROTGI=189241924; PROTID=XP_001807308.1; PCT=48.98; ALN=292
PROTSIM     ORG=9544; PROTGI=109066512; PROTID=XP_001090797.1; PCT=93.94; ALN=361
PROTSIM     ORG=7176; PROTGI=170040652; PROTID=XP_001848106.1; PCT=36.01; ALN=360
PROTSIM     ORG=8030; PROTGI=213512062; PROTID=NP_001133442.1; PCT=78.49; ALN=370
PROTSIM     ORG=5888; PROTGI=145531373; PROTID=XP_001451453.1; PCT=25.67; ALN=372
PROTSIM     ORG=10224; PROTGI=291244706; PROTID=XP_002742235.1; PCT=29.11; ALN=314
PROTSIM     ORG=9031; PROTGI=118086105; PROTID=XP_418874.2; PCT=85.16; ALN=383
PROTSIM     ORG=9823; PROTGI=194043799; PROTID=XP_001926406.1; PCT=66.27; ALN=164
PROTSIM     ORG=7029; PROTGI=193615451; PROTID=XP_001942964.1; PCT=36.94; ALN=378
PROTSIM     ORG=6085; PROTGI=221130727; PROTID=XP_002162531.1; PCT=41.88; ALN=307
PROTSIM     ORG=9598; PROTGI=55615912; PROTID=XP_516065.1; PCT=58.70; ALN=366
SCOUNT      2
SEQUENCE    ACC=XM_001497780.2; NID=g194209569; PID=g149704868; SEQTYPE=Model
SEQUENCE    ACC=DN507796.1; NID=g60717986; CLONE=HL020002000_PLATE_B06_42_045; LID=17147; SEQTYPE=EST
//
