ID          Eca.11526
TITLE       Similar to delta- aminolevulinate synthase (housekeeping)
GENE        LOC100060491
GENE_ID     100060491
LOCUSLINK   100060491
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=160707967; PROTID=NP_065584.2; PCT=91.59; ALN=640
PROTSIM     ORG=5207; PROTGI=134107930; PROTID=XP_777347.1; PCT=44.15; ALN=495
PROTSIM     ORG=9986; PROTGI=291393795; PROTID=XP_002713280.1; PCT=94.38; ALN=638
PROTSIM     ORG=44689; PROTGI=66813670; PROTID=XP_641014.1; PCT=53.09; ALN=355
PROTSIM     ORG=9606; PROTGI=40316939; PROTID=NP_954635.1; PCT=96.09; ALN=638
PROTSIM     ORG=7719; PROTGI=198432913; PROTID=XP_002125767.1; PCT=58.26; ALN=598
PROTSIM     ORG=7240; PROTGI=195579404; PROTID=XP_002079552.1; PCT=28.61; ALN=352
PROTSIM     ORG=13616; PROTGI=126336658; PROTID=XP_001380394.1; PCT=91.51; ALN=635
PROTSIM     ORG=9615; PROTGI=73985353; PROTID=XP_533804.2; PCT=97.19; ALN=638
PROTSIM     ORG=4577; PROTGI=226508640; PROTID=NP_001151995.1; PCT=29.16; ALN=366
PROTSIM     ORG=3218; PROTGI=168071113; PROTID=XP_001787059.1; PCT=35.06; ALN=327
PROTSIM     ORG=9913; PROTGI=155372033; PROTID=NP_001094624.1; PCT=92.74; ALN=645
PROTSIM     ORG=8355; PROTGI=148232986; PROTID=NP_001086051.1; PCT=77.85; ALN=621
PROTSIM     ORG=9258; PROTGI=149412147; PROTID=XP_001507363.1; PCT=90.02; ALN=639
PROTSIM     ORG=7955; PROTGI=41152048; PROTID=NP_958444.1; PCT=74.14; ALN=610
PROTSIM     ORG=7227; PROTGI=17137420; PROTID=NP_477281.1; PCT=64.11; ALN=417
PROTSIM     ORG=28985; PROTGI=50305829; PROTID=XP_452875.1; PCT=42.74; ALN=474
PROTSIM     ORG=9796; PROTGI=149728828; PROTID=XP_001494300.1; PCT=100.00; ALN=638
PROTSIM     ORG=4932; PROTGI=6320438; PROTID=NP_010518.1; PCT=45.23; ALN=408
PROTSIM     ORG=4896; PROTGI=19115300; PROTID=NP_594388.1; PCT=47.56; ALN=409
PROTSIM     ORG=6945; PROTGI=241563364; PROTID=XP_002401673.1; PCT=46.85; ALN=395
PROTSIM     ORG=8364; PROTGI=56118879; PROTID=NP_001008072.1; PCT=78.03; ALN=626
PROTSIM     ORG=7425; PROTGI=156542993; PROTID=XP_001603137.1; PCT=53.18; ALN=486
PROTSIM     ORG=5911; PROTGI=118396954; PROTID=XP_001030813.1; PCT=41.60; ALN=511
PROTSIM     ORG=4530; PROTGI=115485657; PROTID=NP_001067972.1; PCT=29.11; ALN=394
PROTSIM     ORG=6183; PROTGI=256079141; PROTID=XP_002575848.1; PCT=57.11; ALN=407
PROTSIM     ORG=5811; PROTGI=237831571; PROTID=XP_002365083.1; PCT=48.04; ALN=357
PROTSIM     ORG=10116; PROTGI=42475958; PROTID=NP_077810.2; PCT=92.37; ALN=640
PROTSIM     ORG=7159; PROTGI=157116925; PROTID=XP_001658653.1; PCT=55.45; ALN=531
PROTSIM     ORG=5833; PROTGI=124806842; PROTID=XP_001350846.1; PCT=38.79; ALN=378
PROTSIM     ORG=148305; PROTGI=145608688; PROTID=XP_369931.2; PCT=40.84; ALN=545
PROTSIM     ORG=3694; PROTGI=224139182; PROTID=XP_002326788.1; PCT=31.61; ALN=309
PROTSIM     ORG=7668; PROTGI=115733507; PROTID=XP_788052.2; PCT=38.43; ALN=241
PROTSIM     ORG=3702; PROTGI=30680578; PROTID=NP_196082.2; PCT=29.17; ALN=311
PROTSIM     ORG=45351; PROTGI=156398586; PROTID=XP_001638269.1; PCT=55.89; ALN=491
PROTSIM     ORG=7460; PROTGI=66565732; PROTID=XP_624475.1; PCT=60.92; ALN=411
PROTSIM     ORG=33169; PROTGI=45185126; PROTID=NP_982843.1; PCT=42.65; ALN=489
PROTSIM     ORG=6239; PROTGI=71994529; PROTID=NP_501991.2; PCT=30.23; ALN=396
PROTSIM     ORG=5141; PROTGI=164425265; PROTID=XP_963001.2; PCT=48.69; ALN=420
PROTSIM     ORG=4558; PROTGI=242059759; PROTID=XP_002459025.1; PCT=29.43; ALN=366
PROTSIM     ORG=7739; PROTGI=260798761; PROTID=XP_002594368.1; PCT=71.90; ALN=450
PROTSIM     ORG=59729; PROTGI=224065966; PROTID=XP_002194991.1; PCT=85.17; ALN=632
PROTSIM     ORG=29760; PROTGI=225443041; PROTID=XP_002268950.1; PCT=30.43; ALN=344
PROTSIM     ORG=7165; PROTGI=158291368; PROTID=XP_312882.4; PCT=62.05; ALN=447
PROTSIM     ORG=7070; PROTGI=189237595; PROTID=XP_966729.2; PCT=57.08; ALN=458
PROTSIM     ORG=9544; PROTGI=109039246; PROTID=XP_001090552.1; PCT=96.09; ALN=638
PROTSIM     ORG=7176; PROTGI=170043124; PROTID=XP_001849249.1; PCT=64.27; ALN=430
PROTSIM     ORG=5888; PROTGI=145509479; PROTID=XP_001440678.1; PCT=44.33; ALN=405
PROTSIM     ORG=10224; PROTGI=291240125; PROTID=XP_002739969.1; PCT=51.57; ALN=637
PROTSIM     ORG=2850; PROTGI=219119886; PROTID=XP_002180694.1; PCT=30.41; ALN=410
PROTSIM     ORG=9031; PROTGI=65301159; PROTID=NP_001018012.1; PCT=85.35; ALN=633
PROTSIM     ORG=7029; PROTGI=193636587; PROTID=XP_001944044.1; PCT=56.71; ALN=461
PROTSIM     ORG=6085; PROTGI=221109747; PROTID=XP_002154275.1; PCT=59.28; ALN=414
PROTSIM     ORG=9598; PROTGI=114587242; PROTID=XP_001171461.1; PCT=96.09; ALN=638
SCOUNT      3
SEQUENCE    ACC=XM_001494250.2; NID=g194221243; PID=g149728828; SEQTYPE=Model
SEQUENCE    ACC=DN507900.1; NID=g60718090; CLONE=HL020003000_PLATE_E03_21_019; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508462.1; NID=g60718652; CLONE=HL020011000_PLATE_E02_13_017; LID=17147; SEQTYPE=EST
//
