ID          Eca.5996
TITLE       Hypothetical protein LOC100060381
GENE        LOC100060381
GENE_ID     100060381
LOCUSLINK   100060381
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33859554; PROTID=NP_034339.1; PCT=96.14; ALN=464
PROTSIM     ORG=5207; PROTGI=134109905; PROTID=XP_776338.1; PCT=73.42; ALN=473
PROTSIM     ORG=9986; PROTGI=291402124; PROTID=XP_002717380.1; PCT=95.71; ALN=487
PROTSIM     ORG=44689; PROTGI=111226593; PROTID=XP_001134561.1; PCT=72.54; ALN=476
PROTSIM     ORG=9606; PROTGI=19743875; PROTID=NP_000134.2; PCT=97.08; ALN=477
PROTSIM     ORG=7719; PROTGI=198432085; PROTID=XP_002131656.1; PCT=80.91; ALN=459
PROTSIM     ORG=7240; PROTGI=195589509; PROTID=XP_002084494.1; PCT=51.26; ALN=118
PROTSIM     ORG=13616; PROTGI=126307197; PROTID=XP_001377948.1; PCT=93.56; ALN=464
PROTSIM     ORG=9615; PROTGI=57089039; PROTID=XP_537215.1; PCT=98.28; ALN=464
PROTSIM     ORG=4577; PROTGI=226506808; PROTID=NP_001146296.1; PCT=73.86; ALN=458
PROTSIM     ORG=3218; PROTGI=168001429; PROTID=XP_001753417.1; PCT=72.83; ALN=459
PROTSIM     ORG=9913; PROTGI=115495377; PROTID=NP_001069271.1; PCT=98.07; ALN=464
PROTSIM     ORG=9258; PROTGI=149641679; PROTID=XP_001514191.1; PCT=93.99; ALN=464
PROTSIM     ORG=7955; PROTGI=41055718; PROTID=NP_957257.1; PCT=90.13; ALN=464
PROTSIM     ORG=7227; PROTGI=24640179; PROTID=NP_727108.1; PCT=77.68; ALN=464
PROTSIM     ORG=28985; PROTGI=50306281; PROTID=XP_453112.1; PCT=69.91; ALN=461
PROTSIM     ORG=9796; PROTGI=194227266; PROTID=XP_001492705.2; PCT=100.00; ALN=530
PROTSIM     ORG=4932; PROTGI=6324993; PROTID=NP_015061.1; PCT=68.47; ALN=461
PROTSIM     ORG=4896; PROTGI=63054458; PROTID=NP_588397.2; PCT=72.05; ALN=457
PROTSIM     ORG=6945; PROTGI=241643384; PROTID=XP_002411057.1; PCT=78.16; ALN=465
PROTSIM     ORG=7425; PROTGI=156537395; PROTID=XP_001606769.1; PCT=73.98; ALN=463
PROTSIM     ORG=5911; PROTGI=118394845; PROTID=XP_001029782.1; PCT=73.20; ALN=458
PROTSIM     ORG=4530; PROTGI=115452903; PROTID=NP_001050052.1; PCT=71.36; ALN=425
PROTSIM     ORG=6183; PROTGI=256083329; PROTID=XP_002577898.1; PCT=51.02; ALN=489
PROTSIM     ORG=10116; PROTGI=158186722; PROTID=NP_058701.2; PCT=96.57; ALN=464
PROTSIM     ORG=7159; PROTGI=157118060; PROTID=XP_001658988.1; PCT=80.46; ALN=433
PROTSIM     ORG=148305; PROTGI=145610020; PROTID=XP_366709.2; PCT=67.25; ALN=509
PROTSIM     ORG=3694; PROTGI=224068388; PROTID=XP_002302734.1; PCT=74.73; ALN=466
PROTSIM     ORG=7668; PROTGI=115898441; PROTID=XP_786111.2; PCT=78.80; ALN=281
PROTSIM     ORG=3702; PROTGI=145331433; PROTID=NP_001078075.1; PCT=73.61; ALN=465
PROTSIM     ORG=45351; PROTGI=156354249; PROTID=XP_001623311.1; PCT=80.22; ALN=458
PROTSIM     ORG=9940; PROTGI=240849257; PROTID=NP_001155363.1; PCT=98.07; ALN=464
PROTSIM     ORG=7460; PROTGI=110767168; PROTID=XP_001120125.1; PCT=75.52; ALN=387
PROTSIM     ORG=33169; PROTGI=45185700; PROTID=NP_983416.1; PCT=68.55; ALN=460
PROTSIM     ORG=6239; PROTGI=17553882; PROTID=NP_498642.1; PCT=79.78; ALN=458
PROTSIM     ORG=5141; PROTGI=32404506; PROTID=XP_322866.1; PCT=71.79; ALN=467
PROTSIM     ORG=7739; PROTGI=260830381; PROTID=XP_002610139.1; PCT=81.76; ALN=464
PROTSIM     ORG=59729; PROTGI=224045896; PROTID=XP_002189151.1; PCT=90.34; ALN=464
PROTSIM     ORG=3055; PROTGI=159463442; PROTID=XP_001689951.1; PCT=64.18; ALN=454
PROTSIM     ORG=29760; PROTGI=225437455; PROTID=XP_002273033.1; PCT=73.61; ALN=465
PROTSIM     ORG=7165; PROTGI=158301501; PROTID=XP_321179.3; PCT=80.74; ALN=460
PROTSIM     ORG=7070; PROTGI=91084043; PROTID=XP_967085.1; PCT=79.87; ALN=465
PROTSIM     ORG=9544; PROTGI=109019845; PROTID=XP_001094968.1; PCT=96.66; ALN=477
PROTSIM     ORG=7176; PROTGI=170044493; PROTID=XP_001849880.1; PCT=75.17; ALN=437
PROTSIM     ORG=5888; PROTGI=145513837; PROTID=XP_001442829.1; PCT=76.57; ALN=460
PROTSIM     ORG=10224; PROTGI=291241748; PROTID=XP_002740772.1; PCT=73.90; ALN=271
PROTSIM     ORG=2850; PROTGI=219119437; PROTID=XP_002180479.1; PCT=69.76; ALN=452
PROTSIM     ORG=9031; PROTGI=57530433; PROTID=NP_001006382.1; PCT=91.42; ALN=464
PROTSIM     ORG=7029; PROTGI=193643403; PROTID=XP_001951601.1; PCT=80.74; ALN=460
PROTSIM     ORG=6085; PROTGI=221103278; PROTID=XP_002161201.1; PCT=79.70; ALN=466
PROTSIM     ORG=9598; PROTGI=114573405; PROTID=XP_001160068.1; PCT=96.66; ALN=477
SCOUNT      5
SEQUENCE    ACC=XM_001492655.2; NID=g194227265; PID=g194227266; SEQTYPE=Model
SEQUENCE    ACC=DN504574.1; NID=g60714764; CLONE=HL010010001_HL010_H08_64_074; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596385.1; NID=g57705771; CLONE=CT020014A10E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595347.1; NID=g57703700; CLONE=CT020011A10E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595988.1; NID=g57704972; CLONE=CT020012B20E09; LID=16895; SEQTYPE=EST
//
