ID          Eca.5801
TITLE       Similar to peroxiredoxin 5
GENE        LOC100055657
GENE_ID     100055657
LOCUSLINK   100055657
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755114; PROTID=NP_036151.1; PCT=88.21; ALN=193
PROTSIM     ORG=44689; PROTGI=66808689; PROTID=XP_638067.1; PCT=43.37; ALN=164
PROTSIM     ORG=9606; PROTGI=6912238; PROTID=NP_036226.1; PCT=88.83; ALN=195
PROTSIM     ORG=7240; PROTGI=195569999; PROTID=XP_002102996.1; PCT=58.06; ALN=154
PROTSIM     ORG=13616; PROTGI=126346087; PROTID=XP_001373469.1; PCT=82.72; ALN=160
PROTSIM     ORG=9615; PROTGI=57099689; PROTID=XP_533241.1; PCT=91.36; ALN=160
PROTSIM     ORG=4577; PROTGI=226505300; PROTID=NP_001149765.1; PCT=45.06; ALN=160
PROTSIM     ORG=3218; PROTGI=167997559; PROTID=XP_001751486.1; PCT=44.51; ALN=163
PROTSIM     ORG=9913; PROTGI=27807445; PROTID=NP_777174.1; PCT=85.71; ALN=208
PROTSIM     ORG=8355; PROTGI=148234370; PROTID=NP_001085580.1; PCT=68.67; ALN=164
PROTSIM     ORG=9258; PROTGI=149461406; PROTID=XP_001513863.1; PCT=74.07; ALN=160
PROTSIM     ORG=7955; PROTGI=66773128; PROTID=NP_001019577.1; PCT=60.25; ALN=159
PROTSIM     ORG=7227; PROTGI=78706776; PROTID=NP_001027191.1; PCT=58.71; ALN=154
PROTSIM     ORG=28985; PROTGI=50302773; PROTID=XP_451323.1; PCT=36.99; ALN=171
PROTSIM     ORG=9796; PROTGI=194218400; PROTID=XP_001489792.2; PCT=100.00; ALN=262
PROTSIM     ORG=8364; PROTGI=163915087; PROTID=NP_001106525.1; PCT=65.00; ALN=158
PROTSIM     ORG=7425; PROTGI=156550175; PROTID=XP_001603445.1; PCT=60.12; ALN=167
PROTSIM     ORG=4530; PROTGI=115439131; PROTID=NP_001043845.1; PCT=42.59; ALN=160
PROTSIM     ORG=10116; PROTGI=16758404; PROTID=NP_446062.1; PCT=86.60; ALN=192
PROTSIM     ORG=7159; PROTGI=157115218; PROTID=XP_001658149.1; PCT=60.95; ALN=168
PROTSIM     ORG=148305; PROTGI=145610855; PROTID=XP_368384.2; PCT=41.57; ALN=165
PROTSIM     ORG=3694; PROTGI=224136087; PROTID=XP_002327377.1; PCT=43.29; ALN=162
PROTSIM     ORG=7668; PROTGI=115681541; PROTID=XP_796387.2; PCT=64.58; ALN=95
PROTSIM     ORG=3702; PROTGI=15218877; PROTID=NP_176773.1; PCT=41.36; ALN=160
PROTSIM     ORG=7091; PROTGI=114051191; PROTID=NP_001040386.1; PCT=60.84; ALN=165
PROTSIM     ORG=45351; PROTGI=156373030; PROTID=XP_001629337.1; PCT=60.13; ALN=156
PROTSIM     ORG=7460; PROTGI=110756016; PROTID=XP_624806.2; PCT=52.63; ALN=151
PROTSIM     ORG=33169; PROTGI=45187719; PROTID=NP_983942.1; PCT=38.27; ALN=194
PROTSIM     ORG=5141; PROTGI=32413373; PROTID=XP_327166.1; PCT=40.12; ALN=166
PROTSIM     ORG=4558; PROTGI=242058321; PROTID=XP_002458306.1; PCT=43.83; ALN=160
PROTSIM     ORG=7739; PROTGI=260837161; PROTID=XP_002613574.1; PCT=62.72; ALN=168
PROTSIM     ORG=3055; PROTGI=159480856; PROTID=XP_001698498.1; PCT=53.12; ALN=158
PROTSIM     ORG=29760; PROTGI=225441002; PROTID=XP_002283652.1; PCT=42.57; ALN=200
PROTSIM     ORG=7165; PROTGI=158302218; PROTID=XP_001238545.2; PCT=60.82; ALN=170
PROTSIM     ORG=7070; PROTGI=91080447; PROTID=XP_969254.1; PCT=57.33; ALN=149
PROTSIM     ORG=9544; PROTGI=109109506; PROTID=XP_001114433.1; PCT=88.62; ALN=121
PROTSIM     ORG=7176; PROTGI=170044203; PROTID=XP_001849745.1; PCT=59.60; ALN=150
PROTSIM     ORG=2850; PROTGI=219125139; PROTID=XP_002182845.1; PCT=41.36; ALN=160
PROTSIM     ORG=9823; PROTGI=47523086; PROTID=NP_999309.1; PCT=95.06; ALN=160
PROTSIM     ORG=7029; PROTGI=193700161; PROTID=XP_001948371.1; PCT=53.90; ALN=153
PROTSIM     ORG=9598; PROTGI=114638293; PROTID=XP_001164621.1; PCT=88.83; ALN=195
SCOUNT      11
SEQUENCE    ACC=XM_001489742.2; NID=g194218399; PID=g194218400; SEQTYPE=Model
SEQUENCE    ACC=DN510527.1; NID=g60720717; CLONE=HL02019B2D11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510755.1; NID=g60720945; CLONE=HL02020B1G11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX602585.1; NID=g57718197; CLONE=CT02033A1F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510587.1; NID=g60720777; CLONE=HL02020A1D08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510331.1; NID=g60720521; CLONE=HL02019A1G04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509070.1; NID=g60719260; CLONE=HL02014B2A01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510893.1; NID=g60721083; CLONE=HL02021A1H12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507837.1; NID=g60718027; CLONE=HL020002000_PLATE_F07_54_059; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594999.1; NID=g57703006; CLONE=CT020010A10A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508603.1; NID=g60718793; CLONE=HL02013A1E01; LID=17147; SEQTYPE=EST
//
