ID          Eca.11417
TITLE       Similar to Serpin B6 (Placental thrombin inhibitor) (Cytoplasmic antiproteinase) (CAP) (Proteinase inhibitor 6) (PI-6)
GENE        LOC100050295
GENE_ID     100050295
LOCUSLINK   100050295
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=255759943; PROTID=NP_001157590.1; PCT=77.25; ALN=376
PROTSIM     ORG=9986; PROTGI=291409433; PROTID=XP_002721002.1; PCT=82.62; ALN=372
PROTSIM     ORG=9606; PROTGI=41152086; PROTID=NP_004559.4; PCT=84.57; ALN=374
PROTSIM     ORG=7719; PROTGI=198429547; PROTID=XP_002119928.1; PCT=43.55; ALN=370
PROTSIM     ORG=7240; PROTGI=195584467; PROTID=XP_002082028.1; PCT=34.60; ALN=340
PROTSIM     ORG=13616; PROTGI=126320927; PROTID=XP_001365903.1; PCT=64.44; ALN=372
PROTSIM     ORG=9615; PROTGI=74003806; PROTID=XP_848373.1; PCT=83.20; ALN=379
PROTSIM     ORG=4577; PROTGI=226529658; PROTID=NP_001147021.1; PCT=34.90; ALN=360
PROTSIM     ORG=3218; PROTGI=168007554; PROTID=XP_001756473.1; PCT=35.58; ALN=207
PROTSIM     ORG=9913; PROTGI=27807517; PROTID=NP_777214.1; PCT=80.16; ALN=376
PROTSIM     ORG=8355; PROTGI=147902898; PROTID=NP_001079786.1; PCT=66.23; ALN=377
PROTSIM     ORG=9258; PROTGI=149567258; PROTID=XP_001505689.1; PCT=71.20; ALN=373
PROTSIM     ORG=7955; PROTGI=292622815; PROTID=XP_002665112.1; PCT=54.19; ALN=380
PROTSIM     ORG=7227; PROTGI=24582753; PROTID=NP_524957.2; PCT=35.85; ALN=356
PROTSIM     ORG=9796; PROTGI=194222968; PROTID=XP_001488418.2; PCT=100.00; ALN=376
PROTSIM     ORG=6945; PROTGI=241999602; PROTID=XP_002434444.1; PCT=39.17; ALN=359
PROTSIM     ORG=8364; PROTGI=56118698; PROTID=NP_001007932.1; PCT=67.55; ALN=377
PROTSIM     ORG=7425; PROTGI=156544442; PROTID=XP_001607624.1; PCT=33.60; ALN=368
PROTSIM     ORG=5911; PROTGI=118348914; PROTID=XP_001007930.1; PCT=36.82; ALN=200
PROTSIM     ORG=9555; PROTGI=281182415; PROTID=NP_001162541.1; PCT=70.32; ALN=372
PROTSIM     ORG=6183; PROTGI=256082485; PROTID=XP_002577486.1; PCT=31.84; ALN=357
PROTSIM     ORG=5811; PROTGI=237835447; PROTID=XP_002367021.1; PCT=26.87; ALN=386
PROTSIM     ORG=10116; PROTGI=40018548; PROTID=NP_954516.1; PCT=74.67; ALN=377
PROTSIM     ORG=7159; PROTGI=157116805; PROTID=XP_001658644.1; PCT=42.86; ALN=195
PROTSIM     ORG=3694; PROTGI=224136672; PROTID=XP_002326917.1; PCT=35.03; ALN=373
PROTSIM     ORG=7668; PROTGI=115930014; PROTID=XP_001195575.1; PCT=40.32; ALN=376
PROTSIM     ORG=7091; PROTGI=226342904; PROTID=NP_001139714.1; PCT=31.35; ALN=369
PROTSIM     ORG=9940; PROTGI=291621642; PROTID=NP_001167586.1; PCT=45.43; ALN=414
PROTSIM     ORG=7460; PROTGI=66565273; PROTID=XP_395991.2; PCT=32.12; ALN=192
PROTSIM     ORG=4558; PROTGI=242058809; PROTID=XP_002458550.1; PCT=31.04; ALN=392
PROTSIM     ORG=7739; PROTGI=260797582; PROTID=XP_002593781.1; PCT=44.50; ALN=372
PROTSIM     ORG=8022; PROTGI=185132436; PROTID=NP_001117987.1; PCT=58.68; ALN=378
PROTSIM     ORG=59729; PROTGI=224045110; PROTID=XP_002199417.1; PCT=63.85; ALN=377
PROTSIM     ORG=29760; PROTGI=225458493; PROTID=XP_002284126.1; PCT=33.24; ALN=363
PROTSIM     ORG=7165; PROTGI=158292867; PROTID=XP_314157.2; PCT=37.85; ALN=361
PROTSIM     ORG=7070; PROTGI=219803508; PROTID=NP_001137323.1; PCT=30.19; ALN=360
PROTSIM     ORG=9544; PROTGI=109122410; PROTID=XP_001093348.1; PCT=80.42; ALN=376
PROTSIM     ORG=7176; PROTGI=170058776; PROTID=XP_001865071.1; PCT=43.00; ALN=199
PROTSIM     ORG=8030; PROTGI=213511114; PROTID=NP_001133889.1; PCT=33.96; ALN=373
PROTSIM     ORG=10224; PROTGI=291224959; PROTID=XP_002732469.1; PCT=40.43; ALN=375
PROTSIM     ORG=9031; PROTGI=57530448; PROTID=NP_001006377.1; PCT=61.74; ALN=377
PROTSIM     ORG=9823; PROTGI=194034568; PROTID=XP_001924793.1; PCT=66.84; ALN=372
PROTSIM     ORG=7029; PROTGI=240848679; PROTID=NP_001155602.1; PCT=34.96; ALN=368
PROTSIM     ORG=6085; PROTGI=221108650; PROTID=XP_002156931.1; PCT=40.44; ALN=359
PROTSIM     ORG=9598; PROTGI=114605208; PROTID=XP_001160054.1; PCT=64.10; ALN=374
SCOUNT      5
SEQUENCE    ACC=XM_001488368.2; NID=g194222967; PID=g194222968; SEQTYPE=Model
SEQUENCE    ACC=DN507493.1; NID=g60717683; CLONE=HL01021A2F01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511042.1; NID=g60721232; CLONE=HL02021B2B07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX601048.1; NID=g57715110; CLONE=CT020028B10C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593544.1; NID=g57700098; CLONE=CT020005B10C11; LID=16895; SEQTYPE=EST
//
