ID          Eca.11474
TITLE       Similar to epsilon globin
GENE        LOC100068926
GENE_ID     100068926
LOCUSLINK   100068926
HOMOL       YES
EXPRESS      trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149258165; PROTID=XP_001472728.1; PCT=81.63; ALN=145
PROTSIM     ORG=9986; PROTGI=284005431; PROTID=NP_001164975.1; PCT=87.76; ALN=145
PROTSIM     ORG=9606; PROTGI=4885393; PROTID=NP_005321.1; PCT=89.12; ALN=145
PROTSIM     ORG=13616; PROTGI=126328131; PROTID=XP_001365409.1; PCT=84.35; ALN=145
PROTSIM     ORG=9615; PROTGI=57113367; PROTID=XP_537902.1; PCT=77.55; ALN=145
PROTSIM     ORG=9913; PROTGI=160333251; PROTID=NP_001103977.1; PCT=91.84; ALN=145
PROTSIM     ORG=8355; PROTGI=148223163; PROTID=NP_001081497.1; PCT=57.14; ALN=145
PROTSIM     ORG=9258; PROTGI=149615066; PROTID=XP_001508196.1; PCT=83.67; ALN=145
PROTSIM     ORG=7955; PROTGI=189517523; PROTID=XP_001918449.1; PCT=54.79; ALN=145
PROTSIM     ORG=9796; PROTGI=149719851; PROTID=XP_001504244.1; PCT=100.00; ALN=145
PROTSIM     ORG=8364; PROTGI=147907048; PROTID=NP_001090804.1; PCT=60.54; ALN=145
PROTSIM     ORG=9555; PROTGI=281182383; PROTID=NP_001162322.1; PCT=87.76; ALN=145
PROTSIM     ORG=10116; PROTGI=57114340; PROTID=NP_001008890.1; PCT=82.31; ALN=145
PROTSIM     ORG=9940; PROTGI=164448674; PROTID=NP_001091117.1; PCT=73.43; ALN=141
PROTSIM     ORG=8022; PROTGI=238231683; PROTID=NP_001154027.1; PCT=51.37; ALN=145
PROTSIM     ORG=59729; PROTGI=224097051; PROTID=XP_002190521.1; PCT=74.15; ALN=145
PROTSIM     ORG=9544; PROTGI=114051005; PROTID=NP_001040612.1; PCT=87.76; ALN=145
PROTSIM     ORG=8030; PROTGI=185132627; PROTID=NP_001117144.1; PCT=52.74; ALN=145
PROTSIM     ORG=9031; PROTGI=52138683; PROTID=NP_001004390.1; PCT=76.19; ALN=145
PROTSIM     ORG=9823; PROTGI=47523946; PROTID=NP_999612.1; PCT=87.07; ALN=145
PROTSIM     ORG=9598; PROTGI=209447101; PROTID=NP_001129304.1; PCT=89.12; ALN=145
SCOUNT      32
SEQUENCE    ACC=XM_001504194.1; NID=g149719850; PID=g149719851; SEQTYPE=Model
SEQUENCE    ACC=DN507814.1; NID=g60718004; CLONE=HL020002000_PLATE_D03_20_026; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510811.1; NID=g60721001; CLONE=HL02020B2G08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507962.1; NID=g60718152; CLONE=HL020004000_PLATE_D08_60_062; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510617.1; NID=g60720807; CLONE=HL02020A1H01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508872.1; NID=g60719062; CLONE=HL02014A1D02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509743.1; NID=g60719933; CLONE=HL02017A1D10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507740.1; NID=g60717930; CLONE=HL020001000_PLATE_D04_28_030; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510326.1; NID=g60720516; CLONE=HL02019A1F10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510390.1; NID=g60720580; CLONE=HL02019A2E07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508992.1; NID=g60719182; CLONE=HL02014B1A07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507778.1; NID=g60717968; CLONE=HL020001000_PLATE_H07_56_060; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508650.1; NID=g60718840; CLONE=HL02013A2B04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509084.1; NID=g60719274; CLONE=HL02014B2B08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510086.1; NID=g60720276; CLONE=HL02018A2C06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510695.1; NID=g60720885; CLONE=HL02020A2H07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511019.1; NID=g60721209; CLONE=HL02021B1G07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508432.1; NID=g60718622; CLONE=HL020011000_PLATE_B02_10_015; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509233.1; NID=g60719423; CLONE=HL02015A2C07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509752.1; NID=g60719942; CLONE=HL02017A1E12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507726.1; NID=g60717916; CLONE=HL020001000_PLATE_B09_66_073; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508229.1; NID=g60718419; CLONE=HL020008000_PLATE_E05_37_037; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509814.1; NID=g60720004; CLONE=HL02017A2F01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508523.1; NID=g60718713; CLONE=HL020012000_PLATE_C09_67_068; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507893.1; NID=g60718083; CLONE=HL020003000_PLATE_D04_28_030; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508158.1; NID=g60718348; CLONE=HL020007003_HL020_F07_54_059; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507877.1; NID=g60718067; CLONE=HL020003000_PLATE_B06_42_045; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508335.1; NID=g60718525; CLONE=HL020009000_PLATE_H04_32_042; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508210.1; NID=g60718400; CLONE=HL020008000_PLATE_C07_51_052; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508045.1; NID=g60718235; CLONE=HL020005000_H06_48_048; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508110.1; NID=g60718300; CLONE=HL020007003_HL020_A10_73_069; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507997.1; NID=g60718187; CLONE=HL020005000_A09_65_065; LID=17147; SEQTYPE=EST
//
