ID          Eca.14243
TITLE       Similar to Glutamine-rich protein 1
GENE        LOC100063232
GENE_ID     100063232
LOCUSLINK   100063232
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=166295181; PROTID=NP_780352.2; PCT=98.20; ALN=775
PROTSIM     ORG=9986; PROTGI=291393653; PROTID=XP_002713458.1; PCT=98.46; ALN=775
PROTSIM     ORG=9606; PROTGI=38570097; PROTID=NP_060200.2; PCT=98.45; ALN=774
PROTSIM     ORG=7719; PROTGI=198432307; PROTID=XP_002127329.1; PCT=34.34; ALN=264
PROTSIM     ORG=7240; PROTGI=195574330; PROTID=XP_002105142.1; PCT=43.97; ALN=306
PROTSIM     ORG=13616; PROTGI=126335797; PROTID=XP_001367745.1; PCT=94.59; ALN=774
PROTSIM     ORG=9615; PROTGI=73985577; PROTID=XP_850904.1; PCT=98.72; ALN=778
PROTSIM     ORG=9913; PROTGI=148222715; PROTID=NP_001091484.1; PCT=98.33; ALN=777
PROTSIM     ORG=8355; PROTGI=147906427; PROTID=NP_001083416.1; PCT=82.25; ALN=753
PROTSIM     ORG=9258; PROTGI=149635456; PROTID=XP_001505372.1; PCT=94.39; ALN=675
PROTSIM     ORG=7955; PROTGI=70887545; PROTID=NP_001020633.1; PCT=66.15; ALN=714
PROTSIM     ORG=7227; PROTGI=24650584; PROTID=NP_524886.2; PCT=43.29; ALN=327
PROTSIM     ORG=9796; PROTGI=194221329; PROTID=XP_001498380.2; PCT=100.00; ALN=778
PROTSIM     ORG=6945; PROTGI=241587657; PROTID=XP_002403753.1; PCT=34.78; ALN=160
PROTSIM     ORG=8364; PROTGI=56118360; PROTID=NP_001007960.1; PCT=81.23; ALN=797
PROTSIM     ORG=7425; PROTGI=156555382; PROTID=XP_001605299.1; PCT=43.53; ALN=316
PROTSIM     ORG=6183; PROTGI=256082677; PROTID=XP_002577580.1; PCT=29.14; ALN=349
PROTSIM     ORG=10116; PROTGI=197387445; PROTID=NP_001128004.1; PCT=98.10; ALN=682
PROTSIM     ORG=7159; PROTGI=157105506; PROTID=XP_001648900.1; PCT=33.72; ALN=687
PROTSIM     ORG=7668; PROTGI=115697656; PROTID=XP_001202714.1; PCT=38.27; ALN=161
PROTSIM     ORG=9940; PROTGI=5835567; PROTID=NP_008412.1; PCT=78.46; ALN=64
PROTSIM     ORG=7460; PROTGI=110751351; PROTID=XP_624959.2; PCT=45.74; ALN=316
PROTSIM     ORG=7739; PROTGI=260790503; PROTID=XP_002590281.1; PCT=44.08; ALN=302
PROTSIM     ORG=59729; PROTGI=224066369; PROTID=XP_002187824.1; PCT=92.36; ALN=770
PROTSIM     ORG=7165; PROTGI=158302482; PROTID=XP_322022.4; PCT=40.77; ALN=416
PROTSIM     ORG=7070; PROTGI=189233644; PROTID=XP_972303.2; PCT=42.31; ALN=311
PROTSIM     ORG=9544; PROTGI=297285809; PROTID=XP_001110386.2; PCT=98.33; ALN=657
PROTSIM     ORG=9031; PROTGI=118096935; PROTID=XP_001233527.1; PCT=93.66; ALN=771
PROTSIM     ORG=9823; PROTGI=5835869; PROTID=NP_008640.1; PCT=81.54; ALN=64
PROTSIM     ORG=7029; PROTGI=193657032; PROTID=XP_001943720.1; PCT=35.73; ALN=416
PROTSIM     ORG=9598; PROTGI=114586780; PROTID=XP_001161589.1; PCT=98.45; ALN=774
SCOUNT      4
SEQUENCE    ACC=XM_001498330.2; NID=g194221328; PID=g194221329; SEQTYPE=Model
SEQUENCE    ACC=CX603556.1; NID=g57720127; CLONE=CT02035B2F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601407.1; NID=g57715824; CLONE=CT02029B1D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535128.1; NID=g31577543; CLONE=LeukoN5_3_G09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188849
//
