ID          Eca.16342
TITLE       Similar to PRELI domain-containing protein 1, mitochondrial precursor (Px19-like protein) (25 kDa protein of relevant evolutionary and lymphoid interest)
GENE        LOC100050155
GENE_ID     100050155
LOCUSLINK   100050155
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149254324; PROTID=XP_001476771.1; PCT=98.60; ALN=214
PROTSIM     ORG=9986; PROTGI=291387894; PROTID=XP_002710471.1; PCT=97.26; ALN=217
PROTSIM     ORG=9606; PROTGI=7019509; PROTID=NP_037369.1; PCT=98.17; ALN=217
PROTSIM     ORG=7719; PROTGI=198434216; PROTID=XP_002131214.1; PCT=44.93; ALN=206
PROTSIM     ORG=13616; PROTGI=126291582; PROTID=XP_001381034.1; PCT=97.24; ALN=216
PROTSIM     ORG=9615; PROTGI=73953256; PROTID=XP_852403.1; PCT=98.63; ALN=217
PROTSIM     ORG=9913; PROTGI=84000243; PROTID=NP_001033227.1; PCT=97.72; ALN=217
PROTSIM     ORG=8355; PROTGI=147905742; PROTID=NP_001080406.1; PCT=78.04; ALN=213
PROTSIM     ORG=9258; PROTGI=149578047; PROTID=XP_001519212.1; PCT=92.11; ALN=75
PROTSIM     ORG=7955; PROTGI=41055042; PROTID=NP_956660.1; PCT=71.15; ALN=207
PROTSIM     ORG=7227; PROTGI=22024092; PROTID=NP_610487.2; PCT=48.15; ALN=188
PROTSIM     ORG=9796; PROTGI=194222547; PROTID=XP_001914730.1; PCT=100.00; ALN=216
PROTSIM     ORG=4932; PROTGI=6323222; PROTID=NP_013294.1; PCT=32.14; ALN=167
PROTSIM     ORG=4896; PROTGI=19115861; PROTID=NP_594949.1; PCT=38.31; ALN=153
PROTSIM     ORG=8364; PROTGI=62859183; PROTID=NP_001016173.1; PCT=78.04; ALN=213
PROTSIM     ORG=10116; PROTGI=57526905; PROTID=NP_001009636.1; PCT=98.60; ALN=214
PROTSIM     ORG=7159; PROTGI=157167854; PROTID=XP_001662433.1; PCT=47.57; ALN=205
PROTSIM     ORG=7668; PROTGI=115939938; PROTID=XP_001183186.1; PCT=53.77; ALN=198
PROTSIM     ORG=45351; PROTGI=156374137; PROTID=XP_001629665.1; PCT=56.63; ALN=165
PROTSIM     ORG=7460; PROTGI=66524951; PROTID=XP_392055.2; PCT=48.39; ALN=216
PROTSIM     ORG=7739; PROTGI=260827867; PROTID=XP_002608885.1; PCT=51.18; ALN=210
PROTSIM     ORG=7165; PROTGI=158287846; PROTID=XP_563974.2; PCT=46.89; ALN=208
PROTSIM     ORG=7070; PROTGI=91078064; PROTID=XP_971566.1; PCT=44.28; ALN=200
PROTSIM     ORG=9544; PROTGI=109079906; PROTID=XP_001088629.1; PCT=98.63; ALN=217
PROTSIM     ORG=7176; PROTGI=170067803; PROTID=XP_001868626.1; PCT=47.22; ALN=179
PROTSIM     ORG=10224; PROTGI=291242015; PROTID=XP_002740903.1; PCT=44.00; ALN=199
PROTSIM     ORG=9031; PROTGI=45384458; PROTID=NP_990303.1; PCT=84.04; ALN=212
PROTSIM     ORG=7029; PROTGI=240848747; PROTID=NP_001155451.1; PCT=46.60; ALN=190
PROTSIM     ORG=6085; PROTGI=221091003; PROTID=XP_002169784.1; PCT=38.99; ALN=158
PROTSIM     ORG=9598; PROTGI=114577641; PROTID=XP_001163766.1; PCT=96.33; ALN=216
SCOUNT      6
SEQUENCE    ACC=XM_001914695.1; NID=g194222546; PID=g194222547; SEQTYPE=Model
SEQUENCE    ACC=CD466371.1; NID=g31387639; CLONE=LeukoN2_3_A12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186436
SEQUENCE    ACC=DN504730.1; NID=g60714920; CLONE=HL01013A1E04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507287.1; NID=g60717477; CLONE=HL01020B2B01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD528361.1; NID=g31566983; CLONE=LeukoN3_1_A03_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187017
SEQUENCE    ACC=CX594046.1; NID=g57701100; CLONE=CT020007A21D08; LID=16895; SEQTYPE=EST
//
