ID          Eca.2774
TITLE       Similar to RE1-silencing transcription factor (Neural-restrictive silencer factor) (X2 box repressor)
GENE        LOC100058152
GENE_ID     100058152
LOCUSLINK   100058152
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254675343; PROTID=NP_035393.2; PCT=69.43; ALN=1072
PROTSIM     ORG=9986; PROTGI=291401761; PROTID=XP_002717114.1; PCT=72.15; ALN=928
PROTSIM     ORG=9606; PROTGI=15559211; PROTID=NP_005603.2; PCT=79.31; ALN=1095
PROTSIM     ORG=7719; PROTGI=198427545; PROTID=XP_002122750.1; PCT=30.59; ALN=254
PROTSIM     ORG=7240; PROTGI=195564821; PROTID=XP_002106011.1; PCT=30.89; ALN=190
PROTSIM     ORG=13616; PROTGI=126331707; PROTID=XP_001369959.1; PCT=56.78; ALN=795
PROTSIM     ORG=9615; PROTGI=73975315; PROTID=XP_539282.2; PCT=85.66; ALN=995
PROTSIM     ORG=9913; PROTGI=156120409; PROTID=NP_001095350.1; PCT=82.28; ALN=997
PROTSIM     ORG=8355; PROTGI=288557248; PROTID=NP_001165645.1; PCT=59.26; ALN=296
PROTSIM     ORG=9258; PROTGI=149642395; PROTID=XP_001508109.1; PCT=31.65; ALN=315
PROTSIM     ORG=7955; PROTGI=189528266; PROTID=XP_001922907.1; PCT=47.38; ALN=744
PROTSIM     ORG=7227; PROTGI=17137356; PROTID=NP_477245.1; PCT=25.15; ALN=325
PROTSIM     ORG=9796; PROTGI=194209135; PROTID=XP_001916846.1; PCT=100.00; ALN=1036
PROTSIM     ORG=6945; PROTGI=241174078; PROTID=XP_002410956.1; PCT=30.00; ALN=239
PROTSIM     ORG=8364; PROTGI=284009792; PROTID=NP_001165008.1; PCT=24.73; ALN=367
PROTSIM     ORG=7425; PROTGI=156552826; PROTID=XP_001599785.1; PCT=24.24; ALN=424
PROTSIM     ORG=9555; PROTGI=281183123; PROTID=NP_001162282.1; PCT=29.27; ALN=245
PROTSIM     ORG=6183; PROTGI=256077938; PROTID=XP_002575256.1; PCT=28.19; ALN=187
PROTSIM     ORG=5811; PROTGI=237845637; PROTID=XP_002372116.1; PCT=32.86; ALN=139
PROTSIM     ORG=10116; PROTGI=13929116; PROTID=NP_113976.1; PCT=69.69; ALN=1067
PROTSIM     ORG=7668; PROTGI=115741935; PROTID=XP_792487.2; PCT=28.35; ALN=320
PROTSIM     ORG=7091; PROTGI=295424086; PROTID=NP_001171332.1; PCT=31.21; ALN=172
PROTSIM     ORG=7460; PROTGI=110766137; PROTID=XP_392980.3; PCT=27.14; ALN=209
PROTSIM     ORG=7739; PROTGI=260787831; PROTID=XP_002588955.1; PCT=34.69; ALN=270
PROTSIM     ORG=8022; PROTGI=238231751; PROTID=NP_001154062.1; PCT=35.62; ALN=145
PROTSIM     ORG=59729; PROTGI=224049595; PROTID=XP_002195893.1; PCT=73.46; ALN=598
PROTSIM     ORG=29760; PROTGI=225457337; PROTID=XP_002281720.1; PCT=33.00; ALN=199
PROTSIM     ORG=7070; PROTGI=282158085; PROTID=NP_001164086.1; PCT=27.75; ALN=190
PROTSIM     ORG=9544; PROTGI=297276632; PROTID=XP_001082377.2; PCT=23.84; ALN=452
PROTSIM     ORG=31033; PROTGI=215820598; PROTID=NP_001135958.1; PCT=40.06; ALN=945
PROTSIM     ORG=8030; PROTGI=213515004; PROTID=NP_001134907.1; PCT=32.45; ALN=150
PROTSIM     ORG=10224; PROTGI=291224797; PROTID=XP_002732389.1; PCT=31.67; ALN=179
PROTSIM     ORG=9031; PROTGI=118090226; PROTID=XP_420580.2; PCT=67.46; ALN=669
PROTSIM     ORG=9823; PROTGI=223468652; PROTID=NP_001138602.1; PCT=28.85; ALN=252
PROTSIM     ORG=7029; PROTGI=193681117; PROTID=XP_001950404.1; PCT=31.55; ALN=335
PROTSIM     ORG=6085; PROTGI=221114740; PROTID=XP_002161321.1; PCT=30.68; ALN=263
PROTSIM     ORG=9598; PROTGI=114594635; PROTID=XP_526617.2; PCT=79.33; ALN=1096
SCOUNT      3
SEQUENCE    ACC=XM_001916811.1; NID=g194209134; PID=g194209135; SEQTYPE=Model
SEQUENCE    ACC=CD467863.1; NID=g31389131; CLONE=LeukoS1_7_D05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190799
SEQUENCE    ACC=CD467821.1; NID=g31389089; CLONE=LeukoS1_7_D05_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190627
//
