ID          Eca.2196
TITLE       Similar to interferon-induced protein with tetratricopeptide repeats 3
GENE        LOC100071605
GENE_ID     100071605
LOCUSLINK   100071605
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=146260276; PROTID=NP_001005858.2; PCT=66.92; ALN=401
PROTSIM     ORG=9986; PROTGI=291404398; PROTID=XP_002718419.1; PCT=69.17; ALN=518
PROTSIM     ORG=9606; PROTGI=31542980; PROTID=NP_001540.2; PCT=79.25; ALN=481
PROTSIM     ORG=13616; PROTGI=126344525; PROTID=XP_001377404.1; PCT=51.01; ALN=493
PROTSIM     ORG=9615; PROTGI=73952420; PROTID=XP_848320.1; PCT=73.81; ALN=376
PROTSIM     ORG=9913; PROTGI=115495365; PROTID=NP_001068882.1; PCT=77.39; ALN=480
PROTSIM     ORG=8355; PROTGI=148237608; PROTID=NP_001088513.1; PCT=36.65; ALN=441
PROTSIM     ORG=9258; PROTGI=149640173; PROTID=XP_001506422.1; PCT=52.27; ALN=462
PROTSIM     ORG=7955; PROTGI=125830823; PROTID=XP_695829.2; PCT=35.33; ALN=449
PROTSIM     ORG=9796; PROTGI=149690230; PROTID=XP_001501453.1; PCT=100.00; ALN=555
PROTSIM     ORG=8364; PROTGI=213982999; PROTID=NP_001135660.1; PCT=33.18; ALN=445
PROTSIM     ORG=10116; PROTGI=56090427; PROTID=NP_001007695.1; PCT=67.90; ALN=404
PROTSIM     ORG=8022; PROTGI=185132471; PROTID=NP_001117805.1; PCT=32.00; ALN=424
PROTSIM     ORG=59729; PROTGI=224052547; PROTID=XP_002188588.1; PCT=42.30; ALN=460
PROTSIM     ORG=9544; PROTGI=109089872; PROTID=XP_001086192.1; PCT=80.30; ALN=471
PROTSIM     ORG=9823; PROTGI=194042458; PROTID=XP_001928738.1; PCT=79.25; ALN=505
PROTSIM     ORG=9598; PROTGI=114631703; PROTID=XP_507902.2; PCT=67.31; ALN=467
SCOUNT      17
SEQUENCE    ACC=XM_001501403.2; NID=g194205880; PID=g149690230; SEQTYPE=Model
SEQUENCE    ACC=CD467911.1; NID=g31389179; CLONE=LeukoS1_7_B10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190996
SEQUENCE    ACC=CD469713.1; NID=g31390981; CLONE=LeukoS2_8_C09_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191127
SEQUENCE    ACC=CD469632.1; NID=g31390900; CLONE=LeukoS2_7_C09_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191142
SEQUENCE    ACC=CD466646.1; NID=g31387914; CLONE=LeukoN2_7_H10_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186690
SEQUENCE    ACC=CD465567.1; NID=g31386835; CLONE=LeukoN1_5_B05_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185021
SEQUENCE    ACC=CD469683.1; NID=g31390951; CLONE=LeukoS2_8_C09_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191299
SEQUENCE    ACC=CD469602.1; NID=g31390870; CLONE=LeukoS2_7_C09_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191351
SEQUENCE    ACC=CD471153.1; NID=g31392421; CLONE=LeukoS5_4_B04_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194211
SEQUENCE    ACC=CD467793.1; NID=g31389061; CLONE=LeukoS1_7_B10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190531
SEQUENCE    ACC=CD471049.1; NID=g31392317; CLONE=LeukoS5_4_B04_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194030
SEQUENCE    ACC=CD465728.1; NID=g31386996; CLONE=LeukoN1_7_H04_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184957
SEQUENCE    ACC=CD466571.1; NID=g31387839; CLONE=LeukoN2_7_H10_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185897
SEQUENCE    ACC=CD465334.1; NID=g31386602; CLONE=LeukoN1_3_E10_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185747
SEQUENCE    ACC=CD465039.1; NID=g31386307; CLONE=LeukoN1_1_H11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185344
SEQUENCE    ACC=CD467791.1; NID=g31389059; CLONE=LeukoS1_7_A01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190524
SEQUENCE    ACC=CD464840.1; NID=g31386108; CLONE=LeukoN4_5_F03_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188215
//
