ID          Eca.4854
TITLE       Hypothetical protein LOC100055560
GENE        LOC100055560
GENE_ID     100055560
LOCUSLINK   100055560
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124486813; PROTID=NP_001074819.1; PCT=71.30; ALN=1144
PROTSIM     ORG=9986; PROTGI=291383440; PROTID=XP_002708222.1; PCT=83.58; ALN=1099
PROTSIM     ORG=9606; PROTGI=46048234; PROTID=NP_060418.4; PCT=55.11; ALN=1165
PROTSIM     ORG=7719; PROTGI=198430129; PROTID=XP_002129438.1; PCT=27.94; ALN=339
PROTSIM     ORG=7240; PROTGI=195567763; PROTID=XP_002107428.1; PCT=24.67; ALN=522
PROTSIM     ORG=13616; PROTGI=126343282; PROTID=XP_001379524.1; PCT=43.25; ALN=773
PROTSIM     ORG=9615; PROTGI=73947216; PROTID=XP_541332.2; PCT=84.41; ALN=933
PROTSIM     ORG=9913; PROTGI=119900799; PROTID=XP_001253325.1; PCT=85.29; ALN=1158
PROTSIM     ORG=9258; PROTGI=149612965; PROTID=XP_001518644.1; PCT=57.97; ALN=1156
PROTSIM     ORG=7955; PROTGI=122114635; PROTID=NP_001073671.1; PCT=48.51; ALN=1170
PROTSIM     ORG=7227; PROTGI=24643367; PROTID=NP_608349.1; PCT=25.00; ALN=563
PROTSIM     ORG=9796; PROTGI=194224991; PROTID=XP_001489737.2; PCT=100.00; ALN=589
PROTSIM     ORG=6945; PROTGI=241157752; PROTID=XP_002408148.1; PCT=26.70; ALN=366
PROTSIM     ORG=8364; PROTGI=166157850; PROTID=NP_001107347.1; PCT=62.96; ALN=161
PROTSIM     ORG=7425; PROTGI=156547933; PROTID=XP_001604488.1; PCT=24.28; ALN=518
PROTSIM     ORG=10116; PROTGI=157822307; PROTID=NP_001101878.1; PCT=72.56; ALN=1133
PROTSIM     ORG=7159; PROTGI=157129957; PROTID=XP_001661835.1; PCT=21.94; ALN=555
PROTSIM     ORG=7668; PROTGI=115668662; PROTID=XP_799827.2; PCT=30.81; ALN=369
PROTSIM     ORG=7091; PROTGI=112983734; PROTID=NP_001037313.1; PCT=26.68; ALN=370
PROTSIM     ORG=45351; PROTGI=156372840; PROTID=XP_001629243.1; PCT=44.94; ALN=157
PROTSIM     ORG=59729; PROTGI=224065895; PROTID=XP_002191110.1; PCT=54.99; ALN=1104
PROTSIM     ORG=9544; PROTGI=109112298; PROTID=XP_001102593.1; PCT=83.46; ALN=379
PROTSIM     ORG=7176; PROTGI=170029925; PROTID=XP_001842841.1; PCT=23.85; ALN=544
PROTSIM     ORG=10224; PROTGI=291239191; PROTID=XP_002739515.1; PCT=34.39; ALN=377
PROTSIM     ORG=9031; PROTGI=118096779; PROTID=XP_414299.2; PCT=38.29; ALN=999
PROTSIM     ORG=9598; PROTGI=114625528; PROTID=XP_520692.2; PCT=55.23; ALN=1169
SCOUNT      3
SEQUENCE    ACC=XM_001489687.2; NID=g194224990; PID=g194224991; SEQTYPE=Model
SEQUENCE    ACC=DN508266.1; NID=g60718456; CLONE=HL020008000_PLATE_H10_80_090; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX593412.1; NID=g57699829; CLONE=CT020005A10C11; LID=16895; SEQTYPE=EST
//
