ID          Eca.10486
TITLE       Similar to BR22 TTF-1 associated protein
GENE        LOC100061266
GENE_ID     100061266
LOCUSLINK   100061266
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385058; PROTID=NP_079878.1; PCT=70.59; ALN=237
PROTSIM     ORG=9986; PROTGI=291389661; PROTID=XP_002711314.1; PCT=76.76; ALN=240
PROTSIM     ORG=9606; PROTGI=156142178; PROTID=NP_054886.2; PCT=78.33; ALN=239
PROTSIM     ORG=13616; PROTGI=126339477; PROTID=XP_001372697.1; PCT=55.80; ALN=223
PROTSIM     ORG=9615; PROTGI=73978157; PROTID=XP_854361.1; PCT=75.42; ALN=239
PROTSIM     ORG=9913; PROTGI=198282087; PROTID=NP_001092860.1; PCT=77.82; ALN=238
PROTSIM     ORG=9258; PROTGI=149632143; PROTID=XP_001505730.1; PCT=52.27; ALN=174
PROTSIM     ORG=7955; PROTGI=113677204; PROTID=NP_001038519.1; PCT=39.30; ALN=228
PROTSIM     ORG=9796; PROTGI=194226619; PROTID=XP_001493329.2; PCT=100.00; ALN=248
PROTSIM     ORG=8364; PROTGI=166157973; PROTID=NP_001107396.1; PCT=44.06; ALN=201
PROTSIM     ORG=10116; PROTGI=157821509; PROTID=NP_001101560.1; PCT=71.85; ALN=237
PROTSIM     ORG=59729; PROTGI=224094150; PROTID=XP_002192142.1; PCT=51.27; ALN=157
PROTSIM     ORG=9544; PROTGI=109097952; PROTID=XP_001089248.1; PCT=75.83; ALN=239
PROTSIM     ORG=8030; PROTGI=226443139; PROTID=NP_001140053.1; PCT=40.08; ALN=236
PROTSIM     ORG=9031; PROTGI=118082457; PROTID=XP_416121.2; PCT=50.94; ALN=158
PROTSIM     ORG=9598; PROTGI=55638585; PROTID=XP_509244.1; PCT=78.75; ALN=239
SCOUNT      3
SEQUENCE    ACC=XM_001493279.2; NID=g194226618; PID=g194226619; SEQTYPE=Model
SEQUENCE    ACC=CX605866.1; NID=g57724760; CLONE=CT02042B1G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504309.1; NID=g60714499; CLONE=HL010007001_HL010_A10_73_069; LID=17146; SEQTYPE=EST
//
