ID          Eca.4815
TITLE       Similar to LIM and cysteine-rich domains protein 1
GENE        LOC100058957
GENE_ID     100058957
LOCUSLINK   100058957
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21450157; PROTID=NP_659048.1; PCT=90.14; ALN=363
PROTSIM     ORG=9986; PROTGI=291408714; PROTID=XP_002720665.1; PCT=88.22; ALN=363
PROTSIM     ORG=9606; PROTGI=7657309; PROTID=NP_055398.1; PCT=91.78; ALN=363
PROTSIM     ORG=7719; PROTGI=198422295; PROTID=XP_002123524.1; PCT=45.45; ALN=208
PROTSIM     ORG=7240; PROTGI=195581160; PROTID=XP_002080402.1; PCT=34.39; ALN=156
PROTSIM     ORG=13616; PROTGI=126336373; PROTID=XP_001374978.1; PCT=82.32; ALN=360
PROTSIM     ORG=9615; PROTGI=73985038; PROTID=XP_533751.2; PCT=90.18; ALN=395
PROTSIM     ORG=9913; PROTGI=115497506; PROTID=NP_001069690.1; PCT=93.94; ALN=361
PROTSIM     ORG=8355; PROTGI=148234217; PROTID=NP_001080706.1; PCT=50.14; ALN=350
PROTSIM     ORG=9258; PROTGI=149638767; PROTID=XP_001516709.1; PCT=50.85; ALN=351
PROTSIM     ORG=7955; PROTGI=41055092; PROTID=NP_957364.1; PCT=60.65; ALN=154
PROTSIM     ORG=7227; PROTGI=21356031; PROTID=NP_648930.1; PCT=33.70; ALN=272
PROTSIM     ORG=9796; PROTGI=194221114; PROTID=XP_001491789.2; PCT=100.00; ALN=429
PROTSIM     ORG=8364; PROTGI=52345834; PROTID=NP_001004961.1; PCT=49.86; ALN=350
PROTSIM     ORG=7425; PROTGI=156550003; PROTID=XP_001604322.1; PCT=33.98; ALN=255
PROTSIM     ORG=9555; PROTGI=281183249; PROTID=NP_001162184.1; PCT=51.57; ALN=350
PROTSIM     ORG=6183; PROTGI=256079789; PROTID=XP_002576167.1; PCT=27.54; ALN=304
PROTSIM     ORG=10116; PROTGI=56676346; PROTID=NP_001008562.1; PCT=90.96; ALN=363
PROTSIM     ORG=7159; PROTGI=157121242; PROTID=XP_001653773.1; PCT=35.22; ALN=158
PROTSIM     ORG=7668; PROTGI=115675778; PROTID=XP_798924.2; PCT=39.41; ALN=202
PROTSIM     ORG=45351; PROTGI=156408439; PROTID=XP_001641864.1; PCT=42.00; ALN=299
PROTSIM     ORG=7460; PROTGI=110760259; PROTID=XP_393694.3; PCT=32.05; ALN=258
PROTSIM     ORG=6239; PROTGI=17538292; PROTID=NP_501190.1; PCT=28.84; ALN=370
PROTSIM     ORG=7739; PROTGI=260814121; PROTID=XP_002601764.1; PCT=37.05; ALN=358
PROTSIM     ORG=59729; PROTGI=224066666; PROTID=XP_002187314.1; PCT=64.32; ALN=369
PROTSIM     ORG=7165; PROTGI=158285269; PROTID=XP_308221.4; PCT=45.03; ALN=150
PROTSIM     ORG=7070; PROTGI=91082225; PROTID=XP_976021.1; PCT=32.27; ALN=250
PROTSIM     ORG=9544; PROTGI=297285344; PROTID=XP_001097921.2; PCT=91.78; ALN=290
PROTSIM     ORG=7176; PROTGI=170053904; PROTID=XP_001862886.1; PCT=42.19; ALN=191
PROTSIM     ORG=10224; PROTGI=291229398; PROTID=XP_002734643.1; PCT=41.06; ALN=301
PROTSIM     ORG=9031; PROTGI=45382899; PROTID=NP_989954.1; PCT=51.00; ALN=350
PROTSIM     ORG=9823; PROTGI=56711370; PROTID=NP_001008692.1; PCT=94.21; ALN=361
PROTSIM     ORG=7029; PROTGI=193695352; PROTID=XP_001949083.1; PCT=33.62; ALN=415
PROTSIM     ORG=6085; PROTGI=221126510; PROTID=XP_002163384.1; PCT=32.18; ALN=288
PROTSIM     ORG=9598; PROTGI=114585295; PROTID=XP_516253.2; PCT=87.14; ALN=418
SCOUNT      6
SEQUENCE    ACC=XM_001491739.2; NID=g194221113; PID=g194221114; SEQTYPE=Model
SEQUENCE    ACC=CX601043.1; NID=g57715100; CLONE=CT020028B10B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603338.1; NID=g57719683; CLONE=CT02035A2C07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593358.1; NID=g57699717; CLONE=CT020004B20F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593391.1; NID=g57699787; CLONE=CT020005A10A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599614.1; NID=g57712250; CLONE=CT020024A20B04; LID=16895; SEQTYPE=EST
//
