ID          Eca.3949
TITLE       Similar to Mitochondrial carrier homolog 2
GENE        LOC100051744
GENE_ID     100051744
LOCUSLINK   100051744
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9790055; PROTID=NP_062732.1; PCT=95.05; ALN=301
PROTSIM     ORG=9986; PROTGI=291384980; PROTID=XP_002709149.1; PCT=97.03; ALN=301
PROTSIM     ORG=9606; PROTGI=7657347; PROTID=NP_055157.1; PCT=95.71; ALN=301
PROTSIM     ORG=7719; PROTGI=198424645; PROTID=XP_002129914.1; PCT=43.66; ALN=283
PROTSIM     ORG=7240; PROTGI=195586674; PROTID=XP_002083098.1; PCT=40.96; ALN=270
PROTSIM     ORG=13616; PROTGI=126332658; PROTID=XP_001364444.1; PCT=90.52; ALN=304
PROTSIM     ORG=9615; PROTGI=57099575; PROTID=XP_533184.1; PCT=97.03; ALN=301
PROTSIM     ORG=9913; PROTGI=28603744; PROTID=NP_788807.1; PCT=96.37; ALN=301
PROTSIM     ORG=8355; PROTGI=148231883; PROTID=NP_001079808.1; PCT=74.05; ALN=288
PROTSIM     ORG=9258; PROTGI=149476970; PROTID=XP_001520336.1; PCT=50.94; ALN=263
PROTSIM     ORG=7955; PROTGI=18859045; PROTID=NP_571457.1; PCT=72.88; ALN=294
PROTSIM     ORG=7227; PROTGI=17737513; PROTID=NP_523869.1; PCT=40.59; ALN=270
PROTSIM     ORG=9796; PROTGI=149725094; PROTID=XP_001492596.1; PCT=100.00; ALN=301
PROTSIM     ORG=6945; PROTGI=241652230; PROTID=XP_002410376.1; PCT=41.73; ALN=253
PROTSIM     ORG=8364; PROTGI=45360877; PROTID=NP_989114.1; PCT=74.14; ALN=289
PROTSIM     ORG=7425; PROTGI=156547301; PROTID=XP_001601545.1; PCT=41.30; ALN=275
PROTSIM     ORG=6183; PROTGI=256066487; PROTID=XP_002570536.1; PCT=30.51; ALN=235
PROTSIM     ORG=10116; PROTGI=158819029; PROTID=NP_001099958.2; PCT=95.05; ALN=301
PROTSIM     ORG=7159; PROTGI=157108732; PROTID=XP_001650362.1; PCT=38.16; ALN=282
PROTSIM     ORG=7668; PROTGI=115913989; PROTID=XP_792871.2; PCT=39.32; ALN=232
PROTSIM     ORG=7091; PROTGI=112983868; PROTID=NP_001036860.1; PCT=40.79; ALN=276
PROTSIM     ORG=45351; PROTGI=156361143; PROTID=XP_001625379.1; PCT=47.18; ALN=283
PROTSIM     ORG=7460; PROTGI=110764940; PROTID=XP_001122019.1; PCT=43.91; ALN=270
PROTSIM     ORG=6239; PROTGI=193204566; PROTID=NP_495545.3; PCT=28.57; ALN=300
PROTSIM     ORG=7739; PROTGI=260825704; PROTID=XP_002607806.1; PCT=52.46; ALN=283
PROTSIM     ORG=59729; PROTGI=224050728; PROTID=XP_002196599.1; PCT=81.51; ALN=291
PROTSIM     ORG=7165; PROTGI=158286534; PROTID=XP_308794.4; PCT=39.64; ALN=274
PROTSIM     ORG=7070; PROTGI=189236027; PROTID=XP_967504.2; PCT=41.89; ALN=264
PROTSIM     ORG=9544; PROTGI=109070970; PROTID=XP_001116964.1; PCT=50.71; ALN=351
PROTSIM     ORG=7176; PROTGI=170051803; PROTID=XP_001861932.1; PCT=38.65; ALN=280
PROTSIM     ORG=10224; PROTGI=291241208; PROTID=XP_002740504.1; PCT=58.48; ALN=276
PROTSIM     ORG=9031; PROTGI=45382213; PROTID=NP_990139.1; PCT=80.41; ALN=295
PROTSIM     ORG=9823; PROTGI=194040423; PROTID=XP_001929615.1; PCT=50.99; ALN=351
PROTSIM     ORG=7029; PROTGI=242247469; PROTID=NP_001156097.1; PCT=35.71; ALN=265
PROTSIM     ORG=9598; PROTGI=114637546; PROTID=XP_001169637.1; PCT=95.74; ALN=280
SCOUNT      4
SEQUENCE    ACC=XM_001492546.1; NID=g149725093; PID=g149725094; SEQTYPE=Model
SEQUENCE    ACC=CX605822.1; NID=g57724672; CLONE=CT02042B1C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594283.1; NID=g57701580; CLONE=CT020008A10C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592166.1; NID=g57697290; CLONE=CT010001000H07; LID=16895; SEQTYPE=EST
//
