ID          Eca.10108
TITLE       Hypothetical protein LOC100059322
GENE        LOC100059322
GENE_ID     100059322
LOCUSLINK   100059322
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9790159; PROTID=NP_062614.1; PCT=97.78; ALN=269
PROTSIM     ORG=9986; PROTGI=291409831; PROTID=XP_002721221.1; PCT=99.24; ALN=262
PROTSIM     ORG=44689; PROTGI=66804251; PROTID=XP_635910.1; PCT=49.20; ALN=249
PROTSIM     ORG=9606; PROTGI=6912594; PROTID=NP_036531.1; PCT=98.89; ALN=269
PROTSIM     ORG=7719; PROTGI=198421569; PROTID=XP_002128690.1; PCT=58.54; ALN=286
PROTSIM     ORG=7240; PROTGI=195569721; PROTID=XP_002102857.1; PCT=63.67; ALN=266
PROTSIM     ORG=13616; PROTGI=126324931; PROTID=XP_001379976.1; PCT=92.88; ALN=279
PROTSIM     ORG=9615; PROTGI=73994863; PROTID=XP_864759.1; PCT=99.63; ALN=269
PROTSIM     ORG=3218; PROTGI=168023170; PROTID=XP_001764111.1; PCT=46.46; ALN=253
PROTSIM     ORG=9913; PROTGI=118151166; PROTID=NP_001071508.1; PCT=99.63; ALN=269
PROTSIM     ORG=8355; PROTGI=148229260; PROTID=NP_001086964.1; PCT=90.74; ALN=269
PROTSIM     ORG=9258; PROTGI=149634298; PROTID=XP_001508779.1; PCT=96.59; ALN=262
PROTSIM     ORG=7955; PROTGI=41055500; PROTID=NP_957214.1; PCT=87.73; ALN=268
PROTSIM     ORG=7227; PROTGI=17738047; PROTID=NP_524404.1; PCT=63.67; ALN=266
PROTSIM     ORG=9796; PROTGI=149720310; PROTID=XP_001499749.1; PCT=100.00; ALN=269
PROTSIM     ORG=6945; PROTGI=242002956; PROTID=XP_002436111.1; PCT=41.13; ALN=264
PROTSIM     ORG=8364; PROTGI=118404726; PROTID=NP_001072614.1; PCT=89.22; ALN=268
PROTSIM     ORG=7425; PROTGI=156544540; PROTID=XP_001607806.1; PCT=62.73; ALN=269
PROTSIM     ORG=6183; PROTGI=256076157; PROTID=XP_002574380.1; PCT=54.68; ALN=266
PROTSIM     ORG=5811; PROTGI=237838169; PROTID=XP_002368382.1; PCT=27.54; ALN=304
PROTSIM     ORG=10116; PROTGI=16758568; PROTID=NP_446194.1; PCT=98.15; ALN=269
PROTSIM     ORG=7159; PROTGI=157104637; PROTID=XP_001648499.1; PCT=61.71; ALN=268
PROTSIM     ORG=5833; PROTGI=124513734; PROTID=XP_001350223.1; PCT=36.02; ALN=260
PROTSIM     ORG=7668; PROTGI=115782648; PROTID=XP_782459.2; PCT=47.13; ALN=260
PROTSIM     ORG=45351; PROTGI=156390568; PROTID=XP_001635342.1; PCT=55.71; ALN=279
PROTSIM     ORG=7460; PROTGI=66557640; PROTID=XP_624564.1; PCT=62.36; ALN=269
PROTSIM     ORG=6239; PROTGI=115534112; PROTID=NP_497582.2; PCT=63.92; ALN=254
PROTSIM     ORG=4558; PROTGI=242036061; PROTID=XP_002465425.1; PCT=37.64; ALN=262
PROTSIM     ORG=7739; PROTGI=260803619; PROTID=XP_002596687.1; PCT=68.05; ALN=265
PROTSIM     ORG=59729; PROTGI=224071762; PROTID=XP_002198068.1; PCT=92.59; ALN=269
PROTSIM     ORG=29760; PROTGI=225435211; PROTID=XP_002284874.1; PCT=41.04; ALN=250
PROTSIM     ORG=7165; PROTGI=158301401; PROTID=XP_321106.4; PCT=62.45; ALN=268
PROTSIM     ORG=7070; PROTGI=91087863; PROTID=XP_968982.1; PCT=63.57; ALN=268
PROTSIM     ORG=9544; PROTGI=297260785; PROTID=XP_001101197.2; PCT=98.89; ALN=269
PROTSIM     ORG=7176; PROTGI=170047812; PROTID=XP_001851402.1; PCT=61.74; ALN=263
PROTSIM     ORG=10224; PROTGI=291222671; PROTID=XP_002731335.1; PCT=66.42; ALN=264
PROTSIM     ORG=9031; PROTGI=86129444; PROTID=NP_001034355.1; PCT=92.96; ALN=269
PROTSIM     ORG=9823; PROTGI=194043162; PROTID=XP_001927816.1; PCT=99.63; ALN=269
PROTSIM     ORG=7029; PROTGI=193622576; PROTID=XP_001951133.1; PCT=57.84; ALN=267
PROTSIM     ORG=6085; PROTGI=221132954; PROTID=XP_002162295.1; PCT=59.18; ALN=266
PROTSIM     ORG=9598; PROTGI=55660937; PROTID=XP_515049.1; PCT=98.89; ALN=269
SCOUNT      4
SEQUENCE    ACC=XM_001499699.2; NID=g194214144; PID=g149720310; SEQTYPE=Model
SEQUENCE    ACC=CX604733.1; NID=g57722490; CLONE=CT02039A1G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506221.1; NID=g60716411; CLONE=HL01017B1C05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508558.1; NID=g60718748; CLONE=HL020012000_PLATE_G08_63_066; LID=17147; SEQTYPE=EST
//
