ID          Eca.13924
TITLE       Similar to splicing factor, arginine/serine-rich 11
GENE        LOC100068423
GENE_ID     100068423
LOCUSLINK   100068423
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=147898671; PROTID=NP_001087222.1; PCT=96.85; ALN=474
PROTSIM     ORG=9986; PROTGI=291398711; PROTID=XP_002715972.1; PCT=98.14; ALN=483
PROTSIM     ORG=9606; PROTGI=4759100; PROTID=NP_004759.1; PCT=98.76; ALN=482
PROTSIM     ORG=7719; PROTGI=198429455; PROTID=XP_002129672.1; PCT=39.29; ALN=307
PROTSIM     ORG=7240; PROTGI=195577951; PROTID=XP_002078830.1; PCT=33.60; ALN=508
PROTSIM     ORG=13616; PROTGI=126317239; PROTID=XP_001381458.1; PCT=43.35; ALN=518
PROTSIM     ORG=9615; PROTGI=73959855; PROTID=XP_867948.1; PCT=97.87; ALN=373
PROTSIM     ORG=9913; PROTGI=115497980; PROTID=NP_001069089.1; PCT=98.55; ALN=480
PROTSIM     ORG=8355; PROTGI=147901946; PROTID=NP_001089946.1; PCT=87.80; ALN=450
PROTSIM     ORG=9258; PROTGI=149632922; PROTID=XP_001505602.1; PCT=96.16; ALN=467
PROTSIM     ORG=7955; PROTGI=41054625; PROTID=NP_955870.1; PCT=71.93; ALN=454
PROTSIM     ORG=7227; PROTGI=17137528; PROTID=NP_477347.1; PCT=33.53; ALN=509
PROTSIM     ORG=9796; PROTGI=194211218; PROTID=XP_001498313.2; PCT=100.00; ALN=416
PROTSIM     ORG=6945; PROTGI=242004168; PROTID=XP_002436264.1; PCT=44.57; ALN=357
PROTSIM     ORG=7425; PROTGI=156554641; PROTID=XP_001605226.1; PCT=39.87; ALN=478
PROTSIM     ORG=6183; PROTGI=256092928; PROTID=XP_002582129.1; PCT=29.92; ALN=487
PROTSIM     ORG=10116; PROTGI=78214337; PROTID=NP_001030332.1; PCT=96.85; ALN=474
PROTSIM     ORG=7159; PROTGI=157129760; PROTID=XP_001661752.1; PCT=36.19; ALN=513
PROTSIM     ORG=7460; PROTGI=66531780; PROTID=XP_623583.1; PCT=42.32; ALN=481
PROTSIM     ORG=6239; PROTGI=25153309; PROTID=NP_741039.1; PCT=31.25; ALN=383
PROTSIM     ORG=7739; PROTGI=260821314; PROTID=XP_002605978.1; PCT=61.78; ALN=156
PROTSIM     ORG=7165; PROTGI=158284835; PROTID=XP_307915.4; PCT=34.09; ALN=530
PROTSIM     ORG=7070; PROTGI=91086291; PROTID=XP_973507.1; PCT=35.84; ALN=518
PROTSIM     ORG=9544; PROTGI=109008427; PROTID=XP_001098280.1; PCT=97.55; ALN=488
PROTSIM     ORG=7176; PROTGI=170068299; PROTID=XP_001868814.1; PCT=42.02; ALN=444
PROTSIM     ORG=10224; PROTGI=291242201; PROTID=XP_002740997.1; PCT=45.38; ALN=571
PROTSIM     ORG=9031; PROTGI=71896851; PROTID=NP_001026467.1; PCT=95.58; ALN=450
PROTSIM     ORG=9823; PROTGI=113205798; PROTID=NP_001038052.1; PCT=98.55; ALN=481
PROTSIM     ORG=7029; PROTGI=193704514; PROTID=XP_001944340.1; PCT=35.75; ALN=455
PROTSIM     ORG=6085; PROTGI=221105444; PROTID=XP_002161749.1; PCT=29.24; ALN=382
PROTSIM     ORG=9598; PROTGI=114557148; PROTID=XP_001165886.1; PCT=98.76; ALN=482
SCOUNT      6
SEQUENCE    ACC=XM_001498263.2; NID=g194211217; PID=g194211218; SEQTYPE=Model
SEQUENCE    ACC=CX601509.1; NID=g57716024; CLONE=CT02029B2E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466054.1; NID=g31387322; CLONE=LeukoN2_1_D03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186442
SEQUENCE    ACC=DN508958.1; NID=g60719148; CLONE=HL02014A2F03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD465966.1; NID=g31387234; CLONE=LeukoN2_1_D03_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186298
SEQUENCE    ACC=DN625875.1; NID=g62545995; LID=16796; SEQTYPE=EST
//
