ID          Eca.9949
TITLE       Similar to MSTP055
GENE        LOC100057094
GENE_ID     100057094
LOCUSLINK   100057094
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149245319; PROTID=XP_981532.2; PCT=76.72; ALN=840
PROTSIM     ORG=9986; PROTGI=291397474; PROTID=XP_002715266.1; PCT=73.05; ALN=844
PROTSIM     ORG=44689; PROTGI=66825667; PROTID=XP_646188.1; PCT=21.17; ALN=580
PROTSIM     ORG=9606; PROTGI=63252908; PROTID=NP_060912.2; PCT=81.15; ALN=847
PROTSIM     ORG=7719; PROTGI=198438337; PROTID=XP_002126973.1; PCT=31.75; ALN=251
PROTSIM     ORG=7240; PROTGI=195584487; PROTID=XP_002082036.1; PCT=33.47; ALN=250
PROTSIM     ORG=13616; PROTGI=126306200; PROTID=XP_001364180.1; PCT=70.04; ALN=849
PROTSIM     ORG=9615; PROTGI=73960695; PROTID=XP_537208.2; PCT=94.78; ALN=917
PROTSIM     ORG=4577; PROTGI=226508452; PROTID=NP_001150616.1; PCT=33.61; ALN=243
PROTSIM     ORG=9913; PROTGI=119889004; PROTID=XP_602975.3; PCT=94.66; ALN=915
PROTSIM     ORG=8355; PROTGI=171460968; PROTID=NP_001116350.1; PCT=52.95; ALN=744
PROTSIM     ORG=9258; PROTGI=149636209; PROTID=XP_001513832.1; PCT=70.18; ALN=843
PROTSIM     ORG=7955; PROTGI=189523628; PROTID=XP_692923.3; PCT=62.57; ALN=902
PROTSIM     ORG=7227; PROTGI=24654819; PROTID=NP_611296.2; PCT=33.07; ALN=250
PROTSIM     ORG=9796; PROTGI=149708057; PROTID=XP_001490624.1; PCT=100.00; ALN=918
PROTSIM     ORG=4896; PROTGI=19113105; PROTID=NP_596313.1; PCT=31.83; ALN=288
PROTSIM     ORG=6945; PROTGI=241603779; PROTID=XP_002405755.1; PCT=53.99; ALN=362
PROTSIM     ORG=8364; PROTGI=118601170; PROTID=NP_001073033.1; PCT=51.85; ALN=729
PROTSIM     ORG=7425; PROTGI=156554367; PROTID=XP_001603976.1; PCT=37.98; ALN=602
PROTSIM     ORG=4530; PROTGI=115452349; PROTID=NP_001049775.1; PCT=33.20; ALN=240
PROTSIM     ORG=6183; PROTGI=256089873; PROTID=XP_002580972.1; PCT=40.10; ALN=191
PROTSIM     ORG=10116; PROTGI=109498108; PROTID=XP_213926.4; PCT=77.62; ALN=838
PROTSIM     ORG=7159; PROTGI=157109161; PROTID=XP_001650551.1; PCT=42.31; ALN=645
PROTSIM     ORG=3694; PROTGI=224080666; PROTID=XP_002306202.1; PCT=28.70; ALN=330
PROTSIM     ORG=7668; PROTGI=115715514; PROTID=XP_795377.2; PCT=38.18; ALN=768
PROTSIM     ORG=3702; PROTGI=30690225; PROTID=NP_195240.2; PCT=34.00; ALN=434
PROTSIM     ORG=45351; PROTGI=156356207; PROTID=XP_001623820.1; PCT=51.09; ALN=228
PROTSIM     ORG=7460; PROTGI=110755819; PROTID=XP_001121379.1; PCT=36.78; ALN=627
PROTSIM     ORG=4558; PROTGI=242041309; PROTID=XP_002468049.1; PCT=33.47; ALN=241
PROTSIM     ORG=7739; PROTGI=260808522; PROTID=XP_002599056.1; PCT=50.48; ALN=417
PROTSIM     ORG=59729; PROTGI=224044210; PROTID=XP_002190792.1; PCT=72.49; ALN=834
PROTSIM     ORG=3055; PROTGI=159489168; PROTID=XP_001702569.1; PCT=29.73; ALN=221
PROTSIM     ORG=29760; PROTGI=225435193; PROTID=XP_002284848.1; PCT=34.17; ALN=239
PROTSIM     ORG=7165; PROTGI=158287113; PROTID=XP_309177.4; PCT=40.07; ALN=604
PROTSIM     ORG=7070; PROTGI=91094643; PROTID=XP_970419.1; PCT=31.35; ALN=318
PROTSIM     ORG=9544; PROTGI=109019375; PROTID=XP_001091235.1; PCT=94.46; ALN=918
PROTSIM     ORG=7176; PROTGI=170053319; PROTID=XP_001862619.1; PCT=37.84; ALN=443
PROTSIM     ORG=9031; PROTGI=118083685; PROTID=XP_416649.2; PCT=70.31; ALN=729
PROTSIM     ORG=9823; PROTGI=194036796; PROTID=XP_001926898.1; PCT=71.96; ALN=672
PROTSIM     ORG=7029; PROTGI=193711475; PROTID=XP_001952769.1; PCT=35.03; ALN=393
PROTSIM     ORG=6085; PROTGI=221123917; PROTID=XP_002161384.1; PCT=32.81; ALN=252
PROTSIM     ORG=9598; PROTGI=114561140; PROTID=XP_001174811.1; PCT=94.24; ALN=918
SCOUNT      3
SEQUENCE    ACC=XM_001490574.1; NID=g149708056; PID=g149708057; SEQTYPE=Model
SEQUENCE    ACC=CX604785.1; NID=g57722594; CLONE=CT02039B1C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604303.1; NID=g57721628; CLONE=CT02037B2H05; LID=16895; SEQTYPE=EST
//
