ID          Eca.9069
TITLE       Similar to zinc finger, FYVE domain containing 21
GENE        LOC100059996
GENE_ID     100059996
LOCUSLINK   100059996
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31980850; PROTID=NP_081028.2; PCT=87.74; ALN=210
PROTSIM     ORG=9986; PROTGI=291410933; PROTID=XP_002721744.1; PCT=82.04; ALN=204
PROTSIM     ORG=9606; PROTGI=13129054; PROTID=NP_076976.1; PCT=91.23; ALN=226
PROTSIM     ORG=7719; PROTGI=118344132; PROTID=NP_001071895.1; PCT=42.17; ALN=229
PROTSIM     ORG=13616; PROTGI=126290414; PROTID=XP_001373166.1; PCT=84.58; ALN=225
PROTSIM     ORG=9615; PROTGI=73964169; PROTID=XP_868684.1; PCT=92.11; ALN=226
PROTSIM     ORG=9913; PROTGI=118601762; PROTID=NP_001073055.1; PCT=79.44; ALN=246
PROTSIM     ORG=8355; PROTGI=148231817; PROTID=NP_001087519.1; PCT=75.66; ALN=224
PROTSIM     ORG=9258; PROTGI=149461664; PROTID=XP_001515323.1; PCT=70.18; ALN=112
PROTSIM     ORG=7955; PROTGI=237858760; PROTID=NP_001153818.1; PCT=78.28; ALN=219
PROTSIM     ORG=9796; PROTGI=194225401; PROTID=XP_001492444.2; PCT=100.00; ALN=210
PROTSIM     ORG=6945; PROTGI=241999418; PROTID=XP_002434352.1; PCT=40.39; ALN=202
PROTSIM     ORG=8364; PROTGI=62860168; PROTID=NP_001017344.1; PCT=76.11; ALN=224
PROTSIM     ORG=10116; PROTGI=157817919; PROTID=NP_001102195.1; PCT=87.56; ALN=216
PROTSIM     ORG=7668; PROTGI=115699934; PROTID=XP_001199278.1; PCT=42.79; ALN=228
PROTSIM     ORG=45351; PROTGI=156381344; PROTID=XP_001632225.1; PCT=37.31; ALN=192
PROTSIM     ORG=7739; PROTGI=260830517; PROTID=XP_002610207.1; PCT=51.56; ALN=224
PROTSIM     ORG=59729; PROTGI=224051779; PROTID=XP_002200619.1; PCT=84.44; ALN=223
PROTSIM     ORG=9544; PROTGI=297298681; PROTID=XP_001088673.2; PCT=86.92; ALN=212
PROTSIM     ORG=10224; PROTGI=291238223; PROTID=XP_002739030.1; PCT=47.56; ALN=163
PROTSIM     ORG=9031; PROTGI=50748754; PROTID=XP_421391.1; PCT=79.51; ALN=242
PROTSIM     ORG=6085; PROTGI=221115477; PROTID=XP_002156578.1; PCT=37.33; ALN=216
PROTSIM     ORG=9598; PROTGI=114655057; PROTID=XP_510190.2; PCT=87.56; ALN=207
SCOUNT      4
SEQUENCE    ACC=XM_001492394.2; NID=g194225400; PID=g194225401; SEQTYPE=Model
SEQUENCE    ACC=CX603414.1; NID=g57719826; CLONE=CT02035B1B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601882.1; NID=g57716782; CLONE=CT02031A1D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599391.1; NID=g57711803; CLONE=CT020023B10F02; LID=16895; SEQTYPE=EST
//
