ID          Eca.13357
TITLE       Similar to lysosomal alpha-mannosidase
GENE        LOC100064359
GENE_ID     100064359
LOCUSLINK   100064359
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=113195690; PROTID=NP_034894.2; PCT=76.47; ALN=968
PROTSIM     ORG=9986; PROTGI=291415475; PROTID=XP_002723977.1; PCT=74.97; ALN=978
PROTSIM     ORG=44689; PROTGI=66801643; PROTID=XP_629747.1; PCT=37.55; ALN=971
PROTSIM     ORG=9606; PROTGI=51873064; PROTID=NP_000519.2; PCT=79.44; ALN=1006
PROTSIM     ORG=7719; PROTGI=198431453; PROTID=XP_002124863.1; PCT=51.86; ALN=969
PROTSIM     ORG=7240; PROTGI=195578231; PROTID=XP_002078969.1; PCT=45.83; ALN=946
PROTSIM     ORG=13616; PROTGI=126322807; PROTID=XP_001363427.1; PCT=73.49; ALN=961
PROTSIM     ORG=9615; PROTGI=73986542; PROTID=XP_542048.2; PCT=85.89; ALN=963
PROTSIM     ORG=4577; PROTGI=212720815; PROTID=NP_001132479.1; PCT=35.80; ALN=404
PROTSIM     ORG=3218; PROTGI=168036491; PROTID=XP_001770740.1; PCT=43.51; ALN=985
PROTSIM     ORG=9913; PROTGI=31341666; PROTID=NP_776986.2; PCT=82.88; ALN=963
PROTSIM     ORG=8355; PROTGI=148226300; PROTID=NP_001085565.1; PCT=25.71; ALN=979
PROTSIM     ORG=9258; PROTGI=149642311; PROTID=XP_001513225.1; PCT=29.35; ALN=367
PROTSIM     ORG=7955; PROTGI=62122855; PROTID=NP_001014354.1; PCT=58.06; ALN=948
PROTSIM     ORG=7227; PROTGI=24583443; PROTID=NP_723591.1; PCT=46.15; ALN=946
PROTSIM     ORG=9796; PROTGI=194213082; PROTID=XP_001915019.1; PCT=100.00; ALN=1011
PROTSIM     ORG=6945; PROTGI=241735563; PROTID=XP_002413958.1; PCT=40.55; ALN=586
PROTSIM     ORG=8364; PROTGI=118404336; PROTID=NP_001072469.1; PCT=61.12; ALN=966
PROTSIM     ORG=7425; PROTGI=156552022; PROTID=XP_001603702.1; PCT=44.89; ALN=957
PROTSIM     ORG=5911; PROTGI=146164903; PROTID=XP_001014314.2; PCT=34.24; ALN=960
PROTSIM     ORG=4530; PROTGI=115481094; PROTID=NP_001064140.1; PCT=42.17; ALN=976
PROTSIM     ORG=6183; PROTGI=256048810; PROTID=XP_002569485.1; PCT=45.89; ALN=376
PROTSIM     ORG=10116; PROTGI=40786505; PROTID=NP_955436.1; PCT=75.88; ALN=965
PROTSIM     ORG=7159; PROTGI=157111152; PROTID=XP_001651411.1; PCT=47.65; ALN=956
PROTSIM     ORG=3694; PROTGI=224065294; PROTID=XP_002301760.1; PCT=42.08; ALN=978
PROTSIM     ORG=7668; PROTGI=115839532; PROTID=XP_001192927.1; PCT=48.41; ALN=532
PROTSIM     ORG=3702; PROTGI=15231611; PROTID=NP_189306.1; PCT=42.20; ALN=973
PROTSIM     ORG=45351; PROTGI=156374101; PROTID=XP_001629647.1; PCT=49.84; ALN=956
PROTSIM     ORG=7460; PROTGI=110766932; PROTID=XP_624628.2; PCT=45.62; ALN=913
PROTSIM     ORG=6239; PROTGI=17568171; PROTID=NP_508811.1; PCT=39.00; ALN=899
PROTSIM     ORG=4558; PROTGI=242034715; PROTID=XP_002464752.1; PCT=42.80; ALN=985
PROTSIM     ORG=7739; PROTGI=260837388; PROTID=XP_002613686.1; PCT=55.75; ALN=781
PROTSIM     ORG=59729; PROTGI=224050137; PROTID=XP_002194237.1; PCT=26.86; ALN=982
PROTSIM     ORG=29760; PROTGI=225451611; PROTID=XP_002276199.1; PCT=42.45; ALN=979
PROTSIM     ORG=7165; PROTGI=158293330; PROTID=XP_557731.3; PCT=46.55; ALN=1043
PROTSIM     ORG=7070; PROTGI=91079945; PROTID=XP_968596.1; PCT=45.01; ALN=970
PROTSIM     ORG=7176; PROTGI=170061344; PROTID=XP_001866195.1; PCT=47.82; ALN=1009
PROTSIM     ORG=5888; PROTGI=145535081; PROTID=XP_001453279.1; PCT=36.71; ALN=759
PROTSIM     ORG=10224; PROTGI=291224709; PROTID=XP_002732345.1; PCT=30.89; ALN=381
PROTSIM     ORG=2850; PROTGI=219120889; PROTID=XP_002185676.1; PCT=40.44; ALN=961
PROTSIM     ORG=9031; PROTGI=118090738; PROTID=XP_420805.2; PCT=26.23; ALN=994
PROTSIM     ORG=9823; PROTGI=47523156; PROTID=NP_999014.1; PCT=26.06; ALN=966
PROTSIM     ORG=7029; PROTGI=193716299; PROTID=XP_001946578.1; PCT=43.06; ALN=979
PROTSIM     ORG=6085; PROTGI=221129231; PROTID=XP_002154447.1; PCT=49.00; ALN=949
PROTSIM     ORG=9598; PROTGI=114658929; PROTID=XP_001169951.1; PCT=26.12; ALN=979
SCOUNT      5
SEQUENCE    ACC=XM_001914984.1; NID=g194213081; PID=g194213082; SEQTYPE=Model
SEQUENCE    ACC=DN508907.1; NID=g60719097; CLONE=HL02014A1H07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD535582.1; NID=g31577997; CLONE=LeukoN5_6_G07_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189137
SEQUENCE    ACC=CX596304.1; NID=g57705600; CLONE=CT020013B20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596883.1; NID=g57706779; CLONE=CT020015B10E07; LID=16895; SEQTYPE=EST
//
