ID          Eca.3411
TITLE       Similar to zinc finger, matrin type 2
GENE        LOC100072378
GENE_ID     100072378
LOCUSLINK   100072378
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385046; PROTID=NP_079870.1; PCT=100.00; ALN=197
PROTSIM     ORG=9986; PROTGI=291387475; PROTID=XP_002710303.1; PCT=100.00; ALN=197
PROTSIM     ORG=44689; PROTGI=66814152; PROTID=XP_641255.1; PCT=29.21; ALN=201
PROTSIM     ORG=9606; PROTGI=21389511; PROTID=NP_653324.1; PCT=100.00; ALN=197
PROTSIM     ORG=7719; PROTGI=198414896; PROTID=XP_002128122.1; PCT=67.53; ALN=193
PROTSIM     ORG=7240; PROTGI=195587724; PROTID=XP_002083611.1; PCT=72.73; ALN=186
PROTSIM     ORG=13616; PROTGI=126290441; PROTID=XP_001368725.1; PCT=99.50; ALN=197
PROTSIM     ORG=9615; PROTGI=73949322; PROTID=XP_848938.1; PCT=100.00; ALN=197
PROTSIM     ORG=3218; PROTGI=168047329; PROTID=XP_001776123.1; PCT=58.55; ALN=191
PROTSIM     ORG=9913; PROTGI=122692385; PROTID=NP_001073812.1; PCT=100.00; ALN=197
PROTSIM     ORG=8355; PROTGI=148231065; PROTID=NP_001088651.1; PCT=94.47; ALN=197
PROTSIM     ORG=9258; PROTGI=149640330; PROTID=XP_001506676.1; PCT=100.00; ALN=159
PROTSIM     ORG=7955; PROTGI=47086675; PROTID=NP_997846.1; PCT=91.92; ALN=196
PROTSIM     ORG=7227; PROTGI=21355873; PROTID=NP_647881.1; PCT=72.73; ALN=186
PROTSIM     ORG=9796; PROTGI=194219848; PROTID=XP_001502341.2; PCT=100.00; ALN=197
PROTSIM     ORG=6945; PROTGI=241616505; PROTID=XP_002407967.1; PCT=75.26; ALN=188
PROTSIM     ORG=8364; PROTGI=52346154; PROTID=NP_001005119.1; PCT=94.47; ALN=197
PROTSIM     ORG=7425; PROTGI=156542464; PROTID=XP_001599252.1; PCT=72.25; ALN=190
PROTSIM     ORG=4530; PROTGI=115456395; PROTID=NP_001051798.1; PCT=58.64; ALN=189
PROTSIM     ORG=6183; PROTGI=256088695; PROTID=XP_002580462.1; PCT=57.29; ALN=190
PROTSIM     ORG=5811; PROTGI=237845259; PROTID=XP_002371927.1; PCT=39.53; ALN=128
PROTSIM     ORG=10116; PROTGI=207444690; PROTID=NP_001129054.1; PCT=100.00; ALN=197
PROTSIM     ORG=7159; PROTGI=157125410; PROTID=XP_001654327.1; PCT=74.05; ALN=156
PROTSIM     ORG=5833; PROTGI=124806743; PROTID=XP_001350819.1; PCT=41.71; ALN=198
PROTSIM     ORG=148305; PROTGI=145603962; PROTID=XP_001404973.1; PCT=29.26; ALN=228
PROTSIM     ORG=3694; PROTGI=224125038; PROTID=XP_002319487.1; PCT=54.40; ALN=191
PROTSIM     ORG=7668; PROTGI=115720980; PROTID=XP_001183370.1; PCT=73.50; ALN=199
PROTSIM     ORG=3702; PROTGI=18397358; PROTID=NP_566257.1; PCT=55.94; ALN=200
PROTSIM     ORG=45351; PROTGI=156387673; PROTID=XP_001634327.1; PCT=67.16; ALN=199
PROTSIM     ORG=7460; PROTGI=110757559; PROTID=XP_624220.2; PCT=71.20; ALN=189
PROTSIM     ORG=6239; PROTGI=193211317; PROTID=NP_498692.2; PCT=51.18; ALN=209
PROTSIM     ORG=5141; PROTGI=32414143; PROTID=XP_327551.1; PCT=30.13; ALN=227
PROTSIM     ORG=4558; PROTGI=242051785; PROTID=XP_002455038.1; PCT=57.67; ALN=187
PROTSIM     ORG=8022; PROTGI=259089104; PROTID=NP_001158590.1; PCT=87.13; ALN=201
PROTSIM     ORG=59729; PROTGI=224068283; PROTID=XP_002191229.1; PCT=98.96; ALN=191
PROTSIM     ORG=3055; PROTGI=159468498; PROTID=XP_001692411.1; PCT=40.64; ALN=217
PROTSIM     ORG=29760; PROTGI=225450624; PROTID=XP_002282596.1; PCT=59.47; ALN=188
PROTSIM     ORG=7165; PROTGI=158295608; PROTID=XP_556948.3; PCT=67.02; ALN=189
PROTSIM     ORG=7070; PROTGI=91093315; PROTID=XP_967938.1; PCT=70.83; ALN=191
PROTSIM     ORG=9544; PROTGI=109078923; PROTID=XP_001086774.1; PCT=100.00; ALN=197
PROTSIM     ORG=7176; PROTGI=170047955; PROTID=XP_001851468.1; PCT=68.45; ALN=185
PROTSIM     ORG=10224; PROTGI=291235779; PROTID=XP_002737824.1; PCT=73.85; ALN=193
PROTSIM     ORG=2850; PROTGI=219129777; PROTID=XP_002185057.1; PCT=31.02; ALN=244
PROTSIM     ORG=9031; PROTGI=71895465; PROTID=NP_001026636.1; PCT=98.99; ALN=197
PROTSIM     ORG=7029; PROTGI=193664388; PROTID=XP_001943233.1; PCT=72.30; ALN=147
PROTSIM     ORG=6085; PROTGI=221115775; PROTID=XP_002161925.1; PCT=59.02; ALN=204
PROTSIM     ORG=9598; PROTGI=114602176; PROTID=XP_001140609.1; PCT=100.00; ALN=197
SCOUNT      4
SEQUENCE    ACC=XM_001502291.2; NID=g194219847; PID=g194219848; SEQTYPE=Model
SEQUENCE    ACC=CX605752.1; NID=g57724533; CLONE=CT02042A2D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528450.1; NID=g31567072; CLONE=LeukoN3_2_B11_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187538
SEQUENCE    ACC=CX601126.1; NID=g57715266; CLONE=CT020028B20A11; LID=16895; SEQTYPE=EST
//
