ID          Eca.14296
TITLE       Similar to CTCL tumor antigen se20-4
GENE        LOC100061180
GENE_ID     100061180
LOCUSLINK   100061180
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33859738; PROTID=NP_084112.1; PCT=69.13; ALN=675
PROTSIM     ORG=9986; PROTGI=291407494; PROTID=XP_002720061.1; PCT=78.32; ALN=713
PROTSIM     ORG=44689; PROTGI=66814168; PROTID=XP_641263.1; PCT=27.78; ALN=233
PROTSIM     ORG=9606; PROTGI=11545835; PROTID=NP_071400.1; PCT=76.48; ALN=691
PROTSIM     ORG=7719; PROTGI=198413233; PROTID=XP_002130376.1; PCT=38.67; ALN=223
PROTSIM     ORG=7240; PROTGI=195570720; PROTID=XP_002103352.1; PCT=33.46; ALN=259
PROTSIM     ORG=13616; PROTGI=126294019; PROTID=XP_001367711.1; PCT=33.44; ALN=310
PROTSIM     ORG=9615; PROTGI=74007444; PROTID=XP_549013.2; PCT=86.52; ALN=710
PROTSIM     ORG=9913; PROTGI=119921446; PROTID=XP_874476.2; PCT=82.93; ALN=707
PROTSIM     ORG=8355; PROTGI=195972835; PROTID=NP_001124417.1; PCT=49.67; ALN=303
PROTSIM     ORG=9258; PROTGI=149456537; PROTID=XP_001518746.1; PCT=37.66; ALN=230
PROTSIM     ORG=7955; PROTGI=58801526; PROTID=NP_958876.1; PCT=36.90; ALN=251
PROTSIM     ORG=7227; PROTGI=24647052; PROTID=NP_650438.2; PCT=33.08; ALN=259
PROTSIM     ORG=9796; PROTGI=194227960; PROTID=XP_001493270.2; PCT=100.00; ALN=718
PROTSIM     ORG=6945; PROTGI=241687507; PROTID=XP_002411702.1; PCT=38.05; ALN=204
PROTSIM     ORG=8364; PROTGI=62857495; PROTID=NP_001016811.1; PCT=49.34; ALN=301
PROTSIM     ORG=7425; PROTGI=156551760; PROTID=XP_001602242.1; PCT=39.79; ALN=288
PROTSIM     ORG=5911; PROTGI=118389804; PROTID=XP_001027947.1; PCT=26.30; ALN=326
PROTSIM     ORG=4530; PROTGI=115446877; PROTID=NP_001047218.1; PCT=30.61; ALN=244
PROTSIM     ORG=6183; PROTGI=256082314; PROTID=XP_002577403.1; PCT=33.20; ALN=243
PROTSIM     ORG=10116; PROTGI=293350775; PROTID=XP_001064403.2; PCT=68.80; ALN=671
PROTSIM     ORG=7159; PROTGI=157127491; PROTID=XP_001655006.1; PCT=37.78; ALN=134
PROTSIM     ORG=5833; PROTGI=124505227; PROTID=XP_001351355.1; PCT=25.86; ALN=320
PROTSIM     ORG=3694; PROTGI=224124178; PROTID=XP_002330124.1; PCT=33.18; ALN=210
PROTSIM     ORG=7668; PROTGI=115759356; PROTID=XP_001175529.1; PCT=31.82; ALN=307
PROTSIM     ORG=3702; PROTGI=15221298; PROTID=NP_177596.1; PCT=31.56; ALN=243
PROTSIM     ORG=45351; PROTGI=156393412; PROTID=XP_001636322.1; PCT=38.02; ALN=241
PROTSIM     ORG=7460; PROTGI=110767181; PROTID=XP_001120556.1; PCT=34.84; ALN=286
PROTSIM     ORG=33169; PROTGI=45185293; PROTID=NP_983010.1; PCT=22.62; ALN=335
PROTSIM     ORG=6239; PROTGI=71983255; PROTID=NP_001021333.1; PCT=28.52; ALN=276
PROTSIM     ORG=4558; PROTGI=242076054; PROTID=XP_002447963.1; PCT=30.24; ALN=247
PROTSIM     ORG=7739; PROTGI=260804985; PROTID=XP_002597368.1; PCT=24.37; ALN=397
PROTSIM     ORG=59729; PROTGI=224073440; PROTID=XP_002197965.1; PCT=37.76; ALN=240
PROTSIM     ORG=29760; PROTGI=225456743; PROTID=XP_002275632.1; PCT=31.94; ALN=262
PROTSIM     ORG=7165; PROTGI=158291823; PROTID=XP_313356.4; PCT=37.04; ALN=134
PROTSIM     ORG=7070; PROTGI=91089131; PROTID=XP_976389.1; PCT=31.38; ALN=238
PROTSIM     ORG=9544; PROTGI=109130839; PROTID=XP_001085868.1; PCT=72.13; ALN=694
PROTSIM     ORG=7176; PROTGI=170070379; PROTID=XP_001869558.1; PCT=38.06; ALN=133
PROTSIM     ORG=8030; PROTGI=226443280; PROTID=NP_001139879.1; PCT=36.14; ALN=248
PROTSIM     ORG=10224; PROTGI=291236939; PROTID=XP_002738395.1; PCT=36.27; ALN=304
PROTSIM     ORG=9031; PROTGI=71897333; PROTID=NP_001025862.1; PCT=37.66; ALN=238
PROTSIM     ORG=9823; PROTGI=194035206; PROTID=XP_001928353.1; PCT=49.03; ALN=360
PROTSIM     ORG=6085; PROTGI=221116946; PROTID=XP_002161590.1; PCT=35.27; ALN=257
PROTSIM     ORG=9598; PROTGI=114609005; PROTID=XP_001161646.1; PCT=47.41; ALN=385
SCOUNT      4
SEQUENCE    ACC=XM_001493220.2; NID=g194227959; PID=g194227960; SEQTYPE=Model
SEQUENCE    ACC=CD536662.1; NID=g31579077; CLONE=LeukoN6_5_D04_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184806
SEQUENCE    ACC=CX594036.1; NID=g57701080; CLONE=CT020007A21B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536714.1; NID=g31579129; CLONE=LeukoN6_5_F04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184676
//
