ID          Eca.7952
TITLE       Similar to preprotein translocase
GENE        LOC100052076
GENE_ID     100052076
LOCUSLINK   100052076
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33468943; PROTID=NP_035720.1; PCT=94.15; ALN=169
PROTSIM     ORG=5207; PROTGI=134114996; PROTID=XP_773796.1; PCT=51.63; ALN=152
PROTSIM     ORG=9986; PROTGI=291402641; PROTID=XP_002717644.1; PCT=98.83; ALN=169
PROTSIM     ORG=44689; PROTGI=66806813; PROTID=XP_637129.1; PCT=41.22; ALN=130
PROTSIM     ORG=9606; PROTGI=5454120; PROTID=NP_006326.1; PCT=98.25; ALN=169
PROTSIM     ORG=7719; PROTGI=198412253; PROTID=XP_002128165.1; PCT=55.48; ALN=145
PROTSIM     ORG=7240; PROTGI=195553648; PROTID=XP_002076713.1; PCT=75.93; ALN=107
PROTSIM     ORG=13616; PROTGI=126306666; PROTID=XP_001363770.1; PCT=95.91; ALN=169
PROTSIM     ORG=9615; PROTGI=73960251; PROTID=XP_537124.2; PCT=98.83; ALN=169
PROTSIM     ORG=4577; PROTGI=239985443; PROTID=NP_001150396.1; PCT=55.84; ALN=153
PROTSIM     ORG=3218; PROTGI=168058951; PROTID=XP_001781469.1; PCT=56.10; ALN=163
PROTSIM     ORG=9913; PROTGI=194681138; PROTID=XP_586837.4; PCT=98.60; ALN=141
PROTSIM     ORG=8355; PROTGI=147905406; PROTID=NP_001088422.1; PCT=83.83; ALN=165
PROTSIM     ORG=9258; PROTGI=149632988; PROTID=XP_001508125.1; PCT=96.95; ALN=162
PROTSIM     ORG=7955; PROTGI=58801512; PROTID=NP_938181.1; PCT=87.95; ALN=164
PROTSIM     ORG=7227; PROTGI=62862508; PROTID=NP_001015401.1; PCT=69.94; ALN=171
PROTSIM     ORG=28985; PROTGI=50302649; PROTID=XP_451260.1; PCT=48.67; ALN=149
PROTSIM     ORG=9796; PROTGI=194227419; PROTID=XP_001495188.2; PCT=100.00; ALN=254
PROTSIM     ORG=4932; PROTGI=6322318; PROTID=NP_012392.1; PCT=49.34; ALN=151
PROTSIM     ORG=4896; PROTGI=19114254; PROTID=NP_593342.1; PCT=45.91; ALN=158
PROTSIM     ORG=6945; PROTGI=241560247; PROTID=XP_002400841.1; PCT=77.11; ALN=164
PROTSIM     ORG=8364; PROTGI=58332068; PROTID=NP_001011183.1; PCT=83.83; ALN=165
PROTSIM     ORG=7425; PROTGI=156551031; PROTID=XP_001603448.1; PCT=67.72; ALN=157
PROTSIM     ORG=5911; PROTGI=118368531; PROTID=XP_001017472.1; PCT=40.74; ALN=134
PROTSIM     ORG=4530; PROTGI=115473245; PROTID=NP_001060221.1; PCT=55.41; ALN=147
PROTSIM     ORG=6183; PROTGI=256082589; PROTID=XP_002577537.1; PCT=53.99; ALN=162
PROTSIM     ORG=5811; PROTGI=237830293; PROTID=XP_002364444.1; PCT=47.58; ALN=123
PROTSIM     ORG=10116; PROTGI=25742816; PROTID=NP_062224.1; PCT=95.32; ALN=169
PROTSIM     ORG=7159; PROTGI=157124843; PROTID=XP_001660550.1; PCT=66.86; ALN=171
PROTSIM     ORG=5833; PROTGI=124809147; PROTID=XP_001348502.1; PCT=55.22; ALN=133
PROTSIM     ORG=148305; PROTGI=145607417; PROTID=XP_361754.2; PCT=56.69; ALN=126
PROTSIM     ORG=3694; PROTGI=224074363; PROTID=XP_002335882.1; PCT=58.49; ALN=158
PROTSIM     ORG=7668; PROTGI=115974386; PROTID=XP_001183046.1; PCT=70.13; ALN=153
PROTSIM     ORG=3702; PROTGI=15217923; PROTID=NP_173460.1; PCT=53.47; ALN=143
PROTSIM     ORG=7091; PROTGI=158635981; PROTID=NP_001091841.1; PCT=60.84; ALN=165
PROTSIM     ORG=45351; PROTGI=156403925; PROTID=XP_001640158.1; PCT=70.42; ALN=141
PROTSIM     ORG=7460; PROTGI=48141539; PROTID=XP_397238.1; PCT=65.62; ALN=158
PROTSIM     ORG=33169; PROTGI=45185934; PROTID=NP_983650.1; PCT=45.75; ALN=151
PROTSIM     ORG=6239; PROTGI=17539600; PROTID=NP_500627.1; PCT=50.32; ALN=154
PROTSIM     ORG=5141; PROTGI=32409995; PROTID=XP_325478.1; PCT=57.81; ALN=127
PROTSIM     ORG=4558; PROTGI=242040593; PROTID=XP_002467691.1; PCT=58.67; ALN=149
PROTSIM     ORG=7739; PROTGI=260809879; PROTID=XP_002599732.1; PCT=69.41; ALN=168
PROTSIM     ORG=59729; PROTGI=224085033; PROTID=XP_002198555.1; PCT=95.18; ALN=164
PROTSIM     ORG=3055; PROTGI=159480544; PROTID=XP_001698342.1; PCT=49.70; ALN=166
PROTSIM     ORG=29760; PROTGI=225445086; PROTID=XP_002283637.1; PCT=53.05; ALN=163
PROTSIM     ORG=7165; PROTGI=118788469; PROTID=XP_316737.3; PCT=70.13; ALN=153
PROTSIM     ORG=7070; PROTGI=91078052; PROTID=XP_971201.1; PCT=68.35; ALN=157
PROTSIM     ORG=9544; PROTGI=109018887; PROTID=XP_001108034.1; PCT=97.66; ALN=169
PROTSIM     ORG=7176; PROTGI=170035417; PROTID=XP_001845566.1; PCT=69.93; ALN=152
PROTSIM     ORG=5888; PROTGI=145484089; PROTID=XP_001428067.1; PCT=47.15; ALN=122
PROTSIM     ORG=10224; PROTGI=291221060; PROTID=XP_002730541.1; PCT=66.45; ALN=153
PROTSIM     ORG=2850; PROTGI=219114175; PROTID=XP_002176261.1; PCT=64.80; ALN=123
PROTSIM     ORG=9031; PROTGI=71895925; PROTID=NP_001026197.1; PCT=93.37; ALN=164
PROTSIM     ORG=7029; PROTGI=193587317; PROTID=XP_001951045.1; PCT=62.99; ALN=153
PROTSIM     ORG=6085; PROTGI=221119857; PROTID=XP_002154586.1; PCT=69.38; ALN=159
PROTSIM     ORG=9598; PROTGI=114571809; PROTID=XP_001148565.1; PCT=96.49; ALN=169
SCOUNT      4
SEQUENCE    ACC=XM_001495138.2; NID=g194227418; PID=g194227419; SEQTYPE=Model
SEQUENCE    ACC=DN505951.1; NID=g60716141; CLONE=HL01016B2A12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604419.1; NID=g57721860; CLONE=CT02038A2B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599194.1; NID=g57711408; CLONE=CT020023A10C09; LID=16895; SEQTYPE=EST
//
