ID          Eca.16326
TITLE       Similar to receptor accessory protein 5
GENE        LOC100073183
GENE_ID     100073183
LOCUSLINK   100073183
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=161016826; PROTID=NP_031900.3; PCT=89.42; ALN=187
PROTSIM     ORG=9986; PROTGI=291412401; PROTID=XP_002722465.1; PCT=37.01; ALN=126
PROTSIM     ORG=9606; PROTGI=115430112; PROTID=NP_005660.4; PCT=91.53; ALN=187
PROTSIM     ORG=7719; PROTGI=198423573; PROTID=XP_002123923.1; PCT=58.76; ALN=176
PROTSIM     ORG=7240; PROTGI=195583300; PROTID=XP_002081461.1; PCT=56.25; ALN=143
PROTSIM     ORG=13616; PROTGI=126333766; PROTID=XP_001363315.1; PCT=89.95; ALN=187
PROTSIM     ORG=9615; PROTGI=73951980; PROTID=XP_536283.2; PCT=89.11; ALN=200
PROTSIM     ORG=3218; PROTGI=168035815; PROTID=XP_001770404.1; PCT=43.69; ALN=102
PROTSIM     ORG=9913; PROTGI=114053301; PROTID=NP_001040070.1; PCT=91.53; ALN=187
PROTSIM     ORG=8355; PROTGI=148227279; PROTID=NP_001089690.1; PCT=79.37; ALN=187
PROTSIM     ORG=9258; PROTGI=149635361; PROTID=XP_001507345.1; PCT=89.95; ALN=187
PROTSIM     ORG=7955; PROTGI=41152455; PROTID=NP_956352.1; PCT=68.45; ALN=186
PROTSIM     ORG=7227; PROTGI=24653560; PROTID=NP_610936.2; PCT=55.56; ALN=143
PROTSIM     ORG=28985; PROTGI=50308489; PROTID=XP_454246.1; PCT=36.94; ALN=156
PROTSIM     ORG=9796; PROTGI=194220021; PROTID=XP_001918140.1; PCT=100.00; ALN=207
PROTSIM     ORG=4932; PROTGI=6325285; PROTID=NP_015353.1; PCT=36.42; ALN=150
PROTSIM     ORG=4896; PROTGI=19075978; PROTID=NP_588478.1; PCT=47.20; ALN=124
PROTSIM     ORG=6945; PROTGI=241616526; PROTID=XP_002407976.1; PCT=50.33; ALN=150
PROTSIM     ORG=8364; PROTGI=58332240; PROTID=NP_001011272.1; PCT=79.37; ALN=187
PROTSIM     ORG=7425; PROTGI=156548184; PROTID=XP_001606968.1; PCT=47.67; ALN=171
PROTSIM     ORG=5911; PROTGI=118349644; PROTID=XP_001008103.1; PCT=42.31; ALN=128
PROTSIM     ORG=4530; PROTGI=115472861; PROTID=NP_001060029.1; PCT=47.42; ALN=96
PROTSIM     ORG=6183; PROTGI=256089400; PROTID=XP_002580798.1; PCT=50.29; ALN=174
PROTSIM     ORG=5811; PROTGI=237831307; PROTID=XP_002364951.1; PCT=42.95; ALN=155
PROTSIM     ORG=10116; PROTGI=270288782; PROTID=NP_001102358.2; PCT=91.01; ALN=187
PROTSIM     ORG=7159; PROTGI=157123698; PROTID=XP_001653850.1; PCT=50.68; ALN=147
PROTSIM     ORG=5833; PROTGI=124504991; PROTID=XP_001351237.1; PCT=43.92; ALN=147
PROTSIM     ORG=148305; PROTGI=145607123; PROTID=XP_001407529.1; PCT=44.14; ALN=144
PROTSIM     ORG=7668; PROTGI=115976552; PROTID=XP_001178080.1; PCT=52.72; ALN=183
PROTSIM     ORG=7091; PROTGI=114050941; PROTID=NP_001040329.1; PCT=54.90; ALN=152
PROTSIM     ORG=45351; PROTGI=156357292; PROTID=XP_001624155.1; PCT=50.29; ALN=172
PROTSIM     ORG=7460; PROTGI=66499475; PROTID=XP_624070.1; PCT=51.74; ALN=171
PROTSIM     ORG=6239; PROTGI=17510509; PROTID=NP_491033.1; PCT=45.76; ALN=176
PROTSIM     ORG=5141; PROTGI=32413016; PROTID=XP_326988.1; PCT=41.18; ALN=118
PROTSIM     ORG=7739; PROTGI=260804392; PROTID=XP_002597072.1; PCT=58.90; ALN=162
PROTSIM     ORG=8022; PROTGI=259089229; PROTID=NP_001158652.1; PCT=69.61; ALN=180
PROTSIM     ORG=59729; PROTGI=205830418; PROTID=NP_001128632.1; PCT=81.48; ALN=187
PROTSIM     ORG=7165; PROTGI=158297804; PROTID=XP_001689074.1; PCT=50.66; ALN=151
PROTSIM     ORG=7070; PROTGI=189239379; PROTID=XP_971918.2; PCT=54.76; ALN=125
PROTSIM     ORG=9544; PROTGI=109122747; PROTID=XP_001095757.1; PCT=64.91; ALN=170
PROTSIM     ORG=7176; PROTGI=170047259; PROTID=XP_001851146.1; PCT=51.13; ALN=132
PROTSIM     ORG=8030; PROTGI=213510938; PROTID=NP_001134429.1; PCT=62.80; ALN=163
PROTSIM     ORG=10224; PROTGI=291239632; PROTID=XP_002739726.1; PCT=56.96; ALN=157
PROTSIM     ORG=2850; PROTGI=219112669; PROTID=XP_002178086.1; PCT=40.24; ALN=168
PROTSIM     ORG=9031; PROTGI=118104241; PROTID=XP_001233336.1; PCT=84.66; ALN=187
PROTSIM     ORG=9823; PROTGI=194041435; PROTID=XP_001927661.1; PCT=36.22; ALN=126
PROTSIM     ORG=7029; PROTGI=240848813; PROTID=NP_001155782.1; PCT=49.65; ALN=140
PROTSIM     ORG=6085; PROTGI=221125390; PROTID=XP_002158927.1; PCT=52.43; ALN=184
PROTSIM     ORG=9598; PROTGI=114601158; PROTID=XP_001144936.1; PCT=84.62; ALN=63
SCOUNT      4
SEQUENCE    ACC=XM_001918105.1; NID=g194220020; PID=g194220021; SEQTYPE=Model
SEQUENCE    ACC=CD465082.1; NID=g31386350; CLONE=LeukoN1_1_B05_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185608
SEQUENCE    ACC=CX595680.1; NID=g57704366; CLONE=CT020011B21G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595603.1; NID=g57704215; CLONE=CT020011B20G04; LID=16895; SEQTYPE=EST
//
