ID          Eca.13835
TITLE       Similar to Heterogeneous nuclear ribonucleoprotein A1 (Helix-destabilizing protein) (Single-strand RNA-binding protein) (hnRNP core protein A1)
GENE        LOC100050933
GENE_ID     100050933
LOCUSLINK   100050933
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149260416; PROTID=XP_001481195.1; PCT=99.06; ALN=318
PROTSIM     ORG=9986; PROTGI=291389273; PROTID=XP_002711072.1; PCT=96.88; ALN=318
PROTSIM     ORG=9606; PROTGI=4504445; PROTID=NP_002127.1; PCT=99.06; ALN=318
PROTSIM     ORG=7719; PROTGI=198431578; PROTID=XP_002128542.1; PCT=50.68; ALN=293
PROTSIM     ORG=7240; PROTGI=195571113; PROTID=XP_002103548.1; PCT=32.54; ALN=294
PROTSIM     ORG=13616; PROTGI=126347016; PROTID=XP_001368514.1; PCT=67.71; ALN=351
PROTSIM     ORG=9615; PROTGI=57106316; PROTID=XP_534786.1; PCT=99.06; ALN=318
PROTSIM     ORG=4577; PROTGI=239051430; PROTID=NP_001131946.2; PCT=37.74; ALN=317
PROTSIM     ORG=3218; PROTGI=168000120; PROTID=XP_001752764.1; PCT=40.60; ALN=132
PROTSIM     ORG=9913; PROTGI=114052384; PROTID=NP_001039376.1; PCT=99.06; ALN=318
PROTSIM     ORG=8355; PROTGI=147900728; PROTID=NP_001081282.1; PCT=68.22; ALN=363
PROTSIM     ORG=9258; PROTGI=149634029; PROTID=XP_001510026.1; PCT=56.73; ALN=340
PROTSIM     ORG=7955; PROTGI=41053816; PROTID=NP_956789.1; PCT=61.86; ALN=386
PROTSIM     ORG=7227; PROTGI=24650833; PROTID=NP_733250.1; PCT=47.38; ALN=343
PROTSIM     ORG=9796; PROTGI=194214531; PROTID=XP_001915176.1; PCT=99.69; ALN=316
PROTSIM     ORG=4932; PROTGI=6324449; PROTID=NP_014518.1; PCT=33.19; ALN=228
PROTSIM     ORG=6945; PROTGI=241710586; PROTID=XP_002412054.1; PCT=48.31; ALN=266
PROTSIM     ORG=8364; PROTGI=58331869; PROTID=NP_001011094.1; PCT=77.19; ALN=341
PROTSIM     ORG=7425; PROTGI=156549026; PROTID=XP_001607355.1; PCT=51.84; ALN=298
PROTSIM     ORG=4530; PROTGI=115445085; PROTID=NP_001046322.1; PCT=37.64; ALN=270
PROTSIM     ORG=6183; PROTGI=256080846; PROTID=XP_002576687.1; PCT=44.95; ALN=306
PROTSIM     ORG=5811; PROTGI=237838585; PROTID=XP_002368590.1; PCT=38.71; ALN=309
PROTSIM     ORG=10116; PROTGI=8393547; PROTID=NP_058944.1; PCT=98.75; ALN=318
PROTSIM     ORG=7159; PROTGI=157126218; PROTID=XP_001660854.1; PCT=43.99; ALN=340
PROTSIM     ORG=148305; PROTGI=145605754; PROTID=XP_370384.2; PCT=35.66; ALN=142
PROTSIM     ORG=3694; PROTGI=224110618; PROTID=XP_002315580.1; PCT=34.19; ALN=350
PROTSIM     ORG=7668; PROTGI=115629158; PROTID=XP_779906.2; PCT=39.53; ALN=338
PROTSIM     ORG=3702; PROTGI=30682553; PROTID=NP_683559.2; PCT=36.66; ALN=310
PROTSIM     ORG=7091; PROTGI=153792009; PROTID=NP_001093319.1; PCT=42.54; ALN=267
PROTSIM     ORG=45351; PROTGI=156361834; PROTID=XP_001625489.1; PCT=42.86; ALN=146
PROTSIM     ORG=7460; PROTGI=110767982; PROTID=XP_624411.2; PCT=48.04; ALN=305
PROTSIM     ORG=33169; PROTGI=45187713; PROTID=NP_983936.1; PCT=38.46; ALN=129
PROTSIM     ORG=6239; PROTGI=25145229; PROTID=NP_500326.2; PCT=46.08; ALN=318
PROTSIM     ORG=5141; PROTGI=164427760; PROTID=XP_965121.2; PCT=36.81; ALN=143
PROTSIM     ORG=4558; PROTGI=242064522; PROTID=XP_002453550.1; PCT=37.74; ALN=317
PROTSIM     ORG=7739; PROTGI=260791472; PROTID=XP_002590753.1; PCT=43.51; ALN=130
PROTSIM     ORG=8022; PROTGI=259089191; PROTID=NP_001158633.1; PCT=57.49; ALN=206
PROTSIM     ORG=59729; PROTGI=224045278; PROTID=XP_002192177.1; PCT=64.67; ALN=298
PROTSIM     ORG=3055; PROTGI=159464421; PROTID=XP_001690440.1; PCT=39.60; ALN=148
PROTSIM     ORG=29760; PROTGI=225461983; PROTID=XP_002271592.1; PCT=36.08; ALN=315
PROTSIM     ORG=7165; PROTGI=158291068; PROTID=XP_563821.3; PCT=55.98; ALN=182
PROTSIM     ORG=7070; PROTGI=189234126; PROTID=XP_969016.2; PCT=47.73; ALN=175
PROTSIM     ORG=9544; PROTGI=112421201; PROTID=NP_001036248.1; PCT=98.44; ALN=318
PROTSIM     ORG=7176; PROTGI=170030552; PROTID=XP_001843152.1; PCT=44.63; ALN=306
PROTSIM     ORG=8030; PROTGI=213513508; PROTID=NP_001134615.1; PCT=63.55; ALN=331
PROTSIM     ORG=10224; PROTGI=291243889; PROTID=XP_002741832.1; PCT=51.15; ALN=392
PROTSIM     ORG=2850; PROTGI=219121254; PROTID=XP_002185854.1; PCT=33.48; ALN=229
PROTSIM     ORG=9031; PROTGI=71895177; PROTID=NP_001026424.1; PCT=83.70; ALN=366
PROTSIM     ORG=9823; PROTGI=116175259; PROTID=NP_001070686.1; PCT=99.06; ALN=318
PROTSIM     ORG=7029; PROTGI=193575575; PROTID=XP_001951661.1; PCT=46.39; ALN=290
PROTSIM     ORG=6085; PROTGI=221123151; PROTID=XP_002161012.1; PCT=35.19; ALN=322
PROTSIM     ORG=9598; PROTGI=114683869; PROTID=XP_001163262.1; PCT=99.06; ALN=318
SCOUNT      12
SEQUENCE    ACC=XM_001915141.1; NID=g194214530; PID=g194214531; SEQTYPE=Model
SEQUENCE    ACC=CD467505.1; NID=g31388773; CLONE=LeukoS1_5_D07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190563
SEQUENCE    ACC=CD469063.1; NID=g31390331; CLONE=LeukoS2_1_F10_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191496
SEQUENCE    ACC=CD469785.1; NID=g31391053; CLONE=LeukoS2_5_D06_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191292
SEQUENCE    ACC=CD470898.1; NID=g31392166; CLONE=LeukoS5_3_B07_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193997
SEQUENCE    ACC=CD468696.1; NID=g31389964; CLONE=LeukoS3_5_E11_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192148
SEQUENCE    ACC=CX595822.1; NID=g57704647; CLONE=CT020012A20E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604322.1; NID=g57721667; CLONE=CT02038A1A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465721.1; NID=g31386989; CLONE=LeukoN1_7_A11_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184918
SEQUENCE    ACC=AW260866.1; NID=g6636632; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN508372.1; NID=g60718562; CLONE=HL020010000_PLATE_C12_91_088; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX604393.1; NID=g57721808; CLONE=CT02038A1H06; LID=16895; SEQTYPE=EST
//
