ID          Eca.12751
TITLE       17 beta-hydroxysteroid dehydrogenase type 4
GENE        LOC100034046
GENE_ID     100034046
LOCUSLINK   100034046
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31982273; PROTID=NP_032318.2; PCT=83.95; ALN=733
PROTSIM     ORG=5207; PROTGI=134113022; PROTID=XP_774787.1; PCT=46.67; ALN=868
PROTSIM     ORG=9986; PROTGI=291387219; PROTID=XP_002710444.1; PCT=85.34; ALN=714
PROTSIM     ORG=44689; PROTGI=66802762; PROTID=XP_635235.1; PCT=58.05; ALN=297
PROTSIM     ORG=9606; PROTGI=4504505; PROTID=NP_000405.1; PCT=88.04; ALN=734
PROTSIM     ORG=7719; PROTGI=198417832; PROTID=XP_002124783.1; PCT=54.24; ALN=717
PROTSIM     ORG=7240; PROTGI=195564857; PROTID=XP_002106028.1; PCT=31.67; ALN=239
PROTSIM     ORG=13616; PROTGI=126333832; PROTID=XP_001378211.1; PCT=79.29; ALN=698
PROTSIM     ORG=9615; PROTGI=73970527; PROTID=XP_531860.2; PCT=85.75; ALN=735
PROTSIM     ORG=4577; PROTGI=226492314; PROTID=NP_001140491.1; PCT=41.75; ALN=296
PROTSIM     ORG=3218; PROTGI=168021688; PROTID=XP_001763373.1; PCT=38.33; ALN=286
PROTSIM     ORG=9913; PROTGI=56119094; PROTID=NP_001007810.1; PCT=83.97; ALN=734
PROTSIM     ORG=8355; PROTGI=148236841; PROTID=NP_001086063.1; PCT=70.11; ALN=734
PROTSIM     ORG=9258; PROTGI=149412925; PROTID=XP_001512505.1; PCT=70.89; ALN=709
PROTSIM     ORG=7955; PROTGI=42409521; PROTID=NP_956430.1; PCT=67.03; ALN=723
PROTSIM     ORG=7227; PROTGI=18859837; PROTID=NP_573109.1; PCT=52.14; ALN=584
PROTSIM     ORG=28985; PROTGI=50309137; PROTID=XP_454574.1; PCT=45.30; ALN=876
PROTSIM     ORG=9796; PROTGI=126352659; PROTID=NP_001075370.1; PCT=100.00; ALN=733
PROTSIM     ORG=4932; PROTGI=6322861; PROTID=NP_012934.1; PCT=47.65; ALN=888
PROTSIM     ORG=6945; PROTGI=242000046; PROTID=XP_002434666.1; PCT=50.92; ALN=708
PROTSIM     ORG=8364; PROTGI=73853814; PROTID=NP_001027490.1; PCT=70.75; ALN=733
PROTSIM     ORG=7425; PROTGI=156554853; PROTID=XP_001606624.1; PCT=51.89; ALN=714
PROTSIM     ORG=5911; PROTGI=118376486; PROTID=XP_001021425.1; PCT=59.85; ALN=273
PROTSIM     ORG=4530; PROTGI=115480479; PROTID=NP_001063833.1; PCT=38.05; ALN=296
PROTSIM     ORG=5811; PROTGI=237839199; PROTID=XP_002368897.1; PCT=51.93; ALN=284
PROTSIM     ORG=10116; PROTGI=162287198; PROTID=NP_077368.2; PCT=84.35; ALN=733
PROTSIM     ORG=7159; PROTGI=157114880; PROTID=XP_001652466.1; PCT=50.00; ALN=710
PROTSIM     ORG=5833; PROTGI=124507006; PROTID=XP_001352100.1; PCT=35.36; ALN=180
PROTSIM     ORG=148305; PROTGI=39975851; PROTID=XP_369316.1; PCT=54.34; ALN=890
PROTSIM     ORG=3694; PROTGI=224085982; PROTID=XP_002307764.1; PCT=41.03; ALN=289
PROTSIM     ORG=7668; PROTGI=115629117; PROTID=XP_786662.2; PCT=55.99; ALN=692
PROTSIM     ORG=3702; PROTGI=22330656; PROTID=NP_177742.2; PCT=41.89; ALN=294
PROTSIM     ORG=45351; PROTGI=156359767; PROTID=XP_001624936.1; PCT=57.10; ALN=723
PROTSIM     ORG=7460; PROTGI=66534671; PROTID=XP_393475.2; PCT=50.29; ALN=693
PROTSIM     ORG=33169; PROTGI=45201036; PROTID=NP_986606.1; PCT=48.72; ALN=864
PROTSIM     ORG=6239; PROTGI=17568967; PROTID=NP_509146.1; PCT=50.15; ALN=342
PROTSIM     ORG=5141; PROTGI=32421003; PROTID=XP_330945.1; PCT=54.36; ALN=888
PROTSIM     ORG=4558; PROTGI=242050054; PROTID=XP_002462771.1; PCT=41.75; ALN=296
PROTSIM     ORG=7739; PROTGI=260791581; PROTID=XP_002590807.1; PCT=66.81; ALN=234
PROTSIM     ORG=59729; PROTGI=224066491; PROTID=XP_002188799.1; PCT=35.94; ALN=191
PROTSIM     ORG=3055; PROTGI=159491024; PROTID=XP_001703473.1; PCT=36.19; ALN=267
PROTSIM     ORG=29760; PROTGI=225459804; PROTID=XP_002285911.1; PCT=40.77; ALN=286
PROTSIM     ORG=7165; PROTGI=158293426; PROTID=XP_314766.4; PCT=49.30; ALN=714
PROTSIM     ORG=7070; PROTGI=91085817; PROTID=XP_974784.1; PCT=51.69; ALN=710
PROTSIM     ORG=9544; PROTGI=297294916; PROTID=XP_001087837.2; PCT=85.40; ALN=731
PROTSIM     ORG=7176; PROTGI=170030366; PROTID=XP_001843060.1; PCT=50.21; ALN=711
PROTSIM     ORG=5888; PROTGI=145509487; PROTID=XP_001440682.1; PCT=49.09; ALN=274
PROTSIM     ORG=10224; PROTGI=291222724; PROTID=XP_002731365.1; PCT=58.00; ALN=449
PROTSIM     ORG=2850; PROTGI=219120323; PROTID=XP_002180902.1; PCT=34.02; ALN=243
PROTSIM     ORG=9031; PROTGI=45384406; PROTID=NP_990274.1; PCT=71.84; ALN=733
PROTSIM     ORG=9823; PROTGI=47523670; PROTID=NP_999471.1; PCT=83.85; ALN=735
PROTSIM     ORG=7029; PROTGI=193704761; PROTID=XP_001947608.1; PCT=51.60; ALN=717
PROTSIM     ORG=6085; PROTGI=221132033; PROTID=XP_002156874.1; PCT=44.42; ALN=554
PROTSIM     ORG=9598; PROTGI=114601365; PROTID=XP_517892.2; PCT=88.02; ALN=699
SCOUNT      4
SEQUENCE    ACC=AY499667.1; NID=g45775303; PID=g45775304; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081901.1; NID=g126352658; PID=g126352659; SEQTYPE=mRNA
SEQUENCE    ACC=DN511159.1; NID=g60721349; CLONE=HL02022A2C10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511292.1; NID=g60721482; CLONE=HL02022B2C10; LID=17147; SEQTYPE=EST
//
