ID          Eca.5024
TITLE       Similar to ATP synthase H+-transporting mitochondrial F1 complex O subunit
GENE        LOC100052131
GENE_ID     100052131
LOCUSLINK   100052131
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149251053; PROTID=XP_001478145.1; PCT=82.55; ALN=211
PROTSIM     ORG=5207; PROTGI=134110870; PROTID=XP_775899.1; PCT=35.79; ALN=189
PROTSIM     ORG=9986; PROTGI=284005134; PROTID=NP_001164892.1; PCT=90.09; ALN=211
PROTSIM     ORG=9606; PROTGI=4502303; PROTID=NP_001688.1; PCT=90.57; ALN=211
PROTSIM     ORG=7719; PROTGI=198423042; PROTID=XP_002127217.1; PCT=38.34; ALN=192
PROTSIM     ORG=7240; PROTGI=195570718; PROTID=XP_002103351.1; PCT=53.10; ALN=112
PROTSIM     ORG=13616; PROTGI=126308902; PROTID=XP_001379983.1; PCT=80.09; ALN=210
PROTSIM     ORG=9615; PROTGI=57108786; PROTID=XP_535587.1; PCT=93.90; ALN=211
PROTSIM     ORG=4577; PROTGI=212275197; PROTID=NP_001130485.1; PCT=36.17; ALN=187
PROTSIM     ORG=3218; PROTGI=168037006; PROTID=XP_001770996.1; PCT=38.21; ALN=211
PROTSIM     ORG=9913; PROTGI=27806307; PROTID=NP_776669.1; PCT=90.57; ALN=211
PROTSIM     ORG=9258; PROTGI=149637424; PROTID=XP_001513754.1; PCT=83.92; ALN=198
PROTSIM     ORG=7955; PROTGI=51467909; PROTID=NP_001003843.1; PCT=64.73; ALN=206
PROTSIM     ORG=7227; PROTGI=24647054; PROTID=NP_524358.2; PCT=53.11; ALN=176
PROTSIM     ORG=28985; PROTGI=50305405; PROTID=XP_452662.1; PCT=36.32; ALN=200
PROTSIM     ORG=9796; PROTGI=149742146; PROTID=XP_001497214.1; PCT=100.00; ALN=211
PROTSIM     ORG=4932; PROTGI=6320504; PROTID=NP_010584.1; PCT=33.50; ALN=202
PROTSIM     ORG=4896; PROTGI=19076005; PROTID=NP_588505.1; PCT=40.44; ALN=182
PROTSIM     ORG=6945; PROTGI=241691753; PROTID=XP_002402017.1; PCT=47.97; ALN=147
PROTSIM     ORG=8364; PROTGI=113205528; PROTID=NP_001037877.1; PCT=64.25; ALN=206
PROTSIM     ORG=7425; PROTGI=288856345; PROTID=NP_001165823.1; PCT=52.79; ALN=196
PROTSIM     ORG=4530; PROTGI=115469200; PROTID=NP_001058199.1; PCT=33.67; ALN=198
PROTSIM     ORG=9555; PROTGI=281182947; PROTID=NP_001162259.1; PCT=89.57; ALN=210
PROTSIM     ORG=6183; PROTGI=256077965; PROTID=XP_002575269.1; PCT=44.95; ALN=197
PROTSIM     ORG=5811; PROTGI=237839709; PROTID=XP_002369152.1; PCT=32.04; ALN=205
PROTSIM     ORG=10116; PROTGI=20302061; PROTID=NP_620238.1; PCT=82.55; ALN=211
PROTSIM     ORG=7159; PROTGI=157127489; PROTID=XP_001655005.1; PCT=50.00; ALN=199
PROTSIM     ORG=148305; PROTGI=39942144; PROTID=XP_360609.1; PCT=38.34; ALN=192
PROTSIM     ORG=3694; PROTGI=224104063; PROTID=XP_002313302.1; PCT=33.18; ALN=219
PROTSIM     ORG=7668; PROTGI=115926312; PROTID=XP_001178536.1; PCT=45.45; ALN=197
PROTSIM     ORG=3702; PROTGI=15240628; PROTID=NP_196849.1; PCT=36.45; ALN=202
PROTSIM     ORG=7091; PROTGI=114053277; PROTID=NP_001040526.1; PCT=53.40; ALN=190
PROTSIM     ORG=45351; PROTGI=156394266; PROTID=XP_001636747.1; PCT=49.51; ALN=203
PROTSIM     ORG=9940; PROTGI=259906389; PROTID=NP_001159361.1; PCT=92.45; ALN=211
PROTSIM     ORG=7460; PROTGI=66504360; PROTID=XP_392760.2; PCT=54.19; ALN=202
PROTSIM     ORG=33169; PROTGI=45184759; PROTID=NP_982477.1; PCT=37.13; ALN=201
PROTSIM     ORG=6239; PROTGI=71984710; PROTID=NP_001021420.1; PCT=42.64; ALN=196
PROTSIM     ORG=5141; PROTGI=32415131; PROTID=XP_328045.1; PCT=38.05; ALN=204
PROTSIM     ORG=4558; PROTGI=242062756; PROTID=XP_002452667.1; PCT=32.66; ALN=198
PROTSIM     ORG=7739; PROTGI=260823564; PROTID=XP_002604253.1; PCT=49.27; ALN=204
PROTSIM     ORG=59729; PROTGI=224096966; PROTID=XP_002188606.1; PCT=69.57; ALN=206
PROTSIM     ORG=3055; PROTGI=159475757; PROTID=XP_001695985.1; PCT=30.32; ALN=187
PROTSIM     ORG=29760; PROTGI=225450135; PROTID=XP_002279466.1; PCT=37.50; ALN=215
PROTSIM     ORG=7165; PROTGI=118783961; PROTID=XP_313357.3; PCT=52.50; ALN=199
PROTSIM     ORG=7070; PROTGI=91077486; PROTID=XP_968733.1; PCT=52.45; ALN=203
PROTSIM     ORG=9544; PROTGI=109065448; PROTID=XP_001090216.1; PCT=90.05; ALN=210
PROTSIM     ORG=7176; PROTGI=170070377; PROTID=XP_001869557.1; PCT=52.88; ALN=207
PROTSIM     ORG=10224; PROTGI=291221347; PROTID=XP_002730685.1; PCT=53.81; ALN=196
PROTSIM     ORG=2850; PROTGI=219115659; PROTID=XP_002178625.1; PCT=38.22; ALN=190
PROTSIM     ORG=9031; PROTGI=118083809; PROTID=XP_001232545.1; PCT=68.12; ALN=206
PROTSIM     ORG=9823; PROTGI=113205874; PROTID=NP_001038071.1; PCT=92.49; ALN=211
PROTSIM     ORG=7029; PROTGI=187177317; PROTID=NP_001119636.1; PCT=50.50; ALN=201
PROTSIM     ORG=6085; PROTGI=221130393; PROTID=XP_002167376.1; PCT=44.67; ALN=196
PROTSIM     ORG=9598; PROTGI=55655775; PROTID=XP_531443.1; PCT=90.57; ALN=211
SCOUNT      8
SEQUENCE    ACC=XM_001497164.1; NID=g149742145; PID=g149742146; SEQTYPE=Model
SEQUENCE    ACC=DN509617.1; NID=g60719807; CLONE=HL02016B1E04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504736.1; NID=g60714926; CLONE=HL01013A1E12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504435.1; NID=g60714625; CLONE=HL010008000_PLATE_H11_88_092; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509748.1; NID=g60719938; CLONE=HL02017A1E08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX593651.1; NID=g57700316; CLONE=CT020005B20G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509396.1; NID=g60719586; CLONE=HL02015B2D07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509863.1; NID=g60720053; CLONE=HL02017B1C03; LID=17147; SEQTYPE=EST
//
