ID          Eca.781
TITLE       Similar to chromosome 6 open reading frame 62
GENE        LOC100052541
GENE_ID     100052541
LOCUSLINK   100052541
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13277384; PROTID=NP_077793.1; PCT=99.13; ALN=227
PROTSIM     ORG=9986; PROTGI=291395715; PROTID=XP_002714269.1; PCT=99.13; ALN=227
PROTSIM     ORG=9606; PROTGI=13569909; PROTID=NP_112201.1; PCT=99.13; ALN=227
PROTSIM     ORG=7719; PROTGI=198419635; PROTID=XP_002119736.1; PCT=39.07; ALN=214
PROTSIM     ORG=13616; PROTGI=126321940; PROTID=XP_001366695.1; PCT=97.82; ALN=227
PROTSIM     ORG=9615; PROTGI=57110258; PROTID=XP_535905.1; PCT=100.00; ALN=227
PROTSIM     ORG=9913; PROTGI=118151090; PROTID=NP_001071467.1; PCT=100.00; ALN=227
PROTSIM     ORG=9258; PROTGI=149490141; PROTID=XP_001513575.1; PCT=90.71; ALN=224
PROTSIM     ORG=7955; PROTGI=66472472; PROTID=NP_001018473.1; PCT=86.09; ALN=228
PROTSIM     ORG=9796; PROTGI=149731828; PROTID=XP_001495631.1; PCT=100.00; ALN=227
PROTSIM     ORG=8364; PROTGI=187608789; PROTID=NP_001120278.1; PCT=92.14; ALN=227
PROTSIM     ORG=10116; PROTGI=62945376; PROTID=NP_001017510.1; PCT=99.56; ALN=227
PROTSIM     ORG=45351; PROTGI=156374976; PROTID=XP_001629859.1; PCT=65.52; ALN=230
PROTSIM     ORG=59729; PROTGI=224045981; PROTID=XP_002194166.1; PCT=97.38; ALN=227
PROTSIM     ORG=9544; PROTGI=109069786; PROTID=XP_001101419.1; PCT=99.13; ALN=227
PROTSIM     ORG=10224; PROTGI=291243553; PROTID=XP_002741666.1; PCT=67.70; ALN=225
PROTSIM     ORG=9031; PROTGI=50736239; PROTID=XP_419091.1; PCT=96.94; ALN=227
PROTSIM     ORG=9823; PROTGI=194039736; PROTID=XP_001928424.1; PCT=100.00; ALN=227
PROTSIM     ORG=9598; PROTGI=55625946; PROTID=XP_518272.1; PCT=99.13; ALN=227
SCOUNT      11
SEQUENCE    ACC=XM_001495581.1; NID=g149731827; PID=g149731828; SEQTYPE=Model
SEQUENCE    ACC=CX604766.1; NID=g57722557; CLONE=CT02039B1B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961561.1; NID=g16319764; LID=9869; SEQTYPE=EST; TRACE=923336517
SEQUENCE    ACC=CX599291.1; NID=g57711596; CLONE=CT020023A20D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466234.1; NID=g31387502; CLONE=LeukoN2_2_D02_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186598
SEQUENCE    ACC=CX594558.1; NID=g57702122; CLONE=CT020008B20G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510042.1; NID=g60720232; CLONE=HL02018A1F02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507209.1; NID=g60717399; CLONE=HL01020B1B02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508737.1; NID=g60718927; CLONE=HL02013B1D12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI960823.1; NID=g16319026; LID=9869; SEQTYPE=EST; TRACE=923338004
SEQUENCE    ACC=CX594962.1; NID=g57702929; CLONE=CT020009B20F01; LID=16895; SEQTYPE=EST
//
