ID          Eca.7909
TITLE       Similar to activator of basal transcription 1
GENE        LOC100053564
GENE_ID     100053564
LOCUSLINK   100053564
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33468953; PROTID=NP_038952.1; PCT=80.75; ALN=263
PROTSIM     ORG=5207; PROTGI=134108690; PROTID=XP_776998.1; PCT=36.51; ALN=188
PROTSIM     ORG=9986; PROTGI=291395627; PROTID=XP_002714236.1; PCT=86.50; ALN=272
PROTSIM     ORG=44689; PROTGI=66800183; PROTID=XP_629017.1; PCT=29.90; ALN=193
PROTSIM     ORG=9606; PROTGI=7019319; PROTID=NP_037507.1; PCT=90.81; ALN=270
PROTSIM     ORG=7719; PROTGI=198425246; PROTID=XP_002129276.1; PCT=40.79; ALN=226
PROTSIM     ORG=7240; PROTGI=195565861; PROTID=XP_002106515.1; PCT=36.31; ALN=156
PROTSIM     ORG=13616; PROTGI=126342829; PROTID=XP_001371676.1; PCT=62.08; ALN=239
PROTSIM     ORG=9615; PROTGI=74004221; PROTID=XP_545406.2; PCT=92.36; ALN=273
PROTSIM     ORG=4577; PROTGI=212723292; PROTID=NP_001131329.1; PCT=36.32; ALN=189
PROTSIM     ORG=3218; PROTGI=168056141; PROTID=XP_001780080.1; PCT=39.43; ALN=278
PROTSIM     ORG=9913; PROTGI=115495583; PROTID=NP_001069620.1; PCT=89.09; ALN=273
PROTSIM     ORG=8355; PROTGI=148235887; PROTID=NP_001079400.1; PCT=61.57; ALN=228
PROTSIM     ORG=9258; PROTGI=149613490; PROTID=XP_001520996.1; PCT=54.50; ALN=221
PROTSIM     ORG=7955; PROTGI=66472658; PROTID=NP_001018383.1; PCT=55.17; ALN=260
PROTSIM     ORG=7227; PROTGI=24640717; PROTID=NP_727306.1; PCT=35.38; ALN=194
PROTSIM     ORG=28985; PROTGI=50306159; PROTID=XP_453041.1; PCT=29.63; ALN=188
PROTSIM     ORG=9796; PROTGI=149754770; PROTID=XP_001505139.1; PCT=100.00; ALN=273
PROTSIM     ORG=4932; PROTGI=6324382; PROTID=NP_014452.1; PCT=28.51; ALN=234
PROTSIM     ORG=4896; PROTGI=19112550; PROTID=NP_595758.1; PCT=36.69; ALN=246
PROTSIM     ORG=6945; PROTGI=241835279; PROTID=XP_002415030.1; PCT=44.91; ALN=215
PROTSIM     ORG=5911; PROTGI=118386471; PROTID=XP_001026354.1; PCT=38.86; ALN=192
PROTSIM     ORG=4530; PROTGI=115473891; PROTID=NP_001060544.1; PCT=37.66; ALN=237
PROTSIM     ORG=9555; PROTGI=281182786; PROTID=NP_001162406.1; PCT=88.97; ALN=270
PROTSIM     ORG=5811; PROTGI=237841377; PROTID=XP_002369986.1; PCT=31.70; ALN=264
PROTSIM     ORG=10116; PROTGI=161621245; PROTID=NP_001020845.1; PCT=82.20; ALN=262
PROTSIM     ORG=7159; PROTGI=157116583; PROTID=XP_001658562.1; PCT=40.21; ALN=193
PROTSIM     ORG=148305; PROTGI=39976523; PROTID=XP_369649.1; PCT=34.05; ALN=184
PROTSIM     ORG=3694; PROTGI=224055607; PROTID=XP_002298563.1; PCT=35.03; ALN=196
PROTSIM     ORG=7668; PROTGI=115976297; PROTID=XP_001176466.1; PCT=44.81; ALN=240
PROTSIM     ORG=3702; PROTGI=30694465; PROTID=NP_191210.2; PCT=35.03; ALN=196
PROTSIM     ORG=7091; PROTGI=112983154; PROTID=NP_001037600.1; PCT=42.03; ALN=137
PROTSIM     ORG=45351; PROTGI=156366327; PROTID=XP_001627090.1; PCT=49.67; ALN=152
PROTSIM     ORG=7460; PROTGI=110764458; PROTID=XP_001120184.1; PCT=44.44; ALN=179
PROTSIM     ORG=33169; PROTGI=45185351; PROTID=NP_983068.1; PCT=31.46; ALN=177
PROTSIM     ORG=6239; PROTGI=17507751; PROTID=NP_491887.1; PCT=29.70; ALN=201
PROTSIM     ORG=5141; PROTGI=32418628; PROTID=XP_329792.1; PCT=34.13; ALN=207
PROTSIM     ORG=4558; PROTGI=242046834; PROTID=XP_002461163.1; PCT=39.15; ALN=188
PROTSIM     ORG=7739; PROTGI=260799280; PROTID=XP_002594625.1; PCT=50.51; ALN=197
PROTSIM     ORG=8022; PROTGI=259089123; PROTID=NP_001158598.1; PCT=53.91; ALN=255
PROTSIM     ORG=3055; PROTGI=159476922; PROTID=XP_001696560.1; PCT=47.18; ALN=141
PROTSIM     ORG=29760; PROTGI=225456507; PROTID=XP_002284683.1; PCT=39.04; ALN=186
PROTSIM     ORG=7165; PROTGI=158288404; PROTID=XP_559505.5; PCT=37.50; ALN=191
PROTSIM     ORG=7070; PROTGI=91083283; PROTID=XP_974418.1; PCT=39.10; ALN=155
PROTSIM     ORG=9544; PROTGI=297290279; PROTID=XP_001092231.2; PCT=88.60; ALN=270
PROTSIM     ORG=7176; PROTGI=170035049; PROTID=XP_001845384.1; PCT=40.61; ALN=196
PROTSIM     ORG=10224; PROTGI=291238741; PROTID=XP_002739285.1; PCT=41.36; ALN=219
PROTSIM     ORG=2850; PROTGI=219116114; PROTID=XP_002178852.1; PCT=45.07; ALN=141
PROTSIM     ORG=9823; PROTGI=194039870; PROTID=XP_001928444.1; PCT=92.28; ALN=270
PROTSIM     ORG=7029; PROTGI=193596697; PROTID=XP_001948686.1; PCT=45.26; ALN=136
PROTSIM     ORG=6085; PROTGI=221115019; PROTID=XP_002167283.1; PCT=48.68; ALN=151
PROTSIM     ORG=9598; PROTGI=114605838; PROTID=XP_001173335.1; PCT=90.81; ALN=270
SCOUNT      4
SEQUENCE    ACC=XM_001505089.2; NID=g194223098; PID=g149754770; SEQTYPE=Model
SEQUENCE    ACC=DN505914.1; NID=g60716104; CLONE=HL01016B1F07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599640.1; NID=g57712303; CLONE=CT020024A20D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599098.1; NID=g57711218; CLONE=CT020022B20C04; LID=16895; SEQTYPE=EST
//
