ID          Eca.2121
TITLE       Similar to cytochrome c oxidase subunit VIa polypeptide 1
GENE        LOC100053420
GENE_ID     100053420
LOCUSLINK   100053420
EXPRESS     blood| cartilage|adult
RESTR_EXPR   cartilage
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680988; PROTID=NP_031774.1; PCT=91.67; ALN=106
PROTSIM     ORG=9986; PROTGI=283046818; PROTID=NP_001164354.1; PCT=93.52; ALN=107
PROTSIM     ORG=9606; PROTGI=17999528; PROTID=NP_004364.2; PCT=90.83; ALN=107
PROTSIM     ORG=7240; PROTGI=195552203; PROTID=XP_002076395.1; PCT=52.75; ALN=90
PROTSIM     ORG=13616; PROTGI=126324377; PROTID=XP_001376841.1; PCT=75.23; ALN=107
PROTSIM     ORG=9615; PROTGI=73995307; PROTID=XP_534704.2; PCT=96.30; ALN=106
PROTSIM     ORG=9913; PROTGI=118150776; PROTID=NP_001071299.1; PCT=95.41; ALN=107
PROTSIM     ORG=8355; PROTGI=284795350; PROTID=NP_001087350.2; PCT=62.26; ALN=105
PROTSIM     ORG=9258; PROTGI=149618312; PROTID=XP_001510407.1; PCT=82.67; ALN=73
PROTSIM     ORG=7955; PROTGI=53933242; PROTID=NP_001005592.1; PCT=67.96; ALN=102
PROTSIM     ORG=9796; PROTGI=194214241; PROTID=XP_001488716.2; PCT=100.00; ALN=107
PROTSIM     ORG=6945; PROTGI=242002136; PROTID=XP_002435711.1; PCT=54.81; ALN=103
PROTSIM     ORG=8364; PROTGI=62858031; PROTID=NP_001016543.1; PCT=63.55; ALN=106
PROTSIM     ORG=10116; PROTGI=77736544; PROTID=NP_036946.1; PCT=90.74; ALN=106
PROTSIM     ORG=7159; PROTGI=157135376; PROTID=XP_001656628.1; PCT=60.19; ALN=101
PROTSIM     ORG=45351; PROTGI=156402503; PROTID=XP_001639630.1; PCT=55.17; ALN=86
PROTSIM     ORG=7460; PROTGI=110755333; PROTID=XP_001121817.1; PCT=57.32; ALN=81
PROTSIM     ORG=8022; PROTGI=284813510; PROTID=NP_001165368.1; PCT=63.64; ALN=87
PROTSIM     ORG=59729; PROTGI=224071982; PROTID=XP_002199596.1; PCT=72.90; ALN=105
PROTSIM     ORG=7165; PROTGI=158296406; PROTID=XP_316821.4; PCT=60.19; ALN=107
PROTSIM     ORG=7070; PROTGI=91088963; PROTID=XP_974027.1; PCT=56.47; ALN=84
PROTSIM     ORG=9544; PROTGI=109098951; PROTID=XP_001088806.1; PCT=86.24; ALN=107
PROTSIM     ORG=7176; PROTGI=170035890; PROTID=XP_001845799.1; PCT=57.84; ALN=101
PROTSIM     ORG=10224; PROTGI=291237129; PROTID=XP_002738468.1; PCT=63.33; ALN=89
PROTSIM     ORG=9031; PROTGI=50756677; PROTID=XP_415270.1; PCT=74.71; ALN=86
PROTSIM     ORG=9823; PROTGI=194043075; PROTID=XP_001928522.1; PCT=91.74; ALN=107
PROTSIM     ORG=9598; PROTGI=114647282; PROTID=XP_001160455.1; PCT=90.83; ALN=107
SCOUNT      11
SEQUENCE    ACC=CD464441.1; NID=g31385709; CLONE=LeukoN4_4_D06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187676
SEQUENCE    ACC=CD464539.1; NID=g31385807; CLONE=LeukoN4_4_D06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188113
SEQUENCE    ACC=XM_001488666.2; NID=g194214240; PID=g194214241; SEQTYPE=Model
SEQUENCE    ACC=CX603269.1; NID=g57719566; CLONE=CT02035A1E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605053.1; NID=g57723130; CLONE=CT02040A2D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505107.1; NID=g60715297; CLONE=HL01014A2A05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600903.1; NID=g57714815; CLONE=CT020028A10F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595580.1; NID=g57704169; CLONE=CT020011B20D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594067.1; NID=g57701141; CLONE=CT020007A21G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504000.1; NID=g60714190; CLONE=HL010002000_PLATE_F12_94_095; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596639.1; NID=g57706283; CLONE=CT020014B20F11; LID=16895; SEQTYPE=EST
//
