ID          Eca.8242
TITLE       Similar to transposase-like protein
GENE        LOC100055900
GENE_ID     100055900
LOCUSLINK   100055900
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=134053873; PROTID=NP_898911.2; PCT=38.01; ALN=590
PROTSIM     ORG=9986; PROTGI=291384639; PROTID=XP_002708861.1; PCT=97.69; ALN=692
PROTSIM     ORG=9606; PROTGI=219521826; PROTID=NP_001137139.1; PCT=98.56; ALN=691
PROTSIM     ORG=7719; PROTGI=198412558; PROTID=XP_002119512.1; PCT=35.64; ALN=504
PROTSIM     ORG=9615; PROTGI=148225665; PROTID=NP_001091451.1; PCT=98.99; ALN=692
PROTSIM     ORG=9913; PROTGI=150247099; PROTID=NP_001092858.1; PCT=97.55; ALN=692
PROTSIM     ORG=7955; PROTGI=125849187; PROTID=XP_001340213.1; PCT=40.10; ALN=584
PROTSIM     ORG=9796; PROTGI=149719445; PROTID=XP_001504971.1; PCT=100.00; ALN=691
PROTSIM     ORG=10116; PROTGI=109495694; PROTID=XP_222107.4; PCT=38.49; ALN=593
PROTSIM     ORG=7668; PROTGI=166795327; PROTID=NP_001107668.1; PCT=27.84; ALN=606
PROTSIM     ORG=7165; PROTGI=158292905; PROTID=XP_558399.5; PCT=26.90; ALN=589
PROTSIM     ORG=9544; PROTGI=109079603; PROTID=XP_001084430.1; PCT=32.76; ALN=585
PROTSIM     ORG=7176; PROTGI=170062015; PROTID=XP_001866486.1; PCT=41.70; ALN=577
PROTSIM     ORG=9823; PROTGI=194039966; PROTID=XP_001929194.1; PCT=39.09; ALN=589
PROTSIM     ORG=7029; PROTGI=193708029; PROTID=XP_001943527.1; PCT=37.88; ALN=584
PROTSIM     ORG=6085; PROTGI=221119058; PROTID=XP_002165769.1; PCT=35.63; ALN=580
PROTSIM     ORG=9598; PROTGI=114603205; PROTID=XP_001142453.1; PCT=32.59; ALN=585
SCOUNT      4
SEQUENCE    ACC=XM_001504922.1; NID=g149719446; PID=g149719447; SEQTYPE=Model
SEQUENCE    ACC=XM_001504921.2; NID=g194213844; PID=g149719445; SEQTYPE=Model
SEQUENCE    ACC=CX602132.1; NID=g57717292; CLONE=CT02031B2C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599889.1; NID=g57712796; CLONE=CT020025A10C12; LID=16895; SEQTYPE=EST
//
