ID          Eca.11864
TITLE       Similar to Claudin-7 (CLDN-7)
GENE        LOC100072960
GENE_ID     100072960
LOCUSLINK   100072960
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=8393144; PROTID=NP_058583.1; PCT=89.38; ALN=158
PROTSIM     ORG=9986; PROTGI=291405170; PROTID=XP_002718859.1; PCT=90.00; ALN=158
PROTSIM     ORG=9606; PROTGI=153792186; PROTID=NP_001298.3; PCT=90.00; ALN=158
PROTSIM     ORG=7719; PROTGI=198420560; PROTID=XP_002129997.1; PCT=35.58; ALN=161
PROTSIM     ORG=13616; PROTGI=126309176; PROTID=XP_001365324.1; PCT=90.00; ALN=158
PROTSIM     ORG=9615; PROTGI=73955549; PROTID=XP_546584.2; PCT=89.76; ALN=164
PROTSIM     ORG=9913; PROTGI=94966835; PROTID=NP_001035609.1; PCT=95.62; ALN=158
PROTSIM     ORG=8355; PROTGI=148223375; PROTID=NP_001079709.1; PCT=63.58; ALN=160
PROTSIM     ORG=9258; PROTGI=149411377; PROTID=XP_001511907.1; PCT=55.62; ALN=158
PROTSIM     ORG=7955; PROTGI=18858437; PROTID=NP_571712.1; PCT=56.71; ALN=162
PROTSIM     ORG=9796; PROTGI=194217597; PROTID=XP_001503102.2; PCT=100.00; ALN=158
PROTSIM     ORG=8364; PROTGI=62751357; PROTID=NP_001015704.1; PCT=58.75; ALN=158
PROTSIM     ORG=10116; PROTGI=77735344; PROTID=NP_113890.1; PCT=91.25; ALN=158
PROTSIM     ORG=9940; PROTGI=297206793; PROTID=NP_001171947.1; PCT=93.75; ALN=158
PROTSIM     ORG=59729; PROTGI=224075671; PROTID=XP_002188519.1; PCT=50.00; ALN=155
PROTSIM     ORG=9544; PROTGI=109113067; PROTID=XP_001107265.1; PCT=91.25; ALN=158
PROTSIM     ORG=8030; PROTGI=259155381; PROTID=NP_001158752.1; PCT=55.97; ALN=157
PROTSIM     ORG=9031; PROTGI=61889131; PROTID=NP_001013629.1; PCT=56.25; ALN=158
PROTSIM     ORG=9823; PROTGI=229892834; PROTID=NP_001153548.1; PCT=90.62; ALN=158
PROTSIM     ORG=9598; PROTGI=114666120; PROTID=XP_511974.2; PCT=90.62; ALN=158
SCOUNT      3
SEQUENCE    ACC=XM_001503052.2; NID=g194217596; PID=g194217597; SEQTYPE=Model
SEQUENCE    ACC=DN509264.1; NID=g60719454; CLONE=HL02015A2F07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510518.1; NID=g60720708; CLONE=HL02019B2C11; LID=17147; SEQTYPE=EST
//
