ID          Eca.723
TITLE       Hypothetical protein LOC100051878
GENE        LOC100051878
GENE_ID     100051878
LOCUSLINK   100051878
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21539599; PROTID=NP_079917.1; PCT=93.26; ALN=87
PROTSIM     ORG=9986; PROTGI=291398980; PROTID=XP_002715172.1; PCT=96.70; ALN=89
PROTSIM     ORG=9606; PROTGI=83627705; PROTID=NP_005995.2; PCT=95.60; ALN=89
PROTSIM     ORG=13616; PROTGI=126305774; PROTID=XP_001375391.1; PCT=76.67; ALN=88
PROTSIM     ORG=9615; PROTGI=73977070; PROTID=XP_850254.1; PCT=96.70; ALN=89
PROTSIM     ORG=9913; PROTGI=77736435; PROTID=NP_001029917.1; PCT=97.80; ALN=89
PROTSIM     ORG=7955; PROTGI=80751135; PROTID=NP_001032185.1; PCT=77.01; ALN=85
PROTSIM     ORG=9796; PROTGI=149693678; PROTID=XP_001495144.1; PCT=100.00; ALN=89
PROTSIM     ORG=10116; PROTGI=57164091; PROTID=NP_001009480.1; PCT=93.26; ALN=87
PROTSIM     ORG=9940; PROTGI=223633906; PROTID=NP_001138659.1; PCT=98.90; ALN=89
PROTSIM     ORG=59729; PROTGI=224058095; PROTID=XP_002195726.1; PCT=88.46; ALN=76
PROTSIM     ORG=9544; PROTGI=109102268; PROTID=XP_001085565.1; PCT=81.15; ALN=121
PROTSIM     ORG=9031; PROTGI=118094600; PROTID=XP_001235148.1; PCT=91.03; ALN=76
PROTSIM     ORG=9598; PROTGI=114556336; PROTID=XP_001160739.1; PCT=94.51; ALN=89
SCOUNT      8
SEQUENCE    ACC=CX603785.1; NID=g57720588; CLONE=CT02036B1B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598303.1; NID=g57709641; CLONE=CT020020B10C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001495094.2; NID=g194207502; PID=g149693678; SEQTYPE=Model
SEQUENCE    ACC=BI961355.1; NID=g16319558; LID=9869; SEQTYPE=EST; TRACE=923337287
SEQUENCE    ACC=BI961774.1; NID=g16319977; LID=9869; SEQTYPE=EST; TRACE=923338014
SEQUENCE    ACC=DN509742.1; NID=g60719932; CLONE=HL02017A1D07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599247.1; NID=g57711508; CLONE=CT020023A10H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507257.1; NID=g60717447; CLONE=HL01020B1F11; LID=17146; SEQTYPE=EST
//
