ID          Eca.8712
TITLE       Similar to anaphase promoting complex subunit 11 homolog
GENE        LOC100055053
GENE_ID     100055053
LOCUSLINK   100055053
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384770; PROTID=NP_079665.1; PCT=100.00; ALN=82
PROTSIM     ORG=5207; PROTGI=58259513; PROTID=XP_567169.1; PCT=45.19; ALN=103
PROTSIM     ORG=9986; PROTGI=291410162; PROTID=XP_002721355.1; PCT=89.29; ALN=82
PROTSIM     ORG=44689; PROTGI=66807465; PROTID=XP_637455.1; PCT=71.08; ALN=82
PROTSIM     ORG=9606; PROTGI=18777675; PROTID=NP_057560.8; PCT=98.81; ALN=82
PROTSIM     ORG=7719; PROTGI=198434927; PROTID=XP_002128722.1; PCT=72.62; ALN=83
PROTSIM     ORG=7240; PROTGI=195577661; PROTID=XP_002078687.1; PCT=74.39; ALN=81
PROTSIM     ORG=13616; PROTGI=126308614; PROTID=XP_001370664.1; PCT=97.62; ALN=82
PROTSIM     ORG=9615; PROTGI=57099453; PROTID=XP_540489.1; PCT=100.00; ALN=86
PROTSIM     ORG=4577; PROTGI=226494225; PROTID=NP_001152621.1; PCT=68.67; ALN=82
PROTSIM     ORG=3218; PROTGI=168016938; PROTID=XP_001761005.1; PCT=65.48; ALN=83
PROTSIM     ORG=9913; PROTGI=165973996; PROTID=NP_001107196.1; PCT=98.81; ALN=82
PROTSIM     ORG=8355; PROTGI=284447331; PROTID=NP_001165194.1; PCT=89.29; ALN=82
PROTSIM     ORG=9258; PROTGI=149596659; PROTID=XP_001508195.1; PCT=86.90; ALN=82
PROTSIM     ORG=7955; PROTGI=148596942; PROTID=NP_001091950.1; PCT=92.86; ALN=83
PROTSIM     ORG=7227; PROTGI=161076811; PROTID=NP_001097122.1; PCT=74.39; ALN=81
PROTSIM     ORG=9796; PROTGI=149723427; PROTID=XP_001488245.1; PCT=100.00; ALN=82
PROTSIM     ORG=4896; PROTGI=19114335; PROTID=NP_593423.1; PCT=54.43; ALN=78
PROTSIM     ORG=8364; PROTGI=58332078; PROTID=NP_001011188.1; PCT=89.29; ALN=82
PROTSIM     ORG=7425; PROTGI=156543571; PROTID=XP_001603710.1; PCT=78.57; ALN=82
PROTSIM     ORG=5911; PROTGI=118362456; PROTID=XP_001014455.1; PCT=50.00; ALN=79
PROTSIM     ORG=4530; PROTGI=115452541; PROTID=NP_001049871.1; PCT=69.88; ALN=82
PROTSIM     ORG=6183; PROTGI=256075972; PROTID=XP_002574289.1; PCT=66.67; ALN=85
PROTSIM     ORG=10116; PROTGI=109489474; PROTID=XP_573231.2; PCT=100.00; ALN=82
PROTSIM     ORG=7159; PROTGI=157115561; PROTID=XP_001658265.1; PCT=75.90; ALN=82
PROTSIM     ORG=148305; PROTGI=145607215; PROTID=XP_361614.2; PCT=56.47; ALN=84
PROTSIM     ORG=3694; PROTGI=224133018; PROTID=XP_002327938.1; PCT=72.73; ALN=75
PROTSIM     ORG=7668; PROTGI=115692042; PROTID=XP_781978.2; PCT=84.42; ALN=75
PROTSIM     ORG=3702; PROTGI=15230061; PROTID=NP_187238.1; PCT=75.44; ALN=55
PROTSIM     ORG=7091; PROTGI=114052204; PROTID=NP_001040231.1; PCT=76.54; ALN=80
PROTSIM     ORG=45351; PROTGI=156370023; PROTID=XP_001628272.1; PCT=78.65; ALN=87
PROTSIM     ORG=7460; PROTGI=110756189; PROTID=XP_001122138.1; PCT=77.38; ALN=82
PROTSIM     ORG=4558; PROTGI=242041197; PROTID=XP_002467993.1; PCT=68.67; ALN=82
PROTSIM     ORG=7739; PROTGI=260821846; PROTID=XP_002606314.1; PCT=76.19; ALN=83
PROTSIM     ORG=59729; PROTGI=224074446; PROTID=XP_002196894.1; PCT=89.29; ALN=82
PROTSIM     ORG=3055; PROTGI=159469590; PROTID=XP_001692946.1; PCT=56.10; ALN=81
PROTSIM     ORG=29760; PROTGI=225454077; PROTID=XP_002271282.1; PCT=72.37; ALN=75
PROTSIM     ORG=7165; PROTGI=158296942; PROTID=XP_317272.3; PCT=77.63; ALN=75
PROTSIM     ORG=7070; PROTGI=91080873; PROTID=XP_972421.1; PCT=80.49; ALN=81
PROTSIM     ORG=9544; PROTGI=109119124; PROTID=XP_001112260.1; PCT=98.81; ALN=82
PROTSIM     ORG=7176; PROTGI=170031795; PROTID=XP_001843769.1; PCT=75.90; ALN=82
PROTSIM     ORG=5888; PROTGI=145480375; PROTID=XP_001426210.1; PCT=52.50; ALN=79
PROTSIM     ORG=2850; PROTGI=219113399; PROTID=XP_002186283.1; PCT=52.44; ALN=80
PROTSIM     ORG=6085; PROTGI=221091289; PROTID=XP_002162565.1; PCT=76.19; ALN=82
PROTSIM     ORG=9598; PROTGI=114671021; PROTID=XP_001165382.1; PCT=98.81; ALN=82
SCOUNT      3
SEQUENCE    ACC=DN504808.1; NID=g60714998; CLONE=HL01013A2D10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600945.1; NID=g57714902; CLONE=CT020028A20B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001488195.2; NID=g194216533; PID=g149723427; SEQTYPE=Model
//
