ID          Eca.11791
TITLE       Similar to low density lipoprotein-related protein 2
GENE        LOC100062836
GENE_ID     100062836
LOCUSLINK   100062836
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124494256; PROTID=NP_032538.2; PCT=37.98; ALN=4207
PROTSIM     ORG=9986; PROTGI=291384940; PROTID=XP_002708908.1; PCT=34.82; ALN=1675
PROTSIM     ORG=9606; PROTGI=157384998; PROTID=NP_002325.2; PCT=38.15; ALN=1570
PROTSIM     ORG=7719; PROTGI=198416045; PROTID=XP_002124313.1; PCT=34.55; ALN=1733
PROTSIM     ORG=7240; PROTGI=195567006; PROTID=XP_002107066.1; PCT=32.70; ALN=1479
PROTSIM     ORG=13616; PROTGI=126332714; PROTID=XP_001369900.1; PCT=36.22; ALN=1569
PROTSIM     ORG=9615; PROTGI=73983330; PROTID=XP_540748.2; PCT=34.96; ALN=1675
PROTSIM     ORG=9913; PROTGI=118150808; PROTID=NP_001071311.1; PCT=35.12; ALN=1675
PROTSIM     ORG=8355; PROTGI=147906208; PROTID=NP_001079233.1; PCT=32.87; ALN=1338
PROTSIM     ORG=9258; PROTGI=149567113; PROTID=XP_001519450.1; PCT=38.63; ALN=1318
PROTSIM     ORG=7955; PROTGI=292627062; PROTID=XP_001920591.2; PCT=37.44; ALN=4200
PROTSIM     ORG=7227; PROTGI=161077675; PROTID=NP_001096924.1; PCT=40.91; ALN=4548
PROTSIM     ORG=9796; PROTGI=194222285; PROTID=XP_001494319.2; PCT=100.00; ALN=4701
PROTSIM     ORG=6945; PROTGI=241848581; PROTID=XP_002415648.1; PCT=36.70; ALN=813
PROTSIM     ORG=7425; PROTGI=156545778; PROTID=XP_001605666.1; PCT=34.39; ALN=1681
PROTSIM     ORG=9555; PROTGI=206725495; PROTID=NP_001128671.1; PCT=32.96; ALN=1078
PROTSIM     ORG=6183; PROTGI=256077930; PROTID=XP_002575252.1; PCT=25.24; ALN=411
PROTSIM     ORG=5811; PROTGI=237839077; PROTID=XP_002368836.1; PCT=24.05; ALN=581
PROTSIM     ORG=10116; PROTGI=283837871; PROTID=NP_001123962.1; PCT=38.05; ALN=4207
PROTSIM     ORG=7159; PROTGI=157124457; PROTID=XP_001660469.1; PCT=41.83; ALN=4371
PROTSIM     ORG=7668; PROTGI=115768164; PROTID=XP_782026.2; PCT=33.71; ALN=1406
PROTSIM     ORG=45351; PROTGI=156406727; PROTID=XP_001641196.1; PCT=38.26; ALN=1337
PROTSIM     ORG=7460; PROTGI=110758675; PROTID=XP_393369.3; PCT=31.70; ALN=2030
PROTSIM     ORG=6239; PROTGI=25152990; PROTID=NP_500815.2; PCT=30.54; ALN=680
PROTSIM     ORG=7739; PROTGI=260827336; PROTID=XP_002608621.1; PCT=36.60; ALN=1382
PROTSIM     ORG=59729; PROTGI=224051087; PROTID=XP_002198795.1; PCT=37.27; ALN=1424
PROTSIM     ORG=7165; PROTGI=158289383; PROTID=XP_311125.4; PCT=32.48; ALN=1594
PROTSIM     ORG=7070; PROTGI=91094565; PROTID=XP_967627.1; PCT=34.49; ALN=1723
PROTSIM     ORG=9544; PROTGI=297267258; PROTID=XP_001117791.2; PCT=31.24; ALN=1081
PROTSIM     ORG=7176; PROTGI=170035892; PROTID=XP_001845800.1; PCT=28.87; ALN=3576
PROTSIM     ORG=8030; PROTGI=213514836; PROTID=NP_001133794.1; PCT=29.85; ALN=324
PROTSIM     ORG=10224; PROTGI=291240342; PROTID=XP_002740078.1; PCT=44.66; ALN=4005
PROTSIM     ORG=9031; PROTGI=45382557; PROTID=NP_990573.1; PCT=38.53; ALN=4204
PROTSIM     ORG=7029; PROTGI=193690576; PROTID=XP_001944217.1; PCT=32.93; ALN=1324
PROTSIM     ORG=6085; PROTGI=221127062; PROTID=XP_002161015.1; PCT=36.85; ALN=1431
PROTSIM     ORG=9598; PROTGI=114637597; PROTID=XP_508403.2; PCT=35.10; ALN=1675
SCOUNT      2
SEQUENCE    ACC=XM_001494269.2; NID=g194222284; PID=g194222285; SEQTYPE=Model
SEQUENCE    ACC=DN508963.1; NID=g60719153; CLONE=HL02014A2F08; LID=17147; SEQTYPE=EST
//
