ID          Eca.9109
TITLE       Similar to myotubularin related protein 7
GENE        LOC100053655
GENE_ID     100053655
LOCUSLINK   100053655
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=103472017; PROTID=NP_001035789.1; PCT=94.33; ALN=651
PROTSIM     ORG=5207; PROTGI=134106697; PROTID=XP_777890.1; PCT=34.61; ALN=548
PROTSIM     ORG=9986; PROTGI=291386057; PROTID=XP_002709391.1; PCT=95.56; ALN=651
PROTSIM     ORG=44689; PROTGI=66816541; PROTID=XP_642280.1; PCT=33.55; ALN=613
PROTSIM     ORG=9606; PROTGI=225543474; PROTID=NP_004677.3; PCT=95.87; ALN=651
PROTSIM     ORG=7719; PROTGI=198426908; PROTID=XP_002125216.1; PCT=49.52; ALN=524
PROTSIM     ORG=7240; PROTGI=195586028; PROTID=XP_002082780.1; PCT=52.89; ALN=553
PROTSIM     ORG=13616; PROTGI=126343671; PROTID=XP_001378377.1; PCT=56.24; ALN=616
PROTSIM     ORG=9615; PROTGI=73979456; PROTID=XP_532827.2; PCT=94.91; ALN=666
PROTSIM     ORG=9913; PROTGI=115497208; PROTID=NP_001069109.1; PCT=95.87; ALN=651
PROTSIM     ORG=8355; PROTGI=147901095; PROTID=NP_001088751.1; PCT=36.19; ALN=513
PROTSIM     ORG=9258; PROTGI=149599012; PROTID=XP_001519329.1; PCT=60.11; ALN=543
PROTSIM     ORG=7955; PROTGI=94536956; PROTID=NP_001035406.1; PCT=63.49; ALN=640
PROTSIM     ORG=7227; PROTGI=24659414; PROTID=NP_611791.2; PCT=49.67; ALN=599
PROTSIM     ORG=28985; PROTGI=50308417; PROTID=XP_454210.1; PCT=34.12; ALN=553
PROTSIM     ORG=9796; PROTGI=149742742; PROTID=XP_001488811.1; PCT=100.00; ALN=680
PROTSIM     ORG=4932; PROTGI=6322570; PROTID=NP_012644.1; PCT=32.73; ALN=442
PROTSIM     ORG=4896; PROTGI=19114701; PROTID=NP_593789.1; PCT=37.18; ALN=510
PROTSIM     ORG=6945; PROTGI=242001018; PROTID=XP_002435152.1; PCT=51.88; ALN=585
PROTSIM     ORG=8364; PROTGI=118403620; PROTID=NP_001072833.1; PCT=35.99; ALN=513
PROTSIM     ORG=7425; PROTGI=156554526; PROTID=XP_001605313.1; PCT=50.19; ALN=537
PROTSIM     ORG=6183; PROTGI=256086536; PROTID=XP_002579454.1; PCT=37.10; ALN=432
PROTSIM     ORG=10116; PROTGI=157819059; PROTID=NP_001100782.1; PCT=95.01; ALN=400
PROTSIM     ORG=7159; PROTGI=157133976; PROTID=XP_001663101.1; PCT=52.74; ALN=547
PROTSIM     ORG=3694; PROTGI=224113189; PROTID=XP_002316419.1; PCT=39.78; ALN=366
PROTSIM     ORG=7668; PROTGI=115929147; PROTID=XP_001183902.1; PCT=33.40; ALN=517
PROTSIM     ORG=3702; PROTGI=42563959; PROTID=NP_187666.2; PCT=34.24; ALN=475
PROTSIM     ORG=45351; PROTGI=156365757; PROTID=XP_001626810.1; PCT=52.79; ALN=554
PROTSIM     ORG=7460; PROTGI=110768028; PROTID=XP_001122742.1; PCT=50.37; ALN=543
PROTSIM     ORG=33169; PROTGI=45185383; PROTID=NP_983100.1; PCT=34.07; ALN=545
PROTSIM     ORG=6239; PROTGI=71986489; PROTID=NP_001022602.1; PCT=40.70; ALN=596
PROTSIM     ORG=4558; PROTGI=242079665; PROTID=XP_002444601.1; PCT=30.11; ALN=434
PROTSIM     ORG=7739; PROTGI=260833596; PROTID=XP_002611743.1; PCT=54.79; ALN=636
PROTSIM     ORG=59729; PROTGI=224049848; PROTID=XP_002191654.1; PCT=87.37; ALN=648
PROTSIM     ORG=29760; PROTGI=225449744; PROTID=XP_002271349.1; PCT=33.33; ALN=467
PROTSIM     ORG=7165; PROTGI=158294021; PROTID=XP_001688643.1; PCT=48.85; ALN=607
PROTSIM     ORG=7070; PROTGI=91080913; PROTID=XP_973813.1; PCT=53.60; ALN=555
PROTSIM     ORG=9544; PROTGI=297298975; PROTID=XP_001098872.2; PCT=95.87; ALN=651
PROTSIM     ORG=7176; PROTGI=170027582; PROTID=XP_001841676.1; PCT=51.52; ALN=558
PROTSIM     ORG=8030; PROTGI=291190343; PROTID=NP_001167360.1; PCT=61.08; ALN=536
PROTSIM     ORG=10224; PROTGI=291242975; PROTID=XP_002741381.1; PCT=46.69; ALN=588
PROTSIM     ORG=2850; PROTGI=219129365; PROTID=XP_002184861.1; PCT=32.05; ALN=492
PROTSIM     ORG=9031; PROTGI=118090464; PROTID=XP_420686.2; PCT=87.23; ALN=649
PROTSIM     ORG=9823; PROTGI=194044166; PROTID=XP_001924438.1; PCT=96.20; ALN=604
PROTSIM     ORG=7029; PROTGI=193697769; PROTID=XP_001950736.1; PCT=52.83; ALN=529
PROTSIM     ORG=6085; PROTGI=221130755; PROTID=XP_002164142.1; PCT=45.91; ALN=635
PROTSIM     ORG=9598; PROTGI=114649038; PROTID=XP_001154942.1; PCT=64.14; ALN=526
SCOUNT      3
SEQUENCE    ACC=XM_001488761.2; NID=g194226494; PID=g149742742; SEQTYPE=Model
SEQUENCE    ACC=CX604017.1; NID=g57721051; CLONE=CT02037A1F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601996.1; NID=g57717011; CLONE=CT02031A2F10; LID=16895; SEQTYPE=EST
//
