ID          Eca.4037
TITLE       Hypothetical protein LOC100071914
GENE        LOC100071914
GENE_ID     100071914
LOCUSLINK   100071914
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=240120054; PROTID=NP_079613.3; PCT=91.15; ALN=258
PROTSIM     ORG=9986; PROTGI=291399403; PROTID=XP_002716053.1; PCT=81.61; ALN=259
PROTSIM     ORG=9606; PROTGI=223718702; PROTID=NP_957704.3; PCT=90.35; ALN=258
PROTSIM     ORG=7719; PROTGI=198419043; PROTID=XP_002131439.1; PCT=52.29; ALN=260
PROTSIM     ORG=13616; PROTGI=126328545; PROTID=XP_001377906.1; PCT=85.33; ALN=257
PROTSIM     ORG=9615; PROTGI=73950686; PROTID=XP_535385.2; PCT=90.77; ALN=258
PROTSIM     ORG=4577; PROTGI=226500346; PROTID=NP_001142309.1; PCT=87.69; ALN=258
PROTSIM     ORG=3218; PROTGI=168027403; PROTID=XP_001766219.1; PCT=31.43; ALN=244
PROTSIM     ORG=9913; PROTGI=194664385; PROTID=XP_001255495.2; PCT=87.31; ALN=258
PROTSIM     ORG=8355; PROTGI=147904396; PROTID=NP_001089776.1; PCT=75.29; ALN=257
PROTSIM     ORG=9258; PROTGI=149603579; PROTID=XP_001515812.1; PCT=76.92; ALN=128
PROTSIM     ORG=7955; PROTGI=50539806; PROTID=NP_001002369.1; PCT=71.59; ALN=262
PROTSIM     ORG=9796; PROTGI=194207953; PROTID=XP_001501815.2; PCT=100.00; ALN=262
PROTSIM     ORG=8364; PROTGI=89886149; PROTID=NP_001034821.1; PCT=73.85; ALN=258
PROTSIM     ORG=10116; PROTGI=19705537; PROTID=NP_599234.1; PCT=87.69; ALN=258
PROTSIM     ORG=148305; PROTGI=39946977; PROTID=XP_362973.1; PCT=45.74; ALN=257
PROTSIM     ORG=45351; PROTGI=156384966; PROTID=XP_001633403.1; PCT=57.14; ALN=257
PROTSIM     ORG=5141; PROTGI=32414093; PROTID=XP_327526.1; PCT=47.27; ALN=255
PROTSIM     ORG=7739; PROTGI=260799288; PROTID=XP_002594629.1; PCT=32.75; ALN=227
PROTSIM     ORG=59729; PROTGI=224080420; PROTID=XP_002191706.1; PCT=75.77; ALN=258
PROTSIM     ORG=9544; PROTGI=297282362; PROTID=XP_001105861.2; PCT=88.42; ALN=258
PROTSIM     ORG=8030; PROTGI=213514514; PROTID=NP_001133222.1; PCT=72.73; ALN=262
PROTSIM     ORG=2850; PROTGI=219110333; PROTID=XP_002176918.1; PCT=37.45; ALN=258
PROTSIM     ORG=9031; PROTGI=118101125; PROTID=XP_417628.2; PCT=75.67; ALN=261
PROTSIM     ORG=6085; PROTGI=221108705; PROTID=XP_002161804.1; PCT=47.71; ALN=260
PROTSIM     ORG=9598; PROTGI=114554368; PROTID=XP_001159016.1; PCT=90.59; ALN=254
SCOUNT      4
SEQUENCE    ACC=XM_001501765.2; NID=g194207952; PID=g194207953; SEQTYPE=Model
SEQUENCE    ACC=CX599888.1; NID=g57712794; CLONE=CT020025A10C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597318.1; NID=g57707650; CLONE=CT020017B10E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592282.1; NID=g57697530; CLONE=CT020001A10D11; LID=16895; SEQTYPE=EST
//
