ID          Eca.5805
TITLE       Hypothetical protein LOC100055892
GENE        LOC100055892
GENE_ID     100055892
LOCUSLINK   100055892
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31543855; PROTID=NP_080438.2; PCT=92.08; ALN=528
PROTSIM     ORG=9986; PROTGI=291402230; PROTID=XP_002717396.1; PCT=95.11; ALN=489
PROTSIM     ORG=9606; PROTGI=40255005; PROTID=NP_116201.7; PCT=93.76; ALN=527
PROTSIM     ORG=7240; PROTGI=195566028; PROTID=XP_002106594.1; PCT=37.56; ALN=417
PROTSIM     ORG=13616; PROTGI=126341280; PROTID=XP_001368089.1; PCT=88.51; ALN=529
PROTSIM     ORG=9615; PROTGI=73948898; PROTID=XP_850809.1; PCT=92.23; ALN=513
PROTSIM     ORG=9913; PROTGI=118150958; PROTID=NP_001071396.1; PCT=95.10; ALN=529
PROTSIM     ORG=8355; PROTGI=148228154; PROTID=NP_001086655.1; PCT=74.21; ALN=502
PROTSIM     ORG=9258; PROTGI=149412204; PROTID=XP_001509742.1; PCT=81.10; ALN=506
PROTSIM     ORG=7955; PROTGI=189521545; PROTID=XP_001919617.1; PCT=64.62; ALN=504
PROTSIM     ORG=7227; PROTGI=18921155; PROTID=NP_572621.1; PCT=36.60; ALN=417
PROTSIM     ORG=9796; PROTGI=149743531; PROTID=XP_001496645.1; PCT=100.00; ALN=527
PROTSIM     ORG=6945; PROTGI=241586870; PROTID=XP_002403901.1; PCT=38.92; ALN=405
PROTSIM     ORG=7425; PROTGI=156555748; PROTID=XP_001602380.1; PCT=39.79; ALN=386
PROTSIM     ORG=10116; PROTGI=109505262; PROTID=XP_341568.3; PCT=92.45; ALN=528
PROTSIM     ORG=7159; PROTGI=157128168; PROTID=XP_001661338.1; PCT=36.91; ALN=400
PROTSIM     ORG=7668; PROTGI=115678960; PROTID=XP_794103.2; PCT=34.46; ALN=382
PROTSIM     ORG=45351; PROTGI=156407850; PROTID=XP_001641570.1; PCT=36.56; ALN=185
PROTSIM     ORG=7460; PROTGI=110763959; PROTID=XP_001121595.1; PCT=39.42; ALN=415
PROTSIM     ORG=6239; PROTGI=25145400; PROTID=NP_497804.2; PCT=33.33; ALN=380
PROTSIM     ORG=7739; PROTGI=260812098; PROTID=XP_002600758.1; PCT=34.78; ALN=436
PROTSIM     ORG=59729; PROTGI=224044805; PROTID=XP_002192175.1; PCT=88.57; ALN=488
PROTSIM     ORG=7165; PROTGI=158298078; PROTID=XP_318183.4; PCT=35.32; ALN=418
PROTSIM     ORG=7070; PROTGI=91081971; PROTID=XP_967978.1; PCT=39.84; ALN=373
PROTSIM     ORG=9544; PROTGI=109088371; PROTID=XP_001094803.1; PCT=93.95; ALN=527
PROTSIM     ORG=7176; PROTGI=170036420; PROTID=XP_001846062.1; PCT=36.66; ALN=400
PROTSIM     ORG=9031; PROTGI=118085690; PROTID=XP_418613.2; PCT=85.07; ALN=527
PROTSIM     ORG=7029; PROTGI=193594332; PROTID=XP_001945865.1; PCT=38.42; ALN=340
PROTSIM     ORG=6085; PROTGI=221130976; PROTID=XP_002166303.1; PCT=29.14; ALN=349
PROTSIM     ORG=9598; PROTGI=114629664; PROTID=XP_507685.2; PCT=94.33; ALN=527
SCOUNT      5
SEQUENCE    ACC=XM_001496595.1; NID=g149743530; PID=g149743531; SEQTYPE=Model
SEQUENCE    ACC=CX601076.1; NID=g57715166; CLONE=CT020028B10E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594238.1; NID=g57701488; CLONE=CT020007B20G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595008.1; NID=g57703025; CLONE=CT020010A10B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597392.1; NID=g57707798; CLONE=CT020017B20E05; LID=16895; SEQTYPE=EST
//
