ID          Eca.11489
TITLE       Similar to liver fatty acid binding protein
GENE        LOC100052746
GENE_ID     100052746
LOCUSLINK   100052746
EXPRESS      trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=8393343; PROTID=NP_059095.1; PCT=77.17; ALN=125
PROTSIM     ORG=9986; PROTGI=291386371; PROTID=XP_002709683.1; PCT=65.08; ALN=124
PROTSIM     ORG=9606; PROTGI=4557577; PROTID=NP_001434.1; PCT=74.02; ALN=125
PROTSIM     ORG=13616; PROTGI=126305320; PROTID=XP_001379354.1; PCT=73.75; ALN=79
PROTSIM     ORG=9615; PROTGI=73980886; PROTID=XP_532966.2; PCT=79.53; ALN=125
PROTSIM     ORG=9913; PROTGI=28461261; PROTID=NP_787011.1; PCT=71.65; ALN=125
PROTSIM     ORG=9258; PROTGI=149640634; PROTID=XP_001510550.1; PCT=70.87; ALN=125
PROTSIM     ORG=7955; PROTGI=113374121; PROTID=NP_001038177.1; PCT=59.52; ALN=125
PROTSIM     ORG=9796; PROTGI=149727210; PROTID=XP_001497808.1; PCT=100.00; ALN=124
PROTSIM     ORG=8364; PROTGI=183986765; PROTID=NP_001116883.1; PCT=63.78; ALN=125
PROTSIM     ORG=10116; PROTGI=6978825; PROTID=NP_036688.1; PCT=75.59; ALN=125
PROTSIM     ORG=59729; PROTGI=224050282; PROTID=XP_002188068.1; PCT=64.57; ALN=125
PROTSIM     ORG=8030; PROTGI=213515406; PROTID=NP_001134229.1; PCT=55.91; ALN=125
PROTSIM     ORG=9031; PROTGI=45383728; PROTID=NP_989523.1; PCT=69.29; ALN=125
PROTSIM     ORG=9823; PROTGI=55742707; PROTID=NP_001004046.1; PCT=78.74; ALN=125
PROTSIM     ORG=9598; PROTGI=114578701; PROTID=XP_001140263.1; PCT=74.02; ALN=125
SCOUNT      12
SEQUENCE    ACC=XM_001497720.2; NID=g194220497; PID=g149727212; SEQTYPE=Model
SEQUENCE    ACC=DN508787.1; NID=g60718977; CLONE=HL02013B2B05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510328.1; NID=g60720518; CLONE=HL02019A1F12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507773.1; NID=g60717963; CLONE=HL020001000_PLATE_H01_8_012; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510408.1; NID=g60720598; CLONE=HL02019A2G03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001497758.2; NID=g194220496; PID=g149727210; SEQTYPE=Model
SEQUENCE    ACC=DN509100.1; NID=g60719290; CLONE=HL02014B2D08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509754.1; NID=g60719944; CLONE=HL02017A1F03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508339.1; NID=g60718529; CLONE=HL020009000_PLATE_H08_64_074; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507886.1; NID=g60718076; CLONE=HL020003000_PLATE_C06_43_038; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508211.1; NID=g60718401; CLONE=HL020008000_PLATE_C08_59_056; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509523.1; NID=g60719713; CLONE=HL02016A2B02; LID=17147; SEQTYPE=EST
//
