ID          Eca.6596
TITLE       Similar to coiled-coil domain containing 34
GENE        LOC100072298
GENE_ID     100072298
LOCUSLINK   100072298
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31980878; PROTID=NP_080889.2; PCT=80.61; ALN=194
PROTSIM     ORG=9986; PROTGI=291384750; PROTID=XP_002709252.1; PCT=84.75; ALN=280
PROTSIM     ORG=9606; PROTGI=63054848; PROTID=NP_110398.1; PCT=84.04; ALN=280
PROTSIM     ORG=7719; PROTGI=198416500; PROTID=XP_002128641.1; PCT=34.93; ALN=208
PROTSIM     ORG=13616; PROTGI=126332520; PROTID=XP_001380191.1; PCT=68.77; ALN=283
PROTSIM     ORG=9615; PROTGI=73988940; PROTID=XP_534097.2; PCT=84.64; ALN=291
PROTSIM     ORG=9913; PROTGI=194673383; PROTID=XP_582184.4; PCT=86.48; ALN=279
PROTSIM     ORG=8355; PROTGI=148235074; PROTID=NP_001087846.1; PCT=60.28; ALN=213
PROTSIM     ORG=9258; PROTGI=149409523; PROTID=XP_001508835.1; PCT=69.90; ALN=204
PROTSIM     ORG=7955; PROTGI=113951741; PROTID=NP_001039310.1; PCT=40.12; ALN=166
PROTSIM     ORG=9796; PROTGI=194213927; PROTID=XP_001502247.2; PCT=100.00; ALN=349
PROTSIM     ORG=6183; PROTGI=256080669; PROTID=XP_002576601.1; PCT=29.86; ALN=210
PROTSIM     ORG=10116; PROTGI=157819781; PROTID=NP_001102057.1; PCT=70.70; ALN=156
PROTSIM     ORG=45351; PROTGI=156408624; PROTID=XP_001641956.1; PCT=31.98; ALN=221
PROTSIM     ORG=7739; PROTGI=260801845; PROTID=XP_002595805.1; PCT=40.87; ALN=207
PROTSIM     ORG=59729; PROTGI=224050401; PROTID=XP_002194056.1; PCT=60.27; ALN=223
PROTSIM     ORG=9544; PROTGI=109106959; PROTID=XP_001089845.1; PCT=85.46; ALN=280
PROTSIM     ORG=9031; PROTGI=71894767; PROTID=NP_001026239.1; PCT=69.50; ALN=140
PROTSIM     ORG=9598; PROTGI=114636718; PROTID=XP_508337.2; PCT=84.04; ALN=280
SCOUNT      3
SEQUENCE    ACC=XM_001502197.2; NID=g194213926; PID=g194213927; SEQTYPE=Model
SEQUENCE    ACC=CX605093.1; NID=g57723210; CLONE=CT02040A2H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596475.1; NID=g57705949; CLONE=CT020014A20E06; LID=16895; SEQTYPE=EST
//
