ID          Eca.644
TITLE       Similar to macrophage capping protein
GENE        LOC100053297
GENE_ID     100053297
LOCUSLINK   100053297
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR  blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110227377; PROTID=NP_001035999.1; PCT=93.98; ALN=347
PROTSIM     ORG=9986; PROTGI=291386425; PROTID=XP_002709720.1; PCT=94.54; ALN=346
PROTSIM     ORG=44689; PROTGI=111226332; PROTID=XP_001134515.1; PCT=39.09; ALN=306
PROTSIM     ORG=9606; PROTGI=63252913; PROTID=NP_001738.2; PCT=95.69; ALN=346
PROTSIM     ORG=7719; PROTGI=198431707; PROTID=XP_002123730.1; PCT=44.04; ALN=192
PROTSIM     ORG=7240; PROTGI=195568113; PROTID=XP_002102062.1; PCT=43.02; ALN=343
PROTSIM     ORG=13616; PROTGI=126305349; PROTID=XP_001364175.1; PCT=91.14; ALN=348
PROTSIM     ORG=9615; PROTGI=73980918; PROTID=XP_540197.2; PCT=95.42; ALN=347
PROTSIM     ORG=4577; PROTGI=226532126; PROTID=NP_001146280.1; PCT=38.69; ALN=335
PROTSIM     ORG=3218; PROTGI=168006360; PROTID=XP_001755877.1; PCT=40.00; ALN=199
PROTSIM     ORG=9913; PROTGI=30466254; PROTID=NP_848669.1; PCT=92.26; ALN=347
PROTSIM     ORG=8355; PROTGI=148223299; PROTID=NP_001081527.1; PCT=52.80; ALN=338
PROTSIM     ORG=9258; PROTGI=149599569; PROTID=XP_001511474.1; PCT=47.54; ALN=283
PROTSIM     ORG=7955; PROTGI=48762660; PROTID=NP_001001594.1; PCT=59.94; ALN=341
PROTSIM     ORG=7227; PROTGI=24643858; PROTID=NP_730788.1; PCT=43.02; ALN=343
PROTSIM     ORG=9796; PROTGI=194220531; PROTID=XP_001499035.2; PCT=100.00; ALN=347
PROTSIM     ORG=6945; PROTGI=241631960; PROTID=XP_002408571.1; PCT=38.97; ALN=289
PROTSIM     ORG=8364; PROTGI=58332290; PROTID=NP_001011294.1; PCT=53.59; ALN=333
PROTSIM     ORG=7425; PROTGI=156543652; PROTID=XP_001604999.1; PCT=27.04; ALN=354
PROTSIM     ORG=4530; PROTGI=115453079; PROTID=NP_001050140.1; PCT=40.64; ALN=341
PROTSIM     ORG=6183; PROTGI=256072034; PROTID=XP_002572342.1; PCT=35.90; ALN=311
PROTSIM     ORG=10116; PROTGI=61556900; PROTID=NP_001013104.1; PCT=93.41; ALN=347
PROTSIM     ORG=7159; PROTGI=157112190; PROTID=XP_001657432.1; PCT=43.71; ALN=333
PROTSIM     ORG=148305; PROTGI=145607814; PROTID=XP_365839.2; PCT=38.73; ALN=172
PROTSIM     ORG=3694; PROTGI=224138062; PROTID=XP_002322720.1; PCT=39.27; ALN=330
PROTSIM     ORG=7668; PROTGI=115961148; PROTID=XP_001185271.1; PCT=37.26; ALN=313
PROTSIM     ORG=3702; PROTGI=15242097; PROTID=NP_200542.1; PCT=41.46; ALN=327
PROTSIM     ORG=45351; PROTGI=156377152; PROTID=XP_001630721.1; PCT=41.54; ALN=336
PROTSIM     ORG=6239; PROTGI=17562214; PROTID=NP_505448.1; PCT=37.76; ALN=330
PROTSIM     ORG=4558; PROTGI=242045884; PROTID=XP_002460813.1; PCT=41.49; ALN=334
PROTSIM     ORG=7739; PROTGI=260803221; PROTID=XP_002596489.1; PCT=42.31; ALN=259
PROTSIM     ORG=59729; PROTGI=224045188; PROTID=XP_002189182.1; PCT=50.44; ALN=338
PROTSIM     ORG=29760; PROTGI=225441852; PROTID=XP_002284163.1; PCT=39.88; ALN=330
PROTSIM     ORG=7165; PROTGI=158297770; PROTID=XP_554876.3; PCT=45.18; ALN=196
PROTSIM     ORG=7070; PROTGI=91075932; PROTID=XP_967392.1; PCT=41.69; ALN=342
PROTSIM     ORG=9544; PROTGI=109103667; PROTID=XP_001085099.1; PCT=95.40; ALN=346
PROTSIM     ORG=7176; PROTGI=170036625; PROTID=XP_001846163.1; PCT=42.20; ALN=345
PROTSIM     ORG=10224; PROTGI=291234067; PROTID=XP_002736967.1; PCT=40.30; ALN=334
PROTSIM     ORG=2850; PROTGI=219115621; PROTID=XP_002178606.1; PCT=39.88; ALN=330
PROTSIM     ORG=9031; PROTGI=118085823; PROTID=XP_001234632.1; PCT=51.33; ALN=338
PROTSIM     ORG=9823; PROTGI=194043821; PROTID=XP_001925053.1; PCT=48.57; ALN=104
PROTSIM     ORG=7029; PROTGI=193716193; PROTID=XP_001949775.1; PCT=44.08; ALN=210
PROTSIM     ORG=6085; PROTGI=221119590; PROTID=XP_002164209.1; PCT=38.54; ALN=312
PROTSIM     ORG=9598; PROTGI=114578492; PROTID=XP_001166161.1; PCT=95.98; ALN=346
SCOUNT      13
SEQUENCE    ACC=XM_001498985.2; NID=g194220530; PID=g194220531; SEQTYPE=Model
SEQUENCE    ACC=CD468610.1; NID=g31389878; CLONE=LeukoS3_4_F03_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192376
SEQUENCE    ACC=CX603214.1; NID=g57719455; CLONE=CT02034B2H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD472006.1; NID=g31393274; CLONE=LeukoS6_3_A06_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195184
SEQUENCE    ACC=BM735020.1; NID=g19056353; LID=9869; SEQTYPE=EST; TRACE=923338285
SEQUENCE    ACC=CD536321.1; NID=g31578736; CLONE=LeukoN6_4_B09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184303
SEQUENCE    ACC=CD472033.1; NID=g31393301; CLONE=LeukoS6_3_A06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194717
SEQUENCE    ACC=CD528839.1; NID=g31567461; CLONE=LeukoN3_5_F02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186850
SEQUENCE    ACC=CD471733.1; NID=g31393001; CLONE=LeukoS6_4_G11_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195115
SEQUENCE    ACC=BI961838.1; NID=g16320041; LID=9869; SEQTYPE=EST; TRACE=923336485
SEQUENCE    ACC=BI961198.1; NID=g16319401; LID=9869; SEQTYPE=EST; TRACE=923337518
SEQUENCE    ACC=CD471619.1; NID=g31392887; CLONE=LeukoS6_4_G11_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194901
SEQUENCE    ACC=CX603036.1; NID=g57719101; CLONE=CT02034A2G01; LID=16895; SEQTYPE=EST
//
