ID          Eca.5127
TITLE       Similar to ATP synthase lipid-binding protein, mitochondrial precursor (ATP synthase proteolipid P3) (ATPase protein 9) (ATPase subunit c)
GENE        LOC100053347
GENE_ID     100053347
LOCUSLINK   100053347
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27923925; PROTID=NP_778180.1; PCT=97.16; ALN=139
PROTSIM     ORG=9986; PROTGI=291391779; PROTID=XP_002712346.1; PCT=99.29; ALN=139
PROTSIM     ORG=9606; PROTGI=4502301; PROTID=NP_001680.1; PCT=98.59; ALN=140
PROTSIM     ORG=4787; PROTGI=9695379; PROTID=NP_037601.1; PCT=71.43; ALN=69
PROTSIM     ORG=7719; PROTGI=198427649; PROTID=XP_002122403.1; PCT=84.11; ALN=105
PROTSIM     ORG=13616; PROTGI=126326335; PROTID=XP_001368353.1; PCT=94.33; ALN=139
PROTSIM     ORG=9615; PROTGI=74004876; PROTID=XP_535971.2; PCT=97.87; ALN=139
PROTSIM     ORG=9913; PROTGI=77736329; PROTID=NP_001029864.1; PCT=95.74; ALN=139
PROTSIM     ORG=8355; PROTGI=148230635; PROTID=NP_001080083.1; PCT=92.25; ALN=140
PROTSIM     ORG=9258; PROTGI=149639699; PROTID=XP_001514999.1; PCT=94.52; ALN=144
PROTSIM     ORG=7955; PROTGI=47271372; PROTID=NP_571836.1; PCT=90.71; ALN=138
PROTSIM     ORG=7227; PROTGI=24651599; PROTID=NP_651852.1; PCT=84.87; ALN=118
PROTSIM     ORG=9796; PROTGI=149730746; PROTID=XP_001499985.1; PCT=100.00; ALN=139
PROTSIM     ORG=6945; PROTGI=241709086; PROTID=XP_002403359.1; PCT=66.23; ALN=150
PROTSIM     ORG=8364; PROTGI=52346088; PROTID=NP_001005087.1; PCT=93.66; ALN=140
PROTSIM     ORG=7425; PROTGI=268370179; PROTID=NP_001161269.1; PCT=83.09; ALN=135
PROTSIM     ORG=6183; PROTGI=256070461; PROTID=XP_002571561.1; PCT=80.49; ALN=81
PROTSIM     ORG=10116; PROTGI=16758592; PROTID=NP_446208.1; PCT=98.59; ALN=140
PROTSIM     ORG=7159; PROTGI=157112701; PROTID=XP_001657606.1; PCT=85.59; ALN=117
PROTSIM     ORG=148305; PROTGI=145603091; PROTID=XP_362034.2; PCT=62.99; ALN=126
PROTSIM     ORG=7668; PROTGI=115767413; PROTID=XP_788804.2; PCT=83.52; ALN=89
PROTSIM     ORG=45351; PROTGI=156389322; PROTID=XP_001634940.1; PCT=77.78; ALN=133
PROTSIM     ORG=9940; PROTGI=57164181; PROTID=NP_001009468.1; PCT=88.11; ALN=141
PROTSIM     ORG=7460; PROTGI=48101426; PROTID=XP_392672.1; PCT=81.56; ALN=140
PROTSIM     ORG=6239; PROTGI=71996409; PROTID=NP_001022966.1; PCT=80.00; ALN=83
PROTSIM     ORG=7739; PROTGI=260816529; PROTID=XP_002603023.1; PCT=81.76; ALN=146
PROTSIM     ORG=59729; PROTGI=224055127; PROTID=XP_002199194.1; PCT=95.74; ALN=139
PROTSIM     ORG=7165; PROTGI=158288718; PROTID=XP_001688294.1; PCT=83.74; ALN=122
PROTSIM     ORG=7070; PROTGI=91091934; PROTID=XP_967645.1; PCT=82.01; ALN=138
PROTSIM     ORG=9544; PROTGI=109081176; PROTID=XP_001086288.1; PCT=99.29; ALN=139
PROTSIM     ORG=7176; PROTGI=170044391; PROTID=XP_001849833.1; PCT=84.43; ALN=121
PROTSIM     ORG=8030; PROTGI=213512117; PROTID=NP_001133183.1; PCT=88.49; ALN=137
PROTSIM     ORG=10224; PROTGI=291230682; PROTID=XP_002735292.1; PCT=78.52; ALN=147
PROTSIM     ORG=9031; PROTGI=50750411; PROTID=XP_421992.1; PCT=94.12; ALN=134
PROTSIM     ORG=9823; PROTGI=68534968; PROTID=NP_001020389.1; PCT=88.46; ALN=128
PROTSIM     ORG=7029; PROTGI=187127212; PROTID=NP_001119658.1; PCT=81.88; ALN=137
PROTSIM     ORG=6085; PROTGI=221130316; PROTID=XP_002162613.1; PCT=73.02; ALN=124
PROTSIM     ORG=9598; PROTGI=114644462; PROTID=XP_001137490.1; PCT=87.66; ALN=152
SCOUNT      12
SEQUENCE    ACC=DN509050.1; NID=g60719240; CLONE=HL02014B1G03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001499935.1; NID=g149730745; PID=g149730746; SEQTYPE=Model
SEQUENCE    ACC=DN509244.1; NID=g60719434; CLONE=HL02015A2D07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506137.1; NID=g60716327; CLONE=HL01017A2B11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507421.1; NID=g60717611; CLONE=HL01021A1F08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505598.1; NID=g60715788; CLONE=HL01015B1H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505979.1; NID=g60716169; CLONE=HL01016B2D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505882.1; NID=g60716072; CLONE=HL01016B1C08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594098.1; NID=g57701202; CLONE=CT020007B10B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506140.1; NID=g60716330; CLONE=HL01017A2C02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593819.1; NID=g57700646; CLONE=CT020006B10E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505350.1; NID=g60715540; CLONE=HL01014B2H01; LID=17146; SEQTYPE=EST
//
