ID          Eca.4668
TITLE       Hypothetical protein LOC100060545
GENE        LOC100060545
GENE_ID     100060545
LOCUSLINK   100060545
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13507638; PROTID=NP_109625.1; PCT=85.06; ALN=614
PROTSIM     ORG=9986; PROTGI=291407507; PROTID=XP_002720065.1; PCT=90.49; ALN=608
PROTSIM     ORG=9606; PROTGI=19387846; PROTID=NP_055414.2; PCT=92.41; ALN=604
PROTSIM     ORG=7719; PROTGI=198428521; PROTID=XP_002119554.1; PCT=45.75; ALN=211
PROTSIM     ORG=13616; PROTGI=126342894; PROTID=XP_001373678.1; PCT=45.77; ALN=283
PROTSIM     ORG=9615; PROTGI=74007037; PROTID=XP_851949.1; PCT=93.97; ALN=595
PROTSIM     ORG=9913; PROTGI=115497004; PROTID=NP_001069133.1; PCT=93.71; ALN=586
PROTSIM     ORG=9258; PROTGI=149637340; PROTID=XP_001510511.1; PCT=53.03; ALN=197
PROTSIM     ORG=9796; PROTGI=149758022; PROTID=XP_001496208.1; PCT=100.00; ALN=594
PROTSIM     ORG=8364; PROTGI=62858385; PROTID=NP_001016930.1; PCT=55.61; ALN=204
PROTSIM     ORG=10116; PROTGI=78042585; PROTID=NP_536727.2; PCT=85.28; ALN=616
PROTSIM     ORG=7739; PROTGI=260837232; PROTID=XP_002613609.1; PCT=40.10; ALN=195
PROTSIM     ORG=9544; PROTGI=109130886; PROTID=XP_001091068.1; PCT=92.74; ALN=604
PROTSIM     ORG=10224; PROTGI=291221814; PROTID=XP_002730906.1; PCT=46.43; ALN=167
PROTSIM     ORG=9031; PROTGI=157311610; PROTID=NP_001098534.1; PCT=52.28; ALN=196
PROTSIM     ORG=9823; PROTGI=194040992; PROTID=XP_001924432.1; PCT=50.00; ALN=247
PROTSIM     ORG=6085; PROTGI=221131740; PROTID=XP_002163213.1; PCT=35.55; ALN=209
PROTSIM     ORG=9598; PROTGI=114688784; PROTID=XP_528996.2; PCT=90.63; ALN=585
SCOUNT      9
SEQUENCE    ACC=XM_001496158.2; NID=g194228585; PID=g149758022; SEQTYPE=Model
SEQUENCE    ACC=CX605658.1; NID=g57724342; CLONE=CT02042A1C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605602.1; NID=g57724227; CLONE=CT02041B2G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596048.1; NID=g57705092; CLONE=CT020013A10D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605783.1; NID=g57724595; CLONE=CT02042A2G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593123.1; NID=g57699232; CLONE=CT020004A10G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594152.1; NID=g57701317; CLONE=CT020007B10G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597794.1; NID=g57708616; CLONE=CT020019A10C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510334.1; NID=g60720524; CLONE=HL02019A1G08; LID=17147; SEQTYPE=EST
//
