ID          Eca.768
TITLE       Similar to spermidine/spermine N-acetyltransferase
GENE        LOC100051982
GENE_ID     100051982
LOCUSLINK   100051982
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677849; PROTID=NP_033147.1; PCT=97.66; ALN=169
PROTSIM     ORG=9986; PROTGI=291407227; PROTID=XP_002720023.1; PCT=98.25; ALN=169
PROTSIM     ORG=9606; PROTGI=4506789; PROTID=NP_002961.1; PCT=97.66; ALN=169
PROTSIM     ORG=7719; PROTGI=198431359; PROTID=XP_002126039.1; PCT=29.82; ALN=170
PROTSIM     ORG=7240; PROTGI=195570752; PROTID=XP_002103368.1; PCT=32.34; ALN=166
PROTSIM     ORG=13616; PROTGI=126325561; PROTID=XP_001362708.1; PCT=94.15; ALN=169
PROTSIM     ORG=9615; PROTGI=74006609; PROTID=XP_537982.2; PCT=98.96; ALN=94
PROTSIM     ORG=9913; PROTGI=77735619; PROTID=NP_001029505.1; PCT=98.25; ALN=169
PROTSIM     ORG=8355; PROTGI=148223093; PROTID=NP_001091205.1; PCT=84.80; ALN=169
PROTSIM     ORG=9258; PROTGI=149638270; PROTID=XP_001513220.1; PCT=90.07; ALN=149
PROTSIM     ORG=7955; PROTGI=71834540; PROTID=NP_001025370.1; PCT=80.70; ALN=169
PROTSIM     ORG=7227; PROTGI=24647013; PROTID=NP_650430.1; PCT=32.93; ALN=166
PROTSIM     ORG=9796; PROTGI=149744299; PROTID=XP_001493893.1; PCT=100.00; ALN=169
PROTSIM     ORG=8364; PROTGI=56118692; PROTID=NP_001007997.1; PCT=85.96; ALN=169
PROTSIM     ORG=7425; PROTGI=156546284; PROTID=XP_001605934.1; PCT=35.03; ALN=156
PROTSIM     ORG=10116; PROTGI=56090259; PROTID=NP_001007668.1; PCT=98.25; ALN=169
PROTSIM     ORG=7668; PROTGI=115944013; PROTID=XP_001180724.1; PCT=35.12; ALN=167
PROTSIM     ORG=45351; PROTGI=156390962; PROTID=XP_001635538.1; PCT=41.71; ALN=174
PROTSIM     ORG=7739; PROTGI=260820156; PROTID=XP_002605401.1; PCT=49.39; ALN=162
PROTSIM     ORG=8022; PROTGI=238231715; PROTID=NP_001154044.1; PCT=76.33; ALN=168
PROTSIM     ORG=59729; PROTGI=224042681; PROTID=XP_002195956.1; PCT=88.30; ALN=169
PROTSIM     ORG=7070; PROTGI=91082967; PROTID=XP_973786.1; PCT=40.00; ALN=154
PROTSIM     ORG=9544; PROTGI=109130186; PROTID=XP_001088877.1; PCT=97.66; ALN=169
PROTSIM     ORG=8030; PROTGI=291190478; PROTID=NP_001167376.1; PCT=46.11; ALN=166
PROTSIM     ORG=9031; PROTGI=45383744; PROTID=NP_989517.1; PCT=89.47; ALN=169
PROTSIM     ORG=9823; PROTGI=47523774; PROTID=NP_999523.1; PCT=98.83; ALN=169
PROTSIM     ORG=9598; PROTGI=114688011; PROTID=XP_520976.2; PCT=97.37; ALN=151
SCOUNT      19
SEQUENCE    ACC=XM_001493843.1; NID=g149744298; PID=g149744299; SEQTYPE=Model
SEQUENCE    ACC=CD528888.1; NID=g31567510; CLONE=LeukoN3_8_G05_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186846
SEQUENCE    ACC=DN509566.1; NID=g60719756; CLONE=HL02016A2G02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD467621.1; NID=g31388889; CLONE=LeukoS1_5_C12_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191058
SEQUENCE    ACC=DN507825.1; NID=g60718015; CLONE=HL020002000_PLATE_E05_37_035; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX605144.1; NID=g57723313; CLONE=CT02040B1E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506004.1; NID=g60716194; CLONE=HL01016B2F10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467507.1; NID=g31388775; CLONE=LeukoS1_5_C12_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190572
SEQUENCE    ACC=CD470559.1; NID=g31391827; CLONE=LeukoS4_5_B07_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193237
SEQUENCE    ACC=CD536183.1; NID=g31578598; CLONE=LeukoN6_3_C06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184245
SEQUENCE    ACC=DN511033.1; NID=g60721223; CLONE=HL02021B2A07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD466077.1; NID=g31387345; CLONE=LeukoN2_1_F02_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186605
SEQUENCE    ACC=DN510327.1; NID=g60720517; CLONE=HL02019A1F11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594956.1; NID=g57702917; CLONE=CT020009B20E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961507.1; NID=g16319710; LID=9869; SEQTYPE=EST; TRACE=923336679
SEQUENCE    ACC=CD464578.1; NID=g31385846; CLONE=LeukoN4_1_G11_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187722
SEQUENCE    ACC=DN625924.1; NID=g62546044; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=CX594517.1; NID=g57702041; CLONE=CT020008B20C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536072.1; NID=g31578487; CLONE=LeukoN6_3_C06_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183928
//
