ID          Eca.3775
TITLE       Similar to MRPL37 protein
GENE        LOC100050156
GENE_ID     100050156
LOCUSLINK   100050156
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22128625; PROTID=NP_079776.1; PCT=84.63; ALN=421
PROTSIM     ORG=9986; PROTGI=291398838; PROTID=XP_002716013.1; PCT=90.31; ALN=421
PROTSIM     ORG=9606; PROTGI=22547134; PROTID=NP_057575.2; PCT=86.49; ALN=421
PROTSIM     ORG=7719; PROTGI=198413329; PROTID=XP_002127665.1; PCT=32.82; ALN=325
PROTSIM     ORG=13616; PROTGI=126343406; PROTID=XP_001380937.1; PCT=72.26; ALN=410
PROTSIM     ORG=9615; PROTGI=73956428; PROTID=XP_546697.2; PCT=91.49; ALN=421
PROTSIM     ORG=9913; PROTGI=134085673; PROTID=NP_001076869.1; PCT=91.96; ALN=421
PROTSIM     ORG=8355; PROTGI=148228237; PROTID=NP_001089117.1; PCT=54.19; ALN=405
PROTSIM     ORG=7955; PROTGI=130502076; PROTID=NP_001076324.1; PCT=55.41; ALN=378
PROTSIM     ORG=9796; PROTGI=149693595; PROTID=XP_001488679.1; PCT=100.00; ALN=421
PROTSIM     ORG=7425; PROTGI=218083864; PROTID=NP_001136159.1; PCT=27.57; ALN=340
PROTSIM     ORG=10116; PROTGI=51948440; PROTID=NP_001004235.1; PCT=83.69; ALN=421
PROTSIM     ORG=7668; PROTGI=115653190; PROTID=XP_792751.2; PCT=40.00; ALN=264
PROTSIM     ORG=45351; PROTGI=156376551; PROTID=XP_001630423.1; PCT=30.06; ALN=315
PROTSIM     ORG=7739; PROTGI=260820766; PROTID=XP_002605705.1; PCT=37.58; ALN=321
PROTSIM     ORG=59729; PROTGI=224058278; PROTID=XP_002194041.1; PCT=67.96; ALN=307
PROTSIM     ORG=7165; PROTGI=158291033; PROTID=XP_312552.4; PCT=29.43; ALN=298
PROTSIM     ORG=9544; PROTGI=109004958; PROTID=XP_001113819.1; PCT=86.76; ALN=421
PROTSIM     ORG=10224; PROTGI=291232204; PROTID=XP_002736047.1; PCT=38.77; ALN=323
PROTSIM     ORG=9031; PROTGI=125630641; PROTID=NP_001074974.1; PCT=64.80; ALN=427
PROTSIM     ORG=9598; PROTGI=114556728; PROTID=XP_001151773.1; PCT=86.93; ALN=397
SCOUNT      4
SEQUENCE    ACC=XM_001488629.1; NID=g149693594; PID=g149693595; SEQTYPE=Model
SEQUENCE    ACC=CD536700.1; NID=g31579115; CLONE=LeukoN6_5_E08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184571
SEQUENCE    ACC=CD536604.1; NID=g31579019; CLONE=LeukoN6_5_E08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184398
SEQUENCE    ACC=CX599777.1; NID=g57712576; CLONE=CT020024B20A07; LID=16895; SEQTYPE=EST
//
