ID          Eca.13271
TITLE       Hypothetical protein LOC100055141
GENE        LOC100055141
GENE_ID     100055141
LOCUSLINK   100055141
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254587940; PROTID=NP_035220.2; PCT=33.79; ALN=218
PROTSIM     ORG=9986; PROTGI=291414696; PROTID=XP_002723597.1; PCT=36.33; ALN=255
PROTSIM     ORG=9606; PROTGI=239758088; PROTID=XP_002346289.1; PCT=39.91; ALN=217
PROTSIM     ORG=9913; PROTGI=194674905; PROTID=XP_001788837.1; PCT=43.11; ALN=224
PROTSIM     ORG=9796; PROTGI=194216012; PROTID=XP_001917804.1; PCT=34.66; ALN=276
PROTSIM     ORG=9555; PROTGI=281182509; PROTID=NP_001162351.1; PCT=39.91; ALN=217
PROTSIM     ORG=10116; PROTGI=293343722; PROTID=XP_002725567.1; PCT=33.97; ALN=208
PROTSIM     ORG=9940; PROTGI=213021134; PROTID=NP_001132920.1; PCT=40.91; ALN=219
PROTSIM     ORG=9544; PROTGI=297278347; PROTID=XP_001103279.2; PCT=44.70; ALN=216
PROTSIM     ORG=9823; PROTGI=239937501; PROTID=NP_001121923.1; PCT=42.20; ALN=217
PROTSIM     ORG=9598; PROTGI=282154805; PROTID=NP_001164063.1; PCT=35.90; ALN=233
SCOUNT      3
SEQUENCE    ACC=XM_001494713.2; NID=g194216020; PID=g194216021; SEQTYPE=Model
SEQUENCE    ACC=CD467383.1; NID=g31388651; CLONE=LeukoS1_4_E03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190154
SEQUENCE    ACC=CD535751.1; NID=g31578166; CLONE=LeukoN5_8_E02_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189067
//
