ID          Eca.666
TITLE       Similar to vacuolar ATPase 16kDa subunit c
GENE        LOC100065783
GENE_ID     100065783
LOCUSLINK   100065783
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149254964; PROTID=XP_001477166.1; PCT=96.13; ALN=153
PROTSIM     ORG=5207; PROTGI=58261016; PROTID=XP_567918.1; PCT=82.94; ALN=169
PROTSIM     ORG=9986; PROTGI=291414618; PROTID=XP_002723557.1; PCT=94.12; ALN=168
PROTSIM     ORG=44689; PROTGI=66821788; PROTID=XP_644319.1; PCT=58.43; ALN=165
PROTSIM     ORG=9606; PROTGI=4502313; PROTID=NP_001685.1; PCT=98.71; ALN=153
PROTSIM     ORG=7719; PROTGI=198434289; PROTID=XP_002132074.1; PCT=82.67; ALN=149
PROTSIM     ORG=7240; PROTGI=195580952; PROTID=XP_002080298.1; PCT=87.26; ALN=155
PROTSIM     ORG=13616; PROTGI=126335591; PROTID=XP_001364794.1; PCT=95.39; ALN=150
PROTSIM     ORG=9615; PROTGI=57088089; PROTID=XP_537002.1; PCT=99.35; ALN=153
PROTSIM     ORG=4577; PROTGI=226491714; PROTID=NP_001149195.1; PCT=65.19; ALN=157
PROTSIM     ORG=3218; PROTGI=167997982; PROTID=XP_001751697.1; PCT=65.81; ALN=154
PROTSIM     ORG=9913; PROTGI=62988320; PROTID=NP_001017954.1; PCT=98.71; ALN=153
PROTSIM     ORG=8355; PROTGI=147899856; PROTID=NP_001082675.1; PCT=95.42; ALN=151
PROTSIM     ORG=9258; PROTGI=149481372; PROTID=XP_001508284.1; PCT=79.01; ALN=79
PROTSIM     ORG=7955; PROTGI=60678280; PROTID=NP_991117.1; PCT=96.05; ALN=150
PROTSIM     ORG=7227; PROTGI=17136612; PROTID=NP_476801.1; PCT=87.26; ALN=155
PROTSIM     ORG=28985; PROTGI=50309905; PROTID=XP_454966.1; PCT=83.11; ALN=147
PROTSIM     ORG=9796; PROTGI=194219333; PROTID=XP_001915231.1; PCT=100.00; ALN=153
PROTSIM     ORG=4932; PROTGI=6320808; PROTID=NP_010887.1; PCT=81.08; ALN=147
PROTSIM     ORG=4896; PROTGI=19115711; PROTID=NP_594799.1; PCT=83.78; ALN=147
PROTSIM     ORG=6945; PROTGI=241998636; PROTID=XP_002433961.1; PCT=90.60; ALN=148
PROTSIM     ORG=8364; PROTGI=45360509; PROTID=NP_988893.1; PCT=95.45; ALN=152
PROTSIM     ORG=7425; PROTGI=156550753; PROTID=XP_001600237.1; PCT=88.51; ALN=147
PROTSIM     ORG=5911; PROTGI=118361371; PROTID=XP_001013914.1; PCT=66.20; ALN=141
PROTSIM     ORG=4530; PROTGI=115487542; PROTID=NP_001066258.1; PCT=64.56; ALN=157
PROTSIM     ORG=6183; PROTGI=256071126; PROTID=XP_002571892.1; PCT=86.67; ALN=148
PROTSIM     ORG=5811; PROTGI=237845069; PROTID=XP_002371832.1; PCT=67.33; ALN=149
PROTSIM     ORG=10116; PROTGI=18677757; PROTID=NP_570836.1; PCT=96.13; ALN=153
PROTSIM     ORG=7159; PROTGI=157127007; PROTID=XP_001654757.1; PCT=86.62; ALN=155
PROTSIM     ORG=5833; PROTGI=124506305; PROTID=XP_001351750.1; PCT=58.78; ALN=147
PROTSIM     ORG=148305; PROTGI=145606200; PROTID=XP_365764.2; PCT=81.88; ALN=148
PROTSIM     ORG=3694; PROTGI=224066821; PROTID=XP_002302232.1; PCT=65.19; ALN=157
PROTSIM     ORG=7668; PROTGI=115963577; PROTID=XP_001175576.1; PCT=89.47; ALN=150
PROTSIM     ORG=3702; PROTGI=30686594; PROTID=NP_564098.2; PCT=64.56; ALN=157
PROTSIM     ORG=7091; PROTGI=148298829; PROTID=NP_001091762.1; PCT=86.36; ALN=152
PROTSIM     ORG=45351; PROTGI=156397107; PROTID=XP_001637733.1; PCT=93.24; ALN=147
PROTSIM     ORG=9940; PROTGI=57163943; PROTID=NP_001009195.1; PCT=99.35; ALN=153
PROTSIM     ORG=7460; PROTGI=58585082; PROTID=NP_001011570.1; PCT=87.33; ALN=148
PROTSIM     ORG=33169; PROTGI=45190533; PROTID=NP_984787.1; PCT=82.43; ALN=147
PROTSIM     ORG=6239; PROTGI=17543174; PROTID=NP_500188.1; PCT=75.00; ALN=147
PROTSIM     ORG=5141; PROTGI=164426306; PROTID=XP_961418.2; PCT=82.55; ALN=148
PROTSIM     ORG=4558; PROTGI=242082934; PROTID=XP_002441892.1; PCT=65.19; ALN=157
PROTSIM     ORG=7739; PROTGI=260806567; PROTID=XP_002598155.1; PCT=89.17; ALN=156
PROTSIM     ORG=8022; PROTGI=238231356; PROTID=NP_001154112.1; PCT=94.74; ALN=150
PROTSIM     ORG=59729; PROTGI=224069434; PROTID=XP_002190585.1; PCT=92.12; ALN=163
PROTSIM     ORG=3055; PROTGI=159476524; PROTID=XP_001696361.1; PCT=71.24; ALN=152
PROTSIM     ORG=29760; PROTGI=225427784; PROTID=XP_002269122.1; PCT=64.71; ALN=152
PROTSIM     ORG=7070; PROTGI=91091950; PROTID=XP_967959.1; PCT=86.45; ALN=153
PROTSIM     ORG=9544; PROTGI=109071169; PROTID=XP_001088617.1; PCT=84.52; ALN=153
PROTSIM     ORG=7176; PROTGI=170050379; PROTID=XP_001861266.1; PCT=86.93; ALN=151
PROTSIM     ORG=5888; PROTGI=145517512; PROTID=XP_001444639.1; PCT=58.97; ALN=155
PROTSIM     ORG=10224; PROTGI=291229748; PROTID=XP_002734832.1; PCT=88.67; ALN=148
PROTSIM     ORG=2850; PROTGI=219123277; PROTID=XP_002181954.1; PCT=70.70; ALN=156
PROTSIM     ORG=9031; PROTGI=118098299; PROTID=XP_001232268.1; PCT=96.99; ALN=131
PROTSIM     ORG=7029; PROTGI=240849263; PROTID=NP_001155531.1; PCT=87.66; ALN=152
PROTSIM     ORG=6085; PROTGI=221129643; PROTID=XP_002165747.1; PCT=90.85; ALN=152
PROTSIM     ORG=9598; PROTGI=114660508; PROTID=XP_510748.2; PCT=98.72; ALN=154
SCOUNT      32
SEQUENCE    ACC=XM_001915196.1; NID=g194219332; PID=g194219333; SEQTYPE=Model
SEQUENCE    ACC=CX603983.1; NID=g57720984; CLONE=CT02037A1C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467421.1; NID=g31388689; CLONE=LeukoS1_4_F11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891189937
SEQUENCE    ACC=CD467225.1; NID=g31388493; CLONE=LeukoS1_3_H08_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190174
SEQUENCE    ACC=CX602025.1; NID=g57717074; CLONE=CT02031B1A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603180.1; NID=g57719391; CLONE=CT02034B2E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535213.1; NID=g31577628; CLONE=LeukoN5_1_B10_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188666
SEQUENCE    ACC=CD472347.1; NID=g31393615; CLONE=LeukoS6_5_D08_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195282
SEQUENCE    ACC=CX601242.1; NID=g57715498; CLONE=CT02029A1D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528694.1; NID=g31567316; CLONE=LeukoN3_3_E02_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187150
SEQUENCE    ACC=CD471739.1; NID=g31393007; CLONE=LeukoS6_4_C11_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195166
SEQUENCE    ACC=CD466616.1; NID=g31387884; CLONE=LeukoN2_7_B07_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185974
SEQUENCE    ACC=CD464267.1; NID=g31385535; CLONE=LeukoN4_2_H05_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188052
SEQUENCE    ACC=CD535176.1; NID=g31577591; CLONE=LeukoN5_1_B10_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188531
SEQUENCE    ACC=CD464215.1; NID=g31385483; CLONE=LeukoN4_2_H05_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187883
SEQUENCE    ACC=CD470847.1; NID=g31392115; CLONE=LeukoS5_2_E09_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194189
SEQUENCE    ACC=CD471913.1; NID=g31393181; CLONE=LeukoS6_2_H06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195167
SEQUENCE    ACC=CD467418.1; NID=g31388686; CLONE=LeukoS1_4_F11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190498
SEQUENCE    ACC=CD471801.1; NID=g31393069; CLONE=LeukoS6_2_H06_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194957
SEQUENCE    ACC=CD528627.1; NID=g31567249; CLONE=LeukoN3_3_E02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187603
SEQUENCE    ACC=DN505896.1; NID=g60716086; CLONE=HL01016B1D12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467342.1; NID=g31388610; CLONE=LeukoS1_3_H08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190488
SEQUENCE    ACC=CD470923.1; NID=g31392191; CLONE=LeukoS5_3_G05_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194223
SEQUENCE    ACC=CD535771.1; NID=g31578186; CLONE=LeukoN5_8_D10_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189197
SEQUENCE    ACC=CD471625.1; NID=g31392893; CLONE=LeukoS6_4_C11_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194954
SEQUENCE    ACC=CD470943.1; NID=g31392211; CLONE=LeukoS5_3_G05_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193819
SEQUENCE    ACC=CD472317.1; NID=g31393585; CLONE=LeukoS6_5_D08_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195385
SEQUENCE    ACC=BI961230.1; NID=g16319433; LID=9869; SEQTYPE=EST; TRACE=923336787
SEQUENCE    ACC=BI961872.1; NID=g16320075; LID=9869; SEQTYPE=EST; TRACE=923336654
SEQUENCE    ACC=BI961357.1; NID=g16319560; LID=9869; SEQTYPE=EST; TRACE=923338022
SEQUENCE    ACC=BI961776.1; NID=g16319979; LID=9869; SEQTYPE=EST; TRACE=923337001
SEQUENCE    ACC=CD535804.1; NID=g31578219; CLONE=LeukoN5_8_E01_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189122
//
