ID          Eca.519
TITLE       Similar to N-acylsphingosine amidohydrolase (acid ceramidase) 1
GENE        LOC100054433
GENE_ID     100054433
LOCUSLINK   100054433
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9790019; PROTID=NP_062708.1; PCT=81.73; ALN=392
PROTSIM     ORG=9986; PROTGI=291386034; PROTID=XP_002709385.1; PCT=85.95; ALN=368
PROTSIM     ORG=9606; PROTGI=189011548; PROTID=NP_808592.2; PCT=87.59; ALN=393
PROTSIM     ORG=7719; PROTGI=198436128; PROTID=XP_002126997.1; PCT=48.36; ALN=364
PROTSIM     ORG=13616; PROTGI=126330780; PROTID=XP_001373425.1; PCT=75.68; ALN=368
PROTSIM     ORG=9615; PROTGI=73979488; PROTID=XP_540012.2; PCT=85.75; ALN=356
PROTSIM     ORG=9913; PROTGI=186972122; PROTID=NP_001068927.1; PCT=87.09; ALN=393
PROTSIM     ORG=8355; PROTGI=147898753; PROTID=NP_001087503.1; PCT=61.68; ALN=392
PROTSIM     ORG=9258; PROTGI=149628564; PROTID=XP_001521781.1; PCT=66.15; ALN=258
PROTSIM     ORG=7955; PROTGI=41055548; PROTID=NP_956871.1; PCT=61.77; ALN=393
PROTSIM     ORG=9796; PROTGI=149742748; PROTID=XP_001489150.1; PCT=100.00; ALN=412
PROTSIM     ORG=6945; PROTGI=241739858; PROTID=XP_002405171.1; PCT=50.28; ALN=360
PROTSIM     ORG=8364; PROTGI=54020940; PROTID=NP_001005714.1; PCT=34.62; ALN=311
PROTSIM     ORG=5911; PROTGI=118395250; PROTID=XP_001029977.1; PCT=30.32; ALN=309
PROTSIM     ORG=10116; PROTGI=40254747; PROTID=NP_445859.2; PCT=82.74; ALN=392
PROTSIM     ORG=7668; PROTGI=115712075; PROTID=XP_784832.2; PCT=48.23; ALN=365
PROTSIM     ORG=45351; PROTGI=156365759; PROTID=XP_001626811.1; PCT=48.48; ALN=361
PROTSIM     ORG=6239; PROTGI=17508209; PROTID=NP_493173.1; PCT=39.78; ALN=360
PROTSIM     ORG=7739; PROTGI=260818689; PROTID=XP_002604515.1; PCT=35.74; ALN=318
PROTSIM     ORG=59729; PROTGI=224049828; PROTID=XP_002193245.1; PCT=62.50; ALN=390
PROTSIM     ORG=9544; PROTGI=109085733; PROTID=XP_001098342.1; PCT=87.59; ALN=393
PROTSIM     ORG=9031; PROTGI=57530079; PROTID=NP_001006453.1; PCT=64.19; ALN=389
PROTSIM     ORG=6085; PROTGI=221120476; PROTID=XP_002158866.1; PCT=46.07; ALN=354
PROTSIM     ORG=9598; PROTGI=148727296; PROTID=NP_001092030.1; PCT=87.59; ALN=393
SCOUNT      6
SEQUENCE    ACC=XM_001489100.2; NID=g194226502; PID=g149742748; SEQTYPE=Model
SEQUENCE    ACC=CX604547.1; NID=g57722120; CLONE=CT02038B1F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735471.1; NID=g19056804; LID=9869; SEQTYPE=EST; TRACE=923338003
SEQUENCE    ACC=BI960960.1; NID=g16319163; LID=9869; SEQTYPE=EST; TRACE=923337761
SEQUENCE    ACC=CX598943.1; NID=g57710909; CLONE=CT020022A20E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509528.1; NID=g60719718; CLONE=HL02016A2B09; LID=17147; SEQTYPE=EST
//
