ID          Eca.274
TITLE       Similar to immune inhibitory receptor CD300A
GENE        LOC100060688
GENE_ID     100060688
LOCUSLINK   100060688
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=25092741; PROTID=NP_739564.1; PCT=47.73; ALN=307
PROTSIM     ORG=9986; PROTGI=291414768; PROTID=XP_002723630.1; PCT=35.06; ALN=270
PROTSIM     ORG=9606; PROTGI=56550061; PROTID=NP_009192.2; PCT=54.36; ALN=297
PROTSIM     ORG=13616; PROTGI=126343200; PROTID=XP_001376213.1; PCT=39.90; ALN=202
PROTSIM     ORG=9615; PROTGI=73965078; PROTID=XP_540408.2; PCT=56.79; ALN=286
PROTSIM     ORG=9913; PROTGI=119912864; PROTID=XP_595073.3; PCT=60.07; ALN=297
PROTSIM     ORG=9258; PROTGI=149632638; PROTID=XP_001510720.1; PCT=34.55; ALN=190
PROTSIM     ORG=9796; PROTGI=149723594; PROTID=XP_001492936.1; PCT=100.00; ALN=309
PROTSIM     ORG=10116; PROTGI=269973887; PROTID=NP_001161756.1; PCT=49.16; ALN=178
PROTSIM     ORG=9544; PROTGI=297273533; PROTID=XP_001090848.2; PCT=51.82; ALN=302
PROTSIM     ORG=9031; PROTGI=86129506; PROTID=NP_001034384.1; PCT=35.24; ALN=226
PROTSIM     ORG=9598; PROTGI=114670314; PROTID=XP_523707.2; PCT=52.60; ALN=288
SCOUNT      6
SEQUENCE    ACC=XM_001492886.1; NID=g149723593; PID=g149723594; SEQTYPE=Model
SEQUENCE    ACC=CD471125.1; NID=g31392393; CLONE=LeukoS5_4_F02_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194008
SEQUENCE    ACC=CD469717.1; NID=g31390985; CLONE=LeukoS2_8_F04_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191133
SEQUENCE    ACC=CD464283.1; NID=g31385551; CLONE=LeukoN4_2_H02_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188108
SEQUENCE    ACC=CD466478.1; NID=g31387746; CLONE=LeukoN2_4_D02_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186058
SEQUENCE    ACC=BI395096.1; NID=g16117610; CLONE=TUDPEc024; LID=9686; SEQTYPE=EST
//
