ID          Eca.12244
TITLE       Similar to PP238
GENE        LOC100067775
GENE_ID     100067775
LOCUSLINK   100067775
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=79750225; PROTID=NP_080196.3; PCT=82.90; ALN=542
PROTSIM     ORG=9986; PROTGI=291415042; PROTID=XP_002723768.1; PCT=87.61; ALN=547
PROTSIM     ORG=9606; PROTGI=31982895; PROTID=NP_057047.3; PCT=90.40; ALN=550
PROTSIM     ORG=13616; PROTGI=126338557; PROTID=XP_001374533.1; PCT=81.66; ALN=168
PROTSIM     ORG=9615; PROTGI=73994335; PROTID=XP_543333.2; PCT=89.49; ALN=550
PROTSIM     ORG=9913; PROTGI=84579829; PROTID=NP_001033758.1; PCT=83.55; ALN=534
PROTSIM     ORG=9258; PROTGI=149411455; PROTID=XP_001513078.1; PCT=63.73; ALN=396
PROTSIM     ORG=7955; PROTGI=192447413; PROTID=NP_001122208.1; PCT=62.42; ALN=156
PROTSIM     ORG=9796; PROTGI=149711766; PROTID=XP_001497799.1; PCT=100.00; ALN=567
PROTSIM     ORG=8364; PROTGI=118403572; PROTID=NP_001072821.1; PCT=48.11; ALN=475
PROTSIM     ORG=7425; PROTGI=156543368; PROTID=XP_001608216.1; PCT=44.30; ALN=157
PROTSIM     ORG=10116; PROTGI=53850652; PROTID=NP_001005564.1; PCT=82.90; ALN=542
PROTSIM     ORG=7668; PROTGI=115891703; PROTID=XP_780911.2; PCT=47.47; ALN=156
PROTSIM     ORG=3702; PROTGI=18412314; PROTID=NP_565204.1; PCT=37.95; ALN=164
PROTSIM     ORG=45351; PROTGI=156382716; PROTID=XP_001632698.1; PCT=43.67; ALN=157
PROTSIM     ORG=6239; PROTGI=17531777; PROTID=NP_495434.1; PCT=32.22; ALN=178
PROTSIM     ORG=7739; PROTGI=260795877; PROTID=XP_002592931.1; PCT=47.31; ALN=166
PROTSIM     ORG=59729; PROTGI=224059756; PROTID=XP_002191862.1; PCT=73.99; ALN=517
PROTSIM     ORG=29760; PROTGI=225462338; PROTID=XP_002268937.1; PCT=37.50; ALN=158
PROTSIM     ORG=7165; PROTGI=58392662; PROTID=XP_319543.2; PCT=42.68; ALN=156
PROTSIM     ORG=7070; PROTGI=91086395; PROTID=XP_974833.1; PCT=43.95; ALN=155
PROTSIM     ORG=9544; PROTGI=109101742; PROTID=XP_001093438.1; PCT=92.31; ALN=440
PROTSIM     ORG=7176; PROTGI=170056190; PROTID=XP_001863919.1; PCT=39.49; ALN=156
PROTSIM     ORG=9598; PROTGI=114584365; PROTID=XP_516210.2; PCT=90.22; ALN=550
SCOUNT      3
SEQUENCE    ACC=XM_001497749.2; NID=g194211526; PID=g149711766; SEQTYPE=Model
SEQUENCE    ACC=DN510830.1; NID=g60721020; CLONE=HL02021A1A11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX601458.1; NID=g57715927; CLONE=CT02029B1H06; LID=16895; SEQTYPE=EST
//
