ID          Eca.1221
TITLE       Similar to cystatin B
GENE        LOC100050760
GENE_ID     100050760
LOCUSLINK   100050760
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6681071; PROTID=NP_031819.1; PCT=77.55; ALN=96
PROTSIM     ORG=9986; PROTGI=126722940; PROTID=NP_001075458.1; PCT=74.49; ALN=96
PROTSIM     ORG=9606; PROTGI=4503117; PROTID=NP_000091.1; PCT=85.71; ALN=96
PROTSIM     ORG=13616; PROTGI=126325225; PROTID=XP_001364996.1; PCT=72.45; ALN=96
PROTSIM     ORG=9615; PROTGI=74001515; PROTID=XP_535601.2; PCT=70.31; ALN=126
PROTSIM     ORG=9913; PROTGI=82697343; PROTID=NP_001032538.1; PCT=83.67; ALN=96
PROTSIM     ORG=9258; PROTGI=149428804; PROTID=XP_001509892.1; PCT=66.33; ALN=96
PROTSIM     ORG=7955; PROTGI=156739303; PROTID=NP_001096599.1; PCT=51.02; ALN=96
PROTSIM     ORG=9796; PROTGI=194226303; PROTID=XP_001491190.2; PCT=100.00; ALN=96
PROTSIM     ORG=8364; PROTGI=194332590; PROTID=NP_001123784.1; PCT=51.02; ALN=96
PROTSIM     ORG=10116; PROTGI=6978715; PROTID=NP_036970.1; PCT=74.49; ALN=96
PROTSIM     ORG=7739; PROTGI=260790483; PROTID=XP_002590271.1; PCT=49.48; ALN=95
PROTSIM     ORG=8022; PROTGI=185135981; PROTID=NP_001117971.1; PCT=50.00; ALN=96
PROTSIM     ORG=59729; PROTGI=224043924; PROTID=XP_002193619.1; PCT=68.48; ALN=90
PROTSIM     ORG=9544; PROTGI=109065176; PROTID=XP_001104524.1; PCT=86.73; ALN=96
PROTSIM     ORG=9031; PROTGI=50729385; PROTID=XP_416492.1; PCT=65.31; ALN=96
PROTSIM     ORG=9823; PROTGI=147903958; PROTID=NP_001090965.1; PCT=84.69; ALN=96
PROTSIM     ORG=9598; PROTGI=57114059; PROTID=NP_001009095.1; PCT=84.69; ALN=96
SCOUNT      8
SEQUENCE    ACC=BM780791.1; NID=g19129023; LID=10334; SEQTYPE=EST; TRACE=891189842
SEQUENCE    ACC=BM735311.1; NID=g19056644; LID=9869; SEQTYPE=EST; TRACE=923337400
SEQUENCE    ACC=XM_001491140.2; NID=g194226302; PID=g194226303; SEQTYPE=Model
SEQUENCE    ACC=CX604162.1; NID=g57721347; CLONE=CT02037B1D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602959.1; NID=g57718954; CLONE=CT02034A1H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509356.1; NID=g60719546; CLONE=HL02015B1H04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM734992.1; NID=g19056325; LID=9869; SEQTYPE=EST; TRACE=923337108
SEQUENCE    ACC=BM735484.1; NID=g19056817; LID=9869; SEQTYPE=EST; TRACE=923337742
//
