ID          Eca.5609
TITLE       Similar to KIAA1027 protein
GENE        LOC100055501
GENE_ID     100055501
LOCUSLINK   100055501
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=227116327; PROTID=NP_035732.2; PCT=98.66; ALN=2539
PROTSIM     ORG=5207; PROTGI=134112107; PROTID=XP_775285.1; PCT=29.07; ALN=374
PROTSIM     ORG=9986; PROTGI=291383009; PROTID=XP_002708050.1; PCT=98.98; ALN=2540
PROTSIM     ORG=44689; PROTGI=66806903; PROTID=XP_637174.1; PCT=26.27; ALN=2549
PROTSIM     ORG=9606; PROTGI=223029410; PROTID=NP_006280.3; PCT=98.98; ALN=2539
PROTSIM     ORG=7719; PROTGI=198434700; PROTID=XP_002126789.1; PCT=59.06; ALN=2515
PROTSIM     ORG=7240; PROTGI=195588791; PROTID=XP_002084141.1; PCT=53.27; ALN=656
PROTSIM     ORG=13616; PROTGI=126276999; PROTID=XP_001365719.1; PCT=77.36; ALN=2539
PROTSIM     ORG=9615; PROTGI=73971306; PROTID=XP_531990.2; PCT=99.37; ALN=2539
PROTSIM     ORG=9913; PROTGI=119900517; PROTID=XP_001250862.1; PCT=99.09; ALN=2539
PROTSIM     ORG=8355; PROTGI=164663754; PROTID=NP_001106899.1; PCT=93.60; ALN=249
PROTSIM     ORG=7955; PROTGI=57222259; PROTID=NP_001009560.1; PCT=83.86; ALN=2533
PROTSIM     ORG=7227; PROTGI=21355751; PROTID=NP_648238.1; PCT=49.61; ALN=2533
PROTSIM     ORG=9796; PROTGI=194225464; PROTID=XP_001504543.2; PCT=100.00; ALN=2539
PROTSIM     ORG=4896; PROTGI=19114981; PROTID=NP_594069.1; PCT=33.85; ALN=259
PROTSIM     ORG=6945; PROTGI=241860659; PROTID=XP_002416291.1; PCT=54.02; ALN=2550
PROTSIM     ORG=8364; PROTGI=183986767; PROTID=NP_001116884.1; PCT=42.12; ALN=1369
PROTSIM     ORG=7425; PROTGI=156545257; PROTID=XP_001604846.1; PCT=24.95; ALN=488
PROTSIM     ORG=6183; PROTGI=256077704; PROTID=XP_002575141.1; PCT=34.42; ALN=2242
PROTSIM     ORG=10116; PROTGI=109474844; PROTID=XP_001053379.1; PCT=98.54; ALN=2539
PROTSIM     ORG=7159; PROTGI=157112610; PROTID=XP_001657587.1; PCT=51.81; ALN=2541
PROTSIM     ORG=148305; PROTGI=149210495; PROTID=XP_001522622.1; PCT=36.52; ALN=229
PROTSIM     ORG=7668; PROTGI=115910502; PROTID=XP_785184.2; PCT=60.89; ALN=2548
PROTSIM     ORG=45351; PROTGI=156402925; PROTID=XP_001639840.1; PCT=51.48; ALN=2493
PROTSIM     ORG=7460; PROTGI=110762380; PROTID=XP_391944.3; PCT=58.14; ALN=2400
PROTSIM     ORG=6239; PROTGI=25143518; PROTID=NP_490886.2; PCT=39.93; ALN=2546
PROTSIM     ORG=5141; PROTGI=32417336; PROTID=XP_329146.1; PCT=35.22; ALN=229
PROTSIM     ORG=7739; PROTGI=260794832; PROTID=XP_002592411.1; PCT=56.22; ALN=401
PROTSIM     ORG=59729; PROTGI=224090250; PROTID=XP_002192479.1; PCT=89.83; ALN=2537
PROTSIM     ORG=3055; PROTGI=159479650; PROTID=XP_001697903.1; PCT=20.38; ALN=1672
PROTSIM     ORG=7165; PROTGI=158285616; PROTID=XP_308398.3; PCT=52.70; ALN=2540
PROTSIM     ORG=7070; PROTGI=189238749; PROTID=XP_972434.2; PCT=54.79; ALN=2538
PROTSIM     ORG=9544; PROTGI=297270646; PROTID=XP_001084941.2; PCT=93.20; ALN=2426
PROTSIM     ORG=7176; PROTGI=170052098; PROTID=XP_001862067.1; PCT=51.97; ALN=2539
PROTSIM     ORG=10224; PROTGI=291239298; PROTID=XP_002739560.1; PCT=56.08; ALN=754
PROTSIM     ORG=9031; PROTGI=45383127; PROTID=NP_989854.1; PCT=89.76; ALN=2537
PROTSIM     ORG=9823; PROTGI=194035060; PROTID=XP_001924346.1; PCT=66.00; ALN=1790
PROTSIM     ORG=7029; PROTGI=193664410; PROTID=XP_001944914.1; PCT=38.73; ALN=975
PROTSIM     ORG=6085; PROTGI=221108154; PROTID=XP_002154525.1; PCT=52.34; ALN=2477
PROTSIM     ORG=9598; PROTGI=114657429; PROTID=XP_001173465.1; PCT=77.13; ALN=2540
SCOUNT      8
SEQUENCE    ACC=XM_001504493.2; NID=g194225463; PID=g194225464; SEQTYPE=Model
SEQUENCE    ACC=DN509412.1; NID=g60719602; CLONE=HL02015B2F02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508303.1; NID=g60718493; CLONE=HL020009000_PLATE_D11_84_092; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594572.1; NID=g57702150; CLONE=CT020008B20H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596643.1; NID=g57706291; CLONE=CT020014B20G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598363.1; NID=g57709762; CLONE=CT020020B20A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604696.1; NID=g57722416; CLONE=CT02039A1C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509794.1; NID=g60719984; CLONE=HL02017A2D01; LID=17147; SEQTYPE=EST
//
