ID          Eca.13535
TITLE       Similar to ZGPAT protein
GENE        LOC100060772
GENE_ID     100060772
LOCUSLINK   100060772
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=114326528; PROTID=NP_001041613.1; PCT=78.06; ALN=317
PROTSIM     ORG=9986; PROTGI=291415206; PROTID=XP_002723846.1; PCT=78.80; ALN=314
PROTSIM     ORG=9606; PROTGI=133925791; PROTID=NP_852150.2; PCT=81.45; ALN=316
PROTSIM     ORG=7719; PROTGI=198429003; PROTID=XP_002128291.1; PCT=38.03; ALN=303
PROTSIM     ORG=7240; PROTGI=195577981; PROTID=XP_002078844.1; PCT=28.07; ALN=340
PROTSIM     ORG=13616; PROTGI=126302685; PROTID=XP_001367772.1; PCT=68.73; ALN=321
PROTSIM     ORG=3218; PROTGI=168009467; PROTID=XP_001757427.1; PCT=27.62; ALN=342
PROTSIM     ORG=9913; PROTGI=261490692; PROTID=NP_001019685.2; PCT=85.27; ALN=317
PROTSIM     ORG=8355; PROTGI=147900440; PROTID=NP_001088537.1; PCT=56.52; ALN=320
PROTSIM     ORG=9258; PROTGI=149636006; PROTID=XP_001510447.1; PCT=72.67; ALN=320
PROTSIM     ORG=7955; PROTGI=41053607; PROTID=NP_956779.1; PCT=50.47; ALN=319
PROTSIM     ORG=7227; PROTGI=19921028; PROTID=NP_609331.1; PCT=30.99; ALN=340
PROTSIM     ORG=9796; PROTGI=149734301; PROTID=XP_001492986.1; PCT=100.00; ALN=337
PROTSIM     ORG=6945; PROTGI=241066480; PROTID=XP_002408356.1; PCT=28.16; ALN=346
PROTSIM     ORG=8364; PROTGI=62858303; PROTID=NP_001016444.1; PCT=55.66; ALN=325
PROTSIM     ORG=10116; PROTGI=57527061; PROTID=NP_001009656.1; PCT=76.80; ALN=317
PROTSIM     ORG=7159; PROTGI=157106210; PROTID=XP_001649219.1; PCT=29.43; ALN=331
PROTSIM     ORG=7668; PROTGI=115686697; PROTID=XP_795473.2; PCT=29.07; ALN=311
PROTSIM     ORG=45351; PROTGI=156378067; PROTID=XP_001630966.1; PCT=37.76; ALN=329
PROTSIM     ORG=9940; PROTGI=239915954; PROTID=NP_001155206.1; PCT=84.64; ALN=317
PROTSIM     ORG=7460; PROTGI=66513806; PROTID=XP_624406.1; PCT=30.51; ALN=293
PROTSIM     ORG=7739; PROTGI=260828629; PROTID=XP_002609265.1; PCT=32.76; ALN=231
PROTSIM     ORG=59729; PROTGI=224078305; PROTID=XP_002197618.1; PCT=68.10; ALN=324
PROTSIM     ORG=7165; PROTGI=158301193; PROTID=XP_320928.4; PCT=29.33; ALN=339
PROTSIM     ORG=9544; PROTGI=297259352; PROTID=XP_001113808.2; PCT=80.50; ALN=316
PROTSIM     ORG=8030; PROTGI=291190337; PROTID=NP_001167239.1; PCT=51.34; ALN=333
PROTSIM     ORG=7029; PROTGI=193666904; PROTID=XP_001952828.1; PCT=32.09; ALN=319
PROTSIM     ORG=6085; PROTGI=221114159; PROTID=XP_002164206.1; PCT=32.39; ALN=316
PROTSIM     ORG=9598; PROTGI=114683145; PROTID=XP_525387.2; PCT=81.45; ALN=316
SCOUNT      4
SEQUENCE    ACC=XM_001492936.1; NID=g149734300; PID=g149734301; SEQTYPE=Model
SEQUENCE    ACC=BM734791.1; NID=g19056124; LID=9869; SEQTYPE=EST; TRACE=923337093
SEQUENCE    ACC=BI961508.1; NID=g16319711; LID=9869; SEQTYPE=EST; TRACE=923336552
SEQUENCE    ACC=CX598097.1; NID=g57709223; CLONE=CT020019B20G09; LID=16895; SEQTYPE=EST
//
