ID          Eca.2780
TITLE       Similar to histone H4
GENE        LOC100054164
GENE_ID     100054164
LOCUSLINK   100054164
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149263932; PROTID=XP_001476113.1; PCT=100.00; ALN=101
PROTSIM     ORG=5207; PROTGI=134109925; PROTID=XP_776348.1; PCT=96.08; ALN=101
PROTSIM     ORG=9986; PROTGI=291392592; PROTID=XP_002712700.1; PCT=100.00; ALN=101
PROTSIM     ORG=44689; PROTGI=66818038; PROTID=XP_642712.1; PCT=74.04; ALN=103
PROTSIM     ORG=9606; PROTGI=11415030; PROTID=NP_068803.1; PCT=100.00; ALN=101
PROTSIM     ORG=7240; PROTGI=195558059; PROTID=XP_002077280.1; PCT=99.03; ALN=101
PROTSIM     ORG=13616; PROTGI=126309052; PROTID=XP_001362863.1; PCT=100.00; ALN=101
PROTSIM     ORG=9615; PROTGI=57110407; PROTID=XP_545382.1; PCT=100.00; ALN=101
PROTSIM     ORG=4577; PROTGI=212722314; PROTID=NP_001131585.1; PCT=98.06; ALN=101
PROTSIM     ORG=3218; PROTGI=167998046; PROTID=XP_001751729.1; PCT=98.06; ALN=101
PROTSIM     ORG=9913; PROTGI=119889451; PROTID=XP_594900.2; PCT=100.00; ALN=101
PROTSIM     ORG=8355; PROTGI=148228507; PROTID=NP_001087926.1; PCT=100.00; ALN=101
PROTSIM     ORG=9258; PROTGI=149467684; PROTID=XP_001506467.1; PCT=100.00; ALN=101
PROTSIM     ORG=7955; PROTGI=125808579; PROTID=XP_001336785.1; PCT=100.00; ALN=101
PROTSIM     ORG=7227; PROTGI=17975542; PROTID=NP_524352.1; PCT=99.03; ALN=101
PROTSIM     ORG=28985; PROTGI=50309471; PROTID=XP_454743.1; PCT=93.20; ALN=101
PROTSIM     ORG=9796; PROTGI=149713770; PROTID=XP_001501758.1; PCT=100.00; ALN=101
PROTSIM     ORG=4932; PROTGI=6319481; PROTID=NP_009563.1; PCT=92.23; ALN=101
PROTSIM     ORG=4896; PROTGI=19112358; PROTID=NP_595566.1; PCT=91.26; ALN=101
PROTSIM     ORG=6945; PROTGI=241568987; PROTID=XP_002402623.1; PCT=100.00; ALN=101
PROTSIM     ORG=8364; PROTGI=62857709; PROTID=NP_001016869.1; PCT=100.00; ALN=101
PROTSIM     ORG=7425; PROTGI=156536987; PROTID=XP_001608282.1; PCT=99.03; ALN=101
PROTSIM     ORG=5911; PROTGI=118366755; PROTID=XP_001016593.1; PCT=82.00; ALN=98
PROTSIM     ORG=4530; PROTGI=115447965; PROTID=NP_001047762.1; PCT=98.06; ALN=101
PROTSIM     ORG=6183; PROTGI=256080719; PROTID=XP_002576625.1; PCT=100.00; ALN=101
PROTSIM     ORG=5811; PROTGI=237834537; PROTID=XP_002366566.1; PCT=93.20; ALN=101
PROTSIM     ORG=10116; PROTGI=109472795; PROTID=XP_578415.2; PCT=100.00; ALN=101
PROTSIM     ORG=7159; PROTGI=157131151; PROTID=XP_001662141.1; PCT=99.03; ALN=101
PROTSIM     ORG=5833; PROTGI=124803496; PROTID=XP_001347737.1; PCT=92.23; ALN=101
PROTSIM     ORG=148305; PROTGI=39973387; PROTID=XP_368084.1; PCT=92.23; ALN=101
PROTSIM     ORG=3694; PROTGI=224097150; PROTID=XP_002310853.1; PCT=98.06; ALN=101
PROTSIM     ORG=7668; PROTGI=115666345; PROTID=XP_001177078.1; PCT=99.03; ALN=101
PROTSIM     ORG=3702; PROTGI=15226944; PROTID=NP_180441.1; PCT=98.06; ALN=101
PROTSIM     ORG=7091; PROTGI=237648984; PROTID=NP_001153669.1; PCT=99.03; ALN=101
PROTSIM     ORG=45351; PROTGI=156321363; PROTID=XP_001618258.1; PCT=99.03; ALN=101
PROTSIM     ORG=7460; PROTGI=110749566; PROTID=XP_001120988.1; PCT=99.03; ALN=101
PROTSIM     ORG=33169; PROTGI=54299381; PROTID=NP_983895.2; PCT=92.23; ALN=101
PROTSIM     ORG=6239; PROTGI=115534393; PROTID=NP_501203.2; PCT=99.03; ALN=101
PROTSIM     ORG=5141; PROTGI=164428072; PROTID=XP_956002.2; PCT=92.23; ALN=101
PROTSIM     ORG=4558; PROTGI=242035235; PROTID=XP_002465012.1; PCT=98.06; ALN=101
PROTSIM     ORG=7739; PROTGI=260800616; PROTID=XP_002595194.1; PCT=100.00; ALN=101
PROTSIM     ORG=59729; PROTGI=224094558; PROTID=XP_002193771.1; PCT=100.00; ALN=101
PROTSIM     ORG=3055; PROTGI=159464912; PROTID=XP_001690685.1; PCT=96.12; ALN=101
PROTSIM     ORG=29760; PROTGI=225435016; PROTID=XP_002284158.1; PCT=98.06; ALN=101
PROTSIM     ORG=7165; PROTGI=158284311; PROTID=XP_305995.3; PCT=99.03; ALN=101
PROTSIM     ORG=7070; PROTGI=91094989; PROTID=XP_967868.1; PCT=100.00; ALN=73
PROTSIM     ORG=9544; PROTGI=109069850; PROTID=XP_001083731.1; PCT=100.00; ALN=101
PROTSIM     ORG=7176; PROTGI=170039774; PROTID=XP_001847698.1; PCT=99.03; ALN=101
PROTSIM     ORG=5888; PROTGI=145479773; PROTID=XP_001425909.1; PCT=75.76; ALN=98
PROTSIM     ORG=10224; PROTGI=291222472; PROTID=XP_002731240.1; PCT=100.00; ALN=101
PROTSIM     ORG=2850; PROTGI=219116983; PROTID=XP_002179286.1; PCT=97.09; ALN=101
PROTSIM     ORG=9031; PROTGI=118082590; PROTID=XP_425458.2; PCT=100.00; ALN=101
PROTSIM     ORG=9823; PROTGI=194039764; PROTID=XP_001926259.1; PCT=100.00; ALN=101
PROTSIM     ORG=7029; PROTGI=193582488; PROTID=XP_001950227.1; PCT=99.03; ALN=101
PROTSIM     ORG=6085; PROTGI=221102724; PROTID=XP_002167253.1; PCT=99.03; ALN=101
PROTSIM     ORG=9598; PROTGI=114605773; PROTID=XP_001172726.1; PCT=100.00; ALN=101
SCOUNT      4
SEQUENCE    ACC=XM_001488390.1; NID=g149751189; PID=g149751190; SEQTYPE=Model
SEQUENCE    ACC=CD467841.1; NID=g31389109; CLONE=LeukoS1_7_H07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190722
SEQUENCE    ACC=CD467891.1; NID=g31389159; CLONE=LeukoS1_7_H07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190925
SEQUENCE    ACC=DN506275.1; NID=g60716465; CLONE=HL01017B1H05; LID=17146; SEQTYPE=EST
//
