ID          Eca.3996
TITLE       Similar to 3-hydroxyacyl-CoA dehydrogenase
GENE        LOC100060335
GENE_ID     100060335
LOCUSLINK   100060335
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=61888838; PROTID=NP_058043.3; PCT=92.34; ALN=259
PROTSIM     ORG=5207; PROTGI=134117586; PROTID=XP_772564.1; PCT=31.54; ALN=259
PROTSIM     ORG=9986; PROTGI=291407502; PROTID=XP_002720063.1; PCT=95.02; ALN=259
PROTSIM     ORG=44689; PROTGI=66823623; PROTID=XP_645166.1; PCT=55.21; ALN=258
PROTSIM     ORG=9606; PROTGI=4758504; PROTID=NP_004484.1; PCT=95.02; ALN=259
PROTSIM     ORG=7719; PROTGI=198418873; PROTID=XP_002129755.1; PCT=72.87; ALN=256
PROTSIM     ORG=7240; PROTGI=195567473; PROTID=XP_002107285.1; PCT=74.61; ALN=191
PROTSIM     ORG=13616; PROTGI=126343546; PROTID=XP_001372437.1; PCT=80.47; ALN=254
PROTSIM     ORG=9615; PROTGI=74006997; PROTID=XP_538051.2; PCT=96.55; ALN=259
PROTSIM     ORG=4577; PROTGI=293332817; PROTID=NP_001167684.1; PCT=34.68; ALN=246
PROTSIM     ORG=3218; PROTGI=168011947; PROTID=XP_001758664.1; PCT=30.43; ALN=251
PROTSIM     ORG=9913; PROTGI=27805907; PROTID=NP_776759.1; PCT=96.55; ALN=259
PROTSIM     ORG=8355; PROTGI=148223249; PROTID=NP_001087068.1; PCT=82.42; ALN=254
PROTSIM     ORG=9258; PROTGI=149567473; PROTID=XP_001512537.1; PCT=88.32; ALN=195
PROTSIM     ORG=7955; PROTGI=54400698; PROTID=NP_001006098.1; PCT=80.47; ALN=254
PROTSIM     ORG=7227; PROTGI=17737361; PROTID=NP_523396.1; PCT=72.83; ALN=252
PROTSIM     ORG=28985; PROTGI=50307535; PROTID=XP_453747.1; PCT=27.38; ALN=250
PROTSIM     ORG=9796; PROTGI=149758009; PROTID=XP_001495357.1; PCT=100.00; ALN=259
PROTSIM     ORG=6945; PROTGI=242001686; PROTID=XP_002435486.1; PCT=66.14; ALN=253
PROTSIM     ORG=8364; PROTGI=62858101; PROTID=NP_001016511.1; PCT=83.59; ALN=254
PROTSIM     ORG=7425; PROTGI=156536929; PROTID=XP_001608111.1; PCT=71.81; ALN=257
PROTSIM     ORG=5911; PROTGI=118350210; PROTID=XP_001008386.1; PCT=45.82; ALN=250
PROTSIM     ORG=4530; PROTGI=115457148; PROTID=NP_001052174.1; PCT=37.25; ALN=254
PROTSIM     ORG=6183; PROTGI=256080842; PROTID=XP_002576685.1; PCT=58.80; ALN=248
PROTSIM     ORG=10116; PROTGI=13994225; PROTID=NP_113870.1; PCT=90.80; ALN=259
PROTSIM     ORG=7159; PROTGI=157122835; PROTID=XP_001659937.1; PCT=71.65; ALN=252
PROTSIM     ORG=5833; PROTGI=124507006; PROTID=XP_001352100.1; PCT=27.31; ALN=237
PROTSIM     ORG=148305; PROTGI=145614048; PROTID=XP_363254.2; PCT=45.14; ALN=256
PROTSIM     ORG=3694; PROTGI=224100059; PROTID=XP_002311727.1; PCT=32.54; ALN=250
PROTSIM     ORG=7668; PROTGI=115959645; PROTID=XP_001177801.1; PCT=72.66; ALN=254
PROTSIM     ORG=3702; PROTGI=15230558; PROTID=NP_190736.1; PCT=35.47; ALN=264
PROTSIM     ORG=7091; PROTGI=114051676; PROTID=NP_001040424.1; PCT=66.01; ALN=251
PROTSIM     ORG=45351; PROTGI=156393716; PROTID=XP_001636473.1; PCT=73.64; ALN=256
PROTSIM     ORG=7460; PROTGI=110760701; PROTID=XP_001120471.1; PCT=67.32; ALN=252
PROTSIM     ORG=6239; PROTGI=17538182; PROTID=NP_502083.1; PCT=65.10; ALN=254
PROTSIM     ORG=5141; PROTGI=164428665; PROTID=XP_001728478.1; PCT=44.53; ALN=255
PROTSIM     ORG=4558; PROTGI=242032383; PROTID=XP_002463586.1; PCT=35.97; ALN=252
PROTSIM     ORG=7739; PROTGI=260804831; PROTID=XP_002597291.1; PCT=75.29; ALN=257
PROTSIM     ORG=59729; PROTGI=224120014; PROTID=XP_002199557.1; PCT=88.00; ALN=98
PROTSIM     ORG=3055; PROTGI=159485534; PROTID=XP_001700799.1; PCT=35.55; ALN=255
PROTSIM     ORG=29760; PROTGI=225464860; PROTID=XP_002272206.1; PCT=37.85; ALN=250
PROTSIM     ORG=7165; PROTGI=158290099; PROTID=XP_311698.4; PCT=67.36; ALN=191
PROTSIM     ORG=7070; PROTGI=91078584; PROTID=XP_971954.1; PCT=72.16; ALN=253
PROTSIM     ORG=9544; PROTGI=109130853; PROTID=XP_001087982.1; PCT=96.55; ALN=259
PROTSIM     ORG=7176; PROTGI=170057991; PROTID=XP_001864725.1; PCT=60.71; ALN=251
PROTSIM     ORG=8030; PROTGI=213512414; PROTID=NP_001135086.1; PCT=79.69; ALN=254
PROTSIM     ORG=5888; PROTGI=145485488; PROTID=XP_001428752.1; PCT=48.80; ALN=249
PROTSIM     ORG=10224; PROTGI=291230582; PROTID=XP_002735245.1; PCT=76.25; ALN=259
PROTSIM     ORG=2850; PROTGI=219116540; PROTID=XP_002179065.1; PCT=61.85; ALN=247
PROTSIM     ORG=9031; PROTGI=50746204; PROTID=XP_420403.1; PCT=29.49; ALN=233
PROTSIM     ORG=9823; PROTGI=194043535; PROTID=XP_001927120.1; PCT=30.17; ALN=231
PROTSIM     ORG=7029; PROTGI=193690776; PROTID=XP_001951978.1; PCT=58.40; ALN=249
PROTSIM     ORG=6085; PROTGI=221124404; PROTID=XP_002163871.1; PCT=62.65; ALN=248
PROTSIM     ORG=9598; PROTGI=114688751; PROTID=XP_521074.2; PCT=95.02; ALN=259
SCOUNT      6
SEQUENCE    ACC=XM_001495307.1; NID=g149758008; PID=g149758009; SEQTYPE=Model
SEQUENCE    ACC=XM_001495334.1; NID=g149758010; PID=g149758011; SEQTYPE=Model
SEQUENCE    ACC=DN507070.1; NID=g60717260; CLONE=HL01020A1E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504721.1; NID=g60714911; CLONE=HL01013A1D04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592226.1; NID=g57697414; CLONE=CT010002000F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505366.1; NID=g60715556; CLONE=HL01015A1A10; LID=17146; SEQTYPE=EST
//
