ID          Eca.10929
TITLE       Similar to ATPase inhibitor
GENE        LOC100056596
GENE_ID     100056596
LOCUSLINK   100056596
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31982864; PROTID=NP_031538.2; PCT=71.43; ALN=104
PROTSIM     ORG=9986; PROTGI=291399467; PROTID=XP_002716128.1; PCT=75.47; ALN=104
PROTSIM     ORG=9606; PROTGI=7705927; PROTID=NP_057395.1; PCT=80.19; ALN=104
PROTSIM     ORG=13616; PROTGI=126328808; PROTID=XP_001372891.1; PCT=63.64; ALN=108
PROTSIM     ORG=9615; PROTGI=57043225; PROTID=XP_535339.1; PCT=82.08; ALN=104
PROTSIM     ORG=9913; PROTGI=28461251; PROTID=NP_787010.1; PCT=72.22; ALN=107
PROTSIM     ORG=8355; PROTGI=148224058; PROTID=NP_001086362.1; PCT=70.37; ALN=106
PROTSIM     ORG=7955; PROTGI=148225210; PROTID=NP_001082990.1; PCT=66.35; ALN=102
PROTSIM     ORG=9796; PROTGI=149694172; PROTID=XP_001504043.1; PCT=100.00; ALN=106
PROTSIM     ORG=8364; PROTGI=213982787; PROTID=NP_001135565.1; PCT=66.04; ALN=105
PROTSIM     ORG=10116; PROTGI=77917528; PROTID=NP_037047.2; PCT=75.47; ALN=105
PROTSIM     ORG=59729; PROTGI=224081582; PROTID=XP_002192630.1; PCT=69.64; ALN=111
PROTSIM     ORG=9544; PROTGI=109000135; PROTID=XP_001113002.1; PCT=81.13; ALN=104
PROTSIM     ORG=9823; PROTGI=148222591; PROTID=NP_001090955.1; PCT=75.00; ALN=106
PROTSIM     ORG=9598; PROTGI=55586611; PROTID=XP_513253.1; PCT=80.19; ALN=104
SCOUNT      6
SEQUENCE    ACC=DN507063.1; NID=g60717253; CLONE=HL01020A1D12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508150.1; NID=g60718340; CLONE=HL020007003_HL020_E09_69_067; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505389.1; NID=g60715579; CLONE=HL01015A1D02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001503993.1; NID=g149694171; PID=g149694172; SEQTYPE=Model
SEQUENCE    ACC=DN508633.1; NID=g60718823; CLONE=HL02013A1H07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507193.1; NID=g60717383; CLONE=HL01020A2H09; LID=17146; SEQTYPE=EST
//
