ID          Eca.2800
TITLE       Hypothetical LOC100055868
GENE        LOC100055868
GENE_ID     100055868
LOCUSLINK   100055868
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=8393627; PROTID=NP_058545.1; PCT=72.18; ALN=416
PROTSIM     ORG=9986; PROTGI=291416229; PROTID=XP_002724350.1; PCT=32.43; ALN=403
PROTSIM     ORG=9606; PROTGI=4504725; PROTID=NP_001562.1; PCT=77.75; ALN=425
PROTSIM     ORG=13616; PROTGI=126330107; PROTID=XP_001379797.1; PCT=52.24; ALN=401
PROTSIM     ORG=9615; PROTGI=73947954; PROTID=XP_533616.2; PCT=75.81; ALN=371
PROTSIM     ORG=9913; PROTGI=71067136; PROTID=NP_001025016.1; PCT=73.80; ALN=415
PROTSIM     ORG=8355; PROTGI=148227052; PROTID=NP_001079588.1; PCT=33.84; ALN=463
PROTSIM     ORG=9258; PROTGI=149573524; PROTID=XP_001508806.1; PCT=28.60; ALN=436
PROTSIM     ORG=7955; PROTGI=189525730; PROTID=XP_693269.2; PCT=32.90; ALN=382
PROTSIM     ORG=9796; PROTGI=194215786; PROTID=XP_001917797.1; PCT=100.00; ALN=421
PROTSIM     ORG=8364; PROTGI=71896497; PROTID=NP_001025493.1; PCT=28.64; ALN=432
PROTSIM     ORG=10116; PROTGI=55741687; PROTID=NP_001006970.1; PCT=74.52; ALN=419
PROTSIM     ORG=9940; PROTGI=57619210; PROTID=NP_001009741.1; PCT=28.93; ALN=393
PROTSIM     ORG=7739; PROTGI=260798026; PROTID=XP_002594001.1; PCT=26.02; ALN=441
PROTSIM     ORG=59729; PROTGI=224085150; PROTID=XP_002196388.1; PCT=29.64; ALN=387
PROTSIM     ORG=9544; PROTGI=209447042; PROTID=NP_001129269.1; PCT=76.48; ALN=420
PROTSIM     ORG=8030; PROTGI=211971021; PROTID=NP_001130020.1; PCT=29.62; ALN=394
PROTSIM     ORG=9031; PROTGI=118102463; PROTID=XP_417990.2; PCT=28.34; ALN=433
PROTSIM     ORG=9823; PROTGI=47523300; PROTID=NP_998935.1; PCT=77.27; ALN=417
PROTSIM     ORG=9598; PROTGI=114678377; PROTID=XP_001157487.1; PCT=82.87; ALN=215
SCOUNT      2
SEQUENCE    ACC=XM_001917762.1; NID=g194215785; PID=g194215786; SEQTYPE=Model
SEQUENCE    ACC=CD467961.1; NID=g31389229; CLONE=LeukoS1_8_C03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190606
//
