ID          Eca.9928
TITLE       Similar to hairy/enhancer-of-split related with YRPW motif 1
GENE        LOC100058549
GENE_ID     100058549
LOCUSLINK   100058549
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=117606332; PROTID=NP_034553.2; PCT=93.98; ALN=297
PROTSIM     ORG=9986; PROTGI=291388168; PROTID=XP_002710698.1; PCT=94.48; ALN=306
PROTSIM     ORG=9606; PROTGI=105990528; PROTID=NP_036390.3; PCT=96.71; ALN=302
PROTSIM     ORG=7719; PROTGI=198413953; PROTID=XP_002122020.1; PCT=51.05; ALN=142
PROTSIM     ORG=7240; PROTGI=195581414; PROTID=XP_002080529.1; PCT=45.08; ALN=243
PROTSIM     ORG=13616; PROTGI=126321015; PROTID=XP_001367383.1; PCT=86.08; ALN=307
PROTSIM     ORG=9615; PROTGI=50950165; PROTID=NP_001002953.1; PCT=96.38; ALN=302
PROTSIM     ORG=9913; PROTGI=88319944; PROTID=NP_001001172.2; PCT=96.05; ALN=302
PROTSIM     ORG=8355; PROTGI=148228639; PROTID=NP_001083926.1; PCT=79.93; ALN=292
PROTSIM     ORG=9258; PROTGI=149597831; PROTID=XP_001521532.1; PCT=64.48; ALN=257
PROTSIM     ORG=7955; PROTGI=47086903; PROTID=NP_997726.1; PCT=66.25; ALN=315
PROTSIM     ORG=7227; PROTGI=17647503; PROTID=NP_523657.1; PCT=43.44; ALN=243
PROTSIM     ORG=9796; PROTGI=194214817; PROTID=XP_001914894.1; PCT=100.00; ALN=301
PROTSIM     ORG=6945; PROTGI=241735218; PROTID=XP_002412333.1; PCT=46.48; ALN=255
PROTSIM     ORG=8364; PROTGI=56118548; PROTID=NP_001007911.1; PCT=81.67; ALN=298
PROTSIM     ORG=7425; PROTGI=156540596; PROTID=XP_001603396.1; PCT=46.20; ALN=170
PROTSIM     ORG=10116; PROTGI=293357139; PROTID=XP_342217.4; PCT=86.99; ALN=290
PROTSIM     ORG=7159; PROTGI=157118599; PROTID=XP_001659171.1; PCT=40.83; ALN=288
PROTSIM     ORG=7668; PROTGI=115975159; PROTID=XP_001193399.1; PCT=44.59; ALN=313
PROTSIM     ORG=45351; PROTGI=156388067; PROTID=XP_001634523.1; PCT=62.92; ALN=88
PROTSIM     ORG=7739; PROTGI=260813481; PROTID=XP_002601446.1; PCT=48.64; ALN=255
PROTSIM     ORG=7165; PROTGI=158285665; PROTID=XP_564803.3; PCT=44.68; ALN=234
PROTSIM     ORG=7070; PROTGI=91095337; PROTID=XP_968161.1; PCT=47.65; ALN=276
PROTSIM     ORG=9544; PROTGI=297299644; PROTID=XP_001090360.2; PCT=95.45; ALN=306
PROTSIM     ORG=7176; PROTGI=170065511; PROTID=XP_001867969.1; PCT=38.56; ALN=318
PROTSIM     ORG=10224; PROTGI=259013448; PROTID=NP_001158467.1; PCT=46.45; ALN=281
PROTSIM     ORG=9031; PROTGI=118088572; PROTID=XP_419754.2; PCT=54.24; ALN=328
PROTSIM     ORG=9823; PROTGI=194037143; PROTID=XP_001928567.1; PCT=96.75; ALN=306
PROTSIM     ORG=7029; PROTGI=193700043; PROTID=XP_001944649.1; PCT=45.80; ALN=237
PROTSIM     ORG=9598; PROTGI=114620582; PROTID=XP_519823.2; PCT=96.71; ALN=302
SCOUNT      2
SEQUENCE    ACC=XM_001914859.1; NID=g194214816; PID=g194214817; SEQTYPE=Model
SEQUENCE    ACC=CX604256.1; NID=g57721536; CLONE=CT02037B2D02; LID=16895; SEQTYPE=EST
//
