ID          Eca.3590
TITLE       Hypothetical protein LOC100054795
GENE        LOC100054795
GENE_ID     100054795
LOCUSLINK   100054795
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30794468; PROTID=NP_079818.1; PCT=94.14; ALN=305
PROTSIM     ORG=5207; PROTGI=134115727; PROTID=XP_773577.1; PCT=36.86; ALN=311
PROTSIM     ORG=9986; PROTGI=291409250; PROTID=XP_002720919.1; PCT=93.11; ALN=303
PROTSIM     ORG=44689; PROTGI=66805899; PROTID=XP_636671.1; PCT=33.96; ALN=267
PROTSIM     ORG=9606; PROTGI=193788722; PROTID=NP_057491.2; PCT=96.08; ALN=304
PROTSIM     ORG=7719; PROTGI=198413581; PROTID=XP_002125002.1; PCT=50.37; ALN=271
PROTSIM     ORG=13616; PROTGI=126302807; PROTID=XP_001369015.1; PCT=91.50; ALN=304
PROTSIM     ORG=9615; PROTGI=73992327; PROTID=XP_853434.1; PCT=96.39; ALN=303
PROTSIM     ORG=3218; PROTGI=168013310; PROTID=XP_001759344.1; PCT=37.33; ALN=216
PROTSIM     ORG=9913; PROTGI=115497386; PROTID=NP_001069093.1; PCT=96.66; ALN=297
PROTSIM     ORG=8355; PROTGI=148236615; PROTID=NP_001082703.1; PCT=74.34; ALN=302
PROTSIM     ORG=9258; PROTGI=149639856; PROTID=XP_001509886.1; PCT=84.02; ALN=217
PROTSIM     ORG=7955; PROTGI=41054319; PROTID=NP_956036.1; PCT=66.45; ALN=308
PROTSIM     ORG=7227; PROTGI=19921112; PROTID=NP_609443.1; PCT=43.10; ALN=296
PROTSIM     ORG=9796; PROTGI=194224564; PROTID=XP_001489321.2; PCT=100.00; ALN=304
PROTSIM     ORG=4896; PROTGI=19113934; PROTID=NP_593022.1; PCT=33.49; ALN=208
PROTSIM     ORG=6945; PROTGI=242002116; PROTID=XP_002435701.1; PCT=55.61; ALN=222
PROTSIM     ORG=8364; PROTGI=47575820; PROTID=NP_001001254.1; PCT=74.59; ALN=301
PROTSIM     ORG=7425; PROTGI=156543364; PROTID=XP_001608213.1; PCT=48.12; ALN=292
PROTSIM     ORG=5911; PROTGI=118367895; PROTID=XP_001017157.1; PCT=30.40; ALN=249
PROTSIM     ORG=4530; PROTGI=115466780; PROTID=NP_001056989.1; PCT=39.72; ALN=213
PROTSIM     ORG=6183; PROTGI=256085272; PROTID=XP_002578846.1; PCT=40.57; ALN=280
PROTSIM     ORG=10116; PROTGI=76559907; PROTID=NP_001029062.1; PCT=92.48; ALN=304
PROTSIM     ORG=7159; PROTGI=157134904; PROTID=XP_001656500.1; PCT=47.62; ALN=293
PROTSIM     ORG=3694; PROTGI=224142407; PROTID=XP_002324550.1; PCT=40.95; ALN=209
PROTSIM     ORG=7668; PROTGI=115932327; PROTID=XP_001179085.1; PCT=51.62; ALN=307
PROTSIM     ORG=3702; PROTGI=15242923; PROTID=NP_200610.1; PCT=38.20; ALN=232
PROTSIM     ORG=45351; PROTGI=156389722; PROTID=XP_001635139.1; PCT=51.33; ALN=299
PROTSIM     ORG=7460; PROTGI=66508557; PROTID=XP_392777.2; PCT=46.98; ALN=280
PROTSIM     ORG=6239; PROTGI=17505406; PROTID=NP_493355.1; PCT=42.37; ALN=294
PROTSIM     ORG=4558; PROTGI=242094952; PROTID=XP_002437966.1; PCT=39.07; ALN=214
PROTSIM     ORG=7739; PROTGI=260827232; PROTID=XP_002608569.1; PCT=53.90; ALN=307
PROTSIM     ORG=59729; PROTGI=224078539; PROTID=XP_002199271.1; PCT=79.15; ALN=305
PROTSIM     ORG=3055; PROTGI=159475122; PROTID=XP_001695672.1; PCT=37.22; ALN=265
PROTSIM     ORG=29760; PROTGI=225445881; PROTID=XP_002279315.1; PCT=40.45; ALN=219
PROTSIM     ORG=7165; PROTGI=158284658; PROTID=XP_307660.4; PCT=45.92; ALN=293
PROTSIM     ORG=7070; PROTGI=91092150; PROTID=XP_967198.1; PCT=47.97; ALN=295
PROTSIM     ORG=9544; PROTGI=109091530; PROTID=XP_001090175.1; PCT=96.73; ALN=304
PROTSIM     ORG=7176; PROTGI=170033294; PROTID=XP_001844513.1; PCT=46.15; ALN=298
PROTSIM     ORG=5888; PROTGI=145536175; PROTID=XP_001453815.1; PCT=28.02; ALN=231
PROTSIM     ORG=10224; PROTGI=291235299; PROTID=XP_002737586.1; PCT=55.03; ALN=297
PROTSIM     ORG=9031; PROTGI=57529391; PROTID=NP_001006297.1; PCT=76.47; ALN=304
PROTSIM     ORG=9823; PROTGI=160333777; PROTID=NP_001103902.1; PCT=96.39; ALN=303
PROTSIM     ORG=7029; PROTGI=193620227; PROTID=XP_001951082.1; PCT=42.86; ALN=314
PROTSIM     ORG=6085; PROTGI=221125745; PROTID=XP_002156822.1; PCT=44.30; ALN=297
PROTSIM     ORG=9598; PROTGI=114682781; PROTID=XP_514737.2; PCT=86.31; ALN=334
SCOUNT      8
SEQUENCE    ACC=XM_001489271.2; NID=g194224563; PID=g194224564; SEQTYPE=Model
SEQUENCE    ACC=CD535532.1; NID=g31577947; CLONE=LeukoN5_4_A09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188894
SEQUENCE    ACC=CX605464.1; NID=g57723956; CLONE=CT02041B1B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507211.1; NID=g60717401; CLONE=HL01020B1B05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599474.1; NID=g57711970; CLONE=CT020023B20E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595685.1; NID=g57704376; CLONE=CT020011B21G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595608.1; NID=g57704225; CLONE=CT020011B20G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508702.1; NID=g60718892; CLONE=HL02013A2H09; LID=17147; SEQTYPE=EST
//
