ID          Eca.7145
TITLE       Similar to RAB39
GENE        LOC100072072
GENE_ID     100072072
LOCUSLINK   100072072
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226958650; PROTID=NP_001152954.1; PCT=94.57; ALN=257
PROTSIM     ORG=5207; PROTGI=134115607; PROTID=XP_773517.1; PCT=39.49; ALN=156
PROTSIM     ORG=9986; PROTGI=291412663; PROTID=XP_002722596.1; PCT=55.25; ALN=255
PROTSIM     ORG=44689; PROTGI=66801327; PROTID=XP_629589.1; PCT=34.05; ALN=184
PROTSIM     ORG=9606; PROTGI=222144311; PROTID=NP_114140.4; PCT=96.51; ALN=257
PROTSIM     ORG=7719; PROTGI=198431173; PROTID=XP_002122116.1; PCT=50.97; ALN=258
PROTSIM     ORG=7240; PROTGI=195587012; PROTID=XP_002083259.1; PCT=51.70; ALN=175
PROTSIM     ORG=13616; PROTGI=126282597; PROTID=XP_001369645.1; PCT=33.50; ALN=201
PROTSIM     ORG=9615; PROTGI=73967016; PROTID=XP_854147.1; PCT=96.51; ALN=257
PROTSIM     ORG=4577; PROTGI=212724108; PROTID=NP_001131632.1; PCT=30.46; ALN=196
PROTSIM     ORG=3218; PROTGI=168001170; PROTID=XP_001753288.1; PCT=33.50; ALN=201
PROTSIM     ORG=9913; PROTGI=75812920; PROTID=NP_001028784.1; PCT=84.91; ALN=231
PROTSIM     ORG=8355; PROTGI=163914517; PROTID=NP_001106342.1; PCT=43.46; ALN=235
PROTSIM     ORG=9258; PROTGI=149424716; PROTID=XP_001520847.1; PCT=71.13; ALN=237
PROTSIM     ORG=7955; PROTGI=54400690; PROTID=NP_001006094.1; PCT=76.54; ALN=258
PROTSIM     ORG=7227; PROTGI=281365477; PROTID=NP_647644.2; PCT=52.84; ALN=175
PROTSIM     ORG=28985; PROTGI=50308977; PROTID=XP_454494.1; PCT=36.20; ALN=162
PROTSIM     ORG=9796; PROTGI=149724728; PROTID=XP_001504213.1; PCT=100.00; ALN=257
PROTSIM     ORG=4932; PROTGI=14318517; PROTID=NP_116650.1; PCT=35.20; ALN=194
PROTSIM     ORG=4896; PROTGI=19112997; PROTID=NP_596205.1; PCT=35.94; ALN=191
PROTSIM     ORG=6945; PROTGI=240974176; PROTID=XP_002401800.1; PCT=34.21; ALN=188
PROTSIM     ORG=8364; PROTGI=55742330; PROTID=NP_001006769.1; PCT=80.69; ALN=257
PROTSIM     ORG=7425; PROTGI=156553809; PROTID=XP_001603302.1; PCT=37.31; ALN=191
PROTSIM     ORG=5911; PROTGI=118355342; PROTID=XP_001010931.1; PCT=38.51; ALN=173
PROTSIM     ORG=4530; PROTGI=115434888; PROTID=NP_001042202.1; PCT=36.98; ALN=191
PROTSIM     ORG=6183; PROTGI=256073966; PROTID=XP_002573298.1; PCT=34.52; ALN=196
PROTSIM     ORG=5811; PROTGI=237843001; PROTID=XP_002370798.1; PCT=36.26; ALN=170
PROTSIM     ORG=10116; PROTGI=58865850; PROTID=NP_001012140.1; PCT=94.19; ALN=257
PROTSIM     ORG=7159; PROTGI=157113661; PROTID=XP_001652043.1; PCT=52.00; ALN=149
PROTSIM     ORG=5833; PROTGI=258597414; PROTID=XP_001348128.2; PCT=36.81; ALN=162
PROTSIM     ORG=148305; PROTGI=39978071; PROTID=XP_370423.1; PCT=35.23; ALN=192
PROTSIM     ORG=3694; PROTGI=224100931; PROTID=XP_002312073.1; PCT=31.31; ALN=197
PROTSIM     ORG=7668; PROTGI=115774296; PROTID=XP_797032.2; PCT=60.14; ALN=147
PROTSIM     ORG=3702; PROTGI=15232784; PROTID=NP_187601.1; PCT=33.17; ALN=198
PROTSIM     ORG=7091; PROTGI=112983246; PROTID=NP_001037010.1; PCT=40.51; ALN=157
PROTSIM     ORG=45351; PROTGI=156392743; PROTID=XP_001636207.1; PCT=50.98; ALN=203
PROTSIM     ORG=9940; PROTGI=240849285; PROTID=NP_001155334.1; PCT=40.51; ALN=157
PROTSIM     ORG=7460; PROTGI=110764511; PROTID=XP_624174.2; PCT=51.28; ALN=194
PROTSIM     ORG=33169; PROTGI=45191035; PROTID=NP_985289.1; PCT=34.80; ALN=202
PROTSIM     ORG=6239; PROTGI=17555956; PROTID=NP_499454.1; PCT=35.53; ALN=196
PROTSIM     ORG=4558; PROTGI=242047780; PROTID=XP_002461636.1; PCT=34.34; ALN=197
PROTSIM     ORG=7739; PROTGI=260820642; PROTID=XP_002605643.1; PCT=60.67; ALN=176
PROTSIM     ORG=59729; PROTGI=224076403; PROTID=XP_002194997.1; PCT=77.29; ALN=249
PROTSIM     ORG=29760; PROTGI=225441149; PROTID=XP_002267366.1; PCT=30.81; ALN=197
PROTSIM     ORG=7165; PROTGI=158295208; PROTID=XP_316080.4; PCT=50.57; ALN=175
PROTSIM     ORG=7070; PROTGI=189240943; PROTID=XP_001810854.1; PCT=53.22; ALN=170
PROTSIM     ORG=9544; PROTGI=297272228; PROTID=XP_002800389.1; PCT=95.75; ALN=258
PROTSIM     ORG=7176; PROTGI=170048871; PROTID=XP_001870815.1; PCT=46.35; ALN=191
PROTSIM     ORG=8030; PROTGI=213514896; PROTID=NP_001134562.1; PCT=36.46; ALN=190
PROTSIM     ORG=5888; PROTGI=145515323; PROTID=XP_001443561.1; PCT=37.71; ALN=174
PROTSIM     ORG=10224; PROTGI=291230396; PROTID=XP_002735152.1; PCT=34.74; ALN=189
PROTSIM     ORG=2850; PROTGI=219126122; PROTID=XP_002183313.1; PCT=35.57; ALN=192
PROTSIM     ORG=9031; PROTGI=118098706; PROTID=XP_415245.2; PCT=54.39; ALN=237
PROTSIM     ORG=9823; PROTGI=178056534; PROTID=NP_001116650.1; PCT=96.12; ALN=257
PROTSIM     ORG=7029; PROTGI=241896945; PROTID=NP_001155932.1; PCT=35.98; ALN=163
PROTSIM     ORG=6085; PROTGI=221101987; PROTID=XP_002169804.1; PCT=44.83; ALN=115
PROTSIM     ORG=9598; PROTGI=114668406; PROTID=XP_511360.2; PCT=96.14; ALN=258
SCOUNT      2
SEQUENCE    ACC=XM_001504163.2; NID=g194217356; PID=g149724728; SEQTYPE=Model
SEQUENCE    ACC=CX597473.1; NID=g57707961; CLONE=CT020018A10D11; LID=16895; SEQTYPE=EST
//
