ID          Eca.6013
TITLE       Similar to aspartate beta-hydroxylase
GENE        LOC100065909
GENE_ID     100065909
LOCUSLINK   100065909
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=125628659; PROTID=NP_075553.2; PCT=79.53; ALN=726
PROTSIM     ORG=9986; PROTGI=291388028; PROTID=XP_002710545.1; PCT=71.68; ALN=750
PROTSIM     ORG=9606; PROTGI=258613943; PROTID=NP_001158222.1; PCT=85.91; ALN=722
PROTSIM     ORG=7719; PROTGI=198417618; PROTID=XP_002119219.1; PCT=54.99; ALN=469
PROTSIM     ORG=7240; PROTGI=195583816; PROTID=XP_002081712.1; PCT=39.17; ALN=626
PROTSIM     ORG=13616; PROTGI=126321340; PROTID=XP_001379379.1; PCT=78.62; ALN=723
PROTSIM     ORG=9615; PROTGI=50978950; PROTID=NP_001003196.1; PCT=94.67; ALN=74
PROTSIM     ORG=9913; PROTGI=27807467; PROTID=NP_777182.1; PCT=83.51; ALN=738
PROTSIM     ORG=8355; PROTGI=168693581; PROTID=NP_001108309.1; PCT=51.28; ALN=155
PROTSIM     ORG=7955; PROTGI=292616370; PROTID=XP_687648.4; PCT=73.39; ALN=434
PROTSIM     ORG=7227; PROTGI=24654024; PROTID=NP_725525.1; PCT=40.40; ALN=654
PROTSIM     ORG=9796; PROTGI=194214883; PROTID=XP_001496400.2; PCT=100.00; ALN=773
PROTSIM     ORG=6945; PROTGI=241115635; PROTID=XP_002401014.1; PCT=60.98; ALN=244
PROTSIM     ORG=8364; PROTGI=62751990; PROTID=NP_001015734.1; PCT=41.54; ALN=194
PROTSIM     ORG=5911; PROTGI=118395184; PROTID=XP_001029945.1; PCT=31.28; ALN=194
PROTSIM     ORG=10116; PROTGI=109474605; PROTID=XP_232675.4; PCT=66.47; ALN=634
PROTSIM     ORG=7159; PROTGI=157108993; PROTID=XP_001650474.1; PCT=41.61; ALN=606
PROTSIM     ORG=7668; PROTGI=115924272; PROTID=XP_001191559.1; PCT=36.88; ALN=820
PROTSIM     ORG=45351; PROTGI=156362617; PROTID=XP_001625872.1; PCT=57.18; ALN=437
PROTSIM     ORG=6239; PROTGI=17568771; PROTID=NP_510568.1; PCT=30.52; ALN=651
PROTSIM     ORG=7739; PROTGI=260786849; PROTID=XP_002588469.1; PCT=62.15; ALN=315
PROTSIM     ORG=59729; PROTGI=224046301; PROTID=XP_002197252.1; PCT=66.76; ALN=679
PROTSIM     ORG=7165; PROTGI=158294856; PROTID=XP_315857.4; PCT=43.12; ALN=594
PROTSIM     ORG=7070; PROTGI=189242134; PROTID=XP_968235.2; PCT=44.59; ALN=599
PROTSIM     ORG=9544; PROTGI=297299477; PROTID=XP_001090590.2; PCT=84.81; ALN=722
PROTSIM     ORG=7176; PROTGI=170030938; PROTID=XP_001843344.1; PCT=51.58; ALN=378
PROTSIM     ORG=10224; PROTGI=291224727; PROTID=XP_002732355.1; PCT=44.44; ALN=691
PROTSIM     ORG=2850; PROTGI=219117570; PROTID=XP_002179578.1; PCT=25.56; ALN=222
PROTSIM     ORG=9031; PROTGI=118124504; PROTID=XP_001235367.1; PCT=83.33; ALN=58
PROTSIM     ORG=9823; PROTGI=194036690; PROTID=XP_001926232.1; PCT=83.16; ALN=431
PROTSIM     ORG=9598; PROTGI=114620610; PROTID=XP_519784.2; PCT=83.27; ALN=751
SCOUNT      8
SEQUENCE    ACC=XM_001496350.2; NID=g194214882; PID=g194214883; SEQTYPE=Model
SEQUENCE    ACC=CX603363.1; NID=g57719729; CLONE=CT02035A2E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603694.1; NID=g57720405; CLONE=CT02036A2B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605312.1; NID=g57723655; CLONE=CT02041A1D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604118.1; NID=g57721251; CLONE=CT02037A2H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605166.1; NID=g57723358; CLONE=CT02040B1G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595368.1; NID=g57703742; CLONE=CT020011A10G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596011.1; NID=g57705018; CLONE=CT020013A10A01; LID=16895; SEQTYPE=EST
//
