ID          Eca.1363
TITLE       Similar to EBNA1 binding protein 2
GENE        LOC100066676
GENE_ID     100066676
LOCUSLINK   100066676
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312728; PROTID=NP_081208.1; PCT=84.97; ALN=304
PROTSIM     ORG=5207; PROTGI=134110812; PROTID=XP_775870.1; PCT=36.45; ALN=213
PROTSIM     ORG=9986; PROTGI=291399104; PROTID=XP_002715740.1; PCT=88.52; ALN=303
PROTSIM     ORG=44689; PROTGI=66809403; PROTID=XP_638424.1; PCT=34.84; ALN=243
PROTSIM     ORG=9606; PROTGI=237649015; PROTID=NP_006815.2; PCT=87.83; ALN=303
PROTSIM     ORG=7719; PROTGI=198419389; PROTID=XP_002121727.1; PCT=43.48; ALN=229
PROTSIM     ORG=7240; PROTGI=195575259; PROTID=XP_002105597.1; PCT=41.95; ALN=297
PROTSIM     ORG=13616; PROTGI=126305861; PROTID=XP_001376638.1; PCT=76.87; ALN=267
PROTSIM     ORG=9615; PROTGI=73978069; PROTID=XP_853475.1; PCT=91.42; ALN=302
PROTSIM     ORG=4577; PROTGI=293334379; PROTID=NP_001168353.1; PCT=28.74; ALN=260
PROTSIM     ORG=3218; PROTGI=168019407; PROTID=XP_001762236.1; PCT=36.36; ALN=252
PROTSIM     ORG=9913; PROTGI=77735789; PROTID=NP_001029589.1; PCT=90.10; ALN=302
PROTSIM     ORG=8355; PROTGI=291290937; PROTID=NP_001167501.1; PCT=69.77; ALN=299
PROTSIM     ORG=9258; PROTGI=149610150; PROTID=XP_001510915.1; PCT=79.78; ALN=266
PROTSIM     ORG=7955; PROTGI=51467905; PROTID=NP_001003840.1; PCT=61.51; ALN=303
PROTSIM     ORG=7227; PROTGI=21357767; PROTID=NP_651850.1; PCT=41.95; ALN=297
PROTSIM     ORG=28985; PROTGI=50302725; PROTID=XP_451299.1; PCT=36.92; ALN=194
PROTSIM     ORG=9796; PROTGI=194207582; PROTID=XP_001916216.1; PCT=100.00; ALN=306
PROTSIM     ORG=4932; PROTGI=6322676; PROTID=NP_012749.1; PCT=41.62; ALN=196
PROTSIM     ORG=4896; PROTGI=19114487; PROTID=NP_593575.1; PCT=39.00; ALN=199
PROTSIM     ORG=6945; PROTGI=241835158; PROTID=XP_002415028.1; PCT=52.12; ALN=306
PROTSIM     ORG=8364; PROTGI=62857943; PROTID=NP_001017151.1; PCT=72.82; ALN=296
PROTSIM     ORG=7425; PROTGI=156541409; PROTID=XP_001600835.1; PCT=41.86; ALN=299
PROTSIM     ORG=4530; PROTGI=115472049; PROTID=NP_001059623.1; PCT=30.12; ALN=258
PROTSIM     ORG=10116; PROTGI=56790289; PROTID=NP_001008721.1; PCT=85.02; ALN=305
PROTSIM     ORG=7159; PROTGI=157120374; PROTID=XP_001653632.1; PCT=46.64; ALN=266
PROTSIM     ORG=148305; PROTGI=39968721; PROTID=XP_365751.1; PCT=39.09; ALN=218
PROTSIM     ORG=3694; PROTGI=224134537; PROTID=XP_002321847.1; PCT=29.23; ALN=283
PROTSIM     ORG=7668; PROTGI=115708403; PROTID=XP_001198283.1; PCT=54.00; ALN=298
PROTSIM     ORG=3702; PROTGI=15228822; PROTID=NP_188905.1; PCT=33.04; ALN=229
PROTSIM     ORG=7091; PROTGI=114052360; PROTID=NP_001040242.1; PCT=44.08; ALN=302
PROTSIM     ORG=45351; PROTGI=156400824; PROTID=XP_001638992.1; PCT=49.16; ALN=295
PROTSIM     ORG=7460; PROTGI=110759112; PROTID=XP_001121804.1; PCT=43.28; ALN=304
PROTSIM     ORG=33169; PROTGI=45190484; PROTID=NP_984738.1; PCT=36.60; ALN=193
PROTSIM     ORG=6239; PROTGI=17531957; PROTID=NP_495125.1; PCT=34.90; ALN=296
PROTSIM     ORG=5141; PROTGI=32412540; PROTID=XP_326750.1; PCT=35.78; ALN=217
PROTSIM     ORG=4558; PROTGI=242050214; PROTID=XP_002462851.1; PCT=28.74; ALN=260
PROTSIM     ORG=7739; PROTGI=260817991; PROTID=XP_002603868.1; PCT=50.00; ALN=291
PROTSIM     ORG=59729; PROTGI=224057690; PROTID=XP_002190673.1; PCT=70.33; ALN=298
PROTSIM     ORG=3055; PROTGI=159468656; PROTID=XP_001692490.1; PCT=32.00; ALN=249
PROTSIM     ORG=29760; PROTGI=225455559; PROTID=XP_002267474.1; PCT=31.31; ALN=213
PROTSIM     ORG=7165; PROTGI=158297752; PROTID=XP_317941.4; PCT=44.32; ALN=272
PROTSIM     ORG=7070; PROTGI=91090952; PROTID=XP_974552.1; PCT=43.58; ALN=295
PROTSIM     ORG=9544; PROTGI=109003349; PROTID=XP_001092406.1; PCT=87.83; ALN=303
PROTSIM     ORG=7176; PROTGI=170054655; PROTID=XP_001863228.1; PCT=44.23; ALN=310
PROTSIM     ORG=8030; PROTGI=213511396; PROTID=NP_001135222.1; PCT=52.62; ALN=323
PROTSIM     ORG=10224; PROTGI=291234480; PROTID=XP_002737177.1; PCT=53.38; ALN=280
PROTSIM     ORG=9031; PROTGI=50751434; PROTID=XP_422396.1; PCT=72.73; ALN=296
PROTSIM     ORG=7029; PROTGI=193659772; PROTID=XP_001949269.1; PCT=38.55; ALN=247
PROTSIM     ORG=6085; PROTGI=221102141; PROTID=XP_002166032.1; PCT=48.37; ALN=245
SCOUNT      4
SEQUENCE    ACC=XM_001916181.1; NID=g194207581; PID=g194207582; SEQTYPE=Model
SEQUENCE    ACC=BM735407.1; NID=g19056740; LID=9869; SEQTYPE=EST; TRACE=923337489
SEQUENCE    ACC=CX593458.1; NID=g57699922; CLONE=CT020005A10H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593725.1; NID=g57700458; CLONE=CT020006A10G04; LID=16895; SEQTYPE=EST
//
