ID          Eca.10927
TITLE       Hypothetical protein LOC100057219
GENE        LOC100057219
GENE_ID     100057219
LOCUSLINK   100057219
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=55742803; PROTID=NP_766310.2; PCT=90.84; ALN=970
PROTSIM     ORG=9986; PROTGI=291406985; PROTID=XP_002719800.1; PCT=94.24; ALN=970
PROTSIM     ORG=44689; PROTGI=66800613; PROTID=XP_629232.1; PCT=24.40; ALN=913
PROTSIM     ORG=9606; PROTGI=38679914; PROTID=NP_079229.2; PCT=94.75; ALN=970
PROTSIM     ORG=7719; PROTGI=198428950; PROTID=XP_002124695.1; PCT=33.09; ALN=942
PROTSIM     ORG=7240; PROTGI=195569542; PROTID=XP_002102768.1; PCT=39.64; ALN=274
PROTSIM     ORG=13616; PROTGI=126324393; PROTID=XP_001365908.1; PCT=86.54; ALN=971
PROTSIM     ORG=9615; PROTGI=57105852; PROTID=XP_543400.1; PCT=96.30; ALN=970
PROTSIM     ORG=3218; PROTGI=168065760; PROTID=XP_001784815.1; PCT=23.52; ALN=709
PROTSIM     ORG=9913; PROTGI=119909423; PROTID=XP_869182.2; PCT=95.88; ALN=970
PROTSIM     ORG=9258; PROTGI=149408871; PROTID=XP_001506525.1; PCT=87.83; ALN=951
PROTSIM     ORG=7227; PROTGI=24648329; PROTID=NP_650858.1; PCT=31.09; ALN=934
PROTSIM     ORG=9796; PROTGI=149720643; PROTID=XP_001490689.1; PCT=100.00; ALN=956
PROTSIM     ORG=4896; PROTGI=19112424; PROTID=NP_595632.1; PCT=22.78; ALN=561
PROTSIM     ORG=6945; PROTGI=241612320; PROTID=XP_002406370.1; PCT=35.41; ALN=465
PROTSIM     ORG=7425; PROTGI=156544217; PROTID=XP_001606713.1; PCT=38.69; ALN=658
PROTSIM     ORG=4530; PROTGI=115463313; PROTID=NP_001055256.1; PCT=23.69; ALN=628
PROTSIM     ORG=6183; PROTGI=256075503; PROTID=XP_002574058.1; PCT=22.70; ALN=704
PROTSIM     ORG=10116; PROTGI=114145788; PROTID=NP_001041365.1; PCT=90.66; ALN=930
PROTSIM     ORG=7159; PROTGI=157104641; PROTID=XP_001648501.1; PCT=29.38; ALN=918
PROTSIM     ORG=3694; PROTGI=224126907; PROTID=XP_002319956.1; PCT=24.34; ALN=751
PROTSIM     ORG=7668; PROTGI=115944891; PROTID=XP_001193278.1; PCT=42.86; ALN=412
PROTSIM     ORG=3702; PROTGI=42568628; PROTID=NP_200653.2; PCT=25.53; ALN=657
PROTSIM     ORG=7460; PROTGI=110748863; PROTID=XP_397387.3; PCT=38.52; ALN=648
PROTSIM     ORG=6239; PROTGI=25144219; PROTID=NP_498494.2; PCT=27.10; ALN=689
PROTSIM     ORG=4558; PROTGI=242090135; PROTID=XP_002440900.1; PCT=30.00; ALN=239
PROTSIM     ORG=7739; PROTGI=260809496; PROTID=XP_002599541.1; PCT=47.73; ALN=704
PROTSIM     ORG=59729; PROTGI=224071625; PROTID=XP_002193478.1; PCT=82.69; ALN=957
PROTSIM     ORG=29760; PROTGI=225434443; PROTID=XP_002273069.1; PCT=25.64; ALN=658
PROTSIM     ORG=7165; PROTGI=158301407; PROTID=XP_321109.4; PCT=35.02; ALN=650
PROTSIM     ORG=7070; PROTGI=189238125; PROTID=XP_001814215.1; PCT=32.62; ALN=930
PROTSIM     ORG=9544; PROTGI=297263562; PROTID=XP_001102995.2; PCT=90.36; ALN=921
PROTSIM     ORG=7176; PROTGI=170047810; PROTID=XP_001851401.1; PCT=33.96; ALN=638
PROTSIM     ORG=2850; PROTGI=219124149; PROTID=XP_002182373.1; PCT=26.73; ALN=489
PROTSIM     ORG=9031; PROTGI=118098545; PROTID=XP_001234128.1; PCT=83.16; ALN=942
PROTSIM     ORG=9823; PROTGI=194043035; PROTID=XP_001924565.1; PCT=96.15; ALN=881
PROTSIM     ORG=6085; PROTGI=221123324; PROTID=XP_002162976.1; PCT=47.24; ALN=252
PROTSIM     ORG=9598; PROTGI=114647008; PROTID=XP_509384.2; PCT=94.86; ALN=970
SCOUNT      2
SEQUENCE    ACC=XM_001490639.1; NID=g149720642; PID=g149720643; SEQTYPE=Model
SEQUENCE    ACC=DN505385.1; NID=g60715575; CLONE=HL01015A1C09; LID=17146; SEQTYPE=EST
//
