ID          Eca.2404
TITLE       Hypothetical LOC100051946
GENE        LOC100051946
GENE_ID     100051946
LOCUSLINK   100051946
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=111185942; PROTID=NP_083078.3; PCT=93.19; ALN=673
PROTSIM     ORG=9986; PROTGI=291388907; PROTID=XP_002710887.1; PCT=96.88; ALN=670
PROTSIM     ORG=44689; PROTGI=66804239; PROTID=XP_635906.1; PCT=27.45; ALN=659
PROTSIM     ORG=9606; PROTGI=25901062; PROTID=NP_062539.1; PCT=98.21; ALN=670
PROTSIM     ORG=7719; PROTGI=198434062; PROTID=XP_002119819.1; PCT=33.33; ALN=548
PROTSIM     ORG=7240; PROTGI=195576418; PROTID=XP_002078073.1; PCT=38.25; ALN=603
PROTSIM     ORG=13616; PROTGI=126304371; PROTID=XP_001382138.1; PCT=81.02; ALN=663
PROTSIM     ORG=9615; PROTGI=73991641; PROTID=XP_542901.2; PCT=98.51; ALN=670
PROTSIM     ORG=4577; PROTGI=212274897; PROTID=NP_001130108.1; PCT=27.96; ALN=278
PROTSIM     ORG=3218; PROTGI=168050733; PROTID=XP_001777812.1; PCT=31.18; ALN=278
PROTSIM     ORG=9913; PROTGI=194672502; PROTID=XP_001788948.1; PCT=95.15; ALN=658
PROTSIM     ORG=8355; PROTGI=148230549; PROTID=NP_001090135.1; PCT=75.08; ALN=665
PROTSIM     ORG=9258; PROTGI=149640925; PROTID=XP_001512882.1; PCT=90.77; ALN=671
PROTSIM     ORG=7955; PROTGI=160333557; PROTID=NP_001103993.1; PCT=64.35; ALN=661
PROTSIM     ORG=7227; PROTGI=19920660; PROTID=NP_608804.1; PCT=38.25; ALN=603
PROTSIM     ORG=28985; PROTGI=50310179; PROTID=XP_455109.1; PCT=30.69; ALN=201
PROTSIM     ORG=9796; PROTGI=194224172; PROTID=XP_001915521.1; PCT=100.00; ALN=671
PROTSIM     ORG=4932; PROTGI=6325147; PROTID=NP_015215.1; PCT=32.56; ALN=386
PROTSIM     ORG=4896; PROTGI=19115043; PROTID=NP_594131.1; PCT=27.12; ALN=412
PROTSIM     ORG=6945; PROTGI=242001574; PROTID=XP_002435430.1; PCT=33.47; ALN=504
PROTSIM     ORG=8364; PROTGI=213982899; PROTID=NP_001135617.1; PCT=75.41; ALN=670
PROTSIM     ORG=7425; PROTGI=156553395; PROTID=XP_001602254.1; PCT=38.61; ALN=416
PROTSIM     ORG=6183; PROTGI=256085050; PROTID=XP_002578737.1; PCT=33.17; ALN=409
PROTSIM     ORG=10116; PROTGI=38454294; PROTID=NP_942074.1; PCT=91.82; ALN=670
PROTSIM     ORG=7159; PROTGI=157104725; PROTID=XP_001648540.1; PCT=38.04; ALN=580
PROTSIM     ORG=148305; PROTGI=145606038; PROTID=XP_370207.2; PCT=27.64; ALN=397
PROTSIM     ORG=3694; PROTGI=224055783; PROTID=XP_002298651.1; PCT=28.08; ALN=316
PROTSIM     ORG=7668; PROTGI=115704921; PROTID=XP_799169.2; PCT=28.62; ALN=537
PROTSIM     ORG=7460; PROTGI=66530039; PROTID=XP_393601.2; PCT=37.99; ALN=607
PROTSIM     ORG=33169; PROTGI=45201319; PROTID=NP_986889.1; PCT=28.80; ALN=381
PROTSIM     ORG=6239; PROTGI=71994766; PROTID=NP_001022322.1; PCT=33.28; ALN=618
PROTSIM     ORG=5141; PROTGI=32415413; PROTID=XP_328186.1; PCT=29.46; ALN=386
PROTSIM     ORG=4558; PROTGI=242072780; PROTID=XP_002446326.1; PCT=31.10; ALN=282
PROTSIM     ORG=7739; PROTGI=260828963; PROTID=XP_002609432.1; PCT=40.81; ALN=663
PROTSIM     ORG=29760; PROTGI=225451535; PROTID=XP_002273468.1; PCT=27.74; ALN=309
PROTSIM     ORG=7070; PROTGI=91082949; PROTID=XP_973461.1; PCT=42.31; ALN=623
PROTSIM     ORG=7176; PROTGI=170046048; PROTID=XP_001850597.1; PCT=37.92; ALN=558
PROTSIM     ORG=10224; PROTGI=291233599; PROTID=XP_002736741.1; PCT=36.85; ALN=615
PROTSIM     ORG=9031; PROTGI=118112986; PROTID=XP_001236684.1; PCT=73.39; ALN=122
PROTSIM     ORG=7029; PROTGI=193709401; PROTID=XP_001950945.1; PCT=42.36; ALN=202
PROTSIM     ORG=9598; PROTGI=114680845; PROTID=XP_514503.2; PCT=98.07; ALN=670
SCOUNT      4
SEQUENCE    ACC=XM_001915486.1; NID=g194224171; PID=g194224172; SEQTYPE=Model
SEQUENCE    ACC=CD466056.1; NID=g31387324; CLONE=LeukoN2_1_G06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186476
SEQUENCE    ACC=CD465945.1; NID=g31387213; CLONE=LeukoN2_1_G06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186160
SEQUENCE    ACC=DN508265.1; NID=g60718455; CLONE=HL020008000_PLATE_H09_72_078; LID=17147; SEQTYPE=EST
//
