ID          Eca.3155
TITLE       Similar to T-cell, immune regulator 1
GENE        LOC100146660
GENE_ID     100146660
LOCUSLINK   100146660
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=209863008; PROTID=NP_001129563.1; PCT=78.12; ALN=831
PROTSIM     ORG=5207; PROTGI=134111066; PROTID=XP_775675.1; PCT=36.77; ALN=834
PROTSIM     ORG=9986; PROTGI=291406131; PROTID=XP_002719443.1; PCT=49.28; ALN=827
PROTSIM     ORG=44689; PROTGI=66802220; PROTID=XP_629892.1; PCT=35.67; ALN=798
PROTSIM     ORG=9606; PROTGI=19924145; PROTID=NP_006010.2; PCT=80.46; ALN=828
PROTSIM     ORG=7719; PROTGI=198428971; PROTID=XP_002126718.1; PCT=44.22; ALN=829
PROTSIM     ORG=7240; PROTGI=195569893; PROTID=XP_002102943.1; PCT=40.82; ALN=805
PROTSIM     ORG=13616; PROTGI=126324320; PROTID=XP_001375492.1; PCT=53.29; ALN=834
PROTSIM     ORG=9615; PROTGI=57100281; PROTID=XP_540812.1; PCT=82.99; ALN=828
PROTSIM     ORG=9913; PROTGI=115497292; PROTID=NP_001069102.1; PCT=82.03; ALN=828
PROTSIM     ORG=8355; PROTGI=147902756; PROTID=NP_001080294.1; PCT=49.57; ALN=820
PROTSIM     ORG=9258; PROTGI=149633391; PROTID=XP_001507655.1; PCT=50.56; ALN=808
PROTSIM     ORG=7955; PROTGI=47085793; PROTID=NP_998234.1; PCT=56.32; ALN=814
PROTSIM     ORG=7227; PROTGI=24650959; PROTID=NP_733271.1; PCT=43.41; ALN=819
PROTSIM     ORG=28985; PROTGI=50305149; PROTID=XP_452533.1; PCT=35.11; ALN=808
PROTSIM     ORG=9796; PROTGI=194218559; PROTID=XP_001917004.1; PCT=100.00; ALN=801
PROTSIM     ORG=4932; PROTGI=6324844; PROTID=NP_014913.1; PCT=33.66; ALN=819
PROTSIM     ORG=4896; PROTGI=19115131; PROTID=NP_594219.1; PCT=35.66; ALN=801
PROTSIM     ORG=6945; PROTGI=241829974; PROTID=XP_002414796.1; PCT=44.24; ALN=772
PROTSIM     ORG=8364; PROTGI=62857875; PROTID=NP_001016849.1; PCT=58.00; ALN=818
PROTSIM     ORG=7425; PROTGI=156548606; PROTID=XP_001607815.1; PCT=44.05; ALN=814
PROTSIM     ORG=6183; PROTGI=256078334; PROTID=XP_002575451.1; PCT=45.21; ALN=855
PROTSIM     ORG=5811; PROTGI=237837709; PROTID=XP_002368152.1; PCT=31.06; ALN=894
PROTSIM     ORG=10116; PROTGI=86477162; PROTID=NP_954520.2; PCT=77.76; ALN=831
PROTSIM     ORG=7159; PROTGI=157138088; PROTID=XP_001657232.1; PCT=42.59; ALN=849
PROTSIM     ORG=148305; PROTGI=39943872; PROTID=XP_361473.1; PCT=34.46; ALN=826
PROTSIM     ORG=3694; PROTGI=224103357; PROTID=XP_002313024.1; PCT=36.75; ALN=799
PROTSIM     ORG=7668; PROTGI=115660670; PROTID=XP_791277.2; PCT=46.85; ALN=314
PROTSIM     ORG=3702; PROTGI=18420373; PROTID=NP_568051.1; PCT=36.59; ALN=797
PROTSIM     ORG=45351; PROTGI=156388109; PROTID=XP_001634544.1; PCT=45.26; ALN=832
PROTSIM     ORG=7460; PROTGI=110758256; PROTID=XP_396263.3; PCT=42.19; ALN=838
PROTSIM     ORG=33169; PROTGI=45188050; PROTID=NP_984273.1; PCT=35.32; ALN=823
PROTSIM     ORG=6239; PROTGI=71997774; PROTID=NP_001023022.1; PCT=36.98; ALN=859
PROTSIM     ORG=5141; PROTGI=32404216; PROTID=XP_322721.1; PCT=35.05; ALN=832
PROTSIM     ORG=4558; PROTGI=242041551; PROTID=XP_002468170.1; PCT=37.03; ALN=801
PROTSIM     ORG=7739; PROTGI=260794324; PROTID=XP_002592159.1; PCT=46.14; ALN=829
PROTSIM     ORG=59729; PROTGI=224050709; PROTID=XP_002196187.1; PCT=56.97; ALN=809
PROTSIM     ORG=29760; PROTGI=225427716; PROTID=XP_002265086.1; PCT=35.88; ALN=799
PROTSIM     ORG=7165; PROTGI=31242181; PROTID=XP_321521.1; PCT=39.93; ALN=833
PROTSIM     ORG=7070; PROTGI=91076248; PROTID=XP_966700.1; PCT=41.34; ALN=819
PROTSIM     ORG=9544; PROTGI=297267265; PROTID=XP_001103418.2; PCT=75.31; ALN=886
PROTSIM     ORG=7176; PROTGI=170038845; PROTID=XP_001847258.1; PCT=42.93; ALN=833
PROTSIM     ORG=8030; PROTGI=239985508; PROTID=NP_001135285.1; PCT=56.86; ALN=815
PROTSIM     ORG=5888; PROTGI=145514093; PROTID=XP_001442957.1; PCT=30.43; ALN=183
PROTSIM     ORG=10224; PROTGI=291226248; PROTID=XP_002733106.1; PCT=45.26; ALN=600
PROTSIM     ORG=2850; PROTGI=219122580; PROTID=XP_002181620.1; PCT=31.27; ALN=808
PROTSIM     ORG=9031; PROTGI=45382619; PROTID=NP_990053.1; PCT=60.46; ALN=831
PROTSIM     ORG=9823; PROTGI=194042850; PROTID=XP_001927345.1; PCT=52.14; ALN=841
PROTSIM     ORG=7029; PROTGI=193636530; PROTID=XP_001951582.1; PCT=43.15; ALN=824
PROTSIM     ORG=6085; PROTGI=221107201; PROTID=XP_002170649.1; PCT=52.53; ALN=256
PROTSIM     ORG=9598; PROTGI=114638790; PROTID=XP_522295.2; PCT=79.26; ALN=814
SCOUNT      3
SEQUENCE    ACC=XM_001916969.1; NID=g194218558; PID=g194218559; SEQTYPE=Model
SEQUENCE    ACC=CD470709.1; NID=g31391977; CLONE=LeukoS4_6_C08_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193270
SEQUENCE    ACC=CD470618.1; NID=g31391886; CLONE=LeukoS4_6_C08_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193353
//
