ID          Eca.2187
TITLE       Similar to phosphoprotein p65
GENE        LOC100050663
GENE_ID     100050663
LOCUSLINK   100050663
HOMOL       YES
EXPRESS     blood| trophoblast|adult
RESTR_EXPR  blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31543113; PROTID=NP_032905.2; PCT=97.61; ALN=625
PROTSIM     ORG=5207; PROTGI=134116458; PROTID=XP_773183.1; PCT=39.71; ALN=610
PROTSIM     ORG=9986; PROTGI=291392980; PROTID=XP_002712998.1; PCT=98.41; ALN=625
PROTSIM     ORG=44689; PROTGI=66816151; PROTID=XP_642085.1; PCT=51.25; ALN=598
PROTSIM     ORG=9606; PROTGI=167614506; PROTID=NP_002289.2; PCT=97.93; ALN=625
PROTSIM     ORG=7240; PROTGI=195567355; PROTID=XP_002107227.1; PCT=60.29; ALN=543
PROTSIM     ORG=13616; PROTGI=126327530; PROTID=XP_001368931.1; PCT=93.78; ALN=625
PROTSIM     ORG=9615; PROTGI=73989012; PROTID=XP_848404.1; PCT=97.63; ALN=590
PROTSIM     ORG=4577; PROTGI=226503007; PROTID=NP_001147889.1; PCT=41.50; ALN=611
PROTSIM     ORG=3218; PROTGI=168059870; PROTID=XP_001781923.1; PCT=45.32; ALN=515
PROTSIM     ORG=9913; PROTGI=77736385; PROTID=NP_001029892.1; PCT=96.65; ALN=625
PROTSIM     ORG=8355; PROTGI=148237641; PROTID=NP_001080219.1; PCT=89.43; ALN=614
PROTSIM     ORG=9258; PROTGI=149635926; PROTID=XP_001514284.1; PCT=93.79; ALN=626
PROTSIM     ORG=7955; PROTGI=41281615; PROTID=NP_571395.1; PCT=84.62; ALN=622
PROTSIM     ORG=7227; PROTGI=17647429; PROTID=NP_523385.1; PCT=59.31; ALN=606
PROTSIM     ORG=28985; PROTGI=50311873; PROTID=XP_455968.1; PCT=41.88; ALN=639
PROTSIM     ORG=9796; PROTGI=149730240; PROTID=XP_001490638.1; PCT=100.00; ALN=625
PROTSIM     ORG=4932; PROTGI=6320334; PROTID=NP_010414.1; PCT=41.69; ALN=625
PROTSIM     ORG=4896; PROTGI=19113081; PROTID=NP_596289.1; PCT=44.33; ALN=599
PROTSIM     ORG=6945; PROTGI=241695321; PROTID=XP_002413054.1; PCT=55.44; ALN=587
PROTSIM     ORG=8364; PROTGI=62751801; PROTID=NP_001015721.1; PCT=88.23; ALN=619
PROTSIM     ORG=7425; PROTGI=156555057; PROTID=XP_001603924.1; PCT=58.91; ALN=605
PROTSIM     ORG=5911; PROTGI=118373076; PROTID=XP_001019732.1; PCT=41.33; ALN=495
PROTSIM     ORG=4530; PROTGI=115448327; PROTID=NP_001047943.1; PCT=41.21; ALN=613
PROTSIM     ORG=6183; PROTGI=256077573; PROTID=XP_002575077.1; PCT=37.82; ALN=503
PROTSIM     ORG=10116; PROTGI=58865656; PROTID=NP_001012044.1; PCT=97.13; ALN=625
PROTSIM     ORG=7159; PROTGI=157167757; PROTID=XP_001655615.1; PCT=59.73; ALN=595
PROTSIM     ORG=148305; PROTGI=145603093; PROTID=XP_362033.2; PCT=43.86; ALN=626
PROTSIM     ORG=3694; PROTGI=224116526; PROTID=XP_002317323.1; PCT=39.26; ALN=595
PROTSIM     ORG=7668; PROTGI=115976312; PROTID=XP_001181286.1; PCT=57.74; ALN=451
PROTSIM     ORG=3702; PROTGI=15236837; PROTID=NP_194400.1; PCT=38.87; ALN=601
PROTSIM     ORG=45351; PROTGI=156358558; PROTID=XP_001624584.1; PCT=53.12; ALN=592
PROTSIM     ORG=7460; PROTGI=48095068; PROTID=XP_392230.1; PCT=61.09; ALN=603
PROTSIM     ORG=33169; PROTGI=45201164; PROTID=NP_986734.1; PCT=43.99; ALN=615
PROTSIM     ORG=6239; PROTGI=193206671; PROTID=NP_500061.3; PCT=59.20; ALN=173
PROTSIM     ORG=5141; PROTGI=32405396; PROTID=XP_323311.1; PCT=49.48; ALN=288
PROTSIM     ORG=4558; PROTGI=242066184; PROTID=XP_002454381.1; PCT=40.68; ALN=616
PROTSIM     ORG=7739; PROTGI=260808363; PROTID=XP_002598977.1; PCT=64.31; ALN=536
PROTSIM     ORG=59729; PROTGI=224043397; PROTID=XP_002198524.1; PCT=90.28; ALN=615
PROTSIM     ORG=29760; PROTGI=225460813; PROTID=XP_002276851.1; PCT=39.93; ALN=595
PROTSIM     ORG=7165; PROTGI=158287639; PROTID=XP_309626.3; PCT=58.81; ALN=606
PROTSIM     ORG=7070; PROTGI=282847469; PROTID=NP_001164283.1; PCT=57.76; ALN=605
PROTSIM     ORG=9544; PROTGI=109120671; PROTID=XP_001098408.1; PCT=97.93; ALN=625
PROTSIM     ORG=7176; PROTGI=170035474; PROTID=XP_001845594.1; PCT=58.28; ALN=591
PROTSIM     ORG=5888; PROTGI=145533286; PROTID=XP_001452393.1; PCT=40.65; ALN=491
PROTSIM     ORG=10224; PROTGI=291233346; PROTID=XP_002736612.1; PCT=59.08; ALN=605
PROTSIM     ORG=9031; PROTGI=56605886; PROTID=NP_001008440.1; PCT=89.63; ALN=615
PROTSIM     ORG=9823; PROTGI=194040622; PROTID=XP_001929180.1; PCT=98.09; ALN=625
PROTSIM     ORG=7029; PROTGI=193615410; PROTID=XP_001949443.1; PCT=59.04; ALN=602
PROTSIM     ORG=6085; PROTGI=221121456; PROTID=XP_002155160.1; PCT=53.36; ALN=595
PROTSIM     ORG=9598; PROTGI=114651523; PROTID=XP_001157345.1; PCT=97.93; ALN=625
SCOUNT      13
SEQUENCE    ACC=XM_001490588.2; NID=g194221901; PID=g149730240; SEQTYPE=Model
SEQUENCE    ACC=CD528670.1; NID=g31567292; CLONE=LeukoN3_3_A11_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187053
SEQUENCE    ACC=CD466394.1; NID=g31387662; CLONE=LeukoN2_3_G11_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186581
SEQUENCE    ACC=CD468379.1; NID=g31389647; CLONE=LeukoS3_2_F10_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192802
SEQUENCE    ACC=CD471105.1; NID=g31392373; CLONE=LeukoS5_4_F08_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193886
SEQUENCE    ACC=BI961466.1; NID=g16319669; LID=9869; SEQTYPE=EST; TRACE=923336453
SEQUENCE    ACC=BI961090.1; NID=g16319293; LID=9869; SEQTYPE=EST; TRACE=923337050
SEQUENCE    ACC=CD471082.1; NID=g31392350; CLONE=LeukoS5_4_F08_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194293
SEQUENCE    ACC=CD467991.1; NID=g31389259; CLONE=LeukoS1_8_D10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190731
SEQUENCE    ACC=CD469046.1; NID=g31390314; CLONE=LeukoS2_1_A02_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191936
SEQUENCE    ACC=DN506594.1; NID=g60716784; CLONE=HL01018B1G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508560.1; NID=g60718750; CLONE=HL020012000_PLATE_G10_79_082; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD468262.1; NID=g31389530; CLONE=LeukoS3_2_F10_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192524
//
