ID          Eca.1532
TITLE       Similar to Progesterone receptor membrane component 1
GENE        LOC100058718
GENE_ID     100058718
LOCUSLINK   100058718
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31980806; PROTID=NP_058063.2; PCT=96.92; ALN=193
PROTSIM     ORG=5207; PROTGI=134109693; PROTID=XP_776396.1; PCT=40.99; ALN=160
PROTSIM     ORG=9986; PROTGI=291407855; PROTID=XP_002720306.1; PCT=95.38; ALN=193
PROTSIM     ORG=9606; PROTGI=5729875; PROTID=NP_006658.1; PCT=95.90; ALN=193
PROTSIM     ORG=7719; PROTGI=198434242; PROTID=XP_002131583.1; PCT=53.37; ALN=177
PROTSIM     ORG=7240; PROTGI=195553739; PROTID=XP_002076735.1; PCT=54.04; ALN=160
PROTSIM     ORG=13616; PROTGI=126342305; PROTID=XP_001372255.1; PCT=80.63; ALN=189
PROTSIM     ORG=9615; PROTGI=57112339; PROTID=XP_538151.1; PCT=96.92; ALN=193
PROTSIM     ORG=9913; PROTGI=115495221; PROTID=NP_001068601.1; PCT=94.85; ALN=192
PROTSIM     ORG=8355; PROTGI=148235140; PROTID=NP_001085424.1; PCT=68.82; ALN=169
PROTSIM     ORG=9258; PROTGI=149410983; PROTID=XP_001513476.1; PCT=86.52; ALN=87
PROTSIM     ORG=7955; PROTGI=55925247; PROTID=NP_001007393.1; PCT=65.71; ALN=174
PROTSIM     ORG=7227; PROTGI=18859969; PROTID=NP_573087.1; PCT=52.51; ALN=178
PROTSIM     ORG=9796; PROTGI=194228229; PROTID=XP_001914740.1; PCT=100.00; ALN=193
PROTSIM     ORG=4896; PROTGI=19115373; PROTID=NP_594461.1; PCT=44.44; ALN=124
PROTSIM     ORG=6945; PROTGI=242001068; PROTID=XP_002435177.1; PCT=53.33; ALN=179
PROTSIM     ORG=8090; PROTGI=157311695; PROTID=NP_001098572.1; PCT=65.00; ALN=179
PROTSIM     ORG=8364; PROTGI=55742288; PROTID=NP_001006842.1; PCT=72.94; ALN=169
PROTSIM     ORG=7425; PROTGI=156544530; PROTID=XP_001607638.1; PCT=47.31; ALN=184
PROTSIM     ORG=6183; PROTGI=256088380; PROTID=XP_002580317.1; PCT=45.45; ALN=153
PROTSIM     ORG=10116; PROTGI=11120720; PROTID=NP_068534.1; PCT=88.36; ALN=188
PROTSIM     ORG=7159; PROTGI=157104850; PROTID=XP_001648600.1; PCT=53.51; ALN=184
PROTSIM     ORG=7668; PROTGI=115930483; PROTID=XP_001192978.1; PCT=59.26; ALN=161
PROTSIM     ORG=7091; PROTGI=114052687; PROTID=NP_001040267.1; PCT=54.62; ALN=129
PROTSIM     ORG=45351; PROTGI=156400981; PROTID=XP_001639070.1; PCT=58.52; ALN=134
PROTSIM     ORG=7460; PROTGI=66504263; PROTID=XP_396615.2; PCT=48.24; ALN=168
PROTSIM     ORG=6239; PROTGI=71993300; PROTID=NP_001024770.1; PCT=39.42; ALN=136
PROTSIM     ORG=5141; PROTGI=32414185; PROTID=XP_327572.1; PCT=43.33; ALN=149
PROTSIM     ORG=7739; PROTGI=260833398; PROTID=XP_002611644.1; PCT=56.49; ALN=153
PROTSIM     ORG=8022; PROTGI=185134138; PROTID=NP_001117916.1; PCT=70.48; ALN=165
PROTSIM     ORG=59729; PROTGI=224049248; PROTID=XP_002189036.1; PCT=63.81; ALN=103
PROTSIM     ORG=7165; PROTGI=158289619; PROTID=XP_311303.4; PCT=54.76; ALN=167
PROTSIM     ORG=7070; PROTGI=91081249; PROTID=XP_975650.1; PCT=52.91; ALN=171
PROTSIM     ORG=9544; PROTGI=297304652; PROTID=XP_001100639.2; PCT=69.93; ALN=141
PROTSIM     ORG=7176; PROTGI=170075163; PROTID=XP_001871002.1; PCT=54.04; ALN=160
PROTSIM     ORG=8030; PROTGI=226443220; PROTID=NP_001139831.1; PCT=69.88; ALN=165
PROTSIM     ORG=9031; PROTGI=118089686; PROTID=XP_001234322.1; PCT=68.06; ALN=190
PROTSIM     ORG=9823; PROTGI=47522662; PROTID=NP_999076.1; PCT=97.42; ALN=192
PROTSIM     ORG=7029; PROTGI=274315753; PROTID=NP_001162144.1; PCT=52.32; ALN=150
PROTSIM     ORG=6085; PROTGI=221114540; PROTID=XP_002159550.1; PCT=48.57; ALN=173
PROTSIM     ORG=9598; PROTGI=114689965; PROTID=XP_001135589.1; PCT=78.72; ALN=186
SCOUNT      6
SEQUENCE    ACC=XM_001914705.1; NID=g194228228; PID=g194228229; SEQTYPE=Model
SEQUENCE    ACC=DN509190.1; NID=g60719380; CLONE=HL02015A1F07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD528679.1; NID=g31567301; CLONE=LeukoN3_3_E09_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187096
SEQUENCE    ACC=DN509400.1; NID=g60719590; CLONE=HL02015B2D12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD528629.1; NID=g31567251; CLONE=LeukoN3_3_E09_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187618
SEQUENCE    ACC=BM780423.1; NID=g19128655; LID=10334; SEQTYPE=EST; TRACE=891189418
//
