ID          Eca.1077
TITLE       Hypothetical protein LOC100056050
GENE        LOC100056050
GENE_ID     100056050
LOCUSLINK   100056050
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=58037137; PROTID=NP_081190.1; PCT=90.65; ALN=105
PROTSIM     ORG=9986; PROTGI=291410284; PROTID=XP_002721423.1; PCT=95.33; ALN=105
PROTSIM     ORG=9606; PROTGI=21314769; PROTID=NP_201575.2; PCT=94.39; ALN=105
PROTSIM     ORG=13616; PROTGI=126339017; PROTID=XP_001362901.1; PCT=88.24; ALN=100
PROTSIM     ORG=9615; PROTGI=73969395; PROTID=XP_852033.1; PCT=95.33; ALN=105
PROTSIM     ORG=9913; PROTGI=114052080; PROTID=NP_001039402.1; PCT=93.46; ALN=105
PROTSIM     ORG=8355; PROTGI=147900540; PROTID=NP_001088361.1; PCT=79.78; ALN=87
PROTSIM     ORG=7955; PROTGI=292611315; PROTID=XP_002661063.1; PCT=75.81; ALN=60
PROTSIM     ORG=9796; PROTGI=149743090; PROTID=XP_001502777.1; PCT=100.00; ALN=105
PROTSIM     ORG=8364; PROTGI=166796021; PROTID=NP_001107674.1; PCT=72.73; ALN=97
PROTSIM     ORG=10116; PROTGI=293348846; PROTID=XP_001077650.2; PCT=89.72; ALN=105
PROTSIM     ORG=9544; PROTGI=109094398; PROTID=XP_001106801.1; PCT=94.39; ALN=105
PROTSIM     ORG=9031; PROTGI=118082687; PROTID=XP_001233649.1; PCT=86.05; ALN=84
PROTSIM     ORG=9823; PROTGI=194037173; PROTID=XP_001928698.1; PCT=94.39; ALN=105
PROTSIM     ORG=9598; PROTGI=114686684; PROTID=XP_001170499.1; PCT=93.46; ALN=105
SCOUNT      10
SEQUENCE    ACC=XM_001502727.2; NID=g194226912; PID=g149743090; SEQTYPE=Model
SEQUENCE    ACC=DN509014.1; NID=g60719204; CLONE=HL02014B1C12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596587.1; NID=g57706176; CLONE=CT020014B20A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600665.1; NID=g57714340; CLONE=CT020027A20H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602629.1; NID=g57718297; CLONE=CT02033A2B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595636.1; NID=g57704281; CLONE=CT020011B21B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595557.1; NID=g57704123; CLONE=CT020011B20B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592616.1; NID=g57698211; CLONE=CT020002A20E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734652.1; NID=g19055985; LID=9869; SEQTYPE=EST; TRACE=923336912
SEQUENCE    ACC=DN510494.1; NID=g60720684; CLONE=HL02019B2A05; LID=17147; SEQTYPE=EST
//
