ID          Eca.8934
TITLE       Similar to HLA-B associated transcript 1
GENE        LOC100146384
GENE_ID     100146384
LOCUSLINK   100146384
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9790069; PROTID=NP_062667.1; PCT=99.77; ALN=426
PROTSIM     ORG=5207; PROTGI=134107387; PROTID=XP_777578.1; PCT=69.11; ALN=436
PROTSIM     ORG=9986; PROTGI=291400269; PROTID=XP_002716499.1; PCT=38.80; ALN=365
PROTSIM     ORG=44689; PROTGI=66826121; PROTID=XP_646415.1; PCT=60.33; ALN=425
PROTSIM     ORG=9606; PROTGI=18375623; PROTID=NP_542165.1; PCT=100.00; ALN=426
PROTSIM     ORG=7719; PROTGI=198430623; PROTID=XP_002127634.1; PCT=89.93; ALN=416
PROTSIM     ORG=7240; PROTGI=195550904; PROTID=XP_002076131.1; PCT=87.20; ALN=421
PROTSIM     ORG=13616; PROTGI=126309517; PROTID=XP_001368591.1; PCT=100.00; ALN=426
PROTSIM     ORG=9615; PROTGI=62177121; PROTID=NP_001014399.1; PCT=99.77; ALN=426
PROTSIM     ORG=4577; PROTGI=226506726; PROTID=NP_001141599.1; PCT=74.35; ALN=420
PROTSIM     ORG=3218; PROTGI=168035593; PROTID=XP_001770294.1; PCT=75.36; ALN=413
PROTSIM     ORG=9913; PROTGI=75832045; PROTID=NP_001028801.1; PCT=100.00; ALN=426
PROTSIM     ORG=8355; PROTGI=148228466; PROTID=NP_001087845.1; PCT=96.26; ALN=426
PROTSIM     ORG=9258; PROTGI=149506414; PROTID=XP_001515366.1; PCT=82.38; ALN=419
PROTSIM     ORG=7955; PROTGI=41055604; PROTID=NP_957237.1; PCT=95.63; ALN=433
PROTSIM     ORG=7227; PROTGI=24581952; PROTID=NP_723089.1; PCT=87.20; ALN=421
PROTSIM     ORG=28985; PROTGI=50309861; PROTID=XP_454944.1; PCT=64.67; ALN=432
PROTSIM     ORG=9796; PROTGI=194223324; PROTID=XP_001917652.1; PCT=100.00; ALN=426
PROTSIM     ORG=4932; PROTGI=6320119; PROTID=NP_010199.1; PCT=65.15; ALN=438
PROTSIM     ORG=4896; PROTGI=19115173; PROTID=NP_594261.1; PCT=71.60; ALN=425
PROTSIM     ORG=6945; PROTGI=241737496; PROTID=XP_002414033.1; PCT=37.78; ALN=359
PROTSIM     ORG=8364; PROTGI=45360797; PROTID=NP_989072.1; PCT=96.50; ALN=426
PROTSIM     ORG=7425; PROTGI=156550340; PROTID=XP_001606535.1; PCT=86.76; ALN=422
PROTSIM     ORG=5911; PROTGI=146182736; PROTID=XP_001025134.2; PCT=52.79; ALN=393
PROTSIM     ORG=4530; PROTGI=115437448; PROTID=NP_001043298.1; PCT=75.18; ALN=422
PROTSIM     ORG=9555; PROTGI=281182808; PROTID=NP_001162410.1; PCT=28.57; ALN=370
PROTSIM     ORG=6183; PROTGI=256070997; PROTID=XP_002571828.1; PCT=82.10; ALN=418
PROTSIM     ORG=5811; PROTGI=237843393; PROTID=XP_002370994.1; PCT=67.91; ALN=428
PROTSIM     ORG=10116; PROTGI=51592092; PROTID=NP_579834.2; PCT=99.77; ALN=426
PROTSIM     ORG=7159; PROTGI=157115837; PROTID=XP_001658306.1; PCT=88.84; ALN=420
PROTSIM     ORG=5833; PROTGI=124801080; PROTID=XP_001349607.1; PCT=61.81; ALN=451
PROTSIM     ORG=148305; PROTGI=145610002; PROTID=XP_366730.2; PCT=67.98; ALN=430
PROTSIM     ORG=3694; PROTGI=224092470; PROTID=XP_002309623.1; PCT=73.87; ALN=420
PROTSIM     ORG=7668; PROTGI=115688648; PROTID=XP_001178866.1; PCT=91.12; ALN=427
PROTSIM     ORG=3702; PROTGI=18416493; PROTID=NP_568245.1; PCT=73.49; ALN=414
PROTSIM     ORG=7091; PROTGI=112983736; PROTID=NP_001037376.1; PCT=38.04; ALN=367
PROTSIM     ORG=45351; PROTGI=156390799; PROTID=XP_001635457.1; PCT=86.48; ALN=427
PROTSIM     ORG=7460; PROTGI=66532824; PROTID=XP_624894.1; PCT=87.91; ALN=421
PROTSIM     ORG=33169; PROTGI=45188133; PROTID=NP_984356.1; PCT=65.66; ALN=430
PROTSIM     ORG=6239; PROTGI=71982858; PROTID=NP_001021985.1; PCT=81.86; ALN=418
PROTSIM     ORG=5141; PROTGI=164423323; PROTID=XP_964893.2; PCT=68.76; ALN=428
PROTSIM     ORG=4558; PROTGI=242060494; PROTID=XP_002451536.1; PCT=37.04; ALN=404
PROTSIM     ORG=7739; PROTGI=260810754; PROTID=XP_002600114.1; PCT=93.14; ALN=275
PROTSIM     ORG=59729; PROTGI=224060745; PROTID=XP_002196090.1; PCT=38.80; ALN=365
PROTSIM     ORG=3055; PROTGI=159491657; PROTID=XP_001703776.1; PCT=62.50; ALN=431
PROTSIM     ORG=29760; PROTGI=225442993; PROTID=XP_002268833.1; PCT=74.35; ALN=420
PROTSIM     ORG=7165; PROTGI=158299806; PROTID=XP_319825.4; PCT=86.21; ALN=317
PROTSIM     ORG=7070; PROTGI=91083251; PROTID=XP_974045.1; PCT=88.54; ALN=418
PROTSIM     ORG=9544; PROTGI=114050801; PROTID=NP_001040608.1; PCT=100.00; ALN=426
PROTSIM     ORG=7176; PROTGI=170057076; PROTID=XP_001864320.1; PCT=88.60; ALN=420
PROTSIM     ORG=8030; PROTGI=213514512; PROTID=NP_001133398.1; PCT=94.39; ALN=426
PROTSIM     ORG=5888; PROTGI=145548271; PROTID=XP_001459816.1; PCT=42.48; ALN=411
PROTSIM     ORG=10224; PROTGI=291237406; PROTID=XP_002738626.1; PCT=90.59; ALN=424
PROTSIM     ORG=2850; PROTGI=219130818; PROTID=XP_002185552.1; PCT=69.72; ALN=425
PROTSIM     ORG=9031; PROTGI=45383077; PROTID=NP_989880.1; PCT=38.52; ALN=365
PROTSIM     ORG=9823; PROTGI=55742824; PROTID=NP_001005157.1; PCT=100.00; ALN=426
PROTSIM     ORG=7029; PROTGI=193652521; PROTID=XP_001942765.1; PCT=75.84; ALN=417
PROTSIM     ORG=6085; PROTGI=221131178; PROTID=XP_002164853.1; PCT=87.35; ALN=426
PROTSIM     ORG=9598; PROTGI=166429536; PROTID=NP_001107635.1; PCT=100.00; ALN=426
SCOUNT      7
SEQUENCE    ACC=XM_001917617.1; NID=g194223323; PID=g194223324; SEQTYPE=Model
SEQUENCE    ACC=CX601515.1; NID=g57716036; CLONE=CT02029B2E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505938.1; NID=g60716128; CLONE=HL01016B1H09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD470821.1; NID=g31392089; CLONE=LeukoS5_2_D04_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193950
SEQUENCE    ACC=DN625846.1; NID=g62545966; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=BI961269.1; NID=g16319472; LID=9869; SEQTYPE=EST; TRACE=923337056
SEQUENCE    ACC=DN508479.1; NID=g60718669; CLONE=HL020011000_PLATE_F09_70_077; LID=17147; SEQTYPE=EST
//
