ID          Eca.3310
TITLE       Similar to death-associated protein kinase-related apoptosis inducing protein kinase
GENE        LOC100054971
GENE_ID     100054971
LOCUSLINK   100054971
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31559988; PROTID=NP_598571.2; PCT=92.20; ALN=370
PROTSIM     ORG=9986; PROTGI=291391951; PROTID=XP_002712404.1; PCT=95.16; ALN=370
PROTSIM     ORG=44689; PROTGI=66814490; PROTID=XP_641424.1; PCT=37.16; ALN=260
PROTSIM     ORG=9606; PROTGI=4758194; PROTID=NP_004217.1; PCT=94.35; ALN=370
PROTSIM     ORG=7719; PROTGI=198437394; PROTID=XP_002128230.1; PCT=35.69; ALN=296
PROTSIM     ORG=7240; PROTGI=195581968; PROTID=XP_002080800.1; PCT=36.39; ALN=304
PROTSIM     ORG=13616; PROTGI=126326459; PROTID=XP_001369824.1; PCT=85.48; ALN=370
PROTSIM     ORG=9615; PROTGI=57111079; PROTID=XP_545575.1; PCT=96.24; ALN=370
PROTSIM     ORG=4577; PROTGI=226504164; PROTID=NP_001151917.1; PCT=30.00; ALN=259
PROTSIM     ORG=9913; PROTGI=84000137; PROTID=NP_001033169.1; PCT=93.55; ALN=370
PROTSIM     ORG=8355; PROTGI=147906447; PROTID=NP_001091297.1; PCT=53.82; ALN=351
PROTSIM     ORG=9258; PROTGI=149588168; PROTID=XP_001507616.1; PCT=57.48; ALN=340
PROTSIM     ORG=7955; PROTGI=41054705; PROTID=NP_956829.1; PCT=54.52; ALN=352
PROTSIM     ORG=7227; PROTGI=19921930; PROTID=NP_610514.1; PCT=36.07; ALN=304
PROTSIM     ORG=9796; PROTGI=194222426; PROTID=XP_001917811.1; PCT=100.00; ALN=370
PROTSIM     ORG=4932; PROTGI=6324927; PROTID=NP_014996.1; PCT=27.09; ALN=250
PROTSIM     ORG=6945; PROTGI=241638790; PROTID=XP_002410770.1; PCT=37.41; ALN=269
PROTSIM     ORG=8090; PROTGI=238054058; PROTID=NP_001153906.1; PCT=24.72; ALN=270
PROTSIM     ORG=8364; PROTGI=62858245; PROTID=NP_001016460.1; PCT=59.87; ALN=303
PROTSIM     ORG=7425; PROTGI=156550883; PROTID=XP_001602292.1; PCT=43.04; ALN=315
PROTSIM     ORG=5911; PROTGI=229596682; PROTID=XP_001007835.3; PCT=26.22; ALN=266
PROTSIM     ORG=9555; PROTGI=281182886; PROTID=NP_001162203.1; PCT=26.21; ALN=289
PROTSIM     ORG=6183; PROTGI=256073916; PROTID=XP_002573273.1; PCT=34.74; ALN=284
PROTSIM     ORG=5811; PROTGI=237841099; PROTID=XP_002369847.1; PCT=30.98; ALN=254
PROTSIM     ORG=10116; PROTGI=19173746; PROTID=NP_596883.1; PCT=92.99; ALN=369
PROTSIM     ORG=7159; PROTGI=157110444; PROTID=XP_001651104.1; PCT=38.21; ALN=300
PROTSIM     ORG=5833; PROTGI=258597716; PROTID=XP_001348401.2; PCT=34.25; ALN=253
PROTSIM     ORG=3694; PROTGI=224125698; PROTID=XP_002319653.1; PCT=27.45; ALN=254
PROTSIM     ORG=7668; PROTGI=115967868; PROTID=XP_001182993.1; PCT=52.55; ALN=273
PROTSIM     ORG=3702; PROTGI=42566304; PROTID=NP_192379.2; PCT=32.95; ALN=263
PROTSIM     ORG=7091; PROTGI=195963333; PROTID=NP_001124378.1; PCT=29.36; ALN=234
PROTSIM     ORG=45351; PROTGI=156372524; PROTID=XP_001629087.1; PCT=49.23; ALN=258
PROTSIM     ORG=9940; PROTGI=218783546; PROTID=NP_001136361.1; PCT=32.95; ALN=263
PROTSIM     ORG=7460; PROTGI=66522078; PROTID=XP_624284.1; PCT=44.73; ALN=273
PROTSIM     ORG=6239; PROTGI=115533596; PROTID=NP_490840.2; PCT=43.07; ALN=266
PROTSIM     ORG=4558; PROTGI=242066914; PROTID=XP_002454746.1; PCT=31.40; ALN=257
PROTSIM     ORG=7739; PROTGI=260780769; PROTID=XP_002585513.1; PCT=49.61; ALN=256
PROTSIM     ORG=8022; PROTGI=226823345; PROTID=NP_001152809.1; PCT=28.88; ALN=321
PROTSIM     ORG=59729; PROTGI=224055507; PROTID=XP_002193549.1; PCT=72.85; ALN=370
PROTSIM     ORG=29760; PROTGI=225453030; PROTID=XP_002265952.1; PCT=28.46; ALN=252
PROTSIM     ORG=7070; PROTGI=91090882; PROTID=XP_973170.1; PCT=51.92; ALN=259
PROTSIM     ORG=9544; PROTGI=297264588; PROTID=XP_001085519.2; PCT=87.98; ALN=339
PROTSIM     ORG=8030; PROTGI=291190774; PROTID=NP_001167053.1; PCT=56.98; ALN=343
PROTSIM     ORG=10224; PROTGI=291243099; PROTID=XP_002741442.1; PCT=50.61; ALN=329
PROTSIM     ORG=2850; PROTGI=219116034; PROTID=XP_002178812.1; PCT=33.99; ALN=251
PROTSIM     ORG=9031; PROTGI=71895161; PROTID=NP_001026420.1; PCT=73.66; ALN=370
PROTSIM     ORG=9823; PROTGI=194044017; PROTID=XP_001928316.1; PCT=96.37; ALN=356
PROTSIM     ORG=7029; PROTGI=193613276; PROTID=XP_001942546.1; PCT=44.21; ALN=284
PROTSIM     ORG=6085; PROTGI=221125078; PROTID=XP_002155001.1; PCT=41.11; ALN=251
PROTSIM     ORG=9598; PROTGI=114582338; PROTID=XP_001168160.1; PCT=94.62; ALN=370
SCOUNT      7
SEQUENCE    ACC=XM_001917776.1; NID=g194222425; PID=g194222426; SEQTYPE=Model
SEQUENCE    ACC=CD535495.1; NID=g31577910; CLONE=LeukoN5_4_A07_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188746
SEQUENCE    ACC=CD535467.1; NID=g31577882; CLONE=LeukoN5_4_G05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188637
SEQUENCE    ACC=CD535432.1; NID=g31577847; CLONE=LeukoN5_4_H05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188515
SEQUENCE    ACC=CD535509.1; NID=g31577924; CLONE=LeukoN5_4_G05_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188810
SEQUENCE    ACC=CD471956.1; NID=g31393224; CLONE=LeukoS6_3_C06_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194816
SEQUENCE    ACC=CD472066.1; NID=g31393334; CLONE=LeukoS6_3_C06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195027
//
