ID          Eca.3243
TITLE       Similar to elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 1
GENE        LOC100053305
GENE_ID     100053305
LOCUSLINK   100053305
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=85702353; PROTID=NP_001034265.1; PCT=91.40; ALN=277
PROTSIM     ORG=9986; PROTGI=291399092; PROTID=XP_002715739.1; PCT=92.26; ALN=295
PROTSIM     ORG=44689; PROTGI=268638264; PROTID=XP_002649204.1; PCT=40.80; ALN=248
PROTSIM     ORG=9606; PROTGI=13489093; PROTID=NP_073732.1; PCT=96.77; ALN=277
PROTSIM     ORG=7719; PROTGI=198432000; PROTID=XP_002122915.1; PCT=47.94; ALN=266
PROTSIM     ORG=7240; PROTGI=195572912; PROTID=XP_002104439.1; PCT=41.09; ALN=257
PROTSIM     ORG=13616; PROTGI=126305833; PROTID=XP_001363681.1; PCT=90.22; ALN=274
PROTSIM     ORG=9615; PROTGI=73978046; PROTID=XP_539650.2; PCT=96.76; ALN=276
PROTSIM     ORG=3218; PROTGI=168056763; PROTID=XP_001780388.1; PCT=38.37; ALN=171
PROTSIM     ORG=9913; PROTGI=77736351; PROTID=NP_001029875.1; PCT=93.91; ALN=277
PROTSIM     ORG=8355; PROTGI=148235901; PROTID=NP_001080371.1; PCT=75.86; ALN=288
PROTSIM     ORG=9258; PROTGI=149433924; PROTID=XP_001511238.1; PCT=91.49; ALN=92
PROTSIM     ORG=7955; PROTGI=47087369; PROTID=NP_998581.1; PCT=70.68; ALN=265
PROTSIM     ORG=7227; PROTGI=24649043; PROTID=NP_651060.1; PCT=41.09; ALN=257
PROTSIM     ORG=9796; PROTGI=149693730; PROTID=XP_001498598.1; PCT=100.00; ALN=277
PROTSIM     ORG=6945; PROTGI=241685945; PROTID=XP_002401424.1; PCT=38.85; ALN=259
PROTSIM     ORG=8364; PROTGI=62860196; PROTID=NP_001016644.1; PCT=75.86; ALN=288
PROTSIM     ORG=7425; PROTGI=156553616; PROTID=XP_001600017.1; PCT=50.57; ALN=264
PROTSIM     ORG=6183; PROTGI=256072417; PROTID=XP_002572532.1; PCT=54.33; ALN=253
PROTSIM     ORG=10116; PROTGI=109475376; PROTID=XP_001053380.1; PCT=93.55; ALN=277
PROTSIM     ORG=7159; PROTGI=157130925; PROTID=XP_001662066.1; PCT=48.03; ALN=253
PROTSIM     ORG=7668; PROTGI=115627893; PROTID=XP_797869.2; PCT=52.14; ALN=256
PROTSIM     ORG=45351; PROTGI=156405415; PROTID=XP_001640727.1; PCT=41.63; ALN=256
PROTSIM     ORG=7460; PROTGI=110764372; PROTID=XP_001120770.1; PCT=50.38; ALN=259
PROTSIM     ORG=7739; PROTGI=260827254; PROTID=XP_002608580.1; PCT=49.16; ALN=237
PROTSIM     ORG=8022; PROTGI=185134004; PROTID=NP_001118108.1; PCT=37.36; ALN=181
PROTSIM     ORG=59729; PROTGI=224057707; PROTID=XP_002190986.1; PCT=75.52; ALN=288
PROTSIM     ORG=7165; PROTGI=158291827; PROTID=XP_313358.3; PCT=49.78; ALN=230
PROTSIM     ORG=7070; PROTGI=189241045; PROTID=XP_967207.2; PCT=45.00; ALN=259
PROTSIM     ORG=9544; PROTGI=109003375; PROTID=XP_001093310.1; PCT=96.06; ALN=277
PROTSIM     ORG=7176; PROTGI=170050394; PROTID=XP_001861291.1; PCT=42.12; ALN=272
PROTSIM     ORG=8030; PROTGI=226442622; PROTID=NP_001139865.1; PCT=69.96; ALN=272
PROTSIM     ORG=10224; PROTGI=291226639; PROTID=XP_002733299.1; PCT=43.32; ALN=246
PROTSIM     ORG=2850; PROTGI=219124534; PROTID=XP_002182556.1; PCT=30.65; ALN=198
PROTSIM     ORG=9031; PROTGI=60302838; PROTID=NP_001012616.1; PCT=77.82; ALN=264
PROTSIM     ORG=9823; PROTGI=264681448; PROTID=NP_001161119.1; PCT=92.96; ALN=282
PROTSIM     ORG=7029; PROTGI=193594216; PROTID=XP_001950768.1; PCT=48.57; ALN=244
PROTSIM     ORG=6085; PROTGI=221123468; PROTID=XP_002160705.1; PCT=40.16; ALN=243
PROTSIM     ORG=9598; PROTGI=114555959; PROTID=XP_001173614.1; PCT=96.77; ALN=277
SCOUNT      4
SEQUENCE    ACC=XM_001498548.2; NID=g194207572; PID=g149693730; SEQTYPE=Model
SEQUENCE    ACC=CD471300.1; NID=g31392568; CLONE=LeukoS5_1_D03_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194200
SEQUENCE    ACC=CD471207.1; NID=g31392475; CLONE=LeukoS5_1_D03_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194014
SEQUENCE    ACC=DN625874.1; NID=g62545994; LID=16796; SEQTYPE=EST
//
