ID          Eca.5139
TITLE       Hypothetical LOC100066913
GENE        LOC100066913
GENE_ID     100066913
LOCUSLINK   100066913
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=8394239; PROTID=NP_058622.1; PCT=87.63; ALN=960
PROTSIM     ORG=5207; PROTGI=58258845; PROTID=XP_566835.1; PCT=25.45; ALN=329
PROTSIM     ORG=9986; PROTGI=291411787; PROTID=XP_002722167.1; PCT=90.45; ALN=961
PROTSIM     ORG=44689; PROTGI=66802336; PROTID=XP_629950.1; PCT=22.05; ALN=888
PROTSIM     ORG=9606; PROTGI=7661952; PROTID=NP_055521.1; PCT=92.21; ALN=961
PROTSIM     ORG=7719; PROTGI=198421867; PROTID=XP_002121273.1; PCT=38.66; ALN=925
PROTSIM     ORG=13616; PROTGI=126324351; PROTID=XP_001376283.1; PCT=77.22; ALN=955
PROTSIM     ORG=9615; PROTGI=73994825; PROTID=XP_864427.1; PCT=94.19; ALN=962
PROTSIM     ORG=4577; PROTGI=226499830; PROTID=NP_001140942.1; PCT=27.69; ALN=324
PROTSIM     ORG=3218; PROTGI=168035835; PROTID=XP_001770414.1; PCT=30.46; ALN=672
PROTSIM     ORG=9913; PROTGI=156120369; PROTID=NP_001095330.1; PCT=91.12; ALN=955
PROTSIM     ORG=9258; PROTGI=149634268; PROTID=XP_001507791.1; PCT=74.78; ALN=922
PROTSIM     ORG=7955; PROTGI=71834402; PROTID=NP_001025289.1; PCT=63.84; ALN=941
PROTSIM     ORG=9796; PROTGI=194214206; PROTID=XP_001916628.1; PCT=100.00; ALN=960
PROTSIM     ORG=4896; PROTGI=19113513; PROTID=NP_596721.1; PCT=22.68; ALN=819
PROTSIM     ORG=6945; PROTGI=241652776; PROTID=XP_002410415.1; PCT=48.75; ALN=159
PROTSIM     ORG=8364; PROTGI=62859613; PROTID=NP_001016732.1; PCT=60.00; ALN=179
PROTSIM     ORG=7425; PROTGI=156555684; PROTID=XP_001602582.1; PCT=36.70; ALN=919
PROTSIM     ORG=5911; PROTGI=146166103; PROTID=XP_001015927.2; PCT=21.68; ALN=774
PROTSIM     ORG=4530; PROTGI=115474483; PROTID=NP_001060838.1; PCT=29.01; ALN=716
PROTSIM     ORG=6183; PROTGI=256085557; PROTID=XP_002578985.1; PCT=28.80; ALN=888
PROTSIM     ORG=10116; PROTGI=109496143; PROTID=XP_222279.4; PCT=87.29; ALN=958
PROTSIM     ORG=7159; PROTGI=157131009; PROTID=XP_001655775.1; PCT=29.06; ALN=879
PROTSIM     ORG=148305; PROTGI=145602892; PROTID=XP_362282.2; PCT=23.13; ALN=855
PROTSIM     ORG=3694; PROTGI=224129810; PROTID=XP_002328808.1; PCT=26.58; ALN=729
PROTSIM     ORG=7668; PROTGI=115620271; PROTID=XP_781643.2; PCT=42.28; ALN=886
PROTSIM     ORG=3702; PROTGI=30686462; PROTID=NP_849551.1; PCT=29.74; ALN=722
PROTSIM     ORG=45351; PROTGI=156373168; PROTID=XP_001629405.1; PCT=41.26; ALN=811
PROTSIM     ORG=7460; PROTGI=110748963; PROTID=XP_394225.3; PCT=36.25; ALN=788
PROTSIM     ORG=6239; PROTGI=17538232; PROTID=NP_502136.1; PCT=27.72; ALN=818
PROTSIM     ORG=5141; PROTGI=32421993; PROTID=XP_331440.1; PCT=21.65; ALN=886
PROTSIM     ORG=7739; PROTGI=260827026; PROTID=XP_002608466.1; PCT=47.32; ALN=911
PROTSIM     ORG=59729; PROTGI=224071650; PROTID=XP_002193793.1; PCT=75.48; ALN=932
PROTSIM     ORG=3055; PROTGI=159471914; PROTID=XP_001694101.1; PCT=29.33; ALN=524
PROTSIM     ORG=29760; PROTGI=225465282; PROTID=XP_002268805.1; PCT=29.20; ALN=766
PROTSIM     ORG=7165; PROTGI=158290325; PROTID=XP_001237407.2; PCT=29.14; ALN=856
PROTSIM     ORG=7070; PROTGI=91086239; PROTID=XP_972538.1; PCT=31.03; ALN=679
PROTSIM     ORG=9544; PROTGI=109098607; PROTID=XP_001102668.1; PCT=92.32; ALN=961
PROTSIM     ORG=7176; PROTGI=170059947; PROTID=XP_001865584.1; PCT=29.25; ALN=880
PROTSIM     ORG=5888; PROTGI=145539558; PROTID=XP_001455469.1; PCT=21.15; ALN=732
PROTSIM     ORG=9031; PROTGI=118098576; PROTID=XP_415181.2; PCT=61.39; ALN=921
PROTSIM     ORG=9823; PROTGI=194043125; PROTID=XP_001926720.1; PCT=91.16; ALN=654
PROTSIM     ORG=7029; PROTGI=193606175; PROTID=XP_001946245.1; PCT=33.37; ALN=838
PROTSIM     ORG=6085; PROTGI=221122663; PROTID=XP_002155332.1; PCT=39.78; ALN=180
PROTSIM     ORG=9598; PROTGI=114646770; PROTID=XP_001163755.1; PCT=92.21; ALN=961
SCOUNT      4
SEQUENCE    ACC=XM_001916593.1; NID=g194214205; PID=g194214206; SEQTYPE=Model
SEQUENCE    ACC=CX601225.1; NID=g57715464; CLONE=CT02029A1C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598486.1; NID=g57710000; CLONE=CT020021A10D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593837.1; NID=g57700683; CLONE=CT020006B10G05; LID=16895; SEQTYPE=EST
//
