ID          Eca.3154
TITLE       Hypothetical LOC100057157
GENE        LOC100057157
GENE_ID     100057157
LOCUSLINK   100057157
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=94366539; PROTID=XP_983690.1; PCT=79.49; ALN=116
PROTSIM     ORG=5207; PROTGI=134106465; PROTID=XP_778243.1; PCT=54.64; ALN=96
PROTSIM     ORG=9986; PROTGI=291407346; PROTID=XP_002719878.1; PCT=69.23; ALN=129
PROTSIM     ORG=9606; PROTGI=239746806; PROTID=XP_293325.5; PCT=66.91; ALN=134
PROTSIM     ORG=7719; PROTGI=198414601; PROTID=XP_002131204.1; PCT=63.83; ALN=93
PROTSIM     ORG=7240; PROTGI=195569793; PROTID=XP_002102893.1; PCT=62.24; ALN=97
PROTSIM     ORG=13616; PROTGI=126310773; PROTID=XP_001371720.1; PCT=65.09; ALN=104
PROTSIM     ORG=9615; PROTGI=57111703; PROTID=XP_537999.1; PCT=78.63; ALN=116
PROTSIM     ORG=9913; PROTGI=116004303; PROTID=NP_001070510.1; PCT=65.09; ALN=104
PROTSIM     ORG=8355; PROTGI=148235923; PROTID=NP_001088849.1; PCT=67.33; ALN=100
PROTSIM     ORG=9258; PROTGI=149637472; PROTID=XP_001507021.1; PCT=65.09; ALN=104
PROTSIM     ORG=7955; PROTGI=292619840; PROTID=XP_002664102.1; PCT=64.00; ALN=99
PROTSIM     ORG=7227; PROTGI=24648089; PROTID=NP_650762.1; PCT=62.24; ALN=97
PROTSIM     ORG=28985; PROTGI=50309631; PROTID=XP_454827.1; PCT=52.94; ALN=101
PROTSIM     ORG=9796; PROTGI=194227817; PROTID=XP_001916864.1; PCT=100.00; ALN=133
PROTSIM     ORG=4896; PROTGI=19075237; PROTID=NP_587737.1; PCT=48.62; ALN=108
PROTSIM     ORG=6945; PROTGI=241997554; PROTID=XP_002433426.1; PCT=62.37; ALN=92
PROTSIM     ORG=8364; PROTGI=55741964; PROTID=NP_001006893.1; PCT=69.31; ALN=100
PROTSIM     ORG=7425; PROTGI=156550169; PROTID=XP_001602318.1; PCT=58.33; ALN=95
PROTSIM     ORG=4530; PROTGI=115476396; PROTID=NP_001061794.1; PCT=60.00; ALN=74
PROTSIM     ORG=6183; PROTGI=256074726; PROTID=XP_002573674.1; PCT=63.44; ALN=92
PROTSIM     ORG=5811; PROTGI=237839351; PROTID=XP_002368973.1; PCT=50.00; ALN=97
PROTSIM     ORG=10116; PROTGI=157819787; PROTID=NP_001102835.1; PCT=82.46; ALN=113
PROTSIM     ORG=7159; PROTGI=157132616; PROTID=XP_001656098.1; PCT=62.50; ALN=103
PROTSIM     ORG=148305; PROTGI=39974011; PROTID=XP_368396.1; PCT=39.68; ALN=125
PROTSIM     ORG=3694; PROTGI=224060223; PROTID=XP_002300093.1; PCT=56.96; ALN=78
PROTSIM     ORG=7668; PROTGI=115689665; PROTID=XP_783579.2; PCT=62.37; ALN=92
PROTSIM     ORG=45351; PROTGI=156377253; PROTID=XP_001630771.1; PCT=64.36; ALN=100
PROTSIM     ORG=7460; PROTGI=48101511; PROTID=XP_395145.1; PCT=58.33; ALN=95
PROTSIM     ORG=6239; PROTGI=17554512; PROTID=NP_497894.1; PCT=62.92; ALN=88
PROTSIM     ORG=5141; PROTGI=32420935; PROTID=XP_330911.1; PCT=44.07; ALN=117
PROTSIM     ORG=7739; PROTGI=260834479; PROTID=XP_002612238.1; PCT=62.79; ALN=85
PROTSIM     ORG=59729; PROTGI=224047739; PROTID=XP_002188862.1; PCT=63.64; ALN=98
PROTSIM     ORG=29760; PROTGI=225456262; PROTID=XP_002283422.1; PCT=54.02; ALN=86
PROTSIM     ORG=7165; PROTGI=158302081; PROTID=XP_321716.4; PCT=60.95; ALN=104
PROTSIM     ORG=7070; PROTGI=91078146; PROTID=XP_973753.1; PCT=59.80; ALN=101
PROTSIM     ORG=9544; PROTGI=109130444; PROTID=XP_001093662.1; PCT=72.12; ALN=103
PROTSIM     ORG=7176; PROTGI=170034896; PROTID=XP_001845308.1; PCT=60.55; ALN=108
PROTSIM     ORG=9031; PROTGI=71895803; PROTID=NP_001026695.1; PCT=69.79; ALN=95
PROTSIM     ORG=7029; PROTGI=240848697; PROTID=NP_001155736.1; PCT=58.82; ALN=101
PROTSIM     ORG=9598; PROTGI=114610222; PROTID=XP_001137474.1; PCT=65.09; ALN=104
SCOUNT      2
SEQUENCE    ACC=XM_001916829.1; NID=g194227816; PID=g194227817; SEQTYPE=Model
SEQUENCE    ACC=CD470616.1; NID=g31391884; CLONE=LeukoS4_6_B04_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193349
//
