ID          Eca.81
TITLE       Similar to nucleophosmin (nucleolar phosphoprotein B23, numatrin)
GENE        LOC100059112
GENE_ID     100059112
LOCUSLINK   100059112
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679108; PROTID=NP_032748.1; PCT=96.23; ALN=290
PROTSIM     ORG=9986; PROTGI=284005558; PROTID=NP_001164790.1; PCT=97.44; ALN=311
PROTSIM     ORG=9606; PROTGI=10835063; PROTID=NP_002511.1; PCT=98.64; ALN=292
PROTSIM     ORG=7719; PROTGI=198417119; PROTID=XP_002122436.1; PCT=29.14; ALN=325
PROTSIM     ORG=13616; PROTGI=126291445; PROTID=XP_001380403.1; PCT=87.37; ALN=291
PROTSIM     ORG=9615; PROTGI=73953440; PROTID=XP_536432.2; PCT=98.64; ALN=292
PROTSIM     ORG=9913; PROTGI=78369456; PROTID=NP_001030518.1; PCT=96.94; ALN=292
PROTSIM     ORG=8355; PROTGI=148225162; PROTID=NP_001079507.1; PCT=65.88; ALN=295
PROTSIM     ORG=9258; PROTGI=149412480; PROTID=XP_001508370.1; PCT=81.07; ALN=278
PROTSIM     ORG=7955; PROTGI=40786521; PROTID=NP_955460.1; PCT=50.53; ALN=280
PROTSIM     ORG=9796; PROTGI=149726076; PROTID=XP_001503151.1; PCT=100.00; ALN=292
PROTSIM     ORG=8364; PROTGI=45360905; PROTID=NP_988883.1; PCT=62.33; ALN=299
PROTSIM     ORG=10116; PROTGI=7242160; PROTID=NP_037124.1; PCT=96.23; ALN=290
PROTSIM     ORG=45351; PROTGI=156390334; PROTID=XP_001635226.1; PCT=27.53; ALN=355
PROTSIM     ORG=59729; PROTGI=224068534; PROTID=XP_002187289.1; PCT=69.85; ALN=270
PROTSIM     ORG=9544; PROTGI=109087273; PROTID=XP_001092017.1; PCT=97.23; ALN=287
PROTSIM     ORG=8030; PROTGI=213513758; PROTID=NP_001133620.1; PCT=45.49; ALN=276
PROTSIM     ORG=10224; PROTGI=291234383; PROTID=XP_002737128.1; PCT=29.36; ALN=326
PROTSIM     ORG=9031; PROTGI=45383996; PROTID=NP_990598.1; PCT=69.73; ALN=292
PROTSIM     ORG=9823; PROTGI=194041422; PROTID=XP_001926675.1; PCT=31.47; ALN=196
PROTSIM     ORG=9598; PROTGI=114662863; PROTID=XP_001151979.1; PCT=98.64; ALN=292
SCOUNT      9
SEQUENCE    ACC=XM_001503101.1; NID=g149726075; PID=g149726076; SEQTYPE=Model
SEQUENCE    ACC=XM_001503111.1; NID=g149726077; PID=g149726078; SEQTYPE=Model
SEQUENCE    ACC=BM781297.1; NID=g19129529; LID=10333; SEQTYPE=EST; TRACE=891195902
SEQUENCE    ACC=CX592209.1; NID=g57697380; CLONE=CT010002000E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598790.1; NID=g57710608; CLONE=CT020021B20G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594228.1; NID=g57701469; CLONE=CT020007B20F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW260849.1; NID=g6636615; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN506329.1; NID=g60716519; CLONE=HL01017B2E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468753.1; NID=g31390021; CLONE=LeukoS3_5_A02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192187
//
