ID          Eca.9833
TITLE       Similar to NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial precursor (NADH-ubiquinone oxidoreductase 30 kDa subunit) (Complex I-30kD) (CI-30kD)
GENE        LOC100058223
GENE_ID     100058223
LOCUSLINK   100058223
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=58037117; PROTID=NP_080964.1; PCT=88.59; ALN=261
PROTSIM     ORG=5207; PROTGI=134112874; PROTID=XP_774980.1; PCT=54.88; ALN=244
PROTSIM     ORG=9986; PROTGI=291384976; PROTID=XP_002709147.1; PCT=93.16; ALN=261
PROTSIM     ORG=44689; PROTGI=7524986; PROTID=NP_050084.1; PCT=38.67; ALN=180
PROTSIM     ORG=9606; PROTGI=4758788; PROTID=NP_004542.1; PCT=93.13; ALN=260
PROTSIM     ORG=4787; PROTGI=9695380; PROTID=NP_037602.1; PCT=54.95; ALN=181
PROTSIM     ORG=7719; PROTGI=198427805; PROTID=XP_002131761.1; PCT=65.05; ALN=205
PROTSIM     ORG=7240; PROTGI=195587367; PROTID=XP_002083436.1; PCT=68.62; ALN=237
PROTSIM     ORG=13616; PROTGI=126332740; PROTID=XP_001370635.1; PCT=88.26; ALN=228
PROTSIM     ORG=9615; PROTGI=73983298; PROTID=XP_533185.2; PCT=95.06; ALN=261
PROTSIM     ORG=9913; PROTGI=27807353; PROTID=NP_777244.1; PCT=94.64; ALN=259
PROTSIM     ORG=8355; PROTGI=148223905; PROTID=NP_001088888.1; PCT=81.78; ALN=245
PROTSIM     ORG=9258; PROTGI=149632743; PROTID=XP_001513308.1; PCT=88.48; ALN=241
PROTSIM     ORG=7955; PROTGI=62955483; PROTID=NP_001017755.1; PCT=81.86; ALN=225
PROTSIM     ORG=7227; PROTGI=24656494; PROTID=NP_647775.1; PCT=68.62; ALN=237
PROTSIM     ORG=9796; PROTGI=194217899; PROTID=XP_001491322.2; PCT=100.00; ALN=261
PROTSIM     ORG=6945; PROTGI=241736746; PROTID=XP_002413990.1; PCT=66.27; ALN=248
PROTSIM     ORG=8364; PROTGI=51592063; PROTID=NP_001003921.1; PCT=81.97; ALN=242
PROTSIM     ORG=7425; PROTGI=288856261; PROTID=NP_001165786.1; PCT=68.20; ALN=216
PROTSIM     ORG=6183; PROTGI=256088184; PROTID=XP_002580233.1; PCT=69.51; ALN=222
PROTSIM     ORG=10116; PROTGI=157817227; PROTID=NP_001099959.1; PCT=86.36; ALN=262
PROTSIM     ORG=148305; PROTGI=39951381; PROTID=XP_363407.1; PCT=58.90; ALN=218
PROTSIM     ORG=3694; PROTGI=224143075; PROTID=XP_002335983.1; PCT=55.25; ALN=180
PROTSIM     ORG=7668; PROTGI=115957411; PROTID=XP_796382.2; PCT=72.09; ALN=214
PROTSIM     ORG=3702; PROTGI=13449296; PROTID=NP_085479.1; PCT=60.00; ALN=149
PROTSIM     ORG=45351; PROTGI=156372565; PROTID=XP_001629107.1; PCT=75.65; ALN=191
PROTSIM     ORG=7460; PROTGI=48099278; PROTID=XP_394885.1; PCT=64.19; ALN=214
PROTSIM     ORG=6239; PROTGI=32563621; PROTID=NP_871796.1; PCT=55.97; ALN=242
PROTSIM     ORG=5141; PROTGI=32405560; PROTID=XP_323393.1; PCT=52.19; ALN=227
PROTSIM     ORG=7739; PROTGI=260818990; PROTID=XP_002604665.1; PCT=73.27; ALN=200
PROTSIM     ORG=59729; PROTGI=224051042; PROTID=XP_002199900.1; PCT=89.14; ALN=219
PROTSIM     ORG=3055; PROTGI=159464845; PROTID=XP_001690652.1; PCT=54.27; ALN=198
PROTSIM     ORG=29760; PROTGI=225465147; PROTID=XP_002277597.1; PCT=61.38; ALN=144
PROTSIM     ORG=7165; PROTGI=58388728; PROTID=XP_316497.2; PCT=67.62; ALN=243
PROTSIM     ORG=7070; PROTGI=91079210; PROTID=XP_966588.1; PCT=69.82; ALN=220
PROTSIM     ORG=9544; PROTGI=109106401; PROTID=XP_001105264.1; PCT=92.75; ALN=260
PROTSIM     ORG=7176; PROTGI=170055789; PROTID=XP_001863738.1; PCT=71.00; ALN=199
PROTSIM     ORG=10224; PROTGI=291243572; PROTID=XP_002741672.1; PCT=70.94; ALN=232
PROTSIM     ORG=9031; PROTGI=118091521; PROTID=XP_421103.2; PCT=82.49; ALN=255
PROTSIM     ORG=7029; PROTGI=193657123; PROTID=XP_001952447.1; PCT=66.95; ALN=232
PROTSIM     ORG=6085; PROTGI=221128571; PROTID=XP_002163056.1; PCT=69.31; ALN=200
PROTSIM     ORG=9598; PROTGI=120952190; PROTID=NP_001073382.1; PCT=93.00; ALN=256
SCOUNT      4
SEQUENCE    ACC=XM_001491272.2; NID=g194217898; PID=g194217899; SEQTYPE=Model
SEQUENCE    ACC=CX604365.1; NID=g57721752; CLONE=CT02038A1E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605042.1; NID=g57723108; CLONE=CT02040A2C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603986.1; NID=g57720990; CLONE=CT02037A1D03; LID=16895; SEQTYPE=EST
//
