ID          Eca.11238
TITLE       Similar to LOC500420 protein
GENE        LOC100066096
GENE_ID     100066096
LOCUSLINK   100066096
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=244790037; PROTID=NP_084116.1; PCT=66.88; ALN=152
PROTSIM     ORG=9606; PROTGI=169169260; PROTID=XP_001721638.1; PCT=75.58; ALN=85
PROTSIM     ORG=9615; PROTGI=73973937; PROTID=XP_854742.1; PCT=82.96; ALN=133
PROTSIM     ORG=9913; PROTGI=119891132; PROTID=XP_001249843.1; PCT=73.58; ALN=157
PROTSIM     ORG=9258; PROTGI=149640540; PROTID=XP_001506840.1; PCT=64.39; ALN=130
PROTSIM     ORG=9796; PROTGI=149722824; PROTID=XP_001503936.1; PCT=100.00; ALN=157
PROTSIM     ORG=10116; PROTGI=293347283; PROTID=XP_001058924.2; PCT=71.90; ALN=152
PROTSIM     ORG=7159; PROTGI=157115748; PROTID=XP_001652677.1; PCT=43.97; ALN=115
PROTSIM     ORG=45351; PROTGI=156324847; PROTID=XP_001618497.1; PCT=50.47; ALN=106
PROTSIM     ORG=59729; PROTGI=224048385; PROTID=XP_002194321.1; PCT=52.94; ALN=134
PROTSIM     ORG=7165; PROTGI=118777903; PROTID=XP_564724.2; PCT=46.15; ALN=103
PROTSIM     ORG=9544; PROTGI=109072167; PROTID=XP_001085601.1; PCT=71.17; ALN=110
PROTSIM     ORG=8030; PROTGI=213514060; PROTID=NP_001134583.1; PCT=57.80; ALN=108
PROTSIM     ORG=9031; PROTGI=57530273; PROTID=NP_001006411.1; PCT=50.34; ALN=145
PROTSIM     ORG=9823; PROTGI=194035117; PROTID=XP_001927634.1; PCT=77.99; ALN=157
SCOUNT      3
SEQUENCE    ACC=XM_001503886.1; NID=g149722823; PID=g149722824; SEQTYPE=Model
SEQUENCE    ACC=DN506643.1; NID=g60716833; CLONE=HL01018B2C09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509428.1; NID=g60719618; CLONE=HL02015B2G10; LID=17147; SEQTYPE=EST
//
