ID          Eca.5951
TITLE       Hypothetical protein LOC100056440
GENE        LOC100056440
GENE_ID     100056440
LOCUSLINK   100056440
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312244; PROTID=NP_082579.1; PCT=100.00; ALN=138
PROTSIM     ORG=9986; PROTGI=291407641; PROTID=XP_002720121.1; PCT=99.29; ALN=138
PROTSIM     ORG=9606; PROTGI=7706025; PROTID=NP_057568.1; PCT=98.57; ALN=138
PROTSIM     ORG=7719; PROTGI=198424363; PROTID=XP_002126321.1; PCT=51.22; ALN=122
PROTSIM     ORG=13616; PROTGI=126342747; PROTID=XP_001362829.1; PCT=97.14; ALN=138
PROTSIM     ORG=9615; PROTGI=74007698; PROTID=XP_549060.2; PCT=100.00; ALN=138
PROTSIM     ORG=9913; PROTGI=83035089; PROTID=NP_001032692.1; PCT=100.00; ALN=138
PROTSIM     ORG=7955; PROTGI=47085747; PROTID=NP_998122.1; PCT=87.32; ALN=140
PROTSIM     ORG=9796; PROTGI=194227997; PROTID=XP_001490236.2; PCT=100.00; ALN=138
PROTSIM     ORG=8364; PROTGI=52345720; PROTID=NP_001004906.1; PCT=88.73; ALN=140
PROTSIM     ORG=10116; PROTGI=157818835; PROTID=NP_001100415.1; PCT=100.00; ALN=138
PROTSIM     ORG=7668; PROTGI=115752496; PROTID=XP_781935.2; PCT=47.92; ALN=143
PROTSIM     ORG=7739; PROTGI=260806985; PROTID=XP_002598364.1; PCT=48.31; ALN=117
PROTSIM     ORG=59729; PROTGI=224097799; PROTID=XP_002188372.1; PCT=92.86; ALN=138
PROTSIM     ORG=9544; PROTGI=109084181; PROTID=XP_001082973.1; PCT=83.12; ALN=75
PROTSIM     ORG=8030; PROTGI=213515270; PROTID=NP_001135024.1; PCT=87.32; ALN=140
PROTSIM     ORG=9031; PROTGI=71895333; PROTID=NP_001026282.1; PCT=93.08; ALN=129
PROTSIM     ORG=9823; PROTGI=48675923; PROTID=NP_001001630.1; PCT=100.00; ALN=138
PROTSIM     ORG=9598; PROTGI=114688964; PROTID=XP_521106.2; PCT=98.57; ALN=138
SCOUNT      7
SEQUENCE    ACC=XM_001490186.2; NID=g194227996; PID=g194227997; SEQTYPE=Model
SEQUENCE    ACC=DN505847.1; NID=g60716037; CLONE=HL01016A2H03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505489.1; NID=g60715679; CLONE=HL01015A2E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504711.1; NID=g60714901; CLONE=HL01013A1C06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX597761.1; NID=g57708552; CLONE=CT020018B20H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600233.1; NID=g57713483; CLONE=CT020026A10E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595266.1; NID=g57703540; CLONE=CT020010B20D08; LID=16895; SEQTYPE=EST
//
