ID          Eca.7994
TITLE       Similar to Brix domain-containing protein 1
GENE        LOC100072369
GENE_ID     100072369
LOCUSLINK   100072369
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110347519; PROTID=NP_075812.3; PCT=92.48; ALN=304
PROTSIM     ORG=5207; PROTGI=134110904; PROTID=XP_775916.1; PCT=44.85; ALN=300
PROTSIM     ORG=9986; PROTGI=291396771; PROTID=XP_002714964.1; PCT=95.10; ALN=304
PROTSIM     ORG=44689; PROTGI=66801623; PROTID=XP_629737.1; PCT=41.75; ALN=284
PROTSIM     ORG=9606; PROTGI=39930469; PROTID=NP_115570.1; PCT=97.06; ALN=304
PROTSIM     ORG=7719; PROTGI=198427936; PROTID=XP_002129416.1; PCT=58.25; ALN=296
PROTSIM     ORG=7240; PROTGI=195569959; PROTID=XP_002102976.1; PCT=50.67; ALN=297
PROTSIM     ORG=13616; PROTGI=126310847; PROTID=XP_001379110.1; PCT=89.51; ALN=304
PROTSIM     ORG=9615; PROTGI=73973774; PROTID=XP_854452.1; PCT=96.41; ALN=304
PROTSIM     ORG=4577; PROTGI=293336823; PROTID=NP_001167679.1; PCT=42.28; ALN=297
PROTSIM     ORG=3218; PROTGI=168003113; PROTID=XP_001754257.1; PCT=45.60; ALN=306
PROTSIM     ORG=9913; PROTGI=114053235; PROTID=NP_001039548.1; PCT=96.41; ALN=304
PROTSIM     ORG=8355; PROTGI=148223607; PROTID=NP_001080306.1; PCT=79.74; ALN=305
PROTSIM     ORG=9258; PROTGI=149565914; PROTID=XP_001520134.1; PCT=86.79; ALN=105
PROTSIM     ORG=7955; PROTGI=47550781; PROTID=NP_999913.1; PCT=71.19; ALN=301
PROTSIM     ORG=7227; PROTGI=24647878; PROTID=NP_650694.2; PCT=50.67; ALN=297
PROTSIM     ORG=28985; PROTGI=50302833; PROTID=XP_451353.1; PCT=41.45; ALN=303
PROTSIM     ORG=9796; PROTGI=149723100; PROTID=XP_001504089.1; PCT=100.00; ALN=304
PROTSIM     ORG=4932; PROTGI=6322934; PROTID=NP_013007.1; PCT=46.26; ALN=293
PROTSIM     ORG=4896; PROTGI=19115281; PROTID=NP_594369.1; PCT=45.60; ALN=306
PROTSIM     ORG=6945; PROTGI=241997522; PROTID=XP_002433410.1; PCT=53.18; ALN=298
PROTSIM     ORG=8364; PROTGI=56605864; PROTID=NP_001008430.1; PCT=82.22; ALN=269
PROTSIM     ORG=7425; PROTGI=156543453; PROTID=XP_001601200.1; PCT=53.04; ALN=312
PROTSIM     ORG=5911; PROTGI=118346335; PROTID=XP_977063.1; PCT=38.03; ALN=304
PROTSIM     ORG=4530; PROTGI=115436994; PROTID=NP_001043185.1; PCT=41.81; ALN=298
PROTSIM     ORG=6183; PROTGI=256075948; PROTID=XP_002574277.1; PCT=39.57; ALN=325
PROTSIM     ORG=5811; PROTGI=237837647; PROTID=XP_002368121.1; PCT=32.72; ALN=216
PROTSIM     ORG=10116; PROTGI=157822643; PROTID=NP_001099861.1; PCT=93.77; ALN=304
PROTSIM     ORG=7159; PROTGI=157106188; PROTID=XP_001649208.1; PCT=50.67; ALN=299
PROTSIM     ORG=148305; PROTGI=39969543; PROTID=XP_366162.1; PCT=42.95; ALN=297
PROTSIM     ORG=3694; PROTGI=224133796; PROTID=XP_002321663.1; PCT=41.61; ALN=309
PROTSIM     ORG=7668; PROTGI=115959432; PROTID=XP_001182077.1; PCT=59.41; ALN=302
PROTSIM     ORG=3702; PROTGI=18403828; PROTID=NP_566734.1; PCT=44.08; ALN=303
PROTSIM     ORG=45351; PROTGI=156392468; PROTID=XP_001636070.1; PCT=56.69; ALN=283
PROTSIM     ORG=7460; PROTGI=110764235; PROTID=XP_623712.2; PCT=53.11; ALN=304
PROTSIM     ORG=33169; PROTGI=45188088; PROTID=NP_984311.1; PCT=42.58; ALN=309
PROTSIM     ORG=6239; PROTGI=17510311; PROTID=NP_491117.1; PCT=45.42; ALN=283
PROTSIM     ORG=5141; PROTGI=32418482; PROTID=XP_329719.1; PCT=41.77; ALN=315
PROTSIM     ORG=4558; PROTGI=242091035; PROTID=XP_002441350.1; PCT=41.33; ALN=299
PROTSIM     ORG=7739; PROTGI=260790511; PROTID=XP_002590285.1; PCT=60.81; ALN=295
PROTSIM     ORG=59729; PROTGI=224048303; PROTID=XP_002193859.1; PCT=86.84; ALN=303
PROTSIM     ORG=3055; PROTGI=159469983; PROTID=XP_001693139.1; PCT=40.59; ALN=302
PROTSIM     ORG=29760; PROTGI=225440986; PROTID=XP_002283513.1; PCT=42.12; ALN=310
PROTSIM     ORG=7165; PROTGI=158290212; PROTID=XP_311825.4; PCT=51.02; ALN=293
PROTSIM     ORG=7070; PROTGI=91091908; PROTID=XP_966621.1; PCT=51.44; ALN=312
PROTSIM     ORG=9544; PROTGI=109073017; PROTID=XP_001087115.1; PCT=97.39; ALN=304
PROTSIM     ORG=7176; PROTGI=170057768; PROTID=XP_001864628.1; PCT=53.05; ALN=310
PROTSIM     ORG=5888; PROTGI=145481125; PROTID=XP_001426585.1; PCT=33.68; ALN=290
PROTSIM     ORG=10224; PROTGI=291234153; PROTID=XP_002737014.1; PCT=65.19; ALN=292
PROTSIM     ORG=2850; PROTGI=219117229; PROTID=XP_002179409.1; PCT=41.69; ALN=306
PROTSIM     ORG=7029; PROTGI=193669256; PROTID=XP_001951304.1; PCT=49.17; ALN=300
PROTSIM     ORG=6085; PROTGI=221131135; PROTID=XP_002163952.1; PCT=55.49; ALN=163
PROTSIM     ORG=9598; PROTGI=114608888; PROTID=XP_001156493.1; PCT=97.06; ALN=304
SCOUNT      2
SEQUENCE    ACC=XM_001504039.2; NID=g194216342; PID=g149723100; SEQTYPE=Model
SEQUENCE    ACC=CX599288.1; NID=g57711590; CLONE=CT020023A20D07; LID=16895; SEQTYPE=EST
//
