ID          Eca.1142
TITLE       Similar to profilin 1
GENE        LOC100061295
GENE_ID     100061295
LOCUSLINK   100061295
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755040; PROTID=NP_035202.1; PCT=97.14; ALN=138
PROTSIM     ORG=9986; PROTGI=291405223; PROTID=XP_002719051.1; PCT=93.69; ALN=109
PROTSIM     ORG=9606; PROTGI=4826898; PROTID=NP_005013.1; PCT=97.14; ALN=138
PROTSIM     ORG=13616; PROTGI=126309232; PROTID=XP_001366082.1; PCT=95.00; ALN=138
PROTSIM     ORG=9615; PROTGI=73955372; PROTID=XP_849132.1; PCT=94.83; ALN=114
PROTSIM     ORG=9913; PROTGI=62751593; PROTID=NP_001015592.1; PCT=99.29; ALN=138
PROTSIM     ORG=8355; PROTGI=148233828; PROTID=NP_001080782.1; PCT=62.50; ALN=135
PROTSIM     ORG=9258; PROTGI=149637278; PROTID=XP_001507138.1; PCT=61.43; ALN=138
PROTSIM     ORG=7955; PROTGI=292626654; PROTID=XP_002666410.1; PCT=64.49; ALN=136
PROTSIM     ORG=9796; PROTGI=149724221; PROTID=XP_001504798.1; PCT=100.00; ALN=138
PROTSIM     ORG=8364; PROTGI=62859423; PROTID=NP_001016098.1; PCT=63.97; ALN=135
PROTSIM     ORG=10116; PROTGI=42476144; PROTID=NP_071956.2; PCT=97.14; ALN=138
PROTSIM     ORG=8022; PROTGI=259089183; PROTID=NP_001158629.1; PCT=41.84; ALN=139
PROTSIM     ORG=59729; PROTGI=224061168; PROTID=XP_002188073.1; PCT=53.75; ALN=158
PROTSIM     ORG=9544; PROTGI=297271679; PROTID=XP_002800300.1; PCT=97.14; ALN=138
PROTSIM     ORG=9031; PROTGI=119331154; PROTID=NP_001073228.1; PCT=62.14; ALN=138
PROTSIM     ORG=9598; PROTGI=114665902; PROTID=XP_001164143.1; PCT=93.75; ALN=94
SCOUNT      12
SEQUENCE    ACC=XM_001504748.1; NID=g149724220; PID=g149724221; SEQTYPE=Model
SEQUENCE    ACC=DN504898.1; NID=g60715088; CLONE=HL01013B1E12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599591.1; NID=g57712204; CLONE=CT020024A10G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506916.1; NID=g60717106; CLONE=HL01019B1F03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466210.1; NID=g31387478; CLONE=LeukoN2_2_G04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186458
SEQUENCE    ACC=CD465184.1; NID=g31386452; CLONE=LeukoN1_2_G07_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185284
SEQUENCE    ACC=BM734800.1; NID=g19056133; LID=9869; SEQTYPE=EST; TRACE=923337727
SEQUENCE    ACC=DN510532.1; NID=g60720722; CLONE=HL02019B2E05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506564.1; NID=g60716754; CLONE=HL01018B1D02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505446.1; NID=g60715636; CLONE=HL01015A2A06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465154.1; NID=g31386422; CLONE=LeukoN1_2_G07_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185561
SEQUENCE    ACC=DN509135.1; NID=g60719325; CLONE=HL02014B2H05; LID=17147; SEQTYPE=EST
//
