ID          Eca.2518
TITLE       Hypothetical protein LOC100056777
GENE        LOC100056777
GENE_ID     100056777
LOCUSLINK   100056777
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19527052; PROTID=NP_598598.1; PCT=92.86; ALN=334
PROTSIM     ORG=5207; PROTGI=58262274; PROTID=XP_568547.1; PCT=33.03; ALN=329
PROTSIM     ORG=9986; PROTGI=291402004; PROTID=XP_002717593.1; PCT=96.43; ALN=334
PROTSIM     ORG=44689; PROTGI=66819179; PROTID=XP_643249.1; PCT=35.22; ALN=371
PROTSIM     ORG=9606; PROTGI=221316620; PROTID=NP_006014.2; PCT=95.83; ALN=334
PROTSIM     ORG=7719; PROTGI=198424565; PROTID=XP_002123201.1; PCT=48.55; ALN=345
PROTSIM     ORG=13616; PROTGI=126340365; PROTID=XP_001363567.1; PCT=94.05; ALN=334
PROTSIM     ORG=9615; PROTGI=73949144; PROTID=XP_535189.2; PCT=96.94; ALN=358
PROTSIM     ORG=4577; PROTGI=226528782; PROTID=NP_001143819.1; PCT=39.73; ALN=145
PROTSIM     ORG=3218; PROTGI=168052311; PROTID=XP_001778594.1; PCT=38.32; ALN=320
PROTSIM     ORG=9913; PROTGI=122692573; PROTID=NP_001073743.1; PCT=97.91; ALN=333
PROTSIM     ORG=8355; PROTGI=148236867; PROTID=NP_001087878.1; PCT=78.21; ALN=334
PROTSIM     ORG=9258; PROTGI=149437021; PROTID=XP_001515736.1; PCT=93.25; ALN=309
PROTSIM     ORG=7955; PROTGI=292612429; PROTID=XP_002661408.1; PCT=72.70; ALN=336
PROTSIM     ORG=28985; PROTGI=50310571; PROTID=XP_455305.1; PCT=32.67; ALN=351
PROTSIM     ORG=9796; PROTGI=149743577; PROTID=XP_001499187.1; PCT=100.00; ALN=334
PROTSIM     ORG=4932; PROTGI=6323244; PROTID=NP_013316.1; PCT=35.23; ALN=280
PROTSIM     ORG=4896; PROTGI=19114319; PROTID=NP_593407.1; PCT=41.28; ALN=297
PROTSIM     ORG=6945; PROTGI=241804754; PROTID=XP_002414545.1; PCT=58.57; ALN=138
PROTSIM     ORG=8364; PROTGI=82524392; PROTID=NP_001017200.2; PCT=78.98; ALN=332
PROTSIM     ORG=7425; PROTGI=156550406; PROTID=XP_001599958.1; PCT=37.66; ALN=315
PROTSIM     ORG=6183; PROTGI=256086514; PROTID=XP_002579443.1; PCT=40.24; ALN=327
PROTSIM     ORG=10116; PROTGI=25742671; PROTID=NP_446329.1; PCT=93.45; ALN=334
PROTSIM     ORG=7159; PROTGI=157125804; PROTID=XP_001660790.1; PCT=36.52; ALN=292
PROTSIM     ORG=148305; PROTGI=39974969; PROTID=XP_368875.1; PCT=33.07; ALN=383
PROTSIM     ORG=3694; PROTGI=224095875; PROTID=XP_002310498.1; PCT=38.59; ALN=310
PROTSIM     ORG=7668; PROTGI=115920254; PROTID=XP_782770.2; PCT=45.48; ALN=309
PROTSIM     ORG=3702; PROTGI=15235584; PROTID=NP_192453.1; PCT=38.07; ALN=330
PROTSIM     ORG=45351; PROTGI=156408387; PROTID=XP_001641838.1; PCT=46.82; ALN=313
PROTSIM     ORG=7460; PROTGI=110751356; PROTID=XP_001121315.1; PCT=33.33; ALN=281
PROTSIM     ORG=33169; PROTGI=45187954; PROTID=NP_984177.1; PCT=37.45; ALN=266
PROTSIM     ORG=5141; PROTGI=32411743; PROTID=XP_326352.1; PCT=31.50; ALN=326
PROTSIM     ORG=7739; PROTGI=260798456; PROTID=XP_002594216.1; PCT=49.67; ALN=301
PROTSIM     ORG=59729; PROTGI=224092780; PROTID=XP_002191873.1; PCT=88.06; ALN=333
PROTSIM     ORG=3055; PROTGI=159485482; PROTID=XP_001700773.1; PCT=29.57; ALN=327
PROTSIM     ORG=29760; PROTGI=225443994; PROTID=XP_002274599.1; PCT=38.66; ALN=312
PROTSIM     ORG=7165; PROTGI=158297128; PROTID=XP_001689030.1; PCT=33.99; ALN=305
PROTSIM     ORG=9544; PROTGI=109088205; PROTID=XP_001083055.1; PCT=95.83; ALN=334
PROTSIM     ORG=7176; PROTGI=170033673; PROTID=XP_001844701.1; PCT=36.58; ALN=297
PROTSIM     ORG=2850; PROTGI=219115585; PROTID=XP_002178588.1; PCT=37.82; ALN=273
PROTSIM     ORG=6085; PROTGI=221109417; PROTID=XP_002154382.1; PCT=46.54; ALN=317
PROTSIM     ORG=9598; PROTGI=114629341; PROTID=XP_001136775.1; PCT=95.83; ALN=334
SCOUNT      6
SEQUENCE    ACC=XM_001499137.2; NID=g194227166; PID=g149743577; SEQTYPE=Model
SEQUENCE    ACC=CD466557.1; NID=g31387825; CLONE=LeukoN2_7_F06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185860
SEQUENCE    ACC=CX603712.1; NID=g57720441; CLONE=CT02036A2D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466637.1; NID=g31387905; CLONE=LeukoN2_7_F06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186658
SEQUENCE    ACC=CX597228.1; NID=g57707465; CLONE=CT020017A20E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596269.1; NID=g57705531; CLONE=CT020013B20B07; LID=16895; SEQTYPE=EST
//
