ID          Eca.5457
TITLE       Similar to guanine nucleotide binding protein (G protein), gamma 10
GENE        LOC100057873
GENE_ID     100057873
LOCUSLINK   100057873
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=239985468; PROTID=NP_001028337.2; PCT=94.00; ALN=248
PROTSIM     ORG=9986; PROTGI=291382809; PROTID=XP_002708073.1; PCT=96.40; ALN=248
PROTSIM     ORG=7719; PROTGI=198438573; PROTID=XP_002132082.1; PCT=47.58; ALN=246
PROTSIM     ORG=7240; PROTGI=195566914; PROTID=XP_002107020.1; PCT=51.81; ALN=247
PROTSIM     ORG=13616; PROTGI=126334285; PROTID=XP_001376248.1; PCT=86.85; ALN=249
PROTSIM     ORG=9615; PROTGI=73971568; PROTID=XP_867587.1; PCT=99.16; ALN=236
PROTSIM     ORG=4577; PROTGI=226491080; PROTID=NP_001149885.1; PCT=28.24; ALN=215
PROTSIM     ORG=3218; PROTGI=168054076; PROTID=XP_001779459.1; PCT=26.39; ALN=215
PROTSIM     ORG=9913; PROTGI=194686397; PROTID=XP_001787981.1; PCT=98.79; ALN=246
PROTSIM     ORG=8355; PROTGI=148237189; PROTID=NP_001089380.1; PCT=78.80; ALN=248
PROTSIM     ORG=9258; PROTGI=149642281; PROTID=XP_001512252.1; PCT=86.00; ALN=248
PROTSIM     ORG=7955; PROTGI=125817805; PROTID=XP_001343615.1; PCT=73.20; ALN=248
PROTSIM     ORG=7227; PROTGI=18859921; PROTID=NP_573044.1; PCT=52.21; ALN=247
PROTSIM     ORG=9796; PROTGI=194225635; PROTID=XP_001491108.2; PCT=100.00; ALN=258
PROTSIM     ORG=6945; PROTGI=241608425; PROTID=XP_002405981.1; PCT=44.02; ALN=208
PROTSIM     ORG=8364; PROTGI=58332842; PROTID=NP_001011497.1; PCT=78.00; ALN=248
PROTSIM     ORG=5911; PROTGI=146185757; PROTID=XP_001471507.1; PCT=28.64; ALN=212
PROTSIM     ORG=4530; PROTGI=115488058; PROTID=NP_001066516.1; PCT=30.09; ALN=215
PROTSIM     ORG=6183; PROTGI=256075711; PROTID=XP_002574160.1; PCT=37.20; ALN=249
PROTSIM     ORG=10116; PROTGI=68163481; PROTID=NP_001020192.1; PCT=94.00; ALN=248
PROTSIM     ORG=7159; PROTGI=157134544; PROTID=XP_001656359.1; PCT=48.99; ALN=245
PROTSIM     ORG=3694; PROTGI=224078754; PROTID=XP_002305615.1; PCT=29.63; ALN=215
PROTSIM     ORG=7668; PROTGI=115748368; PROTID=XP_001199758.1; PCT=50.00; ALN=249
PROTSIM     ORG=3702; PROTGI=30696610; PROTID=NP_176370.2; PCT=29.63; ALN=215
PROTSIM     ORG=7091; PROTGI=255652889; PROTID=NP_001157385.1; PCT=47.98; ALN=247
PROTSIM     ORG=45351; PROTGI=156395256; PROTID=XP_001637027.1; PCT=50.40; ALN=247
PROTSIM     ORG=6239; PROTGI=17538212; PROTID=NP_502126.1; PCT=37.55; ALN=244
PROTSIM     ORG=7739; PROTGI=260811384; PROTID=XP_002600402.1; PCT=51.63; ALN=244
PROTSIM     ORG=59729; PROTGI=224089424; PROTID=XP_002188875.1; PCT=82.40; ALN=248
PROTSIM     ORG=29760; PROTGI=225444391; PROTID=XP_002265115.1; PCT=31.02; ALN=215
PROTSIM     ORG=7165; PROTGI=118788514; PROTID=XP_316797.3; PCT=46.00; ALN=249
PROTSIM     ORG=7070; PROTGI=91076686; PROTID=XP_971385.1; PCT=50.61; ALN=246
PROTSIM     ORG=9544; PROTGI=109110579; PROTID=XP_001105554.1; PCT=97.20; ALN=248
PROTSIM     ORG=7176; PROTGI=170068765; PROTID=XP_001868988.1; PCT=51.59; ALN=155
PROTSIM     ORG=8030; PROTGI=213513280; PROTID=NP_001134809.1; PCT=72.00; ALN=248
PROTSIM     ORG=6085; PROTGI=221120708; PROTID=XP_002161138.1; PCT=47.04; ALN=251
PROTSIM     ORG=9598; PROTGI=114626160; PROTID=XP_001148418.1; PCT=97.20; ALN=248
SCOUNT      3
SEQUENCE    ACC=XM_001491058.2; NID=g194225634; PID=g194225635; SEQTYPE=Model
SEQUENCE    ACC=CX597329.1; NID=g57707672; CLONE=CT020017B10F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594322.1; NID=g57701658; CLONE=CT020008A10G04; LID=16895; SEQTYPE=EST
//
