ID          Eca.6678
TITLE       Similar to transformer-2 alpha
GENE        LOC100068009
GENE_ID     100068009
LOCUSLINK   100068009
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=111160869; PROTID=NP_932770.2; PCT=97.87; ALN=280
PROTSIM     ORG=5207; PROTGI=134106447; PROTID=XP_778234.1; PCT=38.07; ALN=217
PROTSIM     ORG=9986; PROTGI=291394539; PROTID=XP_002713870.1; PCT=98.52; ALN=268
PROTSIM     ORG=44689; PROTGI=66816589; PROTID=XP_642304.1; PCT=36.03; ALN=246
PROTSIM     ORG=9606; PROTGI=9558733; PROTID=NP_037425.1; PCT=99.29; ALN=280
PROTSIM     ORG=7719; PROTGI=198424500; PROTID=XP_002131886.1; PCT=56.32; ALN=276
PROTSIM     ORG=7240; PROTGI=195583420; PROTID=XP_002081520.1; PCT=46.11; ALN=166
PROTSIM     ORG=13616; PROTGI=126314442; PROTID=XP_001377181.1; PCT=67.15; ALN=275
PROTSIM     ORG=9615; PROTGI=73976024; PROTID=XP_851249.1; PCT=99.29; ALN=279
PROTSIM     ORG=4577; PROTGI=226496087; PROTID=NP_001149397.1; PCT=36.25; ALN=239
PROTSIM     ORG=3218; PROTGI=168007043; PROTID=XP_001756218.1; PCT=45.22; ALN=155
PROTSIM     ORG=9913; PROTGI=114052084; PROTID=NP_001039845.1; PCT=99.29; ALN=279
PROTSIM     ORG=8355; PROTGI=148235297; PROTID=NP_001085979.1; PCT=86.96; ALN=274
PROTSIM     ORG=9258; PROTGI=149641319; PROTID=XP_001513669.1; PCT=97.45; ALN=272
PROTSIM     ORG=7955; PROTGI=41055454; PROTID=NP_956710.1; PCT=79.12; ALN=295
PROTSIM     ORG=7227; PROTGI=17136548; PROTID=NP_476765.1; PCT=46.76; ALN=215
PROTSIM     ORG=9796; PROTGI=194209723; PROTID=XP_001497961.2; PCT=100.00; ALN=277
PROTSIM     ORG=6945; PROTGI=241655012; PROTID=XP_002411352.1; PCT=55.13; ALN=233
PROTSIM     ORG=8090; PROTGI=157279827; PROTID=NP_001098427.1; PCT=69.34; ALN=285
PROTSIM     ORG=8364; PROTGI=52345542; PROTID=NP_001004819.1; PCT=87.80; ALN=285
PROTSIM     ORG=7425; PROTGI=156550833; PROTID=XP_001601106.1; PCT=50.35; ALN=285
PROTSIM     ORG=4530; PROTGI=115476220; PROTID=NP_001061706.1; PCT=35.37; ALN=245
PROTSIM     ORG=9555; PROTGI=281182542; PROTID=NP_001162359.1; PCT=99.29; ALN=280
PROTSIM     ORG=6183; PROTGI=256079283; PROTID=XP_002575918.1; PCT=52.81; ALN=176
PROTSIM     ORG=10116; PROTGI=109472018; PROTID=XP_575468.2; PCT=97.87; ALN=280
PROTSIM     ORG=7159; PROTGI=157121119; PROTID=XP_001659834.1; PCT=38.02; ALN=262
PROTSIM     ORG=148305; PROTGI=145609325; PROTID=XP_367600.2; PCT=32.03; ALN=255
PROTSIM     ORG=3694; PROTGI=224074996; PROTID=XP_002304510.1; PCT=38.81; ALN=199
PROTSIM     ORG=7668; PROTGI=72104068; PROTID=XP_796831.1; PCT=53.82; ALN=274
PROTSIM     ORG=3702; PROTGI=240256172; PROTID=NP_974690.4; PCT=36.40; ALN=227
PROTSIM     ORG=7091; PROTGI=187281367; PROTID=NP_001119706.1; PCT=54.48; ALN=266
PROTSIM     ORG=45351; PROTGI=156394503; PROTID=XP_001636865.1; PCT=61.50; ALN=186
PROTSIM     ORG=9940; PROTGI=195972819; PROTID=NP_001124409.1; PCT=98.58; ALN=279
PROTSIM     ORG=7460; PROTGI=110760856; PROTID=XP_001121070.1; PCT=51.44; ALN=242
PROTSIM     ORG=6239; PROTGI=17554788; PROTID=NP_499533.1; PCT=45.13; ALN=194
PROTSIM     ORG=5141; PROTGI=32405782; PROTID=XP_323504.1; PCT=33.05; ALN=232
PROTSIM     ORG=7739; PROTGI=260823635; PROTID=XP_002606186.1; PCT=66.47; ALN=169
PROTSIM     ORG=59729; PROTGI=224045260; PROTID=XP_002192791.1; PCT=96.72; ALN=272
PROTSIM     ORG=7165; PROTGI=158286824; PROTID=XP_308949.4; PCT=37.85; ALN=250
PROTSIM     ORG=7070; PROTGI=189240798; PROTID=XP_968550.2; PCT=57.84; ALN=184
PROTSIM     ORG=9544; PROTGI=297289793; PROTID=XP_001083952.2; PCT=99.29; ALN=280
PROTSIM     ORG=7176; PROTGI=170062536; PROTID=XP_001866711.1; PCT=49.08; ALN=162
PROTSIM     ORG=8030; PROTGI=213515188; PROTID=NP_001133716.1; PCT=70.53; ALN=300
PROTSIM     ORG=10224; PROTGI=291225685; PROTID=XP_002732813.1; PCT=60.22; ALN=267
PROTSIM     ORG=9031; PROTGI=57530708; PROTID=NP_001006360.1; PCT=95.67; ALN=275
PROTSIM     ORG=9823; PROTGI=116175271; PROTID=NP_001070691.1; PCT=98.92; ALN=277
PROTSIM     ORG=7029; PROTGI=193693048; PROTID=XP_001944825.1; PCT=49.25; ALN=198
PROTSIM     ORG=6085; PROTGI=221129879; PROTID=XP_002158647.1; PCT=52.53; ALN=216
PROTSIM     ORG=9598; PROTGI=114612370; PROTID=XP_001158245.1; PCT=99.29; ALN=280
SCOUNT      4
SEQUENCE    ACC=XM_001497911.2; NID=g194209722; PID=g194209723; SEQTYPE=Model
SEQUENCE    ACC=CX596624.1; NID=g57706253; CLONE=CT020014B20E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601254.1; NID=g57715524; CLONE=CT02029A1E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596381.1; NID=g57705763; CLONE=CT020014A10E02; LID=16895; SEQTYPE=EST
//
