ID          Eca.3575
TITLE       Hypothetical LOC100056767
GENE        LOC100056767
GENE_ID     100056767
LOCUSLINK   100056767
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22122795; PROTID=NP_666341.1; PCT=93.69; ALN=521
PROTSIM     ORG=5207; PROTGI=134106957; PROTID=XP_777791.1; PCT=25.89; ALN=559
PROTSIM     ORG=9986; PROTGI=291399770; PROTID=XP_002716295.1; PCT=93.08; ALN=518
PROTSIM     ORG=44689; PROTGI=66801005; PROTID=XP_629428.1; PCT=31.96; ALN=459
PROTSIM     ORG=9606; PROTGI=166795297; PROTID=NP_057225.2; PCT=95.41; ALN=521
PROTSIM     ORG=7719; PROTGI=198429669; PROTID=XP_002126036.1; PCT=42.06; ALN=427
PROTSIM     ORG=13616; PROTGI=126341465; PROTID=XP_001370116.1; PCT=86.92; ALN=518
PROTSIM     ORG=9615; PROTGI=73990373; PROTID=XP_534236.2; PCT=96.37; ALN=522
PROTSIM     ORG=9913; PROTGI=114051407; PROTID=NP_001039517.1; PCT=94.47; ALN=522
PROTSIM     ORG=8355; PROTGI=148228995; PROTID=NP_001082059.1; PCT=78.90; ALN=505
PROTSIM     ORG=9258; PROTGI=149639419; PROTID=XP_001508928.1; PCT=93.13; ALN=449
PROTSIM     ORG=7955; PROTGI=156231071; PROTID=NP_001095898.1; PCT=69.26; ALN=473
PROTSIM     ORG=7227; PROTGI=18860035; PROTID=NP_572694.1; PCT=46.43; ALN=475
PROTSIM     ORG=9796; PROTGI=194221522; PROTID=XP_001917552.1; PCT=100.00; ALN=520
PROTSIM     ORG=6945; PROTGI=240959477; PROTID=XP_002400436.1; PCT=49.39; ALN=407
PROTSIM     ORG=8364; PROTGI=118403726; PROTID=NP_001072301.1; PCT=79.29; ALN=505
PROTSIM     ORG=7425; PROTGI=156544153; PROTID=XP_001606117.1; PCT=48.81; ALN=460
PROTSIM     ORG=5911; PROTGI=146164455; PROTID=XP_001013126.2; PCT=28.24; ALN=385
PROTSIM     ORG=6183; PROTGI=256073342; PROTID=XP_002572990.1; PCT=36.34; ALN=431
PROTSIM     ORG=10116; PROTGI=21955134; PROTID=NP_665715.1; PCT=93.31; ALN=521
PROTSIM     ORG=7159; PROTGI=157128066; PROTID=XP_001661298.1; PCT=48.14; ALN=456
PROTSIM     ORG=148305; PROTGI=149210811; PROTID=XP_001522780.1; PCT=25.23; ALN=332
PROTSIM     ORG=7668; PROTGI=115916182; PROTID=XP_795494.2; PCT=50.42; ALN=477
PROTSIM     ORG=45351; PROTGI=156398084; PROTID=XP_001638019.1; PCT=52.16; ALN=415
PROTSIM     ORG=7460; PROTGI=110764069; PROTID=XP_395283.3; PCT=48.32; ALN=446
PROTSIM     ORG=6239; PROTGI=25151901; PROTID=NP_502518.2; PCT=33.14; ALN=349
PROTSIM     ORG=7739; PROTGI=260834683; PROTID=XP_002612339.1; PCT=56.94; ALN=489
PROTSIM     ORG=59729; PROTGI=224045423; PROTID=XP_002196026.1; PCT=90.24; ALN=449
PROTSIM     ORG=7165; PROTGI=158289563; PROTID=XP_311261.4; PCT=48.72; ALN=467
PROTSIM     ORG=7070; PROTGI=91083677; PROTID=XP_968528.1; PCT=48.88; ALN=445
PROTSIM     ORG=9544; PROTGI=297284186; PROTID=XP_001085468.2; PCT=59.73; ALN=517
PROTSIM     ORG=7176; PROTGI=170048701; PROTID=XP_001870743.1; PCT=46.64; ALN=475
PROTSIM     ORG=5888; PROTGI=145485217; PROTID=XP_001428617.1; PCT=26.39; ALN=378
PROTSIM     ORG=10224; PROTGI=291232708; PROTID=XP_002736296.1; PCT=51.68; ALN=386
PROTSIM     ORG=9031; PROTGI=118085958; PROTID=XP_418767.2; PCT=87.18; ALN=513
PROTSIM     ORG=7029; PROTGI=193650275; PROTID=XP_001950008.1; PCT=40.56; ALN=465
PROTSIM     ORG=9598; PROTGI=114585854; PROTID=XP_516351.2; PCT=95.41; ALN=521
SCOUNT      3
SEQUENCE    ACC=XM_001917517.1; NID=g194221521; PID=g194221522; SEQTYPE=Model
SEQUENCE    ACC=CD535476.1; NID=g31577891; CLONE=LeukoN5_4_G07_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188673
SEQUENCE    ACC=CD535440.1; NID=g31577855; CLONE=LeukoN5_4_G07_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188539
//
