ID          Eca.7069
TITLE       Similar to serin protease with IGF-binding motif
GENE        LOC100064570
GENE_ID     100064570
LOCUSLINK   100064570
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=229093139; PROTID=NP_062510.2; PCT=96.71; ALN=332
PROTSIM     ORG=9986; PROTGI=291404933; PROTID=XP_002718794.1; PCT=99.07; ALN=321
PROTSIM     ORG=9606; PROTGI=4506141; PROTID=NP_002766.1; PCT=93.30; ALN=371
PROTSIM     ORG=7719; PROTGI=198428808; PROTID=XP_002123721.1; PCT=50.93; ALN=321
PROTSIM     ORG=7240; PROTGI=195570898; PROTID=XP_002103441.1; PCT=50.00; ALN=321
PROTSIM     ORG=13616; PROTGI=126273341; PROTID=XP_001376454.1; PCT=97.01; ALN=332
PROTSIM     ORG=9615; PROTGI=73998934; PROTID=XP_535044.2; PCT=97.58; ALN=329
PROTSIM     ORG=4577; PROTGI=226509042; PROTID=NP_001144690.1; PCT=41.14; ALN=315
PROTSIM     ORG=3218; PROTGI=168044368; PROTID=XP_001774653.1; PCT=46.53; ALN=330
PROTSIM     ORG=9913; PROTGI=194678839; PROTID=XP_612097.3; PCT=93.07; ALN=373
PROTSIM     ORG=8355; PROTGI=148222284; PROTID=NP_001088796.1; PCT=76.79; ALN=348
PROTSIM     ORG=9258; PROTGI=149596031; PROTID=XP_001510536.1; PCT=97.29; ALN=219
PROTSIM     ORG=7955; PROTGI=162138982; PROTID=NP_001104652.1; PCT=84.74; ALN=319
PROTSIM     ORG=7227; PROTGI=24646839; PROTID=NP_650366.1; PCT=50.00; ALN=321
PROTSIM     ORG=9796; PROTGI=194205583; PROTID=XP_001495483.2; PCT=100.00; ALN=396
PROTSIM     ORG=6945; PROTGI=241606249; PROTID=XP_002406208.1; PCT=36.60; ALN=152
PROTSIM     ORG=8364; PROTGI=118404386; PROTID=NP_001072730.1; PCT=78.57; ALN=349
PROTSIM     ORG=7425; PROTGI=156543818; PROTID=XP_001606558.1; PCT=48.51; ALN=335
PROTSIM     ORG=4530; PROTGI=115465521; PROTID=NP_001056360.1; PCT=32.51; ALN=282
PROTSIM     ORG=6183; PROTGI=256084687; PROTID=XP_002578558.1; PCT=39.92; ALN=247
PROTSIM     ORG=10116; PROTGI=13929012; PROTID=NP_113909.1; PCT=95.81; ALN=332
PROTSIM     ORG=7159; PROTGI=157113257; PROTID=XP_001651966.1; PCT=53.15; ALN=332
PROTSIM     ORG=3694; PROTGI=224060070; PROTID=XP_002300036.1; PCT=32.51; ALN=282
PROTSIM     ORG=7668; PROTGI=115673192; PROTID=XP_001197113.1; PCT=49.38; ALN=321
PROTSIM     ORG=3702; PROTGI=145358490; PROTID=NP_198118.2; PCT=44.66; ALN=308
PROTSIM     ORG=7460; PROTGI=66525804; PROTID=XP_624354.1; PCT=50.00; ALN=326
PROTSIM     ORG=4558; PROTGI=242070555; PROTID=XP_002450554.1; PCT=41.14; ALN=315
PROTSIM     ORG=7739; PROTGI=260817904; PROTID=XP_002603825.1; PCT=53.09; ALN=322
PROTSIM     ORG=59729; PROTGI=224053115; PROTID=XP_002189304.1; PCT=90.12; ALN=332
PROTSIM     ORG=3055; PROTGI=159462678; PROTID=XP_001689569.1; PCT=30.48; ALN=314
PROTSIM     ORG=29760; PROTGI=225450813; PROTID=XP_002279678.1; PCT=40.13; ALN=308
PROTSIM     ORG=7165; PROTGI=158289115; PROTID=XP_310886.4; PCT=51.08; ALN=324
PROTSIM     ORG=7070; PROTGI=189235232; PROTID=XP_968662.2; PCT=57.66; ALN=273
PROTSIM     ORG=9544; PROTGI=109090805; PROTID=XP_001103628.1; PCT=97.31; ALN=332
PROTSIM     ORG=7176; PROTGI=170071035; PROTID=XP_001869793.1; PCT=46.76; ALN=292
PROTSIM     ORG=8030; PROTGI=213510820; PROTID=NP_001135189.1; PCT=71.50; ALN=384
PROTSIM     ORG=2850; PROTGI=219110687; PROTID=XP_002177095.1; PCT=41.39; ALN=329
PROTSIM     ORG=9031; PROTGI=118090706; PROTID=XP_420813.2; PCT=65.22; ALN=321
PROTSIM     ORG=9823; PROTGI=194044076; PROTID=XP_001925578.1; PCT=68.01; ALN=320
PROTSIM     ORG=6085; PROTGI=221124326; PROTID=XP_002162245.1; PCT=34.47; ALN=321
PROTSIM     ORG=9598; PROTGI=114633213; PROTID=XP_508084.2; PCT=94.92; ALN=352
SCOUNT      6
SEQUENCE    ACC=XM_001495433.2; NID=g194205582; PID=g194205583; SEQTYPE=Model
SEQUENCE    ACC=CX604962.1; NID=g57722946; CLONE=CT02040A1D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597344.1; NID=g57707702; CLONE=CT020017B10H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604363.1; NID=g57721748; CLONE=CT02038A1E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600969.1; NID=g57714949; CLONE=CT020028A20D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602702.1; NID=g57718444; CLONE=CT02033B1A09; LID=16895; SEQTYPE=EST
//
