ID          Eca.3404
TITLE       Similar to membrane-associated ring finger (C3HC4) 7
GENE        LOC100051194
GENE_ID     100051194
LOCUSLINK   100051194
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=10181210; PROTID=NP_065600.1; PCT=85.84; ALN=691
PROTSIM     ORG=9986; PROTGI=291391609; PROTID=XP_002712249.1; PCT=91.53; ALN=706
PROTSIM     ORG=9606; PROTGI=12383066; PROTID=NP_073737.1; PCT=92.76; ALN=702
PROTSIM     ORG=13616; PROTGI=126326223; PROTID=XP_001366495.1; PCT=81.21; ALN=706
PROTSIM     ORG=9615; PROTGI=74004370; PROTID=XP_848724.1; PCT=95.34; ALN=706
PROTSIM     ORG=9913; PROTGI=154152041; PROTID=NP_001093787.1; PCT=92.72; ALN=699
PROTSIM     ORG=8355; PROTGI=171460974; PROTID=NP_001116358.1; PCT=57.75; ALN=728
PROTSIM     ORG=9258; PROTGI=149639488; PROTID=XP_001510285.1; PCT=80.08; ALN=706
PROTSIM     ORG=7955; PROTGI=167621526; PROTID=NP_001108052.1; PCT=68.42; ALN=189
PROTSIM     ORG=9796; PROTGI=149730641; PROTID=XP_001492439.1; PCT=100.00; ALN=699
PROTSIM     ORG=10116; PROTGI=58865744; PROTID=NP_001012087.1; PCT=87.84; ALN=690
PROTSIM     ORG=59729; PROTGI=224056315; PROTID=XP_002188072.1; PCT=71.32; ALN=685
PROTSIM     ORG=9544; PROTGI=297264145; PROTID=XP_001091324.2; PCT=92.61; ALN=702
PROTSIM     ORG=9031; PROTGI=118093969; PROTID=XP_422176.2; PCT=69.35; ALN=693
PROTSIM     ORG=9823; PROTGI=194044137; PROTID=XP_001928250.1; PCT=93.38; ALN=679
PROTSIM     ORG=9598; PROTGI=114581429; PROTID=XP_515850.2; PCT=87.81; ALN=646
SCOUNT      7
SEQUENCE    ACC=XM_001492389.1; NID=g149730640; PID=g149730641; SEQTYPE=Model
SEQUENCE    ACC=XM_001492350.1; NID=g149730642; PID=g149730643; SEQTYPE=Model
SEQUENCE    ACC=CD528485.1; NID=g31567107; CLONE=LeukoN3_2_G10_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186907
SEQUENCE    ACC=CD528550.1; NID=g31567172; CLONE=LeukoN3_2_B07_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187166
SEQUENCE    ACC=CD528443.1; NID=g31567065; CLONE=LeukoN3_2_B07_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187516
SEQUENCE    ACC=CD528439.1; NID=g31567061; CLONE=LeukoN3_2_G10_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187498
SEQUENCE    ACC=CX604776.1; NID=g57722575; CLONE=CT02039B1B12; LID=16895; SEQTYPE=EST
//
