ID          Eca.7439
TITLE       Hypothetical LOC100060143
GENE        LOC100060143
GENE_ID     100060143
LOCUSLINK   100060143
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=11496255; PROTID=NP_067397.1; PCT=92.37; ALN=352
PROTSIM     ORG=5207; PROTGI=134107920; PROTID=XP_777342.1; PCT=46.09; ALN=357
PROTSIM     ORG=9986; PROTGI=291410725; PROTID=XP_002721648.1; PCT=92.44; ALN=355
PROTSIM     ORG=44689; PROTGI=66814250; PROTID=XP_641304.1; PCT=47.25; ALN=363
PROTSIM     ORG=9606; PROTGI=194328762; PROTID=NP_001123655.1; PCT=94.86; ALN=368
PROTSIM     ORG=7719; PROTGI=198438325; PROTID=XP_002131998.1; PCT=60.34; ALN=357
PROTSIM     ORG=7240; PROTGI=195571163; PROTID=XP_002103573.1; PCT=57.46; ALN=354
PROTSIM     ORG=13616; PROTGI=126272196; PROTID=XP_001362945.1; PCT=89.27; ALN=352
PROTSIM     ORG=9615; PROTGI=73951318; PROTID=XP_850402.1; PCT=96.61; ALN=352
PROTSIM     ORG=4577; PROTGI=226499952; PROTID=NP_001146715.1; PCT=50.27; ALN=367
PROTSIM     ORG=3218; PROTGI=168061709; PROTID=XP_001782829.1; PCT=48.76; ALN=362
PROTSIM     ORG=9913; PROTGI=62751429; PROTID=NP_001015637.1; PCT=71.75; ALN=352
PROTSIM     ORG=8355; PROTGI=148233978; PROTID=NP_001080365.1; PCT=69.83; ALN=356
PROTSIM     ORG=9258; PROTGI=149633632; PROTID=XP_001511550.1; PCT=87.29; ALN=352
PROTSIM     ORG=7955; PROTGI=189537698; PROTID=XP_689328.3; PCT=66.10; ALN=353
PROTSIM     ORG=7227; PROTGI=21357547; PROTID=NP_650283.1; PCT=57.46; ALN=354
PROTSIM     ORG=28985; PROTGI=50310423; PROTID=XP_455231.1; PCT=42.11; ALN=360
PROTSIM     ORG=9796; PROTGI=194206417; PROTID=XP_001917380.1; PCT=100.00; ALN=310
PROTSIM     ORG=4932; PROTGI=6324265; PROTID=NP_014335.1; PCT=44.04; ALN=360
PROTSIM     ORG=4896; PROTGI=19112220; PROTID=NP_595428.1; PCT=42.38; ALN=360
PROTSIM     ORG=6945; PROTGI=241722212; PROTID=XP_002413667.1; PCT=64.56; ALN=315
PROTSIM     ORG=8364; PROTGI=118403876; PROTID=NP_001072848.1; PCT=71.95; ALN=351
PROTSIM     ORG=7425; PROTGI=156550791; PROTID=XP_001607255.1; PCT=58.47; ALN=353
PROTSIM     ORG=5911; PROTGI=229593791; PROTID=XP_001026767.3; PCT=40.29; ALN=349
PROTSIM     ORG=4530; PROTGI=115454357; PROTID=NP_001050779.1; PCT=49.45; ALN=365
PROTSIM     ORG=6183; PROTGI=256092904; PROTID=XP_002582117.1; PCT=52.87; ALN=346
PROTSIM     ORG=5811; PROTGI=237830137; PROTID=XP_002364366.1; PCT=35.80; ALN=432
PROTSIM     ORG=10116; PROTGI=12621094; PROTID=NP_075223.1; PCT=72.03; ALN=352
PROTSIM     ORG=7159; PROTGI=157108927; PROTID=XP_001650446.1; PCT=57.76; ALN=321
PROTSIM     ORG=5833; PROTGI=124809271; PROTID=XP_001348533.1; PCT=36.96; ALN=348
PROTSIM     ORG=148305; PROTGI=145603119; PROTID=XP_362017.2; PCT=44.48; ALN=298
PROTSIM     ORG=3694; PROTGI=224097588; PROTID=XP_002310999.1; PCT=48.78; ALN=368
PROTSIM     ORG=7668; PROTGI=115960851; PROTID=XP_001193907.1; PCT=60.22; ALN=356
PROTSIM     ORG=3702; PROTGI=15229874; PROTID=NP_189997.1; PCT=47.68; ALN=366
PROTSIM     ORG=7091; PROTGI=114053203; PROTID=NP_001040292.1; PCT=61.17; ALN=356
PROTSIM     ORG=45351; PROTGI=156390678; PROTID=XP_001635397.1; PCT=59.89; ALN=358
PROTSIM     ORG=7460; PROTGI=110756003; PROTID=XP_001119835.1; PCT=61.13; ALN=354
PROTSIM     ORG=33169; PROTGI=45187616; PROTID=NP_983839.1; PCT=40.61; ALN=361
PROTSIM     ORG=6239; PROTGI=17507263; PROTID=NP_493570.1; PCT=48.46; ALN=356
PROTSIM     ORG=5141; PROTGI=32414441; PROTID=XP_327700.1; PCT=42.19; ALN=364
PROTSIM     ORG=4558; PROTGI=242038705; PROTID=XP_002466747.1; PCT=50.54; ALN=367
PROTSIM     ORG=7739; PROTGI=260792591; PROTID=XP_002591298.1; PCT=66.57; ALN=357
PROTSIM     ORG=59729; PROTGI=224089703; PROTID=XP_002193930.1; PCT=70.62; ALN=352
PROTSIM     ORG=3055; PROTGI=159466824; PROTID=XP_001691598.1; PCT=42.74; ALN=371
PROTSIM     ORG=29760; PROTGI=225464824; PROTID=XP_002270362.1; PCT=50.00; ALN=365
PROTSIM     ORG=7165; PROTGI=158295115; PROTID=XP_316024.4; PCT=54.26; ALN=351
PROTSIM     ORG=7070; PROTGI=91077138; PROTID=XP_971446.1; PCT=63.87; ALN=356
PROTSIM     ORG=9544; PROTGI=109082046; PROTID=XP_001107411.1; PCT=96.33; ALN=352
PROTSIM     ORG=7176; PROTGI=170033856; PROTID=XP_001844792.1; PCT=58.03; ALN=354
PROTSIM     ORG=8030; PROTGI=213511234; PROTID=NP_001133663.1; PCT=60.85; ALN=353
PROTSIM     ORG=5888; PROTGI=145501248; PROTID=XP_001436606.1; PCT=37.29; ALN=353
PROTSIM     ORG=10224; PROTGI=291228607; PROTID=XP_002734268.1; PCT=67.05; ALN=351
PROTSIM     ORG=2850; PROTGI=219123143; PROTID=XP_002181890.1; PCT=38.17; ALN=337
PROTSIM     ORG=9031; PROTGI=118095620; PROTID=XP_413746.2; PCT=80.56; ALN=353
PROTSIM     ORG=9823; PROTGI=47523738; PROTID=NP_999504.1; PCT=96.05; ALN=352
PROTSIM     ORG=7029; PROTGI=187105120; PROTID=NP_001119620.1; PCT=63.20; ALN=355
PROTSIM     ORG=6085; PROTGI=221105030; PROTID=XP_002165159.1; PCT=53.80; ALN=353
PROTSIM     ORG=9598; PROTGI=114658432; PROTID=XP_510526.2; PCT=96.05; ALN=352
SCOUNT      2
SEQUENCE    ACC=XM_001917345.1; NID=g194206416; PID=g194206417; SEQTYPE=Model
SEQUENCE    ACC=CX598069.1; NID=g57709167; CLONE=CT020019B20D11; LID=16895; SEQTYPE=EST
//
