ID          Eca.14237
TITLE       Similar to YTH domain family, member 2
GENE        LOC100070667
GENE_ID     100070667
LOCUSLINK   100070667
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=225543110; PROTID=NP_663368.3; PCT=98.96; ALN=577
PROTSIM     ORG=5207; PROTGI=134113967; PROTID=XP_774231.1; PCT=41.49; ALN=281
PROTSIM     ORG=9986; PROTGI=291399445; PROTID=XP_002716118.1; PCT=98.79; ALN=577
PROTSIM     ORG=9606; PROTGI=116812575; PROTID=NP_057342.2; PCT=99.31; ALN=577
PROTSIM     ORG=7719; PROTGI=198425870; PROTID=XP_002130883.1; PCT=41.14; ALN=597
PROTSIM     ORG=7240; PROTGI=195573691; PROTID=XP_002104825.1; PCT=41.87; ALN=405
PROTSIM     ORG=13616; PROTGI=126328818; PROTID=XP_001373328.1; PCT=96.36; ALN=576
PROTSIM     ORG=9615; PROTGI=73950503; PROTID=XP_535336.2; PCT=98.27; ALN=576
PROTSIM     ORG=4577; PROTGI=212723322; PROTID=NP_001132044.1; PCT=51.94; ALN=205
PROTSIM     ORG=3218; PROTGI=168044549; PROTID=XP_001774743.1; PCT=54.05; ALN=147
PROTSIM     ORG=9913; PROTGI=115495775; PROTID=NP_001069721.1; PCT=99.48; ALN=578
PROTSIM     ORG=8355; PROTGI=148226902; PROTID=NP_001087631.1; PCT=66.14; ALN=566
PROTSIM     ORG=9258; PROTGI=149635992; PROTID=XP_001506380.1; PCT=65.89; ALN=559
PROTSIM     ORG=7955; PROTGI=41053800; PROTID=NP_956544.1; PCT=75.56; ALN=584
PROTSIM     ORG=7227; PROTGI=161078590; PROTID=NP_001097905.1; PCT=41.38; ALN=405
PROTSIM     ORG=9796; PROTGI=194207801; PROTID=XP_001500383.2; PCT=100.00; ALN=578
PROTSIM     ORG=4932; PROTGI=6320582; PROTID=NP_010662.1; PCT=44.88; ALN=126
PROTSIM     ORG=8364; PROTGI=187607609; PROTID=NP_001120433.1; PCT=66.67; ALN=566
PROTSIM     ORG=7425; PROTGI=156554278; PROTID=XP_001602116.1; PCT=37.70; ALN=633
PROTSIM     ORG=5911; PROTGI=229595327; PROTID=XP_001018390.3; PCT=37.25; ALN=152
PROTSIM     ORG=4530; PROTGI=115452681; PROTID=NP_001049941.1; PCT=31.83; ALN=464
PROTSIM     ORG=6183; PROTGI=256078235; PROTID=XP_002575402.1; PCT=39.61; ALN=360
PROTSIM     ORG=10116; PROTGI=114051946; PROTID=NP_001040564.1; PCT=97.59; ALN=580
PROTSIM     ORG=7159; PROTGI=157110396; PROTID=XP_001651085.1; PCT=49.03; ALN=307
PROTSIM     ORG=3694; PROTGI=224099061; PROTID=XP_002311363.1; PCT=51.98; ALN=175
PROTSIM     ORG=7668; PROTGI=115928273; PROTID=XP_786921.2; PCT=44.13; ALN=595
PROTSIM     ORG=3702; PROTGI=15221079; PROTID=NP_175245.1; PCT=30.82; ALN=437
PROTSIM     ORG=45351; PROTGI=156381271; PROTID=XP_001632189.1; PCT=72.05; ALN=160
PROTSIM     ORG=7460; PROTGI=66551883; PROTID=XP_624228.1; PCT=41.02; ALN=528
PROTSIM     ORG=33169; PROTGI=45185527; PROTID=NP_983243.1; PCT=39.33; ALN=149
PROTSIM     ORG=4558; PROTGI=242032717; PROTID=XP_002463753.1; PCT=47.21; ALN=232
PROTSIM     ORG=7739; PROTGI=260813525; PROTID=XP_002601468.1; PCT=46.85; ALN=554
PROTSIM     ORG=59729; PROTGI=224082326; PROTID=XP_002187216.1; PCT=90.93; ALN=527
PROTSIM     ORG=29760; PROTGI=225448124; PROTID=XP_002262918.1; PCT=30.51; ALN=471
PROTSIM     ORG=7165; PROTGI=158288507; PROTID=XP_310378.6; PCT=67.53; ALN=193
PROTSIM     ORG=7070; PROTGI=91084167; PROTID=XP_971030.1; PCT=41.87; ALN=522
PROTSIM     ORG=9544; PROTGI=297282720; PROTID=XP_002802315.1; PCT=99.31; ALN=577
PROTSIM     ORG=7176; PROTGI=170050799; PROTID=XP_001861474.1; PCT=40.86; ALN=513
PROTSIM     ORG=5888; PROTGI=145513324; PROTID=XP_001442573.1; PCT=36.41; ALN=183
PROTSIM     ORG=10224; PROTGI=291238118; PROTID=XP_002738978.1; PCT=48.01; ALN=551
PROTSIM     ORG=9031; PROTGI=57530377; PROTID=NP_001006391.1; PCT=67.82; ALN=577
PROTSIM     ORG=9823; PROTGI=194036680; PROTID=XP_001925427.1; PCT=63.33; ALN=389
PROTSIM     ORG=7029; PROTGI=193627351; PROTID=XP_001946397.1; PCT=34.08; ALN=489
PROTSIM     ORG=6085; PROTGI=221125341; PROTID=XP_002156821.1; PCT=35.61; ALN=555
PROTSIM     ORG=9598; PROTGI=114555140; PROTID=XP_001154131.1; PCT=99.31; ALN=577
SCOUNT      3
SEQUENCE    ACC=XM_001500333.2; NID=g194207800; PID=g194207801; SEQTYPE=Model
SEQUENCE    ACC=CD528911.1; NID=g31567533; CLONE=LeukoN3_8_D12_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186899
SEQUENCE    ACC=CD470637.1; NID=g31391905; CLONE=LeukoS4_6_E12_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193394
//
