ID          Eca.2379
TITLE       Similar to lymphocyte-specific protein tyrosine kinase
GENE        LOC100146139
GENE_ID     100146139
LOCUSLINK   100146139
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=244792312; PROTID=NP_001155905.1; PCT=93.91; ALN=507
PROTSIM     ORG=9986; PROTGI=291408889; PROTID=XP_002720675.1; PCT=94.31; ALN=508
PROTSIM     ORG=9606; PROTGI=112789546; PROTID=NP_005347.3; PCT=95.48; ALN=507
PROTSIM     ORG=7719; PROTGI=198416018; PROTID=XP_002129214.1; PCT=56.08; ALN=468
PROTSIM     ORG=7240; PROTGI=195580872; PROTID=XP_002080258.1; PCT=54.26; ALN=445
PROTSIM     ORG=13616; PROTGI=126330231; PROTID=XP_001366215.1; PCT=91.55; ALN=507
PROTSIM     ORG=9615; PROTGI=73949995; PROTID=XP_851972.1; PCT=95.87; ALN=507
PROTSIM     ORG=4577; PROTGI=226506724; PROTID=NP_001151086.1; PCT=29.15; ALN=342
PROTSIM     ORG=9913; PROTGI=77735621; PROTID=NP_001029506.1; PCT=95.09; ALN=507
PROTSIM     ORG=8355; PROTGI=147902372; PROTID=NP_001091190.1; PCT=74.70; ALN=500
PROTSIM     ORG=9258; PROTGI=149640433; PROTID=XP_001509275.1; PCT=65.96; ALN=471
PROTSIM     ORG=7955; PROTGI=94536930; PROTID=NP_001035418.1; PCT=68.33; ALN=501
PROTSIM     ORG=7227; PROTGI=17136690; PROTID=NP_476849.1; PCT=54.26; ALN=445
PROTSIM     ORG=9796; PROTGI=194207755; PROTID=XP_001917320.1; PCT=99.81; ALN=515
PROTSIM     ORG=6945; PROTGI=241626599; PROTID=XP_002407931.1; PCT=41.58; ALN=456
PROTSIM     ORG=8090; PROTGI=285026396; PROTID=NP_001165514.1; PCT=44.17; ALN=162
PROTSIM     ORG=8364; PROTGI=62857767; PROTID=NP_001017235.1; PCT=65.48; ALN=447
PROTSIM     ORG=7425; PROTGI=156549780; PROTID=XP_001606320.1; PCT=55.08; ALN=442
PROTSIM     ORG=9555; PROTGI=281183257; PROTID=NP_001162185.1; PCT=36.33; ALN=266
PROTSIM     ORG=6183; PROTGI=256071704; PROTID=XP_002572179.1; PCT=45.73; ALN=456
PROTSIM     ORG=10116; PROTGI=189181659; PROTID=NP_001094179.1; PCT=93.52; ALN=507
PROTSIM     ORG=3694; PROTGI=224133520; PROTID=XP_002321592.1; PCT=30.83; ALN=265
PROTSIM     ORG=7668; PROTGI=215422319; PROTID=NP_001135851.1; PCT=54.16; ALN=444
PROTSIM     ORG=3702; PROTGI=238478927; PROTID=NP_001154439.1; PCT=31.70; ALN=264
PROTSIM     ORG=7091; PROTGI=281604185; PROTID=NP_001164049.1; PCT=35.26; ALN=311
PROTSIM     ORG=9940; PROTGI=215983080; PROTID=NP_001135987.1; PCT=94.89; ALN=507
PROTSIM     ORG=7460; PROTGI=66518218; PROTID=XP_396908.2; PCT=44.35; ALN=486
PROTSIM     ORG=6239; PROTGI=17508235; PROTID=NP_493502.1; PCT=50.11; ALN=438
PROTSIM     ORG=4558; PROTGI=242077120; PROTID=XP_002448496.1; PCT=29.15; ALN=342
PROTSIM     ORG=7739; PROTGI=260810681; PROTID=XP_002600083.1; PCT=38.13; ALN=277
PROTSIM     ORG=8022; PROTGI=185133669; PROTID=NP_001118014.1; PCT=70.18; ALN=501
PROTSIM     ORG=59729; PROTGI=224078198; PROTID=XP_002192895.1; PCT=67.35; ALN=485
PROTSIM     ORG=29760; PROTGI=225452482; PROTID=XP_002278739.1; PCT=28.76; ALN=305
PROTSIM     ORG=7165; PROTGI=58388789; PROTID=XP_316537.2; PCT=43.88; ALN=489
PROTSIM     ORG=7070; PROTGI=91086687; PROTID=XP_969129.1; PCT=54.11; ALN=461
PROTSIM     ORG=9544; PROTGI=297299418; PROTID=XP_001087049.2; PCT=64.43; ALN=490
PROTSIM     ORG=31033; PROTGI=281371382; PROTID=NP_001163830.1; PCT=33.95; ALN=270
PROTSIM     ORG=8030; PROTGI=213511432; PROTID=NP_001133379.1; PCT=68.79; ALN=501
PROTSIM     ORG=10224; PROTGI=269785241; PROTID=NP_001161548.1; PCT=49.78; ALN=457
PROTSIM     ORG=2850; PROTGI=219110557; PROTID=XP_002177030.1; PCT=33.46; ALN=256
PROTSIM     ORG=9031; PROTGI=118089189; PROTID=XP_420040.2; PCT=65.47; ALN=445
PROTSIM     ORG=9823; PROTGI=219521996; PROTID=NP_001137185.1; PCT=94.30; ALN=507
PROTSIM     ORG=6085; PROTGI=221131780; PROTID=XP_002166233.1; PCT=54.77; ALN=439
PROTSIM     ORG=9598; PROTGI=114620447; PROTID=XP_528143.2; PCT=64.43; ALN=490
SCOUNT      3
SEQUENCE    ACC=XM_001917285.1; NID=g194207754; PID=g194207755; SEQTYPE=Model
SEQUENCE    ACC=CD465833.1; NID=g31387101; CLONE=LeukoN1_8_F11_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184960
SEQUENCE    ACC=CD471471.1; NID=g31392739; CLONE=LeukoS5_6_F10_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194421
//
