ID          Eca.2314
TITLE       Similar to sarcoma amplified sequence
GENE        LOC100050928
GENE_ID     100050928
LOCUSLINK   100050928
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385482; PROTID=NP_080258.1; PCT=90.00; ALN=208
PROTSIM     ORG=9986; PROTGI=291409378; PROTID=XP_002720969.1; PCT=96.65; ALN=207
PROTSIM     ORG=9606; PROTGI=5174667; PROTID=NP_005972.1; PCT=97.62; ALN=208
PROTSIM     ORG=7719; PROTGI=198431580; PROTID=XP_002128429.1; PCT=46.61; ALN=219
PROTSIM     ORG=7240; PROTGI=195574254; PROTID=XP_002105104.1; PCT=43.35; ALN=232
PROTSIM     ORG=13616; PROTGI=126341929; PROTID=XP_001373797.1; PCT=55.00; ALN=238
PROTSIM     ORG=9615; PROTGI=57092445; PROTID=XP_531651.1; PCT=98.57; ALN=208
PROTSIM     ORG=9913; PROTGI=83035061; PROTID=NP_001032684.1; PCT=97.62; ALN=208
PROTSIM     ORG=8355; PROTGI=147905248; PROTID=NP_001088179.1; PCT=73.11; ALN=210
PROTSIM     ORG=9258; PROTGI=149566339; PROTID=XP_001512626.1; PCT=55.03; ALN=187
PROTSIM     ORG=7955; PROTGI=41053626; PROTID=NP_956575.1; PCT=72.17; ALN=210
PROTSIM     ORG=7227; PROTGI=221459777; PROTID=NP_733176.2; PCT=45.70; ALN=219
PROTSIM     ORG=9796; PROTGI=149715223; PROTID=XP_001489925.1; PCT=100.00; ALN=208
PROTSIM     ORG=8364; PROTGI=62858801; PROTID=NP_001017068.1; PCT=72.56; ALN=213
PROTSIM     ORG=7425; PROTGI=156548524; PROTID=XP_001599221.1; PCT=47.96; ALN=220
PROTSIM     ORG=6183; PROTGI=256085616; PROTID=XP_002579012.1; PCT=38.43; ALN=227
PROTSIM     ORG=10116; PROTGI=56605832; PROTID=NP_001008379.1; PCT=91.90; ALN=208
PROTSIM     ORG=7159; PROTGI=157105840; PROTID=XP_001649050.1; PCT=50.48; ALN=209
PROTSIM     ORG=7668; PROTGI=115841196; PROTID=XP_783097.2; PCT=42.66; ALN=216
PROTSIM     ORG=45351; PROTGI=156397899; PROTID=XP_001637927.1; PCT=41.44; ALN=220
PROTSIM     ORG=7460; PROTGI=66521043; PROTID=XP_623642.1; PCT=51.61; ALN=215
PROTSIM     ORG=7739; PROTGI=260835878; PROTID=XP_002612934.1; PCT=56.40; ALN=209
PROTSIM     ORG=59729; PROTGI=224045209; PROTID=XP_002188780.1; PCT=60.10; ALN=201
PROTSIM     ORG=7070; PROTGI=189234120; PROTID=XP_968578.2; PCT=44.44; ALN=206
PROTSIM     ORG=9544; PROTGI=109097513; PROTID=XP_001116434.1; PCT=95.50; ALN=220
PROTSIM     ORG=7176; PROTGI=170060577; PROTID=XP_001865865.1; PCT=49.05; ALN=209
PROTSIM     ORG=10224; PROTGI=291241982; PROTID=XP_002740886.1; PCT=59.09; ALN=218
PROTSIM     ORG=9031; PROTGI=118085895; PROTID=XP_418697.2; PCT=59.11; ALN=201
PROTSIM     ORG=6085; PROTGI=221122458; PROTID=XP_002156462.1; PCT=38.91; ALN=273
PROTSIM     ORG=9598; PROTGI=114644119; PROTID=XP_001167545.1; PCT=97.62; ALN=208
SCOUNT      5
SEQUENCE    ACC=XM_001489875.2; NID=g194212312; PID=g149715223; SEQTYPE=Model
SEQUENCE    ACC=DN507350.1; NID=g60717540; CLONE=HL01020B2G10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX595469.1; NID=g57703945; CLONE=CT020011B10B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465459.1; NID=g31386727; CLONE=LeukoN1_4_H01_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185505
SEQUENCE    ACC=CX596617.1; NID=g57706239; CLONE=CT020014B20D08; LID=16895; SEQTYPE=EST
//
