ID          Eca.14226
TITLE       Similar to S-phase kinase-associated protein 1A (p19A)
GENE        LOC100062946
GENE_ID     100062946
LOCUSLINK   100062946
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=158854016; PROTID=NP_035673.3; PCT=99.39; ALN=161
PROTSIM     ORG=5207; PROTGI=134107571; PROTID=XP_777670.1; PCT=65.22; ALN=159
PROTSIM     ORG=9986; PROTGI=291387330; PROTID=XP_002710256.1; PCT=100.00; ALN=161
PROTSIM     ORG=44689; PROTGI=66826197; PROTID=XP_646453.1; PCT=74.21; ALN=158
PROTSIM     ORG=9606; PROTGI=25777713; PROTID=NP_733779.1; PCT=100.00; ALN=161
PROTSIM     ORG=7719; PROTGI=198418349; PROTID=XP_002127692.1; PCT=92.59; ALN=160
PROTSIM     ORG=7240; PROTGI=195564469; PROTID=XP_002105840.1; PCT=81.48; ALN=160
PROTSIM     ORG=13616; PROTGI=126290083; PROTID=XP_001365828.1; PCT=100.00; ALN=161
PROTSIM     ORG=9615; PROTGI=73971203; PROTID=XP_531908.2; PCT=99.39; ALN=161
PROTSIM     ORG=4577; PROTGI=212722282; PROTID=NP_001131741.1; PCT=67.32; ALN=151
PROTSIM     ORG=3218; PROTGI=168000655; PROTID=XP_001753031.1; PCT=68.42; ALN=150
PROTSIM     ORG=9913; PROTGI=77736509; PROTID=NP_001029953.1; PCT=100.00; ALN=161
PROTSIM     ORG=8355; PROTGI=148222166; PROTID=NP_001080844.1; PCT=100.00; ALN=161
PROTSIM     ORG=9258; PROTGI=149451884; PROTID=XP_001513378.1; PCT=100.00; ALN=103
PROTSIM     ORG=7955; PROTGI=41152201; PROTID=NP_957037.1; PCT=98.77; ALN=161
PROTSIM     ORG=7227; PROTGI=17137600; PROTID=NP_477390.1; PCT=81.48; ALN=160
PROTSIM     ORG=28985; PROTGI=50309411; PROTID=XP_454713.1; PCT=59.09; ALN=174
PROTSIM     ORG=9796; PROTGI=149726363; PROTID=XP_001504454.1; PCT=100.00; ALN=161
PROTSIM     ORG=4932; PROTGI=6320535; PROTID=NP_010615.1; PCT=55.26; ALN=188
PROTSIM     ORG=4896; PROTGI=19112247; PROTID=NP_595455.1; PCT=62.73; ALN=159
PROTSIM     ORG=6945; PROTGI=240975904; PROTID=XP_002402202.1; PCT=83.02; ALN=104
PROTSIM     ORG=8364; PROTGI=62858085; PROTID=NP_001016519.1; PCT=100.00; ALN=161
PROTSIM     ORG=7425; PROTGI=213972539; PROTID=NP_001135430.1; PCT=84.05; ALN=161
PROTSIM     ORG=5911; PROTGI=118361159; PROTID=XP_001013810.1; PCT=57.69; ALN=155
PROTSIM     ORG=4530; PROTGI=115480423; PROTID=NP_001063805.1; PCT=52.00; ALN=198
PROTSIM     ORG=6183; PROTGI=256052152; PROTID=XP_002569641.1; PCT=84.05; ALN=161
PROTSIM     ORG=5811; PROTGI=237840549; PROTID=XP_002369572.1; PCT=58.23; ALN=157
PROTSIM     ORG=10116; PROTGI=56090475; PROTID=NP_001007609.1; PCT=99.39; ALN=161
PROTSIM     ORG=7159; PROTGI=157120868; PROTID=XP_001653700.1; PCT=87.65; ALN=160
PROTSIM     ORG=5833; PROTGI=296005584; PROTID=XP_001350381.2; PCT=46.10; ALN=153
PROTSIM     ORG=148305; PROTGI=39940524; PROTID=XP_359799.1; PCT=65.03; ALN=161
PROTSIM     ORG=3694; PROTGI=224134024; PROTID=XP_002327737.1; PCT=69.74; ALN=150
PROTSIM     ORG=7668; PROTGI=115707973; PROTID=XP_001192003.1; PCT=89.15; ALN=127
PROTSIM     ORG=3702; PROTGI=18422184; PROTID=NP_568603.1; PCT=67.46; ALN=167
PROTSIM     ORG=7091; PROTGI=114052370; PROTID=NP_001040518.1; PCT=88.27; ALN=160
PROTSIM     ORG=45351; PROTGI=156389287; PROTID=XP_001634923.1; PCT=93.83; ALN=160
PROTSIM     ORG=9940; PROTGI=221307461; PROTID=NP_001138250.1; PCT=100.00; ALN=161
PROTSIM     ORG=7460; PROTGI=66504030; PROTID=XP_392758.2; PCT=87.65; ALN=160
PROTSIM     ORG=33169; PROTGI=45188169; PROTID=NP_984392.1; PCT=56.07; ALN=171
PROTSIM     ORG=6239; PROTGI=17508715; PROTID=NP_492513.1; PCT=79.50; ALN=159
PROTSIM     ORG=5141; PROTGI=164423124; PROTID=XP_001728027.1; PCT=65.64; ALN=161
PROTSIM     ORG=4558; PROTGI=242063656; PROTID=XP_002453117.1; PCT=66.46; ALN=162
PROTSIM     ORG=7739; PROTGI=260814466; PROTID=XP_002601936.1; PCT=96.73; ALN=152
PROTSIM     ORG=59729; PROTGI=224068094; PROTID=XP_002189695.1; PCT=100.00; ALN=161
PROTSIM     ORG=3055; PROTGI=159465507; PROTID=XP_001690964.1; PCT=71.33; ALN=149
PROTSIM     ORG=29760; PROTGI=225457881; PROTID=XP_002269982.1; PCT=68.67; ALN=148
PROTSIM     ORG=7165; PROTGI=58386527; PROTID=XP_314827.2; PCT=87.65; ALN=160
PROTSIM     ORG=7070; PROTGI=91080327; PROTID=XP_974524.1; PCT=88.27; ALN=160
PROTSIM     ORG=9544; PROTGI=109122438; PROTID=XP_001094634.1; PCT=99.39; ALN=161
PROTSIM     ORG=7176; PROTGI=170048269; PROTID=XP_001851731.1; PCT=87.65; ALN=160
PROTSIM     ORG=8030; PROTGI=213512347; PROTID=NP_001134437.1; PCT=99.39; ALN=161
PROTSIM     ORG=5888; PROTGI=145529586; PROTID=XP_001450576.1; PCT=57.05; ALN=155
PROTSIM     ORG=10224; PROTGI=269784995; PROTID=NP_001161649.1; PCT=90.12; ALN=160
PROTSIM     ORG=2850; PROTGI=219109658; PROTID=XP_002176583.1; PCT=61.25; ALN=159
PROTSIM     ORG=9031; PROTGI=57525011; PROTID=NP_001006153.1; PCT=100.00; ALN=161
PROTSIM     ORG=7029; PROTGI=242247641; PROTID=NP_001156278.1; PCT=87.65; ALN=160
PROTSIM     ORG=6085; PROTGI=221116118; PROTID=XP_002160899.1; PCT=91.98; ALN=160
PROTSIM     ORG=9598; PROTGI=114601687; PROTID=XP_001166401.1; PCT=100.00; ALN=161
SCOUNT      5
SEQUENCE    ACC=XM_001504404.1; NID=g149726362; PID=g149726363; SEQTYPE=Model
SEQUENCE    ACC=CD535326.1; NID=g31577741; CLONE=LeukoN5_2_D05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188604
SEQUENCE    ACC=CD535365.1; NID=g31577780; CLONE=LeukoN5_2_D05_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188758
SEQUENCE    ACC=CX596234.1; NID=g57705461; CLONE=CT020013B10G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528715.1; NID=g31567337; CLONE=LeukoN3_3_D01_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187240
//
