ID          Eca.6220
TITLE       Similar to Calmodulin CG8472-PA
GENE        LOC100053024
GENE_ID     100053024
LOCUSLINK   100053024
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=60687414; PROTID=NP_084448.1; PCT=79.01; ALN=160
PROTSIM     ORG=9986; PROTGI=291406639; PROTID=XP_002719732.1; PCT=77.91; ALN=161
PROTSIM     ORG=9606; PROTGI=21687228; PROTID=NP_660274.1; PCT=82.82; ALN=161
PROTSIM     ORG=7719; PROTGI=198437212; PROTID=XP_002127788.1; PCT=40.91; ALN=131
PROTSIM     ORG=13616; PROTGI=126282337; PROTID=XP_001371999.1; PCT=72.22; ALN=161
PROTSIM     ORG=9615; PROTGI=57090323; PROTID=XP_537535.1; PCT=86.50; ALN=161
PROTSIM     ORG=9913; PROTGI=194671090; PROTID=XP_874704.3; PCT=87.27; ALN=163
PROTSIM     ORG=9258; PROTGI=149408612; PROTID=XP_001507074.1; PCT=67.79; ALN=148
PROTSIM     ORG=7955; PROTGI=62955597; PROTID=NP_001017812.1; PCT=53.15; ALN=142
PROTSIM     ORG=9796; PROTGI=149737445; PROTID=XP_001496101.1; PCT=100.00; ALN=161
PROTSIM     ORG=8364; PROTGI=166158152; PROTID=NP_001107284.1; PCT=57.05; ALN=148
PROTSIM     ORG=10116; PROTGI=66730501; PROTID=NP_001019521.1; PCT=78.75; ALN=159
PROTSIM     ORG=7668; PROTGI=115974023; PROTID=XP_001189428.1; PCT=41.14; ALN=157
PROTSIM     ORG=45351; PROTGI=156372898; PROTID=XP_001629272.1; PCT=42.86; ALN=139
PROTSIM     ORG=9544; PROTGI=109084581; PROTID=XP_001088741.1; PCT=80.98; ALN=161
PROTSIM     ORG=10224; PROTGI=291238692; PROTID=XP_002739265.1; PCT=41.06; ALN=150
PROTSIM     ORG=9031; PROTGI=118092067; PROTID=XP_426458.2; PCT=60.69; ALN=144
PROTSIM     ORG=9823; PROTGI=194038236; PROTID=XP_001927917.1; PCT=88.12; ALN=159
PROTSIM     ORG=9598; PROTGI=55641215; PROTID=XP_510112.1; PCT=82.82; ALN=161
SCOUNT      4
SEQUENCE    ACC=XM_001496051.1; NID=g149737444; PID=g149737445; SEQTYPE=Model
SEQUENCE    ACC=CX600962.1; NID=g57714935; CLONE=CT020028A20C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595814.1; NID=g57704631; CLONE=CT020012A20D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507293.1; NID=g60717483; CLONE=HL01020B2B08; LID=17146; SEQTYPE=EST
//
