ID          Eca.12718
TITLE       Similar to alpha-glucocorticoid receptor
GENE        LOC100061217
GENE_ID     100061217
LOCUSLINK   100061217
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=121247453; PROTID=NP_032199.3; PCT=88.76; ALN=790
PROTSIM     ORG=9986; PROTGI=126723281; PROTID=NP_001075616.1; PCT=88.60; ALN=770
PROTSIM     ORG=9606; PROTGI=4504133; PROTID=NP_000167.1; PCT=93.44; ALN=775
PROTSIM     ORG=7719; PROTGI=118343759; PROTID=NP_001071700.1; PCT=38.85; ALN=156
PROTSIM     ORG=7240; PROTGI=195588645; PROTID=XP_002084068.1; PCT=28.68; ALN=407
PROTSIM     ORG=13616; PROTGI=126290524; PROTID=XP_001368983.1; PCT=83.78; ALN=775
PROTSIM     ORG=9615; PROTGI=73949531; PROTID=XP_535225.2; PCT=93.33; ALN=778
PROTSIM     ORG=9913; PROTGI=297477360; PROTID=XP_002689315.1; PCT=94.88; ALN=779
PROTSIM     ORG=8355; PROTGI=147905187; PROTID=NP_001081531.1; PCT=67.36; ALN=770
PROTSIM     ORG=9258; PROTGI=149632435; PROTID=XP_001510749.1; PCT=82.58; ALN=773
PROTSIM     ORG=7955; PROTGI=99028943; PROTID=NP_001018547.2; PCT=54.02; ALN=731
PROTSIM     ORG=7227; PROTGI=24660692; PROTID=NP_729340.1; PCT=29.34; ALN=408
PROTSIM     ORG=9796; PROTGI=149726238; PROTID=XP_001503987.1; PCT=100.00; ALN=773
PROTSIM     ORG=6945; PROTGI=241997792; PROTID=XP_002405625.1; PCT=26.26; ALN=395
PROTSIM     ORG=8090; PROTGI=253314476; PROTID=NP_001156605.1; PCT=53.79; ALN=710
PROTSIM     ORG=8364; PROTGI=62858859; PROTID=NP_001016967.1; PCT=68.22; ALN=772
PROTSIM     ORG=7425; PROTGI=156555668; PROTID=XP_001604033.1; PCT=36.80; ALN=249
PROTSIM     ORG=9555; PROTGI=257196159; PROTID=NP_001158062.1; PCT=56.81; ALN=387
PROTSIM     ORG=10116; PROTGI=158303300; PROTID=NP_036708.2; PCT=88.92; ALN=792
PROTSIM     ORG=7159; PROTGI=157136394; PROTID=XP_001663736.1; PCT=36.22; ALN=184
PROTSIM     ORG=7668; PROTGI=115961575; PROTID=XP_001184510.1; PCT=27.25; ALN=388
PROTSIM     ORG=7091; PROTGI=290555896; PROTID=NP_001166834.1; PCT=27.02; ALN=284
PROTSIM     ORG=9940; PROTGI=166795307; PROTID=NP_001107658.1; PCT=94.24; ALN=779
PROTSIM     ORG=7460; PROTGI=58585210; PROTID=NP_001011634.1; PCT=25.74; ALN=407
PROTSIM     ORG=7739; PROTGI=260795945; PROTID=XP_002592965.1; PCT=39.60; ALN=249
PROTSIM     ORG=8022; PROTGI=185134989; PROTID=NP_001117954.1; PCT=54.53; ALN=649
PROTSIM     ORG=59729; PROTGI=224067332; PROTID=XP_002192988.1; PCT=77.75; ALN=771
PROTSIM     ORG=7165; PROTGI=158301679; PROTID=XP_321343.4; PCT=41.67; ALN=131
PROTSIM     ORG=7070; PROTGI=213512188; PROTID=NP_001135390.1; PCT=26.49; ALN=403
PROTSIM     ORG=9544; PROTGI=109079141; PROTID=XP_001097126.1; PCT=93.18; ALN=775
PROTSIM     ORG=7176; PROTGI=170053275; PROTID=XP_001862599.1; PCT=39.10; ALN=132
PROTSIM     ORG=8030; PROTGI=224177477; PROTID=NP_001138893.1; PCT=24.35; ALN=385
PROTSIM     ORG=10224; PROTGI=291234849; PROTID=XP_002737359.1; PCT=25.00; ALN=399
PROTSIM     ORG=9031; PROTGI=83721947; PROTID=NP_001032915.1; PCT=77.98; ALN=770
PROTSIM     ORG=9823; PROTGI=56606057; PROTID=NP_001008481.1; PCT=91.69; ALN=780
PROTSIM     ORG=7029; PROTGI=226823256; PROTID=NP_001152832.1; PCT=25.87; ALN=374
PROTSIM     ORG=6085; PROTGI=221120884; PROTID=XP_002159396.1; PCT=28.63; ALN=240
PROTSIM     ORG=9598; PROTGI=114602488; PROTID=XP_001154683.1; PCT=93.56; ALN=775
SCOUNT      5
SEQUENCE    ACC=XM_001503937.2; NID=g194219764; PID=g149726238; SEQTYPE=Model
SEQUENCE    ACC=CX603357.1; NID=g57719716; CLONE=CT02035A2E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594970.1; NID=g57702947; CLONE=CT020009B20F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597756.1; NID=g57708542; CLONE=CT020018B20G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AY550008.1; NID=g43429975; SEQTYPE=mRNA
//
