ID          Eca.4340
TITLE       Similar to nucleoplasmin-3
GENE        LOC100060275
GENE_ID     100060275
LOCUSLINK   100060275
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679110; PROTID=NP_032749.1; PCT=85.71; ALN=173
PROTSIM     ORG=9986; PROTGI=291404686; PROTID=XP_002718714.1; PCT=93.79; ALN=175
PROTSIM     ORG=9606; PROTGI=6857818; PROTID=NP_008924.1; PCT=94.94; ALN=176
PROTSIM     ORG=13616; PROTGI=126273479; PROTID=XP_001379161.1; PCT=72.83; ALN=172
PROTSIM     ORG=9615; PROTGI=57107255; PROTID=XP_534995.1; PCT=96.61; ALN=176
PROTSIM     ORG=9913; PROTGI=297490898; PROTID=XP_002698491.1; PCT=93.71; ALN=174
PROTSIM     ORG=8355; PROTGI=148223291; PROTID=NP_001081700.1; PCT=51.22; ALN=163
PROTSIM     ORG=9258; PROTGI=149529476; PROTID=XP_001518004.1; PCT=82.24; ALN=106
PROTSIM     ORG=7955; PROTGI=61806538; PROTID=NP_001013502.1; PCT=50.70; ALN=141
PROTSIM     ORG=9796; PROTGI=149689746; PROTID=XP_001499715.1; PCT=100.00; ALN=175
PROTSIM     ORG=8364; PROTGI=62858253; PROTID=NP_001016456.1; PCT=51.57; ALN=158
PROTSIM     ORG=10116; PROTGI=109460217; PROTID=XP_577868.2; PCT=86.71; ALN=171
PROTSIM     ORG=59729; PROTGI=224052698; PROTID=XP_002192777.1; PCT=66.91; ALN=137
PROTSIM     ORG=9544; PROTGI=109090354; PROTID=XP_001111044.1; PCT=93.82; ALN=176
PROTSIM     ORG=8030; PROTGI=226443009; PROTID=NP_001140011.1; PCT=53.33; ALN=134
PROTSIM     ORG=9031; PROTGI=118092933; PROTID=XP_001233764.1; PCT=64.23; ALN=122
PROTSIM     ORG=9823; PROTGI=194041881; PROTID=XP_001927527.1; PCT=93.14; ALN=174
PROTSIM     ORG=9598; PROTGI=114632483; PROTID=XP_507995.2; PCT=94.94; ALN=176
SCOUNT      8
SEQUENCE    ACC=XM_001499665.1; NID=g149689745; PID=g149689746; SEQTYPE=Model
SEQUENCE    ACC=CX601460.1; NID=g57715931; CLONE=CT02029B1H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511167.1; NID=g60721357; CLONE=HL02022A2D07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507409.1; NID=g60717599; CLONE=HL01021A1E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504286.1; NID=g60714476; CLONE=HL010007000_PLATE_F12_94_095; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599292.1; NID=g57711598; CLONE=CT020023A20D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504365.1; NID=g60714555; CLONE=HL010007001_HL010_F12_94_095; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592671.1; NID=g57698323; CLONE=CT020002B10G08; LID=16895; SEQTYPE=EST
//
