ID          Eca.8623
TITLE       Similar to Alcohol dehydrogenase [NADP+] (Aldehyde reductase) (Aldo-keto reductase family 1 member A1)
GENE        LOC100052360
GENE_ID     100052360
LOCUSLINK   100052360
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=10946870; PROTID=NP_067448.1; PCT=93.81; ALN=321
PROTSIM     ORG=5207; PROTGI=58267304; PROTID=XP_570808.1; PCT=45.82; ALN=274
PROTSIM     ORG=9986; PROTGI=291399006; PROTID=XP_002715183.1; PCT=95.37; ALN=322
PROTSIM     ORG=44689; PROTGI=66799985; PROTID=XP_628918.1; PCT=50.89; ALN=280
PROTSIM     ORG=9606; PROTGI=24497577; PROTID=NP_697021.1; PCT=94.12; ALN=321
PROTSIM     ORG=7719; PROTGI=198418567; PROTID=XP_002127734.1; PCT=51.60; ALN=311
PROTSIM     ORG=7240; PROTGI=195589557; PROTID=XP_002084518.1; PCT=51.88; ALN=318
PROTSIM     ORG=13616; PROTGI=126305790; PROTID=XP_001375829.1; PCT=84.27; ALN=335
PROTSIM     ORG=9615; PROTGI=73977957; PROTID=XP_853157.1; PCT=94.43; ALN=321
PROTSIM     ORG=4577; PROTGI=162457728; PROTID=NP_001105982.1; PCT=53.61; ALN=290
PROTSIM     ORG=3218; PROTGI=168038393; PROTID=XP_001771685.1; PCT=49.49; ALN=294
PROTSIM     ORG=9913; PROTGI=115495641; PROTID=NP_001069981.1; PCT=93.19; ALN=321
PROTSIM     ORG=8355; PROTGI=148223417; PROTID=NP_001086059.1; PCT=74.01; ALN=325
PROTSIM     ORG=9258; PROTGI=149632367; PROTID=XP_001507980.1; PCT=84.33; ALN=317
PROTSIM     ORG=7955; PROTGI=62955257; PROTID=NP_001017640.1; PCT=70.53; ALN=317
PROTSIM     ORG=7227; PROTGI=24662781; PROTID=NP_648484.1; PCT=52.29; ALN=305
PROTSIM     ORG=28985; PROTGI=50309831; PROTID=XP_454929.1; PCT=39.88; ALN=320
PROTSIM     ORG=9796; PROTGI=149693692; PROTID=XP_001495936.1; PCT=100.00; ALN=322
PROTSIM     ORG=4932; PROTGI=6321896; PROTID=NP_011972.1; PCT=40.06; ALN=321
PROTSIM     ORG=4896; PROTGI=19115800; PROTID=NP_594888.1; PCT=49.15; ALN=294
PROTSIM     ORG=6945; PROTGI=241167377; PROTID=XP_002410051.1; PCT=52.24; ALN=311
PROTSIM     ORG=8364; PROTGI=62859291; PROTID=NP_001016137.1; PCT=73.70; ALN=325
PROTSIM     ORG=7425; PROTGI=229576961; PROTID=NP_001153411.1; PCT=51.45; ALN=309
PROTSIM     ORG=5911; PROTGI=146161693; PROTID=XP_001470721.1; PCT=40.50; ALN=278
PROTSIM     ORG=4530; PROTGI=115441037; PROTID=NP_001044798.1; PCT=52.36; ALN=274
PROTSIM     ORG=6183; PROTGI=256080704; PROTID=XP_002576618.1; PCT=50.16; ALN=303
PROTSIM     ORG=5811; PROTGI=237833391; PROTID=XP_002365993.1; PCT=33.44; ALN=298
PROTSIM     ORG=10116; PROTGI=13591894; PROTID=NP_112262.1; PCT=93.81; ALN=321
PROTSIM     ORG=7159; PROTGI=157104552; PROTID=XP_001648462.1; PCT=52.58; ALN=308
PROTSIM     ORG=148305; PROTGI=39943136; PROTID=XP_361105.1; PCT=44.41; ALN=303
PROTSIM     ORG=3694; PROTGI=224105287; PROTID=XP_002313755.1; PCT=44.37; ALN=292
PROTSIM     ORG=7668; PROTGI=115750277; PROTID=XP_001202238.1; PCT=51.05; ALN=331
PROTSIM     ORG=3702; PROTGI=15226489; PROTID=NP_179721.1; PCT=43.34; ALN=292
PROTSIM     ORG=45351; PROTGI=156395643; PROTID=XP_001637220.1; PCT=55.28; ALN=320
PROTSIM     ORG=7460; PROTGI=66525576; PROTID=XP_624353.1; PCT=51.94; ALN=309
PROTSIM     ORG=33169; PROTGI=45191002; PROTID=NP_985256.1; PCT=42.66; ALN=285
PROTSIM     ORG=6239; PROTGI=17537075; PROTID=NP_496924.1; PCT=50.32; ALN=314
PROTSIM     ORG=5141; PROTGI=32417904; PROTID=XP_329430.1; PCT=44.01; ALN=308
PROTSIM     ORG=4558; PROTGI=242054975; PROTID=XP_002456633.1; PCT=53.61; ALN=290
PROTSIM     ORG=7739; PROTGI=260816739; PROTID=XP_002603245.1; PCT=53.49; ALN=299
PROTSIM     ORG=59729; PROTGI=224058054; PROTID=XP_002194532.1; PCT=77.85; ALN=323
PROTSIM     ORG=3055; PROTGI=159473282; PROTID=XP_001694768.1; PCT=51.88; ALN=292
PROTSIM     ORG=29760; PROTGI=225440480; PROTID=XP_002273035.1; PCT=54.28; ALN=268
PROTSIM     ORG=7165; PROTGI=118777462; PROTID=XP_308086.3; PCT=52.60; ALN=307
PROTSIM     ORG=7070; PROTGI=91076408; PROTID=XP_969456.1; PCT=54.66; ALN=309
PROTSIM     ORG=9544; PROTGI=109020298; PROTID=XP_001082982.1; PCT=94.74; ALN=321
PROTSIM     ORG=7176; PROTGI=170033945; PROTID=XP_001844836.1; PCT=53.27; ALN=305
PROTSIM     ORG=8030; PROTGI=226442824; PROTID=NP_001139958.1; PCT=43.85; ALN=315
PROTSIM     ORG=5888; PROTGI=145544991; PROTID=XP_001458180.1; PCT=35.56; ALN=269
PROTSIM     ORG=10224; PROTGI=291243521; PROTID=XP_002741648.1; PCT=57.41; ALN=322
PROTSIM     ORG=2850; PROTGI=219130609; PROTID=XP_002185454.1; PCT=53.40; ALN=293
PROTSIM     ORG=9031; PROTGI=57529654; PROTID=NP_001006539.1; PCT=80.00; ALN=318
PROTSIM     ORG=9823; PROTGI=47522702; PROTID=NP_999055.1; PCT=93.50; ALN=321
PROTSIM     ORG=7029; PROTGI=240849267; PROTID=NP_001155638.1; PCT=55.91; ALN=311
PROTSIM     ORG=6085; PROTGI=221123871; PROTID=XP_002157958.1; PCT=59.56; ALN=317
PROTSIM     ORG=9598; PROTGI=114556254; PROTID=XP_001157388.1; PCT=93.81; ALN=321
SCOUNT      6
SEQUENCE    ACC=XM_001495913.1; NID=g149693693; PID=g149693694; SEQTYPE=Model
SEQUENCE    ACC=XM_001495886.2; NID=g194207519; PID=g149693692; SEQTYPE=Model
SEQUENCE    ACC=DN510728.1; NID=g60720918; CLONE=HL02020B1D10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX602834.1; NID=g57718705; CLONE=CT02033B2E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535890.1; NID=g31578305; CLONE=LeukoN5_5_E08_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188995
SEQUENCE    ACC=CX600731.1; NID=g57714469; CLONE=CT020027B10F02; LID=16895; SEQTYPE=EST
//
