ID          Eca.447
TITLE       Similar to Exostoses (multiple) 1
GENE        LOC100056983
GENE_ID     100056983
LOCUSLINK   100056983
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=112807209; PROTID=NP_034292.2; PCT=99.06; ALN=744
PROTSIM     ORG=9986; PROTGI=291388448; PROTID=XP_002710791.1; PCT=98.39; ALN=744
PROTSIM     ORG=9606; PROTGI=46370066; PROTID=NP_000118.2; PCT=99.06; ALN=744
PROTSIM     ORG=7719; PROTGI=198437606; PROTID=XP_002128024.1; PCT=52.68; ALN=764
PROTSIM     ORG=7240; PROTGI=195583406; PROTID=XP_002081513.1; PCT=54.10; ALN=755
PROTSIM     ORG=13616; PROTGI=126322251; PROTID=XP_001370057.1; PCT=97.18; ALN=744
PROTSIM     ORG=9615; PROTGI=73974379; PROTID=XP_539145.2; PCT=98.93; ALN=744
PROTSIM     ORG=3218; PROTGI=168017435; PROTID=XP_001761253.1; PCT=30.12; ALN=321
PROTSIM     ORG=9913; PROTGI=147902262; PROTID=NP_001091564.1; PCT=99.06; ALN=744
PROTSIM     ORG=8355; PROTGI=148234643; PROTID=NP_001083782.1; PCT=91.33; ALN=736
PROTSIM     ORG=9258; PROTGI=149410585; PROTID=XP_001509292.1; PCT=97.88; ALN=423
PROTSIM     ORG=7955; PROTGI=117606177; PROTID=NP_001012369.2; PCT=86.10; ALN=739
PROTSIM     ORG=7227; PROTGI=17137330; PROTID=NP_477231.1; PCT=54.50; ALN=755
PROTSIM     ORG=9796; PROTGI=149721624; PROTID=XP_001496484.1; PCT=100.00; ALN=744
PROTSIM     ORG=6945; PROTGI=241997492; PROTID=XP_002433395.1; PCT=38.78; ALN=671
PROTSIM     ORG=8364; PROTGI=55742053; PROTID=NP_001006730.1; PCT=91.73; ALN=736
PROTSIM     ORG=7425; PROTGI=156551409; PROTID=XP_001603840.1; PCT=56.80; ALN=698
PROTSIM     ORG=9555; PROTGI=281183009; PROTID=NP_001162444.1; PCT=99.20; ALN=744
PROTSIM     ORG=6183; PROTGI=256088012; PROTID=XP_002580154.1; PCT=43.27; ALN=653
PROTSIM     ORG=10116; PROTGI=283837898; PROTID=NP_001124012.1; PCT=99.06; ALN=744
PROTSIM     ORG=7159; PROTGI=157136817; PROTID=XP_001656922.1; PCT=58.96; ALN=401
PROTSIM     ORG=3694; PROTGI=224112561; PROTID=XP_002316228.1; PCT=42.13; ALN=177
PROTSIM     ORG=7668; PROTGI=115889588; PROTID=XP_783281.2; PCT=56.10; ALN=655
PROTSIM     ORG=3702; PROTGI=18412743; PROTID=NP_565236.1; PCT=29.63; ALN=242
PROTSIM     ORG=45351; PROTGI=156362595; PROTID=XP_001625861.1; PCT=50.82; ALN=668
PROTSIM     ORG=7460; PROTGI=66517433; PROTID=XP_391845.2; PCT=56.01; ALN=706
PROTSIM     ORG=6239; PROTGI=17541994; PROTID=NP_502180.1; PCT=48.99; ALN=344
PROTSIM     ORG=4558; PROTGI=242094130; PROTID=XP_002437555.1; PCT=39.33; ALN=177
PROTSIM     ORG=7739; PROTGI=260786759; PROTID=XP_002588424.1; PCT=72.12; ALN=268
PROTSIM     ORG=59729; PROTGI=224046654; PROTID=XP_002200457.1; PCT=93.93; ALN=739
PROTSIM     ORG=3055; PROTGI=159465639; PROTID=XP_001691030.1; PCT=29.84; ALN=257
PROTSIM     ORG=29760; PROTGI=225448359; PROTID=XP_002267908.1; PCT=42.70; ALN=177
PROTSIM     ORG=7165; PROTGI=118781611; PROTID=XP_311558.3; PCT=52.03; ALN=739
PROTSIM     ORG=7070; PROTGI=91076108; PROTID=XP_968944.1; PCT=56.36; ALN=714
PROTSIM     ORG=9544; PROTGI=109087323; PROTID=XP_001096588.1; PCT=99.20; ALN=744
PROTSIM     ORG=7176; PROTGI=170054218; PROTID=XP_001863025.1; PCT=38.78; ALN=635
PROTSIM     ORG=8030; PROTGI=259155096; PROTID=NP_001158790.1; PCT=64.07; ALN=756
PROTSIM     ORG=10224; PROTGI=269785149; PROTID=NP_001161530.1; PCT=65.11; ALN=727
PROTSIM     ORG=9031; PROTGI=71897059; PROTID=NP_001026520.1; PCT=31.29; ALN=456
PROTSIM     ORG=9823; PROTGI=194035652; PROTID=XP_001925015.1; PCT=98.68; ALN=682
PROTSIM     ORG=7029; PROTGI=193606257; PROTID=XP_001951081.1; PCT=55.76; ALN=589
PROTSIM     ORG=6085; PROTGI=221121579; PROTID=XP_002163001.1; PCT=46.28; ALN=441
PROTSIM     ORG=9598; PROTGI=114621431; PROTID=XP_519919.2; PCT=99.20; ALN=744
SCOUNT      4
SEQUENCE    ACC=XM_001496434.1; NID=g149721623; PID=g149721624; SEQTYPE=Model
SEQUENCE    ACC=BI961575.1; NID=g16319778; LID=9869; SEQTYPE=EST; TRACE=923336662
SEQUENCE    ACC=BI960839.1; NID=g16319042; LID=9869; SEQTYPE=EST; TRACE=923336797
SEQUENCE    ACC=CX593829.1; NID=g57700666; CLONE=CT020006B10F09; LID=16895; SEQTYPE=EST
//
