ID          Eca.13907
TITLE       Similar to Platelet-activating factor receptor (PAF-R)
GENE        LOC100056682
GENE_ID     100056682
LOCUSLINK   100056682
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124487079; PROTID=NP_001074680.1; PCT=79.18; ALN=339
PROTSIM     ORG=9986; PROTGI=291399471; PROTID=XP_002716129.1; PCT=83.63; ALN=340
PROTSIM     ORG=9606; PROTGI=257900488; PROTID=NP_001158193.1; PCT=83.92; ALN=340
PROTSIM     ORG=7719; PROTGI=198435500; PROTID=XP_002126392.1; PCT=25.38; ALN=330
PROTSIM     ORG=13616; PROTGI=126328806; PROTID=XP_001372871.1; PCT=75.15; ALN=336
PROTSIM     ORG=9615; PROTGI=73950513; PROTID=XP_544462.2; PCT=82.89; ALN=338
PROTSIM     ORG=9913; PROTGI=94966877; PROTID=NP_001035628.1; PCT=83.58; ALN=340
PROTSIM     ORG=8355; PROTGI=148225482; PROTID=NP_001079640.1; PCT=63.11; ALN=327
PROTSIM     ORG=9258; PROTGI=149477729; PROTID=XP_001509043.1; PCT=70.39; ALN=357
PROTSIM     ORG=7955; PROTGI=125842313; PROTID=XP_001342372.1; PCT=48.36; ALN=334
PROTSIM     ORG=9796; PROTGI=149694178; PROTID=XP_001504045.1; PCT=100.00; ALN=340
PROTSIM     ORG=8364; PROTGI=56118660; PROTID=NP_001008003.1; PCT=61.31; ALN=335
PROTSIM     ORG=10116; PROTGI=16758018; PROTID=NP_445773.1; PCT=79.47; ALN=339
PROTSIM     ORG=9940; PROTGI=57619243; PROTID=NP_001009744.1; PCT=31.38; ALN=289
PROTSIM     ORG=7739; PROTGI=260835922; PROTID=XP_002612956.1; PCT=31.36; ALN=286
PROTSIM     ORG=59729; PROTGI=224081574; PROTID=XP_002191032.1; PCT=63.69; ALN=324
PROTSIM     ORG=9544; PROTGI=109000120; PROTID=XP_001112850.1; PCT=85.96; ALN=340
PROTSIM     ORG=8030; PROTGI=291190290; PROTID=NP_001167098.1; PCT=29.49; ALN=311
PROTSIM     ORG=10224; PROTGI=291223626; PROTID=XP_002731810.1; PCT=26.21; ALN=308
PROTSIM     ORG=9031; PROTGI=50759671; PROTID=XP_425768.1; PCT=64.31; ALN=324
PROTSIM     ORG=9823; PROTGI=194040617; PROTID=XP_001929058.1; PCT=32.42; ALN=326
PROTSIM     ORG=9598; PROTGI=114555073; PROTID=XP_001151906.1; PCT=84.50; ALN=340
SCOUNT      4
SEQUENCE    ACC=XM_001503995.2; NID=g194207815; PID=g149694178; SEQTYPE=Model
SEQUENCE    ACC=CD469230.1; NID=g31390498; CLONE=LeukoS2_2_B10_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191568
SEQUENCE    ACC=CD465546.1; NID=g31386814; CLONE=LeukoN1_5_E09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184910
SEQUENCE    ACC=CD471878.1; NID=g31393146; CLONE=LeukoS6_2_E11_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194873
//
