ID          Eca.2406
TITLE       Similar to G18.1b protein
GENE        LOC100051820
GENE_ID     100051820
LOCUSLINK   100051820
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19527346; PROTID=NP_598877.1; PCT=86.16; ALN=157
PROTSIM     ORG=9986; PROTGI=291395848; PROTID=XP_002714349.1; PCT=90.00; ALN=158
PROTSIM     ORG=9606; PROTGI=11545817; PROTID=NP_071390.1; PCT=93.12; ALN=158
PROTSIM     ORG=13616; PROTGI=126309615; PROTID=XP_001369156.1; PCT=73.58; ALN=157
PROTSIM     ORG=9615; PROTGI=73972374; PROTID=XP_849551.1; PCT=91.36; ALN=160
PROTSIM     ORG=9913; PROTGI=194677698; PROTID=XP_594391.4; PCT=90.62; ALN=158
PROTSIM     ORG=9796; PROTGI=149732082; PROTID=XP_001493611.1; PCT=100.00; ALN=158
PROTSIM     ORG=10116; PROTGI=51571901; PROTID=NP_001003974.1; PCT=84.18; ALN=156
PROTSIM     ORG=9544; PROTGI=109070614; PROTID=XP_001114927.1; PCT=93.75; ALN=158
PROTSIM     ORG=9823; PROTGI=178056581; PROTID=NP_001116591.1; PCT=91.25; ALN=158
PROTSIM     ORG=9598; PROTGI=114606650; PROTID=XP_518379.2; PCT=93.12; ALN=158
SCOUNT      17
SEQUENCE    ACC=XM_001493561.2; NID=g194223375; PID=g149732082; SEQTYPE=Model
SEQUENCE    ACC=CD467579.1; NID=g31388847; CLONE=LeukoS1_5_C07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190889
SEQUENCE    ACC=DN505531.1; NID=g60715721; CLONE=HL01015B1A10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468502.1; NID=g31389770; CLONE=LeukoS3_3_C07_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192642
SEQUENCE    ACC=CD528745.1; NID=g31567367; CLONE=LeukoN3_7_D04_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187306
SEQUENCE    ACC=CD528543.1; NID=g31567165; CLONE=LeukoN3_2_B03_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187145
SEQUENCE    ACC=CD466974.1; NID=g31388242; CLONE=LeukoS1_1_D10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190450
SEQUENCE    ACC=CD468392.1; NID=g31389660; CLONE=LeukoS3_3_C07_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192337
SEQUENCE    ACC=CD535762.1; NID=g31578177; CLONE=LeukoN5_8_G08_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189146
SEQUENCE    ACC=CD469897.1; NID=g31391165; CLONE=LeukoS4_2_F04_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193562
SEQUENCE    ACC=CD535821.1; NID=g31578236; CLONE=LeukoN5_8_G08_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189254
SEQUENCE    ACC=CD465998.1; NID=g31387266; CLONE=LeukoN2_1_G03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186041
SEQUENCE    ACC=CD528798.1; NID=g31567420; CLONE=LeukoN3_7_D04_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187403
SEQUENCE    ACC=CD528472.1; NID=g31567094; CLONE=LeukoN3_2_B03_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187601
SEQUENCE    ACC=CD467024.1; NID=g31388292; CLONE=LeukoS1_1_D10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190254
SEQUENCE    ACC=CD465948.1; NID=g31387216; CLONE=LeukoN2_1_G03_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186167
SEQUENCE    ACC=CD470009.1; NID=g31391277; CLONE=LeukoS4_2_H04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193157
//
