ID          Eca.5612
TITLE       Similar to KDEL endoplasmic reticulum protein retention receptor 1
GENE        LOC100050944
GENE_ID     100050944
LOCUSLINK   100050944
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19527170; PROTID=NP_598711.1; PCT=100.00; ALN=210
PROTSIM     ORG=5207; PROTGI=134115743; PROTID=XP_773585.1; PCT=57.28; ALN=211
PROTSIM     ORG=9986; PROTGI=291414319; PROTID=XP_002723407.1; PCT=83.02; ALN=210
PROTSIM     ORG=44689; PROTGI=66823627; PROTID=XP_645168.1; PCT=56.22; ALN=216
PROTSIM     ORG=9606; PROTGI=5803048; PROTID=NP_006792.1; PCT=99.53; ALN=210
PROTSIM     ORG=7719; PROTGI=74096067; PROTID=NP_001027671.1; PCT=82.08; ALN=210
PROTSIM     ORG=7240; PROTGI=195578209; PROTID=XP_002078958.1; PCT=68.21; ALN=193
PROTSIM     ORG=13616; PROTGI=126334144; PROTID=XP_001367009.1; PCT=83.02; ALN=210
PROTSIM     ORG=9615; PROTGI=73948057; PROTID=XP_541521.2; PCT=100.00; ALN=210
PROTSIM     ORG=4577; PROTGI=226493420; PROTID=NP_001149206.1; PCT=53.02; ALN=213
PROTSIM     ORG=3218; PROTGI=168010209; PROTID=XP_001757797.1; PCT=53.02; ALN=213
PROTSIM     ORG=9913; PROTGI=115496492; PROTID=NP_001069963.1; PCT=99.53; ALN=210
PROTSIM     ORG=8355; PROTGI=148230673; PROTID=NP_001083400.1; PCT=91.51; ALN=210
PROTSIM     ORG=9258; PROTGI=149636792; PROTID=XP_001508068.1; PCT=84.46; ALN=146
PROTSIM     ORG=7955; PROTGI=41056169; PROTID=NP_956397.1; PCT=83.49; ALN=210
PROTSIM     ORG=7227; PROTGI=17137442; PROTID=NP_477296.1; PCT=74.53; ALN=210
PROTSIM     ORG=28985; PROTGI=50308395; PROTID=XP_454199.1; PCT=50.69; ALN=216
PROTSIM     ORG=9796; PROTGI=149757840; PROTID=XP_001488592.1; PCT=100.00; ALN=210
PROTSIM     ORG=4932; PROTGI=6319431; PROTID=NP_009513.1; PCT=50.00; ALN=217
PROTSIM     ORG=4896; PROTGI=19113321; PROTID=NP_596529.1; PCT=48.11; ALN=210
PROTSIM     ORG=6945; PROTGI=241698603; PROTID=XP_002413125.1; PCT=73.63; ALN=180
PROTSIM     ORG=8364; PROTGI=58332334; PROTID=NP_001011046.1; PCT=90.57; ALN=210
PROTSIM     ORG=7425; PROTGI=156551726; PROTID=XP_001604713.1; PCT=78.77; ALN=210
PROTSIM     ORG=5911; PROTGI=146163826; PROTID=XP_001012394.2; PCT=38.41; ALN=150
PROTSIM     ORG=4530; PROTGI=115485475; PROTID=NP_001067881.1; PCT=55.35; ALN=213
PROTSIM     ORG=6183; PROTGI=256071848; PROTID=XP_002572250.1; PCT=68.87; ALN=210
PROTSIM     ORG=5811; PROTGI=237831219; PROTID=XP_002364907.1; PCT=46.30; ALN=215
PROTSIM     ORG=10116; PROTGI=62821823; PROTID=NP_001017385.1; PCT=99.53; ALN=210
PROTSIM     ORG=7159; PROTGI=157118824; PROTID=XP_001659211.1; PCT=75.47; ALN=210
PROTSIM     ORG=5833; PROTGI=124513784; PROTID=XP_001350248.1; PCT=43.52; ALN=215
PROTSIM     ORG=148305; PROTGI=145606272; PROTID=XP_365721.2; PCT=51.89; ALN=211
PROTSIM     ORG=3694; PROTGI=224114613; PROTID=XP_002316810.1; PCT=51.16; ALN=213
PROTSIM     ORG=7668; PROTGI=115936685; PROTID=XP_001178364.1; PCT=79.25; ALN=210
PROTSIM     ORG=3702; PROTGI=18397049; PROTID=NP_564326.1; PCT=50.70; ALN=213
PROTSIM     ORG=7091; PROTGI=114051900; PROTID=NP_001040188.1; PCT=75.00; ALN=210
PROTSIM     ORG=45351; PROTGI=156404512; PROTID=XP_001640451.1; PCT=75.94; ALN=210
PROTSIM     ORG=33169; PROTGI=45200774; PROTID=NP_986344.1; PCT=49.31; ALN=216
PROTSIM     ORG=6239; PROTGI=17552358; PROTID=NP_498282.1; PCT=67.45; ALN=211
PROTSIM     ORG=5141; PROTGI=32413154; PROTID=XP_327057.1; PCT=52.58; ALN=212
PROTSIM     ORG=4558; PROTGI=242068357; PROTID=XP_002449455.1; PCT=53.95; ALN=213
PROTSIM     ORG=7739; PROTGI=260817495; PROTID=XP_002603622.1; PCT=78.77; ALN=210
PROTSIM     ORG=59729; PROTGI=224095177; PROTID=XP_002198738.1; PCT=74.41; ALN=210
PROTSIM     ORG=3055; PROTGI=159463088; PROTID=XP_001689774.1; PCT=55.35; ALN=213
PROTSIM     ORG=29760; PROTGI=225443728; PROTID=XP_002267990.1; PCT=51.63; ALN=213
PROTSIM     ORG=7165; PROTGI=58375374; PROTID=XP_307101.2; PCT=75.00; ALN=210
PROTSIM     ORG=7070; PROTGI=91089751; PROTID=XP_975198.1; PCT=77.83; ALN=210
PROTSIM     ORG=9544; PROTGI=109125392; PROTID=XP_001113600.1; PCT=99.53; ALN=210
PROTSIM     ORG=7176; PROTGI=170060486; PROTID=XP_001865824.1; PCT=75.00; ALN=210
PROTSIM     ORG=8030; PROTGI=213513972; PROTID=NP_001133594.1; PCT=81.13; ALN=210
PROTSIM     ORG=5888; PROTGI=145548521; PROTID=XP_001459941.1; PCT=43.27; ALN=207
PROTSIM     ORG=10224; PROTGI=291226814; PROTID=XP_002733385.1; PCT=79.72; ALN=210
PROTSIM     ORG=2850; PROTGI=219122751; PROTID=XP_002181703.1; PCT=44.34; ALN=220
PROTSIM     ORG=9031; PROTGI=228480244; PROTID=NP_001153187.1; PCT=83.96; ALN=210
PROTSIM     ORG=7029; PROTGI=193669469; PROTID=XP_001950887.1; PCT=68.25; ALN=210
PROTSIM     ORG=6085; PROTGI=221125710; PROTID=XP_002166838.1; PCT=76.42; ALN=210
PROTSIM     ORG=9598; PROTGI=114678231; PROTID=XP_001170972.1; PCT=99.53; ALN=210
SCOUNT      4
SEQUENCE    ACC=XM_001488542.2; NID=g194215724; PID=g149757840; SEQTYPE=Model
SEQUENCE    ACC=CX601664.1; NID=g57716342; CLONE=CT02030A2E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596495.1; NID=g57705989; CLONE=CT020014A20G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594579.1; NID=g57702164; CLONE=CT020009A10A04; LID=16895; SEQTYPE=EST
//
