ID          Eca.5155
TITLE       Hypothetical protein LOC100058058
GENE        LOC100058058
GENE_ID     100058058
LOCUSLINK   100058058
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=10946822; PROTID=NP_067421.1; PCT=93.57; ALN=138
PROTSIM     ORG=9986; PROTGI=291406735; PROTID=XP_002719683.1; PCT=95.71; ALN=138
PROTSIM     ORG=9606; PROTGI=6005719; PROTID=NP_009107.1; PCT=95.71; ALN=138
PROTSIM     ORG=13616; PROTGI=126282640; PROTID=XP_001374745.1; PCT=85.61; ALN=138
PROTSIM     ORG=9615; PROTGI=73964320; PROTID=XP_854777.1; PCT=87.79; ALN=170
PROTSIM     ORG=9913; PROTGI=78369372; PROTID=NP_001030500.1; PCT=87.86; ALN=138
PROTSIM     ORG=8355; PROTGI=148223207; PROTID=NP_001086305.1; PCT=74.83; ALN=141
PROTSIM     ORG=9258; PROTGI=149632494; PROTID=XP_001506474.1; PCT=91.43; ALN=138
PROTSIM     ORG=7955; PROTGI=68431759; PROTID=XP_693522.1; PCT=74.13; ALN=141
PROTSIM     ORG=9796; PROTGI=149737542; PROTID=XP_001492486.1; PCT=100.00; ALN=138
PROTSIM     ORG=8364; PROTGI=62858041; PROTID=NP_001016539.1; PCT=79.10; ALN=133
PROTSIM     ORG=10116; PROTGI=157822645; PROTID=NP_001100219.1; PCT=93.57; ALN=138
PROTSIM     ORG=7739; PROTGI=260831482; PROTID=XP_002610688.1; PCT=57.60; ALN=124
PROTSIM     ORG=9544; PROTGI=109084372; PROTID=XP_001099663.1; PCT=95.71; ALN=138
PROTSIM     ORG=9031; PROTGI=118091970; PROTID=XP_421281.2; PCT=71.43; ALN=68
PROTSIM     ORG=9823; PROTGI=264681428; PROTID=NP_001161109.1; PCT=88.57; ALN=138
PROTSIM     ORG=9598; PROTGI=114654038; PROTID=XP_510078.2; PCT=95.71; ALN=138
SCOUNT      6
SEQUENCE    ACC=XM_001492436.2; NID=g194225217; PID=g149737542; SEQTYPE=Model
SEQUENCE    ACC=DN506049.1; NID=g60716239; CLONE=HL01017A1B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509054.1; NID=g60719244; CLONE=HL02014B1G07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX593857.1; NID=g57700723; CLONE=CT020006B20A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604630.1; NID=g57722285; CLONE=CT02038B2E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600221.1; NID=g57713459; CLONE=CT020026A10D01; LID=16895; SEQTYPE=EST
//
