ID          Eca.5413
TITLE       Hypothetical protein LOC100057642
GENE        LOC100057642
GENE_ID     100057642
LOCUSLINK   100057642
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31982690; PROTID=NP_067449.2; PCT=96.39; ALN=441
PROTSIM     ORG=9986; PROTGI=291406609; PROTID=XP_002719642.1; PCT=53.12; ALN=446
PROTSIM     ORG=44689; PROTGI=66826209; PROTID=XP_646459.1; PCT=33.62; ALN=228
PROTSIM     ORG=9606; PROTGI=190343004; PROTID=NP_058634.3; PCT=97.97; ALN=441
PROTSIM     ORG=7719; PROTGI=198412405; PROTID=XP_002126636.1; PCT=32.00; ALN=299
PROTSIM     ORG=7240; PROTGI=195588518; PROTID=XP_002084005.1; PCT=28.27; ALN=236
PROTSIM     ORG=13616; PROTGI=126304422; PROTID=XP_001382163.1; PCT=54.85; ALN=452
PROTSIM     ORG=9615; PROTGI=73983672; PROTID=XP_533229.2; PCT=98.42; ALN=441
PROTSIM     ORG=9913; PROTGI=115496928; PROTID=NP_001069517.1; PCT=98.65; ALN=441
PROTSIM     ORG=8355; PROTGI=147906290; PROTID=NP_001089430.1; PCT=30.97; ALN=309
PROTSIM     ORG=9258; PROTGI=149546691; PROTID=XP_001515420.1; PCT=89.93; ALN=276
PROTSIM     ORG=7955; PROTGI=56693245; PROTID=NP_001008587.1; PCT=72.37; ALN=436
PROTSIM     ORG=7227; PROTGI=28558748; PROTID=NP_726551.2; PCT=31.29; ALN=666
PROTSIM     ORG=9796; PROTGI=149725590; PROTID=XP_001494662.1; PCT=100.00; ALN=441
PROTSIM     ORG=6945; PROTGI=241849523; PROTID=XP_002415692.1; PCT=35.16; ALN=218
PROTSIM     ORG=8364; PROTGI=71896031; PROTID=NP_001025619.1; PCT=55.18; ALN=413
PROTSIM     ORG=7425; PROTGI=156551764; PROTID=XP_001602373.1; PCT=31.45; ALN=901
PROTSIM     ORG=9555; PROTGI=281183022; PROTID=NP_001162498.1; PCT=38.46; ALN=116
PROTSIM     ORG=6183; PROTGI=256086422; PROTID=XP_002579398.1; PCT=27.57; ALN=340
PROTSIM     ORG=5811; PROTGI=237832025; PROTID=XP_002365310.1; PCT=34.21; ALN=189
PROTSIM     ORG=10116; PROTGI=54400722; PROTID=NP_001005907.1; PCT=89.90; ALN=394
PROTSIM     ORG=7159; PROTGI=157103398; PROTID=XP_001647962.1; PCT=29.90; ALN=680
PROTSIM     ORG=7668; PROTGI=115959651; PROTID=XP_001189248.1; PCT=35.61; ALN=429
PROTSIM     ORG=7091; PROTGI=255652901; PROTID=NP_001157370.1; PCT=29.93; ALN=293
PROTSIM     ORG=45351; PROTGI=156393730; PROTID=XP_001636480.1; PCT=38.92; ALN=436
PROTSIM     ORG=9940; PROTGI=240849245; PROTID=NP_001155360.1; PCT=34.57; ALN=187
PROTSIM     ORG=7460; PROTGI=110767179; PROTID=XP_393442.3; PCT=28.89; ALN=1207
PROTSIM     ORG=6239; PROTGI=71989816; PROTID=NP_501694.2; PCT=34.38; ALN=319
PROTSIM     ORG=7739; PROTGI=260800704; PROTID=XP_002595237.1; PCT=33.22; ALN=303
PROTSIM     ORG=8022; PROTGI=255759980; PROTID=NP_001157539.1; PCT=31.08; ALN=250
PROTSIM     ORG=59729; PROTGI=224047478; PROTID=XP_002199523.1; PCT=54.95; ALN=442
PROTSIM     ORG=7165; PROTGI=158287246; PROTID=XP_309330.4; PCT=34.70; ALN=599
PROTSIM     ORG=7070; PROTGI=189233702; PROTID=XP_966993.2; PCT=29.69; ALN=228
PROTSIM     ORG=9544; PROTGI=297267393; PROTID=XP_001118071.2; PCT=98.40; ALN=436
PROTSIM     ORG=7176; PROTGI=170064349; PROTID=XP_001867489.1; PCT=36.69; ALN=168
PROTSIM     ORG=8030; PROTGI=213513556; PROTID=NP_001133531.1; PCT=73.00; ALN=424
PROTSIM     ORG=10224; PROTGI=291239450; PROTID=XP_002739636.1; PCT=40.53; ALN=189
PROTSIM     ORG=9031; PROTGI=50748608; PROTID=XP_421323.1; PCT=54.18; ALN=417
PROTSIM     ORG=9823; PROTGI=194038270; PROTID=XP_001929062.1; PCT=52.90; ALN=446
PROTSIM     ORG=6085; PROTGI=221109677; PROTID=XP_002169515.1; PCT=36.48; ALN=158
PROTSIM     ORG=9598; PROTGI=114638612; PROTID=XP_508563.2; PCT=97.97; ALN=441
SCOUNT      9
SEQUENCE    ACC=XM_001494612.2; NID=g194218468; PID=g149725590; SEQTYPE=Model
SEQUENCE    ACC=CX605058.1; NID=g57723140; CLONE=CT02040A2E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598381.1; NID=g57709798; CLONE=CT020020B20B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595833.1; NID=g57704669; CLONE=CT020012A20F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597568.1; NID=g57708161; CLONE=CT020018A20E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601040.1; NID=g57715094; CLONE=CT020028B10B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604872.1; NID=g57722768; CLONE=CT02039B2C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594965.1; NID=g57702936; CLONE=CT020009B20F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594252.1; NID=g57701516; CLONE=CT020008A10A03; LID=16895; SEQTYPE=EST
//
