ID          Eca.2367
TITLE       Similar to UBE2G1 protein
GENE        LOC100072717
GENE_ID     100072717
LOCUSLINK   100072717
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27754105; PROTID=NP_080261.2; PCT=99.41; ALN=168
PROTSIM     ORG=5207; PROTGI=134112704; PROTID=XP_774895.1; PCT=52.24; ALN=199
PROTSIM     ORG=9986; PROTGI=291405288; PROTID=XP_002719062.1; PCT=90.87; ALN=228
PROTSIM     ORG=44689; PROTGI=66824321; PROTID=XP_645515.1; PCT=66.04; ALN=157
PROTSIM     ORG=9606; PROTGI=13489085; PROTID=NP_003333.1; PCT=99.41; ALN=168
PROTSIM     ORG=7719; PROTGI=198422173; PROTID=XP_002125400.1; PCT=69.70; ALN=164
PROTSIM     ORG=7240; PROTGI=195553653; PROTID=XP_002076714.1; PCT=83.64; ALN=164
PROTSIM     ORG=13616; PROTGI=126276968; PROTID=XP_001365123.1; PCT=97.06; ALN=168
PROTSIM     ORG=9615; PROTGI=74001563; PROTID=XP_535603.2; PCT=53.02; ALN=148
PROTSIM     ORG=4577; PROTGI=226498824; PROTID=NP_001140410.1; PCT=59.39; ALN=164
PROTSIM     ORG=3218; PROTGI=168025671; PROTID=XP_001765357.1; PCT=60.84; ALN=165
PROTSIM     ORG=9913; PROTGI=126723237; PROTID=NP_001075927.1; PCT=99.41; ALN=168
PROTSIM     ORG=8355; PROTGI=148228845; PROTID=NP_001080806.1; PCT=98.82; ALN=168
PROTSIM     ORG=9258; PROTGI=149611507; PROTID=XP_001521243.1; PCT=98.41; ALN=124
PROTSIM     ORG=7955; PROTGI=41054097; PROTID=NP_956157.1; PCT=98.82; ALN=168
PROTSIM     ORG=7227; PROTGI=116007884; PROTID=NP_001036640.1; PCT=83.64; ALN=164
PROTSIM     ORG=28985; PROTGI=50308591; PROTID=XP_454298.1; PCT=54.55; ALN=153
PROTSIM     ORG=9796; PROTGI=194217510; PROTID=XP_001502790.2; PCT=100.00; ALN=187
PROTSIM     ORG=4932; PROTGI=6323664; PROTID=NP_013735.1; PCT=52.60; ALN=153
PROTSIM     ORG=4896; PROTGI=19113257; PROTID=NP_596465.1; PCT=68.15; ALN=156
PROTSIM     ORG=6945; PROTGI=241611460; PROTID=XP_002406299.1; PCT=83.64; ALN=164
PROTSIM     ORG=8364; PROTGI=45360755; PROTID=NP_989051.1; PCT=98.82; ALN=168
PROTSIM     ORG=7425; PROTGI=156543993; PROTID=XP_001607385.1; PCT=86.67; ALN=164
PROTSIM     ORG=5911; PROTGI=118401843; PROTID=XP_001033241.1; PCT=53.55; ALN=154
PROTSIM     ORG=4530; PROTGI=115464311; PROTID=NP_001055755.1; PCT=63.35; ALN=160
PROTSIM     ORG=6183; PROTGI=256075901; PROTID=XP_002574254.1; PCT=72.33; ALN=158
PROTSIM     ORG=5811; PROTGI=237836535; PROTID=XP_002367565.1; PCT=53.12; ALN=159
PROTSIM     ORG=10116; PROTGI=25742608; PROTID=NP_073181.1; PCT=99.41; ALN=168
PROTSIM     ORG=7159; PROTGI=157127323; PROTID=XP_001654923.1; PCT=84.24; ALN=164
PROTSIM     ORG=5833; PROTGI=124506968; PROTID=XP_001352081.1; PCT=53.25; ALN=153
PROTSIM     ORG=148305; PROTGI=39944140; PROTID=XP_361607.1; PCT=58.33; ALN=155
PROTSIM     ORG=3694; PROTGI=224100959; PROTID=XP_002312085.1; PCT=66.06; ALN=164
PROTSIM     ORG=7668; PROTGI=115736735; PROTID=XP_001201701.1; PCT=78.72; ALN=140
PROTSIM     ORG=3702; PROTGI=18408206; PROTID=NP_566884.1; PCT=62.73; ALN=160
PROTSIM     ORG=7091; PROTGI=114053265; PROTID=NP_001040284.1; PCT=84.52; ALN=166
PROTSIM     ORG=45351; PROTGI=156380750; PROTID=XP_001631930.1; PCT=71.78; ALN=162
PROTSIM     ORG=9940; PROTGI=251823923; PROTID=NP_001156530.1; PCT=36.75; ALN=116
PROTSIM     ORG=7460; PROTGI=66552172; PROTID=XP_625157.1; PCT=56.69; ALN=156
PROTSIM     ORG=33169; PROTGI=45185288; PROTID=NP_983005.1; PCT=51.30; ALN=153
PROTSIM     ORG=6239; PROTGI=17553748; PROTID=NP_499133.1; PCT=71.78; ALN=162
PROTSIM     ORG=5141; PROTGI=32404624; PROTID=XP_322925.1; PCT=57.05; ALN=155
PROTSIM     ORG=4558; PROTGI=242059181; PROTID=XP_002458736.1; PCT=62.20; ALN=163
PROTSIM     ORG=7739; PROTGI=260820688; PROTID=XP_002605666.1; PCT=79.61; ALN=151
PROTSIM     ORG=8022; PROTGI=238231591; PROTID=NP_001153981.1; PCT=34.33; ALN=133
PROTSIM     ORG=59729; PROTGI=224076110; PROTID=XP_002192266.1; PCT=99.38; ALN=158
PROTSIM     ORG=3055; PROTGI=159471912; PROTID=XP_001694100.1; PCT=67.27; ALN=164
PROTSIM     ORG=29760; PROTGI=225435004; PROTID=XP_002284116.1; PCT=60.24; ALN=165
PROTSIM     ORG=7165; PROTGI=158284859; PROTID=XP_307933.4; PCT=84.24; ALN=164
PROTSIM     ORG=7070; PROTGI=91085175; PROTID=XP_971032.1; PCT=87.27; ALN=164
PROTSIM     ORG=9544; PROTGI=297271637; PROTID=XP_001117702.2; PCT=100.00; ALN=153
PROTSIM     ORG=7176; PROTGI=170068569; PROTID=XP_001868916.1; PCT=54.78; ALN=156
PROTSIM     ORG=8030; PROTGI=213512644; PROTID=NP_001133097.1; PCT=87.10; ALN=153
PROTSIM     ORG=5888; PROTGI=145550750; PROTID=XP_001461053.1; PCT=50.00; ALN=141
PROTSIM     ORG=10224; PROTGI=291228326; PROTID=XP_002734119.1; PCT=78.82; ALN=168
PROTSIM     ORG=2850; PROTGI=219121633; PROTID=XP_002181167.1; PCT=58.23; ALN=157
PROTSIM     ORG=9031; PROTGI=124249326; PROTID=NP_001074352.1; PCT=99.41; ALN=168
PROTSIM     ORG=9823; PROTGI=118403844; PROTID=NP_001072142.1; PCT=39.50; ALN=118
PROTSIM     ORG=7029; PROTGI=187113152; PROTID=NP_001119677.1; PCT=80.61; ALN=164
PROTSIM     ORG=6085; PROTGI=221116451; PROTID=XP_002155125.1; PCT=74.69; ALN=161
PROTSIM     ORG=9598; PROTGI=114665783; PROTID=XP_001174528.1; PCT=98.73; ALN=155
SCOUNT      4
SEQUENCE    ACC=XM_001502740.2; NID=g194217509; PID=g194217510; SEQTYPE=Model
SEQUENCE    ACC=CX603493.1; NID=g57719999; CLONE=CT02035B1H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465752.1; NID=g31387020; CLONE=LeukoN1_7_E09_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185137
SEQUENCE    ACC=CD471104.1; NID=g31392372; CLONE=LeukoS5_4_A12_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193866
//
