ID          Eca.14155
TITLE       Hypothetical protein LOC100055748
GENE        LOC100055748
GENE_ID     100055748
LOCUSLINK   100055748
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21311891; PROTID=NP_083042.1; PCT=94.75; ALN=398
PROTSIM     ORG=9986; PROTGI=291393466; PROTID=XP_002713222.1; PCT=91.75; ALN=398
PROTSIM     ORG=9606; PROTGI=13236587; PROTID=NP_077310.1; PCT=93.25; ALN=398
PROTSIM     ORG=7719; PROTGI=198436230; PROTID=XP_002119557.1; PCT=39.01; ALN=381
PROTSIM     ORG=7240; PROTGI=195588575; PROTID=XP_002084033.1; PCT=34.94; ALN=331
PROTSIM     ORG=13616; PROTGI=126336469; PROTID=XP_001376969.1; PCT=84.90; ALN=402
PROTSIM     ORG=9615; PROTGI=73984530; PROTID=XP_541751.2; PCT=96.25; ALN=398
PROTSIM     ORG=9913; PROTGI=156523072; PROTID=NP_001095950.1; PCT=92.75; ALN=398
PROTSIM     ORG=9258; PROTGI=149636441; PROTID=XP_001507428.1; PCT=88.11; ALN=225
PROTSIM     ORG=7955; PROTGI=47086053; PROTID=NP_998403.1; PCT=53.21; ALN=279
PROTSIM     ORG=7227; PROTGI=24660508; PROTID=NP_648162.2; PCT=35.24; ALN=331
PROTSIM     ORG=9796; PROTGI=194221045; PROTID=XP_001489843.2; PCT=100.00; ALN=398
PROTSIM     ORG=8364; PROTGI=194332556; PROTID=NP_001123767.1; PCT=54.63; ALN=204
PROTSIM     ORG=7425; PROTGI=156554789; PROTID=XP_001606024.1; PCT=32.04; ALN=386
PROTSIM     ORG=10116; PROTGI=56090383; PROTID=NP_001007746.1; PCT=92.25; ALN=398
PROTSIM     ORG=7159; PROTGI=157112999; PROTID=XP_001657717.1; PCT=31.56; ALN=262
PROTSIM     ORG=7668; PROTGI=115760332; PROTID=XP_798642.2; PCT=36.21; ALN=358
PROTSIM     ORG=45351; PROTGI=156366115; PROTID=XP_001626986.1; PCT=48.14; ALN=293
PROTSIM     ORG=7460; PROTGI=66551912; PROTID=XP_624625.1; PCT=34.10; ALN=348
PROTSIM     ORG=7739; PROTGI=260809753; PROTID=XP_002599669.1; PCT=48.32; ALN=386
PROTSIM     ORG=59729; PROTGI=224066175; PROTID=XP_002194699.1; PCT=71.36; ALN=397
PROTSIM     ORG=7165; PROTGI=58387790; PROTID=XP_315811.2; PCT=32.85; ALN=343
PROTSIM     ORG=7070; PROTGI=91082813; PROTID=XP_968677.1; PCT=33.93; ALN=332
PROTSIM     ORG=9544; PROTGI=109097987; PROTID=XP_001090994.1; PCT=93.50; ALN=398
PROTSIM     ORG=7176; PROTGI=170028072; PROTID=XP_001841920.1; PCT=31.83; ALN=332
PROTSIM     ORG=8030; PROTGI=291190240; PROTID=NP_001167215.1; PCT=57.18; ALN=396
PROTSIM     ORG=5888; PROTGI=145485155; PROTID=XP_001428586.1; PCT=22.84; ALN=428
PROTSIM     ORG=2850; PROTGI=219128334; PROTID=XP_002184370.1; PCT=27.49; ALN=450
PROTSIM     ORG=9031; PROTGI=50754425; PROTID=XP_414378.1; PCT=70.85; ALN=397
PROTSIM     ORG=6085; PROTGI=221113703; PROTID=XP_002164934.1; PCT=41.39; ALN=417
PROTSIM     ORG=9598; PROTGI=114585521; PROTID=XP_001157301.1; PCT=93.25; ALN=398
SCOUNT      4
SEQUENCE    ACC=XM_001489793.2; NID=g194221044; PID=g194221045; SEQTYPE=Model
SEQUENCE    ACC=CD471066.1; NID=g31392334; CLONE=LeukoS5_4_E11_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194154
SEQUENCE    ACC=CX594017.1; NID=g57701042; CLONE=CT020007A10H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471086.1; NID=g31392354; CLONE=LeukoS5_4_E11_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193744
//
