ID          Eca.462
TITLE       Similar to RNA binding motif protein 3
GENE        LOC100051736
GENE_ID     100051736
LOCUSLINK   100051736
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=261862337; PROTID=NP_001159881.1; PCT=96.10; ALN=152
PROTSIM     ORG=5207; PROTGI=134113905; PROTID=XP_774200.1; PCT=43.51; ALN=153
PROTSIM     ORG=9986; PROTGI=291407441; PROTID=XP_002719942.1; PCT=98.06; ALN=153
PROTSIM     ORG=9606; PROTGI=5803137; PROTID=NP_006734.1; PCT=96.82; ALN=155
PROTSIM     ORG=7719; PROTGI=198426742; PROTID=XP_002131325.1; PCT=42.95; ALN=155
PROTSIM     ORG=13616; PROTGI=126323545; PROTID=XP_001365067.1; PCT=64.85; ALN=164
PROTSIM     ORG=9615; PROTGI=74006873; PROTID=XP_863171.1; PCT=95.68; ALN=160
PROTSIM     ORG=4577; PROTGI=162463657; PROTID=NP_001105707.1; PCT=47.40; ALN=152
PROTSIM     ORG=3218; PROTGI=168008942; PROTID=XP_001757165.1; PCT=42.48; ALN=152
PROTSIM     ORG=9913; PROTGI=77735511; PROTID=NP_001029450.1; PCT=65.45; ALN=164
PROTSIM     ORG=8355; PROTGI=148235865; PROTID=NP_001079794.1; PCT=65.84; ALN=160
PROTSIM     ORG=9258; PROTGI=149510234; PROTID=XP_001512332.1; PCT=65.66; ALN=165
PROTSIM     ORG=7955; PROTGI=45544646; PROTID=NP_956311.1; PCT=58.79; ALN=181
PROTSIM     ORG=9796; PROTGI=149744489; PROTID=XP_001493789.1; PCT=100.00; ALN=154
PROTSIM     ORG=8364; PROTGI=62857699; PROTID=NP_001017228.1; PCT=65.22; ALN=160
PROTSIM     ORG=4530; PROTGI=115489714; PROTID=NP_001067344.1; PCT=49.36; ALN=154
PROTSIM     ORG=10116; PROTGI=189339246; PROTID=NP_446148.1; PCT=98.72; ALN=154
PROTSIM     ORG=3694; PROTGI=224077836; PROTID=XP_002305429.1; PCT=47.50; ALN=158
PROTSIM     ORG=3702; PROTGI=15235002; PROTID=NP_195637.1; PCT=45.06; ALN=161
PROTSIM     ORG=45351; PROTGI=156367093; PROTID=XP_001627254.1; PCT=45.04; ALN=130
PROTSIM     ORG=5141; PROTGI=164427760; PROTID=XP_965121.2; PCT=50.34; ALN=148
PROTSIM     ORG=4558; PROTGI=242084350; PROTID=XP_002442600.1; PCT=46.34; ALN=162
PROTSIM     ORG=7739; PROTGI=260825257; PROTID=XP_002607583.1; PCT=53.90; ALN=140
PROTSIM     ORG=8022; PROTGI=259089109; PROTID=NP_001158591.1; PCT=59.31; ALN=203
PROTSIM     ORG=59729; PROTGI=224087873; PROTID=XP_002198582.1; PCT=65.29; ALN=169
PROTSIM     ORG=3055; PROTGI=159472653; PROTID=XP_001694459.1; PCT=44.83; ALN=144
PROTSIM     ORG=29760; PROTGI=225428473; PROTID=XP_002284230.1; PCT=50.93; ALN=159
PROTSIM     ORG=9544; PROTGI=109130603; PROTID=XP_001099051.1; PCT=96.82; ALN=155
PROTSIM     ORG=8030; PROTGI=213510736; PROTID=NP_001133148.1; PCT=52.29; ALN=152
PROTSIM     ORG=10224; PROTGI=291225111; PROTID=XP_002732544.1; PCT=40.35; ALN=170
PROTSIM     ORG=9031; PROTGI=71897051; PROTID=NP_001026518.1; PCT=64.86; ALN=184
PROTSIM     ORG=9823; PROTGI=194044962; PROTID=XP_001927651.1; PCT=45.99; ALN=136
PROTSIM     ORG=6085; PROTGI=221132804; PROTID=XP_002167622.1; PCT=43.42; ALN=151
PROTSIM     ORG=9598; PROTGI=55662927; PROTID=XP_521047.1; PCT=80.57; ALN=209
SCOUNT      29
SEQUENCE    ACC=XM_001493739.2; NID=g194227885; PID=g149744489; SEQTYPE=Model
SEQUENCE    ACC=DN507014.1; NID=g60717204; CLONE=HL01019B2H03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506830.1; NID=g60717020; CLONE=HL01019A2E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469340.1; NID=g31390608; CLONE=LeukoS2_3_B11_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191816
SEQUENCE    ACC=CD469385.1; NID=g31390653; CLONE=LeukoS2_3_B11_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191584
SEQUENCE    ACC=DN506169.1; NID=g60716359; CLONE=HL01017A2F01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD528643.1; NID=g31567265; CLONE=LeukoN3_3_C07_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186943
SEQUENCE    ACC=DN506466.1; NID=g60716656; CLONE=HL01018A2B11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467170.1; NID=g31388438; CLONE=LeukoS1_2_B10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190249
SEQUENCE    ACC=BI961591.1; NID=g16319794; LID=9869; SEQTYPE=EST; TRACE=923336450
SEQUENCE    ACC=BI960860.1; NID=g16319063; LID=9869; SEQTYPE=EST; TRACE=923337949
SEQUENCE    ACC=CX598477.1; NID=g57709983; CLONE=CT020021A10C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600272.1; NID=g57713561; CLONE=CT020026A10H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471353.1; NID=g31392621; CLONE=LeukoS5_5_A01_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194483
SEQUENCE    ACC=CD535742.1; NID=g31578157; CLONE=LeukoN5_8_B09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188987
SEQUENCE    ACC=CD469315.1; NID=g31390583; CLONE=LeukoS2_3_D02_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191600
SEQUENCE    ACC=DN504751.1; NID=g60714941; CLONE=HL01013A1G05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593004.1; NID=g57698997; CLONE=CT020003B20D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504118.1; NID=g60714308; CLONE=HL010005001_HL010_A04_25_021; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469417.1; NID=g31390685; CLONE=LeukoS2_3_D02_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191772
SEQUENCE    ACC=CD467119.1; NID=g31388387; CLONE=LeukoS1_2_B10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190447
SEQUENCE    ACC=CX600646.1; NID=g57714301; CLONE=CT020027A20F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509430.1; NID=g60719620; CLONE=HL02015B2H03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504713.1; NID=g60714903; CLONE=HL01013A1C08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504561.1; NID=g60714751; CLONE=HL010010001_HL010_G06_47_050; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592508.1; NID=g57697994; CLONE=CT020001B20G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595884.1; NID=g57704768; CLONE=CT020012B10B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593750.1; NID=g57700509; CLONE=CT020006A20B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471398.1; NID=g31392666; CLONE=LeukoS5_5_A01_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194390
//
