ID          Eca.7701
TITLE       Similar to dolichyl-diphosphooligosaccharide-protein glycosyltransferase
GENE        LOC100071776
GENE_ID     100071776
LOCUSLINK   100071776
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=46195798; PROTID=NP_031864.2; PCT=94.77; ALN=438
PROTSIM     ORG=5207; PROTGI=134116448; PROTID=XP_773178.1; PCT=32.28; ALN=442
PROTSIM     ORG=44689; PROTGI=66802362; PROTID=XP_629963.1; PCT=42.21; ALN=397
PROTSIM     ORG=9606; PROTGI=20070197; PROTID=NP_005207.2; PCT=96.04; ALN=452
PROTSIM     ORG=7719; PROTGI=198430479; PROTID=XP_002124569.1; PCT=66.18; ALN=410
PROTSIM     ORG=7240; PROTGI=195565875; PROTID=XP_002106521.1; PCT=61.48; ALN=417
PROTSIM     ORG=13616; PROTGI=126328511; PROTID=XP_001377469.1; PCT=95.69; ALN=253
PROTSIM     ORG=9615; PROTGI=50979164; PROTID=NP_001003321.1; PCT=97.07; ALN=441
PROTSIM     ORG=4577; PROTGI=226532960; PROTID=NP_001141943.1; PCT=47.41; ALN=422
PROTSIM     ORG=3218; PROTGI=168025073; PROTID=XP_001765059.1; PCT=44.76; ALN=418
PROTSIM     ORG=9913; PROTGI=155371877; PROTID=NP_001094543.1; PCT=95.63; ALN=433
PROTSIM     ORG=8355; PROTGI=147900863; PROTID=NP_001085856.1; PCT=90.87; ALN=425
PROTSIM     ORG=9258; PROTGI=149469521; PROTID=XP_001519134.1; PCT=94.33; ALN=351
PROTSIM     ORG=7955; PROTGI=47085831; PROTID=NP_998258.1; PCT=87.10; ALN=409
PROTSIM     ORG=7227; PROTGI=24640745; PROTID=NP_511096.2; PCT=61.72; ALN=417
PROTSIM     ORG=28985; PROTGI=50307405; PROTID=XP_453681.1; PCT=26.72; ALN=407
PROTSIM     ORG=9796; PROTGI=194207933; PROTID=XP_001501677.2; PCT=100.00; ALN=512
PROTSIM     ORG=4932; PROTGI=6320835; PROTID=NP_010914.1; PCT=24.15; ALN=409
PROTSIM     ORG=4896; PROTGI=19075653; PROTID=NP_588153.1; PCT=31.79; ALN=389
PROTSIM     ORG=6945; PROTGI=241333917; PROTID=XP_002408374.1; PCT=64.87; ALN=425
PROTSIM     ORG=8364; PROTGI=187607107; PROTID=NP_001120481.1; PCT=90.97; ALN=419
PROTSIM     ORG=7425; PROTGI=156545002; PROTID=XP_001608116.1; PCT=63.12; ALN=422
PROTSIM     ORG=5911; PROTGI=118361324; PROTID=XP_001013892.1; PCT=31.95; ALN=409
PROTSIM     ORG=4530; PROTGI=115471133; PROTID=NP_001059165.1; PCT=48.77; ALN=406
PROTSIM     ORG=6183; PROTGI=256092956; PROTID=XP_002582143.1; PCT=53.94; ALN=430
PROTSIM     ORG=5811; PROTGI=237836763; PROTID=XP_002367679.1; PCT=26.03; ALN=460
PROTSIM     ORG=10116; PROTGI=58865778; PROTID=NP_001012104.1; PCT=94.55; ALN=438
PROTSIM     ORG=7159; PROTGI=157167499; PROTID=XP_001654826.1; PCT=61.95; ALN=430
PROTSIM     ORG=5833; PROTGI=124506940; PROTID=XP_001352067.1; PCT=23.33; ALN=402
PROTSIM     ORG=148305; PROTGI=149210197; PROTID=XP_001522473.1; PCT=32.13; ALN=444
PROTSIM     ORG=3694; PROTGI=224096918; PROTID=XP_002310786.1; PCT=46.23; ALN=422
PROTSIM     ORG=7668; PROTGI=115759469; PROTID=XP_001187366.1; PCT=64.57; ALN=253
PROTSIM     ORG=3702; PROTGI=18425101; PROTID=NP_569038.1; PCT=47.54; ALN=404
PROTSIM     ORG=7091; PROTGI=148298861; PROTID=NP_001091799.1; PCT=59.29; ALN=424
PROTSIM     ORG=45351; PROTGI=156383634; PROTID=XP_001632938.1; PCT=69.49; ALN=412
PROTSIM     ORG=7460; PROTGI=66532597; PROTID=XP_624433.1; PCT=63.86; ALN=414
PROTSIM     ORG=33169; PROTGI=45187871; PROTID=NP_984094.1; PCT=25.00; ALN=403
PROTSIM     ORG=6239; PROTGI=17536165; PROTID=NP_495655.1; PCT=53.32; ALN=421
PROTSIM     ORG=5141; PROTGI=32408737; PROTID=XP_324849.1; PCT=32.28; ALN=442
PROTSIM     ORG=4558; PROTGI=242047862; PROTID=XP_002461677.1; PCT=48.77; ALN=406
PROTSIM     ORG=7739; PROTGI=260841234; PROTID=XP_002613833.1; PCT=71.03; ALN=426
PROTSIM     ORG=59729; PROTGI=224079292; PROTID=XP_002189480.1; PCT=90.80; ALN=422
PROTSIM     ORG=3055; PROTGI=159481963; PROTID=XP_001699044.1; PCT=40.15; ALN=404
PROTSIM     ORG=29760; PROTGI=225428556; PROTID=XP_002284627.1; PCT=49.75; ALN=404
PROTSIM     ORG=7165; PROTGI=158295782; PROTID=XP_316417.4; PCT=62.91; ALN=425
PROTSIM     ORG=7070; PROTGI=91093744; PROTID=XP_969003.1; PCT=64.37; ALN=406
PROTSIM     ORG=9544; PROTGI=108998749; PROTID=XP_001097281.1; PCT=96.74; ALN=182
PROTSIM     ORG=7176; PROTGI=170038216; PROTID=XP_001846948.1; PCT=62.36; ALN=432
PROTSIM     ORG=5888; PROTGI=145479303; PROTID=XP_001425674.1; PCT=31.45; ALN=371
PROTSIM     ORG=10224; PROTGI=291231349; PROTID=XP_002735627.1; PCT=72.22; ALN=196
PROTSIM     ORG=9031; PROTGI=269784816; PROTID=NP_001161480.1; PCT=91.08; ALN=424
PROTSIM     ORG=9823; PROTGI=47523464; PROTID=NP_999353.1; PCT=95.90; ALN=437
PROTSIM     ORG=7029; PROTGI=193676572; PROTID=XP_001950729.1; PCT=56.68; ALN=403
PROTSIM     ORG=6085; PROTGI=221130080; PROTID=XP_002158028.1; PCT=64.29; ALN=349
PROTSIM     ORG=9598; PROTGI=114554462; PROTID=XP_001161661.1; PCT=95.81; ALN=452
SCOUNT      3
SEQUENCE    ACC=XM_001501627.2; NID=g194207932; PID=g194207933; SEQTYPE=Model
SEQUENCE    ACC=CX602497.1; NID=g57718021; CLONE=CT02032B2E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598613.1; NID=g57710253; CLONE=CT020021A20G10; LID=16895; SEQTYPE=EST
//
