ID          Eca.10089
TITLE       Similar to mitochondrial complex I subunit NDUFAF1
GENE        LOC100071164
GENE_ID     100071164
LOCUSLINK   100071164
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31980802; PROTID=NP_081451.3; PCT=82.32; ALN=326
PROTSIM     ORG=9986; PROTGI=291403192; PROTID=XP_002718014.1; PCT=88.72; ALN=326
PROTSIM     ORG=9606; PROTGI=49574510; PROTID=NP_057097.2; PCT=88.69; ALN=325
PROTSIM     ORG=7719; PROTGI=198437052; PROTID=XP_002126609.1; PCT=28.81; ALN=235
PROTSIM     ORG=7240; PROTGI=195574823; PROTID=XP_002105383.1; PCT=40.71; ALN=225
PROTSIM     ORG=13616; PROTGI=126278412; PROTID=XP_001381212.1; PCT=68.99; ALN=286
PROTSIM     ORG=9615; PROTGI=74000179; PROTID=XP_544629.2; PCT=92.07; ALN=326
PROTSIM     ORG=9913; PROTGI=297479526; PROTID=XP_002690842.1; PCT=91.77; ALN=326
PROTSIM     ORG=9258; PROTGI=149450037; PROTID=XP_001520495.1; PCT=66.13; ALN=308
PROTSIM     ORG=7955; PROTGI=61651770; PROTID=NP_001013326.1; PCT=57.39; ALN=283
PROTSIM     ORG=7227; PROTGI=21358497; PROTID=NP_651718.1; PCT=41.15; ALN=225
PROTSIM     ORG=9796; PROTGI=149692458; PROTID=XP_001503486.1; PCT=100.00; ALN=326
PROTSIM     ORG=6945; PROTGI=241752301; PROTID=XP_002401035.1; PCT=45.54; ALN=223
PROTSIM     ORG=8364; PROTGI=62860000; PROTID=NP_001017153.1; PCT=60.57; ALN=245
PROTSIM     ORG=7425; PROTGI=156543902; PROTID=XP_001607064.1; PCT=45.64; ALN=194
PROTSIM     ORG=10116; PROTGI=157817556; PROTID=NP_001099970.1; PCT=83.54; ALN=326
PROTSIM     ORG=7159; PROTGI=157103939; PROTID=XP_001648190.1; PCT=47.96; ALN=195
PROTSIM     ORG=7668; PROTGI=115968065; PROTID=XP_001189423.1; PCT=49.02; ALN=203
PROTSIM     ORG=45351; PROTGI=156381418; PROTID=XP_001632262.1; PCT=37.04; ALN=188
PROTSIM     ORG=7460; PROTGI=110756696; PROTID=XP_001122010.1; PCT=42.91; ALN=246
PROTSIM     ORG=6239; PROTGI=17558742; PROTID=NP_506361.1; PCT=34.24; ALN=294
PROTSIM     ORG=7739; PROTGI=260830521; PROTID=XP_002610209.1; PCT=50.75; ALN=198
PROTSIM     ORG=59729; PROTGI=224051145; PROTID=XP_002200271.1; PCT=53.92; ALN=292
PROTSIM     ORG=7165; PROTGI=158296390; PROTID=XP_316811.3; PCT=46.94; ALN=195
PROTSIM     ORG=7070; PROTGI=91087275; PROTID=XP_975544.1; PCT=48.97; ALN=193
PROTSIM     ORG=9544; PROTGI=109085353; PROTID=XP_001117648.1; PCT=81.15; ALN=189
PROTSIM     ORG=7176; PROTGI=170048662; PROTID=XP_001870724.1; PCT=45.92; ALN=195
PROTSIM     ORG=10224; PROTGI=291242841; PROTID=XP_002741312.1; PCT=47.39; ALN=210
PROTSIM     ORG=9031; PROTGI=50748169; PROTID=XP_421138.1; PCT=52.81; ALN=301
PROTSIM     ORG=7029; PROTGI=193676275; PROTID=XP_001948791.1; PCT=45.37; ALN=204
PROTSIM     ORG=6085; PROTGI=221126604; PROTID=XP_002154845.1; PCT=30.60; ALN=182
PROTSIM     ORG=9598; PROTGI=120952344; PROTID=NP_001073392.1; PCT=88.69; ALN=325
SCOUNT      2
SEQUENCE    ACC=XM_001503436.1; NID=g149692457; PID=g149692458; SEQTYPE=Model
SEQUENCE    ACC=CX604675.1; NID=g57722374; CLONE=CT02039A1A10; LID=16895; SEQTYPE=EST
//
