ID          Eca.16331
TITLE       MHC class I antigen pseudogene
GENE        LOC100054536
GENE_ID     100054536
LOCUSLINK   100054536
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754132; PROTID=NP_034521.1; PCT=68.17; ALN=310
PROTSIM     ORG=9986; PROTGI=284004889; PROTID=NP_001164741.1; PCT=71.69; ALN=331
PROTSIM     ORG=9606; PROTGI=4504415; PROTID=NP_002118.1; PCT=72.16; ALN=333
PROTSIM     ORG=13616; PROTGI=126309647; PROTID=XP_001369250.1; PCT=52.08; ALN=335
PROTSIM     ORG=9615; PROTGI=62177119; PROTID=NP_001014401.1; PCT=69.79; ALN=330
PROTSIM     ORG=9913; PROTGI=157785629; PROTID=NP_001099086.1; PCT=67.86; ALN=335
PROTSIM     ORG=8355; PROTGI=147905199; PROTID=NP_001082655.1; PCT=32.01; ALN=327
PROTSIM     ORG=9258; PROTGI=149615993; PROTID=XP_001509612.1; PCT=46.47; ALN=311
PROTSIM     ORG=7955; PROTGI=55925484; PROTID=NP_956879.1; PCT=36.84; ALN=322
PROTSIM     ORG=9796; PROTGI=194223308; PROTID=XP_001489158.2; PCT=93.35; ALN=330
PROTSIM     ORG=8090; PROTGI=157311697; PROTID=NP_001098573.1; PCT=31.93; ALN=331
PROTSIM     ORG=8364; PROTGI=218664445; PROTID=NP_001136291.1; PCT=35.67; ALN=327
PROTSIM     ORG=9555; PROTGI=162951986; PROTID=NP_001106101.1; PCT=66.96; ALN=335
PROTSIM     ORG=10116; PROTGI=57012400; PROTID=NP_001008845.1; PCT=60.60; ALN=334
PROTSIM     ORG=9940; PROTGI=195972813; PROTID=NP_001124406.1; PCT=68.36; ALN=334
PROTSIM     ORG=59729; PROTGI=224080959; PROTID=XP_002186567.1; PCT=34.22; ALN=300
PROTSIM     ORG=9544; PROTGI=197209882; PROTID=NP_001127702.1; PCT=72.16; ALN=333
PROTSIM     ORG=31033; PROTGI=74096341; PROTID=NP_001027862.1; PCT=30.97; ALN=338
PROTSIM     ORG=9031; PROTGI=124249292; PROTID=NP_001074336.1; PCT=36.94; ALN=313
PROTSIM     ORG=9823; PROTGI=147903343; PROTID=NP_001090896.1; PCT=67.37; ALN=333
PROTSIM     ORG=9598; PROTGI=113865875; PROTID=NP_001038977.1; PCT=72.16; ALN=333
SCOUNT      2
SEQUENCE    ACC=AY225156.1; NID=g29888041; SEQTYPE=mRNA
SEQUENCE    ACC=CD465402.1; NID=g31386670; CLONE=LeukoN1_4_G06_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185490
//
