ID          Eca.11000
TITLE       Similar to cap binding protein
GENE        LOC100064523
GENE_ID     100064523
LOCUSLINK   100064523
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=144922627; PROTID=NP_001028373.2; PCT=97.81; ALN=776
PROTSIM     ORG=5207; PROTGI=134108680; PROTID=XP_776993.1; PCT=22.44; ALN=730
PROTSIM     ORG=44689; PROTGI=66825919; PROTID=XP_646314.1; PCT=27.19; ALN=672
PROTSIM     ORG=9606; PROTGI=4505343; PROTID=NP_002477.1; PCT=99.23; ALN=776
PROTSIM     ORG=7719; PROTGI=198438329; PROTID=XP_002132039.1; PCT=53.68; ALN=787
PROTSIM     ORG=7240; PROTGI=195565099; PROTID=XP_002106143.1; PCT=59.38; ALN=383
PROTSIM     ORG=13616; PROTGI=126334130; PROTID=XP_001372615.1; PCT=93.69; ALN=775
PROTSIM     ORG=9615; PROTGI=73971412; PROTID=XP_532003.2; PCT=99.61; ALN=776
PROTSIM     ORG=3218; PROTGI=168015175; PROTID=XP_001760126.1; PCT=29.85; ALN=756
PROTSIM     ORG=9913; PROTGI=156523188; PROTID=NP_001096008.1; PCT=99.06; ALN=318
PROTSIM     ORG=8355; PROTGI=148229808; PROTID=NP_001085510.1; PCT=84.08; ALN=777
PROTSIM     ORG=9258; PROTGI=149427386; PROTID=XP_001521089.1; PCT=95.33; ALN=620
PROTSIM     ORG=7955; PROTGI=292621080; PROTID=XP_002664543.1; PCT=64.38; ALN=378
PROTSIM     ORG=7227; PROTGI=24639719; PROTID=NP_726938.1; PCT=57.45; ALN=790
PROTSIM     ORG=9796; PROTGI=194225519; PROTID=XP_001495451.2; PCT=100.00; ALN=788
PROTSIM     ORG=4896; PROTGI=19115016; PROTID=NP_594104.1; PCT=21.83; ALN=622
PROTSIM     ORG=6945; PROTGI=241698876; PROTID=XP_002411881.1; PCT=53.74; ALN=761
PROTSIM     ORG=8364; PROTGI=55742230; PROTID=NP_001006788.1; PCT=84.21; ALN=777
PROTSIM     ORG=7425; PROTGI=156546902; PROTID=XP_001599815.1; PCT=59.25; ALN=771
PROTSIM     ORG=4530; PROTGI=115452993; PROTID=NP_001050097.1; PCT=27.90; ALN=748
PROTSIM     ORG=6183; PROTGI=256076578; PROTID=XP_002574588.1; PCT=31.06; ALN=395
PROTSIM     ORG=10116; PROTGI=62339326; PROTID=NP_001014785.1; PCT=97.94; ALN=776
PROTSIM     ORG=7159; PROTGI=157124394; PROTID=XP_001660456.1; PCT=56.42; ALN=792
PROTSIM     ORG=148305; PROTGI=145607097; PROTID=XP_361498.2; PCT=24.78; ALN=346
PROTSIM     ORG=3694; PROTGI=224104219; PROTID=XP_002313362.1; PCT=27.10; ALN=667
PROTSIM     ORG=7668; PROTGI=115940539; PROTID=XP_001187494.1; PCT=56.20; ALN=772
PROTSIM     ORG=3702; PROTGI=18397263; PROTID=NP_565356.1; PCT=28.05; ALN=744
PROTSIM     ORG=45351; PROTGI=156360894; PROTID=XP_001625258.1; PCT=49.94; ALN=789
PROTSIM     ORG=7460; PROTGI=110761103; PROTID=XP_392985.3; PCT=58.76; ALN=774
PROTSIM     ORG=6239; PROTGI=25144342; PROTID=NP_491850.2; PCT=33.80; ALN=783
PROTSIM     ORG=5141; PROTGI=32405828; PROTID=XP_323527.1; PCT=22.83; ALN=551
PROTSIM     ORG=4558; PROTGI=242040939; PROTID=XP_002467864.1; PCT=27.77; ALN=748
PROTSIM     ORG=7739; PROTGI=260830113; PROTID=XP_002610006.1; PCT=69.16; ALN=560
PROTSIM     ORG=59729; PROTGI=224089717; PROTID=XP_002194384.1; PCT=88.75; ALN=709
PROTSIM     ORG=29760; PROTGI=225436579; PROTID=XP_002274906.1; PCT=27.76; ALN=752
PROTSIM     ORG=7165; PROTGI=158302409; PROTID=XP_321964.4; PCT=55.71; ALN=786
PROTSIM     ORG=7070; PROTGI=189234539; PROTID=XP_973056.2; PCT=59.92; ALN=774
PROTSIM     ORG=7176; PROTGI=170055217; PROTID=XP_001863484.1; PCT=58.82; ALN=475
PROTSIM     ORG=8030; PROTGI=259155144; PROTID=NP_001158814.1; PCT=80.84; ALN=782
PROTSIM     ORG=10224; PROTGI=291241577; PROTID=XP_002740688.1; PCT=59.75; ALN=732
PROTSIM     ORG=9031; PROTGI=71895341; PROTID=NP_001026611.1; PCT=90.37; ALN=777
PROTSIM     ORG=7029; PROTGI=193702345; PROTID=XP_001947457.1; PCT=51.50; ALN=764
PROTSIM     ORG=6085; PROTGI=221125056; PROTID=XP_002167249.1; PCT=48.76; ALN=200
PROTSIM     ORG=9598; PROTGI=114625872; PROTID=XP_520138.2; PCT=99.23; ALN=776
SCOUNT      2
SEQUENCE    ACC=XM_001495401.2; NID=g194225518; PID=g194225519; SEQTYPE=Model
SEQUENCE    ACC=DN505665.1; NID=g60715855; CLONE=HL01015B2F08; LID=17146; SEQTYPE=EST
//
