ID          Eca.11012
TITLE       Similar to Probable ATP-dependent RNA helicase DDX23 (DEAD box protein 23) (100 kDa U5 snRNP-specific protein) (U5-100kD) (PRP28 homolog)
GENE        LOC100051439
GENE_ID     100051439
LOCUSLINK   100051439
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124430514; PROTID=NP_001074450.1; PCT=98.29; ALN=817
PROTSIM     ORG=5207; PROTGI=134107275; PROTID=XP_777522.1; PCT=49.73; ALN=554
PROTSIM     ORG=9986; PROTGI=291389065; PROTID=XP_002711079.1; PCT=99.02; ALN=818
PROTSIM     ORG=44689; PROTGI=66816623; PROTID=XP_642321.1; PCT=40.03; ALN=761
PROTSIM     ORG=9606; PROTGI=41327771; PROTID=NP_004809.2; PCT=99.63; ALN=818
PROTSIM     ORG=7719; PROTGI=198425972; PROTID=XP_002127372.1; PCT=70.05; ALN=756
PROTSIM     ORG=7240; PROTGI=195579916; PROTID=XP_002079802.1; PCT=75.29; ALN=609
PROTSIM     ORG=13616; PROTGI=126344320; PROTID=XP_001381629.1; PCT=97.68; ALN=816
PROTSIM     ORG=9615; PROTGI=73996608; PROTID=XP_851051.1; PCT=99.51; ALN=818
PROTSIM     ORG=4577; PROTGI=226490952; PROTID=NP_001152536.1; PCT=45.89; ALN=692
PROTSIM     ORG=9913; PROTGI=156121051; PROTID=NP_001095672.1; PCT=99.51; ALN=818
PROTSIM     ORG=8355; PROTGI=148228442; PROTID=NP_001082679.1; PCT=37.76; ALN=428
PROTSIM     ORG=9258; PROTGI=149639330; PROTID=XP_001510706.1; PCT=33.52; ALN=709
PROTSIM     ORG=7955; PROTGI=41054055; PROTID=NP_956176.1; PCT=85.25; ALN=805
PROTSIM     ORG=7227; PROTGI=24584994; PROTID=NP_609888.2; PCT=65.53; ALN=816
PROTSIM     ORG=28985; PROTGI=50305859; PROTID=XP_452890.1; PCT=45.24; ALN=419
PROTSIM     ORG=9796; PROTGI=149714248; PROTID=XP_001504169.1; PCT=100.00; ALN=818
PROTSIM     ORG=4932; PROTGI=6320449; PROTID=NP_010529.1; PCT=37.14; ALN=516
PROTSIM     ORG=4896; PROTGI=19075484; PROTID=NP_587984.1; PCT=47.29; ALN=644
PROTSIM     ORG=6945; PROTGI=241245627; PROTID=XP_002402509.1; PCT=65.23; ALN=763
PROTSIM     ORG=8090; PROTGI=157278092; PROTID=NP_001098146.1; PCT=37.10; ALN=371
PROTSIM     ORG=8364; PROTGI=62857643; PROTID=NP_001017213.1; PCT=98.51; ALN=132
PROTSIM     ORG=7425; PROTGI=156545118; PROTID=XP_001602070.1; PCT=67.45; ALN=803
PROTSIM     ORG=5911; PROTGI=146181280; PROTID=XP_001022468.2; PCT=39.15; ALN=732
PROTSIM     ORG=4530; PROTGI=115454875; PROTID=NP_001051038.1; PCT=48.48; ALN=657
PROTSIM     ORG=9555; PROTGI=281182808; PROTID=NP_001162410.1; PCT=41.58; ALN=403
PROTSIM     ORG=6183; PROTGI=256088376; PROTID=XP_002580315.1; PCT=60.52; ALN=769
PROTSIM     ORG=5811; PROTGI=237843843; PROTID=XP_002371219.1; PCT=42.55; ALN=885
PROTSIM     ORG=10116; PROTGI=261337192; PROTID=NP_001100263.2; PCT=98.41; ALN=817
PROTSIM     ORG=7159; PROTGI=157121045; PROTID=XP_001653747.1; PCT=66.46; ALN=809
PROTSIM     ORG=5833; PROTGI=124506289; PROTID=XP_001351742.1; PCT=36.50; ALN=840
PROTSIM     ORG=148305; PROTGI=39951881; PROTID=XP_363657.1; PCT=41.79; ALN=669
PROTSIM     ORG=3694; PROTGI=224135589; PROTID=XP_002322111.1; PCT=50.72; ALN=697
PROTSIM     ORG=7668; PROTGI=115958772; PROTID=XP_001180014.1; PCT=66.03; ALN=779
PROTSIM     ORG=3702; PROTGI=15226155; PROTID=NP_180929.1; PCT=48.73; ALN=707
PROTSIM     ORG=7091; PROTGI=290562842; PROTID=NP_001166829.1; PCT=40.00; ALN=389
PROTSIM     ORG=45351; PROTGI=156391217; PROTID=XP_001635665.1; PCT=67.83; ALN=773
PROTSIM     ORG=7460; PROTGI=110762934; PROTID=XP_001122722.1; PCT=34.05; ALN=692
PROTSIM     ORG=33169; PROTGI=45184783; PROTID=NP_982501.1; PCT=32.94; ALN=421
PROTSIM     ORG=6239; PROTGI=32565321; PROTID=NP_498260.2; PCT=61.43; ALN=725
PROTSIM     ORG=5141; PROTGI=32419026; PROTID=XP_329991.1; PCT=48.72; ALN=701
PROTSIM     ORG=4558; PROTGI=242033243; PROTID=XP_002464016.1; PCT=46.07; ALN=674
PROTSIM     ORG=7739; PROTGI=260823718; PROTID=XP_002606227.1; PCT=77.36; ALN=551
PROTSIM     ORG=8022; PROTGI=185134419; PROTID=NP_001117665.1; PCT=38.44; ALN=371
PROTSIM     ORG=59729; PROTGI=224068070; PROTID=XP_002188600.1; PCT=34.51; ALN=767
PROTSIM     ORG=3055; PROTGI=159469610; PROTID=XP_001692956.1; PCT=49.91; ALN=568
PROTSIM     ORG=29760; PROTGI=225443496; PROTID=XP_002270644.1; PCT=50.00; ALN=685
PROTSIM     ORG=7165; PROTGI=158297447; PROTID=XP_317676.4; PCT=57.88; ALN=658
PROTSIM     ORG=7070; PROTGI=91084021; PROTID=XP_975350.1; PCT=67.81; ALN=756
PROTSIM     ORG=9544; PROTGI=109096393; PROTID=XP_001104339.1; PCT=99.51; ALN=818
PROTSIM     ORG=7176; PROTGI=170029482; PROTID=XP_001842621.1; PCT=65.68; ALN=808
PROTSIM     ORG=8030; PROTGI=213510948; PROTID=NP_001133799.1; PCT=35.08; ALN=532
PROTSIM     ORG=5888; PROTGI=145540724; PROTID=XP_001456051.1; PCT=41.86; ALN=632
PROTSIM     ORG=10224; PROTGI=291225666; PROTID=XP_002732826.1; PCT=69.25; ALN=760
PROTSIM     ORG=2850; PROTGI=219120540; PROTID=XP_002181006.1; PCT=48.45; ALN=451
PROTSIM     ORG=9031; PROTGI=45382259; PROTID=NP_990158.1; PCT=36.24; ALN=424
PROTSIM     ORG=9823; PROTGI=194035285; PROTID=XP_001925444.1; PCT=39.18; ALN=438
PROTSIM     ORG=7029; PROTGI=193641157; PROTID=XP_001946607.1; PCT=70.14; ALN=718
PROTSIM     ORG=6085; PROTGI=221108888; PROTID=XP_002166443.1; PCT=62.94; ALN=787
PROTSIM     ORG=9598; PROTGI=114644988; PROTID=XP_509035.2; PCT=99.51; ALN=818
SCOUNT      3
SEQUENCE    ACC=XM_001504119.1; NID=g149714247; PID=g149714248; SEQTYPE=Model
SEQUENCE    ACC=DN505701.1; NID=g60715891; CLONE=HL01016A1A10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM780557.1; NID=g19128789; LID=10334; SEQTYPE=EST; TRACE=891189853
//
