ID          Eca.3451
TITLE       Similar to ERp57
GENE        LOC100056198
GENE_ID     100056198
LOCUSLINK   100056198
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=112293264; PROTID=NP_031978.2; PCT=94.04; ALN=501
PROTSIM     ORG=5207; PROTGI=134118589; PROTID=XP_772068.1; PCT=35.62; ALN=479
PROTSIM     ORG=9986; PROTGI=284005547; PROTID=NP_001164786.1; PCT=96.21; ALN=499
PROTSIM     ORG=44689; PROTGI=66802668; PROTID=XP_635206.1; PCT=39.55; ALN=439
PROTSIM     ORG=9606; PROTGI=21361657; PROTID=NP_005304.3; PCT=97.61; ALN=500
PROTSIM     ORG=7719; PROTGI=198425338; PROTID=XP_002126714.1; PCT=51.74; ALN=459
PROTSIM     ORG=7240; PROTGI=195582552; PROTID=XP_002081091.1; PCT=49.59; ALN=481
PROTSIM     ORG=13616; PROTGI=126281924; PROTID=XP_001365810.1; PCT=87.92; ALN=503
PROTSIM     ORG=9615; PROTGI=74000349; PROTID=XP_535453.2; PCT=95.41; ALN=521
PROTSIM     ORG=4577; PROTGI=162461230; PROTID=NP_001105755.1; PCT=39.14; ALN=487
PROTSIM     ORG=3218; PROTGI=168027645; PROTID=XP_001766340.1; PCT=39.83; ALN=471
PROTSIM     ORG=9913; PROTGI=148230374; PROTID=NP_776758.2; PCT=96.22; ALN=500
PROTSIM     ORG=8355; PROTGI=148226947; PROTID=NP_001080051.1; PCT=77.67; ALN=496
PROTSIM     ORG=9258; PROTGI=149601897; PROTID=XP_001517928.1; PCT=91.54; ALN=471
PROTSIM     ORG=7955; PROTGI=47086229; PROTID=NP_998070.1; PCT=65.11; ALN=469
PROTSIM     ORG=7227; PROTGI=45551086; PROTID=NP_725084.2; PCT=49.59; ALN=481
PROTSIM     ORG=28985; PROTGI=50304577; PROTID=XP_452244.1; PCT=33.40; ALN=493
PROTSIM     ORG=9796; PROTGI=194206717; PROTID=XP_001503038.2; PCT=100.00; ALN=622
PROTSIM     ORG=4932; PROTGI=6319806; PROTID=NP_009887.1; PCT=32.27; ALN=501
PROTSIM     ORG=4896; PROTGI=19113783; PROTID=NP_592871.1; PCT=40.84; ALN=430
PROTSIM     ORG=6945; PROTGI=241029459; PROTID=XP_002406442.1; PCT=50.83; ALN=480
PROTSIM     ORG=8364; PROTGI=45361505; PROTID=NP_989329.1; PCT=79.75; ALN=488
PROTSIM     ORG=7425; PROTGI=156553206; PROTID=XP_001599732.1; PCT=49.90; ALN=487
PROTSIM     ORG=5911; PROTGI=146182108; PROTID=XP_001023996.2; PCT=38.25; ALN=467
PROTSIM     ORG=4530; PROTGI=115484585; PROTID=NP_001067436.1; PCT=39.14; ALN=464
PROTSIM     ORG=9555; PROTGI=281182974; PROTID=NP_001162437.1; PCT=97.61; ALN=500
PROTSIM     ORG=6183; PROTGI=256085775; PROTID=XP_002579088.1; PCT=47.86; ALN=467
PROTSIM     ORG=5811; PROTGI=237843991; PROTID=XP_002371293.1; PCT=36.42; ALN=452
PROTSIM     ORG=10116; PROTGI=8393322; PROTID=NP_059015.1; PCT=92.84; ALN=501
PROTSIM     ORG=7159; PROTGI=157118649; PROTID=XP_001659196.1; PCT=49.90; ALN=476
PROTSIM     ORG=5833; PROTGI=124512228; PROTID=XP_001349247.1; PCT=36.87; ALN=432
PROTSIM     ORG=148305; PROTGI=39941684; PROTID=XP_360379.1; PCT=41.61; ALN=470
PROTSIM     ORG=3694; PROTGI=224063066; PROTID=XP_002300980.1; PCT=39.60; ALN=493
PROTSIM     ORG=7668; PROTGI=115894374; PROTID=XP_782981.2; PCT=56.32; ALN=466
PROTSIM     ORG=3702; PROTGI=15223975; PROTID=NP_177875.1; PCT=38.10; ALN=495
PROTSIM     ORG=7091; PROTGI=112983366; PROTID=NP_001036997.1; PCT=48.87; ALN=484
PROTSIM     ORG=45351; PROTGI=156356029; PROTID=XP_001623734.1; PCT=57.44; ALN=483
PROTSIM     ORG=9940; PROTGI=251823897; PROTID=NP_001156517.1; PCT=95.62; ALN=500
PROTSIM     ORG=7460; PROTGI=66546657; PROTID=XP_623282.1; PCT=52.71; ALN=478
PROTSIM     ORG=33169; PROTGI=45199237; PROTID=NP_986266.1; PCT=32.84; ALN=471
PROTSIM     ORG=6239; PROTGI=17507915; PROTID=NP_491995.1; PCT=49.27; ALN=478
PROTSIM     ORG=5141; PROTGI=32422343; PROTID=XP_331615.1; PCT=40.99; ALN=465
PROTSIM     ORG=4558; PROTGI=242075860; PROTID=XP_002447866.1; PCT=38.97; ALN=425
PROTSIM     ORG=7739; PROTGI=260814670; PROTID=XP_002602037.1; PCT=50.00; ALN=427
PROTSIM     ORG=59729; PROTGI=224044985; PROTID=XP_002198243.1; PCT=49.06; ALN=580
PROTSIM     ORG=3055; PROTGI=159487489; PROTID=XP_001701755.1; PCT=37.47; ALN=466
PROTSIM     ORG=29760; PROTGI=225438351; PROTID=XP_002273664.1; PCT=38.82; ALN=455
PROTSIM     ORG=7165; PROTGI=118778070; PROTID=XP_564835.2; PCT=51.09; ALN=459
PROTSIM     ORG=7070; PROTGI=91082695; PROTID=XP_971685.1; PCT=52.89; ALN=466
PROTSIM     ORG=9544; PROTGI=109080868; PROTID=XP_001109061.1; PCT=97.61; ALN=500
PROTSIM     ORG=7176; PROTGI=170061186; PROTID=XP_001866126.1; PCT=48.28; ALN=465
PROTSIM     ORG=8030; PROTGI=270483825; PROTID=NP_001161991.1; PCT=75.42; ALN=479
PROTSIM     ORG=5888; PROTGI=145503436; PROTID=XP_001437694.1; PCT=39.27; ALN=465
PROTSIM     ORG=10224; PROTGI=291240569; PROTID=XP_002740183.1; PCT=61.00; ALN=480
PROTSIM     ORG=9031; PROTGI=45383890; PROTID=NP_989441.1; PCT=82.53; ALN=496
PROTSIM     ORG=7029; PROTGI=193713655; PROTID=XP_001950406.1; PCT=48.34; ALN=452
PROTSIM     ORG=6085; PROTGI=221108063; PROTID=XP_002160150.1; PCT=53.70; ALN=485
PROTSIM     ORG=9598; PROTGI=114656683; PROTID=XP_001159572.1; PCT=97.61; ALN=500
SCOUNT      10
SEQUENCE    ACC=XM_001502988.2; NID=g194206716; PID=g194206717; SEQTYPE=Model
SEQUENCE    ACC=CD528765.1; NID=g31567387; CLONE=LeukoN3_7_A06_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187342
SEQUENCE    ACC=CD535351.1; NID=g31577766; CLONE=LeukoN5_2_D08_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188701
SEQUENCE    ACC=CX602138.1; NID=g57717304; CLONE=CT02031B2D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510656.1; NID=g60720846; CLONE=HL02020A2D06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595304.1; NID=g57703616; CLONE=CT020011A10A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600896.1; NID=g57714801; CLONE=CT020028A10E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592291.1; NID=g57697549; CLONE=CT020001A10F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605478.1; NID=g57723984; CLONE=CT02041B1C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593362.1; NID=g57699725; CLONE=CT020004B20G01; LID=16895; SEQTYPE=EST
//
