ID          Eca.10877
TITLE       Similar to Bcl-2-related protein A1 (Protein BFL-1) (Hemopoietic-specific early response protein) (Protein GRS)
GENE        LOC100049938
GENE_ID     100049938
LOCUSLINK   100049938
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6671626; PROTID=NP_031560.1; PCT=73.53; ALN=169
PROTSIM     ORG=9986; PROTGI=291413493; PROTID=XP_002723005.1; PCT=72.41; ALN=173
PROTSIM     ORG=9606; PROTGI=4757840; PROTID=NP_004040.1; PCT=86.78; ALN=173
PROTSIM     ORG=13616; PROTGI=126273744; PROTID=XP_001368168.1; PCT=61.63; ALN=170
PROTSIM     ORG=9615; PROTGI=73951701; PROTID=XP_545888.2; PCT=77.14; ALN=173
PROTSIM     ORG=9913; PROTGI=79750649; PROTID=NP_001032177.1; PCT=80.57; ALN=173
PROTSIM     ORG=9258; PROTGI=149608255; PROTID=XP_001507918.1; PCT=56.00; ALN=173
PROTSIM     ORG=9796; PROTGI=149691733; PROTID=XP_001488006.1; PCT=100.00; ALN=172
PROTSIM     ORG=10116; PROTGI=19173784; PROTID=NP_596907.1; PCT=76.00; ALN=173
PROTSIM     ORG=59729; PROTGI=224062647; PROTID=XP_002197464.1; PCT=46.43; ALN=139
PROTSIM     ORG=9544; PROTGI=297297062; PROTID=XP_001109281.2; PCT=87.93; ALN=173
PROTSIM     ORG=9031; PROTGI=45382371; PROTID=NP_990197.1; PCT=46.82; ALN=172
PROTSIM     ORG=9823; PROTGI=256838119; PROTID=NP_001157983.1; PCT=90.29; ALN=173
SCOUNT      5
SEQUENCE    ACC=XM_001487956.1; NID=g149691732; PID=g149691733; SEQTYPE=Model
SEQUENCE    ACC=DN507410.1; NID=g60717600; CLONE=HL01021A1E08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506015.1; NID=g60716205; CLONE=HL01016B2G10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505306.1; NID=g60715496; CLONE=HL01014B2D02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505156.1; NID=g60715346; CLONE=HL01014A2F01; LID=17146; SEQTYPE=EST
//
