ID          Eca.15292
TITLE       Hypothetical LOC100054137
GENE        LOC100054137
GENE_ID     100054137
LOCUSLINK   100054137
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=224967086; PROTID=NP_001139306.1; PCT=40.99; ALN=504
PROTSIM     ORG=9986; PROTGI=126723729; PROTID=NP_001075850.1; PCT=37.53; ALN=436
PROTSIM     ORG=9606; PROTGI=108796058; PROTID=NP_001035827.1; PCT=39.50; ALN=523
PROTSIM     ORG=13616; PROTGI=126297938; PROTID=XP_001371225.1; PCT=37.72; ALN=463
PROTSIM     ORG=9615; PROTGI=73967660; PROTID=XP_859138.1; PCT=40.67; ALN=503
PROTSIM     ORG=9913; PROTGI=156120605; PROTID=NP_001095448.1; PCT=42.52; ALN=467
PROTSIM     ORG=9258; PROTGI=149642252; PROTID=XP_001511677.1; PCT=39.38; ALN=451
PROTSIM     ORG=7955; PROTGI=181331986; PROTID=NP_001116789.1; PCT=32.22; ALN=418
PROTSIM     ORG=9796; PROTGI=194238557; PROTID=XP_001915127.1; PCT=100.00; ALN=491
PROTSIM     ORG=6945; PROTGI=241082078; PROTID=XP_002409008.1; PCT=35.33; ALN=183
PROTSIM     ORG=8364; PROTGI=166158196; PROTID=NP_001107295.1; PCT=39.59; ALN=441
PROTSIM     ORG=10116; PROTGI=158517953; PROTID=NP_062123.2; PCT=40.40; ALN=504
PROTSIM     ORG=7668; PROTGI=115741004; PROTID=XP_784445.2; PCT=36.46; ALN=179
PROTSIM     ORG=6239; PROTGI=17567353; PROTID=NP_508550.1; PCT=33.67; ALN=195
PROTSIM     ORG=7739; PROTGI=260811093; PROTID=XP_002600257.1; PCT=33.41; ALN=424
PROTSIM     ORG=59729; PROTGI=224056998; PROTID=XP_002191476.1; PCT=27.66; ALN=422
PROTSIM     ORG=9544; PROTGI=109093605; PROTID=XP_001097285.1; PCT=36.67; ALN=449
PROTSIM     ORG=9031; PROTGI=71895265; PROTID=NP_001026442.1; PCT=35.14; ALN=423
PROTSIM     ORG=9823; PROTGI=296434321; PROTID=NP_001171822.1; PCT=32.40; ALN=286
PROTSIM     ORG=9598; PROTGI=114627364; PROTID=XP_520337.2; PCT=40.23; ALN=511
SCOUNT      2
SEQUENCE    ACC=XM_001915092.1; NID=g194238556; PID=g194238557; SEQTYPE=Model
SEQUENCE    ACC=CX601747.1; NID=g57716509; CLONE=CT02030B1G12; LID=16895; SEQTYPE=EST
//
