ID          Eca.14986
TITLE       Similar to Rho-related GTP-binding protein RhoE precursor (Rho family GTPase 3) (Rnd3) (Rho8) (MemB protein)
GENE        LOC100050088
GENE_ID     100050088
LOCUSLINK   100050088
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13386354; PROTID=NP_083086.1; PCT=100.00; ALN=242
PROTSIM     ORG=5207; PROTGI=134113971; PROTID=XP_774233.1; PCT=48.94; ALN=187
PROTSIM     ORG=9986; PROTGI=291391550; PROTID=XP_002712202.1; PCT=99.59; ALN=242
PROTSIM     ORG=44689; PROTGI=111219440; PROTID=XP_647053.2; PCT=44.15; ALN=187
PROTSIM     ORG=9606; PROTGI=4885069; PROTID=NP_005159.1; PCT=100.00; ALN=242
PROTSIM     ORG=7719; PROTGI=74096011; PROTID=NP_001027690.1; PCT=50.00; ALN=185
PROTSIM     ORG=7240; PROTGI=195583812; PROTID=XP_002081710.1; PCT=49.19; ALN=184
PROTSIM     ORG=13616; PROTGI=126326174; PROTID=XP_001365209.1; PCT=98.77; ALN=242
PROTSIM     ORG=9615; PROTGI=73984375; PROTID=XP_541037.2; PCT=99.59; ALN=242
PROTSIM     ORG=4577; PROTGI=162458660; PROTID=NP_001105719.1; PCT=35.94; ALN=191
PROTSIM     ORG=3218; PROTGI=168018751; PROTID=XP_001761909.1; PCT=36.13; ALN=190
PROTSIM     ORG=9913; PROTGI=119887703; PROTID=XP_001250991.1; PCT=100.00; ALN=242
PROTSIM     ORG=8355; PROTGI=148234845; PROTID=NP_001084894.1; PCT=96.31; ALN=242
PROTSIM     ORG=9258; PROTGI=149639476; PROTID=XP_001507142.1; PCT=99.18; ALN=242
PROTSIM     ORG=7955; PROTGI=41152486; PROTID=NP_955816.1; PCT=90.12; ALN=241
PROTSIM     ORG=7227; PROTGI=17137100; PROTID=NP_477098.1; PCT=49.19; ALN=184
PROTSIM     ORG=28985; PROTGI=50304105; PROTID=XP_452002.1; PCT=49.74; ALN=194
PROTSIM     ORG=9796; PROTGI=149730611; PROTID=XP_001488263.1; PCT=100.00; ALN=242
PROTSIM     ORG=4932; PROTGI=6325423; PROTID=NP_015491.1; PCT=49.49; ALN=197
PROTSIM     ORG=4896; PROTGI=19115402; PROTID=NP_594490.1; PCT=51.31; ALN=190
PROTSIM     ORG=6945; PROTGI=241253290; PROTID=XP_002403848.1; PCT=42.70; ALN=184
PROTSIM     ORG=8364; PROTGI=52345748; PROTID=NP_001004920.1; PCT=96.31; ALN=242
PROTSIM     ORG=7425; PROTGI=156544950; PROTID=XP_001607487.1; PCT=50.27; ALN=184
PROTSIM     ORG=5911; PROTGI=118365411; PROTID=XP_001015926.1; PCT=38.86; ALN=174
PROTSIM     ORG=4530; PROTGI=115443865; PROTID=NP_001045712.1; PCT=37.70; ALN=190
PROTSIM     ORG=6183; PROTGI=256084369; PROTID=XP_002578402.1; PCT=48.91; ALN=183
PROTSIM     ORG=10116; PROTGI=56090636; PROTID=NP_001007642.1; PCT=100.00; ALN=242
PROTSIM     ORG=7159; PROTGI=157134619; PROTID=XP_001656382.1; PCT=50.28; ALN=180
PROTSIM     ORG=148305; PROTGI=39971721; PROTID=XP_367251.1; PCT=50.81; ALN=184
PROTSIM     ORG=3694; PROTGI=224083087; PROTID=XP_002306944.1; PCT=35.23; ALN=192
PROTSIM     ORG=7668; PROTGI=115942944; PROTID=XP_781322.2; PCT=50.54; ALN=183
PROTSIM     ORG=3702; PROTGI=15230443; PROTID=NP_190698.1; PCT=37.31; ALN=192
PROTSIM     ORG=45351; PROTGI=156379567; PROTID=XP_001631528.1; PCT=50.28; ALN=180
PROTSIM     ORG=9940; PROTGI=240849361; PROTID=NP_001155347.1; PCT=51.14; ALN=175
PROTSIM     ORG=7460; PROTGI=66546653; PROTID=XP_623225.1; PCT=50.27; ALN=184
PROTSIM     ORG=33169; PROTGI=45185414; PROTID=NP_983131.1; PCT=51.27; ALN=196
PROTSIM     ORG=6239; PROTGI=17541992; PROTID=NP_502959.1; PCT=50.28; ALN=180
PROTSIM     ORG=5141; PROTGI=164422603; PROTID=XP_956761.2; PCT=52.81; ALN=177
PROTSIM     ORG=4558; PROTGI=242063842; PROTID=XP_002453210.1; PCT=37.70; ALN=190
PROTSIM     ORG=7739; PROTGI=260809403; PROTID=XP_002599495.1; PCT=58.56; ALN=220
PROTSIM     ORG=8022; PROTGI=259089462; PROTID=NP_001158532.1; PCT=49.46; ALN=185
PROTSIM     ORG=59729; PROTGI=224056162; PROTID=XP_002198752.1; PCT=98.36; ALN=242
PROTSIM     ORG=29760; PROTGI=225443550; PROTID=XP_002277471.1; PCT=38.17; ALN=185
PROTSIM     ORG=7165; PROTGI=158292674; PROTID=XP_001688510.1; PCT=48.70; ALN=192
PROTSIM     ORG=7070; PROTGI=259013224; PROTID=NP_001158356.1; PCT=49.19; ALN=184
PROTSIM     ORG=9544; PROTGI=109099686; PROTID=XP_001082603.1; PCT=100.00; ALN=242
PROTSIM     ORG=7176; PROTGI=170055639; PROTID=XP_001863671.1; PCT=42.13; ALN=177
PROTSIM     ORG=8030; PROTGI=213513040; PROTID=NP_001133731.1; PCT=88.89; ALN=241
PROTSIM     ORG=5888; PROTGI=145510196; PROTID=XP_001441031.1; PCT=32.80; ALN=188
PROTSIM     ORG=10224; PROTGI=291237067; PROTID=XP_002738443.1; PCT=51.71; ALN=232
PROTSIM     ORG=9031; PROTGI=118093888; PROTID=XP_422158.2; PCT=98.36; ALN=242
PROTSIM     ORG=9823; PROTGI=47523654; PROTID=NP_999461.1; PCT=99.59; ALN=242
PROTSIM     ORG=7029; PROTGI=240848701; PROTID=NP_001155513.1; PCT=50.27; ALN=184
PROTSIM     ORG=6085; PROTGI=221107458; PROTID=XP_002160721.1; PCT=50.27; ALN=184
PROTSIM     ORG=9598; PROTGI=114581184; PROTID=XP_001135812.1; PCT=100.00; ALN=242
SCOUNT      5
SEQUENCE    ACC=XM_001488213.1; NID=g149730610; PID=g149730611; SEQTYPE=Model
SEQUENCE    ACC=CX603893.1; NID=g57720805; CLONE=CT02036B2D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603853.1; NID=g57720724; CLONE=CT02036B1H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597976.1; NID=g57708980; CLONE=CT020019B10D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625855.1; NID=g62545975; LID=16796; SEQTYPE=EST
//
