ID          Eca.8009
TITLE       Similar to apoptosis related protein 3
GENE        LOC100071247
GENE_ID     100071247
LOCUSLINK   100071247
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=47087146; PROTID=NP_082131.2; PCT=87.00; ALN=221
PROTSIM     ORG=9986; PROTGI=291387041; PROTID=XP_002709853.1; PCT=84.78; ALN=228
PROTSIM     ORG=9606; PROTGI=282847380; PROTID=NP_001164266.1; PCT=86.46; ALN=227
PROTSIM     ORG=13616; PROTGI=126303578; PROTID=XP_001380397.1; PCT=66.37; ALN=221
PROTSIM     ORG=9615; PROTGI=73980654; PROTID=XP_532906.2; PCT=89.08; ALN=227
PROTSIM     ORG=9913; PROTGI=208879411; PROTID=NP_001098975.1; PCT=86.10; ALN=221
PROTSIM     ORG=8355; PROTGI=147904112; PROTID=NP_001089392.1; PCT=54.75; ALN=220
PROTSIM     ORG=9258; PROTGI=149574851; PROTID=XP_001515430.1; PCT=64.68; ALN=217
PROTSIM     ORG=7955; PROTGI=125846245; PROTID=XP_696734.2; PCT=48.73; ALN=196
PROTSIM     ORG=9796; PROTGI=194220882; PROTID=XP_001502525.2; PCT=100.00; ALN=169
PROTSIM     ORG=8364; PROTGI=58332482; PROTID=NP_001011316.1; PCT=61.15; ALN=156
PROTSIM     ORG=10116; PROTGI=189011636; PROTID=NP_001120998.1; PCT=83.19; ALN=224
PROTSIM     ORG=59729; PROTGI=224048979; PROTID=XP_002188257.1; PCT=49.22; ALN=255
PROTSIM     ORG=9544; PROTGI=109102341; PROTID=XP_001091715.1; PCT=87.83; ALN=228
PROTSIM     ORG=8030; PROTGI=213514696; PROTID=NP_001134481.1; PCT=47.26; ALN=200
PROTSIM     ORG=9031; PROTGI=118123304; PROTID=XP_001236313.1; PCT=53.85; ALN=142
PROTSIM     ORG=9598; PROTGI=114576573; PROTID=XP_001154440.1; PCT=88.78; ALN=194
SCOUNT      6
SEQUENCE    ACC=XM_001502475.2; NID=g194220881; PID=g194220882; SEQTYPE=Model
SEQUENCE    ACC=CX601367.1; NID=g57715745; CLONE=CT02029A2H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504978.1; NID=g60715168; CLONE=HL01013B2E11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506839.1; NID=g60717029; CLONE=HL01019A2F06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602796.1; NID=g57718630; CLONE=CT02033B2A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599318.1; NID=g57711650; CLONE=CT020023A20G06; LID=16895; SEQTYPE=EST
//
