ID          Eca.5331
TITLE       Hypothetical protein LOC100071215
GENE        LOC100071215
GENE_ID     100071215
LOCUSLINK   100071215
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9790247; PROTID=NP_062722.1; PCT=89.41; ALN=319
PROTSIM     ORG=5207; PROTGI=58262404; PROTID=XP_568612.1; PCT=27.74; ALN=309
PROTSIM     ORG=9986; PROTGI=291413328; PROTID=XP_002722930.1; PCT=87.54; ALN=295
PROTSIM     ORG=44689; PROTGI=66814780; PROTID=XP_641569.1; PCT=31.53; ALN=294
PROTSIM     ORG=9606; PROTGI=4885585; PROTID=NP_005491.1; PCT=94.08; ALN=319
PROTSIM     ORG=7719; PROTGI=198414992; PROTID=XP_002121043.1; PCT=43.35; ALN=314
PROTSIM     ORG=7240; PROTGI=195571421; PROTID=XP_002103701.1; PCT=36.57; ALN=307
PROTSIM     ORG=13616; PROTGI=126329315; PROTID=XP_001364852.1; PCT=86.96; ALN=320
PROTSIM     ORG=9615; PROTGI=57036395; PROTID=XP_533632.1; PCT=95.64; ALN=319
PROTSIM     ORG=4577; PROTGI=226502921; PROTID=NP_001150651.1; PCT=32.67; ALN=299
PROTSIM     ORG=3218; PROTGI=168009493; PROTID=XP_001757440.1; PCT=34.44; ALN=300
PROTSIM     ORG=9913; PROTGI=126165258; PROTID=NP_001075180.1; PCT=95.94; ALN=319
PROTSIM     ORG=8355; PROTGI=148227698; PROTID=NP_001085258.1; PCT=73.52; ALN=319
PROTSIM     ORG=9258; PROTGI=149588042; PROTID=XP_001521826.1; PCT=84.98; ALN=311
PROTSIM     ORG=7955; PROTGI=50344770; PROTID=NP_001002058.1; PCT=68.94; ALN=320
PROTSIM     ORG=7227; PROTGI=21357111; PROTID=NP_650198.1; PCT=37.22; ALN=307
PROTSIM     ORG=28985; PROTGI=50308327; PROTID=XP_454165.1; PCT=29.04; ALN=302
PROTSIM     ORG=9796; PROTGI=194215676; PROTID=XP_001500968.2; PCT=100.00; ALN=340
PROTSIM     ORG=4932; PROTGI=6325438; PROTID=NP_015506.1; PCT=30.06; ALN=315
PROTSIM     ORG=4896; PROTGI=19114163; PROTID=NP_593251.1; PCT=26.79; ALN=279
PROTSIM     ORG=6945; PROTGI=241680993; PROTID=XP_002412705.1; PCT=37.33; ALN=216
PROTSIM     ORG=8364; PROTGI=62857721; PROTID=NP_001016870.1; PCT=74.07; ALN=322
PROTSIM     ORG=7425; PROTGI=156545511; PROTID=XP_001607101.1; PCT=39.80; ALN=293
PROTSIM     ORG=4530; PROTGI=115485587; PROTID=NP_001067937.1; PCT=29.43; ALN=298
PROTSIM     ORG=6183; PROTGI=256079824; PROTID=XP_002576184.1; PCT=32.20; ALN=322
PROTSIM     ORG=10116; PROTGI=58865692; PROTID=NP_001012063.1; PCT=89.10; ALN=319
PROTSIM     ORG=7159; PROTGI=157103235; PROTID=XP_001647884.1; PCT=40.85; ALN=305
PROTSIM     ORG=148305; PROTGI=39952053; PROTID=XP_363743.1; PCT=32.19; ALN=319
PROTSIM     ORG=3694; PROTGI=224119708; PROTID=XP_002318142.1; PCT=30.95; ALN=293
PROTSIM     ORG=7668; PROTGI=115947056; PROTID=XP_001190362.1; PCT=46.67; ALN=314
PROTSIM     ORG=3702; PROTGI=18423184; PROTID=NP_568741.1; PCT=30.77; ALN=298
PROTSIM     ORG=7091; PROTGI=114052607; PROTID=NP_001040485.1; PCT=39.37; ALN=314
PROTSIM     ORG=45351; PROTGI=156407222; PROTID=XP_001641443.1; PCT=48.73; ALN=315
PROTSIM     ORG=7460; PROTGI=110751042; PROTID=XP_394348.3; PCT=38.55; ALN=248
PROTSIM     ORG=33169; PROTGI=45190335; PROTID=NP_984589.1; PCT=31.31; ALN=312
PROTSIM     ORG=6239; PROTGI=17557754; PROTID=NP_505604.1; PCT=27.19; ALN=319
PROTSIM     ORG=5141; PROTGI=32421909; PROTID=XP_331398.1; PCT=32.55; ALN=340
PROTSIM     ORG=4558; PROTGI=242068497; PROTID=XP_002449525.1; PCT=32.67; ALN=299
PROTSIM     ORG=29760; PROTGI=225456343; PROTID=XP_002283880.1; PCT=30.61; ALN=293
PROTSIM     ORG=7165; PROTGI=158292195; PROTID=XP_313754.3; PCT=41.83; ALN=305
PROTSIM     ORG=7070; PROTGI=91088647; PROTID=XP_974447.1; PCT=31.70; ALN=305
PROTSIM     ORG=9544; PROTGI=297277444; PROTID=XP_001109956.2; PCT=95.38; ALN=301
PROTSIM     ORG=7176; PROTGI=170058038; PROTID=XP_001864747.1; PCT=39.22; ALN=305
PROTSIM     ORG=8030; PROTGI=226442922; PROTID=NP_001139986.1; PCT=67.80; ALN=321
PROTSIM     ORG=10224; PROTGI=291238612; PROTID=XP_002739226.1; PCT=50.81; ALN=306
PROTSIM     ORG=9031; PROTGI=118125845; PROTID=XP_001236831.1; PCT=84.48; ALN=56
PROTSIM     ORG=7029; PROTGI=193683413; PROTID=XP_001944590.1; PCT=33.82; ALN=274
PROTSIM     ORG=6085; PROTGI=221125163; PROTID=XP_002161243.1; PCT=33.74; ALN=244
PROTSIM     ORG=9598; PROTGI=114678049; PROTID=XP_512777.2; PCT=94.08; ALN=319
SCOUNT      7
SEQUENCE    ACC=XM_001500918.2; NID=g194215675; PID=g194215676; SEQTYPE=Model
SEQUENCE    ACC=DN504731.1; NID=g60714921; CLONE=HL01013A1E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506597.1; NID=g60716787; CLONE=HL01018B1G05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599804.1; NID=g57712630; CLONE=CT020024B20C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594136.1; NID=g57701284; CLONE=CT020007B10E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598395.1; NID=g57709826; CLONE=CT020020B20D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508877.1; NID=g60719067; CLONE=HL02014A1E01; LID=17147; SEQTYPE=EST
//
