ID          Eca.4302
TITLE       Similar to collagen, type XV, alpha 1
GENE        LOC100063829
GENE_ID     100063829
LOCUSLINK   100063829
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=134288882; PROTID=NP_034058.2; PCT=76.07; ALN=1331
PROTSIM     ORG=9986; PROTGI=291382914; PROTID=XP_002708200.1; PCT=77.96; ALN=1323
PROTSIM     ORG=9606; PROTGI=116008152; PROTID=NP_001846.3; PCT=80.59; ALN=1353
PROTSIM     ORG=7719; PROTGI=198411817; PROTID=XP_002125644.1; PCT=39.00; ALN=199
PROTSIM     ORG=7240; PROTGI=195588352; PROTID=XP_002083922.1; PCT=40.99; ALN=582
PROTSIM     ORG=13616; PROTGI=126335119; PROTID=XP_001365513.1; PCT=47.26; ALN=1227
PROTSIM     ORG=9615; PROTGI=73971876; PROTID=XP_532009.2; PCT=77.26; ALN=1348
PROTSIM     ORG=4577; PROTGI=226509537; PROTID=NP_001151862.1; PCT=30.48; ALN=350
PROTSIM     ORG=9913; PROTGI=194669538; PROTID=XP_001787837.1; PCT=82.87; ALN=1352
PROTSIM     ORG=8355; PROTGI=147904579; PROTID=NP_001082208.1; PCT=35.43; ALN=1280
PROTSIM     ORG=9258; PROTGI=149606238; PROTID=XP_001521685.1; PCT=58.76; ALN=193
PROTSIM     ORG=7955; PROTGI=292610689; PROTID=XP_002660856.1; PCT=52.37; ALN=822
PROTSIM     ORG=7227; PROTGI=221379533; PROTID=NP_001138064.1; PCT=34.66; ALN=527
PROTSIM     ORG=9796; PROTGI=194225538; PROTID=XP_001915927.1; PCT=100.00; ALN=1421
PROTSIM     ORG=6945; PROTGI=241855369; PROTID=XP_002416015.1; PCT=36.96; ALN=412
PROTSIM     ORG=8090; PROTGI=294489336; PROTID=NP_001170943.1; PCT=39.12; ALN=500
PROTSIM     ORG=8364; PROTGI=45361317; PROTID=NP_989236.1; PCT=34.74; ALN=1276
PROTSIM     ORG=7425; PROTGI=156555099; PROTID=XP_001604454.1; PCT=43.39; ALN=347
PROTSIM     ORG=6183; PROTGI=256078500; PROTID=XP_002575533.1; PCT=34.78; ALN=666
PROTSIM     ORG=5811; PROTGI=237842571; PROTID=XP_002370583.1; PCT=24.72; ALN=711
PROTSIM     ORG=10116; PROTGI=109474895; PROTID=XP_216399.4; PCT=74.07; ALN=1309
PROTSIM     ORG=7159; PROTGI=157127733; PROTID=XP_001661154.1; PCT=43.43; ALN=699
PROTSIM     ORG=7668; PROTGI=47551001; PROTID=NP_999674.1; PCT=38.24; ALN=441
PROTSIM     ORG=7091; PROTGI=284413718; PROTID=NP_001165114.1; PCT=31.09; ALN=430
PROTSIM     ORG=7460; PROTGI=110760794; PROTID=XP_396317.3; PCT=46.15; ALN=207
PROTSIM     ORG=6239; PROTGI=25145765; PROTID=NP_740898.1; PCT=35.83; ALN=493
PROTSIM     ORG=4558; PROTGI=242054263; PROTID=XP_002456277.1; PCT=31.75; ALN=336
PROTSIM     ORG=7739; PROTGI=260820294; PROTID=XP_002605470.1; PCT=32.41; ALN=866
PROTSIM     ORG=59729; PROTGI=224045737; PROTID=XP_002190489.1; PCT=41.98; ALN=1183
PROTSIM     ORG=7165; PROTGI=158295975; PROTID=XP_316546.4; PCT=40.78; ALN=818
PROTSIM     ORG=7070; PROTGI=189235667; PROTID=XP_970652.2; PCT=40.08; ALN=730
PROTSIM     ORG=9544; PROTGI=109110807; PROTID=XP_001112796.1; PCT=80.81; ALN=1353
PROTSIM     ORG=7176; PROTGI=170039348; PROTID=XP_001847499.1; PCT=48.28; ALN=144
PROTSIM     ORG=8030; PROTGI=291190242; PROTID=NP_001167092.1; PCT=35.02; ALN=513
PROTSIM     ORG=10224; PROTGI=291232975; PROTID=XP_002736429.1; PCT=29.83; ALN=921
PROTSIM     ORG=9031; PROTGI=118086328; PROTID=XP_418896.2; PCT=45.45; ALN=1025
PROTSIM     ORG=9823; PROTGI=194034085; PROTID=XP_001925611.1; PCT=95.91; ALN=169
PROTSIM     ORG=6085; PROTGI=221105726; PROTID=XP_002153884.1; PCT=39.27; ALN=381
PROTSIM     ORG=9598; PROTGI=114625810; PROTID=XP_001159100.1; PCT=76.71; ALN=1355
SCOUNT      4
SEQUENCE    ACC=XM_001915892.1; NID=g194225537; PID=g194225538; SEQTYPE=Model
SEQUENCE    ACC=CX596875.1; NID=g57706763; CLONE=CT020015B10D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596947.1; NID=g57706903; CLONE=CT020015B20C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592617.1; NID=g57698213; CLONE=CT020002A20E05; LID=16895; SEQTYPE=EST
//
