ID          Eca.118
TITLE       Hypothetical protein LOC100060114
GENE        LOC100060114
GENE_ID     100060114
LOCUSLINK   100060114
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=18250284; PROTID=NP_083849.1; PCT=97.80; ALN=362
PROTSIM     ORG=5207; PROTGI=134106863; PROTID=XP_777973.1; PCT=61.24; ALN=354
PROTSIM     ORG=9986; PROTGI=291410721; PROTID=XP_002721637.1; PCT=97.80; ALN=362
PROTSIM     ORG=44689; PROTGI=66824551; PROTID=XP_645630.1; PCT=61.28; ALN=327
PROTSIM     ORG=9606; PROTGI=5031777; PROTID=NP_005521.1; PCT=97.53; ALN=362
PROTSIM     ORG=7719; PROTGI=198426904; PROTID=XP_002130367.1; PCT=82.18; ALN=329
PROTSIM     ORG=7240; PROTGI=195567723; PROTID=XP_002107408.1; PCT=71.30; ALN=336
PROTSIM     ORG=13616; PROTGI=126272198; PROTID=XP_001363027.1; PCT=95.05; ALN=362
PROTSIM     ORG=9615; PROTGI=73951312; PROTID=XP_536213.2; PCT=97.80; ALN=362
PROTSIM     ORG=4577; PROTGI=212275278; PROTID=NP_001130737.1; PCT=58.81; ALN=333
PROTSIM     ORG=3218; PROTGI=168047101; PROTID=XP_001776010.1; PCT=60.43; ALN=325
PROTSIM     ORG=9913; PROTGI=27807161; PROTID=NP_777069.1; PCT=96.98; ALN=362
PROTSIM     ORG=8355; PROTGI=148227952; PROTID=NP_001085990.1; PCT=85.71; ALN=362
PROTSIM     ORG=9258; PROTGI=149633644; PROTID=XP_001513325.1; PCT=96.92; ALN=355
PROTSIM     ORG=7955; PROTGI=46358344; PROTID=NP_957245.2; PCT=86.43; ALN=359
PROTSIM     ORG=7227; PROTGI=24643268; PROTID=NP_573388.1; PCT=71.30; ALN=336
PROTSIM     ORG=28985; PROTGI=50308171; PROTID=XP_454086.1; PCT=57.61; ALN=333
PROTSIM     ORG=9796; PROTGI=194206413; PROTID=XP_001492522.2; PCT=100.00; ALN=391
PROTSIM     ORG=4932; PROTGI=6324709; PROTID=NP_014779.1; PCT=55.52; ALN=333
PROTSIM     ORG=4896; PROTGI=19111995; PROTID=NP_595203.1; PCT=58.59; ALN=353
PROTSIM     ORG=6945; PROTGI=241250514; PROTID=XP_002403269.1; PCT=71.30; ALN=330
PROTSIM     ORG=8364; PROTGI=45361551; PROTID=NP_989352.1; PCT=86.26; ALN=362
PROTSIM     ORG=7425; PROTGI=156539529; PROTID=XP_001599066.1; PCT=71.81; ALN=336
PROTSIM     ORG=5911; PROTGI=146172422; PROTID=XP_001018448.2; PCT=44.07; ALN=327
PROTSIM     ORG=4530; PROTGI=115435934; PROTID=NP_001042725.1; PCT=58.81; ALN=333
PROTSIM     ORG=6183; PROTGI=256073996; PROTID=XP_002573313.1; PCT=44.28; ALN=340
PROTSIM     ORG=10116; PROTGI=16758446; PROTID=NP_446090.1; PCT=96.98; ALN=362
PROTSIM     ORG=7159; PROTGI=157134807; PROTID=XP_001656452.1; PCT=71.81; ALN=336
PROTSIM     ORG=148305; PROTGI=145613359; PROTID=XP_363786.2; PCT=61.79; ALN=333
PROTSIM     ORG=3694; PROTGI=224138722; PROTID=XP_002322885.1; PCT=56.25; ALN=351
PROTSIM     ORG=7668; PROTGI=115709900; PROTID=XP_792505.2; PCT=72.49; ALN=347
PROTSIM     ORG=3702; PROTGI=18414179; PROTID=NP_568113.1; PCT=55.77; ALN=354
PROTSIM     ORG=7091; PROTGI=284813561; PROTID=NP_001165386.1; PCT=38.92; ALN=351
PROTSIM     ORG=45351; PROTGI=156364452; PROTID=XP_001626362.1; PCT=45.02; ALN=330
PROTSIM     ORG=7460; PROTGI=48102814; PROTID=XP_392811.1; PCT=71.76; ALN=339
PROTSIM     ORG=33169; PROTGI=45198655; PROTID=NP_985684.1; PCT=53.93; ALN=354
PROTSIM     ORG=6239; PROTGI=71986051; PROTID=NP_492330.2; PCT=70.64; ALN=342
PROTSIM     ORG=5141; PROTGI=32415850; PROTID=XP_328403.1; PCT=62.99; ALN=333
PROTSIM     ORG=4558; PROTGI=242052615; PROTID=XP_002455453.1; PCT=58.51; ALN=333
PROTSIM     ORG=7739; PROTGI=260810597; PROTID=XP_002600046.1; PCT=43.30; ALN=350
PROTSIM     ORG=59729; PROTGI=224061691; PROTID=XP_002192934.1; PCT=92.80; ALN=359
PROTSIM     ORG=3055; PROTGI=159473471; PROTID=XP_001694857.1; PCT=58.07; ALN=351
PROTSIM     ORG=29760; PROTGI=225440013; PROTID=XP_002281826.1; PCT=59.69; ALN=324
PROTSIM     ORG=7165; PROTGI=158290608; PROTID=XP_312198.4; PCT=71.60; ALN=329
PROTSIM     ORG=7070; PROTGI=189234287; PROTID=XP_970030.2; PCT=71.60; ALN=337
PROTSIM     ORG=9544; PROTGI=297297013; PROTID=XP_001106839.2; PCT=97.80; ALN=362
PROTSIM     ORG=7176; PROTGI=170033046; PROTID=XP_001844390.1; PCT=70.45; ALN=350
PROTSIM     ORG=5888; PROTGI=145550541; PROTID=XP_001460949.1; PCT=53.99; ALN=325
PROTSIM     ORG=10224; PROTGI=291222728; PROTID=XP_002731367.1; PCT=74.34; ALN=338
PROTSIM     ORG=2850; PROTGI=219120381; PROTID=XP_002180930.1; PCT=31.75; ALN=358
PROTSIM     ORG=9031; PROTGI=118095607; PROTID=XP_413748.2; PCT=84.82; ALN=381
PROTSIM     ORG=9823; PROTGI=194039491; PROTID=XP_001927373.1; PCT=97.80; ALN=362
PROTSIM     ORG=7029; PROTGI=193594238; PROTID=XP_001951769.1; PCT=69.80; ALN=350
PROTSIM     ORG=6085; PROTGI=221119080; PROTID=XP_002167502.1; PCT=72.12; ALN=329
PROTSIM     ORG=9598; PROTGI=114658320; PROTID=XP_510524.2; PCT=99.11; ALN=336
SCOUNT      5
SEQUENCE    ACC=XM_001492472.2; NID=g194206412; PID=g194206413; SEQTYPE=Model
SEQUENCE    ACC=CX605271.1; NID=g57723575; CLONE=CT02040B2H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781382.1; NID=g19129614; LID=10333; SEQTYPE=EST; TRACE=891195906
SEQUENCE    ACC=AW260893.1; NID=g6636659; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN509530.1; NID=g60719720; CLONE=HL02016A2C01; LID=17147; SEQTYPE=EST
//
