ID          Eca.2988
TITLE       Similar to G protein pathway suppressor 2
GENE        LOC100147594
GENE_ID     100147594
LOCUSLINK   100147594
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31980980; PROTID=NP_062700.2; PCT=95.81; ALN=165
PROTSIM     ORG=9986; PROTGI=291405164; PROTID=XP_002718857.1; PCT=97.60; ALN=165
PROTSIM     ORG=9606; PROTGI=4758472; PROTID=NP_004480.1; PCT=99.40; ALN=165
PROTSIM     ORG=13616; PROTGI=126309170; PROTID=XP_001365129.1; PCT=89.70; ALN=163
PROTSIM     ORG=9615; PROTGI=73955558; PROTID=XP_849607.1; PCT=97.01; ALN=165
PROTSIM     ORG=9913; PROTGI=115494972; PROTID=NP_001069242.1; PCT=98.80; ALN=165
PROTSIM     ORG=8355; PROTGI=148231412; PROTID=NP_001084415.1; PCT=46.39; ALN=192
PROTSIM     ORG=7955; PROTGI=41055772; PROTID=NP_957267.1; PCT=44.95; ALN=197
PROTSIM     ORG=9796; PROTGI=194236232; PROTID=XP_001915251.1; PCT=100.00; ALN=165
PROTSIM     ORG=8364; PROTGI=166795925; PROTID=NP_001107718.1; PCT=48.22; ALN=195
PROTSIM     ORG=10116; PROTGI=62945310; PROTID=NP_001017477.1; PCT=96.41; ALN=165
PROTSIM     ORG=9598; PROTGI=114666488; PROTID=XP_511971.2; PCT=94.30; ALN=156
SCOUNT      3
SEQUENCE    ACC=XM_001915216.1; NID=g194236231; PID=g194236232; SEQTYPE=Model
SEQUENCE    ACC=CD471972.1; NID=g31393240; CLONE=LeukoS6_3_A10_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194927
SEQUENCE    ACC=CD469334.1; NID=g31390602; CLONE=LeukoS2_3_A07_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191746
//
