ID          Eca.4607
TITLE       Similar to vanilloid receptor-related osmotically activated channel
GENE        LOC100066552
GENE_ID     100066552
LOCUSLINK   100066552
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=11528502; PROTID=NP_071300.1; PCT=90.52; ALN=684
PROTSIM     ORG=9986; PROTGI=126723453; PROTID=NP_001075635.1; PCT=51.34; ALN=595
PROTSIM     ORG=9606; PROTGI=294459971; PROTID=NP_001170902.1; PCT=93.00; ALN=684
PROTSIM     ORG=7719; PROTGI=198425846; PROTID=XP_002130280.1; PCT=27.08; ALN=527
PROTSIM     ORG=13616; PROTGI=126324803; PROTID=XP_001378408.1; PCT=81.60; ALN=487
PROTSIM     ORG=9615; PROTGI=187937195; PROTID=NP_001120787.1; PCT=94.02; ALN=684
PROTSIM     ORG=9913; PROTGI=119909362; PROTID=XP_001253150.1; PCT=93.29; ALN=684
PROTSIM     ORG=8355; PROTGI=148237466; PROTID=NP_001082336.1; PCT=29.87; ALN=558
PROTSIM     ORG=9258; PROTGI=149641784; PROTID=XP_001508791.1; PCT=53.27; ALN=596
PROTSIM     ORG=7955; PROTGI=112293297; PROTID=NP_001036195.1; PCT=75.96; ALN=648
PROTSIM     ORG=7227; PROTGI=45550616; PROTID=NP_648696.2; PCT=25.00; ALN=611
PROTSIM     ORG=9796; PROTGI=194214184; PROTID=XP_001916029.1; PCT=100.00; ALN=685
PROTSIM     ORG=7425; PROTGI=156549883; PROTID=XP_001606102.1; PCT=25.17; ALN=599
PROTSIM     ORG=10116; PROTGI=13027424; PROTID=NP_076460.1; PCT=90.09; ALN=684
PROTSIM     ORG=7668; PROTGI=115666320; PROTID=XP_789784.2; PCT=26.26; ALN=536
PROTSIM     ORG=7460; PROTGI=110748981; PROTID=XP_001121881.1; PCT=27.87; ALN=487
PROTSIM     ORG=6239; PROTGI=17542292; PROTID=NP_501380.1; PCT=24.30; ALN=641
PROTSIM     ORG=7739; PROTGI=260826696; PROTID=XP_002608301.1; PCT=26.19; ALN=564
PROTSIM     ORG=8022; PROTGI=185134943; PROTID=NP_001117927.1; PCT=31.18; ALN=509
PROTSIM     ORG=59729; PROTGI=224071708; PROTID=XP_002194223.1; PCT=90.75; ALN=334
PROTSIM     ORG=7070; PROTGI=91081969; PROTID=XP_967896.1; PCT=23.48; ALN=591
PROTSIM     ORG=9544; PROTGI=297263497; PROTID=XP_001098148.2; PCT=93.28; ALN=683
PROTSIM     ORG=7176; PROTGI=170057087; PROTID=XP_001864325.1; PCT=26.62; ALN=525
PROTSIM     ORG=31033; PROTGI=74136159; PROTID=NP_001027938.1; PCT=31.30; ALN=507
PROTSIM     ORG=8030; PROTGI=213514830; PROTID=NP_001133970.1; PCT=51.42; ALN=596
PROTSIM     ORG=9031; PROTGI=45382707; PROTID=NP_990023.1; PCT=83.16; ALN=676
PROTSIM     ORG=9823; PROTGI=195539478; PROTID=NP_001124201.1; PCT=93.88; ALN=684
PROTSIM     ORG=7029; PROTGI=193656992; PROTID=XP_001950096.1; PCT=24.95; ALN=516
PROTSIM     ORG=9598; PROTGI=114671689; PROTID=XP_001170120.1; PCT=45.39; ALN=606
SCOUNT      4
SEQUENCE    ACC=XM_001915994.1; NID=g194214183; PID=g194214184; SEQTYPE=Model
SEQUENCE    ACC=CX604312.1; NID=g57721646; CLONE=CT02038A1A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600765.1; NID=g57714537; CLONE=CT020027B20A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593041.1; NID=g57699072; CLONE=CT020003B20H04; LID=16895; SEQTYPE=EST
//
