ID          Eca.12511
TITLE       AMPK-activated protein kinase beta-2 subunit
GENE        LOC100034095
GENE_ID     100034095
LOCUSLINK   100034095
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=72384347; PROTID=NP_892042.2; PCT=97.05; ALN=269
PROTSIM     ORG=9986; PROTGI=291398123; PROTID=XP_002715710.1; PCT=97.79; ALN=270
PROTSIM     ORG=44689; PROTGI=66813260; PROTID=XP_640809.1; PCT=47.83; ALN=183
PROTSIM     ORG=9606; PROTGI=4885561; PROTID=NP_005390.1; PCT=98.53; ALN=270
PROTSIM     ORG=7719; PROTGI=198437413; PROTID=XP_002129192.1; PCT=59.28; ALN=192
PROTSIM     ORG=7240; PROTGI=195581796; PROTID=XP_002080716.1; PCT=43.14; ALN=304
PROTSIM     ORG=13616; PROTGI=126324678; PROTID=XP_001363048.1; PCT=69.60; ALN=271
PROTSIM     ORG=9615; PROTGI=73981361; PROTID=XP_850153.1; PCT=94.85; ALN=270
PROTSIM     ORG=4577; PROTGI=226500264; PROTID=NP_001149540.1; PCT=29.46; ALN=239
PROTSIM     ORG=3218; PROTGI=168029567; PROTID=XP_001767297.1; PCT=40.44; ALN=182
PROTSIM     ORG=9913; PROTGI=297472770; PROTID=XP_002686134.1; PCT=99.63; ALN=270
PROTSIM     ORG=8355; PROTGI=148234354; PROTID=NP_001080680.1; PCT=83.76; ALN=269
PROTSIM     ORG=9258; PROTGI=149567562; PROTID=XP_001514296.1; PCT=90.27; ALN=224
PROTSIM     ORG=7955; PROTGI=194578973; PROTID=NP_001124105.1; PCT=73.13; ALN=267
PROTSIM     ORG=7227; PROTGI=20129813; PROTID=NP_610460.1; PCT=43.79; ALN=304
PROTSIM     ORG=9796; PROTGI=126352328; PROTID=NP_001075383.1; PCT=100.00; ALN=270
PROTSIM     ORG=4932; PROTGI=6321230; PROTID=NP_011307.1; PCT=31.85; ALN=247
PROTSIM     ORG=4896; PROTGI=19075985; PROTID=NP_588485.1; PCT=38.46; ALN=194
PROTSIM     ORG=8364; PROTGI=163915201; PROTID=NP_001106572.1; PCT=83.03; ALN=269
PROTSIM     ORG=7425; PROTGI=156547653; PROTID=XP_001604284.1; PCT=50.35; ALN=284
PROTSIM     ORG=4530; PROTGI=115464617; PROTID=NP_001055908.1; PCT=35.96; ALN=202
PROTSIM     ORG=6183; PROTGI=256087398; PROTID=XP_002579857.1; PCT=51.71; ALN=203
PROTSIM     ORG=10116; PROTGI=12018316; PROTID=NP_072149.1; PCT=97.05; ALN=269
PROTSIM     ORG=7159; PROTGI=157127450; PROTID=XP_001654986.1; PCT=59.39; ALN=195
PROTSIM     ORG=3694; PROTGI=224104553; PROTID=XP_002313477.1; PCT=31.60; ALN=229
PROTSIM     ORG=7668; PROTGI=115681539; PROTID=XP_797535.2; PCT=64.65; ALN=197
PROTSIM     ORG=3702; PROTGI=186511892; PROTID=NP_193369.2; PCT=35.92; ALN=204
PROTSIM     ORG=7091; PROTGI=158186774; PROTID=NP_001103403.1; PCT=65.05; ALN=184
PROTSIM     ORG=45351; PROTGI=156362143; PROTID=XP_001625640.1; PCT=47.23; ALN=270
PROTSIM     ORG=7460; PROTGI=48113496; PROTID=XP_393160.1; PCT=50.18; ALN=281
PROTSIM     ORG=6239; PROTGI=17568197; PROTID=NP_510298.1; PCT=50.47; ALN=210
PROTSIM     ORG=5141; PROTGI=32405050; PROTID=XP_323138.1; PCT=30.77; ALN=246
PROTSIM     ORG=4558; PROTGI=242041111; PROTID=XP_002467950.1; PCT=30.86; ALN=267
PROTSIM     ORG=7739; PROTGI=260830222; PROTID=XP_002610060.1; PCT=66.67; ALN=194
PROTSIM     ORG=8022; PROTGI=259089161; PROTID=NP_001158618.1; PCT=61.17; ALN=271
PROTSIM     ORG=59729; PROTGI=224058803; PROTID=XP_002193451.1; PCT=89.34; ALN=270
PROTSIM     ORG=3055; PROTGI=159480620; PROTID=XP_001698380.1; PCT=40.11; ALN=181
PROTSIM     ORG=29760; PROTGI=225435969; PROTID=XP_002270683.1; PCT=29.37; ALN=284
PROTSIM     ORG=7165; PROTGI=118789208; PROTID=XP_317273.3; PCT=60.75; ALN=184
PROTSIM     ORG=7070; PROTGI=91080499; PROTID=XP_971142.1; PCT=63.35; ALN=189
PROTSIM     ORG=9544; PROTGI=297279822; PROTID=XP_001093423.2; PCT=97.78; ALN=268
PROTSIM     ORG=7176; PROTGI=170036495; PROTID=XP_001846099.1; PCT=57.28; ALN=204
PROTSIM     ORG=8030; PROTGI=213512586; PROTID=NP_001134831.1; PCT=61.54; ALN=271
PROTSIM     ORG=10224; PROTGI=291244683; PROTID=XP_002742224.1; PCT=46.72; ALN=257
PROTSIM     ORG=2850; PROTGI=219119527; PROTID=XP_002180522.1; PCT=36.86; ALN=254
PROTSIM     ORG=9031; PROTGI=113206118; PROTID=NP_001038127.1; PCT=89.78; ALN=272
PROTSIM     ORG=9823; PROTGI=194042966; PROTID=XP_001929610.1; PCT=70.37; ALN=268
PROTSIM     ORG=7029; PROTGI=193591753; PROTID=XP_001950299.1; PCT=54.46; ALN=211
PROTSIM     ORG=6085; PROTGI=221121444; PROTID=XP_002154207.1; PCT=52.07; ALN=216
PROTSIM     ORG=9598; PROTGI=114558364; PROTID=XP_513749.2; PCT=98.16; ALN=270
SCOUNT      3
SEQUENCE    ACC=DQ318139.1; NID=g85376438; PID=g85376439; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081914.1; NID=g126352327; PID=g126352328; SEQTYPE=mRNA
SEQUENCE    ACC=CX597610.1; NID=g57708245; CLONE=CT020018B10A06; LID=16895; SEQTYPE=EST
//
