ID          Eca.8389
TITLE       Similar to signal recognition particle 19kDa
GENE        LOC100073184
GENE_ID     100073184
LOCUSLINK   100073184
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=160333840; PROTID=NP_079803.2; PCT=91.67; ALN=142
PROTSIM     ORG=9986; PROTGI=291410677; PROTID=XP_002721616.1; PCT=92.36; ALN=142
PROTSIM     ORG=9606; PROTGI=4507213; PROTID=NP_003126.1; PCT=94.44; ALN=142
PROTSIM     ORG=7719; PROTGI=198425576; PROTID=XP_002131265.1; PCT=55.00; ALN=139
PROTSIM     ORG=7240; PROTGI=195588442; PROTID=XP_002083967.1; PCT=46.48; ALN=140
PROTSIM     ORG=13616; PROTGI=126333798; PROTID=XP_001374129.1; PCT=92.14; ALN=138
PROTSIM     ORG=9615; PROTGI=73951978; PROTID=XP_848241.1; PCT=95.83; ALN=142
PROTSIM     ORG=3218; PROTGI=168059929; PROTID=XP_001781952.1; PCT=49.62; ALN=131
PROTSIM     ORG=9913; PROTGI=77735907; PROTID=NP_001029650.1; PCT=95.14; ALN=142
PROTSIM     ORG=8355; PROTGI=148229874; PROTID=NP_001088221.1; PCT=73.72; ALN=135
PROTSIM     ORG=9258; PROTGI=149635359; PROTID=XP_001507018.1; PCT=79.56; ALN=135
PROTSIM     ORG=7955; PROTGI=189523105; PROTID=XP_001331748.2; PCT=71.11; ALN=133
PROTSIM     ORG=7227; PROTGI=24659997; PROTID=NP_477135.2; PCT=47.18; ALN=140
PROTSIM     ORG=9796; PROTGI=194220023; PROTID=XP_001503600.2; PCT=100.00; ALN=144
PROTSIM     ORG=8364; PROTGI=58331946; PROTID=NP_001011122.1; PCT=70.80; ALN=135
PROTSIM     ORG=7425; PROTGI=156549036; PROTID=XP_001607942.1; PCT=49.65; ALN=139
PROTSIM     ORG=10116; PROTGI=157817949; PROTID=NP_001099627.1; PCT=93.06; ALN=142
PROTSIM     ORG=7159; PROTGI=157107957; PROTID=XP_001650015.1; PCT=45.77; ALN=140
PROTSIM     ORG=3694; PROTGI=224133252; PROTID=XP_002321521.1; PCT=50.40; ALN=124
PROTSIM     ORG=7668; PROTGI=115948963; PROTID=XP_001198577.1; PCT=56.62; ALN=134
PROTSIM     ORG=3702; PROTGI=15221088; PROTID=NP_175250.1; PCT=43.70; ALN=134
PROTSIM     ORG=7091; PROTGI=114051175; PROTID=NP_001040389.1; PCT=53.44; ALN=130
PROTSIM     ORG=45351; PROTGI=156403855; PROTID=XP_001640123.1; PCT=49.32; ALN=145
PROTSIM     ORG=7460; PROTGI=110778193; PROTID=XP_001123181.1; PCT=49.64; ALN=137
PROTSIM     ORG=6239; PROTGI=32563713; PROTID=NP_490855.2; PCT=46.81; ALN=140
PROTSIM     ORG=7739; PROTGI=260803340; PROTID=XP_002596548.1; PCT=55.22; ALN=132
PROTSIM     ORG=8022; PROTGI=259089257; PROTID=NP_001158666.1; PCT=71.11; ALN=133
PROTSIM     ORG=59729; PROTGI=224089194; PROTID=XP_002189656.1; PCT=81.12; ALN=141
PROTSIM     ORG=29760; PROTGI=225432142; PROTID=XP_002265249.1; PCT=48.00; ALN=124
PROTSIM     ORG=7165; PROTGI=58392070; PROTID=XP_319081.2; PCT=44.78; ALN=132
PROTSIM     ORG=7070; PROTGI=91077040; PROTID=XP_967879.1; PCT=52.24; ALN=132
PROTSIM     ORG=9544; PROTGI=109075514; PROTID=XP_001099748.1; PCT=90.67; ALN=74
PROTSIM     ORG=7176; PROTGI=170054138; PROTID=XP_001862990.1; PCT=43.87; ALN=153
PROTSIM     ORG=8030; PROTGI=213514416; PROTID=NP_001134585.1; PCT=68.89; ALN=133
PROTSIM     ORG=9031; PROTGI=118104243; PROTID=XP_001233375.1; PCT=81.68; ALN=129
PROTSIM     ORG=7029; PROTGI=193664459; PROTID=XP_001951303.1; PCT=50.00; ALN=136
PROTSIM     ORG=6085; PROTGI=221110583; PROTID=XP_002156611.1; PCT=48.12; ALN=131
PROTSIM     ORG=9598; PROTGI=114601150; PROTID=XP_001144865.1; PCT=94.44; ALN=142
SCOUNT      3
SEQUENCE    ACC=XM_001503550.2; NID=g194220022; PID=g194220023; SEQTYPE=Model
SEQUENCE    ACC=CX600217.1; NID=g57713451; CLONE=CT020026A10C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504906.1; NID=g60715096; CLONE=HL01013B1F10; LID=17146; SEQTYPE=EST
//
