ID          Eca.6887
TITLE       Similar to Procollagen C-endopeptidase enhancer 2 precursor (Procollagen COOH-terminal proteinase enhancer 2) (Procollagen C-proteinase enhancer 2) (PCPE-2)
GENE        LOC100062216
GENE_ID     100062216
LOCUSLINK   100062216
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22095011; PROTID=NP_083896.1; PCT=88.66; ALN=386
PROTSIM     ORG=9986; PROTGI=291399915; PROTID=XP_002716637.1; PCT=93.59; ALN=388
PROTSIM     ORG=9606; PROTGI=7019483; PROTID=NP_037495.1; PCT=94.85; ALN=386
PROTSIM     ORG=7719; PROTGI=198429826; PROTID=XP_002122683.1; PCT=36.05; ALN=257
PROTSIM     ORG=7240; PROTGI=195573571; PROTID=XP_002104765.1; PCT=31.16; ALN=198
PROTSIM     ORG=13616; PROTGI=126309331; PROTID=XP_001371683.1; PCT=48.07; ALN=413
PROTSIM     ORG=9615; PROTGI=57103660; PROTID=XP_534296.1; PCT=94.21; ALN=395
PROTSIM     ORG=9913; PROTGI=115497328; PROTID=NP_001069097.1; PCT=95.15; ALN=390
PROTSIM     ORG=8355; PROTGI=148235255; PROTID=NP_001080499.1; PCT=82.99; ALN=386
PROTSIM     ORG=9258; PROTGI=149636586; PROTID=XP_001505505.1; PCT=84.85; ALN=97
PROTSIM     ORG=7955; PROTGI=41055076; PROTID=NP_956754.1; PCT=76.98; ALN=389
PROTSIM     ORG=7227; PROTGI=45549230; PROTID=NP_524487.2; PCT=31.66; ALN=198
PROTSIM     ORG=9796; PROTGI=194221681; PROTID=XP_001917554.1; PCT=100.00; ALN=620
PROTSIM     ORG=6945; PROTGI=241740692; PROTID=XP_002414118.1; PCT=31.28; ALN=226
PROTSIM     ORG=8364; PROTGI=54262210; PROTID=NP_001005804.1; PCT=83.12; ALN=389
PROTSIM     ORG=7425; PROTGI=156547745; PROTID=XP_001605608.1; PCT=29.26; ALN=228
PROTSIM     ORG=6183; PROTGI=256074829; PROTID=XP_002573725.1; PCT=30.09; ALN=225
PROTSIM     ORG=10116; PROTGI=189083717; PROTID=NP_001121112.1; PCT=88.40; ALN=386
PROTSIM     ORG=7159; PROTGI=157104467; PROTID=XP_001648421.1; PCT=31.25; ALN=239
PROTSIM     ORG=7668; PROTGI=115959716; PROTID=XP_001190941.1; PCT=34.76; ALN=232
PROTSIM     ORG=45351; PROTGI=156402891; PROTID=XP_001639823.1; PCT=36.44; ALN=224
PROTSIM     ORG=7460; PROTGI=66521548; PROTID=XP_393866.2; PCT=35.22; ALN=229
PROTSIM     ORG=6239; PROTGI=25152806; PROTID=NP_510672.2; PCT=31.44; ALN=263
PROTSIM     ORG=7739; PROTGI=260799654; PROTID=XP_002594809.1; PCT=34.11; ALN=213
PROTSIM     ORG=59729; PROTGI=224060096; PROTID=XP_002195534.1; PCT=73.33; ALN=692
PROTSIM     ORG=7070; PROTGI=91091526; PROTID=XP_970162.1; PCT=31.70; ALN=223
PROTSIM     ORG=9544; PROTGI=297288016; PROTID=XP_001104751.2; PCT=45.34; ALN=493
PROTSIM     ORG=8030; PROTGI=291190888; PROTID=NP_001167068.1; PCT=32.21; ALN=266
PROTSIM     ORG=10224; PROTGI=291221593; PROTID=XP_002730804.1; PCT=31.06; ALN=234
PROTSIM     ORG=9031; PROTGI=118095076; PROTID=XP_426680.2; PCT=84.89; ALN=416
PROTSIM     ORG=9823; PROTGI=194041135; PROTID=XP_001928928.1; PCT=93.30; ALN=386
PROTSIM     ORG=7029; PROTGI=193664741; PROTID=XP_001943348.1; PCT=35.96; ALN=227
PROTSIM     ORG=6085; PROTGI=221117687; PROTID=XP_002154755.1; PCT=28.29; ALN=256
PROTSIM     ORG=9598; PROTGI=114589624; PROTID=XP_516795.2; PCT=94.59; ALN=386
SCOUNT      10
SEQUENCE    ACC=XM_001917519.1; NID=g194221680; PID=g194221681; SEQTYPE=Model
SEQUENCE    ACC=CX605197.1; NID=g57723426; CLONE=CT02040B2A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509161.1; NID=g60719351; CLONE=HL02015A1C07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599219.1; NID=g57711458; CLONE=CT020023A10E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605337.1; NID=g57723698; CLONE=CT02041A1F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597646.1; NID=g57708316; CLONE=CT020018B10E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601347.1; NID=g57715710; CLONE=CT02029A2F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597009.1; NID=g57707027; CLONE=CT020016B20A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604313.1; NID=g57721648; CLONE=CT02038A1A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597547.1; NID=g57708112; CLONE=CT020018A20C11; LID=16895; SEQTYPE=EST
//
