ID          Eca.8586
TITLE       Similar to AE binding protein 1
GENE        LOC100064946
GENE_ID     100064946
LOCUSLINK   100064946
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=160707889; PROTID=NP_033766.2; PCT=84.11; ALN=1043
PROTSIM     ORG=9986; PROTGI=291412766; PROTID=XP_002722643.1; PCT=51.97; ALN=711
PROTSIM     ORG=44689; PROTGI=66805561; PROTID=XP_636502.1; PCT=28.33; ALN=352
PROTSIM     ORG=9606; PROTGI=53692189; PROTID=NP_001120.3; PCT=84.72; ALN=1078
PROTSIM     ORG=7719; PROTGI=198432173; PROTID=XP_002128324.1; PCT=34.41; ALN=403
PROTSIM     ORG=7240; PROTGI=195567180; PROTID=XP_002107148.1; PCT=32.81; ALN=190
PROTSIM     ORG=13616; PROTGI=126303405; PROTID=XP_001379687.1; PCT=78.58; ALN=1039
PROTSIM     ORG=9615; PROTGI=74010362; PROTID=XP_851173.1; PCT=85.51; ALN=841
PROTSIM     ORG=4577; PROTGI=259490484; PROTID=NP_001158896.1; PCT=27.78; ALN=215
PROTSIM     ORG=9913; PROTGI=164450489; PROTID=NP_777264.2; PCT=89.40; ALN=1083
PROTSIM     ORG=8355; PROTGI=148230778; PROTID=NP_001083188.1; PCT=44.95; ALN=395
PROTSIM     ORG=9258; PROTGI=149428097; PROTID=XP_001509924.1; PCT=63.27; ALN=194
PROTSIM     ORG=7955; PROTGI=189524005; PROTID=XP_001920886.1; PCT=49.52; ALN=936
PROTSIM     ORG=7227; PROTGI=45553856; PROTID=NP_996321.1; PCT=32.61; ALN=416
PROTSIM     ORG=9796; PROTGI=194209517; PROTID=XP_001915802.1; PCT=100.00; ALN=1071
PROTSIM     ORG=6945; PROTGI=241402209; PROTID=XP_002409689.1; PCT=30.20; ALN=350
PROTSIM     ORG=8364; PROTGI=163914799; PROTID=NP_001106417.1; PCT=41.53; ALN=418
PROTSIM     ORG=7425; PROTGI=156552197; PROTID=XP_001606116.1; PCT=32.92; ALN=403
PROTSIM     ORG=6183; PROTGI=256083877; PROTID=XP_002578162.1; PCT=30.40; ALN=397
PROTSIM     ORG=10116; PROTGI=155369293; PROTID=NP_001094440.1; PCT=83.84; ALN=1044
PROTSIM     ORG=7159; PROTGI=157128084; PROTID=XP_001661307.1; PCT=34.36; ALN=357
PROTSIM     ORG=3694; PROTGI=224082506; PROTID=XP_002306720.1; PCT=31.32; ALN=347
PROTSIM     ORG=7668; PROTGI=115631640; PROTID=XP_001179606.1; PCT=37.97; ALN=343
PROTSIM     ORG=3702; PROTGI=42572071; PROTID=NP_974126.1; PCT=29.30; ALN=371
PROTSIM     ORG=45351; PROTGI=156400882; PROTID=XP_001639021.1; PCT=41.29; ALN=371
PROTSIM     ORG=7460; PROTGI=110757569; PROTID=XP_001120716.1; PCT=33.58; ALN=404
PROTSIM     ORG=6239; PROTGI=17539632; PROTID=NP_501935.1; PCT=32.05; ALN=414
PROTSIM     ORG=4558; PROTGI=242094646; PROTID=XP_002437813.1; PCT=28.06; ALN=359
PROTSIM     ORG=7739; PROTGI=260828327; PROTID=XP_002609115.1; PCT=47.70; ALN=391
PROTSIM     ORG=59729; PROTGI=224052637; PROTID=XP_002191272.1; PCT=43.60; ALN=382
PROTSIM     ORG=29760; PROTGI=225470822; PROTID=XP_002265112.1; PCT=29.11; ALN=346
PROTSIM     ORG=7165; PROTGI=158289609; PROTID=XP_311292.3; PCT=33.52; ALN=354
PROTSIM     ORG=7070; PROTGI=189242016; PROTID=XP_001807518.1; PCT=39.25; ALN=399
PROTSIM     ORG=9544; PROTGI=109090862; PROTID=XP_001082168.1; PCT=52.14; ALN=722
PROTSIM     ORG=7176; PROTGI=170072562; PROTID=XP_001870207.1; PCT=34.92; ALN=357
PROTSIM     ORG=8030; PROTGI=213512923; PROTID=NP_001135201.1; PCT=46.05; ALN=379
PROTSIM     ORG=10224; PROTGI=291236207; PROTID=XP_002738033.1; PCT=40.05; ALN=441
PROTSIM     ORG=9031; PROTGI=118092861; PROTID=XP_001231836.1; PCT=43.60; ALN=382
PROTSIM     ORG=9823; PROTGI=194041614; PROTID=XP_001928295.1; PCT=54.27; ALN=714
PROTSIM     ORG=7029; PROTGI=193652529; PROTID=XP_001943555.1; PCT=36.11; ALN=431
PROTSIM     ORG=6085; PROTGI=221103324; PROTID=XP_002169920.1; PCT=35.23; ALN=439
PROTSIM     ORG=9598; PROTGI=114633233; PROTID=XP_508093.2; PCT=58.39; ALN=619
SCOUNT      2
SEQUENCE    ACC=XM_001915767.1; NID=g194209516; PID=g194209517; SEQTYPE=Model
SEQUENCE    ACC=CX600642.1; NID=g57714294; CLONE=CT020027A20F04; LID=16895; SEQTYPE=EST
//
