ID          Eca.11248
TITLE       Similar to Serine/threonine-protein kinase 6 (Aurora kinase A) (Aurora-A)
GENE        LOC100050161
GENE_ID     100050161
LOCUSLINK   100050161
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=46358064; PROTID=NP_035627.1; PCT=87.79; ALN=392
PROTSIM     ORG=5207; PROTGI=134110704; PROTID=XP_776179.1; PCT=58.61; ALN=271
PROTSIM     ORG=9986; PROTGI=291409258; PROTID=XP_002720920.1; PCT=89.03; ALN=400
PROTSIM     ORG=44689; PROTGI=66815573; PROTID=XP_641803.1; PCT=52.29; ALN=349
PROTSIM     ORG=9606; PROTGI=38327562; PROTID=NP_003591.2; PCT=93.53; ALN=401
PROTSIM     ORG=7719; PROTGI=198430178; PROTID=XP_002119314.1; PCT=70.67; ALN=282
PROTSIM     ORG=7240; PROTGI=195571607; PROTID=XP_002103794.1; PCT=55.13; ALN=340
PROTSIM     ORG=13616; PROTGI=126303208; PROTID=XP_001378079.1; PCT=84.75; ALN=399
PROTSIM     ORG=9615; PROTGI=73992311; PROTID=XP_853397.1; PCT=94.31; ALN=403
PROTSIM     ORG=4577; PROTGI=226499040; PROTID=NP_001148791.1; PCT=63.35; ALN=280
PROTSIM     ORG=3218; PROTGI=168041971; PROTID=XP_001773463.1; PCT=62.98; ALN=288
PROTSIM     ORG=9913; PROTGI=84000031; PROTID=NP_001033117.1; PCT=93.27; ALN=400
PROTSIM     ORG=8355; PROTGI=148233878; PROTID=NP_001082272.1; PCT=71.64; ALN=401
PROTSIM     ORG=9258; PROTGI=149427594; PROTID=XP_001521399.1; PCT=88.66; ALN=290
PROTSIM     ORG=7955; PROTGI=57525577; PROTID=NP_001003640.1; PCT=69.29; ALN=367
PROTSIM     ORG=7227; PROTGI=17136516; PROTID=NP_476749.1; PCT=56.50; ALN=330
PROTSIM     ORG=28985; PROTGI=50303387; PROTID=XP_451635.1; PCT=49.84; ALN=304
PROTSIM     ORG=9796; PROTGI=149734120; PROTID=XP_001489320.1; PCT=100.00; ALN=402
PROTSIM     ORG=4932; PROTGI=6325047; PROTID=NP_015115.1; PCT=46.55; ALN=347
PROTSIM     ORG=4896; PROTGI=68013217; PROTID=NP_001018849.1; PCT=64.36; ALN=287
PROTSIM     ORG=6945; PROTGI=241163405; PROTID=XP_002409277.1; PCT=68.20; ALN=260
PROTSIM     ORG=8090; PROTGI=238054058; PROTID=NP_001153906.1; PCT=64.17; ALN=320
PROTSIM     ORG=8364; PROTGI=62857967; PROTID=NP_001016570.1; PCT=72.55; ALN=407
PROTSIM     ORG=7425; PROTGI=156540602; PROTID=XP_001603506.1; PCT=62.07; ALN=317
PROTSIM     ORG=5911; PROTGI=146172296; PROTID=XP_001018388.2; PCT=53.08; ALN=340
PROTSIM     ORG=4530; PROTGI=115435032; PROTID=NP_001042274.1; PCT=64.06; ALN=280
PROTSIM     ORG=9555; PROTGI=281183147; PROTID=NP_001162462.1; PCT=24.54; ALN=378
PROTSIM     ORG=6183; PROTGI=256075131; PROTID=XP_002573874.1; PCT=61.70; ALN=234
PROTSIM     ORG=5811; PROTGI=237834333; PROTID=XP_002366464.1; PCT=37.45; ALN=250
PROTSIM     ORG=10116; PROTGI=76253851; PROTID=NP_695208.2; PCT=87.85; ALN=394
PROTSIM     ORG=7159; PROTGI=157124480; PROTID=XP_001654066.1; PCT=58.60; ALN=313
PROTSIM     ORG=5833; PROTGI=258597716; PROTID=XP_001348401.2; PCT=31.54; ALN=278
PROTSIM     ORG=148305; PROTGI=39974749; PROTID=XP_368765.1; PCT=52.63; ALN=360
PROTSIM     ORG=3694; PROTGI=224088986; PROTID=XP_002308590.1; PCT=64.86; ALN=275
PROTSIM     ORG=7668; PROTGI=115939302; PROTID=XP_001181990.1; PCT=72.92; ALN=276
PROTSIM     ORG=3702; PROTGI=15233958; PROTID=NP_195009.1; PCT=61.84; ALN=282
PROTSIM     ORG=7091; PROTGI=274318357; PROTID=NP_001162053.1; PCT=28.77; ALN=284
PROTSIM     ORG=45351; PROTGI=156368106; PROTID=XP_001627537.1; PCT=74.25; ALN=267
PROTSIM     ORG=9940; PROTGI=215983064; PROTID=NP_001135979.1; PCT=93.27; ALN=400
PROTSIM     ORG=7460; PROTGI=66524154; PROTID=XP_395732.2; PCT=66.67; ALN=317
PROTSIM     ORG=33169; PROTGI=45198420; PROTID=NP_985449.1; PCT=51.76; ALN=312
PROTSIM     ORG=6239; PROTGI=17505246; PROTID=NP_491714.1; PCT=59.23; ALN=286
PROTSIM     ORG=5141; PROTGI=32403162; PROTID=XP_322194.1; PCT=54.49; ALN=322
PROTSIM     ORG=4558; PROTGI=242051757; PROTID=XP_002455024.1; PCT=63.77; ALN=275
PROTSIM     ORG=7739; PROTGI=260784959; PROTID=XP_002587531.1; PCT=77.24; ALN=267
PROTSIM     ORG=8022; PROTGI=185134037; PROTID=NP_001118110.1; PCT=33.06; ALN=241
PROTSIM     ORG=59729; PROTGI=224078553; PROTID=XP_002195961.1; PCT=70.06; ALN=591
PROTSIM     ORG=3055; PROTGI=159468203; PROTID=XP_001692272.1; PCT=67.17; ALN=264
PROTSIM     ORG=29760; PROTGI=225429402; PROTID=XP_002275382.1; PCT=65.22; ALN=275
PROTSIM     ORG=7165; PROTGI=158297402; PROTID=XP_317640.3; PCT=56.37; ALN=258
PROTSIM     ORG=7070; PROTGI=281427796; PROTID=NP_001164000.1; PCT=65.16; ALN=286
PROTSIM     ORG=9544; PROTGI=297271874; PROTID=XP_001118154.2; PCT=69.44; ALN=300
PROTSIM     ORG=7176; PROTGI=170043304; PROTID=XP_001849333.1; PCT=57.23; ALN=317
PROTSIM     ORG=8030; PROTGI=213515118; PROTID=NP_001135110.1; PCT=65.27; ALN=427
PROTSIM     ORG=5888; PROTGI=145499837; PROTID=XP_001435903.1; PCT=50.00; ALN=287
PROTSIM     ORG=10224; PROTGI=259013490; PROTID=NP_001158489.1; PCT=68.83; ALN=323
PROTSIM     ORG=2850; PROTGI=219118347; PROTID=XP_002179950.1; PCT=64.11; ALN=285
PROTSIM     ORG=9031; PROTGI=50759065; PROTID=XP_425725.1; PCT=77.75; ALN=407
PROTSIM     ORG=9823; PROTGI=68534996; PROTID=NP_001020396.1; PCT=92.84; ALN=403
PROTSIM     ORG=7029; PROTGI=193690683; PROTID=XP_001942942.1; PCT=57.95; ALN=351
PROTSIM     ORG=6085; PROTGI=221122540; PROTID=XP_002159885.1; PCT=67.49; ALN=322
PROTSIM     ORG=9598; PROTGI=114682779; PROTID=XP_525364.2; PCT=93.53; ALN=401
SCOUNT      4
SEQUENCE    ACC=XM_001489270.2; NID=g194224559; PID=g149734120; SEQTYPE=Model
SEQUENCE    ACC=DN510979.1; NID=g60721169; CLONE=HL02021B1C04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507826.1; NID=g60718016; CLONE=HL020002000_PLATE_E06_45_039; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506686.1; NID=g60716876; CLONE=HL01018B2G12; LID=17146; SEQTYPE=EST
//
