ID          Eca.13288
TITLE       Similar to peripheral-type benzodiazapine receptor
GENE        LOC100071110
GENE_ID     100071110
LOCUSLINK   100071110
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=163838662; PROTID=NP_033905.3; PCT=80.00; ALN=163
PROTSIM     ORG=9986; PROTGI=291414893; PROTID=XP_002723690.1; PCT=80.47; ALN=167
PROTSIM     ORG=9606; PROTGI=74275350; PROTID=NP_000705.2; PCT=81.07; ALN=167
PROTSIM     ORG=7240; PROTGI=195575577; PROTID=XP_002077654.1; PCT=44.90; ALN=146
PROTSIM     ORG=13616; PROTGI=126339047; PROTID=XP_001369931.1; PCT=70.91; ALN=164
PROTSIM     ORG=9615; PROTGI=73969355; PROTID=XP_531704.2; PCT=86.98; ALN=167
PROTSIM     ORG=3218; PROTGI=168064899; PROTID=XP_001784395.1; PCT=46.72; ALN=121
PROTSIM     ORG=9913; PROTGI=28461179; PROTID=NP_786970.1; PCT=84.02; ALN=167
PROTSIM     ORG=8355; PROTGI=147906451; PROTID=NP_001080225.1; PCT=59.38; ALN=159
PROTSIM     ORG=7955; PROTGI=54400566; PROTID=NP_001006032.1; PCT=56.49; ALN=153
PROTSIM     ORG=7227; PROTGI=19920472; PROTID=NP_608531.1; PCT=44.90; ALN=146
PROTSIM     ORG=9796; PROTGI=149743388; PROTID=XP_001503193.1; PCT=100.00; ALN=167
PROTSIM     ORG=6945; PROTGI=241789236; PROTID=XP_002414474.1; PCT=40.26; ALN=153
PROTSIM     ORG=8364; PROTGI=187608408; PROTID=NP_001120003.1; PCT=62.58; ALN=154
PROTSIM     ORG=7425; PROTGI=156544007; PROTID=XP_001607853.1; PCT=48.15; ALN=161
PROTSIM     ORG=6183; PROTGI=256066153; PROTID=XP_002570485.1; PCT=36.81; ALN=143
PROTSIM     ORG=10116; PROTGI=6978575; PROTID=NP_036647.1; PCT=81.82; ALN=163
PROTSIM     ORG=7159; PROTGI=157104335; PROTID=XP_001648359.1; PCT=43.64; ALN=164
PROTSIM     ORG=7668; PROTGI=115935672; PROTID=XP_001177515.1; PCT=48.97; ALN=144
PROTSIM     ORG=7091; PROTGI=114052781; PROTID=NP_001040343.1; PCT=48.73; ALN=157
PROTSIM     ORG=45351; PROTGI=156383304; PROTID=XP_001632774.1; PCT=48.08; ALN=155
PROTSIM     ORG=9940; PROTGI=57619238; PROTID=NP_001009747.1; PCT=84.02; ALN=167
PROTSIM     ORG=7460; PROTGI=66561002; PROTID=XP_397432.2; PCT=43.06; ALN=143
PROTSIM     ORG=7739; PROTGI=260788750; PROTID=XP_002589412.1; PCT=36.22; ALN=126
PROTSIM     ORG=8022; PROTGI=185133608; PROTID=NP_001118098.1; PCT=53.21; ALN=155
PROTSIM     ORG=59729; PROTGI=224095934; PROTID=XP_002192234.1; PCT=62.35; ALN=161
PROTSIM     ORG=7165; PROTGI=158288841; PROTID=XP_310673.3; PCT=49.69; ALN=160
PROTSIM     ORG=9544; PROTGI=109094434; PROTID=XP_001108482.1; PCT=82.25; ALN=167
PROTSIM     ORG=7176; PROTGI=170048410; PROTID=XP_001852645.1; PCT=46.25; ALN=159
PROTSIM     ORG=8030; PROTGI=239985590; PROTID=NP_001139827.1; PCT=53.21; ALN=155
PROTSIM     ORG=9031; PROTGI=50729152; PROTID=XP_416451.1; PCT=64.42; ALN=162
PROTSIM     ORG=9823; PROTGI=47523338; PROTID=NP_998918.1; PCT=86.98; ALN=167
PROTSIM     ORG=7029; PROTGI=240848755; PROTID=NP_001155576.1; PCT=43.95; ALN=156
PROTSIM     ORG=9598; PROTGI=114686784; PROTID=XP_001171791.1; PCT=81.66; ALN=167
SCOUNT      8
SEQUENCE    ACC=XM_001503143.2; NID=g194226940; PID=g149743388; SEQTYPE=Model
SEQUENCE    ACC=CX601545.1; NID=g57716103; CLONE=CT02029B2H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468073.1; NID=g31389341; CLONE=LeukoS1_8_A06_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191063
SEQUENCE    ACC=CD467952.1; NID=g31389220; CLONE=LeukoS1_8_A06_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190576
SEQUENCE    ACC=CX595302.1; NID=g57703612; CLONE=CT020011A10A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594045.1; NID=g57701098; CLONE=CT020007A21D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595239.1; NID=g57703487; CLONE=CT020010B10H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536547.1; NID=g31578962; CLONE=LeukoN6_8_H03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184499
//
