ID          Eca.3151
TITLE       Hypothetical protein LOC100069637
GENE        LOC100069637
GENE_ID     100069637
LOCUSLINK   100069637
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21703972; PROTID=NP_663469.1; PCT=86.42; ALN=587
PROTSIM     ORG=5207; PROTGI=134112792; PROTID=XP_774939.1; PCT=35.96; ALN=608
PROTSIM     ORG=9986; PROTGI=291396542; PROTID=XP_002714598.1; PCT=57.42; ALN=558
PROTSIM     ORG=44689; PROTGI=66823513; PROTID=XP_645111.1; PCT=46.53; ALN=532
PROTSIM     ORG=9606; PROTGI=4505145; PROTID=NP_002387.1; PCT=92.12; ALN=582
PROTSIM     ORG=7240; PROTGI=195583936; PROTID=XP_002081772.1; PCT=42.52; ALN=547
PROTSIM     ORG=13616; PROTGI=126320781; PROTID=XP_001364393.1; PCT=83.22; ALN=582
PROTSIM     ORG=9615; PROTGI=73945508; PROTID=XP_849530.1; PCT=95.03; ALN=582
PROTSIM     ORG=4577; PROTGI=226510109; PROTID=NP_001150965.1; PCT=51.86; ALN=537
PROTSIM     ORG=3218; PROTGI=167997271; PROTID=XP_001751342.1; PCT=51.49; ALN=535
PROTSIM     ORG=9913; PROTGI=116003847; PROTID=NP_001070282.1; PCT=94.86; ALN=582
PROTSIM     ORG=8355; PROTGI=147899340; PROTID=NP_001082582.1; PCT=76.68; ALN=578
PROTSIM     ORG=9258; PROTGI=149409770; PROTID=XP_001509137.1; PCT=85.71; ALN=580
PROTSIM     ORG=7955; PROTGI=57525624; PROTID=NP_001003627.1; PCT=75.78; ALN=577
PROTSIM     ORG=7227; PROTGI=21356279; PROTID=NP_651959.1; PCT=55.45; ALN=540
PROTSIM     ORG=28985; PROTGI=50309563; PROTID=XP_454793.1; PCT=36.30; ALN=561
PROTSIM     ORG=9796; PROTGI=194214680; PROTID=XP_001499424.2; PCT=100.00; ALN=582
PROTSIM     ORG=4932; PROTGI=6322823; PROTID=NP_012896.1; PCT=38.65; ALN=501
PROTSIM     ORG=4896; PROTGI=19075260; PROTID=NP_587760.1; PCT=37.14; ALN=559
PROTSIM     ORG=6945; PROTGI=241712899; PROTID=XP_002412084.1; PCT=48.75; ALN=520
PROTSIM     ORG=8364; PROTGI=62751466; PROTID=NP_001015690.1; PCT=78.58; ALN=578
PROTSIM     ORG=7425; PROTGI=156537832; PROTID=XP_001608277.1; PCT=55.56; ALN=548
PROTSIM     ORG=4530; PROTGI=115462465; PROTID=NP_001054832.1; PCT=50.37; ALN=535
PROTSIM     ORG=6183; PROTGI=256072577; PROTID=XP_002572611.1; PCT=51.81; ALN=551
PROTSIM     ORG=10116; PROTGI=221316701; PROTID=NP_001100846.2; PCT=86.47; ALN=582
PROTSIM     ORG=7159; PROTGI=157114275; PROTID=XP_001658020.1; PCT=55.64; ALN=558
PROTSIM     ORG=148305; PROTGI=39946106; PROTID=XP_362590.1; PCT=40.74; ALN=539
PROTSIM     ORG=3694; PROTGI=224092266; PROTID=XP_002309534.1; PCT=50.56; ALN=537
PROTSIM     ORG=7668; PROTGI=115627879; PROTID=XP_780686.2; PCT=55.44; ALN=578
PROTSIM     ORG=3702; PROTGI=15239517; PROTID=NP_197960.1; PCT=51.31; ALN=535
PROTSIM     ORG=7091; PROTGI=153792270; PROTID=NP_001093280.1; PCT=55.33; ALN=543
PROTSIM     ORG=45351; PROTGI=156362112; PROTID=XP_001625625.1; PCT=57.45; ALN=549
PROTSIM     ORG=9940; PROTGI=207028179; PROTID=NP_001128692.1; PCT=56.86; ALN=553
PROTSIM     ORG=7460; PROTGI=110761561; PROTID=XP_395280.3; PCT=56.07; ALN=534
PROTSIM     ORG=33169; PROTGI=45201028; PROTID=NP_986598.1; PCT=36.52; ALN=563
PROTSIM     ORG=6239; PROTGI=17537199; PROTID=NP_496968.1; PCT=50.68; ALN=585
PROTSIM     ORG=5141; PROTGI=164426796; PROTID=XP_960731.2; PCT=41.80; ALN=511
PROTSIM     ORG=4558; PROTGI=242089803; PROTID=XP_002440734.1; PCT=51.49; ALN=535
PROTSIM     ORG=7739; PROTGI=260789544; PROTID=XP_002589806.1; PCT=61.15; ALN=573
PROTSIM     ORG=59729; PROTGI=224154975; PROTID=XP_002199649.1; PCT=82.61; ALN=574
PROTSIM     ORG=3055; PROTGI=159476282; PROTID=XP_001696240.1; PCT=41.55; ALN=567
PROTSIM     ORG=29760; PROTGI=225445108; PROTID=XP_002283751.1; PCT=49.63; ALN=537
PROTSIM     ORG=7165; PROTGI=158291541; PROTID=XP_313043.4; PCT=55.68; ALN=545
PROTSIM     ORG=7070; PROTGI=91093505; PROTID=XP_969151.1; PCT=56.60; ALN=552
PROTSIM     ORG=9544; PROTGI=109108187; PROTID=XP_001103502.1; PCT=57.28; ALN=535
PROTSIM     ORG=7176; PROTGI=170046750; PROTID=XP_001850913.1; PCT=56.19; ALN=540
PROTSIM     ORG=10224; PROTGI=291232321; PROTID=XP_002736106.1; PCT=56.88; ALN=551
PROTSIM     ORG=2850; PROTGI=219119129; PROTID=XP_002180331.1; PCT=48.56; ALN=520
PROTSIM     ORG=9031; PROTGI=45383538; PROTID=NP_989634.1; PCT=58.08; ALN=550
PROTSIM     ORG=9823; PROTGI=194035230; PROTID=XP_001924368.1; PCT=56.52; ALN=160
PROTSIM     ORG=7029; PROTGI=193676231; PROTID=XP_001943996.1; PCT=56.20; ALN=547
PROTSIM     ORG=6085; PROTGI=221127086; PROTID=XP_002162318.1; PCT=56.83; ALN=548
PROTSIM     ORG=9598; PROTGI=114673159; PROTID=XP_001154897.1; PCT=92.47; ALN=582
SCOUNT      3
SEQUENCE    ACC=XM_001499374.2; NID=g194214679; PID=g194214680; SEQTYPE=Model
SEQUENCE    ACC=CD470684.1; NID=g31391952; CLONE=LeukoS4_6_G06_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193213
SEQUENCE    ACC=CD470602.1; NID=g31391870; CLONE=LeukoS4_6_G06_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193315
//
