ID          Eca.501
TITLE       Similar to Acyloxyacyl hydrolase precursor
GENE        LOC100055508
GENE_ID     100055508
LOCUSLINK   100055508
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753064; PROTID=NP_036184.1; PCT=76.83; ALN=572
PROTSIM     ORG=9986; PROTGI=126722815; PROTID=NP_001075494.1; PCT=77.74; ALN=573
PROTSIM     ORG=44689; PROTGI=66823227; PROTID=XP_644968.1; PCT=41.36; ALN=514
PROTSIM     ORG=9606; PROTGI=4502115; PROTID=NP_001628.1; PCT=84.87; ALN=573
PROTSIM     ORG=7719; PROTGI=198420178; PROTID=XP_002121122.1; PCT=45.76; ALN=540
PROTSIM     ORG=13616; PROTGI=126336807; PROTID=XP_001374532.1; PCT=56.98; ALN=450
PROTSIM     ORG=9615; PROTGI=73976599; PROTID=XP_539519.2; PCT=85.39; ALN=573
PROTSIM     ORG=9913; PROTGI=118151266; PROTID=NP_001071564.1; PCT=83.13; ALN=573
PROTSIM     ORG=9258; PROTGI=149638080; PROTID=XP_001505244.1; PCT=63.91; ALN=132
PROTSIM     ORG=9796; PROTGI=149705729; PROTID=XP_001501291.1; PCT=100.00; ALN=572
PROTSIM     ORG=5911; PROTGI=118377627; PROTID=XP_001021991.1; PCT=35.28; ALN=529
PROTSIM     ORG=10116; PROTGI=109505000; PROTID=XP_574041.2; PCT=78.40; ALN=572
PROTSIM     ORG=7668; PROTGI=115698994; PROTID=XP_796814.2; PCT=43.17; ALN=409
PROTSIM     ORG=45351; PROTGI=156356120; PROTID=XP_001623778.1; PCT=42.88; ALN=546
PROTSIM     ORG=7739; PROTGI=260798502; PROTID=XP_002594239.1; PCT=35.96; ALN=429
PROTSIM     ORG=59729; PROTGI=224045597; PROTID=XP_002197294.1; PCT=66.23; ALN=531
PROTSIM     ORG=7070; PROTGI=91076608; PROTID=XP_969018.1; PCT=41.03; ALN=522
PROTSIM     ORG=9544; PROTGI=109066831; PROTID=XP_001102698.1; PCT=84.52; ALN=573
PROTSIM     ORG=9031; PROTGI=118086191; PROTID=XP_418835.2; PCT=66.10; ALN=529
PROTSIM     ORG=9598; PROTGI=114612961; PROTID=XP_519044.2; PCT=83.99; ALN=536
SCOUNT      7
SEQUENCE    ACC=XM_001501241.1; NID=g149705728; PID=g149705729; SEQTYPE=Model
SEQUENCE    ACC=CD536432.1; NID=g31578847; CLONE=LeukoN6_7_B10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184605
SEQUENCE    ACC=BM734678.1; NID=g19056011; LID=9869; SEQTYPE=EST; TRACE=923338089
SEQUENCE    ACC=BM735509.1; NID=g19056842; LID=9869; SEQTYPE=EST; TRACE=923338385
SEQUENCE    ACC=CD536341.1; NID=g31578756; CLONE=LeukoN6_7_B10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184428
SEQUENCE    ACC=BI960927.1; NID=g16319130; LID=9869; SEQTYPE=EST; TRACE=923337173
SEQUENCE    ACC=BI961651.1; NID=g16319854; LID=9869; SEQTYPE=EST; TRACE=923336591
//
