ID          Eca.1238
TITLE       Similar to transgelin 2
GENE        LOC100053621
GENE_ID     100053621
LOCUSLINK   100053621
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30519911; PROTID=NP_848713.1; PCT=95.98; ALN=197
PROTSIM     ORG=9986; PROTGI=291400703; PROTID=XP_002716756.1; PCT=71.86; ALN=197
PROTSIM     ORG=9606; PROTGI=4507357; PROTID=NP_003555.1; PCT=96.98; ALN=197
PROTSIM     ORG=7719; PROTGI=198434658; PROTID=XP_002130164.1; PCT=48.45; ALN=193
PROTSIM     ORG=7240; PROTGI=195583013; PROTID=XP_002081320.1; PCT=38.55; ALN=178
PROTSIM     ORG=13616; PROTGI=126307075; PROTID=XP_001369787.1; PCT=92.96; ALN=197
PROTSIM     ORG=9615; PROTGI=74006321; PROTID=XP_852741.1; PCT=96.05; ALN=226
PROTSIM     ORG=9913; PROTGI=61888874; PROTID=NP_001013617.1; PCT=96.98; ALN=197
PROTSIM     ORG=8355; PROTGI=147903211; PROTID=NP_001080783.1; PCT=77.16; ALN=195
PROTSIM     ORG=9258; PROTGI=149622815; PROTID=XP_001510435.1; PCT=69.85; ALN=197
PROTSIM     ORG=7955; PROTGI=42415497; PROTID=NP_963870.1; PCT=73.23; ALN=197
PROTSIM     ORG=7227; PROTGI=21355917; PROTID=NP_647860.1; PCT=41.01; ALN=177
PROTSIM     ORG=9796; PROTGI=149755838; PROTID=XP_001504458.1; PCT=100.00; ALN=197
PROTSIM     ORG=6945; PROTGI=241691757; PROTID=XP_002402019.1; PCT=40.78; ALN=178
PROTSIM     ORG=8364; PROTGI=45361555; PROTID=NP_989354.1; PCT=75.13; ALN=195
PROTSIM     ORG=7425; PROTGI=156551940; PROTID=XP_001607748.1; PCT=44.69; ALN=178
PROTSIM     ORG=6183; PROTGI=256087123; PROTID=XP_002579726.1; PCT=48.15; ALN=188
PROTSIM     ORG=10116; PROTGI=61557028; PROTID=NP_001013145.1; PCT=95.98; ALN=197
PROTSIM     ORG=7159; PROTGI=157114579; PROTID=XP_001652323.1; PCT=39.55; ALN=176
PROTSIM     ORG=7668; PROTGI=115944458; PROTID=XP_001196848.1; PCT=34.78; ALN=183
PROTSIM     ORG=7091; PROTGI=114051357; PROTID=NP_001040372.1; PCT=44.63; ALN=176
PROTSIM     ORG=45351; PROTGI=156399973; PROTID=XP_001638775.1; PCT=38.83; ALN=187
PROTSIM     ORG=9940; PROTGI=57164199; PROTID=NP_001009456.1; PCT=41.21; ALN=181
PROTSIM     ORG=7460; PROTGI=48094341; PROTID=XP_392114.1; PCT=37.85; ALN=176
PROTSIM     ORG=6239; PROTGI=71984708; PROTID=NP_493713.2; PCT=39.59; ALN=196
PROTSIM     ORG=7739; PROTGI=260813408; PROTID=XP_002601410.1; PCT=51.87; ALN=185
PROTSIM     ORG=59729; PROTGI=224044376; PROTID=XP_002190355.1; PCT=69.35; ALN=197
PROTSIM     ORG=7165; PROTGI=158302242; PROTID=XP_321834.4; PCT=39.55; ALN=176
PROTSIM     ORG=7070; PROTGI=91081549; PROTID=XP_975000.1; PCT=40.78; ALN=178
PROTSIM     ORG=9544; PROTGI=109017548; PROTID=XP_001117304.1; PCT=96.98; ALN=197
PROTSIM     ORG=7176; PROTGI=170045358; PROTID=XP_001850279.1; PCT=37.43; ALN=178
PROTSIM     ORG=8030; PROTGI=213512524; PROTID=NP_001134980.1; PCT=71.43; ALN=187
PROTSIM     ORG=10224; PROTGI=291224177; PROTID=XP_002732082.1; PCT=45.55; ALN=189
PROTSIM     ORG=9031; PROTGI=50729726; PROTID=XP_416634.1; PCT=68.84; ALN=197
PROTSIM     ORG=9823; PROTGI=47523106; PROTID=NP_999043.1; PCT=41.21; ALN=181
PROTSIM     ORG=7029; PROTGI=193666930; PROTID=XP_001943350.1; PCT=40.68; ALN=176
PROTSIM     ORG=6085; PROTGI=221126034; PROTID=XP_002161981.1; PCT=49.21; ALN=188
PROTSIM     ORG=9598; PROTGI=114588431; PROTID=XP_001154213.1; PCT=71.86; ALN=197
SCOUNT      23
SEQUENCE    ACC=XM_001504408.2; NID=g194210553; PID=g149755838; SEQTYPE=Model
SEQUENCE    ACC=CX602994.1; NID=g57719022; CLONE=CT02034A2C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602882.1; NID=g57718801; CLONE=CT02034A1A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528651.1; NID=g31567273; CLONE=LeukoN3_3_G11_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186968
SEQUENCE    ACC=CX605727.1; NID=g57724483; CLONE=CT02042A2A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603344.1; NID=g57719691; CLONE=CT02035A2D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603197.1; NID=g57719422; CLONE=CT02034B2F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601775.1; NID=g57716565; CLONE=CT02030B2B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468802.1; NID=g31390070; CLONE=LeukoS3_7_D04_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192195
SEQUENCE    ACC=CD535089.1; NID=g31577504; CLONE=LeukoN5_3_B11_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188686
SEQUENCE    ACC=CD466058.1; NID=g31387326; CLONE=LeukoN2_1_E02_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186481
SEQUENCE    ACC=CD468817.1; NID=g31390085; CLONE=LeukoS3_7_D04_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891191982
SEQUENCE    ACC=CD469121.1; NID=g31390389; CLONE=LeukoS2_1_F08_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191904
SEQUENCE    ACC=CD535185.1; NID=g31577600; CLONE=LeukoN5_1_C02_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188566
SEQUENCE    ACC=CD466860.1; NID=g31388128; CLONE=LeukoN2_8_A08_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186689
SEQUENCE    ACC=CX594565.1; NID=g57702136; CLONE=CT020008B20H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601179.1; NID=g57715373; CLONE=CT020028B20F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536300.1; NID=g31578715; CLONE=LeukoN6_4_A02_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184226
SEQUENCE    ACC=CD535848.1; NID=g31578263; CLONE=LeukoN5_5_F05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189290
SEQUENCE    ACC=CD535224.1; NID=g31577639; CLONE=LeukoN5_1_C02_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188714
SEQUENCE    ACC=DN509306.1; NID=g60719496; CLONE=HL02015B1B10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM735034.1; NID=g19056367; LID=9869; SEQTYPE=EST; TRACE=923336810
SEQUENCE    ACC=DN503988.1; NID=g60714178; CLONE=HL010002000_PLATE_E09_69_067; LID=17146; SEQTYPE=EST
//
