ID          Eca.9819
TITLE       Hypothetical protein LOC100067896
GENE        LOC100067896
GENE_ID     100067896
LOCUSLINK   100067896
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254939620; PROTID=NP_083629.1; PCT=90.00; ALN=148
PROTSIM     ORG=9986; PROTGI=291394535; PROTID=XP_002713868.1; PCT=92.05; ALN=149
PROTSIM     ORG=9606; PROTGI=19923977; PROTID=NP_612455.1; PCT=90.74; ALN=160
PROTSIM     ORG=13616; PROTGI=126341885; PROTID=XP_001369779.1; PCT=69.59; ALN=147
PROTSIM     ORG=9615; PROTGI=73976494; PROTID=XP_853850.1; PCT=94.67; ALN=148
PROTSIM     ORG=9913; PROTGI=115494970; PROTID=NP_001068866.1; PCT=95.33; ALN=148
PROTSIM     ORG=9258; PROTGI=149641321; PROTID=XP_001513706.1; PCT=74.03; ALN=153
PROTSIM     ORG=7955; PROTGI=125840839; PROTID=XP_001333189.1; PCT=62.90; ALN=123
PROTSIM     ORG=9796; PROTGI=149706033; PROTID=XP_001497879.1; PCT=100.00; ALN=176
PROTSIM     ORG=6945; PROTGI=241622416; PROTID=XP_002408958.1; PCT=45.05; ALN=110
PROTSIM     ORG=8364; PROTGI=62859279; PROTID=NP_001016140.1; PCT=69.66; ALN=143
PROTSIM     ORG=7425; PROTGI=156543658; PROTID=XP_001605049.1; PCT=47.46; ALN=117
PROTSIM     ORG=10116; PROTGI=157819391; PROTID=NP_001100063.1; PCT=90.07; ALN=149
PROTSIM     ORG=7668; PROTGI=115664027; PROTID=XP_001204012.1; PCT=57.89; ALN=113
PROTSIM     ORG=7460; PROTGI=110760936; PROTID=XP_001122416.1; PCT=36.49; ALN=147
PROTSIM     ORG=7739; PROTGI=260819650; PROTID=XP_002605149.1; PCT=56.19; ALN=103
PROTSIM     ORG=59729; PROTGI=224045254; PROTID=XP_002191496.1; PCT=68.57; ALN=139
PROTSIM     ORG=9544; PROTGI=109067162; PROTID=XP_001098609.1; PCT=91.45; ALN=150
PROTSIM     ORG=8030; PROTGI=213513728; PROTID=NP_001134987.1; PCT=74.02; ALN=126
PROTSIM     ORG=10224; PROTGI=291243297; PROTID=XP_002741539.1; PCT=58.33; ALN=119
PROTSIM     ORG=9031; PROTGI=50732684; PROTID=XP_418715.1; PCT=72.66; ALN=138
PROTSIM     ORG=9598; PROTGI=114612368; PROTID=XP_001157652.1; PCT=90.18; ALN=161
SCOUNT      2
SEQUENCE    ACC=XM_001497829.2; NID=g194209719; PID=g149706033; SEQTYPE=Model
SEQUENCE    ACC=CX603938.1; NID=g57720895; CLONE=CT02036B2H01; LID=16895; SEQTYPE=EST
//
