ID          Eca.9630
TITLE       Similar to KIAA0041
GENE        LOC100069317
GENE_ID     100069317
LOCUSLINK   100069317
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=62079289; PROTID=NP_084414.1; PCT=96.03; ALN=754
PROTSIM     ORG=9986; PROTGI=126723568; PROTID=NP_001075643.1; PCT=98.04; ALN=762
PROTSIM     ORG=44689; PROTGI=66819087; PROTID=XP_643203.1; PCT=33.60; ALN=643
PROTSIM     ORG=9606; PROTGI=187608516; PROTID=NP_036419.3; PCT=98.30; ALN=762
PROTSIM     ORG=7719; PROTGI=118344382; PROTID=NP_001072017.1; PCT=41.16; ALN=791
PROTSIM     ORG=7240; PROTGI=195573070; PROTID=XP_002104518.1; PCT=37.81; ALN=795
PROTSIM     ORG=13616; PROTGI=126343157; PROTID=XP_001372081.1; PCT=91.03; ALN=767
PROTSIM     ORG=9615; PROTGI=74002843; PROTID=XP_545162.2; PCT=96.73; ALN=762
PROTSIM     ORG=4577; PROTGI=293332383; PROTID=NP_001169275.1; PCT=26.70; ALN=733
PROTSIM     ORG=3218; PROTGI=168012938; PROTID=XP_001759158.1; PCT=26.82; ALN=741
PROTSIM     ORG=9913; PROTGI=139949090; PROTID=NP_001077156.1; PCT=61.10; ALN=796
PROTSIM     ORG=8355; PROTGI=147900073; PROTID=NP_001083420.1; PCT=84.85; ALN=494
PROTSIM     ORG=9258; PROTGI=149411401; PROTID=XP_001511466.1; PCT=92.37; ALN=758
PROTSIM     ORG=7955; PROTGI=189515577; PROTID=XP_693236.3; PCT=70.53; ALN=732
PROTSIM     ORG=7227; PROTGI=17738139; PROTID=NP_524458.1; PCT=37.81; ALN=795
PROTSIM     ORG=9796; PROTGI=194222716; PROTID=XP_001499150.2; PCT=100.00; ALN=775
PROTSIM     ORG=4896; PROTGI=19112689; PROTID=NP_595897.1; PCT=24.14; ALN=579
PROTSIM     ORG=6945; PROTGI=241333942; PROTID=XP_002408378.1; PCT=40.49; ALN=772
PROTSIM     ORG=8364; PROTGI=163914995; PROTID=NP_001106491.1; PCT=64.79; ALN=814
PROTSIM     ORG=7425; PROTGI=156542929; PROTID=XP_001601612.1; PCT=26.43; ALN=506
PROTSIM     ORG=4530; PROTGI=115477541; PROTID=NP_001062366.1; PCT=27.42; ALN=816
PROTSIM     ORG=6183; PROTGI=256070411; PROTID=XP_002571536.1; PCT=28.98; ALN=917
PROTSIM     ORG=5811; PROTGI=237845659; PROTID=XP_002372127.1; PCT=44.30; ALN=235
PROTSIM     ORG=10116; PROTGI=77404225; PROTID=NP_001029178.1; PCT=95.77; ALN=754
PROTSIM     ORG=7159; PROTGI=157132836; PROTID=XP_001662662.1; PCT=40.98; ALN=792
PROTSIM     ORG=5833; PROTGI=296004594; PROTID=XP_002808714.1; PCT=44.64; ALN=111
PROTSIM     ORG=3694; PROTGI=224072473; PROTID=XP_002303749.1; PCT=25.25; ALN=815
PROTSIM     ORG=7668; PROTGI=115939531; PROTID=XP_001190581.1; PCT=43.31; ALN=530
PROTSIM     ORG=3702; PROTGI=15219822; PROTID=NP_176283.1; PCT=26.17; ALN=748
PROTSIM     ORG=45351; PROTGI=156375003; PROTID=XP_001629872.1; PCT=49.00; ALN=498
PROTSIM     ORG=7460; PROTGI=110762289; PROTID=XP_392754.2; PCT=43.95; ALN=878
PROTSIM     ORG=33169; PROTGI=45199244; PROTID=NP_986273.1; PCT=27.84; ALN=254
PROTSIM     ORG=6239; PROTGI=71997649; PROTID=NP_001022412.1; PCT=32.87; ALN=787
PROTSIM     ORG=4558; PROTGI=242079815; PROTID=XP_002444676.1; PCT=26.53; ALN=734
PROTSIM     ORG=7739; PROTGI=260793238; PROTID=XP_002591619.1; PCT=54.17; ALN=754
PROTSIM     ORG=59729; PROTGI=224060512; PROTID=XP_002189166.1; PCT=87.93; ALN=761
PROTSIM     ORG=29760; PROTGI=225456477; PROTID=XP_002280846.1; PCT=25.63; ALN=838
PROTSIM     ORG=7165; PROTGI=158288666; PROTID=XP_310516.4; PCT=40.25; ALN=784
PROTSIM     ORG=7070; PROTGI=189241302; PROTID=XP_975199.2; PCT=44.46; ALN=756
PROTSIM     ORG=9544; PROTGI=297287204; PROTID=XP_001093762.2; PCT=98.30; ALN=762
PROTSIM     ORG=7176; PROTGI=170039976; PROTID=XP_001847791.1; PCT=39.90; ALN=841
PROTSIM     ORG=8030; PROTGI=213515550; PROTID=NP_001133772.1; PCT=57.92; ALN=750
PROTSIM     ORG=10224; PROTGI=291227647; PROTID=XP_002733797.1; PCT=26.48; ALN=471
PROTSIM     ORG=9031; PROTGI=57529600; PROTID=NP_001006548.1; PCT=88.77; ALN=765
PROTSIM     ORG=9823; PROTGI=209863039; PROTID=NP_001129433.1; PCT=24.93; ALN=368
PROTSIM     ORG=7029; PROTGI=193603667; PROTID=XP_001947780.1; PCT=39.44; ALN=719
PROTSIM     ORG=9598; PROTGI=114591214; PROTID=XP_516962.2; PCT=93.88; ALN=815
SCOUNT      3
SEQUENCE    ACC=XM_001499100.2; NID=g194222715; PID=g194222716; SEQTYPE=Model
SEQUENCE    ACC=CX603429.1; NID=g57719867; CLONE=CT02035B1C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604175.1; NID=g57721373; CLONE=CT02037B1E02; LID=16895; SEQTYPE=EST
//
