ID          Eca.5272
TITLE       Similar to Retinoic acid receptor gamma
GENE        LOC100062026
GENE_ID     100062026
LOCUSLINK   100062026
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=112181202; PROTID=NP_035374.3; PCT=98.47; ALN=456
PROTSIM     ORG=9986; PROTGI=291399724; PROTID=XP_002716266.1; PCT=79.13; ALN=435
PROTSIM     ORG=9606; PROTGI=4506423; PROTID=NP_000957.1; PCT=98.45; ALN=452
PROTSIM     ORG=7719; PROTGI=118344428; PROTID=NP_001072037.1; PCT=63.06; ALN=378
PROTSIM     ORG=7240; PROTGI=195571509; PROTID=XP_002103745.1; PCT=30.23; ALN=482
PROTSIM     ORG=13616; PROTGI=126341437; PROTID=XP_001369887.1; PCT=78.67; ALN=435
PROTSIM     ORG=9615; PROTGI=73996257; PROTID=XP_849260.1; PCT=97.70; ALN=476
PROTSIM     ORG=9913; PROTGI=194667055; PROTID=XP_871984.3; PCT=98.47; ALN=456
PROTSIM     ORG=8355; PROTGI=148224349; PROTID=NP_001081663.1; PCT=87.67; ALN=437
PROTSIM     ORG=9258; PROTGI=149639391; PROTID=XP_001505930.1; PCT=75.68; ALN=439
PROTSIM     ORG=7955; PROTGI=24308525; PROTID=NP_571414.1; PCT=80.61; ALN=458
PROTSIM     ORG=7227; PROTGI=28574322; PROTID=NP_788079.1; PCT=36.84; ALN=322
PROTSIM     ORG=9796; PROTGI=149714811; PROTID=XP_001504545.1; PCT=100.00; ALN=456
PROTSIM     ORG=6945; PROTGI=241997792; PROTID=XP_002405625.1; PCT=32.10; ALN=431
PROTSIM     ORG=8090; PROTGI=157278123; PROTID=NP_001098160.1; PCT=35.99; ALN=362
PROTSIM     ORG=8364; PROTGI=283945526; PROTID=NP_001164665.1; PCT=84.02; ALN=362
PROTSIM     ORG=7425; PROTGI=156551055; PROTID=XP_001605836.1; PCT=32.87; ALN=358
PROTSIM     ORG=9555; PROTGI=257196153; PROTID=NP_001158059.1; PCT=30.58; ALN=496
PROTSIM     ORG=6183; PROTGI=256070329; PROTID=XP_002571495.1; PCT=29.27; ALN=327
PROTSIM     ORG=10116; PROTGI=207029013; PROTID=NP_001128722.1; PCT=93.79; ALN=481
PROTSIM     ORG=7159; PROTGI=157123685; PROTID=XP_001660279.1; PCT=29.34; ALN=408
PROTSIM     ORG=7668; PROTGI=115681476; PROTID=XP_779976.2; PCT=54.85; ALN=360
PROTSIM     ORG=7091; PROTGI=290555896; PROTID=NP_001166834.1; PCT=29.40; ALN=363
PROTSIM     ORG=45351; PROTGI=156380981; PROTID=XP_001632045.1; PCT=35.03; ALN=352
PROTSIM     ORG=9940; PROTGI=155369638; PROTID=NP_001094389.1; PCT=37.43; ALN=356
PROTSIM     ORG=7460; PROTGI=58585210; PROTID=NP_001011634.1; PCT=32.52; ALN=328
PROTSIM     ORG=6239; PROTGI=193202854; PROTID=NP_001122482.1; PCT=27.05; ALN=291
PROTSIM     ORG=7739; PROTGI=260807357; PROTID=XP_002598475.1; PCT=64.79; ALN=354
PROTSIM     ORG=8022; PROTGI=226823341; PROTID=NP_001152810.1; PCT=33.68; ALN=382
PROTSIM     ORG=59729; PROTGI=224045380; PROTID=XP_002197385.1; PCT=82.61; ALN=413
PROTSIM     ORG=7165; PROTGI=158285006; PROTID=XP_308036.4; PCT=27.17; ALN=367
PROTSIM     ORG=7070; PROTGI=282165797; PROTID=NP_001107766.2; PCT=33.94; ALN=382
PROTSIM     ORG=9544; PROTGI=297262495; PROTID=XP_001087992.2; PCT=98.45; ALN=452
PROTSIM     ORG=7176; PROTGI=170061655; PROTID=XP_001866328.1; PCT=30.64; ALN=345
PROTSIM     ORG=31033; PROTGI=74136133; PROTID=NP_001027925.1; PCT=77.69; ALN=397
PROTSIM     ORG=8030; PROTGI=185136115; PROTID=NP_001117100.1; PCT=35.61; ALN=394
PROTSIM     ORG=10224; PROTGI=291244718; PROTID=XP_002742241.1; PCT=56.27; ALN=374
PROTSIM     ORG=9031; PROTGI=45384512; PROTID=NP_990657.1; PCT=84.09; ALN=420
PROTSIM     ORG=9823; PROTGI=194040803; PROTID=XP_001926863.1; PCT=79.04; ALN=290
PROTSIM     ORG=7029; PROTGI=226823254; PROTID=NP_001152831.1; PCT=29.76; ALN=577
PROTSIM     ORG=6085; PROTGI=221120884; PROTID=XP_002159396.1; PCT=30.50; ALN=317
PROTSIM     ORG=9598; PROTGI=114644530; PROTID=XP_509094.2; PCT=95.28; ALN=613
SCOUNT      4
SEQUENCE    ACC=XM_001504495.2; NID=g194212055; PID=g149714811; SEQTYPE=Model
SEQUENCE    ACC=XM_001504498.1; NID=g149714813; PID=g149714814; SEQTYPE=Model
SEQUENCE    ACC=CX592280.1; NID=g57697526; CLONE=CT020001A10D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594031.1; NID=g57701070; CLONE=CT020007A21A12; LID=16895; SEQTYPE=EST
//
