ID          Eca.9020
TITLE       Similar to pterin-4 alpha-carbinolamine dehydratase/dimerization cofactor of hepatocyte nuclear factor 1 alpha
GENE        LOC100072758
GENE_ID     100072758
LOCUSLINK   100072758
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384608; PROTID=NP_079549.1; PCT=98.08; ALN=102
PROTSIM     ORG=9986; PROTGI=291404208; PROTID=XP_002718607.1; PCT=99.05; ALN=103
PROTSIM     ORG=44689; PROTGI=66811282; PROTID=XP_639349.1; PCT=57.47; ALN=86
PROTSIM     ORG=9606; PROTGI=4557831; PROTID=NP_000272.1; PCT=99.04; ALN=102
PROTSIM     ORG=7719; PROTGI=198434064; PROTID=XP_002120249.1; PCT=57.41; ALN=107
PROTSIM     ORG=7240; PROTGI=195574813; PROTID=XP_002105378.1; PCT=60.64; ALN=93
PROTSIM     ORG=13616; PROTGI=126272530; PROTID=XP_001380155.1; PCT=90.98; ALN=132
PROTSIM     ORG=9615; PROTGI=73953420; PROTID=XP_852081.1; PCT=98.08; ALN=102
PROTSIM     ORG=9913; PROTGI=194679338; PROTID=XP_609213.4; PCT=97.14; ALN=103
PROTSIM     ORG=8355; PROTGI=148237203; PROTID=NP_001088985.1; PCT=88.46; ALN=102
PROTSIM     ORG=9258; PROTGI=149634881; PROTID=XP_001508816.1; PCT=94.50; ALN=108
PROTSIM     ORG=7955; PROTGI=41387124; PROTID=NP_957108.1; PCT=73.27; ALN=100
PROTSIM     ORG=7227; PROTGI=45549100; PROTID=NP_477360.2; PCT=60.64; ALN=93
PROTSIM     ORG=9796; PROTGI=194205983; PROTID=XP_001502848.2; PCT=100.00; ALN=229
PROTSIM     ORG=6945; PROTGI=241112863; PROTID=XP_002399841.1; PCT=59.05; ALN=104
PROTSIM     ORG=8364; PROTGI=58332394; PROTID=NP_001011016.1; PCT=88.46; ALN=102
PROTSIM     ORG=7425; PROTGI=156551315; PROTID=XP_001601678.1; PCT=60.19; ALN=102
PROTSIM     ORG=10116; PROTGI=56090297; PROTID=NP_001007602.1; PCT=99.04; ALN=102
PROTSIM     ORG=7159; PROTGI=157132864; PROTID=XP_001662676.1; PCT=60.64; ALN=93
PROTSIM     ORG=7668; PROTGI=115611417; PROTID=XP_001199973.1; PCT=61.32; ALN=105
PROTSIM     ORG=45351; PROTGI=156405212; PROTID=XP_001640626.1; PCT=70.00; ALN=99
PROTSIM     ORG=7460; PROTGI=66557463; PROTID=XP_395077.2; PCT=61.17; ALN=102
PROTSIM     ORG=6239; PROTGI=115533705; PROTID=NP_491982.2; PCT=67.39; ALN=91
PROTSIM     ORG=7739; PROTGI=260802310; PROTID=XP_002596035.1; PCT=66.67; ALN=95
PROTSIM     ORG=59729; PROTGI=224052159; PROTID=XP_002194428.1; PCT=92.31; ALN=102
PROTSIM     ORG=7165; PROTGI=119113704; PROTID=XP_310658.3; PCT=62.77; ALN=93
PROTSIM     ORG=7070; PROTGI=91087549; PROTID=XP_970604.1; PCT=56.60; ALN=105
PROTSIM     ORG=9544; PROTGI=109089412; PROTID=XP_001107537.1; PCT=99.04; ALN=102
PROTSIM     ORG=7176; PROTGI=170041005; PROTID=XP_001848270.1; PCT=60.64; ALN=93
PROTSIM     ORG=8030; PROTGI=226443069; PROTID=NP_001140026.1; PCT=70.30; ALN=100
PROTSIM     ORG=10224; PROTGI=291223933; PROTID=XP_002731958.1; PCT=62.86; ALN=104
PROTSIM     ORG=9031; PROTGI=45382483; PROTID=NP_990236.1; PCT=93.27; ALN=102
PROTSIM     ORG=9823; PROTGI=194042768; PROTID=XP_001928236.1; PCT=99.04; ALN=102
PROTSIM     ORG=7029; PROTGI=193671653; PROTID=XP_001946216.1; PCT=58.24; ALN=90
PROTSIM     ORG=6085; PROTGI=221127809; PROTID=XP_002157216.1; PCT=60.00; ALN=99
PROTSIM     ORG=9598; PROTGI=114631016; PROTID=XP_001171466.1; PCT=99.04; ALN=102
SCOUNT      4
SEQUENCE    ACC=XM_001502798.2; NID=g194205982; PID=g194205983; SEQTYPE=Model
SEQUENCE    ACC=CX605371.1; NID=g57723764; CLONE=CT02041A2A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601757.1; NID=g57716529; CLONE=CT02030B1H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601758.1; NID=g57716531; CLONE=CT02030B1H12; LID=16895; SEQTYPE=EST
//
