ID          Eca.2101
TITLE       Hypothetical LOC100065195
GENE        LOC100065195
GENE_ID     100065195
LOCUSLINK   100065195
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19527236; PROTID=NP_598781.1; PCT=97.80; ALN=225
PROTSIM     ORG=5207; PROTGI=134110486; PROTID=XP_776070.1; PCT=40.10; ALN=196
PROTSIM     ORG=9986; PROTGI=291394909; PROTID=XP_002713894.1; PCT=97.36; ALN=225
PROTSIM     ORG=44689; PROTGI=66815741; PROTID=XP_641887.1; PCT=50.48; ALN=206
PROTSIM     ORG=9606; PROTGI=33457308; PROTID=NP_872353.2; PCT=97.36; ALN=225
PROTSIM     ORG=7719; PROTGI=198436948; PROTID=XP_002128547.1; PCT=75.46; ALN=214
PROTSIM     ORG=7240; PROTGI=195572192; PROTID=XP_002104080.1; PCT=70.62; ALN=209
PROTSIM     ORG=13616; PROTGI=126291627; PROTID=XP_001381095.1; PCT=84.31; ALN=202
PROTSIM     ORG=9615; PROTGI=74009714; PROTID=XP_532721.2; PCT=98.15; ALN=214
PROTSIM     ORG=3218; PROTGI=168059834; PROTID=XP_001781905.1; PCT=32.50; ALN=198
PROTSIM     ORG=9913; PROTGI=77736600; PROTID=NP_001029984.1; PCT=83.70; ALN=225
PROTSIM     ORG=8355; PROTGI=148225352; PROTID=NP_001086296.1; PCT=90.70; ALN=213
PROTSIM     ORG=9258; PROTGI=149640612; PROTID=XP_001510869.1; PCT=51.14; ALN=217
PROTSIM     ORG=7955; PROTGI=50344924; PROTID=NP_001002134.1; PCT=90.57; ALN=210
PROTSIM     ORG=7227; PROTGI=28573140; PROTID=NP_788616.1; PCT=70.62; ALN=209
PROTSIM     ORG=28985; PROTGI=50302895; PROTID=XP_451385.1; PCT=36.71; ALN=205
PROTSIM     ORG=9796; PROTGI=194209532; PROTID=XP_001915829.1; PCT=100.00; ALN=258
PROTSIM     ORG=4932; PROTGI=6321436; PROTID=NP_011513.1; PCT=30.10; ALN=194
PROTSIM     ORG=4896; PROTGI=19112583; PROTID=NP_595791.1; PCT=31.60; ALN=210
PROTSIM     ORG=6945; PROTGI=241083163; PROTID=XP_002409048.1; PCT=70.18; ALN=216
PROTSIM     ORG=8364; PROTGI=62751573; PROTID=NP_001015779.1; PCT=91.51; ALN=210
PROTSIM     ORG=7425; PROTGI=156548272; PROTID=XP_001604751.1; PCT=72.73; ALN=207
PROTSIM     ORG=6183; PROTGI=256084498; PROTID=XP_002578465.1; PCT=60.77; ALN=207
PROTSIM     ORG=5811; PROTGI=237834409; PROTID=XP_002366502.1; PCT=30.77; ALN=193
PROTSIM     ORG=10116; PROTGI=27697481; PROTID=XP_223611.1; PCT=97.80; ALN=225
PROTSIM     ORG=7159; PROTGI=157134711; PROTID=XP_001656404.1; PCT=71.30; ALN=214
PROTSIM     ORG=148305; PROTGI=39945952; PROTID=XP_362513.1; PCT=39.02; ALN=204
PROTSIM     ORG=7668; PROTGI=115950039; PROTID=XP_001196269.1; PCT=78.10; ALN=208
PROTSIM     ORG=7091; PROTGI=114052711; PROTID=NP_001040538.1; PCT=66.51; ALN=210
PROTSIM     ORG=45351; PROTGI=156369504; PROTID=XP_001628016.1; PCT=79.62; ALN=209
PROTSIM     ORG=7460; PROTGI=66525598; PROTID=XP_396009.2; PCT=65.88; ALN=209
PROTSIM     ORG=6239; PROTGI=17566114; PROTID=NP_507861.1; PCT=70.33; ALN=207
PROTSIM     ORG=5141; PROTGI=32405418; PROTID=XP_323322.1; PCT=37.74; ALN=211
PROTSIM     ORG=7739; PROTGI=260828197; PROTID=XP_002609050.1; PCT=80.37; ALN=217
PROTSIM     ORG=8022; PROTGI=238231415; PROTID=NP_001154129.1; PCT=33.70; ALN=183
PROTSIM     ORG=59729; PROTGI=224050244; PROTID=XP_002186729.1; PCT=54.82; ALN=195
PROTSIM     ORG=7165; PROTGI=158291764; PROTID=XP_562397.2; PCT=69.19; ALN=209
PROTSIM     ORG=7070; PROTGI=189234762; PROTID=XP_001814757.1; PCT=70.75; ALN=210
PROTSIM     ORG=9544; PROTGI=109066641; PROTID=XP_001091521.1; PCT=97.80; ALN=225
PROTSIM     ORG=7176; PROTGI=170041825; PROTID=XP_001848650.1; PCT=71.77; ALN=207
PROTSIM     ORG=8030; PROTGI=213514482; PROTID=NP_001133740.1; PCT=82.94; ALN=209
PROTSIM     ORG=10224; PROTGI=291231761; PROTID=XP_002735819.1; PCT=81.09; ALN=199
PROTSIM     ORG=9031; PROTGI=50747364; PROTID=XP_420848.1; PCT=53.59; ALN=207
PROTSIM     ORG=9823; PROTGI=194038586; PROTID=XP_001926746.1; PCT=34.48; ALN=202
PROTSIM     ORG=7029; PROTGI=193636703; PROTID=XP_001948440.1; PCT=64.19; ALN=213
PROTSIM     ORG=6085; PROTGI=221130607; PROTID=XP_002166862.1; PCT=76.42; ALN=210
PROTSIM     ORG=9598; PROTGI=114613157; PROTID=XP_001145929.1; PCT=97.36; ALN=225
SCOUNT      11
SEQUENCE    ACC=XM_001915794.1; NID=g194209531; PID=g194209532; SEQTYPE=Model
SEQUENCE    ACC=CX602798.1; NID=g57718634; CLONE=CT02033B2B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602187.1; NID=g57717403; CLONE=CT02031B2H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605467.1; NID=g57723962; CLONE=CT02041B1B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508014.1; NID=g60718204; CLONE=HL020005000_C10_75_070; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX593291.1; NID=g57699583; CLONE=CT020004B10G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464343.1; NID=g31385611; CLONE=LeukoN4_3_C09_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187792
SEQUENCE    ACC=CX596436.1; NID=g57705871; CLONE=CT020014A20A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464381.1; NID=g31385649; CLONE=LeukoN4_3_C09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187957
SEQUENCE    ACC=CD464419.1; NID=g31385687; CLONE=LeukoN4_3_B09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188111
SEQUENCE    ACC=CX601118.1; NID=g57715250; CLONE=CT020028B20A03; LID=16895; SEQTYPE=EST
//
