ID          Eca.663
TITLE       Similar to FLDED-1
GENE        LOC100066256
GENE_ID     100066256
LOCUSLINK   100066256
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=190684681; PROTID=NP_035745.3; PCT=99.06; ALN=316
PROTSIM     ORG=9986; PROTGI=291397582; PROTID=XP_002715251.1; PCT=100.00; ALN=316
PROTSIM     ORG=9606; PROTGI=14670394; PROTID=NP_127491.1; PCT=100.00; ALN=316
PROTSIM     ORG=13616; PROTGI=126310805; PROTID=XP_001371905.1; PCT=97.17; ALN=316
PROTSIM     ORG=9615; PROTGI=74006157; PROTID=XP_545766.2; PCT=100.00; ALN=316
PROTSIM     ORG=9913; PROTGI=77736237; PROTID=NP_001029815.1; PCT=98.72; ALN=310
PROTSIM     ORG=8355; PROTGI=148224796; PROTID=NP_001088842.1; PCT=91.11; ALN=314
PROTSIM     ORG=9258; PROTGI=149602399; PROTID=XP_001520660.1; PCT=56.31; ALN=102
PROTSIM     ORG=7955; PROTGI=50540346; PROTID=NP_001002639.1; PCT=79.87; ALN=297
PROTSIM     ORG=9796; PROTGI=149759813; PROTID=XP_001503894.1; PCT=100.00; ALN=316
PROTSIM     ORG=10116; PROTGI=13929134; PROTID=NP_113988.1; PCT=98.74; ALN=316
PROTSIM     ORG=7668; PROTGI=115729092; PROTID=XP_001198205.1; PCT=73.81; ALN=125
PROTSIM     ORG=7739; PROTGI=260831534; PROTID=XP_002610714.1; PCT=68.33; ALN=280
PROTSIM     ORG=9544; PROTGI=109017725; PROTID=XP_001117730.1; PCT=100.00; ALN=316
PROTSIM     ORG=9031; PROTGI=50771687; PROTID=XP_423146.1; PCT=91.82; ALN=316
PROTSIM     ORG=9823; PROTGI=194036896; PROTID=XP_001927399.1; PCT=99.69; ALN=316
PROTSIM     ORG=9598; PROTGI=114560745; PROTID=XP_001172876.1; PCT=100.00; ALN=316
SCOUNT      7
SEQUENCE    ACC=XM_001503843.1; NID=g149759814; PID=g149759815; SEQTYPE=Model
SEQUENCE    ACC=XM_001503847.1; NID=g149759816; PID=g149759817; SEQTYPE=Model
SEQUENCE    ACC=XM_001503844.2; NID=g194210495; PID=g149759813; SEQTYPE=Model
SEQUENCE    ACC=BI961869.1; NID=g16320072; LID=9869; SEQTYPE=EST; TRACE=923336394
SEQUENCE    ACC=BI961227.1; NID=g16319430; LID=9869; SEQTYPE=EST; TRACE=923337436
SEQUENCE    ACC=DN506374.1; NID=g60716564; CLONE=HL01018A1B02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509157.1; NID=g60719347; CLONE=HL02015A1C02; LID=17147; SEQTYPE=EST
//
