ID          Eca.6634
TITLE       Similar to mitochondrial ribosomal protein L7/12
GENE        LOC100050007
GENE_ID     100050007
LOCUSLINK   100050007
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22164792; PROTID=NP_081480.2; PCT=89.05; ALN=199
PROTSIM     ORG=9606; PROTGI=27436901; PROTID=NP_002940.2; PCT=87.88; ALN=196
PROTSIM     ORG=7719; PROTGI=198435209; PROTID=XP_002130924.1; PCT=50.35; ALN=142
PROTSIM     ORG=7240; PROTGI=195588905; PROTID=XP_002084197.1; PCT=42.95; ALN=154
PROTSIM     ORG=13616; PROTGI=126308886; PROTID=XP_001379773.1; PCT=78.17; ALN=227
PROTSIM     ORG=9615; PROTGI=73964761; PROTID=XP_850016.1; PCT=91.41; ALN=196
PROTSIM     ORG=4577; PROTGI=293331099; PROTID=NP_001168838.1; PCT=48.87; ALN=131
PROTSIM     ORG=3218; PROTGI=168063646; PROTID=XP_001783781.1; PCT=37.82; ALN=191
PROTSIM     ORG=9913; PROTGI=42475536; PROTID=NP_963900.1; PCT=91.41; ALN=196
PROTSIM     ORG=8355; PROTGI=147903617; PROTID=NP_001088496.1; PCT=66.47; ALN=168
PROTSIM     ORG=7955; PROTGI=62955369; PROTID=NP_001017696.1; PCT=65.24; ALN=185
PROTSIM     ORG=7227; PROTGI=17864338; PROTID=NP_524742.1; PCT=42.95; ALN=154
PROTSIM     ORG=28985; PROTGI=50306471; PROTID=XP_453209.1; PCT=45.45; ALN=152
PROTSIM     ORG=9796; PROTGI=149723255; PROTID=XP_001488564.1; PCT=100.00; ALN=197
PROTSIM     ORG=4932; PROTGI=6321369; PROTID=NP_011447.1; PCT=46.94; ALN=145
PROTSIM     ORG=8364; PROTGI=55742214; PROTID=NP_001006886.1; PCT=66.31; ALN=185
PROTSIM     ORG=7425; PROTGI=270483719; PROTID=NP_001162028.1; PCT=45.68; ALN=160
PROTSIM     ORG=6183; PROTGI=256083341; PROTID=XP_002577904.1; PCT=47.79; ALN=134
PROTSIM     ORG=10116; PROTGI=71361655; PROTID=NP_001025071.1; PCT=89.35; ALN=214
PROTSIM     ORG=7159; PROTGI=157112341; PROTID=XP_001651798.1; PCT=45.71; ALN=173
PROTSIM     ORG=148305; PROTGI=39976951; PROTID=XP_369863.1; PCT=38.92; ALN=165
PROTSIM     ORG=7668; PROTGI=115971251; PROTID=XP_001185158.1; PCT=51.85; ALN=160
PROTSIM     ORG=7091; PROTGI=114053275; PROTID=NP_001040523.1; PCT=44.17; ALN=161
PROTSIM     ORG=45351; PROTGI=156366833; PROTID=XP_001627126.1; PCT=55.78; ALN=146
PROTSIM     ORG=33169; PROTGI=45198430; PROTID=NP_985459.1; PCT=53.24; ALN=137
PROTSIM     ORG=6239; PROTGI=17555534; PROTID=NP_499360.1; PCT=45.65; ALN=137
PROTSIM     ORG=5141; PROTGI=32411687; PROTID=XP_326324.1; PCT=42.17; ALN=164
PROTSIM     ORG=7739; PROTGI=260824235; PROTID=XP_002607073.1; PCT=49.43; ALN=172
PROTSIM     ORG=59729; PROTGI=224074427; PROTID=XP_002193433.1; PCT=61.15; ALN=156
PROTSIM     ORG=7165; PROTGI=118780073; PROTID=XP_309929.3; PCT=42.47; ALN=144
PROTSIM     ORG=7070; PROTGI=91089255; PROTID=XP_969352.1; PCT=43.56; ALN=161
PROTSIM     ORG=9544; PROTGI=109119096; PROTID=XP_001111712.1; PCT=87.37; ALN=196
PROTSIM     ORG=7176; PROTGI=170065535; PROTID=XP_001867980.1; PCT=46.25; ALN=158
PROTSIM     ORG=10224; PROTGI=291232738; PROTID=XP_002736318.1; PCT=52.47; ALN=160
PROTSIM     ORG=9031; PROTGI=118099877; PROTID=XP_001232214.1; PCT=71.60; ALN=160
PROTSIM     ORG=7029; PROTGI=193577753; PROTID=XP_001942794.1; PCT=38.46; ALN=167
PROTSIM     ORG=6085; PROTGI=221127877; PROTID=XP_002161467.1; PCT=51.09; ALN=135
PROTSIM     ORG=9598; PROTGI=114670948; PROTID=XP_001163363.1; PCT=88.89; ALN=196
SCOUNT      4
SEQUENCE    ACC=XM_001488514.1; NID=g149723254; PID=g149723255; SEQTYPE=Model
SEQUENCE    ACC=CX605570.1; NID=g57724165; CLONE=CT02041B2D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598029.1; NID=g57709087; CLONE=CT020019B10H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596545.1; NID=g57706088; CLONE=CT020014B10E07; LID=16895; SEQTYPE=EST
//
