ID          Eca.7920
TITLE       Similar to Chromosome 5 open reading frame 24
GENE        LOC100062781
GENE_ID     100062781
LOCUSLINK   100062781
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31044487; PROTID=NP_851795.1; PCT=93.09; ALN=186
PROTSIM     ORG=9986; PROTGI=291387350; PROTID=XP_002710263.1; PCT=96.28; ALN=186
PROTSIM     ORG=9606; PROTGI=207450711; PROTID=NP_001129058.1; PCT=98.40; ALN=186
PROTSIM     ORG=13616; PROTGI=126290064; PROTID=XP_001365522.1; PCT=88.83; ALN=186
PROTSIM     ORG=9913; PROTGI=115497880; PROTID=NP_001069578.1; PCT=96.28; ALN=186
PROTSIM     ORG=8355; PROTGI=147902643; PROTID=NP_001085049.1; PCT=75.52; ALN=142
PROTSIM     ORG=9258; PROTGI=149639324; PROTID=XP_001510130.1; PCT=82.45; ALN=186
PROTSIM     ORG=7955; PROTGI=47086235; PROTID=NP_998065.1; PCT=45.93; ALN=208
PROTSIM     ORG=9796; PROTGI=149726347; PROTID=XP_001504429.1; PCT=100.00; ALN=186
PROTSIM     ORG=8364; PROTGI=118403564; PROTID=NP_001072358.1; PCT=71.67; ALN=179
PROTSIM     ORG=10116; PROTGI=293342614; PROTID=XP_001069011.2; PCT=91.53; ALN=187
PROTSIM     ORG=59729; PROTGI=224068068; PROTID=XP_002188272.1; PCT=85.11; ALN=186
PROTSIM     ORG=9544; PROTGI=109078664; PROTID=XP_001109948.1; PCT=98.40; ALN=186
PROTSIM     ORG=9031; PROTGI=50755150; PROTID=XP_414628.1; PCT=89.51; ALN=142
PROTSIM     ORG=9598; PROTGI=114601748; PROTID=XP_001167737.1; PCT=98.40; ALN=186
SCOUNT      2
SEQUENCE    ACC=XM_001504379.1; NID=g149726346; PID=g149726347; SEQTYPE=Model
SEQUENCE    ACC=CX599121.1; NID=g57711263; CLONE=CT020022B20E06; LID=16895; SEQTYPE=EST
//
