ID          Eca.8879
TITLE       Similar to H2AFY protein
GENE        LOC100062747
GENE_ID     100062747
LOCUSLINK   100062747
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=41152517; PROTID=NP_036145.1; PCT=97.85; ALN=370
PROTSIM     ORG=9986; PROTGI=291387358; PROTID=XP_002710265.1; PCT=98.92; ALN=370
PROTSIM     ORG=9606; PROTGI=93141018; PROTID=NP_613258.2; PCT=99.19; ALN=370
PROTSIM     ORG=7719; PROTGI=198420012; PROTID=XP_002129869.1; PCT=65.55; ALN=118
PROTSIM     ORG=7240; PROTGI=195562366; PROTID=XP_002077504.1; PCT=64.23; ALN=122
PROTSIM     ORG=13616; PROTGI=126290042; PROTID=XP_001365244.1; PCT=97.58; ALN=370
PROTSIM     ORG=9615; PROTGI=73971330; PROTID=XP_538635.2; PCT=98.42; ALN=377
PROTSIM     ORG=4577; PROTGI=219362693; PROTID=NP_001136625.1; PCT=58.00; ALN=149
PROTSIM     ORG=3218; PROTGI=168066586; PROTID=XP_001785216.1; PCT=64.62; ALN=129
PROTSIM     ORG=9913; PROTGI=114052404; PROTID=NP_001039805.1; PCT=98.38; ALN=369
PROTSIM     ORG=8355; PROTGI=148232882; PROTID=NP_001090612.1; PCT=84.28; ALN=367
PROTSIM     ORG=9258; PROTGI=149584726; PROTID=XP_001505362.1; PCT=91.02; ALN=254
PROTSIM     ORG=7955; PROTGI=94536607; PROTID=NP_001035451.1; PCT=71.07; ALN=355
PROTSIM     ORG=7227; PROTGI=24585673; PROTID=NP_724343.1; PCT=64.41; ALN=117
PROTSIM     ORG=28985; PROTGI=50309449; PROTID=XP_454732.1; PCT=65.60; ALN=124
PROTSIM     ORG=9796; PROTGI=149726345; PROTID=XP_001504412.1; PCT=100.00; ALN=370
PROTSIM     ORG=4896; PROTGI=295442834; PROTID=NP_595630.2; PCT=50.00; ALN=128
PROTSIM     ORG=6945; PROTGI=241122402; PROTID=XP_002403551.1; PCT=46.99; ALN=364
PROTSIM     ORG=8364; PROTGI=147907220; PROTID=NP_001090829.1; PCT=85.09; ALN=367
PROTSIM     ORG=7425; PROTGI=156536997; PROTID=XP_001608288.1; PCT=64.91; ALN=113
PROTSIM     ORG=5911; PROTGI=229596389; PROTID=XP_001011105.2; PCT=58.93; ALN=111
PROTSIM     ORG=4530; PROTGI=115476496; PROTID=NP_001061844.1; PCT=62.31; ALN=129
PROTSIM     ORG=6183; PROTGI=256070862; PROTID=XP_002571761.1; PCT=66.67; ALN=113
PROTSIM     ORG=5811; PROTGI=237831941; PROTID=XP_002365268.1; PCT=67.20; ALN=124
PROTSIM     ORG=10116; PROTGI=8393519; PROTID=NP_058878.1; PCT=97.30; ALN=369
PROTSIM     ORG=7159; PROTGI=157114926; PROTID=XP_001652489.1; PCT=64.41; ALN=117
PROTSIM     ORG=5833; PROTGI=86171188; PROTID=XP_966163.1; PCT=72.50; ALN=119
PROTSIM     ORG=148305; PROTGI=39942994; PROTID=XP_361034.1; PCT=65.04; ALN=122
PROTSIM     ORG=3694; PROTGI=224087383; PROTID=XP_002308145.1; PCT=61.48; ALN=133
PROTSIM     ORG=7668; PROTGI=115965220; PROTID=XP_001181650.1; PCT=55.37; ALN=362
PROTSIM     ORG=3702; PROTGI=15241016; PROTID=NP_198119.1; PCT=58.11; ALN=146
PROTSIM     ORG=7091; PROTGI=237648978; PROTID=NP_001153666.1; PCT=63.56; ALN=117
PROTSIM     ORG=45351; PROTGI=156396795; PROTID=XP_001637578.1; PCT=53.56; ALN=349
PROTSIM     ORG=7460; PROTGI=110749621; PROTID=XP_001120186.1; PCT=64.41; ALN=117
PROTSIM     ORG=33169; PROTGI=45190604; PROTID=NP_984858.1; PCT=64.29; ALN=125
PROTSIM     ORG=5141; PROTGI=32421539; PROTID=XP_331213.1; PCT=64.57; ALN=126
PROTSIM     ORG=4558; PROTGI=242085702; PROTID=XP_002443276.1; PCT=67.97; ALN=127
PROTSIM     ORG=7739; PROTGI=260802420; PROTID=XP_002596090.1; PCT=62.92; ALN=381
PROTSIM     ORG=59729; PROTGI=224068058; PROTID=XP_002187530.1; PCT=96.51; ALN=370
PROTSIM     ORG=3055; PROTGI=159465197; PROTID=XP_001690809.1; PCT=69.77; ALN=128
PROTSIM     ORG=29760; PROTGI=225436843; PROTID=XP_002271506.1; PCT=65.38; ALN=129
PROTSIM     ORG=7165; PROTGI=158284459; PROTID=XP_307083.3; PCT=64.41; ALN=117
PROTSIM     ORG=7070; PROTGI=91079680; PROTID=XP_967411.1; PCT=59.23; ALN=129
PROTSIM     ORG=9544; PROTGI=109078673; PROTID=XP_001110477.1; PCT=99.19; ALN=370
PROTSIM     ORG=7176; PROTGI=170053402; PROTID=XP_001862656.1; PCT=64.41; ALN=117
PROTSIM     ORG=10224; PROTGI=291234661; PROTID=XP_002737268.1; PCT=55.96; ALN=384
PROTSIM     ORG=2850; PROTGI=219116815; PROTID=XP_002179202.1; PCT=68.97; ALN=115
PROTSIM     ORG=9031; PROTGI=45384360; PROTID=NP_990338.1; PCT=96.51; ALN=370
PROTSIM     ORG=9823; PROTGI=194042746; PROTID=XP_001927061.1; PCT=67.65; ALN=370
PROTSIM     ORG=7029; PROTGI=255683313; PROTID=NP_001157464.1; PCT=60.48; ALN=123
PROTSIM     ORG=6085; PROTGI=221131995; PROTID=XP_002154422.1; PCT=49.73; ALN=365
PROTSIM     ORG=9598; PROTGI=114601775; PROTID=XP_001168327.1; PCT=99.19; ALN=370
SCOUNT      3
SEQUENCE    ACC=XM_001504362.2; NID=g194219912; PID=g149726345; SEQTYPE=Model
SEQUENCE    ACC=CX601631.1; NID=g57716276; CLONE=CT02030A2B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601369.1; NID=g57715749; CLONE=CT02029A2H08; LID=16895; SEQTYPE=EST
//
