ID          Eca.2208
TITLE       Similar to calmodulin-dependent phosphatase catalytic subunit
GENE        LOC100067434
GENE_ID     100067434
LOCUSLINK   100067434
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=42415473; PROTID=NP_032939.1; PCT=99.60; ALN=500
PROTSIM     ORG=5207; PROTGI=134116352; PROTID=XP_773130.1; PCT=67.54; ALN=421
PROTSIM     ORG=9986; PROTGI=130490986; PROTID=NP_001076161.1; PCT=98.37; ALN=490
PROTSIM     ORG=44689; PROTGI=66818303; PROTID=XP_642811.1; PCT=59.44; ALN=465
PROTSIM     ORG=9606; PROTGI=6715568; PROTID=NP_000935.1; PCT=99.80; ALN=500
PROTSIM     ORG=7719; PROTGI=198424028; PROTID=XP_002119971.1; PCT=80.33; ALN=237
PROTSIM     ORG=7240; PROTGI=195567128; PROTID=XP_002107122.1; PCT=85.84; ALN=465
PROTSIM     ORG=13616; PROTGI=126331043; PROTID=XP_001369118.1; PCT=99.40; ALN=501
PROTSIM     ORG=9615; PROTGI=73952933; PROTID=XP_850935.1; PCT=88.08; ALN=494
PROTSIM     ORG=4577; PROTGI=212274515; PROTID=NP_001130096.1; PCT=40.89; ALN=290
PROTSIM     ORG=9913; PROTGI=27807513; PROTID=NP_777212.1; PCT=99.60; ALN=500
PROTSIM     ORG=8355; PROTGI=148235616; PROTID=NP_001080813.1; PCT=97.38; ALN=496
PROTSIM     ORG=9258; PROTGI=149612340; PROTID=XP_001507011.1; PCT=99.32; ALN=436
PROTSIM     ORG=7955; PROTGI=62955685; PROTID=NP_001017856.1; PCT=87.67; ALN=501
PROTSIM     ORG=7227; PROTGI=56311435; PROTID=NP_727985.2; PCT=84.11; ALN=490
PROTSIM     ORG=28985; PROTGI=50303675; PROTID=XP_451780.1; PCT=57.08; ALN=465
PROTSIM     ORG=9796; PROTGI=194208947; PROTID=XP_001497537.2; PCT=100.00; ALN=517
PROTSIM     ORG=4932; PROTGI=6323583; PROTID=NP_013655.1; PCT=57.48; ALN=507
PROTSIM     ORG=4896; PROTGI=19112970; PROTID=NP_596178.1; PCT=65.99; ALN=490
PROTSIM     ORG=6945; PROTGI=242003808; PROTID=XP_002436220.1; PCT=72.43; ALN=212
PROTSIM     ORG=8364; PROTGI=187607665; PROTID=NP_001119980.1; PCT=98.21; ALN=500
PROTSIM     ORG=7425; PROTGI=156547329; PROTID=XP_001602102.1; PCT=84.97; ALN=478
PROTSIM     ORG=5911; PROTGI=146163843; PROTID=XP_001012424.2; PCT=50.00; ALN=473
PROTSIM     ORG=4530; PROTGI=115476730; PROTID=NP_001061961.1; PCT=42.64; ALN=264
PROTSIM     ORG=6183; PROTGI=256077485; PROTID=XP_002575034.1; PCT=80.33; ALN=426
PROTSIM     ORG=5811; PROTGI=237830151; PROTID=XP_002364373.1; PCT=51.98; ALN=480
PROTSIM     ORG=10116; PROTGI=8394030; PROTID=NP_058737.1; PCT=99.60; ALN=500
PROTSIM     ORG=7159; PROTGI=157120171; PROTID=XP_001653535.1; PCT=85.56; ALN=470
PROTSIM     ORG=5833; PROTGI=124512706; PROTID=XP_001349486.1; PCT=58.71; ALN=355
PROTSIM     ORG=148305; PROTGI=145609249; PROTID=XP_367545.2; PCT=66.25; ALN=482
PROTSIM     ORG=3694; PROTGI=224101049; PROTID=XP_002312121.1; PCT=40.64; ALN=282
PROTSIM     ORG=7668; PROTGI=115959301; PROTID=XP_001178176.1; PCT=43.01; ALN=271
PROTSIM     ORG=3702; PROTGI=15225576; PROTID=NP_181514.1; PCT=41.70; ALN=282
PROTSIM     ORG=7091; PROTGI=112983188; PROTID=NP_001037025.1; PCT=86.49; ALN=458
PROTSIM     ORG=45351; PROTGI=156370151; PROTID=XP_001628335.1; PCT=82.86; ALN=454
PROTSIM     ORG=7460; PROTGI=110755795; PROTID=XP_394519.3; PCT=86.45; ALN=464
PROTSIM     ORG=33169; PROTGI=45190724; PROTID=NP_984978.1; PCT=58.82; ALN=475
PROTSIM     ORG=6239; PROTGI=71981911; PROTID=NP_001021292.1; PCT=80.56; ALN=467
PROTSIM     ORG=5141; PROTGI=164426921; PROTID=XP_961193.2; PCT=68.17; ALN=464
PROTSIM     ORG=4558; PROTGI=242036813; PROTID=XP_002465801.1; PCT=40.89; ALN=290
PROTSIM     ORG=7739; PROTGI=260838242; PROTID=XP_002613758.1; PCT=42.96; ALN=276
PROTSIM     ORG=59729; PROTGI=224049469; PROTID=XP_002193146.1; PCT=98.02; ALN=504
PROTSIM     ORG=29760; PROTGI=225449362; PROTID=XP_002282188.1; PCT=40.64; ALN=282
PROTSIM     ORG=7070; PROTGI=91092846; PROTID=XP_968705.1; PCT=85.90; ALN=467
PROTSIM     ORG=9544; PROTGI=109075138; PROTID=XP_001108612.1; PCT=98.59; ALN=493
PROTSIM     ORG=7176; PROTGI=170068312; PROTID=XP_001868819.1; PCT=85.56; ALN=470
PROTSIM     ORG=8030; PROTGI=213510812; PROTID=NP_001133568.1; PCT=83.33; ALN=479
PROTSIM     ORG=5888; PROTGI=145516158; PROTID=XP_001443973.1; PCT=51.02; ALN=487
PROTSIM     ORG=10224; PROTGI=259013472; PROTID=NP_001158479.1; PCT=84.21; ALN=474
PROTSIM     ORG=2850; PROTGI=219124122; PROTID=XP_002182360.1; PCT=40.60; ALN=297
PROTSIM     ORG=9031; PROTGI=71896443; PROTID=NP_001025511.1; PCT=88.68; ALN=485
PROTSIM     ORG=9823; PROTGI=47523060; PROTID=NP_999293.1; PCT=98.37; ALN=490
PROTSIM     ORG=7029; PROTGI=193617722; PROTID=XP_001945831.1; PCT=83.19; ALN=469
PROTSIM     ORG=6085; PROTGI=221109786; PROTID=XP_002157885.1; PCT=83.04; ALN=453
PROTSIM     ORG=9598; PROTGI=114595387; PROTID=XP_001168163.1; PCT=98.81; ALN=504
SCOUNT      13
SEQUENCE    ACC=XM_001497487.2; NID=g194208946; PID=g194208947; SEQTYPE=Model
SEQUENCE    ACC=CX605424.1; NID=g57723874; CLONE=CT02041A2F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601520.1; NID=g57716048; CLONE=CT02029B2F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504830.1; NID=g60715020; CLONE=HL01013A2G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467671.1; NID=g31388939; CLONE=LeukoS1_6_D01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190638
SEQUENCE    ACC=CD467720.1; NID=g31388988; CLONE=LeukoS1_6_D01_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190813
SEQUENCE    ACC=CD464874.1; NID=g31386142; CLONE=LeukoN4_5_F05_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188356
SEQUENCE    ACC=CX597192.1; NID=g57707393; CLONE=CT020017A20B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597625.1; NID=g57708274; CLONE=CT020018B10B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604836.1; NID=g57722696; CLONE=CT02039B1H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599868.1; NID=g57712754; CLONE=CT020025A10A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464920.1; NID=g31386188; CLONE=LeukoN4_5_F05_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188261
SEQUENCE    ACC=DN626019.1; NID=g62546139; LID=16796; SEQTYPE=EST
//
