ID          Eca.6806
TITLE       Hypothetical protein LOC100059986
GENE        LOC100059986
GENE_ID     100059986
LOCUSLINK   100059986
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=256773248; PROTID=NP_001157762.1; PCT=86.97; ALN=282
PROTSIM     ORG=9986; PROTGI=291404723; PROTID=XP_002718625.1; PCT=93.71; ALN=284
PROTSIM     ORG=9606; PROTGI=148596996; PROTID=NP_076945.2; PCT=95.47; ALN=285
PROTSIM     ORG=7240; PROTGI=195572625; PROTID=XP_002104296.1; PCT=28.47; ALN=293
PROTSIM     ORG=13616; PROTGI=126273461; PROTID=XP_001378977.1; PCT=55.50; ALN=207
PROTSIM     ORG=9615; PROTGI=73998383; PROTID=XP_851077.1; PCT=94.18; ALN=273
PROTSIM     ORG=9913; PROTGI=115496288; PROTID=NP_001069205.1; PCT=94.70; ALN=281
PROTSIM     ORG=8355; PROTGI=147898602; PROTID=NP_001082244.1; PCT=51.28; ALN=271
PROTSIM     ORG=9258; PROTGI=149416091; PROTID=XP_001505911.1; PCT=57.51; ALN=271
PROTSIM     ORG=7955; PROTGI=63055055; PROTID=NP_001017994.1; PCT=46.10; ALN=280
PROTSIM     ORG=7227; PROTGI=21355557; PROTID=NP_649774.1; PCT=28.81; ALN=293
PROTSIM     ORG=9796; PROTGI=149689712; PROTID=XP_001498928.1; PCT=100.00; ALN=285
PROTSIM     ORG=6945; PROTGI=241850866; PROTID=XP_002415726.1; PCT=35.25; ALN=293
PROTSIM     ORG=8364; PROTGI=187607968; PROTID=NP_001120229.1; PCT=50.18; ALN=271
PROTSIM     ORG=7425; PROTGI=156551569; PROTID=XP_001601761.1; PCT=29.92; ALN=263
PROTSIM     ORG=10116; PROTGI=120586983; PROTID=NP_001073355.1; PCT=82.02; ALN=265
PROTSIM     ORG=7159; PROTGI=157138698; PROTID=XP_001657343.1; PCT=31.65; ALN=277
PROTSIM     ORG=7668; PROTGI=115673171; PROTID=XP_001196471.1; PCT=38.38; ALN=269
PROTSIM     ORG=7739; PROTGI=260787362; PROTID=XP_002588722.1; PCT=39.44; ALN=249
PROTSIM     ORG=7165; PROTGI=58395826; PROTID=XP_321523.2; PCT=31.16; ALN=275
PROTSIM     ORG=7070; PROTGI=91087945; PROTID=XP_972135.1; PCT=33.85; ALN=259
PROTSIM     ORG=9544; PROTGI=109090407; PROTID=XP_001112602.1; PCT=94.12; ALN=287
PROTSIM     ORG=7176; PROTGI=170034278; PROTID=XP_001845001.1; PCT=31.80; ALN=282
PROTSIM     ORG=9823; PROTGI=194041933; PROTID=XP_001928847.1; PCT=95.82; ALN=285
PROTSIM     ORG=9598; PROTGI=114632550; PROTID=XP_001171351.1; PCT=95.47; ALN=285
SCOUNT      5
SEQUENCE    ACC=XM_001498878.2; NID=g194205723; PID=g149689712; SEQTYPE=Model
SEQUENCE    ACC=DN505831.1; NID=g60716021; CLONE=HL01016A2F08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507545.1; NID=g60717735; CLONE=HL01021B1B08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596857.1; NID=g57706727; CLONE=CT020015B10B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504043.1; NID=g60714233; CLONE=HL010003000_PLATE_E06_45_039; LID=17146; SEQTYPE=EST
//
