ID          Eca.1444
TITLE       Similar to DNA-binding protein CPBP
GENE        LOC100057457
GENE_ID     100057457
LOCUSLINK   100057457
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=84794649; PROTID=NP_035933.2; PCT=87.08; ALN=270
PROTSIM     ORG=9986; PROTGI=291409131; PROTID=XP_002720858.1; PCT=91.03; ALN=233
PROTSIM     ORG=9606; PROTGI=236460752; PROTID=NP_001153597.1; PCT=93.81; ALN=225
PROTSIM     ORG=7719; PROTGI=118344088; PROTID=NP_001071864.1; PCT=36.33; ALN=255
PROTSIM     ORG=13616; PROTGI=126341144; PROTID=XP_001365752.1; PCT=86.67; ALN=239
PROTSIM     ORG=9615; PROTGI=73949190; PROTID=XP_544279.2; PCT=93.42; ALN=318
PROTSIM     ORG=9913; PROTGI=164448598; PROTID=NP_001030348.2; PCT=93.73; ALN=270
PROTSIM     ORG=8355; PROTGI=148229397; PROTID=NP_001080257.1; PCT=77.82; ALN=238
PROTSIM     ORG=9258; PROTGI=149634765; PROTID=XP_001510584.1; PCT=73.66; ALN=261
PROTSIM     ORG=7955; PROTGI=41393087; PROTID=NP_958869.1; PCT=72.80; ALN=238
PROTSIM     ORG=9796; PROTGI=194227222; PROTID=XP_001501257.2; PCT=100.00; ALN=288
PROTSIM     ORG=8364; PROTGI=55926113; PROTID=NP_001007506.1; PCT=77.82; ALN=238
PROTSIM     ORG=10116; PROTGI=13928884; PROTID=NP_113830.1; PCT=90.79; ALN=238
PROTSIM     ORG=7668; PROTGI=115965660; PROTID=XP_001178384.1; PCT=43.83; ALN=234
PROTSIM     ORG=45351; PROTGI=156351247; PROTID=XP_001622426.1; PCT=36.75; ALN=165
PROTSIM     ORG=7739; PROTGI=260786453; PROTID=XP_002588272.1; PCT=46.92; ALN=210
PROTSIM     ORG=59729; PROTGI=224044699; PROTID=XP_002194030.1; PCT=88.70; ALN=238
PROTSIM     ORG=9544; PROTGI=109088067; PROTID=XP_001102443.1; PCT=92.73; ALN=274
PROTSIM     ORG=8030; PROTGI=213511192; PROTID=NP_001134913.1; PCT=64.46; ALN=241
PROTSIM     ORG=10224; PROTGI=291233027; PROTID=XP_002736455.1; PCT=45.81; ALN=226
PROTSIM     ORG=9031; PROTGI=71896662; PROTID=NP_001026140.1; PCT=84.10; ALN=238
PROTSIM     ORG=9823; PROTGI=197251932; PROTID=NP_001127825.1; PCT=95.82; ALN=238
PROTSIM     ORG=6085; PROTGI=221103027; PROTID=XP_002170242.1; PCT=33.33; ALN=245
PROTSIM     ORG=9598; PROTGI=114629144; PROTID=XP_001141279.1; PCT=91.91; ALN=271
SCOUNT      10
SEQUENCE    ACC=XM_001501207.2; NID=g194227221; PID=g194227222; SEQTYPE=Model
SEQUENCE    ACC=CD467274.1; NID=g31388542; CLONE=LeukoS1_3_D05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891189976
SEQUENCE    ACC=CD465077.1; NID=g31386345; CLONE=LeukoN1_1_F12_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185577
SEQUENCE    ACC=BM735592.1; NID=g19056925; LID=9869; SEQTYPE=EST; TRACE=923336909
SEQUENCE    ACC=CD528504.1; NID=g31567126; CLONE=LeukoN3_2_G04_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186991
SEQUENCE    ACC=CD528182.1; NID=g31566804; CLONE=LeukoN3_4_C07_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186908
SEQUENCE    ACC=CD470593.1; NID=g31391861; CLONE=LeukoS4_5_G10_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193302
SEQUENCE    ACC=CD472070.1; NID=g31393338; CLONE=LeukoS6_3_H09_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195065
SEQUENCE    ACC=CD536038.1; NID=g31578453; CLONE=LeukoN6_2_A12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184236
SEQUENCE    ACC=CD471851.1; NID=g31393119; CLONE=LeukoS6_2_G06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194669
//
