ID          Eca.10857
TITLE       Similar to Mitochondrial 28S ribosomal protein S21 (S21mt) (MRP-S21)
GENE        LOC100058935
GENE_ID     100058935
LOCUSLINK   100058935
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=17505220; PROTID=NP_510964.1; PCT=94.25; ALN=85
PROTSIM     ORG=9986; PROTGI=291398051; PROTID=XP_002715645.1; PCT=97.70; ALN=85
PROTSIM     ORG=9606; PROTGI=13994257; PROTID=NP_114107.1; PCT=96.55; ALN=85
PROTSIM     ORG=13616; PROTGI=126313678; PROTID=XP_001365598.1; PCT=96.55; ALN=85
PROTSIM     ORG=9615; PROTGI=73981293; PROTID=XP_849970.1; PCT=97.70; ALN=85
PROTSIM     ORG=9913; PROTGI=164519002; PROTID=NP_001106778.1; PCT=100.00; ALN=85
PROTSIM     ORG=7955; PROTGI=229577052; PROTID=NP_001153310.1; PCT=63.22; ALN=85
PROTSIM     ORG=9796; PROTGI=149751433; PROTID=XP_001489423.1; PCT=100.00; ALN=85
PROTSIM     ORG=8364; PROTGI=62858627; PROTID=NP_001016340.1; PCT=71.26; ALN=85
PROTSIM     ORG=10116; PROTGI=109465212; PROTID=XP_001068993.1; PCT=95.40; ALN=85
PROTSIM     ORG=7159; PROTGI=157124995; PROTID=XP_001654201.1; PCT=54.12; ALN=84
PROTSIM     ORG=7668; PROTGI=115966061; PROTID=XP_001177280.1; PCT=58.33; ALN=83
PROTSIM     ORG=7165; PROTGI=58393228; PROTID=XP_319913.2; PCT=54.12; ALN=84
PROTSIM     ORG=9544; PROTGI=109016050; PROTID=XP_001100642.1; PCT=96.55; ALN=85
PROTSIM     ORG=7176; PROTGI=170051458; PROTID=XP_001861771.1; PCT=52.94; ALN=84
PROTSIM     ORG=10224; PROTGI=291238426; PROTID=XP_002739132.1; PCT=65.85; ALN=81
PROTSIM     ORG=9031; PROTGI=118102211; PROTID=XP_424290.2; PCT=67.82; ALN=85
PROTSIM     ORG=7029; PROTGI=193709445; PROTID=XP_001945754.1; PCT=51.76; ALN=84
PROTSIM     ORG=9598; PROTGI=114559261; PROTID=XP_001168512.1; PCT=96.55; ALN=85
SCOUNT      4
SEQUENCE    ACC=DN505396.1; NID=g60715586; CLONE=HL01015A1D11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510394.1; NID=g60720584; CLONE=HL02019A2F01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505046.1; NID=g60715236; CLONE=HL01014A1C12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001489373.2; NID=g194210850; PID=g149751433; SEQTYPE=Model
//
