ID          Eca.135
TITLE       Similar to pyruvate dehydrogenase kinase
GENE        LOC100064091
GENE_ID     100064091
LOCUSLINK   100064091
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110625975; PROTID=NP_766253.2; PCT=96.74; ALN=366
PROTSIM     ORG=5207; PROTGI=134106045; PROTID=XP_778032.1; PCT=43.31; ALN=253
PROTSIM     ORG=9986; PROTGI=291391743; PROTID=XP_002712230.1; PCT=97.83; ALN=366
PROTSIM     ORG=9606; PROTGI=4505689; PROTID=NP_002601.1; PCT=97.03; ALN=368
PROTSIM     ORG=7719; PROTGI=198429207; PROTID=XP_002125826.1; PCT=51.82; ALN=356
PROTSIM     ORG=7240; PROTGI=195581886; PROTID=XP_002080761.1; PCT=58.65; ALN=501
PROTSIM     ORG=13616; PROTGI=126321260; PROTID=XP_001377950.1; PCT=91.37; ALN=335
PROTSIM     ORG=9615; PROTGI=74004861; PROTID=XP_534032.2; PCT=97.02; ALN=367
PROTSIM     ORG=4577; PROTGI=162458297; PROTID=NP_001105608.1; PCT=45.62; ALN=318
PROTSIM     ORG=3218; PROTGI=168048971; PROTID=XP_001776938.1; PCT=45.83; ALN=311
PROTSIM     ORG=9913; PROTGI=194664301; PROTID=XP_607085.4; PCT=98.11; ALN=368
PROTSIM     ORG=8355; PROTGI=148231320; PROTID=NP_001085016.1; PCT=87.53; ALN=368
PROTSIM     ORG=9258; PROTGI=149639679; PROTID=XP_001514685.1; PCT=95.14; ALN=368
PROTSIM     ORG=7955; PROTGI=125825492; PROTID=XP_683576.2; PCT=78.86; ALN=368
PROTSIM     ORG=7227; PROTGI=161076454; PROTID=NP_001097240.1; PCT=55.83; ALN=359
PROTSIM     ORG=28985; PROTGI=50312529; PROTID=XP_456300.1; PCT=39.80; ALN=293
PROTSIM     ORG=9796; PROTGI=194222311; PROTID=XP_001495143.2; PCT=100.00; ALN=375
PROTSIM     ORG=4896; PROTGI=19114791; PROTID=NP_593879.1; PCT=44.62; ALN=250
PROTSIM     ORG=6945; PROTGI=241845094; PROTID=XP_002415510.1; PCT=61.22; ALN=341
PROTSIM     ORG=8364; PROTGI=55742282; PROTID=NP_001006803.1; PCT=72.38; ALN=361
PROTSIM     ORG=7425; PROTGI=156543708; PROTID=XP_001605707.1; PCT=59.07; ALN=363
PROTSIM     ORG=4530; PROTGI=115473605; PROTID=NP_001060401.1; PCT=46.39; ALN=317
PROTSIM     ORG=6183; PROTGI=256083609; PROTID=XP_002578034.1; PCT=42.47; ALN=331
PROTSIM     ORG=5811; PROTGI=237840995; PROTID=XP_002369795.1; PCT=28.25; ALN=314
PROTSIM     ORG=10116; PROTGI=59709473; PROTID=NP_446278.2; PCT=97.28; ALN=366
PROTSIM     ORG=7159; PROTGI=157115928; PROTID=XP_001652719.1; PCT=60.18; ALN=328
PROTSIM     ORG=148305; PROTGI=39971691; PROTID=XP_367236.1; PCT=43.18; ALN=358
PROTSIM     ORG=3694; PROTGI=224106976; PROTID=XP_002314330.1; PCT=45.91; ALN=316
PROTSIM     ORG=7668; PROTGI=115679002; PROTID=XP_792733.2; PCT=56.27; ALN=358
PROTSIM     ORG=3702; PROTGI=79395776; PROTID=NP_187300.3; PCT=44.97; ALN=316
PROTSIM     ORG=7091; PROTGI=167860162; PROTID=NP_001108115.1; PCT=61.52; ALN=355
PROTSIM     ORG=45351; PROTGI=156387562; PROTID=XP_001634272.1; PCT=56.00; ALN=349
PROTSIM     ORG=7460; PROTGI=66522249; PROTID=XP_393904.2; PCT=58.45; ALN=348
PROTSIM     ORG=33169; PROTGI=45190873; PROTID=NP_985127.1; PCT=36.34; ALN=321
PROTSIM     ORG=6239; PROTGI=17556919; PROTID=NP_498928.1; PCT=54.84; ALN=340
PROTSIM     ORG=5141; PROTGI=164424563; PROTID=XP_963532.2; PCT=43.05; ALN=366
PROTSIM     ORG=4558; PROTGI=242051016; PROTID=XP_002463252.1; PCT=45.14; ALN=317
PROTSIM     ORG=7739; PROTGI=260794202; PROTID=XP_002592098.1; PCT=60.81; ALN=346
PROTSIM     ORG=59729; PROTGI=224055085; PROTID=XP_002198856.1; PCT=89.92; ALN=366
PROTSIM     ORG=3055; PROTGI=159474356; PROTID=XP_001695291.1; PCT=44.03; ALN=317
PROTSIM     ORG=29760; PROTGI=225432171; PROTID=XP_002267959.1; PCT=45.79; ALN=319
PROTSIM     ORG=7165; PROTGI=158299368; PROTID=XP_319468.3; PCT=54.97; ALN=170
PROTSIM     ORG=7070; PROTGI=91085723; PROTID=XP_973304.1; PCT=58.01; ALN=361
PROTSIM     ORG=9544; PROTGI=297264320; PROTID=XP_001086316.2; PCT=89.76; ALN=330
PROTSIM     ORG=7176; PROTGI=170055596; PROTID=XP_001863651.1; PCT=58.94; ALN=357
PROTSIM     ORG=8030; PROTGI=213514046; PROTID=NP_001133166.1; PCT=66.85; ALN=367
PROTSIM     ORG=10224; PROTGI=291237862; PROTID=XP_002738854.1; PCT=57.79; ALN=307
PROTSIM     ORG=2850; PROTGI=219119999; PROTID=XP_002180748.1; PCT=36.14; ALN=330
PROTSIM     ORG=9031; PROTGI=71897081; PROTID=NP_001026523.1; PCT=90.46; ALN=366
PROTSIM     ORG=9823; PROTGI=227430392; PROTID=NP_001153080.1; PCT=97.84; ALN=368
PROTSIM     ORG=7029; PROTGI=193587142; PROTID=XP_001942904.1; PCT=55.14; ALN=349
PROTSIM     ORG=6085; PROTGI=221127588; PROTID=XP_002157992.1; PCT=49.15; ALN=351
PROTSIM     ORG=9598; PROTGI=114581779; PROTID=XP_515910.2; PCT=97.30; ALN=368
SCOUNT      4
SEQUENCE    ACC=XM_001495093.2; NID=g194222310; PID=g194222311; SEQTYPE=Model
SEQUENCE    ACC=CX602628.1; NID=g57718295; CLONE=CT02033A2B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597553.1; NID=g57708126; CLONE=CT020018A20D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW260969.1; NID=g6636679; END=5'; LID=2777; SEQTYPE=EST
//
