ID          Eca.2837
TITLE       Similar to Protein canopy homolog 2 precursor (MIR-interacting saposin-like protein) (Transmembrane protein 4) (Putative secreted protein ZSIG9)
GENE        LOC100052340
GENE_ID     100052340
LOCUSLINK   100052340
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9903607; PROTID=NP_064337.1; PCT=98.35; ALN=180
PROTSIM     ORG=9986; PROTGI=291389441; PROTID=XP_002711123.1; PCT=100.00; ALN=180
PROTSIM     ORG=9606; PROTGI=7657176; PROTID=NP_055070.1; PCT=99.45; ALN=180
PROTSIM     ORG=9615; PROTGI=73968397; PROTID=XP_848863.1; PCT=100.00; ALN=180
PROTSIM     ORG=9913; PROTGI=115497294; PROTID=NP_001068735.1; PCT=100.00; ALN=180
PROTSIM     ORG=8355; PROTGI=148237936; PROTID=NP_001089620.1; PCT=73.14; ALN=173
PROTSIM     ORG=9258; PROTGI=149575466; PROTID=XP_001519516.1; PCT=86.76; ALN=67
PROTSIM     ORG=7955; PROTGI=113205957; PROTID=NP_001034915.2; PCT=70.52; ALN=171
PROTSIM     ORG=9796; PROTGI=149756583; PROTID=XP_001504883.1; PCT=100.00; ALN=180
PROTSIM     ORG=8364; PROTGI=62858947; PROTID=NP_001016251.1; PCT=74.71; ALN=172
PROTSIM     ORG=7425; PROTGI=215490063; PROTID=NP_001135909.1; PCT=29.53; ALN=148
PROTSIM     ORG=10116; PROTGI=117606182; PROTID=NP_001071053.1; PCT=97.25; ALN=180
PROTSIM     ORG=7668; PROTGI=115733026; PROTID=XP_793411.2; PCT=55.34; ALN=102
PROTSIM     ORG=45351; PROTGI=156391165; PROTID=XP_001635639.1; PCT=52.24; ALN=133
PROTSIM     ORG=7739; PROTGI=260816443; PROTID=XP_002602980.1; PCT=46.92; ALN=210
PROTSIM     ORG=9544; PROTGI=109097295; PROTID=XP_001115005.1; PCT=98.35; ALN=180
PROTSIM     ORG=10224; PROTGI=291227461; PROTID=XP_002733698.1; PCT=50.00; ALN=155
PROTSIM     ORG=9823; PROTGI=194037546; PROTID=XP_001929389.1; PCT=99.45; ALN=180
PROTSIM     ORG=6085; PROTGI=221118417; PROTID=XP_002156489.1; PCT=43.05; ALN=150
PROTSIM     ORG=9598; PROTGI=114644257; PROTID=XP_509144.2; PCT=99.45; ALN=180
SCOUNT      7
SEQUENCE    ACC=XM_001504833.1; NID=g149756582; PID=g149756583; SEQTYPE=Model
SEQUENCE    ACC=CX604577.1; NID=g57722178; CLONE=CT02038B2A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468163.1; NID=g31389431; CLONE=LeukoS3_1_D11_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192349
SEQUENCE    ACC=CX603244.1; NID=g57719515; CLONE=CT02035A1C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536802.1; NID=g31579217; CLONE=LeukoN6_6_E03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184831
SEQUENCE    ACC=CD536824.1; NID=g31579239; CLONE=LeukoN6_6_E03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184451
SEQUENCE    ACC=DN508144.1; NID=g60718334; CLONE=HL020007003_HL020_D12_92_094; LID=17147; SEQTYPE=EST
//
