ID          Eca.9551
TITLE       Similar to Nucleolar protein 7, 27kDa
GENE        LOC100146898
GENE_ID     100146898
LOCUSLINK   100146898
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=117647257; PROTID=NP_076043.2; PCT=73.49; ALN=248
PROTSIM     ORG=9606; PROTGI=13569843; PROTID=NP_057251.2; PCT=87.16; ALN=255
PROTSIM     ORG=9615; PROTGI=74004089; PROTID=XP_535892.2; PCT=84.73; ALN=260
PROTSIM     ORG=9913; PROTGI=77735715; PROTID=NP_001029556.1; PCT=88.67; ALN=255
PROTSIM     ORG=7955; PROTGI=292610782; PROTID=XP_687281.3; PCT=39.78; ALN=185
PROTSIM     ORG=9796; PROTGI=194223027; PROTID=XP_001915275.1; PCT=100.00; ALN=258
PROTSIM     ORG=10116; PROTGI=109504805; PROTID=XP_573999.2; PCT=73.60; ALN=196
PROTSIM     ORG=59729; PROTGI=224045678; PROTID=XP_002188277.1; PCT=42.11; ALN=170
PROTSIM     ORG=9544; PROTGI=109069680; PROTID=XP_001092572.1; PCT=86.82; ALN=256
PROTSIM     ORG=9031; PROTGI=50733613; PROTID=XP_418926.1; PCT=43.48; ALN=206
PROTSIM     ORG=9598; PROTGI=114605542; PROTID=XP_518245.2; PCT=84.82; ALN=255
SCOUNT      2
SEQUENCE    ACC=XM_001915240.1; NID=g194223026; PID=g194223027; SEQTYPE=Model
SEQUENCE    ACC=CX603225.1; NID=g57719477; CLONE=CT02035A1A05; LID=16895; SEQTYPE=EST
//
