ID          Eca.5353
TITLE       Similar to Myotubularin related protein 9
GENE        LOC100055965
GENE_ID     100055965
LOCUSLINK   100055965
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33563378; PROTID=NP_808262.1; PCT=56.26; ALN=518
PROTSIM     ORG=5207; PROTGI=134106697; PROTID=XP_777890.1; PCT=27.55; ALN=547
PROTSIM     ORG=9986; PROTGI=291408893; PROTID=XP_002720719.1; PCT=95.11; ALN=531
PROTSIM     ORG=44689; PROTGI=66816541; PROTID=XP_642280.1; PCT=29.96; ALN=453
PROTSIM     ORG=9606; PROTGI=19923424; PROTID=NP_056273.2; PCT=56.65; ALN=518
PROTSIM     ORG=7719; PROTGI=198418253; PROTID=XP_002129995.1; PCT=45.85; ALN=505
PROTSIM     ORG=7240; PROTGI=195588915; PROTID=XP_002084202.1; PCT=47.35; ALN=377
PROTSIM     ORG=13616; PROTGI=126330455; PROTID=XP_001381339.1; PCT=75.95; ALN=523
PROTSIM     ORG=9615; PROTGI=73993627; PROTID=XP_848653.1; PCT=56.45; ALN=518
PROTSIM     ORG=9913; PROTGI=114053095; PROTID=NP_001039721.1; PCT=92.63; ALN=541
PROTSIM     ORG=8355; PROTGI=153792313; PROTID=NP_001093343.1; PCT=55.90; ALN=541
PROTSIM     ORG=9258; PROTGI=149640437; PROTID=XP_001509343.1; PCT=73.46; ALN=470
PROTSIM     ORG=7955; PROTGI=116004497; PROTID=NP_001070610.1; PCT=58.95; ALN=552
PROTSIM     ORG=7227; PROTGI=281365897; PROTID=NP_001163392.1; PCT=47.35; ALN=377
PROTSIM     ORG=28985; PROTGI=50308417; PROTID=XP_454210.1; PCT=29.58; ALN=452
PROTSIM     ORG=9796; PROTGI=149694119; PROTID=XP_001503860.1; PCT=100.00; ALN=541
PROTSIM     ORG=4932; PROTGI=6322570; PROTID=NP_012644.1; PCT=27.76; ALN=424
PROTSIM     ORG=4896; PROTGI=19114701; PROTID=NP_593789.1; PCT=30.22; ALN=535
PROTSIM     ORG=6945; PROTGI=241605664; PROTID=XP_002405568.1; PCT=49.52; ALN=524
PROTSIM     ORG=8364; PROTGI=118403620; PROTID=NP_001072833.1; PCT=56.84; ALN=518
PROTSIM     ORG=7425; PROTGI=156547645; PROTID=XP_001604159.1; PCT=47.07; ALN=511
PROTSIM     ORG=5911; PROTGI=118348554; PROTID=XP_001007752.1; PCT=25.92; ALN=516
PROTSIM     ORG=6183; PROTGI=256070701; PROTID=XP_002571681.1; PCT=33.33; ALN=476
PROTSIM     ORG=10116; PROTGI=54114991; PROTID=NP_001005761.1; PCT=56.45; ALN=518
PROTSIM     ORG=7159; PROTGI=157103187; PROTID=XP_001647861.1; PCT=42.91; ALN=528
PROTSIM     ORG=3694; PROTGI=224113189; PROTID=XP_002316419.1; PCT=34.14; ALN=412
PROTSIM     ORG=7668; PROTGI=115640724; PROTID=XP_797490.2; PCT=51.54; ALN=519
PROTSIM     ORG=3702; PROTGI=42563959; PROTID=NP_187666.2; PCT=28.80; ALN=440
PROTSIM     ORG=45351; PROTGI=156362621; PROTID=XP_001625874.1; PCT=45.53; ALN=513
PROTSIM     ORG=7460; PROTGI=66531162; PROTID=XP_396332.2; PCT=47.66; ALN=511
PROTSIM     ORG=33169; PROTGI=45185383; PROTID=NP_983100.1; PCT=27.20; ALN=602
PROTSIM     ORG=6239; PROTGI=17565592; PROTID=NP_504038.1; PCT=40.18; ALN=549
PROTSIM     ORG=4558; PROTGI=242079665; PROTID=XP_002444601.1; PCT=26.45; ALN=362
PROTSIM     ORG=7739; PROTGI=260786783; PROTID=XP_002588436.1; PCT=51.78; ALN=505
PROTSIM     ORG=59729; PROTGI=224048933; PROTID=XP_002186917.1; PCT=56.17; ALN=526
PROTSIM     ORG=29760; PROTGI=225449744; PROTID=XP_002271349.1; PCT=31.43; ALN=454
PROTSIM     ORG=7165; PROTGI=158284696; PROTID=XP_307776.3; PCT=45.17; ALN=506
PROTSIM     ORG=7070; PROTGI=91081907; PROTID=XP_970048.1; PCT=46.20; ALN=525
PROTSIM     ORG=9544; PROTGI=109085611; PROTID=XP_001088743.1; PCT=56.84; ALN=518
PROTSIM     ORG=7176; PROTGI=170059528; PROTID=XP_001865402.1; PCT=38.68; ALN=485
PROTSIM     ORG=8030; PROTGI=291190343; PROTID=NP_001167360.1; PCT=31.78; ALN=537
PROTSIM     ORG=10224; PROTGI=291244367; PROTID=XP_002742067.1; PCT=54.07; ALN=515
PROTSIM     ORG=2850; PROTGI=219129365; PROTID=XP_002184861.1; PCT=29.87; ALN=394
PROTSIM     ORG=9031; PROTGI=118101707; PROTID=XP_417799.2; PCT=66.85; ALN=545
PROTSIM     ORG=9823; PROTGI=194044166; PROTID=XP_001924438.1; PCT=33.20; ALN=484
PROTSIM     ORG=7029; PROTGI=193659899; PROTID=XP_001948104.1; PCT=43.71; ALN=500
PROTSIM     ORG=6085; PROTGI=221129760; PROTID=XP_002163030.1; PCT=31.89; ALN=460
PROTSIM     ORG=9598; PROTGI=114623493; PROTID=XP_001138621.1; PCT=56.65; ALN=518
SCOUNT      5
SEQUENCE    ACC=XM_001503810.1; NID=g149694118; PID=g149694119; SEQTYPE=Model
SEQUENCE    ACC=CD471174.1; NID=g31392442; CLONE=LeukoS5_1_F04_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193775
SEQUENCE    ACC=CX594171.1; NID=g57701355; CLONE=CT020007B20A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471268.1; NID=g31392536; CLONE=LeukoS5_1_F04_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193960
SEQUENCE    ACC=DN506765.1; NID=g60716955; CLONE=HL01019A1G04; LID=17146; SEQTYPE=EST
//
