ID          Eca.6257
TITLE       Similar to MPN domain-containing protein
GENE        LOC100146444
GENE_ID     100146444
LOCUSLINK   100146444
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110626001; PROTID=NP_080806.3; PCT=85.87; ALN=90
PROTSIM     ORG=9606; PROTGI=229577180; PROTID=NP_001153318.1; PCT=90.22; ALN=90
PROTSIM     ORG=13616; PROTGI=126323210; PROTID=XP_001374585.1; PCT=80.43; ALN=90
PROTSIM     ORG=9615; PROTGI=73987405; PROTID=XP_542158.2; PCT=91.53; ALN=57
PROTSIM     ORG=9913; PROTGI=194668814; PROTID=XP_590284.4; PCT=83.70; ALN=90
PROTSIM     ORG=7955; PROTGI=115497614; PROTID=NP_001070033.1; PCT=55.06; ALN=88
PROTSIM     ORG=9796; PROTGI=194212478; PROTID=XP_001916716.1; PCT=100.00; ALN=149
PROTSIM     ORG=8364; PROTGI=156717812; PROTID=NP_001096446.1; PCT=69.66; ALN=88
PROTSIM     ORG=10116; PROTGI=146134361; PROTID=NP_001078875.1; PCT=89.13; ALN=90
PROTSIM     ORG=9544; PROTGI=297275824; PROTID=XP_001118049.2; PCT=90.22; ALN=90
SCOUNT      2
SEQUENCE    ACC=XM_001916681.1; NID=g194212477; PID=g194212478; SEQTYPE=Model
SEQUENCE    ACC=CX595878.1; NID=g57704757; CLONE=CT020012B10B03; LID=16895; SEQTYPE=EST
//
