ID          Eca.5506
TITLE       Hypothetical protein LOC100066678
GENE        LOC100066678
GENE_ID     100066678
LOCUSLINK   100066678
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110350660; PROTID=NP_084108.1; PCT=89.84; ALN=313
PROTSIM     ORG=9986; PROTGI=291388861; PROTID=XP_002710966.1; PCT=93.02; ALN=313
PROTSIM     ORG=44689; PROTGI=66826199; PROTID=XP_646454.1; PCT=38.36; ALN=304
PROTSIM     ORG=9606; PROTGI=13027602; PROTID=NP_076424.1; PCT=94.90; ALN=312
PROTSIM     ORG=7719; PROTGI=198436689; PROTID=XP_002129899.1; PCT=53.26; ALN=275
PROTSIM     ORG=7240; PROTGI=195569237; PROTID=XP_002102617.1; PCT=47.37; ALN=265
PROTSIM     ORG=13616; PROTGI=126332042; PROTID=XP_001366220.1; PCT=80.91; ALN=307
PROTSIM     ORG=9615; PROTGI=73991964; PROTID=XP_534363.2; PCT=94.60; ALN=313
PROTSIM     ORG=4577; PROTGI=226492006; PROTID=NP_001140487.1; PCT=40.58; ALN=275
PROTSIM     ORG=3218; PROTGI=168014958; PROTID=XP_001760018.1; PCT=47.97; ALN=245
PROTSIM     ORG=9913; PROTGI=115496153; PROTID=NP_001068966.1; PCT=93.61; ALN=311
PROTSIM     ORG=9258; PROTGI=149497921; PROTID=XP_001517733.1; PCT=48.41; ALN=250
PROTSIM     ORG=7955; PROTGI=50233899; PROTID=NP_956587.2; PCT=61.17; ALN=290
PROTSIM     ORG=7227; PROTGI=21355955; PROTID=NP_650954.1; PCT=50.69; ALN=287
PROTSIM     ORG=9796; PROTGI=149733466; PROTID=XP_001496434.1; PCT=100.00; ALN=312
PROTSIM     ORG=7425; PROTGI=156548398; PROTID=XP_001604676.1; PCT=56.60; ALN=234
PROTSIM     ORG=5911; PROTGI=229594370; PROTID=XP_001023726.3; PCT=36.00; ALN=249
PROTSIM     ORG=4530; PROTGI=115470179; PROTID=NP_001058688.1; PCT=46.79; ALN=217
PROTSIM     ORG=6183; PROTGI=256079397; PROTID=XP_002575974.1; PCT=39.44; ALN=250
PROTSIM     ORG=5811; PROTGI=237836095; PROTID=XP_002367345.1; PCT=36.24; ALN=217
PROTSIM     ORG=10116; PROTGI=157817771; PROTID=NP_001099982.1; PCT=90.51; ALN=315
PROTSIM     ORG=3694; PROTGI=224124254; PROTID=XP_002319285.1; PCT=39.71; ALN=271
PROTSIM     ORG=7668; PROTGI=115748939; PROTID=XP_798584.2; PCT=59.66; ALN=175
PROTSIM     ORG=3702; PROTGI=18416928; PROTID=NP_567767.1; PCT=41.42; ALN=267
PROTSIM     ORG=7091; PROTGI=225703086; PROTID=NP_001139535.1; PCT=53.12; ALN=254
PROTSIM     ORG=45351; PROTGI=156390284; PROTID=XP_001635201.1; PCT=61.73; ALN=80
PROTSIM     ORG=7460; PROTGI=66525595; PROTID=XP_624506.1; PCT=54.28; ALN=268
PROTSIM     ORG=6239; PROTGI=17557161; PROTID=NP_498867.1; PCT=46.96; ALN=246
PROTSIM     ORG=4558; PROTGI=242047110; PROTID=XP_002461301.1; PCT=40.58; ALN=275
PROTSIM     ORG=7739; PROTGI=260828191; PROTID=XP_002609047.1; PCT=56.18; ALN=282
PROTSIM     ORG=59729; PROTGI=224050323; PROTID=XP_002190313.1; PCT=72.20; ALN=294
PROTSIM     ORG=3055; PROTGI=159483521; PROTID=XP_001699809.1; PCT=35.91; ALN=179
PROTSIM     ORG=7070; PROTGI=189234757; PROTID=XP_001814678.1; PCT=55.65; ALN=247
PROTSIM     ORG=9544; PROTGI=109092714; PROTID=XP_001115149.1; PCT=92.68; ALN=312
PROTSIM     ORG=7176; PROTGI=170041823; PROTID=XP_001848649.1; PCT=52.21; ALN=271
PROTSIM     ORG=5888; PROTGI=145485267; PROTID=XP_001428642.1; PCT=31.85; ALN=269
PROTSIM     ORG=10224; PROTGI=291229454; PROTID=XP_002734688.1; PCT=53.17; ALN=283
PROTSIM     ORG=9031; PROTGI=118090884; PROTID=XP_420879.2; PCT=71.67; ALN=292
PROTSIM     ORG=9823; PROTGI=194044393; PROTID=XP_001925582.1; PCT=86.48; ALN=316
PROTSIM     ORG=7029; PROTGI=193636707; PROTID=XP_001949526.1; PCT=52.97; ALN=184
PROTSIM     ORG=6085; PROTGI=221126950; PROTID=XP_002165904.1; PCT=63.04; ALN=91
PROTSIM     ORG=9598; PROTGI=114680659; PROTID=XP_001160658.1; PCT=94.59; ALN=312
SCOUNT      4
SEQUENCE    ACC=XM_001496384.2; NID=g194224200; PID=g149733466; SEQTYPE=Model
SEQUENCE    ACC=DN503808.1; NID=g60713998; CLONE=HL010001000_PLATE_B04_26_029; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594406.1; NID=g57701820; CLONE=CT020008B10A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599470.1; NID=g57711962; CLONE=CT020023B20E06; LID=16895; SEQTYPE=EST
//
