ID          Eca.6637
TITLE       Similar to zinc finger protein 291
GENE        LOC100061025
GENE_ID     100061025
LOCUSLINK   100061025
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124486797; PROTID=NP_001074810.1; PCT=87.91; ALN=1396
PROTSIM     ORG=9606; PROTGI=225579092; PROTID=NP_065894.2; PCT=93.00; ALN=1398
PROTSIM     ORG=7719; PROTGI=198422063; PROTID=XP_002122097.1; PCT=34.67; ALN=1349
PROTSIM     ORG=7240; PROTGI=195580004; PROTID=XP_002079846.1; PCT=30.90; ALN=1628
PROTSIM     ORG=13616; PROTGI=126272300; PROTID=XP_001376464.1; PCT=85.53; ALN=1401
PROTSIM     ORG=9615; PROTGI=74001037; PROTID=XP_535547.2; PCT=92.43; ALN=1399
PROTSIM     ORG=3218; PROTGI=168021815; PROTID=XP_001763436.1; PCT=26.59; ALN=1276
PROTSIM     ORG=9913; PROTGI=194676839; PROTID=XP_001787866.1; PCT=91.19; ALN=974
PROTSIM     ORG=8355; PROTGI=147905330; PROTID=NP_001089329.1; PCT=74.56; ALN=679
PROTSIM     ORG=9258; PROTGI=149410683; PROTID=XP_001507405.1; PCT=85.01; ALN=1406
PROTSIM     ORG=7955; PROTGI=176866331; PROTID=NP_001116519.1; PCT=67.49; ALN=1297
PROTSIM     ORG=7227; PROTGI=24585071; PROTID=NP_609917.2; PCT=30.72; ALN=1626
PROTSIM     ORG=9796; PROTGI=194206430; PROTID=XP_001493149.2; PCT=100.00; ALN=1402
PROTSIM     ORG=6945; PROTGI=241688871; PROTID=XP_002411728.1; PCT=36.39; ALN=1274
PROTSIM     ORG=7425; PROTGI=156552951; PROTID=XP_001603119.1; PCT=21.46; ALN=1001
PROTSIM     ORG=5911; PROTGI=118352773; PROTID=XP_001009657.1; PCT=23.27; ALN=519
PROTSIM     ORG=4530; PROTGI=115467284; PROTID=NP_001057241.1; PCT=25.77; ALN=488
PROTSIM     ORG=6183; PROTGI=256085531; PROTID=XP_002578973.1; PCT=32.04; ALN=667
PROTSIM     ORG=5811; PROTGI=237830605; PROTID=XP_002364600.1; PCT=22.08; ALN=701
PROTSIM     ORG=10116; PROTGI=109483463; PROTID=XP_343395.3; PCT=88.54; ALN=1394
PROTSIM     ORG=7159; PROTGI=157119489; PROTID=XP_001653407.1; PCT=24.62; ALN=783
PROTSIM     ORG=3694; PROTGI=224119028; PROTID=XP_002317968.1; PCT=28.21; ALN=973
PROTSIM     ORG=7668; PROTGI=115738156; PROTID=XP_781895.2; PCT=41.59; ALN=1396
PROTSIM     ORG=45351; PROTGI=156379760; PROTID=XP_001631624.1; PCT=35.30; ALN=1373
PROTSIM     ORG=7460; PROTGI=110764301; PROTID=XP_397312.3; PCT=28.20; ALN=1297
PROTSIM     ORG=6239; PROTGI=193203593; PROTID=NP_493409.2; PCT=23.35; ALN=530
PROTSIM     ORG=4558; PROTGI=242050782; PROTID=XP_002463135.1; PCT=26.32; ALN=398
PROTSIM     ORG=7739; PROTGI=260829947; PROTID=XP_002609923.1; PCT=41.22; ALN=1469
PROTSIM     ORG=59729; PROTGI=224061722; PROTID=XP_002192068.1; PCT=79.29; ALN=1403
PROTSIM     ORG=29760; PROTGI=225457291; PROTID=XP_002281396.1; PCT=32.86; ALN=282
PROTSIM     ORG=7165; PROTGI=158299277; PROTID=XP_319389.3; PCT=30.55; ALN=1304
PROTSIM     ORG=7070; PROTGI=189238767; PROTID=XP_973792.2; PCT=32.76; ALN=1427
PROTSIM     ORG=9544; PROTGI=297296969; PROTID=XP_001105157.2; PCT=92.82; ALN=1404
PROTSIM     ORG=7176; PROTGI=170046611; PROTID=XP_001850850.1; PCT=37.91; ALN=1105
PROTSIM     ORG=5888; PROTGI=145553124; PROTID=XP_001462237.1; PCT=21.15; ALN=557
PROTSIM     ORG=10224; PROTGI=291222417; PROTID=XP_002731213.1; PCT=48.67; ALN=938
PROTSIM     ORG=9031; PROTGI=118095592; PROTID=XP_413736.2; PCT=79.90; ALN=1396
PROTSIM     ORG=9823; PROTGI=194039686; PROTID=XP_001927002.1; PCT=93.95; ALN=725
PROTSIM     ORG=7029; PROTGI=193610520; PROTID=XP_001944672.1; PCT=31.63; ALN=780
PROTSIM     ORG=6085; PROTGI=221120061; PROTID=XP_002158094.1; PCT=29.70; ALN=393
PROTSIM     ORG=9598; PROTGI=114658285; PROTID=XP_523229.2; PCT=92.79; ALN=1398
SCOUNT      2
SEQUENCE    ACC=XM_001493099.2; NID=g194206429; PID=g194206430; SEQTYPE=Model
SEQUENCE    ACC=CX603224.1; NID=g57719475; CLONE=CT02035A1A04; LID=16895; SEQTYPE=EST
//
