ID          Eca.8419
TITLE       Hypothetical LOC100053178
GENE        LOC100053178
GENE_ID     100053178
LOCUSLINK   100053178
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680748; PROTID=NP_031531.1; PCT=98.73; ALN=551
PROTSIM     ORG=5207; PROTGI=134113074; PROTID=XP_774813.1; PCT=77.17; ALN=506
PROTSIM     ORG=9986; PROTGI=291394323; PROTID=XP_002713558.1; PCT=98.92; ALN=551
PROTSIM     ORG=44689; PROTGI=7524980; PROTID=NP_050078.1; PCT=64.56; ALN=442
PROTSIM     ORG=9606; PROTGI=4757810; PROTID=NP_004037.1; PCT=98.73; ALN=551
PROTSIM     ORG=4787; PROTGI=9695382; PROTID=NP_037604.1; PCT=72.76; ALN=502
PROTSIM     ORG=7719; PROTGI=74096071; PROTID=NP_001027729.1; PCT=79.78; ALN=552
PROTSIM     ORG=7240; PROTGI=195585815; PROTID=XP_002082674.1; PCT=80.25; ALN=475
PROTSIM     ORG=13616; PROTGI=126320697; PROTID=XP_001364704.1; PCT=97.64; ALN=551
PROTSIM     ORG=9615; PROTGI=74001167; PROTID=XP_849711.1; PCT=95.44; ALN=283
PROTSIM     ORG=4577; PROTGI=226510502; PROTID=NP_001141021.1; PCT=73.72; ALN=547
PROTSIM     ORG=3218; PROTGI=34501429; PROTID=NP_904216.1; PCT=63.66; ALN=486
PROTSIM     ORG=9913; PROTGI=27807237; PROTID=NP_777109.1; PCT=98.55; ALN=551
PROTSIM     ORG=8355; PROTGI=148223147; PROTID=NP_001081246.1; PCT=94.76; ALN=551
PROTSIM     ORG=9258; PROTGI=149413032; PROTID=XP_001506958.1; PCT=97.34; ALN=561
PROTSIM     ORG=7955; PROTGI=116325975; PROTID=NP_001070823.1; PCT=93.10; ALN=549
PROTSIM     ORG=4097; PROTGI=81238324; PROTID=NP_054481.2; PCT=62.83; ALN=486
PROTSIM     ORG=7227; PROTGI=24658560; PROTID=NP_726243.1; PCT=84.34; ALN=548
PROTSIM     ORG=28985; PROTGI=50308493; PROTID=XP_454248.1; PCT=73.88; ALN=534
PROTSIM     ORG=9796; PROTGI=194214643; PROTID=XP_001916279.1; PCT=100.00; ALN=551
PROTSIM     ORG=4932; PROTGI=6319370; PROTID=NP_009453.1; PCT=73.30; ALN=541
PROTSIM     ORG=4896; PROTGI=19115831; PROTID=NP_594919.1; PCT=75.59; ALN=506
PROTSIM     ORG=6945; PROTGI=241705635; PROTID=XP_002413266.1; PCT=84.60; ALN=550
PROTSIM     ORG=8364; PROTGI=71896075; PROTID=NP_001025610.1; PCT=94.21; ALN=551
PROTSIM     ORG=7425; PROTGI=269784695; PROTID=NP_001161449.1; PCT=83.64; ALN=542
PROTSIM     ORG=5911; PROTGI=146184059; PROTID=XP_001027692.2; PCT=76.63; ALN=504
PROTSIM     ORG=4530; PROTGI=11466784; PROTID=NP_039380.1; PCT=61.74; ALN=493
PROTSIM     ORG=6183; PROTGI=256070850; PROTID=XP_002571755.1; PCT=84.19; ALN=543
PROTSIM     ORG=5811; PROTGI=237836829; PROTID=XP_002367712.1; PCT=75.91; ALN=547
PROTSIM     ORG=10116; PROTGI=40538742; PROTID=NP_075581.1; PCT=97.83; ALN=551
PROTSIM     ORG=7159; PROTGI=157131648; PROTID=XP_001655906.1; PCT=85.92; ALN=546
PROTSIM     ORG=5833; PROTGI=124801366; PROTID=XP_001349675.1; PCT=63.92; ALN=509
PROTSIM     ORG=148305; PROTGI=39972915; PROTID=XP_367848.1; PCT=71.93; ALN=543
PROTSIM     ORG=4565; PROTGI=14017569; PROTID=NP_114256.1; PCT=61.74; ALN=493
PROTSIM     ORG=3694; PROTGI=224113395; PROTID=XP_002332596.1; PCT=67.61; ALN=282
PROTSIM     ORG=7668; PROTGI=47551121; PROTID=NP_999743.1; PCT=82.45; ALN=546
PROTSIM     ORG=3702; PROTGI=26557005; PROTID=NP_085571.2; PCT=73.48; ALN=493
PROTSIM     ORG=7091; PROTGI=114052278; PROTID=NP_001040233.1; PCT=85.01; ALN=546
PROTSIM     ORG=45351; PROTGI=156331232; PROTID=XP_001619171.1; PCT=77.99; ALN=208
PROTSIM     ORG=7460; PROTGI=48100966; PROTID=XP_392639.1; PCT=85.64; ALN=542
PROTSIM     ORG=34305; PROTGI=13518443; PROTID=NP_084803.1; PCT=63.24; ALN=486
PROTSIM     ORG=33169; PROTGI=45200825; PROTID=NP_986395.1; PCT=73.84; ALN=537
PROTSIM     ORG=6239; PROTGI=71988080; PROTID=NP_001021529.1; PCT=86.11; ALN=503
PROTSIM     ORG=5141; PROTGI=32422539; PROTID=XP_331713.1; PCT=73.67; ALN=527
PROTSIM     ORG=7739; PROTGI=260813788; PROTID=XP_002601598.1; PCT=87.45; ALN=524
PROTSIM     ORG=59729; PROTGI=224089781; PROTID=XP_002195743.1; PCT=94.21; ALN=551
PROTSIM     ORG=3055; PROTGI=159483185; PROTID=XP_001699641.1; PCT=75.64; ALN=471
PROTSIM     ORG=29760; PROTGI=225465149; PROTID=XP_002277424.1; PCT=61.13; ALN=493
PROTSIM     ORG=7165; PROTGI=58385536; PROTID=XP_314018.2; PCT=86.16; ALN=547
PROTSIM     ORG=7070; PROTGI=91087467; PROTID=XP_966334.1; PCT=85.74; ALN=546
PROTSIM     ORG=9544; PROTGI=297275252; PROTID=XP_001089681.2; PCT=98.37; ALN=551
PROTSIM     ORG=7176; PROTGI=170032139; PROTID=XP_001843940.1; PCT=85.74; ALN=546
PROTSIM     ORG=8030; PROTGI=213512628; PROTID=NP_001133132.1; PCT=92.52; ALN=507
PROTSIM     ORG=5888; PROTGI=145523559; PROTID=XP_001447616.1; PCT=80.00; ALN=504
PROTSIM     ORG=10224; PROTGI=291232529; PROTID=XP_002736205.1; PCT=83.45; ALN=548
PROTSIM     ORG=2850; PROTGI=219123734; PROTID=XP_002182174.1; PCT=71.06; ALN=538
PROTSIM     ORG=9031; PROTGI=45383566; PROTID=NP_989617.1; PCT=93.85; ALN=551
PROTSIM     ORG=7029; PROTGI=193652614; PROTID=XP_001951359.1; PCT=85.95; ALN=546
PROTSIM     ORG=6085; PROTGI=221131162; PROTID=XP_002163780.1; PCT=83.46; ALN=542
PROTSIM     ORG=9598; PROTGI=209364613; PROTID=NP_001129208.1; PCT=98.73; ALN=551
SCOUNT      9
SEQUENCE    ACC=XM_001916244.1; NID=g194214642; PID=g194214643; SEQTYPE=Model
SEQUENCE    ACC=CX605064.1; NID=g57723152; CLONE=CT02040A2E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601044.1; NID=g57715102; CLONE=CT020028B10B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509143.1; NID=g60719333; CLONE=HL02015A1A02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX600283.1; NID=g57713583; CLONE=CT020026A20A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507833.1; NID=g60718023; CLONE=HL020002000_PLATE_F02_14_015; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594211.1; NID=g57701433; CLONE=CT020007B20E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508399.1; NID=g60718589; CLONE=HL020010000_PLATE_F07_54_061; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510265.1; NID=g60720455; CLONE=HL02018B2H04; LID=17147; SEQTYPE=EST
//
