ID          Eca.1843
TITLE       Similar to Clathrin heavy chain 1 (CLH-17)
GENE        LOC100057364
GENE_ID     100057364
LOCUSLINK   100057364
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=51491845; PROTID=NP_001003908.1; PCT=99.88; ALN=1673
PROTSIM     ORG=5207; PROTGI=134116136; PROTID=XP_773239.1; PCT=58.13; ALN=1659
PROTSIM     ORG=9986; PROTGI=291405680; PROTID=XP_002719133.1; PCT=99.82; ALN=1661
PROTSIM     ORG=44689; PROTGI=66818048; PROTID=XP_642717.1; PCT=58.12; ALN=1673
PROTSIM     ORG=9606; PROTGI=4758012; PROTID=NP_004850.1; PCT=100.00; ALN=1673
PROTSIM     ORG=7719; PROTGI=198425553; PROTID=XP_002130279.1; PCT=83.13; ALN=1682
PROTSIM     ORG=7240; PROTGI=195566994; PROTID=XP_002107060.1; PCT=79.61; ALN=205
PROTSIM     ORG=13616; PROTGI=126307434; PROTID=XP_001364078.1; PCT=99.82; ALN=1660
PROTSIM     ORG=9615; PROTGI=73966629; PROTID=XP_537700.2; PCT=99.94; ALN=1673
PROTSIM     ORG=4577; PROTGI=212724135; PROTID=NP_001132087.1; PCT=53.05; ALN=310
PROTSIM     ORG=3218; PROTGI=168039389; PROTID=XP_001772180.1; PCT=57.65; ALN=1678
PROTSIM     ORG=9913; PROTGI=27806689; PROTID=NP_776448.1; PCT=99.94; ALN=1673
PROTSIM     ORG=8355; PROTGI=148231021; PROTID=NP_001085860.1; PCT=97.73; ALN=1673
PROTSIM     ORG=9258; PROTGI=149635560; PROTID=XP_001509659.1; PCT=99.40; ALN=1673
PROTSIM     ORG=7955; PROTGI=189528657; PROTID=XP_699126.3; PCT=95.65; ALN=1675
PROTSIM     ORG=7227; PROTGI=161077848; PROTID=NP_001096993.1; PCT=80.18; ALN=1659
PROTSIM     ORG=28985; PROTGI=50311015; PROTID=XP_455531.1; PCT=49.11; ALN=1634
PROTSIM     ORG=9796; PROTGI=149724002; PROTID=XP_001503789.1; PCT=100.00; ALN=1673
PROTSIM     ORG=4932; PROTGI=6321232; PROTID=NP_011309.1; PCT=49.85; ALN=1644
PROTSIM     ORG=4896; PROTGI=19115060; PROTID=NP_594148.1; PCT=55.75; ALN=1642
PROTSIM     ORG=6945; PROTGI=241610894; PROTID=XP_002406240.1; PCT=81.43; ALN=1604
PROTSIM     ORG=8364; PROTGI=58332344; PROTID=NP_001011039.1; PCT=98.51; ALN=1673
PROTSIM     ORG=7425; PROTGI=156544986; PROTID=XP_001607995.1; PCT=82.63; ALN=1674
PROTSIM     ORG=5911; PROTGI=118365589; PROTID=XP_001016015.1; PCT=39.83; ALN=1734
PROTSIM     ORG=4530; PROTGI=115483737; PROTID=NP_001065530.1; PCT=56.40; ALN=1687
PROTSIM     ORG=6183; PROTGI=256082104; PROTID=XP_002577302.1; PCT=78.68; ALN=1322
PROTSIM     ORG=5811; PROTGI=237838363; PROTID=XP_002368479.1; PCT=45.59; ALN=1690
PROTSIM     ORG=10116; PROTGI=9506497; PROTID=NP_062172.1; PCT=99.76; ALN=1673
PROTSIM     ORG=7159; PROTGI=157136689; PROTID=XP_001656876.1; PCT=81.07; ALN=1674
PROTSIM     ORG=5833; PROTGI=124805983; PROTID=XP_001350594.1; PCT=30.80; ALN=1694
PROTSIM     ORG=148305; PROTGI=39972947; PROTID=XP_367864.1; PCT=55.64; ALN=1675
PROTSIM     ORG=3694; PROTGI=224112467; PROTID=XP_002316201.1; PCT=56.45; ALN=1696
PROTSIM     ORG=7668; PROTGI=115608510; PROTID=XP_001184987.1; PCT=71.79; ALN=115
PROTSIM     ORG=3702; PROTGI=42563757; PROTID=NP_187466.4; PCT=56.10; ALN=1695
PROTSIM     ORG=7091; PROTGI=219362829; PROTID=NP_001136443.1; PCT=82.03; ALN=1679
PROTSIM     ORG=45351; PROTGI=156394133; PROTID=XP_001636681.1; PCT=83.41; ALN=1675
PROTSIM     ORG=7460; PROTGI=110765224; PROTID=XP_623111.2; PCT=81.03; ALN=1612
PROTSIM     ORG=33169; PROTGI=45190961; PROTID=NP_985215.1; PCT=47.07; ALN=1637
PROTSIM     ORG=6239; PROTGI=17555172; PROTID=NP_499260.1; PCT=71.31; ALN=1672
PROTSIM     ORG=5141; PROTGI=32422531; PROTID=XP_331709.1; PCT=55.90; ALN=1676
PROTSIM     ORG=4558; PROTGI=242082482; PROTID=XP_002441666.1; PCT=58.17; ALN=1144
PROTSIM     ORG=7739; PROTGI=260799702; PROTID=XP_002594826.1; PCT=85.03; ALN=1525
PROTSIM     ORG=59729; PROTGI=224076607; PROTID=XP_002196479.1; PCT=99.16; ALN=1660
PROTSIM     ORG=3055; PROTGI=159483515; PROTID=XP_001699806.1; PCT=50.35; ALN=1699
PROTSIM     ORG=29760; PROTGI=225448483; PROTID=XP_002269905.1; PCT=56.65; ALN=1690
PROTSIM     ORG=7165; PROTGI=118781781; PROTID=XP_311856.3; PCT=81.20; ALN=1669
PROTSIM     ORG=7070; PROTGI=91085095; PROTID=XP_967829.1; PCT=81.11; ALN=1672
PROTSIM     ORG=9544; PROTGI=109114531; PROTID=XP_001108798.1; PCT=100.00; ALN=1673
PROTSIM     ORG=7176; PROTGI=170058459; PROTID=XP_001864930.1; PCT=80.94; ALN=1662
PROTSIM     ORG=5888; PROTGI=145514327; PROTID=XP_001443074.1; PCT=41.21; ALN=1688
PROTSIM     ORG=10224; PROTGI=291233368; PROTID=XP_002736631.1; PCT=28.42; ALN=291
PROTSIM     ORG=2850; PROTGI=219124034; PROTID=XP_002182318.1; PCT=45.90; ALN=1683
PROTSIM     ORG=9031; PROTGI=124339781; PROTID=NP_001073586.1; PCT=99.16; ALN=1673
PROTSIM     ORG=9823; PROTGI=225735709; PROTID=NP_001139599.1; PCT=100.00; ALN=1673
PROTSIM     ORG=7029; PROTGI=193669177; PROTID=XP_001945333.1; PCT=77.80; ALN=1643
PROTSIM     ORG=6085; PROTGI=221130531; PROTID=XP_002161604.1; PCT=79.30; ALN=1666
PROTSIM     ORG=9598; PROTGI=114669631; PROTID=XP_001136053.1; PCT=100.00; ALN=1673
SCOUNT      8
SEQUENCE    ACC=XM_001503739.1; NID=g149724001; PID=g149724002; SEQTYPE=Model
SEQUENCE    ACC=CX593047.1; NID=g57699084; CLONE=CT020004A10A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781116.1; NID=g19129348; LID=10333; SEQTYPE=EST; TRACE=891195720
SEQUENCE    ACC=DN508686.1; NID=g60718876; CLONE=HL02013A2F08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599791.1; NID=g57712604; CLONE=CT020024B20B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625961.1; NID=g62546081; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=CX599372.1; NID=g57711765; CLONE=CT020023B10D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601130.1; NID=g57715274; CLONE=CT020028B20B03; LID=16895; SEQTYPE=EST
//
