ID          Eca.8402
TITLE       Hypothetical LOC100057559
GENE        LOC100057559
GENE_ID     100057559
LOCUSLINK   100057559
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=75677454; PROTID=NP_001028620.1; PCT=77.33; ALN=824
PROTSIM     ORG=9986; PROTGI=291414477; PROTID=XP_002723485.1; PCT=29.50; ALN=911
PROTSIM     ORG=9606; PROTGI=149999371; PROTID=NP_612377.3; PCT=84.27; ALN=819
PROTSIM     ORG=13616; PROTGI=126338914; PROTID=XP_001379631.1; PCT=56.97; ALN=917
PROTSIM     ORG=9615; PROTGI=73983678; PROTID=XP_533232.2; PCT=74.94; ALN=865
PROTSIM     ORG=9913; PROTGI=194679651; PROTID=XP_001790609.1; PCT=87.29; ALN=825
PROTSIM     ORG=8355; PROTGI=147905732; PROTID=NP_001083544.1; PCT=27.78; ALN=629
PROTSIM     ORG=7955; PROTGI=189525466; PROTID=XP_001332200.2; PCT=30.60; ALN=829
PROTSIM     ORG=7227; PROTGI=24640575; PROTID=NP_572474.2; PCT=24.96; ALN=700
PROTSIM     ORG=9796; PROTGI=194218465; PROTID=XP_001490917.2; PCT=100.00; ALN=941
PROTSIM     ORG=6945; PROTGI=241669409; PROTID=XP_002399630.1; PCT=27.74; ALN=792
PROTSIM     ORG=8090; PROTGI=171544947; PROTID=NP_001116390.1; PCT=30.90; ALN=546
PROTSIM     ORG=8364; PROTGI=58332412; PROTID=NP_001011005.1; PCT=28.35; ALN=722
PROTSIM     ORG=7425; PROTGI=156555213; PROTID=XP_001604455.1; PCT=27.10; ALN=678
PROTSIM     ORG=6183; PROTGI=256078500; PROTID=XP_002575533.1; PCT=28.21; ALN=715
PROTSIM     ORG=10116; PROTGI=62641751; PROTID=XP_341995.2; PCT=76.93; ALN=827
PROTSIM     ORG=7668; PROTGI=47551001; PROTID=NP_999674.1; PCT=28.79; ALN=600
PROTSIM     ORG=7091; PROTGI=284413718; PROTID=NP_001165114.1; PCT=27.56; ALN=703
PROTSIM     ORG=6239; PROTGI=17568911; PROTID=NP_510664.1; PCT=26.30; ALN=824
PROTSIM     ORG=7739; PROTGI=260835988; PROTID=XP_002612989.1; PCT=31.02; ALN=821
PROTSIM     ORG=59729; PROTGI=224055936; PROTID=XP_002192024.1; PCT=29.36; ALN=837
PROTSIM     ORG=29760; PROTGI=225427486; PROTID=XP_002263093.1; PCT=28.80; ALN=367
PROTSIM     ORG=9544; PROTGI=109105814; PROTID=XP_001118100.1; PCT=83.31; ALN=826
PROTSIM     ORG=10224; PROTGI=291225507; PROTID=XP_002732743.1; PCT=26.80; ALN=764
PROTSIM     ORG=9031; PROTGI=45383309; PROTID=NP_989757.1; PCT=29.49; ALN=874
PROTSIM     ORG=9823; PROTGI=155369754; PROTID=NP_001094495.1; PCT=30.52; ALN=533
PROTSIM     ORG=6085; PROTGI=221111577; PROTID=XP_002161655.1; PCT=27.39; ALN=594
PROTSIM     ORG=9598; PROTGI=114638476; PROTID=XP_508560.2; PCT=78.97; ALN=888
SCOUNT      2
SEQUENCE    ACC=XM_001490867.2; NID=g194218464; PID=g194218465; SEQTYPE=Model
SEQUENCE    ACC=CX600256.1; NID=g57713529; CLONE=CT020026A10F12; LID=16895; SEQTYPE=EST
//
