ID          Eca.14276
TITLE       Hypothetical protein LOC100059002
GENE        LOC100059002
GENE_ID     100059002
LOCUSLINK   100059002
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30794196; PROTID=NP_084146.1; PCT=95.78; ALN=638
PROTSIM     ORG=9986; PROTGI=291387832; PROTID=XP_002710428.1; PCT=98.59; ALN=637
PROTSIM     ORG=9606; PROTGI=270309176; PROTID=NP_705835.2; PCT=99.06; ALN=637
PROTSIM     ORG=7240; PROTGI=195573520; PROTID=XP_002104740.1; PCT=42.11; ALN=360
PROTSIM     ORG=13616; PROTGI=126291477; PROTID=XP_001380596.1; PCT=96.06; ALN=633
PROTSIM     ORG=9615; PROTGI=73953398; PROTID=XP_852847.1; PCT=99.22; ALN=637
PROTSIM     ORG=9913; PROTGI=297487548; PROTID=XP_002696299.1; PCT=98.75; ALN=637
PROTSIM     ORG=7955; PROTGI=189534241; PROTID=XP_001920126.1; PCT=66.47; ALN=678
PROTSIM     ORG=7227; PROTGI=116008088; PROTID=NP_001036752.1; PCT=42.11; ALN=360
PROTSIM     ORG=9796; PROTGI=194219593; PROTID=XP_001502960.2; PCT=100.00; ALN=658
PROTSIM     ORG=7425; PROTGI=156552746; PROTID=XP_001599741.1; PCT=44.53; ALN=255
PROTSIM     ORG=10116; PROTGI=62655930; PROTID=XP_220273.3; PCT=96.41; ALN=638
PROTSIM     ORG=7159; PROTGI=157120912; PROTID=XP_001659791.1; PCT=48.99; ALN=246
PROTSIM     ORG=45351; PROTGI=156406719; PROTID=XP_001641192.1; PCT=53.10; ALN=144
PROTSIM     ORG=7460; PROTGI=66553500; PROTID=XP_397095.2; PCT=53.93; ALN=190
PROTSIM     ORG=7739; PROTGI=260828029; PROTID=XP_002608966.1; PCT=40.78; ALN=585
PROTSIM     ORG=59729; PROTGI=224067449; PROTID=XP_002196021.1; PCT=89.34; ALN=636
PROTSIM     ORG=7165; PROTGI=118780593; PROTID=XP_310257.5; PCT=50.43; ALN=116
PROTSIM     ORG=7070; PROTGI=189234880; PROTID=XP_973986.2; PCT=37.97; ALN=473
PROTSIM     ORG=9544; PROTGI=297295745; PROTID=XP_001096352.2; PCT=97.24; ALN=614
PROTSIM     ORG=7176; PROTGI=170030837; PROTID=XP_001843294.1; PCT=44.33; ALN=299
PROTSIM     ORG=9031; PROTGI=118097337; PROTID=XP_001231574.1; PCT=89.31; ALN=634
PROTSIM     ORG=7029; PROTGI=193636709; PROTID=XP_001949555.1; PCT=42.59; ALN=431
PROTSIM     ORG=9598; PROTGI=114603411; PROTID=XP_518103.2; PCT=99.06; ALN=637
SCOUNT      5
SEQUENCE    ACC=XM_001502910.2; NID=g194219592; PID=g194219593; SEQTYPE=Model
SEQUENCE    ACC=CX602725.1; NID=g57718489; CLONE=CT02033B1C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535894.1; NID=g31578309; CLONE=LeukoN5_5_G12_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189021
SEQUENCE    ACC=CD535844.1; NID=g31578259; CLONE=LeukoN5_5_G12_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189286
SEQUENCE    ACC=CX600560.1; NID=g57714134; CLONE=CT020027A10F07; LID=16895; SEQTYPE=EST
//
