ID          Eca.8319
TITLE       Similar to Maspardin (Spastic paraplegia 21 autosomal recessive Mast syndrome protein) (Acid cluster protein 33)
GENE        LOC100053578
GENE_ID     100053578
LOCUSLINK   100053578
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149259747; PROTID=XP_001480680.1; PCT=97.07; ALN=306
PROTSIM     ORG=9986; PROTGI=291402852; PROTID=XP_002718116.1; PCT=98.05; ALN=306
PROTSIM     ORG=44689; PROTGI=66805401; PROTID=XP_636433.1; PCT=47.64; ALN=274
PROTSIM     ORG=9606; PROTGI=189217845; PROTID=NP_001121361.1; PCT=98.05; ALN=306
PROTSIM     ORG=7719; PROTGI=198418659; PROTID=XP_002125903.1; PCT=50.18; ALN=274
PROTSIM     ORG=13616; PROTGI=126277057; PROTID=XP_001366990.1; PCT=97.40; ALN=307
PROTSIM     ORG=9615; PROTGI=74000514; PROTID=XP_852491.1; PCT=99.35; ALN=306
PROTSIM     ORG=4577; PROTGI=226494005; PROTID=NP_001150628.1; PCT=45.77; ALN=259
PROTSIM     ORG=3218; PROTGI=168003736; PROTID=XP_001754568.1; PCT=47.91; ALN=262
PROTSIM     ORG=9913; PROTGI=45429969; PROTID=NP_991341.1; PCT=98.70; ALN=306
PROTSIM     ORG=8355; PROTGI=148228326; PROTID=NP_001089266.1; PCT=91.61; ALN=297
PROTSIM     ORG=9258; PROTGI=149452478; PROTID=XP_001515770.1; PCT=96.10; ALN=307
PROTSIM     ORG=7955; PROTGI=50540538; PROTID=NP_998560.1; PCT=88.31; ALN=307
PROTSIM     ORG=9796; PROTGI=149691870; PROTID=XP_001498438.1; PCT=100.00; ALN=306
PROTSIM     ORG=6945; PROTGI=241781534; PROTID=XP_002400288.1; PCT=65.38; ALN=103
PROTSIM     ORG=8364; PROTGI=62858931; PROTID=NP_001017126.1; PCT=89.61; ALN=307
PROTSIM     ORG=7425; PROTGI=156549766; PROTID=XP_001606216.1; PCT=63.70; ALN=280
PROTSIM     ORG=4530; PROTGI=115481274; PROTID=NP_001064230.1; PCT=44.23; ALN=259
PROTSIM     ORG=5811; PROTGI=237830381; PROTID=XP_002364488.1; PCT=24.93; ALN=364
PROTSIM     ORG=10116; PROTGI=55741780; PROTID=NP_001006988.1; PCT=81.54; ALN=259
PROTSIM     ORG=5833; PROTGI=124809415; PROTID=XP_001348569.1; PCT=32.12; ALN=273
PROTSIM     ORG=3694; PROTGI=224071589; PROTID=XP_002303530.1; PCT=44.94; ALN=266
PROTSIM     ORG=7668; PROTGI=115728559; PROTID=XP_782145.2; PCT=63.97; ALN=271
PROTSIM     ORG=3702; PROTGI=15234483; PROTID=NP_192960.1; PCT=45.77; ALN=259
PROTSIM     ORG=45351; PROTGI=156372959; PROTID=XP_001629302.1; PCT=66.44; ALN=291
PROTSIM     ORG=7460; PROTGI=48094931; PROTID=XP_392210.1; PCT=62.63; ALN=280
PROTSIM     ORG=7739; PROTGI=260829727; PROTID=XP_002609813.1; PCT=68.40; ALN=306
PROTSIM     ORG=8022; PROTGI=259089195; PROTID=NP_001158635.1; PCT=82.40; ALN=232
PROTSIM     ORG=29760; PROTGI=225470319; PROTID=XP_002267811.1; PCT=44.94; ALN=266
PROTSIM     ORG=7070; PROTGI=91086991; PROTID=XP_973570.1; PCT=59.31; ALN=289
PROTSIM     ORG=9544; PROTGI=297296663; PROTID=XP_001101919.2; PCT=97.73; ALN=306
PROTSIM     ORG=8030; PROTGI=213513011; PROTID=NP_001133134.1; PCT=87.66; ALN=306
PROTSIM     ORG=10224; PROTGI=291225906; PROTID=XP_002732939.1; PCT=70.11; ALN=270
PROTSIM     ORG=9031; PROTGI=50753192; PROTID=XP_413895.1; PCT=94.16; ALN=307
PROTSIM     ORG=7029; PROTGI=193702293; PROTID=XP_001943691.1; PCT=55.09; ALN=284
PROTSIM     ORG=6085; PROTGI=221119419; PROTID=XP_002164407.1; PCT=63.06; ALN=221
PROTSIM     ORG=9598; PROTGI=114657574; PROTID=XP_510477.2; PCT=89.31; ALN=316
SCOUNT      3
SEQUENCE    ACC=XM_001498388.2; NID=g194206566; PID=g149691870; SEQTYPE=Model
SEQUENCE    ACC=CX600054.1; NID=g57713121; CLONE=CT020025B10D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505681.1; NID=g60715871; CLONE=HL01015B2G12; LID=17146; SEQTYPE=EST
//
