ID          Eca.5474
TITLE       Hypothetical protein LOC100054642
GENE        LOC100054642
GENE_ID     100054642
LOCUSLINK   100054642
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=282398108; PROTID=NP_598694.3; PCT=97.50; ALN=518
PROTSIM     ORG=5207; PROTGI=134116506; PROTID=XP_773207.1; PCT=33.51; ALN=387
PROTSIM     ORG=9986; PROTGI=291393348; PROTID=XP_002713205.1; PCT=98.65; ALN=518
PROTSIM     ORG=44689; PROTGI=66800627; PROTID=XP_629239.1; PCT=42.56; ALN=382
PROTSIM     ORG=9606; PROTGI=4506675; PROTID=NP_002941.1; PCT=98.46; ALN=518
PROTSIM     ORG=7719; PROTGI=198437977; PROTID=XP_002127305.1; PCT=62.01; ALN=507
PROTSIM     ORG=7240; PROTGI=195578167; PROTID=XP_002078937.1; PCT=50.53; ALN=373
PROTSIM     ORG=13616; PROTGI=126336510; PROTID=XP_001378255.1; PCT=92.87; ALN=545
PROTSIM     ORG=9615; PROTGI=73984484; PROTID=XP_848830.1; PCT=98.65; ALN=518
PROTSIM     ORG=4577; PROTGI=226496067; PROTID=NP_001151620.1; PCT=40.92; ALN=500
PROTSIM     ORG=3218; PROTGI=168016264; PROTID=XP_001760669.1; PCT=39.89; ALN=533
PROTSIM     ORG=9913; PROTGI=129277520; PROTID=NP_001076074.1; PCT=96.15; ALN=518
PROTSIM     ORG=8355; PROTGI=147905905; PROTID=NP_001082504.1; PCT=87.31; ALN=518
PROTSIM     ORG=9258; PROTGI=149623327; PROTID=XP_001518675.1; PCT=92.64; ALN=324
PROTSIM     ORG=7955; PROTGI=37497110; PROTID=NP_922916.1; PCT=79.50; ALN=520
PROTSIM     ORG=7227; PROTGI=45552315; PROTID=NP_995680.1; PCT=54.23; ALN=377
PROTSIM     ORG=28985; PROTGI=50311279; PROTID=XP_455664.1; PCT=25.83; ALN=359
PROTSIM     ORG=9796; PROTGI=149728387; PROTID=XP_001489240.1; PCT=100.00; ALN=566
PROTSIM     ORG=4932; PROTGI=6322458; PROTID=NP_012532.1; PCT=27.27; ALN=362
PROTSIM     ORG=4896; PROTGI=19115448; PROTID=NP_594536.1; PCT=24.67; ALN=376
PROTSIM     ORG=6945; PROTGI=241103946; PROTID=XP_002409944.1; PCT=58.15; ALN=495
PROTSIM     ORG=8364; PROTGI=45361637; PROTID=NP_989394.1; PCT=87.31; ALN=518
PROTSIM     ORG=7425; PROTGI=156551551; PROTID=XP_001600951.1; PCT=58.35; ALN=496
PROTSIM     ORG=5911; PROTGI=118363208; PROTID=XP_001014582.1; PCT=37.96; ALN=352
PROTSIM     ORG=4530; PROTGI=115463069; PROTID=NP_001055134.1; PCT=40.92; ALN=500
PROTSIM     ORG=6183; PROTGI=256090743; PROTID=XP_002581341.1; PCT=47.88; ALN=493
PROTSIM     ORG=10116; PROTGI=6981486; PROTID=NP_037199.1; PCT=97.31; ALN=518
PROTSIM     ORG=7159; PROTGI=157168007; PROTID=XP_001663283.1; PCT=60.85; ALN=377
PROTSIM     ORG=148305; PROTGI=39958788; PROTID=XP_364442.1; PCT=32.82; ALN=392
PROTSIM     ORG=3694; PROTGI=224061851; PROTID=XP_002300630.1; PCT=37.27; ALN=533
PROTSIM     ORG=7668; PROTGI=115707196; PROTID=XP_782614.2; PCT=63.29; ALN=521
PROTSIM     ORG=3702; PROTGI=15223039; PROTID=NP_177766.1; PCT=39.81; ALN=514
PROTSIM     ORG=45351; PROTGI=156393894; PROTID=XP_001636562.1; PCT=58.16; ALN=519
PROTSIM     ORG=33169; PROTGI=45184654; PROTID=NP_982372.1; PCT=26.29; ALN=367
PROTSIM     ORG=6239; PROTGI=71994394; PROTID=NP_501065.2; PCT=49.03; ALN=513
PROTSIM     ORG=5141; PROTGI=32422593; PROTID=XP_331740.1; PCT=35.04; ALN=370
PROTSIM     ORG=4558; PROTGI=242037081; PROTID=XP_002465935.1; PCT=40.32; ALN=500
PROTSIM     ORG=7739; PROTGI=260816281; PROTID=XP_002602900.1; PCT=64.73; ALN=514
PROTSIM     ORG=59729; PROTGI=224066113; PROTID=XP_002193990.1; PCT=90.50; ALN=535
PROTSIM     ORG=3055; PROTGI=159477861; PROTID=XP_001697027.1; PCT=35.75; ALN=370
PROTSIM     ORG=29760; PROTGI=225457618; PROTID=XP_002274236.1; PCT=40.72; ALN=500
PROTSIM     ORG=7165; PROTGI=158299224; PROTID=XP_319348.4; PCT=59.68; ALN=376
PROTSIM     ORG=7070; PROTGI=91095077; PROTID=XP_972905.1; PCT=57.36; ALN=386
PROTSIM     ORG=9544; PROTGI=109098074; PROTID=XP_001097494.1; PCT=98.27; ALN=518
PROTSIM     ORG=7176; PROTGI=170033288; PROTID=XP_001844510.1; PCT=58.84; ALN=378
PROTSIM     ORG=5888; PROTGI=145475747; PROTID=XP_001423896.1; PCT=39.20; ALN=374
PROTSIM     ORG=10224; PROTGI=291240752; PROTID=XP_002740264.1; PCT=63.10; ALN=522
PROTSIM     ORG=9031; PROTGI=118096917; PROTID=XP_414360.2; PCT=90.69; ALN=546
PROTSIM     ORG=9823; PROTGI=47523726; PROTID=NP_999498.1; PCT=97.69; ALN=518
PROTSIM     ORG=7029; PROTGI=193666958; PROTID=XP_001947445.1; PCT=52.13; ALN=515
PROTSIM     ORG=6085; PROTGI=221118599; PROTID=XP_002157282.1; PCT=57.28; ALN=514
PROTSIM     ORG=9598; PROTGI=114589051; PROTID=XP_001139195.1; PCT=98.46; ALN=518
SCOUNT      8
SEQUENCE    ACC=XM_001489190.1; NID=g149728386; PID=g149728387; SEQTYPE=Model
SEQUENCE    ACC=CX605940.1; NID=g57724909; CLONE=CT02042B2F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605528.1; NID=g57724083; CLONE=CT02041B1H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX606018.1; NID=g57725067; CLONE=CT02039A2D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506603.1; NID=g60716793; CLONE=HL01018B1G11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594354.1; NID=g57701720; CLONE=CT020008A20B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595220.1; NID=g57703450; CLONE=CT020010B10G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511214.1; NID=g60721404; CLONE=HL02022B1B07; LID=17147; SEQTYPE=EST
//
