ID          Eca.9317
TITLE       Similar to peroxisomal PTS2 receptor
GENE        LOC100073187
GENE_ID     100073187
LOCUSLINK   100073187
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679283; PROTID=NP_032848.1; PCT=93.19; ALN=278
PROTSIM     ORG=5207; PROTGI=134106939; PROTID=XP_777782.1; PCT=35.82; ALN=281
PROTSIM     ORG=9986; PROTGI=291397042; PROTID=XP_002714802.1; PCT=93.21; ALN=278
PROTSIM     ORG=44689; PROTGI=66814620; PROTID=XP_641489.1; PCT=47.08; ALN=273
PROTSIM     ORG=9606; PROTGI=4505731; PROTID=NP_000279.1; PCT=92.50; ALN=278
PROTSIM     ORG=7719; PROTGI=198429715; PROTID=XP_002123289.1; PCT=39.25; ALN=213
PROTSIM     ORG=7240; PROTGI=195588833; PROTID=XP_002084161.1; PCT=41.08; ALN=296
PROTSIM     ORG=13616; PROTGI=126311128; PROTID=XP_001380776.1; PCT=87.59; ALN=265
PROTSIM     ORG=9615; PROTGI=73946032; PROTID=XP_541117.2; PCT=96.43; ALN=278
PROTSIM     ORG=4577; PROTGI=212276300; PROTID=NP_001130205.1; PCT=43.48; ALN=275
PROTSIM     ORG=3218; PROTGI=168064422; PROTID=XP_001784161.1; PCT=47.25; ALN=272
PROTSIM     ORG=9913; PROTGI=116003999; PROTID=NP_001070358.1; PCT=93.93; ALN=278
PROTSIM     ORG=8355; PROTGI=147904210; PROTID=NP_001089233.1; PCT=29.60; ALN=222
PROTSIM     ORG=9258; PROTGI=149490802; PROTID=XP_001516140.1; PCT=88.74; ALN=220
PROTSIM     ORG=7955; PROTGI=61806636; PROTID=NP_001013550.1; PCT=67.87; ALN=276
PROTSIM     ORG=7227; PROTGI=221330994; PROTID=NP_001137914.1; PCT=41.41; ALN=296
PROTSIM     ORG=28985; PROTGI=50308255; PROTID=XP_454128.1; PCT=31.85; ALN=335
PROTSIM     ORG=9796; PROTGI=149723230; PROTID=XP_001503608.1; PCT=100.00; ALN=424
PROTSIM     ORG=4932; PROTGI=6320346; PROTID=NP_010426.1; PCT=29.38; ALN=336
PROTSIM     ORG=4896; PROTGI=162312552; PROTID=XP_001713109.1; PCT=30.63; ALN=270
PROTSIM     ORG=6945; PROTGI=241745094; PROTID=XP_002405485.1; PCT=47.46; ALN=275
PROTSIM     ORG=8364; PROTGI=62859733; PROTID=NP_001015954.1; PCT=75.27; ALN=277
PROTSIM     ORG=5911; PROTGI=118400875; PROTID=XP_001032759.1; PCT=40.07; ALN=271
PROTSIM     ORG=4530; PROTGI=115445279; PROTID=NP_001046419.1; PCT=44.09; ALN=278
PROTSIM     ORG=6183; PROTGI=256072958; PROTID=XP_002572800.1; PCT=30.68; ALN=250
PROTSIM     ORG=5811; PROTGI=237836367; PROTID=XP_002367481.1; PCT=31.09; ALN=311
PROTSIM     ORG=10116; PROTGI=77628037; PROTID=NP_001029319.1; PCT=92.83; ALN=278
PROTSIM     ORG=7159; PROTGI=157134308; PROTID=XP_001663235.1; PCT=48.06; ALN=282
PROTSIM     ORG=148305; PROTGI=39951677; PROTID=XP_363555.1; PCT=32.01; ALN=277
PROTSIM     ORG=3694; PROTGI=224079087; PROTID=XP_002305744.1; PCT=43.87; ALN=252
PROTSIM     ORG=7668; PROTGI=115908643; PROTID=XP_791482.2; PCT=54.46; ALN=212
PROTSIM     ORG=3702; PROTGI=15218882; PROTID=NP_174220.1; PCT=44.27; ALN=252
PROTSIM     ORG=45351; PROTGI=156377896; PROTID=XP_001630881.1; PCT=49.45; ALN=274
PROTSIM     ORG=33169; PROTGI=45200907; PROTID=NP_986477.1; PCT=33.02; ALN=323
PROTSIM     ORG=6239; PROTGI=17508127; PROTID=NP_492552.1; PCT=33.90; ALN=176
PROTSIM     ORG=5141; PROTGI=32415780; PROTID=XP_328368.1; PCT=31.58; ALN=322
PROTSIM     ORG=4558; PROTGI=242061130; PROTID=XP_002451854.1; PCT=42.81; ALN=277
PROTSIM     ORG=7739; PROTGI=260782390; PROTID=XP_002586271.1; PCT=59.71; ALN=277
PROTSIM     ORG=59729; PROTGI=224047942; PROTID=XP_002194665.1; PCT=83.33; ALN=257
PROTSIM     ORG=3055; PROTGI=159486982; PROTID=XP_001701515.1; PCT=43.18; ALN=263
PROTSIM     ORG=29760; PROTGI=225443794; PROTID=XP_002272882.1; PCT=43.59; ALN=272
PROTSIM     ORG=7165; PROTGI=158295644; PROTID=XP_001688840.1; PCT=47.70; ALN=282
PROTSIM     ORG=7070; PROTGI=91090782; PROTID=XP_969864.1; PCT=49.64; ALN=277
PROTSIM     ORG=9544; PROTGI=109072611; PROTID=XP_001097630.1; PCT=92.86; ALN=278
PROTSIM     ORG=7176; PROTGI=170053614; PROTID=XP_001862756.1; PCT=49.29; ALN=281
PROTSIM     ORG=5888; PROTGI=145490893; PROTID=XP_001431446.1; PCT=33.59; ALN=261
PROTSIM     ORG=10224; PROTGI=291231270; PROTID=XP_002735592.1; PCT=58.36; ALN=280
PROTSIM     ORG=9031; PROTGI=118088514; PROTID=XP_419724.2; PCT=83.75; ALN=276
PROTSIM     ORG=9823; PROTGI=194035353; PROTID=XP_001924300.1; PCT=93.80; ALN=257
PROTSIM     ORG=9598; PROTGI=114609467; PROTID=XP_518763.2; PCT=91.79; ALN=278
SCOUNT      2
SEQUENCE    ACC=XM_001503558.1; NID=g149723229; PID=g149723230; SEQTYPE=Model
SEQUENCE    ACC=CX602620.1; NID=g57718279; CLONE=CT02033A2A06; LID=16895; SEQTYPE=EST
//
