ID          Eca.10943
TITLE       Similar to Chromosome 11 open reading frame 30
GENE        LOC100051651
GENE_ID     100051651
LOCUSLINK   100051651
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124249084; PROTID=NP_758484.2; PCT=89.40; ALN=1262
PROTSIM     ORG=9986; PROTGI=291384228; PROTID=XP_002708726.1; PCT=98.72; ALN=1321
PROTSIM     ORG=9606; PROTGI=19923559; PROTID=NP_064578.2; PCT=98.03; ALN=1320
PROTSIM     ORG=7719; PROTGI=198434471; PROTID=XP_002126074.1; PCT=24.21; ALN=792
PROTSIM     ORG=7240; PROTGI=195575873; PROTID=XP_002077801.1; PCT=29.97; ALN=763
PROTSIM     ORG=13616; PROTGI=126327742; PROTID=XP_001363468.1; PCT=92.47; ALN=1326
PROTSIM     ORG=9615; PROTGI=73987897; PROTID=XP_534005.2; PCT=99.09; ALN=1320
PROTSIM     ORG=9913; PROTGI=194673821; PROTID=XP_868934.3; PCT=98.76; ALN=962
PROTSIM     ORG=9258; PROTGI=149612604; PROTID=XP_001516555.1; PCT=87.08; ALN=1098
PROTSIM     ORG=7955; PROTGI=41053403; PROTID=NP_956278.1; PCT=57.29; ALN=1171
PROTSIM     ORG=7227; PROTGI=24580965; PROTID=NP_608633.1; PCT=24.87; ALN=771
PROTSIM     ORG=9796; PROTGI=149719284; PROTID=XP_001494103.1; PCT=100.00; ALN=1321
PROTSIM     ORG=4932; PROTGI=6322209; PROTID=NP_012284.1; PCT=22.17; ALN=680
PROTSIM     ORG=4896; PROTGI=68000578; PROTID=NP_001018272.1; PCT=22.58; ALN=712
PROTSIM     ORG=6945; PROTGI=242002432; PROTID=XP_002435859.1; PCT=28.91; ALN=881
PROTSIM     ORG=8364; PROTGI=167908787; PROTID=NP_001108141.1; PCT=94.51; ALN=254
PROTSIM     ORG=7425; PROTGI=156545217; PROTID=XP_001606628.1; PCT=54.84; ALN=123
PROTSIM     ORG=6183; PROTGI=256077627; PROTID=XP_002575103.1; PCT=24.80; ALN=882
PROTSIM     ORG=10116; PROTGI=293350237; PROTID=XP_001055778.2; PCT=21.34; ALN=1175
PROTSIM     ORG=7159; PROTGI=157128619; PROTID=XP_001655158.1; PCT=27.37; ALN=770
PROTSIM     ORG=7668; PROTGI=115639644; PROTID=XP_001202213.1; PCT=29.81; ALN=888
PROTSIM     ORG=45351; PROTGI=156395718; PROTID=XP_001637257.1; PCT=27.55; ALN=870
PROTSIM     ORG=7460; PROTGI=110777575; PROTID=XP_623548.2; PCT=36.02; ALN=496
PROTSIM     ORG=33169; PROTGI=45190584; PROTID=NP_984838.1; PCT=23.05; ALN=780
PROTSIM     ORG=6239; PROTGI=17566006; PROTID=NP_505150.1; PCT=20.95; ALN=753
PROTSIM     ORG=7739; PROTGI=260796941; PROTID=XP_002593463.1; PCT=68.21; ALN=172
PROTSIM     ORG=59729; PROTGI=224044326; PROTID=XP_002188121.1; PCT=86.85; ALN=1329
PROTSIM     ORG=7165; PROTGI=119114248; PROTID=XP_001238090.1; PCT=28.52; ALN=795
PROTSIM     ORG=7070; PROTGI=189237970; PROTID=XP_001811996.1; PCT=30.22; ALN=449
PROTSIM     ORG=9544; PROTGI=297268797; PROTID=XP_001087550.2; PCT=97.50; ALN=1320
PROTSIM     ORG=10224; PROTGI=291222078; PROTID=XP_002731045.1; PCT=31.91; ALN=1121
PROTSIM     ORG=6085; PROTGI=221104309; PROTID=XP_002170103.1; PCT=21.93; ALN=1075
SCOUNT      3
SEQUENCE    ACC=XM_001494053.2; NID=g194213415; PID=g149719284; SEQTYPE=Model
SEQUENCE    ACC=XM_001494098.2; NID=g194213416; PID=g149719288; SEQTYPE=Model
SEQUENCE    ACC=DN505429.1; NID=g60715619; CLONE=HL01015A1G11; LID=17146; SEQTYPE=EST
//
