ID          Eca.2197
TITLE       Similar to CGI-120 protein
GENE        LOC100064590
GENE_ID     100064590
LOCUSLINK   100064590
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9789913; PROTID=NP_062791.1; PCT=100.00; ALN=175
PROTSIM     ORG=5207; PROTGI=134107652; PROTID=XP_777437.1; PCT=37.70; ALN=190
PROTSIM     ORG=9986; PROTGI=291389298; PROTID=XP_002711179.1; PCT=98.87; ALN=175
PROTSIM     ORG=44689; PROTGI=66804943; PROTID=XP_636204.1; PCT=36.75; ALN=165
PROTSIM     ORG=9606; PROTGI=7706337; PROTID=NP_057141.1; PCT=100.00; ALN=175
PROTSIM     ORG=7719; PROTGI=198416886; PROTID=XP_002127900.1; PCT=72.83; ALN=171
PROTSIM     ORG=7240; PROTGI=195590886; PROTID=XP_002085175.1; PCT=63.25; ALN=164
PROTSIM     ORG=9615; PROTGI=73950062; PROTID=XP_852249.1; PCT=100.00; ALN=175
PROTSIM     ORG=4577; PROTGI=162458787; PROTID=NP_001104853.1; PCT=45.35; ALN=170
PROTSIM     ORG=3218; PROTGI=168003203; PROTID=XP_001754302.1; PCT=49.44; ALN=176
PROTSIM     ORG=9913; PROTGI=62461596; PROTID=NP_776707.2; PCT=99.44; ALN=175
PROTSIM     ORG=8355; PROTGI=148235008; PROTID=NP_001085450.1; PCT=92.66; ALN=175
PROTSIM     ORG=7955; PROTGI=18858455; PROTID=NP_571583.1; PCT=93.22; ALN=175
PROTSIM     ORG=7227; PROTGI=24665461; PROTID=NP_730188.1; PCT=64.60; ALN=159
PROTSIM     ORG=28985; PROTGI=50312519; PROTID=XP_456295.1; PCT=40.24; ALN=168
PROTSIM     ORG=9796; PROTGI=149714977; PROTID=XP_001504619.1; PCT=100.00; ALN=175
PROTSIM     ORG=4932; PROTGI=6325247; PROTID=NP_015315.1; PCT=40.94; ALN=148
PROTSIM     ORG=4896; PROTGI=19075934; PROTID=NP_588434.1; PCT=41.50; ALN=146
PROTSIM     ORG=8364; PROTGI=45361403; PROTID=NP_989279.1; PCT=90.85; ALN=140
PROTSIM     ORG=7425; PROTGI=156553829; PROTID=XP_001599168.1; PCT=65.17; ALN=176
PROTSIM     ORG=5911; PROTGI=118362996; PROTID=XP_001014956.1; PCT=36.18; ALN=151
PROTSIM     ORG=4530; PROTGI=115464321; PROTID=NP_001055760.1; PCT=42.11; ALN=170
PROTSIM     ORG=6183; PROTGI=256074327; PROTID=XP_002573477.1; PCT=52.00; ALN=173
PROTSIM     ORG=10116; PROTGI=157824117; PROTID=NP_001101587.1; PCT=100.00; ALN=175
PROTSIM     ORG=7159; PROTGI=157134570; PROTID=XP_001656370.1; PCT=63.79; ALN=172
PROTSIM     ORG=148305; PROTGI=39958870; PROTID=XP_364449.1; PCT=38.95; ALN=189
PROTSIM     ORG=3694; PROTGI=224134617; PROTID=XP_002327448.1; PCT=45.14; ALN=173
PROTSIM     ORG=7668; PROTGI=115916082; PROTID=XP_785136.2; PCT=69.23; ALN=167
PROTSIM     ORG=3702; PROTGI=18406956; PROTID=NP_564767.1; PCT=45.03; ALN=169
PROTSIM     ORG=7091; PROTGI=114051996; PROTID=NP_001040202.1; PCT=61.80; ALN=176
PROTSIM     ORG=45351; PROTGI=156388121; PROTID=XP_001634550.1; PCT=68.42; ALN=169
PROTSIM     ORG=7460; PROTGI=66548929; PROTID=XP_623380.1; PCT=66.86; ALN=170
PROTSIM     ORG=33169; PROTGI=45201080; PROTID=NP_986650.1; PCT=37.41; ALN=146
PROTSIM     ORG=6239; PROTGI=17534573; PROTID=NP_496338.1; PCT=54.86; ALN=173
PROTSIM     ORG=5141; PROTGI=32422587; PROTID=XP_331737.1; PCT=36.41; ALN=194
PROTSIM     ORG=7739; PROTGI=260835399; PROTID=XP_002612696.1; PCT=68.95; ALN=188
PROTSIM     ORG=3055; PROTGI=159486535; PROTID=XP_001701294.1; PCT=46.41; ALN=179
PROTSIM     ORG=29760; PROTGI=225463398; PROTID=XP_002273766.1; PCT=44.77; ALN=170
PROTSIM     ORG=7165; PROTGI=158295985; PROTID=XP_316555.4; PCT=62.64; ALN=172
PROTSIM     ORG=7070; PROTGI=189239291; PROTID=XP_970804.2; PCT=63.74; ALN=180
PROTSIM     ORG=9544; PROTGI=109097037; PROTID=XP_001109692.1; PCT=100.00; ALN=169
PROTSIM     ORG=7176; PROTGI=170034068; PROTID=XP_001844897.1; PCT=63.79; ALN=172
PROTSIM     ORG=10224; PROTGI=291221971; PROTID=XP_002730992.1; PCT=70.62; ALN=175
PROTSIM     ORG=9823; PROTGI=194037373; PROTID=XP_001927584.1; PCT=100.00; ALN=175
PROTSIM     ORG=7029; PROTGI=193718379; PROTID=XP_001952554.1; PCT=62.92; ALN=176
PROTSIM     ORG=6085; PROTGI=221115779; PROTID=XP_002162512.1; PCT=64.04; ALN=176
PROTSIM     ORG=9598; PROTGI=114644271; PROTID=XP_001156445.1; PCT=92.71; ALN=190
SCOUNT      7
SEQUENCE    ACC=XM_001504569.1; NID=g149714976; PID=g149714977; SEQTYPE=Model
SEQUENCE    ACC=CX604614.1; NID=g57722251; CLONE=CT02038B2D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594563.1; NID=g57702132; CLONE=CT020008B20G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602649.1; NID=g57718337; CLONE=CT02033A2C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508095.1; NID=g60718285; CLONE=HL020006000_PLATE_G11_87_084; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD464841.1; NID=g31386109; CLONE=LeukoN4_5_A11_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188216
SEQUENCE    ACC=CD464951.1; NID=g31386219; CLONE=LeukoN4_5_A11_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188386
//
