ID          Eca.11276
TITLE       Similar to asparagine-linked glycosylation 6 homolog (S. cerevisiae, alpha-1,3-glucosyltransferase)
GENE        LOC100070118
GENE_ID     100070118
LOCUSLINK   100070118
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124486913; PROTID=NP_001074733.1; PCT=83.79; ALN=505
PROTSIM     ORG=9986; PROTGI=291398770; PROTID=XP_002715995.1; PCT=88.61; ALN=507
PROTSIM     ORG=44689; PROTGI=66810363; PROTID=XP_638905.1; PCT=43.33; ALN=486
PROTSIM     ORG=9606; PROTGI=38026892; PROTID=NP_037471.2; PCT=91.30; ALN=505
PROTSIM     ORG=7719; PROTGI=198420383; PROTID=XP_002129715.1; PCT=46.19; ALN=471
PROTSIM     ORG=7240; PROTGI=195578171; PROTID=XP_002078939.1; PCT=37.37; ALN=395
PROTSIM     ORG=13616; PROTGI=126327789; PROTID=XP_001377643.1; PCT=28.37; ALN=415
PROTSIM     ORG=9615; PROTGI=73956356; PROTID=XP_852431.1; PCT=91.55; ALN=507
PROTSIM     ORG=4577; PROTGI=226529747; PROTID=NP_001145139.1; PCT=39.57; ALN=464
PROTSIM     ORG=9913; PROTGI=215276976; PROTID=NP_001068900.2; PCT=90.32; ALN=505
PROTSIM     ORG=8355; PROTGI=148223297; PROTID=NP_001086849.1; PCT=63.83; ALN=504
PROTSIM     ORG=9258; PROTGI=149507351; PROTID=XP_001514356.1; PCT=78.46; ALN=505
PROTSIM     ORG=7955; PROTGI=215276974; PROTID=NP_001003784.2; PCT=60.52; ALN=503
PROTSIM     ORG=7227; PROTGI=19921070; PROTID=NP_609393.1; PCT=44.69; ALN=460
PROTSIM     ORG=28985; PROTGI=50306301; PROTID=XP_453123.1; PCT=37.12; ALN=492
PROTSIM     ORG=9796; PROTGI=149709784; PROTID=XP_001499849.1; PCT=100.00; ALN=507
PROTSIM     ORG=4932; PROTGI=6324575; PROTID=NP_014644.1; PCT=35.02; ALN=493
PROTSIM     ORG=4896; PROTGI=19113536; PROTID=NP_596744.1; PCT=36.17; ALN=458
PROTSIM     ORG=6945; PROTGI=241244480; PROTID=XP_002402312.1; PCT=45.52; ALN=434
PROTSIM     ORG=8364; PROTGI=58332766; PROTID=NP_001011458.1; PCT=64.82; ALN=504
PROTSIM     ORG=5911; PROTGI=118378128; PROTID=XP_001022240.1; PCT=32.83; ALN=529
PROTSIM     ORG=4530; PROTGI=115470723; PROTID=NP_001058960.1; PCT=38.79; ALN=378
PROTSIM     ORG=6183; PROTGI=256088943; PROTID=XP_002580580.1; PCT=43.72; ALN=493
PROTSIM     ORG=10116; PROTGI=76096358; PROTID=NP_001028881.1; PCT=84.98; ALN=505
PROTSIM     ORG=7159; PROTGI=157113427; PROTID=XP_001657824.1; PCT=44.17; ALN=488
PROTSIM     ORG=148305; PROTGI=39959120; PROTID=XP_364465.1; PCT=35.78; ALN=435
PROTSIM     ORG=3694; PROTGI=224077162; PROTID=XP_002305159.1; PCT=40.77; ALN=465
PROTSIM     ORG=7668; PROTGI=115634667; PROTID=XP_796240.2; PCT=51.07; ALN=467
PROTSIM     ORG=3702; PROTGI=15240920; PROTID=NP_198662.1; PCT=39.66; ALN=468
PROTSIM     ORG=45351; PROTGI=156388210; PROTID=XP_001634594.1; PCT=48.61; ALN=468
PROTSIM     ORG=7460; PROTGI=66560031; PROTID=XP_624229.1; PCT=31.11; ALN=388
PROTSIM     ORG=33169; PROTGI=45185691; PROTID=NP_983407.1; PCT=35.70; ALN=492
PROTSIM     ORG=6239; PROTGI=17531619; PROTID=NP_495685.1; PCT=39.95; ALN=442
PROTSIM     ORG=5141; PROTGI=32420619; PROTID=XP_330753.1; PCT=35.67; ALN=442
PROTSIM     ORG=4558; PROTGI=242066338; PROTID=XP_002454458.1; PCT=27.60; ALN=383
PROTSIM     ORG=7739; PROTGI=260835820; PROTID=XP_002612905.1; PCT=52.48; ALN=483
PROTSIM     ORG=59729; PROTGI=224058363; PROTID=XP_002198815.1; PCT=71.88; ALN=504
PROTSIM     ORG=3055; PROTGI=159482254; PROTID=XP_001699186.1; PCT=31.82; ALN=461
PROTSIM     ORG=29760; PROTGI=225452021; PROTID=XP_002280181.1; PCT=39.48; ALN=460
PROTSIM     ORG=7165; PROTGI=158299608; PROTID=XP_552840.3; PCT=42.66; ALN=496
PROTSIM     ORG=7070; PROTGI=91084319; PROTID=XP_972276.1; PCT=40.70; ALN=515
PROTSIM     ORG=9544; PROTGI=297278853; PROTID=XP_001087054.2; PCT=71.71; ALN=455
PROTSIM     ORG=7176; PROTGI=170036730; PROTID=XP_001846215.1; PCT=45.61; ALN=523
PROTSIM     ORG=5888; PROTGI=145525138; PROTID=XP_001448391.1; PCT=32.46; ALN=458
PROTSIM     ORG=2850; PROTGI=219113735; PROTID=XP_002186451.1; PCT=33.81; ALN=484
PROTSIM     ORG=9031; PROTGI=45383295; PROTID=NP_989766.1; PCT=74.11; ALN=505
PROTSIM     ORG=7029; PROTGI=193587309; PROTID=XP_001949252.1; PCT=29.37; ALN=377
PROTSIM     ORG=6085; PROTGI=221102375; PROTID=XP_002168389.1; PCT=48.39; ALN=464
PROTSIM     ORG=9598; PROTGI=114556963; PROTID=XP_001160289.1; PCT=90.98; ALN=509
SCOUNT      2
SEQUENCE    ACC=XM_001499799.1; NID=g149709783; PID=g149709784; SEQTYPE=Model
SEQUENCE    ACC=DN506790.1; NID=g60716980; CLONE=HL01019A2A08; LID=17146; SEQTYPE=EST
//
