ID          Eca.7846
TITLE       Similar to casein kinase II alpha subunit
GENE        LOC100146834
GENE_ID     100146834
LOCUSLINK   100146834
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149245220; PROTID=XP_001472097.1; PCT=98.47; ALN=389
PROTSIM     ORG=5207; PROTGI=134112970; PROTID=XP_775028.1; PCT=69.79; ALN=329
PROTSIM     ORG=9986; PROTGI=237757369; PROTID=NP_001153756.1; PCT=98.98; ALN=389
PROTSIM     ORG=44689; PROTGI=66818467; PROTID=XP_642893.1; PCT=69.81; ALN=317
PROTSIM     ORG=9606; PROTGI=29570791; PROTID=NP_808227.1; PCT=99.74; ALN=389
PROTSIM     ORG=7719; PROTGI=74096081; PROTID=NP_001027720.1; PCT=86.18; ALN=368
PROTSIM     ORG=7240; PROTGI=195552952; PROTID=XP_002076571.1; PCT=88.69; ALN=326
PROTSIM     ORG=13616; PROTGI=126293917; PROTID=XP_001363602.1; PCT=97.95; ALN=389
PROTSIM     ORG=9615; PROTGI=73991511; PROTID=XP_850579.1; PCT=99.74; ALN=389
PROTSIM     ORG=4577; PROTGI=162461179; PROTID=NP_001105486.1; PCT=77.88; ALN=320
PROTSIM     ORG=3218; PROTGI=168051142; PROTID=XP_001778015.1; PCT=76.20; ALN=330
PROTSIM     ORG=9913; PROTGI=88319941; PROTID=NP_777060.2; PCT=99.49; ALN=389
PROTSIM     ORG=8355; PROTGI=148228126; PROTID=NP_001084124.1; PCT=95.26; ALN=399
PROTSIM     ORG=9258; PROTGI=149640718; PROTID=XP_001507666.1; PCT=84.37; ALN=338
PROTSIM     ORG=7955; PROTGI=50344984; PROTID=NP_001002164.1; PCT=91.84; ALN=391
PROTSIM     ORG=7227; PROTGI=17864602; PROTID=NP_524918.1; PCT=88.69; ALN=326
PROTSIM     ORG=28985; PROTGI=50308269; PROTID=XP_454135.1; PCT=55.10; ALN=362
PROTSIM     ORG=9796; PROTGI=194224253; PROTID=XP_001916207.1; PCT=100.00; ALN=384
PROTSIM     ORG=4932; PROTGI=6322154; PROTID=NP_012229.1; PCT=58.82; ALN=356
PROTSIM     ORG=4896; PROTGI=19114554; PROTID=NP_593642.1; PCT=66.25; ALN=322
PROTSIM     ORG=6945; PROTGI=241626500; PROTID=XP_002407929.1; PCT=84.57; ALN=375
PROTSIM     ORG=8364; PROTGI=56118486; PROTID=NP_001008080.1; PCT=81.13; ALN=105
PROTSIM     ORG=7425; PROTGI=229577115; PROTID=NP_001153430.1; PCT=86.99; ALN=345
PROTSIM     ORG=5911; PROTGI=146183969; PROTID=XP_001027467.2; PCT=63.69; ALN=324
PROTSIM     ORG=4530; PROTGI=115470307; PROTID=NP_001058752.1; PCT=78.19; ALN=320
PROTSIM     ORG=9555; PROTGI=281183147; PROTID=NP_001162462.1; PCT=30.14; ALN=291
PROTSIM     ORG=6183; PROTGI=256089282; PROTID=XP_002580741.1; PCT=77.18; ALN=354
PROTSIM     ORG=5811; PROTGI=237832219; PROTID=XP_002365407.1; PCT=72.36; ALN=274
PROTSIM     ORG=10116; PROTGI=16758674; PROTID=NP_446276.1; PCT=98.21; ALN=389
PROTSIM     ORG=7159; PROTGI=157131471; PROTID=XP_001655862.1; PCT=88.50; ALN=338
PROTSIM     ORG=5833; PROTGI=124803615; PROTID=XP_001347771.1; PCT=65.72; ALN=317
PROTSIM     ORG=148305; PROTGI=39943232; PROTID=XP_361153.1; PCT=71.79; ALN=318
PROTSIM     ORG=3694; PROTGI=224074233; PROTID=XP_002304312.1; PCT=77.88; ALN=320
PROTSIM     ORG=7668; PROTGI=115625818; PROTID=XP_785475.2; PCT=82.70; ALN=392
PROTSIM     ORG=3702; PROTGI=15227779; PROTID=NP_179890.1; PCT=75.70; ALN=320
PROTSIM     ORG=7091; PROTGI=112983288; PROTID=NP_001036956.1; PCT=86.49; ALN=347
PROTSIM     ORG=45351; PROTGI=156385394; PROTID=XP_001633615.1; PCT=82.37; ALN=362
PROTSIM     ORG=9940; PROTGI=215983066; PROTID=NP_001135980.1; PCT=30.42; ALN=285
PROTSIM     ORG=7460; PROTGI=66518963; PROTID=XP_393260.2; PCT=87.57; ALN=345
PROTSIM     ORG=33169; PROTGI=45187771; PROTID=NP_983994.1; PCT=56.91; ALN=361
PROTSIM     ORG=6239; PROTGI=17505290; PROTID=NP_492811.1; PCT=79.44; ALN=354
PROTSIM     ORG=5141; PROTGI=164427285; PROTID=XP_964983.2; PCT=68.79; ALN=313
PROTSIM     ORG=4558; PROTGI=242047180; PROTID=XP_002461336.1; PCT=77.88; ALN=320
PROTSIM     ORG=7739; PROTGI=260798362; PROTID=XP_002594169.1; PCT=88.00; ALN=349
PROTSIM     ORG=59729; PROTGI=224078228; PROTID=XP_002197044.1; PCT=97.95; ALN=389
PROTSIM     ORG=3055; PROTGI=159486833; PROTID=XP_001701441.1; PCT=71.16; ALN=318
PROTSIM     ORG=29760; PROTGI=225458802; PROTID=XP_002285210.1; PCT=78.50; ALN=320
PROTSIM     ORG=7165; PROTGI=158294401; PROTID=XP_315576.4; PCT=86.18; ALN=339
PROTSIM     ORG=7070; PROTGI=189233894; PROTID=XP_972046.2; PCT=76.18; ALN=318
PROTSIM     ORG=9544; PROTGI=109092533; PROTID=XP_001112324.1; PCT=99.74; ALN=389
PROTSIM     ORG=7176; PROTGI=170051654; PROTID=XP_001861863.1; PCT=88.50; ALN=338
PROTSIM     ORG=8030; PROTGI=213513824; PROTID=NP_001134812.1; PCT=96.49; ALN=312
PROTSIM     ORG=5888; PROTGI=145529892; PROTID=XP_001450729.1; PCT=58.13; ALN=330
PROTSIM     ORG=10224; PROTGI=259013494; PROTID=NP_001158491.1; PCT=85.40; ALN=362
PROTSIM     ORG=2850; PROTGI=219112369; PROTID=XP_002177936.1; PCT=75.23; ALN=330
PROTSIM     ORG=9031; PROTGI=50355952; PROTID=NP_001002242.1; PCT=98.47; ALN=389
PROTSIM     ORG=9823; PROTGI=68534990; PROTID=NP_001020395.1; PCT=31.21; ALN=313
PROTSIM     ORG=7029; PROTGI=193613142; PROTID=XP_001942962.1; PCT=84.64; ALN=357
PROTSIM     ORG=6085; PROTGI=221112300; PROTID=XP_002155768.1; PCT=76.01; ALN=344
PROTSIM     ORG=9598; PROTGI=114662857; PROTID=XP_511002.2; PCT=87.04; ALN=300
SCOUNT      3
SEQUENCE    ACC=XM_001916172.1; NID=g194224252; PID=g194224253; SEQTYPE=Model
SEQUENCE    ACC=CX598951.1; NID=g57710927; CLONE=CT020022A20F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506449.1; NID=g60716639; CLONE=HL01018A2A04; LID=17146; SEQTYPE=EST
//
