ID          Eca.3774
TITLE       Hypothetical protein LOC100052065
GENE        LOC100052065
GENE_ID     100052065
LOCUSLINK   100052065
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7242171; PROTID=NP_035175.1; PCT=97.32; ALN=259
PROTSIM     ORG=5207; PROTGI=134118287; PROTID=XP_772157.1; PCT=52.68; ALN=204
PROTSIM     ORG=9986; PROTGI=291388901; PROTID=XP_002710884.1; PCT=98.85; ALN=259
PROTSIM     ORG=44689; PROTGI=66806789; PROTID=XP_637117.1; PCT=58.53; ALN=256
PROTSIM     ORG=9606; PROTGI=33239451; PROTID=NP_872590.1; PCT=98.85; ALN=259
PROTSIM     ORG=7719; PROTGI=198433566; PROTID=XP_002131861.1; PCT=74.52; ALN=258
PROTSIM     ORG=7240; PROTGI=195585035; PROTID=XP_002082300.1; PCT=70.27; ALN=258
PROTSIM     ORG=13616; PROTGI=126303304; PROTID=XP_001372510.1; PCT=96.55; ALN=259
PROTSIM     ORG=9615; PROTGI=73991708; PROTID=XP_534355.2; PCT=89.78; ALN=311
PROTSIM     ORG=4577; PROTGI=162463830; PROTID=NP_001105461.1; PCT=62.55; ALN=258
PROTSIM     ORG=3218; PROTGI=168017130; PROTID=XP_001761101.1; PCT=66.80; ALN=258
PROTSIM     ORG=9913; PROTGI=77735939; PROTID=NP_001029666.1; PCT=98.85; ALN=259
PROTSIM     ORG=8355; PROTGI=148225667; PROTID=NP_001082364.1; PCT=90.42; ALN=259
PROTSIM     ORG=9258; PROTGI=149454685; PROTID=XP_001509259.1; PCT=74.74; ALN=93
PROTSIM     ORG=7955; PROTGI=18859223; PROTID=NP_571479.1; PCT=91.19; ALN=259
PROTSIM     ORG=7227; PROTGI=17136790; PROTID=NP_476905.1; PCT=70.66; ALN=258
PROTSIM     ORG=28985; PROTGI=50304235; PROTID=XP_452067.1; PCT=36.05; ALN=256
PROTSIM     ORG=9796; PROTGI=149733096; PROTID=XP_001494771.1; PCT=100.00; ALN=259
PROTSIM     ORG=4932; PROTGI=6319564; PROTID=NP_009645.1; PCT=36.43; ALN=256
PROTSIM     ORG=4896; PROTGI=19113296; PROTID=NP_596504.1; PCT=51.16; ALN=257
PROTSIM     ORG=6945; PROTGI=241747703; PROTID=XP_002414350.1; PCT=72.59; ALN=258
PROTSIM     ORG=8364; PROTGI=56118632; PROTID=NP_001007921.1; PCT=90.80; ALN=259
PROTSIM     ORG=7425; PROTGI=156548460; PROTID=XP_001605199.1; PCT=64.09; ALN=258
PROTSIM     ORG=5911; PROTGI=118395823; PROTID=XP_001030257.1; PCT=50.19; ALN=259
PROTSIM     ORG=4530; PROTGI=115449323; PROTID=NP_001048438.1; PCT=61.78; ALN=258
PROTSIM     ORG=6183; PROTGI=256079389; PROTID=XP_002575970.1; PCT=60.47; ALN=257
PROTSIM     ORG=5811; PROTGI=237835631; PROTID=XP_002367113.1; PCT=36.27; ALN=294
PROTSIM     ORG=10116; PROTGI=11693142; PROTID=NP_071776.1; PCT=98.08; ALN=259
PROTSIM     ORG=7159; PROTGI=157167857; PROTID=XP_001662644.1; PCT=72.20; ALN=258
PROTSIM     ORG=5833; PROTGI=124513948; PROTID=XP_001350330.1; PCT=39.03; ALN=268
PROTSIM     ORG=148305; PROTGI=145611276; PROTID=XP_368726.2; PCT=53.28; ALN=257
PROTSIM     ORG=3694; PROTGI=224104337; PROTID=XP_002313402.1; PCT=65.64; ALN=258
PROTSIM     ORG=7668; PROTGI=72026953; PROTID=XP_786232.1; PCT=54.40; ALN=191
PROTSIM     ORG=3702; PROTGI=15227564; PROTID=NP_180517.1; PCT=65.64; ALN=258
PROTSIM     ORG=7091; PROTGI=112984050; PROTID=NP_001036825.1; PCT=69.23; ALN=258
PROTSIM     ORG=7460; PROTGI=110764909; PROTID=XP_001122985.1; PCT=62.55; ALN=258
PROTSIM     ORG=33169; PROTGI=45187564; PROTID=NP_983787.1; PCT=40.15; ALN=257
PROTSIM     ORG=6239; PROTGI=71995072; PROTID=NP_500466.2; PCT=48.67; ALN=225
PROTSIM     ORG=5141; PROTGI=32422375; PROTID=XP_331631.1; PCT=54.05; ALN=257
PROTSIM     ORG=4558; PROTGI=242063426; PROTID=XP_002453002.1; PCT=61.78; ALN=258
PROTSIM     ORG=7739; PROTGI=260787680; PROTID=XP_002588880.1; PCT=81.61; ALN=260
PROTSIM     ORG=59729; PROTGI=224080747; PROTID=XP_002196695.1; PCT=94.96; ALN=257
PROTSIM     ORG=3055; PROTGI=159490535; PROTID=XP_001703230.1; PCT=59.85; ALN=258
PROTSIM     ORG=29760; PROTGI=225434712; PROTID=XP_002281090.1; PCT=65.25; ALN=258
PROTSIM     ORG=7165; PROTGI=58392487; PROTID=XP_319407.2; PCT=69.88; ALN=258
PROTSIM     ORG=7070; PROTGI=91087121; PROTID=XP_975196.1; PCT=64.09; ALN=258
PROTSIM     ORG=9544; PROTGI=109092793; PROTID=XP_001115746.1; PCT=98.85; ALN=259
PROTSIM     ORG=7176; PROTGI=170046021; PROTID=XP_001850584.1; PCT=70.66; ALN=258
PROTSIM     ORG=5888; PROTGI=145547362; PROTID=XP_001459363.1; PCT=48.25; ALN=256
PROTSIM     ORG=10224; PROTGI=291234277; PROTID=XP_002737075.1; PCT=66.67; ALN=239
PROTSIM     ORG=2850; PROTGI=219123915; PROTID=XP_002182261.1; PCT=51.94; ALN=257
PROTSIM     ORG=9031; PROTGI=45383776; PROTID=NP_989501.1; PCT=94.96; ALN=257
PROTSIM     ORG=7029; PROTGI=240848589; PROTID=NP_001155543.1; PCT=64.63; ALN=146
PROTSIM     ORG=6085; PROTGI=221114155; PROTID=XP_002164838.1; PCT=59.62; ALN=259
PROTSIM     ORG=9598; PROTGI=114680824; PROTID=XP_001165515.1; PCT=98.85; ALN=259
SCOUNT      3
SEQUENCE    ACC=XM_001494721.1; NID=g149733095; PID=g149733096; SEQTYPE=Model
SEQUENCE    ACC=CD536699.1; NID=g31579114; CLONE=LeukoN6_5_A07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184544
SEQUENCE    ACC=CD536603.1; NID=g31579018; CLONE=LeukoN6_5_A07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184369
//
