ID          Eca.2702
TITLE       Similar to RING finger protein 13
GENE        LOC100058094
GENE_ID     100058094
LOCUSLINK   100058094
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=164663850; PROTID=NP_001106884.1; PCT=92.91; ALN=379
PROTSIM     ORG=9986; PROTGI=291399975; PROTID=XP_002716309.1; PCT=95.54; ALN=379
PROTSIM     ORG=9606; PROTGI=34577087; PROTID=NP_899237.1; PCT=96.33; ALN=379
PROTSIM     ORG=7719; PROTGI=198416589; PROTID=XP_002121719.1; PCT=38.84; ALN=326
PROTSIM     ORG=7240; PROTGI=195568735; PROTID=XP_002102369.1; PCT=34.36; ALN=357
PROTSIM     ORG=13616; PROTGI=126338112; PROTID=XP_001363895.1; PCT=92.67; ALN=380
PROTSIM     ORG=9615; PROTGI=57103676; PROTID=XP_534303.1; PCT=97.64; ALN=379
PROTSIM     ORG=4577; PROTGI=226502198; PROTID=NP_001143559.1; PCT=30.30; ALN=263
PROTSIM     ORG=3218; PROTGI=168020812; PROTID=XP_001762936.1; PCT=30.43; ALN=275
PROTSIM     ORG=9913; PROTGI=115497538; PROTID=NP_001069610.1; PCT=97.11; ALN=378
PROTSIM     ORG=8355; PROTGI=148222567; PROTID=NP_001083709.1; PCT=77.26; ALN=363
PROTSIM     ORG=9258; PROTGI=149637284; PROTID=XP_001507758.1; PCT=92.39; ALN=274
PROTSIM     ORG=7955; PROTGI=41054856; PROTID=NP_957338.1; PCT=76.06; ALN=375
PROTSIM     ORG=7227; PROTGI=161078064; PROTID=NP_001097695.1; PCT=36.67; ALN=329
PROTSIM     ORG=9796; PROTGI=194221716; PROTID=XP_001491239.2; PCT=100.00; ALN=379
PROTSIM     ORG=8364; PROTGI=56118680; PROTID=NP_001008015.1; PCT=77.72; ALN=357
PROTSIM     ORG=7425; PROTGI=197245355; PROTID=NP_001127781.1; PCT=42.77; ALN=331
PROTSIM     ORG=4530; PROTGI=115474361; PROTID=NP_001060777.1; PCT=32.62; ALN=281
PROTSIM     ORG=6183; PROTGI=256084210; PROTID=XP_002578324.1; PCT=29.52; ALN=392
PROTSIM     ORG=10116; PROTGI=157821373; PROTID=NP_001102914.1; PCT=92.37; ALN=378
PROTSIM     ORG=7159; PROTGI=157167913; PROTID=XP_001662900.1; PCT=39.36; ALN=342
PROTSIM     ORG=3694; PROTGI=224133660; PROTID=XP_002327649.1; PCT=30.92; ALN=261
PROTSIM     ORG=7668; PROTGI=115757164; PROTID=XP_796758.2; PCT=48.84; ALN=128
PROTSIM     ORG=3702; PROTGI=15239276; PROTID=NP_201417.1; PCT=32.73; ALN=276
PROTSIM     ORG=45351; PROTGI=156370367; PROTID=XP_001628442.1; PCT=39.80; ALN=298
PROTSIM     ORG=7460; PROTGI=110760335; PROTID=XP_391835.3; PCT=39.58; ALN=335
PROTSIM     ORG=6239; PROTGI=17550554; PROTID=NP_510498.1; PCT=30.77; ALN=233
PROTSIM     ORG=4558; PROTGI=242074888; PROTID=XP_002447380.1; PCT=34.33; ALN=267
PROTSIM     ORG=7739; PROTGI=260800644; PROTID=XP_002595208.1; PCT=47.58; ALN=247
PROTSIM     ORG=59729; PROTGI=224061170; PROTID=XP_002189845.1; PCT=91.34; ALN=379
PROTSIM     ORG=29760; PROTGI=225431110; PROTID=XP_002265670.1; PCT=31.71; ALN=245
PROTSIM     ORG=7165; PROTGI=158301314; PROTID=XP_321026.3; PCT=41.44; ALN=262
PROTSIM     ORG=7070; PROTGI=91095001; PROTID=XP_969305.1; PCT=38.44; ALN=358
PROTSIM     ORG=9544; PROTGI=297286655; PROTID=XP_001108379.2; PCT=95.90; ALN=242
PROTSIM     ORG=7176; PROTGI=170050247; PROTID=XP_001859945.1; PCT=43.73; ALN=278
PROTSIM     ORG=8030; PROTGI=213512162; PROTID=NP_001135282.1; PCT=75.96; ALN=365
PROTSIM     ORG=9031; PROTGI=45382515; PROTID=NP_990686.1; PCT=91.34; ALN=379
PROTSIM     ORG=7029; PROTGI=197245337; PROTID=NP_001127773.1; PCT=41.58; ALN=290
PROTSIM     ORG=6085; PROTGI=221127453; PROTID=XP_002162097.1; PCT=40.91; ALN=284
PROTSIM     ORG=9598; PROTGI=114589788; PROTID=XP_001141400.1; PCT=96.33; ALN=379
SCOUNT      4
SEQUENCE    ACC=XM_001491189.2; NID=g194221715; PID=g194221716; SEQTYPE=Model
SEQUENCE    ACC=CD467480.1; NID=g31388748; CLONE=LeukoS1_4_G03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190359
SEQUENCE    ACC=CX605076.1; NID=g57723176; CLONE=CT02040A2G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467395.1; NID=g31388663; CLONE=LeukoS1_4_G03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190296
//
