ID          Eca.2989
TITLE       Similar to Wilms tumor 1 associated protein
GENE        LOC100050768
GENE_ID     100050768
LOCUSLINK   100050768
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=165377291; PROTID=NP_001107005.1; PCT=97.22; ALN=394
PROTSIM     ORG=9986; PROTGI=291397216; PROTID=XP_002715027.1; PCT=96.72; ALN=394
PROTSIM     ORG=9606; PROTGI=21361159; PROTID=NP_004897.2; PCT=97.47; ALN=394
PROTSIM     ORG=7719; PROTGI=198417744; PROTID=XP_002128763.1; PCT=55.17; ALN=231
PROTSIM     ORG=7240; PROTGI=195583137; PROTID=XP_002081380.1; PCT=48.08; ALN=286
PROTSIM     ORG=13616; PROTGI=126311248; PROTID=XP_001381451.1; PCT=96.46; ALN=394
PROTSIM     ORG=9615; PROTGI=73946203; PROTID=XP_533464.2; PCT=98.74; ALN=394
PROTSIM     ORG=4577; PROTGI=212721138; PROTID=NP_001132482.1; PCT=35.16; ALN=218
PROTSIM     ORG=3218; PROTGI=168044317; PROTID=XP_001774628.1; PCT=41.09; ALN=201
PROTSIM     ORG=9913; PROTGI=164448707; PROTID=NP_001106725.1; PCT=97.22; ALN=394
PROTSIM     ORG=8355; PROTGI=148234219; PROTID=NP_001089582.1; PCT=87.28; ALN=391
PROTSIM     ORG=9258; PROTGI=149641168; PROTID=XP_001510041.1; PCT=80.77; ALN=258
PROTSIM     ORG=7955; PROTGI=41054117; PROTID=NP_956147.1; PCT=82.51; ALN=405
PROTSIM     ORG=7227; PROTGI=24653461; PROTID=NP_725327.1; PCT=53.98; ALN=225
PROTSIM     ORG=9796; PROTGI=149744000; PROTID=XP_001500805.1; PCT=100.00; ALN=394
PROTSIM     ORG=6945; PROTGI=240980636; PROTID=XP_002403510.1; PCT=54.13; ALN=241
PROTSIM     ORG=8364; PROTGI=45361243; PROTID=NP_989199.1; PCT=87.28; ALN=391
PROTSIM     ORG=7425; PROTGI=156545287; PROTID=XP_001605285.1; PCT=53.70; ALN=269
PROTSIM     ORG=4530; PROTGI=115468062; PROTID=NP_001057630.1; PCT=30.92; ALN=206
PROTSIM     ORG=10116; PROTGI=165905578; PROTID=NP_001107014.1; PCT=97.47; ALN=393
PROTSIM     ORG=7159; PROTGI=157134184; PROTID=XP_001663177.1; PCT=51.24; ALN=321
PROTSIM     ORG=3694; PROTGI=224064492; PROTID=XP_002301503.1; PCT=36.22; ALN=195
PROTSIM     ORG=7668; PROTGI=115894523; PROTID=XP_785342.2; PCT=48.33; ALN=239
PROTSIM     ORG=3702; PROTGI=15232439; PROTID=NP_190985.1; PCT=34.86; ALN=217
PROTSIM     ORG=45351; PROTGI=156399919; PROTID=XP_001638748.1; PCT=60.84; ALN=308
PROTSIM     ORG=7460; PROTGI=66520076; PROTID=XP_625211.1; PCT=50.00; ALN=275
PROTSIM     ORG=4558; PROTGI=242060412; PROTID=XP_002451495.1; PCT=34.86; ALN=217
PROTSIM     ORG=7739; PROTGI=260823330; PROTID=XP_002604136.1; PCT=73.84; ALN=236
PROTSIM     ORG=59729; PROTGI=224048094; PROTID=XP_002189615.1; PCT=94.70; ALN=394
PROTSIM     ORG=3055; PROTGI=159468810; PROTID=XP_001692567.1; PCT=33.53; ALN=169
PROTSIM     ORG=29760; PROTGI=225456942; PROTID=XP_002281490.1; PCT=33.63; ALN=225
PROTSIM     ORG=7070; PROTGI=91088701; PROTID=XP_975057.1; PCT=45.75; ALN=246
PROTSIM     ORG=9544; PROTGI=109073157; PROTID=XP_001096785.1; PCT=97.47; ALN=394
PROTSIM     ORG=7176; PROTGI=170041203; PROTID=XP_001848362.1; PCT=49.28; ALN=346
PROTSIM     ORG=8030; PROTGI=213511706; PROTID=NP_001133291.1; PCT=76.10; ALN=409
PROTSIM     ORG=10224; PROTGI=291243824; PROTID=XP_002741803.1; PCT=54.86; ALN=380
PROTSIM     ORG=9031; PROTGI=50741755; PROTID=XP_419626.1; PCT=94.95; ALN=394
PROTSIM     ORG=9823; PROTGI=194033407; PROTID=XP_001928418.1; PCT=97.97; ALN=393
PROTSIM     ORG=7029; PROTGI=193599052; PROTID=XP_001944022.1; PCT=44.39; ALN=195
PROTSIM     ORG=6085; PROTGI=221129516; PROTID=XP_002159596.1; PCT=60.33; ALN=241
PROTSIM     ORG=9598; PROTGI=114610043; PROTID=XP_518837.2; PCT=96.97; ALN=394
SCOUNT      7
SEQUENCE    ACC=XM_001500755.1; NID=g149743999; PID=g149744000; SEQTYPE=Model
SEQUENCE    ACC=CD468670.1; NID=g31389938; CLONE=LeukoS3_4_F12_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192875
SEQUENCE    ACC=CD469402.1; NID=g31390670; CLONE=LeukoS2_3_H05_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191685
SEQUENCE    ACC=CD469335.1; NID=g31390603; CLONE=LeukoS2_3_H05_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191776
SEQUENCE    ACC=CD468027.1; NID=g31389295; CLONE=LeukoS1_8_C08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190881
SEQUENCE    ACC=DN507582.1; NID=g60717772; CLONE=HL01021B1E12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507933.1; NID=g60718123; CLONE=HL020003000_PLATE_H06_48_048; LID=17147; SEQTYPE=EST
//
