ID          Eca.6623
TITLE       Similar to ubiquitin interaction motif containing 1
GENE        LOC100058611
GENE_ID     100058611
LOCUSLINK   100058611
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=45597445; PROTID=NP_035437.1; PCT=75.38; ALN=725
PROTSIM     ORG=9986; PROTGI=291387880; PROTID=XP_002710463.1; PCT=85.28; ALN=718
PROTSIM     ORG=9606; PROTGI=42476130; PROTID=NP_057374.3; PCT=85.65; ALN=717
PROTSIM     ORG=9615; PROTGI=73954002; PROTID=XP_854038.1; PCT=88.87; ALN=718
PROTSIM     ORG=9913; PROTGI=164414423; PROTID=NP_001106693.1; PCT=85.64; ALN=722
PROTSIM     ORG=9258; PROTGI=149530130; PROTID=XP_001519337.1; PCT=37.09; ALN=212
PROTSIM     ORG=7955; PROTGI=292619060; PROTID=XP_002663863.1; PCT=29.16; ALN=414
PROTSIM     ORG=9796; PROTGI=149726053; PROTID=XP_001502568.1; PCT=100.00; ALN=720
PROTSIM     ORG=8364; PROTGI=118404586; PROTID=NP_001072755.1; PCT=30.51; ALN=235
PROTSIM     ORG=10116; PROTGI=62078503; PROTID=NP_001013906.1; PCT=72.18; ALN=724
PROTSIM     ORG=59729; PROTGI=224067519; PROTID=XP_002194065.1; PCT=51.32; ALN=558
PROTSIM     ORG=9544; PROTGI=109079887; PROTID=XP_001093769.1; PCT=85.78; ALN=667
PROTSIM     ORG=9823; PROTGI=148232728; PROTID=NP_001090916.1; PCT=85.02; ALN=719
PROTSIM     ORG=9598; PROTGI=114603565; PROTID=XP_001138030.1; PCT=85.56; ALN=719
SCOUNT      4
SEQUENCE    ACC=XM_001502518.2; NID=g194219559; PID=g149726053; SEQTYPE=Model
SEQUENCE    ACC=CX603631.1; NID=g57720279; CLONE=CT02036A1E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504554.1; NID=g60714744; CLONE=HL010010001_HL010_F06_46_057; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596531.1; NID=g57706060; CLONE=CT020014B10D02; LID=16895; SEQTYPE=EST
//
