ID          Eca.4352
TITLE       Similar to heme oxygenase-2
GENE        LOC100066114
GENE_ID     100066114
LOCUSLINK   100066114
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=209862939; PROTID=NP_001129538.1; PCT=87.62; ALN=313
PROTSIM     ORG=9986; PROTGI=130504107; PROTID=NP_001076216.1; PCT=86.86; ALN=310
PROTSIM     ORG=9606; PROTGI=187761307; PROTID=NP_001120676.1; PCT=90.19; ALN=314
PROTSIM     ORG=13616; PROTGI=126334723; PROTID=XP_001367621.1; PCT=78.41; ALN=313
PROTSIM     ORG=9615; PROTGI=73959035; PROTID=XP_851743.1; PCT=89.87; ALN=314
PROTSIM     ORG=9913; PROTGI=164448721; PROTID=NP_001030259.2; PCT=82.34; ALN=332
PROTSIM     ORG=8355; PROTGI=148230973; PROTID=NP_001085675.1; PCT=72.00; ALN=249
PROTSIM     ORG=9258; PROTGI=149634907; PROTID=XP_001509849.1; PCT=65.29; ALN=361
PROTSIM     ORG=7955; PROTGI=292611564; PROTID=XP_002661145.1; PCT=59.79; ALN=284
PROTSIM     ORG=9796; PROTGI=149750956; PROTID=XP_001502380.1; PCT=100.00; ALN=314
PROTSIM     ORG=8364; PROTGI=118404636; PROTID=NP_001072640.1; PCT=62.75; ALN=304
PROTSIM     ORG=10116; PROTGI=13242295; PROTID=NP_077363.1; PCT=86.67; ALN=313
PROTSIM     ORG=45351; PROTGI=156374165; PROTID=XP_001629679.1; PCT=47.57; ALN=204
PROTSIM     ORG=59729; PROTGI=224069726; PROTID=XP_002195272.1; PCT=72.34; ALN=280
PROTSIM     ORG=9544; PROTGI=109127429; PROTID=XP_001096664.1; PCT=89.56; ALN=314
PROTSIM     ORG=2850; PROTGI=219119958; PROTID=XP_002180729.1; PCT=39.81; ALN=205
PROTSIM     ORG=9031; PROTGI=50755974; PROTID=XP_414960.1; PCT=69.58; ALN=307
PROTSIM     ORG=9823; PROTGI=51592105; PROTID=NP_001004027.1; PCT=55.61; ALN=213
PROTSIM     ORG=9598; PROTGI=114660680; PROTID=XP_001168676.1; PCT=90.19; ALN=314
SCOUNT      5
SEQUENCE    ACC=XM_001502330.2; NID=g194219274; PID=g149750956; SEQTYPE=Model
SEQUENCE    ACC=CX604192.1; NID=g57721406; CLONE=CT02037B1F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598108.1; NID=g57709245; CLONE=CT020019B20H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592688.1; NID=g57698355; CLONE=CT020002B20B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600933.1; NID=g57714878; CLONE=CT020028A20A01; LID=16895; SEQTYPE=EST
//
