ID          Eca.13958
TITLE       Similar to PDZ and LIM domain 2
GENE        LOC100053879
GENE_ID     100053879
LOCUSLINK   100053879
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22122423; PROTID=NP_666090.1; PCT=82.23; ALN=347
PROTSIM     ORG=9986; PROTGI=291412384; PROTID=XP_002722460.1; PCT=84.68; ALN=344
PROTSIM     ORG=9606; PROTGI=21361888; PROTID=NP_067643.2; PCT=87.22; ALN=350
PROTSIM     ORG=13616; PROTGI=126304165; PROTID=XP_001381989.1; PCT=76.64; ALN=349
PROTSIM     ORG=9615; PROTGI=73994044; PROTID=XP_543249.2; PCT=86.80; ALN=354
PROTSIM     ORG=9913; PROTGI=77735807; PROTID=NP_001029602.1; PCT=84.48; ALN=346
PROTSIM     ORG=8355; PROTGI=148236741; PROTID=NP_001082677.1; PCT=35.18; ALN=306
PROTSIM     ORG=9258; PROTGI=149624857; PROTID=XP_001517437.1; PCT=66.85; ALN=360
PROTSIM     ORG=7955; PROTGI=112421209; PROTID=NP_001036231.1; PCT=52.59; ALN=347
PROTSIM     ORG=9796; PROTGI=149746171; PROTID=XP_001492134.1; PCT=100.00; ALN=352
PROTSIM     ORG=8364; PROTGI=45360431; PROTID=NP_988930.1; PCT=33.88; ALN=306
PROTSIM     ORG=10116; PROTGI=56090295; PROTID=NP_001007623.1; PCT=82.23; ALN=347
PROTSIM     ORG=59729; PROTGI=224052436; PROTID=XP_002197609.1; PCT=35.18; ALN=306
PROTSIM     ORG=9544; PROTGI=297299050; PROTID=XP_001103886.2; PCT=84.64; ALN=330
PROTSIM     ORG=8030; PROTGI=213513538; PROTID=NP_001133275.1; PCT=48.18; ALN=356
PROTSIM     ORG=9031; PROTGI=118092691; PROTID=XP_001232728.1; PCT=36.25; ALN=308
PROTSIM     ORG=9823; PROTGI=194041455; PROTID=XP_001925856.1; PCT=81.61; ALN=395
PROTSIM     ORG=9598; PROTGI=114619215; PROTID=XP_001157206.1; PCT=87.22; ALN=350
SCOUNT      4
SEQUENCE    ACC=XM_001492084.1; NID=g149746170; PID=g149746171; SEQTYPE=Model
SEQUENCE    ACC=CD466561.1; NID=g31387829; CLONE=LeukoN2_7_F08_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185871
SEQUENCE    ACC=CD466681.1; NID=g31387949; CLONE=LeukoN2_7_F08_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186775
SEQUENCE    ACC=CX596726.1; NID=g57706462; CLONE=CT020015A10G02; LID=16895; SEQTYPE=EST
//
