ID          Eca.3363
TITLE       Similar to Tubulin beta-5 chain (Beta-tubulin class-V)
GENE        LOC100058421
GENE_ID     100058421
LOCUSLINK   100058421
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27754056; PROTID=NP_080749.2; PCT=98.37; ALN=427
PROTSIM     ORG=5207; PROTGI=134109579; PROTID=XP_776904.1; PCT=80.19; ALN=427
PROTSIM     ORG=9986; PROTGI=291395962; PROTID=XP_002714405.1; PCT=92.94; ALN=424
PROTSIM     ORG=44689; PROTGI=66825615; PROTID=XP_646162.1; PCT=73.72; ALN=429
PROTSIM     ORG=9606; PROTGI=14210536; PROTID=NP_115914.1; PCT=97.19; ALN=426
PROTSIM     ORG=7719; PROTGI=198424255; PROTID=XP_002130315.1; PCT=93.36; ALN=421
PROTSIM     ORG=7240; PROTGI=195584883; PROTID=XP_002082233.1; PCT=92.06; ALN=427
PROTSIM     ORG=13616; PROTGI=126321861; PROTID=XP_001365332.1; PCT=98.60; ALN=426
PROTSIM     ORG=9615; PROTGI=73962101; PROTID=XP_850030.1; PCT=98.13; ALN=426
PROTSIM     ORG=4577; PROTGI=293332715; PROTID=NP_001168511.1; PCT=82.82; ALN=424
PROTSIM     ORG=3218; PROTGI=168028171; PROTID=XP_001766602.1; PCT=80.45; ALN=178
PROTSIM     ORG=9913; PROTGI=114052148; PROTID=NP_001039838.1; PCT=97.43; ALN=426
PROTSIM     ORG=8355; PROTGI=148232028; PROTID=NP_001079389.1; PCT=97.20; ALN=426
PROTSIM     ORG=9258; PROTGI=149636478; PROTID=XP_001507925.1; PCT=92.22; ALN=423
PROTSIM     ORG=7955; PROTGI=239582731; PROTID=NP_942104.2; PCT=93.19; ALN=425
PROTSIM     ORG=7227; PROTGI=24655737; PROTID=NP_523795.2; PCT=92.06; ALN=427
PROTSIM     ORG=28985; PROTGI=50306643; PROTID=XP_453295.1; PCT=70.96; ALN=426
PROTSIM     ORG=9796; PROTGI=194214507; PROTID=XP_001491445.2; PCT=100.00; ALN=664
PROTSIM     ORG=4932; PROTGI=14318481; PROTID=NP_116616.1; PCT=75.36; ALN=421
PROTSIM     ORG=4896; PROTGI=19113442; PROTID=NP_596650.1; PCT=75.94; ALN=423
PROTSIM     ORG=6945; PROTGI=241151391; PROTID=XP_002406661.1; PCT=93.38; ALN=422
PROTSIM     ORG=8364; PROTGI=56118895; PROTID=NP_001008056.1; PCT=97.43; ALN=426
PROTSIM     ORG=7425; PROTGI=156553669; PROTID=XP_001602360.1; PCT=90.33; ALN=423
PROTSIM     ORG=5911; PROTGI=118379681; PROTID=XP_001023006.1; PCT=83.80; ALN=178
PROTSIM     ORG=4530; PROTGI=115444453; PROTID=NP_001046006.1; PCT=84.00; ALN=424
PROTSIM     ORG=9555; PROTGI=281183014; PROTID=NP_001162445.1; PCT=79.08; ALN=367
PROTSIM     ORG=6183; PROTGI=256085520; PROTID=XP_002578968.1; PCT=92.00; ALN=424
PROTSIM     ORG=5811; PROTGI=237841387; PROTID=XP_002369991.1; PCT=85.31; ALN=421
PROTSIM     ORG=10116; PROTGI=71043680; PROTID=NP_001020846.1; PCT=98.60; ALN=427
PROTSIM     ORG=7159; PROTGI=157132376; PROTID=XP_001656025.1; PCT=92.29; ALN=427
PROTSIM     ORG=5833; PROTGI=124802114; PROTID=XP_001347369.1; PCT=84.92; ALN=178
PROTSIM     ORG=148305; PROTGI=39974499; PROTID=XP_368640.1; PCT=80.05; ALN=420
PROTSIM     ORG=3694; PROTGI=224056825; PROTID=XP_002299042.1; PCT=83.76; ALN=424
PROTSIM     ORG=7668; PROTGI=115610047; PROTID=XP_797932.2; PCT=90.42; ALN=426
PROTSIM     ORG=3702; PROTGI=15222873; PROTID=NP_177706.1; PCT=81.78; ALN=427
PROTSIM     ORG=7091; PROTGI=112983318; PROTID=NP_001036964.1; PCT=92.06; ALN=427
PROTSIM     ORG=45351; PROTGI=156369515; PROTID=XP_001628021.1; PCT=91.80; ALN=426
PROTSIM     ORG=9940; PROTGI=251823917; PROTID=NP_001156527.1; PCT=40.71; ALN=424
PROTSIM     ORG=7460; PROTGI=48095525; PROTID=XP_392313.1; PCT=91.36; ALN=427
PROTSIM     ORG=33169; PROTGI=45185911; PROTID=NP_983627.1; PCT=74.47; ALN=426
PROTSIM     ORG=6239; PROTGI=17549915; PROTID=NP_509585.1; PCT=91.04; ALN=423
PROTSIM     ORG=5141; PROTGI=164426720; PROTID=XP_957669.2; PCT=79.21; ALN=177
PROTSIM     ORG=4558; PROTGI=242060634; PROTID=XP_002451606.1; PCT=84.43; ALN=423
PROTSIM     ORG=7739; PROTGI=260827931; PROTID=XP_002608917.1; PCT=92.71; ALN=424
PROTSIM     ORG=8022; PROTGI=185135560; PROTID=NP_001118163.1; PCT=37.10; ALN=185
PROTSIM     ORG=59729; PROTGI=224046056; PROTID=XP_002188913.1; PCT=98.36; ALN=426
PROTSIM     ORG=3055; PROTGI=159471706; PROTID=XP_001693997.1; PCT=83.24; ALN=178
PROTSIM     ORG=29760; PROTGI=225444111; PROTID=XP_002267304.1; PCT=83.49; ALN=423
PROTSIM     ORG=7165; PROTGI=158287872; PROTID=XP_309765.4; PCT=92.52; ALN=427
PROTSIM     ORG=7070; PROTGI=91086093; PROTID=XP_967267.1; PCT=92.52; ALN=427
PROTSIM     ORG=9544; PROTGI=297269780; PROTID=XP_002799954.1; PCT=92.96; ALN=425
PROTSIM     ORG=7176; PROTGI=170033532; PROTID=XP_001844631.1; PCT=92.51; ALN=426
PROTSIM     ORG=8030; PROTGI=213511624; PROTID=NP_001133265.1; PCT=91.04; ALN=423
PROTSIM     ORG=5888; PROTGI=145495023; PROTID=XP_001433505.1; PCT=81.33; ALN=149
PROTSIM     ORG=10224; PROTGI=296317309; PROTID=NP_001171743.1; PCT=92.02; ALN=425
PROTSIM     ORG=2850; PROTGI=219120997; PROTID=XP_002185730.1; PCT=75.47; ALN=423
PROTSIM     ORG=9031; PROTGI=71896411; PROTID=NP_001026183.1; PCT=99.07; ALN=426
PROTSIM     ORG=9823; PROTGI=113205892; PROTID=NP_001038077.1; PCT=92.94; ALN=424
PROTSIM     ORG=7029; PROTGI=193690653; PROTID=XP_001951762.1; PCT=92.52; ALN=427
PROTSIM     ORG=6085; PROTGI=221129327; PROTID=XP_002161860.1; PCT=92.71; ALN=424
PROTSIM     ORG=9598; PROTGI=114627724; PROTID=XP_001139047.1; PCT=92.96; ALN=425
SCOUNT      3
SEQUENCE    ACC=XM_001491395.2; NID=g194214506; PID=g194214507; SEQTYPE=Model
SEQUENCE    ACC=CD528254.1; NID=g31566876; CLONE=LeukoN3_4_E03_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187204
SEQUENCE    ACC=CD528165.1; NID=g31566787; CLONE=LeukoN3_4_E03_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187580
//
