ID          Eca.5791
TITLE       Similar to Protein disulfide-isomerase A6 precursor (Protein disulfide isomerase P5) (Thioredoxin domain-containing protein 7)
GENE        LOC100072358
GENE_ID     100072358
LOCUSLINK   100072358
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=58037267; PROTID=NP_082235.1; PCT=95.01; ALN=439
PROTSIM     ORG=5207; PROTGI=134106093; PROTID=XP_778057.1; PCT=35.62; ALN=232
PROTSIM     ORG=9986; PROTGI=291412335; PROTID=XP_002722440.1; PCT=92.22; ALN=461
PROTSIM     ORG=44689; PROTGI=66820504; PROTID=XP_643858.1; PCT=34.23; ALN=370
PROTSIM     ORG=9606; PROTGI=5031973; PROTID=NP_005733.1; PCT=96.36; ALN=438
PROTSIM     ORG=7719; PROTGI=198425858; PROTID=XP_002124064.1; PCT=53.46; ALN=360
PROTSIM     ORG=7240; PROTGI=195579573; PROTID=XP_002079636.1; PCT=60.53; ALN=416
PROTSIM     ORG=13616; PROTGI=126303824; PROTID=XP_001381081.1; PCT=88.29; ALN=442
PROTSIM     ORG=9615; PROTGI=73980394; PROTID=XP_532876.2; PCT=95.23; ALN=438
PROTSIM     ORG=4577; PROTGI=162458045; PROTID=NP_001105804.1; PCT=47.37; ALN=416
PROTSIM     ORG=3218; PROTGI=168057362; PROTID=XP_001780684.1; PCT=48.78; ALN=409
PROTSIM     ORG=9913; PROTGI=297460111; PROTID=XP_589324.4; PCT=93.18; ALN=438
PROTSIM     ORG=8355; PROTGI=147906274; PROTID=NP_001086643.1; PCT=83.26; ALN=440
PROTSIM     ORG=9258; PROTGI=149408720; PROTID=XP_001505713.1; PCT=91.71; ALN=384
PROTSIM     ORG=7955; PROTGI=41282163; PROTID=NP_922915.2; PCT=76.99; ALN=437
PROTSIM     ORG=7227; PROTGI=19921434; PROTID=NP_609792.1; PCT=60.77; ALN=416
PROTSIM     ORG=9796; PROTGI=149728149; PROTID=XP_001502324.1; PCT=100.00; ALN=444
PROTSIM     ORG=4896; PROTGI=19114496; PROTID=NP_593584.1; PCT=29.41; ALN=237
PROTSIM     ORG=6945; PROTGI=241161702; PROTID=XP_002408975.1; PCT=55.00; ALN=419
PROTSIM     ORG=8364; PROTGI=56118348; PROTID=NP_001007974.1; PCT=82.31; ALN=439
PROTSIM     ORG=7425; PROTGI=156554116; PROTID=XP_001602967.1; PCT=60.66; ALN=420
PROTSIM     ORG=5911; PROTGI=118354146; PROTID=XP_001010336.1; PCT=44.96; ALN=425
PROTSIM     ORG=4530; PROTGI=115479475; PROTID=NP_001063331.1; PCT=47.83; ALN=413
PROTSIM     ORG=9555; PROTGI=281182974; PROTID=NP_001162437.1; PCT=46.30; ALN=161
PROTSIM     ORG=6183; PROTGI=256088030; PROTID=XP_002580163.1; PCT=45.82; ALN=345
PROTSIM     ORG=5811; PROTGI=237835927; PROTID=XP_002367261.1; PCT=43.67; ALN=402
PROTSIM     ORG=10116; PROTGI=52345385; PROTID=NP_001004442.1; PCT=94.77; ALN=438
PROTSIM     ORG=7159; PROTGI=157125052; PROTID=XP_001660597.1; PCT=59.86; ALN=424
PROTSIM     ORG=5833; PROTGI=124804507; PROTID=XP_001348023.1; PCT=29.95; ALN=373
PROTSIM     ORG=148305; PROTGI=39946088; PROTID=XP_362581.1; PCT=40.53; ALN=226
PROTSIM     ORG=3694; PROTGI=224129074; PROTID=XP_002320494.1; PCT=48.64; ALN=401
PROTSIM     ORG=7668; PROTGI=115928284; PROTID=XP_790496.2; PCT=53.17; ALN=377
PROTSIM     ORG=3702; PROTGI=79336174; PROTID=NP_171990.3; PCT=47.90; ALN=426
PROTSIM     ORG=7091; PROTGI=112984454; PROTID=NP_001037171.1; PCT=48.53; ALN=135
PROTSIM     ORG=45351; PROTGI=156372789; PROTID=XP_001629218.1; PCT=60.71; ALN=423
PROTSIM     ORG=9940; PROTGI=251823899; PROTID=NP_001156518.1; PCT=31.09; ALN=237
PROTSIM     ORG=7460; PROTGI=66551889; PROTID=XP_395981.2; PCT=58.67; ALN=419
PROTSIM     ORG=6239; PROTGI=17549970; PROTID=NP_509190.1; PCT=54.92; ALN=436
PROTSIM     ORG=5141; PROTGI=32404856; PROTID=XP_323041.1; PCT=37.33; ALN=365
PROTSIM     ORG=4558; PROTGI=242044880; PROTID=XP_002460311.1; PCT=47.13; ALN=416
PROTSIM     ORG=7739; PROTGI=260782172; PROTID=XP_002586165.1; PCT=64.27; ALN=430
PROTSIM     ORG=59729; PROTGI=224048738; PROTID=XP_002196421.1; PCT=87.00; ALN=475
PROTSIM     ORG=3055; PROTGI=159464465; PROTID=XP_001690462.1; PCT=41.67; ALN=442
PROTSIM     ORG=29760; PROTGI=225447176; PROTID=XP_002276520.1; PCT=46.76; ALN=416
PROTSIM     ORG=7165; PROTGI=118793903; PROTID=XP_321144.3; PCT=61.02; ALN=429
PROTSIM     ORG=7070; PROTGI=189233829; PROTID=XP_972053.2; PCT=61.54; ALN=427
PROTSIM     ORG=9544; PROTGI=297265430; PROTID=XP_001095159.2; PCT=96.14; ALN=438
PROTSIM     ORG=7176; PROTGI=170041921; PROTID=XP_001848695.1; PCT=60.48; ALN=413
PROTSIM     ORG=8030; PROTGI=213510940; PROTID=NP_001133435.1; PCT=31.38; ALN=238
PROTSIM     ORG=5888; PROTGI=145507640; PROTID=XP_001439775.1; PCT=48.19; ALN=414
PROTSIM     ORG=10224; PROTGI=291231703; PROTID=XP_002735802.1; PCT=50.00; ALN=282
PROTSIM     ORG=2850; PROTGI=219116508; PROTID=XP_002179049.1; PCT=42.07; ALN=270
PROTSIM     ORG=9031; PROTGI=50745031; PROTID=XP_419952.1; PCT=87.36; ALN=441
PROTSIM     ORG=9823; PROTGI=194037982; PROTID=XP_001925942.1; PCT=35.92; ALN=205
PROTSIM     ORG=7029; PROTGI=193695172; PROTID=XP_001948267.1; PCT=54.57; ALN=370
PROTSIM     ORG=6085; PROTGI=221105138; PROTID=XP_002167454.1; PCT=56.18; ALN=282
PROTSIM     ORG=9598; PROTGI=114605396; PROTID=XP_518920.2; PCT=34.08; ALN=222
SCOUNT      5
SEQUENCE    ACC=XM_001502274.1; NID=g149728148; PID=g149728149; SEQTYPE=Model
SEQUENCE    ACC=CX604645.1; NID=g57722314; CLONE=CT02038B2F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594983.1; NID=g57702974; CLONE=CT020009B20G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600989.1; NID=g57714994; CLONE=CT020028A20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596614.1; NID=g57706232; CLONE=CT020014B20D05; LID=16895; SEQTYPE=EST
//
