ID          Eca.1253
TITLE       Similar to cell division cycle 42
GENE        LOC100058188
GENE_ID     100058188
LOCUSLINK   100058188
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753364; PROTID=NP_033991.1; PCT=100.00; ALN=189
PROTSIM     ORG=5207; PROTGI=134117526; PROTID=XP_772534.1; PCT=79.79; ALN=191
PROTSIM     ORG=9986; PROTGI=291399318; PROTID=XP_002716037.1; PCT=100.00; ALN=189
PROTSIM     ORG=44689; PROTGI=111219440; PROTID=XP_647053.2; PCT=63.92; ALN=192
PROTSIM     ORG=9606; PROTGI=4757952; PROTID=NP_001782.1; PCT=100.00; ALN=189
PROTSIM     ORG=7719; PROTGI=74095867; PROTID=NP_001027691.1; PCT=90.58; ALN=189
PROTSIM     ORG=7240; PROTGI=195567757; PROTID=XP_002107425.1; PCT=92.67; ALN=189
PROTSIM     ORG=13616; PROTGI=126328459; PROTID=XP_001366262.1; PCT=100.00; ALN=189
PROTSIM     ORG=9615; PROTGI=55742784; PROTID=NP_001003254.1; PCT=100.00; ALN=189
PROTSIM     ORG=4577; PROTGI=162464413; PROTID=NP_001104930.1; PCT=51.27; ALN=196
PROTSIM     ORG=9913; PROTGI=114052486; PROTID=NP_001039797.1; PCT=100.00; ALN=189
PROTSIM     ORG=8355; PROTGI=148223413; PROTID=NP_001079368.1; PCT=98.43; ALN=189
PROTSIM     ORG=9258; PROTGI=149599894; PROTID=XP_001516353.1; PCT=97.69; ALN=172
PROTSIM     ORG=7955; PROTGI=189525477; PROTID=XP_001922779.1; PCT=98.95; ALN=189
PROTSIM     ORG=7227; PROTGI=17647249; PROTID=NP_523414.1; PCT=92.67; ALN=189
PROTSIM     ORG=28985; PROTGI=50302503; PROTID=XP_451186.1; PCT=80.10; ALN=189
PROTSIM     ORG=9796; PROTGI=149694281; PROTID=XP_001504328.1; PCT=100.00; ALN=189
PROTSIM     ORG=4932; PROTGI=6323259; PROTID=NP_013330.1; PCT=80.10; ALN=189
PROTSIM     ORG=4896; PROTGI=19114448; PROTID=NP_593536.1; PCT=81.77; ALN=190
PROTSIM     ORG=6945; PROTGI=241253290; PROTID=XP_002403848.1; PCT=92.15; ALN=189
PROTSIM     ORG=8364; PROTGI=62858789; PROTID=NP_001017070.1; PCT=98.43; ALN=189
PROTSIM     ORG=7425; PROTGI=156541379; PROTID=XP_001600440.1; PCT=93.19; ALN=189
PROTSIM     ORG=6183; PROTGI=256086362; PROTID=XP_002579369.1; PCT=77.49; ALN=189
PROTSIM     ORG=10116; PROTGI=61889112; PROTID=NP_741991.3; PCT=100.00; ALN=189
PROTSIM     ORG=7159; PROTGI=157119170; PROTID=XP_001659371.1; PCT=92.67; ALN=189
PROTSIM     ORG=148305; PROTGI=39974775; PROTID=XP_368778.1; PCT=80.00; ALN=188
PROTSIM     ORG=3694; PROTGI=224121844; PROTID=XP_002330667.1; PCT=51.78; ALN=195
PROTSIM     ORG=7668; PROTGI=115939472; PROTID=XP_001176703.1; PCT=91.10; ALN=189
PROTSIM     ORG=3702; PROTGI=15222879; PROTID=NP_177712.1; PCT=52.55; ALN=194
PROTSIM     ORG=45351; PROTGI=156373875; PROTID=XP_001629535.1; PCT=92.67; ALN=189
PROTSIM     ORG=9940; PROTGI=240849265; PROTID=NP_001155328.1; PCT=70.31; ALN=190
PROTSIM     ORG=7460; PROTGI=66509892; PROTID=XP_394608.2; PCT=92.67; ALN=189
PROTSIM     ORG=33169; PROTGI=45201003; PROTID=NP_986573.1; PCT=80.10; ALN=189
PROTSIM     ORG=6239; PROTGI=17532607; PROTID=NP_495598.1; PCT=86.39; ALN=189
PROTSIM     ORG=5141; PROTGI=164425062; PROTID=XP_957345.2; PCT=78.65; ALN=190
PROTSIM     ORG=4558; PROTGI=242062558; PROTID=XP_002452568.1; PCT=51.81; ALN=192
PROTSIM     ORG=7739; PROTGI=260793266; PROTID=XP_002591633.1; PCT=93.72; ALN=189
PROTSIM     ORG=8022; PROTGI=259089169; PROTID=NP_001158622.1; PCT=68.75; ALN=190
PROTSIM     ORG=59729; PROTGI=224080496; PROTID=XP_002194369.1; PCT=99.48; ALN=189
PROTSIM     ORG=29760; PROTGI=225446515; PROTID=XP_002278788.1; PCT=53.06; ALN=194
PROTSIM     ORG=7165; PROTGI=158290974; PROTID=XP_312505.3; PCT=92.67; ALN=189
PROTSIM     ORG=7070; PROTGI=91083695; PROTID=XP_966688.1; PCT=92.15; ALN=189
PROTSIM     ORG=9544; PROTGI=108998894; PROTID=XP_001100093.1; PCT=100.00; ALN=189
PROTSIM     ORG=7176; PROTGI=170055639; PROTID=XP_001863671.1; PCT=55.45; ALN=108
PROTSIM     ORG=8030; PROTGI=213512698; PROTID=NP_001134780.1; PCT=61.26; ALN=189
PROTSIM     ORG=10224; PROTGI=269785115; PROTID=NP_001161513.1; PCT=91.62; ALN=189
PROTSIM     ORG=9031; PROTGI=45384262; PROTID=NP_990379.1; PCT=99.48; ALN=189
PROTSIM     ORG=9823; PROTGI=118403806; PROTID=NP_001072148.1; PCT=95.26; ALN=189
PROTSIM     ORG=7029; PROTGI=187113154; PROTID=NP_001119678.1; PCT=91.62; ALN=189
PROTSIM     ORG=6085; PROTGI=221116683; PROTID=XP_002158815.1; PCT=69.27; ALN=190
PROTSIM     ORG=9598; PROTGI=114554540; PROTID=XP_001164425.1; PCT=100.00; ALN=189
SCOUNT      10
SEQUENCE    ACC=XM_001504278.2; NID=g194207921; PID=g149694281; SEQTYPE=Model
SEQUENCE    ACC=CD528136.1; NID=g31566758; CLONE=LeukoN3_4_E11_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187496
SEQUENCE    ACC=CD536372.1; NID=g31578787; CLONE=LeukoN6_7_E05_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184667
SEQUENCE    ACC=CD465383.1; NID=g31386651; CLONE=LeukoN1_4_G10_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185315
SEQUENCE    ACC=CX600352.1; NID=g57713721; CLONE=CT020026A20G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735077.1; NID=g19056410; LID=9869; SEQTYPE=EST; TRACE=923337257
SEQUENCE    ACC=CX596284.1; NID=g57705562; CLONE=CT020013B20D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528283.1; NID=g31566905; CLONE=LeukoN3_1_B10_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187289
SEQUENCE    ACC=CD467813.1; NID=g31389081; CLONE=LeukoS1_7_A06_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190602
SEQUENCE    ACC=CD465453.1; NID=g31386721; CLONE=LeukoN1_4_F09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185470
//
