ID          Eca.832
TITLE       Similar to plasminogen activator inhibitor
GENE        LOC100051584
GENE_ID     100051584
LOCUSLINK   100051584
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
SCOUNT      5
SEQUENCE    ACC=BM734582.1; NID=g19055915; LID=9869; SEQTYPE=EST; TRACE=923337009
SEQUENCE    ACC=BM734583.1; NID=g19055916; LID=9869; SEQTYPE=EST; TRACE=923338270
SEQUENCE    ACC=BI961784.1; NID=g16319987; LID=9869; SEQTYPE=EST; TRACE=923338228
SEQUENCE    ACC=BM735362.1; NID=g19056695; LID=9869; SEQTYPE=EST; TRACE=923338189
SEQUENCE    ACC=AF508790.1; NID=g21070347; SEQTYPE=mRNA
//
