ID          Eca.10314
TITLE       Similar to KH domain containing, RNA binding, signal transduction associated 1
GENE        LOC100070402
GENE_ID     100070402
LOCUSLINK   100070402
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110626031; PROTID=NP_035447.3; PCT=93.67; ALN=314
PROTSIM     ORG=9986; PROTGI=291408909; PROTID=XP_002720681.1; PCT=96.52; ALN=314
PROTSIM     ORG=9606; PROTGI=5730027; PROTID=NP_006550.1; PCT=96.84; ALN=314
PROTSIM     ORG=7719; PROTGI=198423836; PROTID=XP_002131067.1; PCT=34.49; ALN=315
PROTSIM     ORG=7240; PROTGI=195585692; PROTID=XP_002082614.1; PCT=45.56; ALN=168
PROTSIM     ORG=13616; PROTGI=126330225; PROTID=XP_001365911.1; PCT=92.41; ALN=314
PROTSIM     ORG=9615; PROTGI=73950011; PROTID=XP_864860.1; PCT=91.61; ALN=296
PROTSIM     ORG=9913; PROTGI=114051602; PROTID=NP_001039907.1; PCT=96.84; ALN=314
PROTSIM     ORG=8355; PROTGI=147901466; PROTID=NP_001084987.1; PCT=39.60; ALN=201
PROTSIM     ORG=9258; PROTGI=149638428; PROTID=XP_001506515.1; PCT=96.71; ALN=242
PROTSIM     ORG=7955; PROTGI=292616438; PROTID=XP_002663034.1; PCT=62.31; ALN=319
PROTSIM     ORG=7227; PROTGI=24658206; PROTID=NP_611681.1; PCT=46.34; ALN=163
PROTSIM     ORG=9796; PROTGI=194207767; PROTID=XP_001503910.2; PCT=100.00; ALN=327
PROTSIM     ORG=6945; PROTGI=241692562; PROTID=XP_002411792.1; PCT=38.57; ALN=209
PROTSIM     ORG=8364; PROTGI=62859113; PROTID=NP_001017045.1; PCT=73.03; ALN=328
PROTSIM     ORG=7425; PROTGI=156551593; PROTID=XP_001602401.1; PCT=40.52; ALN=268
PROTSIM     ORG=6183; PROTGI=256071559; PROTID=XP_002572107.1; PCT=38.25; ALN=250
PROTSIM     ORG=10116; PROTGI=18426824; PROTID=NP_569089.1; PCT=93.35; ALN=314
PROTSIM     ORG=7159; PROTGI=157109692; PROTID=XP_001650786.1; PCT=42.46; ALN=251
PROTSIM     ORG=7668; PROTGI=115782492; PROTID=XP_793300.2; PCT=42.92; ALN=232
PROTSIM     ORG=3702; PROTGI=15224909; PROTID=NP_181395.1; PCT=40.28; ALN=143
PROTSIM     ORG=45351; PROTGI=156392709; PROTID=XP_001636190.1; PCT=61.24; ALN=128
PROTSIM     ORG=7460; PROTGI=66505117; PROTID=XP_392246.2; PCT=36.36; ALN=252
PROTSIM     ORG=6239; PROTGI=71991104; PROTID=NP_001021625.1; PCT=38.22; ALN=190
PROTSIM     ORG=7739; PROTGI=260829305; PROTID=XP_002609602.1; PCT=40.44; ALN=360
PROTSIM     ORG=59729; PROTGI=224048587; PROTID=XP_002192497.1; PCT=57.41; ALN=315
PROTSIM     ORG=7165; PROTGI=158292943; PROTID=XP_314258.4; PCT=35.78; ALN=312
PROTSIM     ORG=7070; PROTGI=282158097; PROTID=NP_001164092.1; PCT=38.70; ALN=291
PROTSIM     ORG=9544; PROTGI=297300138; PROTID=XP_001093657.2; PCT=52.98; ALN=317
PROTSIM     ORG=7176; PROTGI=170058156; PROTID=XP_001864798.1; PCT=47.70; ALN=173
PROTSIM     ORG=10224; PROTGI=291223229; PROTID=XP_002731609.1; PCT=37.74; ALN=308
PROTSIM     ORG=9031; PROTGI=45383664; PROTID=NP_989561.1; PCT=88.27; ALN=322
PROTSIM     ORG=9823; PROTGI=194035534; PROTID=XP_001927465.1; PCT=53.89; ALN=319
PROTSIM     ORG=7029; PROTGI=193688146; PROTID=XP_001946062.1; PCT=38.43; ALN=241
PROTSIM     ORG=6085; PROTGI=221118137; PROTID=XP_002163769.1; PCT=36.49; ALN=284
PROTSIM     ORG=9598; PROTGI=114611653; PROTID=XP_001141327.1; PCT=56.88; ALN=318
SCOUNT      3
SEQUENCE    ACC=XM_001503860.2; NID=g194207766; PID=g194207767; SEQTYPE=Model
SEQUENCE    ACC=DN509489.1; NID=g60719679; CLONE=HL02016A1F07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX605340.1; NID=g57723704; CLONE=CT02041A1F09; LID=16895; SEQTYPE=EST
//
