ID          Eca.10279
TITLE       Hypothetical protein LOC100056299
GENE        LOC100056299
GENE_ID     100056299
LOCUSLINK   100056299
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=188219567; PROTID=NP_079557.2; PCT=77.06; ALN=386
PROTSIM     ORG=9986; PROTGI=291385506; PROTID=XP_002709396.1; PCT=76.13; ALN=375
PROTSIM     ORG=9606; PROTGI=224591430; PROTID=NP_001139197.1; PCT=84.96; ALN=377
PROTSIM     ORG=7719; PROTGI=198437684; PROTID=XP_002131567.1; PCT=44.78; ALN=200
PROTSIM     ORG=7240; PROTGI=195582148; PROTID=XP_002080890.1; PCT=38.46; ALN=194
PROTSIM     ORG=13616; PROTGI=126331925; PROTID=XP_001364208.1; PCT=72.22; ALN=376
PROTSIM     ORG=9615; PROTGI=57048026; PROTID=XP_536242.1; PCT=85.00; ALN=378
PROTSIM     ORG=9913; PROTGI=72534822; PROTID=NP_001026939.1; PCT=86.13; ALN=380
PROTSIM     ORG=8355; PROTGI=148231536; PROTID=NP_001085756.1; PCT=58.03; ALN=353
PROTSIM     ORG=9258; PROTGI=149606613; PROTID=XP_001511111.1; PCT=67.52; ALN=389
PROTSIM     ORG=7955; PROTGI=41053431; PROTID=NP_956973.1; PCT=46.88; ALN=318
PROTSIM     ORG=7227; PROTGI=19921968; PROTID=NP_610573.1; PCT=36.72; ALN=255
PROTSIM     ORG=9796; PROTGI=149702901; PROTID=XP_001501162.1; PCT=100.00; ALN=386
PROTSIM     ORG=7425; PROTGI=156555642; PROTID=XP_001603576.1; PCT=35.74; ALN=304
PROTSIM     ORG=10116; PROTGI=58865392; PROTID=NP_001011911.1; PCT=78.24; ALN=384
PROTSIM     ORG=7159; PROTGI=157120049; PROTID=XP_001653505.1; PCT=38.76; ALN=177
PROTSIM     ORG=7668; PROTGI=115749021; PROTID=XP_780603.2; PCT=41.97; ALN=385
PROTSIM     ORG=45351; PROTGI=156405483; PROTID=XP_001640761.1; PCT=37.91; ALN=334
PROTSIM     ORG=7460; PROTGI=110749357; PROTID=XP_623803.2; PCT=34.02; ALN=240
PROTSIM     ORG=6239; PROTGI=17552224; PROTID=NP_497829.1; PCT=39.35; ALN=215
PROTSIM     ORG=7739; PROTGI=260828355; PROTID=XP_002609129.1; PCT=43.69; ALN=394
PROTSIM     ORG=59729; PROTGI=224050116; PROTID=XP_002193544.1; PCT=60.11; ALN=359
PROTSIM     ORG=7165; PROTGI=158295896; PROTID=XP_001237821.2; PCT=31.63; ALN=312
PROTSIM     ORG=7070; PROTGI=91078332; PROTID=XP_973355.1; PCT=37.82; ALN=155
PROTSIM     ORG=9544; PROTGI=109073731; PROTID=XP_001096675.1; PCT=86.02; ALN=377
PROTSIM     ORG=7176; PROTGI=170052756; PROTID=XP_001862366.1; PCT=35.50; ALN=230
PROTSIM     ORG=10224; PROTGI=291236951; PROTID=XP_002738402.1; PCT=41.02; ALN=411
PROTSIM     ORG=9031; PROTGI=50747222; PROTID=XP_420792.1; PCT=62.09; ALN=362
PROTSIM     ORG=7029; PROTGI=193610486; PROTID=XP_001945160.1; PCT=30.12; ALN=331
PROTSIM     ORG=6085; PROTGI=221119327; PROTID=XP_002158818.1; PCT=39.49; ALN=350
PROTSIM     ORG=9598; PROTGI=114593031; PROTID=XP_001153728.1; PCT=84.70; ALN=377
SCOUNT      4
SEQUENCE    ACC=XM_001501112.1; NID=g149702900; PID=g149702901; SEQTYPE=Model
SEQUENCE    ACC=CX605220.1; NID=g57723471; CLONE=CT02040B2C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504824.1; NID=g60715014; CLONE=HL01013A2F07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593393.1; NID=g57699791; CLONE=CT020005A10A12; LID=16895; SEQTYPE=EST
//
