ID          Eca.13130
TITLE       Similar to human p57
GENE        LOC100064170
GENE_ID     100064170
LOCUSLINK   100064170
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753492; PROTID=NP_034028.1; PCT=95.01; ALN=459
PROTSIM     ORG=5207; PROTGI=134116049; PROTID=XP_773296.1; PCT=38.05; ALN=409
PROTSIM     ORG=9986; PROTGI=291390855; PROTID=XP_002711920.1; PCT=89.36; ALN=449
PROTSIM     ORG=44689; PROTGI=66827977; PROTID=XP_647343.1; PCT=42.60; ALN=438
PROTSIM     ORG=9606; PROTGI=5902134; PROTID=NP_009005.1; PCT=97.83; ALN=459
PROTSIM     ORG=7719; PROTGI=198417588; PROTID=XP_002125080.1; PCT=44.86; ALN=348
PROTSIM     ORG=7240; PROTGI=195581042; PROTID=XP_002080343.1; PCT=57.42; ALN=518
PROTSIM     ORG=13616; PROTGI=126324331; PROTID=XP_001364990.1; PCT=74.09; ALN=466
PROTSIM     ORG=9615; PROTGI=73958508; PROTID=XP_547069.2; PCT=93.74; ALN=493
PROTSIM     ORG=4577; PROTGI=226509504; PROTID=NP_001142201.1; PCT=39.72; ALN=432
PROTSIM     ORG=9913; PROTGI=27806251; PROTID=NP_776946.1; PCT=96.31; ALN=459
PROTSIM     ORG=8355; PROTGI=148225981; PROTID=NP_001083542.1; PCT=76.42; ALN=457
PROTSIM     ORG=9258; PROTGI=149634274; PROTID=XP_001508015.1; PCT=73.08; ALN=467
PROTSIM     ORG=7955; PROTGI=41055464; PROTID=NP_957408.1; PCT=73.29; ALN=452
PROTSIM     ORG=7227; PROTGI=24586098; PROTID=NP_610242.1; PCT=57.42; ALN=518
PROTSIM     ORG=28985; PROTGI=50306415; PROTID=XP_453181.1; PCT=39.51; ALN=447
PROTSIM     ORG=9796; PROTGI=149725775; PROTID=XP_001502059.1; PCT=100.00; ALN=459
PROTSIM     ORG=4932; PROTGI=6323460; PROTID=NP_013533.1; PCT=39.64; ALN=501
PROTSIM     ORG=4896; PROTGI=19114087; PROTID=NP_593175.1; PCT=39.14; ALN=464
PROTSIM     ORG=6945; PROTGI=241363959; PROTID=XP_002408927.1; PCT=61.85; ALN=368
PROTSIM     ORG=8364; PROTGI=54262238; PROTID=NP_001005826.1; PCT=77.58; ALN=454
PROTSIM     ORG=7425; PROTGI=156549506; PROTID=XP_001604802.1; PCT=60.60; ALN=466
PROTSIM     ORG=5911; PROTGI=229596125; PROTID=XP_001013070.3; PCT=31.65; ALN=375
PROTSIM     ORG=6183; PROTGI=256072833; PROTID=XP_002572738.1; PCT=60.95; ALN=401
PROTSIM     ORG=5811; PROTGI=237843415; PROTID=XP_002371005.1; PCT=30.72; ALN=432
PROTSIM     ORG=10116; PROTGI=18426834; PROTID=NP_569095.1; PCT=94.79; ALN=459
PROTSIM     ORG=7159; PROTGI=157118304; PROTID=XP_001653161.1; PCT=56.45; ALN=511
PROTSIM     ORG=148305; PROTGI=145608772; PROTID=XP_369874.2; PCT=41.90; ALN=209
PROTSIM     ORG=7668; PROTGI=115754756; PROTID=XP_791382.2; PCT=44.24; ALN=485
PROTSIM     ORG=45351; PROTGI=156379196; PROTID=XP_001631344.1; PCT=53.61; ALN=387
PROTSIM     ORG=7460; PROTGI=66529238; PROTID=XP_395546.2; PCT=59.74; ALN=466
PROTSIM     ORG=33169; PROTGI=45190720; PROTID=NP_984974.1; PCT=39.82; ALN=456
PROTSIM     ORG=6239; PROTGI=25150747; PROTID=NP_741271.1; PCT=54.33; ALN=380
PROTSIM     ORG=5141; PROTGI=32403350; PROTID=XP_322288.1; PCT=40.38; ALN=415
PROTSIM     ORG=7739; PROTGI=260820481; PROTID=XP_002605563.1; PCT=49.68; ALN=464
PROTSIM     ORG=8022; PROTGI=259089231; PROTID=NP_001158653.1; PCT=75.36; ALN=68
PROTSIM     ORG=59729; PROTGI=224071658; PROTID=XP_002196953.1; PCT=73.82; ALN=465
PROTSIM     ORG=7165; PROTGI=158294944; PROTID=XP_001688746.1; PCT=58.15; ALN=508
PROTSIM     ORG=7070; PROTGI=189238186; PROTID=XP_966734.2; PCT=55.22; ALN=459
PROTSIM     ORG=9544; PROTGI=109128196; PROTID=XP_001099485.1; PCT=97.89; ALN=426
PROTSIM     ORG=7176; PROTGI=170032077; PROTID=XP_001843909.1; PCT=54.07; ALN=441
PROTSIM     ORG=8030; PROTGI=291190264; PROTID=NP_001167221.1; PCT=74.89; ALN=469
PROTSIM     ORG=5888; PROTGI=145533751; PROTID=XP_001452620.1; PCT=33.33; ALN=440
PROTSIM     ORG=10224; PROTGI=291236593; PROTID=XP_002738223.1; PCT=56.20; ALN=394
PROTSIM     ORG=2850; PROTGI=219118192; PROTID=XP_002179876.1; PCT=38.04; ALN=396
PROTSIM     ORG=9031; PROTGI=86129440; PROTID=NP_001034354.1; PCT=73.82; ALN=465
PROTSIM     ORG=9823; PROTGI=194043123; PROTID=XP_001929380.1; PCT=74.03; ALN=465
PROTSIM     ORG=7029; PROTGI=193629553; PROTID=XP_001950609.1; PCT=58.35; ALN=472
PROTSIM     ORG=6085; PROTGI=221116045; PROTID=XP_002156198.1; PCT=44.29; ALN=288
PROTSIM     ORG=9598; PROTGI=114661970; PROTID=XP_001150369.1; PCT=98.05; ALN=459
SCOUNT      26
SEQUENCE    ACC=XM_001502009.1; NID=g149725774; PID=g149725775; SEQTYPE=Model
SEQUENCE    ACC=CD528498.1; NID=g31567120; CLONE=LeukoN3_2_C10_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186967
SEQUENCE    ACC=CD535377.1; NID=g31577792; CLONE=LeukoN5_2_B09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188803
SEQUENCE    ACC=CD535214.1; NID=g31577629; CLONE=LeukoN5_1_C09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188672
SEQUENCE    ACC=CD468492.1; NID=g31389760; CLONE=LeukoS3_3_D08_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192586
SEQUENCE    ACC=CD467297.1; NID=g31388565; CLONE=LeukoS1_3_A07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190091
SEQUENCE    ACC=CD468520.1; NID=g31389788; CLONE=LeukoS3_3_D04_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192768
SEQUENCE    ACC=CD468466.1; NID=g31389734; CLONE=LeukoS3_3_G11_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192361
SEQUENCE    ACC=CD468448.1; NID=g31389716; CLONE=LeukoS3_3_G11_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192801
SEQUENCE    ACC=CD536579.1; NID=g31578994; CLONE=LeukoN6_8_D06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184769
SEQUENCE    ACC=CD535177.1; NID=g31577592; CLONE=LeukoN5_1_C09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188538
SEQUENCE    ACC=CD468412.1; NID=g31389680; CLONE=LeukoS3_3_D04_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192494
SEQUENCE    ACC=CD468397.1; NID=g31389665; CLONE=LeukoS3_3_D08_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192365
SEQUENCE    ACC=CD467780.1; NID=g31389048; CLONE=LeukoS1_6_E02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191054
SEQUENCE    ACC=BI961873.1; NID=g16320076; LID=9869; SEQTYPE=EST; TRACE=923336501
SEQUENCE    ACC=CD470353.1; NID=g31391621; CLONE=LeukoS4_4_G10_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193570
SEQUENCE    ACC=CD467652.1; NID=g31388920; CLONE=LeukoS1_6_E02_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190569
SEQUENCE    ACC=CD471814.1; NID=g31393082; CLONE=LeukoS6_2_F03_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195049
SEQUENCE    ACC=CD535769.1; NID=g31578184; CLONE=LeukoN5_8_E05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189191
SEQUENCE    ACC=CD470400.1; NID=g31391668; CLONE=LeukoS4_4_G10_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192899
SEQUENCE    ACC=CD464854.1; NID=g31386122; CLONE=LeukoN4_5_B07_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188275
SEQUENCE    ACC=BI961232.1; NID=g16319435; LID=9869; SEQTYPE=EST; TRACE=923337988
SEQUENCE    ACC=CD528900.1; NID=g31567522; CLONE=LeukoN3_8_F08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186872
SEQUENCE    ACC=CD464828.1; NID=g31386096; CLONE=LeukoN4_6_E02_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=946412744
SEQUENCE    ACC=CD536737.1; NID=g31579152; CLONE=LeukoN6_5_H03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184856
SEQUENCE    ACC=CD471926.1; NID=g31393194; CLONE=LeukoS6_2_F03_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195261
//
