ID          Eca.3481
TITLE       Similar to sorting nexin 15
GENE        LOC100050811
GENE_ID     100050811
LOCUSLINK   100050811
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30794430; PROTID=NP_081188.1; PCT=89.29; ALN=335
PROTSIM     ORG=9986; PROTGI=291414394; PROTID=XP_002723452.1; PCT=75.77; ALN=324
PROTSIM     ORG=9606; PROTGI=22547191; PROTID=NP_037438.2; PCT=92.11; ALN=340
PROTSIM     ORG=13616; PROTGI=126338954; PROTID=XP_001380149.1; PCT=79.24; ALN=340
PROTSIM     ORG=9615; PROTGI=73983722; PROTID=XP_854899.1; PCT=93.84; ALN=340
PROTSIM     ORG=9913; PROTGI=115496676; PROTID=NP_001068798.1; PCT=93.33; ALN=343
PROTSIM     ORG=8355; PROTGI=148226346; PROTID=NP_001090475.1; PCT=49.12; ALN=339
PROTSIM     ORG=9258; PROTGI=149641469; PROTID=XP_001511099.1; PCT=40.19; ALN=315
PROTSIM     ORG=7955; PROTGI=162287376; PROTID=NP_001104707.1; PCT=38.82; ALN=388
PROTSIM     ORG=9796; PROTGI=149725398; PROTID=XP_001491741.1; PCT=100.00; ALN=340
PROTSIM     ORG=8364; PROTGI=154147581; PROTID=NP_001093667.1; PCT=49.11; ALN=337
PROTSIM     ORG=7425; PROTGI=156542379; PROTID=XP_001600691.1; PCT=44.44; ALN=116
PROTSIM     ORG=9555; PROTGI=281182718; PROTID=NP_001162478.1; PCT=92.98; ALN=340
PROTSIM     ORG=10116; PROTGI=67078512; PROTID=NP_001019923.1; PCT=88.43; ALN=336
PROTSIM     ORG=7159; PROTGI=157118127; PROTID=XP_001659021.1; PCT=28.93; ALN=279
PROTSIM     ORG=7668; PROTGI=115739531; PROTID=XP_784910.2; PCT=44.37; ALN=141
PROTSIM     ORG=45351; PROTGI=156357733; PROTID=XP_001624368.1; PCT=44.83; ALN=115
PROTSIM     ORG=7739; PROTGI=260804597; PROTID=XP_002597174.1; PCT=50.00; ALN=117
PROTSIM     ORG=59729; PROTGI=224047135; PROTID=XP_002192496.1; PCT=40.92; ALN=302
PROTSIM     ORG=9544; PROTGI=297267467; PROTID=XP_001114653.2; PCT=92.11; ALN=340
PROTSIM     ORG=10224; PROTGI=291237668; PROTID=XP_002738756.1; PCT=44.30; ALN=148
PROTSIM     ORG=9598; PROTGI=114638444; PROTID=XP_508538.2; PCT=92.40; ALN=340
SCOUNT      4
SEQUENCE    ACC=XM_001491691.2; NID=g194218428; PID=g149725398; SEQTYPE=Model
SEQUENCE    ACC=CD528884.1; NID=g31567506; CLONE=LeukoN3_8_D06_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186838
SEQUENCE    ACC=CX602542.1; NID=g57718111; CLONE=CT02033A1B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592956.1; NID=g57698901; CLONE=CT020003B10H05; LID=16895; SEQTYPE=EST
//
