ID          Eca.14147
TITLE       Similar to 28S ribosomal protein S15, mitochondrial precursor (S15mt) (MRP-S15)
GENE        LOC100054878
GENE_ID     100054878
LOCUSLINK   100054878
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=48526512; PROTID=NP_079820.2; PCT=70.16; ALN=256
PROTSIM     ORG=9986; PROTGI=291408782; PROTID=XP_002720726.1; PCT=84.47; ALN=160
PROTSIM     ORG=9606; PROTGI=16554611; PROTID=NP_112570.2; PCT=77.82; ALN=255
PROTSIM     ORG=13616; PROTGI=126330382; PROTID=XP_001380812.1; PCT=66.81; ALN=237
PROTSIM     ORG=9615; PROTGI=73977047; PROTID=XP_532559.2; PCT=83.76; ALN=195
PROTSIM     ORG=9913; PROTGI=194665903; PROTID=XP_585783.3; PCT=80.08; ALN=254
PROTSIM     ORG=9258; PROTGI=149638508; PROTID=XP_001511018.1; PCT=74.19; ALN=185
PROTSIM     ORG=7955; PROTGI=50540040; PROTID=NP_001002485.1; PCT=50.25; ALN=196
PROTSIM     ORG=9796; PROTGI=149694025; PROTID=XP_001503663.1; PCT=100.00; ALN=256
PROTSIM     ORG=8364; PROTGI=62858843; PROTID=NP_001017066.1; PCT=56.92; ALN=194
PROTSIM     ORG=10116; PROTGI=56090311; PROTID=NP_001007654.1; PCT=70.43; ALN=255
PROTSIM     ORG=9544; PROTGI=297282985; PROTID=XP_001111055.2; PCT=73.52; ALN=251
PROTSIM     ORG=9598; PROTGI=114555553; PROTID=XP_524665.2; PCT=77.04; ALN=255
SCOUNT      4
SEQUENCE    ACC=XM_001503613.1; NID=g149694024; PID=g149694025; SEQTYPE=Model
SEQUENCE    ACC=CD470896.1; NID=g31392164; CLONE=LeukoS5_3_H11_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193994
SEQUENCE    ACC=CX598176.1; NID=g57709381; CLONE=CT020020A10G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593061.1; NID=g57699111; CLONE=CT020004A10B04; LID=16895; SEQTYPE=EST
//
