ID          Eca.9023
TITLE       Similar to nuclear localization signal containing protein deleted in Velo-Cardio-Facial syndrome
GENE        LOC100052792
GENE_ID     100052792
LOCUSLINK   100052792
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=255003746; PROTID=NP_035052.2; PCT=78.12; ALN=190
PROTSIM     ORG=9986; PROTGI=291414744; PROTID=XP_002723618.1; PCT=81.12; ALN=194
PROTSIM     ORG=9606; PROTGI=26638659; PROTID=NP_003767.2; PCT=79.61; ALN=204
PROTSIM     ORG=7240; PROTGI=195571765; PROTID=XP_002103873.1; PCT=40.79; ALN=151
PROTSIM     ORG=13616; PROTGI=126324882; PROTID=XP_001379147.1; PCT=67.68; ALN=162
PROTSIM     ORG=9615; PROTGI=73995971; PROTID=XP_534762.2; PCT=85.11; ALN=186
PROTSIM     ORG=9913; PROTGI=194674723; PROTID=XP_001788409.1; PCT=78.64; ALN=204
PROTSIM     ORG=8355; PROTGI=148222182; PROTID=NP_001088825.1; PCT=56.33; ALN=156
PROTSIM     ORG=7955; PROTGI=52219072; PROTID=NP_001004612.1; PCT=54.29; ALN=173
PROTSIM     ORG=7227; PROTGI=17737911; PROTID=NP_524318.1; PCT=40.13; ALN=151
PROTSIM     ORG=9796; PROTGI=194228530; PROTID=XP_001488512.2; PCT=100.00; ALN=239
PROTSIM     ORG=8364; PROTGI=62858953; PROTID=NP_001016249.1; PCT=55.49; ALN=171
PROTSIM     ORG=7425; PROTGI=156551151; PROTID=XP_001604544.1; PCT=40.88; ALN=158
PROTSIM     ORG=10116; PROTGI=67846004; PROTID=NP_001020036.1; PCT=77.08; ALN=190
PROTSIM     ORG=7159; PROTGI=157116778; PROTID=XP_001658631.1; PCT=40.25; ALN=158
PROTSIM     ORG=7668; PROTGI=115929567; PROTID=XP_001178218.1; PCT=43.50; ALN=176
PROTSIM     ORG=7460; PROTGI=110757229; PROTID=XP_001122727.1; PCT=40.13; ALN=156
PROTSIM     ORG=7739; PROTGI=260823252; PROTID=XP_002604097.1; PCT=47.13; ALN=156
PROTSIM     ORG=59729; PROTGI=224071860; PROTID=XP_002195541.1; PCT=58.05; ALN=172
PROTSIM     ORG=7165; PROTGI=119115354; PROTID=XP_311037.3; PCT=41.40; ALN=156
PROTSIM     ORG=7070; PROTGI=91094201; PROTID=XP_971553.1; PCT=44.30; ALN=157
PROTSIM     ORG=9544; PROTGI=109093260; PROTID=XP_001104649.1; PCT=80.10; ALN=204
PROTSIM     ORG=7176; PROTGI=170045055; PROTID=XP_001850138.1; PCT=41.14; ALN=157
PROTSIM     ORG=10224; PROTGI=291238777; PROTID=XP_002739304.1; PCT=40.00; ALN=164
PROTSIM     ORG=9823; PROTGI=194043442; PROTID=XP_001929644.1; PCT=83.85; ALN=190
PROTSIM     ORG=7029; PROTGI=193648077; PROTID=XP_001947145.1; PCT=39.52; ALN=166
PROTSIM     ORG=9598; PROTGI=114685085; PROTID=XP_525523.2; PCT=79.90; ALN=202
SCOUNT      2
SEQUENCE    ACC=XM_001488462.2; NID=g194228529; PID=g194228530; SEQTYPE=Model
SEQUENCE    ACC=CX601764.1; NID=g57716543; CLONE=CT02030B2A06; LID=16895; SEQTYPE=EST
//
