ID          Eca.1058
TITLE       Similar to coiled-coil domain containing 56
GENE        LOC100052353
GENE_ID     100052353
LOCUSLINK   100052353
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   trophoblast
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21311867; PROTID=NP_080894.1; PCT=92.59; ALN=106
PROTSIM     ORG=9986; PROTGI=291406163; PROTID=XP_002719454.1; PCT=93.40; ALN=104
PROTSIM     ORG=9606; PROTGI=94536771; PROTID=NP_001035521.1; PCT=87.62; ALN=104
PROTSIM     ORG=9615; PROTGI=57091063; PROTID=XP_537635.1; PCT=91.51; ALN=104
PROTSIM     ORG=9913; PROTGI=77736311; PROTID=NP_001029855.1; PCT=97.14; ALN=104
PROTSIM     ORG=8355; PROTGI=148223303; PROTID=NP_001086146.1; PCT=61.96; ALN=91
PROTSIM     ORG=7955; PROTGI=168823512; PROTID=NP_001108388.1; PCT=62.79; ALN=85
PROTSIM     ORG=9796; PROTGI=149723754; PROTID=XP_001493318.1; PCT=100.00; ALN=104
PROTSIM     ORG=8364; PROTGI=288684338; PROTID=NP_001165768.1; PCT=65.22; ALN=91
PROTSIM     ORG=10116; PROTGI=157817757; PROTID=NP_001102517.1; PCT=95.37; ALN=106
PROTSIM     ORG=9544; PROTGI=109094787; PROTID=XP_001082471.1; PCT=87.62; ALN=104
PROTSIM     ORG=9031; PROTGI=118103044; PROTID=XP_001234221.1; PCT=62.22; ALN=89
PROTSIM     ORG=9598; PROTGI=114667122; PROTID=XP_001160561.1; PCT=87.62; ALN=104
SCOUNT      11
SEQUENCE    ACC=XM_001493268.1; NID=g149723753; PID=g149723754; SEQTYPE=Model
SEQUENCE    ACC=DN509577.1; NID=g60719767; CLONE=HL02016A2H05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509639.1; NID=g60719829; CLONE=HL02016B1G11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594731.1; NID=g57702465; CLONE=CT020009A20G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592139.1; NID=g57697236; CLONE=CT010001000D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509633.1; NID=g60719823; CLONE=HL02016B1G04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508240.1; NID=g60718430; CLONE=HL020008000_PLATE_F06_46_057; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM734578.1; NID=g19055911; LID=9869; SEQTYPE=EST; TRACE=923336888
SEQUENCE    ACC=DN504560.1; NID=g60714750; CLONE=HL010010001_HL010_G05_39_038; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510190.1; NID=g60720380; CLONE=HL02018B1G10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594811.1; NID=g57702629; CLONE=CT020009A21G08; LID=16895; SEQTYPE=EST
//
