ID          Eca.614
TITLE       Similar to putative MIP-1beta protein
GENE        LOC100057859
GENE_ID     100057859
LOCUSLINK   100057859
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7305459; PROTID=NP_038680.1; PCT=79.35; ALN=90
PROTSIM     ORG=9986; PROTGI=126723056; PROTID=NP_001075665.1; PCT=89.13; ALN=90
PROTSIM     ORG=9606; PROTGI=4506845; PROTID=NP_002975.1; PCT=90.22; ALN=90
PROTSIM     ORG=13616; PROTGI=126313786; PROTID=XP_001367476.1; PCT=79.12; ALN=89
PROTSIM     ORG=9615; PROTGI=52546706; PROTID=NP_001005250.1; PCT=92.39; ALN=90
PROTSIM     ORG=9913; PROTGI=115496260; PROTID=NP_001068615.1; PCT=93.48; ALN=90
PROTSIM     ORG=9258; PROTGI=149637587; PROTID=XP_001512383.1; PCT=60.42; ALN=95
PROTSIM     ORG=9796; PROTGI=149724026; PROTID=XP_001503938.1; PCT=100.00; ALN=90
PROTSIM     ORG=10116; PROTGI=25742843; PROTID=NP_446310.1; PCT=79.35; ALN=90
PROTSIM     ORG=59729; PROTGI=224075647; PROTID=XP_002187982.1; PCT=70.79; ALN=87
PROTSIM     ORG=9544; PROTGI=74136311; PROTID=NP_001028045.1; PCT=90.22; ALN=90
PROTSIM     ORG=9031; PROTGI=72535150; PROTID=NP_001025531.2; PCT=64.04; ALN=87
PROTSIM     ORG=9823; PROTGI=47523286; PROTID=NP_998944.1; PCT=96.74; ALN=90
PROTSIM     ORG=9598; PROTGI=55646301; PROTID=XP_511774.1; PCT=91.30; ALN=90
SCOUNT      33
SEQUENCE    ACC=CD536661.1; NID=g31579076; CLONE=LeukoN6_5_F08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184805
SEQUENCE    ACC=CD466254.1; NID=g31387522; CLONE=LeukoN2_3_E10_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186137
SEQUENCE    ACC=DN505761.1; NID=g60715951; CLONE=HL01016A1G10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466525.1; NID=g31387793; CLONE=LeukoN2_4_C08_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186388
SEQUENCE    ACC=DN507013.1; NID=g60717203; CLONE=HL01019B2H02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466386.1; NID=g31387654; CLONE=LeukoN2_3_E10_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186514
SEQUENCE    ACC=XM_001503888.1; NID=g149724025; PID=g149724026; SEQTYPE=Model
SEQUENCE    ACC=DN507273.1; NID=g60717463; CLONE=HL01020B1H04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507072.1; NID=g60717262; CLONE=HL01020A1E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506703.1; NID=g60716893; CLONE=HL01019A1A06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505183.1; NID=g60715373; CLONE=HL01014A2H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507016.1; NID=g60717206; CLONE=HL01019B2H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505245.1; NID=g60715435; CLONE=HL01014B1F03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505830.1; NID=g60716020; CLONE=HL01016A2F07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504710.1; NID=g60714900; CLONE=HL01013A1C05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466450.1; NID=g31387718; CLONE=LeukoN2_4_C08_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186470
SEQUENCE    ACC=CD469162.1; NID=g31390430; CLONE=LeukoS2_2_C08_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191677
SEQUENCE    ACC=DN504513.1; NID=g60714703; CLONE=HL010010001_HL010_A09_65_067; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD472135.1; NID=g31393403; CLONE=LeukoS6_1_A02_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194896
SEQUENCE    ACC=DN504504.1; NID=g60714694; CLONE=HL010009000_H09_72_076; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504448.1; NID=g60714638; CLONE=HL010009000_B06_42_045; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM734732.1; NID=g19056065; LID=9869; SEQTYPE=EST; TRACE=923337181
SEQUENCE    ACC=BI961744.1; NID=g16319947; LID=9869; SEQTYPE=EST; TRACE=923337749
SEQUENCE    ACC=BI961136.1; NID=g16319339; LID=9869; SEQTYPE=EST; TRACE=923338326
SEQUENCE    ACC=BI961324.1; NID=g16319527; LID=9869; SEQTYPE=EST; TRACE=923337007
SEQUENCE    ACC=CD471952.1; NID=g31393220; CLONE=LeukoS6_3_F11_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194778
SEQUENCE    ACC=DN504790.1; NID=g60714980; CLONE=HL01013A2C01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961505.1; NID=g16319708; LID=9869; SEQTYPE=EST; TRACE=923336404
SEQUENCE    ACC=CD535558.1; NID=g31577973; CLONE=LeukoN5_6_G11_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189022
SEQUENCE    ACC=CD536517.1; NID=g31578932; CLONE=LeukoN6_8_F12_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184785
SEQUENCE    ACC=DN505820.1; NID=g60716010; CLONE=HL01016A2E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506440.1; NID=g60716630; CLONE=HL01018A1H04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506532.1; NID=g60716722; CLONE=HL01018B1A01; LID=17146; SEQTYPE=EST
//
