ID          Eca.4828
TITLE       Similar to Kruppel-related 3
GENE        LOC100059238
GENE_ID     100059238
LOCUSLINK   100059238
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=126366001; PROTID=NP_598640.2; PCT=90.75; ALN=679
PROTSIM     ORG=5207; PROTGI=58270192; PROTID=XP_572252.1; PCT=39.26; ALN=134
PROTSIM     ORG=9986; PROTGI=291399608; PROTID=XP_002716192.1; PCT=91.95; ALN=681
PROTSIM     ORG=9606; PROTGI=4885419; PROTID=NP_005332.1; PCT=94.19; ALN=686
PROTSIM     ORG=7719; PROTGI=198427545; PROTID=XP_002122750.1; PCT=35.34; ALN=265
PROTSIM     ORG=7240; PROTGI=195571425; PROTID=XP_002103703.1; PCT=34.90; ALN=340
PROTSIM     ORG=13616; PROTGI=126329536; PROTID=XP_001377362.1; PCT=69.49; ALN=353
PROTSIM     ORG=9615; PROTGI=73956793; PROTID=XP_850056.1; PCT=94.77; ALN=686
PROTSIM     ORG=9913; PROTGI=194674094; PROTID=XP_869907.3; PCT=94.48; ALN=686
PROTSIM     ORG=8355; PROTGI=148230999; PROTID=NP_001091385.1; PCT=63.99; ALN=695
PROTSIM     ORG=9258; PROTGI=149610190; PROTID=XP_001511840.1; PCT=81.37; ALN=685
PROTSIM     ORG=7955; PROTGI=125852170; PROTID=XP_696166.2; PCT=58.38; ALN=667
PROTSIM     ORG=7227; PROTGI=281360589; PROTID=NP_572446.2; PCT=29.22; ALN=217
PROTSIM     ORG=9796; PROTGI=149695571; PROTID=XP_001496141.1; PCT=100.00; ALN=686
PROTSIM     ORG=4932; PROTGI=6322405; PROTID=NP_012479.1; PCT=33.11; ALN=147
PROTSIM     ORG=6945; PROTGI=241679333; PROTID=XP_002412639.1; PCT=38.41; ALN=163
PROTSIM     ORG=8364; PROTGI=58331984; PROTID=NP_001011141.1; PCT=30.96; ALN=658
PROTSIM     ORG=7425; PROTGI=156555453; PROTID=XP_001606075.1; PCT=28.04; ALN=459
PROTSIM     ORG=9555; PROTGI=281183123; PROTID=NP_001162282.1; PCT=33.86; ALN=250
PROTSIM     ORG=6183; PROTGI=256084153; PROTID=XP_002578296.1; PCT=24.46; ALN=461
PROTSIM     ORG=5811; PROTGI=237845637; PROTID=XP_002372116.1; PCT=31.62; ALN=252
PROTSIM     ORG=10116; PROTGI=109475821; PROTID=XP_001075474.1; PCT=89.75; ALN=681
PROTSIM     ORG=7159; PROTGI=157118379; PROTID=XP_001659086.1; PCT=36.18; ALN=151
PROTSIM     ORG=7668; PROTGI=115944107; PROTID=XP_001184500.1; PCT=37.72; ALN=166
PROTSIM     ORG=7091; PROTGI=295424086; PROTID=NP_001171332.1; PCT=41.42; ALN=168
PROTSIM     ORG=45351; PROTGI=156354438; PROTID=XP_001623401.1; PCT=41.51; ALN=158
PROTSIM     ORG=7460; PROTGI=58585074; PROTID=NP_001011566.1; PCT=40.37; ALN=160
PROTSIM     ORG=6239; PROTGI=193206754; PROTID=NP_502594.2; PCT=37.14; ALN=139
PROTSIM     ORG=7739; PROTGI=260795402; PROTID=XP_002592694.1; PCT=36.36; ALN=340
PROTSIM     ORG=8022; PROTGI=238231751; PROTID=NP_001154062.1; PCT=43.53; ALN=169
PROTSIM     ORG=59729; PROTGI=224079270; PROTID=XP_002189249.1; PCT=31.10; ALN=671
PROTSIM     ORG=7165; PROTGI=158298578; PROTID=XP_318755.4; PCT=38.46; ALN=129
PROTSIM     ORG=7070; PROTGI=209364576; PROTID=NP_001129235.1; PCT=38.26; ALN=263
PROTSIM     ORG=9544; PROTGI=108996285; PROTID=XP_001093901.1; PCT=94.33; ALN=686
PROTSIM     ORG=7176; PROTGI=170036583; PROTID=XP_001846143.1; PCT=41.35; ALN=132
PROTSIM     ORG=31033; PROTGI=118344600; PROTID=NP_001072069.1; PCT=38.46; ALN=168
PROTSIM     ORG=8030; PROTGI=213513201; PROTID=NP_001133785.1; PCT=27.23; ALN=627
PROTSIM     ORG=5888; PROTGI=145485733; PROTID=XP_001428874.1; PCT=31.71; ALN=163
PROTSIM     ORG=10224; PROTGI=291222564; PROTID=XP_002731286.1; PCT=37.55; ALN=276
PROTSIM     ORG=9031; PROTGI=113206078; PROTID=NP_001038107.1; PCT=73.85; ALN=606
PROTSIM     ORG=9823; PROTGI=223468652; PROTID=NP_001138602.1; PCT=39.06; ALN=232
PROTSIM     ORG=7029; PROTGI=193631867; PROTID=XP_001944137.1; PCT=36.81; ALN=143
PROTSIM     ORG=6085; PROTGI=221135648; PROTID=XP_002171280.1; PCT=33.67; ALN=293
PROTSIM     ORG=9598; PROTGI=114553440; PROTID=XP_514341.2; PCT=94.33; ALN=686
SCOUNT      4
SEQUENCE    ACC=XM_001496091.2; NID=g194208101; PID=g149695571; SEQTYPE=Model
SEQUENCE    ACC=CX605934.1; NID=g57724896; CLONE=CT02042B2E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593374.1; NID=g57699753; CLONE=CT020004B20H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600988.1; NID=g57714992; CLONE=CT020028A20E11; LID=16895; SEQTYPE=EST
//
