ID          Eca.2619
TITLE       Similar to RIG-E
GENE        LOC100066193
GENE_ID     100066193
LOCUSLINK   100066193
EXPRESS     blood| cartilage|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=255708393; PROTID=NP_001157508.1; PCT=64.93; ALN=132
PROTSIM     ORG=9606; PROTGI=187761331; PROTID=NP_001120685.1; PCT=77.10; ALN=129
PROTSIM     ORG=9913; PROTGI=114051580; PROTID=NP_001039535.1; PCT=73.08; ALN=128
PROTSIM     ORG=9796; PROTGI=194215155; PROTID=XP_001496600.2; PCT=100.00; ALN=153
PROTSIM     ORG=10116; PROTGI=62945290; PROTID=NP_001017467.1; PCT=65.67; ALN=132
PROTSIM     ORG=59729; PROTGI=224046794; PROTID=XP_002187037.1; PCT=50.00; ALN=121
PROTSIM     ORG=9544; PROTGI=109087664; PROTID=XP_001085157.1; PCT=76.34; ALN=129
PROTSIM     ORG=9031; PROTGI=45382129; PROTID=NP_990106.1; PCT=50.00; ALN=121
PROTSIM     ORG=9598; PROTGI=114622077; PROTID=XP_001151244.1; PCT=77.10; ALN=129
SCOUNT      23
SEQUENCE    ACC=XM_001496550.2; NID=g194215154; PID=g194215155; SEQTYPE=Model
SEQUENCE    ACC=CD528406.1; NID=g31567028; CLONE=LeukoN3_1_G06_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187212
SEQUENCE    ACC=CD466940.1; NID=g31388208; CLONE=LeukoS1_1_C09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190148
SEQUENCE    ACC=CD469630.1; NID=g31390898; CLONE=LeukoS2_7_H04_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191137
SEQUENCE    ACC=CD469594.1; NID=g31390862; CLONE=LeukoS2_7_H04_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191343
SEQUENCE    ACC=CD471134.1; NID=g31392402; CLONE=LeukoS5_4_G05_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194090
SEQUENCE    ACC=CD472377.1; NID=g31393645; CLONE=LeukoS6_5_B09_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195312
SEQUENCE    ACC=CX598478.1; NID=g57709985; CLONE=CT020021A10D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471949.1; NID=g31393217; CLONE=LeukoS6_3_G06_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194764
SEQUENCE    ACC=CD471032.1; NID=g31392300; CLONE=LeukoS5_4_G05_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193895
SEQUENCE    ACC=DN504832.1; NID=g60715022; CLONE=HL01013A2G03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467174.1; NID=g31388442; CLONE=LeukoS1_2_G04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190279
SEQUENCE    ACC=CD472060.1; NID=g31393328; CLONE=LeukoS6_3_G06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194977
SEQUENCE    ACC=DN504819.1; NID=g60715009; CLONE=HL01013A2F01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD471323.1; NID=g31392591; CLONE=LeukoS5_5_B05_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194360
SEQUENCE    ACC=CD471473.1; NID=g31392741; CLONE=LeukoS5_6_G09_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194430
SEQUENCE    ACC=CD470375.1; NID=g31391643; CLONE=LeukoS4_4_G11_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193654
SEQUENCE    ACC=CD467200.1; NID=g31388468; CLONE=LeukoS1_2_C03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190432
SEQUENCE    ACC=CD467013.1; NID=g31388281; CLONE=LeukoS1_1_C09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190204
SEQUENCE    ACC=CD470419.1; NID=g31391687; CLONE=LeukoS4_4_G11_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192979
SEQUENCE    ACC=CD471435.1; NID=g31392703; CLONE=LeukoS5_5_B05_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194529
SEQUENCE    ACC=CD471518.1; NID=g31392786; CLONE=LeukoS5_6_G09_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194331
SEQUENCE    ACC=CD470806.1; NID=g31392074; CLONE=LeukoS5_2_A11_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193847
//
