ID          Eca.13335
TITLE       Similar to HLA-B associated transcript 4
GENE        LOC100058617
GENE_ID     100058617
LOCUSLINK   100058617
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=190610034; PROTID=NP_001122069.1; PCT=83.38; ALN=347
PROTSIM     ORG=9986; PROTGI=291395772; PROTID=XP_002714319.1; PCT=84.08; ALN=356
PROTSIM     ORG=9606; PROTGI=15042961; PROTID=NP_149417.1; PCT=86.80; ALN=354
PROTSIM     ORG=7240; PROTGI=195583608; PROTID=XP_002081609.1; PCT=29.79; ALN=281
PROTSIM     ORG=9615; PROTGI=57094766; PROTID=XP_538835.1; PCT=89.74; ALN=349
PROTSIM     ORG=9913; PROTGI=115497994; PROTID=NP_001069936.1; PCT=88.32; ALN=349
PROTSIM     ORG=8355; PROTGI=148227576; PROTID=NP_001090600.1; PCT=42.69; ALN=347
PROTSIM     ORG=7955; PROTGI=157787157; PROTID=NP_001099173.1; PCT=35.26; ALN=172
PROTSIM     ORG=7227; PROTGI=24653821; PROTID=NP_611028.1; PCT=28.72; ALN=281
PROTSIM     ORG=9796; PROTGI=194223338; PROTID=XP_001917723.1; PCT=100.00; ALN=349
PROTSIM     ORG=6945; PROTGI=241682558; PROTID=XP_002411635.1; PCT=31.23; ALN=332
PROTSIM     ORG=8364; PROTGI=118404186; PROTID=NP_001072407.1; PCT=43.39; ALN=347
PROTSIM     ORG=7425; PROTGI=156544666; PROTID=XP_001605122.1; PCT=33.92; ALN=226
PROTSIM     ORG=10116; PROTGI=77683225; PROTID=NP_001029329.1; PCT=82.57; ALN=348
PROTSIM     ORG=7668; PROTGI=115653094; PROTID=XP_001198233.1; PCT=31.87; ALN=272
PROTSIM     ORG=45351; PROTGI=156403712; PROTID=XP_001640052.1; PCT=35.77; ALN=244
PROTSIM     ORG=7739; PROTGI=260808949; PROTID=XP_002599269.1; PCT=33.43; ALN=348
PROTSIM     ORG=10224; PROTGI=291226570; PROTID=XP_002733271.1; PCT=31.47; ALN=339
PROTSIM     ORG=9823; PROTGI=223950635; PROTID=NP_001138855.1; PCT=88.25; ALN=347
PROTSIM     ORG=9598; PROTGI=114606428; PROTID=XP_001156437.1; PCT=87.08; ALN=354
SCOUNT      5
SEQUENCE    ACC=XM_001917688.1; NID=g194223337; PID=g194223338; SEQTYPE=Model
SEQUENCE    ACC=CD469208.1; NID=g31390476; CLONE=LeukoS2_2_G06_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191444
SEQUENCE    ACC=CD471360.1; NID=g31392628; CLONE=LeukoS5_5_A05_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194504
SEQUENCE    ACC=CX599385.1; NID=g57711791; CLONE=CT020023B10E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593271.1; NID=g57699543; CLONE=CT020004B10E05; LID=16895; SEQTYPE=EST
//
