ID          Eca.1636
TITLE       Similar to calcium-binding protein in amniotic fluid 1
GENE        LOC100056061
GENE_ID     100056061
LOCUSLINK   100056061
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=9986; PROTGI=291397948; PROTID=XP_002715562.1; PCT=72.83; ALN=90
PROTSIM     ORG=9606; PROTGI=5032059; PROTID=NP_005612.1; PCT=71.74; ALN=90
PROTSIM     ORG=9913; PROTGI=27807183; PROTID=NP_777076.1; PCT=80.43; ALN=90
PROTSIM     ORG=9796; PROTGI=149751280; PROTID=XP_001494448.1; PCT=100.00; ALN=90
PROTSIM     ORG=9823; PROTGI=237681312; PROTID=NP_001153744.1; PCT=76.09; ALN=90
PROTSIM     ORG=9598; PROTGI=114559684; PROTID=XP_525220.2; PCT=70.65; ALN=90
SCOUNT      6
SEQUENCE    ACC=CD535886.1; NID=g31578301; CLONE=LeukoN5_5_E07_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188949
SEQUENCE    ACC=BM780708.1; NID=g19128940; LID=10334; SEQTYPE=EST; TRACE=891189510
SEQUENCE    ACC=CD535865.1; NID=g31578280; CLONE=LeukoN5_5_E07_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189307
SEQUENCE    ACC=CD467029.1; NID=g31388297; CLONE=LeukoS1_1_H02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190285
SEQUENCE    ACC=BM780719.1; NID=g19128951; LID=10334; SEQTYPE=EST; TRACE=891189372
SEQUENCE    ACC=XM_001494398.2; NID=g194210770; PID=g149751280; SEQTYPE=Model
//
