ID          Eca.785
TITLE       Similar to LAP3 protein
GENE        LOC100068668
GENE_ID     100068668
LOCUSLINK   100068668
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=255069715; PROTID=NP_077754.3; PCT=89.79; ALN=517
PROTSIM     ORG=9986; PROTGI=291385575; PROTID=XP_002709412.1; PCT=90.56; ALN=517
PROTSIM     ORG=44689; PROTGI=66814716; PROTID=XP_641537.1; PCT=47.84; ALN=483
PROTSIM     ORG=9606; PROTGI=41393561; PROTID=NP_056991.2; PCT=92.68; ALN=517
PROTSIM     ORG=7719; PROTGI=198438513; PROTID=XP_002131568.1; PCT=53.52; ALN=496
PROTSIM     ORG=7240; PROTGI=195588817; PROTID=XP_002084153.1; PCT=43.56; ALN=488
PROTSIM     ORG=13616; PROTGI=126331959; PROTID=XP_001369177.1; PCT=84.18; ALN=492
PROTSIM     ORG=9615; PROTGI=73951809; PROTID=XP_536228.2; PCT=92.10; ALN=517
PROTSIM     ORG=4577; PROTGI=293332992; PROTID=NP_001168170.1; PCT=43.28; ALN=267
PROTSIM     ORG=3218; PROTGI=168011705; PROTID=XP_001758543.1; PCT=36.09; ALN=506
PROTSIM     ORG=9913; PROTGI=165905571; PROTID=NP_776523.2; PCT=90.75; ALN=517
PROTSIM     ORG=8355; PROTGI=148228748; PROTID=NP_001084691.1; PCT=76.45; ALN=483
PROTSIM     ORG=9258; PROTGI=149412295; PROTID=XP_001512955.1; PCT=81.71; ALN=491
PROTSIM     ORG=7955; PROTGI=168693603; PROTID=NP_001108319.1; PCT=69.71; ALN=514
PROTSIM     ORG=7227; PROTGI=21355645; PROTID=NP_648394.1; PCT=40.63; ALN=506
PROTSIM     ORG=9796; PROTGI=194209277; PROTID=XP_001498541.2; PCT=100.00; ALN=517
PROTSIM     ORG=4896; PROTGI=19113905; PROTID=NP_592993.1; PCT=42.12; ALN=423
PROTSIM     ORG=6945; PROTGI=241562082; PROTID=XP_002401301.1; PCT=56.56; ALN=487
PROTSIM     ORG=8364; PROTGI=58331950; PROTID=NP_001011124.1; PCT=73.12; ALN=505
PROTSIM     ORG=5911; PROTGI=118348238; PROTID=XP_001007594.1; PCT=38.59; ALN=297
PROTSIM     ORG=4530; PROTGI=115449199; PROTID=NP_001048379.1; PCT=40.26; ALN=312
PROTSIM     ORG=5811; PROTGI=237838327; PROTID=XP_002368461.1; PCT=39.87; ALN=315
PROTSIM     ORG=10116; PROTGI=58865398; PROTID=NP_001011910.1; PCT=89.60; ALN=517
PROTSIM     ORG=7159; PROTGI=157134763; PROTID=XP_001656430.1; PCT=50.31; ALN=478
PROTSIM     ORG=5833; PROTGI=124809582; PROTID=XP_001348613.1; PCT=39.51; ALN=323
PROTSIM     ORG=3694; PROTGI=224088276; PROTID=XP_002308402.1; PCT=36.97; ALN=421
PROTSIM     ORG=7668; PROTGI=115803431; PROTID=XP_786205.2; PCT=73.58; ALN=158
PROTSIM     ORG=3702; PROTGI=15224101; PROTID=NP_179997.1; PCT=35.78; ALN=421
PROTSIM     ORG=7091; PROTGI=169234698; PROTID=NP_001108470.1; PCT=42.18; ALN=485
PROTSIM     ORG=45351; PROTGI=156356176; PROTID=XP_001623805.1; PCT=55.85; ALN=495
PROTSIM     ORG=6239; PROTGI=17556903; PROTID=NP_498854.1; PCT=33.10; ALN=283
PROTSIM     ORG=4558; PROTGI=242065174; PROTID=XP_002453876.1; PCT=36.22; ALN=496
PROTSIM     ORG=7739; PROTGI=260786052; PROTID=XP_002588073.1; PCT=63.25; ALN=448
PROTSIM     ORG=59729; PROTGI=224050071; PROTID=XP_002193803.1; PCT=75.46; ALN=492
PROTSIM     ORG=3055; PROTGI=159484464; PROTID=XP_001700276.1; PCT=34.63; ALN=435
PROTSIM     ORG=29760; PROTGI=225445867; PROTID=XP_002276114.1; PCT=35.77; ALN=491
PROTSIM     ORG=7165; PROTGI=158288567; PROTID=XP_310427.4; PCT=53.04; ALN=476
PROTSIM     ORG=7070; PROTGI=91077674; PROTID=XP_974570.1; PCT=54.90; ALN=438
PROTSIM     ORG=9544; PROTGI=109073813; PROTID=XP_001102528.1; PCT=92.68; ALN=517
PROTSIM     ORG=7176; PROTGI=170033010; PROTID=XP_001844372.1; PCT=51.95; ALN=436
PROTSIM     ORG=8030; PROTGI=213514290; PROTID=NP_001133791.1; PCT=71.76; ALN=477
PROTSIM     ORG=5888; PROTGI=145493461; PROTID=XP_001432726.1; PCT=38.28; ALN=302
PROTSIM     ORG=10224; PROTGI=291239563; PROTID=XP_002739693.1; PCT=58.35; ALN=448
PROTSIM     ORG=2850; PROTGI=219116426; PROTID=XP_002179008.1; PCT=37.73; ALN=324
PROTSIM     ORG=9031; PROTGI=71897015; PROTID=NP_001026507.1; PCT=74.90; ALN=493
PROTSIM     ORG=9823; PROTGI=178056556; PROTID=NP_001116620.1; PCT=32.30; ALN=321
PROTSIM     ORG=7029; PROTGI=193669054; PROTID=XP_001948261.1; PCT=46.57; ALN=480
PROTSIM     ORG=6085; PROTGI=221129937; PROTID=XP_002163579.1; PCT=47.32; ALN=446
PROTSIM     ORG=9598; PROTGI=114593290; PROTID=XP_001162589.1; PCT=92.68; ALN=517
SCOUNT      5
SEQUENCE    ACC=XM_001498491.2; NID=g194209276; PID=g194209277; SEQTYPE=Model
SEQUENCE    ACC=CX605484.1; NID=g57723996; CLONE=CT02041B1C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504719.1; NID=g60714909; CLONE=HL01013A1D02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961567.1; NID=g16319770; LID=9869; SEQTYPE=EST; TRACE=923336538
SEQUENCE    ACC=DN507626.1; NID=g60717816; CLONE=HL01021B2A11; LID=17146; SEQTYPE=EST
//
