ID          Eca.8787
TITLE       Similar to heterogeneous nuclear ribonucleoprotein H3 (2H9)
GENE        LOC100063127
GENE_ID     100063127
LOCUSLINK   100063127
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=119637823; PROTID=NP_001073293.1; PCT=99.71; ALN=344
PROTSIM     ORG=9986; PROTGI=291404271; PROTID=XP_002718501.1; PCT=100.00; ALN=344
PROTSIM     ORG=9606; PROTGI=14141157; PROTID=NP_036339.1; PCT=100.00; ALN=344
PROTSIM     ORG=7719; PROTGI=198417021; PROTID=XP_002122500.1; PCT=50.14; ALN=362
PROTSIM     ORG=7240; PROTGI=195571637; PROTID=XP_002103809.1; PCT=32.67; ALN=299
PROTSIM     ORG=13616; PROTGI=126272596; PROTID=XP_001369254.1; PCT=98.32; ALN=355
PROTSIM     ORG=9615; PROTGI=73952781; PROTID=XP_536369.2; PCT=100.00; ALN=344
PROTSIM     ORG=9913; PROTGI=194679325; PROTID=XP_589823.4; PCT=97.89; ALN=329
PROTSIM     ORG=8355; PROTGI=148233462; PROTID=NP_001087973.1; PCT=82.35; ALN=322
PROTSIM     ORG=9258; PROTGI=149602742; PROTID=XP_001512355.1; PCT=97.98; ALN=345
PROTSIM     ORG=7955; PROTGI=47086853; PROTID=NP_997754.1; PCT=63.32; ALN=348
PROTSIM     ORG=7227; PROTGI=24646105; PROTID=NP_650120.1; PCT=32.33; ALN=299
PROTSIM     ORG=9796; PROTGI=149689928; PROTID=XP_001503654.1; PCT=100.00; ALN=344
PROTSIM     ORG=6945; PROTGI=241339179; PROTID=XP_002408443.1; PCT=47.55; ALN=264
PROTSIM     ORG=8364; PROTGI=188528963; PROTID=NP_001120907.1; PCT=80.71; ALN=336
PROTSIM     ORG=7425; PROTGI=156550801; PROTID=XP_001600558.1; PCT=53.07; ALN=374
PROTSIM     ORG=6183; PROTGI=256090133; PROTID=XP_002581068.1; PCT=38.96; ALN=307
PROTSIM     ORG=5811; PROTGI=237839439; PROTID=XP_002369017.1; PCT=32.18; ALN=346
PROTSIM     ORG=10116; PROTGI=109509389; PROTID=XP_342132.3; PCT=99.71; ALN=344
PROTSIM     ORG=7668; PROTGI=115628019; PROTID=XP_793087.2; PCT=51.12; ALN=357
PROTSIM     ORG=45351; PROTGI=156375031; PROTID=XP_001629886.1; PCT=49.68; ALN=154
PROTSIM     ORG=6239; PROTGI=25153681; PROTID=NP_741422.1; PCT=33.33; ALN=284
PROTSIM     ORG=7739; PROTGI=260834915; PROTID=XP_002612455.1; PCT=60.78; ALN=355
PROTSIM     ORG=59729; PROTGI=224052106; PROTID=XP_002190890.1; PCT=90.64; ALN=340
PROTSIM     ORG=7070; PROTGI=91094511; PROTID=XP_971832.1; PCT=53.69; ALN=297
PROTSIM     ORG=9544; PROTGI=109089568; PROTID=XP_001084690.1; PCT=100.00; ALN=344
PROTSIM     ORG=8030; PROTGI=291190682; PROTID=NP_001167168.1; PCT=65.83; ALN=318
PROTSIM     ORG=10224; PROTGI=291243063; PROTID=XP_002741419.1; PCT=56.16; ALN=421
PROTSIM     ORG=2850; PROTGI=219111791; PROTID=XP_002177647.1; PCT=31.09; ALN=237
PROTSIM     ORG=9031; PROTGI=60302824; PROTID=NP_001012610.1; PCT=90.64; ALN=340
PROTSIM     ORG=9823; PROTGI=194042288; PROTID=XP_001927990.1; PCT=97.89; ALN=329
PROTSIM     ORG=7029; PROTGI=193643553; PROTID=XP_001946497.1; PCT=43.68; ALN=189
PROTSIM     ORG=6085; PROTGI=221128185; PROTID=XP_002164898.1; PCT=44.61; ALN=342
PROTSIM     ORG=9598; PROTGI=114631062; PROTID=XP_521495.2; PCT=100.00; ALN=212
SCOUNT      6
SEQUENCE    ACC=XM_001503604.2; NID=g194205940; PID=g149689928; SEQTYPE=Model
SEQUENCE    ACC=CX603027.1; NID=g57719083; CLONE=CT02034A2F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601123.1; NID=g57715260; CLONE=CT020028B20A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506486.1; NID=g60716676; CLONE=HL01018A2D10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506052.1; NID=g60716242; CLONE=HL01017A1C01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506816.1; NID=g60717006; CLONE=HL01019A2D06; LID=17146; SEQTYPE=EST
//
