ID          Eca.10793
TITLE       Similar to COX6B protein
GENE        LOC100051249
GENE_ID     100051249
LOCUSLINK   100051249
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385090; PROTID=NP_079904.1; PCT=95.35; ALN=84
PROTSIM     ORG=9986; PROTGI=291412006; PROTID=XP_002722267.1; PCT=95.35; ALN=84
PROTSIM     ORG=9606; PROTGI=4502985; PROTID=NP_001854.1; PCT=84.88; ALN=84
PROTSIM     ORG=7240; PROTGI=195567773; PROTID=XP_002107433.1; PCT=57.75; ALN=69
PROTSIM     ORG=13616; PROTGI=126329161; PROTID=XP_001363873.1; PCT=87.21; ALN=84
PROTSIM     ORG=9615; PROTGI=73948472; PROTID=XP_855469.1; PCT=98.84; ALN=84
PROTSIM     ORG=9913; PROTGI=28603814; PROTID=NP_788848.1; PCT=95.35; ALN=84
PROTSIM     ORG=8355; PROTGI=284447279; PROTID=NP_001165173.1; PCT=67.44; ALN=84
PROTSIM     ORG=9258; PROTGI=149548074; PROTID=XP_001518559.1; PCT=90.00; ALN=69
PROTSIM     ORG=7955; PROTGI=50540462; PROTID=NP_001002695.1; PCT=74.42; ALN=84
PROTSIM     ORG=7227; PROTGI=24643377; PROTID=NP_728295.1; PCT=57.75; ALN=69
PROTSIM     ORG=9796; PROTGI=149721868; PROTID=XP_001492435.1; PCT=100.00; ALN=84
PROTSIM     ORG=8364; PROTGI=52346114; PROTID=NP_001005102.1; PCT=63.95; ALN=84
PROTSIM     ORG=10116; PROTGI=109458527; PROTID=XP_001068644.1; PCT=95.35; ALN=84
PROTSIM     ORG=7668; PROTGI=115910522; PROTID=XP_785769.2; PCT=62.50; ALN=78
PROTSIM     ORG=7165; PROTGI=158295900; PROTID=XP_316509.4; PCT=59.15; ALN=69
PROTSIM     ORG=7070; PROTGI=91078412; PROTID=XP_974620.1; PCT=51.32; ALN=74
PROTSIM     ORG=9544; PROTGI=94421004; PROTID=NP_001035371.1; PCT=84.71; ALN=83
PROTSIM     ORG=7176; PROTGI=170052752; PROTID=XP_001862364.1; PCT=57.75; ALN=69
PROTSIM     ORG=9823; PROTGI=148234138; PROTID=NP_001090966.1; PCT=95.35; ALN=84
PROTSIM     ORG=9598; PROTGI=114676756; PROTID=XP_001160605.1; PCT=84.88; ALN=84
SCOUNT      7
SEQUENCE    ACC=DN506501.1; NID=g60716691; CLONE=HL01018A2F04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504792.1; NID=g60714982; CLONE=HL01013A2C04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506003.1; NID=g60716193; CLONE=HL01016B2F09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505888.1; NID=g60716078; CLONE=HL01016B1D02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510089.1; NID=g60720279; CLONE=HL02018A2C09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001492385.2; NID=g194215320; PID=g149721868; SEQTYPE=Model
SEQUENCE    ACC=DN509835.1; NID=g60720025; CLONE=HL02017A2H04; LID=17147; SEQTYPE=EST
//
