ID          Eca.4601
TITLE       Hypothetical protein LOC100056958
GENE        LOC100056958
GENE_ID     100056958
LOCUSLINK   100056958
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=23956156; PROTID=NP_080224.1; PCT=95.43; ALN=415
PROTSIM     ORG=9986; PROTGI=291390109; PROTID=XP_002711549.1; PCT=96.69; ALN=421
PROTSIM     ORG=9606; PROTGI=166197710; PROTID=NP_056393.2; PCT=97.40; ALN=421
PROTSIM     ORG=7719; PROTGI=198427615; PROTID=XP_002131521.1; PCT=42.92; ALN=458
PROTSIM     ORG=7240; PROTGI=195589856; PROTID=XP_002084665.1; PCT=27.37; ALN=569
PROTSIM     ORG=13616; PROTGI=126295991; PROTID=XP_001362344.1; PCT=95.74; ALN=421
PROTSIM     ORG=9615; PROTGI=73948520; PROTID=XP_533701.2; PCT=98.59; ALN=424
PROTSIM     ORG=9913; PROTGI=77736251; PROTID=NP_001029826.1; PCT=97.40; ALN=421
PROTSIM     ORG=8355; PROTGI=148223501; PROTID=NP_001079434.1; PCT=77.73; ALN=429
PROTSIM     ORG=7955; PROTGI=42476222; PROTID=NP_956719.2; PCT=68.41; ALN=401
PROTSIM     ORG=7227; PROTGI=45550607; PROTID=NP_648585.3; PCT=26.73; ALN=564
PROTSIM     ORG=9796; PROTGI=149721954; PROTID=XP_001490540.1; PCT=100.00; ALN=448
PROTSIM     ORG=8364; PROTGI=47498060; PROTID=NP_998832.1; PCT=78.09; ALN=427
PROTSIM     ORG=7425; PROTGI=156546770; PROTID=XP_001605588.1; PCT=33.62; ALN=463
PROTSIM     ORG=5811; PROTGI=237832697; PROTID=XP_002365646.1; PCT=28.74; ALN=427
PROTSIM     ORG=10116; PROTGI=189011632; PROTID=NP_001121024.1; PCT=95.67; ALN=415
PROTSIM     ORG=7159; PROTGI=157130792; PROTID=XP_001662014.1; PCT=31.01; ALN=415
PROTSIM     ORG=3694; PROTGI=224129944; PROTID=XP_002328842.1; PCT=28.69; ALN=487
PROTSIM     ORG=7668; PROTGI=115908431; PROTID=XP_785774.2; PCT=34.28; ALN=422
PROTSIM     ORG=7460; PROTGI=66518227; PROTID=XP_393502.2; PCT=33.00; ALN=405
PROTSIM     ORG=59729; PROTGI=224064934; PROTID=XP_002188536.1; PCT=91.92; ALN=419
PROTSIM     ORG=7165; PROTGI=158286595; PROTID=XP_308822.4; PCT=27.54; ALN=511
PROTSIM     ORG=7070; PROTGI=189235818; PROTID=XP_972095.2; PCT=32.23; ALN=362
PROTSIM     ORG=9544; PROTGI=297276729; PROTID=XP_001089971.2; PCT=97.36; ALN=416
PROTSIM     ORG=10224; PROTGI=291234988; PROTID=XP_002737428.1; PCT=41.75; ALN=193
PROTSIM     ORG=9031; PROTGI=61098250; PROTID=NP_001012796.1; PCT=93.59; ALN=419
PROTSIM     ORG=7029; PROTGI=193599018; PROTID=XP_001948336.1; PCT=24.84; ALN=474
PROTSIM     ORG=6085; PROTGI=221119524; PROTID=XP_002160512.1; PCT=37.22; ALN=222
PROTSIM     ORG=9598; PROTGI=114676598; PROTID=XP_001154782.1; PCT=97.40; ALN=421
SCOUNT      7
SEQUENCE    ACC=XM_001490490.2; NID=g194215273; PID=g149721954; SEQTYPE=Model
SEQUENCE    ACC=CX601459.1; NID=g57715929; CLONE=CT02029B1H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602831.1; NID=g57718700; CLONE=CT02033B2D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510155.1; NID=g60720345; CLONE=HL02018B1C05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX593032.1; NID=g57699054; CLONE=CT020003B20G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625851.1; NID=g62545971; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=CX594074.1; NID=g57701155; CLONE=CT020007A21H03; LID=16895; SEQTYPE=EST
//
