ID          Eca.2675
TITLE       Aryl-hydrocarbon receptor-interacting protein
GENE        LOC100034148
GENE_ID     100034148
LOCUSLINK   100034148
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7709982; PROTID=NP_057875.1; PCT=95.76; ALN=328
PROTSIM     ORG=9986; PROTGI=291405258; PROTID=XP_002718891.1; PCT=49.85; ALN=324
PROTSIM     ORG=9606; PROTGI=201860300; PROTID=NP_003968.2; PCT=95.15; ALN=328
PROTSIM     ORG=7719; PROTGI=198431531; PROTID=XP_002126240.1; PCT=47.02; ALN=318
PROTSIM     ORG=7240; PROTGI=195566311; PROTID=XP_002106728.1; PCT=39.48; ALN=307
PROTSIM     ORG=13616; PROTGI=126338639; PROTID=XP_001362817.1; PCT=49.84; ALN=320
PROTSIM     ORG=9615; PROTGI=73982803; PROTID=XP_851841.1; PCT=98.48; ALN=328
PROTSIM     ORG=9913; PROTGI=34147043; PROTID=NP_898905.1; PCT=96.06; ALN=328
PROTSIM     ORG=9258; PROTGI=149637557; PROTID=XP_001511228.1; PCT=50.49; ALN=306
PROTSIM     ORG=7955; PROTGI=189514934; PROTID=XP_001922877.1; PCT=68.58; ALN=330
PROTSIM     ORG=7227; PROTGI=18859811; PROTID=NP_572758.1; PCT=39.48; ALN=307
PROTSIM     ORG=9796; PROTGI=126352450; PROTID=NP_001075406.1; PCT=100.00; ALN=354
PROTSIM     ORG=6945; PROTGI=242001010; PROTID=XP_002435148.1; PCT=44.48; ALN=316
PROTSIM     ORG=8364; PROTGI=156717358; PROTID=NP_001096219.1; PCT=70.03; ALN=316
PROTSIM     ORG=7425; PROTGI=156547053; PROTID=XP_001601597.1; PCT=41.72; ALN=312
PROTSIM     ORG=6183; PROTGI=256083603; PROTID=XP_002578031.1; PCT=37.62; ALN=318
PROTSIM     ORG=10116; PROTGI=58332282; PROTID=NP_758830.2; PCT=95.15; ALN=328
PROTSIM     ORG=7159; PROTGI=157120492; PROTID=XP_001659664.1; PCT=45.19; ALN=310
PROTSIM     ORG=7668; PROTGI=115970645; PROTID=XP_001183352.1; PCT=45.25; ALN=315
PROTSIM     ORG=45351; PROTGI=156384876; PROTID=XP_001633358.1; PCT=43.40; ALN=317
PROTSIM     ORG=7460; PROTGI=66513253; PROTID=XP_623137.1; PCT=42.44; ALN=310
PROTSIM     ORG=6239; PROTGI=17532577; PROTID=NP_495339.1; PCT=35.63; ALN=333
PROTSIM     ORG=7739; PROTGI=260834055; PROTID=XP_002612027.1; PCT=46.46; ALN=253
PROTSIM     ORG=59729; PROTGI=224050736; PROTID=XP_002197116.1; PCT=83.11; ALN=295
PROTSIM     ORG=7165; PROTGI=158289567; PROTID=XP_311262.4; PCT=43.04; ALN=314
PROTSIM     ORG=7070; PROTGI=189242424; PROTID=XP_969747.2; PCT=38.05; ALN=316
PROTSIM     ORG=9544; PROTGI=109105194; PROTID=XP_001105624.1; PCT=96.06; ALN=328
PROTSIM     ORG=7176; PROTGI=170069601; PROTID=XP_001869285.1; PCT=41.35; ALN=310
PROTSIM     ORG=8030; PROTGI=213513734; PROTID=NP_001133532.1; PCT=64.12; ALN=339
PROTSIM     ORG=10224; PROTGI=291223567; PROTID=XP_002731782.1; PCT=50.00; ALN=317
PROTSIM     ORG=9031; PROTGI=45383227; PROTID=NP_989800.1; PCT=81.73; ALN=322
PROTSIM     ORG=7029; PROTGI=193641074; PROTID=XP_001945936.1; PCT=40.45; ALN=313
PROTSIM     ORG=6085; PROTGI=221102555; PROTID=XP_002169595.1; PCT=44.22; ALN=302
PROTSIM     ORG=9598; PROTGI=55636461; PROTID=XP_508597.1; PCT=94.85; ALN=328
SCOUNT      5
SEQUENCE    ACC=AY339891.1; NID=g33359636; PID=g33359637; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081937.1; NID=g126352449; PID=g126352450; SEQTYPE=mRNA
SEQUENCE    ACC=CD467321.1; NID=g31388589; CLONE=LeukoS1_3_F05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190344
SEQUENCE    ACC=CX604415.1; NID=g57721852; CLONE=CT02038A2B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467238.1; NID=g31388506; CLONE=LeukoS1_3_F05_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190237
//
