ID          Eca.2789
TITLE       Similar to transcription factor IID
GENE        LOC100072277
GENE_ID     100072277
LOCUSLINK   100072277
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=28461141; PROTID=NP_786964.1; PCT=90.03; ALN=339
PROTSIM     ORG=9986; PROTGI=291387502; PROTID=XP_002710309.1; PCT=95.99; ALN=347
PROTSIM     ORG=9606; PROTGI=14717407; PROTID=NP_005633.2; PCT=96.28; ALN=347
PROTSIM     ORG=7719; PROTGI=198413193; PROTID=XP_002127934.1; PCT=57.59; ALN=156
PROTSIM     ORG=7240; PROTGI=195569067; PROTID=XP_002102533.1; PCT=33.05; ALN=238
PROTSIM     ORG=13616; PROTGI=126310482; PROTID=XP_001369129.1; PCT=83.57; ALN=351
PROTSIM     ORG=9615; PROTGI=57043483; PROTID=XP_544308.1; PCT=96.28; ALN=347
PROTSIM     ORG=9913; PROTGI=114051221; PROTID=NP_001039493.1; PCT=96.56; ALN=347
PROTSIM     ORG=8355; PROTGI=147904044; PROTID=NP_001086631.1; PCT=69.03; ALN=337
PROTSIM     ORG=9258; PROTGI=149640055; PROTID=XP_001513417.1; PCT=79.55; ALN=350
PROTSIM     ORG=7955; PROTGI=27545271; PROTID=NP_775367.1; PCT=68.95; ALN=349
PROTSIM     ORG=7227; PROTGI=221378284; PROTID=NP_001138023.1; PCT=39.65; ALN=226
PROTSIM     ORG=9796; PROTGI=194219816; PROTID=XP_001918058.1; PCT=99.71; ALN=344
PROTSIM     ORG=4896; PROTGI=19114562; PROTID=NP_593650.1; PCT=26.18; ALN=316
PROTSIM     ORG=6945; PROTGI=241997638; PROTID=XP_002433468.1; PCT=41.00; ALN=260
PROTSIM     ORG=8364; PROTGI=55742468; PROTID=NP_001006764.1; PCT=68.33; ALN=339
PROTSIM     ORG=6183; PROTGI=256087182; PROTID=XP_002579754.1; PCT=38.74; ALN=221
PROTSIM     ORG=10116; PROTGI=157817594; PROTID=NP_001100864.1; PCT=90.62; ALN=339
PROTSIM     ORG=7159; PROTGI=157113452; PROTID=XP_001657835.1; PCT=39.45; ALN=326
PROTSIM     ORG=7668; PROTGI=115631584; PROTID=XP_783965.2; PCT=41.09; ALN=330
PROTSIM     ORG=45351; PROTGI=156368039; PROTID=XP_001627504.1; PCT=40.56; ALN=248
PROTSIM     ORG=7460; PROTGI=66533242; PROTID=XP_624942.1; PCT=39.44; ALN=392
PROTSIM     ORG=6239; PROTGI=17556695; PROTID=NP_499647.1; PCT=35.58; ALN=207
PROTSIM     ORG=7739; PROTGI=260833568; PROTID=XP_002611729.1; PCT=46.43; ALN=363
PROTSIM     ORG=8022; PROTGI=259089117; PROTID=NP_001158595.1; PCT=69.12; ALN=351
PROTSIM     ORG=59729; PROTGI=224098614; PROTID=XP_002187302.1; PCT=81.62; ALN=320
PROTSIM     ORG=7165; PROTGI=158293122; PROTID=XP_314467.4; PCT=40.52; ALN=268
PROTSIM     ORG=7070; PROTGI=91079600; PROTID=XP_968514.1; PCT=41.78; ALN=358
PROTSIM     ORG=9544; PROTGI=109079065; PROTID=XP_001092471.1; PCT=96.28; ALN=347
PROTSIM     ORG=7176; PROTGI=170045716; PROTID=XP_001850444.1; PCT=39.10; ALN=334
PROTSIM     ORG=8030; PROTGI=213511042; PROTID=NP_001133720.1; PCT=66.86; ALN=351
PROTSIM     ORG=10224; PROTGI=291224427; PROTID=XP_002732206.1; PCT=47.31; ALN=333
PROTSIM     ORG=9031; PROTGI=50745656; PROTID=XP_420187.1; PCT=81.30; ALN=351
PROTSIM     ORG=7029; PROTGI=193632110; PROTID=XP_001944364.1; PCT=38.14; ALN=353
PROTSIM     ORG=6085; PROTGI=221127889; PROTID=XP_002161046.1; PCT=36.81; ALN=306
PROTSIM     ORG=9598; PROTGI=55625158; PROTID=XP_527047.1; PCT=96.28; ALN=347
SCOUNT      4
SEQUENCE    ACC=XM_001918023.1; NID=g194219815; PID=g194219816; SEQTYPE=Model
SEQUENCE    ACC=CX605173.1; NID=g57723374; CLONE=CT02040B1G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467931.1; NID=g31389199; CLONE=LeukoS1_7_G03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191081
SEQUENCE    ACC=CX595618.1; NID=g57704245; CLONE=CT020011B20H10; LID=16895; SEQTYPE=EST
//
