ID          Eca.7830
TITLE       Hypothetical protein LOC100064670
GENE        LOC100064670
GENE_ID     100064670
LOCUSLINK   100064670
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33859564; PROTID=NP_034400.1; PCT=90.57; ALN=104
PROTSIM     ORG=9986; PROTGI=291413302; PROTID=XP_002722909.1; PCT=91.51; ALN=104
PROTSIM     ORG=9606; PROTGI=16950597; PROTID=NP_444263.1; PCT=83.96; ALN=104
PROTSIM     ORG=7240; PROTGI=195570380; PROTID=XP_002103185.1; PCT=61.39; ALN=99
PROTSIM     ORG=13616; PROTGI=126322227; PROTID=XP_001369791.1; PCT=85.85; ALN=104
PROTSIM     ORG=9615; PROTGI=73978838; PROTID=XP_545480.2; PCT=93.64; ALN=108
PROTSIM     ORG=9913; PROTGI=83035067; PROTID=NP_001032694.1; PCT=92.45; ALN=104
PROTSIM     ORG=8355; PROTGI=148223213; PROTID=NP_001088446.1; PCT=77.36; ALN=104
PROTSIM     ORG=9258; PROTGI=149618762; PROTID=XP_001507618.1; PCT=84.91; ALN=104
PROTSIM     ORG=7955; PROTGI=50539682; PROTID=NP_001002306.1; PCT=68.87; ALN=104
PROTSIM     ORG=7227; PROTGI=17738005; PROTID=NP_524380.1; PCT=61.39; ALN=99
PROTSIM     ORG=9796; PROTGI=149747343; PROTID=XP_001498291.1; PCT=100.00; ALN=104
PROTSIM     ORG=6945; PROTGI=241755535; PROTID=XP_002406324.1; PCT=63.21; ALN=105
PROTSIM     ORG=7425; PROTGI=156537809; PROTID=XP_001608065.1; PCT=52.58; ALN=96
PROTSIM     ORG=10116; PROTGI=114145413; PROTID=NP_001041328.1; PCT=92.31; ALN=102
PROTSIM     ORG=7159; PROTGI=157103643; PROTID=XP_001648069.1; PCT=58.16; ALN=96
PROTSIM     ORG=7739; PROTGI=260805013; PROTID=XP_002597382.1; PCT=60.38; ALN=104
PROTSIM     ORG=8022; PROTGI=284795220; PROTID=NP_001165334.1; PCT=70.75; ALN=104
PROTSIM     ORG=59729; PROTGI=224095581; PROTID=XP_002200160.1; PCT=74.53; ALN=104
PROTSIM     ORG=7165; PROTGI=58382750; PROTID=XP_312147.2; PCT=59.81; ALN=105
PROTSIM     ORG=7070; PROTGI=91088869; PROTID=XP_972185.1; PCT=59.60; ALN=98
PROTSIM     ORG=9544; PROTGI=109068471; PROTID=XP_001082650.1; PCT=85.85; ALN=104
PROTSIM     ORG=7176; PROTGI=170067881; PROTID=XP_001868655.1; PCT=58.88; ALN=105
PROTSIM     ORG=10224; PROTGI=291220932; PROTID=XP_002730477.1; PCT=63.73; ALN=100
PROTSIM     ORG=9031; PROTGI=118082996; PROTID=XP_001234995.1; PCT=79.25; ALN=104
PROTSIM     ORG=7029; PROTGI=193596543; PROTID=XP_001949092.1; PCT=54.55; ALN=98
PROTSIM     ORG=9598; PROTGI=114616360; PROTID=XP_001155248.1; PCT=83.96; ALN=104
SCOUNT      6
SEQUENCE    ACC=DN507549.1; NID=g60717739; CLONE=HL01021B1B12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507073.1; NID=g60717263; CLONE=HL01020A1E10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001498241.1; NID=g149747342; PID=g149747343; SEQTYPE=Model
SEQUENCE    ACC=CX598913.1; NID=g57710853; CLONE=CT020022A20B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505493.1; NID=g60715683; CLONE=HL01015A2F02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505594.1; NID=g60715784; CLONE=HL01015B1H01; LID=17146; SEQTYPE=EST
//
