ID          Eca.11283
TITLE       Similar to Ras-related protein Rab-24
GENE        LOC100058530
GENE_ID     100058530
LOCUSLINK   100058530
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679591; PROTID=NP_033026.1; PCT=96.55; ALN=201
PROTSIM     ORG=5207; PROTGI=58261886; PROTID=XP_568353.1; PCT=40.13; ALN=156
PROTSIM     ORG=9986; PROTGI=291387892; PROTID=XP_002710470.1; PCT=96.55; ALN=201
PROTSIM     ORG=44689; PROTGI=66828159; PROTID=XP_647434.1; PCT=47.93; ALN=168
PROTSIM     ORG=9606; PROTGI=72534833; PROTID=NP_001026847.1; PCT=97.54; ALN=201
PROTSIM     ORG=7719; PROTGI=198418761; PROTID=XP_002119635.1; PCT=40.85; ALN=163
PROTSIM     ORG=7240; PROTGI=195576007; PROTID=XP_002077868.1; PCT=42.25; ALN=186
PROTSIM     ORG=13616; PROTGI=126291020; PROTID=XP_001371048.1; PCT=94.58; ALN=201
PROTSIM     ORG=9615; PROTGI=57085169; PROTID=XP_536420.1; PCT=98.03; ALN=201
PROTSIM     ORG=4577; PROTGI=212275548; PROTID=NP_001130433.1; PCT=39.06; ALN=191
PROTSIM     ORG=9913; PROTGI=77736582; PROTID=NP_001029974.1; PCT=96.55; ALN=144
PROTSIM     ORG=8355; PROTGI=147907052; PROTID=NP_001087278.1; PCT=76.85; ALN=201
PROTSIM     ORG=9258; PROTGI=149634147; PROTID=XP_001508982.1; PCT=42.71; ALN=191
PROTSIM     ORG=7955; PROTGI=292625712; PROTID=XP_002666101.1; PCT=75.25; ALN=200
PROTSIM     ORG=7227; PROTGI=17736973; PROTID=NP_523457.1; PCT=42.25; ALN=186
PROTSIM     ORG=28985; PROTGI=50305705; PROTID=XP_452813.1; PCT=40.74; ALN=161
PROTSIM     ORG=9796; PROTGI=149726049; PROTID=XP_001502474.1; PCT=100.00; ALN=201
PROTSIM     ORG=4932; PROTGI=6322866; PROTID=NP_012939.1; PCT=33.00; ALN=199
PROTSIM     ORG=4896; PROTGI=19114819; PROTID=NP_593907.1; PCT=43.55; ALN=185
PROTSIM     ORG=6945; PROTGI=242000024; PROTID=XP_002434655.1; PCT=64.20; ALN=175
PROTSIM     ORG=8364; PROTGI=62859189; PROTID=NP_001016171.1; PCT=78.82; ALN=201
PROTSIM     ORG=7425; PROTGI=156555586; PROTID=XP_001605175.1; PCT=56.80; ALN=168
PROTSIM     ORG=5911; PROTGI=229595003; PROTID=XP_001032971.3; PCT=36.20; ALN=162
PROTSIM     ORG=4530; PROTGI=115454491; PROTID=NP_001050846.1; PCT=39.58; ALN=191
PROTSIM     ORG=6183; PROTGI=256078265; PROTID=XP_002575417.1; PCT=42.01; ALN=168
PROTSIM     ORG=5811; PROTGI=237829989; PROTID=XP_002364292.1; PCT=35.05; ALN=193
PROTSIM     ORG=10116; PROTGI=62543531; PROTID=NP_001015023.1; PCT=95.86; ALN=144
PROTSIM     ORG=5833; PROTGI=124505771; PROTID=XP_001350999.1; PCT=41.77; ALN=157
PROTSIM     ORG=148305; PROTGI=145614042; PROTID=XP_363259.2; PCT=41.99; ALN=180
PROTSIM     ORG=3694; PROTGI=224142139; PROTID=XP_002324416.1; PCT=43.11; ALN=166
PROTSIM     ORG=7668; PROTGI=115958491; PROTID=XP_001189163.1; PCT=71.67; ALN=119
PROTSIM     ORG=3702; PROTGI=15235113; PROTID=NP_193699.1; PCT=44.58; ALN=165
PROTSIM     ORG=7091; PROTGI=112983262; PROTID=NP_001037614.1; PCT=40.78; ALN=205
PROTSIM     ORG=45351; PROTGI=156402524; PROTID=XP_001639640.1; PCT=60.00; ALN=199
PROTSIM     ORG=9940; PROTGI=240849221; PROTID=NP_001155353.1; PCT=42.71; ALN=191
PROTSIM     ORG=7460; PROTGI=66550887; PROTID=XP_625108.1; PCT=52.55; ALN=194
PROTSIM     ORG=33169; PROTGI=45184648; PROTID=NP_982366.1; PCT=36.50; ALN=199
PROTSIM     ORG=6239; PROTGI=17506899; PROTID=NP_492481.1; PCT=39.04; ALN=186
PROTSIM     ORG=5141; PROTGI=32409189; PROTID=XP_325075.1; PCT=41.44; ALN=180
PROTSIM     ORG=4558; PROTGI=242038603; PROTID=XP_002466696.1; PCT=38.02; ALN=191
PROTSIM     ORG=7739; PROTGI=260828311; PROTID=XP_002609107.1; PCT=69.70; ALN=164
PROTSIM     ORG=8022; PROTGI=185135007; PROTID=NP_001117845.1; PCT=77.39; ALN=197
PROTSIM     ORG=59729; PROTGI=224045361; PROTID=XP_002196933.1; PCT=43.23; ALN=191
PROTSIM     ORG=29760; PROTGI=225445266; PROTID=XP_002284542.1; PCT=42.26; ALN=167
PROTSIM     ORG=7165; PROTGI=158297331; PROTID=XP_317585.4; PCT=43.41; ALN=181
PROTSIM     ORG=7070; PROTGI=189237939; PROTID=XP_001813105.1; PCT=44.05; ALN=167
PROTSIM     ORG=9544; PROTGI=109079895; PROTID=XP_001087473.1; PCT=96.55; ALN=201
PROTSIM     ORG=7176; PROTGI=170031849; PROTID=XP_001843796.1; PCT=42.86; ALN=181
PROTSIM     ORG=8030; PROTGI=213513268; PROTID=NP_001133617.1; PCT=43.23; ALN=191
PROTSIM     ORG=5888; PROTGI=145542895; PROTID=XP_001457134.1; PCT=36.02; ALN=185
PROTSIM     ORG=10224; PROTGI=291232375; PROTID=XP_002736136.1; PCT=40.83; ALN=168
PROTSIM     ORG=2850; PROTGI=219111761; PROTID=XP_002177632.1; PCT=44.30; ALN=157
PROTSIM     ORG=9031; PROTGI=118097376; PROTID=XP_425199.2; PCT=84.15; ALN=162
PROTSIM     ORG=9823; PROTGI=178056558; PROTID=NP_001116652.1; PCT=43.23; ALN=191
PROTSIM     ORG=7029; PROTGI=241896951; PROTID=NP_001155935.1; PCT=32.27; ALN=219
PROTSIM     ORG=6085; PROTGI=221132293; PROTID=XP_002161916.1; PCT=57.22; ALN=193
PROTSIM     ORG=9598; PROTGI=114603603; PROTID=XP_001139937.1; PCT=97.54; ALN=201
SCOUNT      2
SEQUENCE    ACC=XM_001502424.2; NID=g194219553; PID=g149726049; SEQTYPE=Model
SEQUENCE    ACC=DN506826.1; NID=g60717016; CLONE=HL01019A2E05; LID=17146; SEQTYPE=EST
//
