ID          Eca.346
TITLE       Similar to Lysosome-associated membrane glycoprotein 3 precursor (LAMP-3) (Lysosomal-associated membrane protein 3) (DC-lysosome-associated membrane glycoprotein) (DC LAMP) (Protein TSC403) (CD208 antigen)
GENE        LOC100058615
GENE_ID     100058615
LOCUSLINK   100058615
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31543108; PROTID=NP_034815.2; PCT=31.12; ALN=239
PROTSIM     ORG=9986; PROTGI=291400265; PROTID=XP_002716392.1; PCT=63.11; ALN=410
PROTSIM     ORG=44689; PROTGI=66811702; PROTID=XP_640030.1; PCT=38.76; ALN=177
PROTSIM     ORG=9606; PROTGI=38455385; PROTID=NP_055213.2; PCT=66.35; ALN=414
PROTSIM     ORG=13616; PROTGI=126338200; PROTID=XP_001370046.1; PCT=44.58; ALN=404
PROTSIM     ORG=9615; PROTGI=74003364; PROTID=XP_848889.1; PCT=70.46; ALN=455
PROTSIM     ORG=9913; PROTGI=156120917; PROTID=NP_001095605.1; PCT=67.21; ALN=431
PROTSIM     ORG=9258; PROTGI=149639222; PROTID=XP_001505273.1; PCT=41.63; ALN=416
PROTSIM     ORG=7955; PROTGI=61806638; PROTID=NP_001013551.1; PCT=30.70; ALN=340
PROTSIM     ORG=9796; PROTGI=149731140; PROTID=XP_001496333.1; PCT=100.00; ALN=430
PROTSIM     ORG=4932; PROTGI=6322611; PROTID=NP_012685.1; PCT=33.60; ALN=252
PROTSIM     ORG=8364; PROTGI=170016055; PROTID=NP_001116192.1; PCT=26.57; ALN=348
PROTSIM     ORG=10116; PROTGI=58865600; PROTID=NP_001012015.1; PCT=52.94; ALN=406
PROTSIM     ORG=6239; PROTGI=133900667; PROTID=NP_001023035.2; PCT=32.38; ALN=243
PROTSIM     ORG=7739; PROTGI=260798987; PROTID=XP_002594481.1; PCT=28.88; ALN=276
PROTSIM     ORG=59729; PROTGI=224042864; PROTID=XP_002191607.1; PCT=28.20; ALN=303
PROTSIM     ORG=9544; PROTGI=74136301; PROTID=NP_001028044.1; PCT=66.11; ALN=414
PROTSIM     ORG=8030; PROTGI=259155232; PROTID=NP_001158857.1; PCT=30.00; ALN=318
PROTSIM     ORG=9031; PROTGI=225784817; PROTID=NP_001139604.1; PCT=31.60; ALN=403
PROTSIM     ORG=9823; PROTGI=58332862; PROTID=NP_001011507.1; PCT=28.14; ALN=293
PROTSIM     ORG=6085; PROTGI=221108104; PROTID=XP_002169313.1; PCT=31.11; ALN=269
PROTSIM     ORG=9598; PROTGI=114590615; PROTID=XP_001155195.1; PCT=73.68; ALN=169
SCOUNT      2
SEQUENCE    ACC=XM_001496283.2; NID=g194222624; PID=g149731140; SEQTYPE=Model
SEQUENCE    ACC=BI395182.1; NID=g16117696; CLONE=TUDPEc175; LID=9686; SEQTYPE=EST
//
