ID          Eca.10288
TITLE       Hypothetical protein LOC100070027
GENE        LOC100070027
GENE_ID     100070027
LOCUSLINK   100070027
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124487369; PROTID=NP_001074567.1; PCT=85.89; ALN=416
PROTSIM     ORG=9986; PROTGI=291408847; PROTID=XP_002720747.1; PCT=85.55; ALN=420
PROTSIM     ORG=9606; PROTGI=38570115; PROTID=NP_689706.2; PCT=85.95; ALN=418
PROTSIM     ORG=7719; PROTGI=198425520; PROTID=XP_002123041.1; PCT=35.63; ALN=173
PROTSIM     ORG=7240; PROTGI=195579336; PROTID=XP_002079518.1; PCT=26.61; ALN=356
PROTSIM     ORG=13616; PROTGI=126330528; PROTID=XP_001381697.1; PCT=82.41; ALN=413
PROTSIM     ORG=9615; PROTGI=73949901; PROTID=XP_851512.1; PCT=87.26; ALN=414
PROTSIM     ORG=9913; PROTGI=297472123; PROTID=XP_002685651.1; PCT=86.54; ALN=414
PROTSIM     ORG=8355; PROTGI=148233334; PROTID=NP_001086757.1; PCT=48.43; ALN=381
PROTSIM     ORG=7955; PROTGI=148232716; PROTID=NP_001083017.1; PCT=63.24; ALN=436
PROTSIM     ORG=7227; PROTGI=45553301; PROTID=NP_996178.1; PCT=40.00; ALN=324
PROTSIM     ORG=9796; PROTGI=194207724; PROTID=XP_001499762.2; PCT=100.00; ALN=371
PROTSIM     ORG=6945; PROTGI=240973079; PROTID=XP_002401338.1; PCT=32.75; ALN=286
PROTSIM     ORG=8364; PROTGI=118403512; PROTID=NP_001072350.1; PCT=79.16; ALN=401
PROTSIM     ORG=7425; PROTGI=156552392; PROTID=XP_001602909.1; PCT=29.82; ALN=284
PROTSIM     ORG=9555; PROTGI=281183123; PROTID=NP_001162282.1; PCT=34.78; ALN=206
PROTSIM     ORG=6183; PROTGI=256075053; PROTID=XP_002573835.1; PCT=27.31; ALN=237
PROTSIM     ORG=5811; PROTGI=237845637; PROTID=XP_002372116.1; PCT=34.91; ALN=168
PROTSIM     ORG=10116; PROTGI=293347653; PROTID=XP_001060148.2; PCT=85.89; ALN=416
PROTSIM     ORG=7159; PROTGI=157141158; PROTID=XP_001647692.1; PCT=59.01; ALN=160
PROTSIM     ORG=7668; PROTGI=115936312; PROTID=XP_001196569.1; PCT=51.40; ALN=213
PROTSIM     ORG=7091; PROTGI=295424086; PROTID=NP_001171332.1; PCT=37.43; ALN=170
PROTSIM     ORG=7460; PROTGI=48098088; PROTID=XP_392003.1; PCT=61.25; ALN=159
PROTSIM     ORG=6239; PROTGI=193205064; PROTID=NP_001122649.1; PCT=60.00; ALN=144
PROTSIM     ORG=7739; PROTGI=260841411; PROTID=XP_002613909.1; PCT=73.15; ALN=106
PROTSIM     ORG=8022; PROTGI=238231751; PROTID=NP_001154062.1; PCT=33.68; ALN=189
PROTSIM     ORG=59729; PROTGI=224141517; PROTID=XP_002199493.1; PCT=58.52; ALN=362
PROTSIM     ORG=7165; PROTGI=158301241; PROTID=XP_320962.4; PCT=44.53; ALN=246
PROTSIM     ORG=7070; PROTGI=189242001; PROTID=XP_971187.2; PCT=44.77; ALN=276
PROTSIM     ORG=9544; PROTGI=109001717; PROTID=XP_001107316.1; PCT=86.19; ALN=418
PROTSIM     ORG=7176; PROTGI=170074247; PROTID=XP_001870542.1; PCT=58.64; ALN=161
PROTSIM     ORG=31033; PROTGI=215820598; PROTID=NP_001135958.1; PCT=33.33; ALN=173
PROTSIM     ORG=8030; PROTGI=226442610; PROTID=NP_001140120.1; PCT=35.59; ALN=176
PROTSIM     ORG=10224; PROTGI=291224951; PROTID=XP_002732465.1; PCT=38.21; ALN=122
PROTSIM     ORG=9031; PROTGI=118083294; PROTID=XP_001232722.1; PCT=50.13; ALN=380
PROTSIM     ORG=9823; PROTGI=194043629; PROTID=XP_001926891.1; PCT=39.63; ALN=163
PROTSIM     ORG=7029; PROTGI=193613064; PROTID=XP_001942749.1; PCT=51.54; ALN=226
PROTSIM     ORG=6085; PROTGI=221135648; PROTID=XP_002171280.1; PCT=32.32; ALN=163
PROTSIM     ORG=9598; PROTGI=114555433; PROTID=XP_001165408.1; PCT=85.95; ALN=418
SCOUNT      2
SEQUENCE    ACC=XM_001499712.2; NID=g194207723; PID=g194207724; SEQTYPE=Model
SEQUENCE    ACC=CX605240.1; NID=g57723512; CLONE=CT02040B2E10; LID=16895; SEQTYPE=EST
//
