ID          Eca.13198
TITLE       Hypothetical protein LOC100051848
GENE        LOC100051848
GENE_ID     100051848
LOCUSLINK   100051848
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=224809382; PROTID=NP_080645.2; PCT=99.34; ALN=149
PROTSIM     ORG=9986; PROTGI=291408355; PROTID=XP_002720498.1; PCT=72.55; ALN=151
PROTSIM     ORG=9606; PROTGI=5031593; PROTID=NP_005708.1; PCT=98.68; ALN=149
PROTSIM     ORG=7719; PROTGI=198435246; PROTID=XP_002131724.1; PCT=47.97; ALN=147
PROTSIM     ORG=7240; PROTGI=195576077; PROTID=XP_002077903.1; PCT=55.48; ALN=145
PROTSIM     ORG=13616; PROTGI=126306321; PROTID=XP_001366637.1; PCT=98.68; ALN=149
PROTSIM     ORG=9615; PROTGI=73961151; PROTID=XP_537159.2; PCT=96.75; ALN=152
PROTSIM     ORG=9913; PROTGI=78369476; PROTID=NP_001030524.1; PCT=98.68; ALN=149
PROTSIM     ORG=8355; PROTGI=148235092; PROTID=NP_001087450.1; PCT=87.33; ALN=148
PROTSIM     ORG=9258; PROTGI=149636177; PROTID=XP_001516569.1; PCT=98.68; ALN=149
PROTSIM     ORG=7955; PROTGI=292610641; PROTID=XP_002660842.1; PCT=85.33; ALN=148
PROTSIM     ORG=7227; PROTGI=19920586; PROTID=NP_608693.1; PCT=55.48; ALN=145
PROTSIM     ORG=9796; PROTGI=194210400; PROTID=XP_001915131.1; PCT=100.00; ALN=149
PROTSIM     ORG=6945; PROTGI=241167597; PROTID=XP_002410106.1; PCT=58.97; ALN=154
PROTSIM     ORG=8364; PROTGI=62857795; PROTID=NP_001017242.1; PCT=88.00; ALN=148
PROTSIM     ORG=6183; PROTGI=256084664; PROTID=XP_002578547.1; PCT=41.72; ALN=149
PROTSIM     ORG=10116; PROTGI=71043638; PROTID=NP_001020888.1; PCT=98.68; ALN=149
PROTSIM     ORG=7159; PROTGI=157120584; PROTID=XP_001659673.1; PCT=54.05; ALN=147
PROTSIM     ORG=45351; PROTGI=156393364; PROTID=XP_001636298.1; PCT=56.00; ALN=148
PROTSIM     ORG=7460; PROTGI=110755080; PROTID=XP_001119861.1; PCT=48.39; ALN=154
PROTSIM     ORG=6239; PROTGI=17508293; PROTID=NP_491099.1; PCT=42.67; ALN=149
PROTSIM     ORG=7739; PROTGI=260802859; PROTID=XP_002596309.1; PCT=57.62; ALN=149
PROTSIM     ORG=8022; PROTGI=259089213; PROTID=NP_001158644.1; PCT=72.00; ALN=148
PROTSIM     ORG=59729; PROTGI=224057000; PROTID=XP_002191475.1; PCT=98.02; ALN=99
PROTSIM     ORG=7165; PROTGI=158299536; PROTID=XP_319641.4; PCT=52.98; ALN=150
PROTSIM     ORG=7070; PROTGI=91082167; PROTID=XP_970790.1; PCT=53.10; ALN=144
PROTSIM     ORG=9544; PROTGI=109110241; PROTID=XP_001082363.1; PCT=75.25; ALN=99
PROTSIM     ORG=7176; PROTGI=170054104; PROTID=XP_001862975.1; PCT=50.32; ALN=154
PROTSIM     ORG=8030; PROTGI=213512580; PROTID=NP_001134752.1; PCT=82.00; ALN=148
PROTSIM     ORG=10224; PROTGI=291237410; PROTID=XP_002738627.1; PCT=63.09; ALN=147
PROTSIM     ORG=9031; PROTGI=71896007; PROTID=NP_001026732.1; PCT=96.69; ALN=149
PROTSIM     ORG=9823; PROTGI=197251940; PROTID=NP_001127829.1; PCT=98.68; ALN=149
PROTSIM     ORG=7029; PROTGI=193664443; PROTID=XP_001950711.1; PCT=52.32; ALN=149
PROTSIM     ORG=6085; PROTGI=221117582; PROTID=XP_002162059.1; PCT=42.28; ALN=147
PROTSIM     ORG=9598; PROTGI=114568374; PROTID=XP_514050.2; PCT=97.40; ALN=152
SCOUNT      17
SEQUENCE    ACC=XM_001915096.1; NID=g194210399; PID=g194210400; SEQTYPE=Model
SEQUENCE    ACC=CX604507.1; NID=g57722042; CLONE=CT02038B1B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467609.1; NID=g31388877; CLONE=LeukoS1_5_F10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191005
SEQUENCE    ACC=CX602481.1; NID=g57717991; CLONE=CT02032B2D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468869.1; NID=g31390137; CLONE=LeukoS3_8_A12_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192002
SEQUENCE    ACC=CX604526.1; NID=g57722079; CLONE=CT02038B1D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468943.1; NID=g31390211; CLONE=LeukoS3_8_A12_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192106
SEQUENCE    ACC=CD464750.1; NID=g31386018; CLONE=LeukoN4_6_G08_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188401
SEQUENCE    ACC=CD465127.1; NID=g31386395; CLONE=LeukoN1_2_B06_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185350
SEQUENCE    ACC=CD464489.1; NID=g31385757; CLONE=LeukoN4_4_H02_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187882
SEQUENCE    ACC=CD465209.1; NID=g31386477; CLONE=LeukoN1_2_E09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185400
SEQUENCE    ACC=CD466833.1; NID=g31388101; CLONE=LeukoN2_8_B12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186616
SEQUENCE    ACC=CX599978.1; NID=g57712972; CLONE=CT020025A20D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464795.1; NID=g31386063; CLONE=LeukoN4_6_G08_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188301
SEQUENCE    ACC=DN508484.1; NID=g60718674; CLONE=HL020011000_PLATE_G03_23_022; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511066.1; NID=g60721256; CLONE=HL02021B2E06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=GH613680.1; NID=g260098796; LID=24216; SEQTYPE=EST
//
