ID          Eca.2453
TITLE       Similar to DNA helicase
GENE        LOC100051665
GENE_ID     100051665
LOCUSLINK   100051665
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755382; PROTID=NP_035434.1; PCT=100.00; ALN=461
PROTSIM     ORG=5207; PROTGI=134107317; PROTID=XP_777543.1; PCT=68.98; ALN=431
PROTSIM     ORG=9986; PROTGI=291414995; PROTID=XP_002723741.1; PCT=99.35; ALN=461
PROTSIM     ORG=44689; PROTGI=66813686; PROTID=XP_641022.1; PCT=76.85; ALN=444
PROTSIM     ORG=9606; PROTGI=5730023; PROTID=NP_006657.1; PCT=99.57; ALN=461
PROTSIM     ORG=7719; PROTGI=198425930; PROTID=XP_002123863.1; PCT=86.00; ALN=456
PROTSIM     ORG=7240; PROTGI=195591461; PROTID=XP_002085459.1; PCT=78.37; ALN=452
PROTSIM     ORG=13616; PROTGI=126330135; PROTID=XP_001379951.1; PCT=99.13; ALN=457
PROTSIM     ORG=9615; PROTGI=73948016; PROTID=XP_533625.2; PCT=99.78; ALN=461
PROTSIM     ORG=4577; PROTGI=226509781; PROTID=NP_001150627.1; PCT=71.64; ALN=468
PROTSIM     ORG=3218; PROTGI=168053779; PROTID=XP_001779312.1; PCT=78.73; ALN=455
PROTSIM     ORG=9913; PROTGI=119910878; PROTID=XP_001253359.1; PCT=99.78; ALN=461
PROTSIM     ORG=8355; PROTGI=148230609; PROTID=NP_001082065.1; PCT=94.59; ALN=460
PROTSIM     ORG=7955; PROTGI=27819634; PROTID=NP_777285.1; PCT=88.55; ALN=461
PROTSIM     ORG=7227; PROTGI=17737635; PROTID=NP_524156.1; PCT=78.37; ALN=452
PROTSIM     ORG=28985; PROTGI=50305899; PROTID=XP_452910.1; PCT=72.26; ALN=428
PROTSIM     ORG=9796; PROTGI=149757860; PROTID=XP_001490235.1; PCT=100.00; ALN=461
PROTSIM     ORG=4932; PROTGI=6325021; PROTID=NP_015089.1; PCT=69.14; ALN=443
PROTSIM     ORG=4896; PROTGI=19112432; PROTID=NP_595640.1; PCT=72.85; ALN=430
PROTSIM     ORG=6945; PROTGI=241813413; PROTID=XP_002416496.1; PCT=87.41; ALN=412
PROTSIM     ORG=8364; PROTGI=52345616; PROTID=NP_001004856.1; PCT=95.22; ALN=416
PROTSIM     ORG=7425; PROTGI=156549804; PROTID=XP_001606505.1; PCT=80.40; ALN=448
PROTSIM     ORG=5911; PROTGI=118363406; PROTID=XP_001014687.1; PCT=73.48; ALN=444
PROTSIM     ORG=4530; PROTGI=115466828; PROTID=NP_001057013.1; PCT=71.64; ALN=475
PROTSIM     ORG=6183; PROTGI=256074109; PROTID=XP_002573369.1; PCT=81.54; ALN=454
PROTSIM     ORG=5811; PROTGI=237838049; PROTID=XP_002368322.1; PCT=69.43; ALN=457
PROTSIM     ORG=10116; PROTGI=70794778; PROTID=NP_001020576.1; PCT=99.78; ALN=461
PROTSIM     ORG=7159; PROTGI=157125929; PROTID=XP_001654452.1; PCT=77.32; ALN=440
PROTSIM     ORG=5833; PROTGI=124513954; PROTID=XP_001350333.1; PCT=68.75; ALN=463
PROTSIM     ORG=148305; PROTGI=39942186; PROTID=XP_360630.1; PCT=69.76; ALN=461
PROTSIM     ORG=3694; PROTGI=224140239; PROTID=XP_002323491.1; PCT=76.22; ALN=449
PROTSIM     ORG=7668; PROTGI=115634966; PROTID=XP_792511.2; PCT=87.53; ALN=383
PROTSIM     ORG=3702; PROTGI=15240788; PROTID=NP_201564.1; PCT=77.33; ALN=449
PROTSIM     ORG=45351; PROTGI=156382397; PROTID=XP_001632540.1; PCT=47.24; ALN=452
PROTSIM     ORG=7460; PROTGI=110763884; PROTID=XP_001122537.1; PCT=84.20; ALN=460
PROTSIM     ORG=33169; PROTGI=45198379; PROTID=NP_985408.1; PCT=72.03; ALN=428
PROTSIM     ORG=6239; PROTGI=17542510; PROTID=NP_501067.1; PCT=58.97; ALN=445
PROTSIM     ORG=5141; PROTGI=32413320; PROTID=XP_327140.1; PCT=69.61; ALN=440
PROTSIM     ORG=4558; PROTGI=242046096; PROTID=XP_002460919.1; PCT=71.64; ALN=468
PROTSIM     ORG=7739; PROTGI=260827076; PROTID=XP_002608491.1; PCT=89.60; ALN=451
PROTSIM     ORG=59729; PROTGI=224066125; PROTID=XP_002198322.1; PCT=46.26; ALN=453
PROTSIM     ORG=3055; PROTGI=159464573; PROTID=XP_001690516.1; PCT=78.79; ALN=461
PROTSIM     ORG=29760; PROTGI=225438247; PROTID=XP_002264698.1; PCT=79.92; ALN=248
PROTSIM     ORG=7165; PROTGI=158298635; PROTID=XP_318830.2; PCT=78.46; ALN=440
PROTSIM     ORG=7070; PROTGI=91084607; PROTID=XP_974401.1; PCT=77.78; ALN=449
PROTSIM     ORG=9544; PROTGI=297277561; PROTID=XP_002801376.1; PCT=99.57; ALN=461
PROTSIM     ORG=7176; PROTGI=170034306; PROTID=XP_001845015.1; PCT=50.22; ALN=453
PROTSIM     ORG=8030; PROTGI=213514722; PROTID=NP_001133819.1; PCT=43.83; ALN=453
PROTSIM     ORG=5888; PROTGI=145532437; PROTID=XP_001451974.1; PCT=72.65; ALN=456
PROTSIM     ORG=10224; PROTGI=291229363; PROTID=XP_002734660.1; PCT=48.24; ALN=453
PROTSIM     ORG=2850; PROTGI=219115219; PROTID=XP_002178405.1; PCT=64.71; ALN=424
PROTSIM     ORG=9031; PROTGI=57524964; PROTID=NP_001006138.1; PCT=45.81; ALN=453
PROTSIM     ORG=9823; PROTGI=194041371; PROTID=XP_001924646.1; PCT=45.37; ALN=204
PROTSIM     ORG=7029; PROTGI=193676550; PROTID=XP_001948950.1; PCT=74.94; ALN=450
PROTSIM     ORG=6085; PROTGI=221126976; PROTID=XP_002165507.1; PCT=85.27; ALN=447
PROTSIM     ORG=9598; PROTGI=114678319; PROTID=XP_001172052.1; PCT=99.57; ALN=461
SCOUNT      5
SEQUENCE    ACC=XM_001490185.2; NID=g194215751; PID=g149757860; SEQTYPE=Model
SEQUENCE    ACC=CX605525.1; NID=g57724077; CLONE=CT02041B1G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466138.1; NID=g31387406; CLONE=LeukoN2_2_C06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186524
SEQUENCE    ACC=CD466215.1; NID=g31387483; CLONE=LeukoN2_2_C06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186504
SEQUENCE    ACC=CD466868.1; NID=g31388136; CLONE=LeukoN2_8_B03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186713
//
