ID          Eca.11044
TITLE       Similar to Sorting and assembly machinery component 50 homolog (S. cerevisiae)
GENE        LOC100050684
GENE_ID     100050684
LOCUSLINK   100050684
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30519943; PROTID=NP_848729.1; PCT=95.95; ALN=467
PROTSIM     ORG=5207; PROTGI=134112754; PROTID=XP_774920.1; PCT=29.53; ALN=358
PROTSIM     ORG=9986; PROTGI=291414819; PROTID=XP_002723654.1; PCT=95.18; ALN=330
PROTSIM     ORG=9606; PROTGI=31542301; PROTID=NP_056195.2; PCT=97.65; ALN=467
PROTSIM     ORG=7719; PROTGI=198418359; PROTID=XP_002128374.1; PCT=41.14; ALN=439
PROTSIM     ORG=7240; PROTGI=195583552; PROTID=XP_002081581.1; PCT=34.99; ALN=441
PROTSIM     ORG=13616; PROTGI=126338997; PROTID=XP_001362470.1; PCT=93.60; ALN=467
PROTSIM     ORG=9615; PROTGI=73969335; PROTID=XP_531702.2; PCT=98.02; ALN=453
PROTSIM     ORG=4577; PROTGI=293334259; PROTID=NP_001167747.1; PCT=26.51; ALN=429
PROTSIM     ORG=3218; PROTGI=168005826; PROTID=XP_001755611.1; PCT=28.21; ALN=467
PROTSIM     ORG=9913; PROTGI=114051051; PROTID=NP_001040088.1; PCT=97.44; ALN=467
PROTSIM     ORG=8355; PROTGI=148224070; PROTID=NP_001083329.1; PCT=87.61; ALN=466
PROTSIM     ORG=9258; PROTGI=149584091; PROTID=XP_001519416.1; PCT=91.76; ALN=423
PROTSIM     ORG=7955; PROTGI=41055939; PROTID=NP_956436.1; PCT=85.50; ALN=467
PROTSIM     ORG=7227; PROTGI=45552629; PROTID=NP_995838.1; PCT=34.54; ALN=441
PROTSIM     ORG=28985; PROTGI=50308679; PROTID=XP_454343.1; PCT=26.18; ALN=423
PROTSIM     ORG=9796; PROTGI=194226955; PROTID=XP_001488028.2; PCT=100.00; ALN=453
PROTSIM     ORG=4896; PROTGI=19115512; PROTID=NP_594600.1; PCT=31.25; ALN=383
PROTSIM     ORG=6945; PROTGI=242002248; PROTID=XP_002435767.1; PCT=43.48; ALN=160
PROTSIM     ORG=8364; PROTGI=45361003; PROTID=NP_989138.1; PCT=89.32; ALN=466
PROTSIM     ORG=7425; PROTGI=156537145; PROTID=XP_001603591.1; PCT=43.46; ALN=426
PROTSIM     ORG=4530; PROTGI=115464421; PROTID=NP_001055810.1; PCT=27.19; ALN=455
PROTSIM     ORG=6183; PROTGI=256086280; PROTID=XP_002579329.1; PCT=26.36; ALN=458
PROTSIM     ORG=10116; PROTGI=51948454; PROTID=NP_001004241.1; PCT=95.52; ALN=467
PROTSIM     ORG=7159; PROTGI=157134783; PROTID=XP_001656440.1; PCT=34.69; ALN=416
PROTSIM     ORG=148305; PROTGI=145607924; PROTID=XP_365133.2; PCT=29.81; ALN=415
PROTSIM     ORG=3694; PROTGI=224101179; PROTID=XP_002312173.1; PCT=27.19; ALN=433
PROTSIM     ORG=7668; PROTGI=115933490; PROTID=XP_792273.2; PCT=52.02; ALN=246
PROTSIM     ORG=3702; PROTGI=15228433; PROTID=NP_187718.1; PCT=29.47; ALN=430
PROTSIM     ORG=45351; PROTGI=156340271; PROTID=XP_001620403.1; PCT=60.00; ALN=119
PROTSIM     ORG=7460; PROTGI=110761583; PROTID=XP_396894.3; PCT=42.06; ALN=426
PROTSIM     ORG=33169; PROTGI=45201488; PROTID=NP_987058.1; PCT=31.48; ALN=323
PROTSIM     ORG=6239; PROTGI=17552460; PROTID=NP_498119.1; PCT=33.90; ALN=411
PROTSIM     ORG=5141; PROTGI=32409935; PROTID=XP_325448.1; PCT=32.85; ALN=410
PROTSIM     ORG=4558; PROTGI=242090825; PROTID=XP_002441245.1; PCT=25.71; ALN=454
PROTSIM     ORG=7739; PROTGI=260791840; PROTID=XP_002590935.1; PCT=59.19; ALN=369
PROTSIM     ORG=59729; PROTGI=224095910; PROTID=XP_002191114.1; PCT=89.98; ALN=467
PROTSIM     ORG=29760; PROTGI=225448511; PROTID=XP_002273082.1; PCT=27.27; ALN=428
PROTSIM     ORG=7070; PROTGI=189238341; PROTID=XP_966817.2; PCT=46.47; ALN=465
PROTSIM     ORG=9544; PROTGI=109094500; PROTID=XP_001106010.1; PCT=97.65; ALN=467
PROTSIM     ORG=7176; PROTGI=170033028; PROTID=XP_001844381.1; PCT=34.45; ALN=416
PROTSIM     ORG=10224; PROTGI=291233973; PROTID=XP_002736928.1; PCT=53.60; ALN=429
PROTSIM     ORG=9031; PROTGI=118083116; PROTID=XP_416458.2; PCT=92.11; ALN=467
PROTSIM     ORG=7029; PROTGI=193599020; PROTID=XP_001948602.1; PCT=34.10; ALN=432
PROTSIM     ORG=6085; PROTGI=221129657; PROTID=XP_002153844.1; PCT=43.19; ALN=431
PROTSIM     ORG=9598; PROTGI=114686843; PROTID=XP_001172192.1; PCT=97.23; ALN=467
SCOUNT      2
SEQUENCE    ACC=XM_001487978.2; NID=g194226954; PID=g194226955; SEQTYPE=Model
SEQUENCE    ACC=DN505802.1; NID=g60715992; CLONE=HL01016A2C10; LID=17146; SEQTYPE=EST
//
