ID          Eca.11626
TITLE       Similar to p20-CGGBP
GENE        LOC100054431
GENE_ID     100054431
LOCUSLINK   100054431
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30520001; PROTID=NP_848762.1; PCT=98.20; ALN=165
PROTSIM     ORG=9986; PROTGI=291400854; PROTID=XP_002716804.1; PCT=100.00; ALN=165
PROTSIM     ORG=9606; PROTGI=56550053; PROTID=NP_003654.3; PCT=100.00; ALN=165
PROTSIM     ORG=13616; PROTGI=126336857; PROTID=XP_001363801.1; PCT=100.00; ALN=165
PROTSIM     ORG=9615; PROTGI=57108719; PROTID=XP_535549.1; PCT=100.00; ALN=165
PROTSIM     ORG=9913; PROTGI=119878645; PROTID=XP_001257234.1; PCT=100.00; ALN=165
PROTSIM     ORG=9258; PROTGI=149632902; PROTID=XP_001521877.1; PCT=98.20; ALN=165
PROTSIM     ORG=9796; PROTGI=149742242; PROTID=XP_001501370.1; PCT=100.00; ALN=165
PROTSIM     ORG=10116; PROTGI=157786854; PROTID=NP_001099370.1; PCT=100.00; ALN=165
PROTSIM     ORG=45351; PROTGI=156408892; PROTID=XP_001642090.1; PCT=39.22; ALN=151
PROTSIM     ORG=59729; PROTGI=224044187; PROTID=XP_002189992.1; PCT=89.76; ALN=165
PROTSIM     ORG=9544; PROTGI=109029817; PROTID=XP_001082379.1; PCT=99.40; ALN=165
PROTSIM     ORG=7176; PROTGI=170060374; PROTID=XP_001865774.1; PCT=39.22; ALN=152
PROTSIM     ORG=9031; PROTGI=118083659; PROTID=XP_001232949.1; PCT=90.36; ALN=165
SCOUNT      3
SEQUENCE    ACC=XM_001501320.2; NID=g194226119; PID=g149742242; SEQTYPE=Model
SEQUENCE    ACC=DN508285.1; NID=g60718475; CLONE=HL020009000_PLATE_B10_74_079; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510861.1; NID=g60721051; CLONE=HL02021A1E02; LID=17147; SEQTYPE=EST
//
