ID          Eca.2162
TITLE       Hypothetical LOC100072561
GENE        LOC100072561
GENE_ID     100072561
LOCUSLINK   100072561
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149260803; PROTID=XP_001476968.1; PCT=61.36; ALN=87
PROTSIM     ORG=9796; PROTGI=194216360; PROTID=XP_001502584.2; PCT=100.00; ALN=137
SCOUNT      2
SEQUENCE    ACC=CD464616.1; NID=g31385884; CLONE=LeukoN4_1_D04_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187881
SEQUENCE    ACC=XM_001502534.2; NID=g194216359; PID=g194216360; SEQTYPE=Model
//
