ID          Eca.1704
TITLE       Similar to hCG1812074
GENE        LOC100147051
GENE_ID     100147051
LOCUSLINK   100147051
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149263780; PROTID=XP_908511.2; PCT=63.19; ALN=143
PROTSIM     ORG=9986; PROTGI=291416144; PROTID=XP_002724307.1; PCT=47.52; ALN=140
PROTSIM     ORG=9606; PROTGI=239756229; PROTID=XP_001716250.2; PCT=63.03; ALN=210
PROTSIM     ORG=9615; PROTGI=74009254; PROTID=XP_848501.1; PCT=54.61; ALN=140
PROTSIM     ORG=8355; PROTGI=147906683; PROTID=NP_001083154.1; PCT=43.02; ALN=178
PROTSIM     ORG=9258; PROTGI=149410389; PROTID=XP_001510558.1; PCT=62.31; ALN=129
PROTSIM     ORG=7955; PROTGI=189517190; PROTID=XP_001921249.1; PCT=44.16; ALN=153
PROTSIM     ORG=9796; PROTGI=194238288; PROTID=XP_001915314.1; PCT=100.00; ALN=224
PROTSIM     ORG=8364; PROTGI=113931638; PROTID=NP_001039271.1; PCT=40.00; ALN=174
PROTSIM     ORG=10116; PROTGI=293360307; PROTID=XP_002729795.1; PCT=70.99; ALN=130
PROTSIM     ORG=9544; PROTGI=297302513; PROTID=XP_001115910.2; PCT=69.35; ALN=122
PROTSIM     ORG=9031; PROTGI=118124494; PROTID=XP_429073.2; PCT=48.67; ALN=112
PROTSIM     ORG=9823; PROTGI=47523192; PROTID=NP_998993.1; PCT=44.86; ALN=184
PROTSIM     ORG=9598; PROTGI=114655185; PROTID=XP_001149469.1; PCT=69.85; ALN=135
SCOUNT      8
SEQUENCE    ACC=XM_001915279.1; NID=g194238287; PID=g194238288; SEQTYPE=Model
SEQUENCE    ACC=CD467451.1; NID=g31388719; CLONE=LeukoS1_4_C04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190146
SEQUENCE    ACC=CD464236.1; NID=g31385504; CLONE=LeukoN4_2_F10_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187931
SEQUENCE    ACC=CD465052.1; NID=g31386320; CLONE=LeukoN1_1_D10_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185423
SEQUENCE    ACC=CD472025.1; NID=g31393293; CLONE=LeukoS6_3_D04_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194665
SEQUENCE    ACC=BI961380.1; NID=g16319583; LID=9869; SEQTYPE=EST; TRACE=923338068
SEQUENCE    ACC=BM780893.1; NID=g19129125; LID=10333; SEQTYPE=EST; TRACE=891195609
SEQUENCE    ACC=CD464819.1; NID=g31386087; CLONE=LeukoN4_6_A01_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188404
//
