ID          Eca.11204
TITLE       Similar to RWD domain-containing protein 4A (Protein FAM28A)
GENE        LOC100058620
GENE_ID     100058620
LOCUSLINK   100058620
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=45356139; PROTID=NP_987103.1; PCT=90.96; ALN=186
PROTSIM     ORG=9986; PROTGI=291385975; PROTID=XP_002709536.1; PCT=97.34; ALN=186
PROTSIM     ORG=9606; PROTGI=116256479; PROTID=NP_689895.2; PCT=97.34; ALN=186
PROTSIM     ORG=7719; PROTGI=198433873; PROTID=XP_002126570.1; PCT=50.00; ALN=179
PROTSIM     ORG=7240; PROTGI=195579954; PROTID=XP_002079821.1; PCT=48.68; ALN=188
PROTSIM     ORG=13616; PROTGI=126331196; PROTID=XP_001364206.1; PCT=94.68; ALN=186
PROTSIM     ORG=9913; PROTGI=116003863; PROTID=NP_001070292.1; PCT=95.74; ALN=186
PROTSIM     ORG=8355; PROTGI=148233378; PROTID=NP_001084602.1; PCT=75.69; ALN=180
PROTSIM     ORG=9258; PROTGI=149622099; PROTID=XP_001521589.1; PCT=91.11; ALN=178
PROTSIM     ORG=7955; PROTGI=54400472; PROTID=NP_001005985.1; PCT=64.44; ALN=179
PROTSIM     ORG=7227; PROTGI=24585022; PROTID=NP_609900.1; PCT=48.68; ALN=188
PROTSIM     ORG=9796; PROTGI=149742788; PROTID=XP_001492100.1; PCT=100.00; ALN=186
PROTSIM     ORG=6945; PROTGI=241839416; PROTID=XP_002415237.1; PCT=46.45; ALN=182
PROTSIM     ORG=8364; PROTGI=56118795; PROTID=NP_001007935.1; PCT=76.06; ALN=186
PROTSIM     ORG=6183; PROTGI=256084916; PROTID=XP_002578671.1; PCT=41.11; ALN=179
PROTSIM     ORG=10116; PROTGI=78097114; PROTID=NP_001030166.1; PCT=93.09; ALN=186
PROTSIM     ORG=7159; PROTGI=157113955; PROTID=XP_001652156.1; PCT=42.42; ALN=197
PROTSIM     ORG=7091; PROTGI=114052705; PROTID=NP_001040493.1; PCT=41.38; ALN=173
PROTSIM     ORG=45351; PROTGI=156402265; PROTID=XP_001639511.1; PCT=49.46; ALN=183
PROTSIM     ORG=7460; PROTGI=110755042; PROTID=XP_394440.3; PCT=44.44; ALN=188
PROTSIM     ORG=7739; PROTGI=260834105; PROTID=XP_002612052.1; PCT=51.79; ALN=167
PROTSIM     ORG=59729; PROTGI=224049780; PROTID=XP_002190753.1; PCT=82.80; ALN=184
PROTSIM     ORG=7165; PROTGI=158299044; PROTID=XP_319166.4; PCT=42.00; ALN=198
PROTSIM     ORG=7070; PROTGI=91091246; PROTID=XP_968473.1; PCT=43.17; ALN=182
PROTSIM     ORG=9544; PROTGI=297293756; PROTID=XP_001097379.2; PCT=97.34; ALN=186
PROTSIM     ORG=7176; PROTGI=170037700; PROTID=XP_001846694.1; PCT=35.00; ALN=198
PROTSIM     ORG=8030; PROTGI=213511214; PROTID=NP_001133407.1; PCT=62.30; ALN=181
PROTSIM     ORG=9031; PROTGI=118090093; PROTID=XP_001231979.1; PCT=83.87; ALN=184
PROTSIM     ORG=7029; PROTGI=193636401; PROTID=XP_001949066.1; PCT=48.28; ALN=173
PROTSIM     ORG=6085; PROTGI=221123062; PROTID=XP_002155496.1; PCT=37.85; ALN=176
PROTSIM     ORG=9598; PROTGI=114597051; PROTID=XP_001161502.1; PCT=97.34; ALN=186
SCOUNT      3
SEQUENCE    ACC=XM_001492050.1; NID=g149742787; PID=g149742788; SEQTYPE=Model
SEQUENCE    ACC=DN506746.1; NID=g60716936; CLONE=HL01019A1E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506478.1; NID=g60716668; CLONE=HL01018A2D02; LID=17146; SEQTYPE=EST
//
