ID          Eca.10107
TITLE       Similar to DNA cross-link repair 1A (PSO2 homolog, S. cerevisiae)
GENE        LOC100068217
GENE_ID     100068217
LOCUSLINK   100068217
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=114145469; PROTID=NP_061301.2; PCT=67.44; ALN=1027
PROTSIM     ORG=5207; PROTGI=134113669; PROTID=XP_774419.1; PCT=41.62; ALN=472
PROTSIM     ORG=9986; PROTGI=291404840; PROTID=XP_002718800.1; PCT=73.35; ALN=1026
PROTSIM     ORG=44689; PROTGI=66817282; PROTID=XP_642494.1; PCT=41.49; ALN=322
PROTSIM     ORG=9606; PROTGI=223278374; PROTID=NP_055696.3; PCT=76.83; ALN=1038
PROTSIM     ORG=7719; PROTGI=198432441; PROTID=XP_002122832.1; PCT=31.39; ALN=308
PROTSIM     ORG=7240; PROTGI=195568456; PROTID=XP_002102232.1; PCT=32.06; ALN=548
PROTSIM     ORG=13616; PROTGI=126273412; PROTID=XP_001377744.1; PCT=59.25; ALN=1041
PROTSIM     ORG=9615; PROTGI=73998860; PROTID=XP_535018.2; PCT=78.07; ALN=1047
PROTSIM     ORG=4577; PROTGI=212721348; PROTID=NP_001131576.1; PCT=46.35; ALN=273
PROTSIM     ORG=3218; PROTGI=168063695; PROTID=XP_001783805.1; PCT=47.13; ALN=330
PROTSIM     ORG=9913; PROTGI=297490989; PROTID=XP_002698556.1; PCT=78.21; ALN=1049
PROTSIM     ORG=8355; PROTGI=153791623; PROTID=NP_001093331.1; PCT=40.95; ALN=927
PROTSIM     ORG=9258; PROTGI=149634612; PROTID=XP_001513453.1; PCT=52.42; ALN=991
PROTSIM     ORG=7955; PROTGI=292619542; PROTID=XP_002664006.1; PCT=38.11; ALN=899
PROTSIM     ORG=7227; PROTGI=21357063; PROTID=NP_649548.1; PCT=33.66; ALN=507
PROTSIM     ORG=28985; PROTGI=50311643; PROTID=XP_455848.1; PCT=32.66; ALN=394
PROTSIM     ORG=9796; PROTGI=194205654; PROTID=XP_001495731.2; PCT=100.00; ALN=1041
PROTSIM     ORG=4932; PROTGI=6323786; PROTID=NP_013857.1; PCT=30.32; ALN=441
PROTSIM     ORG=4896; PROTGI=63054513; PROTID=NP_593231.2; PCT=38.46; ALN=363
PROTSIM     ORG=5911; PROTGI=146182956; PROTID=XP_001025657.2; PCT=26.82; ALN=301
PROTSIM     ORG=4530; PROTGI=115458180; PROTID=NP_001052690.1; PCT=42.72; ALN=411
PROTSIM     ORG=6183; PROTGI=256075515; PROTID=XP_002574064.1; PCT=41.18; ALN=373
PROTSIM     ORG=5811; PROTGI=237838189; PROTID=XP_002368392.1; PCT=36.36; ALN=285
PROTSIM     ORG=10116; PROTGI=157818805; PROTID=NP_001099671.1; PCT=65.01; ALN=1024
PROTSIM     ORG=7159; PROTGI=157129880; PROTID=XP_001661798.1; PCT=33.76; ALN=464
PROTSIM     ORG=5833; PROTGI=124810460; PROTID=XP_001348885.1; PCT=48.39; ALN=92
PROTSIM     ORG=148305; PROTGI=145611480; PROTID=XP_001411273.1; PCT=32.39; ALN=459
PROTSIM     ORG=3694; PROTGI=224131352; PROTID=XP_002321063.1; PCT=50.00; ALN=347
PROTSIM     ORG=7668; PROTGI=115616464; PROTID=XP_001202045.1; PCT=52.85; ALN=332
PROTSIM     ORG=3702; PROTGI=15231597; PROTID=NP_189302.1; PCT=43.27; ALN=452
PROTSIM     ORG=45351; PROTGI=156390186; PROTID=XP_001635152.1; PCT=55.56; ALN=332
PROTSIM     ORG=7460; PROTGI=110759553; PROTID=XP_001122361.1; PCT=27.44; ALN=327
PROTSIM     ORG=33169; PROTGI=45188123; PROTID=NP_984346.1; PCT=31.47; ALN=428
PROTSIM     ORG=6239; PROTGI=25151114; PROTID=NP_740895.1; PCT=27.27; ALN=318
PROTSIM     ORG=5141; PROTGI=164424300; PROTID=XP_958874.2; PCT=44.51; ALN=181
PROTSIM     ORG=4558; PROTGI=242075620; PROTID=XP_002447746.1; PCT=48.31; ALN=355
PROTSIM     ORG=7739; PROTGI=260828015; PROTID=XP_002608959.1; PCT=55.84; ALN=350
PROTSIM     ORG=3055; PROTGI=159473960; PROTID=XP_001695097.1; PCT=34.35; ALN=261
PROTSIM     ORG=29760; PROTGI=225429732; PROTID=XP_002280362.1; PCT=42.30; ALN=356
PROTSIM     ORG=7165; PROTGI=158290010; PROTID=XP_311587.4; PCT=36.45; ALN=427
PROTSIM     ORG=9544; PROTGI=109090605; PROTID=XP_001090942.1; PCT=75.94; ALN=1037
PROTSIM     ORG=7176; PROTGI=170069015; PROTID=XP_001869076.1; PCT=32.85; ALN=416
PROTSIM     ORG=5888; PROTGI=145553259; PROTID=XP_001462304.1; PCT=30.10; ALN=288
PROTSIM     ORG=10224; PROTGI=291220934; PROTID=XP_002730478.1; PCT=32.44; ALN=298
PROTSIM     ORG=2850; PROTGI=219121698; PROTID=XP_002181198.1; PCT=31.30; ALN=344
PROTSIM     ORG=9031; PROTGI=56711354; PROTID=NP_001008683.1; PCT=44.26; ALN=966
PROTSIM     ORG=9823; PROTGI=194042051; PROTID=XP_001926894.1; PCT=76.22; ALN=1042
PROTSIM     ORG=6085; PROTGI=221127326; PROTID=XP_002164699.1; PCT=44.91; ALN=284
PROTSIM     ORG=9598; PROTGI=114632910; PROTID=XP_508045.2; PCT=76.44; ALN=1038
SCOUNT      2
SEQUENCE    ACC=XM_001495681.2; NID=g194205653; PID=g194205654; SEQTYPE=Model
SEQUENCE    ACC=CX604731.1; NID=g57722486; CLONE=CT02039A1F12; LID=16895; SEQTYPE=EST
//
