ID          Eca.3280
TITLE       Similar to Synaptophysin-like 1
GENE        LOC100059468
GENE_ID     100059468
LOCUSLINK   100059468
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=41282044; PROTID=NP_942003.1; PCT=81.48; ALN=241
PROTSIM     ORG=9986; PROTGI=291391293; PROTID=XP_002712078.1; PCT=83.54; ALN=241
PROTSIM     ORG=9606; PROTGI=33239443; PROTID=NP_874384.1; PCT=85.06; ALN=239
PROTSIM     ORG=7719; PROTGI=198438261; PROTID=XP_002131045.1; PCT=37.93; ALN=230
PROTSIM     ORG=13616; PROTGI=126336259; PROTID=XP_001371409.1; PCT=46.70; ALN=226
PROTSIM     ORG=9615; PROTGI=73981947; PROTID=XP_533096.2; PCT=87.39; ALN=220
PROTSIM     ORG=9913; PROTGI=158519809; PROTID=NP_001103558.1; PCT=86.03; ALN=135
PROTSIM     ORG=8355; PROTGI=148233412; PROTID=NP_001085181.1; PCT=59.74; ALN=229
PROTSIM     ORG=9258; PROTGI=149627843; PROTID=XP_001520369.1; PCT=74.12; ALN=169
PROTSIM     ORG=7955; PROTGI=47086699; PROTID=NP_997834.1; PCT=52.38; ALN=230
PROTSIM     ORG=9796; PROTGI=194209455; PROTID=XP_001915264.1; PCT=100.00; ALN=219
PROTSIM     ORG=8364; PROTGI=45360811; PROTID=NP_989081.1; PCT=60.68; ALN=232
PROTSIM     ORG=10116; PROTGI=62079261; PROTID=NP_001014285.1; PCT=83.47; ALN=240
PROTSIM     ORG=7668; PROTGI=115953099; PROTID=XP_001175610.1; PCT=33.16; ALN=189
PROTSIM     ORG=45351; PROTGI=156393679; PROTID=XP_001636455.1; PCT=30.81; ALN=210
PROTSIM     ORG=7739; PROTGI=260815004; PROTID=XP_002602203.1; PCT=36.59; ALN=204
PROTSIM     ORG=59729; PROTGI=224093071; PROTID=XP_002189084.1; PCT=58.11; ALN=221
PROTSIM     ORG=7070; PROTGI=91076230; PROTID=XP_972985.1; PCT=34.41; ALN=185
PROTSIM     ORG=9544; PROTGI=109067796; PROTID=XP_001090220.1; PCT=85.89; ALN=239
PROTSIM     ORG=10224; PROTGI=269785027; PROTID=NP_001161665.1; PCT=40.54; ALN=221
PROTSIM     ORG=9031; PROTGI=50728017; PROTID=XP_415953.1; PCT=62.56; ALN=218
PROTSIM     ORG=9598; PROTGI=114615348; PROTID=XP_519301.2; PCT=85.06; ALN=239
SCOUNT      7
SEQUENCE    ACC=XM_001915229.1; NID=g194209454; PID=g194209455; SEQTYPE=Model
SEQUENCE    ACC=CD536419.1; NID=g31578834; CLONE=LeukoN6_7_D06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184518
SEQUENCE    ACC=CD536409.1; NID=g31578824; CLONE=LeukoN6_7_F09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184439
SEQUENCE    ACC=CX595102.1; NID=g57703214; CLONE=CT020010A20C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471505.1; NID=g31392773; CLONE=LeukoS5_6_F05_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194558
SEQUENCE    ACC=CX595885.1; NID=g57704770; CLONE=CT020012B10B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471547.1; NID=g31392815; CLONE=LeukoS5_6_F05_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194456
//
