ID          Eca.10505
TITLE       Hypothetical protein LOC100053798
GENE        LOC100053798
GENE_ID     100053798
LOCUSLINK   100053798
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=251823802; PROTID=NP_077220.2; PCT=84.48; ALN=823
PROTSIM     ORG=9986; PROTGI=291400943; PROTID=XP_002716825.1; PCT=92.74; ALN=824
PROTSIM     ORG=44689; PROTGI=166240137; PROTID=XP_001733062.1; PCT=22.62; ALN=671
PROTSIM     ORG=9606; PROTGI=50312664; PROTID=NP_001001992.1; PCT=92.94; ALN=820
PROTSIM     ORG=7719; PROTGI=198429717; PROTID=XP_002128614.1; PCT=35.05; ALN=637
PROTSIM     ORG=7240; PROTGI=195565190; PROTID=XP_002106187.1; PCT=30.72; ALN=305
PROTSIM     ORG=13616; PROTGI=126325335; PROTID=XP_001373230.1; PCT=75.49; ALN=811
PROTSIM     ORG=9615; PROTGI=74001074; PROTID=XP_848330.1; PCT=94.07; ALN=824
PROTSIM     ORG=3218; PROTGI=167998913; PROTID=XP_001752162.1; PCT=39.30; ALN=342
PROTSIM     ORG=9913; PROTGI=116003947; PROTID=NP_001070335.1; PCT=93.46; ALN=824
PROTSIM     ORG=8355; PROTGI=147904708; PROTID=NP_001083244.1; PCT=55.94; ALN=899
PROTSIM     ORG=9258; PROTGI=149640542; PROTID=XP_001506389.1; PCT=40.00; ALN=783
PROTSIM     ORG=7955; PROTGI=189529145; PROTID=XP_698191.3; PCT=51.23; ALN=813
PROTSIM     ORG=7227; PROTGI=18858145; PROTID=NP_572220.1; PCT=32.39; ALN=317
PROTSIM     ORG=9796; PROTGI=149742213; PROTID=XP_001499655.1; PCT=100.00; ALN=824
PROTSIM     ORG=4896; PROTGI=19114020; PROTID=NP_593108.1; PCT=24.38; ALN=839
PROTSIM     ORG=6945; PROTGI=241997576; PROTID=XP_002433437.1; PCT=36.78; ALN=607
PROTSIM     ORG=8364; PROTGI=118403609; PROTID=NP_001072158.1; PCT=56.71; ALN=862
PROTSIM     ORG=7425; PROTGI=156546432; PROTID=XP_001607172.1; PCT=30.10; ALN=915
PROTSIM     ORG=5911; PROTGI=118364914; PROTID=XP_001015678.1; PCT=22.77; ALN=684
PROTSIM     ORG=4530; PROTGI=115480011; PROTID=NP_001063599.1; PCT=29.25; ALN=940
PROTSIM     ORG=6183; PROTGI=256084758; PROTID=XP_002578593.1; PCT=28.40; ALN=573
PROTSIM     ORG=10116; PROTGI=209954606; PROTID=NP_001093971.1; PCT=85.70; ALN=823
PROTSIM     ORG=7159; PROTGI=157128456; PROTID=XP_001661436.1; PCT=32.10; ALN=460
PROTSIM     ORG=3694; PROTGI=224145371; PROTID=XP_002336224.1; PCT=22.94; ALN=605
PROTSIM     ORG=7668; PROTGI=115783450; PROTID=XP_790411.2; PCT=34.62; ALN=594
PROTSIM     ORG=3702; PROTGI=18390446; PROTID=NP_563719.1; PCT=25.94; ALN=910
PROTSIM     ORG=45351; PROTGI=156363293; PROTID=XP_001625980.1; PCT=36.21; ALN=300
PROTSIM     ORG=7460; PROTGI=110756980; PROTID=XP_001121285.1; PCT=30.09; ALN=819
PROTSIM     ORG=4558; PROTGI=242079885; PROTID=XP_002444711.1; PCT=23.91; ALN=756
PROTSIM     ORG=7739; PROTGI=260789580; PROTID=XP_002589824.1; PCT=37.01; ALN=923
PROTSIM     ORG=59729; PROTGI=224044360; PROTID=XP_002189853.1; PCT=65.89; ALN=813
PROTSIM     ORG=29760; PROTGI=225433520; PROTID=XP_002265806.1; PCT=29.74; ALN=267
PROTSIM     ORG=7165; PROTGI=158289469; PROTID=XP_311192.4; PCT=28.52; ALN=823
PROTSIM     ORG=7070; PROTGI=91088981; PROTID=XP_966828.1; PCT=33.53; ALN=836
PROTSIM     ORG=9544; PROTGI=109065603; PROTID=XP_001102149.1; PCT=93.83; ALN=824
PROTSIM     ORG=7176; PROTGI=170049923; PROTID=XP_001870961.1; PCT=32.89; ALN=528
PROTSIM     ORG=5888; PROTGI=145478739; PROTID=XP_001425392.1; PCT=26.82; ALN=398
PROTSIM     ORG=10224; PROTGI=291224537; PROTID=XP_002732260.1; PCT=23.25; ALN=657
PROTSIM     ORG=9031; PROTGI=118083792; PROTID=XP_416693.2; PCT=68.45; ALN=803
PROTSIM     ORG=9823; PROTGI=194035115; PROTID=XP_001925615.1; PCT=40.40; ALN=801
PROTSIM     ORG=7029; PROTGI=193690468; PROTID=XP_001952782.1; PCT=30.78; ALN=833
PROTSIM     ORG=9598; PROTGI=114683770; PROTID=XP_001160045.1; PCT=93.09; ALN=823
SCOUNT      6
SEQUENCE    ACC=XM_001499605.1; NID=g149742212; PID=g149742213; SEQTYPE=Model
SEQUENCE    ACC=XM_001499592.2; NID=g194226167; PID=g149742215; SEQTYPE=Model
SEQUENCE    ACC=CX605915.1; NID=g57724858; CLONE=CT02042B2C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781318.1; NID=g19129550; LID=10333; SEQTYPE=EST; TRACE=891195598
SEQUENCE    ACC=CX592273.1; NID=g57697512; CLONE=CT020001A10C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=GH613757.1; NID=g260098873; LID=24216; SEQTYPE=EST
//
