ID          Eca.14561
TITLE       Similar to cleavage and polyadenylation specificity factor, 160 kDa subunit
GENE        LOC100063277
GENE_ID     100063277
LOCUSLINK   100063277
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=16751835; PROTID=NP_444423.1; PCT=97.02; ALN=1439
PROTSIM     ORG=5207; PROTGI=134113364; PROTID=XP_774707.1; PCT=24.11; ALN=1376
PROTSIM     ORG=44689; PROTGI=66812672; PROTID=XP_640515.1; PCT=29.41; ALN=1609
PROTSIM     ORG=9606; PROTGI=56676371; PROTID=NP_037423.2; PCT=97.23; ALN=1441
PROTSIM     ORG=7719; PROTGI=198415711; PROTID=XP_002123169.1; PCT=47.66; ALN=1368
PROTSIM     ORG=7240; PROTGI=195583398; PROTID=XP_002081509.1; PCT=46.44; ALN=1418
PROTSIM     ORG=13616; PROTGI=126322985; PROTID=XP_001364707.1; PCT=94.28; ALN=1448
PROTSIM     ORG=9615; PROTGI=73974882; PROTID=XP_532356.2; PCT=98.14; ALN=1396
PROTSIM     ORG=3218; PROTGI=168021793; PROTID=XP_001763425.1; PCT=35.01; ALN=1439
PROTSIM     ORG=9913; PROTGI=27807297; PROTID=NP_777145.1; PCT=97.37; ALN=1442
PROTSIM     ORG=9258; PROTGI=149512998; PROTID=XP_001514888.1; PCT=88.89; ALN=829
PROTSIM     ORG=7955; PROTGI=229335612; PROTID=NP_001108153.2; PCT=80.19; ALN=1447
PROTSIM     ORG=7227; PROTGI=45552619; PROTID=NP_995833.1; PCT=46.53; ALN=1453
PROTSIM     ORG=28985; PROTGI=50305395; PROTID=XP_452657.1; PCT=22.41; ALN=1272
PROTSIM     ORG=9796; PROTGI=194215205; PROTID=XP_001505047.2; PCT=100.00; ALN=1443
PROTSIM     ORG=4932; PROTGI=6320507; PROTID=NP_010587.1; PCT=22.27; ALN=1329
PROTSIM     ORG=4896; PROTGI=19112233; PROTID=NP_595441.1; PCT=26.09; ALN=1348
PROTSIM     ORG=6945; PROTGI=241060959; PROTID=XP_002408050.1; PCT=51.59; ALN=1178
PROTSIM     ORG=7425; PROTGI=156545501; PROTID=XP_001607052.1; PCT=51.84; ALN=1411
PROTSIM     ORG=4530; PROTGI=115457434; PROTID=NP_001052317.1; PCT=41.08; ALN=184
PROTSIM     ORG=6183; PROTGI=256079900; PROTID=XP_002576222.1; PCT=35.79; ALN=1612
PROTSIM     ORG=10116; PROTGI=109480949; PROTID=XP_345850.3; PCT=94.73; ALN=1402
PROTSIM     ORG=7159; PROTGI=157110889; PROTID=XP_001651294.1; PCT=47.14; ALN=1415
PROTSIM     ORG=148305; PROTGI=39974229; PROTID=XP_368505.1; PCT=25.53; ALN=1425
PROTSIM     ORG=3694; PROTGI=224120960; PROTID=XP_002318462.1; PCT=34.90; ALN=1385
PROTSIM     ORG=7668; PROTGI=115617883; PROTID=XP_789715.2; PCT=55.29; ALN=1208
PROTSIM     ORG=3702; PROTGI=30696088; PROTID=NP_199979.2; PCT=32.99; ALN=1375
PROTSIM     ORG=45351; PROTGI=156364999; PROTID=XP_001626630.1; PCT=53.80; ALN=1418
PROTSIM     ORG=7460; PROTGI=110750698; PROTID=XP_624382.2; PCT=53.71; ALN=1413
PROTSIM     ORG=33169; PROTGI=45184764; PROTID=NP_982482.1; PCT=21.77; ALN=1239
PROTSIM     ORG=6239; PROTGI=25148482; PROTID=NP_500157.2; PCT=32.60; ALN=1452
PROTSIM     ORG=5141; PROTGI=164429683; PROTID=XP_964609.2; PCT=25.41; ALN=853
PROTSIM     ORG=4558; PROTGI=242075246; PROTID=XP_002447559.1; PCT=39.39; ALN=329
PROTSIM     ORG=7739; PROTGI=260835071; PROTID=XP_002612533.1; PCT=55.23; ALN=1001
PROTSIM     ORG=3055; PROTGI=159470707; PROTID=XP_001693498.1; PCT=30.77; ALN=207
PROTSIM     ORG=29760; PROTGI=225455571; PROTID=XP_002268371.1; PCT=33.92; ALN=1429
PROTSIM     ORG=7165; PROTGI=158287218; PROTID=XP_309311.4; PCT=48.08; ALN=1430
PROTSIM     ORG=7070; PROTGI=91078626; PROTID=XP_968117.1; PCT=50.96; ALN=1411
PROTSIM     ORG=10224; PROTGI=291232722; PROTID=XP_002736302.1; PCT=54.88; ALN=982
PROTSIM     ORG=2850; PROTGI=219109892; PROTID=XP_002176699.1; PCT=27.55; ALN=431
PROTSIM     ORG=9031; PROTGI=118120207; PROTID=XP_001233387.1; PCT=85.29; ALN=66
PROTSIM     ORG=9823; PROTGI=194035518; PROTID=XP_001925497.1; PCT=98.41; ALN=752
PROTSIM     ORG=7029; PROTGI=193702313; PROTID=XP_001945086.1; PCT=47.42; ALN=1333
PROTSIM     ORG=6085; PROTGI=221111645; PROTID=XP_002167992.1; PCT=49.47; ALN=474
SCOUNT      4
SEQUENCE    ACC=XM_001504997.2; NID=g194215204; PID=g194215205; SEQTYPE=Model
SEQUENCE    ACC=CX603800.1; NID=g57720618; CLONE=CT02036B1D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594106.1; NID=g57701218; CLONE=CT020007B10C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509297.1; NID=g60719487; CLONE=HL02015B1A11; LID=17147; SEQTYPE=EST
//
