ID          Eca.13121
TITLE       Hypothetical LOC100053449
GENE        LOC100053449
GENE_ID     100053449
LOCUSLINK   100053449
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149233917; PROTID=XP_001479766.1; PCT=100.00; ALN=215
PROTSIM     ORG=5207; PROTGI=134112283; PROTID=XP_775117.1; PCT=68.37; ALN=194
PROTSIM     ORG=9986; PROTGI=291396081; PROTID=XP_002714675.1; PCT=100.00; ALN=215
PROTSIM     ORG=44689; PROTGI=66818615; PROTID=XP_642967.1; PCT=64.35; ALN=214
PROTSIM     ORG=9606; PROTGI=15431288; PROTID=NP_009035.3; PCT=100.00; ALN=215
PROTSIM     ORG=7719; PROTGI=198424670; PROTID=XP_002131220.1; PCT=79.07; ALN=213
PROTSIM     ORG=7240; PROTGI=195589627; PROTID=XP_002084552.1; PCT=79.26; ALN=215
PROTSIM     ORG=13616; PROTGI=126331377; PROTID=XP_001367825.1; PCT=94.47; ALN=215
PROTSIM     ORG=9615; PROTGI=73972648; PROTID=XP_863955.1; PCT=100.00; ALN=215
PROTSIM     ORG=4577; PROTGI=212721532; PROTID=NP_001131611.1; PCT=70.09; ALN=212
PROTSIM     ORG=3218; PROTGI=168005600; PROTID=XP_001755498.1; PCT=66.51; ALN=213
PROTSIM     ORG=9913; PROTGI=62751847; PROTID=NP_001015647.1; PCT=100.00; ALN=215
PROTSIM     ORG=8355; PROTGI=147904776; PROTID=NP_001080205.1; PCT=95.39; ALN=215
PROTSIM     ORG=9258; PROTGI=149479157; PROTID=XP_001517335.1; PCT=97.67; ALN=213
PROTSIM     ORG=7955; PROTGI=41152439; PROTID=NP_955930.1; PCT=94.42; ALN=213
PROTSIM     ORG=7227; PROTGI=24662946; PROTID=NP_648514.1; PCT=79.26; ALN=215
PROTSIM     ORG=28985; PROTGI=50303357; PROTID=XP_451620.1; PCT=67.13; ALN=214
PROTSIM     ORG=9796; PROTGI=194223436; PROTID=XP_001918125.1; PCT=100.00; ALN=215
PROTSIM     ORG=4932; PROTGI=6321303; PROTID=NP_011380.1; PCT=63.43; ALN=214
PROTSIM     ORG=4896; PROTGI=19075391; PROTID=NP_587891.1; PCT=68.84; ALN=213
PROTSIM     ORG=6945; PROTGI=240999693; PROTID=XP_002404773.1; PCT=83.87; ALN=215
PROTSIM     ORG=8364; PROTGI=187607319; PROTID=NP_001120029.1; PCT=95.95; ALN=220
PROTSIM     ORG=7425; PROTGI=156550771; PROTID=XP_001605533.1; PCT=84.33; ALN=215
PROTSIM     ORG=5911; PROTGI=146162404; PROTID=XP_001009414.2; PCT=50.70; ALN=212
PROTSIM     ORG=4530; PROTGI=115445821; PROTID=NP_001046690.1; PCT=67.91; ALN=213
PROTSIM     ORG=6183; PROTGI=256078546; PROTID=XP_002575556.1; PCT=70.83; ALN=214
PROTSIM     ORG=5811; PROTGI=237843137; PROTID=XP_002370866.1; PCT=67.91; ALN=214
PROTSIM     ORG=10116; PROTGI=13592009; PROTID=NP_112327.1; PCT=100.00; ALN=215
PROTSIM     ORG=7159; PROTGI=157135019; PROTID=XP_001656504.1; PCT=83.87; ALN=215
PROTSIM     ORG=5833; PROTGI=124809402; PROTID=XP_001348565.1; PCT=66.51; ALN=214
PROTSIM     ORG=148305; PROTGI=145614482; PROTID=XP_362251.2; PCT=65.74; ALN=214
PROTSIM     ORG=3694; PROTGI=224096868; PROTID=XP_002310766.1; PCT=68.37; ALN=213
PROTSIM     ORG=7668; PROTGI=115935417; PROTID=XP_001187991.1; PCT=82.91; ALN=156
PROTSIM     ORG=3702; PROTGI=18401451; PROTID=NP_565654.1; PCT=68.84; ALN=213
PROTSIM     ORG=7091; PROTGI=112983523; PROTID=NP_001037147.1; PCT=81.11; ALN=215
PROTSIM     ORG=7460; PROTGI=66533098; PROTID=XP_397307.2; PCT=84.79; ALN=215
PROTSIM     ORG=33169; PROTGI=45198405; PROTID=NP_985434.1; PCT=66.20; ALN=214
PROTSIM     ORG=6239; PROTGI=17510479; PROTID=NP_491061.1; PCT=75.81; ALN=213
PROTSIM     ORG=5141; PROTGI=32403534; PROTID=XP_322380.1; PCT=66.67; ALN=214
PROTSIM     ORG=4558; PROTGI=242081829; PROTID=XP_002445683.1; PCT=68.37; ALN=213
PROTSIM     ORG=7739; PROTGI=260825770; PROTID=XP_002607839.1; PCT=82.33; ALN=213
PROTSIM     ORG=59729; PROTGI=224085227; PROTID=XP_002199111.1; PCT=97.70; ALN=215
PROTSIM     ORG=3055; PROTGI=159483517; PROTID=XP_001699807.1; PCT=67.61; ALN=211
PROTSIM     ORG=29760; PROTGI=225440890; PROTID=XP_002282641.1; PCT=66.98; ALN=213
PROTSIM     ORG=7165; PROTGI=158287288; PROTID=XP_309349.3; PCT=84.33; ALN=215
PROTSIM     ORG=7070; PROTGI=91081145; PROTID=XP_975558.1; PCT=81.57; ALN=215
PROTSIM     ORG=9544; PROTGI=297290660; PROTID=XP_001111950.2; PCT=100.00; ALN=215
PROTSIM     ORG=7176; PROTGI=170030122; PROTID=XP_001842939.1; PCT=82.95; ALN=215
PROTSIM     ORG=8030; PROTGI=213510840; PROTID=NP_001133205.1; PCT=92.56; ALN=213
PROTSIM     ORG=5888; PROTGI=145495248; PROTID=XP_001433617.1; PCT=51.02; ALN=195
PROTSIM     ORG=10224; PROTGI=291234784; PROTID=XP_002737321.1; PCT=78.17; ALN=195
PROTSIM     ORG=2850; PROTGI=219121904; PROTID=XP_002181297.1; PCT=63.96; ALN=221
PROTSIM     ORG=9031; PROTGI=50760435; PROTID=XP_418020.1; PCT=96.77; ALN=215
PROTSIM     ORG=9823; PROTGI=147906477; PROTID=NP_001090946.1; PCT=99.39; ALN=161
PROTSIM     ORG=7029; PROTGI=240849573; PROTID=NP_001155568.1; PCT=78.80; ALN=215
PROTSIM     ORG=6085; PROTGI=221132774; PROTID=XP_002165854.1; PCT=76.50; ALN=215
PROTSIM     ORG=9598; PROTGI=55630522; PROTID=XP_528108.1; PCT=87.04; ALN=214
SCOUNT      28
SEQUENCE    ACC=DN509926.1; NID=g60720116; CLONE=HL02017B2A02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506866.1; NID=g60717056; CLONE=HL01019B1A01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507065.1; NID=g60717255; CLONE=HL01020A1E02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001918090.1; NID=g194223435; PID=g194223436; SEQTYPE=Model
SEQUENCE    ACC=DN505957.1; NID=g60716147; CLONE=HL01016B2B07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507684.1; NID=g60717874; CLONE=HL01021B2F10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507182.1; NID=g60717372; CLONE=HL01020A2G10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508643.1; NID=g60718833; CLONE=HL02013A2A07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507127.1; NID=g60717317; CLONE=HL01020A2B10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509448.1; NID=g60719638; CLONE=HL02016A1B05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506057.1; NID=g60716247; CLONE=HL01017A1C06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505916.1; NID=g60716106; CLONE=HL01016B1F10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961413.1; NID=g16319616; LID=9869; SEQTYPE=EST; TRACE=923336410
SEQUENCE    ACC=CX599034.1; NID=g57711087; CLONE=CT020022B10E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504062.1; NID=g60714252; CLONE=HL010003000_PLATE_H04_32_032; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468311.1; NID=g31389579; CLONE=LeukoS3_2_A04_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192340
SEQUENCE    ACC=DN504270.1; NID=g60714460; CLONE=HL010007000_PLATE_D07_52_058; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506301.1; NID=g60716491; CLONE=HL01017B2B10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509891.1; NID=g60720081; CLONE=HL02017B1E12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504338.1; NID=g60714528; CLONE=HL010007001_HL010_D07_52_058; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600019.1; NID=g57713049; CLONE=CT020025B10A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961031.1; NID=g16319234; LID=9869; SEQTYPE=EST; TRACE=923337891
SEQUENCE    ACC=CD470040.1; NID=g31391308; CLONE=LeukoS4_1_A01_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193563
SEQUENCE    ACC=DN508148.1; NID=g60718338; CLONE=HL020007003_HL020_E07_53_051; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510655.1; NID=g60720845; CLONE=HL02020A2D02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504452.1; NID=g60714642; CLONE=HL010009000_B10_74_077; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508166.1; NID=g60718356; CLONE=HL020007003_HL020_G03_23_020; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD470095.1; NID=g31391363; CLONE=LeukoS4_1_A01_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192893
//
