ID          Eca.4837
TITLE       Similar to FK506-binding protein 8
GENE        LOC100069569
GENE_ID     100069569
LOCUSLINK   100069569
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=161484658; PROTID=NP_001104536.1; PCT=93.80; ALN=401
PROTSIM     ORG=9606; PROTGI=52630440; PROTID=NP_036313.3; PCT=97.58; ALN=411
PROTSIM     ORG=7719; PROTGI=198419327; PROTID=XP_002119960.1; PCT=33.84; ALN=391
PROTSIM     ORG=7240; PROTGI=195584663; PROTID=XP_002082124.1; PCT=30.42; ALN=354
PROTSIM     ORG=13616; PROTGI=126323543; PROTID=XP_001369403.1; PCT=77.09; ALN=404
PROTSIM     ORG=9615; PROTGI=73986118; PROTID=XP_541935.2; PCT=98.80; ALN=414
PROTSIM     ORG=4577; PROTGI=212723120; PROTID=NP_001131717.1; PCT=30.36; ALN=246
PROTSIM     ORG=3218; PROTGI=168062942; PROTID=XP_001783435.1; PCT=27.31; ALN=259
PROTSIM     ORG=9913; PROTGI=194668654; PROTID=XP_589863.4; PCT=99.03; ALN=409
PROTSIM     ORG=8355; PROTGI=148234536; PROTID=NP_001088346.1; PCT=70.34; ALN=379
PROTSIM     ORG=9258; PROTGI=149639062; PROTID=XP_001508864.1; PCT=86.67; ALN=73
PROTSIM     ORG=7955; PROTGI=125850375; PROTID=XP_001335560.1; PCT=66.23; ALN=377
PROTSIM     ORG=7227; PROTGI=19922556; PROTID=NP_611353.1; PCT=32.20; ALN=353
PROTSIM     ORG=9796; PROTGI=149757277; PROTID=XP_001503379.1; PCT=100.00; ALN=410
PROTSIM     ORG=8364; PROTGI=187608301; PROTID=NP_001120570.1; PCT=69.29; ALN=379
PROTSIM     ORG=4530; PROTGI=115487318; PROTID=NP_001066146.1; PCT=29.07; ALN=257
PROTSIM     ORG=6183; PROTGI=256078247; PROTID=XP_002575408.1; PCT=40.22; ALN=275
PROTSIM     ORG=10116; PROTGI=81295379; PROTID=NP_001032257.1; PCT=94.04; ALN=401
PROTSIM     ORG=7159; PROTGI=157131940; PROTID=XP_001662371.1; PCT=36.34; ALN=376
PROTSIM     ORG=3694; PROTGI=224131530; PROTID=XP_002321107.1; PCT=30.88; ALN=284
PROTSIM     ORG=7668; PROTGI=115898578; PROTID=XP_792687.2; PCT=46.71; ALN=317
PROTSIM     ORG=3702; PROTGI=30686321; PROTID=NP_188801.2; PCT=28.41; ALN=270
PROTSIM     ORG=7460; PROTGI=66547998; PROTID=XP_623163.1; PCT=40.43; ALN=323
PROTSIM     ORG=4558; PROTGI=242067419; PROTID=XP_002448986.1; PCT=29.46; ALN=257
PROTSIM     ORG=7739; PROTGI=260813866; PROTID=XP_002601637.1; PCT=38.79; ALN=347
PROTSIM     ORG=59729; PROTGI=224087961; PROTID=XP_002195923.1; PCT=74.43; ALN=393
PROTSIM     ORG=3055; PROTGI=159473364; PROTID=XP_001694809.1; PCT=30.22; ALN=277
PROTSIM     ORG=29760; PROTGI=225450073; PROTID=XP_002277668.1; PCT=30.96; ALN=238
PROTSIM     ORG=7165; PROTGI=118788323; PROTID=XP_316645.3; PCT=35.34; ALN=398
PROTSIM     ORG=7070; PROTGI=91085557; PROTID=XP_966821.1; PCT=33.33; ALN=356
PROTSIM     ORG=9544; PROTGI=297276516; PROTID=XP_001115431.2; PCT=97.58; ALN=411
PROTSIM     ORG=7176; PROTGI=170037479; PROTID=XP_001846585.1; PCT=35.62; ALN=378
PROTSIM     ORG=8030; PROTGI=213512961; PROTID=NP_001133417.1; PCT=65.24; ALN=372
PROTSIM     ORG=10224; PROTGI=291225757; PROTID=XP_002732864.1; PCT=43.07; ALN=337
PROTSIM     ORG=7029; PROTGI=193718465; PROTID=XP_001951673.1; PCT=33.91; ALN=288
PROTSIM     ORG=6085; PROTGI=221116805; PROTID=XP_002167814.1; PCT=35.63; ALN=173
PROTSIM     ORG=9598; PROTGI=114676153; PROTID=XP_512515.2; PCT=97.58; ALN=411
SCOUNT      4
SEQUENCE    ACC=XM_001503329.1; NID=g149757276; PID=g149757277; SEQTYPE=Model
SEQUENCE    ACC=CX602204.1; NID=g57717437; CLONE=CT02032A1B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595747.1; NID=g57704498; CLONE=CT020012A10F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593389.1; NID=g57699783; CLONE=CT020005A10A08; LID=16895; SEQTYPE=EST
//
