ID          Eca.617
TITLE       Similar to protein-tyrosine phosphatase
GENE        LOC100069834
GENE_ID     100069834
LOCUSLINK   100069834
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7305423; PROTID=NP_038670.1; PCT=95.37; ALN=365
PROTSIM     ORG=9986; PROTGI=291387826; PROTID=XP_002710425.1; PCT=95.64; ALN=365
PROTSIM     ORG=44689; PROTGI=66822253; PROTID=XP_644481.1; PCT=39.38; ALN=159
PROTSIM     ORG=9606; PROTGI=4758204; PROTID=NP_004408.1; PCT=97.55; ALN=365
PROTSIM     ORG=7719; PROTGI=118344248; PROTID=NP_001071947.1; PCT=61.29; ALN=185
PROTSIM     ORG=7240; PROTGI=195591435; PROTID=XP_002085446.1; PCT=43.01; ALN=185
PROTSIM     ORG=13616; PROTGI=126291468; PROTID=XP_001380572.1; PCT=83.33; ALN=406
PROTSIM     ORG=9615; PROTGI=73953410; PROTID=XP_546235.2; PCT=97.82; ALN=365
PROTSIM     ORG=9913; PROTGI=114050891; PROTID=NP_001039917.1; PCT=96.46; ALN=365
PROTSIM     ORG=8355; PROTGI=160420131; PROTID=NP_001080570.1; PCT=78.96; ALN=364
PROTSIM     ORG=9258; PROTGI=149633008; PROTID=XP_001508847.1; PCT=66.55; ALN=277
PROTSIM     ORG=7955; PROTGI=47085789; PROTID=NP_998232.1; PCT=74.09; ALN=357
PROTSIM     ORG=7227; PROTGI=24666604; PROTID=NP_730385.1; PCT=43.55; ALN=185
PROTSIM     ORG=9796; PROTGI=194219599; PROTID=XP_001499605.2; PCT=100.00; ALN=256
PROTSIM     ORG=6945; PROTGI=241575102; PROTID=XP_002403453.1; PCT=43.17; ALN=182
PROTSIM     ORG=8364; PROTGI=89886061; PROTID=NP_001005450.2; PCT=80.87; ALN=364
PROTSIM     ORG=7425; PROTGI=156537305; PROTID=XP_001606103.1; PCT=42.73; ALN=219
PROTSIM     ORG=6183; PROTGI=256077220; PROTID=XP_002574905.1; PCT=42.76; ALN=144
PROTSIM     ORG=10116; PROTGI=134142820; PROTID=NP_446221.2; PCT=95.64; ALN=365
PROTSIM     ORG=7159; PROTGI=157126125; PROTID=XP_001654548.1; PCT=47.33; ALN=130
PROTSIM     ORG=3694; PROTGI=224114217; PROTID=XP_002332403.1; PCT=38.13; ALN=138
PROTSIM     ORG=7668; PROTGI=115936780; PROTID=XP_001193889.1; PCT=40.24; ALN=245
PROTSIM     ORG=3702; PROTGI=15229482; PROTID=NP_189003.1; PCT=37.06; ALN=142
PROTSIM     ORG=45351; PROTGI=156406961; PROTID=XP_001641313.1; PCT=59.80; ALN=202
PROTSIM     ORG=7460; PROTGI=110756860; PROTID=XP_392375.3; PCT=44.50; ALN=199
PROTSIM     ORG=6239; PROTGI=25148049; PROTID=NP_501053.2; PCT=46.07; ALN=177
PROTSIM     ORG=4558; PROTGI=242089291; PROTID=XP_002440478.1; PCT=38.57; ALN=139
PROTSIM     ORG=7739; PROTGI=260809950; PROTID=XP_002599767.1; PCT=44.50; ALN=217
PROTSIM     ORG=59729; PROTGI=224067437; PROTID=XP_002193168.1; PCT=84.46; ALN=317
PROTSIM     ORG=29760; PROTGI=225432538; PROTID=XP_002280487.1; PCT=40.29; ALN=138
PROTSIM     ORG=7165; PROTGI=158296121; PROTID=XP_316620.3; PCT=43.09; ALN=122
PROTSIM     ORG=7070; PROTGI=91092598; PROTID=XP_970550.1; PCT=41.77; ALN=157
PROTSIM     ORG=9544; PROTGI=109079769; PROTID=XP_001096004.1; PCT=97.28; ALN=365
PROTSIM     ORG=7176; PROTGI=170038609; PROTID=XP_001847141.1; PCT=38.82; ALN=151
PROTSIM     ORG=31033; PROTGI=281371391; PROTID=NP_001163824.1; PCT=42.92; ALN=239
PROTSIM     ORG=8030; PROTGI=259155196; PROTID=NP_001158839.1; PCT=41.25; ALN=239
PROTSIM     ORG=5888; PROTGI=145529053; PROTID=XP_001450315.1; PCT=34.06; ALN=137
PROTSIM     ORG=10224; PROTGI=291244958; PROTID=XP_002742360.1; PCT=62.39; ALN=225
PROTSIM     ORG=9031; PROTGI=154759232; PROTID=NP_001078828.1; PCT=84.97; ALN=364
PROTSIM     ORG=7029; PROTGI=193582349; PROTID=XP_001946638.1; PCT=45.67; ALN=126
PROTSIM     ORG=6085; PROTGI=221122120; PROTID=XP_002157952.1; PCT=37.50; ALN=167
PROTSIM     ORG=9598; PROTGI=114603388; PROTID=XP_001153609.1; PCT=97.55; ALN=365
SCOUNT      15
SEQUENCE    ACC=XM_001499555.2; NID=g194219598; PID=g194219599; SEQTYPE=Model
SEQUENCE    ACC=CX605293.1; NID=g57723621; CLONE=CT02041A1B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528644.1; NID=g31567266; CLONE=LeukoN3_3_B05_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186945
SEQUENCE    ACC=CX603527.1; NID=g57720070; CLONE=CT02035B2D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528325.1; NID=g31566947; CLONE=LeukoN3_1_H09_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187373
SEQUENCE    ACC=CD528571.1; NID=g31567193; CLONE=LeukoN3_3_B05_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187434
SEQUENCE    ACC=CD528141.1; NID=g31566763; CLONE=LeukoN3_4_G04_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187508
SEQUENCE    ACC=CX599488.1; NID=g57711998; CLONE=CT020023B20G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961141.1; NID=g16319344; LID=9869; SEQTYPE=EST; TRACE=923336910
SEQUENCE    ACC=CX598735.1; NID=g57710498; CLONE=CT020021B20B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597897.1; NID=g57708820; CLONE=CT020019A20E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598645.1; NID=g57710318; CLONE=CT020021B10B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464826.1; NID=g31386094; CLONE=LeukoN4_6_H08_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188427
SEQUENCE    ACC=CD528902.1; NID=g31567524; CLONE=LeukoN3_8_B04_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186878
SEQUENCE    ACC=CX596278.1; NID=g57705550; CLONE=CT020013B20C07; LID=16895; SEQTYPE=EST
//
