ID          Eca.10083
TITLE       Similar to Wdr82 protein
GENE        LOC100060351
GENE_ID     100060351
LOCUSLINK   100060351
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=148223079; PROTID=NP_084172.1; PCT=100.00; ALN=258
PROTSIM     ORG=5207; PROTGI=134110211; PROTID=XP_776316.1; PCT=28.71; ALN=316
PROTSIM     ORG=9986; PROTGI=291393799; PROTID=XP_002713282.1; PCT=100.00; ALN=258
PROTSIM     ORG=44689; PROTGI=66815951; PROTID=XP_641992.1; PCT=50.79; ALN=253
PROTSIM     ORG=9606; PROTGI=147904340; PROTID=NP_079498.2; PCT=100.00; ALN=258
PROTSIM     ORG=7719; PROTGI=198430817; PROTID=XP_002130040.1; PCT=69.62; ALN=258
PROTSIM     ORG=7240; PROTGI=195577572; PROTID=XP_002078643.1; PCT=70.04; ALN=256
PROTSIM     ORG=13616; PROTGI=126336648; PROTID=XP_001380358.1; PCT=97.31; ALN=258
PROTSIM     ORG=9615; PROTGI=73985331; PROTID=XP_859624.1; PCT=100.00; ALN=258
PROTSIM     ORG=4577; PROTGI=226501628; PROTID=NP_001152284.1; PCT=46.25; ALN=252
PROTSIM     ORG=3218; PROTGI=168033091; PROTID=XP_001769050.1; PCT=48.03; ALN=253
PROTSIM     ORG=9913; PROTGI=157428042; PROTID=NP_001098929.1; PCT=100.00; ALN=258
PROTSIM     ORG=8355; PROTGI=147902124; PROTID=NP_001090001.1; PCT=95.38; ALN=258
PROTSIM     ORG=9258; PROTGI=149589807; PROTID=XP_001514799.1; PCT=96.59; ALN=262
PROTSIM     ORG=7955; PROTGI=261337185; PROTID=NP_001159740.1; PCT=92.31; ALN=258
PROTSIM     ORG=7227; PROTGI=19920938; PROTID=NP_609217.1; PCT=70.04; ALN=256
PROTSIM     ORG=28985; PROTGI=50309511; PROTID=XP_454765.1; PCT=35.25; ALN=260
PROTSIM     ORG=9796; PROTGI=194221242; PROTID=XP_001492686.2; PCT=100.00; ALN=265
PROTSIM     ORG=4932; PROTGI=6322834; PROTID=NP_012907.1; PCT=36.12; ALN=262
PROTSIM     ORG=4896; PROTGI=19112522; PROTID=NP_595730.1; PCT=37.29; ALN=294
PROTSIM     ORG=6945; PROTGI=241688819; PROTID=XP_002412863.1; PCT=70.11; ALN=260
PROTSIM     ORG=8364; PROTGI=52345612; PROTID=NP_001004854.1; PCT=95.38; ALN=258
PROTSIM     ORG=7425; PROTGI=156550608; PROTID=XP_001604288.1; PCT=69.26; ALN=256
PROTSIM     ORG=5911; PROTGI=146162063; PROTID=XP_001008619.2; PCT=33.98; ALN=258
PROTSIM     ORG=4530; PROTGI=115465207; PROTID=NP_001056203.1; PCT=45.85; ALN=252
PROTSIM     ORG=6183; PROTGI=256080899; PROTID=XP_002576713.1; PCT=64.66; ALN=264
PROTSIM     ORG=7159; PROTGI=157115819; PROTID=XP_001658297.1; PCT=71.98; ALN=256
PROTSIM     ORG=5833; PROTGI=124806760; PROTID=XP_001350825.1; PCT=28.43; ALN=304
PROTSIM     ORG=148305; PROTGI=39977007; PROTID=XP_369891.1; PCT=36.27; ALN=283
PROTSIM     ORG=3694; PROTGI=224133718; PROTID=XP_002327663.1; PCT=42.23; ALN=250
PROTSIM     ORG=7668; PROTGI=115929694; PROTID=XP_001183944.1; PCT=70.00; ALN=198
PROTSIM     ORG=3702; PROTGI=15241434; PROTID=NP_196957.1; PCT=44.75; ALN=256
PROTSIM     ORG=7091; PROTGI=114052198; PROTID=NP_001040226.1; PCT=71.09; ALN=255
PROTSIM     ORG=45351; PROTGI=156382512; PROTID=XP_001632597.1; PCT=65.38; ALN=259
PROTSIM     ORG=7460; PROTGI=48102389; PROTID=XP_395346.1; PCT=70.43; ALN=256
PROTSIM     ORG=33169; PROTGI=45185589; PROTID=NP_983305.1; PCT=36.40; ALN=260
PROTSIM     ORG=6239; PROTGI=17538994; PROTID=NP_501280.1; PCT=49.21; ALN=251
PROTSIM     ORG=5141; PROTGI=32416226; PROTID=XP_328591.1; PCT=35.66; ALN=285
PROTSIM     ORG=4558; PROTGI=242074146; PROTID=XP_002447009.1; PCT=39.29; ALN=251
PROTSIM     ORG=7739; PROTGI=260810008; PROTID=XP_002599796.1; PCT=76.52; ALN=262
PROTSIM     ORG=8022; PROTGI=259089329; PROTID=NP_001158702.1; PCT=93.46; ALN=258
PROTSIM     ORG=59729; PROTGI=224065974; PROTID=XP_002191840.1; PCT=97.68; ALN=257
PROTSIM     ORG=29760; PROTGI=225431149; PROTID=XP_002268226.1; PCT=43.48; ALN=252
PROTSIM     ORG=7165; PROTGI=58391653; PROTID=XP_318756.2; PCT=70.87; ALN=253
PROTSIM     ORG=7070; PROTGI=91084031; PROTID=XP_966556.1; PCT=71.60; ALN=256
PROTSIM     ORG=9544; PROTGI=109039229; PROTID=XP_001089863.1; PCT=100.00; ALN=258
PROTSIM     ORG=7176; PROTGI=170039925; PROTID=XP_001847768.1; PCT=71.21; ALN=256
PROTSIM     ORG=5888; PROTGI=145509725; PROTID=XP_001440801.1; PCT=35.38; ALN=259
PROTSIM     ORG=10224; PROTGI=291237965; PROTID=XP_002738900.1; PCT=75.38; ALN=258
PROTSIM     ORG=9031; PROTGI=57524933; PROTID=NP_001006135.1; PCT=97.31; ALN=258
PROTSIM     ORG=7029; PROTGI=193594316; PROTID=XP_001949091.1; PCT=63.81; ALN=256
PROTSIM     ORG=6085; PROTGI=221103907; PROTID=XP_002167511.1; PCT=58.94; ALN=262
PROTSIM     ORG=9598; PROTGI=114587264; PROTID=XP_516504.2; PCT=100.00; ALN=258
SCOUNT      4
SEQUENCE    ACC=XM_001492636.2; NID=g194221241; PID=g194221242; SEQTYPE=Model
SEQUENCE    ACC=CX604651.1; NID=g57722326; CLONE=CT02038B2G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506372.1; NID=g60716562; CLONE=HL01018A1A12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504512.1; NID=g60714702; CLONE=HL010010001_HL010_A08_57_055; LID=17146; SEQTYPE=EST
//
