ID          Eca.10881
TITLE       Similar to enoyl Coenzyme A hydratase domain containing 3
GENE        LOC100069449
GENE_ID     100069449
LOCUSLINK   100069449
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31980955; PROTID=NP_077170.2; PCT=86.36; ALN=241
PROTSIM     ORG=5207; PROTGI=58271148; PROTID=XP_572730.1; PCT=31.25; ALN=239
PROTSIM     ORG=9986; PROTGI=291401990; PROTID=XP_002717662.1; PCT=85.54; ALN=241
PROTSIM     ORG=44689; PROTGI=111226467; PROTID=XP_001134539.1; PCT=31.50; ALN=272
PROTSIM     ORG=9606; PROTGI=31542718; PROTID=NP_078969.2; PCT=83.60; ALN=249
PROTSIM     ORG=7719; PROTGI=198416353; PROTID=XP_002126152.1; PCT=55.46; ALN=228
PROTSIM     ORG=7240; PROTGI=195584126; PROTID=XP_002081866.1; PCT=40.81; ALN=222
PROTSIM     ORG=13616; PROTGI=126340406; PROTID=XP_001367686.1; PCT=81.74; ALN=240
PROTSIM     ORG=9615; PROTGI=73949152; PROTID=XP_544259.2; PCT=90.12; ALN=241
PROTSIM     ORG=4577; PROTGI=226500680; PROTID=NP_001150666.1; PCT=29.71; ALN=238
PROTSIM     ORG=3218; PROTGI=168047174; PROTID=XP_001776046.1; PCT=33.33; ALN=242
PROTSIM     ORG=9913; PROTGI=119905094; PROTID=XP_874707.2; PCT=88.02; ALN=241
PROTSIM     ORG=8355; PROTGI=163914547; PROTID=NP_001106357.1; PCT=70.83; ALN=239
PROTSIM     ORG=9258; PROTGI=149437031; PROTID=XP_001515815.1; PCT=69.02; ALN=296
PROTSIM     ORG=7955; PROTGI=118722328; PROTID=NP_001073131.1; PCT=63.90; ALN=240
PROTSIM     ORG=7227; PROTGI=19922422; PROTID=NP_611187.1; PCT=42.44; ALN=237
PROTSIM     ORG=9796; PROTGI=194227174; PROTID=XP_001499265.2; PCT=100.00; ALN=277
PROTSIM     ORG=6945; PROTGI=241717137; PROTID=XP_002413567.1; PCT=54.77; ALN=240
PROTSIM     ORG=8364; PROTGI=53749684; PROTID=NP_001005437.1; PCT=31.65; ALN=236
PROTSIM     ORG=7425; PROTGI=156545597; PROTID=XP_001604437.1; PCT=55.19; ALN=240
PROTSIM     ORG=5911; PROTGI=118380817; PROTID=XP_001023571.1; PCT=48.80; ALN=249
PROTSIM     ORG=4530; PROTGI=115447659; PROTID=NP_001047609.1; PCT=28.87; ALN=238
PROTSIM     ORG=6183; PROTGI=256075260; PROTID=XP_002573938.1; PCT=43.00; ALN=205
PROTSIM     ORG=10116; PROTGI=155369702; PROTID=NP_001094480.1; PCT=83.88; ALN=241
PROTSIM     ORG=7159; PROTGI=157130280; PROTID=XP_001661868.1; PCT=56.20; ALN=241
PROTSIM     ORG=148305; PROTGI=39949413; PROTID=XP_363191.1; PCT=35.12; ALN=298
PROTSIM     ORG=3694; PROTGI=224159034; PROTID=XP_002338039.1; PCT=31.78; ALN=235
PROTSIM     ORG=7668; PROTGI=115703446; PROTID=XP_001202186.1; PCT=61.21; ALN=231
PROTSIM     ORG=45351; PROTGI=156358128; PROTID=XP_001624377.1; PCT=66.39; ALN=237
PROTSIM     ORG=7460; PROTGI=66505495; PROTID=XP_623935.1; PCT=52.08; ALN=239
PROTSIM     ORG=6239; PROTGI=17540306; PROTID=NP_502246.1; PCT=49.17; ALN=241
PROTSIM     ORG=4558; PROTGI=242066522; PROTID=XP_002454550.1; PCT=28.03; ALN=238
PROTSIM     ORG=7739; PROTGI=260825754; PROTID=XP_002607831.1; PCT=62.45; ALN=244
PROTSIM     ORG=59729; PROTGI=224092766; PROTID=XP_002189774.1; PCT=69.08; ALN=248
PROTSIM     ORG=3055; PROTGI=159487551; PROTID=XP_001701786.1; PCT=33.20; ALN=240
PROTSIM     ORG=29760; PROTGI=225468117; PROTID=XP_002267211.1; PCT=28.69; ALN=236
PROTSIM     ORG=7165; PROTGI=158289928; PROTID=XP_311547.4; PCT=57.02; ALN=241
PROTSIM     ORG=7070; PROTGI=91088285; PROTID=XP_968544.1; PCT=46.22; ALN=237
PROTSIM     ORG=9544; PROTGI=109088196; PROTID=XP_001082412.1; PCT=83.60; ALN=249
PROTSIM     ORG=7176; PROTGI=170039567; PROTID=XP_001847602.1; PCT=54.13; ALN=241
PROTSIM     ORG=8030; PROTGI=213511865; PROTID=NP_001133128.1; PCT=33.33; ALN=236
PROTSIM     ORG=5888; PROTGI=145501152; PROTID=XP_001436558.1; PCT=36.55; ALN=237
PROTSIM     ORG=10224; PROTGI=291245040; PROTID=XP_002742400.1; PCT=64.61; ALN=242
PROTSIM     ORG=2850; PROTGI=219130418; PROTID=XP_002185363.1; PCT=32.77; ALN=237
PROTSIM     ORG=9031; PROTGI=50731511; PROTID=XP_417287.1; PCT=68.75; ALN=255
PROTSIM     ORG=7029; PROTGI=193643590; PROTID=XP_001942559.1; PCT=48.35; ALN=181
PROTSIM     ORG=6085; PROTGI=221127548; PROTID=XP_002155030.1; PCT=52.92; ALN=239
PROTSIM     ORG=9598; PROTGI=114629440; PROTID=XP_507654.2; PCT=85.95; ALN=241
SCOUNT      3
SEQUENCE    ACC=XM_001499215.2; NID=g194227173; PID=g194227174; SEQTYPE=Model
SEQUENCE    ACC=DN504983.1; NID=g60715173; CLONE=HL01013B2F05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505188.1; NID=g60715378; CLONE=HL01014A2H11; LID=17146; SEQTYPE=EST
//
