ID          Eca.2062
TITLE       Similar to purinergic receptor P2Y, G-protein coupled, 13
GENE        LOC100050217
GENE_ID     100050217
LOCUSLINK   100050217
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=240848558; PROTID=NP_083084.2; PCT=74.70; ALN=335
PROTSIM     ORG=9986; PROTGI=291399996; PROTID=XP_002716318.1; PCT=79.76; ALN=330
PROTSIM     ORG=9606; PROTGI=194294562; PROTID=NP_795713.2; PCT=83.19; ALN=337
PROTSIM     ORG=13616; PROTGI=126328806; PROTID=XP_001372871.1; PCT=28.08; ALN=316
PROTSIM     ORG=9615; PROTGI=73990411; PROTID=XP_852662.1; PCT=85.11; ALN=328
PROTSIM     ORG=9913; PROTGI=147905456; PROTID=NP_001091621.1; PCT=84.38; ALN=331
PROTSIM     ORG=8355; PROTGI=148225264; PROTID=NP_001086978.1; PCT=58.62; ALN=318
PROTSIM     ORG=9258; PROTGI=149432019; PROTID=XP_001516794.1; PCT=72.24; ALN=334
PROTSIM     ORG=7955; PROTGI=189528557; PROTID=XP_001921974.1; PCT=54.15; ALN=324
PROTSIM     ORG=9796; PROTGI=149729897; PROTID=XP_001489221.1; PCT=100.00; ALN=353
PROTSIM     ORG=8364; PROTGI=62751542; PROTID=NP_001015696.1; PCT=59.25; ALN=318
PROTSIM     ORG=10116; PROTGI=50811827; PROTID=NP_001002853.1; PCT=72.84; ALN=334
PROTSIM     ORG=9940; PROTGI=57619243; PROTID=NP_001009744.1; PCT=26.03; ALN=291
PROTSIM     ORG=59729; PROTGI=224061143; PROTID=XP_002187814.1; PCT=54.68; ALN=277
PROTSIM     ORG=9544; PROTGI=109048713; PROTID=XP_001107340.1; PCT=51.27; ALN=315
PROTSIM     ORG=8030; PROTGI=213511912; PROTID=NP_001133697.1; PCT=25.32; ALN=315
PROTSIM     ORG=9031; PROTGI=118095395; PROTID=XP_001235026.1; PCT=66.04; ALN=320
PROTSIM     ORG=9823; PROTGI=291045410; PROTID=NP_001166989.1; PCT=51.84; ALN=298
PROTSIM     ORG=9598; PROTGI=114589881; PROTID=XP_001145247.1; PCT=83.48; ALN=331
SCOUNT      23
SEQUENCE    ACC=XM_001489171.1; NID=g149729896; PID=g149729897; SEQTYPE=Model
SEQUENCE    ACC=CD528233.1; NID=g31566855; CLONE=LeukoN3_4_F11_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187119
SEQUENCE    ACC=CD469807.1; NID=g31391075; CLONE=LeukoS2_5_G04_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191097
SEQUENCE    ACC=CD536810.1; NID=g31579225; CLONE=LeukoN6_6_E09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184345
SEQUENCE    ACC=CD464223.1; NID=g31385491; CLONE=LeukoN4_2_D06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187896
SEQUENCE    ACC=CD470540.1; NID=g31391808; CLONE=LeukoS4_5_E09_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193206
SEQUENCE    ACC=CD469104.1; NID=g31390372; CLONE=LeukoS2_1_E06_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191782
SEQUENCE    ACC=CD470793.1; NID=g31392061; CLONE=LeukoS5_2_C07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193756
SEQUENCE    ACC=CD536081.1; NID=g31578496; CLONE=LeukoN6_3_E03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183951
SEQUENCE    ACC=CD471374.1; NID=g31392642; CLONE=LeukoS5_5_G03_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194565
SEQUENCE    ACC=CD469278.1; NID=g31390546; CLONE=LeukoS2_2_B04_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191900
SEQUENCE    ACC=CD469778.1; NID=g31391046; CLONE=LeukoS2_5_G04_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191281
SEQUENCE    ACC=DN625848.1; NID=g62545968; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=CD470384.1; NID=g31391652; CLONE=LeukoS4_4_C04_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193692
SEQUENCE    ACC=CD464176.1; NID=g31385444; CLONE=LeukoN4_2_D06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187730
SEQUENCE    ACC=CD470772.1; NID=g31392040; CLONE=LeukoS5_2_C07_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194165
SEQUENCE    ACC=CD470520.1; NID=g31391788; CLONE=LeukoS4_5_E09_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193431
SEQUENCE    ACC=CD536788.1; NID=g31579203; CLONE=LeukoN6_6_E09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184717
SEQUENCE    ACC=CD469167.1; NID=g31390435; CLONE=LeukoS2_2_B04_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191703
SEQUENCE    ACC=CD464473.1; NID=g31385741; CLONE=LeukoN4_4_A02_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187816
SEQUENCE    ACC=CD470427.1; NID=g31391695; CLONE=LeukoS4_4_C04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193016
SEQUENCE    ACC=CD536193.1; NID=g31578608; CLONE=LeukoN6_3_E03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184272
SEQUENCE    ACC=CD464512.1; NID=g31385780; CLONE=LeukoN4_4_A02_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187987
//
