ID          Eca.4744
TITLE       Similar to FXYD domain containing ion transport regulator 5
GENE        LOC100059073
GENE_ID     100059073
LOCUSLINK   100059073
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=161702979; PROTID=NP_001104543.1; PCT=44.38; ALN=176
PROTSIM     ORG=9606; PROTGI=21618361; PROTID=NP_054883.3; PCT=68.00; ALN=174
PROTSIM     ORG=9615; PROTGI=73948502; PROTID=XP_855493.1; PCT=66.49; ALN=186
PROTSIM     ORG=9913; PROTGI=297485475; PROTID=XP_002694976.1; PCT=56.07; ALN=171
PROTSIM     ORG=9796; PROTGI=149721979; PROTID=XP_001491429.1; PCT=100.00; ALN=175
PROTSIM     ORG=10116; PROTGI=11612653; PROTID=NP_068709.1; PCT=43.82; ALN=176
PROTSIM     ORG=9544; PROTGI=109124482; PROTID=XP_001111193.1; PCT=68.46; ALN=128
PROTSIM     ORG=9598; PROTGI=114676691; PROTID=XP_001158330.1; PCT=66.85; ALN=176
SCOUNT      5
SEQUENCE    ACC=XM_001491379.1; NID=g149721978; PID=g149721979; SEQTYPE=Model
SEQUENCE    ACC=CX600879.1; NID=g57714767; CLONE=CT020028A10D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593244.1; NID=g57699489; CLONE=CT020004B10B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595540.1; NID=g57704090; CLONE=CT020011B10H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506979.1; NID=g60717169; CLONE=HL01019B2D10; LID=17146; SEQTYPE=EST
//
