ID          Eca.12191
TITLE       Similar to 39S ribosomal protein L10, mitochondrial precursor (L10mt) (MRP-L10)
GENE        LOC100055406
GENE_ID     100055406
LOCUSLINK   100055406
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385658; PROTID=NP_080430.1; PCT=80.53; ALN=260
PROTSIM     ORG=9986; PROTGI=291405903; PROTID=XP_002719372.1; PCT=84.73; ALN=260
PROTSIM     ORG=9606; PROTGI=22547114; PROTID=NP_660298.2; PCT=87.74; ALN=259
PROTSIM     ORG=13616; PROTGI=126308311; PROTID=XP_001372493.1; PCT=72.24; ALN=261
PROTSIM     ORG=9615; PROTGI=73966176; PROTID=XP_850888.1; PCT=88.55; ALN=260
PROTSIM     ORG=9913; PROTGI=119912134; PROTID=XP_592952.3; PCT=89.69; ALN=260
PROTSIM     ORG=9258; PROTGI=149444133; PROTID=XP_001515004.1; PCT=72.76; ALN=245
PROTSIM     ORG=7955; PROTGI=61806488; PROTID=NP_001013476.1; PCT=49.60; ALN=247
PROTSIM     ORG=9796; PROTGI=149723906; PROTID=XP_001501924.1; PCT=100.00; ALN=260
PROTSIM     ORG=10116; PROTGI=109488893; PROTID=XP_001076752.1; PCT=85.11; ALN=260
PROTSIM     ORG=7668; PROTGI=115717914; PROTID=XP_783698.2; PCT=33.48; ALN=223
PROTSIM     ORG=9544; PROTGI=109114133; PROTID=XP_001083768.1; PCT=88.55; ALN=260
PROTSIM     ORG=10224; PROTGI=291233451; PROTID=XP_002736666.1; PCT=37.16; ALN=217
PROTSIM     ORG=9031; PROTGI=50801147; PROTID=XP_424160.1; PCT=56.15; ALN=243
PROTSIM     ORG=9598; PROTGI=114666402; PROTID=XP_001173485.1; PCT=87.74; ALN=259
SCOUNT      3
SEQUENCE    ACC=XM_001501874.1; NID=g149723905; PID=g149723906; SEQTYPE=Model
SEQUENCE    ACC=CX597811.1; NID=g57708650; CLONE=CT020019A10E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510581.1; NID=g60720771; CLONE=HL02020A1C08; LID=17147; SEQTYPE=EST
//
