ID          Eca.1116
TITLE       Similar to Transmembrane protein 59
GENE        LOC100050223
GENE_ID     100050223
LOCUSLINK   100050223
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=227330571; PROTID=NP_083841.4; PCT=93.50; ALN=321
PROTSIM     ORG=9986; PROTGI=291398846; PROTID=XP_002715127.1; PCT=95.05; ALN=321
PROTSIM     ORG=9606; PROTGI=20070191; PROTID=NP_004863.2; PCT=96.28; ALN=321
PROTSIM     ORG=13616; PROTGI=126343402; PROTID=XP_001380925.1; PCT=86.20; ALN=324
PROTSIM     ORG=9615; PROTGI=73956295; PROTID=XP_536700.2; PCT=93.41; ALN=332
PROTSIM     ORG=4577; PROTGI=293336332; PROTID=NP_001168834.1; PCT=92.88; ALN=321
PROTSIM     ORG=9913; PROTGI=78045551; PROTID=NP_001030248.1; PCT=95.98; ALN=321
PROTSIM     ORG=8355; PROTGI=148224855; PROTID=NP_001085961.1; PCT=66.67; ALN=316
PROTSIM     ORG=9258; PROTGI=149639070; PROTID=XP_001509156.1; PCT=42.75; ALN=275
PROTSIM     ORG=7955; PROTGI=162138986; PROTID=NP_001104658.1; PCT=70.00; ALN=308
PROTSIM     ORG=9796; PROTGI=149693599; PROTID=XP_001488788.1; PCT=100.00; ALN=322
PROTSIM     ORG=6945; PROTGI=241151431; PROTID=XP_002406680.1; PCT=28.99; ALN=306
PROTSIM     ORG=8364; PROTGI=187607449; PROTID=NP_001120607.1; PCT=69.09; ALN=315
PROTSIM     ORG=10116; PROTGI=214010118; PROTID=NP_001132937.1; PCT=92.88; ALN=321
PROTSIM     ORG=7668; PROTGI=72073257; PROTID=XP_798099.1; PCT=33.99; ALN=202
PROTSIM     ORG=45351; PROTGI=156396404; PROTID=XP_001637383.1; PCT=27.90; ALN=274
PROTSIM     ORG=7739; PROTGI=260815703; PROTID=XP_002602612.1; PCT=42.99; ALN=319
PROTSIM     ORG=59729; PROTGI=224058264; PROTID=XP_002197997.1; PCT=87.38; ALN=323
PROTSIM     ORG=9544; PROTGI=109004920; PROTID=XP_001113507.1; PCT=95.99; ALN=322
PROTSIM     ORG=10224; PROTGI=291236795; PROTID=XP_002738324.1; PCT=40.26; ALN=312
PROTSIM     ORG=9031; PROTGI=57529644; PROTID=NP_001006541.1; PCT=85.54; ALN=323
PROTSIM     ORG=9823; PROTGI=113205676; PROTID=NP_001038023.1; PCT=95.67; ALN=321
PROTSIM     ORG=9598; PROTGI=114556710; PROTID=XP_001150793.1; PCT=96.30; ALN=322
SCOUNT      14
SEQUENCE    ACC=XM_001488738.1; NID=g149693598; PID=g149693599; SEQTYPE=Model
SEQUENCE    ACC=DN510093.1; NID=g60720283; CLONE=HL02018A2D05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX605990.1; NID=g57725008; CLONE=CT02039A2B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467855.1; NID=g31389123; CLONE=LeukoS1_7_H09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190768
SEQUENCE    ACC=CD535505.1; NID=g31577920; CLONE=LeukoN5_4_G01_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188792
SEQUENCE    ACC=CD536442.1; NID=g31578857; CLONE=LeukoN6_7_G07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184694
SEQUENCE    ACC=BM734740.1; NID=g19056073; LID=9869; SEQTYPE=EST; TRACE=923337362
SEQUENCE    ACC=CD536352.1; NID=g31578767; CLONE=LeukoN6_7_G07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184525
SEQUENCE    ACC=CX605673.1; NID=g57724372; CLONE=CT02042A1E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604448.1; NID=g57721918; CLONE=CT02038A2E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598070.1; NID=g57709169; CLONE=CT020019B20D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536188.1; NID=g31578603; CLONE=LeukoN6_3_H12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184260
SEQUENCE    ACC=CX596511.1; NID=g57706020; CLONE=CT020014B10A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595254.1; NID=g57703517; CLONE=CT020010B20C01; LID=16895; SEQTYPE=EST
//
