ID          Eca.13831
TITLE       Heterogeneous nuclear ribonucleoprotein A1
GENE        LOC100034153
GENE_ID     100034153
LOCUSLINK   100034153
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=85060507; PROTID=NP_001034218.1; PCT=100.00; ALN=371
PROTSIM     ORG=5207; PROTGI=134119022; PROTID=XP_772014.1; PCT=36.82; ALN=200
PROTSIM     ORG=9986; PROTGI=291389294; PROTID=XP_002711081.1; PCT=99.19; ALN=369
PROTSIM     ORG=9606; PROTGI=14043070; PROTID=NP_112420.1; PCT=100.00; ALN=370
PROTSIM     ORG=7719; PROTGI=198431578; PROTID=XP_002128542.1; PCT=54.13; ALN=325
PROTSIM     ORG=7240; PROTGI=195577167; PROTID=XP_002078444.1; PCT=35.47; ALN=405
PROTSIM     ORG=13616; PROTGI=126347016; PROTID=XP_001368514.1; PCT=83.00; ALN=351
PROTSIM     ORG=9615; PROTGI=57106316; PROTID=XP_534786.1; PCT=92.50; ALN=318
PROTSIM     ORG=4577; PROTGI=226507640; PROTID=NP_001146692.1; PCT=38.44; ALN=436
PROTSIM     ORG=3218; PROTGI=168003443; PROTID=XP_001754422.1; PCT=42.20; ALN=172
PROTSIM     ORG=9913; PROTGI=114052384; PROTID=NP_001039376.1; PCT=92.50; ALN=318
PROTSIM     ORG=8355; PROTGI=147900728; PROTID=NP_001081282.1; PCT=85.75; ALN=363
PROTSIM     ORG=9258; PROTGI=149634029; PROTID=XP_001510026.1; PCT=73.68; ALN=340
PROTSIM     ORG=7955; PROTGI=41053816; PROTID=NP_956789.1; PCT=77.06; ALN=386
PROTSIM     ORG=7227; PROTGI=17136624; PROTID=NP_476807.1; PCT=55.03; ALN=357
PROTSIM     ORG=9796; PROTGI=149714872; PROTID=XP_001504612.1; PCT=100.00; ALN=371
PROTSIM     ORG=4932; PROTGI=6324449; PROTID=NP_014518.1; PCT=39.30; ALN=228
PROTSIM     ORG=4896; PROTGI=19114443; PROTID=NP_593531.1; PCT=32.70; ALN=210
PROTSIM     ORG=6945; PROTGI=241710586; PROTID=XP_002412054.1; PCT=46.86; ALN=270
PROTSIM     ORG=8364; PROTGI=58331869; PROTID=NP_001011094.1; PCT=88.53; ALN=339
PROTSIM     ORG=7425; PROTGI=156549026; PROTID=XP_001607355.1; PCT=56.52; ALN=366
PROTSIM     ORG=4530; PROTGI=115445085; PROTID=NP_001046322.1; PCT=45.41; ALN=206
PROTSIM     ORG=6183; PROTGI=256080846; PROTID=XP_002576687.1; PCT=49.19; ALN=306
PROTSIM     ORG=5811; PROTGI=237838585; PROTID=XP_002368590.1; PCT=39.94; ALN=312
PROTSIM     ORG=10116; PROTGI=8393547; PROTID=NP_058944.1; PCT=92.50; ALN=318
PROTSIM     ORG=7159; PROTGI=157126218; PROTID=XP_001660854.1; PCT=56.89; ALN=340
PROTSIM     ORG=148305; PROTGI=145605754; PROTID=XP_370384.2; PCT=38.12; ALN=201
PROTSIM     ORG=3694; PROTGI=224110618; PROTID=XP_002315580.1; PCT=38.63; ALN=408
PROTSIM     ORG=7668; PROTGI=115893485; PROTID=XP_001199490.1; PCT=44.13; ALN=178
PROTSIM     ORG=3702; PROTGI=15242719; PROTID=NP_198865.1; PCT=39.37; ALN=379
PROTSIM     ORG=7091; PROTGI=153792009; PROTID=NP_001093319.1; PCT=54.75; ALN=304
PROTSIM     ORG=45351; PROTGI=156380774; PROTID=XP_001631942.1; PCT=46.77; ALN=184
PROTSIM     ORG=7460; PROTGI=110767982; PROTID=XP_624411.2; PCT=61.99; ALN=220
PROTSIM     ORG=33169; PROTGI=45187713; PROTID=NP_983936.1; PCT=39.43; ALN=174
PROTSIM     ORG=6239; PROTGI=25145229; PROTID=NP_500326.2; PCT=52.04; ALN=318
PROTSIM     ORG=5141; PROTGI=164427760; PROTID=XP_965121.2; PCT=37.72; ALN=166
PROTSIM     ORG=4558; PROTGI=242064522; PROTID=XP_002453550.1; PCT=42.73; ALN=329
PROTSIM     ORG=7739; PROTGI=260791472; PROTID=XP_002590753.1; PCT=42.75; ALN=130
PROTSIM     ORG=8022; PROTGI=259089191; PROTID=NP_001158633.1; PCT=61.84; ALN=206
PROTSIM     ORG=59729; PROTGI=224055156; PROTID=XP_002199353.1; PCT=81.34; ALN=357
PROTSIM     ORG=3055; PROTGI=159472653; PROTID=XP_001694459.1; PCT=40.12; ALN=160
PROTSIM     ORG=29760; PROTGI=225433229; PROTID=XP_002285419.1; PCT=38.46; ALN=415
PROTSIM     ORG=7165; PROTGI=158291068; PROTID=XP_563821.3; PCT=59.24; ALN=182
PROTSIM     ORG=7070; PROTGI=189234126; PROTID=XP_969016.2; PCT=46.44; ALN=322
PROTSIM     ORG=9544; PROTGI=109097025; PROTID=XP_001109413.1; PCT=100.00; ALN=370
PROTSIM     ORG=7176; PROTGI=170030552; PROTID=XP_001843152.1; PCT=56.64; ALN=338
PROTSIM     ORG=8030; PROTGI=213513508; PROTID=NP_001134615.1; PCT=66.87; ALN=331
PROTSIM     ORG=10224; PROTGI=291243889; PROTID=XP_002741832.1; PCT=62.60; ALN=392
PROTSIM     ORG=2850; PROTGI=219121254; PROTID=XP_002185854.1; PCT=35.22; ALN=229
PROTSIM     ORG=9031; PROTGI=71895177; PROTID=NP_001026424.1; PCT=91.03; ALN=366
PROTSIM     ORG=9823; PROTGI=116175259; PROTID=NP_001070686.1; PCT=92.50; ALN=318
PROTSIM     ORG=7029; PROTGI=193688386; PROTID=XP_001950969.1; PCT=52.23; ALN=336
PROTSIM     ORG=6085; PROTGI=221123151; PROTID=XP_002161012.1; PCT=40.95; ALN=314
PROTSIM     ORG=9598; PROTGI=114653391; PROTID=XP_001168539.1; PCT=99.73; ALN=370
SCOUNT      25
SEQUENCE    ACC=XM_001504562.1; NID=g149714871; PID=g149714872; SEQTYPE=Model
SEQUENCE    ACC=CD469044.1; NID=g31390312; CLONE=LeukoS2_1_F10_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191922
SEQUENCE    ACC=CD469861.1; NID=g31391129; CLONE=LeukoS2_5_H02_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191240
SEQUENCE    ACC=CD535946.1; NID=g31578361; CLONE=LeukoN6_2_C03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183988
SEQUENCE    ACC=CD468765.1; NID=g31390033; CLONE=LeukoS3_5_E11_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192246
SEQUENCE    ACC=CD469818.1; NID=g31391086; CLONE=LeukoS2_5_D06_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191119
SEQUENCE    ACC=CD470992.1; NID=g31392260; CLONE=LeukoS5_3_B07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194187
SEQUENCE    ACC=CD467617.1; NID=g31388885; CLONE=LeukoS1_5_D07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191042
SEQUENCE    ACC=CD536067.1; NID=g31578482; CLONE=LeukoN6_2_C03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184313
SEQUENCE    ACC=CD465788.1; NID=g31387056; CLONE=LeukoN1_7_A11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185802
SEQUENCE    ACC=CD464319.1; NID=g31385587; CLONE=LeukoN4_3_E08_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187703
SEQUENCE    ACC=DN510625.1; NID=g60720815; CLONE=HL02020A2A01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD464403.1; NID=g31385671; CLONE=LeukoN4_3_G07_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188042
SEQUENCE    ACC=CX599993.1; NID=g57712999; CLONE=CT020025A20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593454.1; NID=g57699914; CLONE=CT020005A10H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604862.1; NID=g57722748; CLONE=CT02039B2B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604662.1; NID=g57722348; CLONE=CT02038B2H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AY647162.1; NID=g49617278; PID=g49617279; SEQTYPE=mRNA
SEQUENCE    ACC=DN505632.1; NID=g60715822; CLONE=HL01015B2C09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598318.1; NID=g57709671; CLONE=CT020020B10E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535557.1; NID=g31577972; CLONE=LeukoN5_6_F02_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189018
SEQUENCE    ACC=CD464365.1; NID=g31385633; CLONE=LeukoN4_3_G07_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187873
SEQUENCE    ACC=CD469774.1; NID=g31391042; CLONE=LeukoS2_5_H02_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191274
SEQUENCE    ACC=CD464424.1; NID=g31385692; CLONE=LeukoN4_3_E08_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188137
SEQUENCE    ACC=CD466683.1; NID=g31387951; CLONE=LeukoN2_7_H01_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186783
//
