ID          Eca.9428
TITLE       Hypothetical LOC100067927
GENE        LOC100067927
GENE_ID     100067927
LOCUSLINK   100067927
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753000; PROTID=NP_033767.1; PCT=98.31; ALN=294
PROTSIM     ORG=9986; PROTGI=291392550; PROTID=XP_002712679.1; PCT=91.26; ALN=307
PROTSIM     ORG=9606; PROTGI=166795262; PROTID=NP_694939.2; PCT=98.29; ALN=348
PROTSIM     ORG=7719; PROTGI=118344300; PROTID=NP_001071973.1; PCT=37.68; ALN=206
PROTSIM     ORG=7240; PROTGI=195580946; PROTID=XP_002080295.1; PCT=30.90; ALN=342
PROTSIM     ORG=13616; PROTGI=126327128; PROTID=XP_001366237.1; PCT=98.57; ALN=279
PROTSIM     ORG=9615; PROTGI=73997570; PROTID=XP_543783.2; PCT=98.29; ALN=348
PROTSIM     ORG=9913; PROTGI=261490703; PROTID=NP_001076954.2; PCT=97.46; ALN=354
PROTSIM     ORG=8355; PROTGI=148233600; PROTID=NP_001085340.1; PCT=73.45; ALN=338
PROTSIM     ORG=9258; PROTGI=149631004; PROTID=XP_001505599.1; PCT=99.10; ALN=109
PROTSIM     ORG=7955; PROTGI=47087289; PROTID=NP_998659.1; PCT=83.39; ALN=294
PROTSIM     ORG=7227; PROTGI=161076347; PROTID=NP_001097199.1; PCT=30.61; ALN=342
PROTSIM     ORG=9796; PROTGI=194211761; PROTID=XP_001916199.1; PCT=100.00; ALN=456
PROTSIM     ORG=7425; PROTGI=156549640; PROTID=XP_001604287.1; PCT=36.71; ALN=285
PROTSIM     ORG=10116; PROTGI=157817322; PROTID=NP_001100096.1; PCT=96.06; ALN=278
PROTSIM     ORG=7159; PROTGI=157127013; PROTID=XP_001654760.1; PCT=39.09; ALN=219
PROTSIM     ORG=7668; PROTGI=115940674; PROTID=XP_001191818.1; PCT=41.26; ALN=285
PROTSIM     ORG=45351; PROTGI=156384194; PROTID=XP_001633216.1; PCT=50.00; ALN=125
PROTSIM     ORG=7460; PROTGI=110751297; PROTID=XP_392199.3; PCT=33.94; ALN=326
PROTSIM     ORG=59729; PROTGI=224096278; PROTID=XP_002191787.1; PCT=93.54; ALN=354
PROTSIM     ORG=7070; PROTGI=91080159; PROTID=XP_969770.1; PCT=32.70; ALN=314
PROTSIM     ORG=9544; PROTGI=297261928; PROTID=XP_001096639.2; PCT=94.95; ALN=316
PROTSIM     ORG=7176; PROTGI=170050373; PROTID=XP_001861251.1; PCT=34.59; ALN=290
PROTSIM     ORG=10224; PROTGI=291229066; PROTID=XP_002734488.1; PCT=53.57; ALN=223
PROTSIM     ORG=9031; PROTGI=118083035; PROTID=XP_416415.2; PCT=93.37; ALN=345
PROTSIM     ORG=9598; PROTGI=114643840; PROTID=XP_520781.2; PCT=100.00; ALN=293
SCOUNT      2
SEQUENCE    ACC=XM_001916164.1; NID=g194211760; PID=g194211761; SEQTYPE=Model
SEQUENCE    ACC=CX602900.1; NID=g57718836; CLONE=CT02034A1C01; LID=16895; SEQTYPE=EST
//
