ID          Eca.3378
TITLE       Similar to DnaJ protein
GENE        LOC100056778
GENE_ID     100056778
LOCUSLINK   100056778
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9789937; PROTID=NP_062768.1; PCT=98.70; ALN=384
PROTSIM     ORG=5207; PROTGI=134107920; PROTID=XP_777342.1; PCT=47.89; ALN=378
PROTSIM     ORG=9986; PROTGI=291410653; PROTID=XP_002721610.1; PCT=98.96; ALN=384
PROTSIM     ORG=44689; PROTGI=66814250; PROTID=XP_641304.1; PCT=52.32; ALN=386
PROTSIM     ORG=9606; PROTGI=5031741; PROTID=NP_005871.1; PCT=99.22; ALN=384
PROTSIM     ORG=7719; PROTGI=198438325; PROTID=XP_002131998.1; PCT=55.85; ALN=375
PROTSIM     ORG=7240; PROTGI=195571163; PROTID=XP_002103573.1; PCT=48.66; ALN=373
PROTSIM     ORG=13616; PROTGI=126296054; PROTID=XP_001363277.1; PCT=95.58; ALN=383
PROTSIM     ORG=9615; PROTGI=57093651; PROTID=XP_531970.1; PCT=55.14; ALN=369
PROTSIM     ORG=4577; PROTGI=293333670; PROTID=NP_001168650.1; PCT=50.39; ALN=385
PROTSIM     ORG=3218; PROTGI=168005419; PROTID=XP_001755408.1; PCT=51.68; ALN=385
PROTSIM     ORG=9913; PROTGI=95147672; PROTID=NP_001035581.1; PCT=99.48; ALN=384
PROTSIM     ORG=8355; PROTGI=148227640; PROTID=NP_001080625.1; PCT=91.93; ALN=382
PROTSIM     ORG=9258; PROTGI=149411817; PROTID=XP_001507642.1; PCT=95.32; ALN=383
PROTSIM     ORG=7955; PROTGI=50811832; PROTID=NP_998658.1; PCT=86.27; ALN=384
PROTSIM     ORG=7227; PROTGI=21357547; PROTID=NP_650283.1; PCT=48.66; ALN=373
PROTSIM     ORG=28985; PROTGI=50310423; PROTID=XP_455231.1; PCT=46.49; ALN=383
PROTSIM     ORG=9796; PROTGI=194208559; PROTID=XP_001490432.2; PCT=100.00; ALN=487
PROTSIM     ORG=4932; PROTGI=6324265; PROTID=NP_014335.1; PCT=47.01; ALN=383
PROTSIM     ORG=4896; PROTGI=19112220; PROTID=NP_595428.1; PCT=49.09; ALN=381
PROTSIM     ORG=6945; PROTGI=241622326; PROTID=XP_002408934.1; PCT=56.81; ALN=387
PROTSIM     ORG=8364; PROTGI=52345518; PROTID=NP_001004807.1; PCT=92.71; ALN=382
PROTSIM     ORG=7425; PROTGI=156550791; PROTID=XP_001607255.1; PCT=52.42; ALN=371
PROTSIM     ORG=5911; PROTGI=229593791; PROTID=XP_001026767.3; PCT=40.43; ALN=369
PROTSIM     ORG=4530; PROTGI=115455793; PROTID=NP_001051497.1; PCT=52.33; ALN=384
PROTSIM     ORG=6183; PROTGI=256092900; PROTID=XP_002582115.1; PCT=50.13; ALN=374
PROTSIM     ORG=5811; PROTGI=237830137; PROTID=XP_002364366.1; PCT=40.18; ALN=451
PROTSIM     ORG=10116; PROTGI=56799412; PROTID=NP_114468.2; PCT=98.70; ALN=384
PROTSIM     ORG=7159; PROTGI=157108927; PROTID=XP_001650446.1; PCT=52.33; ALN=343
PROTSIM     ORG=5833; PROTGI=124809271; PROTID=XP_001348533.1; PCT=41.16; ALN=377
PROTSIM     ORG=148305; PROTGI=39939982; PROTID=XP_359528.1; PCT=38.77; ALN=403
PROTSIM     ORG=3694; PROTGI=224113389; PROTID=XP_002316479.1; PCT=51.15; ALN=389
PROTSIM     ORG=7668; PROTGI=115734741; PROTID=XP_001197989.1; PCT=63.80; ALN=393
PROTSIM     ORG=3702; PROTGI=15229874; PROTID=NP_189997.1; PCT=52.06; ALN=386
PROTSIM     ORG=7091; PROTGI=255652879; PROTID=NP_001157380.1; PCT=56.25; ALN=382
PROTSIM     ORG=45351; PROTGI=156371405; PROTID=XP_001628754.1; PCT=62.66; ALN=381
PROTSIM     ORG=7460; PROTGI=110756003; PROTID=XP_001119835.1; PCT=51.74; ALN=372
PROTSIM     ORG=33169; PROTGI=45187616; PROTID=NP_983839.1; PCT=46.37; ALN=384
PROTSIM     ORG=6239; PROTGI=17563890; PROTID=NP_504452.1; PCT=49.75; ALN=406
PROTSIM     ORG=5141; PROTGI=32414441; PROTID=XP_327700.1; PCT=46.15; ALN=388
PROTSIM     ORG=4558; PROTGI=242073922; PROTID=XP_002446897.1; PCT=49.87; ALN=385
PROTSIM     ORG=7739; PROTGI=260819088; PROTID=XP_002604869.1; PCT=68.30; ALN=386
PROTSIM     ORG=59729; PROTGI=224064703; PROTID=XP_002194582.1; PCT=89.50; ALN=341
PROTSIM     ORG=3055; PROTGI=159466824; PROTID=XP_001691598.1; PCT=43.77; ALN=391
PROTSIM     ORG=29760; PROTGI=225453450; PROTID=XP_002275918.1; PCT=51.55; ALN=386
PROTSIM     ORG=7165; PROTGI=158295115; PROTID=XP_316024.4; PCT=46.52; ALN=373
PROTSIM     ORG=7070; PROTGI=91081923; PROTID=XP_970724.1; PCT=58.64; ALN=380
PROTSIM     ORG=9544; PROTGI=109094760; PROTID=XP_001082094.1; PCT=98.96; ALN=384
PROTSIM     ORG=7176; PROTGI=170033856; PROTID=XP_001844792.1; PCT=51.99; ALN=376
PROTSIM     ORG=8030; PROTGI=226443408; PROTID=NP_001140116.1; PCT=91.79; ALN=206
PROTSIM     ORG=5888; PROTGI=145494516; PROTID=XP_001433252.1; PCT=40.76; ALN=366
PROTSIM     ORG=10224; PROTGI=296531420; PROTID=NP_001171852.1; PCT=62.56; ALN=388
PROTSIM     ORG=2850; PROTGI=219123267; PROTID=XP_002181949.1; PCT=43.09; ALN=361
PROTSIM     ORG=9031; PROTGI=57524857; PROTID=NP_001005841.1; PCT=95.06; ALN=383
PROTSIM     ORG=9823; PROTGI=47523738; PROTID=NP_999504.1; PCT=53.51; ALN=369
PROTSIM     ORG=7029; PROTGI=187105120; PROTID=NP_001119620.1; PCT=54.79; ALN=375
PROTSIM     ORG=6085; PROTGI=221105030; PROTID=XP_002165159.1; PCT=52.29; ALN=370
PROTSIM     ORG=9598; PROTGI=114662436; PROTID=XP_528644.2; PCT=98.96; ALN=383
SCOUNT      5
SEQUENCE    ACC=XM_001490382.2; NID=g194208558; PID=g194208559; SEQTYPE=Model
SEQUENCE    ACC=CD528364.1; NID=g31566986; CLONE=LeukoN3_1_B12_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187027
SEQUENCE    ACC=CD536392.1; NID=g31578807; CLONE=LeukoN6_7_D12_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184833
SEQUENCE    ACC=CD536412.1; NID=g31578827; CLONE=LeukoN6_7_D12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184453
SEQUENCE    ACC=CD528289.1; NID=g31566911; CLONE=LeukoN3_1_B12_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187298
//
