ID          Eca.8160
TITLE       Similar to diphtheria toxin receptor associated protein
GENE        LOC100059512
GENE_ID     100059512
LOCUSLINK   100059512
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680894; PROTID=NP_031683.1; PCT=91.59; ALN=224
PROTSIM     ORG=9986; PROTGI=291392715; PROTID=XP_002712880.1; PCT=92.20; ALN=203
PROTSIM     ORG=9606; PROTGI=4502693; PROTID=NP_001760.1; PCT=93.42; ALN=226
PROTSIM     ORG=7719; PROTGI=198427661; PROTID=XP_002123541.1; PCT=34.35; ALN=229
PROTSIM     ORG=13616; PROTGI=126339971; PROTID=XP_001364663.1; PCT=88.99; ALN=225
PROTSIM     ORG=9615; PROTGI=73997761; PROTID=XP_854486.1; PCT=92.65; ALN=202
PROTSIM     ORG=4577; PROTGI=226530797; PROTID=NP_001140831.1; PCT=52.36; ALN=232
PROTSIM     ORG=9913; PROTGI=27806911; PROTID=NP_776325.1; PCT=88.05; ALN=224
PROTSIM     ORG=8355; PROTGI=148229856; PROTID=NP_001085461.1; PCT=73.25; ALN=226
PROTSIM     ORG=9258; PROTGI=149526663; PROTID=XP_001520001.1; PCT=81.95; ALN=203
PROTSIM     ORG=7955; PROTGI=47271382; PROTID=NP_997784.1; PCT=64.76; ALN=225
PROTSIM     ORG=9796; PROTGI=194211594; PROTID=XP_001492125.2; PCT=100.00; ALN=217
PROTSIM     ORG=8364; PROTGI=62859359; PROTID=NP_001016989.1; PCT=71.49; ALN=226
PROTSIM     ORG=6183; PROTGI=256088683; PROTID=XP_002580456.1; PCT=30.47; ALN=232
PROTSIM     ORG=10116; PROTGI=148229054; PROTID=NP_444177.1; PCT=90.27; ALN=224
PROTSIM     ORG=7159; PROTGI=157135791; PROTID=XP_001663595.1; PCT=36.60; ALN=152
PROTSIM     ORG=45351; PROTGI=156369004; PROTID=XP_001627980.1; PCT=41.95; ALN=235
PROTSIM     ORG=9940; PROTGI=168693441; PROTID=NP_001108236.1; PCT=86.73; ALN=224
PROTSIM     ORG=7460; PROTGI=66558038; PROTID=XP_625099.1; PCT=33.19; ALN=233
PROTSIM     ORG=6239; PROTGI=17570135; PROTID=NP_510445.1; PCT=33.79; ALN=144
PROTSIM     ORG=7739; PROTGI=260826850; PROTID=XP_002608378.1; PCT=41.99; ALN=230
PROTSIM     ORG=8022; PROTGI=185132109; PROTID=NP_001117796.1; PCT=34.53; ALN=222
PROTSIM     ORG=59729; PROTGI=224095871; PROTID=XP_002189405.1; PCT=74.44; ALN=221
PROTSIM     ORG=7165; PROTGI=58389104; PROTID=XP_316787.2; PCT=32.68; ALN=152
PROTSIM     ORG=9544; PROTGI=109095181; PROTID=XP_001102665.1; PCT=93.42; ALN=226
PROTSIM     ORG=8030; PROTGI=185133159; PROTID=NP_001117013.1; PCT=32.29; ALN=222
PROTSIM     ORG=10224; PROTGI=291232786; PROTID=XP_002736335.1; PCT=46.06; ALN=240
PROTSIM     ORG=9031; PROTGI=45382099; PROTID=NP_990093.1; PCT=76.34; ALN=222
PROTSIM     ORG=9823; PROTGI=47522838; PROTID=NP_999171.1; PCT=94.25; ALN=224
PROTSIM     ORG=7029; PROTGI=193613190; PROTID=XP_001944244.1; PCT=30.35; ALN=256
PROTSIM     ORG=6085; PROTGI=221117894; PROTID=XP_002156768.1; PCT=38.34; ALN=251
PROTSIM     ORG=9598; PROTGI=114643018; PROTID=XP_001160782.1; PCT=92.98; ALN=226
SCOUNT      8
SEQUENCE    ACC=XM_001492075.2; NID=g194211593; PID=g194211594; SEQTYPE=Model
SEQUENCE    ACC=CX601297.1; NID=g57715611; CLONE=CT02029A2A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602083.1; NID=g57717193; CLONE=CT02031B1G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603561.1; NID=g57720137; CLONE=CT02035B2G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605826.1; NID=g57724680; CLONE=CT02042B1C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599665.1; NID=g57712353; CLONE=CT020024A20F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599679.1; NID=g57712381; CLONE=CT020024A20H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603009.1; NID=g57719052; CLONE=CT02034A2D09; LID=16895; SEQTYPE=EST
//
