ID          Eca.11008
TITLE       Similar to Topoisomerase (DNA) II beta binding protein
GENE        LOC100053011
GENE_ID     100053011
LOCUSLINK   100053011
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31559817; PROTID=NP_795953.2; PCT=72.41; ALN=1513
PROTSIM     ORG=9986; PROTGI=291411644; PROTID=XP_002722098.1; PCT=75.71; ALN=1542
PROTSIM     ORG=9606; PROTGI=194440660; PROTID=NP_008958.2; PCT=87.88; ALN=1520
PROTSIM     ORG=7719; PROTGI=198414774; PROTID=XP_002127395.1; PCT=36.90; ALN=289
PROTSIM     ORG=13616; PROTGI=126341646; PROTID=XP_001379632.1; PCT=55.24; ALN=352
PROTSIM     ORG=9615; PROTGI=73990583; PROTID=XP_534266.2; PCT=90.95; ALN=1516
PROTSIM     ORG=3218; PROTGI=167997581; PROTID=XP_001751497.1; PCT=23.35; ALN=333
PROTSIM     ORG=9913; PROTGI=148236343; PROTID=NP_001091042.1; PCT=29.89; ALN=270
PROTSIM     ORG=8355; PROTGI=147904142; PROTID=NP_001082568.1; PCT=57.11; ALN=1510
PROTSIM     ORG=7955; PROTGI=51468037; PROTID=NP_001003883.1; PCT=27.95; ALN=253
PROTSIM     ORG=7227; PROTGI=17864586; PROTID=NP_524909.1; PCT=26.39; ALN=772
PROTSIM     ORG=9796; PROTGI=194221610; PROTID=XP_001917288.1; PCT=100.00; ALN=1449
PROTSIM     ORG=6945; PROTGI=241602471; PROTID=XP_002405192.1; PCT=28.30; ALN=1324
PROTSIM     ORG=8364; PROTGI=163914811; PROTID=NP_001106617.1; PCT=27.21; ALN=271
PROTSIM     ORG=6183; PROTGI=256074623; PROTID=XP_002573623.1; PCT=26.05; ALN=1331
PROTSIM     ORG=10116; PROTGI=293349435; PROTID=XP_001072207.2; PCT=78.58; ALN=844
PROTSIM     ORG=7159; PROTGI=157138264; PROTID=XP_001664203.1; PCT=28.99; ALN=1010
PROTSIM     ORG=7668; PROTGI=115758101; PROTID=XP_788169.2; PCT=36.20; ALN=614
PROTSIM     ORG=3702; PROTGI=145337666; PROTID=NP_177856.2; PCT=25.00; ALN=675
PROTSIM     ORG=45351; PROTGI=156378154; PROTID=XP_001631009.1; PCT=34.44; ALN=1416
PROTSIM     ORG=7460; PROTGI=110755222; PROTID=XP_394416.3; PCT=28.45; ALN=1112
PROTSIM     ORG=4558; PROTGI=242070363; PROTID=XP_002450458.1; PCT=23.37; ALN=521
PROTSIM     ORG=7739; PROTGI=260805410; PROTID=XP_002597580.1; PCT=38.17; ALN=1685
PROTSIM     ORG=59729; PROTGI=224045495; PROTID=XP_002196629.1; PCT=80.17; ALN=120
PROTSIM     ORG=29760; PROTGI=225459661; PROTID=XP_002284611.1; PCT=25.33; ALN=682
PROTSIM     ORG=7165; PROTGI=158290570; PROTID=XP_312163.4; PCT=29.83; ALN=1377
PROTSIM     ORG=7070; PROTGI=189234853; PROTID=XP_001812071.1; PCT=28.30; ALN=1202
PROTSIM     ORG=9544; PROTGI=297286868; PROTID=XP_001112636.2; PCT=87.28; ALN=1525
PROTSIM     ORG=7176; PROTGI=170048595; PROTID=XP_001870704.1; PCT=28.24; ALN=778
PROTSIM     ORG=10224; PROTGI=291242502; PROTID=XP_002741146.1; PCT=49.57; ALN=116
PROTSIM     ORG=9031; PROTGI=50732850; PROTID=XP_418794.1; PCT=67.80; ALN=1516
PROTSIM     ORG=7029; PROTGI=193620231; PROTID=XP_001946820.1; PCT=31.30; ALN=245
PROTSIM     ORG=6085; PROTGI=221108243; PROTID=XP_002169301.1; PCT=29.22; ALN=899
PROTSIM     ORG=9598; PROTGI=114589472; PROTID=XP_516761.2; PCT=87.88; ALN=1520
SCOUNT      3
SEQUENCE    ACC=XM_001917253.1; NID=g194221609; PID=g194221610; SEQTYPE=Model
SEQUENCE    ACC=DN505690.1; NID=g60715880; CLONE=HL01015B2H10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510538.1; NID=g60720728; CLONE=HL02019B2F01; LID=17147; SEQTYPE=EST
//
