ID          Eca.5965
TITLE       Similar to Solute carrier family 25 (mitochondrial carrier, phosphate carrier), member 3
GENE        LOC100066269
GENE_ID     100066269
LOCUSLINK   100066269
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19526818; PROTID=NP_598429.1; PCT=94.68; ALN=355
PROTSIM     ORG=5207; PROTGI=134118840; PROTID=XP_771923.1; PCT=43.21; ALN=279
PROTSIM     ORG=9986; PROTGI=291389776; PROTID=XP_002711260.1; PCT=99.17; ALN=359
PROTSIM     ORG=44689; PROTGI=166240139; PROTID=XP_629073.2; PCT=51.64; ALN=274
PROTSIM     ORG=9606; PROTGI=4505775; PROTID=NP_002626.1; PCT=97.23; ALN=359
PROTSIM     ORG=7719; PROTGI=198437258; PROTID=XP_002130023.1; PCT=84.46; ALN=340
PROTSIM     ORG=7240; PROTGI=195590242; PROTID=XP_002084855.1; PCT=74.58; ALN=353
PROTSIM     ORG=13616; PROTGI=126339699; PROTID=XP_001371943.1; PCT=94.99; ALN=358
PROTSIM     ORG=9615; PROTGI=73977664; PROTID=XP_532660.2; PCT=98.34; ALN=359
PROTSIM     ORG=4577; PROTGI=226493701; PROTID=NP_001140930.1; PCT=94.94; ALN=354
PROTSIM     ORG=3218; PROTGI=168021827; PROTID=XP_001763442.1; PCT=58.02; ALN=342
PROTSIM     ORG=9913; PROTGI=27807185; PROTID=NP_777082.1; PCT=96.41; ALN=360
PROTSIM     ORG=8355; PROTGI=148223936; PROTID=NP_001080195.1; PCT=90.53; ALN=357
PROTSIM     ORG=9258; PROTGI=149637851; PROTID=XP_001506076.1; PCT=96.32; ALN=324
PROTSIM     ORG=7955; PROTGI=47523975; PROTID=NP_998887.1; PCT=88.67; ALN=351
PROTSIM     ORG=7227; PROTGI=24656137; PROTID=NP_611468.1; PCT=75.47; ALN=370
PROTSIM     ORG=28985; PROTGI=50304449; PROTID=XP_452174.1; PCT=42.76; ALN=289
PROTSIM     ORG=9796; PROTGI=194226684; PROTID=XP_001915632.1; PCT=100.00; ALN=358
PROTSIM     ORG=4932; PROTGI=6320894; PROTID=NP_010973.1; PCT=52.13; ALN=281
PROTSIM     ORG=4896; PROTGI=19113000; PROTID=NP_596208.1; PCT=57.19; ALN=305
PROTSIM     ORG=6945; PROTGI=241826628; PROTID=XP_002414702.1; PCT=77.62; ALN=352
PROTSIM     ORG=8364; PROTGI=45360435; PROTID=NP_988928.1; PCT=91.67; ALN=358
PROTSIM     ORG=7425; PROTGI=156537936; PROTID=XP_001608156.1; PCT=75.85; ALN=263
PROTSIM     ORG=5911; PROTGI=118380639; PROTID=XP_001023483.1; PCT=55.76; ALN=277
PROTSIM     ORG=4530; PROTGI=115458650; PROTID=NP_001052925.1; PCT=63.34; ALN=310
PROTSIM     ORG=6183; PROTGI=256086571; PROTID=XP_002579471.1; PCT=76.14; ALN=305
PROTSIM     ORG=5811; PROTGI=237842609; PROTID=XP_002370602.1; PCT=56.14; ALN=284
PROTSIM     ORG=10116; PROTGI=20806141; PROTID=NP_620800.1; PCT=94.38; ALN=354
PROTSIM     ORG=7159; PROTGI=157128666; PROTID=XP_001661491.1; PCT=75.64; ALN=352
PROTSIM     ORG=5833; PROTGI=124805406; PROTID=XP_001350431.1; PCT=54.42; ALN=282
PROTSIM     ORG=148305; PROTGI=39965036; PROTID=XP_365061.1; PCT=54.90; ALN=305
PROTSIM     ORG=3694; PROTGI=224129008; PROTID=XP_002328867.1; PCT=61.74; ALN=297
PROTSIM     ORG=7668; PROTGI=115939138; PROTID=XP_001195884.1; PCT=79.72; ALN=354
PROTSIM     ORG=3702; PROTGI=15241291; PROTID=NP_196908.1; PCT=61.20; ALN=316
PROTSIM     ORG=7091; PROTGI=114052589; PROTID=NP_001040482.1; PCT=74.29; ALN=349
PROTSIM     ORG=45351; PROTGI=156356387; PROTID=XP_001623906.1; PCT=81.44; ALN=333
PROTSIM     ORG=9940; PROTGI=218783558; PROTID=NP_001136367.1; PCT=97.51; ALN=359
PROTSIM     ORG=7460; PROTGI=66525867; PROTID=XP_396960.2; PCT=76.49; ALN=352
PROTSIM     ORG=33169; PROTGI=45191051; PROTID=NP_985305.1; PCT=44.88; ALN=282
PROTSIM     ORG=6239; PROTGI=133901794; PROTID=NP_001076672.1; PCT=76.92; ALN=336
PROTSIM     ORG=5141; PROTGI=32414543; PROTID=XP_327751.1; PCT=54.68; ALN=330
PROTSIM     ORG=4558; PROTGI=242066642; PROTID=XP_002454610.1; PCT=60.98; ALN=345
PROTSIM     ORG=7739; PROTGI=260798941; PROTID=XP_002594458.1; PCT=81.58; ALN=265
PROTSIM     ORG=59729; PROTGI=224094436; PROTID=XP_002189725.1; PCT=93.04; ALN=357
PROTSIM     ORG=3055; PROTGI=159491018; PROTID=XP_001703470.1; PCT=60.26; ALN=306
PROTSIM     ORG=29760; PROTGI=225451581; PROTID=XP_002275325.1; PCT=62.50; ALN=327
PROTSIM     ORG=7165; PROTGI=118783937; PROTID=XP_313339.3; PCT=73.98; ALN=368
PROTSIM     ORG=7070; PROTGI=189238114; PROTID=XP_001814074.1; PCT=78.06; ALN=318
PROTSIM     ORG=9544; PROTGI=109098351; PROTID=XP_001084021.1; PCT=97.23; ALN=359
PROTSIM     ORG=7176; PROTGI=170055171; PROTID=XP_001863463.1; PCT=75.57; ALN=351
PROTSIM     ORG=8030; PROTGI=213515454; PROTID=NP_001133112.1; PCT=86.67; ALN=268
PROTSIM     ORG=5888; PROTGI=145482565; PROTID=XP_001427305.1; PCT=55.48; ALN=282
PROTSIM     ORG=10224; PROTGI=291239628; PROTID=XP_002739723.1; PCT=77.56; ALN=351
PROTSIM     ORG=2850; PROTGI=219124538; PROTID=XP_002182558.1; PCT=58.21; ALN=279
PROTSIM     ORG=9031; PROTGI=57525378; PROTID=NP_001006236.1; PCT=90.75; ALN=333
PROTSIM     ORG=9823; PROTGI=256838109; PROTID=NP_001157984.1; PCT=97.51; ALN=359
PROTSIM     ORG=7029; PROTGI=193699891; PROTID=XP_001951272.1; PCT=74.92; ALN=322
PROTSIM     ORG=6085; PROTGI=221131513; PROTID=XP_002158336.1; PCT=75.92; ALN=352
PROTSIM     ORG=9598; PROTGI=114646426; PROTID=XP_001149912.1; PCT=97.23; ALN=359
SCOUNT      16
SEQUENCE    ACC=XM_001915597.1; NID=g194226683; PID=g194226684; SEQTYPE=Model
SEQUENCE    ACC=DN505581.1; NID=g60715771; CLONE=HL01015B1F12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509961.1; NID=g60720151; CLONE=HL02017B2E03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX602316.1; NID=g57717665; CLONE=CT02032A2D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605071.1; NID=g57723166; CLONE=CT02040A2F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509964.1; NID=g60720154; CLONE=HL02017B2E06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596941.1; NID=g57706892; CLONE=CT020015B20B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597205.1; NID=g57707419; CLONE=CT020017A20C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508597.1; NID=g60718787; CLONE=HL02013A1D03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596786.1; NID=g57706584; CLONE=CT020015A20D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601110.1; NID=g57715234; CLONE=CT020028B10H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598895.1; NID=g57710816; CLONE=CT020022A20A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505647.1; NID=g60715837; CLONE=HL01015B2E02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596347.1; NID=g57705691; CLONE=CT020014A10B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605724.1; NID=g57724477; CLONE=CT02042A2A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595285.1; NID=g57703578; CLONE=CT020010B20G03; LID=16895; SEQTYPE=EST
//
