ID          Eca.16508
TITLE       Similar to protein 4.1-G
GENE        LOC100067494
GENE_ID     100067494
LOCUSLINK   100067494
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=157041260; PROTID=NP_038539.2; PCT=82.39; ALN=986
PROTSIM     ORG=9986; PROTGI=291396964; PROTID=XP_002714863.1; PCT=87.76; ALN=995
PROTSIM     ORG=9606; PROTGI=4503579; PROTID=NP_001422.1; PCT=87.86; ALN=1003
PROTSIM     ORG=7719; PROTGI=198426606; PROTID=XP_002126269.1; PCT=44.96; ALN=882
PROTSIM     ORG=7240; PROTGI=195568309; PROTID=XP_002102160.1; PCT=43.17; ALN=314
PROTSIM     ORG=13616; PROTGI=126310547; PROTID=XP_001369823.1; PCT=80.70; ALN=994
PROTSIM     ORG=9615; PROTGI=73945902; PROTID=XP_851612.1; PCT=84.39; ALN=991
PROTSIM     ORG=9913; PROTGI=119905898; PROTID=XP_872829.2; PCT=57.48; ALN=855
PROTSIM     ORG=8355; PROTGI=148234979; PROTID=NP_001083520.1; PCT=59.88; ALN=682
PROTSIM     ORG=9258; PROTGI=149640155; PROTID=XP_001505707.1; PCT=82.95; ALN=696
PROTSIM     ORG=7955; PROTGI=51571933; PROTID=NP_001003987.1; PCT=54.58; ALN=785
PROTSIM     ORG=7227; PROTGI=24655517; PROTID=NP_725864.1; PCT=48.54; ALN=682
PROTSIM     ORG=9796; PROTGI=194216439; PROTID=XP_001916907.1; PCT=99.80; ALN=1006
PROTSIM     ORG=6945; PROTGI=241685237; PROTID=XP_002401365.1; PCT=49.27; ALN=823
PROTSIM     ORG=8364; PROTGI=163914937; PROTID=NP_001106461.1; PCT=55.79; ALN=802
PROTSIM     ORG=7425; PROTGI=156551143; PROTID=XP_001604049.1; PCT=67.04; ALN=357
PROTSIM     ORG=6183; PROTGI=256080934; PROTID=XP_002576730.1; PCT=43.18; ALN=358
PROTSIM     ORG=10116; PROTGI=293343505; PROTID=XP_001053351.2; PCT=81.93; ALN=994
PROTSIM     ORG=7159; PROTGI=157117164; PROTID=XP_001652966.1; PCT=55.04; ALN=535
PROTSIM     ORG=7668; PROTGI=115923319; PROTID=XP_001200854.1; PCT=70.77; ALN=389
PROTSIM     ORG=45351; PROTGI=156369863; PROTID=XP_001628193.1; PCT=55.38; ALN=314
PROTSIM     ORG=7460; PROTGI=110756097; PROTID=XP_392323.3; PCT=63.44; ALN=453
PROTSIM     ORG=6239; PROTGI=71997343; PROTID=NP_493599.2; PCT=42.26; ALN=335
PROTSIM     ORG=7739; PROTGI=260799322; PROTID=XP_002594646.1; PCT=59.77; ALN=695
PROTSIM     ORG=59729; PROTGI=224048163; PROTID=XP_002192849.1; PCT=74.14; ALN=993
PROTSIM     ORG=7165; PROTGI=158300425; PROTID=XP_320350.4; PCT=58.96; ALN=479
PROTSIM     ORG=7070; PROTGI=91087651; PROTID=XP_973434.1; PCT=52.37; ALN=673
PROTSIM     ORG=9544; PROTGI=297291747; PROTID=XP_001104857.2; PCT=88.58; ALN=996
PROTSIM     ORG=7176; PROTGI=170039082; PROTID=XP_001847375.1; PCT=47.46; ALN=768
PROTSIM     ORG=8030; PROTGI=259155262; PROTID=NP_001158872.1; PCT=41.69; ALN=366
PROTSIM     ORG=10224; PROTGI=291220788; PROTID=XP_002730402.1; PCT=70.55; ALN=703
PROTSIM     ORG=9031; PROTGI=118088558; PROTID=XP_001232113.1; PCT=78.73; ALN=831
PROTSIM     ORG=9823; PROTGI=194044537; PROTID=XP_001924870.1; PCT=54.91; ALN=844
PROTSIM     ORG=7029; PROTGI=193650235; PROTID=XP_001943226.1; PCT=60.59; ALN=438
PROTSIM     ORG=6085; PROTGI=221125452; PROTID=XP_002164508.1; PCT=45.45; ALN=208
PROTSIM     ORG=9598; PROTGI=114609315; PROTID=XP_518738.2; PCT=84.96; ALN=1055
SCOUNT      5
SEQUENCE    ACC=XM_001916872.1; NID=g194216438; PID=g194216439; SEQTYPE=Model
SEQUENCE    ACC=GH613809.1; NID=g260098925; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=CX596856.1; NID=g57706725; CLONE=CT020015B10B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594467.1; NID=g57701941; CLONE=CT020008B10G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597090.1; NID=g57707181; CLONE=CT020016B20H12; LID=16895; SEQTYPE=EST
//
