ID          Eca.2058
TITLE       Similar to NFAT activation molecule 1
GENE        LOC100071003
GENE_ID     100071003
LOCUSLINK   100071003
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27229169; PROTID=NP_083004.1; PCT=45.27; ALN=199
PROTSIM     ORG=9986; PROTGI=291410273; PROTID=XP_002721447.1; PCT=58.60; ALN=185
PROTSIM     ORG=9606; PROTGI=22095335; PROTID=NP_666017.1; PCT=60.37; ALN=268
PROTSIM     ORG=13616; PROTGI=126339063; PROTID=XP_001371164.1; PCT=49.43; ALN=173
PROTSIM     ORG=9615; PROTGI=73969381; PROTID=XP_851965.1; PCT=64.20; ALN=242
PROTSIM     ORG=9913; PROTGI=194667543; PROTID=XP_589601.3; PCT=64.55; ALN=266
PROTSIM     ORG=9258; PROTGI=149609702; PROTID=XP_001521294.1; PCT=50.68; ALN=147
PROTSIM     ORG=9796; PROTGI=149743374; PROTID=XP_001503055.1; PCT=100.00; ALN=253
PROTSIM     ORG=10116; PROTGI=293348848; PROTID=XP_001077695.2; PCT=51.77; ALN=224
PROTSIM     ORG=9544; PROTGI=109094408; PROTID=XP_001107378.1; PCT=63.57; ALN=256
PROTSIM     ORG=9031; PROTGI=50728644; PROTID=XP_416217.1; PCT=36.29; ALN=246
PROTSIM     ORG=9598; PROTGI=114686698; PROTID=XP_001170811.1; PCT=61.11; ALN=268
SCOUNT      11
SEQUENCE    ACC=XM_001503005.2; NID=g194226927; PID=g149743374; SEQTYPE=Model
SEQUENCE    ACC=CD528183.1; NID=g31566805; CLONE=LeukoN3_4_B05_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186909
SEQUENCE    ACC=CD468545.1; NID=g31389813; CLONE=LeukoS3_4_G12_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192430
SEQUENCE    ACC=CD467143.1; NID=g31388411; CLONE=LeukoS1_2_D07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190087
SEQUENCE    ACC=CD467113.1; NID=g31388381; CLONE=LeukoS1_2_D07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190382
SEQUENCE    ACC=CD472050.1; NID=g31393318; CLONE=LeukoS6_3_G05_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194891
SEQUENCE    ACC=CD464282.1; NID=g31385550; CLONE=LeukoN4_2_D12_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188106
SEQUENCE    ACC=CD464161.1; NID=g31385429; CLONE=LeukoN4_2_D12_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187669
SEQUENCE    ACC=CD468653.1; NID=g31389921; CLONE=LeukoS3_4_G12_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192725
SEQUENCE    ACC=CD471936.1; NID=g31393204; CLONE=LeukoS6_3_G05_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194670
SEQUENCE    ACC=CD528138.1; NID=g31566760; CLONE=LeukoN3_4_B05_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187500
//
