ID          Eca.7116
TITLE       Similar to Importin subunit alpha-4 (Karyopherin subunit alpha-4) (Qip1 protein)
GENE        LOC100052650
GENE_ID     100052650
LOCUSLINK   100052650
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680598; PROTID=NP_032493.1; PCT=98.80; ALN=496
PROTSIM     ORG=5207; PROTGI=134110562; PROTID=XP_776108.1; PCT=46.86; ALN=509
PROTSIM     ORG=9986; PROTGI=291400094; PROTID=XP_002716386.1; PCT=99.60; ALN=496
PROTSIM     ORG=44689; PROTGI=66823565; PROTID=XP_645137.1; PCT=45.60; ALN=488
PROTSIM     ORG=9606; PROTGI=4504901; PROTID=NP_002259.1; PCT=99.60; ALN=496
PROTSIM     ORG=7719; PROTGI=198434565; PROTID=XP_002125503.1; PCT=74.44; ALN=491
PROTSIM     ORG=7240; PROTGI=195572232; PROTID=XP_002104100.1; PCT=62.00; ALN=470
PROTSIM     ORG=13616; PROTGI=126338389; PROTID=XP_001363158.1; PCT=99.60; ALN=496
PROTSIM     ORG=9615; PROTGI=74003567; PROTID=XP_850531.1; PCT=99.80; ALN=496
PROTSIM     ORG=4577; PROTGI=226498804; PROTID=NP_001141568.1; PCT=45.62; ALN=501
PROTSIM     ORG=9913; PROTGI=226533803; PROTID=NP_001152788.1; PCT=99.80; ALN=496
PROTSIM     ORG=8355; PROTGI=148236509; PROTID=NP_001084952.1; PCT=94.16; ALN=495
PROTSIM     ORG=9258; PROTGI=149635894; PROTID=XP_001513797.1; PCT=86.83; ALN=484
PROTSIM     ORG=7955; PROTGI=41152018; PROTID=NP_958462.1; PCT=95.98; ALN=496
PROTSIM     ORG=7227; PROTGI=24645425; PROTID=NP_731377.1; PCT=68.39; ALN=483
PROTSIM     ORG=28985; PROTGI=50306939; PROTID=XP_453445.1; PCT=46.83; ALN=503
PROTSIM     ORG=9796; PROTGI=194210351; PROTID=XP_001914750.1; PCT=100.00; ALN=495
PROTSIM     ORG=4932; PROTGI=6324140; PROTID=NP_014210.1; PCT=46.34; ALN=504
PROTSIM     ORG=4896; PROTGI=19113424; PROTID=NP_596632.1; PCT=47.15; ALN=508
PROTSIM     ORG=6945; PROTGI=241096207; PROTID=XP_002409554.1; PCT=71.43; ALN=488
PROTSIM     ORG=8364; PROTGI=62859591; PROTID=NP_001016060.1; PCT=86.14; ALN=496
PROTSIM     ORG=7425; PROTGI=156553340; PROTID=XP_001601185.1; PCT=76.36; ALN=460
PROTSIM     ORG=4530; PROTGI=115462185; PROTID=NP_001054692.1; PCT=46.26; ALN=507
PROTSIM     ORG=6183; PROTGI=256080295; PROTID=XP_002576417.1; PCT=64.09; ALN=503
PROTSIM     ORG=5811; PROTGI=237840079; PROTID=XP_002369337.1; PCT=43.32; ALN=523
PROTSIM     ORG=10116; PROTGI=62339366; PROTID=NP_001014793.1; PCT=98.80; ALN=496
PROTSIM     ORG=7159; PROTGI=157129937; PROTID=XP_001661825.1; PCT=72.32; ALN=493
PROTSIM     ORG=148305; PROTGI=39971489; PROTID=XP_367135.1; PCT=47.88; ALN=517
PROTSIM     ORG=3694; PROTGI=224130302; PROTID=XP_002328576.1; PCT=46.43; ALN=502
PROTSIM     ORG=7668; PROTGI=72084140; PROTID=XP_791424.1; PCT=70.59; ALN=491
PROTSIM     ORG=3702; PROTGI=238480717; PROTID=NP_001154239.1; PCT=46.76; ALN=508
PROTSIM     ORG=7091; PROTGI=114053323; PROTID=NP_001040340.1; PCT=71.07; ALN=483
PROTSIM     ORG=45351; PROTGI=156344640; PROTID=XP_001621261.1; PCT=68.53; ALN=373
PROTSIM     ORG=7460; PROTGI=66552890; PROTID=XP_395967.2; PCT=71.11; ALN=493
PROTSIM     ORG=33169; PROTGI=45185080; PROTID=NP_982797.1; PCT=46.55; ALN=506
PROTSIM     ORG=6239; PROTGI=17540124; PROTID=NP_501227.1; PCT=65.95; ALN=463
PROTSIM     ORG=5141; PROTGI=32412524; PROTID=XP_326742.1; PCT=47.28; ALN=513
PROTSIM     ORG=4558; PROTGI=242089597; PROTID=XP_002440631.1; PCT=45.44; ALN=503
PROTSIM     ORG=7739; PROTGI=260796225; PROTID=XP_002593105.1; PCT=81.09; ALN=459
PROTSIM     ORG=59729; PROTGI=224060945; PROTID=XP_002198617.1; PCT=98.99; ALN=495
PROTSIM     ORG=29760; PROTGI=225431871; PROTID=XP_002275593.1; PCT=45.53; ALN=502
PROTSIM     ORG=7165; PROTGI=118795025; PROTID=XP_321878.3; PCT=71.34; ALN=490
PROTSIM     ORG=7070; PROTGI=91077058; PROTID=XP_968505.1; PCT=50.30; ALN=505
PROTSIM     ORG=9544; PROTGI=109048420; PROTID=XP_001097222.1; PCT=99.60; ALN=496
PROTSIM     ORG=7176; PROTGI=170029939; PROTID=XP_001842848.1; PCT=71.34; ALN=490
PROTSIM     ORG=8030; PROTGI=213511096; PROTID=NP_001133633.1; PCT=49.70; ALN=501
PROTSIM     ORG=10224; PROTGI=291227033; PROTID=XP_002733493.1; PCT=78.41; ALN=489
PROTSIM     ORG=2850; PROTGI=219124247; PROTID=XP_002182420.1; PCT=44.49; ALN=516
PROTSIM     ORG=9031; PROTGI=56118970; PROTID=NP_001007964.1; PCT=99.00; ALN=496
PROTSIM     ORG=9823; PROTGI=254292359; PROTID=NP_001156876.1; PCT=51.11; ALN=496
PROTSIM     ORG=7029; PROTGI=193685915; PROTID=XP_001952443.1; PCT=67.61; ALN=459
PROTSIM     ORG=6085; PROTGI=221106598; PROTID=XP_002166961.1; PCT=66.88; ALN=479
PROTSIM     ORG=9598; PROTGI=114590167; PROTID=XP_526365.2; PCT=99.60; ALN=496
SCOUNT      4
SEQUENCE    ACC=XM_001914715.1; NID=g194210350; PID=g194210351; SEQTYPE=Model
SEQUENCE    ACC=CX597418.1; NID=g57707850; CLONE=CT020017B20G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605492.1; NID=g57724012; CLONE=CT02041B1D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602915.1; NID=g57718867; CLONE=CT02034A1D06; LID=16895; SEQTYPE=EST
//
