ID          Eca.32
TITLE       Similar to SEC63 homolog (S. cerevisiae)
GENE        LOC100072096
GENE_ID     100072096
LOCUSLINK   100072096
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=158937300; PROTID=NP_694695.3; PCT=97.76; ALN=758
PROTSIM     ORG=5207; PROTGI=134109131; PROTID=XP_776680.1; PCT=27.04; ALN=709
PROTSIM     ORG=9986; PROTGI=284005560; PROTID=NP_001164792.1; PCT=98.95; ALN=758
PROTSIM     ORG=44689; PROTGI=66808269; PROTID=XP_637857.1; PCT=31.48; ALN=717
PROTSIM     ORG=9606; PROTGI=6005872; PROTID=NP_009145.1; PCT=98.95; ALN=758
PROTSIM     ORG=7719; PROTGI=198418549; PROTID=XP_002126467.1; PCT=47.66; ALN=727
PROTSIM     ORG=7240; PROTGI=195588452; PROTID=XP_002083972.1; PCT=47.68; ALN=751
PROTSIM     ORG=13616; PROTGI=126310399; PROTID=XP_001368349.1; PCT=95.65; ALN=757
PROTSIM     ORG=9615; PROTGI=73973969; PROTID=XP_532252.2; PCT=98.30; ALN=820
PROTSIM     ORG=3218; PROTGI=168052301; PROTID=XP_001778589.1; PCT=27.95; ALN=661
PROTSIM     ORG=9913; PROTGI=119901290; PROTID=XP_614253.3; PCT=98.95; ALN=758
PROTSIM     ORG=8355; PROTGI=148234875; PROTID=NP_001085476.1; PCT=85.83; ALN=753
PROTSIM     ORG=9258; PROTGI=149636130; PROTID=XP_001511532.1; PCT=93.01; ALN=728
PROTSIM     ORG=7955; PROTGI=292626278; PROTID=XP_002666271.1; PCT=75.33; ALN=752
PROTSIM     ORG=7227; PROTGI=24660036; PROTID=NP_648111.1; PCT=47.54; ALN=751
PROTSIM     ORG=28985; PROTGI=50305353; PROTID=XP_452636.1; PCT=29.68; ALN=464
PROTSIM     ORG=9796; PROTGI=194216308; PROTID=XP_001502010.2; PCT=100.00; ALN=758
PROTSIM     ORG=4932; PROTGI=6324828; PROTID=NP_014897.1; PCT=29.13; ALN=459
PROTSIM     ORG=4896; PROTGI=19112777; PROTID=NP_595985.1; PCT=32.62; ALN=419
PROTSIM     ORG=6945; PROTGI=241555424; PROTID=XP_002399465.1; PCT=44.13; ALN=680
PROTSIM     ORG=8364; PROTGI=156717870; PROTID=NP_001096475.1; PCT=84.76; ALN=209
PROTSIM     ORG=7425; PROTGI=156553869; PROTID=XP_001600845.1; PCT=45.48; ALN=761
PROTSIM     ORG=5911; PROTGI=118401788; PROTID=XP_001033214.1; PCT=25.82; ALN=487
PROTSIM     ORG=4530; PROTGI=115457642; PROTID=NP_001052421.1; PCT=31.06; ALN=469
PROTSIM     ORG=9555; PROTGI=281182794; PROTID=NP_001162485.1; PCT=96.61; ALN=705
PROTSIM     ORG=6183; PROTGI=256078835; PROTID=XP_002575699.1; PCT=38.26; ALN=838
PROTSIM     ORG=5811; PROTGI=237831877; PROTID=XP_002365236.1; PCT=32.38; ALN=382
PROTSIM     ORG=10116; PROTGI=157822995; PROTID=NP_001101107.1; PCT=95.19; ALN=725
PROTSIM     ORG=7159; PROTGI=157117503; PROTID=XP_001658799.1; PCT=47.95; ALN=756
PROTSIM     ORG=5833; PROTGI=124513136; PROTID=XP_001349924.1; PCT=31.10; ALN=462
PROTSIM     ORG=148305; PROTGI=39939840; PROTID=XP_359457.1; PCT=31.29; ALN=472
PROTSIM     ORG=3694; PROTGI=224079782; PROTID=XP_002305942.1; PCT=27.89; ALN=605
PROTSIM     ORG=7668; PROTGI=115698999; PROTID=XP_793617.2; PCT=43.11; ALN=796
PROTSIM     ORG=3702; PROTGI=145337785; PROTID=NP_178112.2; PCT=28.43; ALN=625
PROTSIM     ORG=45351; PROTGI=156399853; PROTID=XP_001638715.1; PCT=50.51; ALN=688
PROTSIM     ORG=7460; PROTGI=110750653; PROTID=XP_395961.3; PCT=46.00; ALN=749
PROTSIM     ORG=33169; PROTGI=45184721; PROTID=NP_982439.1; PCT=28.32; ALN=451
PROTSIM     ORG=6239; PROTGI=17510361; PROTID=NP_493463.1; PCT=38.30; ALN=750
PROTSIM     ORG=5141; PROTGI=32403284; PROTID=XP_322255.1; PCT=31.84; ALN=467
PROTSIM     ORG=7739; PROTGI=260834455; PROTID=XP_002612226.1; PCT=53.23; ALN=740
PROTSIM     ORG=59729; PROTGI=224048347; PROTID=XP_002193126.1; PCT=93.14; ALN=712
PROTSIM     ORG=3055; PROTGI=159479530; PROTID=XP_001697843.1; PCT=34.63; ALN=461
PROTSIM     ORG=29760; PROTGI=225464625; PROTID=XP_002275958.1; PCT=30.11; ALN=474
PROTSIM     ORG=7165; PROTGI=158285806; PROTID=XP_308470.4; PCT=45.31; ALN=778
PROTSIM     ORG=7070; PROTGI=91083759; PROTID=XP_971689.1; PCT=49.06; ALN=746
PROTSIM     ORG=9544; PROTGI=109072241; PROTID=XP_001092234.1; PCT=98.95; ALN=758
PROTSIM     ORG=7176; PROTGI=170057215; PROTID=XP_001864384.1; PCT=50.43; ALN=701
PROTSIM     ORG=5888; PROTGI=145484711; PROTID=XP_001428365.1; PCT=29.52; ALN=497
PROTSIM     ORG=10224; PROTGI=291237148; PROTID=XP_002738498.1; PCT=42.78; ALN=436
PROTSIM     ORG=2850; PROTGI=219118063; PROTID=XP_002179814.1; PCT=30.51; ALN=625
PROTSIM     ORG=9031; PROTGI=118088651; PROTID=XP_419802.2; PCT=92.89; ALN=757
PROTSIM     ORG=9823; PROTGI=194035155; PROTID=XP_001925514.1; PCT=98.68; ALN=681
PROTSIM     ORG=7029; PROTGI=193676498; PROTID=XP_001942990.1; PCT=45.67; ALN=806
PROTSIM     ORG=6085; PROTGI=221106272; PROTID=XP_002168469.1; PCT=44.58; ALN=479
PROTSIM     ORG=9598; PROTGI=114608735; PROTID=XP_001148185.1; PCT=98.68; ALN=758
SCOUNT      13
SEQUENCE    ACC=XM_001501960.2; NID=g194216307; PID=g194216308; SEQTYPE=Model
SEQUENCE    ACC=CX604617.1; NID=g57722258; CLONE=CT02038B2D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471880.1; NID=g31393148; CLONE=LeukoS6_2_H10_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194908
SEQUENCE    ACC=CX597157.1; NID=g57707323; CLONE=CT020017A10F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603250.1; NID=g57719527; CLONE=CT02035A1C07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471764.1; NID=g31393032; CLONE=LeukoS6_2_H10_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194685
SEQUENCE    ACC=CX596625.1; NID=g57706255; CLONE=CT020014B20E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593313.1; NID=g57699627; CLONE=CT020004B20A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600232.1; NID=g57713481; CLONE=CT020026A10D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598136.1; NID=g57709301; CLONE=CT020020A10C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597994.1; NID=g57709016; CLONE=CT020019B10E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599747.1; NID=g57712516; CLONE=CT020024B10F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW260941.1; NID=g6636559; END=5'; LID=2777; SEQTYPE=EST
//
