ID          Eca.4319
TITLE       Hypothetical LOC100063348
GENE        LOC100063348
GENE_ID     100063348
LOCUSLINK   100063348
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=148747558; PROTID=NP_035693.3; PCT=94.95; ALN=196
PROTSIM     ORG=5207; PROTGI=134114281; PROTID=XP_774388.1; PCT=59.57; ALN=187
PROTSIM     ORG=9986; PROTGI=291399010; PROTID=XP_002715184.1; PCT=77.16; ALN=196
PROTSIM     ORG=44689; PROTGI=66821043; PROTID=XP_644052.1; PCT=66.49; ALN=190
PROTSIM     ORG=9606; PROTGI=32189392; PROTID=NP_005800.3; PCT=95.96; ALN=196
PROTSIM     ORG=7719; PROTGI=74096113; PROTID=NP_001027810.1; PCT=71.94; ALN=195
PROTSIM     ORG=7240; PROTGI=195566558; PROTID=XP_002106847.1; PCT=74.59; ALN=184
PROTSIM     ORG=13616; PROTGI=126322777; PROTID=XP_001362118.1; PCT=88.38; ALN=196
PROTSIM     ORG=9615; PROTGI=73986497; PROTID=XP_542042.2; PCT=96.97; ALN=196
PROTSIM     ORG=4577; PROTGI=226491213; PROTID=NP_001152360.1; PCT=62.50; ALN=183
PROTSIM     ORG=3218; PROTGI=168010546; PROTID=XP_001757965.1; PCT=61.38; ALN=188
PROTSIM     ORG=9913; PROTGI=27807469; PROTID=NP_777188.1; PCT=89.95; ALN=197
PROTSIM     ORG=8355; PROTGI=148227074; PROTID=NP_001085414.1; PCT=79.50; ALN=199
PROTSIM     ORG=9258; PROTGI=149632365; PROTID=XP_001507885.1; PCT=75.25; ALN=197
PROTSIM     ORG=7955; PROTGI=61806512; PROTID=NP_001013489.1; PCT=78.89; ALN=197
PROTSIM     ORG=7227; PROTGI=17157991; PROTID=NP_477510.1; PCT=74.59; ALN=184
PROTSIM     ORG=28985; PROTGI=50303323; PROTID=XP_451603.1; PCT=64.25; ALN=192
PROTSIM     ORG=9796; PROTGI=194213066; PROTID=XP_001915062.1; PCT=100.00; ALN=196
PROTSIM     ORG=4932; PROTGI=6323613; PROTID=NP_013684.1; PCT=68.91; ALN=192
PROTSIM     ORG=4896; PROTGI=19075930; PROTID=NP_588430.1; PCT=69.15; ALN=186
PROTSIM     ORG=6945; PROTGI=241744740; PROTID=XP_002405466.1; PCT=78.07; ALN=185
PROTSIM     ORG=8364; PROTGI=187608635; PROTID=NP_001120185.1; PCT=78.89; ALN=198
PROTSIM     ORG=7425; PROTGI=156542034; PROTID=XP_001601016.1; PCT=70.05; ALN=186
PROTSIM     ORG=5911; PROTGI=118395270; PROTID=XP_001029987.1; PCT=63.45; ALN=196
PROTSIM     ORG=4530; PROTGI=115446541; PROTID=NP_001047050.1; PCT=62.63; ALN=189
PROTSIM     ORG=6183; PROTGI=256082660; PROTID=XP_002577572.1; PCT=67.20; ALN=185
PROTSIM     ORG=5811; PROTGI=237844117; PROTID=XP_002371356.1; PCT=56.15; ALN=186
PROTSIM     ORG=10116; PROTGI=8394432; PROTID=NP_058865.1; PCT=94.95; ALN=196
PROTSIM     ORG=7159; PROTGI=157104532; PROTID=XP_001648452.1; PCT=74.60; ALN=187
PROTSIM     ORG=5833; PROTGI=124809308; PROTID=XP_001348542.1; PCT=48.44; ALN=191
PROTSIM     ORG=3694; PROTGI=224091909; PROTID=XP_002309395.1; PCT=63.68; ALN=189
PROTSIM     ORG=7668; PROTGI=115644435; PROTID=XP_786503.2; PCT=68.75; ALN=191
PROTSIM     ORG=3702; PROTGI=15229806; PROTID=NP_187769.1; PCT=65.26; ALN=189
PROTSIM     ORG=7091; PROTGI=112982996; PROTID=NP_001037083.1; PCT=75.13; ALN=187
PROTSIM     ORG=45351; PROTGI=156404129; PROTID=XP_001640260.1; PCT=68.95; ALN=189
PROTSIM     ORG=9940; PROTGI=261244978; PROTID=NP_001159672.1; PCT=90.91; ALN=196
PROTSIM     ORG=7460; PROTGI=66548188; PROTID=XP_393445.2; PCT=70.81; ALN=184
PROTSIM     ORG=33169; PROTGI=45190914; PROTID=NP_985168.1; PCT=64.92; ALN=190
PROTSIM     ORG=6239; PROTGI=32565831; PROTID=NP_872052.1; PCT=72.40; ALN=190
PROTSIM     ORG=7739; PROTGI=260821348; PROTID=XP_002605995.1; PCT=74.62; ALN=196
PROTSIM     ORG=8022; PROTGI=185134464; PROTID=NP_001117749.1; PCT=80.71; ALN=196
PROTSIM     ORG=59729; PROTGI=224058052; PROTID=XP_002194628.1; PCT=76.14; ALN=196
PROTSIM     ORG=3055; PROTGI=159483223; PROTID=XP_001699660.1; PCT=66.84; ALN=192
PROTSIM     ORG=29760; PROTGI=225440735; PROTID=XP_002280930.1; PCT=61.58; ALN=189
PROTSIM     ORG=7165; PROTGI=58377838; PROTID=XP_308081.2; PCT=69.84; ALN=187
PROTSIM     ORG=7070; PROTGI=91092234; PROTID=XP_970881.1; PCT=70.90; ALN=187
PROTSIM     ORG=9544; PROTGI=109123561; PROTID=XP_001109159.1; PCT=95.96; ALN=196
PROTSIM     ORG=7176; PROTGI=170033961; PROTID=XP_001844844.1; PCT=71.43; ALN=187
PROTSIM     ORG=8030; PROTGI=213512853; PROTID=NP_001134295.1; PCT=77.04; ALN=195
PROTSIM     ORG=5888; PROTGI=145483021; PROTID=XP_001427533.1; PCT=65.61; ALN=188
PROTSIM     ORG=10224; PROTGI=291226151; PROTID=XP_002733057.1; PCT=72.96; ALN=195
PROTSIM     ORG=9031; PROTGI=118094464; PROTID=XP_001233860.1; PCT=76.14; ALN=196
PROTSIM     ORG=9823; PROTGI=194042134; PROTID=XP_001928552.1; PCT=66.67; ALN=209
PROTSIM     ORG=7029; PROTGI=193615479; PROTID=XP_001946137.1; PCT=69.40; ALN=182
PROTSIM     ORG=6085; PROTGI=221111162; PROTID=XP_002165222.1; PCT=67.02; ALN=190
PROTSIM     ORG=9598; PROTGI=114675617; PROTID=XP_524127.2; PCT=95.96; ALN=196
SCOUNT      6
SEQUENCE    ACC=DN510919.1; NID=g60721109; CLONE=HL02021A2D06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001915027.1; NID=g194213065; PID=g194213066; SEQTYPE=Model
SEQUENCE    ACC=CX605086.1; NID=g57723196; CLONE=CT02040A2H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605938.1; NID=g57724904; CLONE=CT02042B2E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604825.1; NID=g57722676; CLONE=CT02039B1G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592637.1; NID=g57698252; CLONE=CT020002A20G07; LID=16895; SEQTYPE=EST
//
