ID          Eca.1059
TITLE       Similar to RAB1A, member RAS oncogene family
GENE        LOC100051331
GENE_ID     100051331
LOCUSLINK   100051331
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679587; PROTID=NP_033022.1; PCT=100.00; ALN=203
PROTSIM     ORG=5207; PROTGI=134115607; PROTID=XP_773517.1; PCT=87.13; ALN=200
PROTSIM     ORG=9986; PROTGI=291386694; PROTID=XP_002709883.1; PCT=100.00; ALN=203
PROTSIM     ORG=44689; PROTGI=66810383; PROTID=XP_638915.1; PCT=84.16; ALN=200
PROTSIM     ORG=9606; PROTGI=4758988; PROTID=NP_004152.1; PCT=100.00; ALN=203
PROTSIM     ORG=7719; PROTGI=198415359; PROTID=XP_002126732.1; PCT=94.58; ALN=201
PROTSIM     ORG=7240; PROTGI=195569217; PROTID=XP_002102607.1; PCT=91.22; ALN=203
PROTSIM     ORG=13616; PROTGI=126303762; PROTID=XP_001374724.1; PCT=100.00; ALN=203
PROTSIM     ORG=9615; PROTGI=55741705; PROTID=NP_001003153.1; PCT=100.00; ALN=203
PROTSIM     ORG=4577; PROTGI=293332049; PROTID=NP_001168820.1; PCT=96.02; ALN=199
PROTSIM     ORG=3218; PROTGI=168030217; PROTID=XP_001767620.1; PCT=90.10; ALN=201
PROTSIM     ORG=9913; PROTGI=115495993; PROTID=NP_001069701.1; PCT=96.52; ALN=199
PROTSIM     ORG=8355; PROTGI=148230336; PROTID=NP_001080138.1; PCT=99.02; ALN=202
PROTSIM     ORG=9258; PROTGI=149640905; PROTID=XP_001513393.1; PCT=97.55; ALN=202
PROTSIM     ORG=7955; PROTGI=41055496; PROTID=NP_957436.1; PCT=97.51; ALN=199
PROTSIM     ORG=7227; PROTGI=24648682; PROTID=NP_732610.1; PCT=91.22; ALN=203
PROTSIM     ORG=28985; PROTGI=50306647; PROTID=XP_453297.1; PCT=81.86; ALN=202
PROTSIM     ORG=9796; PROTGI=149727528; PROTID=XP_001493347.1; PCT=100.00; ALN=203
PROTSIM     ORG=4932; PROTGI=14318480; PROTID=NP_116615.1; PCT=80.10; ALN=204
PROTSIM     ORG=4896; PROTGI=19112997; PROTID=NP_596205.1; PCT=87.68; ALN=201
PROTSIM     ORG=6945; PROTGI=241998682; PROTID=XP_002433984.1; PCT=96.43; ALN=139
PROTSIM     ORG=8090; PROTGI=157278227; PROTID=NP_001098213.1; PCT=38.27; ALN=161
PROTSIM     ORG=8364; PROTGI=52345478; PROTID=NP_001004787.1; PCT=99.02; ALN=202
PROTSIM     ORG=7425; PROTGI=156545982; PROTID=XP_001607208.1; PCT=89.10; ALN=209
PROTSIM     ORG=5911; PROTGI=146180701; PROTID=XP_001021320.2; PCT=61.43; ALN=208
PROTSIM     ORG=4530; PROTGI=115434888; PROTID=NP_001042202.1; PCT=87.56; ALN=200
PROTSIM     ORG=9555; PROTGI=281183220; PROTID=NP_001162295.1; PCT=49.12; ALN=113
PROTSIM     ORG=6183; PROTGI=256066501; PROTID=XP_002570541.1; PCT=56.28; ALN=198
PROTSIM     ORG=5811; PROTGI=237843001; PROTID=XP_002370798.1; PCT=83.17; ALN=200
PROTSIM     ORG=10116; PROTGI=45433570; PROTID=NP_112352.2; PCT=100.00; ALN=203
PROTSIM     ORG=7159; PROTGI=157108598; PROTID=XP_001650303.1; PCT=89.16; ALN=201
PROTSIM     ORG=5833; PROTGI=124506171; PROTID=XP_001351683.1; PCT=75.00; ALN=198
PROTSIM     ORG=148305; PROTGI=39978155; PROTID=XP_370465.1; PCT=88.61; ALN=200
PROTSIM     ORG=3694; PROTGI=224074217; PROTID=XP_002304305.1; PCT=90.05; ALN=200
PROTSIM     ORG=7668; PROTGI=115873133; PROTID=XP_781611.2; PCT=83.33; ALN=185
PROTSIM     ORG=3702; PROTGI=15236555; PROTID=NP_193486.1; PCT=88.00; ALN=199
PROTSIM     ORG=7091; PROTGI=112983246; PROTID=NP_001037010.1; PCT=87.13; ALN=200
PROTSIM     ORG=45351; PROTGI=156381354; PROTID=XP_001632230.1; PCT=95.61; ALN=203
PROTSIM     ORG=9940; PROTGI=240849285; PROTID=NP_001155334.1; PCT=99.48; ALN=193
PROTSIM     ORG=7460; PROTGI=66556180; PROTID=XP_392967.2; PCT=89.81; ALN=204
PROTSIM     ORG=33169; PROTGI=45185452; PROTID=NP_983169.1; PCT=81.37; ALN=202
PROTSIM     ORG=6239; PROTGI=17558550; PROTID=NP_503397.1; PCT=89.27; ALN=203
PROTSIM     ORG=5141; PROTGI=164423490; PROTID=XP_963146.2; PCT=89.16; ALN=201
PROTSIM     ORG=4558; PROTGI=242057717; PROTID=XP_002458004.1; PCT=88.61; ALN=201
PROTSIM     ORG=7739; PROTGI=260804583; PROTID=XP_002597167.1; PCT=95.59; ALN=202
PROTSIM     ORG=8022; PROTGI=238231785; PROTID=NP_001154079.1; PCT=56.60; ALN=105
PROTSIM     ORG=59729; PROTGI=206725460; PROTID=NP_001128655.1; PCT=100.00; ALN=203
PROTSIM     ORG=3055; PROTGI=159490336; PROTID=XP_001703135.1; PCT=90.64; ALN=201
PROTSIM     ORG=29760; PROTGI=225469846; PROTID=XP_002265463.1; PCT=90.05; ALN=200
PROTSIM     ORG=7165; PROTGI=158291520; PROTID=XP_313029.4; PCT=87.06; ALN=199
PROTSIM     ORG=7070; PROTGI=91087113; PROTID=XP_975150.1; PCT=90.59; ALN=200
PROTSIM     ORG=9544; PROTGI=109103156; PROTID=XP_001090072.1; PCT=100.00; ALN=203
PROTSIM     ORG=7176; PROTGI=170056253; PROTID=XP_001863947.1; PCT=50.24; ALN=209
PROTSIM     ORG=8030; PROTGI=291190144; PROTID=NP_001167084.1; PCT=61.62; ALN=197
PROTSIM     ORG=5888; PROTGI=145535548; PROTID=XP_001453507.1; PCT=66.67; ALN=202
PROTSIM     ORG=10224; PROTGI=291237662; PROTID=XP_002738747.1; PCT=94.66; ALN=204
PROTSIM     ORG=2850; PROTGI=219126122; PROTID=XP_002183313.1; PCT=89.16; ALN=201
PROTSIM     ORG=9031; PROTGI=50752811; PROTID=XP_413757.1; PCT=61.00; ALN=199
PROTSIM     ORG=9823; PROTGI=72535190; PROTID=NP_001026957.1; PCT=99.51; ALN=203
PROTSIM     ORG=7029; PROTGI=193690904; PROTID=XP_001951763.1; PCT=81.73; ALN=206
PROTSIM     ORG=6085; PROTGI=221116035; PROTID=XP_002155975.1; PCT=93.56; ALN=200
PROTSIM     ORG=9598; PROTGI=114577812; PROTID=XP_530454.2; PCT=99.01; ALN=201
SCOUNT      6
SEQUENCE    ACC=XM_001493297.1; NID=g149727527; PID=g149727528; SEQTYPE=Model
SEQUENCE    ACC=CX603201.1; NID=g57719429; CLONE=CT02034B2G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596420.1; NID=g57705840; CLONE=CT020014A10H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600357.1; NID=g57713731; CLONE=CT020026A20H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603089.1; NID=g57719207; CLONE=CT02034B1D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734591.1; NID=g19055924; LID=9869; SEQTYPE=EST; TRACE=923338210
//
