ID          Eca.14080
TITLE       Similar to MHC class I
GENE        LOC100057920
GENE_ID     100057920
LOCUSLINK   100057920
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754132; PROTID=NP_034521.1; PCT=73.65; ALN=314
PROTSIM     ORG=9986; PROTGI=284004889; PROTID=NP_001164741.1; PCT=74.93; ALN=334
PROTSIM     ORG=9606; PROTGI=24797067; PROTID=NP_002107.3; PCT=78.10; ALN=346
PROTSIM     ORG=7719; PROTGI=198430623; PROTID=XP_002127634.1; PCT=59.84; ALN=121
PROTSIM     ORG=7240; PROTGI=195550904; PROTID=XP_002076131.1; PCT=59.20; ALN=124
PROTSIM     ORG=13616; PROTGI=112982761; PROTID=NP_001037688.1; PCT=55.94; ALN=343
PROTSIM     ORG=9615; PROTGI=62339252; PROTID=NP_001014767.1; PCT=78.16; ALN=347
PROTSIM     ORG=4577; PROTGI=226506726; PROTID=NP_001141599.1; PCT=49.21; ALN=125
PROTSIM     ORG=9913; PROTGI=94966909; PROTID=NP_001035644.1; PCT=78.32; ALN=345
PROTSIM     ORG=8355; PROTGI=205360876; PROTID=NP_001128544.1; PCT=24.32; ALN=328
PROTSIM     ORG=9258; PROTGI=149615993; PROTID=XP_001509612.1; PCT=52.99; ALN=116
PROTSIM     ORG=7955; PROTGI=55925484; PROTID=NP_956879.1; PCT=37.46; ALN=338
PROTSIM     ORG=7227; PROTGI=24581952; PROTID=NP_723089.1; PCT=59.20; ALN=124
PROTSIM     ORG=9796; PROTGI=194223321; PROTID=XP_001491139.2; PCT=100.00; ALN=546
PROTSIM     ORG=4896; PROTGI=19115173; PROTID=NP_594261.1; PCT=50.00; ALN=125
PROTSIM     ORG=6945; PROTGI=241613355; PROTID=XP_002407393.1; PCT=76.54; ALN=80
PROTSIM     ORG=8364; PROTGI=218664445; PROTID=NP_001136291.1; PCT=43.38; ALN=324
PROTSIM     ORG=7425; PROTGI=156550340; PROTID=XP_001606535.1; PCT=59.02; ALN=121
PROTSIM     ORG=9555; PROTGI=162951986; PROTID=NP_001106101.1; PCT=76.09; ALN=342
PROTSIM     ORG=6183; PROTGI=256070997; PROTID=XP_002571828.1; PCT=59.02; ALN=121
PROTSIM     ORG=5811; PROTGI=237843393; PROTID=XP_002370994.1; PCT=47.62; ALN=125
PROTSIM     ORG=10116; PROTGI=57012400; PROTID=NP_001008845.1; PCT=66.10; ALN=350
PROTSIM     ORG=3694; PROTGI=224092470; PROTID=XP_002309623.1; PCT=50.00; ALN=125
PROTSIM     ORG=3702; PROTGI=238481240; PROTID=NP_001154707.1; PCT=49.21; ALN=125
PROTSIM     ORG=9940; PROTGI=195972813; PROTID=NP_001124406.1; PCT=75.42; ALN=353
PROTSIM     ORG=7739; PROTGI=260810754; PROTID=XP_002600114.1; PCT=63.11; ALN=121
PROTSIM     ORG=59729; PROTGI=224080959; PROTID=XP_002186567.1; PCT=36.00; ALN=324
PROTSIM     ORG=29760; PROTGI=225430261; PROTID=XP_002285072.1; PCT=50.79; ALN=125
PROTSIM     ORG=9544; PROTGI=169234998; PROTID=NP_001108436.1; PCT=79.26; ALN=351
PROTSIM     ORG=8030; PROTGI=213514512; PROTID=NP_001133398.1; PCT=64.00; ALN=124
PROTSIM     ORG=10224; PROTGI=291237406; PROTID=XP_002738626.1; PCT=62.30; ALN=121
PROTSIM     ORG=2850; PROTGI=219130818; PROTID=XP_002185552.1; PCT=46.03; ALN=125
PROTSIM     ORG=9031; PROTGI=118098996; PROTID=XP_001231828.1; PCT=39.24; ALN=343
PROTSIM     ORG=9823; PROTGI=147903343; PROTID=NP_001090896.1; PCT=75.14; ALN=345
PROTSIM     ORG=6085; PROTGI=221131178; PROTID=XP_002164853.1; PCT=59.02; ALN=121
PROTSIM     ORG=9598; PROTGI=57114033; PROTID=NP_001009081.1; PCT=77.56; ALN=351
SCOUNT      3
SEQUENCE    ACC=XM_001491089.2; NID=g194223320; PID=g194223321; SEQTYPE=Model
SEQUENCE    ACC=CD469062.1; NID=g31390330; CLONE=LeukoS2_1_G12_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191495
SEQUENCE    ACC=DN506048.1; NID=g60716238; CLONE=HL01017A1B08; LID=17146; SEQTYPE=EST
//
