ID          Eca.1542
TITLE       Similar to heat-shock protein
GENE        LOC100059763
GENE_ID     100059763
LOCUSLINK   100059763
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=158937312; PROTID=NP_038588.2; PCT=88.04; ALN=207
PROTSIM     ORG=9986; PROTGI=291390901; PROTID=XP_002711951.1; PCT=89.71; ALN=202
PROTSIM     ORG=9606; PROTGI=4504517; PROTID=NP_001531.1; PCT=85.37; ALN=203
PROTSIM     ORG=7719; PROTGI=74096257; PROTID=NP_001027772.1; PCT=48.52; ALN=168
PROTSIM     ORG=7240; PROTGI=195586116; PROTID=XP_002082824.1; PCT=42.86; ALN=160
PROTSIM     ORG=13616; PROTGI=126314508; PROTID=XP_001378972.1; PCT=75.00; ALN=214
PROTSIM     ORG=9615; PROTGI=50979116; PROTID=NP_001003295.1; PCT=89.00; ALN=207
PROTSIM     ORG=9913; PROTGI=71037405; PROTID=NP_001020740.1; PCT=90.91; ALN=197
PROTSIM     ORG=8355; PROTGI=162135932; PROTID=NP_001087285.1; PCT=69.95; ALN=211
PROTSIM     ORG=9258; PROTGI=149581210; PROTID=XP_001513429.1; PCT=43.90; ALN=163
PROTSIM     ORG=7955; PROTGI=56693302; PROTID=NP_001008615.1; PCT=70.53; ALN=189
PROTSIM     ORG=7227; PROTGI=17737499; PROTID=NP_523827.1; PCT=42.86; ALN=160
PROTSIM     ORG=9796; PROTGI=149755998; PROTID=XP_001504528.1; PCT=100.00; ALN=207
PROTSIM     ORG=6945; PROTGI=241637006; PROTID=XP_002410673.1; PCT=47.53; ALN=161
PROTSIM     ORG=8364; PROTGI=118403568; PROTID=NP_001072817.1; PCT=68.72; ALN=209
PROTSIM     ORG=7425; PROTGI=156548410; PROTID=XP_001604489.1; PCT=37.21; ALN=171
PROTSIM     ORG=10116; PROTGI=14010865; PROTID=NP_114176.1; PCT=85.37; ALN=203
PROTSIM     ORG=7159; PROTGI=157135561; PROTID=XP_001663499.1; PCT=40.57; ALN=174
PROTSIM     ORG=7091; PROTGI=148298693; PROTID=NP_001091794.1; PCT=42.46; ALN=178
PROTSIM     ORG=9940; PROTGI=60223045; PROTID=NP_001012476.1; PCT=48.76; ALN=120
PROTSIM     ORG=7739; PROTGI=260834203; PROTID=XP_002612101.1; PCT=40.27; ALN=148
PROTSIM     ORG=8022; PROTGI=185135368; PROTID=NP_001118137.1; PCT=59.01; ALN=221
PROTSIM     ORG=59729; PROTGI=224076179; PROTID=XP_002194703.1; PCT=74.73; ALN=185
PROTSIM     ORG=7165; PROTGI=158286159; PROTID=XP_001688031.1; PCT=43.41; ALN=181
PROTSIM     ORG=7070; PROTGI=91089095; PROTID=XP_966780.1; PCT=40.91; ALN=153
PROTSIM     ORG=9544; PROTGI=109066218; PROTID=XP_001109274.1; PCT=85.37; ALN=203
PROTSIM     ORG=7176; PROTGI=170038704; PROTID=XP_001847188.1; PCT=40.00; ALN=179
PROTSIM     ORG=8030; PROTGI=213515520; PROTID=NP_001134654.1; PCT=58.15; ALN=183
PROTSIM     ORG=9031; PROTGI=45384222; PROTID=NP_990621.1; PCT=70.74; ALN=187
PROTSIM     ORG=9823; PROTGI=55926209; PROTID=NP_001007519.1; PCT=88.41; ALN=205
PROTSIM     ORG=9598; PROTGI=114614145; PROTID=XP_519162.2; PCT=80.95; ALN=187
SCOUNT      8
SEQUENCE    ACC=XM_001504478.1; NID=g149755997; PID=g149755998; SEQTYPE=Model
SEQUENCE    ACC=DN510784.1; NID=g60720974; CLONE=HL02020B2C12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM780447.1; NID=g19128679; LID=10334; SEQTYPE=EST; TRACE=891189882
SEQUENCE    ACC=CD467784.1; NID=g31389052; CLONE=LeukoS1_6_D04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191077
SEQUENCE    ACC=CX600338.1; NID=g57713694; CLONE=CT020026A20F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599119.1; NID=g57711259; CLONE=CT020022B20E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593994.1; NID=g57700996; CLONE=CT020007A10E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599455.1; NID=g57711932; CLONE=CT020023B20D02; LID=16895; SEQTYPE=EST
//
