ID          Eca.417
TITLE       Similar to Chain A, Crystal Structure Of The Mrp14 Complexed With Chaps
GENE        LOC100061730
GENE_ID     100061730
LOCUSLINK   100061730
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677837; PROTID=NP_033140.1; PCT=60.75; ALN=105
PROTSIM     ORG=9986; PROTGI=291397950; PROTID=XP_002715563.1; PCT=72.66; ALN=126
PROTSIM     ORG=9606; PROTGI=4506773; PROTID=NP_002956.1; PCT=75.00; ALN=107
PROTSIM     ORG=13616; PROTGI=126307702; PROTID=XP_001372115.1; PCT=50.77; ALN=128
PROTSIM     ORG=9615; PROTGI=73961682; PROTID=XP_547585.2; PCT=70.15; ALN=132
PROTSIM     ORG=9913; PROTGI=114052490; PROTID=NP_001039793.1; PCT=70.83; ALN=142
PROTSIM     ORG=9796; PROTGI=149751512; PROTID=XP_001494428.1; PCT=100.00; ALN=129
PROTSIM     ORG=10116; PROTGI=16758364; PROTID=NP_446039.1; PCT=59.81; ALN=105
PROTSIM     ORG=9544; PROTGI=109016333; PROTID=XP_001110367.1; PCT=76.85; ALN=107
PROTSIM     ORG=9823; PROTGI=295444954; PROTID=NP_001171377.1; PCT=68.35; ALN=138
PROTSIM     ORG=9598; PROTGI=114559681; PROTID=XP_001137562.1; PCT=75.93; ALN=107
SCOUNT      3
SEQUENCE    ACC=BI960800.1; NID=g16319003; LID=9869; SEQTYPE=EST; TRACE=923337835
SEQUENCE    ACC=XM_001494378.1; NID=g149751511; PID=g149751512; SEQTYPE=Model
SEQUENCE    ACC=BI961525.1; NID=g16319742; LID=9869; SEQTYPE=EST; TRACE=923336346
//
