ID          Eca.674
TITLE       Similar to Cdc2l1 protein
GENE        LOC100070752
GENE_ID     100070752
LOCUSLINK   100070752
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755472; PROTID=NP_035484.1; PCT=100.00; ALN=57
PROTSIM     ORG=9986; PROTGI=291403128; PROTID=XP_002717982.1; PCT=100.00; ALN=57
PROTSIM     ORG=9606; PROTGI=66275524; PROTID=NP_001018118.1; PCT=100.00; ALN=57
PROTSIM     ORG=13616; PROTGI=126281930; PROTID=XP_001365988.1; PCT=98.33; ALN=58
PROTSIM     ORG=9615; PROTGI=73999913; PROTID=XP_849940.1; PCT=90.77; ALN=128
PROTSIM     ORG=9913; PROTGI=297488200; PROTID=XP_002696855.1; PCT=100.00; ALN=57
PROTSIM     ORG=9258; PROTGI=149546814; PROTID=XP_001515660.1; PCT=98.21; ALN=54
PROTSIM     ORG=9796; PROTGI=194206713; PROTID=XP_001500470.2; PCT=100.00; ALN=180
PROTSIM     ORG=9555; PROTGI=281182984; PROTID=NP_001162439.1; PCT=97.96; ALN=96
PROTSIM     ORG=10116; PROTGI=149192834; PROTID=NP_001092252.1; PCT=100.00; ALN=57
PROTSIM     ORG=9544; PROTGI=109080894; PROTID=XP_001109710.1; PCT=97.96; ALN=96
PROTSIM     ORG=9823; PROTGI=194034841; PROTID=XP_001928332.1; PCT=100.00; ALN=57
SCOUNT      28
SEQUENCE    ACC=XM_001500420.2; NID=g194206712; PID=g194206713; SEQTYPE=Model
SEQUENCE    ACC=DN506352.1; NID=g60716542; CLONE=HL01017B2G08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503825.1; NID=g60714015; CLONE=HL010001000_PLATE_C10_75_070; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX605905.1; NID=g57724838; CLONE=CT02042B2B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598792.1; NID=g57710611; CLONE=CT020021B20H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504982.1; NID=g60715172; CLONE=HL01013B2F04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466543.1; NID=g31387811; CLONE=LeukoN2_4_C10_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186507
SEQUENCE    ACC=DN510894.1; NID=g60721084; CLONE=HL02021A2A04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510506.1; NID=g60720696; CLONE=HL02019B2B07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX602679.1; NID=g57718398; CLONE=CT02033A2F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505855.1; NID=g60716045; CLONE=HL01016A2H12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505685.1; NID=g60715875; CLONE=HL01015B2H04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM734866.1; NID=g19056199; LID=9869; SEQTYPE=EST; TRACE=923337462
SEQUENCE    ACC=DN508671.1; NID=g60718861; CLONE=HL02013A2E02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD466466.1; NID=g31387734; CLONE=LeukoN2_4_C10_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186602
SEQUENCE    ACC=DN505570.1; NID=g60715760; CLONE=HL01015B1E11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508988.1; NID=g60719178; CLONE=HL02014B1A02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI961245.1; NID=g16319448; LID=9869; SEQTYPE=EST; TRACE=923337540
SEQUENCE    ACC=DN509946.1; NID=g60720136; CLONE=HL02017B2C07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508431.1; NID=g60718621; CLONE=HL020011000_PLATE_B01_2_010; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596824.1; NID=g57706660; CLONE=CT020015A20G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510106.1; NID=g60720296; CLONE=HL02018A2F01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506718.1; NID=g60716908; CLONE=HL01019A1B10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506465.1; NID=g60716655; CLONE=HL01018A2B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961886.1; NID=g16320089; LID=9869; SEQTYPE=EST; TRACE=923336500
SEQUENCE    ACC=DN508783.1; NID=g60718973; CLONE=HL02013B2A07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506324.1; NID=g60716514; CLONE=HL01017B2E02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503901.1; NID=g60714091; CLONE=HL010001001_HL010_C10_75_070; LID=17146; SEQTYPE=EST
//
