ID          Eca.10146
TITLE       Similar to elongation factor 1 homolog (S. cerevisiae)
GENE        LOC100056704
GENE_ID     100056704
LOCUSLINK   100056704
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=25140989; PROTID=NP_740747.1; PCT=100.00; ALN=81
PROTSIM     ORG=9606; PROTGI=14150203; PROTID=NP_115753.1; PCT=100.00; ALN=81
PROTSIM     ORG=7719; PROTGI=198415768; PROTID=XP_002123509.1; PCT=81.93; ALN=81
PROTSIM     ORG=7240; PROTGI=195556994; PROTID=XP_002077227.1; PCT=71.95; ALN=80
PROTSIM     ORG=13616; PROTGI=126322813; PROTID=XP_001363744.1; PCT=100.00; ALN=81
PROTSIM     ORG=3218; PROTGI=168022079; PROTID=XP_001763568.1; PCT=54.32; ALN=80
PROTSIM     ORG=9913; PROTGI=157427680; PROTID=NP_001098978.1; PCT=100.00; ALN=81
PROTSIM     ORG=8355; PROTGI=148236621; PROTID=NP_001085323.1; PCT=96.39; ALN=81
PROTSIM     ORG=9258; PROTGI=149635574; PROTID=XP_001510953.1; PCT=100.00; ALN=81
PROTSIM     ORG=7955; PROTGI=41055275; PROTID=NP_956680.1; PCT=93.98; ALN=81
PROTSIM     ORG=7227; PROTGI=161076122; PROTID=NP_001104426.1; PCT=71.95; ALN=80
PROTSIM     ORG=9796; PROTGI=194213124; PROTID=XP_001490391.2; PCT=100.00; ALN=81
PROTSIM     ORG=6945; PROTGI=241652199; PROTID=XP_002410365.1; PCT=77.11; ALN=81
PROTSIM     ORG=8364; PROTGI=45360675; PROTID=NP_989011.1; PCT=96.39; ALN=81
PROTSIM     ORG=7425; PROTGI=156554570; PROTID=XP_001600597.1; PCT=74.39; ALN=80
PROTSIM     ORG=4530; PROTGI=115444063; PROTID=NP_001045811.1; PCT=53.09; ALN=80
PROTSIM     ORG=6183; PROTGI=256069358; PROTID=XP_002571116.1; PCT=60.98; ALN=81
PROTSIM     ORG=10116; PROTGI=109483184; PROTID=XP_001077170.1; PCT=100.00; ALN=81
PROTSIM     ORG=7159; PROTGI=157138064; PROTID=XP_001657220.1; PCT=69.51; ALN=80
PROTSIM     ORG=148305; PROTGI=39978063; PROTID=XP_370419.1; PCT=56.96; ALN=78
PROTSIM     ORG=7668; PROTGI=115705920; PROTID=XP_001177500.1; PCT=90.24; ALN=81
PROTSIM     ORG=45351; PROTGI=156323236; PROTID=XP_001618388.1; PCT=75.61; ALN=80
PROTSIM     ORG=7460; PROTGI=110761855; PROTID=XP_001120002.1; PCT=74.39; ALN=80
PROTSIM     ORG=6239; PROTGI=17537567; PROTID=NP_496983.1; PCT=71.95; ALN=81
PROTSIM     ORG=7739; PROTGI=260815509; PROTID=XP_002602515.1; PCT=80.49; ALN=80
PROTSIM     ORG=7165; PROTGI=31209067; PROTID=XP_313500.1; PCT=70.73; ALN=80
PROTSIM     ORG=7070; PROTGI=91090556; PROTID=XP_971424.1; PCT=74.39; ALN=80
PROTSIM     ORG=9544; PROTGI=109123494; PROTID=XP_001106752.1; PCT=100.00; ALN=81
PROTSIM     ORG=7176; PROTGI=170038837; PROTID=XP_001847254.1; PCT=69.51; ALN=80
PROTSIM     ORG=6085; PROTGI=221091545; PROTID=XP_002154707.1; PCT=80.49; ALN=81
PROTSIM     ORG=9598; PROTGI=114675502; PROTID=XP_512964.2; PCT=100.00; ALN=81
SCOUNT      4
SEQUENCE    ACC=DN504996.1; NID=g60715186; CLONE=HL01013B2G06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001490341.2; NID=g194213123; PID=g194213124; SEQTYPE=Model
SEQUENCE    ACC=CX604865.1; NID=g57722754; CLONE=CT02039B2C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604859.1; NID=g57722742; CLONE=CT02039B2B08; LID=16895; SEQTYPE=EST
//
