ID          Eca.6420
TITLE       Similar to BRCA2 and CDKN1A interacting protein
GENE        LOC100056320
GENE_ID     100056320
LOCUSLINK   100056320
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=134031957; PROTID=NP_079668.2; PCT=83.86; ALN=314
PROTSIM     ORG=9986; PROTGI=291401677; PROTID=XP_002717172.1; PCT=86.98; ALN=313
PROTSIM     ORG=9606; PROTGI=17402871; PROTID=NP_510868.1; PCT=85.99; ALN=312
PROTSIM     ORG=7719; PROTGI=198426439; PROTID=XP_002126715.1; PCT=35.52; ALN=258
PROTSIM     ORG=7240; PROTGI=195571061; PROTID=XP_002103522.1; PCT=39.12; ALN=293
PROTSIM     ORG=13616; PROTGI=126272545; PROTID=XP_001362259.1; PCT=69.75; ALN=312
PROTSIM     ORG=9615; PROTGI=73998994; PROTID=XP_535056.2; PCT=88.25; ALN=313
PROTSIM     ORG=4577; PROTGI=226493370; PROTID=NP_001144754.1; PCT=25.36; ALN=275
PROTSIM     ORG=9913; PROTGI=114326222; PROTID=NP_001039587.1; PCT=88.24; ALN=304
PROTSIM     ORG=8355; PROTGI=148226662; PROTID=NP_001085917.1; PCT=70.45; ALN=306
PROTSIM     ORG=9258; PROTGI=149610596; PROTID=XP_001516778.1; PCT=65.66; ALN=295
PROTSIM     ORG=7955; PROTGI=61806520; PROTID=NP_001013493.1; PCT=57.48; ALN=299
PROTSIM     ORG=7227; PROTGI=28571707; PROTID=NP_650317.3; PCT=39.58; ALN=282
PROTSIM     ORG=9796; PROTGI=149689588; PROTID=XP_001489037.1; PCT=100.00; ALN=305
PROTSIM     ORG=6945; PROTGI=241708915; PROTID=XP_002413354.1; PCT=34.16; ALN=321
PROTSIM     ORG=8364; PROTGI=52345840; PROTID=NP_001004968.1; PCT=72.26; ALN=308
PROTSIM     ORG=7425; PROTGI=156541018; PROTID=XP_001602925.1; PCT=35.45; ALN=297
PROTSIM     ORG=4530; PROTGI=115456665; PROTID=NP_001051933.1; PCT=24.67; ALN=299
PROTSIM     ORG=10116; PROTGI=109459523; PROTID=XP_341948.3; PCT=82.97; ALN=321
PROTSIM     ORG=3694; PROTGI=224061591; PROTID=XP_002300556.1; PCT=27.72; ALN=266
PROTSIM     ORG=7668; PROTGI=115936694; PROTID=XP_001191321.1; PCT=43.49; ALN=290
PROTSIM     ORG=3702; PROTGI=18406554; PROTID=NP_566018.1; PCT=28.32; ALN=225
PROTSIM     ORG=45351; PROTGI=156406917; PROTID=XP_001641291.1; PCT=41.64; ALN=268
PROTSIM     ORG=5141; PROTGI=32415908; PROTID=XP_328432.1; PCT=26.77; ALN=268
PROTSIM     ORG=4558; PROTGI=242032203; PROTID=XP_002463496.1; PCT=24.52; ALN=313
PROTSIM     ORG=7739; PROTGI=260827354; PROTID=XP_002608630.1; PCT=49.24; ALN=260
PROTSIM     ORG=59729; PROTGI=224053176; PROTID=XP_002193865.1; PCT=71.43; ALN=306
PROTSIM     ORG=7165; PROTGI=119112421; PROTID=XP_311766.3; PCT=35.00; ALN=279
PROTSIM     ORG=7070; PROTGI=91089993; PROTID=XP_974264.1; PCT=33.58; ALN=264
PROTSIM     ORG=9544; PROTGI=297302046; PROTID=XP_001087888.2; PCT=88.85; ALN=312
PROTSIM     ORG=7176; PROTGI=170055007; PROTID=XP_001863388.1; PCT=32.86; ALN=282
PROTSIM     ORG=8030; PROTGI=213513752; PROTID=NP_001133788.1; PCT=63.19; ALN=305
PROTSIM     ORG=10224; PROTGI=291228068; PROTID=XP_002734004.1; PCT=46.34; ALN=326
PROTSIM     ORG=9031; PROTGI=50796740; PROTID=XP_423888.1; PCT=75.58; ALN=301
PROTSIM     ORG=9823; PROTGI=194041651; PROTID=XP_001926118.1; PCT=84.14; ALN=307
PROTSIM     ORG=7029; PROTGI=193706944; PROTID=XP_001945907.1; PCT=40.23; ALN=260
PROTSIM     ORG=6085; PROTGI=221132187; PROTID=XP_002167236.1; PCT=33.57; ALN=276
PROTSIM     ORG=9598; PROTGI=114633322; PROTID=XP_001139618.1; PCT=81.48; ALN=107
SCOUNT      5
SEQUENCE    ACC=XM_001488987.1; NID=g149689587; PID=g149689588; SEQTYPE=Model
SEQUENCE    ACC=CD467756.1; NID=g31389024; CLONE=LeukoS1_6_A11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190964
SEQUENCE    ACC=DN511261.1; NID=g60721451; CLONE=HL02022B1H06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596172.1; NID=g57705337; CLONE=CT020013A20H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AB096934.1; NID=g40724810; CLONE=eTOK-1; LID=12347; SEQTYPE=EST
//
