ID          Eca.8988
TITLE       Similar to suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein)
GENE        LOC100055503
GENE_ID     100055503
LOCUSLINK   100055503
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19526912; PROTID=NP_598487.1; PCT=92.18; ALN=369
PROTSIM     ORG=9986; PROTGI=291404357; PROTID=XP_002718533.1; PCT=95.66; ALN=367
PROTSIM     ORG=9606; PROTGI=19923193; PROTID=NP_003923.2; PCT=95.93; ALN=367
PROTSIM     ORG=7719; PROTGI=198431345; PROTID=XP_002124816.1; PCT=43.73; ALN=278
PROTSIM     ORG=7240; PROTGI=195564943; PROTID=XP_002106068.1; PCT=38.53; ALN=339
PROTSIM     ORG=13616; PROTGI=126338705; PROTID=XP_001363721.1; PCT=87.47; ALN=365
PROTSIM     ORG=9615; PROTGI=73969007; PROTID=XP_849494.1; PCT=97.02; ALN=367
PROTSIM     ORG=4577; PROTGI=226501346; PROTID=NP_001141128.1; PCT=91.30; ALN=366
PROTSIM     ORG=3218; PROTGI=168001757; PROTID=XP_001753581.1; PCT=43.46; ALN=450
PROTSIM     ORG=9913; PROTGI=156120501; PROTID=NP_001095396.1; PCT=96.48; ALN=367
PROTSIM     ORG=8355; PROTGI=147902028; PROTID=NP_001086657.1; PCT=73.14; ALN=374
PROTSIM     ORG=7955; PROTGI=41152472; PROTID=NP_956063.1; PCT=69.92; ALN=358
PROTSIM     ORG=7227; PROTGI=24639561; PROTID=NP_726885.1; PCT=40.18; ALN=335
PROTSIM     ORG=9796; PROTGI=149743058; PROTID=XP_001502320.1; PCT=100.00; ALN=367
PROTSIM     ORG=6945; PROTGI=241616919; PROTID=XP_002408076.1; PCT=41.87; ALN=202
PROTSIM     ORG=8364; PROTGI=52345862; PROTID=NP_001004975.1; PCT=74.35; ALN=380
PROTSIM     ORG=4530; PROTGI=115443603; PROTID=NP_001045581.1; PCT=46.31; ALN=405
PROTSIM     ORG=6183; PROTGI=256082557; PROTID=XP_002577521.1; PCT=41.64; ALN=328
PROTSIM     ORG=5811; PROTGI=237837675; PROTID=XP_002368135.1; PCT=37.86; ALN=411
PROTSIM     ORG=10116; PROTGI=13592093; PROTID=NP_112384.1; PCT=91.30; ALN=366
PROTSIM     ORG=7159; PROTGI=157130823; PROTID=XP_001655769.1; PCT=44.74; ALN=332
PROTSIM     ORG=5833; PROTGI=124506467; PROTID=XP_001351831.1; PCT=32.21; ALN=446
PROTSIM     ORG=3694; PROTGI=224071579; PROTID=XP_002303525.1; PCT=46.93; ALN=406
PROTSIM     ORG=7668; PROTGI=115746650; PROTID=XP_783511.2; PCT=52.37; ALN=358
PROTSIM     ORG=3702; PROTGI=18415982; PROTID=NP_567663.1; PCT=44.19; ALN=438
PROTSIM     ORG=45351; PROTGI=156408335; PROTID=XP_001641812.1; PCT=53.33; ALN=223
PROTSIM     ORG=7460; PROTGI=66511001; PROTID=XP_394645.2; PCT=43.07; ALN=338
PROTSIM     ORG=6239; PROTGI=17555058; PROTID=NP_499811.1; PCT=49.60; ALN=370
PROTSIM     ORG=59729; PROTGI=224095090; PROTID=XP_002195274.1; PCT=82.12; ALN=329
PROTSIM     ORG=29760; PROTGI=225426915; PROTID=XP_002264256.1; PCT=45.95; ALN=406
PROTSIM     ORG=7165; PROTGI=158299854; PROTID=XP_319871.4; PCT=44.41; ALN=330
PROTSIM     ORG=7070; PROTGI=91093306; PROTID=XP_967617.1; PCT=43.25; ALN=325
PROTSIM     ORG=9544; PROTGI=109094302; PROTID=XP_001102391.1; PCT=95.39; ALN=367
PROTSIM     ORG=7176; PROTGI=170029397; PROTID=XP_001842579.1; PCT=44.86; ALN=320
PROTSIM     ORG=8030; PROTGI=213510822; PROTID=NP_001133946.1; PCT=66.24; ALN=390
PROTSIM     ORG=10224; PROTGI=291241238; PROTID=XP_002740520.1; PCT=57.73; ALN=316
PROTSIM     ORG=9031; PROTGI=71896903; PROTID=NP_001025928.1; PCT=83.33; ALN=359
PROTSIM     ORG=6085; PROTGI=221123258; PROTID=XP_002157363.1; PCT=47.83; ALN=367
PROTSIM     ORG=9598; PROTGI=114686545; PROTID=XP_001167706.1; PCT=95.93; ALN=367
SCOUNT      4
SEQUENCE    ACC=XM_001502270.1; NID=g149743057; PID=g149743058; SEQTYPE=Model
SEQUENCE    ACC=CX601656.1; NID=g57716326; CLONE=CT02030A2E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603860.1; NID=g57720738; CLONE=CT02036B2A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599515.1; NID=g57712052; CLONE=CT020024A10A05; LID=16895; SEQTYPE=EST
//
