ID          Eca.4401
TITLE       Similar to KIAA1840
GENE        LOC100070629
GENE_ID     100070629
LOCUSLINK   100070629
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226958532; PROTID=NP_663506.2; PCT=76.26; ALN=2428
PROTSIM     ORG=9986; PROTGI=291403114; PROTID=XP_002717799.1; PCT=81.42; ALN=2420
PROTSIM     ORG=44689; PROTGI=66827795; PROTID=XP_647252.1; PCT=30.00; ALN=309
PROTSIM     ORG=9606; PROTGI=93204888; PROTID=NP_079413.3; PCT=87.56; ALN=2441
PROTSIM     ORG=7240; PROTGI=195585837; PROTID=XP_002082685.1; PCT=22.74; ALN=1340
PROTSIM     ORG=13616; PROTGI=126281946; PROTID=XP_001366663.1; PCT=72.92; ALN=2444
PROTSIM     ORG=9615; PROTGI=74000443; PROTID=XP_544657.2; PCT=87.60; ALN=2449
PROTSIM     ORG=3218; PROTGI=168054640; PROTID=XP_001779738.1; PCT=22.51; ALN=732
PROTSIM     ORG=9913; PROTGI=119903037; PROTID=XP_869859.2; PCT=84.70; ALN=2482
PROTSIM     ORG=9258; PROTGI=149620547; PROTID=XP_001513289.1; PCT=65.14; ALN=1654
PROTSIM     ORG=7955; PROTGI=189537141; PROTID=XP_001333334.2; PCT=46.84; ALN=1011
PROTSIM     ORG=7227; PROTGI=24658701; PROTID=NP_611726.1; PCT=22.82; ALN=1340
PROTSIM     ORG=9796; PROTGI=194206702; PROTID=XP_001918246.1; PCT=100.00; ALN=2505
PROTSIM     ORG=6945; PROTGI=241742609; PROTID=XP_002412398.1; PCT=31.62; ALN=467
PROTSIM     ORG=8364; PROTGI=45360791; PROTID=NP_989069.1; PCT=57.91; ALN=467
PROTSIM     ORG=7425; PROTGI=156550468; PROTID=XP_001601258.1; PCT=22.89; ALN=1764
PROTSIM     ORG=10116; PROTGI=293358041; PROTID=XP_242139.5; PCT=75.91; ALN=2426
PROTSIM     ORG=7159; PROTGI=157117113; PROTID=XP_001658706.1; PCT=21.41; ALN=1321
PROTSIM     ORG=3694; PROTGI=224083821; PROTID=XP_002307136.1; PCT=22.96; ALN=404
PROTSIM     ORG=45351; PROTGI=156396984; PROTID=XP_001637672.1; PCT=37.43; ALN=349
PROTSIM     ORG=7460; PROTGI=110750987; PROTID=XP_001122294.1; PCT=28.38; ALN=295
PROTSIM     ORG=4558; PROTGI=242032491; PROTID=XP_002463640.1; PCT=23.91; ALN=480
PROTSIM     ORG=7739; PROTGI=260829681; PROTID=XP_002609790.1; PCT=31.88; ALN=1304
PROTSIM     ORG=29760; PROTGI=225438515; PROTID=XP_002275681.1; PCT=21.73; ALN=404
PROTSIM     ORG=7165; PROTGI=158296894; PROTID=XP_001689012.1; PCT=30.16; ALN=304
PROTSIM     ORG=7070; PROTGI=91087511; PROTID=XP_968977.1; PCT=23.33; ALN=1302
PROTSIM     ORG=7176; PROTGI=170058508; PROTID=XP_001864952.1; PCT=21.81; ALN=1040
PROTSIM     ORG=9823; PROTGI=194034827; PROTID=XP_001925354.1; PCT=81.37; ALN=654
PROTSIM     ORG=9598; PROTGI=114656701; PROTID=XP_510642.2; PCT=92.61; ALN=485
SCOUNT      4
SEQUENCE    ACC=XM_001918211.1; NID=g194206701; PID=g194206702; SEQTYPE=Model
SEQUENCE    ACC=CX601241.1; NID=g57715496; CLONE=CT02029A1D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603147.1; NID=g57719324; CLONE=CT02034B2B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592757.1; NID=g57698495; CLONE=CT020003A10A05; LID=16895; SEQTYPE=EST
//
