ID          Eca.8097
TITLE       Similar to ATP synthase, H+ transporting, mitochondrial F0 complex, subunit d
GENE        LOC100052170
GENE_ID     100052170
LOCUSLINK   100052170
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21313679; PROTID=NP_082138.1; PCT=80.75; ALN=159
PROTSIM     ORG=9986; PROTGI=291413480; PROTID=XP_002722993.1; PCT=93.79; ALN=159
PROTSIM     ORG=9606; PROTGI=5453559; PROTID=NP_006347.1; PCT=91.30; ALN=159
PROTSIM     ORG=7719; PROTGI=198418807; PROTID=XP_002126529.1; PCT=33.55; ALN=154
PROTSIM     ORG=7240; PROTGI=195569753; PROTID=XP_002102873.1; PCT=40.35; ALN=170
PROTSIM     ORG=13616; PROTGI=126308474; PROTID=XP_001369625.1; PCT=76.40; ALN=159
PROTSIM     ORG=9615; PROTGI=57108097; PROTID=XP_535426.1; PCT=98.14; ALN=159
PROTSIM     ORG=9913; PROTGI=27807305; PROTID=NP_777149.1; PCT=93.17; ALN=159
PROTSIM     ORG=8355; PROTGI=148237552; PROTID=NP_001084746.1; PCT=59.63; ALN=159
PROTSIM     ORG=9258; PROTGI=149580374; PROTID=XP_001511127.1; PCT=80.12; ALN=159
PROTSIM     ORG=7955; PROTGI=41152334; PROTID=NP_956996.1; PCT=62.73; ALN=159
PROTSIM     ORG=7227; PROTGI=17738043; PROTID=NP_524402.1; PCT=43.21; ALN=161
PROTSIM     ORG=9796; PROTGI=149723319; PROTID=XP_001496591.1; PCT=100.00; ALN=159
PROTSIM     ORG=8364; PROTGI=58332380; PROTID=NP_001011021.1; PCT=58.39; ALN=159
PROTSIM     ORG=7425; PROTGI=269784685; PROTID=NP_001161446.1; PCT=36.94; ALN=156
PROTSIM     ORG=10116; PROTGI=9506411; PROTID=NP_062256.1; PCT=77.64; ALN=159
PROTSIM     ORG=7159; PROTGI=157106010; PROTID=XP_001649125.1; PCT=40.62; ALN=159
PROTSIM     ORG=7091; PROTGI=153791739; PROTID=NP_001093279.1; PCT=37.74; ALN=158
PROTSIM     ORG=45351; PROTGI=156365801; PROTID=XP_001626831.1; PCT=36.11; ALN=143
PROTSIM     ORG=9940; PROTGI=218783550; PROTID=NP_001136363.1; PCT=91.93; ALN=159
PROTSIM     ORG=7460; PROTGI=48098315; PROTID=XP_394036.1; PCT=40.00; ALN=149
PROTSIM     ORG=7739; PROTGI=260821547; PROTID=XP_002606094.1; PCT=45.91; ALN=157
PROTSIM     ORG=59729; PROTGI=224075203; PROTID=XP_002197312.1; PCT=66.46; ALN=159
PROTSIM     ORG=7165; PROTGI=119113312; PROTID=XP_309516.3; PCT=41.25; ALN=159
PROTSIM     ORG=7070; PROTGI=91079806; PROTID=XP_968885.1; PCT=41.14; ALN=157
PROTSIM     ORG=9544; PROTGI=109118139; PROTID=XP_001092326.1; PCT=88.82; ALN=159
PROTSIM     ORG=7176; PROTGI=170051211; PROTID=XP_001861662.1; PCT=39.38; ALN=159
PROTSIM     ORG=8030; PROTGI=213512880; PROTID=NP_001133159.1; PCT=56.52; ALN=159
PROTSIM     ORG=10224; PROTGI=291240115; PROTID=XP_002739965.1; PCT=49.04; ALN=156
PROTSIM     ORG=9031; PROTGI=118099965; PROTID=XP_001232599.1; PCT=60.25; ALN=159
PROTSIM     ORG=7029; PROTGI=187109136; PROTID=NP_001119624.1; PCT=40.00; ALN=159
PROTSIM     ORG=9598; PROTGI=114670390; PROTID=XP_001138674.1; PCT=91.30; ALN=159
SCOUNT      6
SEQUENCE    ACC=CX599509.1; NID=g57712040; CLONE=CT020023B20H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510297.1; NID=g60720487; CLONE=HL02019A1C10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001496541.1; NID=g149723318; PID=g149723319; SEQTYPE=Model
SEQUENCE    ACC=DN510833.1; NID=g60721023; CLONE=HL02021A1B03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504638.1; NID=g60714828; CLONE=HL010011003_HL010_G07_55_055; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX601191.1; NID=g57715394; CLONE=CT020028B20H01; LID=16895; SEQTYPE=EST
//
