ID          Eca.6869
TITLE       Similar to Strumpellin
GENE        LOC100057703
GENE_ID     100057703
LOCUSLINK   100057703
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=46048300; PROTID=NP_705776.2; PCT=95.86; ALN=1157
PROTSIM     ORG=9986; PROTGI=291388521; PROTID=XP_002710586.1; PCT=97.50; ALN=1157
PROTSIM     ORG=44689; PROTGI=66805849; PROTID=XP_636646.1; PCT=49.44; ALN=1158
PROTSIM     ORG=9606; PROTGI=120952851; PROTID=NP_055661.3; PCT=98.71; ALN=1157
PROTSIM     ORG=7719; PROTGI=198424747; PROTID=XP_002127202.1; PCT=61.95; ALN=1158
PROTSIM     ORG=13616; PROTGI=126322312; PROTID=XP_001370592.1; PCT=95.00; ALN=1157
PROTSIM     ORG=9615; PROTGI=73974452; PROTID=XP_532327.2; PCT=98.62; ALN=1157
PROTSIM     ORG=3218; PROTGI=168029160; PROTID=XP_001767094.1; PCT=39.15; ALN=1174
PROTSIM     ORG=9913; PROTGI=297482275; PROTID=XP_002692668.1; PCT=98.02; ALN=1157
PROTSIM     ORG=9258; PROTGI=149410138; PROTID=XP_001511057.1; PCT=93.70; ALN=1157
PROTSIM     ORG=7955; PROTGI=41055722; PROTID=NP_956477.1; PCT=87.58; ALN=1157
PROTSIM     ORG=7227; PROTGI=24665042; PROTID=NP_648840.1; PCT=43.87; ALN=1182
PROTSIM     ORG=9796; PROTGI=149721658; PROTID=XP_001498386.1; PCT=100.00; ALN=1157
PROTSIM     ORG=6945; PROTGI=242002032; PROTID=XP_002435659.1; PCT=54.88; ALN=490
PROTSIM     ORG=8364; PROTGI=52345844; PROTID=NP_001004970.1; PCT=88.51; ALN=1157
PROTSIM     ORG=7425; PROTGI=156554196; PROTID=XP_001600214.1; PCT=45.14; ALN=1100
PROTSIM     ORG=5911; PROTGI=118355862; PROTID=XP_001011190.1; PCT=35.28; ALN=1127
PROTSIM     ORG=4530; PROTGI=115458150; PROTID=NP_001052675.1; PCT=30.06; ALN=784
PROTSIM     ORG=10116; PROTGI=293348718; PROTID=XP_002726978.1; PCT=95.69; ALN=1157
PROTSIM     ORG=7159; PROTGI=157120548; PROTID=XP_001653658.1; PCT=51.08; ALN=1160
PROTSIM     ORG=7668; PROTGI=115911621; PROTID=XP_789826.2; PCT=68.54; ALN=424
PROTSIM     ORG=45351; PROTGI=156350198; PROTID=XP_001622184.1; PCT=68.34; ALN=678
PROTSIM     ORG=7460; PROTGI=110760086; PROTID=XP_001121439.1; PCT=47.61; ALN=1110
PROTSIM     ORG=6239; PROTGI=17508865; PROTID=NP_491784.1; PCT=22.21; ALN=958
PROTSIM     ORG=4558; PROTGI=242075588; PROTID=XP_002447730.1; PCT=29.70; ALN=201
PROTSIM     ORG=7739; PROTGI=260829509; PROTID=XP_002609704.1; PCT=68.58; ALN=1151
PROTSIM     ORG=59729; PROTGI=224046720; PROTID=XP_002187324.1; PCT=92.75; ALN=1157
PROTSIM     ORG=7165; PROTGI=158286426; PROTID=XP_308754.3; PCT=46.17; ALN=1175
PROTSIM     ORG=7070; PROTGI=91092890; PROTID=XP_970694.1; PCT=52.63; ALN=1139
PROTSIM     ORG=7176; PROTGI=170044738; PROTID=XP_001849993.1; PCT=50.82; ALN=1164
PROTSIM     ORG=5888; PROTGI=145539261; PROTID=XP_001455325.1; PCT=35.28; ALN=1144
PROTSIM     ORG=10224; PROTGI=291231333; PROTID=XP_002735620.1; PCT=70.71; ALN=1159
PROTSIM     ORG=9823; PROTGI=194035589; PROTID=XP_001924990.1; PCT=98.68; ALN=831
PROTSIM     ORG=7029; PROTGI=193683474; PROTID=XP_001948165.1; PCT=53.39; ALN=1104
PROTSIM     ORG=6085; PROTGI=221115384; PROTID=XP_002165554.1; PCT=59.30; ALN=569
PROTSIM     ORG=9598; PROTGI=114621627; PROTID=XP_519952.2; PCT=98.71; ALN=1157
SCOUNT      4
SEQUENCE    ACC=XM_001498336.1; NID=g149721657; PID=g149721658; SEQTYPE=Model
SEQUENCE    ACC=CX596975.1; NID=g57706960; CLONE=CT020015B20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599060.1; NID=g57711140; CLONE=CT020022B10H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625999.1; NID=g62546119; LID=16796; SEQTYPE=EST
//
