ID          Eca.4481
TITLE       Similar to S100A13 protein
GENE        LOC100056308
GENE_ID     100056308
LOCUSLINK   100056308
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677835; PROTID=NP_033139.1; PCT=89.80; ALN=96
PROTSIM     ORG=9986; PROTGI=291397934; PROTID=XP_002715550.1; PCT=93.88; ALN=96
PROTSIM     ORG=9606; PROTGI=5174659; PROTID=NP_005970.1; PCT=88.78; ALN=96
PROTSIM     ORG=13616; PROTGI=126307562; PROTID=XP_001364977.1; PCT=85.71; ALN=96
PROTSIM     ORG=9615; PROTGI=73961668; PROTID=XP_547579.2; PCT=91.84; ALN=96
PROTSIM     ORG=9913; PROTGI=45430025; PROTID=NP_991369.1; PCT=95.92; ALN=96
PROTSIM     ORG=9258; PROTGI=149592545; PROTID=XP_001509788.1; PCT=84.44; ALN=89
PROTSIM     ORG=9796; PROTGI=149751290; PROTID=XP_001494839.1; PCT=100.00; ALN=96
PROTSIM     ORG=10116; PROTGI=27692712; PROTID=XP_215607.1; PCT=91.84; ALN=96
PROTSIM     ORG=9031; PROTGI=118102254; PROTID=XP_428126.2; PCT=52.08; ALN=94
PROTSIM     ORG=9598; PROTGI=114559759; PROTID=XP_001140316.1; PCT=88.78; ALN=96
SCOUNT      4
SEQUENCE    ACC=CX601420.1; NID=g57715850; CLONE=CT02029B1E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001494789.1; NID=g149751289; PID=g149751290; SEQTYPE=Model
SEQUENCE    ACC=DN511016.1; NID=g60721206; CLONE=HL02021B1G03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX592866.1; NID=g57698713; CLONE=CT020003A20F03; LID=16895; SEQTYPE=EST
//
