ID          Eca.11501
TITLE       Similar to chromosome 15 open reading frame 24
GENE        LOC100057906
GENE_ID     100057906
LOCUSLINK   100057906
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19526956; PROTID=NP_598510.1; PCT=97.51; ALN=239
PROTSIM     ORG=9606; PROTGI=9910346; PROTID=NP_064539.1; PCT=98.35; ALN=240
PROTSIM     ORG=7719; PROTGI=198416612; PROTID=XP_002128664.1; PCT=43.16; ALN=189
PROTSIM     ORG=13616; PROTGI=126278307; PROTID=XP_001380799.1; PCT=92.40; ALN=248
PROTSIM     ORG=9615; PROTGI=57108077; PROTID=XP_535417.1; PCT=96.68; ALN=239
PROTSIM     ORG=9913; PROTGI=149642739; PROTID=NP_001092613.1; PCT=96.27; ALN=239
PROTSIM     ORG=7955; PROTGI=70887657; PROTID=NP_001020686.1; PCT=68.95; ALN=217
PROTSIM     ORG=7227; PROTGI=20130029; PROTID=NP_611078.1; PCT=35.61; ALN=204
PROTSIM     ORG=9796; PROTGI=149692096; PROTID=XP_001503716.1; PCT=100.00; ALN=239
PROTSIM     ORG=6945; PROTGI=241616916; PROTID=XP_002408075.1; PCT=50.00; ALN=191
PROTSIM     ORG=8364; PROTGI=118404834; PROTID=NP_001072567.1; PCT=87.25; ALN=202
PROTSIM     ORG=7425; PROTGI=156547133; PROTID=XP_001605162.1; PCT=42.51; ALN=206
PROTSIM     ORG=6183; PROTGI=256082312; PROTID=XP_002577402.1; PCT=49.70; ALN=168
PROTSIM     ORG=10116; PROTGI=34856654; PROTID=XP_215787.2; PCT=96.68; ALN=239
PROTSIM     ORG=7159; PROTGI=157131032; PROTID=XP_001655786.1; PCT=44.28; ALN=200
PROTSIM     ORG=7668; PROTGI=115975737; PROTID=XP_001175731.1; PCT=50.27; ALN=184
PROTSIM     ORG=45351; PROTGI=156408141; PROTID=XP_001641715.1; PCT=49.26; ALN=201
PROTSIM     ORG=7460; PROTGI=48094647; PROTID=XP_392162.1; PCT=42.58; ALN=208
PROTSIM     ORG=6239; PROTGI=86562772; PROTID=NP_001033353.1; PCT=39.58; ALN=191
PROTSIM     ORG=59729; PROTGI=224051335; PROTID=XP_002199517.1; PCT=89.62; ALN=210
PROTSIM     ORG=7165; PROTGI=158293851; PROTID=XP_315192.4; PCT=44.74; ALN=189
PROTSIM     ORG=7070; PROTGI=91085651; PROTID=XP_970979.1; PCT=44.50; ALN=190
PROTSIM     ORG=9544; PROTGI=109080498; PROTID=XP_001085616.1; PCT=98.35; ALN=240
PROTSIM     ORG=7176; PROTGI=170040175; PROTID=XP_001847884.1; PCT=42.93; ALN=197
PROTSIM     ORG=10224; PROTGI=291242327; PROTID=XP_002741059.1; PCT=53.12; ALN=191
PROTSIM     ORG=9031; PROTGI=118091764; PROTID=XP_421207.2; PCT=83.54; ALN=241
PROTSIM     ORG=7029; PROTGI=242247149; PROTID=NP_001156169.1; PCT=39.64; ALN=221
PROTSIM     ORG=6085; PROTGI=221124960; PROTID=XP_002160230.1; PCT=44.50; ALN=198
PROTSIM     ORG=9598; PROTGI=114656148; PROTID=XP_510278.2; PCT=98.35; ALN=240
SCOUNT      2
SEQUENCE    ACC=XM_001503666.1; NID=g149692095; PID=g149692096; SEQTYPE=Model
SEQUENCE    ACC=DN507818.1; NID=g60718008; CLONE=HL020002000_PLATE_D08_60_062; LID=17147; SEQTYPE=EST
//
