ID          Eca.5731
TITLE       Hypothetical protein LOC100064307
GENE        LOC100064307
GENE_ID     100064307
LOCUSLINK   100064307
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312044; PROTID=NP_082935.1; PCT=99.54; ALN=216
PROTSIM     ORG=9986; PROTGI=291390078; PROTID=XP_002711547.1; PCT=100.00; ALN=216
PROTSIM     ORG=44689; PROTGI=166240189; PROTID=XP_635189.2; PCT=33.68; ALN=192
PROTSIM     ORG=9606; PROTGI=10801345; PROTID=NP_037366.1; PCT=100.00; ALN=216
PROTSIM     ORG=7719; PROTGI=198426924; PROTID=XP_002131366.1; PCT=55.83; ALN=205
PROTSIM     ORG=7240; PROTGI=195585512; PROTID=XP_002082525.1; PCT=43.71; ALN=150
PROTSIM     ORG=13616; PROTGI=126329163; PROTID=XP_001367760.1; PCT=90.82; ALN=96
PROTSIM     ORG=9615; PROTGI=57036583; PROTID=XP_533679.1; PCT=100.00; ALN=216
PROTSIM     ORG=4577; PROTGI=226507334; PROTID=NP_001141773.1; PCT=35.75; ALN=206
PROTSIM     ORG=3218; PROTGI=167998935; PROTID=XP_001752173.1; PCT=39.81; ALN=205
PROTSIM     ORG=9913; PROTGI=77735929; PROTID=NP_001029661.1; PCT=100.00; ALN=216
PROTSIM     ORG=8355; PROTGI=148225598; PROTID=NP_001085914.1; PCT=94.04; ALN=216
PROTSIM     ORG=9258; PROTGI=149487435; PROTID=XP_001519426.1; PCT=96.00; ALN=123
PROTSIM     ORG=7955; PROTGI=62955135; PROTID=NP_001017583.1; PCT=88.37; ALN=213
PROTSIM     ORG=7227; PROTGI=19922704; PROTID=NP_611604.1; PCT=50.73; ALN=204
PROTSIM     ORG=9796; PROTGI=149722101; PROTID=XP_001497262.1; PCT=100.00; ALN=216
PROTSIM     ORG=6945; PROTGI=241690298; PROTID=XP_002411753.1; PCT=52.22; ALN=179
PROTSIM     ORG=8364; PROTGI=288683759; PROTID=NP_001165760.1; PCT=95.41; ALN=216
PROTSIM     ORG=7425; PROTGI=156547526; PROTID=XP_001606859.1; PCT=57.41; ALN=215
PROTSIM     ORG=4530; PROTGI=115451149; PROTID=NP_001049175.1; PCT=35.27; ALN=206
PROTSIM     ORG=6183; PROTGI=256089335; PROTID=XP_002580767.1; PCT=44.08; ALN=210
PROTSIM     ORG=5811; PROTGI=237832057; PROTID=XP_002365326.1; PCT=31.75; ALN=210
PROTSIM     ORG=10116; PROTGI=27730981; PROTID=XP_214886.1; PCT=99.54; ALN=216
PROTSIM     ORG=7159; PROTGI=157112337; PROTID=XP_001651796.1; PCT=54.95; ALN=201
PROTSIM     ORG=3694; PROTGI=224068568; PROTID=XP_002326147.1; PCT=36.06; ALN=207
PROTSIM     ORG=7668; PROTGI=115963147; PROTID=XP_001178557.1; PCT=54.88; ALN=213
PROTSIM     ORG=3702; PROTGI=15234123; PROTID=NP_195051.1; PCT=37.44; ALN=202
PROTSIM     ORG=7091; PROTGI=114053117; PROTID=NP_001040534.1; PCT=57.55; ALN=211
PROTSIM     ORG=45351; PROTGI=156372482; PROTID=XP_001629066.1; PCT=56.02; ALN=214
PROTSIM     ORG=6239; PROTGI=17564366; PROTID=NP_506241.1; PCT=35.19; ALN=232
PROTSIM     ORG=4558; PROTGI=242036711; PROTID=XP_002465750.1; PCT=37.20; ALN=206
PROTSIM     ORG=7739; PROTGI=260818509; PROTID=XP_002604425.1; PCT=57.36; ALN=196
PROTSIM     ORG=8022; PROTGI=238231419; PROTID=NP_001154130.1; PCT=87.04; ALN=214
PROTSIM     ORG=3055; PROTGI=159490531; PROTID=XP_001703228.1; PCT=34.93; ALN=208
PROTSIM     ORG=29760; PROTGI=225444609; PROTID=XP_002274986.1; PCT=37.04; ALN=215
PROTSIM     ORG=7165; PROTGI=58379456; PROTID=XP_309930.2; PCT=54.15; ALN=204
PROTSIM     ORG=7070; PROTGI=91081423; PROTID=XP_973326.1; PCT=64.32; ALN=212
PROTSIM     ORG=9544; PROTGI=109124583; PROTID=XP_001082764.1; PCT=100.00; ALN=216
PROTSIM     ORG=7176; PROTGI=170065533; PROTID=XP_001867979.1; PCT=53.66; ALN=204
PROTSIM     ORG=10224; PROTGI=291230568; PROTID=XP_002735238.1; PCT=72.99; ALN=210
PROTSIM     ORG=7029; PROTGI=209863134; PROTID=NP_001119623.2; PCT=53.99; ALN=212
PROTSIM     ORG=6085; PROTGI=221115706; PROTID=XP_002157638.1; PCT=58.20; ALN=188
PROTSIM     ORG=9598; PROTGI=114676993; PROTID=XP_512639.2; PCT=100.00; ALN=216
SCOUNT      10
SEQUENCE    ACC=XM_001497212.1; NID=g149722100; PID=g149722101; SEQTYPE=Model
SEQUENCE    ACC=CX602271.1; NID=g57717573; CLONE=CT02032A1H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605107.1; NID=g57723239; CLONE=CT02040B1B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506604.1; NID=g60716794; CLONE=HL01018B1G12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594877.1; NID=g57702759; CLONE=CT020009B10F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597765.1; NID=g57708560; CLONE=CT020018B20H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507675.1; NID=g60717865; CLONE=HL01021B2F01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX597930.1; NID=g57708889; CLONE=CT020019A20H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598786.1; NID=g57710600; CLONE=CT020021B20G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597250.1; NID=g57707509; CLONE=CT020017A20G04; LID=16895; SEQTYPE=EST
//
