ID          Eca.2378
TITLE       Similar to Plscr1 protein
GENE        LOC100051043
GENE_ID     100051043
LOCUSLINK   100051043
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=194328695; PROTID=NP_035766.2; PCT=70.16; ALN=314
PROTSIM     ORG=9986; PROTGI=291399941; PROTID=XP_002716650.1; PCT=66.55; ALN=288
PROTSIM     ORG=9606; PROTGI=10863877; PROTID=NP_066928.1; PCT=67.61; ALN=316
PROTSIM     ORG=7719; PROTGI=198426100; PROTID=XP_002121993.1; PCT=54.84; ALN=277
PROTSIM     ORG=7240; PROTGI=195589252; PROTID=XP_002084369.1; PCT=49.71; ALN=339
PROTSIM     ORG=13616; PROTGI=126331219; PROTID=XP_001368027.1; PCT=59.40; ALN=265
PROTSIM     ORG=9615; PROTGI=73990684; PROTID=XP_854267.1; PCT=76.83; ALN=340
PROTSIM     ORG=9913; PROTGI=77735819; PROTID=NP_001029608.1; PCT=72.03; ALN=285
PROTSIM     ORG=8355; PROTGI=148226096; PROTID=NP_001089425.1; PCT=59.44; ALN=321
PROTSIM     ORG=9258; PROTGI=149581102; PROTID=XP_001520623.1; PCT=67.03; ALN=278
PROTSIM     ORG=7955; PROTGI=189521211; PROTID=XP_001923838.1; PCT=56.15; ALN=300
PROTSIM     ORG=7227; PROTGI=85726470; PROTID=NP_648389.3; PCT=50.00; ALN=349
PROTSIM     ORG=9796; PROTGI=194221691; PROTID=XP_001492359.2; PCT=100.00; ALN=334
PROTSIM     ORG=6945; PROTGI=241736597; PROTID=XP_002413986.1; PCT=46.26; ALN=280
PROTSIM     ORG=8364; PROTGI=213982879; PROTID=NP_001135607.1; PCT=62.22; ALN=314
PROTSIM     ORG=7425; PROTGI=156546296; PROTID=XP_001606080.1; PCT=40.21; ALN=193
PROTSIM     ORG=6183; PROTGI=256072068; PROTID=XP_002572359.1; PCT=44.80; ALN=220
PROTSIM     ORG=10116; PROTGI=17105346; PROTID=NP_476542.1; PCT=72.21; ALN=329
PROTSIM     ORG=7159; PROTGI=157126900; PROTID=XP_001661000.1; PCT=50.00; ALN=329
PROTSIM     ORG=7668; PROTGI=115958280; PROTID=XP_001183154.1; PCT=58.75; ALN=256
PROTSIM     ORG=7091; PROTGI=114051009; PROTID=NP_001040144.1; PCT=28.64; ALN=218
PROTSIM     ORG=45351; PROTGI=156355309; PROTID=XP_001623612.1; PCT=62.83; ALN=225
PROTSIM     ORG=6239; PROTGI=71991275; PROTID=NP_492976.2; PCT=40.43; ALN=281
PROTSIM     ORG=7739; PROTGI=260793064; PROTID=XP_002591533.1; PCT=52.86; ALN=279
PROTSIM     ORG=59729; PROTGI=224060157; PROTID=XP_002186571.1; PCT=64.68; ALN=251
PROTSIM     ORG=7165; PROTGI=158294266; PROTID=XP_001688668.1; PCT=50.46; ALN=326
PROTSIM     ORG=7070; PROTGI=91092180; PROTID=XP_968557.1; PCT=50.00; ALN=199
PROTSIM     ORG=9544; PROTGI=109048898; PROTID=XP_001111222.1; PCT=67.61; ALN=316
PROTSIM     ORG=7176; PROTGI=170038740; PROTID=XP_001847206.1; PCT=60.53; ALN=227
PROTSIM     ORG=8030; PROTGI=213514746; PROTID=NP_001134423.1; PCT=28.00; ALN=273
PROTSIM     ORG=10224; PROTGI=291229688; PROTID=XP_002734807.1; PCT=47.19; ALN=302
PROTSIM     ORG=9031; PROTGI=118095086; PROTID=XP_001231237.1; PCT=64.31; ALN=296
PROTSIM     ORG=9823; PROTGI=194041139; PROTID=XP_001924276.1; PCT=57.43; ALN=248
PROTSIM     ORG=6085; PROTGI=221112015; PROTID=XP_002163447.1; PCT=56.90; ALN=289
PROTSIM     ORG=9598; PROTGI=114589691; PROTID=XP_001135562.1; PCT=68.63; ALN=304
SCOUNT      5
SEQUENCE    ACC=XM_001492309.2; NID=g194221690; PID=g194221691; SEQTYPE=Model
SEQUENCE    ACC=CD465897.1; NID=g31387165; CLONE=LeukoN1_8_D07_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185060
SEQUENCE    ACC=CD465827.1; NID=g31387095; CLONE=LeukoN1_8_D07_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184926
SEQUENCE    ACC=CD466925.1; NID=g31388193; CLONE=LeukoS1_1_G02_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891189988
SEQUENCE    ACC=CD467011.1; NID=g31388279; CLONE=LeukoS1_1_G02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190196
//
