ID          Eca.1423
TITLE       Hypothetical LOC100073052
GENE        LOC100073052
GENE_ID     100073052
LOCUSLINK   100073052
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=228480230; PROTID=NP_598592.2; PCT=85.33; ALN=482
PROTSIM     ORG=5207; PROTGI=134106933; PROTID=XP_777779.1; PCT=26.90; ALN=434
PROTSIM     ORG=9606; PROTGI=7657130; PROTID=NP_056525.1; PCT=87.87; ALN=476
PROTSIM     ORG=7719; PROTGI=198434608; PROTID=XP_002128008.1; PCT=37.13; ALN=402
PROTSIM     ORG=7240; PROTGI=195565813; PROTID=XP_002106493.1; PCT=26.98; ALN=377
PROTSIM     ORG=13616; PROTGI=126329394; PROTID=XP_001372366.1; PCT=73.38; ALN=460
PROTSIM     ORG=9615; PROTGI=73948075; PROTID=XP_533631.2; PCT=89.14; ALN=486
PROTSIM     ORG=3218; PROTGI=168002756; PROTID=XP_001754079.1; PCT=30.68; ALN=364
PROTSIM     ORG=9913; PROTGI=84370041; PROTID=NP_001033596.1; PCT=89.46; ALN=482
PROTSIM     ORG=8355; PROTGI=148228700; PROTID=NP_001090022.1; PCT=59.20; ALN=373
PROTSIM     ORG=9258; PROTGI=149572390; PROTID=XP_001516191.1; PCT=64.60; ALN=111
PROTSIM     ORG=7955; PROTGI=121583669; PROTID=NP_001073415.1; PCT=54.53; ALN=451
PROTSIM     ORG=7227; PROTGI=18858059; PROTID=NP_572502.1; PCT=29.56; ALN=449
PROTSIM     ORG=9796; PROTGI=194238333; PROTID=XP_001915029.1; PCT=100.00; ALN=482
PROTSIM     ORG=4896; PROTGI=19115644; PROTID=NP_594732.1; PCT=23.06; ALN=398
PROTSIM     ORG=6945; PROTGI=241653566; PROTID=XP_002411312.1; PCT=38.43; ALN=431
PROTSIM     ORG=7425; PROTGI=156551285; PROTID=XP_001601212.1; PCT=28.60; ALN=429
PROTSIM     ORG=10116; PROTGI=46485444; PROTID=NP_997474.1; PCT=85.06; ALN=480
PROTSIM     ORG=7159; PROTGI=157131868; PROTID=XP_001662348.1; PCT=26.63; ALN=397
PROTSIM     ORG=148305; PROTGI=39944262; PROTID=XP_361668.1; PCT=27.29; ALN=435
PROTSIM     ORG=3694; PROTGI=224101233; PROTID=XP_002312195.1; PCT=25.46; ALN=376
PROTSIM     ORG=7668; PROTGI=115665389; PROTID=XP_798169.2; PCT=37.12; ALN=395
PROTSIM     ORG=45351; PROTGI=156381865; PROTID=XP_001632276.1; PCT=35.32; ALN=418
PROTSIM     ORG=7460; PROTGI=110764593; PROTID=XP_396143.3; PCT=26.20; ALN=396
PROTSIM     ORG=6239; PROTGI=25151557; PROTID=NP_741664.1; PCT=26.37; ALN=420
PROTSIM     ORG=5141; PROTGI=32408217; PROTID=XP_324590.1; PCT=29.44; ALN=444
PROTSIM     ORG=8022; PROTGI=185135286; PROTID=NP_001117679.1; PCT=29.48; ALN=406
PROTSIM     ORG=29760; PROTGI=225448605; PROTID=XP_002278805.1; PCT=28.45; ALN=360
PROTSIM     ORG=7070; PROTGI=91077440; PROTID=XP_966971.1; PCT=28.09; ALN=387
PROTSIM     ORG=9544; PROTGI=109125326; PROTID=XP_001113353.1; PCT=88.91; ALN=476
PROTSIM     ORG=7176; PROTGI=170047680; PROTID=XP_001851341.1; PCT=26.22; ALN=369
PROTSIM     ORG=10224; PROTGI=291243762; PROTID=XP_002741750.1; PCT=36.59; ALN=438
PROTSIM     ORG=7029; PROTGI=193648081; PROTID=XP_001947341.1; PCT=25.51; ALN=438
PROTSIM     ORG=9598; PROTGI=114678118; PROTID=XP_001169931.1; PCT=87.66; ALN=469
SCOUNT      30
SEQUENCE    ACC=XM_001914994.1; NID=g194238332; PID=g194238333; SEQTYPE=Model
SEQUENCE    ACC=CX602935.1; NID=g57718906; CLONE=CT02034A1F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528235.1; NID=g31566857; CLONE=LeukoN3_4_F08_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187134
SEQUENCE    ACC=CD528201.1; NID=g31566823; CLONE=LeukoN3_4_H03_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186986
SEQUENCE    ACC=BM735552.1; NID=g19056885; LID=9869; SEQTYPE=EST; TRACE=923337241
SEQUENCE    ACC=CD465195.1; NID=g31386463; CLONE=LeukoN1_2_F12_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185340
SEQUENCE    ACC=CX602543.1; NID=g57718113; CLONE=CT02033A1B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535093.1; NID=g31577508; CLONE=LeukoN5_3_A06_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188698
SEQUENCE    ACC=CD528534.1; NID=g31567156; CLONE=LeukoN3_2_A08_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187094
SEQUENCE    ACC=CD470768.1; NID=g31392036; CLONE=LeukoS5_2_H09_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194121
SEQUENCE    ACC=CD467067.1; NID=g31388335; CLONE=LeukoS1_2_E12_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891189964
SEQUENCE    ACC=CX602174.1; NID=g57717377; CLONE=CT02031B2G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528480.1; NID=g31567102; CLONE=LeukoN3_2_A08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187617
SEQUENCE    ACC=CD535062.1; NID=g31577477; CLONE=LeukoN5_3_A06_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188557
SEQUENCE    ACC=DN508767.1; NID=g60718957; CLONE=HL02013B1G10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD471742.1; NID=g31393010; CLONE=LeukoS6_4_F03_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195193
SEQUENCE    ACC=CD470863.1; NID=g31392131; CLONE=LeukoS5_2_H09_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194297
SEQUENCE    ACC=CD464500.1; NID=g31385768; CLONE=LeukoN4_4_G06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187938
SEQUENCE    ACC=CD464998.1; NID=g31386266; CLONE=LeukoN1_1_A11_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185586
SEQUENCE    ACC=CD472056.1; NID=g31393324; CLONE=LeukoS6_3_D07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194939
SEQUENCE    ACC=CD465071.1; NID=g31386339; CLONE=LeukoN1_1_A11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185553
SEQUENCE    ACC=CD528112.1; NID=g31566734; CLONE=LeukoN3_4_F08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187387
SEQUENCE    ACC=CD471942.1; NID=g31393210; CLONE=LeukoS6_3_D07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194719
SEQUENCE    ACC=CD464463.1; NID=g31385731; CLONE=LeukoN4_4_G06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187774
SEQUENCE    ACC=CD465148.1; NID=g31386416; CLONE=LeukoN1_2_F12_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185522
SEQUENCE    ACC=CD535044.1; NID=g31577459; CLONE=LeukoN5_3_H11_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188483
SEQUENCE    ACC=CD536542.1; NID=g31578957; CLONE=LeukoN6_8_A10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184447
SEQUENCE    ACC=CX595415.1; NID=g57703836; CLONE=CT020011A20D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600755.1; NID=g57714517; CLONE=CT020027B10H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510595.1; NID=g60720785; CLONE=HL02020A1E09; LID=17147; SEQTYPE=EST
//
