ID          Eca.10258
TITLE       Similar to tripartite motif-containing 8
GENE        LOC100147211
GENE_ID     100147211
LOCUSLINK   100147211
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=154240708; PROTID=NP_444330.2; PCT=98.00; ALN=549
PROTSIM     ORG=9986; PROTGI=291404735; PROTID=XP_002718628.1; PCT=98.55; ALN=549
PROTSIM     ORG=9606; PROTGI=148596968; PROTID=NP_112174.2; PCT=98.55; ALN=549
PROTSIM     ORG=13616; PROTGI=126273459; PROTID=XP_001378900.1; PCT=91.08; ALN=491
PROTSIM     ORG=9615; PROTGI=73998767; PROTID=XP_543993.2; PCT=99.11; ALN=562
PROTSIM     ORG=9913; PROTGI=297464468; PROTID=XP_002703244.1; PCT=99.27; ALN=549
PROTSIM     ORG=8355; PROTGI=163914445; PROTID=NP_001106307.1; PCT=84.21; ALN=549
PROTSIM     ORG=9258; PROTGI=149634536; PROTID=XP_001511610.1; PCT=87.42; ALN=451
PROTSIM     ORG=7955; PROTGI=189526715; PROTID=XP_001342306.2; PCT=67.32; ALN=558
PROTSIM     ORG=9796; PROTGI=194205719; PROTID=XP_001916383.1; PCT=100.00; ALN=549
PROTSIM     ORG=8364; PROTGI=73853854; PROTID=NP_001027512.1; PCT=84.39; ALN=549
PROTSIM     ORG=10116; PROTGI=109460184; PROTID=XP_001070868.1; PCT=98.55; ALN=549
PROTSIM     ORG=7739; PROTGI=260835220; PROTID=XP_002612607.1; PCT=27.09; ALN=298
PROTSIM     ORG=8022; PROTGI=185132586; PROTID=NP_001117809.1; PCT=29.26; ALN=187
PROTSIM     ORG=9544; PROTGI=109090422; PROTID=XP_001113109.1; PCT=99.09; ALN=549
PROTSIM     ORG=9031; PROTGI=71895065; PROTID=NP_001026404.1; PCT=85.84; ALN=549
PROTSIM     ORG=9823; PROTGI=194041941; PROTID=XP_001928939.1; PCT=99.27; ALN=549
PROTSIM     ORG=9598; PROTGI=114689783; PROTID=XP_001144585.1; PCT=21.83; ALN=370
SCOUNT      2
SEQUENCE    ACC=XM_001916348.1; NID=g194205718; PID=g194205719; SEQTYPE=Model
SEQUENCE    ACC=CX605161.1; NID=g57723347; CLONE=CT02040B1F08; LID=16895; SEQTYPE=EST
//
