ID          Eca.13102
TITLE       Hypothetical protein LOC100059235
GENE        LOC100059235
GENE_ID     100059235
LOCUSLINK   100059235
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149234297; PROTID=XP_001479218.1; PCT=100.00; ALN=123
PROTSIM     ORG=5207; PROTGI=134107313; PROTID=XP_777541.1; PCT=60.16; ALN=122
PROTSIM     ORG=9986; PROTGI=291386196; PROTID=XP_002709965.1; PCT=100.00; ALN=123
PROTSIM     ORG=44689; PROTGI=66815859; PROTID=XP_641946.1; PCT=63.06; ALN=109
PROTSIM     ORG=9606; PROTGI=4506633; PROTID=NP_000984.1; PCT=100.00; ALN=123
PROTSIM     ORG=7719; PROTGI=198434164; PROTID=XP_002128980.1; PCT=84.75; ALN=117
PROTSIM     ORG=7240; PROTGI=195581922; PROTID=XP_002080778.1; PCT=77.59; ALN=115
PROTSIM     ORG=13616; PROTGI=126337183; PROTID=XP_001363892.1; PCT=100.00; ALN=123
PROTSIM     ORG=9615; PROTGI=57100739; PROTID=XP_541012.1; PCT=100.00; ALN=123
PROTSIM     ORG=4577; PROTGI=162460468; PROTID=NP_001105280.1; PCT=62.71; ALN=117
PROTSIM     ORG=3218; PROTGI=168010756; PROTID=XP_001758070.1; PCT=65.52; ALN=115
PROTSIM     ORG=9913; PROTGI=70778766; PROTID=NP_001020512.1; PCT=100.00; ALN=123
PROTSIM     ORG=8355; PROTGI=147903020; PROTID=NP_001084710.1; PCT=96.80; ALN=123
PROTSIM     ORG=9258; PROTGI=149605890; PROTID=XP_001515492.1; PCT=97.01; ALN=66
PROTSIM     ORG=7955; PROTGI=91176310; PROTID=NP_001035141.1; PCT=93.50; ALN=121
PROTSIM     ORG=7227; PROTGI=19921922; PROTID=NP_610503.1; PCT=77.59; ALN=115
PROTSIM     ORG=28985; PROTGI=50303443; PROTID=XP_451663.1; PCT=61.26; ALN=110
PROTSIM     ORG=9796; PROTGI=149727290; PROTID=XP_001489519.1; PCT=100.00; ALN=123
PROTSIM     ORG=4932; PROTGI=6320128; PROTID=NP_010208.1; PCT=62.16; ALN=110
PROTSIM     ORG=4896; PROTGI=19115738; PROTID=NP_594826.1; PCT=64.81; ALN=106
PROTSIM     ORG=6945; PROTGI=241122570; PROTID=XP_002403582.1; PCT=77.50; ALN=119
PROTSIM     ORG=8364; PROTGI=52346146; PROTID=NP_001005118.1; PCT=96.80; ALN=123
PROTSIM     ORG=7425; PROTGI=156551942; PROTID=XP_001607790.1; PCT=81.67; ALN=119
PROTSIM     ORG=5911; PROTGI=118397418; PROTID=XP_001031042.1; PCT=55.32; ALN=93
PROTSIM     ORG=4530; PROTGI=115448311; PROTID=NP_001047935.1; PCT=67.23; ALN=118
PROTSIM     ORG=6183; PROTGI=256080116; PROTID=XP_002576329.1; PCT=69.91; ALN=112
PROTSIM     ORG=5811; PROTGI=237838817; PROTID=XP_002368706.1; PCT=66.67; ALN=116
PROTSIM     ORG=10116; PROTGI=11968078; PROTID=NP_071951.1; PCT=100.00; ALN=123
PROTSIM     ORG=7159; PROTGI=157114043; PROTID=XP_001657955.1; PCT=79.82; ALN=113
PROTSIM     ORG=5833; PROTGI=124505997; PROTID=XP_001351596.1; PCT=59.09; ALN=109
PROTSIM     ORG=148305; PROTGI=39943294; PROTID=XP_361184.1; PCT=63.71; ALN=122
PROTSIM     ORG=3694; PROTGI=224122620; PROTID=XP_002330527.1; PCT=67.80; ALN=117
PROTSIM     ORG=7668; PROTGI=115944864; PROTID=XP_001192081.1; PCT=75.63; ALN=118
PROTSIM     ORG=3702; PROTGI=15236157; PROTID=NP_194353.1; PCT=65.81; ALN=116
PROTSIM     ORG=7091; PROTGI=148298875; PROTID=NP_001091751.1; PCT=78.15; ALN=118
PROTSIM     ORG=45351; PROTGI=156382415; PROTID=XP_001632549.1; PCT=84.75; ALN=117
PROTSIM     ORG=7460; PROTGI=48142237; PROTID=XP_397314.1; PCT=81.74; ALN=114
PROTSIM     ORG=33169; PROTGI=45190682; PROTID=NP_984936.1; PCT=60.91; ALN=109
PROTSIM     ORG=6239; PROTGI=17508683; PROTID=NP_493391.1; PCT=72.81; ALN=113
PROTSIM     ORG=5141; PROTGI=32417824; PROTID=XP_329390.1; PCT=64.91; ALN=112
PROTSIM     ORG=4558; PROTGI=242082283; PROTID=XP_002445910.1; PCT=66.95; ALN=117
PROTSIM     ORG=7739; PROTGI=260833520; PROTID=XP_002611705.1; PCT=83.47; ALN=120
PROTSIM     ORG=8022; PROTGI=259089387; PROTID=NP_001158519.1; PCT=93.65; ALN=124
PROTSIM     ORG=59729; PROTGI=224042954; PROTID=XP_002196116.1; PCT=100.00; ALN=123
PROTSIM     ORG=3055; PROTGI=159465425; PROTID=XP_001690923.1; PCT=61.95; ALN=112
PROTSIM     ORG=29760; PROTGI=225445005; PROTID=XP_002282984.1; PCT=68.64; ALN=117
PROTSIM     ORG=7165; PROTGI=58394271; PROTID=XP_320630.2; PCT=78.81; ALN=117
PROTSIM     ORG=7070; PROTGI=91081477; PROTID=XP_974326.1; PCT=80.83; ALN=119
PROTSIM     ORG=9544; PROTGI=297287320; PROTID=XP_001103204.2; PCT=98.61; ALN=142
PROTSIM     ORG=7176; PROTGI=170049421; PROTID=XP_001855939.1; PCT=79.82; ALN=113
PROTSIM     ORG=5888; PROTGI=145480865; PROTID=XP_001426455.1; PCT=57.14; ALN=111
PROTSIM     ORG=10224; PROTGI=291227735; PROTID=XP_002733838.1; PCT=80.60; ALN=66
PROTSIM     ORG=2850; PROTGI=219117729; PROTID=XP_002179654.1; PCT=68.87; ALN=105
PROTSIM     ORG=9031; PROTGI=45384494; PROTID=NP_990318.1; PCT=100.00; ALN=66
PROTSIM     ORG=9823; PROTGI=194037726; PROTID=XP_001926258.1; PCT=87.77; ALN=138
PROTSIM     ORG=7029; PROTGI=187127218; PROTID=NP_001119660.1; PCT=75.65; ALN=114
PROTSIM     ORG=6085; PROTGI=221091479; PROTID=XP_002162380.1; PCT=75.83; ALN=119
PROTSIM     ORG=9598; PROTGI=114579216; PROTID=XP_001162291.1; PCT=100.00; ALN=123
SCOUNT      38
SEQUENCE    ACC=CD535893.1; NID=g31578308; CLONE=LeukoN5_5_E01_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189020
SEQUENCE    ACC=DN507945.1; NID=g60718135; CLONE=HL020004000_PLATE_A12_89_085; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001489469.2; NID=g194220366; PID=g149727290; SEQTYPE=Model
SEQUENCE    ACC=DN507849.1; NID=g60718039; CLONE=HL020002000_PLATE_G08_63_056; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD464866.1; NID=g31386134; CLONE=LeukoN4_5_B04_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188328
SEQUENCE    ACC=CD466905.1; NID=g31388173; CLONE=LeukoN2_8_F09_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186811
SEQUENCE    ACC=CX603549.1; NID=g57720114; CLONE=CT02035B2F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511140.1; NID=g60721330; CLONE=HL02022A2A03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510995.1; NID=g60721185; CLONE=HL02021B1E04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508438.1; NID=g60718628; CLONE=HL020011000_PLATE_B08_58_063; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD464834.1; NID=g31386102; CLONE=LeukoN4_5_H03_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188192
SEQUENCE    ACC=CD466798.1; NID=g31388066; CLONE=LeukoN2_8_F09_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185911
SEQUENCE    ACC=DN510868.1; NID=g60721058; CLONE=HL02021A1F01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506811.1; NID=g60717001; CLONE=HL01019A2C11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511185.1; NID=g60721375; CLONE=HL02022A2F06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507492.1; NID=g60717682; CLONE=HL01021A2E11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510461.1; NID=g60720651; CLONE=HL02019B1E05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505958.1; NID=g60716148; CLONE=HL01016B2B08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507569.1; NID=g60717759; CLONE=HL01021B1D11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=AW260910.1; NID=g6636528; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN511093.1; NID=g60721283; CLONE=HL02021B2H12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507642.1; NID=g60717832; CLONE=HL01021B2C03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=AW260891.1; NID=g6636657; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN505392.1; NID=g60715582; CLONE=HL01015A1D06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509986.1; NID=g60720176; CLONE=HL02017B2H01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505100.1; NID=g60715290; CLONE=HL01014A1H09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511049.1; NID=g60721239; CLONE=HL02021B2C06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506656.1; NID=g60716846; CLONE=HL01018B2E03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507967.1; NID=g60718157; CLONE=HL020004000_PLATE_E06_45_039; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509622.1; NID=g60719812; CLONE=HL02016B1E11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505873.1; NID=g60716063; CLONE=HL01016B1B08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508957.1; NID=g60719147; CLONE=HL02014A2F02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510547.1; NID=g60720737; CLONE=HL02019B2F11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN503986.1; NID=g60714176; CLONE=HL010002000_PLATE_E06_45_039; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511269.1; NID=g60721459; CLONE=HL02022B2A03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD464943.1; NID=g31386211; CLONE=LeukoN4_5_H03_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188361
SEQUENCE    ACC=DN511314.1; NID=g60721504; CLONE=HL02022B2F06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507751.1; NID=g60717941; CLONE=HL020001000_PLATE_E08_61_055; LID=17147; SEQTYPE=EST
//
