ID          Eca.8641
TITLE       Similar to proteasome beta 7 subunit proprotein
GENE        LOC100067317
GENE_ID     100067317
LOCUSLINK   100067317
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755206; PROTID=NP_035317.1; PCT=98.19; ALN=275
PROTSIM     ORG=5207; PROTGI=134109529; PROTID=XP_776879.1; PCT=65.98; ALN=290
PROTSIM     ORG=9986; PROTGI=291408365; PROTID=XP_002720512.1; PCT=94.22; ALN=275
PROTSIM     ORG=44689; PROTGI=66810508; PROTID=XP_638961.1; PCT=69.92; ALN=255
PROTSIM     ORG=9606; PROTGI=4506203; PROTID=NP_002790.1; PCT=97.83; ALN=275
PROTSIM     ORG=7719; PROTGI=74136045; PROTID=NP_001027952.1; PCT=72.56; ALN=264
PROTSIM     ORG=7240; PROTGI=195590348; PROTID=XP_002084908.1; PCT=73.28; ALN=261
PROTSIM     ORG=13616; PROTGI=126294104; PROTID=XP_001365387.1; PCT=96.75; ALN=275
PROTSIM     ORG=9615; PROTGI=73957470; PROTID=XP_546869.2; PCT=60.22; ALN=268
PROTSIM     ORG=4577; PROTGI=219362877; PROTID=NP_001136700.1; PCT=66.80; ALN=258
PROTSIM     ORG=3218; PROTGI=168046797; PROTID=XP_001775859.1; PCT=66.04; ALN=267
PROTSIM     ORG=9913; PROTGI=84370087; PROTID=NP_001033616.1; PCT=99.28; ALN=275
PROTSIM     ORG=8355; PROTGI=147906595; PROTID=NP_001087535.1; PCT=85.92; ALN=275
PROTSIM     ORG=9258; PROTGI=149632325; PROTID=XP_001505328.1; PCT=67.21; ALN=243
PROTSIM     ORG=7955; PROTGI=157909841; PROTID=NP_001039029.2; PCT=88.09; ALN=275
PROTSIM     ORG=7227; PROTGI=24664391; PROTID=NP_524076.2; PCT=73.28; ALN=261
PROTSIM     ORG=28985; PROTGI=50302329; PROTID=XP_451099.1; PCT=62.89; ALN=255
PROTSIM     ORG=9796; PROTGI=149738050; PROTID=XP_001502170.1; PCT=100.00; ALN=275
PROTSIM     ORG=4932; PROTGI=6324731; PROTID=NP_014800.1; PCT=63.04; ALN=256
PROTSIM     ORG=4896; PROTGI=19115456; PROTID=NP_594544.1; PCT=67.95; ALN=257
PROTSIM     ORG=6945; PROTGI=242000314; PROTID=XP_002434800.1; PCT=72.18; ALN=265
PROTSIM     ORG=8090; PROTGI=297206692; PROTID=NP_001171882.1; PCT=64.23; ALN=273
PROTSIM     ORG=8364; PROTGI=45361029; PROTID=NP_989151.1; PCT=32.09; ALN=186
PROTSIM     ORG=7425; PROTGI=156543654; PROTID=XP_001607442.1; PCT=66.67; ALN=275
PROTSIM     ORG=5911; PROTGI=146162799; PROTID=XP_001010091.2; PCT=57.92; ALN=239
PROTSIM     ORG=4530; PROTGI=115462469; PROTID=NP_001054834.1; PCT=66.41; ALN=258
PROTSIM     ORG=6183; PROTGI=256084599; PROTID=XP_002578515.1; PCT=71.96; ALN=269
PROTSIM     ORG=5811; PROTGI=237845137; PROTID=XP_002371866.1; PCT=59.23; ALN=259
PROTSIM     ORG=10116; PROTGI=16758298; PROTID=NP_445984.1; PCT=98.56; ALN=275
PROTSIM     ORG=7159; PROTGI=157136298; PROTID=XP_001656819.1; PCT=72.43; ALN=270
PROTSIM     ORG=5833; PROTGI=124513322; PROTID=XP_001350017.1; PCT=57.98; ALN=256
PROTSIM     ORG=148305; PROTGI=39945094; PROTID=XP_362084.1; PCT=66.67; ALN=242
PROTSIM     ORG=3694; PROTGI=224140867; PROTID=XP_002323800.1; PCT=66.92; ALN=265
PROTSIM     ORG=7668; PROTGI=115918161; PROTID=XP_793038.2; PCT=82.42; ALN=271
PROTSIM     ORG=3702; PROTGI=15237451; PROTID=NP_198874.1; PCT=65.57; ALN=272
PROTSIM     ORG=7091; PROTGI=114053073; PROTID=NP_001040536.1; PCT=71.01; ALN=275
PROTSIM     ORG=45351; PROTGI=156363743; PROTID=XP_001626200.1; PCT=76.13; ALN=242
PROTSIM     ORG=7460; PROTGI=66519842; PROTID=XP_391905.2; PCT=70.29; ALN=275
PROTSIM     ORG=33169; PROTGI=45184943; PROTID=NP_982661.1; PCT=59.53; ALN=256
PROTSIM     ORG=6239; PROTGI=17508495; PROTID=NP_493271.1; PCT=51.75; ALN=256
PROTSIM     ORG=5141; PROTGI=32418502; PROTID=XP_329729.1; PCT=68.91; ALN=266
PROTSIM     ORG=4558; PROTGI=242047976; PROTID=XP_002461734.1; PCT=66.80; ALN=258
PROTSIM     ORG=7739; PROTGI=260803067; PROTID=XP_002596413.1; PCT=81.27; ALN=265
PROTSIM     ORG=8022; PROTGI=185133551; PROTID=NP_001117730.1; PCT=27.87; ALN=182
PROTSIM     ORG=59729; PROTGI=224073935; PROTID=XP_002191642.1; PCT=91.70; ALN=275
PROTSIM     ORG=3055; PROTGI=159489510; PROTID=XP_001702740.1; PCT=64.42; ALN=265
PROTSIM     ORG=29760; PROTGI=225424596; PROTID=XP_002285417.1; PCT=65.79; ALN=265
PROTSIM     ORG=7165; PROTGI=118789882; PROTID=XP_317882.3; PCT=72.66; ALN=265
PROTSIM     ORG=7070; PROTGI=91094821; PROTID=XP_971003.1; PCT=78.40; ALN=249
PROTSIM     ORG=9544; PROTGI=109110260; PROTID=XP_001083368.1; PCT=98.56; ALN=275
PROTSIM     ORG=7176; PROTGI=170043975; PROTID=XP_001849640.1; PCT=71.64; ALN=266
PROTSIM     ORG=8030; PROTGI=185133857; PROTID=NP_001117174.1; PCT=27.87; ALN=182
PROTSIM     ORG=5888; PROTGI=124088284; PROTID=XP_001347037.1; PCT=47.81; ALN=227
PROTSIM     ORG=10224; PROTGI=291226132; PROTID=XP_002733045.1; PCT=80.08; ALN=259
PROTSIM     ORG=2850; PROTGI=219118411; PROTID=XP_002179979.1; PCT=68.66; ALN=199
PROTSIM     ORG=9031; PROTGI=45383366; PROTID=NP_989728.1; PCT=89.89; ALN=275
PROTSIM     ORG=9823; PROTGI=148223599; PROTID=NP_001090945.1; PCT=98.56; ALN=275
PROTSIM     ORG=7029; PROTGI=242247301; PROTID=NP_001156078.1; PCT=52.69; ALN=258
PROTSIM     ORG=6085; PROTGI=221126419; PROTID=XP_002155480.1; PCT=75.50; ALN=248
PROTSIM     ORG=9598; PROTGI=114626634; PROTID=XP_520247.2; PCT=97.83; ALN=275
SCOUNT      10
SEQUENCE    ACC=XM_001502120.1; NID=g149738049; PID=g149738050; SEQTYPE=Model
SEQUENCE    ACC=DN506847.1; NID=g60717037; CLONE=HL01019A2G03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602870.1; NID=g57718777; CLONE=CT02033B2H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600976.1; NID=g57714966; CLONE=CT020028A20D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505157.1; NID=g60715347; CLONE=HL01014A2F02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600780.1; NID=g57714567; CLONE=CT020027B20C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504114.1; NID=g60714304; CLONE=HL010004002_HL010_H10_80_080; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504666.1; NID=g60714856; CLONE=HL010012001_HL010_C05_35_036; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506727.1; NID=g60716917; CLONE=HL01019A1C09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603181.1; NID=g57719393; CLONE=CT02034B2E05; LID=16895; SEQTYPE=EST
//
