ID          Eca.12180
TITLE       Similar to wings apart-like homolog (Drosophila)
GENE        LOC100052524
GENE_ID     100052524
LOCUSLINK   100052524
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=100815493; PROTID=NP_001004436.2; PCT=86.83; ALN=1198
PROTSIM     ORG=9606; PROTGI=42734325; PROTID=NP_055860.1; PCT=95.32; ALN=982
PROTSIM     ORG=7719; PROTGI=198433538; PROTID=XP_002125417.1; PCT=29.77; ALN=701
PROTSIM     ORG=7240; PROTGI=195564715; PROTID=XP_002105959.1; PCT=35.03; ALN=530
PROTSIM     ORG=13616; PROTGI=126272216; PROTID=XP_001363851.1; PCT=77.74; ALN=1193
PROTSIM     ORG=9615; PROTGI=73953157; PROTID=XP_864834.1; PCT=89.57; ALN=1206
PROTSIM     ORG=9913; PROTGI=194679360; PROTID=XP_001789110.1; PCT=96.37; ALN=990
PROTSIM     ORG=9258; PROTGI=149573635; PROTID=XP_001516111.1; PCT=75.83; ALN=478
PROTSIM     ORG=7955; PROTGI=189530488; PROTID=XP_688605.3; PCT=56.63; ALN=919
PROTSIM     ORG=7227; PROTGI=45551388; PROTID=NP_726796.2; PCT=35.48; ALN=526
PROTSIM     ORG=9796; PROTGI=194206191; PROTID=XP_001501143.2; PCT=100.00; ALN=1139
PROTSIM     ORG=6945; PROTGI=241734971; PROTID=XP_002412326.1; PCT=32.37; ALN=239
PROTSIM     ORG=7425; PROTGI=156541433; PROTID=XP_001601423.1; PCT=46.35; ALN=355
PROTSIM     ORG=6183; PROTGI=256081404; PROTID=XP_002576960.1; PCT=26.48; ALN=524
PROTSIM     ORG=10116; PROTGI=293342297; PROTID=XP_002725204.1; PCT=84.40; ALN=1171
PROTSIM     ORG=7159; PROTGI=157129713; PROTID=XP_001655469.1; PCT=32.66; ALN=688
PROTSIM     ORG=7668; PROTGI=115635069; PROTID=XP_780081.2; PCT=39.92; ALN=505
PROTSIM     ORG=45351; PROTGI=156365526; PROTID=XP_001626696.1; PCT=31.28; ALN=664
PROTSIM     ORG=7460; PROTGI=110755739; PROTID=XP_395593.3; PCT=35.35; ALN=709
PROTSIM     ORG=6239; PROTGI=17541844; PROTID=NP_500567.1; PCT=25.74; ALN=644
PROTSIM     ORG=7739; PROTGI=260830770; PROTID=XP_002610333.1; PCT=36.00; ALN=938
PROTSIM     ORG=59729; PROTGI=224052294; PROTID=XP_002190085.1; PCT=75.96; ALN=1200
PROTSIM     ORG=7165; PROTGI=158289637; PROTID=XP_311322.4; PCT=32.84; ALN=535
PROTSIM     ORG=7070; PROTGI=189234589; PROTID=XP_974865.2; PCT=31.75; ALN=843
PROTSIM     ORG=7176; PROTGI=170068361; PROTID=XP_001868836.1; PCT=36.95; ALN=451
PROTSIM     ORG=10224; PROTGI=291222951; PROTID=XP_002731497.1; PCT=36.59; ALN=838
PROTSIM     ORG=9031; PROTGI=118092400; PROTID=XP_421493.2; PCT=75.15; ALN=1197
PROTSIM     ORG=7029; PROTGI=193683764; PROTID=XP_001950055.1; PCT=32.52; ALN=694
SCOUNT      3
SEQUENCE    ACC=XM_001501093.2; NID=g194206190; PID=g194206191; SEQTYPE=Model
SEQUENCE    ACC=BM781055.1; NID=g19129287; LID=10333; SEQTYPE=EST; TRACE=891195809
SEQUENCE    ACC=DN510536.1; NID=g60720726; CLONE=HL02019B2E09; LID=17147; SEQTYPE=EST
//
