ID          Eca.2392
TITLE       Similar to Gasdermin domain containing 1
GENE        LOC100063519
GENE_ID     100063519
LOCUSLINK   100063519
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312216; PROTID=NP_081236.1; PCT=60.37; ALN=485
PROTSIM     ORG=9986; PROTGI=291416435; PROTID=XP_002724452.1; PCT=62.83; ALN=450
PROTSIM     ORG=9606; PROTGI=261878494; PROTID=NP_001159709.1; PCT=68.40; ALN=480
PROTSIM     ORG=13616; PROTGI=126323110; PROTID=XP_001372975.1; PCT=39.57; ALN=464
PROTSIM     ORG=9615; PROTGI=73974838; PROTID=XP_851732.1; PCT=67.01; ALN=489
PROTSIM     ORG=9913; PROTGI=114051489; PROTID=NP_001039625.1; PCT=72.84; ALN=484
PROTSIM     ORG=9258; PROTGI=149420702; PROTID=XP_001505287.1; PCT=34.68; ALN=443
PROTSIM     ORG=9796; PROTGI=194215163; PROTID=XP_001505055.2; PCT=100.00; ALN=479
PROTSIM     ORG=10116; PROTGI=109480914; PROTID=XP_235434.4; PCT=62.47; ALN=484
PROTSIM     ORG=9544; PROTGI=297300219; PROTID=XP_001085967.2; PCT=59.82; ALN=447
PROTSIM     ORG=9031; PROTGI=71897107; PROTID=NP_001026532.1; PCT=25.59; ALN=378
PROTSIM     ORG=9823; PROTGI=194035575; PROTID=XP_001925367.1; PCT=27.91; ALN=472
PROTSIM     ORG=9598; PROTGI=114622099; PROTID=XP_001152508.1; PCT=68.61; ALN=480
SCOUNT      13
SEQUENCE    ACC=XM_001505005.2; NID=g194215162; PID=g194215163; SEQTYPE=Model
SEQUENCE    ACC=CD465885.1; NID=g31387153; CLONE=LeukoN1_8_B08_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184924
SEQUENCE    ACC=CD470894.1; NID=g31392162; CLONE=LeukoS5_3_D10_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193964
SEQUENCE    ACC=CD467552.1; NID=g31388820; CLONE=LeukoS1_5_H01_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190789
SEQUENCE    ACC=CD471259.1; NID=g31392527; CLONE=LeukoS5_1_G12_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193883
SEQUENCE    ACC=CD470989.1; NID=g31392257; CLONE=LeukoS5_3_D10_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194156
SEQUENCE    ACC=CD470874.1; NID=g31392142; CLONE=LeukoS5_3_H09_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193789
SEQUENCE    ACC=CD471216.1; NID=g31392484; CLONE=LeukoS5_1_E06_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194097
SEQUENCE    ACC=CD467514.1; NID=g31388782; CLONE=LeukoS1_5_H01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190620
SEQUENCE    ACC=DN505327.1; NID=g60715517; CLONE=HL01014B2F02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD471431.1; NID=g31392699; CLONE=LeukoS5_5_D12_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194518
SEQUENCE    ACC=DN504683.1; NID=g60714873; CLONE=HL010012001_HL010_H06_48_058; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467622.1; NID=g31388890; CLONE=LeukoS1_5_G02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191059
//
