ID          Eca.3133
TITLE       Hypothetical protein LOC100056156
GENE        LOC100056156
GENE_ID     100056156
LOCUSLINK   100056156
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27229055; PROTID=NP_080594.2; PCT=100.00; ALN=127
PROTSIM     ORG=9986; PROTGI=284005370; PROTID=NP_001164727.1; PCT=100.00; ALN=119
PROTSIM     ORG=9606; PROTGI=27734984; PROTID=NP_057484.3; PCT=100.00; ALN=127
PROTSIM     ORG=7719; PROTGI=198421438; PROTID=XP_002130056.1; PCT=55.10; ALN=97
PROTSIM     ORG=7240; PROTGI=195571017; PROTID=XP_002103500.1; PCT=49.09; ALN=109
PROTSIM     ORG=13616; PROTGI=126337896; PROTID=XP_001367725.1; PCT=92.56; ALN=119
PROTSIM     ORG=9615; PROTGI=74000425; PROTID=XP_544652.2; PCT=96.18; ALN=155
PROTSIM     ORG=9913; PROTGI=194676962; PROTID=XP_001789959.1; PCT=100.00; ALN=119
PROTSIM     ORG=8355; PROTGI=147902920; PROTID=NP_001087190.1; PCT=91.74; ALN=119
PROTSIM     ORG=7955; PROTGI=188536012; PROTID=NP_001120942.1; PCT=86.78; ALN=119
PROTSIM     ORG=7227; PROTGI=21358275; PROTID=NP_650329.1; PCT=49.09; ALN=109
PROTSIM     ORG=9796; PROTGI=149692007; PROTID=XP_001502987.1; PCT=100.00; ALN=119
PROTSIM     ORG=8364; PROTGI=187608775; PROTID=NP_001120475.1; PCT=91.74; ALN=119
PROTSIM     ORG=7425; PROTGI=156551816; PROTID=XP_001604022.1; PCT=56.41; ALN=115
PROTSIM     ORG=9555; PROTGI=281182994; PROTID=NP_001162441.1; PCT=100.00; ALN=127
PROTSIM     ORG=10116; PROTGI=109468719; PROTID=XP_230510.4; PCT=100.00; ALN=128
PROTSIM     ORG=7668; PROTGI=115954054; PROTID=XP_001179186.1; PCT=51.38; ALN=107
PROTSIM     ORG=45351; PROTGI=156398931; PROTID=XP_001638441.1; PCT=54.81; ALN=102
PROTSIM     ORG=7460; PROTGI=66539173; PROTID=XP_624932.1; PCT=59.50; ALN=119
PROTSIM     ORG=7739; PROTGI=260792497; PROTID=XP_002591251.1; PCT=52.54; ALN=116
PROTSIM     ORG=7165; PROTGI=118786196; PROTID=XP_315218.3; PCT=56.73; ALN=102
PROTSIM     ORG=7070; PROTGI=91078414; PROTID=XP_974638.1; PCT=65.38; ALN=102
PROTSIM     ORG=9544; PROTGI=297296304; PROTID=XP_002804793.1; PCT=100.00; ALN=127
PROTSIM     ORG=7176; PROTGI=170043438; PROTID=XP_001849394.1; PCT=53.33; ALN=118
PROTSIM     ORG=10224; PROTGI=291237864; PROTID=XP_002738855.1; PCT=50.00; ALN=114
PROTSIM     ORG=9823; PROTGI=194034835; PROTID=XP_001925828.1; PCT=99.25; ALN=131
PROTSIM     ORG=7029; PROTGI=193582353; PROTID=XP_001949435.1; PCT=62.00; ALN=98
PROTSIM     ORG=6085; PROTGI=221122208; PROTID=XP_002166123.1; PCT=51.35; ALN=109
PROTSIM     ORG=9598; PROTGI=114656710; PROTID=XP_001160558.1; PCT=100.00; ALN=127
SCOUNT      4
SEQUENCE    ACC=XM_001502937.2; NID=g194206711; PID=g149692007; SEQTYPE=Model
SEQUENCE    ACC=CD470492.1; NID=g31391760; CLONE=LeukoS4_5_C06_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193376
SEQUENCE    ACC=DN504968.1; NID=g60715158; CLONE=HL01013B2D12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505261.1; NID=g60715451; CLONE=HL01014B1G08; LID=17146; SEQTYPE=EST
//
