ID          Eca.3697
TITLE       Similar to proteasome activator 28 alpha subunit
GENE        LOC100051789
GENE_ID     100051789
LOCUSLINK   100051789
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755212; PROTID=NP_035319.1; PCT=96.39; ALN=247
PROTSIM     ORG=9986; PROTGI=291403611; PROTID=XP_002718140.1; PCT=95.18; ALN=247
PROTSIM     ORG=9606; PROTGI=5453990; PROTID=NP_006254.1; PCT=98.80; ALN=247
PROTSIM     ORG=7719; PROTGI=198435576; PROTID=XP_002121893.1; PCT=42.29; ALN=173
PROTSIM     ORG=7240; PROTGI=195566536; PROTID=XP_002106836.1; PCT=46.71; ALN=150
PROTSIM     ORG=13616; PROTGI=126277477; PROTID=XP_001369533.1; PCT=86.69; ALN=246
PROTSIM     ORG=9615; PROTGI=57090023; PROTID=XP_537380.1; PCT=99.20; ALN=247
PROTSIM     ORG=9913; PROTGI=91680535; PROTID=NP_001019680.2; PCT=97.59; ALN=247
PROTSIM     ORG=8355; PROTGI=147907346; PROTID=NP_001087963.1; PCT=66.39; ALN=242
PROTSIM     ORG=7955; PROTGI=18859279; PROTID=NP_571450.1; PCT=66.13; ALN=246
PROTSIM     ORG=7227; PROTGI=18860055; PROTID=NP_572866.1; PCT=45.76; ALN=175
PROTSIM     ORG=9796; PROTGI=194207180; PROTID=XP_001490850.2; PCT=100.00; ALN=175
PROTSIM     ORG=6945; PROTGI=241651374; PROTID=XP_002411272.1; PCT=44.80; ALN=123
PROTSIM     ORG=8364; PROTGI=89886112; PROTID=NP_001011302.2; PCT=64.75; ALN=242
PROTSIM     ORG=7425; PROTGI=156550873; PROTID=XP_001604188.1; PCT=44.44; ALN=169
PROTSIM     ORG=6183; PROTGI=256052064; PROTID=XP_002569599.1; PCT=41.33; ALN=148
PROTSIM     ORG=5811; PROTGI=237836235; PROTID=XP_002367415.1; PCT=41.54; ALN=129
PROTSIM     ORG=10116; PROTGI=61098214; PROTID=NP_058960.2; PCT=96.79; ALN=247
PROTSIM     ORG=7159; PROTGI=157120742; PROTID=XP_001659750.1; PCT=46.00; ALN=148
PROTSIM     ORG=5833; PROTGI=124506703; PROTID=XP_001351949.1; PCT=40.91; ALN=175
PROTSIM     ORG=7668; PROTGI=115814262; PROTID=XP_790819.2; PCT=46.00; ALN=148
PROTSIM     ORG=45351; PROTGI=156398530; PROTID=XP_001638241.1; PCT=45.21; ALN=144
PROTSIM     ORG=7460; PROTGI=66522015; PROTID=XP_393883.2; PCT=45.45; ALN=174
PROTSIM     ORG=6239; PROTGI=17556346; PROTID=NP_499493.1; PCT=43.68; ALN=172
PROTSIM     ORG=59729; PROTGI=224086596; PROTID=XP_002195023.1; PCT=42.55; ALN=140
PROTSIM     ORG=7165; PROTGI=158289016; PROTID=XP_310815.3; PCT=46.67; ALN=148
PROTSIM     ORG=7070; PROTGI=91089197; PROTID=XP_974517.1; PCT=42.76; ALN=151
PROTSIM     ORG=9544; PROTGI=109082996; PROTID=XP_001104073.1; PCT=98.39; ALN=247
PROTSIM     ORG=7176; PROTGI=170033778; PROTID=XP_001844753.1; PCT=45.45; ALN=174
PROTSIM     ORG=8030; PROTGI=213513362; PROTID=NP_001135126.1; PCT=56.25; ALN=238
PROTSIM     ORG=10224; PROTGI=291225654; PROTID=XP_002732821.1; PCT=44.68; ALN=233
PROTSIM     ORG=9031; PROTGI=60302750; PROTID=NP_001012568.1; PCT=44.80; ALN=248
PROTSIM     ORG=9823; PROTGI=47523666; PROTID=NP_999469.1; PCT=97.19; ALN=247
PROTSIM     ORG=7029; PROTGI=193709284; PROTID=XP_001950808.1; PCT=42.86; ALN=166
PROTSIM     ORG=9598; PROTGI=114652286; PROTID=XP_509864.2; PCT=98.80; ALN=247
SCOUNT      12
SEQUENCE    ACC=DN505227.1; NID=g60715417; CLONE=HL01014B1D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001490800.2; NID=g194207179; PID=g194207180; SEQTYPE=Model
SEQUENCE    ACC=DN507247.1; NID=g60717437; CLONE=HL01020B1E12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536034.1; NID=g31578449; CLONE=LeukoN6_2_B07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184225
SEQUENCE    ACC=CX595314.1; NID=g57703636; CLONE=CT020011A10B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505359.1; NID=g60715549; CLONE=HL01014B2H12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX595306.1; NID=g57703620; CLONE=CT020011A10A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509061.1; NID=g60719251; CLONE=HL02014B1H02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505379.1; NID=g60715569; CLONE=HL01015A1C01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535986.1; NID=g31578401; CLONE=LeukoN6_2_B07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184098
SEQUENCE    ACC=DN508583.1; NID=g60718773; CLONE=HL02013A1B04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX603207.1; NID=g57719441; CLONE=CT02034B2G10; LID=16895; SEQTYPE=EST
//
