ID          Eca.711
TITLE       Similar to MAD2 mitotic arrest deficient-like 2 (yeast)
GENE        LOC100051122
GENE_ID     100051122
LOCUSLINK   100051122
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=126090494; PROTID=NP_082261.2; PCT=98.58; ALN=209
PROTSIM     ORG=9986; PROTGI=291416390; PROTID=XP_002724429.1; PCT=99.05; ALN=209
PROTSIM     ORG=9606; PROTGI=187960073; PROTID=NP_006332.3; PCT=99.53; ALN=209
PROTSIM     ORG=13616; PROTGI=126328716; PROTID=XP_001364117.1; PCT=98.58; ALN=209
PROTSIM     ORG=9615; PROTGI=73950799; PROTID=XP_544568.2; PCT=99.44; ALN=176
PROTSIM     ORG=4577; PROTGI=226530335; PROTID=NP_001142992.1; PCT=34.62; ALN=181
PROTSIM     ORG=3218; PROTGI=168038719; PROTID=XP_001771847.1; PCT=35.29; ALN=186
PROTSIM     ORG=9913; PROTGI=114051992; PROTID=NP_001039411.1; PCT=99.53; ALN=209
PROTSIM     ORG=8355; PROTGI=148224227; PROTID=NP_001081096.1; PCT=94.31; ALN=209
PROTSIM     ORG=9258; PROTGI=149468177; PROTID=XP_001507810.1; PCT=98.10; ALN=209
PROTSIM     ORG=7955; PROTGI=189522462; PROTID=XP_001918512.1; PCT=86.26; ALN=209
PROTSIM     ORG=9796; PROTGI=149695394; PROTID=XP_001492215.1; PCT=100.00; ALN=209
PROTSIM     ORG=6945; PROTGI=241852485; PROTID=XP_002415840.1; PCT=37.09; ALN=212
PROTSIM     ORG=8364; PROTGI=52345588; PROTID=NP_001004842.1; PCT=95.07; ALN=141
PROTSIM     ORG=10116; PROTGI=58865782; PROTID=NP_001012106.1; PCT=97.39; ALN=114
PROTSIM     ORG=3694; PROTGI=224115274; PROTID=XP_002332204.1; PCT=31.11; ALN=179
PROTSIM     ORG=7668; PROTGI=115933411; PROTID=XP_798371.2; PCT=48.57; ALN=139
PROTSIM     ORG=3702; PROTGI=18394379; PROTID=NP_564002.1; PCT=32.99; ALN=193
PROTSIM     ORG=45351; PROTGI=156377072; PROTID=XP_001630681.1; PCT=59.90; ALN=191
PROTSIM     ORG=4558; PROTGI=242079803; PROTID=XP_002444670.1; PCT=36.26; ALN=181
PROTSIM     ORG=7739; PROTGI=260784692; PROTID=XP_002587399.1; PCT=58.76; ALN=193
PROTSIM     ORG=59729; PROTGI=224079479; PROTID=XP_002193410.1; PCT=96.68; ALN=209
PROTSIM     ORG=7070; PROTGI=189237740; PROTID=XP_001812267.1; PCT=32.09; ALN=186
PROTSIM     ORG=9544; PROTGI=108997163; PROTID=XP_001104002.1; PCT=99.53; ALN=209
PROTSIM     ORG=10224; PROTGI=269784861; PROTID=NP_001161582.1; PCT=61.58; ALN=201
PROTSIM     ORG=9031; PROTGI=70912399; PROTID=NP_001020749.1; PCT=96.68; ALN=209
PROTSIM     ORG=6085; PROTGI=221114510; PROTID=XP_002157976.1; PCT=40.32; ALN=122
PROTSIM     ORG=9598; PROTGI=114553963; PROTID=XP_001138569.1; PCT=99.53; ALN=209
SCOUNT      4
SEQUENCE    ACC=XM_001492165.2; NID=g194208052; PID=g149695394; SEQTYPE=Model
SEQUENCE    ACC=BI961330.1; NID=g16319533; LID=9869; SEQTYPE=EST; TRACE=923337812
SEQUENCE    ACC=BI961750.1; NID=g16319953; LID=9869; SEQTYPE=EST; TRACE=923336773
SEQUENCE    ACC=CX600313.1; NID=g57713644; CLONE=CT020026A20D03; LID=16895; SEQTYPE=EST
//
