ID          Eca.601
TITLE       Similar to Trans-2-enoyl-CoA reductase, mitochondrial precursor (HsNrbf-1) (NRBF-1)
GENE        LOC100070598
GENE_ID     100070598
LOCUSLINK   100070598
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384652; PROTID=NP_079573.1; PCT=82.84; ALN=371
PROTSIM     ORG=9986; PROTGI=291399433; PROTID=XP_002716112.1; PCT=85.79; ALN=371
PROTSIM     ORG=44689; PROTGI=66816217; PROTID=XP_642118.1; PCT=46.11; ALN=333
PROTSIM     ORG=9606; PROTGI=67078404; PROTID=NP_057095.2; PCT=87.40; ALN=371
PROTSIM     ORG=7719; PROTGI=198426406; PROTID=XP_002122396.1; PCT=26.56; ALN=304
PROTSIM     ORG=7240; PROTGI=195583165; PROTID=XP_002081394.1; PCT=50.30; ALN=333
PROTSIM     ORG=13616; PROTGI=126328828; PROTID=XP_001373764.1; PCT=79.68; ALN=313
PROTSIM     ORG=9615; PROTGI=73950497; PROTID=XP_535334.2; PCT=88.52; ALN=365
PROTSIM     ORG=3218; PROTGI=168008294; PROTID=XP_001756842.1; PCT=49.39; ALN=327
PROTSIM     ORG=9913; PROTGI=31982403; PROTID=NP_858055.1; PCT=85.79; ALN=371
PROTSIM     ORG=9258; PROTGI=149610398; PROTID=XP_001515298.1; PCT=73.74; ALN=98
PROTSIM     ORG=7955; PROTGI=62955677; PROTID=NP_001017852.1; PCT=65.89; ALN=341
PROTSIM     ORG=7227; PROTGI=45550423; PROTID=NP_610914.2; PCT=51.51; ALN=331
PROTSIM     ORG=28985; PROTGI=50312281; PROTID=XP_456173.1; PCT=40.92; ALN=324
PROTSIM     ORG=9796; PROTGI=194207791; PROTID=XP_001503984.2; PCT=100.00; ALN=372
PROTSIM     ORG=4932; PROTGI=6319500; PROTID=NP_009582.1; PCT=39.88; ALN=330
PROTSIM     ORG=4896; PROTGI=19115803; PROTID=NP_594891.1; PCT=42.37; ALN=320
PROTSIM     ORG=6945; PROTGI=241176342; PROTID=XP_002399540.1; PCT=48.96; ALN=336
PROTSIM     ORG=8364; PROTGI=62858535; PROTID=NP_001016371.1; PCT=68.77; ALN=331
PROTSIM     ORG=7425; PROTGI=156546657; PROTID=XP_001603553.1; PCT=48.60; ALN=320
PROTSIM     ORG=5911; PROTGI=118355778; PROTID=XP_001011148.1; PCT=27.86; ALN=322
PROTSIM     ORG=4530; PROTGI=115486854; PROTID=NP_001065233.1; PCT=50.70; ALN=356
PROTSIM     ORG=6183; PROTGI=256075519; PROTID=XP_002574066.1; PCT=43.49; ALN=314
PROTSIM     ORG=10116; PROTGI=8393848; PROTID=NP_058905.1; PCT=83.11; ALN=371
PROTSIM     ORG=7159; PROTGI=157104018; PROTID=XP_001648220.1; PCT=52.28; ALN=328
PROTSIM     ORG=148305; PROTGI=149209593; PROTID=XP_001522171.1; PCT=44.01; ALN=383
PROTSIM     ORG=3694; PROTGI=224120990; PROTID=XP_002330876.1; PCT=48.17; ALN=327
PROTSIM     ORG=7668; PROTGI=115742413; PROTID=XP_001197810.1; PCT=49.12; ALN=225
PROTSIM     ORG=3702; PROTGI=42572585; PROTID=NP_974388.1; PCT=49.32; ALN=295
PROTSIM     ORG=45351; PROTGI=156402181; PROTID=XP_001639469.1; PCT=55.79; ALN=327
PROTSIM     ORG=7460; PROTGI=110762648; PROTID=XP_395130.3; PCT=49.53; ALN=318
PROTSIM     ORG=33169; PROTGI=45190526; PROTID=NP_984780.1; PCT=38.05; ALN=317
PROTSIM     ORG=6239; PROTGI=17536829; PROTID=NP_496800.1; PCT=49.85; ALN=326
PROTSIM     ORG=5141; PROTGI=32408709; PROTID=XP_324835.1; PCT=39.71; ALN=407
PROTSIM     ORG=4558; PROTGI=242078531; PROTID=XP_002444034.1; PCT=49.53; ALN=318
PROTSIM     ORG=7739; PROTGI=260826201; PROTID=XP_002608054.1; PCT=61.01; ALN=317
PROTSIM     ORG=59729; PROTGI=224081296; PROTID=XP_002189029.1; PCT=69.83; ALN=346
PROTSIM     ORG=3055; PROTGI=159463730; PROTID=XP_001690095.1; PCT=49.06; ALN=318
PROTSIM     ORG=29760; PROTGI=225435165; PROTID=XP_002284705.1; PCT=50.15; ALN=326
PROTSIM     ORG=7165; PROTGI=158300867; PROTID=XP_320682.4; PCT=49.55; ALN=330
PROTSIM     ORG=7070; PROTGI=91089675; PROTID=XP_974428.1; PCT=54.65; ALN=332
PROTSIM     ORG=9544; PROTGI=109000274; PROTID=XP_001113746.1; PCT=87.94; ALN=371
PROTSIM     ORG=7176; PROTGI=170041127; PROTID=XP_001848326.1; PCT=51.07; ALN=326
PROTSIM     ORG=5888; PROTGI=145551608; PROTID=XP_001461481.1; PCT=27.25; ALN=333
PROTSIM     ORG=10224; PROTGI=291221239; PROTID=XP_002730629.1; PCT=49.29; ALN=279
PROTSIM     ORG=2850; PROTGI=219113175; PROTID=XP_002186171.1; PCT=38.64; ALN=262
PROTSIM     ORG=9031; PROTGI=118101606; PROTID=XP_417748.2; PCT=62.30; ALN=250
PROTSIM     ORG=7029; PROTGI=193629721; PROTID=XP_001949333.1; PCT=50.90; ALN=333
PROTSIM     ORG=9598; PROTGI=114555176; PROTID=XP_001156115.1; PCT=87.13; ALN=371
SCOUNT      10
SEQUENCE    ACC=XM_001503934.2; NID=g194207790; PID=g194207791; SEQTYPE=Model
SEQUENCE    ACC=BM734865.1; NID=g19056198; LID=9869; SEQTYPE=EST; TRACE=923337960
SEQUENCE    ACC=CD471718.1; NID=g31392986; CLONE=LeukoS6_4_H05_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195006
SEQUENCE    ACC=CD471603.1; NID=g31392871; CLONE=LeukoS6_4_H05_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194795
SEQUENCE    ACC=BI961109.1; NID=g16319312; LID=9869; SEQTYPE=EST; TRACE=923338171
SEQUENCE    ACC=CD470221.1; NID=g31391489; CLONE=LeukoS4_3_F12_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193623
SEQUENCE    ACC=BI961914.1; NID=g16320117; LID=9869; SEQTYPE=EST; TRACE=923336374
SEQUENCE    ACC=BI961275.1; NID=g16319478; LID=9869; SEQTYPE=EST; TRACE=923337872
SEQUENCE    ACC=BI961479.1; NID=g16319682; LID=9869; SEQTYPE=EST; TRACE=923336701
SEQUENCE    ACC=CD470267.1; NID=g31391535; CLONE=LeukoS4_3_F12_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192949
//
