ID          Eca.2590
TITLE       Similar to ribonucleoprotein antigen
GENE        LOC100054907
GENE_ID     100054907
LOCUSLINK   100054907
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=67846113; PROTID=NP_033250.3; PCT=91.96; ALN=446
PROTSIM     ORG=5207; PROTGI=134106915; PROTID=XP_777770.1; PCT=33.46; ALN=255
PROTSIM     ORG=9986; PROTGI=291414264; PROTID=XP_002723378.1; PCT=43.00; ALN=198
PROTSIM     ORG=44689; PROTGI=66828257; PROTID=XP_647483.1; PCT=39.66; ALN=405
PROTSIM     ORG=9606; PROTGI=29568103; PROTID=NP_003080.2; PCT=95.42; ALN=435
PROTSIM     ORG=7719; PROTGI=198435747; PROTID=XP_002131795.1; PCT=50.70; ALN=356
PROTSIM     ORG=7240; PROTGI=195577191; PROTID=XP_002078456.1; PCT=51.01; ALN=346
PROTSIM     ORG=13616; PROTGI=126324312; PROTID=XP_001375255.1; PCT=41.31; ALN=212
PROTSIM     ORG=9615; PROTGI=73948009; PROTID=XP_541503.2; PCT=96.58; ALN=437
PROTSIM     ORG=4577; PROTGI=226506692; PROTID=NP_001148693.1; PCT=32.05; ALN=258
PROTSIM     ORG=3218; PROTGI=168024474; PROTID=XP_001764761.1; PCT=31.13; ALN=317
PROTSIM     ORG=9913; PROTGI=115496910; PROTID=NP_001069514.1; PCT=96.13; ALN=437
PROTSIM     ORG=8355; PROTGI=148225156; PROTID=NP_001081603.1; PCT=66.88; ALN=469
PROTSIM     ORG=9258; PROTGI=149462268; PROTID=XP_001517310.1; PCT=92.34; ALN=221
PROTSIM     ORG=7955; PROTGI=51468002; PROTID=NP_001003875.1; PCT=60.20; ALN=489
PROTSIM     ORG=7227; PROTGI=17137278; PROTID=NP_477205.1; PCT=48.40; ALN=404
PROTSIM     ORG=28985; PROTGI=50305197; PROTID=XP_452557.1; PCT=28.68; ALN=271
PROTSIM     ORG=9796; PROTGI=194215756; PROTID=XP_001917325.1; PCT=100.00; ALN=467
PROTSIM     ORG=4932; PROTGI=6322128; PROTID=NP_012203.1; PCT=33.33; ALN=236
PROTSIM     ORG=4896; PROTGI=19114691; PROTID=NP_593779.1; PCT=46.07; ALN=190
PROTSIM     ORG=6945; PROTGI=241681381; PROTID=XP_002411590.1; PCT=51.91; ALN=392
PROTSIM     ORG=8364; PROTGI=56118714; PROTID=NP_001008126.1; PCT=67.09; ALN=469
PROTSIM     ORG=7425; PROTGI=156547263; PROTID=XP_001602052.1; PCT=54.39; ALN=341
PROTSIM     ORG=5911; PROTGI=118356855; PROTID=XP_001011681.1; PCT=48.23; ALN=140
PROTSIM     ORG=4530; PROTGI=115480914; PROTID=NP_001064050.1; PCT=46.26; ALN=373
PROTSIM     ORG=6183; PROTGI=256072974; PROTID=XP_002572808.1; PCT=49.02; ALN=305
PROTSIM     ORG=5811; PROTGI=237836905; PROTID=XP_002367750.1; PCT=48.33; ALN=267
PROTSIM     ORG=10116; PROTGI=157816921; PROTID=NP_001101953.1; PCT=86.79; ALN=158
PROTSIM     ORG=7159; PROTGI=157140206; PROTID=XP_001647625.1; PCT=50.57; ALN=174
PROTSIM     ORG=5833; PROTGI=124514052; PROTID=XP_001350382.1; PCT=38.66; ALN=268
PROTSIM     ORG=148305; PROTGI=39954278; PROTID=XP_364062.1; PCT=42.44; ALN=204
PROTSIM     ORG=3694; PROTGI=224133078; PROTID=XP_002327956.1; PCT=33.46; ALN=270
PROTSIM     ORG=7668; PROTGI=115926217; PROTID=XP_001193416.1; PCT=49.89; ALN=450
PROTSIM     ORG=3702; PROTGI=15229825; PROTID=NP_190636.1; PCT=44.35; ALN=371
PROTSIM     ORG=45351; PROTGI=156371745; PROTID=XP_001628922.1; PCT=66.53; ALN=243
PROTSIM     ORG=7460; PROTGI=110760725; PROTID=XP_623789.2; PCT=51.92; ALN=363
PROTSIM     ORG=33169; PROTGI=45187810; PROTID=NP_984033.1; PCT=38.61; ALN=201
PROTSIM     ORG=6239; PROTGI=25152876; PROTID=NP_498565.2; PCT=37.00; ALN=326
PROTSIM     ORG=5141; PROTGI=32414709; PROTID=XP_327834.1; PCT=32.43; ALN=403
PROTSIM     ORG=4558; PROTGI=242041407; PROTID=XP_002468098.1; PCT=47.55; ALN=386
PROTSIM     ORG=7739; PROTGI=260805174; PROTID=XP_002597462.1; PCT=60.25; ALN=160
PROTSIM     ORG=59729; PROTGI=224071099; PROTID=XP_002190737.1; PCT=39.63; ALN=215
PROTSIM     ORG=3055; PROTGI=159479638; PROTID=XP_001697897.1; PCT=39.55; ALN=358
PROTSIM     ORG=29760; PROTGI=225430786; PROTID=XP_002270129.1; PCT=48.18; ALN=356
PROTSIM     ORG=7165; PROTGI=158286893; PROTID=XP_565448.3; PCT=50.12; ALN=432
PROTSIM     ORG=7070; PROTGI=91078908; PROTID=XP_967303.1; PCT=53.71; ALN=349
PROTSIM     ORG=9544; PROTGI=297277574; PROTID=XP_001112732.2; PCT=95.42; ALN=435
PROTSIM     ORG=8030; PROTGI=213513443; PROTID=NP_001133450.1; PCT=29.23; ALN=259
PROTSIM     ORG=5888; PROTGI=145538127; PROTID=XP_001454769.1; PCT=41.67; ALN=202
PROTSIM     ORG=10224; PROTGI=291222252; PROTID=XP_002731131.1; PCT=49.48; ALN=381
PROTSIM     ORG=2850; PROTGI=219112155; PROTID=XP_002177829.1; PCT=40.22; ALN=182
PROTSIM     ORG=9031; PROTGI=50756329; PROTID=XP_415114.1; PCT=41.98; ALN=211
PROTSIM     ORG=7029; PROTGI=193662169; PROTID=XP_001952270.1; PCT=55.34; ALN=355
PROTSIM     ORG=6085; PROTGI=221126649; PROTID=XP_002157902.1; PCT=53.20; ALN=343
PROTSIM     ORG=9598; PROTGI=114678225; PROTID=XP_001156213.1; PCT=95.42; ALN=435
SCOUNT      10
SEQUENCE    ACC=XM_001917290.1; NID=g194215755; PID=g194215756; SEQTYPE=Model
SEQUENCE    ACC=CX605242.1; NID=g57723516; CLONE=CT02040B2E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593534.1; NID=g57700077; CLONE=CT020005B10C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593204.1; NID=g57699401; CLONE=CT020004A20G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506113.1; NID=g60716303; CLONE=HL01017A1H09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510934.1; NID=g60721124; CLONE=HL02021A2F03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504567.1; NID=g60714757; CLONE=HL010010001_HL010_H01_8_014; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596088.1; NID=g57705170; CLONE=CT020013A10H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597227.1; NID=g57707463; CLONE=CT020017A20E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466797.1; NID=g31388065; CLONE=LeukoN2_8_C01_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185905
//
