ID          Eca.1837
TITLE       Similar to CD53 antigen
GENE        LOC100058745
GENE_ID     100058745
LOCUSLINK   100058745
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6671712; PROTID=NP_031677.1; PCT=85.39; ALN=217
PROTSIM     ORG=9986; PROTGI=291398291; PROTID=XP_002715831.1; PCT=86.76; ALN=217
PROTSIM     ORG=9606; PROTGI=10834972; PROTID=NP_000551.1; PCT=91.78; ALN=217
PROTSIM     ORG=7719; PROTGI=198429779; PROTID=XP_002121375.1; PCT=37.32; ALN=208
PROTSIM     ORG=7240; PROTGI=195581094; PROTID=XP_002080369.1; PCT=32.54; ALN=208
PROTSIM     ORG=13616; PROTGI=126310973; PROTID=XP_001372779.1; PCT=75.80; ALN=217
PROTSIM     ORG=9615; PROTGI=73959287; PROTID=XP_852492.1; PCT=84.19; ALN=213
PROTSIM     ORG=4577; PROTGI=226530797; PROTID=NP_001140831.1; PCT=29.96; ALN=226
PROTSIM     ORG=9913; PROTGI=77735415; PROTID=NP_001029404.1; PCT=90.41; ALN=217
PROTSIM     ORG=8355; PROTGI=148227626; PROTID=NP_001089356.1; PCT=56.95; ALN=222
PROTSIM     ORG=9258; PROTGI=149633151; PROTID=XP_001512431.1; PCT=72.15; ALN=217
PROTSIM     ORG=7955; PROTGI=189518050; PROTID=XP_001920753.1; PCT=48.94; ALN=234
PROTSIM     ORG=7227; PROTGI=24652731; PROTID=NP_725044.1; PCT=38.29; ALN=221
PROTSIM     ORG=9796; PROTGI=149708742; PROTID=XP_001498054.1; PCT=100.00; ALN=217
PROTSIM     ORG=6945; PROTGI=241997978; PROTID=XP_002433632.1; PCT=42.33; ALN=162
PROTSIM     ORG=8364; PROTGI=187608389; PROTID=NP_001120002.1; PCT=47.66; ALN=234
PROTSIM     ORG=7425; PROTGI=156545094; PROTID=XP_001601564.1; PCT=37.34; ALN=232
PROTSIM     ORG=6183; PROTGI=256075234; PROTID=XP_002573925.1; PCT=32.73; ALN=218
PROTSIM     ORG=10116; PROTGI=6978633; PROTID=NP_036655.1; PCT=83.11; ALN=217
PROTSIM     ORG=7159; PROTGI=157112753; PROTID=XP_001651855.1; PCT=35.47; ALN=233
PROTSIM     ORG=7668; PROTGI=115968625; PROTID=XP_001178561.1; PCT=36.12; ALN=226
PROTSIM     ORG=7091; PROTGI=114051227; PROTID=NP_001040319.1; PCT=38.61; ALN=201
PROTSIM     ORG=45351; PROTGI=156353247; PROTID=XP_001622984.1; PCT=34.93; ALN=228
PROTSIM     ORG=9940; PROTGI=197245345; PROTID=NP_001127777.1; PCT=46.81; ALN=234
PROTSIM     ORG=7460; PROTGI=66554400; PROTID=XP_392592.2; PCT=32.42; ALN=218
PROTSIM     ORG=6239; PROTGI=17509363; PROTID=NP_492636.1; PCT=28.90; ALN=217
PROTSIM     ORG=7739; PROTGI=260826968; PROTID=XP_002608437.1; PCT=44.67; ALN=149
PROTSIM     ORG=8022; PROTGI=259089500; PROTID=NP_001158550.1; PCT=43.83; ALN=234
PROTSIM     ORG=59729; PROTGI=224043795; PROTID=XP_002194304.1; PCT=48.51; ALN=234
PROTSIM     ORG=7165; PROTGI=158292820; PROTID=XP_314136.4; PCT=35.68; ALN=226
PROTSIM     ORG=7070; PROTGI=189241183; PROTID=XP_967360.2; PCT=33.48; ALN=223
PROTSIM     ORG=9544; PROTGI=109013452; PROTID=XP_001102109.1; PCT=90.87; ALN=217
PROTSIM     ORG=7176; PROTGI=170051514; PROTID=XP_001861798.1; PCT=27.92; ALN=239
PROTSIM     ORG=8030; PROTGI=213511428; PROTID=NP_001135116.1; PCT=40.85; ALN=234
PROTSIM     ORG=10224; PROTGI=291233856; PROTID=XP_002736864.1; PCT=37.93; ALN=230
PROTSIM     ORG=9031; PROTGI=118083255; PROTID=XP_416488.2; PCT=49.15; ALN=235
PROTSIM     ORG=9823; PROTGI=194036502; PROTID=XP_001929225.1; PCT=90.41; ALN=217
PROTSIM     ORG=7029; PROTGI=193669143; PROTID=XP_001947904.1; PCT=30.63; ALN=221
PROTSIM     ORG=6085; PROTGI=221117894; PROTID=XP_002156768.1; PCT=31.05; ALN=246
PROTSIM     ORG=9598; PROTGI=114558990; PROTID=XP_001162558.1; PCT=91.78; ALN=217
SCOUNT      28
SEQUENCE    ACC=XM_001498004.1; NID=g149708741; PID=g149708742; SEQTYPE=Model
SEQUENCE    ACC=CD535347.1; NID=g31577762; CLONE=LeukoN5_2_E06_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188681
SEQUENCE    ACC=CD465915.1; NID=g31387183; CLONE=LeukoN1_8_E11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185185
SEQUENCE    ACC=CD465819.1; NID=g31387087; CLONE=LeukoN1_7_D06_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185833
SEQUENCE    ACC=CD468319.1; NID=g31389587; CLONE=LeukoS3_2_H04_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192427
SEQUENCE    ACC=CD535256.1; NID=g31577671; CLONE=LeukoN5_1_G08_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188837
SEQUENCE    ACC=DN507638.1; NID=g60717828; CLONE=HL01021B2B11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466916.1; NID=g31388184; CLONE=LeukoS1_1_B11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891189947
SEQUENCE    ACC=CD535208.1; NID=g31577623; CLONE=LeukoN5_1_G08_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188660
SEQUENCE    ACC=CD536190.1; NID=g31578605; CLONE=LeukoN6_3_A06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184262
SEQUENCE    ACC=DN505939.1; NID=g60716129; CLONE=HL01016B1H10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465389.1; NID=g31386657; CLONE=LeukoN1_4_D10_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185378
SEQUENCE    ACC=CD468253.1; NID=g31389521; CLONE=LeukoS3_2_H04_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192440
SEQUENCE    ACC=CD536078.1; NID=g31578493; CLONE=LeukoN6_3_A06_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183943
SEQUENCE    ACC=CD467053.1; NID=g31388321; CLONE=LeukoS1_1_B11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190446
SEQUENCE    ACC=CD468467.1; NID=g31389735; CLONE=LeukoS3_3_B09_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192364
SEQUENCE    ACC=CD470385.1; NID=g31391653; CLONE=LeukoS4_4_B02_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193694
SEQUENCE    ACC=CD465074.1; NID=g31386342; CLONE=LeukoN1_1_E04_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185565
SEQUENCE    ACC=CD468449.1; NID=g31389717; CLONE=LeukoS3_3_B09_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192803
SEQUENCE    ACC=CD465003.1; NID=g31386271; CLONE=LeukoN1_1_E04_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185618
SEQUENCE    ACC=CD469085.1; NID=g31390353; CLONE=LeukoS2_1_E03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191657
SEQUENCE    ACC=BM781106.1; NID=g19129338; LID=10333; SEQTYPE=EST; TRACE=891195890
SEQUENCE    ACC=CD465468.1; NID=g31386736; CLONE=LeukoN1_4_D10_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185632
SEQUENCE    ACC=CD469041.1; NID=g31390309; CLONE=LeukoS2_1_E03_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191871
SEQUENCE    ACC=CD470458.1; NID=g31391726; CLONE=LeukoS4_4_H01_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193155
SEQUENCE    ACC=CD470428.1; NID=g31391696; CLONE=LeukoS4_4_B02_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193018
SEQUENCE    ACC=CD464761.1; NID=g31386029; CLONE=LeukoN4_6_E06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188180
SEQUENCE    ACC=CD469622.1; NID=g31390890; CLONE=LeukoS2_7_E05_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191371
//
