ID          Eca.3157
TITLE       Similar to uridine phosphorylase 1
GENE        LOC100052199
GENE_ID     100052199
LOCUSLINK   100052199
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226874855; PROTID=NP_033503.2; PCT=83.44; ALN=307
PROTSIM     ORG=9986; PROTGI=291410691; PROTID=XP_002721631.1; PCT=84.81; ALN=269
PROTSIM     ORG=9606; PROTGI=31742508; PROTID=NP_853628.1; PCT=83.44; ALN=307
PROTSIM     ORG=7719; PROTGI=198421926; PROTID=XP_002128532.1; PCT=41.20; ALN=300
PROTSIM     ORG=7240; PROTGI=195574252; PROTID=XP_002105103.1; PCT=52.44; ALN=306
PROTSIM     ORG=13616; PROTGI=126336580; PROTID=XP_001379786.1; PCT=75.85; ALN=293
PROTSIM     ORG=9615; PROTGI=74011500; PROTID=XP_537889.2; PCT=79.29; ALN=308
PROTSIM     ORG=9913; PROTGI=149773558; PROTID=NP_001092446.1; PCT=86.60; ALN=305
PROTSIM     ORG=8355; PROTGI=148231556; PROTID=NP_001088941.1; PCT=67.59; ALN=289
PROTSIM     ORG=9258; PROTGI=149410214; PROTID=XP_001506899.1; PCT=78.48; ALN=301
PROTSIM     ORG=7955; PROTGI=292622112; PROTID=XP_002664881.1; PCT=72.00; ALN=299
PROTSIM     ORG=7227; PROTGI=24650443; PROTID=NP_651515.1; PCT=52.44; ALN=306
PROTSIM     ORG=9796; PROTGI=149704631; PROTID=XP_001497948.1; PCT=100.00; ALN=311
PROTSIM     ORG=6945; PROTGI=241744215; PROTID=XP_002414238.1; PCT=51.69; ALN=88
PROTSIM     ORG=8364; PROTGI=58331940; PROTID=NP_001011119.1; PCT=73.60; ALN=302
PROTSIM     ORG=7425; PROTGI=156548180; PROTID=XP_001606942.1; PCT=53.31; ALN=301
PROTSIM     ORG=6183; PROTGI=256052612; PROTID=XP_002569856.1; PCT=44.88; ALN=282
PROTSIM     ORG=10116; PROTGI=71795615; PROTID=NP_001025196.1; PCT=84.14; ALN=308
PROTSIM     ORG=7159; PROTGI=157111325; PROTID=XP_001651486.1; PCT=57.77; ALN=295
PROTSIM     ORG=7668; PROTGI=115781754; PROTID=XP_788853.2; PCT=51.04; ALN=287
PROTSIM     ORG=45351; PROTGI=156391185; PROTID=XP_001635649.1; PCT=53.12; ALN=287
PROTSIM     ORG=7460; PROTGI=66512834; PROTID=XP_395069.2; PCT=54.43; ALN=304
PROTSIM     ORG=6239; PROTGI=71997986; PROTID=NP_498671.2; PCT=48.89; ALN=269
PROTSIM     ORG=7739; PROTGI=260835832; PROTID=XP_002612911.1; PCT=63.07; ALN=286
PROTSIM     ORG=59729; PROTGI=224045846; PROTID=XP_002190333.1; PCT=73.23; ALN=324
PROTSIM     ORG=7165; PROTGI=158289190; PROTID=XP_310948.4; PCT=55.92; ALN=303
PROTSIM     ORG=7070; PROTGI=91076284; PROTID=XP_968332.1; PCT=50.33; ALN=305
PROTSIM     ORG=9544; PROTGI=109066582; PROTID=XP_001084656.1; PCT=83.77; ALN=307
PROTSIM     ORG=7176; PROTGI=170060570; PROTID=XP_001865862.1; PCT=55.56; ALN=305
PROTSIM     ORG=8030; PROTGI=213514828; PROTID=NP_001135213.1; PCT=71.95; ALN=302
PROTSIM     ORG=10224; PROTGI=291241674; PROTID=XP_002740735.1; PCT=58.53; ALN=298
PROTSIM     ORG=9031; PROTGI=50736037; PROTID=XP_419026.1; PCT=75.08; ALN=304
PROTSIM     ORG=7029; PROTGI=193713581; PROTID=XP_001950785.1; PCT=57.14; ALN=300
PROTSIM     ORG=6085; PROTGI=221124582; PROTID=XP_002168734.1; PCT=39.62; ALN=317
PROTSIM     ORG=9598; PROTGI=114613297; PROTID=XP_001153019.1; PCT=83.44; ALN=307
SCOUNT      7
SEQUENCE    ACC=XM_001497898.2; NID=g194209556; PID=g149704631; SEQTYPE=Model
SEQUENCE    ACC=CD471737.1; NID=g31393005; CLONE=LeukoS6_4_C04_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195153
SEQUENCE    ACC=CD472344.1; NID=g31393612; CLONE=LeukoS6_5_D07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195279
SEQUENCE    ACC=CD471623.1; NID=g31392891; CLONE=LeukoS6_4_C04_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194941
SEQUENCE    ACC=CX598304.1; NID=g57709643; CLONE=CT020020B10D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD472314.1; NID=g31393582; CLONE=LeukoS6_5_D07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195382
SEQUENCE    ACC=CD470629.1; NID=g31391897; CLONE=LeukoS4_6_G12_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193373
//
