ID          Eca.13502
TITLE       Similar to Acetyl-Coenzyme A acetyltransferase 2
GENE        LOC100058892
GENE_ID     100058892
LOCUSLINK   100058892
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=148747461; PROTID=NP_033364.2; PCT=88.16; ALN=395
PROTSIM     ORG=5207; PROTGI=134109167; PROTID=XP_776698.1; PCT=46.29; ALN=403
PROTSIM     ORG=9986; PROTGI=291397218; PROTID=XP_002715029.1; PCT=90.18; ALN=395
PROTSIM     ORG=44689; PROTGI=66824465; PROTID=XP_645587.1; PCT=47.69; ALN=389
PROTSIM     ORG=9606; PROTGI=148539872; PROTID=NP_005882.2; PCT=91.16; ALN=395
PROTSIM     ORG=7719; PROTGI=198415830; PROTID=XP_002128705.1; PCT=44.04; ALN=385
PROTSIM     ORG=7240; PROTGI=195586883; PROTID=XP_002083197.1; PCT=59.43; ALN=386
PROTSIM     ORG=13616; PROTGI=126310735; PROTID=XP_001371397.1; PCT=84.60; ALN=395
PROTSIM     ORG=9615; PROTGI=73946205; PROTID=XP_541180.2; PCT=92.27; ALN=387
PROTSIM     ORG=4577; PROTGI=226506370; PROTID=NP_001148667.1; PCT=49.62; ALN=392
PROTSIM     ORG=3218; PROTGI=168041478; PROTID=XP_001773218.1; PCT=49.61; ALN=388
PROTSIM     ORG=9913; PROTGI=115495669; PROTID=NP_001069017.1; PCT=93.70; ALN=395
PROTSIM     ORG=8355; PROTGI=147904014; PROTID=NP_001079879.1; PCT=76.77; ALN=395
PROTSIM     ORG=9258; PROTGI=149409760; PROTID=XP_001508051.1; PCT=49.47; ALN=375
PROTSIM     ORG=7955; PROTGI=42476267; PROTID=NP_571445.2; PCT=73.98; ALN=391
PROTSIM     ORG=7227; PROTGI=24655093; PROTID=NP_612094.2; PCT=59.43; ALN=386
PROTSIM     ORG=28985; PROTGI=50307241; PROTID=XP_453599.1; PCT=44.70; ALN=395
PROTSIM     ORG=9796; PROTGI=194227478; PROTID=XP_001491755.2; PCT=100.00; ALN=502
PROTSIM     ORG=4932; PROTGI=6325229; PROTID=NP_015297.1; PCT=46.46; ALN=395
PROTSIM     ORG=4896; PROTGI=19113478; PROTID=NP_596686.1; PCT=45.50; ALN=388
PROTSIM     ORG=6945; PROTGI=240978517; PROTID=XP_002402965.1; PCT=45.06; ALN=394
PROTSIM     ORG=8364; PROTGI=45360585; PROTID=NP_988965.1; PCT=76.26; ALN=395
PROTSIM     ORG=7425; PROTGI=156548948; PROTID=XP_001607032.1; PCT=59.69; ALN=386
PROTSIM     ORG=5911; PROTGI=118397550; PROTID=XP_001031107.1; PCT=45.14; ALN=380
PROTSIM     ORG=4530; PROTGI=115478180; PROTID=NP_001062685.1; PCT=49.41; ALN=424
PROTSIM     ORG=6183; PROTGI=256072956; PROTID=XP_002572799.1; PCT=48.25; ALN=370
PROTSIM     ORG=5811; PROTGI=237844673; PROTID=XP_002371634.1; PCT=46.29; ALN=390
PROTSIM     ORG=10116; PROTGI=55741502; PROTID=NP_001006996.1; PCT=88.41; ALN=395
PROTSIM     ORG=7159; PROTGI=157114573; PROTID=XP_001652320.1; PCT=59.84; ALN=385
PROTSIM     ORG=148305; PROTGI=145616020; PROTID=XP_001415110.1; PCT=47.99; ALN=397
PROTSIM     ORG=3694; PROTGI=224129210; PROTID=XP_002320528.1; PCT=50.39; ALN=388
PROTSIM     ORG=7668; PROTGI=115739502; PROTID=XP_001198891.1; PCT=65.98; ALN=390
PROTSIM     ORG=3702; PROTGI=30695409; PROTID=NP_851154.1; PCT=50.76; ALN=395
PROTSIM     ORG=7091; PROTGI=153791621; PROTID=NP_001093296.1; PCT=43.20; ALN=374
PROTSIM     ORG=45351; PROTGI=156376494; PROTID=XP_001630395.1; PCT=65.55; ALN=388
PROTSIM     ORG=7460; PROTGI=48097100; PROTID=XP_391843.1; PCT=44.71; ALN=377
PROTSIM     ORG=33169; PROTGI=45188039; PROTID=NP_984262.1; PCT=46.11; ALN=385
PROTSIM     ORG=6239; PROTGI=133906874; PROTID=NP_499752.2; PCT=45.74; ALN=375
PROTSIM     ORG=5141; PROTGI=164427869; PROTID=XP_965702.2; PCT=47.22; ALN=395
PROTSIM     ORG=4558; PROTGI=242039477; PROTID=XP_002467133.1; PCT=43.82; ALN=371
PROTSIM     ORG=7739; PROTGI=260782216; PROTID=XP_002586186.1; PCT=69.66; ALN=378
PROTSIM     ORG=59729; PROTGI=224048096; PROTID=XP_002189452.1; PCT=78.57; ALN=390
PROTSIM     ORG=3055; PROTGI=159473533; PROTID=XP_001694888.1; PCT=46.91; ALN=387
PROTSIM     ORG=29760; PROTGI=225447510; PROTID=XP_002265690.1; PCT=49.36; ALN=388
PROTSIM     ORG=7165; PROTGI=118794945; PROTID=XP_321828.3; PCT=58.46; ALN=389
PROTSIM     ORG=7070; PROTGI=91092744; PROTID=XP_973280.1; PCT=55.18; ALN=385
PROTSIM     ORG=9544; PROTGI=109074613; PROTID=XP_001106967.1; PCT=86.40; ALN=395
PROTSIM     ORG=7176; PROTGI=170060190; PROTID=XP_001865693.1; PCT=60.00; ALN=384
PROTSIM     ORG=8030; PROTGI=213513638; PROTID=NP_001133421.1; PCT=74.49; ALN=391
PROTSIM     ORG=5888; PROTGI=145550886; PROTID=XP_001461121.1; PCT=43.95; ALN=379
PROTSIM     ORG=10224; PROTGI=291224417; PROTID=XP_002732194.1; PCT=66.84; ALN=391
PROTSIM     ORG=2850; PROTGI=219119079; PROTID=XP_002180306.1; PCT=47.12; ALN=381
PROTSIM     ORG=9031; PROTGI=86129484; PROTID=NP_001034376.1; PCT=75.23; ALN=213
PROTSIM     ORG=9823; PROTGI=194033405; PROTID=XP_001928380.1; PCT=89.92; ALN=395
PROTSIM     ORG=7029; PROTGI=193702418; PROTID=XP_001945243.1; PCT=60.77; ALN=389
PROTSIM     ORG=6085; PROTGI=221103659; PROTID=XP_002157270.1; PCT=45.55; ALN=381
PROTSIM     ORG=9598; PROTGI=114640221; PROTID=XP_508738.2; PCT=45.71; ALN=384
SCOUNT      5
SEQUENCE    ACC=XM_001491705.2; NID=g194227477; PID=g194227478; SEQTYPE=Model
SEQUENCE    ACC=CX603772.1; NID=g57720562; CLONE=CT02036B1A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625844.1; NID=g62545964; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=CX599527.1; NID=g57712076; CLONE=CT020024A10B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961117.1; NID=g16319320; LID=9869; SEQTYPE=EST; TRACE=923338457
//
