ID          Eca.1441
TITLE       Similar to Phosphoribosyl pyrophosphate synthetase-associated protein 1 (PRPP synthetase-associated protein 1) (39 kDa phosphoribosypyrophosphate synthetase-associated protein) (PAP39)
GENE        LOC100058914
GENE_ID     100058914
LOCUSLINK   100058914
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254540089; PROTID=NP_080640.1; PCT=99.39; ALN=326
PROTSIM     ORG=5207; PROTGI=58269632; PROTID=XP_571972.1; PCT=43.05; ALN=294
PROTSIM     ORG=9986; PROTGI=291412874; PROTID=XP_002722696.1; PCT=83.28; ALN=327
PROTSIM     ORG=44689; PROTGI=66809487; PROTID=XP_638466.1; PCT=44.83; ALN=289
PROTSIM     ORG=9606; PROTGI=194018537; PROTID=NP_002757.2; PCT=94.18; ALN=359
PROTSIM     ORG=7719; PROTGI=198435328; PROTID=XP_002121088.1; PCT=71.35; ALN=368
PROTSIM     ORG=7240; PROTGI=195589123; PROTID=XP_002084305.1; PCT=43.40; ALN=317
PROTSIM     ORG=13616; PROTGI=126308406; PROTID=XP_001368987.1; PCT=99.39; ALN=326
PROTSIM     ORG=9615; PROTGI=73964837; PROTID=XP_849109.1; PCT=99.70; ALN=326
PROTSIM     ORG=4577; PROTGI=226496996; PROTID=NP_001146096.1; PCT=29.27; ALN=367
PROTSIM     ORG=9913; PROTGI=116003935; PROTID=NP_001070325.1; PCT=98.48; ALN=326
PROTSIM     ORG=8355; PROTGI=147900065; PROTID=NP_001079504.1; PCT=82.70; ALN=339
PROTSIM     ORG=9258; PROTGI=149610431; PROTID=XP_001515604.1; PCT=79.39; ALN=226
PROTSIM     ORG=7955; PROTGI=50345056; PROTID=NP_001002199.1; PCT=90.77; ALN=323
PROTSIM     ORG=7227; PROTGI=24651456; PROTID=NP_733387.1; PCT=67.74; ALN=339
PROTSIM     ORG=28985; PROTGI=50312383; PROTID=XP_456225.1; PCT=47.12; ALN=294
PROTSIM     ORG=9796; PROTGI=194216616; PROTID=XP_001491768.2; PCT=100.00; ALN=395
PROTSIM     ORG=4932; PROTGI=6321776; PROTID=NP_011852.1; PCT=46.10; ALN=294
PROTSIM     ORG=4896; PROTGI=19075964; PROTID=NP_588464.1; PCT=46.64; ALN=297
PROTSIM     ORG=6945; PROTGI=241594092; PROTID=XP_002404248.1; PCT=74.62; ALN=329
PROTSIM     ORG=8364; PROTGI=45360561; PROTID=NP_988953.1; PCT=86.24; ALN=325
PROTSIM     ORG=7425; PROTGI=156536973; PROTID=XP_001608271.1; PCT=71.62; ALN=294
PROTSIM     ORG=6183; PROTGI=256080524; PROTID=XP_002576531.1; PCT=69.58; ALN=284
PROTSIM     ORG=5811; PROTGI=237844475; PROTID=XP_002371535.1; PCT=31.17; ALN=368
PROTSIM     ORG=10116; PROTGI=186700616; PROTID=NP_071990.2; PCT=98.78; ALN=326
PROTSIM     ORG=7159; PROTGI=157113219; PROTID=XP_001651947.1; PCT=74.77; ALN=327
PROTSIM     ORG=3694; PROTGI=224138852; PROTID=XP_002326706.1; PCT=30.79; ALN=300
PROTSIM     ORG=3702; PROTGI=15226977; PROTID=NP_181082.1; PCT=30.58; ALN=290
PROTSIM     ORG=7091; PROTGI=114052675; PROTID=NP_001040268.1; PCT=45.76; ALN=294
PROTSIM     ORG=45351; PROTGI=156403780; PROTID=XP_001640086.1; PCT=63.56; ALN=341
PROTSIM     ORG=7460; PROTGI=66561731; PROTID=XP_624652.1; PCT=75.00; ALN=326
PROTSIM     ORG=33169; PROTGI=45201016; PROTID=NP_986586.1; PCT=45.76; ALN=294
PROTSIM     ORG=6239; PROTGI=17570245; PROTID=NP_509854.1; PCT=63.38; ALN=323
PROTSIM     ORG=5141; PROTGI=32413553; PROTID=XP_327256.1; PCT=43.71; ALN=300
PROTSIM     ORG=4558; PROTGI=242063902; PROTID=XP_002453240.1; PCT=31.49; ALN=288
PROTSIM     ORG=7739; PROTGI=260801751; PROTID=XP_002595759.1; PCT=71.11; ALN=358
PROTSIM     ORG=59729; PROTGI=224074994; PROTID=XP_002195701.1; PCT=97.26; ALN=326
PROTSIM     ORG=29760; PROTGI=225427324; PROTID=XP_002282232.1; PCT=30.24; ALN=290
PROTSIM     ORG=7165; PROTGI=118779236; PROTID=XP_309146.3; PCT=72.04; ALN=327
PROTSIM     ORG=7070; PROTGI=91089685; PROTID=XP_974670.1; PCT=73.94; ALN=328
PROTSIM     ORG=9544; PROTGI=297273697; PROTID=XP_001104513.2; PCT=93.73; ALN=365
PROTSIM     ORG=7176; PROTGI=170053622; PROTID=XP_001862760.1; PCT=74.77; ALN=327
PROTSIM     ORG=8030; PROTGI=213512035; PROTID=NP_001135368.1; PCT=90.33; ALN=329
PROTSIM     ORG=10224; PROTGI=291229486; PROTID=XP_002734704.1; PCT=74.44; ALN=311
PROTSIM     ORG=2850; PROTGI=219111435; PROTID=XP_002177469.1; PCT=33.22; ALN=302
PROTSIM     ORG=9031; PROTGI=118099635; PROTID=XP_415620.2; PCT=97.56; ALN=326
PROTSIM     ORG=7029; PROTGI=193652722; PROTID=XP_001951301.1; PCT=73.11; ALN=329
PROTSIM     ORG=6085; PROTGI=221123344; PROTID=XP_002165257.1; PCT=52.41; ALN=351
PROTSIM     ORG=9598; PROTGI=114670626; PROTID=XP_001151480.1; PCT=95.44; ALN=327
SCOUNT      5
SEQUENCE    ACC=XM_001491718.2; NID=g194216615; PID=g194216616; SEQTYPE=Model
SEQUENCE    ACC=DN510900.1; NID=g60721090; CLONE=HL02021A2B05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX600374.1; NID=g57713766; CLONE=CT020026B10B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509178.1; NID=g60719368; CLONE=HL02015A1E06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM735587.1; NID=g19056920; LID=9869; SEQTYPE=EST; TRACE=923338460
//
