ID          Eca.9638
TITLE       Similar to LOC124446 protein
GENE        LOC100064015
GENE_ID     100064015
LOCUSLINK   100064015
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=134288857; PROTID=NP_082665.1; PCT=83.33; ALN=238
PROTSIM     ORG=9986; PROTGI=291390837; PROTID=XP_002711917.1; PCT=86.25; ALN=238
PROTSIM     ORG=9606; PROTGI=134288873; PROTID=NP_001077082.1; PCT=92.50; ALN=238
PROTSIM     ORG=13616; PROTGI=126335581; PROTID=XP_001368407.1; PCT=63.01; ALN=244
PROTSIM     ORG=9615; PROTGI=73958502; PROTID=XP_536912.2; PCT=92.92; ALN=238
PROTSIM     ORG=9913; PROTGI=122692313; PROTID=NP_001073700.1; PCT=89.12; ALN=237
PROTSIM     ORG=9258; PROTGI=149422983; PROTID=XP_001511147.1; PCT=59.66; ALN=118
PROTSIM     ORG=9796; PROTGI=149725766; PROTID=XP_001501804.1; PCT=100.00; ALN=238
PROTSIM     ORG=10116; PROTGI=109459415; PROTID=XP_219337.4; PCT=81.18; ALN=269
PROTSIM     ORG=9544; PROTGI=109128098; PROTID=XP_001106058.1; PCT=92.50; ALN=238
PROTSIM     ORG=9598; PROTGI=114661937; PROTID=XP_001147436.1; PCT=92.08; ALN=238
SCOUNT      2
SEQUENCE    ACC=XM_001501754.2; NID=g194219062; PID=g149725766; SEQTYPE=Model
SEQUENCE    ACC=CX603456.1; NID=g57719928; CLONE=CT02035B1E09; LID=16895; SEQTYPE=EST
//
