ID          Eca.11757
TITLE       Similar to acetyl-Coenzyme A acyltransferase 1
GENE        LOC100050082
GENE_ID     100050082
LOCUSLINK   100050082
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=18700004; PROTID=NP_570934.1; PCT=84.67; ALN=422
PROTSIM     ORG=5207; PROTGI=58258893; PROTID=XP_566859.1; PCT=56.44; ALN=387
PROTSIM     ORG=9986; PROTGI=291394365; PROTID=XP_002713576.1; PCT=39.69; ALN=387
PROTSIM     ORG=44689; PROTGI=66820687; PROTID=XP_643924.1; PCT=53.38; ALN=398
PROTSIM     ORG=9606; PROTGI=4501853; PROTID=NP_001598.1; PCT=91.75; ALN=422
PROTSIM     ORG=7719; PROTGI=198415832; PROTID=XP_002128781.1; PCT=33.25; ALN=384
PROTSIM     ORG=7240; PROTGI=195586883; PROTID=XP_002083197.1; PCT=40.05; ALN=386
PROTSIM     ORG=13616; PROTGI=126336787; PROTID=XP_001373770.1; PCT=85.35; ALN=429
PROTSIM     ORG=9615; PROTGI=73989726; PROTID=XP_534222.2; PCT=92.49; ALN=424
PROTSIM     ORG=4577; PROTGI=212723032; PROTID=NP_001131193.1; PCT=55.89; ALN=432
PROTSIM     ORG=3218; PROTGI=168020147; PROTID=XP_001762605.1; PCT=56.44; ALN=426
PROTSIM     ORG=9913; PROTGI=77735591; PROTID=NP_001029491.1; PCT=93.16; ALN=422
PROTSIM     ORG=8355; PROTGI=147902154; PROTID=NP_001080604.1; PCT=71.84; ALN=417
PROTSIM     ORG=9258; PROTGI=149613155; PROTID=XP_001519626.1; PCT=85.06; ALN=240
PROTSIM     ORG=7955; PROTGI=50345072; PROTID=NP_001002207.1; PCT=71.22; ALN=416
PROTSIM     ORG=7227; PROTGI=24655093; PROTID=NP_612094.2; PCT=40.31; ALN=386
PROTSIM     ORG=28985; PROTGI=50311103; PROTID=XP_455575.1; PCT=53.07; ALN=374
PROTSIM     ORG=9796; PROTGI=149729622; PROTID=XP_001488609.1; PCT=100.00; ALN=424
PROTSIM     ORG=4932; PROTGI=6322031; PROTID=NP_012106.1; PCT=53.28; ALN=380
PROTSIM     ORG=4896; PROTGI=19113478; PROTID=NP_596686.1; PCT=34.19; ALN=388
PROTSIM     ORG=6945; PROTGI=241174246; PROTID=XP_002410990.1; PCT=33.42; ALN=388
PROTSIM     ORG=8364; PROTGI=118404490; PROTID=NP_001072686.1; PCT=72.79; ALN=417
PROTSIM     ORG=7425; PROTGI=156548948; PROTID=XP_001607032.1; PCT=40.46; ALN=387
PROTSIM     ORG=5911; PROTGI=146180950; PROTID=XP_001021792.2; PCT=57.77; ALN=385
PROTSIM     ORG=4530; PROTGI=115449669; PROTID=NP_001048523.1; PCT=55.92; ALN=430
PROTSIM     ORG=6183; PROTGI=256072956; PROTID=XP_002572799.1; PCT=35.99; ALN=363
PROTSIM     ORG=5811; PROTGI=237833355; PROTID=XP_002365975.1; PCT=58.14; ALN=386
PROTSIM     ORG=10116; PROTGI=6978429; PROTID=NP_036621.1; PCT=84.92; ALN=429
PROTSIM     ORG=7159; PROTGI=157126970; PROTID=XP_001654751.1; PCT=41.65; ALN=388
PROTSIM     ORG=148305; PROTGI=145602622; PROTID=XP_364667.2; PCT=47.58; ALN=413
PROTSIM     ORG=3694; PROTGI=224064818; PROTID=XP_002301570.1; PCT=56.18; ALN=428
PROTSIM     ORG=7668; PROTGI=115748434; PROTID=XP_001200436.1; PCT=68.58; ALN=365
PROTSIM     ORG=3702; PROTGI=15219797; PROTID=NP_171965.1; PCT=56.64; ALN=428
PROTSIM     ORG=7091; PROTGI=153791621; PROTID=NP_001093296.1; PCT=33.51; ALN=369
PROTSIM     ORG=45351; PROTGI=156375071; PROTID=XP_001629906.1; PCT=43.56; ALN=387
PROTSIM     ORG=7460; PROTGI=48097100; PROTID=XP_391843.1; PCT=37.95; ALN=389
PROTSIM     ORG=33169; PROTGI=45198820; PROTID=NP_985849.1; PCT=51.17; ALN=382
PROTSIM     ORG=6239; PROTGI=133906874; PROTID=NP_499752.2; PCT=38.36; ALN=390
PROTSIM     ORG=5141; PROTGI=32409865; PROTID=XP_325413.1; PCT=51.83; ALN=408
PROTSIM     ORG=4558; PROTGI=242039477; PROTID=XP_002467133.1; PCT=56.22; ALN=433
PROTSIM     ORG=7739; PROTGI=260793840; PROTID=XP_002591918.1; PCT=64.17; ALN=426
PROTSIM     ORG=59729; PROTGI=224044599; PROTID=XP_002193705.1; PCT=76.39; ALN=431
PROTSIM     ORG=3055; PROTGI=159478266; PROTID=XP_001697225.1; PCT=55.47; ALN=392
PROTSIM     ORG=29760; PROTGI=225433426; PROTID=XP_002285655.1; PCT=56.40; ALN=421
PROTSIM     ORG=7165; PROTGI=118794945; PROTID=XP_321828.3; PCT=39.79; ALN=386
PROTSIM     ORG=7070; PROTGI=91092744; PROTID=XP_973280.1; PCT=38.90; ALN=382
PROTSIM     ORG=9544; PROTGI=297286138; PROTID=XP_001088834.2; PCT=91.57; ALN=425
PROTSIM     ORG=7176; PROTGI=170032282; PROTID=XP_001844011.1; PCT=41.65; ALN=388
PROTSIM     ORG=8030; PROTGI=213513638; PROTID=NP_001133421.1; PCT=41.03; ALN=389
PROTSIM     ORG=5888; PROTGI=145543456; PROTID=XP_001457414.1; PCT=53.68; ALN=407
PROTSIM     ORG=10224; PROTGI=291244548; PROTID=XP_002742159.1; PCT=63.15; ALN=425
PROTSIM     ORG=2850; PROTGI=219118847; PROTID=XP_002180190.1; PCT=53.60; ALN=374
PROTSIM     ORG=9031; PROTGI=118085518; PROTID=XP_001232577.1; PCT=79.57; ALN=415
PROTSIM     ORG=9823; PROTGI=194040827; PROTID=XP_001925834.1; PCT=88.62; ALN=323
PROTSIM     ORG=7029; PROTGI=193702418; PROTID=XP_001945243.1; PCT=39.69; ALN=387
PROTSIM     ORG=6085; PROTGI=221122110; PROTID=XP_002157897.1; PCT=41.24; ALN=387
PROTSIM     ORG=9598; PROTGI=114586018; PROTID=XP_001171323.1; PCT=91.75; ALN=422
SCOUNT      3
SEQUENCE    ACC=XM_001488559.1; NID=g149729621; PID=g149729622; SEQTYPE=Model
SEQUENCE    ACC=DN508882.1; NID=g60719072; CLONE=HL02014A1E07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508820.1; NID=g60719010; CLONE=HL02013B2E10; LID=17147; SEQTYPE=EST
//
