ID          Eca.15823
TITLE       Similar to Ribosomal protein L34
GENE        LOC100056788
GENE_ID     100056788
LOCUSLINK   100056788
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149268895; PROTID=XP_001481222.1; PCT=97.44; ALN=115
PROTSIM     ORG=5207; PROTGI=134107553; PROTID=XP_777661.1; PCT=49.56; ALN=111
PROTSIM     ORG=9986; PROTGI=291403718; PROTID=XP_002718179.1; PCT=99.15; ALN=115
PROTSIM     ORG=44689; PROTGI=66807999; PROTID=XP_637722.1; PCT=53.28; ALN=120
PROTSIM     ORG=9606; PROTGI=16117787; PROTID=NP_000986.2; PCT=99.15; ALN=115
PROTSIM     ORG=7719; PROTGI=198412282; PROTID=XP_002130459.1; PCT=65.45; ALN=109
PROTSIM     ORG=7240; PROTGI=195574091; PROTID=XP_002105023.1; PCT=53.08; ALN=129
PROTSIM     ORG=13616; PROTGI=126330954; PROTID=XP_001363060.1; PCT=97.44; ALN=115
PROTSIM     ORG=9615; PROTGI=57109194; PROTID=XP_535688.1; PCT=99.15; ALN=115
PROTSIM     ORG=4577; PROTGI=212722032; PROTID=NP_001132454.1; PCT=50.42; ALN=118
PROTSIM     ORG=3218; PROTGI=168014575; PROTID=XP_001759827.1; PCT=46.72; ALN=120
PROTSIM     ORG=9913; PROTGI=119893569; PROTID=XP_872717.2; PCT=99.15; ALN=115
PROTSIM     ORG=8355; PROTGI=148227968; PROTID=NP_001080832.1; PCT=96.58; ALN=115
PROTSIM     ORG=9258; PROTGI=149642489; PROTID=XP_001512524.1; PCT=77.22; ALN=78
PROTSIM     ORG=7955; PROTGI=41055138; PROTID=NP_957416.1; PCT=93.16; ALN=115
PROTSIM     ORG=7227; PROTGI=24650253; PROTID=NP_651460.2; PCT=53.08; ALN=129
PROTSIM     ORG=28985; PROTGI=50305227; PROTID=XP_452572.1; PCT=48.00; ALN=123
PROTSIM     ORG=9796; PROTGI=149755319; PROTID=XP_001490058.1; PCT=100.00; ALN=115
PROTSIM     ORG=4932; PROTGI=6322137; PROTID=NP_012212.1; PCT=49.59; ALN=119
PROTSIM     ORG=4896; PROTGI=19115350; PROTID=NP_594438.1; PCT=57.14; ALN=110
PROTSIM     ORG=6945; PROTGI=241028706; PROTID=XP_002406340.1; PCT=57.78; ALN=88
PROTSIM     ORG=8364; PROTGI=52346120; PROTID=NP_001005105.1; PCT=97.44; ALN=115
PROTSIM     ORG=7425; PROTGI=156542759; PROTID=XP_001601949.1; PCT=57.39; ALN=114
PROTSIM     ORG=5911; PROTGI=118377144; PROTID=XP_001021598.1; PCT=44.63; ALN=120
PROTSIM     ORG=4530; PROTGI=115474859; PROTID=NP_001061026.1; PCT=51.72; ALN=115
PROTSIM     ORG=5811; PROTGI=237834191; PROTID=XP_002366393.1; PCT=44.03; ALN=132
PROTSIM     ORG=10116; PROTGI=109465584; PROTID=XP_342343.3; PCT=99.15; ALN=115
PROTSIM     ORG=7159; PROTGI=157122982; PROTID=XP_001653796.1; PCT=57.01; ALN=106
PROTSIM     ORG=5833; PROTGI=124511772; PROTID=XP_001349019.1; PCT=42.57; ALN=147
PROTSIM     ORG=148305; PROTGI=39939888; PROTID=XP_359481.1; PCT=58.93; ALN=110
PROTSIM     ORG=3694; PROTGI=224122214; PROTID=XP_002318779.1; PCT=51.30; ALN=114
PROTSIM     ORG=7668; PROTGI=115959143; PROTID=XP_001177409.1; PCT=58.41; ALN=111
PROTSIM     ORG=3702; PROTGI=15223377; PROTID=NP_174010.1; PCT=50.43; ALN=114
PROTSIM     ORG=7091; PROTGI=151301158; PROTID=NP_001093076.1; PCT=58.41; ALN=112
PROTSIM     ORG=45351; PROTGI=156376672; PROTID=XP_001630483.1; PCT=65.79; ALN=112
PROTSIM     ORG=7460; PROTGI=110762954; PROTID=XP_001121176.1; PCT=54.78; ALN=114
PROTSIM     ORG=33169; PROTGI=45187795; PROTID=NP_984018.1; PCT=46.40; ALN=124
PROTSIM     ORG=6239; PROTGI=17539134; PROTID=NP_502330.1; PCT=50.93; ALN=107
PROTSIM     ORG=5141; PROTGI=32416170; PROTID=XP_328563.1; PCT=59.82; ALN=111
PROTSIM     ORG=4558; PROTGI=242049264; PROTID=XP_002462376.1; PCT=50.42; ALN=117
PROTSIM     ORG=7739; PROTGI=260802536; PROTID=XP_002596148.1; PCT=65.49; ALN=112
PROTSIM     ORG=59729; PROTGI=224049532; PROTID=XP_002197068.1; PCT=97.44; ALN=115
PROTSIM     ORG=3055; PROTGI=159479724; PROTID=XP_001697940.1; PCT=50.44; ALN=112
PROTSIM     ORG=29760; PROTGI=225425690; PROTID=XP_002273676.1; PCT=50.43; ALN=114
PROTSIM     ORG=7165; PROTGI=58379579; PROTID=XP_309993.2; PCT=49.25; ALN=132
PROTSIM     ORG=7070; PROTGI=91088833; PROTID=XP_970537.1; PCT=57.02; ALN=113
PROTSIM     ORG=9544; PROTGI=109085849; PROTID=XP_001104984.1; PCT=98.29; ALN=115
PROTSIM     ORG=7176; PROTGI=170041715; PROTID=XP_001848599.1; PCT=48.91; ALN=136
PROTSIM     ORG=8030; PROTGI=213513722; PROTID=NP_001133164.1; PCT=94.02; ALN=115
PROTSIM     ORG=10224; PROTGI=291221987; PROTID=XP_002730999.1; PCT=68.42; ALN=112
PROTSIM     ORG=7029; PROTGI=187129222; PROTID=NP_001119661.1; PCT=52.99; ALN=116
PROTSIM     ORG=6085; PROTGI=221102244; PROTID=XP_002164392.1; PCT=65.74; ALN=107
PROTSIM     ORG=9598; PROTGI=114595604; PROTID=XP_517387.2; PCT=99.15; ALN=115
SCOUNT      2
SEQUENCE    ACC=XM_001490008.1; NID=g149755318; PID=g149755319; SEQTYPE=Model
SEQUENCE    ACC=DN510031.1; NID=g60720221; CLONE=HL02018A1D10; LID=17147; SEQTYPE=EST
//
