ID          Eca.1483
TITLE       Hypothetical protein LOC100072162
GENE        LOC100072162
GENE_ID     100072162
LOCUSLINK   100072162
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19527228; PROTID=NP_598768.1; PCT=82.08; ALN=104
PROTSIM     ORG=9986; PROTGI=291404345; PROTID=XP_002718529.1; PCT=87.96; ALN=106
PROTSIM     ORG=9606; PROTGI=8923930; PROTID=NP_060934.1; PCT=87.96; ALN=106
PROTSIM     ORG=7719; PROTGI=198417067; PROTID=XP_002129713.1; PCT=47.57; ALN=102
PROTSIM     ORG=13616; PROTGI=126330979; PROTID=XP_001363792.1; PCT=58.16; ALN=97
PROTSIM     ORG=9615; PROTGI=57085043; PROTID=XP_536355.1; PCT=89.62; ALN=104
PROTSIM     ORG=9913; PROTGI=77404223; PROTID=NP_001029229.1; PCT=95.28; ALN=104
PROTSIM     ORG=8355; PROTGI=148234883; PROTID=NP_001087687.1; PCT=66.99; ALN=101
PROTSIM     ORG=9258; PROTGI=149633723; PROTID=XP_001507749.1; PCT=84.54; ALN=96
PROTSIM     ORG=7955; PROTGI=125813829; PROTID=XP_702306.2; PCT=66.04; ALN=105
PROTSIM     ORG=7227; PROTGI=21358227; PROTID=NP_651684.1; PCT=44.44; ALN=97
PROTSIM     ORG=9796; PROTGI=149690259; PROTID=XP_001503411.1; PCT=100.00; ALN=104
PROTSIM     ORG=6945; PROTGI=241751474; PROTID=XP_002406055.1; PCT=60.71; ALN=83
PROTSIM     ORG=8364; PROTGI=52345526; PROTID=NP_001004811.1; PCT=70.87; ALN=101
PROTSIM     ORG=6183; PROTGI=256086313; PROTID=XP_002579345.1; PCT=51.61; ALN=92
PROTSIM     ORG=10116; PROTGI=157824004; PROTID=NP_001099855.1; PCT=82.08; ALN=104
PROTSIM     ORG=7668; PROTGI=115944917; PROTID=XP_001176428.1; PCT=47.37; ALN=94
PROTSIM     ORG=45351; PROTGI=156351079; PROTID=XP_001622353.1; PCT=55.17; ALN=86
PROTSIM     ORG=7460; PROTGI=110763102; PROTID=XP_394113.2; PCT=49.47; ALN=94
PROTSIM     ORG=6239; PROTGI=193205053; PROTID=NP_001122648.1; PCT=45.38; ALN=118
PROTSIM     ORG=7739; PROTGI=260781035; PROTID=XP_002585633.1; PCT=50.96; ALN=103
PROTSIM     ORG=59729; PROTGI=224052248; PROTID=XP_002188427.1; PCT=81.19; ALN=100
PROTSIM     ORG=7070; PROTGI=91091768; PROTID=XP_969459.1; PCT=45.83; ALN=94
PROTSIM     ORG=9544; PROTGI=109089750; PROTID=XP_001097858.1; PCT=87.96; ALN=106
PROTSIM     ORG=8030; PROTGI=213515320; PROTID=NP_001134369.1; PCT=54.08; ALN=97
PROTSIM     ORG=9031; PROTGI=118092479; PROTID=XP_421526.2; PCT=81.00; ALN=99
PROTSIM     ORG=9823; PROTGI=194042408; PROTID=XP_001926955.1; PCT=95.88; ALN=95
PROTSIM     ORG=9598; PROTGI=114688192; PROTID=XP_507802.2; PCT=87.96; ALN=106
SCOUNT      4
SEQUENCE    ACC=DN508627.1; NID=g60718817; CLONE=HL02013A1G10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001503361.1; NID=g149690258; PID=g149690259; SEQTYPE=Model
SEQUENCE    ACC=BM780327.1; NID=g19128559; LID=10334; SEQTYPE=EST; TRACE=891189427
SEQUENCE    ACC=CX600336.1; NID=g57713690; CLONE=CT020026A20F06; LID=16895; SEQTYPE=EST
//
