ID          Eca.202
TITLE       Similar to Transmembrane protein 93
GENE        LOC100060628
GENE_ID     100060628
LOCUSLINK   100060628
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384684; PROTID=NP_079594.1; PCT=100.00; ALN=108
PROTSIM     ORG=9986; PROTGI=291405310; PROTID=XP_002718910.1; PCT=99.09; ALN=108
PROTSIM     ORG=9606; PROTGI=13775220; PROTID=NP_112588.1; PCT=100.00; ALN=108
PROTSIM     ORG=7719; PROTGI=198416602; PROTID=XP_002122145.1; PCT=56.86; ALN=100
PROTSIM     ORG=7240; PROTGI=195573685; PROTID=XP_002104822.1; PCT=57.29; ALN=94
PROTSIM     ORG=9615; PROTGI=57091959; PROTID=XP_548342.1; PCT=99.09; ALN=108
PROTSIM     ORG=9913; PROTGI=118151160; PROTID=NP_001071503.1; PCT=98.18; ALN=108
PROTSIM     ORG=8355; PROTGI=147904790; PROTID=NP_001087558.1; PCT=89.09; ALN=108
PROTSIM     ORG=9258; PROTGI=149641790; PROTID=XP_001508433.1; PCT=93.64; ALN=108
PROTSIM     ORG=7955; PROTGI=47271437; PROTID=NP_956350.2; PCT=89.09; ALN=108
PROTSIM     ORG=7227; PROTGI=24649877; PROTID=NP_651320.1; PCT=57.29; ALN=94
PROTSIM     ORG=9796; PROTGI=149724186; PROTID=XP_001504775.1; PCT=100.00; ALN=108
PROTSIM     ORG=8364; PROTGI=52345522; PROTID=NP_001004809.1; PCT=90.00; ALN=108
PROTSIM     ORG=7425; PROTGI=156548533; PROTID=XP_001601128.1; PCT=69.79; ALN=94
PROTSIM     ORG=6183; PROTGI=256083699; PROTID=XP_002578077.1; PCT=63.54; ALN=94
PROTSIM     ORG=10116; PROTGI=157786642; PROTID=NP_001099276.1; PCT=100.00; ALN=108
PROTSIM     ORG=7159; PROTGI=157109866; PROTID=XP_001650857.1; PCT=63.54; ALN=94
PROTSIM     ORG=7460; PROTGI=66504524; PROTID=XP_623875.1; PCT=69.79; ALN=94
PROTSIM     ORG=7739; PROTGI=260828069; PROTID=XP_002608986.1; PCT=71.88; ALN=94
PROTSIM     ORG=59729; PROTGI=224076514; PROTID=XP_002198677.1; PCT=93.64; ALN=108
PROTSIM     ORG=7165; PROTGI=158292042; PROTID=XP_562070.3; PCT=62.50; ALN=94
PROTSIM     ORG=9544; PROTGI=109112783; PROTID=XP_001090429.1; PCT=100.00; ALN=108
PROTSIM     ORG=7176; PROTGI=170040217; PROTID=XP_001847904.1; PCT=64.58; ALN=94
PROTSIM     ORG=10224; PROTGI=291238879; PROTID=XP_002739344.1; PCT=66.36; ALN=108
PROTSIM     ORG=9031; PROTGI=118100344; PROTID=XP_001234661.1; PCT=95.45; ALN=108
PROTSIM     ORG=7029; PROTGI=193674024; PROTID=XP_001944919.1; PCT=67.71; ALN=94
PROTSIM     ORG=6085; PROTGI=221113762; PROTID=XP_002168008.1; PCT=54.17; ALN=94
PROTSIM     ORG=9598; PROTGI=114665702; PROTID=XP_001158933.1; PCT=100.00; ALN=108
SCOUNT      7
SEQUENCE    ACC=XM_001504725.2; NID=g194217496; PID=g149724186; SEQTYPE=Model
SEQUENCE    ACC=DN506525.1; NID=g60716715; CLONE=HL01018A2H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593909.1; NID=g57700827; CLONE=CT020006B20F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505408.1; NID=g60715598; CLONE=HL01015A1E12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508534.1; NID=g60718724; CLONE=HL020012000_PLATE_D11_84_092; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599858.1; NID=g57712737; CLONE=CT020025A10A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW261056.1; NID=g6636766; END=5'; LID=2777; SEQTYPE=EST
//
