ID          Eca.1614
TITLE       Similar to 6-phosphogluconate dehydrogenase, decarboxylating
GENE        LOC100146298
GENE_ID     100146298
LOCUSLINK   100146298
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124486895; PROTID=NP_001074743.1; PCT=95.03; ALN=481
PROTSIM     ORG=5207; PROTGI=134117295; PROTID=XP_772874.1; PCT=70.55; ALN=487
PROTSIM     ORG=9986; PROTGI=291399562; PROTID=XP_002716193.1; PCT=94.41; ALN=481
PROTSIM     ORG=44689; PROTGI=66816225; PROTID=XP_642122.1; PCT=62.78; ALN=488
PROTSIM     ORG=9606; PROTGI=40068518; PROTID=NP_002622.2; PCT=96.89; ALN=481
PROTSIM     ORG=7719; PROTGI=198433728; PROTID=XP_002125540.1; PCT=74.88; ALN=201
PROTSIM     ORG=7240; PROTGI=195564711; PROTID=XP_002105957.1; PCT=70.20; ALN=243
PROTSIM     ORG=9615; PROTGI=73950940; PROTID=XP_535411.2; PCT=96.27; ALN=481
PROTSIM     ORG=4577; PROTGI=226532205; PROTID=NP_001142325.1; PCT=71.25; ALN=485
PROTSIM     ORG=3218; PROTGI=168036773; PROTID=XP_001770880.1; PCT=51.98; ALN=480
PROTSIM     ORG=9913; PROTGI=219522066; PROTID=NP_001137210.1; PCT=95.65; ALN=481
PROTSIM     ORG=8355; PROTGI=147907224; PROTID=NP_001083291.1; PCT=87.94; ALN=480
PROTSIM     ORG=9258; PROTGI=149639093; PROTID=XP_001509796.1; PCT=92.73; ALN=562
PROTSIM     ORG=7955; PROTGI=47087205; PROTID=NP_998717.1; PCT=88.61; ALN=481
PROTSIM     ORG=7227; PROTGI=24639279; PROTID=NP_476860.2; PCT=74.79; ALN=478
PROTSIM     ORG=28985; PROTGI=50302941; PROTID=XP_451408.1; PCT=70.37; ALN=484
PROTSIM     ORG=9796; PROTGI=194208065; PROTID=XP_001915128.1; PCT=100.00; ALN=607
PROTSIM     ORG=4932; PROTGI=6321977; PROTID=NP_012053.1; PCT=69.40; ALN=485
PROTSIM     ORG=4896; PROTGI=19111887; PROTID=NP_595095.1; PCT=71.19; ALN=484
PROTSIM     ORG=6945; PROTGI=241631540; PROTID=XP_002410253.1; PCT=80.17; ALN=482
PROTSIM     ORG=7425; PROTGI=156554573; PROTID=XP_001600933.1; PCT=79.54; ALN=477
PROTSIM     ORG=4530; PROTGI=115465974; PROTID=NP_001056586.1; PCT=51.80; ALN=470
PROTSIM     ORG=6183; PROTGI=256084308; PROTID=XP_002578372.1; PCT=69.60; ALN=453
PROTSIM     ORG=5811; PROTGI=237845229; PROTID=XP_002371912.1; PCT=49.10; ALN=498
PROTSIM     ORG=10116; PROTGI=293347815; PROTID=XP_002726705.1; PCT=94.20; ALN=481
PROTSIM     ORG=7159; PROTGI=157111725; PROTID=XP_001651702.1; PCT=73.18; ALN=479
PROTSIM     ORG=5833; PROTGI=124809822; PROTID=XP_001348694.1; PCT=48.28; ALN=464
PROTSIM     ORG=148305; PROTGI=145611724; PROTID=XP_369069.2; PCT=67.58; ALN=362
PROTSIM     ORG=3694; PROTGI=224075058; PROTID=XP_002304540.1; PCT=52.56; ALN=487
PROTSIM     ORG=7668; PROTGI=115685450; PROTID=XP_001176757.1; PCT=73.81; ALN=82
PROTSIM     ORG=3702; PROTGI=15232888; PROTID=NP_186885.1; PCT=52.52; ALN=475
PROTSIM     ORG=7091; PROTGI=114053253; PROTID=NP_001040525.1; PCT=77.13; ALN=480
PROTSIM     ORG=45351; PROTGI=156367416; PROTID=XP_001627413.1; PCT=77.66; ALN=477
PROTSIM     ORG=9940; PROTGI=57164179; PROTID=NP_001009467.1; PCT=95.24; ALN=481
PROTSIM     ORG=7460; PROTGI=66547531; PROTID=XP_625090.1; PCT=76.26; ALN=475
PROTSIM     ORG=33169; PROTGI=45198647; PROTID=NP_985676.1; PCT=67.96; ALN=488
PROTSIM     ORG=6239; PROTGI=17542558; PROTID=NP_501998.1; PCT=72.93; ALN=482
PROTSIM     ORG=5141; PROTGI=32420185; PROTID=XP_330536.1; PCT=71.03; ALN=495
PROTSIM     ORG=4558; PROTGI=242068439; PROTID=XP_002449496.1; PCT=53.77; ALN=490
PROTSIM     ORG=7739; PROTGI=260841611; PROTID=XP_002614005.1; PCT=80.54; ALN=481
PROTSIM     ORG=59729; PROTGI=224079946; PROTID=XP_002186915.1; PCT=87.93; ALN=521
PROTSIM     ORG=3055; PROTGI=159477569; PROTID=XP_001696881.1; PCT=51.02; ALN=487
PROTSIM     ORG=29760; PROTGI=225425051; PROTID=XP_002271021.1; PCT=52.55; ALN=469
PROTSIM     ORG=7165; PROTGI=158291584; PROTID=XP_313091.4; PCT=72.92; ALN=478
PROTSIM     ORG=7070; PROTGI=91094851; PROTID=XP_972051.1; PCT=74.01; ALN=479
PROTSIM     ORG=7176; PROTGI=170030435; PROTID=XP_001843094.1; PCT=69.48; ALN=460
PROTSIM     ORG=8030; PROTGI=213511958; PROTID=NP_001134060.1; PCT=86.45; ALN=153
PROTSIM     ORG=10224; PROTGI=291235153; PROTID=XP_002737508.1; PCT=78.75; ALN=478
PROTSIM     ORG=2850; PROTGI=219117463; PROTID=XP_002179526.1; PCT=52.03; ALN=468
PROTSIM     ORG=9031; PROTGI=57529439; PROTID=NP_001006303.1; PCT=91.08; ALN=481
PROTSIM     ORG=7029; PROTGI=193669370; PROTID=XP_001950254.1; PCT=76.09; ALN=479
PROTSIM     ORG=6085; PROTGI=221125173; PROTID=XP_002161527.1; PCT=77.38; ALN=471
SCOUNT      16
SEQUENCE    ACC=XM_001915093.1; NID=g194208064; PID=g194208065; SEQTYPE=Model
SEQUENCE    ACC=CD468510.1; NID=g31389778; CLONE=LeukoS3_3_A05_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192722
SEQUENCE    ACC=CD464322.1; NID=g31385590; CLONE=LeukoN4_3_H03_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187715
SEQUENCE    ACC=CD528287.1; NID=g31566909; CLONE=LeukoN3_1_H06_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187296
SEQUENCE    ACC=BM780632.1; NID=g19128864; LID=10334; SEQTYPE=EST; TRACE=891189504
SEQUENCE    ACC=CD528362.1; NID=g31566984; CLONE=LeukoN3_1_H06_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187023
SEQUENCE    ACC=CX601090.1; NID=g57715194; CLONE=CT020028B10F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464552.1; NID=g31385820; CLONE=LeukoN4_1_C06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187634
SEQUENCE    ACC=CX599450.1; NID=g57711921; CLONE=CT020023B20C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468401.1; NID=g31389669; CLONE=LeukoS3_3_A05_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192397
SEQUENCE    ACC=CD466865.1; NID=g31388133; CLONE=LeukoN2_8_E12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186705
SEQUENCE    ACC=CD464662.1; NID=g31385930; CLONE=LeukoN4_1_C06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188067
SEQUENCE    ACC=CX597003.1; NID=g57707014; CLONE=CT020015B20H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468529.1; NID=g31389797; CLONE=LeukoS3_3_A04_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192819
SEQUENCE    ACC=CX597221.1; NID=g57707451; CLONE=CT020017A20D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508824.1; NID=g60719014; CLONE=HL02013B2F03; LID=17147; SEQTYPE=EST
//
