ID          Eca.10554
TITLE       Hypothetical protein LOC100059448
GENE        LOC100059448
GENE_ID     100059448
LOCUSLINK   100059448
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=166706895; PROTID=NP_075923.2; PCT=96.28; ALN=617
PROTSIM     ORG=9986; PROTGI=291403500; PROTID=XP_002717936.1; PCT=97.41; ALN=616
PROTSIM     ORG=9606; PROTGI=7662274; PROTID=NP_055643.1; PCT=97.91; ALN=619
PROTSIM     ORG=7719; PROTGI=118344416; PROTID=NP_001072029.1; PCT=34.03; ALN=381
PROTSIM     ORG=13616; PROTGI=126278018; PROTID=XP_001379535.1; PCT=87.60; ALN=627
PROTSIM     ORG=9615; PROTGI=73977370; PROTID=XP_532626.2; PCT=98.71; ALN=617
PROTSIM     ORG=9913; PROTGI=115496600; PROTID=NP_001069175.1; PCT=97.74; ALN=617
PROTSIM     ORG=8355; PROTGI=147898620; PROTID=NP_001086364.1; PCT=67.84; ALN=595
PROTSIM     ORG=9258; PROTGI=149604239; PROTID=XP_001520125.1; PCT=41.54; ALN=507
PROTSIM     ORG=7955; PROTGI=190194224; PROTID=NP_001121758.1; PCT=48.88; ALN=578
PROTSIM     ORG=9796; PROTGI=149692184; PROTID=XP_001505212.1; PCT=100.00; ALN=617
PROTSIM     ORG=6945; PROTGI=241095084; PROTID=XP_002409472.1; PCT=37.01; ALN=353
PROTSIM     ORG=8364; PROTGI=148225742; PROTID=NP_001090624.1; PCT=68.51; ALN=595
PROTSIM     ORG=7425; PROTGI=156537866; PROTID=XP_001608108.1; PCT=30.66; ALN=511
PROTSIM     ORG=10116; PROTGI=52138631; PROTID=NP_775446.2; PCT=96.45; ALN=617
PROTSIM     ORG=7668; PROTGI=115676878; PROTID=XP_783731.2; PCT=54.27; ALN=163
PROTSIM     ORG=7739; PROTGI=260798166; PROTID=XP_002594071.1; PCT=42.33; ALN=351
PROTSIM     ORG=59729; PROTGI=224064316; PROTID=XP_002193745.1; PCT=42.89; ALN=498
PROTSIM     ORG=7165; PROTGI=158289053; PROTID=XP_310839.4; PCT=64.58; ALN=95
PROTSIM     ORG=7070; PROTGI=91090944; PROTID=XP_974519.1; PCT=35.33; ALN=350
PROTSIM     ORG=9544; PROTGI=289063374; PROTID=NP_001165884.1; PCT=98.07; ALN=619
PROTSIM     ORG=7176; PROTGI=170033804; PROTID=XP_001844766.1; PCT=57.69; ALN=103
PROTSIM     ORG=10224; PROTGI=291237242; PROTID=XP_002738544.1; PCT=35.29; ALN=407
PROTSIM     ORG=9031; PROTGI=118096294; PROTID=XP_414090.2; PCT=40.62; ALN=516
PROTSIM     ORG=9823; PROTGI=194038959; PROTID=XP_001929153.1; PCT=97.10; ALN=618
PROTSIM     ORG=7029; PROTGI=193636387; PROTID=XP_001948292.1; PCT=46.91; ALN=193
PROTSIM     ORG=6085; PROTGI=221127054; PROTID=XP_002160081.1; PCT=25.21; ALN=364
PROTSIM     ORG=9598; PROTGI=114662470; PROTID=XP_001165206.1; PCT=40.69; ALN=520
SCOUNT      2
SEQUENCE    ACC=XM_001505162.1; NID=g149692183; PID=g149692184; SEQTYPE=Model
SEQUENCE    ACC=DN503809.1; NID=g60713999; CLONE=HL010001000_PLATE_B05_34_041; LID=17146; SEQTYPE=EST
//
