ID          Eca.5477
TITLE       Similar to CRY
GENE        LOC100054141
GENE_ID     100054141
LOCUSLINK   100054141
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19525729; PROTID=NP_084280.2; PCT=83.46; ALN=132
PROTSIM     ORG=9986; PROTGI=126723698; PROTID=NP_001075747.1; PCT=55.70; ALN=305
PROTSIM     ORG=9606; PROTGI=115430219; PROTID=NP_057058.2; PCT=54.25; ALN=304
PROTSIM     ORG=7719; PROTGI=198426194; PROTID=XP_002131138.1; PCT=36.42; ALN=301
PROTSIM     ORG=7240; PROTGI=195583442; PROTID=XP_002081526.1; PCT=45.86; ALN=132
PROTSIM     ORG=9615; PROTGI=73993446; PROTID=XP_860418.1; PCT=55.11; ALN=321
PROTSIM     ORG=9913; PROTGI=27805847; PROTID=NP_776718.1; PCT=51.82; ALN=302
PROTSIM     ORG=8355; PROTGI=148224534; PROTID=NP_001091202.1; PCT=38.16; ALN=303
PROTSIM     ORG=9258; PROTGI=149598972; PROTID=XP_001518865.1; PCT=51.96; ALN=304
PROTSIM     ORG=7955; PROTGI=113679944; PROTID=NP_001038806.1; PCT=38.87; ALN=300
PROTSIM     ORG=7227; PROTGI=45549573; PROTID=NP_573114.2; PCT=32.56; ALN=300
PROTSIM     ORG=9796; PROTGI=194221766; PROTID=XP_001489022.2; PCT=100.00; ALN=460
PROTSIM     ORG=6945; PROTGI=241626008; PROTID=XP_002409585.1; PCT=57.45; ALN=93
PROTSIM     ORG=8364; PROTGI=187607475; PROTID=NP_001120498.1; PCT=40.79; ALN=303
PROTSIM     ORG=7425; PROTGI=156547253; PROTID=XP_001601340.1; PCT=34.55; ALN=300
PROTSIM     ORG=10116; PROTGI=28461157; PROTID=NP_786933.1; PCT=56.54; ALN=304
PROTSIM     ORG=7159; PROTGI=157117489; PROTID=XP_001658792.1; PCT=32.11; ALN=298
PROTSIM     ORG=7668; PROTGI=115938963; PROTID=XP_001189326.1; PCT=36.18; ALN=303
PROTSIM     ORG=45351; PROTGI=156377908; PROTID=XP_001630887.1; PCT=40.44; ALN=135
PROTSIM     ORG=7460; PROTGI=209180477; PROTID=NP_001129207.1; PCT=37.17; ALN=303
PROTSIM     ORG=7739; PROTGI=260782392; PROTID=XP_002586272.1; PCT=42.95; ALN=304
PROTSIM     ORG=59729; PROTGI=224043180; PROTID=XP_002188795.1; PCT=54.81; ALN=269
PROTSIM     ORG=7165; PROTGI=158285772; PROTID=XP_308454.4; PCT=31.77; ALN=298
PROTSIM     ORG=7070; PROTGI=91084671; PROTID=XP_966504.1; PCT=46.61; ALN=299
PROTSIM     ORG=9544; PROTGI=109120154; PROTID=XP_001086858.1; PCT=55.23; ALN=304
PROTSIM     ORG=7176; PROTGI=170070153; PROTID=XP_001869482.1; PCT=31.00; ALN=298
PROTSIM     ORG=8030; PROTGI=213511254; PROTID=NP_001133919.1; PCT=42.57; ALN=301
PROTSIM     ORG=10224; PROTGI=291225231; PROTID=XP_002732600.1; PCT=52.63; ALN=132
PROTSIM     ORG=9031; PROTGI=71895129; PROTID=NP_001026001.1; PCT=54.07; ALN=269
PROTSIM     ORG=9823; PROTGI=47523096; PROTID=NP_999046.1; PCT=57.57; ALN=303
PROTSIM     ORG=7029; PROTGI=193596607; PROTID=XP_001949944.1; PCT=48.12; ALN=132
PROTSIM     ORG=6085; PROTGI=221123839; PROTID=XP_002155479.1; PCT=38.35; ALN=132
PROTSIM     ORG=9598; PROTGI=114648895; PROTID=XP_509560.2; PCT=64.68; ALN=250
SCOUNT      3
SEQUENCE    ACC=XM_001488972.2; NID=g194221765; PID=g194221766; SEQTYPE=Model
SEQUENCE    ACC=CX594359.1; NID=g57701730; CLONE=CT020008A20B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598321.1; NID=g57709677; CLONE=CT020020B10E07; LID=16895; SEQTYPE=EST
//
