ID          Eca.12294
TITLE       Similar to Carboxypeptidase, vitellogenic-like
GENE        LOC100069591
GENE_ID     100069591
LOCUSLINK   100069591
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=198278567; PROTID=NP_082025.1; PCT=77.31; ALN=475
PROTSIM     ORG=5207; PROTGI=58260568; PROTID=XP_567694.1; PCT=27.45; ALN=418
PROTSIM     ORG=9986; PROTGI=291394592; PROTID=XP_002713706.1; PCT=79.83; ALN=475
PROTSIM     ORG=44689; PROTGI=66821173; PROTID=XP_644095.1; PCT=44.87; ALN=438
PROTSIM     ORG=9606; PROTGI=83641874; PROTID=NP_112601.3; PCT=82.07; ALN=473
PROTSIM     ORG=7719; PROTGI=198438259; PROTID=XP_002130982.1; PCT=29.23; ALN=430
PROTSIM     ORG=7240; PROTGI=195569594; PROTID=XP_002102794.1; PCT=45.88; ALN=424
PROTSIM     ORG=13616; PROTGI=126341796; PROTID=XP_001381562.1; PCT=75.21; ALN=474
PROTSIM     ORG=9615; PROTGI=73976541; PROTID=XP_854245.1; PCT=82.25; ALN=477
PROTSIM     ORG=4577; PROTGI=226491267; PROTID=NP_001141041.1; PCT=33.75; ALN=399
PROTSIM     ORG=9913; PROTGI=194666349; PROTID=XP_614314.4; PCT=82.35; ALN=474
PROTSIM     ORG=8355; PROTGI=163914455; PROTID=NP_001106312.1; PCT=64.72; ALN=444
PROTSIM     ORG=9258; PROTGI=149634049; PROTID=XP_001511641.1; PCT=70.42; ALN=479
PROTSIM     ORG=7955; PROTGI=40548304; PROTID=NP_954972.1; PCT=65.74; ALN=431
PROTSIM     ORG=7227; PROTGI=21356389; PROTID=NP_650836.1; PCT=45.41; ALN=424
PROTSIM     ORG=28985; PROTGI=50309491; PROTID=XP_454754.1; PCT=29.78; ALN=402
PROTSIM     ORG=9796; PROTGI=149706069; PROTID=XP_001500202.1; PCT=100.00; ALN=475
PROTSIM     ORG=4932; PROTGI=6319615; PROTID=NP_009697.1; PCT=29.95; ALN=433
PROTSIM     ORG=4896; PROTGI=19113550; PROTID=NP_596758.1; PCT=25.06; ALN=398
PROTSIM     ORG=6945; PROTGI=241162463; PROTID=XP_002409123.1; PCT=46.49; ALN=455
PROTSIM     ORG=8364; PROTGI=62857515; PROTID=NP_001016807.1; PCT=64.94; ALN=444
PROTSIM     ORG=7425; PROTGI=156546630; PROTID=XP_001602950.1; PCT=49.43; ALN=440
PROTSIM     ORG=5911; PROTGI=118397592; PROTID=XP_001031128.1; PCT=36.92; ALN=389
PROTSIM     ORG=4530; PROTGI=115435272; PROTID=NP_001042394.1; PCT=34.86; ALN=392
PROTSIM     ORG=6183; PROTGI=256052887; PROTID=XP_002569980.1; PCT=26.87; ALN=427
PROTSIM     ORG=10116; PROTGI=71361644; PROTID=NP_001025098.1; PCT=75.84; ALN=475
PROTSIM     ORG=7159; PROTGI=157121563; PROTID=XP_001659906.1; PCT=48.16; ALN=433
PROTSIM     ORG=148305; PROTGI=39974157; PROTID=XP_368469.1; PCT=31.18; ALN=416
PROTSIM     ORG=3694; PROTGI=224130550; PROTID=XP_002328317.1; PCT=37.37; ALN=395
PROTSIM     ORG=7668; PROTGI=115718613; PROTID=XP_001203230.1; PCT=52.93; ALN=477
PROTSIM     ORG=3702; PROTGI=15223991; PROTID=NP_172953.1; PCT=38.05; ALN=388
PROTSIM     ORG=45351; PROTGI=156356211; PROTID=XP_001623822.1; PCT=24.32; ALN=406
PROTSIM     ORG=7460; PROTGI=226533687; PROTID=NP_001152775.1; PCT=51.16; ALN=428
PROTSIM     ORG=33169; PROTGI=45200769; PROTID=NP_986339.1; PCT=31.27; ALN=402
PROTSIM     ORG=6239; PROTGI=17533155; PROTID=NP_496507.1; PCT=29.15; ALN=420
PROTSIM     ORG=5141; PROTGI=32403900; PROTID=XP_322563.1; PCT=30.37; ALN=404
PROTSIM     ORG=4558; PROTGI=242088989; PROTID=XP_002440327.1; PCT=32.08; ALN=398
PROTSIM     ORG=7739; PROTGI=260812084; PROTID=XP_002600751.1; PCT=54.02; ALN=397
PROTSIM     ORG=59729; PROTGI=224075347; PROTID=XP_002192570.1; PCT=28.21; ALN=389
PROTSIM     ORG=3055; PROTGI=159483645; PROTID=XP_001699871.1; PCT=31.89; ALN=390
PROTSIM     ORG=29760; PROTGI=225424228; PROTID=XP_002280671.1; PCT=37.91; ALN=392
PROTSIM     ORG=7165; PROTGI=158294184; PROTID=XP_315441.4; PCT=42.46; ALN=463
PROTSIM     ORG=7070; PROTGI=91079450; PROTID=XP_969249.1; PCT=48.18; ALN=439
PROTSIM     ORG=9544; PROTGI=109067018; PROTID=XP_001087943.1; PCT=83.33; ALN=473
PROTSIM     ORG=7176; PROTGI=170045511; PROTID=XP_001850350.1; PCT=46.78; ALN=465
PROTSIM     ORG=8030; PROTGI=213514086; PROTID=NP_001133424.1; PCT=65.97; ALN=431
PROTSIM     ORG=5888; PROTGI=145492608; PROTID=XP_001432301.1; PCT=28.64; ALN=404
PROTSIM     ORG=10224; PROTGI=291242588; PROTID=XP_002741188.1; PCT=57.76; ALN=437
PROTSIM     ORG=2850; PROTGI=219116538; PROTID=XP_002179064.1; PCT=28.95; ALN=410
PROTSIM     ORG=9031; PROTGI=61098320; PROTID=NP_001012821.1; PCT=26.67; ALN=389
PROTSIM     ORG=9823; PROTGI=194044697; PROTID=XP_001926256.1; PCT=25.93; ALN=350
PROTSIM     ORG=7029; PROTGI=187103110; PROTID=NP_001119615.1; PCT=43.02; ALN=443
PROTSIM     ORG=6085; PROTGI=221110324; PROTID=XP_002160212.1; PCT=30.24; ALN=409
PROTSIM     ORG=9598; PROTGI=114612588; PROTID=XP_001164449.1; PCT=82.07; ALN=473
SCOUNT      2
SEQUENCE    ACC=XM_001500152.1; NID=g149706068; PID=g149706069; SEQTYPE=Model
SEQUENCE    ACC=DN511041.1; NID=g60721231; CLONE=HL02021B2B05; LID=17147; SEQTYPE=EST
//
