ID          Eca.12052
TITLE       Similar to KIAA0144
GENE        LOC100056822
GENE_ID     100056822
LOCUSLINK   100056822
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=260166706; PROTID=NP_001159456.1; PCT=95.84; ALN=1105
PROTSIM     ORG=44689; PROTGI=269316047; PROTID=XP_002649182.2; PCT=22.55; ALN=877
PROTSIM     ORG=9606; PROTGI=188497758; PROTID=NP_055662.3; PCT=98.44; ALN=1085
PROTSIM     ORG=7719; PROTGI=198434628; PROTID=XP_002129051.1; PCT=26.35; ALN=1278
PROTSIM     ORG=13616; PROTGI=126307598; PROTID=XP_001366202.1; PCT=95.04; ALN=1086
PROTSIM     ORG=9615; PROTGI=73961022; PROTID=XP_865209.1; PCT=97.70; ALN=1085
PROTSIM     ORG=9913; PROTGI=156718144; PROTID=NP_001096577.1; PCT=98.58; ALN=981
PROTSIM     ORG=8355; PROTGI=147900211; PROTID=NP_001089906.1; PCT=50.00; ALN=571
PROTSIM     ORG=9258; PROTGI=149409863; PROTID=XP_001506527.1; PCT=44.80; ALN=1037
PROTSIM     ORG=7955; PROTGI=131887280; PROTID=NP_001076535.1; PCT=64.86; ALN=1142
PROTSIM     ORG=7227; PROTGI=281360363; PROTID=NP_001163081.1; PCT=25.39; ALN=834
PROTSIM     ORG=9796; PROTGI=149751332; PROTID=XP_001496541.1; PCT=100.00; ALN=1085
PROTSIM     ORG=4932; PROTGI=6322209; PROTID=NP_012284.1; PCT=24.72; ALN=703
PROTSIM     ORG=4896; PROTGI=162312514; PROTID=XP_001713096.1; PCT=22.81; ALN=740
PROTSIM     ORG=7425; PROTGI=156555147; PROTID=XP_001602760.1; PCT=25.12; ALN=1081
PROTSIM     ORG=10116; PROTGI=199561355; PROTID=NP_001019969.2; PCT=95.54; ALN=1075
PROTSIM     ORG=7159; PROTGI=157123714; PROTID=XP_001653858.1; PCT=26.42; ALN=1161
PROTSIM     ORG=7668; PROTGI=115953182; PROTID=XP_786070.2; PCT=29.64; ALN=839
PROTSIM     ORG=7460; PROTGI=66550610; PROTID=XP_396877.2; PCT=26.64; ALN=1068
PROTSIM     ORG=6239; PROTGI=17566006; PROTID=NP_505150.1; PCT=22.01; ALN=785
PROTSIM     ORG=7739; PROTGI=260797056; PROTID=XP_002593520.1; PCT=34.60; ALN=1183
PROTSIM     ORG=59729; PROTGI=224084050; PROTID=XP_002189517.1; PCT=89.24; ALN=1085
PROTSIM     ORG=7165; PROTGI=158297806; PROTID=XP_317993.4; PCT=24.25; ALN=1166
PROTSIM     ORG=7070; PROTGI=189239298; PROTID=XP_971413.2; PCT=26.68; ALN=1056
PROTSIM     ORG=9544; PROTGI=109016583; PROTID=XP_001113973.1; PCT=98.34; ALN=1085
PROTSIM     ORG=7176; PROTGI=170047266; PROTID=XP_001851149.1; PCT=24.78; ALN=1238
PROTSIM     ORG=10224; PROTGI=291221919; PROTID=XP_002730967.1; PCT=29.54; ALN=1078
PROTSIM     ORG=9031; PROTGI=118103376; PROTID=XP_001236334.1; PCT=48.11; ALN=1059
PROTSIM     ORG=7029; PROTGI=193615417; PROTID=XP_001948656.1; PCT=26.01; ALN=864
PROTSIM     ORG=6085; PROTGI=221106925; PROTID=XP_002156450.1; PCT=21.76; ALN=725
PROTSIM     ORG=9598; PROTGI=114624451; PROTID=XP_528586.2; PCT=46.82; ALN=1116
SCOUNT      4
SEQUENCE    ACC=XM_001496491.2; NID=g194210740; PID=g149751332; SEQTYPE=Model
SEQUENCE    ACC=XM_001496474.1; NID=g149751335; PID=g149751336; SEQTYPE=Model
SEQUENCE    ACC=DN510037.1; NID=g60720227; CLONE=HL02018A1E05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594255.1; NID=g57701522; CLONE=CT020008A10A06; LID=16895; SEQTYPE=EST
//
