ID          Eca.5592
TITLE       Similar to distal-less homeobox 5
GENE        LOC100052263
GENE_ID     100052263
LOCUSLINK   100052263
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=38524596; PROTID=NP_034186.2; PCT=98.27; ALN=287
PROTSIM     ORG=9986; PROTGI=291394759; PROTID=XP_002713830.1; PCT=97.92; ALN=287
PROTSIM     ORG=9606; PROTGI=4885187; PROTID=NP_005212.1; PCT=98.27; ALN=287
PROTSIM     ORG=7719; PROTGI=74096283; PROTID=NP_001027821.1; PCT=43.82; ALN=177
PROTSIM     ORG=7240; PROTGI=195586557; PROTID=XP_002083040.1; PCT=38.70; ALN=229
PROTSIM     ORG=13616; PROTGI=126343652; PROTID=XP_001363081.1; PCT=81.16; ALN=290
PROTSIM     ORG=9615; PROTGI=73975830; PROTID=XP_850412.1; PCT=98.96; ALN=287
PROTSIM     ORG=9913; PROTGI=115496790; PROTID=NP_001068781.1; PCT=98.96; ALN=287
PROTSIM     ORG=8355; PROTGI=147900558; PROTID=NP_001084033.1; PCT=76.22; ALN=284
PROTSIM     ORG=9258; PROTGI=149639675; PROTID=XP_001514642.1; PCT=53.02; ALN=231
PROTSIM     ORG=7955; PROTGI=18858555; PROTID=NP_571381.1; PCT=72.44; ALN=281
PROTSIM     ORG=7227; PROTGI=24762749; PROTID=NP_726486.1; PCT=38.70; ALN=229
PROTSIM     ORG=9796; PROTGI=149705535; PROTID=XP_001494199.1; PCT=100.00; ALN=287
PROTSIM     ORG=8090; PROTGI=157278377; PROTID=NP_001098290.1; PCT=50.18; ALN=275
PROTSIM     ORG=8364; PROTGI=52345454; PROTID=NP_001004778.1; PCT=77.51; ALN=287
PROTSIM     ORG=7425; PROTGI=156546578; PROTID=XP_001601872.1; PCT=37.32; ALN=283
PROTSIM     ORG=6183; PROTGI=256076183; PROTID=XP_002574393.1; PCT=72.60; ALN=72
PROTSIM     ORG=10116; PROTGI=6978765; PROTID=NP_037075.1; PCT=96.89; ALN=287
PROTSIM     ORG=7159; PROTGI=157123956; PROTID=XP_001653992.1; PCT=50.00; ALN=155
PROTSIM     ORG=7668; PROTGI=193788683; PROTID=NP_001123282.1; PCT=33.71; ALN=266
PROTSIM     ORG=45351; PROTGI=156399658; PROTID=XP_001638618.1; PCT=79.41; ALN=66
PROTSIM     ORG=7460; PROTGI=196259820; PROTID=NP_001124509.1; PCT=36.33; ALN=277
PROTSIM     ORG=6239; PROTGI=17552744; PROTID=NP_497904.1; PCT=39.27; ALN=218
PROTSIM     ORG=7739; PROTGI=260835896; PROTID=XP_002612943.1; PCT=54.96; ALN=130
PROTSIM     ORG=59729; PROTGI=224044941; PROTID=XP_002195465.1; PCT=76.24; ALN=301
PROTSIM     ORG=7165; PROTGI=158286363; PROTID=XP_308706.3; PCT=42.67; ALN=224
PROTSIM     ORG=7070; PROTGI=194578879; PROTID=NP_001034528.2; PCT=39.66; ALN=236
PROTSIM     ORG=9544; PROTGI=109067422; PROTID=XP_001090332.1; PCT=97.92; ALN=287
PROTSIM     ORG=8030; PROTGI=213515480; PROTID=NP_001134142.1; PCT=76.22; ALN=284
PROTSIM     ORG=10224; PROTGI=259013253; PROTID=NP_001158371.1; PCT=42.16; ALN=203
PROTSIM     ORG=9031; PROTGI=45383802; PROTID=NP_989490.1; PCT=86.36; ALN=284
PROTSIM     ORG=9823; PROTGI=227558994; PROTID=NP_001153132.1; PCT=98.27; ALN=287
PROTSIM     ORG=9598; PROTGI=114614662; PROTID=XP_519218.2; PCT=98.27; ALN=287
SCOUNT      4
SEQUENCE    ACC=XM_001494149.2; NID=g194209660; PID=g149705535; SEQTYPE=Model
SEQUENCE    ACC=CX594540.1; NID=g57702086; CLONE=CT020008B20E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600302.1; NID=g57713621; CLONE=CT020026A20C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602196.1; NID=g57717421; CLONE=CT02032A1A08; LID=16895; SEQTYPE=EST
//
