ID          Eca.9118
TITLE       Similar to OTTHUMP00000016770
GENE        LOC100069222
GENE_ID     100069222
LOCUSLINK   100069222
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=269847798; PROTID=NP_075362.3; PCT=81.89; ALN=252
PROTSIM     ORG=9986; PROTGI=291396510; PROTID=XP_002714588.1; PCT=86.61; ALN=252
PROTSIM     ORG=9606; PROTGI=59797063; PROTID=NP_001010844.1; PCT=89.04; ALN=227
PROTSIM     ORG=7719; PROTGI=198426113; PROTID=XP_002122171.1; PCT=43.36; ALN=224
PROTSIM     ORG=13616; PROTGI=126310488; PROTID=XP_001374776.1; PCT=65.38; ALN=233
PROTSIM     ORG=9615; PROTGI=73973842; PROTID=XP_539013.2; PCT=89.08; ALN=228
PROTSIM     ORG=9913; PROTGI=158519835; PROTID=NP_001103563.1; PCT=85.64; ALN=201
PROTSIM     ORG=8355; PROTGI=189217759; PROTID=NP_001121320.1; PCT=63.82; ALN=198
PROTSIM     ORG=9258; PROTGI=149638890; PROTID=XP_001510483.1; PCT=50.00; ALN=123
PROTSIM     ORG=7955; PROTGI=66472792; PROTID=NP_001018607.1; PCT=46.77; ALN=200
PROTSIM     ORG=9796; PROTGI=194216206; PROTID=XP_001499052.2; PCT=80.72; ALN=222
PROTSIM     ORG=10116; PROTGI=109483732; PROTID=XP_217210.3; PCT=81.14; ALN=227
PROTSIM     ORG=7668; PROTGI=115970491; PROTID=XP_001176362.1; PCT=45.79; ALN=213
PROTSIM     ORG=45351; PROTGI=156357516; PROTID=XP_001624263.1; PCT=40.89; ALN=202
PROTSIM     ORG=7739; PROTGI=260808628; PROTID=XP_002599109.1; PCT=52.94; ALN=203
PROTSIM     ORG=59729; PROTGI=224048520; PROTID=XP_002189889.1; PCT=61.60; ALN=236
PROTSIM     ORG=9544; PROTGI=109071775; PROTID=XP_001113735.1; PCT=88.65; ALN=228
PROTSIM     ORG=8030; PROTGI=259155361; PROTID=NP_001158742.1; PCT=43.15; ALN=239
PROTSIM     ORG=10224; PROTGI=291240220; PROTID=XP_002740018.1; PCT=51.40; ALN=213
PROTSIM     ORG=9031; PROTGI=50744788; PROTID=XP_419874.1; PCT=63.68; ALN=200
PROTSIM     ORG=9823; PROTGI=194035260; PROTID=XP_001928375.1; PCT=86.11; ALN=107
PROTSIM     ORG=6085; PROTGI=221131267; PROTID=XP_002157107.1; PCT=36.08; ALN=193
PROTSIM     ORG=9598; PROTGI=114608256; PROTID=XP_518596.2; PCT=89.93; ALN=148
SCOUNT      3
SEQUENCE    ACC=XM_001499002.2; NID=g194216205; PID=g194216206; SEQTYPE=Model
SEQUENCE    ACC=CX602120.1; NID=g57717267; CLONE=CT02031B2B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602017.1; NID=g57717058; CLONE=CT02031A2H11; LID=16895; SEQTYPE=EST
//
