ID          Eca.65
TITLE       Similar to epithelial keratin 10
GENE        LOC100053935
GENE_ID     100053935
LOCUSLINK   100053935
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=112983636; PROTID=NP_034790.2; PCT=83.21; ALN=559
PROTSIM     ORG=9986; PROTGI=291406014; PROTID=XP_002719410.1; PCT=87.48; ALN=589
PROTSIM     ORG=9606; PROTGI=195972866; PROTID=NP_000412.3; PCT=84.22; ALN=582
PROTSIM     ORG=7719; PROTGI=198425282; PROTID=XP_002119113.1; PCT=34.10; ALN=433
PROTSIM     ORG=7240; PROTGI=195583410; PROTID=XP_002081515.1; PCT=30.31; ALN=352
PROTSIM     ORG=13616; PROTGI=126308116; PROTID=XP_001369401.1; PCT=75.91; ALN=575
PROTSIM     ORG=9615; PROTGI=61740600; PROTID=NP_001013443.1; PCT=87.30; ALN=566
PROTSIM     ORG=9913; PROTGI=194685481; PROTID=XP_001788780.1; PCT=85.34; ALN=564
PROTSIM     ORG=8355; PROTGI=148238014; PROTID=NP_001079175.1; PCT=61.14; ALN=457
PROTSIM     ORG=9258; PROTGI=149600615; PROTID=XP_001520537.1; PCT=73.84; ALN=537
PROTSIM     ORG=7955; PROTGI=292618801; PROTID=XP_002663769.1; PCT=53.86; ALN=413
PROTSIM     ORG=9796; PROTGI=149723838; PROTID=XP_001499854.1; PCT=100.00; ALN=594
PROTSIM     ORG=6945; PROTGI=240977914; PROTID=XP_002402839.1; PCT=26.15; ALN=324
PROTSIM     ORG=8364; PROTGI=45360455; PROTID=NP_988918.1; PCT=58.54; ALN=397
PROTSIM     ORG=7425; PROTGI=156544736; PROTID=XP_001605883.1; PCT=27.20; ALN=352
PROTSIM     ORG=10116; PROTGI=57012436; PROTID=NP_001008804.1; PCT=87.83; ALN=459
PROTSIM     ORG=9940; PROTGI=57619201; PROTID=NP_001009739.1; PCT=60.97; ALN=391
PROTSIM     ORG=7739; PROTGI=260789258; PROTID=XP_002589664.1; PCT=34.05; ALN=419
PROTSIM     ORG=59729; PROTGI=224086472; PROTID=XP_002194051.1; PCT=65.51; ALN=431
PROTSIM     ORG=9544; PROTGI=109115260; PROTID=XP_001100571.1; PCT=85.90; ALN=608
PROTSIM     ORG=8030; PROTGI=213515186; PROTID=NP_001133687.1; PCT=33.13; ALN=491
PROTSIM     ORG=10224; PROTGI=291230010; PROTID=XP_002734960.1; PCT=25.78; ALN=352
PROTSIM     ORG=9031; PROTGI=118102987; PROTID=XP_001235182.1; PCT=53.52; ALN=582
PROTSIM     ORG=9598; PROTGI=114667509; PROTID=XP_001169450.1; PCT=86.22; ALN=615
SCOUNT      4
SEQUENCE    ACC=XM_001499804.2; NID=g194216980; PID=g149723838; SEQTYPE=Model
SEQUENCE    ACC=DN507536.1; NID=g60717726; CLONE=HL01021B1A11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602920.1; NID=g57718877; CLONE=CT02034A1E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW260831.1; NID=g6636597; END=5'; LID=2777; SEQTYPE=EST
//
