ID          Eca.10596
TITLE       Similar to lymphotoxin beta (TNF superfamily, member 3)
GENE        LOC100058364
GENE_ID     100058364
LOCUSLINK   100058364
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678730; PROTID=NP_032544.1; PCT=64.05; ALN=304
PROTSIM     ORG=9986; PROTGI=291395759; PROTID=XP_002714314.1; PCT=86.23; ALN=245
PROTSIM     ORG=9606; PROTGI=4505035; PROTID=NP_002332.1; PCT=84.43; ALN=242
PROTSIM     ORG=13616; PROTGI=126309537; PROTID=XP_001368761.1; PCT=60.96; ALN=249
PROTSIM     ORG=9615; PROTGI=75677596; PROTID=NP_001028682.1; PCT=89.07; ALN=245
PROTSIM     ORG=9913; PROTGI=297463827; PROTID=XP_002702920.1; PCT=86.99; ALN=244
PROTSIM     ORG=9258; PROTGI=149440228; PROTID=XP_001521475.1; PCT=48.96; ALN=239
PROTSIM     ORG=9796; PROTGI=149732329; PROTID=XP_001490172.1; PCT=100.00; ALN=244
PROTSIM     ORG=10116; PROTGI=47059114; PROTID=NP_997672.1; PCT=73.03; ALN=176
PROTSIM     ORG=9544; PROTGI=114051205; PROTID=NP_001040615.1; PCT=83.61; ALN=242
PROTSIM     ORG=9598; PROTGI=114606356; PROTID=XP_001153356.1; PCT=84.02; ALN=242
SCOUNT      6
SEQUENCE    ACC=XM_001490122.2; NID=g194223328; PID=g149732329; SEQTYPE=Model
SEQUENCE    ACC=DN504757.1; NID=g60714947; CLONE=HL01013A1G12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506815.1; NID=g60717005; CLONE=HL01019A2D05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505547.1; NID=g60715737; CLONE=HL01015B1C06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504013.1; NID=g60714203; CLONE=HL010002000_PLATE_H04_32_032; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504027.1; NID=g60714217; CLONE=HL010003000_PLATE_A11_81_081; LID=17146; SEQTYPE=EST
//
