ID          Eca.1835
TITLE       Similar to preprocathepsin H
GENE        LOC100059835
GENE_ID     100059835
LOCUSLINK   100059835
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=166235890; PROTID=NP_031827.2; PCT=83.28; ALN=327
PROTSIM     ORG=9986; PROTGI=291410711; PROTID=XP_002721635.1; PCT=90.58; ALN=327
PROTSIM     ORG=44689; PROTGI=66810271; PROTID=XP_638859.1; PCT=44.44; ALN=260
PROTSIM     ORG=9606; PROTGI=23110955; PROTID=NP_004381.2; PCT=90.63; ALN=329
PROTSIM     ORG=7719; PROTGI=198435380; PROTID=XP_002128293.1; PCT=62.09; ALN=305
PROTSIM     ORG=7240; PROTGI=195568623; PROTID=XP_002102313.1; PCT=39.46; ALN=260
PROTSIM     ORG=13616; PROTGI=126273759; PROTID=XP_001368532.1; PCT=79.86; ALN=292
PROTSIM     ORG=9615; PROTGI=73951709; PROTID=XP_536212.2; PCT=92.88; ALN=293
PROTSIM     ORG=4577; PROTGI=162460343; PROTID=NP_001105479.1; PCT=57.98; ALN=306
PROTSIM     ORG=3218; PROTGI=168047065; PROTID=XP_001775992.1; PCT=61.00; ALN=299
PROTSIM     ORG=9913; PROTGI=77735725; PROTID=NP_001029557.1; PCT=90.96; ALN=330
PROTSIM     ORG=8355; PROTGI=148224022; PROTID=NP_001087489.1; PCT=44.23; ALN=259
PROTSIM     ORG=9258; PROTGI=149617838; PROTID=XP_001521715.1; PCT=44.69; ALN=272
PROTSIM     ORG=7955; PROTGI=47086663; PROTID=NP_997853.1; PCT=72.79; ALN=303
PROTSIM     ORG=7227; PROTGI=24653516; PROTID=NP_725347.1; PCT=47.69; ALN=215
PROTSIM     ORG=9796; PROTGI=194206404; PROTID=XP_001492337.2; PCT=100.00; ALN=249
PROTSIM     ORG=6945; PROTGI=240992702; PROTID=XP_002404475.1; PCT=31.73; ALN=248
PROTSIM     ORG=8090; PROTGI=157278115; PROTID=NP_001098156.1; PCT=44.31; ALN=254
PROTSIM     ORG=8364; PROTGI=52345644; PROTID=NP_001004869.1; PCT=43.68; ALN=260
PROTSIM     ORG=7425; PROTGI=156554645; PROTID=XP_001605296.1; PCT=40.71; ALN=279
PROTSIM     ORG=5911; PROTGI=118366977; PROTID=XP_001016704.1; PCT=58.66; ALN=253
PROTSIM     ORG=4530; PROTGI=115479391; PROTID=NP_001063289.1; PCT=58.17; ALN=305
PROTSIM     ORG=6183; PROTGI=256052112; PROTID=XP_002569622.1; PCT=34.78; ALN=252
PROTSIM     ORG=5811; PROTGI=237844793; PROTID=XP_002371694.1; PCT=39.62; ALN=259
PROTSIM     ORG=10116; PROTGI=6978721; PROTID=NP_037071.1; PCT=84.80; ALN=327
PROTSIM     ORG=7159; PROTGI=157132324; PROTID=XP_001655999.1; PCT=49.07; ALN=215
PROTSIM     ORG=3694; PROTGI=224069140; PROTID=XP_002326284.1; PCT=60.78; ALN=254
PROTSIM     ORG=7668; PROTGI=115704031; PROTID=XP_001176819.1; PCT=43.58; ALN=256
PROTSIM     ORG=3702; PROTGI=18407961; PROTID=NP_566880.1; PCT=59.61; ALN=254
PROTSIM     ORG=7091; PROTGI=164420679; PROTID=NP_001037464.2; PCT=46.58; ALN=233
PROTSIM     ORG=45351; PROTGI=156399477; PROTID=XP_001638528.1; PCT=45.67; ALN=253
PROTSIM     ORG=7460; PROTGI=110763892; PROTID=XP_625135.2; PCT=47.22; ALN=215
PROTSIM     ORG=6239; PROTGI=17563798; PROTID=NP_507199.1; PCT=49.54; ALN=215
PROTSIM     ORG=4558; PROTGI=242044818; PROTID=XP_002460280.1; PCT=59.11; ALN=312
PROTSIM     ORG=7739; PROTGI=260821804; PROTID=XP_002606293.1; PCT=65.27; ALN=238
PROTSIM     ORG=8022; PROTGI=259089092; PROTID=NP_001158584.1; PCT=39.22; ALN=254
PROTSIM     ORG=59729; PROTGI=224087724; PROTID=XP_002194340.1; PCT=44.74; ALN=226
PROTSIM     ORG=3055; PROTGI=159479072; PROTID=XP_001697622.1; PCT=39.06; ALN=255
PROTSIM     ORG=29760; PROTGI=225444726; PROTID=XP_002278624.1; PCT=61.18; ALN=254
PROTSIM     ORG=7165; PROTGI=158300877; PROTID=XP_001689282.1; PCT=44.44; ALN=242
PROTSIM     ORG=7070; PROTGI=281427380; PROTID=NP_001163996.1; PCT=44.44; ALN=251
PROTSIM     ORG=9544; PROTGI=109082092; PROTID=XP_001108812.1; PCT=91.46; ALN=279
PROTSIM     ORG=7176; PROTGI=170041165; PROTID=XP_001848344.1; PCT=48.61; ALN=215
PROTSIM     ORG=8030; PROTGI=213514640; PROTID=NP_001134963.1; PCT=40.23; ALN=255
PROTSIM     ORG=5888; PROTGI=145481037; PROTID=XP_001426541.1; PCT=39.58; ALN=239
PROTSIM     ORG=10224; PROTGI=291224892; PROTID=XP_002732436.1; PCT=62.13; ALN=234
PROTSIM     ORG=2850; PROTGI=219112639; PROTID=XP_002178071.1; PCT=40.45; ALN=219
PROTSIM     ORG=9031; PROTGI=118096030; PROTID=XP_001232765.1; PCT=83.27; ALN=249
PROTSIM     ORG=9823; PROTGI=47522632; PROTID=NP_999094.1; PCT=92.77; ALN=330
PROTSIM     ORG=7029; PROTGI=209693435; PROTID=NP_001129410.1; PCT=48.61; ALN=215
PROTSIM     ORG=6085; PROTGI=221110480; PROTID=XP_002161512.1; PCT=45.63; ALN=251
PROTSIM     ORG=9598; PROTGI=114658420; PROTID=XP_001152927.1; PCT=92.28; ALN=257
SCOUNT      7
SEQUENCE    ACC=XM_001492287.2; NID=g194206403; PID=g194206404; SEQTYPE=Model
SEQUENCE    ACC=CD468068.1; NID=g31389336; CLONE=LeukoS1_8_H05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191043
SEQUENCE    ACC=CD467949.1; NID=g31389217; CLONE=LeukoS1_8_H05_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190564
SEQUENCE    ACC=BM781103.1; NID=g19129335; LID=10333; SEQTYPE=EST; TRACE=891195571
SEQUENCE    ACC=CX605874.1; NID=g57724776; CLONE=CT02042B1G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781154.1; NID=g19129386; LID=10333; SEQTYPE=EST; TRACE=891195656
SEQUENCE    ACC=CX597782.1; NID=g57708593; CLONE=CT020019A10B04; LID=16895; SEQTYPE=EST
//
