ID          Eca.8340
TITLE       Similar to cleavage stimulation factor, 3 pre-RNA, subunit 1, 50kDa
GENE        LOC100050229
GENE_ID     100050229
LOCUSLINK   100050229
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13195628; PROTID=NP_077161.1; PCT=99.54; ALN=429
PROTSIM     ORG=5207; PROTGI=58266634; PROTID=XP_570473.1; PCT=27.11; ALN=272
PROTSIM     ORG=9986; PROTGI=291409256; PROTID=XP_002720933.1; PCT=99.71; ALN=344
PROTSIM     ORG=44689; PROTGI=66815869; PROTID=XP_641951.1; PCT=42.73; ALN=343
PROTSIM     ORG=9606; PROTGI=4557491; PROTID=NP_001315.1; PCT=99.77; ALN=429
PROTSIM     ORG=7719; PROTGI=198419251; PROTID=XP_002126933.1; PCT=58.45; ALN=425
PROTSIM     ORG=7240; PROTGI=195575356; PROTID=XP_002105645.1; PCT=57.80; ALN=409
PROTSIM     ORG=13616; PROTGI=126302809; PROTID=XP_001369047.1; PCT=99.30; ALN=429
PROTSIM     ORG=9615; PROTGI=73992319; PROTID=XP_853412.1; PCT=99.77; ALN=429
PROTSIM     ORG=4577; PROTGI=212721674; PROTID=NP_001131180.1; PCT=39.52; ALN=371
PROTSIM     ORG=3218; PROTGI=168005361; PROTID=XP_001755379.1; PCT=36.04; ALN=418
PROTSIM     ORG=9913; PROTGI=118150838; PROTID=NP_001071333.1; PCT=99.77; ALN=429
PROTSIM     ORG=8355; PROTGI=148234690; PROTID=NP_001087924.1; PCT=95.13; ALN=429
PROTSIM     ORG=9258; PROTGI=149639852; PROTID=XP_001509506.1; PCT=99.07; ALN=429
PROTSIM     ORG=7955; PROTGI=47086701; PROTID=NP_997835.1; PCT=82.63; ALN=333
PROTSIM     ORG=7227; PROTGI=21357147; PROTID=NP_651883.1; PCT=57.80; ALN=409
PROTSIM     ORG=9796; PROTGI=149734122; PROTID=XP_001489410.1; PCT=100.00; ALN=429
PROTSIM     ORG=8364; PROTGI=47575752; PROTID=NP_001001220.1; PCT=96.06; ALN=429
PROTSIM     ORG=7425; PROTGI=156540954; PROTID=XP_001599178.1; PCT=60.09; ALN=425
PROTSIM     ORG=5911; PROTGI=118362041; PROTID=XP_001014248.1; PCT=23.08; ALN=350
PROTSIM     ORG=4530; PROTGI=115455417; PROTID=NP_001051309.1; PCT=39.26; ALN=376
PROTSIM     ORG=6183; PROTGI=256079139; PROTID=XP_002575847.1; PCT=61.77; ALN=427
PROTSIM     ORG=10116; PROTGI=61557140; PROTID=NP_001013179.1; PCT=99.54; ALN=429
PROTSIM     ORG=7159; PROTGI=157103650; PROTID=XP_001648071.1; PCT=59.51; ALN=409
PROTSIM     ORG=5833; PROTGI=86171338; PROTID=XP_966191.1; PCT=26.09; ALN=252
PROTSIM     ORG=7668; PROTGI=115627171; PROTID=XP_001188174.1; PCT=65.51; ALN=402
PROTSIM     ORG=3702; PROTGI=15239477; PROTID=NP_200902.1; PCT=36.76; ALN=407
PROTSIM     ORG=45351; PROTGI=156357547; PROTID=XP_001624278.1; PCT=54.24; ALN=412
PROTSIM     ORG=7460; PROTGI=66547483; PROTID=XP_393185.2; PCT=61.08; ALN=423
PROTSIM     ORG=6239; PROTGI=17533535; PROTID=NP_495822.1; PCT=53.86; ALN=426
PROTSIM     ORG=4558; PROTGI=242033127; PROTID=XP_002463958.1; PCT=24.63; ALN=271
PROTSIM     ORG=7739; PROTGI=260782963; PROTID=XP_002586549.1; PCT=69.01; ALN=424
PROTSIM     ORG=59729; PROTGI=224078547; PROTID=XP_002199283.1; PCT=98.14; ALN=429
PROTSIM     ORG=29760; PROTGI=225456561; PROTID=XP_002265349.1; PCT=39.19; ALN=420
PROTSIM     ORG=7165; PROTGI=158290547; PROTID=XP_312148.2; PCT=59.75; ALN=399
PROTSIM     ORG=7070; PROTGI=91083671; PROTID=XP_968137.1; PCT=60.00; ALN=409
PROTSIM     ORG=9544; PROTGI=297259521; PROTID=XP_002798131.1; PCT=99.42; ALN=345
PROTSIM     ORG=7176; PROTGI=170067879; PROTID=XP_001868654.1; PCT=52.87; ALN=313
PROTSIM     ORG=5888; PROTGI=145517103; PROTID=XP_001444440.1; PCT=26.96; ALN=292
PROTSIM     ORG=10224; PROTGI=291234815; PROTID=XP_002737336.1; PCT=72.75; ALN=420
PROTSIM     ORG=9823; PROTGI=160333771; PROTID=NP_001103900.1; PCT=99.77; ALN=429
PROTSIM     ORG=7029; PROTGI=193709374; PROTID=XP_001950195.1; PCT=60.00; ALN=419
PROTSIM     ORG=6085; PROTGI=221130228; PROTID=XP_002156244.1; PCT=53.48; ALN=314
PROTSIM     ORG=9598; PROTGI=114588833; PROTID=XP_516691.2; PCT=28.88; ALN=231
SCOUNT      3
SEQUENCE    ACC=XM_001489360.2; NID=g194224560; PID=g149734122; SEQTYPE=Model
SEQUENCE    ACC=DN505370.1; NID=g60715560; CLONE=HL01015A1B04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600101.1; NID=g57713218; CLONE=CT020025B20A02; LID=16895; SEQTYPE=EST
//
