ID          Eca.5051
TITLE       Similar to protein phosphatase X
GENE        LOC100064118
GENE_ID     100064118
LOCUSLINK   100064118
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9790175; PROTID=NP_062648.1; PCT=100.00; ALN=305
PROTSIM     ORG=5207; PROTGI=134106733; PROTID=XP_777908.1; PCT=73.14; ALN=307
PROTSIM     ORG=9986; PROTGI=126722735; PROTID=NP_001075792.1; PCT=99.67; ALN=305
PROTSIM     ORG=44689; PROTGI=66823663; PROTID=XP_645186.1; PCT=83.83; ALN=301
PROTSIM     ORG=9606; PROTGI=4506027; PROTID=NP_002711.1; PCT=100.00; ALN=305
PROTSIM     ORG=7719; PROTGI=198424793; PROTID=XP_002129253.1; PCT=91.21; ALN=305
PROTSIM     ORG=7240; PROTGI=195567865; PROTID=XP_002107479.1; PCT=91.21; ALN=305
PROTSIM     ORG=13616; PROTGI=126335538; PROTID=XP_001364214.1; PCT=100.00; ALN=305
PROTSIM     ORG=9615; PROTGI=57088343; PROTID=XP_547067.1; PCT=100.00; ALN=305
PROTSIM     ORG=4577; PROTGI=293331773; PROTID=NP_001170721.1; PCT=81.91; ALN=302
PROTSIM     ORG=3218; PROTGI=168048820; PROTID=XP_001776863.1; PCT=84.21; ALN=302
PROTSIM     ORG=9913; PROTGI=154707914; PROTID=NP_001092578.1; PCT=100.00; ALN=305
PROTSIM     ORG=8355; PROTGI=148226861; PROTID=NP_001085238.1; PCT=99.02; ALN=305
PROTSIM     ORG=9258; PROTGI=149410190; PROTID=XP_001505222.1; PCT=94.44; ALN=304
PROTSIM     ORG=7955; PROTGI=162138946; PROTID=NP_001104638.1; PCT=98.05; ALN=305
PROTSIM     ORG=7227; PROTGI=17864424; PROTID=NP_524803.1; PCT=91.53; ALN=305
PROTSIM     ORG=28985; PROTGI=50308797; PROTID=XP_454403.1; PCT=60.66; ALN=303
PROTSIM     ORG=9796; PROTGI=149725772; PROTID=XP_001501898.1; PCT=100.00; ALN=305
PROTSIM     ORG=4932; PROTGI=6320280; PROTID=NP_010360.1; PCT=63.07; ALN=304
PROTSIM     ORG=4896; PROTGI=19113438; PROTID=NP_596646.1; PCT=63.08; ALN=342
PROTSIM     ORG=6945; PROTGI=241828659; PROTID=XP_002414728.1; PCT=93.20; ALN=307
PROTSIM     ORG=8364; PROTGI=45360541; PROTID=NP_988943.1; PCT=99.02; ALN=305
PROTSIM     ORG=7425; PROTGI=156547285; PROTID=XP_001606225.1; PCT=92.83; ALN=305
PROTSIM     ORG=5911; PROTGI=118354828; PROTID=XP_001010675.1; PCT=78.55; ALN=301
PROTSIM     ORG=4530; PROTGI=115478358; PROTID=NP_001062774.1; PCT=81.91; ALN=302
PROTSIM     ORG=6183; PROTGI=256076428; PROTID=XP_002574514.1; PCT=83.71; ALN=305
PROTSIM     ORG=5811; PROTGI=237839921; PROTID=XP_002369258.1; PCT=77.27; ALN=306
PROTSIM     ORG=10116; PROTGI=62719327; PROTID=NP_599186.1; PCT=99.67; ALN=305
PROTSIM     ORG=7159; PROTGI=157104222; PROTID=XP_001648308.1; PCT=93.81; ALN=305
PROTSIM     ORG=5833; PROTGI=124507101; PROTID=XP_001352147.1; PCT=62.59; ALN=277
PROTSIM     ORG=148305; PROTGI=145603364; PROTID=XP_369365.2; PCT=63.44; ALN=318
PROTSIM     ORG=3694; PROTGI=224116638; PROTID=XP_002317353.1; PCT=82.30; ALN=303
PROTSIM     ORG=7668; PROTGI=115712172; PROTID=XP_799172.2; PCT=93.49; ALN=305
PROTSIM     ORG=3702; PROTGI=15240488; PROTID=NP_200337.1; PCT=82.30; ALN=303
PROTSIM     ORG=7091; PROTGI=114051936; PROTID=NP_001040439.1; PCT=57.43; ALN=301
PROTSIM     ORG=45351; PROTGI=156408710; PROTID=XP_001641999.1; PCT=89.97; ALN=307
PROTSIM     ORG=7460; PROTGI=66556512; PROTID=XP_623105.1; PCT=65.57; ALN=303
PROTSIM     ORG=33169; PROTGI=54299400; PROTID=NP_986802.2; PCT=64.26; ALN=303
PROTSIM     ORG=6239; PROTGI=17554396; PROTID=NP_499603.1; PCT=81.19; ALN=301
PROTSIM     ORG=5141; PROTGI=164425032; PROTID=XP_961818.2; PCT=65.35; ALN=301
PROTSIM     ORG=4558; PROTGI=242048764; PROTID=XP_002462128.1; PCT=82.24; ALN=302
PROTSIM     ORG=7739; PROTGI=260820716; PROTID=XP_002605680.1; PCT=95.11; ALN=305
PROTSIM     ORG=59729; PROTGI=224068090; PROTID=XP_002189603.1; PCT=66.11; ALN=299
PROTSIM     ORG=3055; PROTGI=159485038; PROTID=XP_001700556.1; PCT=80.46; ALN=305
PROTSIM     ORG=29760; PROTGI=225460843; PROTID=XP_002277142.1; PCT=83.28; ALN=303
PROTSIM     ORG=7165; PROTGI=118780666; PROTID=XP_310323.4; PCT=90.79; ALN=302
PROTSIM     ORG=7070; PROTGI=91089631; PROTID=XP_973546.1; PCT=64.92; ALN=303
PROTSIM     ORG=9544; PROTGI=109128158; PROTID=XP_001108500.1; PCT=100.00; ALN=305
PROTSIM     ORG=7176; PROTGI=170030787; PROTID=XP_001843269.1; PCT=93.81; ALN=305
PROTSIM     ORG=8030; PROTGI=291190094; PROTID=NP_001167080.1; PCT=65.45; ALN=299
PROTSIM     ORG=5888; PROTGI=145499723; PROTID=XP_001435846.1; PCT=80.53; ALN=301
PROTSIM     ORG=10224; PROTGI=291235341; PROTID=XP_002737593.1; PCT=96.09; ALN=305
PROTSIM     ORG=2850; PROTGI=219124122; PROTID=XP_002182360.1; PCT=78.88; ALN=301
PROTSIM     ORG=9031; PROTGI=45384108; PROTID=NP_990455.1; PCT=66.78; ALN=299
PROTSIM     ORG=9823; PROTGI=47523790; PROTID=NP_999531.1; PCT=66.78; ALN=299
PROTSIM     ORG=7029; PROTGI=193634186; PROTID=XP_001950610.1; PCT=91.42; ALN=301
PROTSIM     ORG=6085; PROTGI=221122009; PROTID=XP_002163202.1; PCT=81.86; ALN=235
PROTSIM     ORG=9598; PROTGI=114661947; PROTID=XP_001148577.1; PCT=100.00; ALN=305
SCOUNT      4
SEQUENCE    ACC=XM_001501848.2; NID=g194219070; PID=g149725772; SEQTYPE=Model
SEQUENCE    ACC=CX605916.1; NID=g57724860; CLONE=CT02042B2C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593689.1; NID=g57700386; CLONE=CT020006A10C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504024.1; NID=g60714214; CLONE=HL010003000_PLATE_A08_57_053; LID=17146; SEQTYPE=EST
//
