ID          Eca.6471
TITLE       Similar to Phosphatidylinositol 3-kinase regulatory subunit alpha (PI3-kinase p85 subunit alpha) (PtdIns-3-kinase p85-alpha) (PI3K)
GENE        LOC100050227
GENE_ID     100050227
LOCUSLINK   100050227
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=117320524; PROTID=NP_001070963.1; PCT=96.41; ALN=722
PROTSIM     ORG=9986; PROTGI=291395464; PROTID=XP_002714116.1; PCT=95.44; ALN=722
PROTSIM     ORG=9606; PROTGI=32455248; PROTID=NP_852664.1; PCT=97.51; ALN=722
PROTSIM     ORG=7719; PROTGI=198433855; PROTID=XP_002125580.1; PCT=42.06; ALN=445
PROTSIM     ORG=7240; PROTGI=195575515; PROTID=XP_002077623.1; PCT=36.27; ALN=407
PROTSIM     ORG=13616; PROTGI=126315688; PROTID=XP_001367149.1; PCT=93.38; ALN=723
PROTSIM     ORG=9615; PROTGI=73949650; PROTID=XP_850341.1; PCT=97.66; ALN=723
PROTSIM     ORG=9913; PROTGI=27807039; PROTID=NP_777000.1; PCT=98.20; ALN=722
PROTSIM     ORG=8355; PROTGI=147905336; PROTID=NP_001085538.1; PCT=85.18; ALN=720
PROTSIM     ORG=9258; PROTGI=149428150; PROTID=XP_001511081.1; PCT=67.91; ALN=722
PROTSIM     ORG=7955; PROTGI=292614158; PROTID=XP_683819.3; PCT=83.77; ALN=725
PROTSIM     ORG=7227; PROTGI=17137398; PROTID=NP_477270.1; PCT=36.76; ALN=407
PROTSIM     ORG=9796; PROTGI=149732680; PROTID=XP_001491621.1; PCT=100.00; ALN=722
PROTSIM     ORG=6945; PROTGI=241686329; PROTID=XP_002411684.1; PCT=44.25; ALN=408
PROTSIM     ORG=8364; PROTGI=62857731; PROTID=NP_001017229.1; PCT=81.00; ALN=420
PROTSIM     ORG=7425; PROTGI=156548864; PROTID=XP_001606345.1; PCT=41.21; ALN=659
PROTSIM     ORG=10116; PROTGI=6981358; PROTID=NP_037137.1; PCT=94.48; ALN=722
PROTSIM     ORG=7159; PROTGI=157136595; PROTID=XP_001663781.1; PCT=42.86; ALN=384
PROTSIM     ORG=7668; PROTGI=115727521; PROTID=XP_793526.2; PCT=38.93; ALN=522
PROTSIM     ORG=7091; PROTGI=189181684; PROTID=NP_001121193.1; PCT=44.92; ALN=373
PROTSIM     ORG=45351; PROTGI=156403951; PROTID=XP_001640171.1; PCT=44.18; ALN=248
PROTSIM     ORG=7460; PROTGI=66500538; PROTID=XP_392119.2; PCT=42.86; ALN=629
PROTSIM     ORG=6239; PROTGI=17510927; PROTID=NP_491522.1; PCT=26.51; ALN=429
PROTSIM     ORG=7739; PROTGI=260823974; PROTID=XP_002606943.1; PCT=54.40; ALN=613
PROTSIM     ORG=59729; PROTGI=224090723; PROTID=XP_002191551.1; PCT=91.71; ALN=722
PROTSIM     ORG=7165; PROTGI=158294425; PROTID=XP_315593.4; PCT=41.60; ALN=386
PROTSIM     ORG=7070; PROTGI=189233774; PROTID=XP_001814482.1; PCT=38.68; ALN=622
PROTSIM     ORG=9544; PROTGI=109077444; PROTID=XP_001089423.1; PCT=97.51; ALN=722
PROTSIM     ORG=7176; PROTGI=170051774; PROTID=XP_001861918.1; PCT=43.00; ALN=399
PROTSIM     ORG=10224; PROTGI=291234859; PROTID=XP_002737365.1; PCT=47.08; ALN=598
PROTSIM     ORG=9031; PROTGI=50761547; PROTID=XP_424759.1; PCT=92.27; ALN=722
PROTSIM     ORG=7029; PROTGI=193656963; PROTID=XP_001949153.1; PCT=45.84; ALN=420
PROTSIM     ORG=6085; PROTGI=221130026; PROTID=XP_002154674.1; PCT=29.22; ALN=372
PROTSIM     ORG=9598; PROTGI=114599935; PROTID=XP_517729.2; PCT=97.79; ALN=722
SCOUNT      5
SEQUENCE    ACC=XM_001491571.2; NID=g194223828; PID=g149732680; SEQTYPE=Model
SEQUENCE    ACC=CX603285.1; NID=g57719596; CLONE=CT02035A1F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596248.1; NID=g57705489; CLONE=CT020013B10H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596743.1; NID=g57706496; CLONE=CT020015A10H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601082.1; NID=g57715178; CLONE=CT020028B10F03; LID=16895; SEQTYPE=EST
//
