ID          Eca.10341
TITLE       Similar to 5-nucleotidase, cytosolic III-like
GENE        LOC100066485
GENE_ID     100066485
LOCUSLINK   100066485
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=156627553; PROTID=NP_001096120.1; PCT=89.23; ALN=295
PROTSIM     ORG=9986; PROTGI=291406097; PROTID=XP_002719204.1; PCT=85.14; ALN=295
PROTSIM     ORG=9606; PROTGI=156627549; PROTID=NP_443167.3; PCT=92.10; ALN=290
PROTSIM     ORG=7719; PROTGI=198434712; PROTID=XP_002131716.1; PCT=51.80; ALN=277
PROTSIM     ORG=7240; PROTGI=195586342; PROTID=XP_002082933.1; PCT=41.09; ALN=274
PROTSIM     ORG=13616; PROTGI=126307984; PROTID=XP_001367213.1; PCT=80.35; ALN=284
PROTSIM     ORG=9615; PROTGI=73965898; PROTID=XP_861418.1; PCT=95.89; ALN=290
PROTSIM     ORG=4577; PROTGI=226496569; PROTID=NP_001150463.1; PCT=36.36; ALN=285
PROTSIM     ORG=3218; PROTGI=168021287; PROTID=XP_001763173.1; PCT=38.82; ALN=254
PROTSIM     ORG=9913; PROTGI=83035059; PROTID=NP_001032686.1; PCT=58.87; ALN=280
PROTSIM     ORG=8355; PROTGI=148236428; PROTID=NP_001082544.1; PCT=64.91; ALN=284
PROTSIM     ORG=9258; PROTGI=149637470; PROTID=XP_001506646.1; PCT=55.29; ALN=291
PROTSIM     ORG=7955; PROTGI=41054663; PROTID=NP_955854.1; PCT=63.21; ALN=278
PROTSIM     ORG=7227; PROTGI=19922890; PROTID=NP_611895.1; PCT=41.01; ALN=277
PROTSIM     ORG=9796; PROTGI=149724411; PROTID=XP_001495919.1; PCT=100.00; ALN=290
PROTSIM     ORG=6945; PROTGI=242000106; PROTID=XP_002434696.1; PCT=49.82; ALN=279
PROTSIM     ORG=8364; PROTGI=194332795; PROTID=NP_001123701.1; PCT=65.25; ALN=281
PROTSIM     ORG=7425; PROTGI=156550293; PROTID=XP_001603192.1; PCT=38.52; ALN=281
PROTSIM     ORG=5911; PROTGI=118355754; PROTID=XP_001011136.1; PCT=25.62; ALN=280
PROTSIM     ORG=4530; PROTGI=115454361; PROTID=NP_001050781.1; PCT=37.46; ALN=282
PROTSIM     ORG=6183; PROTGI=256088994; PROTID=XP_002580604.1; PCT=38.01; ALN=270
PROTSIM     ORG=10116; PROTGI=156627555; PROTID=NP_001007724.2; PCT=88.22; ALN=295
PROTSIM     ORG=7159; PROTGI=157127025; PROTID=XP_001654766.1; PCT=38.33; ALN=286
PROTSIM     ORG=3694; PROTGI=224113371; PROTID=XP_002316473.1; PCT=38.32; ALN=273
PROTSIM     ORG=7668; PROTGI=115925899; PROTID=XP_001181258.1; PCT=48.02; ALN=250
PROTSIM     ORG=3702; PROTGI=240254604; PROTID=NP_181402.4; PCT=35.71; ALN=279
PROTSIM     ORG=45351; PROTGI=156373749; PROTID=XP_001629473.1; PCT=36.24; ALN=285
PROTSIM     ORG=7460; PROTGI=110766442; PROTID=XP_001121263.1; PCT=37.31; ALN=266
PROTSIM     ORG=6239; PROTGI=133973187; PROTID=NP_741496.2; PCT=39.64; ALN=273
PROTSIM     ORG=4558; PROTGI=242038699; PROTID=XP_002466744.1; PCT=35.55; ALN=300
PROTSIM     ORG=7739; PROTGI=260807507; PROTID=XP_002598550.1; PCT=53.73; ALN=266
PROTSIM     ORG=59729; PROTGI=224045575; PROTID=XP_002199308.1; PCT=62.14; ALN=278
PROTSIM     ORG=29760; PROTGI=225463727; PROTID=XP_002264488.1; PCT=37.23; ALN=273
PROTSIM     ORG=7165; PROTGI=158289729; PROTID=XP_311397.4; PCT=37.37; ALN=288
PROTSIM     ORG=7070; PROTGI=91081001; PROTID=XP_975111.1; PCT=36.49; ALN=284
PROTSIM     ORG=9544; PROTGI=297273029; PROTID=XP_001107886.2; PCT=91.52; ALN=223
PROTSIM     ORG=7176; PROTGI=170054716; PROTID=XP_001863256.1; PCT=36.36; ALN=285
PROTSIM     ORG=8030; PROTGI=213511310; PROTID=NP_001133151.1; PCT=63.93; ALN=278
PROTSIM     ORG=5888; PROTGI=145517624; PROTID=XP_001444695.1; PCT=25.94; ALN=265
PROTSIM     ORG=9031; PROTGI=57530543; PROTID=NP_001006334.1; PCT=70.92; ALN=281
PROTSIM     ORG=7029; PROTGI=193648008; PROTID=XP_001949696.1; PCT=35.54; ALN=286
PROTSIM     ORG=6085; PROTGI=221113293; PROTID=XP_002160327.1; PCT=39.77; ALN=258
PROTSIM     ORG=9598; PROTGI=114667352; PROTID=XP_001167609.1; PCT=92.10; ALN=290
SCOUNT      2
SEQUENCE    ACC=XM_001495869.2; NID=g194216905; PID=g149724411; SEQTYPE=Model
SEQUENCE    ACC=CX605436.1; NID=g57723898; CLONE=CT02041A2G08; LID=16895; SEQTYPE=EST
//
