ID          Eca.9425
TITLE       Hypothetical protein LOC100067400
GENE        LOC100067400
GENE_ID     100067400
LOCUSLINK   100067400
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=158854029; PROTID=NP_001103666.1; PCT=92.16; ALN=355
PROTSIM     ORG=9986; PROTGI=291396926; PROTID=XP_002714852.1; PCT=93.66; ALN=345
PROTSIM     ORG=9606; PROTGI=33636758; PROTID=NP_112225.2; PCT=96.37; ALN=356
PROTSIM     ORG=7719; PROTGI=198413464; PROTID=XP_002126148.1; PCT=53.21; ALN=155
PROTSIM     ORG=7240; PROTGI=195591585; PROTID=XP_002085520.1; PCT=48.98; ALN=146
PROTSIM     ORG=13616; PROTGI=126310536; PROTID=XP_001369720.1; PCT=88.92; ALN=350
PROTSIM     ORG=9615; PROTGI=73946335; PROTID=XP_533493.2; PCT=91.62; ALN=356
PROTSIM     ORG=9913; PROTGI=116004181; PROTID=NP_001070448.1; PCT=95.10; ALN=345
PROTSIM     ORG=8355; PROTGI=148227012; PROTID=NP_001085469.1; PCT=68.83; ALN=307
PROTSIM     ORG=9258; PROTGI=149409369; PROTID=XP_001505976.1; PCT=78.23; ALN=247
PROTSIM     ORG=7955; PROTGI=41054111; PROTID=NP_956148.1; PCT=49.45; ALN=362
PROTSIM     ORG=7227; PROTGI=221513045; PROTID=NP_001137978.1; PCT=38.52; ALN=269
PROTSIM     ORG=9796; PROTGI=149722936; PROTID=XP_001504296.1; PCT=100.00; ALN=351
PROTSIM     ORG=6945; PROTGI=241705633; PROTID=XP_002413265.1; PCT=63.54; ALN=95
PROTSIM     ORG=8364; PROTGI=56118684; PROTID=NP_001008060.1; PCT=70.32; ALN=309
PROTSIM     ORG=7425; PROTGI=156552669; PROTID=XP_001599164.1; PCT=41.29; ALN=309
PROTSIM     ORG=6183; PROTGI=256078028; PROTID=XP_002575300.1; PCT=33.55; ALN=300
PROTSIM     ORG=10116; PROTGI=58865694; PROTID=NP_001012060.1; PCT=89.77; ALN=350
PROTSIM     ORG=7159; PROTGI=157137673; PROTID=XP_001657125.1; PCT=42.52; ALN=253
PROTSIM     ORG=7668; PROTGI=115623866; PROTID=XP_782343.2; PCT=51.34; ALN=186
PROTSIM     ORG=45351; PROTGI=156354932; PROTID=XP_001623434.1; PCT=54.49; ALN=154
PROTSIM     ORG=7460; PROTGI=66501433; PROTID=XP_623395.1; PCT=46.30; ALN=256
PROTSIM     ORG=7739; PROTGI=260829583; PROTID=XP_002609741.1; PCT=59.32; ALN=176
PROTSIM     ORG=59729; PROTGI=224048186; PROTID=XP_002186840.1; PCT=83.29; ALN=345
PROTSIM     ORG=7165; PROTGI=158298877; PROTID=XP_319022.3; PCT=37.29; ALN=302
PROTSIM     ORG=7070; PROTGI=189235810; PROTID=XP_001810879.1; PCT=48.45; ALN=160
PROTSIM     ORG=9544; PROTGI=297291787; PROTID=XP_001106392.2; PCT=96.39; ALN=358
PROTSIM     ORG=7176; PROTGI=170050835; PROTID=XP_001861490.1; PCT=39.62; ALN=259
PROTSIM     ORG=8030; PROTGI=291190454; PROTID=NP_001167373.1; PCT=56.48; ALN=346
PROTSIM     ORG=10224; PROTGI=291230149; PROTID=XP_002735032.1; PCT=49.22; ALN=192
PROTSIM     ORG=7029; PROTGI=193643335; PROTID=XP_001944628.1; PCT=45.83; ALN=191
PROTSIM     ORG=6085; PROTGI=221117323; PROTID=XP_002158141.1; PCT=50.93; ALN=160
PROTSIM     ORG=9598; PROTGI=114609204; PROTID=XP_001166556.1; PCT=96.37; ALN=356
SCOUNT      4
SEQUENCE    ACC=XM_001504242.1; NID=g149722937; PID=g149722938; SEQTYPE=Model
SEQUENCE    ACC=XM_001504246.1; NID=g149722935; PID=g149722936; SEQTYPE=Model
SEQUENCE    ACC=CX602891.1; NID=g57718819; CLONE=CT02034A1B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505147.1; NID=g60715337; CLONE=HL01014A2E03; LID=17146; SEQTYPE=EST
//
