ID          Eca.6462
TITLE       Similar to C6orf129 protein
GENE        LOC100064550
GENE_ID     100064550
LOCUSLINK   100064550
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254939557; PROTID=NP_081058.1; PCT=76.29; ALN=95
PROTSIM     ORG=9986; PROTGI=291396138; PROTID=XP_002714700.1; PCT=85.54; ALN=81
PROTSIM     ORG=9606; PROTGI=63003894; PROTID=NP_612502.1; PCT=90.72; ALN=95
PROTSIM     ORG=13616; PROTGI=126309945; PROTID=XP_001379216.1; PCT=65.48; ALN=82
PROTSIM     ORG=9615; PROTGI=73972763; PROTID=XP_850758.1; PCT=81.93; ALN=81
PROTSIM     ORG=9913; PROTGI=122692495; PROTID=NP_001073705.1; PCT=83.51; ALN=95
PROTSIM     ORG=9796; PROTGI=149732483; PROTID=XP_001495468.1; PCT=100.00; ALN=95
PROTSIM     ORG=8364; PROTGI=156717954; PROTID=NP_001096519.1; PCT=55.67; ALN=95
PROTSIM     ORG=10116; PROTGI=109509241; PROTID=XP_001071892.1; PCT=80.41; ALN=95
PROTSIM     ORG=9544; PROTGI=109070956; PROTID=XP_001113184.1; PCT=87.63; ALN=95
PROTSIM     ORG=9031; PROTGI=118087987; PROTID=XP_419485.2; PCT=60.64; ALN=92
PROTSIM     ORG=9823; PROTGI=194040439; PROTID=XP_001924444.1; PCT=87.50; ALN=95
PROTSIM     ORG=9598; PROTGI=114607078; PROTID=XP_001157668.1; PCT=88.66; ALN=96
SCOUNT      3
SEQUENCE    ACC=CX596236.1; NID=g57705465; CLONE=CT020013B10G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505027.1; NID=g60715217; CLONE=HL01014A1B04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001495418.2; NID=g194223470; PID=g149732483; SEQTYPE=Model
//
