ID          Eca.5862
TITLE       Similar to Chain C, Structure Of The Human Rna Exosome Composed Of Rrp41, Rrp45, Rrp46, Rrp43, Mtr3, Rrp42, Csl4, Rrp4, And Rrp40
GENE        LOC100062567
GENE_ID     100062567
LOCUSLINK   100062567
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254692991; PROTID=NP_081424.3; PCT=93.12; ALN=274
PROTSIM     ORG=5207; PROTGI=134107613; PROTID=XP_777691.1; PCT=45.21; ALN=218
PROTSIM     ORG=9986; PROTGI=291408704; PROTID=XP_002720651.1; PCT=98.55; ALN=274
PROTSIM     ORG=44689; PROTGI=66801297; PROTID=XP_629574.1; PCT=37.40; ALN=261
PROTSIM     ORG=9606; PROTGI=31415882; PROTID=NP_852480.1; PCT=97.83; ALN=274
PROTSIM     ORG=7719; PROTGI=198426220; PROTID=XP_002120565.1; PCT=54.68; ALN=266
PROTSIM     ORG=7240; PROTGI=195583790; PROTID=XP_002081699.1; PCT=25.87; ALN=258
PROTSIM     ORG=13616; PROTGI=126327460; PROTID=XP_001368047.1; PCT=94.20; ALN=274
PROTSIM     ORG=9615; PROTGI=73993245; PROTID=XP_534492.2; PCT=98.19; ALN=274
PROTSIM     ORG=4577; PROTGI=212721556; PROTID=NP_001131768.1; PCT=36.55; ALN=289
PROTSIM     ORG=3218; PROTGI=168006598; PROTID=XP_001755996.1; PCT=43.51; ALN=284
PROTSIM     ORG=9913; PROTGI=118601810; PROTID=NP_001073074.1; PCT=95.65; ALN=274
PROTSIM     ORG=8355; PROTGI=148230376; PROTID=NP_001088781.1; PCT=81.88; ALN=274
PROTSIM     ORG=9258; PROTGI=149635838; PROTID=XP_001511768.1; PCT=92.00; ALN=274
PROTSIM     ORG=7955; PROTGI=50838810; PROTID=NP_001002865.1; PCT=76.64; ALN=273
PROTSIM     ORG=7227; PROTGI=28573444; PROTID=NP_725517.2; PCT=25.66; ALN=264
PROTSIM     ORG=28985; PROTGI=50305471; PROTID=XP_452695.1; PCT=30.08; ALN=265
PROTSIM     ORG=9796; PROTGI=149730159; PROTID=XP_001495596.1; PCT=100.00; ALN=274
PROTSIM     ORG=4932; PROTGI=6320486; PROTID=NP_010566.1; PCT=30.83; ALN=265
PROTSIM     ORG=4896; PROTGI=19113177; PROTID=NP_596385.1; PCT=45.20; ALN=249
PROTSIM     ORG=6945; PROTGI=241122574; PROTID=XP_002403584.1; PCT=38.71; ALN=185
PROTSIM     ORG=8364; PROTGI=56118510; PROTID=NP_001007919.1; PCT=81.39; ALN=273
PROTSIM     ORG=7425; PROTGI=156553642; PROTID=XP_001600402.1; PCT=53.85; ALN=272
PROTSIM     ORG=4530; PROTGI=115485229; PROTID=NP_001067758.1; PCT=37.45; ALN=274
PROTSIM     ORG=10116; PROTGI=109464745; PROTID=XP_215566.3; PCT=95.65; ALN=274
PROTSIM     ORG=7159; PROTGI=157107418; PROTID=XP_001649768.1; PCT=53.18; ALN=266
PROTSIM     ORG=5833; PROTGI=124514000; PROTID=XP_001350356.1; PCT=25.10; ALN=262
PROTSIM     ORG=148305; PROTGI=149209849; PROTID=XP_001522299.1; PCT=28.34; ALN=313
PROTSIM     ORG=3694; PROTGI=224090167; PROTID=XP_002308947.1; PCT=36.91; ALN=297
PROTSIM     ORG=7668; PROTGI=115958667; PROTID=XP_001194182.1; PCT=65.69; ALN=273
PROTSIM     ORG=3702; PROTGI=15218985; PROTID=NP_176216.1; PCT=41.99; ALN=280
PROTSIM     ORG=45351; PROTGI=156363851; PROTID=XP_001626253.1; PCT=65.54; ALN=266
PROTSIM     ORG=7460; PROTGI=66529825; PROTID=XP_624000.1; PCT=50.18; ALN=272
PROTSIM     ORG=33169; PROTGI=45184700; PROTID=NP_982418.1; PCT=27.82; ALN=265
PROTSIM     ORG=6239; PROTGI=25144570; PROTID=NP_741217.1; PCT=28.85; ALN=252
PROTSIM     ORG=5141; PROTGI=32420303; PROTID=XP_330595.1; PCT=27.99; ALN=317
PROTSIM     ORG=4558; PROTGI=242082071; PROTID=XP_002445804.1; PCT=36.55; ALN=289
PROTSIM     ORG=7739; PROTGI=260834769; PROTID=XP_002612382.1; PCT=28.70; ALN=229
PROTSIM     ORG=59729; PROTGI=224043308; PROTID=XP_002196618.1; PCT=84.42; ALN=274
PROTSIM     ORG=3055; PROTGI=159464609; PROTID=XP_001690534.1; PCT=38.85; ALN=277
PROTSIM     ORG=29760; PROTGI=225441838; PROTID=XP_002284088.1; PCT=39.58; ALN=282
PROTSIM     ORG=7165; PROTGI=118792101; PROTID=XP_320154.3; PCT=54.23; ALN=259
PROTSIM     ORG=7070; PROTGI=91081401; PROTID=XP_972667.1; PCT=55.72; ALN=269
PROTSIM     ORG=9544; PROTGI=109120492; PROTID=XP_001085228.1; PCT=98.91; ALN=274
PROTSIM     ORG=7176; PROTGI=170056939; PROTID=XP_001864258.1; PCT=51.30; ALN=267
PROTSIM     ORG=8030; PROTGI=226443113; PROTID=NP_001140040.1; PCT=30.23; ALN=214
PROTSIM     ORG=5888; PROTGI=145476653; PROTID=XP_001424349.1; PCT=27.94; ALN=246
PROTSIM     ORG=10224; PROTGI=291226456; PROTID=XP_002733208.1; PCT=68.86; ALN=272
PROTSIM     ORG=9031; PROTGI=77797833; PROTID=NP_001030000.1; PCT=28.12; ALN=255
PROTSIM     ORG=9823; PROTGI=194040557; PROTID=XP_001927006.1; PCT=95.12; ALN=244
PROTSIM     ORG=7029; PROTGI=193664372; PROTID=XP_001942983.1; PCT=48.41; ALN=251
PROTSIM     ORG=6085; PROTGI=221131497; PROTID=XP_002158932.1; PCT=50.95; ALN=262
PROTSIM     ORG=9598; PROTGI=114649397; PROTID=XP_522661.2; PCT=98.55; ALN=274
SCOUNT      5
SEQUENCE    ACC=XM_001495546.1; NID=g149730158; PID=g149730159; SEQTYPE=Model
SEQUENCE    ACC=DN509317.1; NID=g60719507; CLONE=HL02015B1D02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505316.1; NID=g60715506; CLONE=HL01014B2E02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599702.1; NID=g57712426; CLONE=CT020024B10B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595111.1; NID=g57703232; CLONE=CT020010A20D03; LID=16895; SEQTYPE=EST
//
