ID          Eca.1288
TITLE       Similar to ABC-transporter
GENE        LOC100052423
GENE_ID     100052423
LOCUSLINK   100052423
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=46399206; PROTID=NP_035660.2; PCT=79.46; ALN=700
PROTSIM     ORG=5207; PROTGI=134108416; PROTID=XP_777159.1; PCT=31.97; ALN=562
PROTSIM     ORG=9986; PROTGI=291395991; PROTID=XP_002714655.1; PCT=82.50; ALN=701
PROTSIM     ORG=44689; PROTGI=66800437; PROTID=XP_629144.1; PCT=38.02; ALN=575
PROTSIM     ORG=9606; PROTGI=73747915; PROTID=NP_000535.3; PCT=83.21; ALN=701
PROTSIM     ORG=7719; PROTGI=198432169; PROTID=XP_002128048.1; PCT=42.18; ALN=613
PROTSIM     ORG=7240; PROTGI=195564427; PROTID=XP_002105820.1; PCT=37.32; ALN=559
PROTSIM     ORG=13616; PROTGI=126309785; PROTID=XP_001377056.1; PCT=73.65; ALN=519
PROTSIM     ORG=9615; PROTGI=73972396; PROTID=XP_532099.2; PCT=84.14; ALN=704
PROTSIM     ORG=4577; PROTGI=226529053; PROTID=NP_001151774.1; PCT=40.48; ALN=577
PROTSIM     ORG=3218; PROTGI=168058698; PROTID=XP_001781344.1; PCT=36.47; ALN=572
PROTSIM     ORG=9913; PROTGI=27806345; PROTID=NP_776647.1; PCT=81.66; ALN=697
PROTSIM     ORG=8355; PROTGI=147902463; PROTID=NP_001081860.1; PCT=44.96; ALN=684
PROTSIM     ORG=9258; PROTGI=149607982; PROTID=XP_001521413.1; PCT=39.30; ALN=569
PROTSIM     ORG=7955; PROTGI=68387487; PROTID=XP_682981.1; PCT=45.88; ALN=666
PROTSIM     ORG=7227; PROTGI=23397593; PROTID=NP_569844.2; PCT=37.50; ALN=559
PROTSIM     ORG=28985; PROTGI=50304659; PROTID=XP_452285.1; PCT=30.39; ALN=565
PROTSIM     ORG=9796; PROTGI=149732104; PROTID=XP_001496065.1; PCT=100.00; ALN=701
PROTSIM     ORG=4932; PROTGI=37362699; PROTID=NP_015053.2; PCT=32.25; ALN=585
PROTSIM     ORG=4896; PROTGI=19112543; PROTID=NP_595751.1; PCT=35.07; ALN=535
PROTSIM     ORG=6945; PROTGI=241626368; PROTID=XP_002407909.1; PCT=37.61; ALN=576
PROTSIM     ORG=8364; PROTGI=189230043; PROTID=NP_001121515.1; PCT=34.69; ALN=587
PROTSIM     ORG=7425; PROTGI=156555562; PROTID=XP_001604666.1; PCT=40.22; ALN=546
PROTSIM     ORG=5911; PROTGI=146186275; PROTID=XP_001033296.2; PCT=35.12; ALN=577
PROTSIM     ORG=4530; PROTGI=115455421; PROTID=NP_001051311.1; PCT=40.83; ALN=577
PROTSIM     ORG=9555; PROTGI=162952000; PROTID=NP_001106085.1; PCT=20.87; ALN=507
PROTSIM     ORG=6183; PROTGI=256052230; PROTID=XP_002569678.1; PCT=30.53; ALN=582
PROTSIM     ORG=5811; PROTGI=237831813; PROTID=XP_002365204.1; PCT=35.29; ALN=1252
PROTSIM     ORG=10116; PROTGI=158262055; PROTID=NP_114445.2; PCT=78.63; ALN=701
PROTSIM     ORG=7159; PROTGI=157134831; PROTID=XP_001656464.1; PCT=38.61; ALN=574
PROTSIM     ORG=5833; PROTGI=258597420; PROTID=XP_001348133.2; PCT=28.64; ALN=219
PROTSIM     ORG=148305; PROTGI=145605762; PROTID=XP_370381.2; PCT=35.89; ALN=573
PROTSIM     ORG=3694; PROTGI=224124114; PROTID=XP_002330108.1; PCT=41.11; ALN=573
PROTSIM     ORG=7668; PROTGI=115690504; PROTID=XP_001202706.1; PCT=37.89; ALN=577
PROTSIM     ORG=3702; PROTGI=22327455; PROTID=NP_198720.2; PCT=39.10; ALN=577
PROTSIM     ORG=45351; PROTGI=156398024; PROTID=XP_001637989.1; PCT=44.11; ALN=568
PROTSIM     ORG=9940; PROTGI=57526446; PROTID=NP_001009790.1; PCT=37.63; ALN=480
PROTSIM     ORG=7460; PROTGI=110764731; PROTID=XP_625122.2; PCT=37.85; ALN=567
PROTSIM     ORG=33169; PROTGI=45185709; PROTID=NP_983425.1; PCT=33.05; ALN=583
PROTSIM     ORG=6239; PROTGI=17511077; PROTID=NP_491754.1; PCT=43.73; ALN=589
PROTSIM     ORG=5141; PROTGI=164426552; PROTID=XP_961273.2; PCT=32.19; ALN=583
PROTSIM     ORG=4558; PROTGI=242038081; PROTID=XP_002466435.1; PCT=40.03; ALN=596
PROTSIM     ORG=7739; PROTGI=260821135; PROTID=XP_002605889.1; PCT=43.64; ALN=581
PROTSIM     ORG=8022; PROTGI=185132624; PROTID=NP_001117715.1; PCT=45.42; ALN=707
PROTSIM     ORG=59729; PROTGI=224047809; PROTID=XP_002190914.1; PCT=38.33; ALN=573
PROTSIM     ORG=3055; PROTGI=159482476; PROTID=XP_001699295.1; PCT=32.18; ALN=546
PROTSIM     ORG=29760; PROTGI=225456569; PROTID=XP_002265694.1; PCT=41.52; ALN=577
PROTSIM     ORG=7165; PROTGI=158290620; PROTID=XP_312209.3; PCT=39.74; ALN=545
PROTSIM     ORG=7070; PROTGI=91081617; PROTID=XP_966724.1; PCT=39.58; ALN=565
PROTSIM     ORG=9544; PROTGI=297263774; PROTID=XP_001096136.2; PCT=43.85; ALN=649
PROTSIM     ORG=7176; PROTGI=170033064; PROTID=XP_001844399.1; PCT=35.55; ALN=601
PROTSIM     ORG=8030; PROTGI=185133512; PROTID=NP_001117161.1; PCT=46.40; ALN=665
PROTSIM     ORG=5888; PROTGI=145544022; PROTID=XP_001457696.1; PCT=34.86; ALN=567
PROTSIM     ORG=10224; PROTGI=291228350; PROTID=XP_002734142.1; PCT=43.32; ALN=583
PROTSIM     ORG=2850; PROTGI=219114296; PROTID=XP_002176319.1; PCT=39.05; ALN=565
PROTSIM     ORG=9031; PROTGI=150247148; PROTID=NP_001092827.1; PCT=51.23; ALN=692
PROTSIM     ORG=9823; PROTGI=194040225; PROTID=XP_001929600.1; PCT=85.45; ALN=384
PROTSIM     ORG=7029; PROTGI=193632092; PROTID=XP_001942699.1; PCT=34.88; ALN=644
PROTSIM     ORG=6085; PROTGI=221122655; PROTID=XP_002155217.1; PCT=34.09; ALN=574
PROTSIM     ORG=9598; PROTGI=114606745; PROTID=XP_001166911.1; PCT=40.58; ALN=689
SCOUNT      6
SEQUENCE    ACC=XM_001496015.1; NID=g149732103; PID=g149732104; SEQTYPE=Model
SEQUENCE    ACC=CD465511.1; NID=g31386779; CLONE=LeukoN1_5_G10_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185061
SEQUENCE    ACC=CD465592.1; NID=g31386860; CLONE=LeukoN1_5_G10_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185176
SEQUENCE    ACC=BM735167.1; NID=g19056500; LID=9869; SEQTYPE=EST; TRACE=923337913
SEQUENCE    ACC=CD535782.1; NID=g31578197; CLONE=LeukoN5_8_A06_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189265
SEQUENCE    ACC=CD535797.1; NID=g31578212; CLONE=LeukoN5_8_A06_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189046
//
