ID          Eca.1452
TITLE       Similar to putative 6-16 protein
GENE        LOC100070860
GENE_ID     100070860
LOCUSLINK   100070860
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=9606; PROTGI=13259552; PROTID=NP_002029.3; PCT=77.69; ALN=128
PROTSIM     ORG=13616; PROTGI=126328791; PROTID=XP_001372478.1; PCT=62.88; ALN=131
PROTSIM     ORG=9615; PROTGI=57043241; PROTID=XP_535344.1; PCT=76.12; ALN=132
PROTSIM     ORG=9913; PROTGI=115496900; PROTID=NP_001069056.1; PCT=74.24; ALN=131
PROTSIM     ORG=9258; PROTGI=149409533; PROTID=XP_001511378.1; PCT=49.21; ALN=124
PROTSIM     ORG=9796; PROTGI=149695015; PROTID=XP_001500592.1; PCT=100.00; ALN=99
PROTSIM     ORG=9544; PROTGI=114326238; PROTID=NP_001041635.1; PCT=76.92; ALN=128
PROTSIM     ORG=9598; PROTGI=57114009; PROTID=NP_001009069.1; PCT=77.69; ALN=128
SCOUNT      5
SEQUENCE    ACC=CX598126.1; NID=g57709281; CLONE=CT020020A10B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735616.1; NID=g19056949; LID=9869; SEQTYPE=EST; TRACE=923337530
SEQUENCE    ACC=CX596950.1; NID=g57706909; CLONE=CT020015B20C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592212.1; NID=g57697386; CLONE=CT010002000E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001500542.1; NID=g149695014; PID=g149695015; SEQTYPE=Model
//
