ID          Eca.5361
TITLE       Hypothetical protein LOC100069114
GENE        LOC100069114
GENE_ID     100069114
LOCUSLINK   100069114
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755879; PROTID=NP_035769.1; PCT=93.11; ALN=477
PROTSIM     ORG=9986; PROTGI=291400393; PROTID=XP_002716548.1; PCT=54.66; ALN=610
PROTSIM     ORG=9606; PROTGI=91208423; PROTID=NP_003293.2; PCT=94.74; ALN=473
PROTSIM     ORG=7719; PROTGI=198430256; PROTID=XP_002127657.1; PCT=49.61; ALN=383
PROTSIM     ORG=7240; PROTGI=195564348; PROTID=XP_002105782.1; PCT=66.34; ALN=201
PROTSIM     ORG=13616; PROTGI=126309315; PROTID=XP_001371441.1; PCT=83.17; ALN=515
PROTSIM     ORG=9615; PROTGI=57087587; PROTID=XP_536859.1; PCT=94.76; ALN=475
PROTSIM     ORG=9913; PROTGI=78369206; PROTID=NP_001030546.1; PCT=96.04; ALN=478
PROTSIM     ORG=8355; PROTGI=148237916; PROTID=NP_001090015.1; PCT=54.39; ALN=569
PROTSIM     ORG=9258; PROTGI=149467257; PROTID=XP_001506023.1; PCT=73.74; ALN=493
PROTSIM     ORG=7955; PROTGI=189521274; PROTID=XP_001922762.1; PCT=60.11; ALN=567
PROTSIM     ORG=7227; PROTGI=24641885; PROTID=NP_572930.2; PCT=50.21; ALN=234
PROTSIM     ORG=9796; PROTGI=194218851; PROTID=XP_001498976.2; PCT=100.00; ALN=539
PROTSIM     ORG=6945; PROTGI=241333881; PROTID=XP_002408369.1; PCT=63.93; ALN=218
PROTSIM     ORG=8364; PROTGI=118403874; PROTID=NP_001072265.1; PCT=39.05; ALN=611
PROTSIM     ORG=7425; PROTGI=156546956; PROTID=XP_001599375.1; PCT=57.85; ALN=324
PROTSIM     ORG=6183; PROTGI=256085430; PROTID=XP_002578924.1; PCT=42.63; ALN=189
PROTSIM     ORG=10116; PROTGI=189011699; PROTID=NP_001121042.1; PCT=93.53; ALN=477
PROTSIM     ORG=7159; PROTGI=157116661; PROTID=XP_001652822.1; PCT=68.42; ALN=227
PROTSIM     ORG=7668; PROTGI=115666388; PROTID=XP_798292.2; PCT=62.65; ALN=322
PROTSIM     ORG=45351; PROTGI=156379801; PROTID=XP_001631644.1; PCT=55.05; ALN=217
PROTSIM     ORG=7460; PROTGI=66543617; PROTID=XP_396072.2; PCT=58.63; ALN=335
PROTSIM     ORG=6239; PROTGI=17533935; PROTID=NP_496777.1; PCT=51.70; ALN=174
PROTSIM     ORG=7739; PROTGI=260812942; PROTID=XP_002601179.1; PCT=70.82; ALN=232
PROTSIM     ORG=59729; PROTGI=224060586; PROTID=XP_002191275.1; PCT=53.90; ALN=602
PROTSIM     ORG=7165; PROTGI=158292338; PROTID=XP_313844.4; PCT=48.62; ALN=217
PROTSIM     ORG=7070; PROTGI=91085289; PROTID=XP_967989.1; PCT=57.23; ALN=345
PROTSIM     ORG=9544; PROTGI=109066132; PROTID=XP_001106127.1; PCT=94.53; ALN=473
PROTSIM     ORG=7176; PROTGI=170032375; PROTID=XP_001844057.1; PCT=55.80; ALN=404
PROTSIM     ORG=8030; PROTGI=213512979; PROTID=NP_001133388.1; PCT=31.87; ALN=341
PROTSIM     ORG=10224; PROTGI=291221511; PROTID=XP_002730765.1; PCT=57.36; ALN=400
PROTSIM     ORG=9031; PROTGI=71896041; PROTID=NP_001026738.1; PCT=53.82; ALN=601
PROTSIM     ORG=7029; PROTGI=193612997; PROTID=XP_001952562.1; PCT=61.04; ALN=230
PROTSIM     ORG=9598; PROTGI=114591040; PROTID=XP_001159438.1; PCT=54.88; ALN=573
SCOUNT      5
SEQUENCE    ACC=XM_001498926.2; NID=g194218850; PID=g194218851; SEQTYPE=Model
SEQUENCE    ACC=CX594184.1; NID=g57701381; CLONE=CT020007B20B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604470.1; NID=g57721963; CLONE=CT02038A2G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599087.1; NID=g57711194; CLONE=CT020022B20B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505325.1; NID=g60715515; CLONE=HL01014B2E12; LID=17146; SEQTYPE=EST
//
