ID          Eca.1190
TITLE       Similar to SERPINE1 mRNA binding protein 1
GENE        LOC100069110
GENE_ID     100069110
LOCUSLINK   100069110
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=165932381; PROTID=NP_001107038.1; PCT=98.23; ALN=280
PROTSIM     ORG=9986; PROTGI=291395506; PROTID=XP_002714283.1; PCT=98.23; ALN=280
PROTSIM     ORG=9606; PROTGI=66346685; PROTID=NP_056455.3; PCT=98.59; ALN=281
PROTSIM     ORG=7719; PROTGI=198422895; PROTID=XP_002126647.1; PCT=38.98; ALN=312
PROTSIM     ORG=7240; PROTGI=195573747; PROTID=XP_002104853.1; PCT=37.85; ALN=213
PROTSIM     ORG=13616; PROTGI=126305969; PROTID=XP_001380119.1; PCT=97.17; ALN=281
PROTSIM     ORG=9615; PROTGI=73956307; PROTID=XP_536673.2; PCT=94.92; ALN=293
PROTSIM     ORG=3218; PROTGI=168030639; PROTID=XP_001767830.1; PCT=33.54; ALN=318
PROTSIM     ORG=9913; PROTGI=125630681; PROTID=NP_001074992.1; PCT=50.51; ALN=295
PROTSIM     ORG=8355; PROTGI=148224690; PROTID=NP_001080295.1; PCT=81.37; ALN=305
PROTSIM     ORG=9258; PROTGI=149412283; PROTID=XP_001512528.1; PCT=97.88; ALN=281
PROTSIM     ORG=7955; PROTGI=189515561; PROTID=XP_001338198.2; PCT=78.35; ALN=289
PROTSIM     ORG=7227; PROTGI=161078610; PROTID=NP_001097913.1; PCT=38.74; ALN=221
PROTSIM     ORG=9796; PROTGI=194211228; PROTID=XP_001918065.1; PCT=100.00; ALN=603
PROTSIM     ORG=8364; PROTGI=62859255; PROTID=NP_001016153.1; PCT=83.97; ALN=310
PROTSIM     ORG=7425; PROTGI=156545150; PROTID=XP_001602794.1; PCT=41.30; ALN=292
PROTSIM     ORG=10116; PROTGI=57977275; PROTID=NP_659554.1; PCT=97.92; ALN=286
PROTSIM     ORG=7159; PROTGI=157117649; PROTID=XP_001658869.1; PCT=37.34; ALN=232
PROTSIM     ORG=3694; PROTGI=224071198; PROTID=XP_002303373.1; PCT=33.60; ALN=249
PROTSIM     ORG=7668; PROTGI=115710289; PROTID=XP_796699.2; PCT=43.10; ALN=231
PROTSIM     ORG=3702; PROTGI=145333231; PROTID=NP_001078400.1; PCT=33.20; ALN=252
PROTSIM     ORG=45351; PROTGI=156395665; PROTID=XP_001637231.1; PCT=36.84; ALN=321
PROTSIM     ORG=7460; PROTGI=66565092; PROTID=XP_392925.2; PCT=38.34; ALN=325
PROTSIM     ORG=6239; PROTGI=25148369; PROTID=NP_740971.1; PCT=35.66; ALN=285
PROTSIM     ORG=59729; PROTGI=224058481; PROTID=XP_002186778.1; PCT=90.30; ALN=297
PROTSIM     ORG=3055; PROTGI=159473084; PROTID=XP_001694669.1; PCT=31.48; ALN=303
PROTSIM     ORG=29760; PROTGI=225453366; PROTID=XP_002272562.1; PCT=33.47; ALN=247
PROTSIM     ORG=9544; PROTGI=109008342; PROTID=XP_001094597.1; PCT=96.31; ALN=296
PROTSIM     ORG=8030; PROTGI=226443354; PROTID=NP_001140145.1; PCT=45.11; ALN=264
PROTSIM     ORG=10224; PROTGI=291242161; PROTID=XP_002740974.1; PCT=41.25; ALN=302
PROTSIM     ORG=9031; PROTGI=71896825; PROTID=NP_001026464.1; PCT=90.24; ALN=295
PROTSIM     ORG=6085; PROTGI=221119769; PROTID=XP_002162674.1; PCT=35.63; ALN=246
PROTSIM     ORG=9598; PROTGI=114557092; PROTID=XP_001164423.1; PCT=98.59; ALN=281
SCOUNT      18
SEQUENCE    ACC=XM_001918030.1; NID=g194211227; PID=g194211228; SEQTYPE=Model
SEQUENCE    ACC=DN507007.1; NID=g60717197; CLONE=HL01019B2G07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509625.1; NID=g60719815; CLONE=HL02016B1F06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507126.1; NID=g60717316; CLONE=HL01020A2B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX601511.1; NID=g57716028; CLONE=CT02029B2E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604599.1; NID=g57722221; CLONE=CT02038B2C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734918.1; NID=g19056251; LID=9869; SEQTYPE=EST; TRACE=923338188
SEQUENCE    ACC=BM781400.1; NID=g19129632; LID=10333; SEQTYPE=EST; TRACE=891195589
SEQUENCE    ACC=DN505913.1; NID=g60716103; CLONE=HL01016B1F06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX597410.1; NID=g57707834; CLONE=CT020017B20F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506647.1; NID=g60716837; CLONE=HL01018B2D03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594588.1; NID=g57702182; CLONE=CT020009A10B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506615.1; NID=g60716805; CLONE=HL01018B1H12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592805.1; NID=g57698591; CLONE=CT020003A10E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504851.1; NID=g60715041; CLONE=HL01013B1A03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505410.1; NID=g60715600; CLONE=HL01015A1F02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504718.1; NID=g60714908; CLONE=HL01013A1D01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509632.1; NID=g60719822; CLONE=HL02016B1G02; LID=17147; SEQTYPE=EST
//
