ID          Eca.2186
TITLE       Similar to Tuftelin interacting protein 11
GENE        LOC100059432
GENE_ID     100059432
LOCUSLINK   100059432
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=10190660; PROTID=NP_061253.2; PCT=94.15; ALN=836
PROTSIM     ORG=5207; PROTGI=134112896; PROTID=XP_774991.1; PCT=25.60; ALN=710
PROTSIM     ORG=9986; PROTGI=153792551; PROTID=NP_001093435.1; PCT=96.30; ALN=835
PROTSIM     ORG=44689; PROTGI=166240620; PROTID=XP_645037.2; PCT=26.01; ALN=887
PROTSIM     ORG=9606; PROTGI=56788356; PROTID=NP_001008697.1; PCT=97.97; ALN=835
PROTSIM     ORG=7719; PROTGI=147907407; PROTID=NP_001091088.1; PCT=42.28; ALN=822
PROTSIM     ORG=7240; PROTGI=195576808; PROTID=XP_002078265.1; PCT=30.87; ALN=744
PROTSIM     ORG=13616; PROTGI=148238036; PROTID=NP_001091078.1; PCT=93.17; ALN=832
PROTSIM     ORG=9615; PROTGI=121583875; PROTID=NP_001073577.1; PCT=96.89; ALN=835
PROTSIM     ORG=4577; PROTGI=219362813; PROTID=NP_001136634.1; PCT=37.70; ALN=511
PROTSIM     ORG=3218; PROTGI=168041908; PROTID=XP_001773432.1; PCT=32.44; ALN=816
PROTSIM     ORG=9913; PROTGI=165905563; PROTID=NP_001039495.2; PCT=94.86; ALN=835
PROTSIM     ORG=8355; PROTGI=147903314; PROTID=NP_001087642.1; PCT=81.67; ALN=822
PROTSIM     ORG=9258; PROTGI=149437481; PROTID=XP_001506494.1; PCT=76.71; ALN=72
PROTSIM     ORG=7955; PROTGI=189535881; PROTID=XP_001923748.1; PCT=68.63; ALN=830
PROTSIM     ORG=7227; PROTGI=24582006; PROTID=NP_524725.2; PCT=36.61; ALN=832
PROTSIM     ORG=9796; PROTGI=149720314; PROTID=XP_001499886.1; PCT=100.00; ALN=835
PROTSIM     ORG=4896; PROTGI=19115003; PROTID=NP_594091.1; PCT=24.43; ALN=703
PROTSIM     ORG=6945; PROTGI=241747451; PROTID=XP_002405638.1; PCT=44.66; ALN=252
PROTSIM     ORG=8364; PROTGI=147900518; PROTID=NP_001090845.1; PCT=82.30; ALN=823
PROTSIM     ORG=7425; PROTGI=156553214; PROTID=XP_001600459.1; PCT=44.62; ALN=817
PROTSIM     ORG=5911; PROTGI=118383792; PROTID=XP_001025050.1; PCT=25.95; ALN=261
PROTSIM     ORG=4530; PROTGI=115489580; PROTID=NP_001067277.1; PCT=34.74; ALN=831
PROTSIM     ORG=6183; PROTGI=256076696; PROTID=XP_002574646.1; PCT=31.40; ALN=859
PROTSIM     ORG=5811; PROTGI=237837739; PROTID=XP_002368167.1; PCT=37.50; ALN=223
PROTSIM     ORG=10116; PROTGI=56605648; PROTID=NP_001008292.1; PCT=94.38; ALN=835
PROTSIM     ORG=7159; PROTGI=157118877; PROTID=XP_001659237.1; PCT=37.02; ALN=812
PROTSIM     ORG=148305; PROTGI=39975131; PROTID=XP_368956.1; PCT=21.71; ALN=805
PROTSIM     ORG=3694; PROTGI=224126163; PROTID=XP_002319771.1; PCT=34.69; ALN=835
PROTSIM     ORG=7668; PROTGI=115631979; PROTID=XP_001202974.1; PCT=44.92; ALN=186
PROTSIM     ORG=3702; PROTGI=15220011; PROTID=NP_173150.1; PCT=33.66; ALN=810
PROTSIM     ORG=7091; PROTGI=148298831; PROTID=NP_001091840.1; PCT=27.47; ALN=778
PROTSIM     ORG=45351; PROTGI=156407374; PROTID=XP_001641519.1; PCT=50.18; ALN=817
PROTSIM     ORG=7460; PROTGI=122427860; PROTID=NP_001073674.1; PCT=45.94; ALN=824
PROTSIM     ORG=6239; PROTGI=193204040; PROTID=NP_496226.2; PCT=31.64; ALN=824
PROTSIM     ORG=5141; PROTGI=32413513; PROTID=XP_327236.1; PCT=23.69; ALN=742
PROTSIM     ORG=4558; PROTGI=242084172; PROTID=XP_002442511.1; PCT=32.97; ALN=830
PROTSIM     ORG=59729; PROTGI=224071749; PROTID=XP_002197903.1; PCT=90.21; ALN=825
PROTSIM     ORG=3055; PROTGI=159489821; PROTID=XP_001702893.1; PCT=33.33; ALN=782
PROTSIM     ORG=29760; PROTGI=225454601; PROTID=XP_002265002.1; PCT=36.49; ALN=832
PROTSIM     ORG=7070; PROTGI=122114669; PROTID=NP_001073624.1; PCT=43.41; ALN=818
PROTSIM     ORG=9544; PROTGI=121583974; PROTID=NP_001073589.1; PCT=97.97; ALN=835
PROTSIM     ORG=7176; PROTGI=170028650; PROTID=XP_001842208.1; PCT=38.39; ALN=817
PROTSIM     ORG=31033; PROTGI=148232539; PROTID=NP_001091095.1; PCT=66.39; ALN=828
PROTSIM     ORG=8030; PROTGI=291190688; PROTID=NP_001167300.1; PCT=71.94; ALN=839
PROTSIM     ORG=5888; PROTGI=145477979; PROTID=XP_001425012.1; PCT=22.05; ALN=575
PROTSIM     ORG=10224; PROTGI=291233223; PROTID=XP_002736553.1; PCT=52.36; ALN=698
PROTSIM     ORG=2850; PROTGI=219114999; PROTID=XP_002178295.1; PCT=21.71; ALN=782
PROTSIM     ORG=9031; PROTGI=71897233; PROTID=NP_001025836.1; PCT=90.57; ALN=825
PROTSIM     ORG=9823; PROTGI=116175249; PROTID=NP_001070682.1; PCT=97.61; ALN=834
PROTSIM     ORG=7029; PROTGI=193659631; PROTID=XP_001943345.1; PCT=38.80; ALN=748
PROTSIM     ORG=6085; PROTGI=221124794; PROTID=XP_002163283.1; PCT=48.07; ALN=724
PROTSIM     ORG=9598; PROTGI=114685586; PROTID=XP_001172177.1; PCT=97.49; ALN=835
SCOUNT      4
SEQUENCE    ACC=XM_001499836.1; NID=g149720313; PID=g149720314; SEQTYPE=Model
SEQUENCE    ACC=CD464746.1; NID=g31386014; CLONE=LeukoN4_6_A10_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188387
SEQUENCE    ACC=CX597846.1; NID=g57708720; CLONE=CT020019A10H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464791.1; NID=g31386059; CLONE=LeukoN4_6_A10_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188287
//
