ID          Eca.2640
TITLE       Similar to MA-3
GENE        LOC100059302
GENE_ID     100059302
LOCUSLINK   100059302
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110625656; PROTID=NP_035180.2; PCT=97.87; ALN=467
PROTSIM     ORG=9986; PROTGI=291404813; PROTID=XP_002718786.1; PCT=98.29; ALN=467
PROTSIM     ORG=9606; PROTGI=21735596; PROTID=NP_055271.2; PCT=97.87; ALN=467
PROTSIM     ORG=7719; PROTGI=198421060; PROTID=XP_002129887.1; PCT=41.23; ALN=438
PROTSIM     ORG=7240; PROTGI=195554971; PROTID=XP_002077003.1; PCT=39.39; ALN=196
PROTSIM     ORG=13616; PROTGI=126273107; PROTID=XP_001368518.1; PCT=95.95; ALN=467
PROTSIM     ORG=9615; PROTGI=57107291; PROTID=XP_535012.1; PCT=99.36; ALN=467
PROTSIM     ORG=4577; PROTGI=259490448; PROTID=NP_001159302.1; PCT=30.00; ALN=289
PROTSIM     ORG=3218; PROTGI=168049196; PROTID=XP_001777050.1; PCT=35.21; ALN=337
PROTSIM     ORG=9913; PROTGI=139948333; PROTID=NP_001077116.1; PCT=97.87; ALN=467
PROTSIM     ORG=8355; PROTGI=148226062; PROTID=NP_001080530.1; PCT=75.78; ALN=448
PROTSIM     ORG=9258; PROTGI=149634522; PROTID=XP_001513214.1; PCT=94.24; ALN=467
PROTSIM     ORG=7955; PROTGI=39752647; PROTID=NP_945329.1; PCT=71.28; ALN=468
PROTSIM     ORG=7227; PROTGI=161077812; PROTID=NP_001096977.1; PCT=39.51; ALN=489
PROTSIM     ORG=9796; PROTGI=149689672; PROTID=XP_001496786.1; PCT=100.00; ALN=467
PROTSIM     ORG=6945; PROTGI=241326643; PROTID=XP_002408251.1; PCT=49.56; ALN=452
PROTSIM     ORG=8364; PROTGI=47498032; PROTID=NP_998871.1; PCT=74.45; ALN=456
PROTSIM     ORG=4530; PROTGI=115474565; PROTID=NP_001060879.1; PCT=34.73; ALN=333
PROTSIM     ORG=6183; PROTGI=256084364; PROTID=XP_002578400.1; PCT=37.79; ALN=427
PROTSIM     ORG=10116; PROTGI=21914829; PROTID=NP_071601.2; PCT=97.87; ALN=467
PROTSIM     ORG=7159; PROTGI=157111331; PROTID=XP_001651489.1; PCT=50.67; ALN=370
PROTSIM     ORG=3694; PROTGI=224085270; PROTID=XP_002307530.1; PCT=32.76; ALN=347
PROTSIM     ORG=7668; PROTGI=115966297; PROTID=XP_001175867.1; PCT=51.13; ALN=443
PROTSIM     ORG=3702; PROTGI=18424679; PROTID=NP_568968.1; PCT=32.07; ALN=367
PROTSIM     ORG=45351; PROTGI=156366264; PROTID=XP_001627059.1; PCT=43.76; ALN=440
PROTSIM     ORG=4558; PROTGI=242080399; PROTID=XP_002444968.1; PCT=33.83; ALN=333
PROTSIM     ORG=7739; PROTGI=260828121; PROTID=XP_002609012.1; PCT=53.15; ALN=428
PROTSIM     ORG=59729; PROTGI=224052805; PROTID=XP_002197822.1; PCT=86.27; ALN=464
PROTSIM     ORG=3055; PROTGI=159477457; PROTID=XP_001696827.1; PCT=33.23; ALN=324
PROTSIM     ORG=29760; PROTGI=225456800; PROTID=XP_002277813.1; PCT=32.48; ALN=390
PROTSIM     ORG=7165; PROTGI=158288915; PROTID=XP_310731.4; PCT=48.27; ALN=374
PROTSIM     ORG=7070; PROTGI=91076522; PROTID=XP_973518.1; PCT=43.36; ALN=368
PROTSIM     ORG=9544; PROTGI=109090548; PROTID=XP_001086788.1; PCT=97.65; ALN=467
PROTSIM     ORG=7176; PROTGI=170060564; PROTID=XP_001865859.1; PCT=45.08; ALN=416
PROTSIM     ORG=8030; PROTGI=213514252; PROTID=NP_001133509.1; PCT=72.38; ALN=465
PROTSIM     ORG=10224; PROTGI=291231771; PROTID=XP_002735820.1; PCT=50.93; ALN=430
PROTSIM     ORG=2850; PROTGI=219129505; PROTID=XP_002184928.1; PCT=31.84; ALN=357
PROTSIM     ORG=9031; PROTGI=45383532; PROTID=NP_989635.1; PCT=85.01; ALN=465
PROTSIM     ORG=9823; PROTGI=194042021; PROTID=XP_001927084.1; PCT=98.08; ALN=467
PROTSIM     ORG=7029; PROTGI=193582540; PROTID=XP_001946425.1; PCT=45.99; ALN=410
PROTSIM     ORG=6085; PROTGI=221120960; PROTID=XP_002165475.1; PCT=43.84; ALN=405
PROTSIM     ORG=9598; PROTGI=114632793; PROTID=XP_001143474.1; PCT=98.29; ALN=467
SCOUNT      8
SEQUENCE    ACC=XM_001496736.2; NID=g194205671; PID=g149689672; SEQTYPE=Model
SEQUENCE    ACC=CD467171.1; NID=g31388439; CLONE=LeukoS1_2_B12_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190270
SEQUENCE    ACC=CD467077.1; NID=g31388345; CLONE=LeukoS1_2_B12_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190075
SEQUENCE    ACC=CD535437.1; NID=g31577852; CLONE=LeukoN5_4_B08_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188533
SEQUENCE    ACC=CD535474.1; NID=g31577889; CLONE=LeukoN5_4_B08_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188667
SEQUENCE    ACC=CX599120.1; NID=g57711261; CLONE=CT020022B20E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470686.1; NID=g31391954; CLONE=LeukoS4_6_A12_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193216
SEQUENCE    ACC=CD470604.1; NID=g31391872; CLONE=LeukoS4_6_A12_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193318
//
