ID          Eca.1472
TITLE       Similar to phosphatidic acid phosphatase 2b
GENE        LOC100049896
GENE_ID     100049896
LOCUSLINK   100049896
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=18017590; PROTID=NP_542122.1; PCT=95.19; ALN=310
PROTSIM     ORG=9986; PROTGI=291398809; PROTID=XP_002716003.1; PCT=95.51; ALN=310
PROTSIM     ORG=9606; PROTGI=29171740; PROTID=NP_003704.3; PCT=97.75; ALN=309
PROTSIM     ORG=7719; PROTGI=198418877; PROTID=XP_002129744.1; PCT=33.88; ALN=244
PROTSIM     ORG=7240; PROTGI=195581878; PROTID=XP_002080757.1; PCT=51.65; ALN=272
PROTSIM     ORG=13616; PROTGI=126306057; PROTID=XP_001381300.1; PCT=91.37; ALN=277
PROTSIM     ORG=9615; PROTGI=73956402; PROTID=XP_536696.2; PCT=98.72; ALN=310
PROTSIM     ORG=9913; PROTGI=115497984; PROTID=NP_001069941.1; PCT=95.50; ALN=309
PROTSIM     ORG=8355; PROTGI=148230671; PROTID=NP_001087391.1; PCT=82.62; ALN=304
PROTSIM     ORG=9258; PROTGI=149522612; PROTID=XP_001519347.1; PCT=67.36; ALN=238
PROTSIM     ORG=7955; PROTGI=189519384; PROTID=XP_001919561.1; PCT=77.88; ALN=310
PROTSIM     ORG=7227; PROTGI=17137258; PROTID=NP_477193.1; PCT=47.95; ALN=291
PROTSIM     ORG=9796; PROTGI=149693589; PROTID=XP_001488078.1; PCT=100.00; ALN=310
PROTSIM     ORG=6945; PROTGI=241022772; PROTID=XP_002406012.1; PCT=48.54; ALN=170
PROTSIM     ORG=8364; PROTGI=134085383; PROTID=NP_001016858.3; PCT=83.28; ALN=304
PROTSIM     ORG=7425; PROTGI=156554538; PROTID=XP_001605457.1; PCT=50.39; ALN=253
PROTSIM     ORG=6183; PROTGI=256087876; PROTID=XP_002580088.1; PCT=35.68; ALN=226
PROTSIM     ORG=5811; PROTGI=237835611; PROTID=XP_002367103.1; PCT=40.75; ALN=291
PROTSIM     ORG=10116; PROTGI=48675867; PROTID=NP_620260.2; PCT=94.87; ALN=310
PROTSIM     ORG=7159; PROTGI=157115735; PROTID=XP_001658284.1; PCT=46.37; ALN=288
PROTSIM     ORG=7668; PROTGI=115844714; PROTID=XP_781471.2; PCT=44.87; ALN=261
PROTSIM     ORG=45351; PROTGI=156362042; PROTID=XP_001625591.1; PCT=47.16; ALN=227
PROTSIM     ORG=7460; PROTGI=110777805; PROTID=XP_001122792.1; PCT=31.65; ALN=236
PROTSIM     ORG=6239; PROTGI=32565034; PROTID=NP_872026.1; PCT=43.18; ALN=263
PROTSIM     ORG=7739; PROTGI=260812094; PROTID=XP_002600756.1; PCT=47.29; ALN=257
PROTSIM     ORG=59729; PROTGI=224058301; PROTID=XP_002194349.1; PCT=86.67; ALN=298
PROTSIM     ORG=7165; PROTGI=158291701; PROTID=XP_313220.4; PCT=45.14; ALN=256
PROTSIM     ORG=7070; PROTGI=189239065; PROTID=XP_971190.2; PCT=42.42; ALN=263
PROTSIM     ORG=9544; PROTGI=109005025; PROTID=XP_001114350.1; PCT=94.21; ALN=309
PROTSIM     ORG=7176; PROTGI=170027838; PROTID=XP_001841804.1; PCT=44.48; ALN=352
PROTSIM     ORG=8030; PROTGI=213513530; PROTID=NP_001134188.1; PCT=49.28; ALN=275
PROTSIM     ORG=10224; PROTGI=291233271; PROTID=XP_002736577.1; PCT=47.33; ALN=261
PROTSIM     ORG=9031; PROTGI=194440725; PROTID=NP_001123960.1; PCT=86.26; ALN=311
PROTSIM     ORG=9823; PROTGI=219522016; PROTID=NP_001137195.1; PCT=55.87; ALN=246
PROTSIM     ORG=7029; PROTGI=240849551; PROTID=NP_001155858.1; PCT=45.61; ALN=238
PROTSIM     ORG=6085; PROTGI=221122835; PROTID=XP_002155188.1; PCT=44.95; ALN=217
PROTSIM     ORG=9598; PROTGI=114600248; PROTID=XP_517759.2; PCT=61.79; ALN=245
SCOUNT      8
SEQUENCE    ACC=XM_001488028.2; NID=g194207407; PID=g149693589; SEQTYPE=Model
SEQUENCE    ACC=BM780291.1; NID=g19128523; LID=10334; SEQTYPE=EST; TRACE=891189422
SEQUENCE    ACC=CX596968.1; NID=g57706945; CLONE=CT020015B20E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599361.1; NID=g57711740; CLONE=CT020023B10C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595574.1; NID=g57704157; CLONE=CT020011B20D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595653.1; NID=g57704312; CLONE=CT020011B21D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592784.1; NID=g57698549; CLONE=CT020003A10C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592758.1; NID=g57698497; CLONE=CT020003A10A06; LID=16895; SEQTYPE=EST
//
