ID          Eca.2438
TITLE       Similar to KIAA0615 protein
GENE        LOC100057787
GENE_ID     100057787
LOCUSLINK   100057787
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=242117941; PROTID=NP_085040.2; PCT=80.56; ALN=826
PROTSIM     ORG=9986; PROTGI=291410221; PROTID=XP_002721398.1; PCT=84.55; ALN=859
PROTSIM     ORG=9606; PROTGI=48928019; PROTID=NP_694574.3; PCT=84.80; ALN=873
PROTSIM     ORG=7719; PROTGI=198433580; PROTID=XP_002125834.1; PCT=47.00; ALN=199
PROTSIM     ORG=7240; PROTGI=195569532; PROTID=XP_002102763.1; PCT=52.56; ALN=155
PROTSIM     ORG=13616; PROTGI=126278224; PROTID=XP_001380295.1; PCT=42.95; ALN=311
PROTSIM     ORG=9615; PROTGI=73950420; PROTID=XP_535311.2; PCT=89.19; ALN=858
PROTSIM     ORG=9913; PROTGI=156523214; PROTID=NP_001096021.1; PCT=47.74; ALN=265
PROTSIM     ORG=8355; PROTGI=147903996; PROTID=NP_001080872.1; PCT=52.01; ALN=759
PROTSIM     ORG=9258; PROTGI=149636979; PROTID=XP_001506644.1; PCT=61.80; ALN=841
PROTSIM     ORG=7955; PROTGI=41054249; PROTID=NP_956081.1; PCT=38.54; ALN=754
PROTSIM     ORG=7227; PROTGI=28572158; PROTID=NP_650863.3; PCT=52.56; ALN=155
PROTSIM     ORG=9796; PROTGI=194208571; PROTID=XP_001491059.2; PCT=100.00; ALN=931
PROTSIM     ORG=6945; PROTGI=241723173; PROTID=XP_002413696.1; PCT=40.00; ALN=174
PROTSIM     ORG=8364; PROTGI=52345646; PROTID=NP_001004870.1; PCT=53.21; ALN=731
PROTSIM     ORG=7425; PROTGI=156546434; PROTID=XP_001607179.1; PCT=49.43; ALN=173
PROTSIM     ORG=6183; PROTGI=256078816; PROTID=XP_002575690.1; PCT=36.67; ALN=149
PROTSIM     ORG=10116; PROTGI=293343250; PROTID=XP_001068071.2; PCT=80.56; ALN=826
PROTSIM     ORG=7159; PROTGI=157129929; PROTID=XP_001661821.1; PCT=47.70; ALN=173
PROTSIM     ORG=7668; PROTGI=115940640; PROTID=XP_001191056.1; PCT=42.42; ALN=197
PROTSIM     ORG=45351; PROTGI=156372724; PROTID=XP_001629186.1; PCT=52.76; ALN=162
PROTSIM     ORG=7460; PROTGI=110755284; PROTID=XP_395400.3; PCT=46.10; ALN=153
PROTSIM     ORG=7739; PROTGI=260798336; PROTID=XP_002594156.1; PCT=48.19; ALN=164
PROTSIM     ORG=59729; PROTGI=224159111; PROTID=XP_002198120.1; PCT=47.58; ALN=122
PROTSIM     ORG=7165; PROTGI=158302303; PROTID=XP_321880.4; PCT=49.70; ALN=166
PROTSIM     ORG=7070; PROTGI=91087973; PROTID=XP_973205.1; PCT=48.57; ALN=174
PROTSIM     ORG=9544; PROTGI=297283954; PROTID=XP_001109863.2; PCT=85.26; ALN=873
PROTSIM     ORG=10224; PROTGI=291241821; PROTID=XP_002740809.1; PCT=47.06; ALN=186
PROTSIM     ORG=9031; PROTGI=71895557; PROTID=NP_001025741.1; PCT=52.82; ALN=848
PROTSIM     ORG=9823; PROTGI=194038837; PROTID=XP_001927174.1; PCT=46.62; ALN=265
PROTSIM     ORG=7029; PROTGI=193657095; PROTID=XP_001945940.1; PCT=46.71; ALN=166
PROTSIM     ORG=6085; PROTGI=221128619; PROTID=XP_002165851.1; PCT=50.88; ALN=170
PROTSIM     ORG=9598; PROTGI=114662446; PROTID=XP_520627.2; PCT=85.03; ALN=873
SCOUNT      3
SEQUENCE    ACC=XM_001491009.2; NID=g194208570; PID=g194208571; SEQTYPE=Model
SEQUENCE    ACC=CD466222.1; NID=g31387490; CLONE=LeukoN2_2_B08_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186520
SEQUENCE    ACC=CD466100.1; NID=g31387368; CLONE=LeukoN2_2_B08_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186144
//
