ID          Eca.5644
TITLE       Hypothetical protein LOC100061309
GENE        LOC100061309
GENE_ID     100061309
LOCUSLINK   100061309
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=164663904; PROTID=NP_001106894.1; PCT=94.68; ALN=449
PROTSIM     ORG=9986; PROTGI=291385760; PROTID=XP_002709472.1; PCT=99.12; ALN=450
PROTSIM     ORG=9606; PROTGI=149588928; PROTID=NP_065897.1; PCT=98.00; ALN=449
PROTSIM     ORG=13616; PROTGI=126331765; PROTID=XP_001372142.1; PCT=91.59; ALN=450
PROTSIM     ORG=9615; PROTGI=73975262; PROTID=XP_853659.1; PCT=98.01; ALN=450
PROTSIM     ORG=9913; PROTGI=78369194; PROTID=NP_001030482.1; PCT=98.89; ALN=450
PROTSIM     ORG=8355; PROTGI=147902254; PROTID=NP_001088382.1; PCT=46.33; ALN=311
PROTSIM     ORG=9258; PROTGI=149565746; PROTID=XP_001519181.1; PCT=85.47; ALN=232
PROTSIM     ORG=7955; PROTGI=113678813; PROTID=NP_001038311.1; PCT=67.49; ALN=404
PROTSIM     ORG=9796; PROTGI=149702995; PROTID=XP_001493355.1; PCT=100.00; ALN=509
PROTSIM     ORG=8364; PROTGI=186910227; PROTID=NP_001119541.1; PCT=45.32; ALN=415
PROTSIM     ORG=10116; PROTGI=157821627; PROTID=NP_001100684.1; PCT=92.66; ALN=475
PROTSIM     ORG=59729; PROTGI=224043504; PROTID=XP_002197430.1; PCT=39.33; ALN=387
PROTSIM     ORG=9544; PROTGI=297292551; PROTID=XP_001100721.2; PCT=98.00; ALN=449
PROTSIM     ORG=9031; PROTGI=118090541; PROTID=XP_420719.2; PCT=76.56; ALN=446
PROTSIM     ORG=9598; PROTGI=114594939; PROTID=XP_517308.2; PCT=98.00; ALN=449
SCOUNT      4
SEQUENCE    ACC=XM_001493305.2; NID=g194209177; PID=g149702995; SEQTYPE=Model
SEQUENCE    ACC=DN505617.1; NID=g60715807; CLONE=HL01015B2B04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600975.1; NID=g57714963; CLONE=CT020028A20D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594643.1; NID=g57702292; CLONE=CT020009A10G04; LID=16895; SEQTYPE=EST
//
