ID          Eca.13685
TITLE       Similar to ECI-6/IkBa
GENE        LOC100058000
GENE_ID     100058000
LOCUSLINK   100058000
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226052096; PROTID=NP_035037.2; PCT=94.90; ALN=312
PROTSIM     ORG=9986; PROTGI=291403740; PROTID=XP_002718188.1; PCT=94.59; ALN=312
PROTSIM     ORG=9606; PROTGI=10092619; PROTID=NP_065390.1; PCT=96.53; ALN=315
PROTSIM     ORG=7719; PROTGI=118343834; PROTID=NP_001071739.1; PCT=36.11; ALN=251
PROTSIM     ORG=7240; PROTGI=195579553; PROTID=XP_002079626.1; PCT=36.59; ALN=275
PROTSIM     ORG=13616; PROTGI=126283568; PROTID=XP_001365868.1; PCT=87.14; ALN=309
PROTSIM     ORG=9615; PROTGI=73963074; PROTID=XP_537413.2; PCT=86.11; ALN=466
PROTSIM     ORG=9913; PROTGI=114052817; PROTID=NP_001039333.1; PCT=98.41; ALN=312
PROTSIM     ORG=8355; PROTGI=148230967; PROTID=NP_001086998.1; PCT=68.87; ALN=301
PROTSIM     ORG=9258; PROTGI=149548454; PROTID=XP_001519324.1; PCT=87.22; ALN=311
PROTSIM     ORG=7955; PROTGI=47085969; PROTID=NP_998349.1; PCT=60.21; ALN=287
PROTSIM     ORG=7227; PROTGI=17136840; PROTID=NP_476942.1; PCT=39.46; ALN=260
PROTSIM     ORG=9796; PROTGI=194207294; PROTID=XP_001491428.2; PCT=100.00; ALN=463
PROTSIM     ORG=6945; PROTGI=241602081; PROTID=XP_002405123.1; PCT=35.03; ALN=176
PROTSIM     ORG=8364; PROTGI=52345606; PROTID=NP_001004851.1; PCT=69.21; ALN=301
PROTSIM     ORG=7425; PROTGI=156543541; PROTID=XP_001603057.1; PCT=38.56; ALN=318
PROTSIM     ORG=10116; PROTGI=160333919; PROTID=NP_001099190.2; PCT=87.90; ALN=312
PROTSIM     ORG=7159; PROTGI=157108525; PROTID=XP_001650267.1; PCT=39.46; ALN=260
PROTSIM     ORG=7668; PROTGI=115933991; PROTID=XP_001192604.1; PCT=37.25; ALN=254
PROTSIM     ORG=45351; PROTGI=156366068; PROTID=XP_001626963.1; PCT=38.89; ALN=161
PROTSIM     ORG=9940; PROTGI=261244990; PROTID=NP_001159656.1; PCT=98.09; ALN=312
PROTSIM     ORG=7460; PROTGI=66506789; PROTID=XP_394485.2; PCT=37.83; ALN=303
PROTSIM     ORG=8022; PROTGI=185134623; PROTID=NP_001117840.1; PCT=61.70; ALN=281
PROTSIM     ORG=59729; PROTGI=224051436; PROTID=XP_002200554.1; PCT=76.95; ALN=307
PROTSIM     ORG=7165; PROTGI=118789617; PROTID=XP_317542.3; PCT=37.93; ALN=231
PROTSIM     ORG=7070; PROTGI=254911123; PROTID=NP_001157182.1; PCT=36.03; ALN=296
PROTSIM     ORG=9544; PROTGI=109083336; PROTID=XP_001087842.1; PCT=96.53; ALN=315
PROTSIM     ORG=7176; PROTGI=170037072; PROTID=XP_001846384.1; PCT=33.45; ALN=283
PROTSIM     ORG=8030; PROTGI=213514346; PROTID=NP_001133852.1; PCT=41.32; ALN=287
PROTSIM     ORG=10224; PROTGI=269784911; PROTID=NP_001161607.1; PCT=40.39; ALN=254
PROTSIM     ORG=9031; PROTGI=126723285; PROTID=NP_001001472.2; PCT=77.56; ALN=311
PROTSIM     ORG=9823; PROTGI=52346212; PROTID=NP_001005150.1; PCT=99.04; ALN=312
PROTSIM     ORG=7029; PROTGI=253735754; PROTID=NP_001156668.1; PCT=35.64; ALN=274
PROTSIM     ORG=9598; PROTGI=114652657; PROTID=XP_522823.2; PCT=96.53; ALN=315
SCOUNT      69
SEQUENCE    ACC=XM_001491378.2; NID=g194207293; PID=g194207294; SEQTYPE=Model
SEQUENCE    ACC=CX604773.1; NID=g57722569; CLONE=CT02039B1B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605930.1; NID=g57724888; CLONE=CT02042B2E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505541.1; NID=g60715731; CLONE=HL01015B1B11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505611.1; NID=g60715801; CLONE=HL01015B2A07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466391.1; NID=g31387659; CLONE=LeukoN2_3_B06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186543
SEQUENCE    ACC=DN506011.1; NID=g60716201; CLONE=HL01016B2G06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465851.1; NID=g31387119; CLONE=LeukoN1_8_H03_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185082
SEQUENCE    ACC=CD535167.1; NID=g31577582; CLONE=LeukoN5_1_E05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188500
SEQUENCE    ACC=DN503814.1; NID=g60714004; CLONE=HL010001000_PLATE_B10_74_077; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466785.1; NID=g31388053; CLONE=LeukoN2_8_F03_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185881
SEQUENCE    ACC=CD466004.1; NID=g31387272; CLONE=LeukoN2_1_H07_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186086
SEQUENCE    ACC=CD468301.1; NID=g31389569; CLONE=LeukoS3_2_D09_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192850
SEQUENCE    ACC=CD466274.1; NID=g31387542; CLONE=LeukoN2_3_B06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186345
SEQUENCE    ACC=CD468569.1; NID=g31389837; CLONE=LeukoS3_4_D12_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192620
SEQUENCE    ACC=CD467243.1; NID=g31388511; CLONE=LeukoS1_3_G10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190287
SEQUENCE    ACC=CD536747.1; NID=g31579162; CLONE=LeukoN6_6_H03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184381
SEQUENCE    ACC=CD536787.1; NID=g31579202; CLONE=LeukoN6_6_A08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184686
SEQUENCE    ACC=CD466787.1; NID=g31388055; CLONE=LeukoN2_8_E01_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185883
SEQUENCE    ACC=CD464207.1; NID=g31385475; CLONE=LeukoN4_2_D04_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187847
SEQUENCE    ACC=DN506366.1; NID=g60716556; CLONE=HL01018A1A04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466085.1; NID=g31387353; CLONE=LeukoN2_2_C09_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186051
SEQUENCE    ACC=CD471813.1; NID=g31393081; CLONE=LeukoS6_2_G05_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195047
SEQUENCE    ACC=CD468440.1; NID=g31389708; CLONE=LeukoS3_3_D06_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192738
SEQUENCE    ACC=DN505719.1; NID=g60715909; CLONE=HL01016A1C07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468712.1; NID=g31389980; CLONE=LeukoS3_5_F02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192284
SEQUENCE    ACC=CD468429.1; NID=g31389697; CLONE=LeukoS3_3_G07_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192613
SEQUENCE    ACC=CD466575.1; NID=g31387843; CLONE=LeukoN2_7_B06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185901
SEQUENCE    ACC=CD535182.1; NID=g31577597; CLONE=LeukoN5_1_F11_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188554
SEQUENCE    ACC=CD464331.1; NID=g31385599; CLONE=LeukoN4_3_G12_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187742
SEQUENCE    ACC=CD470239.1; NID=g31391507; CLONE=LeukoS4_3_A07_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193688
SEQUENCE    ACC=CD464465.1; NID=g31385733; CLONE=LeukoN4_4_E02_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187779
SEQUENCE    ACC=CD465987.1; NID=g31387255; CLONE=LeukoN2_1_H07_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186578
SEQUENCE    ACC=CD467093.1; NID=g31388361; CLONE=LeukoS1_2_H09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190214
SEQUENCE    ACC=CD464872.1; NID=g31386140; CLONE=LeukoN4_5_A06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188347
SEQUENCE    ACC=CD536765.1; NID=g31579180; CLONE=LeukoN6_6_G03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184535
SEQUENCE    ACC=CD470222.1; NID=g31391490; CLONE=LeukoS4_3_E10_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193625
SEQUENCE    ACC=CX592229.1; NID=g57697420; CLONE=CT010002000G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536259.1; NID=g31578674; CLONE=LeukoN6_4_F11_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184074
SEQUENCE    ACC=CD464356.1; NID=g31385624; CLONE=LeukoN4_3_H05_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187848
SEQUENCE    ACC=CD535788.1; NID=g31578203; CLONE=LeukoN5_8_E05_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188979
SEQUENCE    ACC=CD464847.1; NID=g31386115; CLONE=LeukoN4_5_D10_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188245
SEQUENCE    ACC=CD466936.1; NID=g31388204; CLONE=LeukoS1_1_E01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190130
SEQUENCE    ACC=CD535161.1; NID=g31577576; CLONE=LeukoN5_1_G05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188479
SEQUENCE    ACC=CD471503.1; NID=g31392771; CLONE=LeukoS5_6_H09_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194553
SEQUENCE    ACC=DN505108.1; NID=g60715298; CLONE=HL01014A2A06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464884.1; NID=g31386152; CLONE=LeukoN4_5_D09_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188398
SEQUENCE    ACC=CD465120.1; NID=g31386388; CLONE=LeukoN1_2_D03_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185316
SEQUENCE    ACC=CD469314.1; NID=g31390582; CLONE=LeukoS2_3_E04_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191598
SEQUENCE    ACC=CD535745.1; NID=g31578160; CLONE=LeukoN5_8_G05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189026
SEQUENCE    ACC=CD466130.1; NID=g31387398; CLONE=LeukoN2_2_E04_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186441
SEQUENCE    ACC=CD465769.1; NID=g31387037; CLONE=LeukoN1_7_A03_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185249
SEQUENCE    ACC=CD464880.1; NID=g31386148; CLONE=LeukoN4_5_D05_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188379
SEQUENCE    ACC=CD466434.1; NID=g31387702; CLONE=LeukoN2_4_B04_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186369
SEQUENCE    ACC=CD466262.1; NID=g31387530; CLONE=LeukoN2_3_C03_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186216
SEQUENCE    ACC=CD464714.1; NID=g31385982; CLONE=LeukoN4_6_B10_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188241
SEQUENCE    ACC=CD464876.1; NID=g31386144; CLONE=LeukoN4_5_D01_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188360
SEQUENCE    ACC=CD535684.1; NID=g31578099; CLONE=LeukoN5_7_E01_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189196
SEQUENCE    ACC=CD471176.1; NID=g31392444; CLONE=LeukoS5_1_F11_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193780
SEQUENCE    ACC=DN503893.1; NID=g60714083; CLONE=HL010001001_HL010_B10_74_077; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536092.1; NID=g31578507; CLONE=LeukoN6_3_G04_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183989
SEQUENCE    ACC=CD536752.1; NID=g31579167; CLONE=LeukoN6_6_C01_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184425
SEQUENCE    ACC=CD466090.1; NID=g31387358; CLONE=LeukoN2_2_B05_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186097
SEQUENCE    ACC=CD472323.1; NID=g31393591; CLONE=LeukoS6_5_D09_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195391
SEQUENCE    ACC=CD528663.1; NID=g31567285; CLONE=LeukoN3_3_H10_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187033
SEQUENCE    ACC=CD528610.1; NID=g31567232; CLONE=LeukoN3_3_H10_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187558
SEQUENCE    ACC=BM780325.1; NID=g19128557; LID=10334; SEQTYPE=EST; TRACE=891189821
SEQUENCE    ACC=DN510500.1; NID=g60720690; CLONE=HL02019B2A12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM780347.1; NID=g19128579; LID=10334; SEQTYPE=EST; TRACE=891189441
//
