ID          Eca.4093
TITLE       Similar to cathepsin K
GENE        LOC100054991
GENE_ID     100054991
LOCUSLINK   100054991
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31982433; PROTID=NP_031828.2; PCT=87.84; ALN=327
PROTSIM     ORG=9986; PROTGI=130502110; PROTID=NP_001076110.1; PCT=95.44; ALN=327
PROTSIM     ORG=44689; PROTGI=66823245; PROTID=XP_644977.1; PCT=46.61; ALN=338
PROTSIM     ORG=9606; PROTGI=4503151; PROTID=NP_000387.1; PCT=96.66; ALN=327
PROTSIM     ORG=7719; PROTGI=198432215; PROTID=XP_002130162.1; PCT=52.45; ALN=325
PROTSIM     ORG=7240; PROTGI=195583187; PROTID=XP_002081405.1; PCT=53.45; ALN=332
PROTSIM     ORG=13616; PROTGI=126313798; PROTID=XP_001371004.1; PCT=91.12; ALN=336
PROTSIM     ORG=9615; PROTGI=77404197; PROTID=NP_001029168.1; PCT=97.27; ALN=328
PROTSIM     ORG=4577; PROTGI=226499806; PROTID=NP_001151335.1; PCT=46.88; ALN=255
PROTSIM     ORG=3218; PROTGI=168047065; PROTID=XP_001775992.1; PCT=45.70; ALN=290
PROTSIM     ORG=9913; PROTGI=77735825; PROTID=NP_001029607.1; PCT=96.41; ALN=332
PROTSIM     ORG=8355; PROTGI=163914459; PROTID=NP_001106314.1; PCT=72.70; ALN=324
PROTSIM     ORG=9258; PROTGI=149617838; PROTID=XP_001521715.1; PCT=53.50; ALN=328
PROTSIM     ORG=7955; PROTGI=62955529; PROTID=NP_001017778.1; PCT=68.47; ALN=331
PROTSIM     ORG=7227; PROTGI=24653516; PROTID=NP_725347.1; PCT=53.45; ALN=332
PROTSIM     ORG=9796; PROTGI=149751227; PROTID=XP_001490649.1; PCT=100.00; ALN=327
PROTSIM     ORG=6945; PROTGI=241602000; PROTID=XP_002405373.1; PCT=48.47; ALN=261
PROTSIM     ORG=8090; PROTGI=157278117; PROTID=NP_001098157.1; PCT=58.96; ALN=305
PROTSIM     ORG=8364; PROTGI=54020916; PROTID=NP_001005702.1; PCT=73.56; ALN=327
PROTSIM     ORG=7425; PROTGI=156554645; PROTID=XP_001605296.1; PCT=53.37; ALN=325
PROTSIM     ORG=5911; PROTGI=118394988; PROTID=XP_001029851.1; PCT=40.97; ALN=309
PROTSIM     ORG=4530; PROTGI=115460974; PROTID=NP_001054087.1; PCT=44.41; ALN=330
PROTSIM     ORG=6183; PROTGI=256052112; PROTID=XP_002569622.1; PCT=38.00; ALN=299
PROTSIM     ORG=5811; PROTGI=237844793; PROTID=XP_002371694.1; PCT=47.83; ALN=297
PROTSIM     ORG=10116; PROTGI=13928758; PROTID=NP_113748.1; PCT=88.75; ALN=327
PROTSIM     ORG=7159; PROTGI=157132324; PROTID=XP_001655999.1; PCT=55.49; ALN=336
PROTSIM     ORG=5833; PROTGI=124803848; PROTID=XP_001347832.1; PCT=39.02; ALN=204
PROTSIM     ORG=3694; PROTGI=224114698; PROTID=XP_002316833.1; PCT=47.83; ALN=298
PROTSIM     ORG=7668; PROTGI=115955816; PROTID=XP_001191063.1; PCT=50.91; ALN=327
PROTSIM     ORG=3702; PROTGI=18403438; PROTID=NP_565780.1; PCT=47.94; ALN=314
PROTSIM     ORG=7091; PROTGI=164420679; PROTID=NP_001037464.2; PCT=54.86; ALN=318
PROTSIM     ORG=45351; PROTGI=156397875; PROTID=XP_001637915.1; PCT=54.97; ALN=321
PROTSIM     ORG=7460; PROTGI=110763892; PROTID=XP_625135.2; PCT=56.33; ALN=315
PROTSIM     ORG=6239; PROTGI=17563798; PROTID=NP_507199.1; PCT=53.11; ALN=304
PROTSIM     ORG=4558; PROTGI=242094000; PROTID=XP_002437490.1; PCT=43.75; ALN=351
PROTSIM     ORG=7739; PROTGI=261289811; PROTID=XP_002611767.1; PCT=56.73; ALN=311
PROTSIM     ORG=8022; PROTGI=185135439; PROTID=NP_001117777.1; PCT=54.98; ALN=330
PROTSIM     ORG=59729; PROTGI=224087724; PROTID=XP_002194340.1; PCT=50.31; ALN=319
PROTSIM     ORG=3055; PROTGI=159479072; PROTID=XP_001697622.1; PCT=43.61; ALN=304
PROTSIM     ORG=29760; PROTGI=225458143; PROTID=XP_002280937.1; PCT=46.04; ALN=390
PROTSIM     ORG=7165; PROTGI=158300877; PROTID=XP_001689282.1; PCT=56.70; ALN=320
PROTSIM     ORG=7070; PROTGI=91092014; PROTID=XP_970644.1; PCT=54.29; ALN=314
PROTSIM     ORG=9544; PROTGI=74136185; PROTID=NP_001027984.1; PCT=96.66; ALN=327
PROTSIM     ORG=7176; PROTGI=170041165; PROTID=XP_001848344.1; PCT=57.23; ALN=317
PROTSIM     ORG=8030; PROTGI=213512938; PROTID=NP_001133871.1; PCT=64.31; ALN=323
PROTSIM     ORG=5888; PROTGI=145503594; PROTID=XP_001437772.1; PCT=39.71; ALN=203
PROTSIM     ORG=10224; PROTGI=291224870; PROTID=XP_002732425.1; PCT=55.59; ALN=321
PROTSIM     ORG=2850; PROTGI=219112639; PROTID=XP_002178071.1; PCT=44.21; ALN=327
PROTSIM     ORG=9031; PROTGI=45384464; PROTID=NP_990302.1; PCT=78.22; ALN=324
PROTSIM     ORG=9823; PROTGI=47523662; PROTID=NP_999467.1; PCT=96.97; ALN=328
PROTSIM     ORG=7029; PROTGI=209693435; PROTID=NP_001129410.1; PCT=52.98; ALN=335
PROTSIM     ORG=6085; PROTGI=221090861; PROTID=XP_002167224.1; PCT=55.38; ALN=315
PROTSIM     ORG=9598; PROTGI=114559408; PROTID=XP_513780.2; PCT=96.35; ALN=327
SCOUNT      5
SEQUENCE    ACC=XM_001490599.1; NID=g149751226; PID=g149751227; SEQTYPE=Model
SEQUENCE    ACC=CX602442.1; NID=g57717913; CLONE=CT02032B1H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595807.1; NID=g57704618; CLONE=CT020012A20C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592367.1; NID=g57697701; CLONE=CT020001A20H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625899.1; NID=g62546019; LID=16796; SEQTYPE=EST
//
