ID          Eca.1991
TITLE       Similar to Fusion (involved in t(12;16) in malignant liposarcoma)
GENE        LOC100063286
GENE_ID     100063286
LOCUSLINK   100063286
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=20982845; PROTID=NP_631888.1; PCT=97.68; ALN=516
PROTSIM     ORG=9986; PROTGI=291411009; PROTID=XP_002721797.1; PCT=95.32; ALN=511
PROTSIM     ORG=44689; PROTGI=66802807; PROTID=XP_635247.1; PCT=28.28; ALN=289
PROTSIM     ORG=9606; PROTGI=4826734; PROTID=NP_004951.1; PCT=96.01; ALN=524
PROTSIM     ORG=7719; PROTGI=198424271; PROTID=XP_002130882.1; PCT=45.95; ALN=295
PROTSIM     ORG=7240; PROTGI=195567072; PROTID=XP_002107096.1; PCT=46.17; ALN=403
PROTSIM     ORG=13616; PROTGI=126334532; PROTID=XP_001364792.1; PCT=95.83; ALN=525
PROTSIM     ORG=9615; PROTGI=73958292; PROTID=XP_536905.2; PCT=95.83; ALN=359
PROTSIM     ORG=4577; PROTGI=226496799; PROTID=NP_001151228.1; PCT=37.50; ALN=199
PROTSIM     ORG=3218; PROTGI=168066879; PROTID=XP_001785358.1; PCT=54.97; ALN=150
PROTSIM     ORG=9913; PROTGI=27806887; PROTID=NP_776337.1; PCT=96.68; ALN=510
PROTSIM     ORG=8355; PROTGI=147902226; PROTID=NP_001080383.1; PCT=78.36; ALN=534
PROTSIM     ORG=9258; PROTGI=149472418; PROTID=XP_001517600.1; PCT=93.26; ALN=517
PROTSIM     ORG=7955; PROTGI=254553492; PROTID=NP_957377.2; PCT=69.50; ALN=539
PROTSIM     ORG=7227; PROTGI=24642436; PROTID=NP_523365.2; PCT=48.93; ALN=373
PROTSIM     ORG=9796; PROTGI=194218995; PROTID=XP_001500625.2; PCT=100.00; ALN=518
PROTSIM     ORG=6945; PROTGI=241812001; PROTID=XP_002416459.1; PCT=50.85; ALN=292
PROTSIM     ORG=8364; PROTGI=147903153; PROTID=NP_001090836.1; PCT=78.48; ALN=537
PROTSIM     ORG=7425; PROTGI=156552227; PROTID=XP_001606397.1; PCT=49.13; ALN=399
PROTSIM     ORG=4530; PROTGI=115471625; PROTID=NP_001059411.1; PCT=39.60; ALN=148
PROTSIM     ORG=6183; PROTGI=256070307; PROTID=XP_002571484.1; PCT=27.20; ALN=499
PROTSIM     ORG=5811; PROTGI=237838475; PROTID=XP_002368535.1; PCT=40.26; ALN=153
PROTSIM     ORG=10116; PROTGI=58865844; PROTID=NP_001012137.1; PCT=97.49; ALN=516
PROTSIM     ORG=3694; PROTGI=224055383; PROTID=XP_002298497.1; PCT=31.70; ALN=387
PROTSIM     ORG=7668; PROTGI=115968302; PROTID=XP_001196853.1; PCT=44.07; ALN=597
PROTSIM     ORG=3702; PROTGI=30697074; PROTID=NP_851215.1; PCT=31.58; ALN=398
PROTSIM     ORG=45351; PROTGI=156409337; PROTID=XP_001642126.1; PCT=50.82; ALN=182
PROTSIM     ORG=7460; PROTGI=66533166; PROTID=XP_624681.1; PCT=49.59; ALN=363
PROTSIM     ORG=6239; PROTGI=17532119; PROTID=NP_495483.1; PCT=37.06; ALN=428
PROTSIM     ORG=5141; PROTGI=32411571; PROTID=XP_326266.1; PCT=27.29; ALN=490
PROTSIM     ORG=4558; PROTGI=242050110; PROTID=XP_002462799.1; PCT=39.02; ALN=204
PROTSIM     ORG=7739; PROTGI=260800441; PROTID=XP_002595142.1; PCT=40.69; ALN=434
PROTSIM     ORG=59729; PROTGI=224076197; PROTID=XP_002195151.1; PCT=64.89; ALN=223
PROTSIM     ORG=29760; PROTGI=225447559; PROTID=XP_002269146.1; PCT=38.55; ALN=440
PROTSIM     ORG=7165; PROTGI=158301804; PROTID=XP_321451.4; PCT=52.30; ALN=238
PROTSIM     ORG=7070; PROTGI=91090396; PROTID=XP_970338.1; PCT=51.00; ALN=347
PROTSIM     ORG=9544; PROTGI=109128306; PROTID=XP_001112691.1; PCT=94.75; ALN=531
PROTSIM     ORG=7176; PROTGI=170040164; PROTID=XP_001847879.1; PCT=51.55; ALN=96
PROTSIM     ORG=10224; PROTGI=291237133; PROTID=XP_002738491.1; PCT=44.49; ALN=470
PROTSIM     ORG=9031; PROTGI=48374057; PROTID=NP_001001531.1; PCT=80.56; ALN=502
PROTSIM     ORG=7029; PROTGI=193662124; PROTID=XP_001948049.1; PCT=46.53; ALN=301
PROTSIM     ORG=6085; PROTGI=221126827; PROTID=XP_002154968.1; PCT=46.83; ALN=377
PROTSIM     ORG=9598; PROTGI=114662160; PROTID=XP_001158561.1; PCT=93.95; ALN=527
SCOUNT      11
SEQUENCE    ACC=XM_001500575.2; NID=g194218994; PID=g194218995; SEQTYPE=Model
SEQUENCE    ACC=DN510165.1; NID=g60720355; CLONE=HL02018B1D09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD464438.1; NID=g31385706; CLONE=LeukoN4_4_A07_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187649
SEQUENCE    ACC=BM781351.1; NID=g19129583; LID=10333; SEQTYPE=EST; TRACE=891195808
SEQUENCE    ACC=DN510933.1; NID=g60721123; CLONE=HL02021A2F02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506651.1; NID=g60716841; CLONE=HL01018B2D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX605268.1; NID=g57723569; CLONE=CT02040B2H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510989.1; NID=g60721179; CLONE=HL02021B1D04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX598965.1; NID=g57710956; CLONE=CT020022A20G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597059.1; NID=g57707121; CLONE=CT020016B20F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505104.1; NID=g60715294; CLONE=HL01014A2A01; LID=17146; SEQTYPE=EST
//
