ID          Eca.525
TITLE       Similar to Neutral sphingomyelinase (N-SMase) activation associated factor
GENE        LOC100066888
GENE_ID     100066888
LOCUSLINK   100066888
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=171906555; PROTID=NP_035075.2; PCT=92.13; ALN=900
PROTSIM     ORG=5207; PROTGI=134118880; PROTID=XP_771943.1; PCT=46.50; ALN=285
PROTSIM     ORG=9986; PROTGI=291388016; PROTID=XP_002710538.1; PCT=94.88; ALN=896
PROTSIM     ORG=44689; PROTGI=66809767; PROTID=XP_638607.1; PCT=33.18; ALN=861
PROTSIM     ORG=9606; PROTGI=31543297; PROTID=NP_003571.2; PCT=95.11; ALN=897
PROTSIM     ORG=7719; PROTGI=198430722; PROTID=XP_002120796.1; PCT=29.85; ALN=783
PROTSIM     ORG=7240; PROTGI=195587704; PROTID=XP_002083601.1; PCT=32.35; ALN=642
PROTSIM     ORG=13616; PROTGI=126321346; PROTID=XP_001379485.1; PCT=87.74; ALN=895
PROTSIM     ORG=9615; PROTGI=73999418; PROTID=XP_535084.2; PCT=93.42; ALN=925
PROTSIM     ORG=3218; PROTGI=168065870; PROTID=XP_001784869.1; PCT=32.35; ALN=1125
PROTSIM     ORG=9913; PROTGI=194672926; PROTID=XP_586629.3; PCT=90.53; ALN=896
PROTSIM     ORG=8355; PROTGI=148231305; PROTID=NP_001087623.1; PCT=27.13; ALN=257
PROTSIM     ORG=9258; PROTGI=149411202; PROTID=XP_001513590.1; PCT=85.02; ALN=899
PROTSIM     ORG=7955; PROTGI=189521777; PROTID=XP_001921177.1; PCT=66.44; ALN=445
PROTSIM     ORG=7227; PROTGI=24657364; PROTID=NP_647876.1; PCT=31.16; ALN=673
PROTSIM     ORG=28985; PROTGI=50303849; PROTID=XP_451871.1; PCT=45.70; ALN=301
PROTSIM     ORG=9796; PROTGI=194214895; PROTID=XP_001497104.2; PCT=100.00; ALN=1012
PROTSIM     ORG=4932; PROTGI=10383794; PROTID=NP_009961.2; PCT=35.86; ALN=487
PROTSIM     ORG=6945; PROTGI=242001064; PROTID=XP_002435175.1; PCT=31.59; ALN=591
PROTSIM     ORG=8364; PROTGI=189230280; PROTID=NP_001121464.1; PCT=73.06; ALN=900
PROTSIM     ORG=7425; PROTGI=156544199; PROTID=XP_001606594.1; PCT=38.53; ALN=884
PROTSIM     ORG=5911; PROTGI=118396493; PROTID=XP_001030586.1; PCT=33.19; ALN=900
PROTSIM     ORG=4530; PROTGI=115447753; PROTID=NP_001047656.1; PCT=35.01; ALN=516
PROTSIM     ORG=6183; PROTGI=256081846; PROTID=XP_002577178.1; PCT=25.78; ALN=383
PROTSIM     ORG=5811; PROTGI=237832205; PROTID=XP_002365400.1; PCT=36.48; ALN=243
PROTSIM     ORG=10116; PROTGI=31077098; PROTID=NP_852054.1; PCT=91.57; ALN=900
PROTSIM     ORG=7159; PROTGI=157111347; PROTID=XP_001651497.1; PCT=37.78; ALN=899
PROTSIM     ORG=5833; PROTGI=124804172; PROTID=XP_001347923.1; PCT=36.97; ALN=402
PROTSIM     ORG=148305; PROTGI=145609982; PROTID=XP_366747.2; PCT=30.56; ALN=611
PROTSIM     ORG=3694; PROTGI=224130058; PROTID=XP_002320742.1; PCT=52.90; ALN=274
PROTSIM     ORG=7668; PROTGI=115616480; PROTID=XP_001202128.1; PCT=44.15; ALN=759
PROTSIM     ORG=3702; PROTGI=42562804; PROTID=NP_564728.2; PCT=33.87; ALN=678
PROTSIM     ORG=7091; PROTGI=112982984; PROTID=NP_001037087.1; PCT=27.27; ALN=252
PROTSIM     ORG=45351; PROTGI=156398168; PROTID=XP_001638061.1; PCT=45.69; ALN=870
PROTSIM     ORG=7460; PROTGI=110756955; PROTID=XP_001120591.1; PCT=40.07; ALN=820
PROTSIM     ORG=33169; PROTGI=45199138; PROTID=NP_986167.1; PCT=50.71; ALN=279
PROTSIM     ORG=6239; PROTGI=17542714; PROTID=NP_502422.1; PCT=35.86; ALN=579
PROTSIM     ORG=5141; PROTGI=164428507; PROTID=XP_965811.2; PCT=50.90; ALN=278
PROTSIM     ORG=4558; PROTGI=242076724; PROTID=XP_002448298.1; PCT=33.64; ALN=647
PROTSIM     ORG=7739; PROTGI=260799678; PROTID=XP_002594821.1; PCT=49.39; ALN=900
PROTSIM     ORG=59729; PROTGI=224049333; PROTID=XP_002187146.1; PCT=30.42; ALN=801
PROTSIM     ORG=29760; PROTGI=225437032; PROTID=XP_002278415.1; PCT=28.85; ALN=252
PROTSIM     ORG=7165; PROTGI=158288835; PROTID=XP_310670.4; PCT=37.06; ALN=884
PROTSIM     ORG=7070; PROTGI=91082881; PROTID=XP_971631.1; PCT=40.25; ALN=866
PROTSIM     ORG=9544; PROTGI=109086498; PROTID=XP_001088417.1; PCT=94.77; ALN=897
PROTSIM     ORG=7176; PROTGI=170042007; PROTID=XP_001848735.1; PCT=37.16; ALN=887
PROTSIM     ORG=5888; PROTGI=145545500; PROTID=XP_001458434.1; PCT=35.02; ALN=710
PROTSIM     ORG=10224; PROTGI=291236706; PROTID=XP_002738279.1; PCT=26.11; ALN=335
PROTSIM     ORG=2850; PROTGI=219112137; PROTID=XP_002177820.1; PCT=55.22; ALN=229
PROTSIM     ORG=9031; PROTGI=57525219; PROTID=NP_001006198.1; PCT=27.52; ALN=257
PROTSIM     ORG=9823; PROTGI=194036701; PROTID=XP_001927410.1; PCT=91.87; ALN=896
PROTSIM     ORG=7029; PROTGI=193643519; PROTID=XP_001944145.1; PCT=34.11; ALN=776
PROTSIM     ORG=6085; PROTGI=221103089; PROTID=XP_002161724.1; PCT=43.08; ALN=382
PROTSIM     ORG=9598; PROTGI=114620232; PROTID=XP_001156895.1; PCT=95.11; ALN=897
SCOUNT      7
SEQUENCE    ACC=XM_001497054.2; NID=g194214894; PID=g194214895; SEQTYPE=Model
SEQUENCE    ACC=CD470780.1; NID=g31392048; CLONE=LeukoS5_2_B06_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194240
SEQUENCE    ACC=CD470804.1; NID=g31392072; CLONE=LeukoS5_2_B06_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193835
SEQUENCE    ACC=CD469527.1; NID=g31390795; CLONE=LeukoS2_4_B02_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191527
SEQUENCE    ACC=CX597581.1; NID=g57708189; CLONE=CT020018A20F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI960973.1; NID=g16319176; LID=9869; SEQTYPE=EST; TRACE=923338109
SEQUENCE    ACC=BI961696.1; NID=g16319899; LID=9869; SEQTYPE=EST; TRACE=923336649
//
