ID          Eca.8430
TITLE       Similar to BLOM7 alpha
GENE        LOC100057540
GENE_ID     100057540
LOCUSLINK   100057540
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254692930; PROTID=NP_083090.2; PCT=94.61; ALN=610
PROTSIM     ORG=5207; PROTGI=134116504; PROTID=XP_773206.1; PCT=31.37; ALN=321
PROTSIM     ORG=9986; PROTGI=291397806; PROTID=XP_002715453.1; PCT=97.88; ALN=610
PROTSIM     ORG=9606; PROTGI=55741675; PROTID=NP_055764.2; PCT=98.53; ALN=612
PROTSIM     ORG=7719; PROTGI=198423040; PROTID=XP_002127162.1; PCT=33.68; ALN=474
PROTSIM     ORG=13616; PROTGI=126307638; PROTID=XP_001367095.1; PCT=93.28; ALN=608
PROTSIM     ORG=9615; PROTGI=73960936; PROTID=XP_851894.1; PCT=96.43; ALN=614
PROTSIM     ORG=4577; PROTGI=162463254; PROTID=NP_001105836.1; PCT=28.06; ALN=391
PROTSIM     ORG=3218; PROTGI=168017265; PROTID=XP_001761168.1; PCT=33.50; ALN=196
PROTSIM     ORG=9913; PROTGI=134085954; PROTID=NP_001076925.1; PCT=98.54; ALN=479
PROTSIM     ORG=8355; PROTGI=148236382; PROTID=NP_001089931.1; PCT=65.98; ALN=583
PROTSIM     ORG=7955; PROTGI=47086845; PROTID=NP_997758.1; PCT=56.31; ALN=561
PROTSIM     ORG=9796; PROTGI=149751382; PROTID=XP_001499451.1; PCT=100.00; ALN=614
PROTSIM     ORG=4896; PROTGI=19114115; PROTID=NP_593203.1; PCT=27.43; ALN=338
PROTSIM     ORG=6945; PROTGI=241838016; PROTID=XP_002415198.1; PCT=40.00; ALN=184
PROTSIM     ORG=8364; PROTGI=118404582; PROTID=NP_001072751.1; PCT=69.12; ALN=610
PROTSIM     ORG=10116; PROTGI=109465067; PROTID=XP_342278.3; PCT=96.83; ALN=598
PROTSIM     ORG=7159; PROTGI=157130395; PROTID=XP_001655695.1; PCT=33.07; ALN=250
PROTSIM     ORG=148305; PROTGI=145610567; PROTID=XP_368141.2; PCT=30.04; ALN=242
PROTSIM     ORG=3694; PROTGI=224141071; PROTID=XP_002323898.1; PCT=28.13; ALN=422
PROTSIM     ORG=3702; PROTGI=42565288; PROTID=NP_566850.3; PCT=28.16; ALN=411
PROTSIM     ORG=45351; PROTGI=156398405; PROTID=XP_001638179.1; PCT=35.97; ALN=505
PROTSIM     ORG=5141; PROTGI=32415249; PROTID=XP_328104.1; PCT=26.49; ALN=486
PROTSIM     ORG=7739; PROTGI=260794499; PROTID=XP_002592246.1; PCT=40.38; ALN=576
PROTSIM     ORG=59729; PROTGI=224084482; PROTID=XP_002192693.1; PCT=77.18; ALN=594
PROTSIM     ORG=3055; PROTGI=159472857; PROTID=XP_001694561.1; PCT=29.06; ALN=498
PROTSIM     ORG=9544; PROTGI=109017295; PROTID=XP_001116296.1; PCT=98.53; ALN=612
PROTSIM     ORG=7176; PROTGI=170069216; PROTID=XP_001869150.1; PCT=31.47; ALN=285
PROTSIM     ORG=10224; PROTGI=291225547; PROTID=XP_002732763.1; PCT=39.84; ALN=496
PROTSIM     ORG=9031; PROTGI=71896983; PROTID=NP_001026499.1; PCT=85.97; ALN=604
PROTSIM     ORG=9823; PROTGI=194036039; PROTID=XP_001928683.1; PCT=99.35; ALN=614
PROTSIM     ORG=7029; PROTGI=193699901; PROTID=XP_001950942.1; PCT=28.91; ALN=255
PROTSIM     ORG=9598; PROTGI=114560180; PROTID=XP_524898.2; PCT=98.53; ALN=612
SCOUNT      6
SEQUENCE    ACC=XM_001499401.1; NID=g149751381; PID=g149751382; SEQTYPE=Model
SEQUENCE    ACC=CX600301.1; NID=g57713619; CLONE=CT020026A20C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510702.1; NID=g60720892; CLONE=HL02020B1A04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596906.1; NID=g57706825; CLONE=CT020015B10G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504486.1; NID=g60714676; CLONE=HL010009000_F09_70_075; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602415.1; NID=g57717858; CLONE=CT02032B1E12; LID=16895; SEQTYPE=EST
//
