ID          Eca.9850
TITLE       Similar to glutathione S-transferase theta 1
GENE        LOC100050322
GENE_ID     100050322
LOCUSLINK   100050322
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=160298219; PROTID=NP_032211.3; PCT=76.67; ALN=238
PROTSIM     ORG=9986; PROTGI=291412690; PROTID=XP_002722613.1; PCT=68.64; ALN=218
PROTSIM     ORG=44689; PROTGI=66806675; PROTID=XP_637060.1; PCT=30.95; ALN=209
PROTSIM     ORG=9606; PROTGI=167466164; PROTID=NP_000844.2; PCT=85.42; ALN=238
PROTSIM     ORG=7719; PROTGI=198419325; PROTID=XP_002119794.1; PCT=43.63; ALN=203
PROTSIM     ORG=7240; PROTGI=195581942; PROTID=XP_002080788.1; PCT=35.05; ALN=213
PROTSIM     ORG=13616; PROTGI=126325062; PROTID=XP_001369983.1; PCT=56.31; ALN=221
PROTSIM     ORG=9615; PROTGI=57106060; PROTID=XP_534750.1; PCT=77.08; ALN=238
PROTSIM     ORG=4577; PROTGI=226504620; PROTID=NP_001152125.1; PCT=36.65; ALN=220
PROTSIM     ORG=3218; PROTGI=168051149; PROTID=XP_001778018.1; PCT=36.07; ALN=218
PROTSIM     ORG=9913; PROTGI=114052951; PROTID=NP_001039697.1; PCT=84.17; ALN=238
PROTSIM     ORG=8355; PROTGI=147902605; PROTID=NP_001091161.1; PCT=52.52; ALN=236
PROTSIM     ORG=9258; PROTGI=149548878; PROTID=XP_001520021.1; PCT=62.29; ALN=174
PROTSIM     ORG=7955; PROTGI=41053646; PROTID=NP_956878.1; PCT=51.05; ALN=236
PROTSIM     ORG=7227; PROTGI=24643530; PROTID=NP_728347.1; PCT=34.09; ALN=219
PROTSIM     ORG=9796; PROTGI=149720132; PROTID=XP_001489453.1; PCT=100.00; ALN=238
PROTSIM     ORG=8364; PROTGI=55742098; PROTID=NP_001006811.1; PCT=51.68; ALN=237
PROTSIM     ORG=7425; PROTGI=289177018; PROTID=NP_001165927.1; PCT=45.71; ALN=209
PROTSIM     ORG=5911; PROTGI=118353207; PROTID=XP_001009875.1; PCT=35.55; ALN=210
PROTSIM     ORG=4530; PROTGI=115486063; PROTID=NP_001068175.1; PCT=36.48; ALN=232
PROTSIM     ORG=10116; PROTGI=16757988; PROTID=NP_445745.1; PCT=76.67; ALN=238
PROTSIM     ORG=7159; PROTGI=157120500; PROTID=XP_001659668.1; PCT=42.79; ALN=214
PROTSIM     ORG=3694; PROTGI=224053923; PROTID=XP_002298040.1; PCT=34.98; ALN=222
PROTSIM     ORG=7668; PROTGI=115961836; PROTID=XP_001194592.1; PCT=42.15; ALN=222
PROTSIM     ORG=3702; PROTGI=15237583; PROTID=NP_198937.1; PCT=37.95; ALN=223
PROTSIM     ORG=7091; PROTGI=169234684; PROTID=NP_001108463.1; PCT=34.56; ALN=216
PROTSIM     ORG=7460; PROTGI=66564438; PROTID=XP_624692.1; PCT=37.39; ALN=228
PROTSIM     ORG=4558; PROTGI=242069033; PROTID=XP_002449793.1; PCT=33.76; ALN=236
PROTSIM     ORG=7739; PROTGI=260821047; PROTID=XP_002605845.1; PCT=44.39; ALN=195
PROTSIM     ORG=59729; PROTGI=224072118; PROTID=XP_002200008.1; PCT=59.82; ALN=218
PROTSIM     ORG=29760; PROTGI=225426397; PROTID=XP_002272455.1; PCT=34.18; ALN=236
PROTSIM     ORG=7165; PROTGI=31204701; PROTID=XP_311299.1; PCT=38.79; ALN=213
PROTSIM     ORG=7070; PROTGI=91088123; PROTID=XP_970396.1; PCT=41.55; ALN=218
PROTSIM     ORG=9544; PROTGI=109094858; PROTID=XP_001089367.1; PCT=84.17; ALN=238
PROTSIM     ORG=7176; PROTGI=170056702; PROTID=XP_001864150.1; PCT=39.04; ALN=226
PROTSIM     ORG=5888; PROTGI=145549396; PROTID=XP_001460377.1; PCT=30.63; ALN=220
PROTSIM     ORG=9031; PROTGI=45382479; PROTID=NP_990696.1; PCT=51.72; ALN=259
PROTSIM     ORG=9823; PROTGI=194043348; PROTID=XP_001929405.1; PCT=84.58; ALN=238
PROTSIM     ORG=7029; PROTGI=242247341; PROTID=NP_001156289.1; PCT=43.75; ALN=207
PROTSIM     ORG=6085; PROTGI=221106274; PROTID=XP_002168476.1; PCT=37.69; ALN=129
PROTSIM     ORG=9598; PROTGI=114685406; PROTID=XP_001170293.1; PCT=85.42; ALN=238
SCOUNT      2
SEQUENCE    ACC=XM_001489403.1; NID=g149720131; PID=g149720132; SEQTYPE=Model
SEQUENCE    ACC=CX604035.1; NID=g57721086; CLONE=CT02037A1H07; LID=16895; SEQTYPE=EST
//
