ID          Eca.6832
TITLE       Similar to adiponectin receptor 1
GENE        LOC100052436
GENE_ID     100052436
LOCUSLINK   100052436
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=38259186; PROTID=NP_082596.2; PCT=96.53; ALN=373
PROTSIM     ORG=5207; PROTGI=134117570; PROTID=XP_772556.1; PCT=38.60; ALN=271
PROTSIM     ORG=9986; PROTGI=291402613; PROTID=XP_002717631.1; PCT=96.53; ALN=373
PROTSIM     ORG=44689; PROTGI=66800759; PROTID=XP_629305.1; PCT=38.85; ALN=259
PROTSIM     ORG=9606; PROTGI=189095248; PROTID=NP_001121159.1; PCT=98.40; ALN=373
PROTSIM     ORG=7719; PROTGI=198427082; PROTID=XP_002129916.1; PCT=62.24; ALN=293
PROTSIM     ORG=7240; PROTGI=195572916; PROTID=XP_002104441.1; PCT=60.42; ALN=287
PROTSIM     ORG=13616; PROTGI=126306680; PROTID=XP_001364335.1; PCT=96.27; ALN=373
PROTSIM     ORG=9615; PROTGI=73960225; PROTID=XP_848356.1; PCT=98.93; ALN=373
PROTSIM     ORG=4577; PROTGI=212275726; PROTID=NP_001130249.1; PCT=32.55; ALN=340
PROTSIM     ORG=3218; PROTGI=168043183; PROTID=XP_001774065.1; PCT=38.91; ALN=256
PROTSIM     ORG=9913; PROTGI=77404219; PROTID=NP_001029227.1; PCT=96.80; ALN=373
PROTSIM     ORG=8355; PROTGI=147899025; PROTID=NP_001089438.1; PCT=86.97; ALN=374
PROTSIM     ORG=9258; PROTGI=149606405; PROTID=XP_001515926.1; PCT=95.20; ALN=373
PROTSIM     ORG=7955; PROTGI=47087283; PROTID=NP_998665.1; PCT=79.62; ALN=366
PROTSIM     ORG=7227; PROTGI=45551946; PROTID=NP_732759.2; PCT=60.42; ALN=287
PROTSIM     ORG=28985; PROTGI=50306311; PROTID=XP_453128.1; PCT=38.46; ALN=259
PROTSIM     ORG=9796; PROTGI=149743860; PROTID=XP_001496089.1; PCT=100.00; ALN=373
PROTSIM     ORG=4932; PROTGI=27808716; PROTID=NP_014641.2; PCT=37.31; ALN=267
PROTSIM     ORG=4896; PROTGI=19112805; PROTID=NP_596013.1; PCT=39.85; ALN=260
PROTSIM     ORG=6945; PROTGI=242002196; PROTID=XP_002435741.1; PCT=55.35; ALN=214
PROTSIM     ORG=8364; PROTGI=56118268; PROTID=NP_001007928.1; PCT=90.30; ALN=359
PROTSIM     ORG=7425; PROTGI=229577054; PROTID=NP_001153422.1; PCT=53.63; ALN=357
PROTSIM     ORG=5911; PROTGI=118398850; PROTID=XP_001031752.1; PCT=32.43; ALN=184
PROTSIM     ORG=4530; PROTGI=115469162; PROTID=NP_001058180.1; PCT=31.94; ALN=309
PROTSIM     ORG=6183; PROTGI=256079167; PROTID=XP_002575861.1; PCT=49.07; ALN=321
PROTSIM     ORG=10116; PROTGI=46485456; PROTID=NP_997470.1; PCT=97.33; ALN=373
PROTSIM     ORG=7159; PROTGI=157106662; PROTID=XP_001649426.1; PCT=55.00; ALN=319
PROTSIM     ORG=148305; PROTGI=39940336; PROTID=XP_359705.1; PCT=42.81; ALN=291
PROTSIM     ORG=3694; PROTGI=224142341; PROTID=XP_002324517.1; PCT=36.68; ALN=318
PROTSIM     ORG=7668; PROTGI=115738298; PROTID=XP_790490.2; PCT=40.68; ALN=294
PROTSIM     ORG=3702; PROTGI=18400468; PROTID=NP_565564.1; PCT=33.79; ALN=292
PROTSIM     ORG=7091; PROTGI=153792512; PROTID=NP_001093316.1; PCT=62.50; ALN=287
PROTSIM     ORG=45351; PROTGI=156369701; PROTID=XP_001628113.1; PCT=53.64; ALN=301
PROTSIM     ORG=7460; PROTGI=66525845; PROTID=XP_623057.1; PCT=53.78; ALN=356
PROTSIM     ORG=33169; PROTGI=45185686; PROTID=NP_983402.1; PCT=38.04; ALN=254
PROTSIM     ORG=6239; PROTGI=17539162; PROTID=NP_500998.1; PCT=52.16; ALN=300
PROTSIM     ORG=5141; PROTGI=32407672; PROTID=XP_324344.1; PCT=39.06; ALN=255
PROTSIM     ORG=4558; PROTGI=242096558; PROTID=XP_002438769.1; PCT=32.02; ALN=330
PROTSIM     ORG=7739; PROTGI=260798725; PROTID=XP_002594350.1; PCT=59.04; ALN=270
PROTSIM     ORG=59729; PROTGI=224085029; PROTID=XP_002198547.1; PCT=90.21; ALN=376
PROTSIM     ORG=3055; PROTGI=159466110; PROTID=XP_001691252.1; PCT=40.11; ALN=186
PROTSIM     ORG=29760; PROTGI=225446239; PROTID=XP_002263728.1; PCT=31.99; ALN=321
PROTSIM     ORG=7165; PROTGI=158292239; PROTID=XP_313784.4; PCT=55.62; ALN=319
PROTSIM     ORG=7070; PROTGI=189238157; PROTID=XP_976123.2; PCT=49.14; ALN=349
PROTSIM     ORG=9544; PROTGI=109018825; PROTID=XP_001105680.1; PCT=98.67; ALN=373
PROTSIM     ORG=7176; PROTGI=170032989; PROTID=XP_001844362.1; PCT=55.31; ALN=319
PROTSIM     ORG=8030; PROTGI=213514328; PROTID=NP_001133596.1; PCT=83.62; ALN=346
PROTSIM     ORG=5888; PROTGI=124088404; PROTID=XP_001347088.1; PCT=30.15; ALN=261
PROTSIM     ORG=10224; PROTGI=291225602; PROTID=XP_002732790.1; PCT=52.86; ALN=366
PROTSIM     ORG=9031; PROTGI=71895887; PROTID=NP_001026198.1; PCT=91.73; ALN=373
PROTSIM     ORG=9823; PROTGI=55742864; PROTID=NP_001007194.1; PCT=97.33; ALN=373
PROTSIM     ORG=7029; PROTGI=193605822; PROTID=XP_001951712.1; PCT=48.79; ALN=329
PROTSIM     ORG=6085; PROTGI=221121397; PROTID=XP_002166013.1; PCT=48.05; ALN=332
PROTSIM     ORG=9598; PROTGI=114571870; PROTID=XP_001152270.1; PCT=98.40; ALN=373
SCOUNT      3
SEQUENCE    ACC=XM_001496039.2; NID=g194227441; PID=g149743860; SEQTYPE=Model
SEQUENCE    ACC=CX596905.1; NID=g57706823; CLONE=CT020015B10G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597889.1; NID=g57708804; CLONE=CT020019A20D05; LID=16895; SEQTYPE=EST
//
