ID          Eca.10307
TITLE       Similar to mel transforming oncogene
GENE        LOC100147248
GENE_ID     100147248
LOCUSLINK   100147248
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=38372905; PROTID=NP_075615.2; PCT=98.07; ALN=205
PROTSIM     ORG=5207; PROTGI=134109357; PROTID=XP_776793.1; PCT=72.19; ALN=168
PROTSIM     ORG=9986; PROTGI=291402892; PROTID=XP_002718230.1; PCT=86.96; ALN=205
PROTSIM     ORG=44689; PROTGI=66814402; PROTID=XP_641380.1; PCT=72.31; ALN=194
PROTSIM     ORG=9606; PROTGI=16933567; PROTID=NP_005361.2; PCT=100.00; ALN=205
PROTSIM     ORG=7719; PROTGI=198418247; PROTID=XP_002129883.1; PCT=76.02; ALN=195
PROTSIM     ORG=7240; PROTGI=195591647; PROTID=XP_002085550.1; PCT=84.54; ALN=205
PROTSIM     ORG=13616; PROTGI=126277017; PROTID=XP_001366139.1; PCT=86.96; ALN=205
PROTSIM     ORG=9615; PROTGI=55741707; PROTID=NP_001003152.1; PCT=100.00; ALN=205
PROTSIM     ORG=4577; PROTGI=226492757; PROTID=NP_001141136.1; PCT=69.54; ALN=196
PROTSIM     ORG=3218; PROTGI=168049674; PROTID=XP_001777287.1; PCT=70.67; ALN=207
PROTSIM     ORG=9913; PROTGI=157428086; PROTID=NP_001098951.1; PCT=99.52; ALN=205
PROTSIM     ORG=8355; PROTGI=147905945; PROTID=NP_001087181.1; PCT=85.51; ALN=205
PROTSIM     ORG=9258; PROTGI=149574289; PROTID=XP_001520246.1; PCT=87.35; ALN=164
PROTSIM     ORG=7955; PROTGI=148237538; PROTID=NP_001083031.1; PCT=93.24; ALN=205
PROTSIM     ORG=7227; PROTGI=17737663; PROTID=NP_524172.1; PCT=84.54; ALN=205
PROTSIM     ORG=28985; PROTGI=50306647; PROTID=XP_453297.1; PCT=53.47; ALN=201
PROTSIM     ORG=9796; PROTGI=194223710; PROTID=XP_001914834.1; PCT=100.00; ALN=205
PROTSIM     ORG=4932; PROTGI=14318517; PROTID=NP_116650.1; PCT=58.38; ALN=184
PROTSIM     ORG=4896; PROTGI=19115492; PROTID=NP_594580.1; PCT=70.62; ALN=193
PROTSIM     ORG=6945; PROTGI=241828866; PROTID=XP_002414737.1; PCT=84.17; ALN=118
PROTSIM     ORG=8090; PROTGI=157278227; PROTID=NP_001098213.1; PCT=35.80; ALN=161
PROTSIM     ORG=8364; PROTGI=147903729; PROTID=NP_001090677.1; PCT=86.96; ALN=205
PROTSIM     ORG=7425; PROTGI=156551213; PROTID=XP_001600682.1; PCT=85.65; ALN=207
PROTSIM     ORG=5911; PROTGI=229596300; PROTID=XP_001011511.3; PCT=54.77; ALN=198
PROTSIM     ORG=4530; PROTGI=115471321; PROTID=NP_001059259.1; PCT=69.90; ALN=195
PROTSIM     ORG=6183; PROTGI=256066501; PROTID=XP_002570541.1; PCT=67.22; ALN=179
PROTSIM     ORG=5811; PROTGI=237843001; PROTID=XP_002370798.1; PCT=56.72; ALN=200
PROTSIM     ORG=10116; PROTGI=162287395; PROTID=NP_446450.2; PCT=98.07; ALN=205
PROTSIM     ORG=7159; PROTGI=157125296; PROTID=XP_001654277.1; PCT=83.58; ALN=200
PROTSIM     ORG=5833; PROTGI=124506171; PROTID=XP_001351683.1; PCT=58.08; ALN=197
PROTSIM     ORG=148305; PROTGI=39975877; PROTID=XP_369329.1; PCT=68.65; ALN=184
PROTSIM     ORG=3694; PROTGI=224054837; PROTID=XP_002298373.1; PCT=70.37; ALN=188
PROTSIM     ORG=7668; PROTGI=115966293; PROTID=XP_001175921.1; PCT=87.44; ALN=205
PROTSIM     ORG=3702; PROTGI=15242773; PROTID=NP_195972.1; PCT=68.39; ALN=192
PROTSIM     ORG=7091; PROTGI=112982896; PROTID=NP_001037576.1; PCT=82.01; ALN=188
PROTSIM     ORG=45351; PROTGI=156383922; PROTID=XP_001633081.1; PCT=87.86; ALN=204
PROTSIM     ORG=9940; PROTGI=240849277; PROTID=NP_001155332.1; PCT=99.52; ALN=205
PROTSIM     ORG=7460; PROTGI=66518279; PROTID=XP_393723.2; PCT=73.47; ALN=195
PROTSIM     ORG=33169; PROTGI=45201075; PROTID=NP_986645.1; PCT=58.38; ALN=196
PROTSIM     ORG=6239; PROTGI=25150215; PROTID=NP_491199.2; PCT=77.83; ALN=202
PROTSIM     ORG=5141; PROTGI=32411557; PROTID=XP_326259.1; PCT=70.37; ALN=188
PROTSIM     ORG=4558; PROTGI=242047780; PROTID=XP_002461636.1; PCT=70.92; ALN=195
PROTSIM     ORG=7739; PROTGI=260792545; PROTID=XP_002591275.1; PCT=87.08; ALN=207
PROTSIM     ORG=8022; PROTGI=238231785; PROTID=NP_001154079.1; PCT=60.19; ALN=107
PROTSIM     ORG=59729; PROTGI=224087698; PROTID=XP_002197665.1; PCT=93.24; ALN=205
PROTSIM     ORG=3055; PROTGI=159490221; PROTID=XP_001703081.1; PCT=60.49; ALN=204
PROTSIM     ORG=29760; PROTGI=225449603; PROTID=XP_002284071.1; PCT=69.84; ALN=188
PROTSIM     ORG=7165; PROTGI=31210411; PROTID=XP_314172.1; PCT=54.17; ALN=191
PROTSIM     ORG=7070; PROTGI=91083485; PROTID=XP_971858.1; PCT=85.58; ALN=206
PROTSIM     ORG=9544; PROTGI=109081431; PROTID=XP_001104910.1; PCT=86.96; ALN=205
PROTSIM     ORG=7176; PROTGI=170042777; PROTID=XP_001849089.1; PCT=82.18; ALN=201
PROTSIM     ORG=8030; PROTGI=291190144; PROTID=NP_001167084.1; PCT=90.29; ALN=204
PROTSIM     ORG=5888; PROTGI=145535548; PROTID=XP_001453507.1; PCT=54.08; ALN=195
PROTSIM     ORG=10224; PROTGI=291231114; PROTID=XP_002735510.1; PCT=87.02; ALN=206
PROTSIM     ORG=2850; PROTGI=219126122; PROTID=XP_002183313.1; PCT=57.87; ALN=196
PROTSIM     ORG=9031; PROTGI=71895669; PROTID=NP_001026675.1; PCT=93.72; ALN=205
PROTSIM     ORG=9823; PROTGI=194035052; PROTID=XP_001929064.1; PCT=83.14; ALN=170
PROTSIM     ORG=7029; PROTGI=193652377; PROTID=XP_001950584.1; PCT=86.81; ALN=181
PROTSIM     ORG=6085; PROTGI=221116677; PROTID=XP_002157639.1; PCT=83.01; ALN=205
PROTSIM     ORG=9598; PROTGI=114657496; PROTID=XP_510465.2; PCT=86.96; ALN=205
SCOUNT      2
SEQUENCE    ACC=XM_001914799.1; NID=g194223709; PID=g194223710; SEQTYPE=Model
SEQUENCE    ACC=CX605316.1; NID=g57723661; CLONE=CT02041A1D09; LID=16895; SEQTYPE=EST
//
