ID          Eca.9636
TITLE       Similar to 14-3-3 eta
GENE        LOC100062878
GENE_ID     100062878
LOCUSLINK   100062878
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6756037; PROTID=NP_035868.1; PCT=100.00; ALN=215
PROTSIM     ORG=5207; PROTGI=134115911; PROTID=XP_773342.1; PCT=63.85; ALN=212
PROTSIM     ORG=9986; PROTGI=284004958; PROTID=NP_001164827.1; PCT=99.54; ALN=215
PROTSIM     ORG=44689; PROTGI=111218960; PROTID=XP_001134475.1; PCT=64.02; ALN=213
PROTSIM     ORG=9606; PROTGI=4507951; PROTID=NP_003396.1; PCT=99.08; ALN=215
PROTSIM     ORG=7719; PROTGI=198416335; PROTID=XP_002123759.1; PCT=62.68; ALN=208
PROTSIM     ORG=7240; PROTGI=195559578; PROTID=XP_002077362.1; PCT=73.21; ALN=208
PROTSIM     ORG=13616; PROTGI=126324816; PROTID=XP_001364195.1; PCT=98.17; ALN=217
PROTSIM     ORG=9615; PROTGI=73979716; PROTID=XP_856222.1; PCT=71.96; ALN=213
PROTSIM     ORG=4577; PROTGI=226530704; PROTID=NP_001149514.1; PCT=57.66; ALN=221
PROTSIM     ORG=9913; PROTGI=73853758; PROTID=NP_776917.2; PCT=99.54; ALN=215
PROTSIM     ORG=8355; PROTGI=148224700; PROTID=NP_001086403.1; PCT=89.04; ALN=227
PROTSIM     ORG=9258; PROTGI=149633698; PROTID=XP_001505266.1; PCT=99.54; ALN=217
PROTSIM     ORG=7955; PROTGI=292613535; PROTID=XP_002661978.1; PCT=82.40; ALN=232
PROTSIM     ORG=7227; PROTGI=24652322; PROTID=NP_476885.2; PCT=73.68; ALN=208
PROTSIM     ORG=28985; PROTGI=50311211; PROTID=XP_455629.1; PCT=63.01; ALN=218
PROTSIM     ORG=9796; PROTGI=194214070; PROTID=XP_001494350.2; PCT=100.00; ALN=364
PROTSIM     ORG=4932; PROTGI=6321025; PROTID=NP_011104.1; PCT=62.62; ALN=213
PROTSIM     ORG=4896; PROTGI=19115079; PROTID=NP_594167.1; PCT=61.78; ALN=224
PROTSIM     ORG=6945; PROTGI=241690490; PROTID=XP_002411773.1; PCT=63.72; ALN=214
PROTSIM     ORG=8364; PROTGI=62857707; PROTID=NP_001016868.1; PCT=89.91; ALN=227
PROTSIM     ORG=7425; PROTGI=156553657; PROTID=XP_001600604.1; PCT=64.02; ALN=213
PROTSIM     ORG=9555; PROTGI=281183230; PROTID=NP_001162199.1; PCT=99.08; ALN=215
PROTSIM     ORG=6183; PROTGI=256092812; PROTID=XP_002582071.1; PCT=58.77; ALN=210
PROTSIM     ORG=5811; PROTGI=237832685; PROTID=XP_002365640.1; PCT=45.85; ALN=204
PROTSIM     ORG=10116; PROTGI=6981710; PROTID=NP_037184.1; PCT=100.00; ALN=215
PROTSIM     ORG=7159; PROTGI=157114501; PROTID=XP_001652301.1; PCT=74.88; ALN=206
PROTSIM     ORG=5833; PROTGI=296005038; PROTID=XP_002808856.1; PCT=58.65; ALN=207
PROTSIM     ORG=148305; PROTGI=39951891; PROTID=XP_363662.1; PCT=62.79; ALN=214
PROTSIM     ORG=3694; PROTGI=224066959; PROTID=XP_002302299.1; PCT=60.75; ALN=213
PROTSIM     ORG=7668; PROTGI=115940411; PROTID=XP_001176844.1; PCT=65.38; ALN=233
PROTSIM     ORG=3702; PROTGI=18411901; PROTID=NP_565176.1; PCT=61.47; ALN=217
PROTSIM     ORG=7091; PROTGI=114050901; PROTID=NP_001040164.1; PCT=74.42; ALN=214
PROTSIM     ORG=9940; PROTGI=57163961; PROTID=NP_001009208.1; PCT=64.93; ALN=210
PROTSIM     ORG=7460; PROTGI=110760349; PROTID=XP_623302.2; PCT=75.70; ALN=213
PROTSIM     ORG=33169; PROTGI=45201203; PROTID=NP_986773.1; PCT=62.74; ALN=211
PROTSIM     ORG=6239; PROTGI=17568359; PROTID=NP_509939.1; PCT=76.17; ALN=213
PROTSIM     ORG=5141; PROTGI=32419032; PROTID=XP_329994.1; PCT=62.15; ALN=213
PROTSIM     ORG=4558; PROTGI=242068759; PROTID=XP_002449656.1; PCT=61.29; ALN=216
PROTSIM     ORG=7739; PROTGI=260820618; PROTID=XP_002605631.1; PCT=59.91; ALN=231
PROTSIM     ORG=8022; PROTGI=185134404; PROTID=NP_001117946.1; PCT=87.10; ALN=216
PROTSIM     ORG=59729; PROTGI=224072063; PROTID=XP_002196663.1; PCT=99.08; ALN=217
PROTSIM     ORG=29760; PROTGI=225468983; PROTID=XP_002262802.1; PCT=63.55; ALN=213
PROTSIM     ORG=7165; PROTGI=158285285; PROTID=XP_001687871.1; PCT=74.40; ALN=206
PROTSIM     ORG=7070; PROTGI=91087875; PROTID=XP_969719.1; PCT=63.55; ALN=213
PROTSIM     ORG=9544; PROTGI=109093928; PROTID=XP_001111955.1; PCT=99.08; ALN=215
PROTSIM     ORG=7176; PROTGI=170045471; PROTID=XP_001850331.1; PCT=74.88; ALN=206
PROTSIM     ORG=8030; PROTGI=291190526; PROTID=NP_001167129.1; PCT=87.56; ALN=216
PROTSIM     ORG=10224; PROTGI=291221112; PROTID=XP_002730565.1; PCT=71.23; ALN=218
PROTSIM     ORG=2850; PROTGI=219124680; PROTID=XP_002182626.1; PCT=61.08; ALN=202
PROTSIM     ORG=9031; PROTGI=56119054; PROTID=NP_001007840.1; PCT=99.08; ALN=216
PROTSIM     ORG=9823; PROTGI=194043292; PROTID=XP_001928111.1; PCT=100.00; ALN=215
PROTSIM     ORG=7029; PROTGI=251823883; PROTID=NP_001156510.1; PCT=75.48; ALN=207
PROTSIM     ORG=6085; PROTGI=221131969; PROTID=XP_002166405.1; PCT=62.72; ALN=227
PROTSIM     ORG=9598; PROTGI=55661032; PROTID=XP_515092.1; PCT=99.08; ALN=215
SCOUNT      3
SEQUENCE    ACC=XM_001494300.2; NID=g194214069; PID=g194214070; SEQTYPE=Model
SEQUENCE    ACC=DN507575.1; NID=g60717765; CLONE=HL01021B1E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603445.1; NID=g57719906; CLONE=CT02035B1D10; LID=16895; SEQTYPE=EST
//
