ID          Eca.2084
TITLE       Similar to inflammation-related G protein-coupled receptor EX33
GENE        LOC100062469
GENE_ID     100062469
LOCUSLINK   100062469
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13507672; PROTID=NP_109645.1; PCT=85.35; ALN=394
PROTSIM     ORG=9986; PROTGI=291389300; PROTID=XP_002711180.1; PCT=88.30; ALN=392
PROTSIM     ORG=9606; PROTGI=9966839; PROTID=NP_065103.1; PCT=92.42; ALN=394
PROTSIM     ORG=7719; PROTGI=198432437; PROTID=XP_002128005.1; PCT=22.36; ALN=330
PROTSIM     ORG=7240; PROTGI=195565237; PROTID=XP_002106209.1; PCT=25.91; ALN=300
PROTSIM     ORG=13616; PROTGI=126305462; PROTID=XP_001371245.1; PCT=24.11; ALN=335
PROTSIM     ORG=9615; PROTGI=73996306; PROTID=XP_534785.2; PCT=85.61; ALN=394
PROTSIM     ORG=9913; PROTGI=84370179; PROTID=NP_001033657.1; PCT=90.15; ALN=394
PROTSIM     ORG=9258; PROTGI=149629033; PROTID=XP_001514547.1; PCT=71.31; ALN=372
PROTSIM     ORG=7955; PROTGI=157787137; PROTID=NP_001099167.1; PCT=54.48; ALN=390
PROTSIM     ORG=7227; PROTGI=17933712; PROTID=NP_524792.1; PCT=26.17; ALN=297
PROTSIM     ORG=9796; PROTGI=149714875; PROTID=XP_001504620.1; PCT=100.00; ALN=392
PROTSIM     ORG=8364; PROTGI=118403461; PROTID=NP_001072335.1; PCT=62.63; ALN=371
PROTSIM     ORG=7425; PROTGI=156537372; PROTID=XP_001606666.1; PCT=33.51; ALN=193
PROTSIM     ORG=10116; PROTGI=109481386; PROTID=XP_001068081.1; PCT=84.09; ALN=394
PROTSIM     ORG=7668; PROTGI=115974423; PROTID=XP_001184196.1; PCT=25.32; ALN=311
PROTSIM     ORG=7739; PROTGI=260791724; PROTID=XP_002590878.1; PCT=38.22; ALN=346
PROTSIM     ORG=8022; PROTGI=185134468; PROTID=NP_001118147.1; PCT=24.61; ALN=385
PROTSIM     ORG=59729; PROTGI=224083173; PROTID=XP_002191707.1; PCT=26.89; ALN=382
PROTSIM     ORG=7070; PROTGI=91080305; PROTID=XP_974272.1; PCT=27.73; ALN=219
PROTSIM     ORG=9544; PROTGI=109097040; PROTID=XP_001109742.1; PCT=90.40; ALN=394
PROTSIM     ORG=10224; PROTGI=291226425; PROTID=XP_002733193.1; PCT=26.67; ALN=329
PROTSIM     ORG=9031; PROTGI=164518970; PROTID=NP_001106761.1; PCT=26.42; ALN=404
PROTSIM     ORG=9823; PROTGI=178057047; PROTID=NP_001116544.1; PCT=24.11; ALN=335
PROTSIM     ORG=9598; PROTGI=55638205; PROTID=XP_522412.1; PCT=92.68; ALN=394
SCOUNT      14
SEQUENCE    ACC=XM_001504570.1; NID=g149714874; PID=g149714875; SEQTYPE=Model
SEQUENCE    ACC=CD470023.1; NID=g31391291; CLONE=LeukoS4_1_A04_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193501
SEQUENCE    ACC=CD470995.1; NID=g31392263; CLONE=LeukoS5_3_D04_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194218
SEQUENCE    ACC=CD465714.1; NID=g31386982; CLONE=LeukoN1_7_G08_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184874
SEQUENCE    ACC=CD470028.1; NID=g31391296; CLONE=LeukoS4_1_A08_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193519
SEQUENCE    ACC=CD464888.1; NID=g31386156; CLONE=LeukoN4_5_H06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188411
SEQUENCE    ACC=CD464304.1; NID=g31385572; CLONE=LeukoN4_3_D09_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187650
SEQUENCE    ACC=CD536362.1; NID=g31578777; CLONE=LeukoN6_7_A10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184580
SEQUENCE    ACC=CD470901.1; NID=g31392169; CLONE=LeukoS5_3_D04_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194036
SEQUENCE    ACC=CD464476.1; NID=g31385744; CLONE=LeukoN4_4_H12_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187829
SEQUENCE    ACC=CD536450.1; NID=g31578865; CLONE=LeukoN6_7_A10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184756
SEQUENCE    ACC=CD464412.1; NID=g31385680; CLONE=LeukoN4_3_D09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188087
SEQUENCE    ACC=CD464932.1; NID=g31386200; CLONE=LeukoN4_5_H06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188309
SEQUENCE    ACC=CD470164.1; NID=g31391432; CLONE=LeukoS4_1_A08_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193140
//
