ID          Eca.3456
TITLE       Hypothetical protein LOC100049875
GENE        LOC100049875
GENE_ID     100049875
LOCUSLINK   100049875
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=15805026; PROTID=NP_075361.2; PCT=90.58; ALN=221
PROTSIM     ORG=9986; PROTGI=291413495; PROTID=XP_002723006.1; PCT=91.83; ALN=206
PROTSIM     ORG=44689; PROTGI=66818637; PROTID=XP_642978.1; PCT=32.73; ALN=163
PROTSIM     ORG=9606; PROTGI=21359918; PROTID=NP_061879.2; PCT=97.12; ALN=206
PROTSIM     ORG=7719; PROTGI=198418999; PROTID=XP_002129884.1; PCT=49.76; ALN=205
PROTSIM     ORG=7240; PROTGI=195572314; PROTID=XP_002104141.1; PCT=54.70; ALN=115
PROTSIM     ORG=13616; PROTGI=126273654; PROTID=XP_001363451.1; PCT=96.17; ALN=207
PROTSIM     ORG=9615; PROTGI=57047902; PROTID=XP_536211.1; PCT=96.15; ALN=206
PROTSIM     ORG=4577; PROTGI=163838750; PROTID=NP_001106260.1; PCT=33.54; ALN=156
PROTSIM     ORG=9913; PROTGI=77735871; PROTID=NP_001029632.1; PCT=95.67; ALN=206
PROTSIM     ORG=8355; PROTGI=148234811; PROTID=NP_001080394.1; PCT=70.79; ALN=200
PROTSIM     ORG=9258; PROTGI=149641416; PROTID=XP_001506679.1; PCT=89.00; ALN=207
PROTSIM     ORG=7955; PROTGI=41055636; PROTID=NP_957243.1; PCT=60.38; ALN=210
PROTSIM     ORG=7227; PROTGI=78706716; PROTID=NP_001027161.1; PCT=49.75; ALN=197
PROTSIM     ORG=9796; PROTGI=149691729; PROTID=XP_001487913.1; PCT=100.00; ALN=206
PROTSIM     ORG=6945; PROTGI=240981144; PROTID=XP_002403628.1; PCT=43.69; ALN=220
PROTSIM     ORG=8364; PROTGI=45360721; PROTID=NP_989034.1; PCT=72.14; ALN=199
PROTSIM     ORG=7425; PROTGI=156551912; PROTID=XP_001606981.1; PCT=51.24; ALN=199
PROTSIM     ORG=4530; PROTGI=115470773; PROTID=NP_001058985.1; PCT=43.23; ALN=153
PROTSIM     ORG=6183; PROTGI=256052406; PROTID=XP_002569762.1; PCT=36.99; ALN=217
PROTSIM     ORG=5811; PROTGI=237841425; PROTID=XP_002370010.1; PCT=36.52; ALN=228
PROTSIM     ORG=10116; PROTGI=56090192; PROTID=NP_001007631.1; PCT=90.58; ALN=221
PROTSIM     ORG=7159; PROTGI=157104258; PROTID=XP_001648325.1; PCT=47.95; ALN=217
PROTSIM     ORG=5833; PROTGI=124512414; PROTID=XP_001349340.1; PCT=29.32; ALN=189
PROTSIM     ORG=3694; PROTGI=224103059; PROTID=XP_002312908.1; PCT=34.59; ALN=157
PROTSIM     ORG=7668; PROTGI=115964982; PROTID=XP_001178065.1; PCT=50.00; ALN=186
PROTSIM     ORG=3702; PROTGI=15231686; PROTID=NP_190848.1; PCT=34.52; ALN=166
PROTSIM     ORG=45351; PROTGI=156395374; PROTID=XP_001637086.1; PCT=54.64; ALN=181
PROTSIM     ORG=9940; PROTGI=254692820; PROTID=NP_001157077.1; PCT=62.44; ALN=211
PROTSIM     ORG=7460; PROTGI=48141927; PROTID=XP_393573.1; PCT=48.76; ALN=199
PROTSIM     ORG=6239; PROTGI=17506733; PROTID=NP_492005.1; PCT=43.92; ALN=187
PROTSIM     ORG=4558; PROTGI=242037857; PROTID=XP_002466323.1; PCT=36.09; ALN=167
PROTSIM     ORG=7739; PROTGI=260816608; PROTID=XP_002603180.1; PCT=55.14; ALN=183
PROTSIM     ORG=59729; PROTGI=224062645; PROTID=XP_002199446.1; PCT=87.02; ALN=206
PROTSIM     ORG=3055; PROTGI=159474166; PROTID=XP_001695200.1; PCT=33.96; ALN=157
PROTSIM     ORG=29760; PROTGI=225435496; PROTID=XP_002285530.1; PCT=33.95; ALN=160
PROTSIM     ORG=7165; PROTGI=158291890; PROTID=XP_313417.4; PCT=50.25; ALN=199
PROTSIM     ORG=7070; PROTGI=91094457; PROTID=XP_976031.1; PCT=51.43; ALN=173
PROTSIM     ORG=9544; PROTGI=297297064; PROTID=XP_002804954.1; PCT=97.12; ALN=206
PROTSIM     ORG=7176; PROTGI=170032845; PROTID=XP_001844290.1; PCT=47.44; ALN=232
PROTSIM     ORG=8030; PROTGI=213514398; PROTID=NP_001134329.1; PCT=60.93; ALN=213
PROTSIM     ORG=10224; PROTGI=291222090; PROTID=XP_002731051.1; PCT=52.04; ALN=194
PROTSIM     ORG=9031; PROTGI=50753073; PROTID=XP_413856.1; PCT=87.02; ALN=206
PROTSIM     ORG=9823; PROTGI=194039525; PROTID=XP_001928215.1; PCT=97.60; ALN=206
PROTSIM     ORG=7029; PROTGI=193613128; PROTID=XP_001950678.1; PCT=40.56; ALN=178
PROTSIM     ORG=6085; PROTGI=221120113; PROTID=XP_002160663.1; PCT=55.38; ALN=184
PROTSIM     ORG=9598; PROTGI=114658540; PROTID=XP_001145114.1; PCT=93.88; ALN=194
SCOUNT      6
SEQUENCE    ACC=XM_001487863.1; NID=g149691728; PID=g149691729; SEQTYPE=Model
SEQUENCE    ACC=XM_001487875.1; NID=g149691730; PID=g149691731; SEQTYPE=Model
SEQUENCE    ACC=CX601751.1; NID=g57716517; CLONE=CT02030B1H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528779.1; NID=g31567401; CLONE=LeukoN3_7_D10_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187371
SEQUENCE    ACC=CX594949.1; NID=g57702903; CLONE=CT020009B20D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596510.1; NID=g57706018; CLONE=CT020014B10A02; LID=16895; SEQTYPE=EST
//
