ID          Eca.6564
TITLE       Similar to beta-1,4-N-acetylgalactosaminyltransferase
GENE        LOC100052192
GENE_ID     100052192
LOCUSLINK   100052192
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=58332430; PROTID=NP_766341.3; PCT=90.00; ALN=528
PROTSIM     ORG=9986; PROTGI=291401053; PROTID=XP_002716909.1; PCT=86.42; ALN=506
PROTSIM     ORG=9606; PROTGI=24429592; PROTID=NP_061060.3; PCT=60.85; ALN=538
PROTSIM     ORG=7719; PROTGI=198432695; PROTID=XP_002130454.1; PCT=41.11; ALN=466
PROTSIM     ORG=7240; PROTGI=195582132; PROTID=XP_002080882.1; PCT=39.28; ALN=526
PROTSIM     ORG=13616; PROTGI=126303447; PROTID=XP_001373278.1; PCT=87.38; ALN=521
PROTSIM     ORG=9615; PROTGI=73979115; PROTID=XP_539946.2; PCT=90.15; ALN=526
PROTSIM     ORG=9913; PROTGI=156120879; PROTID=NP_001095586.1; PCT=85.31; ALN=522
PROTSIM     ORG=9258; PROTGI=149410724; PROTID=XP_001507907.1; PCT=86.06; ALN=529
PROTSIM     ORG=7955; PROTGI=189526357; PROTID=XP_001333479.2; PCT=68.13; ALN=567
PROTSIM     ORG=7227; PROTGI=24652379; PROTID=NP_610567.1; PCT=39.88; ALN=518
PROTSIM     ORG=9796; PROTGI=149742520; PROTID=XP_001488053.1; PCT=100.00; ALN=528
PROTSIM     ORG=6945; PROTGI=241711012; PROTID=XP_002413412.1; PCT=34.93; ALN=228
PROTSIM     ORG=8364; PROTGI=156717300; PROTID=NP_001096192.1; PCT=55.23; ALN=343
PROTSIM     ORG=10116; PROTGI=157823299; PROTID=NP_001100779.1; PCT=89.25; ALN=528
PROTSIM     ORG=7159; PROTGI=157136542; PROTID=XP_001663758.1; PCT=40.45; ALN=528
PROTSIM     ORG=7668; PROTGI=115696733; PROTID=XP_784351.2; PCT=44.31; ALN=509
PROTSIM     ORG=45351; PROTGI=156407334; PROTID=XP_001641499.1; PCT=49.34; ALN=302
PROTSIM     ORG=7460; PROTGI=110762178; PROTID=XP_396991.3; PCT=34.66; ALN=250
PROTSIM     ORG=6239; PROTGI=86561401; PROTID=NP_001021639.2; PCT=28.95; ALN=341
PROTSIM     ORG=7739; PROTGI=260837649; PROTID=XP_002613748.1; PCT=55.67; ALN=466
PROTSIM     ORG=59729; PROTGI=224049572; PROTID=XP_002197608.1; PCT=76.37; ALN=527
PROTSIM     ORG=7165; PROTGI=158285130; PROTID=XP_564504.3; PCT=39.30; ALN=569
PROTSIM     ORG=7070; PROTGI=189241650; PROTID=XP_970710.2; PCT=45.02; ALN=500
PROTSIM     ORG=9544; PROTGI=109085753; PROTID=XP_001099354.1; PCT=92.45; ALN=528
PROTSIM     ORG=7176; PROTGI=170070323; PROTID=XP_001869539.1; PCT=42.60; ALN=499
PROTSIM     ORG=8030; PROTGI=291190426; PROTID=NP_001167261.1; PCT=55.43; ALN=367
PROTSIM     ORG=10224; PROTGI=291236209; PROTID=XP_002738034.1; PCT=48.40; ALN=468
PROTSIM     ORG=9031; PROTGI=118089979; PROTID=XP_420453.2; PCT=75.99; ALN=527
PROTSIM     ORG=9823; PROTGI=194044215; PROTID=XP_001928981.1; PCT=88.93; ALN=522
PROTSIM     ORG=6085; PROTGI=221123550; PROTID=XP_002165351.1; PCT=42.49; ALN=425
PROTSIM     ORG=9598; PROTGI=114619038; PROTID=XP_001148544.1; PCT=92.64; ALN=528
SCOUNT      3
SEQUENCE    ACC=XM_001488003.1; NID=g149742519; PID=g149742520; SEQTYPE=Model
SEQUENCE    ACC=CX596407.1; NID=g57705813; CLONE=CT020014A10G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596497.1; NID=g57705993; CLONE=CT020014A20H01; LID=16895; SEQTYPE=EST
//
