ID          Eca.5647
TITLE       Hypothetical protein LOC100059885
GENE        LOC100059885
GENE_ID     100059885
LOCUSLINK   100059885
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31982233; PROTID=NP_080278.3; PCT=89.33; ALN=476
PROTSIM     ORG=9606; PROTGI=223555917; PROTID=NP_848927.2; PCT=92.71; ALN=478
PROTSIM     ORG=13616; PROTGI=126322499; PROTID=XP_001379821.1; PCT=74.54; ALN=485
PROTSIM     ORG=9615; PROTGI=73999635; PROTID=XP_854970.1; PCT=94.30; ALN=472
PROTSIM     ORG=9913; PROTGI=114051299; PROTID=NP_001039503.1; PCT=93.28; ALN=474
PROTSIM     ORG=8355; PROTGI=147907256; PROTID=NP_001086463.1; PCT=46.28; ALN=441
PROTSIM     ORG=7955; PROTGI=189530010; PROTID=XP_001923099.1; PCT=36.19; ALN=407
PROTSIM     ORG=9796; PROTGI=194214989; PROTID=XP_001492366.2; PCT=100.00; ALN=500
PROTSIM     ORG=8364; PROTGI=45361057; PROTID=NP_989164.1; PCT=45.95; ALN=442
PROTSIM     ORG=10116; PROTGI=19173758; PROTID=NP_596889.1; PCT=89.14; ALN=477
PROTSIM     ORG=59729; PROTGI=224046540; PROTID=XP_002198799.1; PCT=63.73; ALN=486
PROTSIM     ORG=9544; PROTGI=109087013; PROTID=XP_001092477.1; PCT=93.12; ALN=478
PROTSIM     ORG=8030; PROTGI=213513930; PROTID=NP_001133763.1; PCT=32.17; ALN=399
PROTSIM     ORG=9823; PROTGI=194037016; PROTID=XP_001929151.1; PCT=92.08; ALN=478
PROTSIM     ORG=9598; PROTGI=114621030; PROTID=XP_001147163.1; PCT=92.71; ALN=478
SCOUNT      7
SEQUENCE    ACC=XM_001492316.2; NID=g194214988; PID=g194214989; SEQTYPE=Model
SEQUENCE    ACC=DN506632.1; NID=g60716822; CLONE=HL01018B2B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594650.1; NID=g57702306; CLONE=CT020009A10G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601922.1; NID=g57716862; CLONE=CT02031A1G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598638.1; NID=g57710303; CLONE=CT020021B10A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508343.1; NID=g60718533; CLONE=HL020010000_PLATE_A03_17_019; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595537.1; NID=g57704084; CLONE=CT020011B10H07; LID=16895; SEQTYPE=EST
//
