ID          Eca.575
TITLE       Similar to steroid receptor RNA activator 1
GENE        LOC100072416
GENE_ID     100072416
LOCUSLINK   100072416
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=257096048; PROTID=NP_079567.2; PCT=82.89; ALN=227
PROTSIM     ORG=9986; PROTGI=291387457; PROTID=XP_002710163.1; PCT=80.69; ALN=232
PROTSIM     ORG=9606; PROTGI=113951734; PROTID=NP_001030312.2; PCT=85.47; ALN=233
PROTSIM     ORG=9615; PROTGI=73949288; PROTID=XP_848752.1; PCT=86.43; ALN=220
PROTSIM     ORG=9913; PROTGI=118601878; PROTID=NP_001073110.1; PCT=86.94; ALN=221
PROTSIM     ORG=8355; PROTGI=148886644; PROTID=NP_001092150.1; PCT=58.91; ALN=201
PROTSIM     ORG=9258; PROTGI=149613122; PROTID=XP_001519472.1; PCT=52.88; ALN=102
PROTSIM     ORG=7955; PROTGI=50344748; PROTID=NP_001002047.1; PCT=58.33; ALN=203
PROTSIM     ORG=9796; PROTGI=149726819; PROTID=XP_001502390.1; PCT=100.00; ALN=282
PROTSIM     ORG=6945; PROTGI=241122552; PROTID=XP_002403573.1; PCT=40.10; ALN=191
PROTSIM     ORG=8364; PROTGI=166157923; PROTID=NP_001107371.1; PCT=56.65; ALN=202
PROTSIM     ORG=10116; PROTGI=78214335; PROTID=NP_899158.3; PCT=83.26; ALN=226
PROTSIM     ORG=7668; PROTGI=115737635; PROTID=XP_001203629.1; PCT=42.45; ALN=244
PROTSIM     ORG=9544; PROTGI=297295235; PROTID=XP_001086694.2; PCT=84.12; ALN=232
PROTSIM     ORG=9031; PROTGI=118097194; PROTID=XP_425180.2; PCT=57.14; ALN=174
PROTSIM     ORG=9598; PROTGI=114602258; PROTID=XP_001137717.1; PCT=75.29; ALN=84
SCOUNT      4
SEQUENCE    ACC=XM_001502340.1; NID=g149726818; PID=g149726819; SEQTYPE=Model
SEQUENCE    ACC=BI961443.1; NID=g16319646; LID=9869; SEQTYPE=EST; TRACE=923336317
SEQUENCE    ACC=BI961063.1; NID=g16319266; LID=9869; SEQTYPE=EST; TRACE=923337825
SEQUENCE    ACC=DN508255.1; NID=g60718445; CLONE=HL020008000_PLATE_G11_87_086; LID=17147; SEQTYPE=EST
//
