ID          Eca.2077
TITLE       Similar to Choline/Ethanolamine Kinase
GENE        LOC100055480
GENE_ID     100055480
LOCUSLINK   100055480
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6671748; PROTID=NP_031718.1; PCT=81.22; ALN=392
PROTSIM     ORG=5207; PROTGI=134114756; PROTID=XP_773676.1; PCT=30.07; ALN=305
PROTSIM     ORG=9986; PROTGI=291414055; PROTID=XP_002723281.1; PCT=86.55; ALN=236
PROTSIM     ORG=44689; PROTGI=66821497; PROTID=XP_644218.1; PCT=32.93; ALN=247
PROTSIM     ORG=9606; PROTGI=6978649; PROTID=NP_005189.2; PCT=85.82; ALN=393
PROTSIM     ORG=7719; PROTGI=198433748; PROTID=XP_002131837.1; PCT=43.27; ALN=274
PROTSIM     ORG=7240; PROTGI=195555144; PROTID=XP_002077038.1; PCT=34.94; ALN=248
PROTSIM     ORG=13616; PROTGI=126339029; PROTID=XP_001366578.1; PCT=63.80; ALN=382
PROTSIM     ORG=9615; PROTGI=73968807; PROTID=XP_848257.1; PCT=88.10; ALN=393
PROTSIM     ORG=4577; PROTGI=212721530; PROTID=NP_001131578.1; PCT=37.15; ALN=252
PROTSIM     ORG=3218; PROTGI=168046258; PROTID=XP_001775591.1; PCT=34.12; ALN=254
PROTSIM     ORG=9913; PROTGI=297475526; PROTID=XP_002688052.1; PCT=86.08; ALN=393
PROTSIM     ORG=9258; PROTGI=149604445; PROTID=XP_001521116.1; PCT=61.02; ALN=117
PROTSIM     ORG=7955; PROTGI=113678160; PROTID=NP_001038330.1; PCT=56.43; ALN=380
PROTSIM     ORG=7227; PROTGI=24585689; PROTID=NP_610115.2; PCT=38.18; ALN=345
PROTSIM     ORG=9796; PROTGI=194227024; PROTID=XP_001490887.2; PCT=100.00; ALN=344
PROTSIM     ORG=6945; PROTGI=241998820; PROTID=XP_002434053.1; PCT=46.62; ALN=295
PROTSIM     ORG=8364; PROTGI=187607543; PROTID=NP_001120148.1; PCT=67.73; ALN=281
PROTSIM     ORG=7425; PROTGI=156555927; PROTID=XP_001603632.1; PCT=44.98; ALN=268
PROTSIM     ORG=5911; PROTGI=118366883; PROTID=XP_001016657.1; PCT=27.57; ALN=300
PROTSIM     ORG=4530; PROTGI=115439587; PROTID=NP_001044073.1; PCT=35.57; ALN=252
PROTSIM     ORG=6183; PROTGI=256073308; PROTID=XP_002572973.1; PCT=29.63; ALN=269
PROTSIM     ORG=10116; PROTGI=8393104; PROTID=NP_058873.1; PCT=82.10; ALN=390
PROTSIM     ORG=7159; PROTGI=157124108; PROTID=XP_001660334.1; PCT=29.61; ALN=303
PROTSIM     ORG=5833; PROTGI=124807985; PROTID=XP_001348193.1; PCT=26.57; ALN=285
PROTSIM     ORG=148305; PROTGI=39941604; PROTID=XP_360339.1; PCT=26.88; ALN=319
PROTSIM     ORG=3694; PROTGI=224073007; PROTID=XP_002303949.1; PCT=37.85; ALN=250
PROTSIM     ORG=7668; PROTGI=115615253; PROTID=XP_001199162.1; PCT=47.22; ALN=179
PROTSIM     ORG=3702; PROTGI=15234032; PROTID=NP_192714.1; PCT=35.80; ALN=255
PROTSIM     ORG=45351; PROTGI=156390485; PROTID=XP_001635301.1; PCT=49.46; ALN=278
PROTSIM     ORG=7460; PROTGI=66541617; PROTID=XP_624492.1; PCT=48.20; ALN=277
PROTSIM     ORG=6239; PROTGI=71985811; PROTID=NP_001024481.1; PCT=44.30; ALN=297
PROTSIM     ORG=4558; PROTGI=242058527; PROTID=XP_002458409.1; PCT=35.71; ALN=251
PROTSIM     ORG=7739; PROTGI=260805134; PROTID=XP_002597442.1; PCT=47.46; ALN=275
PROTSIM     ORG=59729; PROTGI=224050965; PROTID=XP_002199512.1; PCT=63.70; ALN=291
PROTSIM     ORG=3055; PROTGI=159474584; PROTID=XP_001695405.1; PCT=34.62; ALN=259
PROTSIM     ORG=29760; PROTGI=225464027; PROTID=XP_002265527.1; PCT=36.11; ALN=251
PROTSIM     ORG=7165; PROTGI=158289419; PROTID=XP_311150.4; PCT=30.74; ALN=242
PROTSIM     ORG=7070; PROTGI=91085145; PROTID=XP_966691.1; PCT=50.55; ALN=274
PROTSIM     ORG=9544; PROTGI=109095955; PROTID=XP_001095609.1; PCT=34.08; ALN=266
PROTSIM     ORG=7176; PROTGI=170040492; PROTID=XP_001848031.1; PCT=29.30; ALN=255
PROTSIM     ORG=8030; PROTGI=213511180; PROTID=NP_001135277.1; PCT=31.94; ALN=262
PROTSIM     ORG=5888; PROTGI=145524725; PROTID=XP_001448190.1; PCT=28.85; ALN=259
PROTSIM     ORG=10224; PROTGI=291228888; PROTID=XP_002734408.1; PCT=44.23; ALN=259
PROTSIM     ORG=2850; PROTGI=219120523; PROTID=XP_002180998.1; PCT=27.76; ALN=298
PROTSIM     ORG=9031; PROTGI=118091360; PROTID=XP_421045.2; PCT=66.20; ALN=283
PROTSIM     ORG=7029; PROTGI=193606015; PROTID=XP_001942911.1; PCT=47.04; ALN=269
PROTSIM     ORG=6085; PROTGI=221127638; PROTID=XP_002159693.1; PCT=34.34; ALN=165
PROTSIM     ORG=9598; PROTGI=114687091; PROTID=XP_001144399.1; PCT=85.82; ALN=393
SCOUNT      3
SEQUENCE    ACC=XM_001490837.2; NID=g194227023; PID=g194227024; SEQTYPE=Model
SEQUENCE    ACC=DN505494.1; NID=g60715684; CLONE=HL01015A2F03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464210.1; NID=g31385478; CLONE=LeukoN4_2_H01_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187861
//
