ID          Eca.1941
TITLE       Hypothetical protein LOC100053641
GENE        LOC100053641
GENE_ID     100053641
LOCUSLINK   100053641
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=55741703; PROTID=NP_598555.1; PCT=92.00; ALN=773
PROTSIM     ORG=5207; PROTGI=134106117; PROTID=XP_778069.1; PCT=44.84; ALN=726
PROTSIM     ORG=9986; PROTGI=291393655; PROTID=XP_002713459.1; PCT=94.32; ALN=773
PROTSIM     ORG=44689; PROTGI=66804895; PROTID=XP_636180.1; PCT=48.19; ALN=773
PROTSIM     ORG=9606; PROTGI=4826960; PROTID=NP_005042.1; PCT=94.45; ALN=773
PROTSIM     ORG=7719; PROTGI=198434214; PROTID=XP_002131102.1; PCT=66.23; ALN=766
PROTSIM     ORG=7240; PROTGI=195573807; PROTID=XP_002104883.1; PCT=62.42; ALN=776
PROTSIM     ORG=13616; PROTGI=126335799; PROTID=XP_001367789.1; PCT=84.70; ALN=769
PROTSIM     ORG=9615; PROTGI=73985557; PROTID=XP_533833.2; PCT=96.13; ALN=773
PROTSIM     ORG=4577; PROTGI=226502106; PROTID=NP_001152305.1; PCT=45.56; ALN=776
PROTSIM     ORG=3218; PROTGI=168016137; PROTID=XP_001760606.1; PCT=45.92; ALN=772
PROTSIM     ORG=9913; PROTGI=77735887; PROTID=NP_001029640.1; PCT=96.00; ALN=773
PROTSIM     ORG=8355; PROTGI=148222152; PROTID=NP_001079979.1; PCT=80.10; ALN=767
PROTSIM     ORG=9258; PROTGI=149578689; PROTID=XP_001511009.1; PCT=85.57; ALN=684
PROTSIM     ORG=7955; PROTGI=41055038; PROTID=NP_957507.1; PCT=72.00; ALN=424
PROTSIM     ORG=7227; PROTGI=17864488; PROTID=NP_524841.1; PCT=62.42; ALN=776
PROTSIM     ORG=28985; PROTGI=50311933; PROTID=XP_455998.1; PCT=43.07; ALN=800
PROTSIM     ORG=9796; PROTGI=149728678; PROTID=XP_001498346.1; PCT=100.00; ALN=773
PROTSIM     ORG=4932; PROTGI=6324742; PROTID=NP_014811.1; PCT=43.02; ALN=807
PROTSIM     ORG=4896; PROTGI=19113537; PROTID=NP_596745.1; PCT=45.67; ALN=796
PROTSIM     ORG=6945; PROTGI=241061119; PROTID=XP_002408061.1; PCT=61.73; ALN=775
PROTSIM     ORG=7425; PROTGI=156538581; PROTID=XP_001607476.1; PCT=58.75; ALN=765
PROTSIM     ORG=5911; PROTGI=146161699; PROTID=XP_001007545.2; PCT=40.37; ALN=752
PROTSIM     ORG=4530; PROTGI=115462445; PROTID=NP_001054822.1; PCT=45.78; ALN=781
PROTSIM     ORG=6183; PROTGI=256079758; PROTID=XP_002576152.1; PCT=77.31; ALN=237
PROTSIM     ORG=5811; PROTGI=237844031; PROTID=XP_002371313.1; PCT=45.81; ALN=536
PROTSIM     ORG=10116; PROTGI=56090285; PROTID=NP_001007625.1; PCT=94.06; ALN=773
PROTSIM     ORG=7159; PROTGI=157167670; PROTID=XP_001661633.1; PCT=64.02; ALN=766
PROTSIM     ORG=5833; PROTGI=124513386; PROTID=XP_001350049.1; PCT=39.71; ALN=616
PROTSIM     ORG=148305; PROTGI=39959970; PROTID=XP_364533.1; PCT=51.12; ALN=537
PROTSIM     ORG=3694; PROTGI=224101753; PROTID=XP_002312407.1; PCT=43.97; ALN=770
PROTSIM     ORG=7668; PROTGI=115908548; PROTID=XP_785259.2; PCT=60.57; ALN=420
PROTSIM     ORG=3702; PROTGI=22329783; PROTID=NP_173906.2; PCT=44.63; ALN=781
PROTSIM     ORG=45351; PROTGI=156381045; PROTID=XP_001632077.1; PCT=67.57; ALN=772
PROTSIM     ORG=7460; PROTGI=66509800; PROTID=XP_623880.1; PCT=62.63; ALN=774
PROTSIM     ORG=33169; PROTGI=45201355; PROTID=NP_986925.1; PCT=43.27; ALN=794
PROTSIM     ORG=6239; PROTGI=17543332; PROTID=NP_502812.1; PCT=60.33; ALN=778
PROTSIM     ORG=5141; PROTGI=32416308; PROTID=XP_328632.1; PCT=49.17; ALN=538
PROTSIM     ORG=4558; PROTGI=242051789; PROTID=XP_002455040.1; PCT=46.46; ALN=776
PROTSIM     ORG=7739; PROTGI=260814033; PROTID=XP_002601720.1; PCT=63.83; ALN=693
PROTSIM     ORG=59729; PROTGI=224066367; PROTID=XP_002187313.1; PCT=81.03; ALN=753
PROTSIM     ORG=3055; PROTGI=159486781; PROTID=XP_001701416.1; PCT=32.32; ALN=494
PROTSIM     ORG=29760; PROTGI=225453336; PROTID=XP_002270305.1; PCT=45.06; ALN=778
PROTSIM     ORG=7165; PROTGI=119114728; PROTID=XP_319458.3; PCT=59.82; ALN=763
PROTSIM     ORG=7070; PROTGI=91092950; PROTID=XP_972452.1; PCT=62.70; ALN=754
PROTSIM     ORG=9544; PROTGI=297285807; PROTID=XP_001110256.2; PCT=94.01; ALN=782
PROTSIM     ORG=7176; PROTGI=170028833; PROTID=XP_001842299.1; PCT=64.58; ALN=764
PROTSIM     ORG=5888; PROTGI=145494021; PROTID=XP_001433005.1; PCT=41.73; ALN=737
PROTSIM     ORG=10224; PROTGI=291238801; PROTID=XP_002739309.1; PCT=69.12; ALN=760
PROTSIM     ORG=2850; PROTGI=219130484; PROTID=XP_002185394.1; PCT=41.42; ALN=564
PROTSIM     ORG=9031; PROTGI=61098266; PROTID=NP_001012800.1; PCT=80.62; ALN=768
PROTSIM     ORG=7029; PROTGI=193652429; PROTID=XP_001946269.1; PCT=57.99; ALN=755
PROTSIM     ORG=6085; PROTGI=221126669; PROTID=XP_002159154.1; PCT=64.20; ALN=770
PROTSIM     ORG=9598; PROTGI=114586868; PROTID=XP_001147632.1; PCT=91.68; ALN=815
SCOUNT      15
SEQUENCE    ACC=XM_001498296.2; NID=g194221327; PID=g149728678; SEQTYPE=Model
SEQUENCE    ACC=CD466167.1; NID=g31387435; CLONE=LeukoN2_2_D10_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186095
SEQUENCE    ACC=CD467392.1; NID=g31388660; CLONE=LeukoS1_4_F12_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190281
SEQUENCE    ACC=CX603216.1; NID=g57719459; CLONE=CT02034B2H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505485.1; NID=g60715675; CLONE=HL01015A2E03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505631.1; NID=g60715821; CLONE=HL01015B2C08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX601630.1; NID=g57716274; CLONE=CT02030A2B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510654.1; NID=g60720844; CLONE=HL02020A2C12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD535626.1; NID=g31578041; CLONE=LeukoN5_6_C10_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189100
SEQUENCE    ACC=CD535554.1; NID=g31577969; CLONE=LeukoN5_6_C10_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189005
SEQUENCE    ACC=DN508291.1; NID=g60718481; CLONE=HL020009000_PLATE_C04_27_024; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508200.1; NID=g60718390; CLONE=HL020008000_PLATE_B09_66_075; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM781273.1; NID=g19129505; LID=10333; SEQTYPE=EST; TRACE=891195788
SEQUENCE    ACC=DN508837.1; NID=g60719027; CLONE=HL02013B2H05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD466114.1; NID=g31387382; CLONE=LeukoN2_2_D10_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186258
//
