ID          Eca.909
TITLE       Similar to poly(A) polymerase gamma
GENE        LOC100052114
GENE_ID     100052114
LOCUSLINK   100052114
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226494207; PROTID=NP_766143.2; PCT=94.45; ALN=737
PROTSIM     ORG=5207; PROTGI=58258863; PROTID=XP_566844.1; PCT=45.39; ALN=400
PROTSIM     ORG=9986; PROTGI=291386749; PROTID=XP_002709901.1; PCT=96.48; ALN=737
PROTSIM     ORG=44689; PROTGI=66806183; PROTID=XP_636814.1; PCT=38.49; ALN=703
PROTSIM     ORG=9606; PROTGI=16306568; PROTID=NP_075045.2; PCT=94.97; ALN=734
PROTSIM     ORG=7719; PROTGI=198433414; PROTID=XP_002124981.1; PCT=54.70; ALN=637
PROTSIM     ORG=7240; PROTGI=195584945; PROTID=XP_002082256.1; PCT=51.49; ALN=636
PROTSIM     ORG=13616; PROTGI=126303830; PROTID=XP_001375093.1; PCT=87.70; ALN=746
PROTSIM     ORG=9615; PROTGI=73969700; PROTID=XP_852387.1; PCT=96.48; ALN=736
PROTSIM     ORG=4577; PROTGI=293335951; PROTID=NP_001168358.1; PCT=42.19; ALN=511
PROTSIM     ORG=3218; PROTGI=168067163; PROTID=XP_001785494.1; PCT=48.10; ALN=473
PROTSIM     ORG=9913; PROTGI=147900391; PROTID=NP_001091535.1; PCT=96.89; ALN=738
PROTSIM     ORG=8355; PROTGI=147905450; PROTID=NP_001089116.1; PCT=74.03; ALN=749
PROTSIM     ORG=9258; PROTGI=149636914; PROTID=XP_001511509.1; PCT=60.74; ALN=724
PROTSIM     ORG=7955; PROTGI=41054866; PROTID=NP_956915.1; PCT=73.25; ALN=742
PROTSIM     ORG=7227; PROTGI=116007728; PROTID=NP_001036562.1; PCT=56.34; ALN=551
PROTSIM     ORG=28985; PROTGI=50304345; PROTID=XP_452122.1; PCT=37.90; ALN=590
PROTSIM     ORG=9796; PROTGI=194220708; PROTID=XP_001917579.1; PCT=100.00; ALN=739
PROTSIM     ORG=4932; PROTGI=6322854; PROTID=NP_012927.1; PCT=46.75; ALN=399
PROTSIM     ORG=4896; PROTGI=19112154; PROTID=NP_595362.1; PCT=46.98; ALN=397
PROTSIM     ORG=6945; PROTGI=241643377; PROTID=XP_002411054.1; PCT=65.47; ALN=470
PROTSIM     ORG=8364; PROTGI=54020874; PROTID=NP_001005684.1; PCT=74.34; ALN=750
PROTSIM     ORG=7425; PROTGI=156540417; PROTID=XP_001602912.1; PCT=62.50; ALN=511
PROTSIM     ORG=5911; PROTGI=118376886; PROTID=XP_001021625.1; PCT=30.68; ALN=351
PROTSIM     ORG=4530; PROTGI=115445145; PROTID=NP_001046352.1; PCT=42.83; ALN=480
PROTSIM     ORG=6183; PROTGI=256066067; PROTID=XP_002570474.1; PCT=44.58; ALN=478
PROTSIM     ORG=5811; PROTGI=237833947; PROTID=XP_002366271.1; PCT=39.55; ALN=578
PROTSIM     ORG=10116; PROTGI=157822073; PROTID=NP_001100714.1; PCT=93.91; ALN=737
PROTSIM     ORG=7159; PROTGI=157109674; PROTID=XP_001650777.1; PCT=60.12; ALN=518
PROTSIM     ORG=5833; PROTGI=86171578; PROTID=XP_966239.1; PCT=35.75; ALN=536
PROTSIM     ORG=148305; PROTGI=145608864; PROTID=XP_369798.2; PCT=43.06; ALN=424
PROTSIM     ORG=3694; PROTGI=224135441; PROTID=XP_002322074.1; PCT=44.03; ALN=510
PROTSIM     ORG=7668; PROTGI=115960361; PROTID=XP_001196841.1; PCT=53.03; ALN=659
PROTSIM     ORG=3702; PROTGI=42562141; PROTID=NP_173240.2; PCT=39.93; ALN=560
PROTSIM     ORG=45351; PROTGI=156342919; PROTID=XP_001620975.1; PCT=62.03; ALN=481
PROTSIM     ORG=7460; PROTGI=66500359; PROTID=XP_393202.2; PCT=63.73; ALN=498
PROTSIM     ORG=33169; PROTGI=45185228; PROTID=NP_982945.1; PCT=43.01; ALN=478
PROTSIM     ORG=6239; PROTGI=17565368; PROTID=NP_505683.1; PCT=43.30; ALN=574
PROTSIM     ORG=5141; PROTGI=164423119; PROTID=XP_959011.2; PCT=42.57; ALN=403
PROTSIM     ORG=4558; PROTGI=242074144; PROTID=XP_002447008.1; PCT=40.34; ALN=532
PROTSIM     ORG=7739; PROTGI=260803790; PROTID=XP_002596772.1; PCT=65.31; ALN=491
PROTSIM     ORG=59729; PROTGI=224047468; PROTID=XP_002196793.1; PCT=70.24; ALN=614
PROTSIM     ORG=3055; PROTGI=159489342; PROTID=XP_001702656.1; PCT=45.62; ALN=387
PROTSIM     ORG=29760; PROTGI=225445076; PROTID=XP_002280350.1; PCT=39.60; ALN=504
PROTSIM     ORG=9544; PROTGI=109102989; PROTID=XP_001115228.1; PCT=95.65; ALN=734
PROTSIM     ORG=7176; PROTGI=170031421; PROTID=XP_001843584.1; PCT=53.53; ALN=623
PROTSIM     ORG=5888; PROTGI=145505515; PROTID=XP_001438724.1; PCT=30.93; ALN=428
PROTSIM     ORG=2850; PROTGI=219117850; PROTID=XP_002179712.1; PCT=39.94; ALN=331
PROTSIM     ORG=9031; PROTGI=118091978; PROTID=XP_421352.2; PCT=60.61; ALN=724
PROTSIM     ORG=9823; PROTGI=194038370; PROTID=XP_001929110.1; PCT=59.97; ALN=725
PROTSIM     ORG=7029; PROTGI=193573537; PROTID=XP_001946233.1; PCT=52.90; ALN=481
PROTSIM     ORG=6085; PROTGI=221129390; PROTID=XP_002165152.1; PCT=50.16; ALN=316
PROTSIM     ORG=9598; PROTGI=114577507; PROTID=XP_001159081.1; PCT=94.97; ALN=734
SCOUNT      3
SEQUENCE    ACC=XM_001917544.1; NID=g194220707; PID=g194220708; SEQTYPE=Model
SEQUENCE    ACC=BM414606.1; NID=g18314713; END=3'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX597514.1; NID=g57708046; CLONE=CT020018A10H08; LID=16895; SEQTYPE=EST
//
