ID          Eca.1324
TITLE       Similar to peptidyl-Pro cis trans isomerase
GENE        LOC100052020
GENE_ID     100052020
LOCUSLINK   100052020
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679439; PROTID=NP_032933.1; PCT=95.73; ALN=162
PROTSIM     ORG=5207; PROTGI=58262772; PROTID=XP_568796.1; PCT=70.22; ALN=176
PROTSIM     ORG=9986; PROTGI=126722924; PROTID=NP_001075526.1; PCT=96.34; ALN=162
PROTSIM     ORG=44689; PROTGI=66811674; PROTID=XP_640016.1; PCT=70.69; ALN=172
PROTSIM     ORG=9606; PROTGI=10863927; PROTID=NP_066953.1; PCT=98.17; ALN=163
PROTSIM     ORG=7719; PROTGI=198422951; PROTID=XP_002129564.1; PCT=75.61; ALN=162
PROTSIM     ORG=7240; PROTGI=195559081; PROTID=XP_002077332.1; PCT=76.13; ALN=153
PROTSIM     ORG=13616; PROTGI=126303437; PROTID=XP_001379793.1; PCT=96.34; ALN=162
PROTSIM     ORG=9615; PROTGI=73962252; PROTID=XP_537928.2; PCT=100.00; ALN=162
PROTSIM     ORG=4577; PROTGI=226492104; PROTID=NP_001149489.1; PCT=75.15; ALN=168
PROTSIM     ORG=3218; PROTGI=168053157; PROTID=XP_001779004.1; PCT=74.85; ALN=169
PROTSIM     ORG=9913; PROTGI=119902257; PROTID=XP_001252498.1; PCT=98.78; ALN=162
PROTSIM     ORG=8355; PROTGI=148223047; PROTID=NP_001080260.1; PCT=80.49; ALN=162
PROTSIM     ORG=9258; PROTGI=149410059; PROTID=XP_001505585.1; PCT=80.00; ALN=174
PROTSIM     ORG=7955; PROTGI=41152400; PROTID=NP_956251.1; PCT=80.49; ALN=162
PROTSIM     ORG=7227; PROTGI=21357783; PROTID=NP_648697.1; PCT=77.64; ALN=159
PROTSIM     ORG=28985; PROTGI=50307633; PROTID=XP_453796.1; PCT=71.07; ALN=157
PROTSIM     ORG=9796; PROTGI=149704620; PROTID=XP_001496993.1; PCT=100.00; ALN=162
PROTSIM     ORG=4932; PROTGI=6320359; PROTID=NP_010439.1; PCT=72.96; ALN=157
PROTSIM     ORG=4896; PROTGI=19112456; PROTID=NP_595664.1; PCT=75.95; ALN=156
PROTSIM     ORG=6945; PROTGI=241672366; PROTID=XP_002411471.1; PCT=78.05; ALN=162
PROTSIM     ORG=8364; PROTGI=45360921; PROTID=NP_988875.1; PCT=82.32; ALN=162
PROTSIM     ORG=7425; PROTGI=156536889; PROTID=XP_001607048.1; PCT=80.37; ALN=162
PROTSIM     ORG=5911; PROTGI=146163117; PROTID=XP_001010768.2; PCT=76.69; ALN=161
PROTSIM     ORG=4530; PROTGI=115443875; PROTID=NP_001045717.1; PCT=73.68; ALN=170
PROTSIM     ORG=9555; PROTGI=162951938; PROTID=NP_001106125.1; PCT=92.68; ALN=163
PROTSIM     ORG=6183; PROTGI=256078182; PROTID=XP_002575376.1; PCT=70.97; ALN=154
PROTSIM     ORG=5811; PROTGI=237837331; PROTID=XP_002367963.1; PCT=71.18; ALN=169
PROTSIM     ORG=10116; PROTGI=293353068; PROTID=XP_002728136.1; PCT=96.95; ALN=162
PROTSIM     ORG=7159; PROTGI=157130325; PROTID=XP_001655662.1; PCT=75.15; ALN=163
PROTSIM     ORG=5833; PROTGI=124505097; PROTID=XP_001351290.1; PCT=66.67; ALN=163
PROTSIM     ORG=148305; PROTGI=145604038; PROTID=XP_366228.2; PCT=72.73; ALN=163
PROTSIM     ORG=3694; PROTGI=224065861; PROTID=XP_002301975.1; PCT=77.19; ALN=170
PROTSIM     ORG=7668; PROTGI=115647008; PROTID=XP_790143.2; PCT=79.27; ALN=162
PROTSIM     ORG=3702; PROTGI=15236211; PROTID=NP_195213.1; PCT=73.10; ALN=170
PROTSIM     ORG=7091; PROTGI=112983782; PROTID=NP_001037301.1; PCT=75.16; ALN=160
PROTSIM     ORG=45351; PROTGI=156355365; PROTID=XP_001623639.1; PCT=79.38; ALN=158
PROTSIM     ORG=9940; PROTGI=251823903; PROTID=NP_001156520.1; PCT=71.93; ALN=170
PROTSIM     ORG=7460; PROTGI=110764221; PROTID=XP_001119897.1; PCT=77.30; ALN=161
PROTSIM     ORG=33169; PROTGI=45200920; PROTID=NP_986490.1; PCT=70.44; ALN=157
PROTSIM     ORG=6239; PROTGI=17566266; PROTID=NP_506749.1; PCT=73.68; ALN=169
PROTSIM     ORG=5141; PROTGI=32408853; PROTID=XP_324906.1; PCT=71.19; ALN=175
PROTSIM     ORG=4558; PROTGI=242060246; PROTID=XP_002451412.1; PCT=73.68; ALN=169
PROTSIM     ORG=7739; PROTGI=260805156; PROTID=XP_002597453.1; PCT=80.49; ALN=162
PROTSIM     ORG=8022; PROTGI=238231621; PROTID=NP_001153996.1; PCT=70.18; ALN=170
PROTSIM     ORG=59729; PROTGI=224080686; PROTID=XP_002191819.1; PCT=95.77; ALN=141
PROTSIM     ORG=3055; PROTGI=159484660; PROTID=XP_001700372.1; PCT=74.27; ALN=170
PROTSIM     ORG=29760; PROTGI=225457957; PROTID=XP_002274869.1; PCT=77.19; ALN=170
PROTSIM     ORG=7165; PROTGI=158288799; PROTID=XP_310632.4; PCT=77.64; ALN=159
PROTSIM     ORG=7070; PROTGI=91076258; PROTID=XP_966308.1; PCT=76.07; ALN=161
PROTSIM     ORG=9544; PROTGI=74136179; PROTID=NP_001027981.1; PCT=98.17; ALN=163
PROTSIM     ORG=7176; PROTGI=170037574; PROTID=XP_001846632.1; PCT=64.44; ALN=179
PROTSIM     ORG=8030; PROTGI=213514672; PROTID=NP_001135161.1; PCT=80.49; ALN=162
PROTSIM     ORG=5888; PROTGI=145544286; PROTID=XP_001457828.1; PCT=68.05; ALN=168
PROTSIM     ORG=10224; PROTGI=291221537; PROTID=XP_002730776.1; PCT=76.36; ALN=163
PROTSIM     ORG=2850; PROTGI=219116953; PROTID=XP_002179271.1; PCT=78.66; ALN=162
PROTSIM     ORG=9031; PROTGI=261490820; PROTID=NP_001159798.1; PCT=93.90; ALN=163
PROTSIM     ORG=9823; PROTGI=47523764; PROTID=NP_999518.1; PCT=100.00; ALN=162
PROTSIM     ORG=7029; PROTGI=240849378; PROTID=NP_001155435.1; PCT=76.83; ALN=162
PROTSIM     ORG=6085; PROTGI=221123426; PROTID=XP_002155900.1; PCT=74.70; ALN=165
PROTSIM     ORG=9598; PROTGI=114613182; PROTID=XP_001148333.1; PCT=98.17; ALN=163
SCOUNT      26
SEQUENCE    ACC=XM_001496943.1; NID=g149704619; PID=g149704620; SEQTYPE=Model
SEQUENCE    ACC=DN505218.1; NID=g60715408; CLONE=HL01014B1C09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506975.1; NID=g60717165; CLONE=HL01019B2D02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507105.1; NID=g60717295; CLONE=HL01020A1H09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507057.1; NID=g60717247; CLONE=HL01020A1D06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506973.1; NID=g60717163; CLONE=HL01019B2C12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507615.1; NID=g60717805; CLONE=HL01021B1H11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504836.1; NID=g60715026; CLONE=HL01013A2G07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507611.1; NID=g60717801; CLONE=HL01021B1H07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507647.1; NID=g60717837; CLONE=HL01021B2C08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505258.1; NID=g60715448; CLONE=HL01014B1G05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603679.1; NID=g57720375; CLONE=CT02036A2A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504184.1; NID=g60714374; CLONE=HL010006000_PLATE_A06_41_037; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506238.1; NID=g60716428; CLONE=HL01017B1E02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM735280.1; NID=g19056613; LID=9869; SEQTYPE=EST; TRACE=923337798
SEQUENCE    ACC=CD465507.1; NID=g31386775; CLONE=LeukoN1_5_H05_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185052
SEQUENCE    ACC=CX598355.1; NID=g57709746; CLONE=CT020020B10H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504142.1; NID=g60714332; CLONE=HL010005001_HL010_D07_52_058; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505491.1; NID=g60715681; CLONE=HL01015A2E11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504371.1; NID=g60714561; CLONE=HL010007001_HL010_G08_63_056; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504240.1; NID=g60714430; CLONE=HL010006000_PLATE_H01_8_012; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510944.1; NID=g60721134; CLONE=HL02021A2G03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505140.1; NID=g60715330; CLONE=HL01014A2D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504290.1; NID=g60714480; CLONE=HL010007000_PLATE_G08_63_056; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507045.1; NID=g60717235; CLONE=HL01020A1C03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509888.1; NID=g60720078; CLONE=HL02017B1E07; LID=17147; SEQTYPE=EST
//
