ID          Eca.649
TITLE       Similar to GTP-binding protein SAR1a
GENE        LOC100063421
GENE_ID     100063421
LOCUSLINK   100063421
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21703344; PROTID=NP_033146.1; PCT=99.49; ALN=196
PROTSIM     ORG=5207; PROTGI=134108088; PROTID=XP_777426.1; PCT=65.96; ALN=186
PROTSIM     ORG=9986; PROTGI=291404228; PROTID=XP_002718484.1; PCT=99.49; ALN=196
PROTSIM     ORG=44689; PROTGI=66823839; PROTID=XP_645274.1; PCT=57.75; ALN=185
PROTSIM     ORG=9606; PROTGI=217416369; PROTID=NP_001136120.1; PCT=98.99; ALN=196
PROTSIM     ORG=7719; PROTGI=198432687; PROTID=XP_002129675.1; PCT=66.67; ALN=187
PROTSIM     ORG=7240; PROTGI=195572826; PROTID=XP_002104396.1; PCT=71.88; ALN=190
PROTSIM     ORG=13616; PROTGI=126272181; PROTID=XP_001362106.1; PCT=92.35; ALN=194
PROTSIM     ORG=9615; PROTGI=57085091; PROTID=XP_536379.1; PCT=100.00; ALN=196
PROTSIM     ORG=4577; PROTGI=162464302; PROTID=NP_001105262.1; PCT=60.21; ALN=190
PROTSIM     ORG=3218; PROTGI=168000901; PROTID=XP_001753154.1; PCT=60.73; ALN=190
PROTSIM     ORG=9913; PROTGI=77735989; PROTID=NP_001029693.1; PCT=100.00; ALN=196
PROTSIM     ORG=8355; PROTGI=148233926; PROTID=NP_001087684.1; PCT=95.43; ALN=196
PROTSIM     ORG=9258; PROTGI=149635029; PROTID=XP_001506794.1; PCT=98.48; ALN=196
PROTSIM     ORG=7955; PROTGI=66773354; PROTID=NP_001019548.1; PCT=92.42; ALN=196
PROTSIM     ORG=7227; PROTGI=24648946; PROTID=NP_732717.1; PCT=71.88; ALN=190
PROTSIM     ORG=28985; PROTGI=50303361; PROTID=XP_451622.1; PCT=61.62; ALN=183
PROTSIM     ORG=9796; PROTGI=149689946; PROTID=XP_001503772.1; PCT=100.00; ALN=196
PROTSIM     ORG=4932; PROTGI=6325038; PROTID=NP_015106.1; PCT=63.78; ALN=183
PROTSIM     ORG=4896; PROTGI=19113360; PROTID=NP_596568.1; PCT=65.08; ALN=187
PROTSIM     ORG=6945; PROTGI=241176351; PROTID=XP_002399544.1; PCT=71.73; ALN=189
PROTSIM     ORG=8364; PROTGI=45360979; PROTID=NP_988845.1; PCT=97.98; ALN=196
PROTSIM     ORG=7425; PROTGI=156547852; PROTID=XP_001605005.1; PCT=71.88; ALN=190
PROTSIM     ORG=5911; PROTGI=118372074; PROTID=XP_001019234.1; PCT=55.79; ALN=189
PROTSIM     ORG=4530; PROTGI=115435714; PROTID=NP_001042615.1; PCT=60.73; ALN=190
PROTSIM     ORG=6183; PROTGI=256084644; PROTID=XP_002578537.1; PCT=70.35; ALN=197
PROTSIM     ORG=5811; PROTGI=237843059; PROTID=XP_002370827.1; PCT=58.12; ALN=189
PROTSIM     ORG=10116; PROTGI=56090263; PROTID=NP_001007740.1; PCT=99.49; ALN=196
PROTSIM     ORG=7159; PROTGI=157124857; PROTID=XP_001660557.1; PCT=72.40; ALN=190
PROTSIM     ORG=5833; PROTGI=124505467; PROTID=XP_001351475.1; PCT=56.84; ALN=189
PROTSIM     ORG=148305; PROTGI=39976919; PROTID=XP_369847.1; PCT=66.49; ALN=186
PROTSIM     ORG=3694; PROTGI=224122960; PROTID=XP_002318959.1; PCT=61.26; ALN=190
PROTSIM     ORG=7668; PROTGI=115768475; PROTID=XP_001176948.1; PCT=71.00; ALN=198
PROTSIM     ORG=3702; PROTGI=15228793; PROTID=NP_191815.1; PCT=60.94; ALN=190
PROTSIM     ORG=45351; PROTGI=156397201; PROTID=XP_001637780.1; PCT=73.30; ALN=189
PROTSIM     ORG=7460; PROTGI=48109763; PROTID=XP_393115.1; PCT=72.40; ALN=190
PROTSIM     ORG=33169; PROTGI=45198407; PROTID=NP_985436.1; PCT=62.16; ALN=183
PROTSIM     ORG=6239; PROTGI=17544540; PROTID=NP_500582.1; PCT=65.80; ALN=191
PROTSIM     ORG=5141; PROTGI=164429042; PROTID=XP_001728508.1; PCT=64.44; ALN=178
PROTSIM     ORG=4558; PROTGI=242056867; PROTID=XP_002457579.1; PCT=60.73; ALN=190
PROTSIM     ORG=7739; PROTGI=260814444; PROTID=XP_002601925.1; PCT=77.05; ALN=181
PROTSIM     ORG=8022; PROTGI=238231441; PROTID=NP_001154137.1; PCT=90.40; ALN=196
PROTSIM     ORG=59729; PROTGI=224052187; PROTID=XP_002195310.1; PCT=97.98; ALN=196
PROTSIM     ORG=3055; PROTGI=159482968; PROTID=XP_001699537.1; PCT=61.05; ALN=189
PROTSIM     ORG=29760; PROTGI=225431908; PROTID=XP_002276743.1; PCT=60.73; ALN=190
PROTSIM     ORG=7165; PROTGI=31208009; PROTID=XP_312971.1; PCT=72.40; ALN=190
PROTSIM     ORG=7070; PROTGI=91091500; PROTID=XP_968802.1; PCT=71.35; ALN=190
PROTSIM     ORG=9544; PROTGI=109089464; PROTID=XP_001109673.1; PCT=92.93; ALN=196
PROTSIM     ORG=7176; PROTGI=170052591; PROTID=XP_001862291.1; PCT=72.40; ALN=190
PROTSIM     ORG=8030; PROTGI=213513336; PROTID=NP_001135261.1; PCT=90.40; ALN=196
PROTSIM     ORG=5888; PROTGI=145524259; PROTID=XP_001447957.1; PCT=57.07; ALN=189
PROTSIM     ORG=10224; PROTGI=291235173; PROTID=XP_002737513.1; PCT=76.96; ALN=190
PROTSIM     ORG=2850; PROTGI=219118115; PROTID=XP_002179839.1; PCT=55.79; ALN=189
PROTSIM     ORG=9031; PROTGI=71895283; PROTID=NP_001025792.1; PCT=90.21; ALN=192
PROTSIM     ORG=9823; PROTGI=72535188; PROTID=NP_001026956.1; PCT=100.00; ALN=196
PROTSIM     ORG=7029; PROTGI=193716251; PROTID=XP_001943743.1; PCT=68.59; ALN=189
PROTSIM     ORG=6085; PROTGI=221126847; PROTID=XP_002156778.1; PCT=71.20; ALN=189
PROTSIM     ORG=9598; PROTGI=114601728; PROTID=XP_001167563.1; PCT=91.92; ALN=196
SCOUNT      6
SEQUENCE    ACC=XM_001503722.2; NID=g194205968; PID=g149689946; SEQTYPE=Model
SEQUENCE    ACC=CD470832.1; NID=g31392100; CLONE=LeukoS5_2_D12_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194050
SEQUENCE    ACC=BI961849.1; NID=g16320052; LID=9869; SEQTYPE=EST; TRACE=923336673
SEQUENCE    ACC=CX592810.1; NID=g57698605; CLONE=CT020003A10F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961207.1; NID=g16319410; LID=9869; SEQTYPE=EST; TRACE=923336812
SEQUENCE    ACC=DN508874.1; NID=g60719064; CLONE=HL02014A1D08; LID=17147; SEQTYPE=EST
//
