ID          Eca.3296
TITLE       Similar to Polymerase (RNA) II (DNA directed) polypeptide E, 25kDa
GENE        LOC100065431
GENE_ID     100065431
LOCUSLINK   100065431
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124249077; PROTID=NP_079830.2; PCT=99.05; ALN=208
PROTSIM     ORG=5207; PROTGI=134107497; PROTID=XP_777633.1; PCT=42.45; ALN=211
PROTSIM     ORG=44689; PROTGI=66802850; PROTID=XP_635268.1; PCT=57.95; ALN=175
PROTSIM     ORG=9606; PROTGI=14589951; PROTID=NP_002686.2; PCT=100.00; ALN=208
PROTSIM     ORG=7719; PROTGI=198427419; PROTID=XP_002130595.1; PCT=86.19; ALN=208
PROTSIM     ORG=7240; PROTGI=195551744; PROTID=XP_002076283.1; PCT=85.65; ALN=208
PROTSIM     ORG=13616; PROTGI=126323555; PROTID=XP_001365263.1; PCT=99.52; ALN=208
PROTSIM     ORG=9615; PROTGI=73987353; PROTID=XP_854641.1; PCT=98.56; ALN=206
PROTSIM     ORG=4577; PROTGI=226530454; PROTID=NP_001141164.1; PCT=53.37; ALN=207
PROTSIM     ORG=3218; PROTGI=168003716; PROTID=XP_001754558.1; PCT=54.23; ALN=200
PROTSIM     ORG=9913; PROTGI=84000159; PROTID=NP_001033182.1; PCT=99.05; ALN=208
PROTSIM     ORG=8355; PROTGI=148225220; PROTID=NP_001083516.1; PCT=97.62; ALN=208
PROTSIM     ORG=9258; PROTGI=149627161; PROTID=XP_001508228.1; PCT=100.00; ALN=58
PROTSIM     ORG=7955; PROTGI=57525846; PROTID=NP_001003564.1; PCT=94.76; ALN=208
PROTSIM     ORG=7227; PROTGI=19922004; PROTID=NP_610630.1; PCT=85.65; ALN=208
PROTSIM     ORG=28985; PROTGI=50311991; PROTID=XP_456027.1; PCT=44.13; ALN=212
PROTSIM     ORG=9796; PROTGI=149761124; PROTID=XP_001496313.1; PCT=100.00; ALN=208
PROTSIM     ORG=4932; PROTGI=6319630; PROTID=NP_009712.1; PCT=44.76; ALN=209
PROTSIM     ORG=4896; PROTGI=19114099; PROTID=NP_593187.1; PCT=43.90; ALN=204
PROTSIM     ORG=6945; PROTGI=241696177; PROTID=XP_002411834.1; PCT=85.71; ALN=89
PROTSIM     ORG=8364; PROTGI=62858213; PROTID=NP_001016473.1; PCT=97.62; ALN=208
PROTSIM     ORG=7425; PROTGI=156548548; PROTID=XP_001604962.1; PCT=84.69; ALN=208
PROTSIM     ORG=4530; PROTGI=115440569; PROTID=NP_001044564.1; PCT=51.92; ALN=207
PROTSIM     ORG=6183; PROTGI=256071874; PROTID=XP_002572263.1; PCT=57.64; ALN=202
PROTSIM     ORG=5811; PROTGI=237834761; PROTID=XP_002366678.1; PCT=48.28; ALN=202
PROTSIM     ORG=10116; PROTGI=109480253; PROTID=XP_001076333.1; PCT=99.05; ALN=208
PROTSIM     ORG=7159; PROTGI=157128329; PROTID=XP_001661404.1; PCT=86.60; ALN=208
PROTSIM     ORG=5833; PROTGI=124514006; PROTID=XP_001350359.1; PCT=46.80; ALN=202
PROTSIM     ORG=148305; PROTGI=39975981; PROTID=XP_369381.1; PCT=38.25; ALN=216
PROTSIM     ORG=3694; PROTGI=224119828; PROTID=XP_002331171.1; PCT=53.73; ALN=200
PROTSIM     ORG=7668; PROTGI=115944230; PROTID=XP_001188969.1; PCT=84.76; ALN=208
PROTSIM     ORG=3702; PROTGI=15228724; PROTID=NP_188871.1; PCT=53.73; ALN=200
PROTSIM     ORG=45351; PROTGI=156396586; PROTID=XP_001637474.1; PCT=79.61; ALN=205
PROTSIM     ORG=7460; PROTGI=48124579; PROTID=XP_396561.1; PCT=85.65; ALN=208
PROTSIM     ORG=33169; PROTGI=45190642; PROTID=NP_984896.1; PCT=46.67; ALN=209
PROTSIM     ORG=6239; PROTGI=17507947; PROTID=NP_491961.1; PCT=77.88; ALN=207
PROTSIM     ORG=5141; PROTGI=32408361; PROTID=XP_324662.1; PCT=36.65; ALN=220
PROTSIM     ORG=4558; PROTGI=242069947; PROTID=XP_002450250.1; PCT=38.89; ALN=197
PROTSIM     ORG=7739; PROTGI=260788314; PROTID=XP_002589195.1; PCT=85.58; ALN=207
PROTSIM     ORG=59729; PROTGI=224087898; PROTID=XP_002198655.1; PCT=99.15; ALN=116
PROTSIM     ORG=3055; PROTGI=159479030; PROTID=XP_001697601.1; PCT=57.22; ALN=193
PROTSIM     ORG=29760; PROTGI=225445170; PROTID=XP_002284107.1; PCT=55.72; ALN=200
PROTSIM     ORG=7165; PROTGI=31235339; PROTID=XP_319221.1; PCT=86.60; ALN=208
PROTSIM     ORG=7070; PROTGI=91087261; PROTID=XP_975533.1; PCT=86.12; ALN=208
PROTSIM     ORG=9544; PROTGI=297275632; PROTID=XP_001117242.2; PCT=100.00; ALN=189
PROTSIM     ORG=7176; PROTGI=170059825; PROTID=XP_001865530.1; PCT=86.60; ALN=208
PROTSIM     ORG=5888; PROTGI=145481253; PROTID=XP_001426649.1; PCT=31.78; ALN=213
PROTSIM     ORG=10224; PROTGI=291240531; PROTID=XP_002740164.1; PCT=86.67; ALN=208
PROTSIM     ORG=2850; PROTGI=219112619; PROTID=XP_002178061.1; PCT=52.53; ALN=197
PROTSIM     ORG=7029; PROTGI=242247587; PROTID=NP_001156054.1; PCT=84.69; ALN=208
PROTSIM     ORG=6085; PROTGI=221119012; PROTID=XP_002162780.1; PCT=58.59; ALN=98
PROTSIM     ORG=9598; PROTGI=114674426; PROTID=XP_512960.2; PCT=100.00; ALN=195
SCOUNT      4
SEQUENCE    ACC=XM_001496263.2; NID=g194212379; PID=g149761124; SEQTYPE=Model
SEQUENCE    ACC=DN506439.1; NID=g60716629; CLONE=HL01018A1H03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD471648.1; NID=g31392916; CLONE=LeukoS6_4_G07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195158
SEQUENCE    ACC=CD471676.1; NID=g31392944; CLONE=LeukoS6_4_G07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194689
//
