ID          Eca.5657
TITLE       Similar to Histidine triad nucleotide-binding protein 1 (Adenosine 5-monophosphoramidase) (Protein kinase C inhibitor 1) (Protein kinase C-interacting protein 1) (PKCI-1) (17 kDa inhibitor of protein kinase C)
GENE        LOC100072940
GENE_ID     100072940
LOCUSLINK   100072940
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33468857; PROTID=NP_032274.1; PCT=95.24; ALN=124
PROTSIM     ORG=9986; PROTGI=130500231; PROTID=NP_001076092.1; PCT=98.41; ALN=124
PROTSIM     ORG=44689; PROTGI=66805021; PROTID=XP_636243.1; PCT=43.28; ALN=132
PROTSIM     ORG=9606; PROTGI=4885413; PROTID=NP_005331.1; PCT=97.62; ALN=124
PROTSIM     ORG=7719; PROTGI=198418203; PROTID=XP_002126674.1; PCT=62.70; ALN=124
PROTSIM     ORG=7240; PROTGI=195576145; PROTID=XP_002077937.1; PCT=70.31; ALN=126
PROTSIM     ORG=13616; PROTGI=126315908; PROTID=XP_001377903.1; PCT=91.27; ALN=124
PROTSIM     ORG=9615; PROTGI=73971081; PROTID=XP_531895.2; PCT=100.00; ALN=124
PROTSIM     ORG=4577; PROTGI=162464249; PROTID=NP_001105498.1; PCT=54.69; ALN=126
PROTSIM     ORG=3218; PROTGI=168035845; PROTID=XP_001770419.1; PCT=59.12; ALN=135
PROTSIM     ORG=9913; PROTGI=28461243; PROTID=NP_787006.1; PCT=96.03; ALN=124
PROTSIM     ORG=8355; PROTGI=147907158; PROTID=NP_001087193.1; PCT=79.37; ALN=124
PROTSIM     ORG=7955; PROTGI=125828659; PROTID=XP_001336136.1; PCT=74.60; ALN=124
PROTSIM     ORG=7227; PROTGI=24581222; PROTID=NP_722836.1; PCT=70.63; ALN=124
PROTSIM     ORG=9796; PROTGI=194219958; PROTID=XP_001918288.1; PCT=100.00; ALN=124
PROTSIM     ORG=6945; PROTGI=241690814; PROTID=XP_002412911.1; PCT=70.79; ALN=87
PROTSIM     ORG=8364; PROTGI=62859213; PROTID=NP_001016165.1; PCT=78.57; ALN=124
PROTSIM     ORG=7425; PROTGI=156543348; PROTID=XP_001607839.1; PCT=69.05; ALN=124
PROTSIM     ORG=5911; PROTGI=146185509; PROTID=XP_001031984.2; PCT=59.29; ALN=112
PROTSIM     ORG=4530; PROTGI=115452733; PROTID=NP_001049967.1; PCT=55.04; ALN=127
PROTSIM     ORG=6183; PROTGI=256079807; PROTID=XP_002576176.1; PCT=61.70; ALN=139
PROTSIM     ORG=10116; PROTGI=11559960; PROTID=NP_071528.1; PCT=97.62; ALN=124
PROTSIM     ORG=7159; PROTGI=157131731; PROTID=XP_001662310.1; PCT=70.87; ALN=125
PROTSIM     ORG=5833; PROTGI=124512434; PROTID=XP_001349350.1; PCT=47.69; ALN=128
PROTSIM     ORG=3694; PROTGI=224139616; PROTID=XP_002323194.1; PCT=58.59; ALN=126
PROTSIM     ORG=7668; PROTGI=115903659; PROTID=XP_001177228.1; PCT=65.08; ALN=125
PROTSIM     ORG=3702; PROTGI=18410510; PROTID=NP_567038.1; PCT=53.44; ALN=129
PROTSIM     ORG=7091; PROTGI=112983493; PROTID=NP_001037526.1; PCT=68.75; ALN=126
PROTSIM     ORG=45351; PROTGI=156356167; PROTID=XP_001623801.1; PCT=69.30; ALN=112
PROTSIM     ORG=7460; PROTGI=110762076; PROTID=XP_625049.2; PCT=66.93; ALN=125
PROTSIM     ORG=6239; PROTGI=17506713; PROTID=NP_492056.1; PCT=67.57; ALN=109
PROTSIM     ORG=4558; PROTGI=242041091; PROTID=XP_002467940.1; PCT=55.81; ALN=127
PROTSIM     ORG=7739; PROTGI=260792541; PROTID=XP_002591273.1; PCT=73.23; ALN=125
PROTSIM     ORG=8022; PROTGI=259089399; PROTID=NP_001158525.1; PCT=65.35; ALN=125
PROTSIM     ORG=59729; PROTGI=228480307; PROTID=NP_001139032.1; PCT=86.51; ALN=124
PROTSIM     ORG=3055; PROTGI=159476202; PROTID=XP_001696200.1; PCT=58.33; ALN=130
PROTSIM     ORG=29760; PROTGI=225439125; PROTID=XP_002270641.1; PCT=57.25; ALN=129
PROTSIM     ORG=7165; PROTGI=158295716; PROTID=XP_316373.4; PCT=66.14; ALN=125
PROTSIM     ORG=7070; PROTGI=91087665; PROTID=XP_973669.1; PCT=64.29; ALN=124
PROTSIM     ORG=9544; PROTGI=109078472; PROTID=XP_001099859.1; PCT=96.03; ALN=124
PROTSIM     ORG=7176; PROTGI=170041366; PROTID=XP_001848436.1; PCT=57.52; ALN=111
PROTSIM     ORG=8030; PROTGI=213511054; PROTID=NP_001134628.1; PCT=73.81; ALN=124
PROTSIM     ORG=5888; PROTGI=145478303; PROTID=XP_001425174.1; PCT=50.44; ALN=112
PROTSIM     ORG=10224; PROTGI=291231116; PROTID=XP_002735511.1; PCT=71.43; ALN=124
PROTSIM     ORG=2850; PROTGI=219128315; PROTID=XP_002184361.1; PCT=50.00; ALN=126
PROTSIM     ORG=9031; PROTGI=45382717; PROTID=NP_990020.1; PCT=84.13; ALN=124
PROTSIM     ORG=7029; PROTGI=193718483; PROTID=XP_001952234.1; PCT=67.48; ALN=121
PROTSIM     ORG=6085; PROTGI=221103113; PROTID=XP_002166515.1; PCT=63.08; ALN=128
PROTSIM     ORG=9598; PROTGI=114601622; PROTID=XP_517911.2; PCT=97.75; ALN=87
SCOUNT      13
SEQUENCE    ACC=CX594676.1; NID=g57702358; CLONE=CT020009A20B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601349.1; NID=g57715713; CLONE=CT02029A2F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001918253.1; NID=g194219957; PID=g194219958; SEQTYPE=Model
SEQUENCE    ACC=CX597504.1; NID=g57708025; CLONE=CT020018A10G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599577.1; NID=g57712176; CLONE=CT020024A10F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505341.1; NID=g60715531; CLONE=HL01014B2G04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506154.1; NID=g60716344; CLONE=HL01017A2D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509413.1; NID=g60719603; CLONE=HL02015B2F04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX597354.1; NID=g57707722; CLONE=CT020017B20A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594760.1; NID=g57702526; CLONE=CT020009A21B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504046.1; NID=g60714236; CLONE=HL010003000_PLATE_E10_77_071; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506063.1; NID=g60716253; CLONE=HL01017A1C12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504654.1; NID=g60714844; CLONE=HL010012001_HL010_A02_9_007; LID=17146; SEQTYPE=EST
//
