ID          Eca.1534
TITLE       Hypothetical LOC100070427
GENE        LOC100070427
GENE_ID     100070427
LOCUSLINK   100070427
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=29788764; PROTID=NP_033764.2; PCT=91.94; ALN=482
PROTSIM     ORG=5207; PROTGI=134113879; PROTID=XP_774187.1; PCT=72.71; ALN=468
PROTSIM     ORG=9986; PROTGI=291410348; PROTID=XP_002721459.1; PCT=92.78; ALN=441
PROTSIM     ORG=9606; PROTGI=4557269; PROTID=NP_000017.1; PCT=93.80; ALN=482
PROTSIM     ORG=7719; PROTGI=198422071; PROTID=XP_002127925.1; PCT=68.07; ALN=474
PROTSIM     ORG=7240; PROTGI=195570253; PROTID=XP_002103123.1; PCT=67.95; ALN=467
PROTSIM     ORG=13616; PROTGI=126338737; PROTID=XP_001377955.1; PCT=81.10; ALN=469
PROTSIM     ORG=9615; PROTGI=73969028; PROTID=XP_531727.2; PCT=93.06; ALN=488
PROTSIM     ORG=9913; PROTGI=156139061; PROTID=NP_001095847.1; PCT=94.08; ALN=488
PROTSIM     ORG=8355; PROTGI=148226240; PROTID=NP_001080593.1; PCT=82.20; ALN=470
PROTSIM     ORG=7955; PROTGI=41054025; PROTID=NP_956193.1; PCT=77.33; ALN=470
PROTSIM     ORG=7227; PROTGI=24647570; PROTID=NP_650586.2; PCT=67.95; ALN=467
PROTSIM     ORG=28985; PROTGI=50304339; PROTID=XP_452119.1; PCT=64.93; ALN=477
PROTSIM     ORG=9796; PROTGI=194226870; PROTID=XP_001917242.1; PCT=100.00; ALN=487
PROTSIM     ORG=4932; PROTGI=6323391; PROTID=NP_013463.1; PCT=65.32; ALN=469
PROTSIM     ORG=4896; PROTGI=19113527; PROTID=NP_596735.1; PCT=62.34; ALN=469
PROTSIM     ORG=6945; PROTGI=240952206; PROTID=XP_002399354.1; PCT=71.58; ALN=473
PROTSIM     ORG=8364; PROTGI=53749728; PROTID=NP_001005457.1; PCT=83.05; ALN=470
PROTSIM     ORG=7425; PROTGI=156537747; PROTID=XP_001607992.1; PCT=71.15; ALN=460
PROTSIM     ORG=6183; PROTGI=256077743; PROTID=XP_002575160.1; PCT=57.38; ALN=473
PROTSIM     ORG=10116; PROTGI=194473622; PROTID=NP_001123975.1; PCT=92.15; ALN=482
PROTSIM     ORG=148305; PROTGI=145615982; PROTID=XP_361102.2; PCT=56.93; ALN=468
PROTSIM     ORG=7668; PROTGI=115939448; PROTID=XP_001187711.1; PCT=75.21; ALN=470
PROTSIM     ORG=45351; PROTGI=156395111; PROTID=XP_001636955.1; PCT=71.46; ALN=472
PROTSIM     ORG=7460; PROTGI=66524379; PROTID=XP_393961.2; PCT=68.00; ALN=473
PROTSIM     ORG=33169; PROTGI=45185224; PROTID=NP_982941.1; PCT=67.74; ALN=464
PROTSIM     ORG=6239; PROTGI=17508577; PROTID=NP_492049.1; PCT=46.97; ALN=461
PROTSIM     ORG=5141; PROTGI=164425269; PROTID=XP_962999.2; PCT=55.86; ALN=468
PROTSIM     ORG=7739; PROTGI=260801381; PROTID=XP_002595574.1; PCT=76.06; ALN=470
PROTSIM     ORG=59729; PROTGI=224095102; PROTID=XP_002195339.1; PCT=83.91; ALN=464
PROTSIM     ORG=7165; PROTGI=118782913; PROTID=XP_312577.3; PCT=66.60; ALN=471
PROTSIM     ORG=7070; PROTGI=91088817; PROTID=XP_969793.1; PCT=64.16; ALN=465
PROTSIM     ORG=9544; PROTGI=109094953; PROTID=XP_001117131.1; PCT=97.06; ALN=66
PROTSIM     ORG=7176; PROTGI=170032835; PROTID=XP_001844285.1; PCT=68.18; ALN=461
PROTSIM     ORG=10224; PROTGI=291224469; PROTID=XP_002732226.1; PCT=68.73; ALN=401
PROTSIM     ORG=2850; PROTGI=219112311; PROTID=XP_002177907.1; PCT=59.06; ALN=468
PROTSIM     ORG=9031; PROTGI=45382981; PROTID=NP_990860.1; PCT=84.97; ALN=457
PROTSIM     ORG=9823; PROTGI=195539470; PROTID=NP_001124205.1; PCT=93.80; ALN=482
PROTSIM     ORG=7029; PROTGI=193664329; PROTID=XP_001950216.1; PCT=64.97; ALN=470
PROTSIM     ORG=6085; PROTGI=221119474; PROTID=XP_002155131.1; PCT=67.05; ALN=432
SCOUNT      4
SEQUENCE    ACC=XM_001917207.1; NID=g194226869; PID=g194226870; SEQTYPE=Model
SEQUENCE    ACC=BM780426.1; NID=g19128658; LID=10334; SEQTYPE=EST; TRACE=891189848
SEQUENCE    ACC=DN504185.1; NID=g60714375; CLONE=HL010006000_PLATE_A07_49_049; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509764.1; NID=g60719954; CLONE=HL02017A1G07; LID=17147; SEQTYPE=EST
//
