ID          Eca.7355
TITLE       Similar to magnesium transporter 1
GENE        LOC100071782
GENE_ID     100071782
LOCUSLINK   100071782
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=148747202; PROTID=NP_080228.3; PCT=94.56; ALN=329
PROTSIM     ORG=5207; PROTGI=134107668; PROTID=XP_777445.1; PCT=29.09; ALN=274
PROTSIM     ORG=9986; PROTGI=291407892; PROTID=XP_002720270.1; PCT=95.24; ALN=335
PROTSIM     ORG=9606; PROTGI=215983058; PROTID=NP_115497.4; PCT=97.64; ALN=337
PROTSIM     ORG=7719; PROTGI=198420335; PROTID=XP_002126809.1; PCT=54.38; ALN=319
PROTSIM     ORG=7240; PROTGI=195577532; PROTID=XP_002078623.1; PCT=51.86; ALN=321
PROTSIM     ORG=13616; PROTGI=126342608; PROTID=XP_001372353.1; PCT=84.02; ALN=336
PROTSIM     ORG=9615; PROTGI=74007799; PROTID=XP_549095.2; PCT=97.31; ALN=333
PROTSIM     ORG=9913; PROTGI=124249256; PROTID=NP_001074383.1; PCT=68.89; ALN=314
PROTSIM     ORG=8355; PROTGI=148222411; PROTID=NP_001088056.1; PCT=85.85; ALN=316
PROTSIM     ORG=9258; PROTGI=149411058; PROTID=XP_001507228.1; PCT=87.80; ALN=253
PROTSIM     ORG=7955; PROTGI=41054399; PROTID=NP_955994.1; PCT=82.19; ALN=319
PROTSIM     ORG=7227; PROTGI=24582773; PROTID=NP_609204.2; PCT=51.88; ALN=319
PROTSIM     ORG=9796; PROTGI=149744797; PROTID=XP_001501685.1; PCT=100.00; ALN=332
PROTSIM     ORG=4896; PROTGI=67993609; PROTID=NP_001018226.1; PCT=24.73; ALN=281
PROTSIM     ORG=6945; PROTGI=241172913; PROTID=XP_002410790.1; PCT=48.37; ALN=183
PROTSIM     ORG=7425; PROTGI=156550937; PROTID=XP_001605789.1; PCT=57.43; ALN=295
PROTSIM     ORG=6183; PROTGI=256081060; PROTID=XP_002576792.1; PCT=41.36; ALN=294
PROTSIM     ORG=10116; PROTGI=16758822; PROTID=NP_446398.1; PCT=93.96; ALN=329
PROTSIM     ORG=7159; PROTGI=157110000; PROTID=XP_001650913.1; PCT=53.58; ALN=320
PROTSIM     ORG=148305; PROTGI=39945036; PROTID=XP_362055.1; PCT=27.76; ALN=316
PROTSIM     ORG=7668; PROTGI=115666271; PROTID=XP_782723.2; PCT=61.08; ALN=315
PROTSIM     ORG=45351; PROTGI=156383503; PROTID=XP_001632873.1; PCT=67.67; ALN=231
PROTSIM     ORG=7460; PROTGI=66566513; PROTID=XP_395605.2; PCT=56.76; ALN=295
PROTSIM     ORG=6239; PROTGI=17557049; PROTID=NP_498691.1; PCT=42.24; ALN=320
PROTSIM     ORG=5141; PROTGI=32405402; PROTID=XP_323314.1; PCT=27.55; ALN=322
PROTSIM     ORG=7739; PROTGI=260828526; PROTID=XP_002609214.1; PCT=58.57; ALN=279
PROTSIM     ORG=59729; PROTGI=224049860; PROTID=XP_002194450.1; PCT=70.99; ALN=323
PROTSIM     ORG=7165; PROTGI=158299035; PROTID=XP_319154.4; PCT=57.97; ALN=294
PROTSIM     ORG=7070; PROTGI=91081359; PROTID=XP_971395.1; PCT=59.27; ALN=301
PROTSIM     ORG=9544; PROTGI=109085683; PROTID=XP_001094182.1; PCT=70.48; ALN=314
PROTSIM     ORG=7176; PROTGI=170038450; PROTID=XP_001847063.1; PCT=54.04; ALN=321
PROTSIM     ORG=10224; PROTGI=291226196; PROTID=XP_002733080.1; PCT=62.93; ALN=258
PROTSIM     ORG=9031; PROTGI=57530159; PROTID=NP_001006435.1; PCT=90.65; ALN=319
PROTSIM     ORG=9823; PROTGI=194044161; PROTID=XP_001924216.1; PCT=70.55; ALN=144
PROTSIM     ORG=7029; PROTGI=193664543; PROTID=XP_001945790.1; PCT=53.36; ALN=297
PROTSIM     ORG=6085; PROTGI=221125491; PROTID=XP_002167116.1; PCT=56.15; ALN=243
PROTSIM     ORG=9598; PROTGI=114618888; PROTID=XP_001140198.1; PCT=72.24; ALN=298
SCOUNT      4
SEQUENCE    ACC=XM_001501635.2; NID=g194228052; PID=g149744797; SEQTYPE=Model
SEQUENCE    ACC=CX597894.1; NID=g57708814; CLONE=CT020019A20D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509777.1; NID=g60719967; CLONE=HL02017A2B01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510651.1; NID=g60720841; CLONE=HL02020A2C09; LID=17147; SEQTYPE=EST
//
