ID          Eca.1845
TITLE       Similar to retinoic acid receptor responder (tazarotene induced) 1
GENE        LOC100055750
GENE_ID     100055750
LOCUSLINK   100055750
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=258613979; PROTID=NP_001158235.1; PCT=71.50; ALN=212
PROTSIM     ORG=9986; PROTGI=291400078; PROTID=XP_002716332.1; PCT=78.87; ALN=211
PROTSIM     ORG=9606; PROTGI=46255043; PROTID=NP_996846.1; PCT=78.44; ALN=216
PROTSIM     ORG=13616; PROTGI=126338479; PROTID=XP_001371071.1; PCT=58.52; ALN=174
PROTSIM     ORG=9615; PROTGI=73990762; PROTID=XP_855132.1; PCT=75.41; ALN=181
PROTSIM     ORG=9913; PROTGI=115495539; PROTID=NP_001068898.1; PCT=80.81; ALN=196
PROTSIM     ORG=8355; PROTGI=148237438; PROTID=NP_001085748.1; PCT=45.45; ALN=164
PROTSIM     ORG=9258; PROTGI=149642059; PROTID=XP_001515099.1; PCT=48.03; ALN=125
PROTSIM     ORG=9796; PROTGI=194210346; PROTID=XP_001489844.2; PCT=100.00; ALN=235
PROTSIM     ORG=8364; PROTGI=189230244; PROTID=NP_001121446.1; PCT=43.58; ALN=178
PROTSIM     ORG=10116; PROTGI=62339361; PROTID=NP_001014790.1; PCT=71.63; ALN=213
PROTSIM     ORG=59729; PROTGI=224061004; PROTID=XP_002186694.1; PCT=51.93; ALN=180
PROTSIM     ORG=9031; PROTGI=45383111; PROTID=NP_989865.1; PCT=43.64; ALN=164
PROTSIM     ORG=9598; PROTGI=114590084; PROTID=XP_001154736.1; PCT=70.05; ALN=215
SCOUNT      4
SEQUENCE    ACC=XM_001489794.2; NID=g194210345; PID=g194210346; SEQTYPE=Model
SEQUENCE    ACC=CX603702.1; NID=g57720421; CLONE=CT02036A2C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781120.1; NID=g19129352; LID=10333; SEQTYPE=EST; TRACE=891195435
SEQUENCE    ACC=CX599252.1; NID=g57711518; CLONE=CT020023A10H12; LID=16895; SEQTYPE=EST
//
