ID          Eca.1186
TITLE       Similar to C19orf10-like
GENE        LOC100062552
GENE_ID     100062552
LOCUSLINK   100062552
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=18250288; PROTID=NP_543027.1; PCT=87.27; ALN=163
PROTSIM     ORG=9606; PROTGI=33457348; PROTID=NP_061980.1; PCT=88.95; ALN=170
PROTSIM     ORG=9615; PROTGI=73987359; PROTID=XP_854682.1; PCT=91.28; ALN=170
PROTSIM     ORG=9913; PROTGI=47564074; PROTID=NP_001001164.1; PCT=91.33; ALN=171
PROTSIM     ORG=9258; PROTGI=149479793; PROTID=XP_001519091.1; PCT=70.41; ALN=96
PROTSIM     ORG=7955; PROTGI=50540020; PROTID=NP_001002480.1; PCT=54.19; ALN=153
PROTSIM     ORG=9796; PROTGI=194212488; PROTID=XP_001494129.2; PCT=100.00; ALN=132
PROTSIM     ORG=8364; PROTGI=154147561; PROTID=NP_001093679.1; PCT=57.43; ALN=146
PROTSIM     ORG=10116; PROTGI=109513128; PROTID=XP_576697.2; PCT=79.39; ALN=163
PROTSIM     ORG=59729; PROTGI=224087728; PROTID=XP_002198137.1; PCT=64.94; ALN=172
PROTSIM     ORG=9544; PROTGI=297275843; PROTID=XP_001084109.2; PCT=88.31; ALN=75
PROTSIM     ORG=9031; PROTGI=57530610; PROTID=NP_001006342.1; PCT=64.74; ALN=154
PROTSIM     ORG=9598; PROTGI=114674755; PROTID=XP_001139340.1; PCT=81.56; ALN=177
SCOUNT      5
SEQUENCE    ACC=XM_001494079.2; NID=g194212487; PID=g194212488; SEQTYPE=Model
SEQUENCE    ACC=BM734901.1; NID=g19056234; LID=9869; SEQTYPE=EST; TRACE=923336918
SEQUENCE    ACC=DN506432.1; NID=g60716622; CLONE=HL01018A1G07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM780355.1; NID=g19128587; LID=10334; SEQTYPE=EST; TRACE=891189615
SEQUENCE    ACC=CX600548.1; NID=g57714110; CLONE=CT020027A10E05; LID=16895; SEQTYPE=EST
//
