ID          Eca.14280
TITLE       Similar to lambda-immunoglobulin
GENE        LOC100060507
GENE_ID     100060507
LOCUSLINK   100060507
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149267778; PROTID=XP_001475923.1; PCT=55.56; ALN=115
PROTSIM     ORG=9986; PROTGI=291413060; PROTID=XP_002722793.1; PCT=61.11; ALN=142
PROTSIM     ORG=9606; PROTGI=239746680; PROTID=XP_002343810.1; PCT=57.14; ALN=104
PROTSIM     ORG=9615; PROTGI=73995679; PROTID=XP_543599.2; PCT=72.22; ALN=124
PROTSIM     ORG=9913; PROTGI=139948632; PROTID=NP_001077269.1; PCT=64.41; ALN=116
PROTSIM     ORG=9796; PROTGI=194214043; PROTID=XP_001492795.2; PCT=100.00; ALN=161
PROTSIM     ORG=10116; PROTGI=293340948; PROTID=XP_002724805.1; PCT=57.94; ALN=124
PROTSIM     ORG=9544; PROTGI=297260701; PROTID=XP_001097257.2; PCT=63.97; ALN=134
PROTSIM     ORG=9598; PROTGI=114685538; PROTID=XP_528662.2; PCT=59.33; ALN=149
SCOUNT      2
SEQUENCE    ACC=XM_001492745.2; NID=g194214042; PID=g194214043; SEQTYPE=Model
SEQUENCE    ACC=CD536116.1; NID=g31578531; CLONE=LeukoN6_3_G09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184048
//
