ID          Eca.10109
TITLE       Similar to 2,4-dienoyl-CoA reductase, mitochondrial precursor (2,4-dienoyl-CoA reductase [NADPH]) (4-enoyl-CoA reductase [NADPH])
GENE        LOC100053423
GENE_ID     100053423
LOCUSLINK   100053423
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385680; PROTID=NP_080448.1; PCT=85.67; ALN=333
PROTSIM     ORG=5207; PROTGI=134115224; PROTID=XP_773910.1; PCT=38.13; ALN=256
PROTSIM     ORG=9986; PROTGI=291388258; PROTID=XP_002710618.1; PCT=92.14; ALN=316
PROTSIM     ORG=9606; PROTGI=4503301; PROTID=NP_001350.1; PCT=94.03; ALN=333
PROTSIM     ORG=7719; PROTGI=198413304; PROTID=XP_002125705.1; PCT=35.29; ALN=254
PROTSIM     ORG=7240; PROTGI=195564857; PROTID=XP_002106028.1; PCT=30.42; ALN=239
PROTSIM     ORG=13616; PROTGI=126322449; PROTID=XP_001379175.1; PCT=84.24; ALN=309
PROTSIM     ORG=9615; PROTGI=73999571; PROTID=XP_535127.2; PCT=93.08; ALN=316
PROTSIM     ORG=4577; PROTGI=212722672; PROTID=NP_001132862.1; PCT=30.15; ALN=271
PROTSIM     ORG=3218; PROTGI=168070529; PROTID=XP_001786845.1; PCT=56.38; ALN=147
PROTSIM     ORG=9913; PROTGI=115495485; PROTID=NP_001068891.1; PCT=92.10; ALN=327
PROTSIM     ORG=8355; PROTGI=147906132; PROTID=NP_001086839.1; PCT=34.75; ALN=258
PROTSIM     ORG=9258; PROTGI=149614228; PROTID=XP_001508226.1; PCT=85.28; ALN=324
PROTSIM     ORG=7955; PROTGI=50539948; PROTID=NP_001002444.1; PCT=71.43; ALN=320
PROTSIM     ORG=7227; PROTGI=24639444; PROTID=NP_570046.1; PCT=30.42; ALN=239
PROTSIM     ORG=28985; PROTGI=50307811; PROTID=XP_453899.1; PCT=34.68; ALN=247
PROTSIM     ORG=9796; PROTGI=149755717; PROTID=XP_001488718.1; PCT=100.00; ALN=326
PROTSIM     ORG=4932; PROTGI=99030931; PROTID=NP_014197.2; PCT=37.75; ALN=248
PROTSIM     ORG=4896; PROTGI=19115918; PROTID=NP_595006.1; PCT=29.91; ALN=233
PROTSIM     ORG=6945; PROTGI=241862153; PROTID=XP_002416356.1; PCT=63.89; ALN=250
PROTSIM     ORG=8364; PROTGI=134085321; PROTID=NP_001076813.1; PCT=78.75; ALN=318
PROTSIM     ORG=7425; PROTGI=156554743; PROTID=XP_001601503.1; PCT=30.65; ALN=247
PROTSIM     ORG=5911; PROTGI=118400166; PROTID=XP_001032406.1; PCT=37.97; ALN=265
PROTSIM     ORG=4530; PROTGI=115460520; PROTID=NP_001053860.1; PCT=33.58; ALN=273
PROTSIM     ORG=9555; PROTGI=281183190; PROTID=NP_001162292.1; PCT=37.84; ALN=258
PROTSIM     ORG=5811; PROTGI=237833971; PROTID=XP_002366283.1; PCT=32.24; ALN=334
PROTSIM     ORG=10116; PROTGI=292781228; PROTID=NP_476545.2; PCT=87.16; ALN=333
PROTSIM     ORG=7159; PROTGI=157107865; PROTID=XP_001649974.1; PCT=29.17; ALN=238
PROTSIM     ORG=5833; PROTGI=124507006; PROTID=XP_001352100.1; PCT=30.83; ALN=239
PROTSIM     ORG=148305; PROTGI=39940204; PROTID=XP_359639.1; PCT=30.38; ALN=259
PROTSIM     ORG=3694; PROTGI=224120278; PROTID=XP_002318290.1; PCT=34.38; ALN=255
PROTSIM     ORG=7668; PROTGI=115757042; PROTID=XP_001199438.1; PCT=60.84; ALN=284
PROTSIM     ORG=3702; PROTGI=30682333; PROTID=NP_187886.2; PCT=33.73; ALN=254
PROTSIM     ORG=7091; PROTGI=114051844; PROTID=NP_001040432.1; PCT=28.39; ALN=235
PROTSIM     ORG=45351; PROTGI=156360655; PROTID=XP_001625142.1; PCT=70.59; ALN=287
PROTSIM     ORG=7460; PROTGI=66554916; PROTID=XP_624870.1; PCT=29.88; ALN=240
PROTSIM     ORG=33169; PROTGI=45185067; PROTID=NP_982784.1; PCT=32.52; ALN=245
PROTSIM     ORG=6239; PROTGI=17561272; PROTID=NP_506413.1; PCT=56.71; ALN=297
PROTSIM     ORG=5141; PROTGI=32416372; PROTID=XP_328664.1; PCT=31.03; ALN=260
PROTSIM     ORG=4558; PROTGI=242074304; PROTID=XP_002447088.1; PCT=33.94; ALN=273
PROTSIM     ORG=7739; PROTGI=260819128; PROTID=XP_002604889.1; PCT=68.14; ALN=293
PROTSIM     ORG=59729; PROTGI=224046479; PROTID=XP_002199938.1; PCT=82.76; ALN=317
PROTSIM     ORG=3055; PROTGI=159485534; PROTID=XP_001700799.1; PCT=27.78; ALN=251
PROTSIM     ORG=29760; PROTGI=225462240; PROTID=XP_002262755.1; PCT=37.20; ALN=249
PROTSIM     ORG=7165; PROTGI=118790562; PROTID=XP_318664.3; PCT=33.05; ALN=237
PROTSIM     ORG=7070; PROTGI=91088375; PROTID=XP_972034.1; PCT=31.06; ALN=234
PROTSIM     ORG=9544; PROTGI=109086906; PROTID=XP_001085155.1; PCT=94.33; ALN=333
PROTSIM     ORG=7176; PROTGI=170031141; PROTID=XP_001843445.1; PCT=28.75; ALN=238
PROTSIM     ORG=8030; PROTGI=213512678; PROTID=NP_001134524.1; PCT=36.90; ALN=251
PROTSIM     ORG=5888; PROTGI=145497232; PROTID=XP_001434605.1; PCT=34.08; ALN=266
PROTSIM     ORG=10224; PROTGI=291232656; PROTID=XP_002736263.1; PCT=67.12; ALN=293
PROTSIM     ORG=2850; PROTGI=219122234; PROTID=XP_002181455.1; PCT=32.24; ALN=244
PROTSIM     ORG=9031; PROTGI=50731694; PROTID=XP_418328.1; PCT=82.69; ALN=333
PROTSIM     ORG=9823; PROTGI=194037076; PROTID=XP_001924419.1; PCT=91.77; ALN=326
PROTSIM     ORG=7029; PROTGI=193709225; PROTID=XP_001945294.1; PCT=28.03; ALN=238
PROTSIM     ORG=6085; PROTGI=221123984; PROTID=XP_002165656.1; PCT=63.73; ALN=294
PROTSIM     ORG=9598; PROTGI=114620853; PROTID=XP_001138969.1; PCT=94.03; ALN=333
SCOUNT      4
SEQUENCE    ACC=XM_001488668.1; NID=g149755716; PID=g149755717; SEQTYPE=Model
SEQUENCE    ACC=CX604734.1; NID=g57722492; CLONE=CT02039A1G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504698.1; NID=g60714888; CLONE=HL01013A1A12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506116.1; NID=g60716306; CLONE=HL01017A1H12; LID=17146; SEQTYPE=EST
//
