ID          Eca.90
TITLE       Similar to 60 kDa heat shock protein, mitochondrial precursor (Hsp60) (60 kDa chaperonin) (CPN60) (Heat shock protein 60) (HSP-60) (Mitochondrial matrix protein P1) (P60 lymphocyte protein) (HuCHA60)
GENE        LOC100055147
GENE_ID     100055147
LOCUSLINK   100055147
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=183396771; PROTID=NP_034607.3; PCT=96.86; ALN=571
PROTSIM     ORG=5207; PROTGI=134108018; PROTID=XP_777391.1; PCT=58.08; ALN=550
PROTSIM     ORG=9986; PROTGI=291391974; PROTID=XP_002712414.1; PCT=98.25; ALN=571
PROTSIM     ORG=44689; PROTGI=66806233; PROTID=XP_636839.1; PCT=57.36; ALN=529
PROTSIM     ORG=9606; PROTGI=31542947; PROTID=NP_002147.2; PCT=98.25; ALN=571
PROTSIM     ORG=7719; PROTGI=198435514; PROTID=XP_002132071.1; PCT=73.69; ALN=553
PROTSIM     ORG=7240; PROTGI=195566149; PROTID=XP_002106653.1; PCT=74.30; ALN=567
PROTSIM     ORG=13616; PROTGI=126326469; PROTID=XP_001370003.1; PCT=95.11; ALN=571
PROTSIM     ORG=9615; PROTGI=74005078; PROTID=XP_536016.2; PCT=98.60; ALN=571
PROTSIM     ORG=4577; PROTGI=162460375; PROTID=NP_001105690.1; PCT=61.30; ALN=552
PROTSIM     ORG=3218; PROTGI=168016396; PROTID=XP_001760735.1; PCT=63.02; ALN=547
PROTSIM     ORG=9913; PROTGI=262205483; PROTID=NP_001160080.1; PCT=98.08; ALN=571
PROTSIM     ORG=8355; PROTGI=148235659; PROTID=NP_001083970.1; PCT=89.98; ALN=577
PROTSIM     ORG=9258; PROTGI=149624636; PROTID=XP_001516196.1; PCT=85.23; ALN=412
PROTSIM     ORG=7955; PROTGI=31044489; PROTID=NP_851847.1; PCT=88.11; ALN=571
PROTSIM     ORG=7227; PROTGI=24641191; PROTID=NP_511115.2; PCT=74.00; ALN=571
PROTSIM     ORG=28985; PROTGI=50310975; PROTID=XP_455510.1; PCT=58.24; ALN=544
PROTSIM     ORG=9796; PROTGI=149730823; PROTID=XP_001502715.1; PCT=100.00; ALN=571
PROTSIM     ORG=4932; PROTGI=6323288; PROTID=NP_013360.1; PCT=56.97; ALN=566
PROTSIM     ORG=4896; PROTGI=19113806; PROTID=NP_592894.1; PCT=57.27; ALN=562
PROTSIM     ORG=6945; PROTGI=241998158; PROTID=XP_002433722.1; PCT=73.78; ALN=570
PROTSIM     ORG=8364; PROTGI=156717630; PROTID=NP_001096355.1; PCT=90.97; ALN=574
PROTSIM     ORG=7425; PROTGI=156541962; PROTID=XP_001600045.1; PCT=74.65; ALN=570
PROTSIM     ORG=5911; PROTGI=146169799; PROTID=XP_001017291.2; PCT=57.98; ALN=544
PROTSIM     ORG=4530; PROTGI=115482382; PROTID=NP_001064784.1; PCT=61.48; ALN=552
PROTSIM     ORG=6183; PROTGI=256072013; PROTID=XP_002572332.1; PCT=68.43; ALN=565
PROTSIM     ORG=5811; PROTGI=237835649; PROTID=XP_002367122.1; PCT=56.26; ALN=550
PROTSIM     ORG=10116; PROTGI=206597443; PROTID=NP_071565.2; PCT=96.86; ALN=571
PROTSIM     ORG=7159; PROTGI=157129785; PROTID=XP_001661764.1; PCT=73.69; ALN=572
PROTSIM     ORG=5833; PROTGI=124802320; PROTID=XP_001347438.1; PCT=55.54; ALN=550
PROTSIM     ORG=148305; PROTGI=145608376; PROTID=XP_360622.2; PCT=60.76; ALN=574
PROTSIM     ORG=3694; PROTGI=224069951; PROTID=XP_002303091.1; PCT=61.48; ALN=539
PROTSIM     ORG=7668; PROTGI=115758008; PROTID=XP_795205.2; PCT=76.43; ALN=575
PROTSIM     ORG=3702; PROTGI=15229559; PROTID=NP_189041.1; PCT=60.61; ALN=560
PROTSIM     ORG=45351; PROTGI=156406520; PROTID=XP_001641093.1; PCT=70.96; ALN=581
PROTSIM     ORG=7460; PROTGI=66547450; PROTID=XP_392899.2; PCT=74.04; ALN=568
PROTSIM     ORG=33169; PROTGI=45198673; PROTID=NP_985702.1; PCT=58.46; ALN=542
PROTSIM     ORG=6239; PROTGI=17555558; PROTID=NP_497429.1; PCT=72.16; ALN=563
PROTSIM     ORG=5141; PROTGI=164428039; PROTID=XP_956500.2; PCT=58.37; ALN=488
PROTSIM     ORG=4558; PROTGI=242039457; PROTID=XP_002467123.1; PCT=61.73; ALN=553
PROTSIM     ORG=7739; PROTGI=260800325; PROTID=XP_002595084.1; PCT=77.60; ALN=574
PROTSIM     ORG=59729; PROTGI=224055485; PROTID=XP_002192336.1; PCT=94.07; ALN=571
PROTSIM     ORG=3055; PROTGI=159466312; PROTID=XP_001691353.1; PCT=56.55; ALN=526
PROTSIM     ORG=29760; PROTGI=225433375; PROTID=XP_002285608.1; PCT=60.85; ALN=538
PROTSIM     ORG=7165; PROTGI=58391242; PROTID=XP_318461.2; PCT=73.94; ALN=567
PROTSIM     ORG=7070; PROTGI=91082465; PROTID=XP_971630.1; PCT=72.82; ALN=572
PROTSIM     ORG=9544; PROTGI=297264607; PROTID=XP_002799053.1; PCT=97.38; ALN=571
PROTSIM     ORG=7176; PROTGI=170045840; PROTID=XP_001850501.1; PCT=73.47; ALN=571
PROTSIM     ORG=5888; PROTGI=145524896; PROTID=XP_001448270.1; PCT=57.93; ALN=541
PROTSIM     ORG=10224; PROTGI=291220828; PROTID=XP_002730425.1; PCT=72.95; ALN=243
PROTSIM     ORG=2850; PROTGI=219110157; PROTID=XP_002176830.1; PCT=57.37; ALN=554
PROTSIM     ORG=9031; PROTGI=61098372; PROTID=NP_001012934.1; PCT=95.11; ALN=571
PROTSIM     ORG=9823; PROTGI=194044029; PROTID=XP_001928634.1; PCT=98.25; ALN=571
PROTSIM     ORG=7029; PROTGI=193627219; PROTID=XP_001951373.1; PCT=70.47; ALN=567
PROTSIM     ORG=6085; PROTGI=221110951; PROTID=XP_002162506.1; PCT=66.55; ALN=576
PROTSIM     ORG=9598; PROTGI=114582378; PROTID=XP_001169030.1; PCT=98.25; ALN=571
SCOUNT      11
SEQUENCE    ACC=XM_001502665.2; NID=g194222436; PID=g149730823; SEQTYPE=Model
SEQUENCE    ACC=CX598588.1; NID=g57710207; CLONE=CT020021A20E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504198.1; NID=g60714388; CLONE=HL010006000_PLATE_C01_3_002; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510010.1; NID=g60720200; CLONE=HL02018A1B05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599217.1; NID=g57711454; CLONE=CT020023A10E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504065.1; NID=g60714255; CLONE=HL010003000_PLATE_H09_72_076; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM781359.1; NID=g19129591; LID=10333; SEQTYPE=EST; TRACE=891195476
SEQUENCE    ACC=CX596810.1; NID=g57706632; CLONE=CT020015A20F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505087.1; NID=g60715277; CLONE=HL01014A1G08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510609.1; NID=g60720799; CLONE=HL02020A1G05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AW260859.1; NID=g6636625; END=5'; LID=2777; SEQTYPE=EST
//
