ID          Eca.9401
TITLE       Similar to Thioredoxin-like protein 4A (Thioredoxin-like U5 snRNP protein U5-15kD) (Spliceosomal U5 snRNP-specific 15 kDa protein) (DIM1 protein homolog)
GENE        LOC100052390
GENE_ID     100052390
LOCUSLINK   100052390
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384656; PROTID=NP_079575.1; PCT=99.30; ALN=140
PROTSIM     ORG=5207; PROTGI=134114798; PROTID=XP_773697.1; PCT=82.39; ALN=140
PROTSIM     ORG=9986; PROTGI=291415324; PROTID=XP_002723903.1; PCT=98.59; ALN=140
PROTSIM     ORG=44689; PROTGI=269316048; PROTID=XP_643678.5; PCT=75.35; ALN=140
PROTSIM     ORG=9606; PROTGI=5729802; PROTID=NP_006692.1; PCT=99.30; ALN=140
PROTSIM     ORG=7719; PROTGI=198427138; PROTID=XP_002120784.1; PCT=90.14; ALN=140
PROTSIM     ORG=7240; PROTGI=195576517; PROTID=XP_002078122.1; PCT=96.38; ALN=137
PROTSIM     ORG=13616; PROTGI=126321922; PROTID=XP_001366433.1; PCT=100.00; ALN=140
PROTSIM     ORG=9615; PROTGI=73945343; PROTID=XP_533363.2; PCT=100.00; ALN=140
PROTSIM     ORG=4577; PROTGI=226498606; PROTID=NP_001148867.1; PCT=84.51; ALN=140
PROTSIM     ORG=3218; PROTGI=168038487; PROTID=XP_001771732.1; PCT=87.32; ALN=140
PROTSIM     ORG=9913; PROTGI=115497060; PROTID=NP_001069528.1; PCT=99.30; ALN=140
PROTSIM     ORG=8355; PROTGI=148225007; PROTID=NP_001089208.1; PCT=97.89; ALN=140
PROTSIM     ORG=9258; PROTGI=149627057; PROTID=XP_001507748.1; PCT=100.00; ALN=140
PROTSIM     ORG=7955; PROTGI=54400404; PROTID=NP_001005953.1; PCT=97.18; ALN=140
PROTSIM     ORG=7227; PROTGI=28574029; PROTID=NP_608830.3; PCT=96.48; ALN=140
PROTSIM     ORG=28985; PROTGI=50303951; PROTID=XP_451925.1; PCT=72.46; ALN=137
PROTSIM     ORG=9796; PROTGI=149721195; PROTID=XP_001494862.1; PCT=100.00; ALN=140
PROTSIM     ORG=4932; PROTGI=6325339; PROTID=NP_015407.1; PCT=67.39; ALN=137
PROTSIM     ORG=4896; PROTGI=19075492; PROTID=NP_587992.1; PCT=79.58; ALN=140
PROTSIM     ORG=6945; PROTGI=241999810; PROTID=XP_002434548.1; PCT=95.07; ALN=140
PROTSIM     ORG=8364; PROTGI=62860202; PROTID=NP_001016646.1; PCT=98.59; ALN=140
PROTSIM     ORG=7425; PROTGI=156550769; PROTID=XP_001605455.1; PCT=96.48; ALN=140
PROTSIM     ORG=5911; PROTGI=118375526; PROTID=XP_001020947.1; PCT=81.69; ALN=140
PROTSIM     ORG=4530; PROTGI=115482620; PROTID=NP_001064903.1; PCT=84.51; ALN=140
PROTSIM     ORG=6183; PROTGI=256090812; PROTID=XP_002581375.1; PCT=86.62; ALN=140
PROTSIM     ORG=5811; PROTGI=237832787; PROTID=XP_002365691.1; PCT=81.69; ALN=140
PROTSIM     ORG=10116; PROTGI=62078517; PROTID=NP_001013913.1; PCT=40.74; ALN=134
PROTSIM     ORG=7159; PROTGI=157113361; PROTID=XP_001657795.1; PCT=98.59; ALN=140
PROTSIM     ORG=5833; PROTGI=124806392; PROTID=XP_001350710.1; PCT=78.42; ALN=137
PROTSIM     ORG=148305; PROTGI=39971599; PROTID=XP_367190.1; PCT=77.30; ALN=139
PROTSIM     ORG=3694; PROTGI=224094081; PROTID=XP_002310072.1; PCT=86.62; ALN=140
PROTSIM     ORG=7668; PROTGI=115726517; PROTID=XP_001175525.1; PCT=88.73; ALN=140
PROTSIM     ORG=3702; PROTGI=15241574; PROTID=NP_196446.1; PCT=87.32; ALN=140
PROTSIM     ORG=45351; PROTGI=156384904; PROTID=XP_001633372.1; PCT=89.44; ALN=140
PROTSIM     ORG=7460; PROTGI=66533106; PROTID=XP_624360.1; PCT=95.77; ALN=140
PROTSIM     ORG=33169; PROTGI=45187499; PROTID=NP_983722.1; PCT=71.01; ALN=137
PROTSIM     ORG=5141; PROTGI=164423968; PROTID=XP_963234.2; PCT=84.51; ALN=69
PROTSIM     ORG=4558; PROTGI=242079123; PROTID=XP_002444330.1; PCT=84.51; ALN=140
PROTSIM     ORG=7739; PROTGI=260792076; PROTID=XP_002591053.1; PCT=91.55; ALN=140
PROTSIM     ORG=59729; PROTGI=224044419; PROTID=XP_002193871.1; PCT=42.22; ALN=134
PROTSIM     ORG=3055; PROTGI=159484268; PROTID=XP_001700180.1; PCT=83.10; ALN=140
PROTSIM     ORG=29760; PROTGI=225432821; PROTID=XP_002283622.1; PCT=86.62; ALN=140
PROTSIM     ORG=7165; PROTGI=31222366; PROTID=XP_317168.1; PCT=95.77; ALN=140
PROTSIM     ORG=7070; PROTGI=91080733; PROTID=XP_975428.1; PCT=96.48; ALN=140
PROTSIM     ORG=9544; PROTGI=109122568; PROTID=XP_001089626.1; PCT=99.30; ALN=140
PROTSIM     ORG=7176; PROTGI=170041711; PROTID=XP_001848597.1; PCT=96.48; ALN=140
PROTSIM     ORG=8030; PROTGI=213515226; PROTID=NP_001134199.1; PCT=36.30; ALN=134
PROTSIM     ORG=5888; PROTGI=145544693; PROTID=XP_001458031.1; PCT=80.28; ALN=140
PROTSIM     ORG=10224; PROTGI=291232470; PROTID=XP_002736167.1; PCT=94.37; ALN=140
PROTSIM     ORG=2850; PROTGI=219113615; PROTID=XP_002186391.1; PCT=81.69; ALN=140
PROTSIM     ORG=9031; PROTGI=118086300; PROTID=XP_001232091.1; PCT=100.00; ALN=140
PROTSIM     ORG=9823; PROTGI=194033756; PROTID=XP_001924886.1; PCT=100.00; ALN=140
PROTSIM     ORG=7029; PROTGI=193643588; PROTID=XP_001951327.1; PCT=95.77; ALN=140
PROTSIM     ORG=6085; PROTGI=221118075; PROTID=XP_002159806.1; PCT=92.25; ALN=140
PROTSIM     ORG=9598; PROTGI=114663565; PROTID=XP_511098.2; PCT=40.00; ALN=134
SCOUNT      4
SEQUENCE    ACC=DN509077.1; NID=g60719267; CLONE=HL02014B2A11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001494812.1; NID=g149721194; PID=g149721195; SEQTYPE=Model
SEQUENCE    ACC=DN507441.1; NID=g60717631; CLONE=HL01021A1H08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602827.1; NID=g57718691; CLONE=CT02033B2D06; LID=16895; SEQTYPE=EST
//
