ID          Eca.1045
TITLE       Hypothetical protein LOC100064041
GENE        LOC100064041
GENE_ID     100064041
LOCUSLINK   100064041
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384734; PROTID=NP_079642.1; PCT=78.63; ALN=116
PROTSIM     ORG=9986; PROTGI=291404150; PROTID=XP_002718457.1; PCT=80.51; ALN=116
PROTSIM     ORG=9606; PROTGI=42558252; PROTID=NP_976043.1; PCT=83.05; ALN=116
PROTSIM     ORG=13616; PROTGI=126272759; PROTID=XP_001363197.1; PCT=68.38; ALN=116
PROTSIM     ORG=9615; PROTGI=73953559; PROTID=XP_852408.1; PCT=88.14; ALN=116
PROTSIM     ORG=9913; PROTGI=114050995; PROTID=NP_001039949.1; PCT=85.59; ALN=116
PROTSIM     ORG=9796; PROTGI=149689983; PROTID=XP_001503957.1; PCT=100.00; ALN=116
PROTSIM     ORG=8364; PROTGI=62751861; PROTID=NP_001015827.1; PCT=59.46; ALN=110
PROTSIM     ORG=10116; PROTGI=157821363; PROTID=NP_001101839.1; PCT=80.51; ALN=116
PROTSIM     ORG=59729; PROTGI=224052416; PROTID=XP_002197148.1; PCT=52.63; ALN=94
PROTSIM     ORG=9544; PROTGI=109089287; PROTID=XP_001100699.1; PCT=77.19; ALN=112
PROTSIM     ORG=8030; PROTGI=213513239; PROTID=NP_001134271.1; PCT=53.61; ALN=96
PROTSIM     ORG=9823; PROTGI=194042818; PROTID=XP_001928192.1; PCT=88.98; ALN=116
PROTSIM     ORG=9598; PROTGI=55634033; PROTID=XP_521508.1; PCT=83.05; ALN=116
SCOUNT      5
SEQUENCE    ACC=XM_001503907.2; NID=g194206016; PID=g149689983; SEQTYPE=Model
SEQUENCE    ACC=BM734553.1; NID=g19055886; LID=9869; SEQTYPE=EST; TRACE=923338350
SEQUENCE    ACC=DN509813.1; NID=g60720003; CLONE=HL02017A2E12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM734552.1; NID=g19055885; LID=9869; SEQTYPE=EST; TRACE=923337094
SEQUENCE    ACC=CX592825.1; NID=g57698633; CLONE=CT020003A10G09; LID=16895; SEQTYPE=EST
//
