ID          Eca.6084
TITLE       Hypothetical protein LOC100066142
GENE        LOC100066142
GENE_ID     100066142
LOCUSLINK   100066142
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755446; PROTID=NP_035471.1; PCT=88.17; ALN=353
PROTSIM     ORG=9986; PROTGI=291410747; PROTID=XP_002721654.1; PCT=29.00; ALN=268
PROTSIM     ORG=9606; PROTGI=18699732; PROTID=NP_057260.2; PCT=88.17; ALN=353
PROTSIM     ORG=7719; PROTGI=198417712; PROTID=XP_002121909.1; PCT=36.69; ALN=386
PROTSIM     ORG=7240; PROTGI=195586879; PROTID=XP_002083195.1; PCT=28.57; ALN=320
PROTSIM     ORG=13616; PROTGI=126329479; PROTID=XP_001376054.1; PCT=84.51; ALN=353
PROTSIM     ORG=9615; PROTGI=73956469; PROTID=XP_848269.1; PCT=93.52; ALN=353
PROTSIM     ORG=4577; PROTGI=212274425; PROTID=NP_001130779.1; PCT=29.03; ALN=278
PROTSIM     ORG=9913; PROTGI=78369298; PROTID=NP_001030452.1; PCT=89.30; ALN=353
PROTSIM     ORG=8355; PROTGI=148225907; PROTID=NP_001087611.1; PCT=80.83; ALN=358
PROTSIM     ORG=9258; PROTGI=149426490; PROTID=XP_001518013.1; PCT=85.71; ALN=243
PROTSIM     ORG=7955; PROTGI=55742585; PROTID=NP_998252.1; PCT=80.06; ALN=334
PROTSIM     ORG=7227; PROTGI=17137602; PROTID=NP_477392.1; PCT=27.64; ALN=320
PROTSIM     ORG=9796; PROTGI=149758374; PROTID=XP_001496575.1; PCT=100.00; ALN=353
PROTSIM     ORG=6945; PROTGI=241629509; PROTID=XP_002410091.1; PCT=38.06; ALN=245
PROTSIM     ORG=8364; PROTGI=71896181; PROTID=NP_001025582.1; PCT=80.56; ALN=358
PROTSIM     ORG=7425; PROTGI=156552261; PROTID=XP_001607801.1; PCT=27.04; ALN=316
PROTSIM     ORG=6183; PROTGI=256071323; PROTID=XP_002571990.1; PCT=25.19; ALN=265
PROTSIM     ORG=10116; PROTGI=78126149; PROTID=NP_569096.2; PCT=88.45; ALN=353
PROTSIM     ORG=7159; PROTGI=157116704; PROTID=XP_001652843.1; PCT=27.76; ALN=297
PROTSIM     ORG=7668; PROTGI=115949706; PROTID=XP_001183700.1; PCT=46.13; ALN=295
PROTSIM     ORG=7091; PROTGI=112983659; PROTID=NP_001037337.1; PCT=27.06; ALN=301
PROTSIM     ORG=45351; PROTGI=156386383; PROTID=XP_001633892.1; PCT=36.88; ALN=299
PROTSIM     ORG=7460; PROTGI=66509518; PROTID=XP_624357.1; PCT=27.30; ALN=313
PROTSIM     ORG=6239; PROTGI=17532575; PROTID=NP_495338.1; PCT=26.98; ALN=314
PROTSIM     ORG=7739; PROTGI=260831916; PROTID=XP_002610904.1; PCT=50.81; ALN=307
PROTSIM     ORG=59729; PROTGI=224080053; PROTID=XP_002190266.1; PCT=81.90; ALN=346
PROTSIM     ORG=7165; PROTGI=158289944; PROTID=XP_311555.3; PCT=28.33; ALN=298
PROTSIM     ORG=7070; PROTGI=91081545; PROTID=XP_974976.1; PCT=28.57; ALN=313
PROTSIM     ORG=9544; PROTGI=108995476; PROTID=XP_001091469.1; PCT=88.45; ALN=353
PROTSIM     ORG=7176; PROTGI=170031970; PROTID=XP_001843856.1; PCT=27.42; ALN=297
PROTSIM     ORG=10224; PROTGI=291227310; PROTID=XP_002733629.1; PCT=47.97; ALN=342
PROTSIM     ORG=9031; PROTGI=55741731; PROTID=NP_001006302.1; PCT=83.43; ALN=330
PROTSIM     ORG=9823; PROTGI=194039688; PROTID=XP_001928990.1; PCT=29.03; ALN=278
PROTSIM     ORG=7029; PROTGI=193673930; PROTID=XP_001950462.1; PCT=26.91; ALN=274
PROTSIM     ORG=6085; PROTGI=221131663; PROTID=XP_002157829.1; PCT=37.16; ALN=216
PROTSIM     ORG=9598; PROTGI=114550563; PROTID=XP_513706.2; PCT=76.17; ALN=297
SCOUNT      6
SEQUENCE    ACC=XM_001496525.1; NID=g149758373; PID=g149758374; SEQTYPE=Model
SEQUENCE    ACC=CX604309.1; NID=g57721639; CLONE=CT02037B2H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603486.1; NID=g57719985; CLONE=CT02035B1H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595630.1; NID=g57704269; CLONE=CT020011B21B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595496.1; NID=g57703999; CLONE=CT020011B10D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596026.1; NID=g57705048; CLONE=CT020013A10B07; LID=16895; SEQTYPE=EST
//
