ID          Eca.2942
TITLE       Similar to poly(A)-binding protein
GENE        LOC100056021
GENE_ID     100056021
LOCUSLINK   100056021
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754972; PROTID=NP_035163.1; PCT=79.59; ALN=581
PROTSIM     ORG=5207; PROTGI=134114714; PROTID=XP_774065.1; PCT=48.21; ALN=559
PROTSIM     ORG=9986; PROTGI=291408596; PROTID=XP_002720594.1; PCT=97.36; ALN=567
PROTSIM     ORG=44689; PROTGI=66800163; PROTID=XP_629007.1; PCT=46.60; ALN=514
PROTSIM     ORG=9606; PROTGI=4504715; PROTID=NP_003810.1; PCT=76.42; ALN=597
PROTSIM     ORG=7719; PROTGI=198422109; PROTID=XP_002123332.1; PCT=59.33; ALN=476
PROTSIM     ORG=7240; PROTGI=195584475; PROTID=XP_002082032.1; PCT=72.14; ALN=340
PROTSIM     ORG=13616; PROTGI=126330205; PROTID=XP_001365269.1; PCT=80.14; ALN=583
PROTSIM     ORG=9615; PROTGI=73974158; PROTID=XP_848864.1; PCT=98.80; ALN=579
PROTSIM     ORG=4577; PROTGI=226496737; PROTID=NP_001151785.1; PCT=44.48; ALN=561
PROTSIM     ORG=3218; PROTGI=168057049; PROTID=XP_001780529.1; PCT=37.46; ALN=322
PROTSIM     ORG=9913; PROTGI=139948570; PROTID=NP_001077193.1; PCT=76.63; ALN=598
PROTSIM     ORG=8355; PROTGI=148229527; PROTID=NP_001085857.1; PCT=79.58; ALN=577
PROTSIM     ORG=9258; PROTGI=149608633; PROTID=XP_001515603.1; PCT=79.72; ALN=576
PROTSIM     ORG=7955; PROTGI=41053728; PROTID=NP_957176.1; PCT=91.00; ALN=587
PROTSIM     ORG=7227; PROTGI=17136378; PROTID=NP_476667.1; PCT=58.29; ALN=596
PROTSIM     ORG=28985; PROTGI=50306049; PROTID=XP_452986.1; PCT=44.86; ALN=505
PROTSIM     ORG=9796; PROTGI=194215016; PROTID=XP_001492678.2; PCT=100.00; ALN=589
PROTSIM     ORG=4932; PROTGI=6321013; PROTID=NP_011092.1; PCT=35.89; ALN=534
PROTSIM     ORG=4896; PROTGI=19114289; PROTID=NP_593377.1; PCT=38.83; ALN=475
PROTSIM     ORG=6945; PROTGI=241831489; PROTID=XP_002414860.1; PCT=62.76; ALN=630
PROTSIM     ORG=8364; PROTGI=52346030; PROTID=NP_001005062.1; PCT=73.40; ALN=578
PROTSIM     ORG=7425; PROTGI=156554128; PROTID=XP_001604076.1; PCT=67.39; ALN=594
PROTSIM     ORG=4530; PROTGI=115468728; PROTID=NP_001057963.1; PCT=42.47; ALN=145
PROTSIM     ORG=6183; PROTGI=256075089; PROTID=XP_002573853.1; PCT=46.28; ALN=630
PROTSIM     ORG=5811; PROTGI=237833723; PROTID=XP_002366159.1; PCT=45.29; ALN=646
PROTSIM     ORG=10116; PROTGI=157817831; PROTID=NP_001099621.1; PCT=80.68; ALN=583
PROTSIM     ORG=7159; PROTGI=157125851; PROTID=XP_001654419.1; PCT=62.72; ALN=336
PROTSIM     ORG=5833; PROTGI=124806145; PROTID=XP_001350640.1; PCT=54.75; ALN=417
PROTSIM     ORG=148305; PROTGI=39961142; PROTID=XP_364660.1; PCT=35.00; ALN=517
PROTSIM     ORG=3694; PROTGI=224137600; PROTID=XP_002327166.1; PCT=46.56; ALN=566
PROTSIM     ORG=7668; PROTGI=148539604; PROTID=NP_001091917.1; PCT=59.63; ALN=326
PROTSIM     ORG=3702; PROTGI=18402769; PROTID=NP_564554.1; PCT=47.53; ALN=586
PROTSIM     ORG=7091; PROTGI=148298695; PROTID=NP_001091823.1; PCT=70.09; ALN=564
PROTSIM     ORG=45351; PROTGI=156360993; PROTID=XP_001625306.1; PCT=56.16; ALN=275
PROTSIM     ORG=7460; PROTGI=110759996; PROTID=XP_396057.3; PCT=69.26; ALN=578
PROTSIM     ORG=33169; PROTGI=45201218; PROTID=NP_986788.1; PCT=52.21; ALN=407
PROTSIM     ORG=6239; PROTGI=71993209; PROTID=NP_001021710.1; PCT=53.82; ALN=562
PROTSIM     ORG=5141; PROTGI=32407122; PROTID=XP_324156.1; PCT=36.67; ALN=269
PROTSIM     ORG=4558; PROTGI=242076392; PROTID=XP_002448132.1; PCT=44.82; ALN=559
PROTSIM     ORG=7739; PROTGI=260815191; PROTID=XP_002602357.1; PCT=68.60; ALN=569
PROTSIM     ORG=59729; PROTGI=224081795; PROTID=XP_002196994.1; PCT=79.34; ALN=575
PROTSIM     ORG=3055; PROTGI=159462882; PROTID=XP_001689671.1; PCT=48.17; ALN=326
PROTSIM     ORG=29760; PROTGI=225428865; PROTID=XP_002285190.1; PCT=46.69; ALN=573
PROTSIM     ORG=7165; PROTGI=119113388; PROTID=XP_309558.3; PCT=64.37; ALN=594
PROTSIM     ORG=7070; PROTGI=91095037; PROTID=XP_975975.1; PCT=69.46; ALN=559
PROTSIM     ORG=9544; PROTGI=297283068; PROTID=XP_001113342.2; PCT=75.29; ALN=610
PROTSIM     ORG=7176; PROTGI=170044609; PROTID=XP_001849934.1; PCT=61.83; ALN=336
PROTSIM     ORG=8030; PROTGI=213515090; PROTID=NP_001135023.1; PCT=24.65; ALN=356
PROTSIM     ORG=10224; PROTGI=291227649; PROTID=XP_002733794.1; PCT=65.94; ALN=598
PROTSIM     ORG=2850; PROTGI=219130188; PROTID=XP_002185253.1; PCT=51.52; ALN=527
PROTSIM     ORG=9031; PROTGI=118101731; PROTID=XP_417821.2; PCT=79.90; ALN=576
PROTSIM     ORG=9823; PROTGI=194036975; PROTID=XP_001927782.1; PCT=71.89; ALN=633
PROTSIM     ORG=7029; PROTGI=193615485; PROTID=XP_001945427.1; PCT=52.47; ALN=222
PROTSIM     ORG=6085; PROTGI=221121500; PROTID=XP_002156940.1; PCT=58.97; ALN=579
PROTSIM     ORG=9598; PROTGI=114649026; PROTID=XP_001154366.1; PCT=88.93; ALN=540
SCOUNT      10
SEQUENCE    ACC=XM_001492628.2; NID=g194215015; PID=g194215016; SEQTYPE=Model
SEQUENCE    ACC=CX602682.1; NID=g57718404; CLONE=CT02033A2G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605833.1; NID=g57724694; CLONE=CT02042B1D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604643.1; NID=g57722310; CLONE=CT02038B2F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507071.1; NID=g60717261; CLONE=HL01020A1E08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604602.1; NID=g57722227; CLONE=CT02038B2C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD469080.1; NID=g31390348; CLONE=LeukoS2_1_E04_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191634
SEQUENCE    ACC=CD469014.1; NID=g31390282; CLONE=LeukoS2_1_E04_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191671
SEQUENCE    ACC=CX601495.1; NID=g57715999; CLONE=CT02029B2D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593767.1; NID=g57700543; CLONE=CT020006A20G06; LID=16895; SEQTYPE=EST
//
