ID          Eca.4908
TITLE       Similar to Translocating chain-associating membrane protein
GENE        LOC100051585
GENE_ID     100051585
LOCUSLINK   100051585
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30794386; PROTID=NP_082449.1; PCT=95.45; ALN=372
PROTSIM     ORG=9986; PROTGI=291388107; PROTID=XP_002710509.1; PCT=97.86; ALN=372
PROTSIM     ORG=9606; PROTGI=7657655; PROTID=NP_055109.1; PCT=96.52; ALN=372
PROTSIM     ORG=7719; PROTGI=158749596; PROTID=NP_001027832.1; PCT=42.93; ALN=367
PROTSIM     ORG=7240; PROTGI=195564521; PROTID=XP_002105865.1; PCT=42.31; ALN=337
PROTSIM     ORG=13616; PROTGI=126321059; PROTID=XP_001368009.1; PCT=92.78; ALN=372
PROTSIM     ORG=9615; PROTGI=50979070; PROTID=NP_001003267.1; PCT=98.13; ALN=372
PROTSIM     ORG=9913; PROTGI=94966769; PROTID=NP_001035566.1; PCT=98.66; ALN=372
PROTSIM     ORG=8355; PROTGI=147905532; PROTID=NP_001086625.1; PCT=83.91; ALN=371
PROTSIM     ORG=9258; PROTGI=149541361; PROTID=XP_001519803.1; PCT=89.66; ALN=86
PROTSIM     ORG=7955; PROTGI=41282147; PROTID=NP_705955.2; PCT=73.71; ALN=367
PROTSIM     ORG=7227; PROTGI=24638995; PROTID=NP_726710.1; PCT=41.30; ALN=338
PROTSIM     ORG=9796; PROTGI=149721332; PROTID=XP_001493189.1; PCT=100.00; ALN=372
PROTSIM     ORG=6945; PROTGI=241063661; PROTID=XP_002408195.1; PCT=46.53; ALN=329
PROTSIM     ORG=8364; PROTGI=47575732; PROTID=NP_001001210.1; PCT=84.99; ALN=371
PROTSIM     ORG=7425; PROTGI=156537384; PROTID=XP_001606721.1; PCT=41.99; ALN=361
PROTSIM     ORG=6183; PROTGI=256085105; PROTID=XP_002578764.1; PCT=40.38; ALN=316
PROTSIM     ORG=10116; PROTGI=56090237; PROTID=NP_001007702.1; PCT=95.99; ALN=372
PROTSIM     ORG=7159; PROTGI=157135697; PROTID=XP_001663552.1; PCT=41.07; ALN=335
PROTSIM     ORG=7668; PROTGI=115924542; PROTID=XP_001178412.1; PCT=50.35; ALN=283
PROTSIM     ORG=45351; PROTGI=156381219; PROTID=XP_001632163.1; PCT=45.66; ALN=345
PROTSIM     ORG=7460; PROTGI=66517228; PROTID=XP_393656.2; PCT=40.06; ALN=336
PROTSIM     ORG=6239; PROTGI=17538750; PROTID=NP_501869.1; PCT=40.23; ALN=347
PROTSIM     ORG=7739; PROTGI=260815293; PROTID=XP_002602408.1; PCT=52.44; ALN=388
PROTSIM     ORG=8022; PROTGI=239937507; PROTID=NP_001117909.1; PCT=72.99; ALN=347
PROTSIM     ORG=7165; PROTGI=158289953; PROTID=XP_311560.3; PCT=39.27; ALN=353
PROTSIM     ORG=7070; PROTGI=91094027; PROTID=XP_967626.1; PCT=45.56; ALN=337
PROTSIM     ORG=9544; PROTGI=109086655; PROTID=XP_001082538.1; PCT=96.79; ALN=372
PROTSIM     ORG=7176; PROTGI=170034255; PROTID=XP_001844990.1; PCT=41.07; ALN=335
PROTSIM     ORG=8030; PROTGI=297206723; PROTID=NP_001158879.1; PCT=72.68; ALN=364
PROTSIM     ORG=10224; PROTGI=291238749; PROTID=XP_002739283.1; PCT=49.16; ALN=355
PROTSIM     ORG=9031; PROTGI=46048942; PROTID=NP_989731.1; PCT=87.70; ALN=372
PROTSIM     ORG=9823; PROTGI=194036640; PROTID=XP_001924653.1; PCT=89.60; ALN=344
PROTSIM     ORG=7029; PROTGI=193601290; PROTID=XP_001947273.1; PCT=41.50; ALN=346
PROTSIM     ORG=6085; PROTGI=221132371; PROTID=XP_002167358.1; PCT=43.30; ALN=356
PROTSIM     ORG=9598; PROTGI=55630806; PROTID=XP_519803.1; PCT=96.26; ALN=372
SCOUNT      9
SEQUENCE    ACC=XM_001493139.2; NID=g194214841; PID=g149721332; SEQTYPE=Model
SEQUENCE    ACC=CX604173.1; NID=g57721369; CLONE=CT02037B1D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603471.1; NID=g57719956; CLONE=CT02035B1G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594392.1; NID=g57701793; CLONE=CT020008A20G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593494.1; NID=g57699994; CLONE=CT020005A20F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593730.1; NID=g57700468; CLONE=CT020006A10G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598700.1; NID=g57710428; CLONE=CT020021B10G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598317.1; NID=g57709669; CLONE=CT020020B10E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598106.1; NID=g57709241; CLONE=CT020019B20H06; LID=16895; SEQTYPE=EST
//
