ID          Eca.9058
TITLE       Hypothetical protein LOC100065864
GENE        LOC100065864
GENE_ID     100065864
LOCUSLINK   100065864
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385914; PROTID=NP_080694.1; PCT=91.46; ALN=162
PROTSIM     ORG=9986; PROTGI=291404905; PROTID=XP_002718734.1; PCT=93.41; ALN=165
PROTSIM     ORG=9606; PROTGI=4506505; PROTID=NP_002916.1; PCT=95.15; ALN=163
PROTSIM     ORG=7719; PROTGI=198416238; PROTID=XP_002121416.1; PCT=46.62; ALN=132
PROTSIM     ORG=7240; PROTGI=195572944; PROTID=XP_002104455.1; PCT=42.42; ALN=131
PROTSIM     ORG=13616; PROTGI=126273365; PROTID=XP_001376865.1; PCT=90.06; ALN=179
PROTSIM     ORG=9615; PROTGI=73998915; PROTID=XP_535032.2; PCT=93.33; ALN=178
PROTSIM     ORG=9913; PROTGI=114052440; PROTID=NP_001040005.1; PCT=95.73; ALN=162
PROTSIM     ORG=8355; PROTGI=148226188; PROTID=NP_001086391.1; PCT=75.76; ALN=163
PROTSIM     ORG=9258; PROTGI=149634656; PROTID=XP_001514840.1; PCT=87.76; ALN=96
PROTSIM     ORG=7955; PROTGI=116268007; PROTID=NP_001070775.1; PCT=36.14; ALN=165
PROTSIM     ORG=7227; PROTGI=24649093; PROTID=NP_732776.1; PCT=41.67; ALN=131
PROTSIM     ORG=9796; PROTGI=194205610; PROTID=XP_001496373.2; PCT=100.00; ALN=192
PROTSIM     ORG=6945; PROTGI=241326656; PROTID=XP_002408253.1; PCT=42.65; ALN=135
PROTSIM     ORG=8364; PROTGI=58332700; PROTID=NP_001011425.1; PCT=72.73; ALN=163
PROTSIM     ORG=7425; PROTGI=156547071; PROTID=XP_001601876.1; PCT=43.70; ALN=118
PROTSIM     ORG=6183; PROTGI=256083854; PROTID=XP_002578151.1; PCT=43.59; ALN=116
PROTSIM     ORG=10116; PROTGI=158749571; PROTID=NP_062210.1; PCT=92.68; ALN=162
PROTSIM     ORG=7159; PROTGI=157115884; PROTID=XP_001658329.1; PCT=41.13; ALN=140
PROTSIM     ORG=45351; PROTGI=156364633; PROTID=XP_001626451.1; PCT=51.67; ALN=119
PROTSIM     ORG=9940; PROTGI=291621634; PROTID=NP_001167582.1; PCT=44.35; ALN=123
PROTSIM     ORG=7460; PROTGI=110763667; PROTID=XP_001122276.1; PCT=44.85; ALN=135
PROTSIM     ORG=6239; PROTGI=86564955; PROTID=NP_001033551.1; PCT=40.00; ALN=149
PROTSIM     ORG=7739; PROTGI=260828203; PROTID=XP_002609053.1; PCT=43.23; ALN=154
PROTSIM     ORG=8022; PROTGI=259089177; PROTID=NP_001158626.1; PCT=35.34; ALN=132
PROTSIM     ORG=59729; PROTGI=224052950; PROTID=XP_002188200.1; PCT=85.55; ALN=171
PROTSIM     ORG=7165; PROTGI=158291020; PROTID=XP_312542.4; PCT=40.00; ALN=144
PROTSIM     ORG=7070; PROTGI=91086737; PROTID=XP_971477.1; PCT=44.12; ALN=135
PROTSIM     ORG=9544; PROTGI=109090735; PROTID=XP_001097555.1; PCT=95.15; ALN=163
PROTSIM     ORG=7176; PROTGI=170060979; PROTID=XP_001866040.1; PCT=38.51; ALN=147
PROTSIM     ORG=8030; PROTGI=213513278; PROTID=NP_001134783.1; PCT=35.56; ALN=134
PROTSIM     ORG=10224; PROTGI=291235991; PROTID=XP_002737924.1; PCT=47.62; ALN=146
PROTSIM     ORG=9031; PROTGI=118094152; PROTID=XP_424195.2; PCT=36.31; ALN=156
PROTSIM     ORG=9823; PROTGI=194042138; PROTID=XP_001927451.1; PCT=96.95; ALN=162
PROTSIM     ORG=7029; PROTGI=193706883; PROTID=XP_001946924.1; PCT=43.31; ALN=126
PROTSIM     ORG=6085; PROTGI=221111291; PROTID=XP_002166944.1; PCT=48.74; ALN=118
PROTSIM     ORG=9598; PROTGI=114568479; PROTID=XP_001166368.1; PCT=44.93; ALN=137
SCOUNT      2
SEQUENCE    ACC=XM_001496323.2; NID=g194205609; PID=g194205610; SEQTYPE=Model
SEQUENCE    ACC=CX601864.1; NID=g57716745; CLONE=CT02031A1B07; LID=16895; SEQTYPE=EST
//
