ID          Eca.2785
TITLE       Similar to Mof4 family associated protein 1
GENE        LOC100056426
GENE_ID     100056426
LOCUSLINK   100056426
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385746; PROTID=NP_080518.1; PCT=86.40; ALN=123
PROTSIM     ORG=9986; PROTGI=291416261; PROTID=XP_002724364.1; PCT=86.02; ALN=91
PROTSIM     ORG=9606; PROTGI=15193294; PROTID=NP_150638.1; PCT=87.40; ALN=125
PROTSIM     ORG=9615; PROTGI=73951326; PROTID=XP_850453.1; PCT=87.40; ALN=125
PROTSIM     ORG=9913; PROTGI=78369284; PROTID=NP_001030421.1; PCT=87.40; ALN=125
PROTSIM     ORG=9796; PROTGI=149702904; PROTID=XP_001501415.1; PCT=100.00; ALN=125
PROTSIM     ORG=10116; PROTGI=57863782; PROTID=NP_001009264.1; PCT=86.40; ALN=123
PROTSIM     ORG=9544; PROTGI=109073663; PROTID=XP_001092113.1; PCT=87.40; ALN=125
PROTSIM     ORG=9598; PROTGI=114593122; PROTID=XP_526513.2; PCT=77.95; ALN=125
SCOUNT      6
SEQUENCE    ACC=XM_001501365.1; NID=g149702903; PID=g149702904; SEQTYPE=Model
SEQUENCE    ACC=CD467909.1; NID=g31389177; CLONE=LeukoS1_7_H04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190992
SEQUENCE    ACC=CD468634.1; NID=g31389902; CLONE=LeukoS3_4_F07_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192580
SEQUENCE    ACC=CX598377.1; NID=g57709790; CLONE=CT020020B20B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595517.1; NID=g57704042; CLONE=CT020011B10F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505037.1; NID=g60715227; CLONE=HL01014A1C03; LID=17146; SEQTYPE=EST
//
