ID          Eca.3635
TITLE       Similar to protein tyrosine phosphatase, non-receptor type 1
GENE        LOC100052066
GENE_ID     100052066
LOCUSLINK   100052066
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=133505845; PROTID=NP_035331.3; PCT=88.41; ALN=412
PROTSIM     ORG=9986; PROTGI=291412956; PROTID=XP_002722742.1; PCT=89.49; ALN=407
PROTSIM     ORG=44689; PROTGI=66816327; PROTID=XP_642173.1; PCT=42.80; ALN=235
PROTSIM     ORG=9606; PROTGI=4506289; PROTID=NP_002818.1; PCT=90.89; ALN=415
PROTSIM     ORG=7719; PROTGI=198428127; PROTID=XP_002129090.1; PCT=46.87; ALN=398
PROTSIM     ORG=7240; PROTGI=195586911; PROTID=XP_002083211.1; PCT=51.70; ALN=322
PROTSIM     ORG=13616; PROTGI=126303274; PROTID=XP_001378678.1; PCT=88.12; ALN=402
PROTSIM     ORG=9615; PROTGI=73992581; PROTID=XP_534455.2; PCT=93.60; ALN=404
PROTSIM     ORG=4577; PROTGI=226493072; PROTID=NP_001149088.1; PCT=37.21; ALN=257
PROTSIM     ORG=3218; PROTGI=168044736; PROTID=XP_001774836.1; PCT=36.55; ALN=248
PROTSIM     ORG=9913; PROTGI=154152077; PROTID=NP_001093796.1; PCT=92.38; ALN=405
PROTSIM     ORG=8355; PROTGI=148226877; PROTID=NP_001086085.1; PCT=78.92; ALN=406
PROTSIM     ORG=9258; PROTGI=149639826; PROTID=XP_001508429.1; PCT=86.40; ALN=374
PROTSIM     ORG=7955; PROTGI=18859293; PROTID=NP_570999.1; PCT=75.85; ALN=412
PROTSIM     ORG=7227; PROTGI=17136414; PROTID=NP_476688.1; PCT=51.70; ALN=322
PROTSIM     ORG=9796; PROTGI=149734186; PROTID=XP_001488319.1; PCT=100.00; ALN=438
PROTSIM     ORG=4896; PROTGI=19115846; PROTID=NP_594934.1; PCT=33.66; ALN=204
PROTSIM     ORG=6945; PROTGI=241057119; PROTID=XP_002407812.1; PCT=38.67; ALN=255
PROTSIM     ORG=8090; PROTGI=157311667; PROTID=NP_001098558.1; PCT=37.83; ALN=266
PROTSIM     ORG=8364; PROTGI=284413692; PROTID=NP_001017121.2; PCT=79.27; ALN=408
PROTSIM     ORG=7425; PROTGI=156547385; PROTID=XP_001603887.1; PCT=52.22; ALN=382
PROTSIM     ORG=5911; PROTGI=118377681; PROTID=XP_001022018.1; PCT=28.23; ALN=247
PROTSIM     ORG=9555; PROTGI=281182806; PROTID=NP_001162486.1; PCT=36.72; ALN=255
PROTSIM     ORG=6183; PROTGI=256073986; PROTID=XP_002573308.1; PCT=34.33; ALN=200
PROTSIM     ORG=10116; PROTGI=6981442; PROTID=NP_036769.1; PCT=88.89; ALN=412
PROTSIM     ORG=7159; PROTGI=157125368; PROTID=XP_001654306.1; PCT=52.85; ALN=245
PROTSIM     ORG=3694; PROTGI=224135471; PROTID=XP_002327226.1; PCT=37.10; ALN=247
PROTSIM     ORG=7668; PROTGI=115665334; PROTID=XP_787465.2; PCT=53.06; ALN=293
PROTSIM     ORG=3702; PROTGI=15217598; PROTID=NP_177331.1; PCT=33.86; ALN=188
PROTSIM     ORG=45351; PROTGI=156385554; PROTID=XP_001633695.1; PCT=52.03; ALN=244
PROTSIM     ORG=7460; PROTGI=66511984; PROTID=XP_392429.2; PCT=58.31; ALN=306
PROTSIM     ORG=6239; PROTGI=17535377; PROTID=NP_495184.1; PCT=35.84; ALN=292
PROTSIM     ORG=4558; PROTGI=242084956; PROTID=XP_002442903.1; PCT=36.61; ALN=253
PROTSIM     ORG=7739; PROTGI=260797966; PROTID=XP_002593971.1; PCT=57.67; ALN=351
PROTSIM     ORG=59729; PROTGI=224078701; PROTID=XP_002186948.1; PCT=83.33; ALN=406
PROTSIM     ORG=3055; PROTGI=159477609; PROTID=XP_001696901.1; PCT=37.15; ALN=252
PROTSIM     ORG=29760; PROTGI=225463924; PROTID=XP_002267287.1; PCT=34.94; ALN=248
PROTSIM     ORG=7165; PROTGI=118786311; PROTID=XP_315365.3; PCT=50.85; ALN=294
PROTSIM     ORG=7070; PROTGI=91078502; PROTID=XP_969316.1; PCT=57.86; ALN=298
PROTSIM     ORG=9544; PROTGI=109091618; PROTID=XP_001096290.1; PCT=91.61; ALN=415
PROTSIM     ORG=7176; PROTGI=170052679; PROTID=XP_001862331.1; PCT=52.23; ALN=290
PROTSIM     ORG=31033; PROTGI=74095921; PROTID=NP_001027788.1; PCT=37.04; ALN=188
PROTSIM     ORG=8030; PROTGI=291190863; PROTID=NP_001167320.1; PCT=35.02; ALN=236
PROTSIM     ORG=10224; PROTGI=291243461; PROTID=XP_002741619.1; PCT=54.20; ALN=391
PROTSIM     ORG=9031; PROTGI=45382391; PROTID=NP_990206.1; PCT=82.93; ALN=414
PROTSIM     ORG=9823; PROTGI=224593280; PROTID=NP_001106906.1; PCT=95.11; ALN=407
PROTSIM     ORG=7029; PROTGI=193634333; PROTID=XP_001948698.1; PCT=45.19; ALN=415
PROTSIM     ORG=6085; PROTGI=221115975; PROTID=XP_002165528.1; PCT=39.75; ALN=243
PROTSIM     ORG=9598; PROTGI=114682751; PROTID=XP_525354.2; PCT=90.89; ALN=415
SCOUNT      6
SEQUENCE    ACC=XM_001488269.1; NID=g149734185; PID=g149734186; SEQTYPE=Model
SEQUENCE    ACC=CD535687.1; NID=g31578102; CLONE=LeukoN5_7_E09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189218
SEQUENCE    ACC=CD535701.1; NID=g31578116; CLONE=LeukoN5_7_E09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189008
SEQUENCE    ACC=CX595178.1; NID=g57703364; CLONE=CT020010B10C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597938.1; NID=g57708905; CLONE=CT020019A20H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598405.1; NID=g57709846; CLONE=CT020020B20E05; LID=16895; SEQTYPE=EST
//
