ID          Eca.4725
TITLE       Similar to Protein disulfide-isomerase A4 precursor (Protein ERp-72) (ERp72)
GENE        LOC100060535
GENE_ID     100060535
LOCUSLINK   100060535
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=86198316; PROTID=NP_033917.2; PCT=86.74; ALN=639
PROTSIM     ORG=5207; PROTGI=134118589; PROTID=XP_772068.1; PCT=35.98; ALN=452
PROTSIM     ORG=9986; PROTGI=291390992; PROTID=XP_002712014.1; PCT=91.08; ALN=626
PROTSIM     ORG=44689; PROTGI=66802668; PROTID=XP_635206.1; PCT=35.82; ALN=482
PROTSIM     ORG=9606; PROTGI=4758304; PROTID=NP_004902.1; PCT=89.46; ALN=643
PROTSIM     ORG=7719; PROTGI=198437272; PROTID=XP_002130820.1; PCT=55.95; ALN=620
PROTSIM     ORG=7240; PROTGI=195582552; PROTID=XP_002081091.1; PCT=41.74; ALN=447
PROTSIM     ORG=13616; PROTGI=126341032; PROTID=XP_001368451.1; PCT=82.23; ALN=617
PROTSIM     ORG=9615; PROTGI=73978405; PROTID=XP_539831.2; PCT=88.54; ALN=626
PROTSIM     ORG=4577; PROTGI=162461404; PROTID=NP_001105756.1; PCT=35.84; ALN=557
PROTSIM     ORG=3218; PROTGI=168065111; PROTID=XP_001784499.1; PCT=36.73; ALN=440
PROTSIM     ORG=9913; PROTGI=114326226; PROTID=NP_001039344.1; PCT=89.42; ALN=641
PROTSIM     ORG=8355; PROTGI=148222559; PROTID=NP_001088331.1; PCT=72.40; ALN=633
PROTSIM     ORG=9258; PROTGI=149601897; PROTID=XP_001517928.1; PCT=42.83; ALN=459
PROTSIM     ORG=7955; PROTGI=41054259; PROTID=NP_956073.1; PCT=73.08; ALN=637
PROTSIM     ORG=7227; PROTGI=45551086; PROTID=NP_725084.2; PCT=41.74; ALN=447
PROTSIM     ORG=28985; PROTGI=50304577; PROTID=XP_452244.1; PCT=32.89; ALN=452
PROTSIM     ORG=9796; PROTGI=194210084; PROTID=XP_001915778.1; PCT=99.86; ALN=700
PROTSIM     ORG=4932; PROTGI=6319806; PROTID=NP_009887.1; PCT=32.97; ALN=454
PROTSIM     ORG=4896; PROTGI=19113783; PROTID=NP_592871.1; PCT=36.47; ALN=435
PROTSIM     ORG=6945; PROTGI=240991839; PROTID=XP_002404434.1; PCT=43.16; ALN=620
PROTSIM     ORG=8364; PROTGI=45361505; PROTID=NP_989329.1; PCT=42.80; ALN=464
PROTSIM     ORG=7425; PROTGI=156553206; PROTID=XP_001599732.1; PCT=44.17; ALN=445
PROTSIM     ORG=5911; PROTGI=118345734; PROTID=XP_976697.1; PCT=35.56; ALN=463
PROTSIM     ORG=4530; PROTGI=115484585; PROTID=NP_001067436.1; PCT=40.82; ALN=489
PROTSIM     ORG=9555; PROTGI=281182974; PROTID=NP_001162437.1; PCT=43.25; ALN=466
PROTSIM     ORG=6183; PROTGI=256085775; PROTID=XP_002579088.1; PCT=41.65; ALN=448
PROTSIM     ORG=5811; PROTGI=237833589; PROTID=XP_002366092.1; PCT=27.16; ALN=496
PROTSIM     ORG=10116; PROTGI=16758712; PROTID=NP_446301.1; PCT=86.47; ALN=641
PROTSIM     ORG=7159; PROTGI=157118649; PROTID=XP_001659196.1; PCT=43.46; ALN=450
PROTSIM     ORG=5833; PROTGI=124512228; PROTID=XP_001349247.1; PCT=35.75; ALN=427
PROTSIM     ORG=148305; PROTGI=39941684; PROTID=XP_360379.1; PCT=36.94; ALN=443
PROTSIM     ORG=3694; PROTGI=224084900; PROTID=XP_002307440.1; PCT=37.66; ALN=461
PROTSIM     ORG=7668; PROTGI=115624750; PROTID=XP_001177235.1; PCT=58.18; ALN=634
PROTSIM     ORG=3702; PROTGI=15223975; PROTID=NP_177875.1; PCT=41.06; ALN=452
PROTSIM     ORG=7091; PROTGI=112983366; PROTID=NP_001036997.1; PCT=44.03; ALN=451
PROTSIM     ORG=45351; PROTGI=156359959; PROTID=XP_001625030.1; PCT=57.64; ALN=627
PROTSIM     ORG=9940; PROTGI=251823897; PROTID=NP_001156517.1; PCT=43.25; ALN=466
PROTSIM     ORG=7460; PROTGI=66546657; PROTID=XP_623282.1; PCT=44.04; ALN=444
PROTSIM     ORG=33169; PROTGI=45199237; PROTID=NP_986266.1; PCT=32.10; ALN=460
PROTSIM     ORG=6239; PROTGI=25144092; PROTID=NP_498775.2; PCT=50.17; ALN=594
PROTSIM     ORG=5141; PROTGI=32422343; PROTID=XP_331615.1; PCT=38.93; ALN=446
PROTSIM     ORG=4558; PROTGI=242063648; PROTID=XP_002453113.1; PCT=37.10; ALN=530
PROTSIM     ORG=7739; PROTGI=260793862; PROTID=XP_002591929.1; PCT=62.42; ALN=602
PROTSIM     ORG=59729; PROTGI=224044985; PROTID=XP_002198243.1; PCT=83.47; ALN=591
PROTSIM     ORG=3055; PROTGI=159487489; PROTID=XP_001701755.1; PCT=43.40; ALN=211
PROTSIM     ORG=29760; PROTGI=225459587; PROTID=XP_002285864.1; PCT=41.14; ALN=456
PROTSIM     ORG=7165; PROTGI=118778070; PROTID=XP_564835.2; PCT=42.24; ALN=463
PROTSIM     ORG=7070; PROTGI=91082695; PROTID=XP_971685.1; PCT=44.40; ALN=454
PROTSIM     ORG=9544; PROTGI=109080868; PROTID=XP_001109061.1; PCT=43.25; ALN=466
PROTSIM     ORG=7176; PROTGI=170061186; PROTID=XP_001866126.1; PCT=42.28; ALN=446
PROTSIM     ORG=8030; PROTGI=270483825; PROTID=NP_001161991.1; PCT=40.73; ALN=463
PROTSIM     ORG=5888; PROTGI=145520891; PROTID=XP_001446301.1; PCT=27.16; ALN=463
PROTSIM     ORG=10224; PROTGI=291231405; PROTID=XP_002735664.1; PCT=33.05; ALN=347
PROTSIM     ORG=9031; PROTGI=57530768; PROTID=NP_001006370.1; PCT=82.14; ALN=625
PROTSIM     ORG=9823; PROTGI=194037982; PROTID=XP_001925942.1; PCT=37.44; ALN=218
PROTSIM     ORG=7029; PROTGI=193713655; PROTID=XP_001950406.1; PCT=45.45; ALN=450
PROTSIM     ORG=6085; PROTGI=221108063; PROTID=XP_002160150.1; PCT=47.14; ALN=453
PROTSIM     ORG=9598; PROTGI=114656683; PROTID=XP_001159572.1; PCT=43.25; ALN=466
SCOUNT      12
SEQUENCE    ACC=XM_001915743.1; NID=g194210083; PID=g194210084; SEQTYPE=Model
SEQUENCE    ACC=CX604092.1; NID=g57721198; CLONE=CT02037A2E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604967.1; NID=g57722956; CLONE=CT02040A1D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506475.1; NID=g60716665; CLONE=HL01018A2C09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604976.1; NID=g57722974; CLONE=CT02040A1E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605939.1; NID=g57724906; CLONE=CT02042B2F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600705.1; NID=g57714417; CLONE=CT020027B10C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593206.1; NID=g57699405; CLONE=CT020004A20G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598183.1; NID=g57709395; CLONE=CT020020A10H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596255.1; NID=g57705503; CLONE=CT020013B20A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594364.1; NID=g57701740; CLONE=CT020008A20C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599885.1; NID=g57712788; CLONE=CT020025A10C08; LID=16895; SEQTYPE=EST
//
