ID          Eca.8780
TITLE       Similar to DC6
GENE        LOC100056701
GENE_ID     100056701
LOCUSLINK   100056701
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30023855; PROTID=NP_778174.1; PCT=100.00; ALN=99
PROTSIM     ORG=9986; PROTGI=291388423; PROTID=XP_002710783.1; PCT=100.00; ALN=99
PROTSIM     ORG=9606; PROTGI=9910186; PROTID=NP_064574.1; PCT=100.00; ALN=99
PROTSIM     ORG=7719; PROTGI=118343731; PROTID=NP_001071686.1; PCT=70.10; ALN=95
PROTSIM     ORG=13616; PROTGI=126322563; PROTID=XP_001380590.1; PCT=96.97; ALN=97
PROTSIM     ORG=9615; PROTGI=57095302; PROTID=XP_532308.1; PCT=100.00; ALN=99
PROTSIM     ORG=4577; PROTGI=226504906; PROTID=NP_001148745.1; PCT=54.81; ALN=103
PROTSIM     ORG=3218; PROTGI=168024398; PROTID=XP_001764723.1; PCT=61.80; ALN=87
PROTSIM     ORG=9913; PROTGI=77736439; PROTID=NP_001029919.1; PCT=100.00; ALN=99
PROTSIM     ORG=8355; PROTGI=148237394; PROTID=NP_001090119.1; PCT=92.71; ALN=94
PROTSIM     ORG=9258; PROTGI=149410567; PROTID=XP_001507151.1; PCT=88.99; ALN=107
PROTSIM     ORG=7955; PROTGI=50539922; PROTID=NP_001002427.1; PCT=85.26; ALN=93
PROTSIM     ORG=9796; PROTGI=149721612; PROTID=XP_001495477.1; PCT=100.00; ALN=99
PROTSIM     ORG=6945; PROTGI=241623194; PROTID=XP_002407540.1; PCT=65.43; ALN=80
PROTSIM     ORG=8364; PROTGI=194332749; PROTID=NP_001123672.1; PCT=93.75; ALN=94
PROTSIM     ORG=4530; PROTGI=115441877; PROTID=NP_001045218.1; PCT=58.51; ALN=93
PROTSIM     ORG=6183; PROTGI=256077800; PROTID=XP_002575188.1; PCT=56.52; ALN=91
PROTSIM     ORG=10116; PROTGI=109480697; PROTID=XP_001062468.1; PCT=100.00; ALN=99
PROTSIM     ORG=3694; PROTGI=224055733; PROTID=XP_002298626.1; PCT=59.05; ALN=104
PROTSIM     ORG=7668; PROTGI=115972794; PROTID=XP_001184157.1; PCT=79.79; ALN=92
PROTSIM     ORG=3702; PROTGI=30688637; PROTID=NP_189346.2; PCT=56.82; ALN=87
PROTSIM     ORG=45351; PROTGI=156385540; PROTID=XP_001633688.1; PCT=71.58; ALN=94
PROTSIM     ORG=4558; PROTGI=242059699; PROTID=XP_002458995.1; PCT=53.85; ALN=103
PROTSIM     ORG=7739; PROTGI=260781825; PROTID=XP_002585999.1; PCT=83.33; ALN=88
PROTSIM     ORG=59729; PROTGI=224046633; PROTID=XP_002200405.1; PCT=97.92; ALN=94
PROTSIM     ORG=29760; PROTGI=225451441; PROTID=XP_002269535.1; PCT=64.13; ALN=91
PROTSIM     ORG=9544; PROTGI=297299958; PROTID=XP_001087516.2; PCT=100.00; ALN=99
PROTSIM     ORG=10224; PROTGI=291229490; PROTID=XP_002734714.1; PCT=84.04; ALN=92
PROTSIM     ORG=9031; PROTGI=118119967; PROTID=XP_001236482.1; PCT=95.89; ALN=71
PROTSIM     ORG=9823; PROTGI=194035670; PROTID=XP_001926209.1; PCT=100.00; ALN=99
PROTSIM     ORG=6085; PROTGI=221104345; PROTID=XP_002158132.1; PCT=58.43; ALN=88
PROTSIM     ORG=9598; PROTGI=114621341; PROTID=XP_001135431.1; PCT=81.48; ALN=106
SCOUNT      2
SEQUENCE    ACC=XM_001495427.2; NID=g194215044; PID=g149721612; SEQTYPE=Model
SEQUENCE    ACC=CX601112.1; NID=g57715238; CLONE=CT020028B10H09; LID=16895; SEQTYPE=EST
//
