ID          Eca.2223
TITLE       Similar to KIAA2005 protein
GENE        LOC100061825
GENE_ID     100061825
LOCUSLINK   100061825
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226958514; PROTID=NP_034286.2; PCT=71.12; ALN=1577
PROTSIM     ORG=9986; PROTGI=291394816; PROTID=XP_002713742.1; PCT=80.59; ALN=1590
PROTSIM     ORG=9606; PROTGI=51339291; PROTID=NP_689916.2; PCT=81.57; ALN=1582
PROTSIM     ORG=13616; PROTGI=126341572; PROTID=XP_001378512.1; PCT=52.16; ALN=1574
PROTSIM     ORG=9615; PROTGI=73976285; PROTID=XP_539422.2; PCT=81.72; ALN=1584
PROTSIM     ORG=9913; PROTGI=194666175; PROTID=XP_592017.4; PCT=60.09; ALN=1579
PROTSIM     ORG=7955; PROTGI=292629249; PROTID=XP_002667323.1; PCT=35.16; ALN=1421
PROTSIM     ORG=9796; PROTGI=194209624; PROTID=XP_001493679.2; PCT=100.00; ALN=1716
PROTSIM     ORG=10116; PROTGI=62646811; PROTID=XP_575369.1; PCT=70.58; ALN=1572
PROTSIM     ORG=7668; PROTGI=115750996; PROTID=XP_001203439.1; PCT=22.91; ALN=680
PROTSIM     ORG=59729; PROTGI=224074573; PROTID=XP_002194798.1; PCT=29.80; ALN=1536
PROTSIM     ORG=9544; PROTGI=109067508; PROTID=XP_001099842.1; PCT=81.96; ALN=1583
PROTSIM     ORG=10224; PROTGI=291244337; PROTID=XP_002742054.1; PCT=27.62; ALN=1451
PROTSIM     ORG=9031; PROTGI=118085828; PROTID=XP_418660.2; PCT=50.64; ALN=1567
PROTSIM     ORG=9598; PROTGI=114614492; PROTID=XP_527818.2; PCT=81.82; ALN=1582
SCOUNT      12
SEQUENCE    ACC=XM_001493629.2; NID=g194209623; PID=g194209624; SEQTYPE=Model
SEQUENCE    ACC=CD469729.1; NID=g31390997; CLONE=LeukoS2_8_B08_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191168
SEQUENCE    ACC=CD465623.1; NID=g31386891; CLONE=LeukoN1_6_C12_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184975
SEQUENCE    ACC=CD469693.1; NID=g31390961; CLONE=LeukoS2_8_B08_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191320
SEQUENCE    ACC=CD466959.1; NID=g31388227; CLONE=LeukoS1_1_E06_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190316
SEQUENCE    ACC=CD466999.1; NID=g31388267; CLONE=LeukoS1_1_E06_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190121
SEQUENCE    ACC=CD465108.1; NID=g31386376; CLONE=LeukoN1_1_C04_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185757
SEQUENCE    ACC=CD471930.1; NID=g31393198; CLONE=LeukoS6_3_E08_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194626
SEQUENCE    ACC=CD465693.1; NID=g31386961; CLONE=LeukoN1_6_C12_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185103
SEQUENCE    ACC=CD469607.1; NID=g31390875; CLONE=LeukoS2_7_B08_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191356
SEQUENCE    ACC=CD464964.1; NID=g31386232; CLONE=LeukoN1_1_C04_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185300
SEQUENCE    ACC=CD469643.1; NID=g31390911; CLONE=LeukoS2_7_B08_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191186
//
