ID          Eca.9843
TITLE       Hypothetical LOC100056274
GENE        LOC100056274
GENE_ID     100056274
LOCUSLINK   100056274
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=111120337; PROTID=NP_001036120.1; PCT=90.61; ALN=606
PROTSIM     ORG=5207; PROTGI=134118193; PROTID=XP_772226.1; PCT=36.56; ALN=371
PROTSIM     ORG=9986; PROTGI=291405360; PROTID=XP_002718923.1; PCT=32.51; ALN=202
PROTSIM     ORG=44689; PROTGI=66805629; PROTID=XP_636536.1; PCT=40.85; ALN=305
PROTSIM     ORG=9606; PROTGI=270265908; PROTID=NP_001161694.1; PCT=93.60; ALN=607
PROTSIM     ORG=7719; PROTGI=198425835; PROTID=XP_002123783.1; PCT=43.02; ALN=600
PROTSIM     ORG=7240; PROTGI=195575477; PROTID=XP_002077604.1; PCT=48.80; ALN=331
PROTSIM     ORG=13616; PROTGI=126330095; PROTID=XP_001379726.1; PCT=79.42; ALN=616
PROTSIM     ORG=9615; PROTGI=73947939; PROTID=XP_541487.2; PCT=95.39; ALN=607
PROTSIM     ORG=4577; PROTGI=293336629; PROTID=NP_001168835.1; PCT=39.13; ALN=367
PROTSIM     ORG=3218; PROTGI=168063134; PROTID=XP_001783529.1; PCT=43.77; ALN=328
PROTSIM     ORG=9913; PROTGI=156120671; PROTID=NP_001095482.1; PCT=94.16; ALN=614
PROTSIM     ORG=8355; PROTGI=147898628; PROTID=NP_001079950.1; PCT=33.51; ALN=366
PROTSIM     ORG=9258; PROTGI=149632313; PROTID=XP_001512516.1; PCT=50.81; ALN=615
PROTSIM     ORG=7955; PROTGI=66773155; PROTID=NP_001019565.1; PCT=55.82; ALN=506
PROTSIM     ORG=7227; PROTGI=19920446; PROTID=NP_608503.1; PCT=48.80; ALN=331
PROTSIM     ORG=28985; PROTGI=50307847; PROTID=XP_453917.1; PCT=33.70; ALN=358
PROTSIM     ORG=9796; PROTGI=194215805; PROTID=XP_001917395.1; PCT=100.00; ALN=645
PROTSIM     ORG=4932; PROTGI=6319967; PROTID=NP_010047.1; PCT=32.75; ALN=344
PROTSIM     ORG=4896; PROTGI=19113812; PROTID=NP_592900.1; PCT=36.45; ALN=331
PROTSIM     ORG=6945; PROTGI=241151853; PROTID=XP_002406773.1; PCT=46.31; ALN=487
PROTSIM     ORG=8364; PROTGI=118405084; PROTID=NP_001072902.1; PCT=67.00; ALN=605
PROTSIM     ORG=7425; PROTGI=156541308; PROTID=XP_001599344.1; PCT=45.71; ALN=524
PROTSIM     ORG=4530; PROTGI=115448225; PROTID=NP_001047892.1; PCT=42.19; ALN=300
PROTSIM     ORG=6183; PROTGI=256073358; PROTID=XP_002572998.1; PCT=37.89; ALN=474
PROTSIM     ORG=10116; PROTGI=157820129; PROTID=NP_001099728.1; PCT=92.27; ALN=607
PROTSIM     ORG=7159; PROTGI=157117073; PROTID=XP_001658686.1; PCT=48.55; ALN=310
PROTSIM     ORG=148305; PROTGI=145607201; PROTID=XP_361593.2; PCT=39.74; ALN=389
PROTSIM     ORG=3694; PROTGI=224142589; PROTID=XP_002324638.1; PCT=43.96; ALN=297
PROTSIM     ORG=7668; PROTGI=115943111; PROTID=XP_786626.2; PCT=49.17; ALN=479
PROTSIM     ORG=3702; PROTGI=186531517; PROTID=NP_200071.2; PCT=40.38; ALN=316
PROTSIM     ORG=45351; PROTGI=156408904; PROTID=XP_001642096.1; PCT=47.69; ALN=475
PROTSIM     ORG=7460; PROTGI=110756251; PROTID=XP_624756.2; PCT=44.57; ALN=533
PROTSIM     ORG=33169; PROTGI=45185051; PROTID=NP_982768.1; PCT=31.96; ALN=340
PROTSIM     ORG=6239; PROTGI=32564378; PROTID=NP_871967.1; PCT=49.38; ALN=240
PROTSIM     ORG=5141; PROTGI=164426800; PROTID=XP_960741.2; PCT=41.49; ALN=375
PROTSIM     ORG=4558; PROTGI=242062754; PROTID=XP_002452666.1; PCT=35.71; ALN=503
PROTSIM     ORG=7739; PROTGI=260829136; PROTID=XP_002609518.1; PCT=50.57; ALN=438
PROTSIM     ORG=59729; PROTGI=224094077; PROTID=XP_002190300.1; PCT=52.36; ALN=572
PROTSIM     ORG=3055; PROTGI=159469646; PROTID=XP_001692974.1; PCT=40.43; ALN=281
PROTSIM     ORG=29760; PROTGI=225445585; PROTID=XP_002285365.1; PCT=41.35; ALN=369
PROTSIM     ORG=7165; PROTGI=158297315; PROTID=XP_317575.3; PCT=38.76; ALN=546
PROTSIM     ORG=7070; PROTGI=91080457; PROTID=XP_969840.1; PCT=44.88; ALN=536
PROTSIM     ORG=9544; PROTGI=109125592; PROTID=XP_001115627.1; PCT=93.30; ALN=610
PROTSIM     ORG=7176; PROTGI=170045030; PROTID=XP_001850127.1; PCT=31.07; ALN=337
PROTSIM     ORG=10224; PROTGI=291237745; PROTID=XP_002738793.1; PCT=37.39; ALN=237
PROTSIM     ORG=9031; PROTGI=61098332; PROTID=NP_001012827.1; PCT=51.39; ALN=573
PROTSIM     ORG=9823; PROTGI=194037760; PROTID=XP_001925371.1; PCT=53.38; ALN=576
PROTSIM     ORG=7029; PROTGI=193580097; PROTID=XP_001943432.1; PCT=48.78; ALN=327
PROTSIM     ORG=6085; PROTGI=221118994; PROTID=XP_002161709.1; PCT=40.37; ALN=487
PROTSIM     ORG=9598; PROTGI=114678535; PROTID=XP_001173301.1; PCT=93.34; ALN=584
SCOUNT      2
SEQUENCE    ACC=XM_001917360.1; NID=g194215804; PID=g194215805; SEQTYPE=Model
SEQUENCE    ACC=CX604014.1; NID=g57721045; CLONE=CT02037A1F08; LID=16895; SEQTYPE=EST
//
