ID          Eca.4185
TITLE       Similar to C-type lectin homolog
GENE        LOC100055505
GENE_ID     100055505
LOCUSLINK   100055505
EXPRESS      cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=55925628; PROTID=NP_001007224.1; PCT=86.22; ALN=194
PROTSIM     ORG=9986; PROTGI=291390519; PROTID=XP_002711698.1; PCT=87.76; ALN=194
PROTSIM     ORG=9606; PROTGI=148728186; PROTID=NP_005743.3; PCT=90.82; ALN=195
PROTSIM     ORG=13616; PROTGI=126304562; PROTID=XP_001363447.1; PCT=85.05; ALN=192
PROTSIM     ORG=9615; PROTGI=73957360; PROTID=XP_852648.1; PCT=91.33; ALN=194
PROTSIM     ORG=9913; PROTGI=27807147; PROTID=NP_777058.1; PCT=89.80; ALN=195
PROTSIM     ORG=8355; PROTGI=147904328; PROTID=NP_001087325.1; PCT=70.47; ALN=191
PROTSIM     ORG=9258; PROTGI=149624048; PROTID=XP_001506102.1; PCT=77.49; ALN=189
PROTSIM     ORG=7955; PROTGI=189530720; PROTID=XP_684989.3; PCT=62.73; ALN=159
PROTSIM     ORG=9796; PROTGI=149699393; PROTID=XP_001501825.1; PCT=100.00; ALN=194
PROTSIM     ORG=8364; PROTGI=58332698; PROTID=NP_001011424.1; PCT=42.63; ALN=189
PROTSIM     ORG=10116; PROTGI=109508186; PROTID=XP_344774.3; PCT=85.71; ALN=194
PROTSIM     ORG=59729; PROTGI=224064802; PROTID=XP_002186904.1; PCT=75.38; ALN=193
PROTSIM     ORG=9544; PROTGI=109129262; PROTID=XP_001111073.1; PCT=90.82; ALN=194
PROTSIM     ORG=8030; PROTGI=218931116; PROTID=NP_001134744.1; PCT=46.88; ALN=191
PROTSIM     ORG=9031; PROTGI=50793953; PROTID=XP_423644.1; PCT=75.13; ALN=191
PROTSIM     ORG=9598; PROTGI=114663764; PROTID=XP_511120.2; PCT=90.31; ALN=195
SCOUNT      14
SEQUENCE    ACC=XM_001501775.2; NID=g194208824; PID=g149699393; SEQTYPE=Model
SEQUENCE    ACC=CX602924.1; NID=g57718885; CLONE=CT02034A1E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602305.1; NID=g57717643; CLONE=CT02032A2C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592936.1; NID=g57698861; CLONE=CT020003B10F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595871.1; NID=g57704744; CLONE=CT020012B10A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596368.1; NID=g57705734; CLONE=CT020014A10C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594778.1; NID=g57702562; CLONE=CT020009A21D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600193.1; NID=g57713404; CLONE=CT020026A10A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600904.1; NID=g57714817; CLONE=CT020028A10F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594696.1; NID=g57702398; CLONE=CT020009A20D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592481.1; NID=g57697941; CLONE=CT020001B20D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599669.1; NID=g57712361; CLONE=CT020024A20G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600199.1; NID=g57713416; CLONE=CT020026A10B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596331.1; NID=g57705658; CLONE=CT020013B20H08; LID=16895; SEQTYPE=EST
//
