ID          Eca.11218
TITLE       Similar to AMSH
GENE        LOC100049814
GENE_ID     100049814
LOCUSLINK   100049814
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=17941277; PROTID=NP_077201.1; PCT=82.08; ALN=422
PROTSIM     ORG=9986; PROTGI=291386520; PROTID=XP_002709784.1; PCT=94.34; ALN=422
PROTSIM     ORG=44689; PROTGI=66810067; PROTID=XP_638757.1; PCT=35.02; ALN=276
PROTSIM     ORG=9606; PROTGI=42519912; PROTID=NP_964010.1; PCT=95.05; ALN=422
PROTSIM     ORG=7719; PROTGI=198424111; PROTID=XP_002129764.1; PCT=44.55; ALN=311
PROTSIM     ORG=7240; PROTGI=195575085; PROTID=XP_002105510.1; PCT=43.77; ALN=408
PROTSIM     ORG=13616; PROTGI=126272671; PROTID=XP_001373495.1; PCT=45.86; ALN=421
PROTSIM     ORG=9615; PROTGI=73996083; PROTID=XP_534780.2; PCT=53.06; ALN=390
PROTSIM     ORG=4577; PROTGI=212275642; PROTID=NP_001130131.1; PCT=40.24; ALN=163
PROTSIM     ORG=3218; PROTGI=168052186; PROTID=XP_001778532.1; PCT=29.48; ALN=457
PROTSIM     ORG=9913; PROTGI=115495127; PROTID=NP_001069439.1; PCT=91.49; ALN=421
PROTSIM     ORG=8355; PROTGI=147905328; PROTID=NP_001088078.1; PCT=67.55; ALN=414
PROTSIM     ORG=9258; PROTGI=149632162; PROTID=XP_001506696.1; PCT=53.73; ALN=334
PROTSIM     ORG=7955; PROTGI=292618552; PROTID=XP_002663702.1; PCT=63.16; ALN=416
PROTSIM     ORG=7227; PROTGI=24651395; PROTID=NP_651796.1; PCT=43.77; ALN=408
PROTSIM     ORG=9796; PROTGI=194220596; PROTID=XP_001917160.1; PCT=100.00; ALN=480
PROTSIM     ORG=4896; PROTGI=19115685; PROTID=NP_594773.1; PCT=33.01; ALN=411
PROTSIM     ORG=6945; PROTGI=241641611; PROTID=XP_002411004.1; PCT=47.85; ALN=417
PROTSIM     ORG=8364; PROTGI=187608149; PROTID=NP_001120237.1; PCT=68.51; ALN=414
PROTSIM     ORG=7425; PROTGI=156551810; PROTID=XP_001603943.1; PCT=42.08; ALN=384
PROTSIM     ORG=4530; PROTGI=115438999; PROTID=NP_001043779.1; PCT=42.68; ALN=163
PROTSIM     ORG=6183; PROTGI=256078933; PROTID=XP_002575747.1; PCT=36.65; ALN=351
PROTSIM     ORG=10116; PROTGI=19924065; PROTID=NP_612540.1; PCT=82.55; ALN=422
PROTSIM     ORG=7159; PROTGI=157113253; PROTID=XP_001651964.1; PCT=45.34; ALN=384
PROTSIM     ORG=148305; PROTGI=145604829; PROTID=XP_001405643.1; PCT=48.30; ALN=146
PROTSIM     ORG=3694; PROTGI=224111900; PROTID=XP_002316018.1; PCT=32.36; ALN=444
PROTSIM     ORG=7668; PROTGI=115961211; PROTID=XP_001187546.1; PCT=39.00; ALN=480
PROTSIM     ORG=3702; PROTGI=240255910; PROTID=NP_680708.6; PCT=30.27; ALN=488
PROTSIM     ORG=45351; PROTGI=156395270; PROTID=XP_001637034.1; PCT=44.44; ALN=385
PROTSIM     ORG=7460; PROTGI=110766942; PROTID=XP_001120689.1; PCT=40.47; ALN=382
PROTSIM     ORG=5141; PROTGI=164424647; PROTID=XP_958045.2; PCT=50.31; ALN=160
PROTSIM     ORG=4558; PROTGI=242052893; PROTID=XP_002455592.1; PCT=45.96; ALN=197
PROTSIM     ORG=7739; PROTGI=260830752; PROTID=XP_002610324.1; PCT=48.82; ALN=380
PROTSIM     ORG=59729; PROTGI=224080768; PROTID=XP_002192765.1; PCT=68.08; ALN=400
PROTSIM     ORG=3055; PROTGI=159462618; PROTID=XP_001689539.1; PCT=46.11; ALN=178
PROTSIM     ORG=29760; PROTGI=225425529; PROTID=XP_002264590.1; PCT=39.56; ALN=181
PROTSIM     ORG=7165; PROTGI=158287095; PROTID=XP_309150.4; PCT=59.26; ALN=187
PROTSIM     ORG=7070; PROTGI=91091784; PROTID=XP_969757.1; PCT=41.16; ALN=378
PROTSIM     ORG=9544; PROTGI=297266301; PROTID=XP_001104395.2; PCT=95.75; ALN=422
PROTSIM     ORG=7176; PROTGI=170033589; PROTID=XP_001844659.1; PCT=45.57; ALN=382
PROTSIM     ORG=10224; PROTGI=291244051; PROTID=XP_002741913.1; PCT=43.41; ALN=492
PROTSIM     ORG=7029; PROTGI=193700084; PROTID=XP_001947218.1; PCT=39.94; ALN=361
PROTSIM     ORG=6085; PROTGI=221117703; PROTID=XP_002158717.1; PCT=38.64; ALN=438
PROTSIM     ORG=9598; PROTGI=114578104; PROTID=XP_001152056.1; PCT=94.81; ALN=422
SCOUNT      2
SEQUENCE    ACC=XM_001917125.1; NID=g194220595; PID=g194220596; SEQTYPE=Model
SEQUENCE    ACC=DN506535.1; NID=g60716725; CLONE=HL01018B1A05; LID=17146; SEQTYPE=EST
//
