ID          Eca.1697
TITLE       Similar to calreticulin
GENE        LOC100064107
GENE_ID     100064107
LOCUSLINK   100064107
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680836; PROTID=NP_031617.1; PCT=93.27; ALN=414
PROTSIM     ORG=5207; PROTGI=134111603; PROTID=XP_775337.1; PCT=36.39; ALN=370
PROTSIM     ORG=9986; PROTGI=126723562; PROTID=NP_001075704.1; PCT=93.54; ALN=416
PROTSIM     ORG=44689; PROTGI=66810606; PROTID=XP_639010.1; PCT=51.33; ALN=414
PROTSIM     ORG=9606; PROTGI=4757900; PROTID=NP_004334.1; PCT=93.76; ALN=415
PROTSIM     ORG=7719; PROTGI=198432093; PROTID=XP_002131800.1; PCT=68.16; ALN=422
PROTSIM     ORG=7240; PROTGI=195572212; PROTID=XP_002104090.1; PCT=69.10; ALN=396
PROTSIM     ORG=13616; PROTGI=126323362; PROTID=XP_001377711.1; PCT=84.73; ALN=417
PROTSIM     ORG=9615; PROTGI=73986460; PROTID=XP_853393.1; PCT=94.96; ALN=415
PROTSIM     ORG=4577; PROTGI=162457732; PROTID=NP_001105712.1; PCT=54.48; ALN=401
PROTSIM     ORG=3218; PROTGI=168022905; PROTID=XP_001763979.1; PCT=51.79; ALN=391
PROTSIM     ORG=9913; PROTGI=27806723; PROTID=NP_776425.1; PCT=93.29; ALN=415
PROTSIM     ORG=8355; PROTGI=148230491; PROTID=NP_001080765.1; PCT=79.66; ALN=411
PROTSIM     ORG=9258; PROTGI=149641960; PROTID=XP_001514084.1; PCT=86.16; ALN=417
PROTSIM     ORG=7955; PROTGI=41054373; PROTID=NP_956007.1; PCT=76.66; ALN=405
PROTSIM     ORG=7227; PROTGI=24645441; PROTID=NP_524293.2; PCT=69.60; ALN=396
PROTSIM     ORG=28985; PROTGI=50310161; PROTID=XP_455100.1; PCT=31.77; ALN=361
PROTSIM     ORG=9796; PROTGI=149756873; PROTID=XP_001504932.1; PCT=100.00; ALN=410
PROTSIM     ORG=4932; PROTGI=6319260; PROTID=NP_009343.1; PCT=28.08; ALN=380
PROTSIM     ORG=4896; PROTGI=19114524; PROTID=NP_593612.1; PCT=35.22; ALN=405
PROTSIM     ORG=6945; PROTGI=241566040; PROTID=XP_002402080.1; PCT=72.75; ALN=399
PROTSIM     ORG=8364; PROTGI=47575818; PROTID=NP_001001253.1; PCT=79.02; ALN=408
PROTSIM     ORG=7425; PROTGI=239735560; PROTID=NP_001155151.1; PCT=65.38; ALN=389
PROTSIM     ORG=4530; PROTGI=115471369; PROTID=NP_001059283.1; PCT=53.48; ALN=401
PROTSIM     ORG=6183; PROTGI=256076369; PROTID=XP_002574485.1; PCT=57.22; ALN=387
PROTSIM     ORG=10116; PROTGI=11693172; PROTID=NP_071794.1; PCT=93.99; ALN=414
PROTSIM     ORG=7159; PROTGI=157113061; PROTID=XP_001657748.1; PCT=68.29; ALN=390
PROTSIM     ORG=148305; PROTGI=39951929; PROTID=XP_363681.1; PCT=35.35; ALN=412
PROTSIM     ORG=3694; PROTGI=224122952; PROTID=XP_002318957.1; PCT=53.23; ALN=401
PROTSIM     ORG=7668; PROTGI=47550939; PROTID=NP_999643.1; PCT=67.32; ALN=409
PROTSIM     ORG=3702; PROTGI=15217459; PROTID=NP_172392.1; PCT=53.79; ALN=408
PROTSIM     ORG=7091; PROTGI=112983032; PROTID=NP_001037075.1; PCT=66.33; ALN=390
PROTSIM     ORG=45351; PROTGI=156403953; PROTID=XP_001640172.1; PCT=73.15; ALN=363
PROTSIM     ORG=7460; PROTGI=66545506; PROTID=XP_392689.2; PCT=69.90; ALN=391
PROTSIM     ORG=6239; PROTGI=17565428; PROTID=NP_504575.1; PCT=64.27; ALN=388
PROTSIM     ORG=5141; PROTGI=32422427; PROTID=XP_331657.1; PCT=32.84; ALN=404
PROTSIM     ORG=4558; PROTGI=242055257; PROTID=XP_002456774.1; PCT=47.42; ALN=387
PROTSIM     ORG=7739; PROTGI=260823808; PROTID=XP_002606860.1; PCT=70.47; ALN=402
PROTSIM     ORG=8022; PROTGI=185134556; PROTID=NP_001117950.1; PCT=70.79; ALN=402
PROTSIM     ORG=59729; PROTGI=224067755; PROTID=XP_002199155.1; PCT=32.49; ALN=510
PROTSIM     ORG=3055; PROTGI=159462862; PROTID=XP_001689661.1; PCT=56.71; ALN=394
PROTSIM     ORG=29760; PROTGI=225437549; PROTID=XP_002270354.1; PCT=54.12; ALN=387
PROTSIM     ORG=7165; PROTGI=31208299; PROTID=XP_313116.1; PCT=69.37; ALN=393
PROTSIM     ORG=7070; PROTGI=91080995; PROTID=XP_975051.1; PCT=33.40; ALN=490
PROTSIM     ORG=9544; PROTGI=109123592; PROTID=XP_001110217.1; PCT=94.00; ALN=415
PROTSIM     ORG=7176; PROTGI=170042204; PROTID=XP_001848824.1; PCT=67.95; ALN=389
PROTSIM     ORG=10224; PROTGI=291243051; PROTID=XP_002741409.1; PCT=66.58; ALN=402
PROTSIM     ORG=2850; PROTGI=219129933; PROTID=XP_002185131.1; PCT=51.08; ALN=371
PROTSIM     ORG=9031; PROTGI=71895293; PROTID=NP_001025791.1; PCT=33.40; ALN=514
PROTSIM     ORG=9823; PROTGI=291622246; PROTID=NP_001167604.1; PCT=94.00; ALN=415
PROTSIM     ORG=7029; PROTGI=193575611; PROTID=XP_001952612.1; PCT=66.67; ALN=400
PROTSIM     ORG=6085; PROTGI=221127070; PROTID=XP_002161300.1; PCT=68.88; ALN=391
PROTSIM     ORG=9598; PROTGI=114603823; PROTID=XP_001150972.1; PCT=34.81; ALN=450
SCOUNT      17
SEQUENCE    ACC=XM_001504882.1; NID=g149756872; PID=g149756873; SEQTYPE=Model
SEQUENCE    ACC=DN505856.1; NID=g60716046; CLONE=HL01016B1A01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509819.1; NID=g60720009; CLONE=HL02017A2F09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504602.1; NID=g60714792; CLONE=HL010011003_HL010_C05_35_036; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD528317.1; NID=g31566939; CLONE=LeukoN3_1_B11_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187357
SEQUENCE    ACC=DN504590.1; NID=g60714780; CLONE=HL010011003_HL010_B03_18_027; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599418.1; NID=g57711857; CLONE=CT020023B10H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599258.1; NID=g57711530; CLONE=CT020023A20A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593476.1; NID=g57699958; CLONE=CT020005A20D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602021.1; NID=g57717066; CLONE=CT02031B1A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780884.1; NID=g19129116; LID=10333; SEQTYPE=EST; TRACE=891195415
SEQUENCE    ACC=DN510246.1; NID=g60720436; CLONE=HL02018B2F02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508919.1; NID=g60719109; CLONE=HL02014A2B01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504264.1; NID=g60714454; CLONE=HL010007000_PLATE_C09_67_066; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504329.1; NID=g60714519; CLONE=HL010007001_HL010_C09_67_066; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506128.1; NID=g60716318; CLONE=HL01017A2B01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594995.1; NID=g57702997; CLONE=CT020010A10A04; LID=16895; SEQTYPE=EST
//
