ID          Eca.1962
TITLE       Similar to D4-GDP-dissociation inhibitor
GENE        LOC100064001
GENE_ID     100064001
LOCUSLINK   100064001
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33563236; PROTID=NP_031512.1; PCT=90.50; ALN=198
PROTSIM     ORG=5207; PROTGI=134113973; PROTID=XP_774234.1; PCT=44.13; ALN=177
PROTSIM     ORG=9986; PROTGI=291392580; PROTID=XP_002712683.1; PCT=92.50; ALN=198
PROTSIM     ORG=44689; PROTGI=66803106; PROTID=XP_635396.1; PCT=35.23; ALN=192
PROTSIM     ORG=9606; PROTGI=56676393; PROTID=NP_001166.3; PCT=95.02; ALN=199
PROTSIM     ORG=7719; PROTGI=198417934; PROTID=XP_002126756.1; PCT=51.15; ALN=172
PROTSIM     ORG=7240; PROTGI=195591673; PROTID=XP_002085563.1; PCT=49.50; ALN=199
PROTSIM     ORG=13616; PROTGI=126339938; PROTID=XP_001363988.1; PCT=90.00; ALN=198
PROTSIM     ORG=9615; PROTGI=57106959; PROTID=XP_543793.1; PCT=98.00; ALN=198
PROTSIM     ORG=4577; PROTGI=219362545; PROTID=NP_001137075.1; PCT=37.75; ALN=203
PROTSIM     ORG=3218; PROTGI=168023521; PROTID=XP_001764286.1; PCT=35.53; ALN=195
PROTSIM     ORG=9913; PROTGI=28461215; PROTID=NP_786991.1; PCT=98.50; ALN=198
PROTSIM     ORG=8355; PROTGI=148224814; PROTID=NP_001080660.1; PCT=84.00; ALN=198
PROTSIM     ORG=9258; PROTGI=149577503; PROTID=XP_001515491.1; PCT=68.75; ALN=190
PROTSIM     ORG=7955; PROTGI=41055849; PROTID=NP_957451.1; PCT=75.00; ALN=195
PROTSIM     ORG=7227; PROTGI=21356837; PROTID=NP_649162.1; PCT=50.00; ALN=199
PROTSIM     ORG=28985; PROTGI=50310603; PROTID=XP_455321.1; PCT=37.95; ALN=194
PROTSIM     ORG=9796; PROTGI=149713786; PROTID=XP_001501828.1; PCT=100.00; ALN=198
PROTSIM     ORG=4932; PROTGI=6320066; PROTID=NP_010146.1; PCT=38.25; ALN=181
PROTSIM     ORG=4896; PROTGI=19114204; PROTID=NP_593292.1; PCT=36.63; ALN=201
PROTSIM     ORG=6945; PROTGI=241626775; PROTID=XP_002409713.1; PCT=55.03; ALN=187
PROTSIM     ORG=8364; PROTGI=55741932; PROTID=NP_001006838.1; PCT=81.00; ALN=198
PROTSIM     ORG=7425; PROTGI=156551820; PROTID=XP_001604074.1; PCT=52.02; ALN=196
PROTSIM     ORG=5911; PROTGI=146183738; PROTID=XP_001026948.2; PCT=37.00; ALN=225
PROTSIM     ORG=4530; PROTGI=115441785; PROTID=NP_001045172.1; PCT=38.83; ALN=187
PROTSIM     ORG=9555; PROTGI=281183170; PROTID=NP_001162290.1; PCT=60.64; ALN=186
PROTSIM     ORG=6183; PROTGI=256079210; PROTID=XP_002575882.1; PCT=38.58; ALN=196
PROTSIM     ORG=10116; PROTGI=57527565; PROTID=NP_001009600.1; PCT=89.50; ALN=198
PROTSIM     ORG=7159; PROTGI=157134192; PROTID=XP_001663181.1; PCT=49.25; ALN=198
PROTSIM     ORG=148305; PROTGI=145613389; PROTID=XP_363763.2; PCT=44.91; ALN=165
PROTSIM     ORG=3694; PROTGI=224131764; PROTID=XP_002321172.1; PCT=41.49; ALN=186
PROTSIM     ORG=7668; PROTGI=115973265; PROTID=XP_001177559.1; PCT=49.25; ALN=198
PROTSIM     ORG=3702; PROTGI=15231890; PROTID=NP_187445.1; PCT=39.50; ALN=199
PROTSIM     ORG=45351; PROTGI=156371688; PROTID=XP_001628894.1; PCT=48.96; ALN=191
PROTSIM     ORG=7460; PROTGI=48121613; PROTID=XP_393238.1; PCT=52.53; ALN=196
PROTSIM     ORG=33169; PROTGI=45187971; PROTID=NP_984194.1; PCT=36.08; ALN=192
PROTSIM     ORG=6239; PROTGI=17569423; PROTID=NP_508774.1; PCT=40.11; ALN=185
PROTSIM     ORG=5141; PROTGI=164424984; PROTID=XP_962268.2; PCT=42.22; ALN=178
PROTSIM     ORG=4558; PROTGI=242066186; PROTID=XP_002454382.1; PCT=40.48; ALN=209
PROTSIM     ORG=59729; PROTGI=224094505; PROTID=XP_002192573.1; PCT=91.46; ALN=197
PROTSIM     ORG=29760; PROTGI=225433634; PROTID=XP_002263904.1; PCT=36.41; ALN=216
PROTSIM     ORG=7165; PROTGI=58393877; PROTID=XP_320365.2; PCT=49.75; ALN=196
PROTSIM     ORG=7070; PROTGI=91089445; PROTID=XP_966341.1; PCT=56.54; ALN=189
PROTSIM     ORG=9544; PROTGI=109119114; PROTID=XP_001112147.1; PCT=72.87; ALN=186
PROTSIM     ORG=7176; PROTGI=170041194; PROTID=XP_001848358.1; PCT=49.47; ALN=187
PROTSIM     ORG=10224; PROTGI=291223308; PROTID=XP_002731647.1; PCT=54.55; ALN=186
PROTSIM     ORG=9031; PROTGI=50728568; PROTID=XP_416182.1; PCT=96.00; ALN=198
PROTSIM     ORG=9823; PROTGI=194037820; PROTID=XP_001928583.1; PCT=95.02; ALN=199
PROTSIM     ORG=7029; PROTGI=209180427; PROTID=NP_001129195.1; PCT=51.85; ALN=188
PROTSIM     ORG=6085; PROTGI=221111829; PROTID=XP_002165469.1; PCT=57.65; ALN=195
PROTSIM     ORG=9598; PROTGI=114643793; PROTID=XP_001158496.1; PCT=95.02; ALN=199
SCOUNT      24
SEQUENCE    ACC=XM_001501778.1; NID=g149713785; PID=g149713786; SEQTYPE=Model
SEQUENCE    ACC=CD535369.1; NID=g31577784; CLONE=LeukoN5_2_C10_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188769
SEQUENCE    ACC=CD466475.1; NID=g31387743; CLONE=LeukoN2_4_G08_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186050
SEQUENCE    ACC=CD535502.1; NID=g31577917; CLONE=LeukoN5_4_C04_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188778
SEQUENCE    ACC=CD535463.1; NID=g31577878; CLONE=LeukoN5_4_C04_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188616
SEQUENCE    ACC=CD535329.1; NID=g31577744; CLONE=LeukoN5_2_C10_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188611
SEQUENCE    ACC=BM781301.1; NID=g19129533; LID=10333; SEQTYPE=EST; TRACE=891195613
SEQUENCE    ACC=CD536197.1; NID=g31578612; CLONE=LeukoN6_3_F09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184288
SEQUENCE    ACC=CD536084.1; NID=g31578499; CLONE=LeukoN6_3_F09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183966
SEQUENCE    ACC=CD466150.1; NID=g31387418; CLONE=LeukoN2_2_F04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891185988
SEQUENCE    ACC=CD467677.1; NID=g31388945; CLONE=LeukoS1_6_B01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190662
SEQUENCE    ACC=CD466470.1; NID=g31387738; CLONE=LeukoN2_4_C06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186020
SEQUENCE    ACC=CD466427.1; NID=g31387695; CLONE=LeukoN2_4_C06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186311
SEQUENCE    ACC=CD467725.1; NID=g31388993; CLONE=LeukoS1_6_B01_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190841
SEQUENCE    ACC=CD464865.1; NID=g31386133; CLONE=LeukoN4_5_D08_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188324
SEQUENCE    ACC=CD464642.1; NID=g31385910; CLONE=LeukoN4_1_C05_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187996
SEQUENCE    ACC=CD466091.1; NID=g31387359; CLONE=LeukoN2_2_F04_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186108
SEQUENCE    ACC=CD465338.1; NID=g31386606; CLONE=LeukoN1_3_F09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185276
SEQUENCE    ACC=CD464908.1; NID=g31386176; CLONE=LeukoN4_5_D08_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188225
SEQUENCE    ACC=CD466410.1; NID=g31387678; CLONE=LeukoN2_4_G08_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186177
SEQUENCE    ACC=CD464799.1; NID=g31386067; CLONE=LeukoN4_6_D06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188323
SEQUENCE    ACC=CD464684.1; NID=g31385952; CLONE=LeukoN4_1_H06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188150
SEQUENCE    ACC=CD466705.1; NID=g31387973; CLONE=LeukoN2_5_C03_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185844
SEQUENCE    ACC=CD466725.1; NID=g31387993; CLONE=LeukoN2_5_C03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186664
//
