ID          Eca.3743
TITLE       Hypothetical protein LOC100057118
GENE        LOC100057118
GENE_ID     100057118
LOCUSLINK   100057118
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21361250; PROTID=NP_081715.1; PCT=95.14; ALN=348
PROTSIM     ORG=9986; PROTGI=291407344; PROTID=XP_002719886.1; PCT=95.43; ALN=348
PROTSIM     ORG=9606; PROTGI=15011918; PROTID=NP_005756.2; PCT=96.29; ALN=348
PROTSIM     ORG=7719; PROTGI=198420038; PROTID=XP_002131074.1; PCT=25.66; ALN=338
PROTSIM     ORG=7240; PROTGI=195572337; PROTID=XP_002104152.1; PCT=26.96; ALN=318
PROTSIM     ORG=13616; PROTGI=126325507; PROTID=XP_001378348.1; PCT=86.61; ALN=334
PROTSIM     ORG=9913; PROTGI=147907040; PROTID=NP_001091491.1; PCT=95.44; ALN=349
PROTSIM     ORG=8355; PROTGI=147901669; PROTID=NP_001080880.1; PCT=70.40; ALN=346
PROTSIM     ORG=9258; PROTGI=149633897; PROTID=XP_001513006.1; PCT=87.46; ALN=349
PROTSIM     ORG=7955; PROTGI=54261763; PROTID=NP_998188.1; PCT=69.41; ALN=338
PROTSIM     ORG=7227; PROTGI=21355787; PROTID=NP_649876.1; PCT=26.96; ALN=318
PROTSIM     ORG=9796; PROTGI=149744563; PROTID=XP_001489076.1; PCT=100.00; ALN=349
PROTSIM     ORG=8364; PROTGI=58332488; PROTID=NP_001011319.1; PCT=71.26; ALN=346
PROTSIM     ORG=7425; PROTGI=156549004; PROTID=XP_001607306.1; PCT=27.30; ALN=314
PROTSIM     ORG=10116; PROTGI=293350717; PROTID=XP_001060853.2; PCT=94.00; ALN=348
PROTSIM     ORG=7159; PROTGI=157128832; PROTID=XP_001655215.1; PCT=25.47; ALN=317
PROTSIM     ORG=7668; PROTGI=115614654; PROTID=XP_001200073.1; PCT=31.69; ALN=323
PROTSIM     ORG=7460; PROTGI=110766503; PROTID=XP_624608.2; PCT=30.00; ALN=309
PROTSIM     ORG=7739; PROTGI=260817368; PROTID=XP_002603559.1; PCT=35.90; ALN=349
PROTSIM     ORG=59729; PROTGI=224042627; PROTID=XP_002190765.1; PCT=82.14; ALN=362
PROTSIM     ORG=7165; PROTGI=158290119; PROTID=XP_311717.4; PCT=27.27; ALN=318
PROTSIM     ORG=7070; PROTGI=91082273; PROTID=XP_973593.1; PCT=28.14; ALN=333
PROTSIM     ORG=9544; PROTGI=297303627; PROTID=XP_001093417.2; PCT=96.86; ALN=348
PROTSIM     ORG=7176; PROTGI=170048103; PROTID=XP_001851537.1; PCT=27.19; ALN=319
PROTSIM     ORG=8030; PROTGI=213514704; PROTID=NP_001133563.1; PCT=66.20; ALN=353
PROTSIM     ORG=10224; PROTGI=291240592; PROTID=XP_002740206.1; PCT=32.23; ALN=361
PROTSIM     ORG=9031; PROTGI=71895243; PROTID=NP_001025972.1; PCT=78.50; ALN=319
PROTSIM     ORG=7029; PROTGI=193624698; PROTID=XP_001947073.1; PCT=22.36; ALN=330
PROTSIM     ORG=9598; PROTGI=114688203; PROTID=XP_521010.2; PCT=95.92; ALN=341
SCOUNT      4
SEQUENCE    ACC=XM_001489026.1; NID=g149744562; PID=g149744563; SEQTYPE=Model
SEQUENCE    ACC=CD536448.1; NID=g31578863; CLONE=LeukoN6_7_C07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184742
SEQUENCE    ACC=CD536358.1; NID=g31578773; CLONE=LeukoN6_7_C07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184566
SEQUENCE    ACC=CX598220.1; NID=g57709473; CLONE=CT020020A20C10; LID=16895; SEQTYPE=EST
//
