ID          Eca.6545
TITLE       Similar to chromosome 22 open reading frame 28
GENE        LOC100054153
GENE_ID     100054153
LOCUSLINK   100054153
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21703842; PROTID=NP_663397.1; PCT=99.60; ALN=503
PROTSIM     ORG=9986; PROTGI=291389936; PROTID=XP_002711465.1; PCT=99.41; ALN=503
PROTSIM     ORG=44689; PROTGI=66816787; PROTID=XP_642393.1; PCT=74.50; ALN=500
PROTSIM     ORG=9606; PROTGI=7657015; PROTID=NP_055121.1; PCT=99.80; ALN=503
PROTSIM     ORG=7719; PROTGI=198418617; PROTID=XP_002130028.1; PCT=81.75; ALN=502
PROTSIM     ORG=7240; PROTGI=195580159; PROTID=XP_002079923.1; PCT=85.09; ALN=501
PROTSIM     ORG=13616; PROTGI=126339653; PROTID=XP_001366104.1; PCT=98.61; ALN=503
PROTSIM     ORG=9615; PROTGI=73969943; PROTID=XP_531754.2; PCT=99.60; ALN=503
PROTSIM     ORG=3218; PROTGI=168025404; PROTID=XP_001765224.1; PCT=25.82; ALN=367
PROTSIM     ORG=9913; PROTGI=62752829; PROTID=NP_001015631.1; PCT=99.41; ALN=503
PROTSIM     ORG=8355; PROTGI=148236109; PROTID=NP_001090369.1; PCT=93.86; ALN=503
PROTSIM     ORG=9258; PROTGI=149637947; PROTID=XP_001510104.1; PCT=98.61; ALN=503
PROTSIM     ORG=7955; PROTGI=292612305; PROTID=XP_002661369.1; PCT=94.26; ALN=503
PROTSIM     ORG=7227; PROTGI=24585217; PROTID=NP_609965.1; PCT=85.29; ALN=501
PROTSIM     ORG=9796; PROTGI=149743002; PROTID=XP_001499511.1; PCT=100.00; ALN=503
PROTSIM     ORG=6945; PROTGI=241625287; PROTID=XP_002409445.1; PCT=91.30; ALN=159
PROTSIM     ORG=8364; PROTGI=71895823; PROTID=NP_001025674.1; PCT=94.85; ALN=503
PROTSIM     ORG=7425; PROTGI=156544293; PROTID=XP_001607419.1; PCT=85.69; ALN=501
PROTSIM     ORG=9555; PROTGI=281182876; PROTID=NP_001162246.1; PCT=99.21; ALN=503
PROTSIM     ORG=6183; PROTGI=256084902; PROTID=XP_002578664.1; PCT=83.82; ALN=239
PROTSIM     ORG=5811; PROTGI=237840523; PROTID=XP_002369559.1; PCT=72.62; ALN=513
PROTSIM     ORG=10116; PROTGI=46485379; PROTID=NP_997497.1; PCT=99.41; ALN=503
PROTSIM     ORG=7159; PROTGI=157135852; PROTID=XP_001656701.1; PCT=80.12; ALN=501
PROTSIM     ORG=5833; PROTGI=124803520; PROTID=XP_001347744.1; PCT=65.05; ALN=493
PROTSIM     ORG=7668; PROTGI=115707198; PROTID=XP_793085.2; PCT=84.65; ALN=506
PROTSIM     ORG=45351; PROTGI=156404055; PROTID=XP_001640223.1; PCT=86.14; ALN=503
PROTSIM     ORG=7460; PROTGI=48112647; PROTID=XP_393151.1; PCT=83.90; ALN=501
PROTSIM     ORG=6239; PROTGI=17506665; PROTID=NP_492498.1; PCT=73.27; ALN=503
PROTSIM     ORG=7739; PROTGI=260814944; PROTID=XP_002602173.1; PCT=84.52; ALN=502
PROTSIM     ORG=8022; PROTGI=238231370; PROTID=NP_001154119.1; PCT=92.48; ALN=132
PROTSIM     ORG=59729; PROTGI=224095358; PROTID=XP_002199589.1; PCT=97.82; ALN=503
PROTSIM     ORG=3055; PROTGI=159482936; PROTID=XP_001699521.1; PCT=80.04; ALN=474
PROTSIM     ORG=7165; PROTGI=58389845; PROTID=XP_317316.2; PCT=80.32; ALN=501
PROTSIM     ORG=7070; PROTGI=91093759; PROTID=XP_969671.1; PCT=84.69; ALN=501
PROTSIM     ORG=9544; PROTGI=109093977; PROTID=XP_001112395.1; PCT=99.21; ALN=503
PROTSIM     ORG=7176; PROTGI=170037353; PROTID=XP_001846523.1; PCT=80.32; ALN=501
PROTSIM     ORG=10224; PROTGI=291234305; PROTID=XP_002737089.1; PCT=85.56; ALN=448
PROTSIM     ORG=9031; PROTGI=118082912; PROTID=XP_416300.2; PCT=97.62; ALN=503
PROTSIM     ORG=9823; PROTGI=172072661; PROTID=NP_001116458.1; PCT=99.60; ALN=503
PROTSIM     ORG=7029; PROTGI=193592101; PROTID=XP_001947227.1; PCT=82.70; ALN=501
PROTSIM     ORG=6085; PROTGI=221131263; PROTID=XP_002156922.1; PCT=82.57; ALN=503
PROTSIM     ORG=9598; PROTGI=114686058; PROTID=XP_001152688.1; PCT=99.80; ALN=503
SCOUNT      4
SEQUENCE    ACC=XM_001499461.2; NID=g194226752; PID=g149743002; SEQTYPE=Model
SEQUENCE    ACC=CX603350.1; NID=g57719701; CLONE=CT02035A2D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596375.1; NID=g57705748; CLONE=CT020014A10D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506112.1; NID=g60716302; CLONE=HL01017A1H07; LID=17146; SEQTYPE=EST
//
