ID          Eca.7108
TITLE       Similar to SCY1-like 1
GENE        LOC100057036
GENE_ID     100057036
LOCUSLINK   100057036
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=12963867; PROTID=NP_076401.1; PCT=90.06; ALN=722
PROTSIM     ORG=5207; PROTGI=134115130; PROTID=XP_773863.1; PCT=28.94; ALN=576
PROTSIM     ORG=9986; PROTGI=291389789; PROTID=XP_002711335.1; PCT=21.60; ALN=499
PROTSIM     ORG=44689; PROTGI=66827515; PROTID=XP_647112.1; PCT=31.11; ALN=719
PROTSIM     ORG=9606; PROTGI=115430243; PROTID=NP_001041683.1; PCT=92.95; ALN=707
PROTSIM     ORG=7719; PROTGI=198412688; PROTID=XP_002126730.1; PCT=58.81; ALN=351
PROTSIM     ORG=7240; PROTGI=195574833; PROTID=XP_002105388.1; PCT=45.23; ALN=805
PROTSIM     ORG=13616; PROTGI=126306214; PROTID=XP_001364696.1; PCT=27.09; ALN=346
PROTSIM     ORG=9615; PROTGI=73983692; PROTID=XP_540858.2; PCT=93.25; ALN=577
PROTSIM     ORG=4577; PROTGI=226493910; PROTID=NP_001146277.1; PCT=36.97; ALN=586
PROTSIM     ORG=3218; PROTGI=168017305; PROTID=XP_001761188.1; PCT=34.35; ALN=720
PROTSIM     ORG=9913; PROTGI=156120689; PROTID=NP_001095491.1; PCT=92.00; ALN=723
PROTSIM     ORG=8355; PROTGI=148225212; PROTID=NP_001085304.1; PCT=64.41; ALN=751
PROTSIM     ORG=9258; PROTGI=149476908; PROTID=XP_001520196.1; PCT=62.50; ALN=374
PROTSIM     ORG=7955; PROTGI=292620993; PROTID=XP_002664515.1; PCT=63.85; ALN=778
PROTSIM     ORG=7227; PROTGI=24651131; PROTID=NP_651722.1; PCT=45.23; ALN=805
PROTSIM     ORG=28985; PROTGI=50312209; PROTID=XP_456136.1; PCT=25.39; ALN=452
PROTSIM     ORG=9796; PROTGI=194218448; PROTID=XP_001490580.2; PCT=100.00; ALN=799
PROTSIM     ORG=4932; PROTGI=6324686; PROTID=NP_014755.1; PCT=22.70; ALN=585
PROTSIM     ORG=4896; PROTGI=19115212; PROTID=NP_594300.1; PCT=27.33; ALN=449
PROTSIM     ORG=8364; PROTGI=62859265; PROTID=NP_001016149.1; PCT=66.27; ALN=751
PROTSIM     ORG=7425; PROTGI=156540471; PROTID=XP_001599902.1; PCT=42.90; ALN=717
PROTSIM     ORG=4530; PROTGI=115440729; PROTID=NP_001044644.1; PCT=33.71; ALN=711
PROTSIM     ORG=6183; PROTGI=256089242; PROTID=XP_002580722.1; PCT=39.45; ALN=506
PROTSIM     ORG=10116; PROTGI=58865454; PROTID=NP_001011938.1; PCT=88.97; ALN=723
PROTSIM     ORG=7159; PROTGI=157120342; PROTID=XP_001653616.1; PCT=51.67; ALN=599
PROTSIM     ORG=5833; PROTGI=124505991; PROTID=XP_001351593.1; PCT=24.34; ALN=266
PROTSIM     ORG=148305; PROTGI=145612661; PROTID=XP_367360.2; PCT=30.20; ALN=638
PROTSIM     ORG=3694; PROTGI=224124488; PROTID=XP_002319344.1; PCT=37.65; ALN=602
PROTSIM     ORG=7668; PROTGI=115662475; PROTID=XP_001203708.1; PCT=48.29; ALN=701
PROTSIM     ORG=3702; PROTGI=30688386; PROTID=NP_181605.2; PCT=33.62; ALN=692
PROTSIM     ORG=45351; PROTGI=156362200; PROTID=XP_001625668.1; PCT=45.57; ALN=653
PROTSIM     ORG=7460; PROTGI=66509079; PROTID=XP_395225.2; PCT=41.56; ALN=704
PROTSIM     ORG=33169; PROTGI=45198299; PROTID=NP_985328.1; PCT=24.63; ALN=668
PROTSIM     ORG=6239; PROTGI=17565170; PROTID=NP_506259.1; PCT=34.52; ALN=758
PROTSIM     ORG=5141; PROTGI=164426423; PROTID=XP_961069.2; PCT=29.00; ALN=699
PROTSIM     ORG=4558; PROTGI=242059073; PROTID=XP_002458682.1; PCT=37.48; ALN=586
PROTSIM     ORG=7739; PROTGI=260791732; PROTID=XP_002590882.1; PCT=51.07; ALN=792
PROTSIM     ORG=59729; PROTGI=224058868; PROTID=XP_002190316.1; PCT=22.48; ALN=595
PROTSIM     ORG=3055; PROTGI=159471243; PROTID=XP_001693766.1; PCT=32.88; ALN=656
PROTSIM     ORG=29760; PROTGI=225448717; PROTID=XP_002280879.1; PCT=32.92; ALN=722
PROTSIM     ORG=7165; PROTGI=158298139; PROTID=XP_318327.4; PCT=48.27; ALN=635
PROTSIM     ORG=7070; PROTGI=91087225; PROTID=XP_975488.1; PCT=47.35; ALN=678
PROTSIM     ORG=9544; PROTGI=109105492; PROTID=XP_001113697.1; PCT=89.63; ALN=702
PROTSIM     ORG=7176; PROTGI=170034963; PROTID=XP_001845341.1; PCT=41.35; ALN=814
PROTSIM     ORG=2850; PROTGI=219123938; PROTID=XP_002182272.1; PCT=27.86; ALN=541
PROTSIM     ORG=9031; PROTGI=60302840; PROTID=NP_001012613.1; PCT=25.38; ALN=330
PROTSIM     ORG=9823; PROTGI=194036775; PROTID=XP_001928008.1; PCT=26.30; ALN=345
PROTSIM     ORG=7029; PROTGI=193599028; PROTID=XP_001949439.1; PCT=35.54; ALN=662
PROTSIM     ORG=6085; PROTGI=221109474; PROTID=XP_002166845.1; PCT=48.55; ALN=516
PROTSIM     ORG=9598; PROTGI=114565286; PROTID=XP_001138835.1; PCT=26.30; ALN=345
SCOUNT      7
SEQUENCE    ACC=XM_001490530.2; NID=g194218447; PID=g194218448; SEQTYPE=Model
SEQUENCE    ACC=DN505210.1; NID=g60715400; CLONE=HL01014B1B12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604320.1; NID=g57721663; CLONE=CT02038A1A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599149.1; NID=g57711320; CLONE=CT020022B20G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597408.1; NID=g57707830; CLONE=CT020017B20F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599584.1; NID=g57712190; CLONE=CT020024A10G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598820.1; NID=g57710667; CLONE=CT020022A10B09; LID=16895; SEQTYPE=EST
//
