ID          Eca.5418
TITLE       Similar to histidine triad protein member 5
GENE        LOC100064530
GENE_ID     100064530
LOCUSLINK   100064530
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312256; PROTID=NP_081306.1; PCT=88.66; ALN=334
PROTSIM     ORG=5207; PROTGI=58262446; PROTID=XP_568633.1; PCT=32.24; ALN=303
PROTSIM     ORG=9986; PROTGI=291383605; PROTID=XP_002708347.1; PCT=89.29; ALN=335
PROTSIM     ORG=9606; PROTGI=7661734; PROTID=NP_054745.1; PCT=91.39; ALN=335
PROTSIM     ORG=7719; PROTGI=198417031; PROTID=XP_002127473.1; PCT=44.58; ALN=322
PROTSIM     ORG=7240; PROTGI=195568551; PROTID=XP_002102277.1; PCT=42.23; ALN=295
PROTSIM     ORG=13616; PROTGI=126327403; PROTID=XP_001372367.1; PCT=82.49; ALN=335
PROTSIM     ORG=9615; PROTGI=73954893; PROTID=XP_851900.1; PCT=89.22; ALN=332
PROTSIM     ORG=9913; PROTGI=147899219; PROTID=NP_777120.2; PCT=89.91; ALN=335
PROTSIM     ORG=8355; PROTGI=148232964; PROTID=NP_001081131.1; PCT=62.26; ALN=317
PROTSIM     ORG=9258; PROTGI=149416352; PROTID=XP_001514885.1; PCT=66.07; ALN=166
PROTSIM     ORG=7955; PROTGI=67514547; PROTID=NP_991151.2; PCT=58.74; ALN=285
PROTSIM     ORG=7227; PROTGI=24644390; PROTID=NP_649582.1; PCT=41.89; ALN=295
PROTSIM     ORG=28985; PROTGI=50311913; PROTID=XP_455988.1; PCT=36.94; ALN=313
PROTSIM     ORG=9796; PROTGI=149716671; PROTID=XP_001505148.1; PCT=100.00; ALN=335
PROTSIM     ORG=4932; PROTGI=116006500; PROTID=NP_014816.2; PCT=36.42; ALN=301
PROTSIM     ORG=4896; PROTGI=19112986; PROTID=NP_596194.1; PCT=40.28; ALN=282
PROTSIM     ORG=6945; PROTGI=241674818; PROTID=XP_002400154.1; PCT=45.25; ALN=315
PROTSIM     ORG=7425; PROTGI=156543114; PROTID=XP_001605474.1; PCT=41.88; ALN=319
PROTSIM     ORG=6183; PROTGI=256085191; PROTID=XP_002578806.1; PCT=27.41; ALN=331
PROTSIM     ORG=10116; PROTGI=23463287; PROTID=NP_695214.1; PCT=87.46; ALN=334
PROTSIM     ORG=7159; PROTGI=157119635; PROTID=XP_001653428.1; PCT=40.48; ALN=335
PROTSIM     ORG=148305; PROTGI=39951559; PROTID=XP_363496.1; PCT=30.68; ALN=263
PROTSIM     ORG=7668; PROTGI=115842320; PROTID=XP_792088.2; PCT=47.06; ALN=339
PROTSIM     ORG=45351; PROTGI=156383686; PROTID=XP_001632964.1; PCT=52.61; ALN=286
PROTSIM     ORG=7460; PROTGI=110767728; PROTID=XP_624663.2; PCT=42.45; ALN=276
PROTSIM     ORG=33169; PROTGI=45201364; PROTID=NP_986934.1; PCT=33.33; ALN=296
PROTSIM     ORG=6239; PROTGI=17566448; PROTID=NP_507876.1; PCT=41.83; ALN=261
PROTSIM     ORG=5141; PROTGI=32413609; PROTID=XP_327284.1; PCT=34.30; ALN=241
PROTSIM     ORG=7739; PROTGI=260786342; PROTID=XP_002588217.1; PCT=52.35; ALN=318
PROTSIM     ORG=59729; PROTGI=224083692; PROTID=XP_002197954.1; PCT=65.31; ALN=319
PROTSIM     ORG=3055; PROTGI=159489360; PROTID=XP_001702665.1; PCT=45.95; ALN=258
PROTSIM     ORG=7165; PROTGI=158289775; PROTID=XP_559218.3; PCT=41.44; ALN=290
PROTSIM     ORG=7070; PROTGI=91079214; PROTID=XP_969966.1; PCT=49.47; ALN=284
PROTSIM     ORG=9544; PROTGI=297269594; PROTID=XP_001109581.2; PCT=91.57; ALN=248
PROTSIM     ORG=7176; PROTGI=170040049; PROTID=XP_001847826.1; PCT=40.97; ALN=348
PROTSIM     ORG=31033; PROTGI=74095957; PROTID=NP_001027822.1; PCT=62.79; ALN=257
PROTSIM     ORG=5888; PROTGI=145552378; PROTID=XP_001461865.1; PCT=35.63; ALN=246
PROTSIM     ORG=10224; PROTGI=291241392; PROTID=XP_002740596.1; PCT=49.68; ALN=307
PROTSIM     ORG=9031; PROTGI=50760001; PROTID=XP_417859.1; PCT=65.38; ALN=311
PROTSIM     ORG=9823; PROTGI=47523260; PROTID=NP_998955.1; PCT=92.88; ALN=335
PROTSIM     ORG=7029; PROTGI=241896869; PROTID=NP_001155910.1; PCT=41.44; ALN=291
PROTSIM     ORG=6085; PROTGI=221121254; PROTID=XP_002156055.1; PCT=45.83; ALN=287
SCOUNT      2
SEQUENCE    ACC=XM_001505098.1; NID=g149716670; PID=g149716671; SEQTYPE=Model
SEQUENCE    ACC=CX594259.1; NID=g57701531; CLONE=CT020008A10A10; LID=16895; SEQTYPE=EST
//
