ID          Eca.7822
TITLE       Similar to DNA-directed RNA polymerase II subunit RPB1 (RNA polymerase II subunit B1) (DNA-directed RNA polymerase II subunit A) (DNA-directed RNA polymerase III largest subunit)
GENE        LOC100072997
GENE_ID     100072997
LOCUSLINK   100072997
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677795; PROTID=NP_033115.1; PCT=96.93; ALN=1930
PROTSIM     ORG=5207; PROTGI=134112243; PROTID=XP_775097.1; PCT=50.76; ALN=1776
PROTSIM     ORG=9986; PROTGI=291404119; PROTID=XP_002718445.1; PCT=34.14; ALN=1355
PROTSIM     ORG=44689; PROTGI=66815437; PROTID=XP_641735.1; PCT=60.98; ALN=1716
PROTSIM     ORG=9606; PROTGI=4505939; PROTID=NP_000928.1; PCT=99.43; ALN=1968
PROTSIM     ORG=7719; PROTGI=198430691; PROTID=XP_002124424.1; PCT=33.80; ALN=641
PROTSIM     ORG=7240; PROTGI=195566227; PROTID=XP_002105705.1; PCT=78.61; ALN=789
PROTSIM     ORG=13616; PROTGI=126309152; PROTID=XP_001364837.1; PCT=98.96; ALN=1968
PROTSIM     ORG=9615; PROTGI=73955483; PROTID=XP_858680.1; PCT=96.45; ALN=1886
PROTSIM     ORG=4577; PROTGI=226509537; PROTID=NP_001151862.1; PCT=37.22; ALN=359
PROTSIM     ORG=3218; PROTGI=168066799; PROTID=XP_001785319.1; PCT=59.70; ALN=1731
PROTSIM     ORG=9913; PROTGI=119911821; PROTID=XP_881274.2; PCT=99.38; ALN=1968
PROTSIM     ORG=9258; PROTGI=149434215; PROTID=XP_001514706.1; PCT=36.29; ALN=1348
PROTSIM     ORG=7955; PROTGI=68370162; PROTID=XP_682682.1; PCT=94.18; ALN=1968
PROTSIM     ORG=4097; PROTGI=11465945; PROTID=NP_054487.1; PCT=28.98; ALN=282
PROTSIM     ORG=7227; PROTGI=17530899; PROTID=NP_511124.1; PCT=72.60; ALN=1871
PROTSIM     ORG=28985; PROTGI=50310581; PROTID=XP_455310.1; PCT=54.79; ALN=1700
PROTSIM     ORG=9796; PROTGI=194217622; PROTID=XP_001918406.1; PCT=100.00; ALN=1832
PROTSIM     ORG=4932; PROTGI=6320061; PROTID=NP_010141.1; PCT=54.35; ALN=1712
PROTSIM     ORG=4896; PROTGI=19112465; PROTID=NP_595673.1; PCT=58.54; ALN=1742
PROTSIM     ORG=6945; PROTGI=241301792; PROTID=XP_002407502.1; PCT=78.39; ALN=1818
PROTSIM     ORG=8364; PROTGI=156717272; PROTID=NP_001096178.1; PCT=34.07; ALN=1355
PROTSIM     ORG=7425; PROTGI=156550901; PROTID=XP_001602571.1; PCT=37.01; ALN=1303
PROTSIM     ORG=5911; PROTGI=118348890; PROTID=XP_001007918.1; PCT=37.26; ALN=1738
PROTSIM     ORG=4530; PROTGI=115462141; PROTID=NP_001054670.1; PCT=58.50; ALN=1811
PROTSIM     ORG=6183; PROTGI=256082852; PROTID=XP_002577666.1; PCT=62.21; ALN=1719
PROTSIM     ORG=5811; PROTGI=237833803; PROTID=XP_002366199.1; PCT=48.48; ALN=1872
PROTSIM     ORG=10116; PROTGI=109488292; PROTID=XP_343923.3; PCT=99.32; ALN=1968
PROTSIM     ORG=5833; PROTGI=124505021; PROTID=XP_001351252.1; PCT=50.23; ALN=1597
PROTSIM     ORG=148305; PROTGI=145614528; PROTID=XP_362207.2; PCT=48.34; ALN=1747
PROTSIM     ORG=4565; PROTGI=14017563; PROTID=NP_114250.1; PCT=31.10; ALN=282
PROTSIM     ORG=3694; PROTGI=224060165; PROTID=XP_002300065.1; PCT=32.36; ALN=1365
PROTSIM     ORG=7668; PROTGI=115742388; PROTID=XP_001175967.1; PCT=78.21; ALN=1816
PROTSIM     ORG=3702; PROTGI=15233338; PROTID=NP_195305.1; PCT=58.80; ALN=1817
PROTSIM     ORG=45351; PROTGI=156380969; PROTID=XP_001632039.1; PCT=77.46; ALN=1849
PROTSIM     ORG=7460; PROTGI=66536933; PROTID=XP_623281.1; PCT=78.10; ALN=1418
PROTSIM     ORG=34305; PROTGI=13518437; PROTID=NP_084797.1; PCT=29.71; ALN=275
PROTSIM     ORG=33169; PROTGI=45187959; PROTID=NP_984182.1; PCT=55.01; ALN=1726
PROTSIM     ORG=6239; PROTGI=71987878; PROTID=NP_500523.3; PCT=70.28; ALN=1836
PROTSIM     ORG=5141; PROTGI=32417630; PROTID=XP_329293.1; PCT=50.32; ALN=1732
PROTSIM     ORG=4558; PROTGI=242078217; PROTID=XP_002443877.1; PCT=59.67; ALN=1824
PROTSIM     ORG=7739; PROTGI=260796451; PROTID=XP_002593218.1; PCT=81.55; ALN=1847
PROTSIM     ORG=59729; PROTGI=224052370; PROTID=XP_002195476.1; PCT=35.62; ALN=1355
PROTSIM     ORG=3055; PROTGI=159467413; PROTID=XP_001691886.1; PCT=49.66; ALN=1747
PROTSIM     ORG=29760; PROTGI=225459758; PROTID=XP_002285900.1; PCT=59.86; ALN=1800
PROTSIM     ORG=7165; PROTGI=119112579; PROTID=XP_317690.3; PCT=73.97; ALN=1847
PROTSIM     ORG=7070; PROTGI=91085731; PROTID=XP_973470.1; PCT=77.37; ALN=1815
PROTSIM     ORG=9544; PROTGI=297271809; PROTID=XP_001118060.2; PCT=98.81; ALN=1095
PROTSIM     ORG=7176; PROTGI=170062578; PROTID=XP_001866731.1; PCT=74.68; ALN=1812
PROTSIM     ORG=5888; PROTGI=145490118; PROTID=XP_001431060.1; PCT=36.75; ALN=1727
PROTSIM     ORG=10224; PROTGI=291220940; PROTID=XP_002730482.1; PCT=80.89; ALN=1820
PROTSIM     ORG=2850; PROTGI=219127092; PROTID=XP_002183777.1; PCT=51.09; ALN=1694
PROTSIM     ORG=9031; PROTGI=57529842; PROTID=NP_001006500.1; PCT=35.78; ALN=1355
PROTSIM     ORG=9823; PROTGI=194042171; PROTID=XP_001929395.1; PCT=34.00; ALN=1355
PROTSIM     ORG=7029; PROTGI=193697821; PROTID=XP_001943949.1; PCT=72.42; ALN=1858
PROTSIM     ORG=6085; PROTGI=221129207; PROTID=XP_002164431.1; PCT=75.23; ALN=1824
PROTSIM     ORG=9598; PROTGI=114666505; PROTID=XP_511300.2; PCT=98.43; ALN=1911
SCOUNT      4
SEQUENCE    ACC=XM_001918371.1; NID=g194217621; PID=g194217622; SEQTYPE=Model
SEQUENCE    ACC=CX602149.1; NID=g57717326; CLONE=CT02031B2E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598899.1; NID=g57710824; CLONE=CT020022A20A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI395086.1; NID=g16117600; CLONE=TUDPEc011; LID=9686; SEQTYPE=EST
//
