ID          Eca.10952
TITLE       Similar to cofactor A
GENE        LOC100065465
GENE_ID     100065465
LOCUSLINK   100065465
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678225; PROTID=NP_033347.1; PCT=93.52; ALN=106
PROTSIM     ORG=9986; PROTGI=291398099; PROTID=XP_002715694.1; PCT=93.52; ALN=106
PROTSIM     ORG=9606; PROTGI=4759212; PROTID=NP_004598.1; PCT=91.67; ALN=106
PROTSIM     ORG=13616; PROTGI=126317550; PROTID=XP_001381618.1; PCT=89.01; ALN=89
PROTSIM     ORG=9615; PROTGI=73952365; PROTID=XP_536315.2; PCT=97.80; ALN=89
PROTSIM     ORG=9913; PROTGI=28461233; PROTID=NP_786997.1; PCT=97.22; ALN=106
PROTSIM     ORG=8355; PROTGI=148229733; PROTID=NP_001085368.1; PCT=80.56; ALN=106
PROTSIM     ORG=9258; PROTGI=149408583; PROTID=XP_001514135.1; PCT=78.38; ALN=146
PROTSIM     ORG=7955; PROTGI=41054980; PROTID=NP_957348.1; PCT=76.64; ALN=106
PROTSIM     ORG=9796; PROTGI=149726527; PROTID=XP_001504710.1; PCT=100.00; ALN=83
PROTSIM     ORG=6945; PROTGI=241711005; PROTID=XP_002413409.1; PCT=48.39; ALN=92
PROTSIM     ORG=8364; PROTGI=281427324; PROTID=NP_001163966.1; PCT=82.41; ALN=106
PROTSIM     ORG=10116; PROTGI=61557414; PROTID=NP_001013263.1; PCT=94.44; ALN=106
PROTSIM     ORG=7159; PROTGI=157112417; PROTID=XP_001657525.1; PCT=50.94; ALN=105
PROTSIM     ORG=45351; PROTGI=156387705; PROTID=XP_001634343.1; PCT=57.55; ALN=105
PROTSIM     ORG=7460; PROTGI=66510581; PROTID=XP_396381.2; PCT=56.07; ALN=106
PROTSIM     ORG=7739; PROTGI=260829667; PROTID=XP_002609783.1; PCT=58.42; ALN=100
PROTSIM     ORG=8022; PROTGI=259089357; PROTID=NP_001158716.1; PCT=71.93; ALN=113
PROTSIM     ORG=59729; PROTGI=224090951; PROTID=XP_002189898.1; PCT=80.95; ALN=82
PROTSIM     ORG=7165; PROTGI=158301170; PROTID=XP_001689303.1; PCT=51.89; ALN=105
PROTSIM     ORG=7070; PROTGI=91091982; PROTID=XP_969241.1; PCT=58.88; ALN=106
PROTSIM     ORG=9544; PROTGI=109004770; PROTID=XP_001111237.1; PCT=89.81; ALN=106
PROTSIM     ORG=7176; PROTGI=170034733; PROTID=XP_001845227.1; PCT=50.94; ALN=105
PROTSIM     ORG=8030; PROTGI=213511020; PROTID=NP_001134459.1; PCT=72.81; ALN=113
PROTSIM     ORG=10224; PROTGI=291222409; PROTID=XP_002731209.1; PCT=58.49; ALN=105
PROTSIM     ORG=9031; PROTGI=268370287; PROTID=NP_001161201.1; PCT=83.33; ALN=106
PROTSIM     ORG=7029; PROTGI=193603514; PROTID=XP_001945159.1; PCT=49.53; ALN=106
PROTSIM     ORG=6085; PROTGI=221121820; PROTID=XP_002166148.1; PCT=55.24; ALN=104
PROTSIM     ORG=9598; PROTGI=114688094; PROTID=XP_520997.2; PCT=92.59; ALN=106
SCOUNT      5
SEQUENCE    ACC=DN505456.1; NID=g60715646; CLONE=HL01015A2B04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506596.1; NID=g60716786; CLONE=HL01018B1G04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508193.1; NID=g60718383; CLONE=HL020008000_PLATE_B01_2_010; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506550.1; NID=g60716740; CLONE=HL01018B1B10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001504660.2; NID=g194220108; PID=g149726527; SEQTYPE=Model
//
