ID          Eca.7714
TITLE       Hypothetical LOC100062519
GENE        LOC100062519
GENE_ID     100062519
LOCUSLINK   100062519
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31560768; PROTID=NP_613070.2; PCT=98.12; ALN=477
PROTSIM     ORG=9986; PROTGI=291407467; PROTID=XP_002719950.1; PCT=99.16; ALN=477
PROTSIM     ORG=44689; PROTGI=66808549; PROTID=XP_637997.1; PCT=46.78; ALN=232
PROTSIM     ORG=9606; PROTGI=209977019; PROTID=NP_001129629.1; PCT=98.96; ALN=477
PROTSIM     ORG=7719; PROTGI=198422853; PROTID=XP_002122384.1; PCT=44.20; ALN=361
PROTSIM     ORG=7240; PROTGI=195589553; PROTID=XP_002084516.1; PCT=41.98; ALN=323
PROTSIM     ORG=13616; PROTGI=126342855; PROTID=XP_001372150.1; PCT=69.61; ALN=101
PROTSIM     ORG=9615; PROTGI=57111761; PROTID=XP_538031.1; PCT=98.75; ALN=477
PROTSIM     ORG=4577; PROTGI=226494281; PROTID=NP_001151795.1; PCT=39.41; ALN=306
PROTSIM     ORG=3218; PROTGI=168059597; PROTID=XP_001781788.1; PCT=39.49; ALN=275
PROTSIM     ORG=9913; PROTGI=297493115; PROTID=XP_002700124.1; PCT=97.52; ALN=482
PROTSIM     ORG=8355; PROTGI=148225406; PROTID=NP_001080318.1; PCT=74.19; ALN=494
PROTSIM     ORG=7955; PROTGI=115430091; PROTID=NP_001068578.1; PCT=77.82; ALN=485
PROTSIM     ORG=7227; PROTGI=281366071; PROTID=NP_001163417.1; PCT=41.67; ALN=323
PROTSIM     ORG=9796; PROTGI=194227902; PROTID=XP_001917909.1; PCT=100.00; ALN=501
PROTSIM     ORG=6945; PROTGI=241752311; PROTID=XP_002401039.1; PCT=44.79; ALN=488
PROTSIM     ORG=8364; PROTGI=52345602; PROTID=NP_001004849.1; PCT=81.62; ALN=455
PROTSIM     ORG=7425; PROTGI=156537926; PROTID=XP_001608150.1; PCT=52.60; ALN=383
PROTSIM     ORG=5911; PROTGI=118401845; PROTID=XP_001033242.1; PCT=40.84; ALN=190
PROTSIM     ORG=4530; PROTGI=115458304; PROTID=NP_001052752.1; PCT=36.53; ALN=333
PROTSIM     ORG=6183; PROTGI=256053064; PROTID=XP_002570029.1; PCT=35.11; ALN=355
PROTSIM     ORG=10116; PROTGI=82734233; PROTID=NP_001032585.1; PCT=90.14; ALN=434
PROTSIM     ORG=7159; PROTGI=157134785; PROTID=XP_001656441.1; PCT=45.45; ALN=307
PROTSIM     ORG=3694; PROTGI=224132278; PROTID=XP_002328229.1; PCT=40.95; ALN=231
PROTSIM     ORG=7668; PROTGI=115660786; PROTID=XP_787546.2; PCT=62.16; ALN=258
PROTSIM     ORG=3702; PROTGI=186503523; PROTID=NP_973545.2; PCT=36.44; ALN=342
PROTSIM     ORG=45351; PROTGI=156393605; PROTID=XP_001636418.1; PCT=53.03; ALN=346
PROTSIM     ORG=7460; PROTGI=110762584; PROTID=XP_001120159.1; PCT=46.28; ALN=442
PROTSIM     ORG=6239; PROTGI=133907367; PROTID=NP_500333.3; PCT=41.75; ALN=284
PROTSIM     ORG=7739; PROTGI=260816100; PROTID=XP_002602810.1; PCT=58.86; ALN=366
PROTSIM     ORG=29760; PROTGI=225464886; PROTID=XP_002273209.1; PCT=40.37; ALN=269
PROTSIM     ORG=7165; PROTGI=158301236; PROTID=XP_320955.3; PCT=44.91; ALN=333
PROTSIM     ORG=7070; PROTGI=91093871; PROTID=XP_967859.1; PCT=41.65; ALN=424
PROTSIM     ORG=7176; PROTGI=170033032; PROTID=XP_001844383.1; PCT=43.54; ALN=332
PROTSIM     ORG=8030; PROTGI=291219880; PROTID=NP_001167387.1; PCT=76.35; ALN=480
PROTSIM     ORG=5888; PROTGI=145527628; PROTID=XP_001449614.1; PCT=37.06; ALN=142
PROTSIM     ORG=10224; PROTGI=291238797; PROTID=XP_002739314.1; PCT=48.22; ALN=449
PROTSIM     ORG=2850; PROTGI=219120444; PROTID=XP_002180960.1; PCT=33.44; ALN=313
PROTSIM     ORG=7029; PROTGI=193669350; PROTID=XP_001947596.1; PCT=55.60; ALN=267
PROTSIM     ORG=6085; PROTGI=221122530; PROTID=XP_002159374.1; PCT=45.35; ALN=354
PROTSIM     ORG=9598; PROTGI=114688465; PROTID=XP_001138973.1; PCT=95.45; ALN=482
SCOUNT      3
SEQUENCE    ACC=XM_001917874.1; NID=g194227901; PID=g194227902; SEQTYPE=Model
SEQUENCE    ACC=CX596305.1; NID=g57705602; CLONE=CT020013B20F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598646.1; NID=g57710320; CLONE=CT020021B10B08; LID=16895; SEQTYPE=EST
//
