ID          Eca.6572
TITLE       Similar to LOC540376 protein
GENE        LOC100054088
GENE_ID     100054088
LOCUSLINK   100054088
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=46518506; PROTID=NP_032563.2; PCT=77.17; ALN=379
PROTSIM     ORG=5207; PROTGI=134108134; PROTID=XP_777265.1; PCT=25.19; ALN=403
PROTSIM     ORG=9986; PROTGI=291395215; PROTID=XP_002714167.1; PCT=79.32; ALN=380
PROTSIM     ORG=44689; PROTGI=66826035; PROTID=XP_646372.1; PCT=30.00; ALN=219
PROTSIM     ORG=9606; PROTGI=42794625; PROTID=NP_055139.4; PCT=81.41; ALN=380
PROTSIM     ORG=7719; PROTGI=198413125; PROTID=XP_002119276.1; PCT=52.89; ALN=362
PROTSIM     ORG=7240; PROTGI=195580489; PROTID=XP_002080068.1; PCT=48.89; ALN=359
PROTSIM     ORG=13616; PROTGI=126321591; PROTID=XP_001365665.1; PCT=71.21; ALN=387
PROTSIM     ORG=9615; PROTGI=73954345; PROTID=XP_855429.1; PCT=80.37; ALN=380
PROTSIM     ORG=9913; PROTGI=119913313; PROTID=XP_593629.3; PCT=81.68; ALN=380
PROTSIM     ORG=8355; PROTGI=291290961; PROTID=NP_001167512.1; PCT=61.42; ALN=379
PROTSIM     ORG=9258; PROTGI=149409917; PROTID=XP_001508799.1; PCT=66.51; ALN=208
PROTSIM     ORG=7955; PROTGI=66472498; PROTID=NP_001018462.1; PCT=60.73; ALN=380
PROTSIM     ORG=7227; PROTGI=24585488; PROTID=NP_610054.1; PCT=51.66; ALN=330
PROTSIM     ORG=9796; PROTGI=149732814; PROTID=XP_001500301.1; PCT=100.00; ALN=388
PROTSIM     ORG=6945; PROTGI=241628401; PROTID=XP_002409975.1; PCT=50.13; ALN=374
PROTSIM     ORG=8364; PROTGI=56118274; PROTID=NP_001007886.1; PCT=60.47; ALN=380
PROTSIM     ORG=7425; PROTGI=156553316; PROTID=XP_001600288.1; PCT=51.72; ALN=376
PROTSIM     ORG=5911; PROTGI=118397412; PROTID=XP_001031039.1; PCT=39.39; ALN=357
PROTSIM     ORG=9555; PROTGI=162951990; PROTID=NP_001106103.1; PCT=81.41; ALN=380
PROTSIM     ORG=10116; PROTGI=6981184; PROTID=NP_036948.1; PCT=77.01; ALN=359
PROTSIM     ORG=7159; PROTGI=157135186; PROTID=XP_001656563.1; PCT=49.33; ALN=374
PROTSIM     ORG=148305; PROTGI=39961261; PROTID=XP_364671.1; PCT=48.24; ALN=339
PROTSIM     ORG=7668; PROTGI=115934814; PROTID=XP_001185695.1; PCT=56.91; ALN=375
PROTSIM     ORG=7091; PROTGI=114051806; PROTID=NP_001040184.1; PCT=25.95; ALN=392
PROTSIM     ORG=45351; PROTGI=156374206; PROTID=XP_001629699.1; PCT=53.70; ALN=376
PROTSIM     ORG=7460; PROTGI=48104556; PROTID=XP_395802.1; PCT=49.21; ALN=378
PROTSIM     ORG=6239; PROTGI=32564160; PROTID=NP_496163.2; PCT=41.07; ALN=334
PROTSIM     ORG=5141; PROTGI=32405652; PROTID=XP_323439.1; PCT=46.22; ALN=343
PROTSIM     ORG=7739; PROTGI=260802189; PROTID=XP_002595975.1; PCT=58.90; ALN=364
PROTSIM     ORG=59729; PROTGI=224090296; PROTID=XP_002191692.1; PCT=67.19; ALN=379
PROTSIM     ORG=7165; PROTGI=58389442; PROTID=XP_317033.2; PCT=49.60; ALN=378
PROTSIM     ORG=7070; PROTGI=91083301; PROTID=XP_974629.1; PCT=55.26; ALN=370
PROTSIM     ORG=9544; PROTGI=109076892; PROTID=XP_001088403.1; PCT=81.94; ALN=380
PROTSIM     ORG=7176; PROTGI=170037299; PROTID=XP_001846496.1; PCT=51.97; ALN=355
PROTSIM     ORG=8030; PROTGI=226443123; PROTID=NP_001140045.1; PCT=67.90; ALN=80
PROTSIM     ORG=5888; PROTGI=145497469; PROTID=XP_001434723.1; PCT=36.90; ALN=354
PROTSIM     ORG=10224; PROTGI=291221776; PROTID=XP_002730894.1; PCT=56.88; ALN=377
PROTSIM     ORG=9031; PROTGI=71895383; PROTID=NP_001026619.1; PCT=69.19; ALN=381
PROTSIM     ORG=7029; PROTGI=193704652; PROTID=XP_001951120.1; PCT=46.42; ALN=376
PROTSIM     ORG=6085; PROTGI=221113226; PROTID=XP_002167339.1; PCT=50.00; ALN=376
PROTSIM     ORG=9598; PROTGI=114600717; PROTID=XP_001152698.1; PCT=81.68; ALN=380
SCOUNT      2
SEQUENCE    ACC=XM_001500251.1; NID=g149732813; PID=g149732814; SEQTYPE=Model
SEQUENCE    ACC=CX596428.1; NID=g57705856; CLONE=CT020014A20A04; LID=16895; SEQTYPE=EST
//
