ID          Eca.1387
TITLE       Similar to sialic acid binding Ig-like lectin 1, sialoadhesin
GENE        LOC100066351
GENE_ID     100066351
LOCUSLINK   100066351
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=117938286; PROTID=NP_035556.2; PCT=70.52; ALN=1668
PROTSIM     ORG=9986; PROTGI=291388874; PROTID=XP_002710969.1; PCT=78.23; ALN=1685
PROTSIM     ORG=9606; PROTGI=13489095; PROTID=NP_075556.1; PCT=80.43; ALN=1689
PROTSIM     ORG=7719; PROTGI=198430641; PROTID=XP_002123478.1; PCT=21.81; ALN=1567
PROTSIM     ORG=7240; PROTGI=195583556; PROTID=XP_002081583.1; PCT=22.82; ALN=823
PROTSIM     ORG=13616; PROTGI=126305094; PROTID=XP_001367211.1; PCT=44.33; ALN=939
PROTSIM     ORG=9615; PROTGI=73991926; PROTID=XP_542917.2; PCT=78.95; ALN=1699
PROTSIM     ORG=9913; PROTGI=194672521; PROTID=XP_875911.3; PCT=81.52; ALN=1692
PROTSIM     ORG=9258; PROTGI=149566078; PROTID=XP_001520902.1; PCT=47.60; ALN=478
PROTSIM     ORG=7955; PROTGI=292612317; PROTID=XP_001345254.3; PCT=21.82; ALN=1837
PROTSIM     ORG=7227; PROTGI=28573429; PROTID=NP_524702.3; PCT=22.79; ALN=894
PROTSIM     ORG=9796; PROTGI=194224189; PROTID=XP_001496700.2; PCT=100.00; ALN=1689
PROTSIM     ORG=6945; PROTGI=241604635; PROTID=XP_002405927.1; PCT=22.11; ALN=1053
PROTSIM     ORG=8364; PROTGI=58332412; PROTID=NP_001011005.1; PCT=27.74; ALN=875
PROTSIM     ORG=7425; PROTGI=156554986; PROTID=XP_001602704.1; PCT=24.62; ALN=584
PROTSIM     ORG=6183; PROTGI=256085419; PROTID=XP_002578919.1; PCT=19.87; ALN=1534
PROTSIM     ORG=10116; PROTGI=157821163; PROTID=NP_001101247.1; PCT=70.88; ALN=490
PROTSIM     ORG=7668; PROTGI=115623617; PROTID=XP_780140.2; PCT=21.06; ALN=1243
PROTSIM     ORG=7460; PROTGI=62526108; PROTID=NP_001014991.1; PCT=22.32; ALN=595
PROTSIM     ORG=6239; PROTGI=71987849; PROTID=NP_509635.2; PCT=22.00; ALN=1322
PROTSIM     ORG=59729; PROTGI=224149541; PROTID=XP_002197021.1; PCT=36.73; ALN=647
PROTSIM     ORG=9544; PROTGI=109092724; PROTID=XP_001115256.1; PCT=80.66; ALN=1689
PROTSIM     ORG=31033; PROTGI=74096377; PROTID=NP_001027876.1; PCT=24.59; ALN=487
PROTSIM     ORG=10224; PROTGI=291223535; PROTID=XP_002731765.1; PCT=20.56; ALN=1220
PROTSIM     ORG=9031; PROTGI=94536813; PROTID=NP_001001876.1; PCT=23.72; ALN=1420
PROTSIM     ORG=9823; PROTGI=50979305; PROTID=NP_999511.1; PCT=79.94; ALN=1704
PROTSIM     ORG=9598; PROTGI=114680679; PROTID=XP_525251.2; PCT=81.14; ALN=1689
SCOUNT      2
SEQUENCE    ACC=XM_001496650.2; NID=g194224188; PID=g194224189; SEQTYPE=Model
SEQUENCE    ACC=BM735465.1; NID=g19056798; LID=9869; SEQTYPE=EST; TRACE=923338277
//
