ID          Eca.2776
TITLE       Similar to MADP-1 protein-like
GENE        LOC100049989
GENE_ID     100049989
LOCUSLINK   100049989
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21313088; PROTID=NP_080301.1; PCT=97.24; ALN=215
PROTSIM     ORG=9986; PROTGI=291401141; PROTID=XP_002716956.1; PCT=98.16; ALN=215
PROTSIM     ORG=9606; PROTGI=51243065; PROTID=NP_149105.3; PCT=98.62; ALN=215
PROTSIM     ORG=7719; PROTGI=198416260; PROTID=XP_002128081.1; PCT=60.48; ALN=209
PROTSIM     ORG=13616; PROTGI=126339500; PROTID=XP_001362144.1; PCT=94.01; ALN=215
PROTSIM     ORG=9615; PROTGI=57106414; PROTID=XP_534835.1; PCT=98.62; ALN=215
PROTSIM     ORG=4577; PROTGI=226504406; PROTID=NP_001151698.1; PCT=56.50; ALN=222
PROTSIM     ORG=3218; PROTGI=168016155; PROTID=XP_001760615.1; PCT=67.86; ALN=139
PROTSIM     ORG=9913; PROTGI=70778746; PROTID=NP_001020489.1; PCT=99.54; ALN=215
PROTSIM     ORG=8355; PROTGI=148223425; PROTID=NP_001086476.1; PCT=83.94; ALN=216
PROTSIM     ORG=9258; PROTGI=149555918; PROTID=XP_001517482.1; PCT=90.71; ALN=224
PROTSIM     ORG=7955; PROTGI=62955147; PROTID=NP_001017589.1; PCT=82.52; ALN=142
PROTSIM     ORG=9796; PROTGI=194211851; PROTID=XP_001914735.1; PCT=100.00; ALN=215
PROTSIM     ORG=6945; PROTGI=241812106; PROTID=XP_002414600.1; PCT=64.02; ALN=213
PROTSIM     ORG=8364; PROTGI=167560891; PROTID=NP_001107973.1; PCT=86.05; ALN=213
PROTSIM     ORG=7425; PROTGI=156537512; PROTID=XP_001607424.1; PCT=61.09; ALN=237
PROTSIM     ORG=4530; PROTGI=115480531; PROTID=NP_001063859.1; PCT=64.49; ALN=137
PROTSIM     ORG=6183; PROTGI=256072183; PROTID=XP_002572416.1; PCT=69.61; ALN=101
PROTSIM     ORG=10116; PROTGI=77917576; PROTID=NP_001030112.1; PCT=97.70; ALN=215
PROTSIM     ORG=7159; PROTGI=157112564; PROTID=XP_001657567.1; PCT=56.57; ALN=197
PROTSIM     ORG=3694; PROTGI=224109824; PROTID=XP_002315325.1; PCT=63.85; ALN=128
PROTSIM     ORG=7668; PROTGI=115945945; PROTID=XP_001188422.1; PCT=66.95; ALN=231
PROTSIM     ORG=3702; PROTGI=15228279; PROTID=NP_187651.1; PCT=54.93; ALN=211
PROTSIM     ORG=45351; PROTGI=156376506; PROTID=XP_001630401.1; PCT=68.84; ALN=213
PROTSIM     ORG=7460; PROTGI=66552711; PROTID=XP_624686.1; PCT=60.09; ALN=221
PROTSIM     ORG=4558; PROTGI=242050084; PROTID=XP_002462786.1; PCT=56.36; ALN=219
PROTSIM     ORG=7739; PROTGI=260814928; PROTID=XP_002602165.1; PCT=71.62; ALN=221
PROTSIM     ORG=59729; PROTGI=224093656; PROTID=XP_002196012.1; PCT=93.52; ALN=214
PROTSIM     ORG=29760; PROTGI=225448910; PROTID=XP_002265627.1; PCT=60.98; ALN=204
PROTSIM     ORG=7070; PROTGI=91087869; PROTID=XP_969491.1; PCT=64.55; ALN=219
PROTSIM     ORG=9544; PROTGI=109096186; PROTID=XP_001090520.1; PCT=98.30; ALN=174
PROTSIM     ORG=7176; PROTGI=170055729; PROTID=XP_001863711.1; PCT=56.38; ALN=187
PROTSIM     ORG=8030; PROTGI=226443342; PROTID=NP_001139887.1; PCT=82.35; ALN=219
PROTSIM     ORG=10224; PROTGI=291235907; PROTID=XP_002737886.1; PCT=64.47; ALN=195
PROTSIM     ORG=9031; PROTGI=50728210; PROTID=XP_416034.1; PCT=93.06; ALN=214
PROTSIM     ORG=7029; PROTGI=193678935; PROTID=XP_001949378.1; PCT=61.54; ALN=220
PROTSIM     ORG=6085; PROTGI=221132895; PROTID=XP_002159009.1; PCT=59.92; ALN=236
PROTSIM     ORG=9598; PROTGI=114645272; PROTID=XP_522360.2; PCT=98.62; ALN=215
SCOUNT      7
SEQUENCE    ACC=XM_001914700.1; NID=g194211850; PID=g194211851; SEQTYPE=Model
SEQUENCE    ACC=CD467828.1; NID=g31389096; CLONE=LeukoS1_7_F02_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190664
SEQUENCE    ACC=CD467873.1; NID=g31389141; CLONE=LeukoS1_7_F02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190843
SEQUENCE    ACC=CX603340.1; NID=g57719686; CLONE=CT02035A2C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505559.1; NID=g60715749; CLONE=HL01015B1D08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504646.1; NID=g60714836; CLONE=HL010011003_HL010_H04_32_042; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506587.1; NID=g60716777; CLONE=HL01018B1F06; LID=17146; SEQTYPE=EST
//
