ID          Eca.16092
TITLE       Similar to ribosomal phosphoprotein large PO subunit
GENE        LOC100050545
GENE_ID     100050545
LOCUSLINK   100050545
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6671569; PROTID=NP_031501.1; PCT=99.05; ALN=315
PROTSIM     ORG=5207; PROTGI=134114437; PROTID=XP_774147.1; PCT=59.49; ALN=309
PROTSIM     ORG=9986; PROTGI=291407056; PROTID=XP_002719840.1; PCT=99.37; ALN=316
PROTSIM     ORG=44689; PROTGI=66807939; PROTID=XP_637692.1; PCT=53.49; ALN=299
PROTSIM     ORG=9606; PROTGI=16933546; PROTID=NP_444505.1; PCT=99.68; ALN=315
PROTSIM     ORG=7719; PROTGI=198434931; PROTID=XP_002128891.1; PCT=78.14; ALN=309
PROTSIM     ORG=7240; PROTGI=195592334; PROTID=XP_002085890.1; PCT=74.45; ALN=315
PROTSIM     ORG=13616; PROTGI=126324688; PROTID=XP_001363537.1; PCT=99.05; ALN=315
PROTSIM     ORG=9615; PROTGI=57110236; PROTID=XP_535894.1; PCT=100.00; ALN=315
PROTSIM     ORG=4577; PROTGI=226509268; PROTID=NP_001141489.1; PCT=56.83; ALN=314
PROTSIM     ORG=3218; PROTGI=168014097; PROTID=XP_001759592.1; PCT=58.23; ALN=314
PROTSIM     ORG=9913; PROTGI=60592767; PROTID=NP_001012700.1; PCT=99.37; ALN=316
PROTSIM     ORG=8355; PROTGI=147904649; PROTID=NP_001080134.1; PCT=95.56; ALN=313
PROTSIM     ORG=9258; PROTGI=149605890; PROTID=XP_001515492.1; PCT=96.97; ALN=262
PROTSIM     ORG=7955; PROTGI=18859323; PROTID=NP_571655.1; PCT=91.85; ALN=317
PROTSIM     ORG=7227; PROTGI=17737731; PROTID=NP_524211.1; PCT=74.45; ALN=315
PROTSIM     ORG=28985; PROTGI=50303713; PROTID=XP_451800.1; PCT=56.58; ALN=302
PROTSIM     ORG=9796; PROTGI=149720541; PROTID=XP_001489403.1; PCT=100.00; ALN=315
PROTSIM     ORG=4932; PROTGI=6323371; PROTID=NP_013444.1; PCT=59.02; ALN=303
PROTSIM     ORG=4896; PROTGI=19075893; PROTID=NP_588393.1; PCT=58.71; ALN=308
PROTSIM     ORG=6945; PROTGI=241556143; PROTID=XP_002399611.1; PCT=74.92; ALN=317
PROTSIM     ORG=8364; PROTGI=45360787; PROTID=NP_989067.1; PCT=94.90; ALN=312
PROTSIM     ORG=7425; PROTGI=156543342; PROTID=XP_001607606.1; PCT=78.16; ALN=314
PROTSIM     ORG=5911; PROTGI=146185707; PROTID=XP_001032358.2; PCT=39.12; ALN=316
PROTSIM     ORG=4530; PROTGI=115484045; PROTID=NP_001065684.1; PCT=56.15; ALN=315
PROTSIM     ORG=6183; PROTGI=256072222; PROTID=XP_002572435.1; PCT=61.01; ALN=316
PROTSIM     ORG=5811; PROTGI=237842661; PROTID=XP_002370628.1; PCT=56.82; ALN=306
PROTSIM     ORG=10116; PROTGI=11693176; PROTID=NP_071797.1; PCT=99.05; ALN=315
PROTSIM     ORG=7159; PROTGI=157127511; PROTID=XP_001655016.1; PCT=76.19; ALN=313
PROTSIM     ORG=5833; PROTGI=124804377; PROTID=XP_001347984.1; PCT=53.42; ALN=305
PROTSIM     ORG=148305; PROTGI=39944970; PROTID=XP_362022.1; PCT=59.94; ALN=310
PROTSIM     ORG=3694; PROTGI=224101117; PROTID=XP_002312149.1; PCT=55.38; ALN=314
PROTSIM     ORG=7668; PROTGI=115747943; PROTID=XP_001196506.1; PCT=61.48; ALN=120
PROTSIM     ORG=3702; PROTGI=15229706; PROTID=NP_187734.1; PCT=57.63; ALN=320
PROTSIM     ORG=7091; PROTGI=112982735; PROTID=NP_001037123.1; PCT=75.32; ALN=314
PROTSIM     ORG=45351; PROTGI=156364314; PROTID=XP_001626294.1; PCT=73.80; ALN=311
PROTSIM     ORG=7460; PROTGI=66559310; PROTID=XP_623106.1; PCT=77.92; ALN=315
PROTSIM     ORG=33169; PROTGI=45185510; PROTID=NP_983226.1; PCT=59.27; ALN=300
PROTSIM     ORG=6239; PROTGI=17506815; PROTID=NP_492766.1; PCT=69.23; ALN=310
PROTSIM     ORG=5141; PROTGI=85089944; PROTID=XP_958183.1; PCT=60.90; ALN=310
PROTSIM     ORG=4558; PROTGI=242080463; PROTID=XP_002445000.1; PCT=56.83; ALN=314
PROTSIM     ORG=7739; PROTGI=260806040; PROTID=XP_002597893.1; PCT=73.89; ALN=312
PROTSIM     ORG=59729; PROTGI=224071968; PROTID=XP_002199561.1; PCT=97.80; ALN=316
PROTSIM     ORG=3055; PROTGI=159477927; PROTID=XP_001697060.1; PCT=55.35; ALN=316
PROTSIM     ORG=29760; PROTGI=225449110; PROTID=XP_002276842.1; PCT=57.41; ALN=315
PROTSIM     ORG=7165; PROTGI=31208765; PROTID=XP_313349.1; PCT=77.71; ALN=312
PROTSIM     ORG=7070; PROTGI=91093667; PROTID=XP_975936.1; PCT=75.95; ALN=314
PROTSIM     ORG=9544; PROTGI=297263660; PROTID=XP_001087189.2; PCT=99.69; ALN=316
PROTSIM     ORG=7176; PROTGI=170047218; PROTID=XP_001851128.1; PCT=76.83; ALN=313
PROTSIM     ORG=5888; PROTGI=145525288; PROTID=XP_001448466.1; PCT=39.94; ALN=321
PROTSIM     ORG=10224; PROTGI=291227735; PROTID=XP_002733838.1; PCT=78.46; ALN=309
PROTSIM     ORG=2850; PROTGI=219128864; PROTID=XP_002184623.1; PCT=52.27; ALN=263
PROTSIM     ORG=9031; PROTGI=45384494; PROTID=NP_990318.1; PCT=97.47; ALN=314
PROTSIM     ORG=9823; PROTGI=148747594; PROTID=NP_001092068.1; PCT=100.00; ALN=316
PROTSIM     ORG=6085; PROTGI=221112468; PROTID=XP_002154455.1; PCT=64.87; ALN=314
PROTSIM     ORG=9598; PROTGI=55639049; PROTID=XP_509423.1; PCT=99.68; ALN=315
SCOUNT      107
SEQUENCE    ACC=XM_001489353.1; NID=g149720540; PID=g149720541; SEQTYPE=Model
SEQUENCE    ACC=XM_001489330.1; NID=g149720542; PID=g149720543; SEQTYPE=Model
SEQUENCE    ACC=DN504964.1; NID=g60715154; CLONE=HL01013B2D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506871.1; NID=g60717061; CLONE=HL01019B1A09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505518.1; NID=g60715708; CLONE=HL01015A2H07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506913.1; NID=g60717103; CLONE=HL01019B1E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469562.1; NID=g31390830; CLONE=LeukoS2_4_E11_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191831
SEQUENCE    ACC=DN507171.1; NID=g60717361; CLONE=HL01020A2F08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506381.1; NID=g60716571; CLONE=HL01018A1B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466188.1; NID=g31387456; CLONE=LeukoN2_2_A12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186314
SEQUENCE    ACC=CD536437.1; NID=g31578852; CLONE=LeukoN6_7_D08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184659
SEQUENCE    ACC=DN507281.1; NID=g60717471; CLONE=HL01020B2A03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466355.1; NID=g31387623; CLONE=LeukoN2_3_F10_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186367
SEQUENCE    ACC=CD528691.1; NID=g31567313; CLONE=LeukoN3_3_G06_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187144
SEQUENCE    ACC=DN505760.1; NID=g60715950; CLONE=HL01016A1G09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510640.1; NID=g60720830; CLONE=HL02020A2B10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD469380.1; NID=g31390648; CLONE=LeukoS2_3_C01_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191547
SEQUENCE    ACC=DN510927.1; NID=g60721117; CLONE=HL02021A2E05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD535245.1; NID=g31577660; CLONE=LeukoN5_1_D12_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188797
SEQUENCE    ACC=CD528909.1; NID=g31567531; CLONE=LeukoN3_8_E07_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186896
SEQUENCE    ACC=DN508642.1; NID=g60718832; CLONE=HL02013A2A06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD466252.1; NID=g31387520; CLONE=LeukoN2_3_F10_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186128
SEQUENCE    ACC=DN506568.1; NID=g60716758; CLONE=HL01018B1D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510951.1; NID=g60721141; CLONE=HL02021A2G11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509232.1; NID=g60719422; CLONE=HL02015A2C06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508604.1; NID=g60718794; CLONE=HL02013A1E02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AW261119.1; NID=g6636829; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN505508.1; NID=g60715698; CLONE=HL01015A2G06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510128.1; NID=g60720318; CLONE=HL02018A2H06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509988.1; NID=g60720178; CLONE=HL02017B2H03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509012.1; NID=g60719202; CLONE=HL02014B1C08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AW261042.1; NID=g6636752; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=BM734680.1; NID=g19056013; LID=9869; SEQTYPE=EST; TRACE=923337425
SEQUENCE    ACC=DN507245.1; NID=g60717435; CLONE=HL01020B1E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM734566.1; NID=g19055899; LID=9869; SEQTYPE=EST; TRACE=923337341
SEQUENCE    ACC=BM735260.1; NID=g19056593; LID=9869; SEQTYPE=EST; TRACE=923337852
SEQUENCE    ACC=BM781306.1; NID=g19129538; LID=10333; SEQTYPE=EST; TRACE=891195758
SEQUENCE    ACC=DN509030.1; NID=g60719220; CLONE=HL02014B1E05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM735133.1; NID=g19056466; LID=9869; SEQTYPE=EST; TRACE=923337014
SEQUENCE    ACC=CD469926.1; NID=g31391194; CLONE=LeukoS4_2_C07_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193693
SEQUENCE    ACC=CD535566.1; NID=g31577981; CLONE=LeukoN5_6_E01_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189061
SEQUENCE    ACC=CD535839.1; NID=g31578254; CLONE=LeukoN5_5_E01_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189281
SEQUENCE    ACC=CD536393.1; NID=g31578808; CLONE=LeukoN6_7_C10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184836
SEQUENCE    ACC=CD536509.1; NID=g31578924; CLONE=LeukoN6_8_D08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184741
SEQUENCE    ACC=BM735377.1; NID=g19056710; LID=9869; SEQTYPE=EST; TRACE=923337698
SEQUENCE    ACC=CD468547.1; NID=g31389815; CLONE=LeukoS3_4_H07_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192466
SEQUENCE    ACC=BM735245.1; NID=g19056578; LID=9869; SEQTYPE=EST; TRACE=923338031
SEQUENCE    ACC=CD468572.1; NID=g31389840; CLONE=LeukoS3_4_C06_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192643
SEQUENCE    ACC=CD536105.1; NID=g31578520; CLONE=LeukoN6_3_H03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184022
SEQUENCE    ACC=CD536133.1; NID=g31578548; CLONE=LeukoN6_3_D04_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184100
SEQUENCE    ACC=CX601175.1; NID=g57715365; CLONE=CT020028B20F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507774.1; NID=g60717964; CLONE=HL020001000_PLATE_H02_16_016; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD466294.1; NID=g31387562; CLONE=LeukoN2_3_E07_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186547
SEQUENCE    ACC=CD468691.1; NID=g31389959; CLONE=LeukoS3_5_A03_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192126
SEQUENCE    ACC=CD471778.1; NID=g31393046; CLONE=LeukoS6_2_C09_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194785
SEQUENCE    ACC=CD470763.1; NID=g31392031; CLONE=LeukoS5_2_A09_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194057
SEQUENCE    ACC=CD471783.1; NID=g31393051; CLONE=LeukoS6_2_E06_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194823
SEQUENCE    ACC=CD468302.1; NID=g31389570; CLONE=LeukoS3_2_C07_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192852
SEQUENCE    ACC=BM781434.1; NID=g19129666; LID=10333; SEQTYPE=EST; TRACE=891195479
SEQUENCE    ACC=CD471955.1; NID=g31393223; CLONE=LeukoS6_3_D08_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194815
SEQUENCE    ACC=CD470327.1; NID=g31391595; CLONE=LeukoS4_4_D10_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193451
SEQUENCE    ACC=BM780409.1; NID=g19128641; LID=10334; SEQTYPE=EST; TRACE=891189888
SEQUENCE    ACC=CD471663.1; NID=g31392931; CLONE=LeukoS6_4_E11_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195262
SEQUENCE    ACC=CD536124.1; NID=g31578539; CLONE=LeukoN6_3_B10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184073
SEQUENCE    ACC=CD466973.1; NID=g31388241; CLONE=LeukoS1_1_C01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190445
SEQUENCE    ACC=CD470496.1; NID=g31391764; CLONE=LeukoS4_5_G03_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193383
SEQUENCE    ACC=CD535666.1; NID=g31578081; CLONE=LeukoN5_7_C09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189073
SEQUENCE    ACC=CD464614.1; NID=g31385882; CLONE=LeukoN4_1_F08_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187877
SEQUENCE    ACC=CD467373.1; NID=g31388641; CLONE=LeukoS1_4_A06_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190092
SEQUENCE    ACC=CD470753.1; NID=g31392021; CLONE=LeukoS5_2_A08_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193970
SEQUENCE    ACC=CD471823.1; NID=g31393091; CLONE=LeukoS6_2_C12_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195114
SEQUENCE    ACC=CD470338.1; NID=g31391606; CLONE=LeukoS4_4_H08_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193491
SEQUENCE    ACC=CD472000.1; NID=g31393268; CLONE=LeukoS6_3_H05_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195168
SEQUENCE    ACC=CD472328.1; NID=g31393596; CLONE=LeukoS6_5_B05_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195396
SEQUENCE    ACC=CX600427.1; NID=g57713869; CLONE=CT020026B20A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD469937.1; NID=g31391205; CLONE=LeukoS4_2_F06_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193728
SEQUENCE    ACC=CD471183.1; NID=g31392451; CLONE=LeukoS5_1_F05_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193849
SEQUENCE    ACC=CD528862.1; NID=g31567484; CLONE=LeukoN3_5_H08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186891
SEQUENCE    ACC=CD471782.1; NID=g31393050; CLONE=LeukoS6_2_F08_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194822
SEQUENCE    ACC=CD469462.1; NID=g31390730; CLONE=LeukoS2_4_E11_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191554
SEQUENCE    ACC=CD468141.1; NID=g31389409; CLONE=LeukoS3_1_G03_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192841
SEQUENCE    ACC=BI961952.1; NID=g16320155; LID=9869; SEQTYPE=EST; TRACE=923336617
SEQUENCE    ACC=DN510559.1; NID=g60720749; CLONE=HL02019B2H03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD470759.1; NID=g31392027; CLONE=LeukoS5_2_B10_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194020
SEQUENCE    ACC=CX598920.1; NID=g57710867; CLONE=CT020022A20C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508972.1; NID=g60719162; CLONE=HL02014A2G08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509509.1; NID=g60719699; CLONE=HL02016A1H08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD466596.1; NID=g31387864; CLONE=LeukoN2_7_D10_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185938
SEQUENCE    ACC=CD466602.1; NID=g31387870; CLONE=LeukoN2_7_C05_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185952
SEQUENCE    ACC=CD536621.1; NID=g31579036; CLONE=LeukoN6_5_A09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184515
SEQUENCE    ACC=DN510157.1; NID=g60720347; CLONE=HL02018B1C08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD471967.1; NID=g31393235; CLONE=LeukoS6_3_D09_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194909
SEQUENCE    ACC=DN504768.1; NID=g60714958; CLONE=HL01013A2A02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600998.1; NID=g57715012; CLONE=CT020028A20F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780403.1; NID=g19128635; LID=10334; SEQTYPE=EST; TRACE=891189709
SEQUENCE    ACC=CX597836.1; NID=g57708700; CLONE=CT020019A10G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508774.1; NID=g60718964; CLONE=HL02013B1H06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD469457.1; NID=g31390725; CLONE=LeukoS2_4_A08_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191506
SEQUENCE    ACC=BI961821.1; NID=g16320024; LID=9869; SEQTYPE=EST; TRACE=923336357
SEQUENCE    ACC=DN510219.1; NID=g60720409; CLONE=HL02018B2C01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX604815.1; NID=g57722657; CLONE=CT02039B1F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604756.1; NID=g57722536; CLONE=CT02039B1A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535824.1; NID=g31578239; CLONE=LeukoN5_5_B06_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189266
SEQUENCE    ACC=CD464157.1; NID=g31385425; CLONE=LeukoN4_2_D01_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187643
SEQUENCE    ACC=CD466792.1; NID=g31388060; CLONE=LeukoN2_8_E03_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185894
SEQUENCE    ACC=CD536219.1; NID=g31578634; CLONE=LeukoN6_4_F09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183942
SEQUENCE    ACC=CD535652.1; NID=g31578067; CLONE=LeukoN5_7_H02_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188984
//
