ID          Eca.1486
TITLE       Hypothetical protein LOC100050689
GENE        LOC100050689
GENE_ID     100050689
LOCUSLINK   100050689
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110625624; PROTID=NP_038714.2; PCT=96.40; ALN=554
PROTSIM     ORG=5207; PROTGI=134110087; PROTID=XP_776254.1; PCT=69.07; ALN=539
PROTSIM     ORG=9986; PROTGI=253314427; PROTID=NP_001156586.1; PCT=97.84; ALN=554
PROTSIM     ORG=44689; PROTGI=66826905; PROTID=XP_646807.1; PCT=61.74; ALN=540
PROTSIM     ORG=9606; PROTGI=57863257; PROTID=NP_110379.2; PCT=97.66; ALN=554
PROTSIM     ORG=7719; PROTGI=198432889; PROTID=XP_002119405.1; PCT=76.13; ALN=552
PROTSIM     ORG=7240; PROTGI=195572900; PROTID=XP_002104433.1; PCT=74.37; ALN=552
PROTSIM     ORG=13616; PROTGI=74136497; PROTID=NP_001028144.1; PCT=94.96; ALN=555
PROTSIM     ORG=9615; PROTGI=57032236; PROTID=XP_541181.1; PCT=98.38; ALN=554
PROTSIM     ORG=4577; PROTGI=226507822; PROTID=NP_001150087.1; PCT=67.29; ALN=534
PROTSIM     ORG=3218; PROTGI=168030671; PROTID=XP_001767846.1; PCT=68.02; ALN=539
PROTSIM     ORG=9913; PROTGI=84000143; PROTID=NP_001033175.1; PCT=99.10; ALN=554
PROTSIM     ORG=8355; PROTGI=148232786; PROTID=NP_001080978.1; PCT=89.89; ALN=553
PROTSIM     ORG=9258; PROTGI=149641164; PROTID=XP_001508499.1; PCT=96.07; ALN=533
PROTSIM     ORG=7955; PROTGI=18859465; PROTID=NP_571305.1; PCT=89.01; ALN=553
PROTSIM     ORG=7227; PROTGI=24649027; PROTID=NP_524450.2; PCT=74.37; ALN=552
PROTSIM     ORG=28985; PROTGI=50302501; PROTID=XP_451185.1; PCT=60.97; ALN=537
PROTSIM     ORG=9796; PROTGI=149743996; PROTID=XP_001500700.1; PCT=100.00; ALN=554
PROTSIM     ORG=4932; PROTGI=6320418; PROTID=NP_010498.1; PCT=63.40; ALN=540
PROTSIM     ORG=4896; PROTGI=19112741; PROTID=NP_595949.1; PCT=65.34; ALN=550
PROTSIM     ORG=6945; PROTGI=241837585; PROTID=XP_002415178.1; PCT=38.95; ALN=515
PROTSIM     ORG=8364; PROTGI=82524818; PROTID=NP_001032347.1; PCT=36.73; ALN=519
PROTSIM     ORG=7425; PROTGI=156550171; PROTID=XP_001602512.1; PCT=75.32; ALN=549
PROTSIM     ORG=5911; PROTGI=146163136; PROTID=XP_001010825.2; PCT=57.43; ALN=544
PROTSIM     ORG=4530; PROTGI=115459800; PROTID=NP_001053500.1; PCT=67.29; ALN=534
PROTSIM     ORG=6183; PROTGI=256073784; PROTID=XP_002573208.1; PCT=66.05; ALN=538
PROTSIM     ORG=5811; PROTGI=237837245; PROTID=XP_002367920.1; PCT=59.85; ALN=537
PROTSIM     ORG=10116; PROTGI=6981642; PROTID=NP_036802.1; PCT=97.84; ALN=554
PROTSIM     ORG=7159; PROTGI=157122017; PROTID=XP_001659922.1; PCT=74.91; ALN=548
PROTSIM     ORG=5833; PROTGI=124804435; PROTID=XP_001348002.1; PCT=60.82; ALN=535
PROTSIM     ORG=148305; PROTGI=39969495; PROTID=XP_366138.1; PCT=61.80; ALN=554
PROTSIM     ORG=3694; PROTGI=224136984; PROTID=XP_002326994.1; PCT=66.73; ALN=537
PROTSIM     ORG=7668; PROTGI=115956030; PROTID=XP_001176302.1; PCT=73.96; ALN=552
PROTSIM     ORG=3702; PROTGI=15231024; PROTID=NP_188640.1; PCT=66.67; ALN=533
PROTSIM     ORG=7091; PROTGI=114051313; PROTID=NP_001040109.1; PCT=34.17; ALN=514
PROTSIM     ORG=45351; PROTGI=156380526; PROTID=XP_001631819.1; PCT=76.98; ALN=502
PROTSIM     ORG=7460; PROTGI=66560172; PROTID=XP_392660.2; PCT=75.45; ALN=549
PROTSIM     ORG=33169; PROTGI=45201004; PROTID=NP_986574.1; PCT=61.91; ALN=532
PROTSIM     ORG=6239; PROTGI=17532601; PROTID=NP_495722.1; PCT=69.44; ALN=539
PROTSIM     ORG=5141; PROTGI=164429413; PROTID=XP_955906.2; PCT=61.91; ALN=553
PROTSIM     ORG=4558; PROTGI=242063346; PROTID=XP_002452962.1; PCT=67.48; ALN=534
PROTSIM     ORG=7739; PROTGI=260830111; PROTID=XP_002610005.1; PCT=78.58; ALN=549
PROTSIM     ORG=59729; PROTGI=224048098; PROTID=XP_002189922.1; PCT=91.35; ALN=554
PROTSIM     ORG=3055; PROTGI=159464653; PROTID=XP_001690556.1; PCT=66.18; ALN=543
PROTSIM     ORG=29760; PROTGI=225453472; PROTID=XP_002276924.1; PCT=67.17; ALN=526
PROTSIM     ORG=7165; PROTGI=158291637; PROTID=XP_313154.4; PCT=75.27; ALN=548
PROTSIM     ORG=7070; PROTGI=91077066; PROTID=XP_969171.1; PCT=76.14; ALN=548
PROTSIM     ORG=9544; PROTGI=109073165; PROTID=XP_001098115.1; PCT=97.66; ALN=554
PROTSIM     ORG=7176; PROTGI=170035709; PROTID=XP_001845710.1; PCT=75.45; ALN=548
PROTSIM     ORG=31033; PROTGI=74095991; PROTID=NP_001027851.1; PCT=32.75; ALN=512
PROTSIM     ORG=8030; PROTGI=213515268; PROTID=NP_001134740.1; PCT=85.78; ALN=217
PROTSIM     ORG=5888; PROTGI=145517925; PROTID=XP_001444840.1; PCT=58.21; ALN=535
PROTSIM     ORG=10224; PROTGI=291244219; PROTID=XP_002741985.1; PCT=79.78; ALN=548
PROTSIM     ORG=2850; PROTGI=219117083; PROTID=XP_002179336.1; PCT=60.41; ALN=532
PROTSIM     ORG=9031; PROTGI=57530301; PROTID=NP_001006405.1; PCT=91.91; ALN=555
PROTSIM     ORG=9823; PROTGI=194033403; PROTID=XP_001928240.1; PCT=98.92; ALN=554
PROTSIM     ORG=7029; PROTGI=193591694; PROTID=XP_001943068.1; PCT=72.86; ALN=547
PROTSIM     ORG=6085; PROTGI=221129738; PROTID=XP_002161646.1; PCT=70.43; ALN=255
PROTSIM     ORG=9598; PROTGI=114610015; PROTID=XP_001149185.1; PCT=97.66; ALN=554
SCOUNT      5
SEQUENCE    ACC=XM_001500650.2; NID=g194227476; PID=g149743996; SEQTYPE=Model
SEQUENCE    ACC=DN510671.1; NID=g60720861; CLONE=HL02020A2F05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595024.1; NID=g57703058; CLONE=CT020010A10C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=GH613789.1; NID=g260098905; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=BM780331.1; NID=g19128563; LID=10334; SEQTYPE=EST; TRACE=891189605
//
