ID          Eca.11910
TITLE       Hypothetical LOC100057960
GENE        LOC100057960
GENE_ID     100057960
LOCUSLINK   100057960
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312060; PROTID=NP_082899.1; PCT=64.23; ALN=136
PROTSIM     ORG=9986; PROTGI=291385445; PROTID=XP_002709289.1; PCT=64.58; ALN=142
PROTSIM     ORG=9606; PROTGI=4503113; PROTID=NP_001314.1; PCT=71.94; ALN=137
PROTSIM     ORG=13616; PROTGI=126338894; PROTID=XP_001379474.1; PCT=47.96; ALN=96
PROTSIM     ORG=9615; PROTGI=73983654; PROTID=XP_540840.2; PCT=72.26; ALN=136
PROTSIM     ORG=9913; PROTGI=61097917; PROTID=NP_001012782.1; PCT=68.12; ALN=136
PROTSIM     ORG=9796; PROTGI=194218477; PROTID=XP_001916892.1; PCT=99.30; ALN=140
PROTSIM     ORG=10116; PROTGI=19424250; PROTID=NP_598250.1; PCT=62.04; ALN=136
PROTSIM     ORG=9544; PROTGI=297267375; PROTID=XP_001111664.2; PCT=72.26; ALN=136
PROTSIM     ORG=9598; PROTGI=55636493; PROTID=XP_522067.1; PCT=71.94; ALN=137
SCOUNT      2
SEQUENCE    ACC=DN509495.1; NID=g60719685; CLONE=HL02016A1G03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001916857.1; NID=g194218476; PID=g194218477; SEQTYPE=Model
//
