ID          Eca.13408
TITLE       Similar to Chain A, Crystal Structure Of Human Translationally Controlled Tumour Associated Protein
GENE        LOC100059158
GENE_ID     100059158
LOCUSLINK   100059158
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149255389; PROTID=XP_001480708.1; PCT=96.51; ALN=170
PROTSIM     ORG=5207; PROTGI=134118399; PROTID=XP_772213.1; PCT=57.67; ALN=162
PROTSIM     ORG=9986; PROTGI=126722691; PROTID=NP_001075598.1; PCT=98.84; ALN=170
PROTSIM     ORG=44689; PROTGI=66811306; PROTID=XP_639361.1; PCT=42.20; ALN=172
PROTSIM     ORG=9606; PROTGI=4507669; PROTID=NP_003286.1; PCT=100.00; ALN=170
PROTSIM     ORG=7719; PROTGI=198431185; PROTID=XP_002124019.1; PCT=38.46; ALN=168
PROTSIM     ORG=7240; PROTGI=195571825; PROTID=XP_002103901.1; PCT=50.58; ALN=170
PROTSIM     ORG=13616; PROTGI=126296275; PROTID=XP_001366417.1; PCT=94.77; ALN=170
PROTSIM     ORG=9615; PROTGI=57103118; PROTID=XP_534126.1; PCT=100.00; ALN=170
PROTSIM     ORG=4577; PROTGI=162459579; PROTID=NP_001105104.1; PCT=40.12; ALN=165
PROTSIM     ORG=3218; PROTGI=168011951; PROTID=XP_001758666.1; PCT=38.82; ALN=168
PROTSIM     ORG=9913; PROTGI=297489954; PROTID=XP_002697965.1; PCT=100.00; ALN=170
PROTSIM     ORG=8355; PROTGI=147907236; PROTID=NP_001080147.1; PCT=72.09; ALN=170
PROTSIM     ORG=9258; PROTGI=149499831; PROTID=XP_001511005.1; PCT=90.62; ALN=62
PROTSIM     ORG=7955; PROTGI=125824191; PROTID=XP_001334958.1; PCT=70.18; ALN=169
PROTSIM     ORG=7227; PROTGI=24645861; PROTID=NP_650048.1; PCT=50.58; ALN=170
PROTSIM     ORG=28985; PROTGI=50305611; PROTID=XP_452766.1; PCT=46.39; ALN=165
PROTSIM     ORG=9796; PROTGI=194221910; PROTID=XP_001491354.2; PCT=100.00; ALN=247
PROTSIM     ORG=4932; PROTGI=6322794; PROTID=NP_012867.1; PCT=45.18; ALN=165
PROTSIM     ORG=4896; PROTGI=19115240; PROTID=NP_594328.1; PCT=58.68; ALN=166
PROTSIM     ORG=8090; PROTGI=259013575; PROTID=NP_001158336.1; PCT=65.48; ALN=166
PROTSIM     ORG=8364; PROTGI=56118755; PROTID=NP_001008074.1; PCT=73.26; ALN=170
PROTSIM     ORG=7425; PROTGI=156551051; PROTID=XP_001605644.1; PCT=50.29; ALN=170
PROTSIM     ORG=5911; PROTGI=118385474; PROTID=XP_001025866.1; PCT=37.58; ALN=164
PROTSIM     ORG=4530; PROTGI=115486523; PROTID=NP_001068405.1; PCT=37.50; ALN=166
PROTSIM     ORG=6183; PROTGI=256080897; PROTID=XP_002576712.1; PCT=38.46; ALN=168
PROTSIM     ORG=5811; PROTGI=237836225; PROTID=XP_002367410.1; PCT=36.47; ALN=169
PROTSIM     ORG=10116; PROTGI=16758734; PROTID=NP_446319.1; PCT=96.51; ALN=170
PROTSIM     ORG=7159; PROTGI=157138619; PROTID=XP_001664282.1; PCT=47.65; ALN=169
PROTSIM     ORG=5833; PROTGI=124506139; PROTID=XP_001351667.1; PCT=33.53; ALN=169
PROTSIM     ORG=148305; PROTGI=145608942; PROTID=XP_369734.2; PCT=44.12; ALN=168
PROTSIM     ORG=3694; PROTGI=224123810; PROTID=XP_002330214.1; PCT=40.12; ALN=165
PROTSIM     ORG=3702; PROTGI=15228276; PROTID=NP_188286.1; PCT=38.10; ALN=166
PROTSIM     ORG=7091; PROTGI=112982880; PROTID=NP_001037572.1; PCT=52.05; ALN=170
PROTSIM     ORG=7460; PROTGI=66515987; PROTID=XP_395299.2; PCT=50.88; ALN=170
PROTSIM     ORG=33169; PROTGI=45185304; PROTID=NP_983021.1; PCT=36.88; ALN=140
PROTSIM     ORG=5141; PROTGI=32411677; PROTID=XP_326319.1; PCT=48.52; ALN=168
PROTSIM     ORG=4558; PROTGI=242063702; PROTID=XP_002453140.1; PCT=41.92; ALN=165
PROTSIM     ORG=7739; PROTGI=260819792; PROTID=XP_002605220.1; PCT=55.70; ALN=148
PROTSIM     ORG=59729; PROTGI=224043412; PROTID=XP_002198644.1; PCT=93.12; ALN=158
PROTSIM     ORG=29760; PROTGI=225432248; PROTID=XP_002271111.1; PCT=38.32; ALN=165
PROTSIM     ORG=7165; PROTGI=58382906; PROTID=XP_312257.2; PCT=48.82; ALN=169
PROTSIM     ORG=7070; PROTGI=91082897; PROTID=XP_972120.1; PCT=52.63; ALN=170
PROTSIM     ORG=9544; PROTGI=297274386; PROTID=XP_002800782.1; PCT=100.00; ALN=170
PROTSIM     ORG=7176; PROTGI=170034829; PROTID=XP_001845275.1; PCT=48.24; ALN=169
PROTSIM     ORG=10224; PROTGI=291240640; PROTID=XP_002740226.1; PCT=57.06; ALN=169
PROTSIM     ORG=9031; PROTGI=45382329; PROTID=NP_990729.1; PCT=92.44; ALN=170
PROTSIM     ORG=9823; PROTGI=47523802; PROTID=NP_999538.1; PCT=100.00; ALN=170
PROTSIM     ORG=7029; PROTGI=193713599; PROTID=XP_001944654.1; PCT=44.77; ALN=171
PROTSIM     ORG=9598; PROTGI=114601056; PROTID=XP_001139114.1; PCT=100.00; ALN=170
SCOUNT      67
SEQUENCE    ACC=XM_001491304.2; NID=g194221909; PID=g194221910; SEQTYPE=Model
SEQUENCE    ACC=CD466385.1; NID=g31387653; CLONE=LeukoN2_3_F12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186511
SEQUENCE    ACC=CD467786.1; NID=g31389054; CLONE=LeukoS1_6_D11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191089
SEQUENCE    ACC=CD535105.1; NID=g31577520; CLONE=LeukoN5_3_C10_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188740
SEQUENCE    ACC=CD535067.1; NID=g31577482; CLONE=LeukoN5_3_C10_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188589
SEQUENCE    ACC=DN505587.1; NID=g60715777; CLONE=HL01015B1G06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506715.1; NID=g60716905; CLONE=HL01019A1B07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466305.1; NID=g31387573; CLONE=LeukoN2_3_F12_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186606
SEQUENCE    ACC=CD467657.1; NID=g31388925; CLONE=LeukoS1_6_D11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190595
SEQUENCE    ACC=DN504714.1; NID=g60714904; CLONE=HL01013A1C09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469825.1; NID=g31391093; CLONE=LeukoS2_5_F03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191140
SEQUENCE    ACC=CD535047.1; NID=g31577462; CLONE=LeukoN5_3_H08_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188493
SEQUENCE    ACC=DN509461.1; NID=g60719651; CLONE=HL02016A1C07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD468423.1; NID=g31389691; CLONE=LeukoS3_3_B08_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192569
SEQUENCE    ACC=CD528756.1; NID=g31567378; CLONE=LeukoN3_7_A02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187328
SEQUENCE    ACC=CD468785.1; NID=g31390053; CLONE=LeukoS3_7_H02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192082
SEQUENCE    ACC=DN505093.1; NID=g60715283; CLONE=HL01014A1H02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507429.1; NID=g60717619; CLONE=HL01021A1G04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=AW260839.1; NID=g6636605; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=BM734679.1; NID=g19056012; LID=9869; SEQTYPE=EST; TRACE=923337584
SEQUENCE    ACC=DN509911.1; NID=g60720101; CLONE=HL02017B1G09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM780655.1; NID=g19128887; LID=10334; SEQTYPE=EST; TRACE=891189560
SEQUENCE    ACC=DN503953.1; NID=g60714143; CLONE=HL010002000_PLATE_A11_81_081; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464163.1; NID=g31385431; CLONE=LeukoN4_2_C10_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187672
SEQUENCE    ACC=CD466219.1; NID=g31387487; CLONE=LeukoN2_2_F01_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186512
SEQUENCE    ACC=CD535717.1; NID=g31578132; CLONE=LeukoN5_7_G09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189145
SEQUENCE    ACC=BI961644.1; NID=g16319847; LID=9869; SEQTYPE=EST; TRACE=923336549
SEQUENCE    ACC=DN506308.1; NID=g60716498; CLONE=HL01017B2C08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961166.1; NID=g16319369; LID=9869; SEQTYPE=EST; TRACE=923338481
SEQUENCE    ACC=CD468852.1; NID=g31390120; CLONE=LeukoS3_7_H02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192189
SEQUENCE    ACC=CD464284.1; NID=g31385552; CLONE=LeukoN4_2_C10_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188109
SEQUENCE    ACC=CD468617.1; NID=g31389885; CLONE=LeukoS3_4_D02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192412
SEQUENCE    ACC=DN506058.1; NID=g60716248; CLONE=HL01017A1C07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466727.1; NID=g31387995; CLONE=LeukoN2_5_H02_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186669
SEQUENCE    ACC=BI961519.1; NID=g16319736; LID=9869; SEQTYPE=EST; TRACE=923336585
SEQUENCE    ACC=CD464613.1; NID=g31385881; CLONE=LeukoN4_1_F11_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187863
SEQUENCE    ACC=CX598533.1; NID=g57710094; CLONE=CT020021A10H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593268.1; NID=g57699537; CLONE=CT020004B10E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD472354.1; NID=g31393622; CLONE=LeukoS6_5_C07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195289
SEQUENCE    ACC=CD464654.1; NID=g31385922; CLONE=LeukoN4_1_F11_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188032
SEQUENCE    ACC=DN504424.1; NID=g60714614; CLONE=HL010008000_PLATE_G07_55_052; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507784.1; NID=g60717974; CLONE=HL020002000_PLATE_A04_25_021; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507891.1; NID=g60718081; CLONE=HL020003000_PLATE_D01_4_010; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508557.1; NID=g60718747; CLONE=HL020012000_PLATE_G06_47_050; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD466097.1; NID=g31387365; CLONE=LeukoN2_2_F01_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186136
SEQUENCE    ACC=CD472326.1; NID=g31393594; CLONE=LeukoS6_5_C07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195394
SEQUENCE    ACC=CD468591.1; NID=g31389859; CLONE=LeukoS3_4_D02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192786
SEQUENCE    ACC=DN507859.1; NID=g60718049; CLONE=HL020002000_PLATE_H08_64_064; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=GH613825.1; NID=g260098941; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=BI960920.1; NID=g16319123; LID=9869; SEQTYPE=EST; TRACE=923337144
SEQUENCE    ACC=BM780900.1; NID=g19129132; LID=10333; SEQTYPE=EST; TRACE=891195445
SEQUENCE    ACC=CX592459.1; NID=g57697896; CLONE=CT020001B20B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594095.1; NID=g57701196; CLONE=CT020007B10B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505715.1; NID=g60715905; CLONE=HL01016A1C02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507979.1; NID=g60718169; CLONE=HL020004000_PLATE_F09_70_075; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509058.1; NID=g60719248; CLONE=HL02014B1G11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM781211.1; NID=g19129443; LID=10333; SEQTYPE=EST; TRACE=891195605
SEQUENCE    ACC=DN508226.1; NID=g60718416; CLONE=HL020008000_PLATE_E01_5_005; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508654.1; NID=g60718844; CLONE=HL02013A2B11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX603648.1; NID=g57720313; CLONE=CT02036A1F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536050.1; NID=g31578465; CLONE=LeukoN6_2_A02_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184270
SEQUENCE    ACC=CD471627.1; NID=g31392895; CLONE=LeukoS6_4_E01_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194981
SEQUENCE    ACC=BM734648.1; NID=g19055981; LID=9869; SEQTYPE=EST; TRACE=923338176
SEQUENCE    ACC=CD465081.1; NID=g31386349; CLONE=LeukoN1_1_G06_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185606
SEQUENCE    ACC=DN510345.1; NID=g60720535; CLONE=HL02019A1H10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD536716.1; NID=g31579131; CLONE=LeukoN6_5_D08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184718
SEQUENCE    ACC=DN508751.1; NID=g60718941; CLONE=HL02013B1F04; LID=17147; SEQTYPE=EST
//
