ID          Eca.13951
TITLE       Similar to growth hormone inducible transmembrane protein
GENE        LOC100052687
GENE_ID     100052687
LOCUSLINK   100052687
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=17505218; PROTID=NP_510963.1; PCT=91.04; ALN=344
PROTSIM     ORG=9986; PROTGI=291409465; PROTID=XP_002721023.1; PCT=92.17; ALN=343
PROTSIM     ORG=7719; PROTGI=198428123; PROTID=XP_002128807.1; PCT=52.51; ALN=297
PROTSIM     ORG=7240; PROTGI=195568979; PROTID=XP_002102489.1; PCT=50.86; ALN=347
PROTSIM     ORG=13616; PROTGI=126272841; PROTID=XP_001365591.1; PCT=78.67; ALN=345
PROTSIM     ORG=9615; PROTGI=73953139; PROTID=XP_851947.1; PCT=93.62; ALN=343
PROTSIM     ORG=9913; PROTGI=194679348; PROTID=XP_001787153.1; PCT=94.49; ALN=343
PROTSIM     ORG=8355; PROTGI=148231426; PROTID=NP_001080095.1; PCT=75.22; ALN=345
PROTSIM     ORG=9258; PROTGI=149409907; PROTID=XP_001509171.1; PCT=81.21; ALN=344
PROTSIM     ORG=7955; PROTGI=41053545; PROTID=NP_956885.1; PCT=62.17; ALN=339
PROTSIM     ORG=7227; PROTGI=28573190; PROTID=NP_649725.2; PCT=48.56; ALN=347
PROTSIM     ORG=9796; PROTGI=149690713; PROTID=XP_001501372.1; PCT=100.00; ALN=343
PROTSIM     ORG=6945; PROTGI=241161311; PROTID=XP_002408877.1; PCT=61.45; ALN=81
PROTSIM     ORG=8364; PROTGI=62857497; PROTID=NP_001017195.1; PCT=75.79; ALN=345
PROTSIM     ORG=7425; PROTGI=156538096; PROTID=XP_001608127.1; PCT=54.44; ALN=336
PROTSIM     ORG=6183; PROTGI=256075480; PROTID=XP_002574047.1; PCT=45.58; ALN=281
PROTSIM     ORG=10116; PROTGI=54400718; PROTID=NP_001005908.1; PCT=89.88; ALN=344
PROTSIM     ORG=7159; PROTGI=157104296; PROTID=XP_001648341.1; PCT=65.05; ALN=184
PROTSIM     ORG=148305; PROTGI=39944462; PROTID=XP_361768.1; PCT=35.81; ALN=227
PROTSIM     ORG=7668; PROTGI=115667214; PROTID=XP_001197153.1; PCT=56.77; ALN=265
PROTSIM     ORG=7091; PROTGI=112982814; PROTID=NP_001037544.1; PCT=53.85; ALN=310
PROTSIM     ORG=45351; PROTGI=156359292; PROTID=XP_001624704.1; PCT=52.83; ALN=263
PROTSIM     ORG=7460; PROTGI=48101809; PROTID=XP_392713.1; PCT=55.15; ALN=329
PROTSIM     ORG=6239; PROTGI=25145606; PROTID=NP_741296.1; PCT=50.85; ALN=291
PROTSIM     ORG=5141; PROTGI=32405068; PROTID=XP_323147.1; PCT=34.93; ALN=227
PROTSIM     ORG=7739; PROTGI=260784107; PROTID=XP_002587110.1; PCT=60.90; ALN=264
PROTSIM     ORG=8022; PROTGI=185136305; PROTID=NP_001117975.1; PCT=69.57; ALN=229
PROTSIM     ORG=59729; PROTGI=224052332; PROTID=XP_002193610.1; PCT=72.17; ALN=344
PROTSIM     ORG=7165; PROTGI=158298851; PROTID=XP_553771.3; PCT=52.50; ALN=318
PROTSIM     ORG=7070; PROTGI=91083827; PROTID=XP_976102.1; PCT=56.71; ALN=327
PROTSIM     ORG=9544; PROTGI=297301002; PROTID=XP_002805698.1; PCT=93.62; ALN=343
PROTSIM     ORG=7176; PROTGI=170037323; PROTID=XP_001846508.1; PCT=56.18; ALN=282
PROTSIM     ORG=10224; PROTGI=291230177; PROTID=XP_002735043.1; PCT=56.65; ALN=344
PROTSIM     ORG=9031; PROTGI=71894977; PROTID=NP_001026388.1; PCT=73.62; ALN=344
PROTSIM     ORG=9823; PROTGI=194042214; PROTID=XP_001927462.1; PCT=95.65; ALN=343
PROTSIM     ORG=6085; PROTGI=221114481; PROTID=XP_002156721.1; PCT=47.78; ALN=291
PROTSIM     ORG=9598; PROTGI=114631559; PROTID=XP_001148819.1; PCT=92.75; ALN=343
SCOUNT      4
SEQUENCE    ACC=XM_001501322.2; NID=g194206200; PID=g149690713; SEQTYPE=Model
SEQUENCE    ACC=DN507265.1; NID=g60717455; CLONE=HL01020B1G07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466390.1; NID=g31387658; CLONE=LeukoN2_3_C08_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186542
SEQUENCE    ACC=CD472202.1; NID=g31393470; CLONE=LeukoS6_1_H05_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194774
//
