ID          Eca.4532
TITLE       Similar to L6
GENE        LOC100050742
GENE_ID     100050742
LOCUSLINK   100050742
HOMOL       YES
EXPRESS      cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678762; PROTID=NP_032562.1; PCT=72.28; ALN=200
PROTSIM     ORG=9986; PROTGI=291399967; PROTID=XP_002716652.1; PCT=81.68; ALN=200
PROTSIM     ORG=9606; PROTGI=21265101; PROTID=NP_055035.1; PCT=83.17; ALN=200
PROTSIM     ORG=13616; PROTGI=126338228; PROTID=XP_001371094.1; PCT=49.74; ALN=194
PROTSIM     ORG=9615; PROTGI=73990707; PROTID=XP_854442.1; PCT=48.42; ALN=189
PROTSIM     ORG=9913; PROTGI=115496071; PROTID=NP_001069448.1; PCT=79.70; ALN=200
PROTSIM     ORG=8355; PROTGI=148224317; PROTID=NP_001087352.1; PCT=74.88; ALN=201
PROTSIM     ORG=9258; PROTGI=149408760; PROTID=XP_001507468.1; PCT=80.20; ALN=200
PROTSIM     ORG=7955; PROTGI=51011061; PROTID=NP_001003489.1; PCT=48.96; ALN=191
PROTSIM     ORG=9796; PROTGI=149729908; PROTID=XP_001491274.1; PCT=100.00; ALN=200
PROTSIM     ORG=8364; PROTGI=45360571; PROTID=NP_988958.1; PCT=50.53; ALN=189
PROTSIM     ORG=10116; PROTGI=157823553; PROTID=NP_001099904.1; PCT=72.28; ALN=200
PROTSIM     ORG=59729; PROTGI=224061182; PROTID=XP_002188290.1; PCT=61.58; ALN=201
PROTSIM     ORG=9544; PROTGI=109048787; PROTID=XP_001108758.1; PCT=83.66; ALN=200
PROTSIM     ORG=8030; PROTGI=213513302; PROTID=NP_001134067.1; PCT=42.25; ALN=186
PROTSIM     ORG=9031; PROTGI=118095403; PROTID=XP_001234023.1; PCT=50.79; ALN=188
PROTSIM     ORG=9823; PROTGI=194041145; PROTID=XP_001925006.1; PCT=45.16; ALN=185
PROTSIM     ORG=9598; PROTGI=55621302; PROTID=XP_516815.1; PCT=82.67; ALN=200
SCOUNT      14
SEQUENCE    ACC=XM_001491224.2; NID=g194221708; PID=g149729908; SEQTYPE=Model
SEQUENCE    ACC=CX605113.1; NID=g57723251; CLONE=CT02040B1B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603816.1; NID=g57720650; CLONE=CT02036B1E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605373.1; NID=g57723768; CLONE=CT02041A2A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600300.1; NID=g57713617; CLONE=CT020026A20B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595983.1; NID=g57704962; CLONE=CT020012B20E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599249.1; NID=g57711512; CLONE=CT020023A10H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592933.1; NID=g57698855; CLONE=CT020003B10F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598258.1; NID=g57709550; CLONE=CT020020A20G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593456.1; NID=g57699918; CLONE=CT020005A10H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602277.1; NID=g57717585; CLONE=CT02032A1H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599603.1; NID=g57712228; CLONE=CT020024A20A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625980.1; NID=g62546100; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=CX599879.1; NID=g57712776; CLONE=CT020025A10C02; LID=16895; SEQTYPE=EST
//
