ID          Eca.9375
TITLE       Hypothetical protein LOC100062257
GENE        LOC100062257
GENE_ID     100062257
LOCUSLINK   100062257
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679431; PROTID=NP_032929.1; PCT=82.66; ALN=269
PROTSIM     ORG=9986; PROTGI=291395367; PROTID=XP_002714083.1; PCT=96.34; ALN=271
PROTSIM     ORG=9606; PROTGI=29171736; PROTID=NP_003702.2; PCT=95.96; ALN=270
PROTSIM     ORG=7719; PROTGI=198418877; PROTID=XP_002129744.1; PCT=33.21; ALN=279
PROTSIM     ORG=7240; PROTGI=195581878; PROTID=XP_002080757.1; PCT=47.99; ALN=272
PROTSIM     ORG=13616; PROTGI=126316695; PROTID=XP_001381015.1; PCT=79.78; ALN=271
PROTSIM     ORG=9615; PROTGI=73949527; PROTID=XP_849687.1; PCT=96.28; ALN=213
PROTSIM     ORG=9913; PROTGI=122692411; PROTID=NP_001073798.1; PCT=95.97; ALN=271
PROTSIM     ORG=8355; PROTGI=147907182; PROTID=NP_001090033.1; PCT=76.75; ALN=269
PROTSIM     ORG=9258; PROTGI=149522612; PROTID=XP_001519347.1; PCT=49.21; ALN=253
PROTSIM     ORG=7955; PROTGI=292624468; PROTID=XP_697507.4; PCT=74.72; ALN=264
PROTSIM     ORG=7227; PROTGI=17137258; PROTID=NP_477193.1; PCT=46.93; ALN=276
PROTSIM     ORG=9796; PROTGI=194223881; PROTID=XP_001493944.2; PCT=100.00; ALN=328
PROTSIM     ORG=6945; PROTGI=241022772; PROTID=XP_002406012.1; PCT=50.30; ALN=164
PROTSIM     ORG=8364; PROTGI=58331899; PROTID=NP_001011077.1; PCT=75.65; ALN=269
PROTSIM     ORG=7425; PROTGI=156554538; PROTID=XP_001605457.1; PCT=42.23; ALN=250
PROTSIM     ORG=6183; PROTGI=256086907; PROTID=XP_002579625.1; PCT=34.25; ALN=218
PROTSIM     ORG=5811; PROTGI=237835611; PROTID=XP_002367103.1; PCT=34.19; ALN=271
PROTSIM     ORG=10116; PROTGI=61889081; PROTID=NP_071983.2; PCT=83.70; ALN=268
PROTSIM     ORG=7159; PROTGI=157115735; PROTID=XP_001658284.1; PCT=49.60; ALN=251
PROTSIM     ORG=7668; PROTGI=115844714; PROTID=XP_781471.2; PCT=35.25; ALN=243
PROTSIM     ORG=45351; PROTGI=156362042; PROTID=XP_001625591.1; PCT=39.11; ALN=246
PROTSIM     ORG=7460; PROTGI=110777805; PROTID=XP_001122792.1; PCT=32.74; ALN=222
PROTSIM     ORG=6239; PROTGI=32565034; PROTID=NP_872026.1; PCT=45.80; ALN=261
PROTSIM     ORG=7739; PROTGI=260812094; PROTID=XP_002600756.1; PCT=41.13; ALN=264
PROTSIM     ORG=59729; PROTGI=224090566; PROTID=XP_002186958.1; PCT=80.90; ALN=265
PROTSIM     ORG=29760; PROTGI=225452118; PROTID=XP_002281072.1; PCT=29.82; ALN=217
PROTSIM     ORG=7165; PROTGI=158291701; PROTID=XP_313220.4; PCT=42.11; ALN=246
PROTSIM     ORG=7070; PROTGI=189239065; PROTID=XP_971190.2; PCT=45.95; ALN=258
PROTSIM     ORG=9544; PROTGI=109122659; PROTID=XP_001116998.1; PCT=53.31; ALN=271
PROTSIM     ORG=7176; PROTGI=170027838; PROTID=XP_001841804.1; PCT=43.48; ALN=275
PROTSIM     ORG=8030; PROTGI=213513530; PROTID=NP_001134188.1; PCT=57.89; ALN=265
PROTSIM     ORG=10224; PROTGI=291233271; PROTID=XP_002736577.1; PCT=44.05; ALN=251
PROTSIM     ORG=9031; PROTGI=118103809; PROTID=XP_424730.2; PCT=86.09; ALN=229
PROTSIM     ORG=9823; PROTGI=219522016; PROTID=NP_001137195.1; PCT=60.00; ALN=269
PROTSIM     ORG=7029; PROTGI=240849551; PROTID=NP_001155858.1; PCT=43.16; ALN=233
PROTSIM     ORG=6085; PROTGI=221122835; PROTID=XP_002155188.1; PCT=37.10; ALN=247
PROTSIM     ORG=9598; PROTGI=114600248; PROTID=XP_517759.2; PCT=95.22; ALN=270
SCOUNT      3
SEQUENCE    ACC=XM_001493894.2; NID=g194223880; PID=g194223881; SEQTYPE=Model
SEQUENCE    ACC=CX604417.1; NID=g57721856; CLONE=CT02038A2B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602776.1; NID=g57718591; CLONE=CT02033B1H03; LID=16895; SEQTYPE=EST
//
