ID          Eca.2651
TITLE       Similar to PEST proteolytic signal containing nuclear protein
GENE        LOC100061942
GENE_ID     100061942
LOCUSLINK   100061942
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=71480098; PROTID=NP_001019793.1; PCT=96.63; ALN=176
PROTSIM     ORG=9986; PROTGI=291394742; PROTID=XP_002713825.1; PCT=99.44; ALN=176
PROTSIM     ORG=9606; PROTGI=9966827; PROTID=NP_065090.1; PCT=98.88; ALN=176
PROTSIM     ORG=13616; PROTGI=126325622; PROTID=XP_001363703.1; PCT=90.56; ALN=179
PROTSIM     ORG=9615; PROTGI=74002489; PROTID=XP_535723.2; PCT=100.00; ALN=176
PROTSIM     ORG=9913; PROTGI=84000389; PROTID=NP_001033294.1; PCT=97.75; ALN=176
PROTSIM     ORG=8355; PROTGI=147899238; PROTID=NP_001080670.1; PCT=65.27; ALN=165
PROTSIM     ORG=9258; PROTGI=149445064; PROTID=XP_001518922.1; PCT=87.36; ALN=181
PROTSIM     ORG=7955; PROTGI=292629124; PROTID=XP_002667262.1; PCT=73.20; ALN=96
PROTSIM     ORG=9796; PROTGI=149731351; PROTID=XP_001503487.1; PCT=100.00; ALN=176
PROTSIM     ORG=6945; PROTGI=241784935; PROTID=XP_002400484.1; PCT=56.25; ALN=94
PROTSIM     ORG=10116; PROTGI=34868022; PROTID=XP_213636.2; PCT=96.63; ALN=176
PROTSIM     ORG=7159; PROTGI=157132306; PROTID=XP_001655990.1; PCT=41.38; ALN=144
PROTSIM     ORG=7460; PROTGI=110761813; PROTID=XP_001122504.1; PCT=42.47; ALN=145
PROTSIM     ORG=7739; PROTGI=260790647; PROTID=XP_002590353.1; PCT=77.05; ALN=60
PROTSIM     ORG=59729; PROTGI=224044415; PROTID=XP_002193724.1; PCT=86.44; ALN=176
PROTSIM     ORG=9544; PROTGI=297284890; PROTID=XP_001097421.2; PCT=99.50; ALN=197
PROTSIM     ORG=7176; PROTGI=170040303; PROTID=XP_001847943.1; PCT=41.77; ALN=157
PROTSIM     ORG=8030; PROTGI=213511632; PROTID=NP_001134887.1; PCT=58.97; ALN=155
PROTSIM     ORG=10224; PROTGI=291242542; PROTID=XP_002741165.1; PCT=46.10; ALN=140
PROTSIM     ORG=9031; PROTGI=57525453; PROTID=NP_001006253.1; PCT=84.18; ALN=176
PROTSIM     ORG=7029; PROTGI=242247125; PROTID=NP_001156145.1; PCT=46.40; ALN=124
PROTSIM     ORG=9598; PROTGI=114588247; PROTID=XP_516628.2; PCT=99.44; ALN=176
SCOUNT      9
SEQUENCE    ACC=XM_001503437.1; NID=g149731350; PID=g149731351; SEQTYPE=Model
SEQUENCE    ACC=XM_001503439.1; NID=g149731352; PID=g149731353; SEQTYPE=Model
SEQUENCE    ACC=CX603626.1; NID=g57720269; CLONE=CT02036A1D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601836.1; NID=g57716689; CLONE=CT02030B2G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598997.1; NID=g57711016; CLONE=CT020022B10B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594426.1; NID=g57701860; CLONE=CT020008B10C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467199.1; NID=g31388467; CLONE=LeukoS1_2_E07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190428
SEQUENCE    ACC=CX594365.1; NID=g57701742; CLONE=CT020008A20C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467097.1; NID=g31388365; CLONE=LeukoS1_2_E07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190232
//
