ID          Eca.8923
TITLE       Similar to Murr1
GENE        LOC100051870
GENE_ID     100051870
LOCUSLINK   100051870
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=84452161; PROTID=NP_653097.2; PCT=86.02; ALN=185
PROTSIM     ORG=9986; PROTGI=291386730; PROTID=XP_002709897.1; PCT=90.91; ALN=186
PROTSIM     ORG=9606; PROTGI=22749079; PROTID=NP_689729.1; PCT=89.67; ALN=183
PROTSIM     ORG=13616; PROTGI=126304398; PROTID=XP_001382151.1; PCT=78.07; ALN=186
PROTSIM     ORG=9615; PROTGI=50978710; PROTID=NP_001003055.1; PCT=92.51; ALN=186
PROTSIM     ORG=9913; PROTGI=114052042; PROTID=NP_001039849.1; PCT=92.51; ALN=186
PROTSIM     ORG=8355; PROTGI=147901339; PROTID=NP_001089453.1; PCT=62.30; ALN=182
PROTSIM     ORG=7955; PROTGI=113674991; PROTID=NP_001038730.1; PCT=52.72; ALN=183
PROTSIM     ORG=9796; PROTGI=149727550; PROTID=XP_001494849.1; PCT=100.00; ALN=186
PROTSIM     ORG=6945; PROTGI=241176295; PROTID=XP_002399524.1; PCT=37.42; ALN=162
PROTSIM     ORG=8364; PROTGI=170016039; PROTID=NP_001116193.1; PCT=60.66; ALN=182
PROTSIM     ORG=10116; PROTGI=169234820; PROTID=NP_001108494.1; PCT=87.10; ALN=185
PROTSIM     ORG=45351; PROTGI=156343872; PROTID=XP_001621145.1; PCT=51.01; ALN=148
PROTSIM     ORG=59729; PROTGI=224046955; PROTID=XP_002199590.1; PCT=69.06; ALN=180
PROTSIM     ORG=9544; PROTGI=109104709; PROTID=XP_001098753.1; PCT=98.36; ALN=59
PROTSIM     ORG=8030; PROTGI=213512696; PROTID=NP_001133729.1; PCT=56.52; ALN=183
PROTSIM     ORG=10224; PROTGI=291233384; PROTID=XP_002736623.1; PCT=46.77; ALN=184
PROTSIM     ORG=9031; PROTGI=118087623; PROTID=XP_001231776.1; PCT=71.35; ALN=177
PROTSIM     ORG=6085; PROTGI=221125888; PROTID=XP_002167981.1; PCT=30.51; ALN=176
PROTSIM     ORG=9598; PROTGI=55595900; PROTID=XP_515503.1; PCT=89.67; ALN=183
SCOUNT      2
SEQUENCE    ACC=CX601484.1; NID=g57715977; CLONE=CT02029B2B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001494799.1; NID=g149727549; PID=g149727550; SEQTYPE=Model
//
