ID          Eca.14570
TITLE       Similar to mitogen-activated protein kinase kinase kinase kinase 4
GENE        LOC100058919
GENE_ID     100058919
LOCUSLINK   100058919
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=145279237; PROTID=NP_032722.2; PCT=91.30; ALN=1228
PROTSIM     ORG=5207; PROTGI=134113923; PROTID=XP_774209.1; PCT=45.00; ALN=259
PROTSIM     ORG=9986; PROTGI=291386184; PROTID=XP_002709938.1; PCT=98.18; ALN=1317
PROTSIM     ORG=44689; PROTGI=66809853; PROTID=XP_638650.1; PCT=44.41; ALN=330
PROTSIM     ORG=9606; PROTGI=22035604; PROTID=NP_663719.1; PCT=98.48; ALN=1314
PROTSIM     ORG=7719; PROTGI=198421981; PROTID=XP_002130898.1; PCT=71.87; ALN=1019
PROTSIM     ORG=7240; PROTGI=195587236; PROTID=XP_002083371.1; PCT=51.84; ALN=840
PROTSIM     ORG=13616; PROTGI=126338365; PROTID=XP_001363268.1; PCT=70.88; ALN=1344
PROTSIM     ORG=9615; PROTGI=73970039; PROTID=XP_538452.2; PCT=99.30; ALN=1280
PROTSIM     ORG=4577; PROTGI=226491542; PROTID=NP_001147876.1; PCT=31.95; ALN=265
PROTSIM     ORG=3218; PROTGI=168021147; PROTID=XP_001763103.1; PCT=43.71; ALN=150
PROTSIM     ORG=9913; PROTGI=194664228; PROTID=XP_588438.4; PCT=69.78; ALN=1325
PROTSIM     ORG=8355; PROTGI=147905424; PROTID=NP_001086720.1; PCT=67.59; ALN=1263
PROTSIM     ORG=9258; PROTGI=149633183; PROTID=XP_001514560.1; PCT=91.68; ALN=1032
PROTSIM     ORG=7955; PROTGI=292627671; PROTID=XP_002666710.1; PCT=70.94; ALN=1323
PROTSIM     ORG=7227; PROTGI=45552895; PROTID=NP_995974.1; PCT=55.96; ALN=1190
PROTSIM     ORG=28985; PROTGI=50309837; PROTID=XP_454932.1; PCT=41.75; ALN=308
PROTSIM     ORG=9796; PROTGI=194220361; PROTID=XP_001491770.2; PCT=100.00; ALN=1350
PROTSIM     ORG=4932; PROTGI=6320731; PROTID=NP_010811.1; PCT=36.39; ALN=293
PROTSIM     ORG=4896; PROTGI=19115429; PROTID=NP_594517.1; PCT=39.44; ALN=250
PROTSIM     ORG=6945; PROTGI=241829154; PROTID=XP_002414747.1; PCT=51.78; ALN=1288
PROTSIM     ORG=8364; PROTGI=118404452; PROTID=NP_001072739.1; PCT=67.88; ALN=1181
PROTSIM     ORG=7425; PROTGI=156552577; PROTID=XP_001599608.1; PCT=78.33; ALN=935
PROTSIM     ORG=5911; PROTGI=229593908; PROTID=XP_001029784.3; PCT=28.51; ALN=241
PROTSIM     ORG=4530; PROTGI=115455419; PROTID=NP_001051310.1; PCT=49.68; ALN=156
PROTSIM     ORG=9555; PROTGI=281182886; PROTID=NP_001162203.1; PCT=39.53; ALN=386
PROTSIM     ORG=6183; PROTGI=256085260; PROTID=XP_002578840.1; PCT=64.78; ALN=1969
PROTSIM     ORG=5811; PROTGI=237841099; PROTID=XP_002369847.1; PCT=26.62; ALN=262
PROTSIM     ORG=10116; PROTGI=157819181; PROTID=NP_001100374.1; PCT=91.77; ALN=1176
PROTSIM     ORG=7159; PROTGI=157114193; PROTID=XP_001652205.1; PCT=78.12; ALN=1157
PROTSIM     ORG=5833; PROTGI=296004870; PROTID=XP_002808785.1; PCT=27.70; ALN=295
PROTSIM     ORG=148305; PROTGI=145601265; PROTID=XP_363162.2; PCT=41.94; ALN=154
PROTSIM     ORG=3694; PROTGI=224053074; PROTID=XP_002297694.1; PCT=37.46; ALN=306
PROTSIM     ORG=7668; PROTGI=282848139; PROTID=NP_001164287.1; PCT=31.99; ALN=371
PROTSIM     ORG=3702; PROTGI=18409220; PROTID=NP_564955.1; PCT=45.91; ALN=341
PROTSIM     ORG=7091; PROTGI=182509214; PROTID=NP_001116818.1; PCT=41.77; ALN=157
PROTSIM     ORG=45351; PROTGI=156383807; PROTID=XP_001633024.1; PCT=79.88; ALN=168
PROTSIM     ORG=9940; PROTGI=240849213; PROTID=NP_001155351.1; PCT=30.13; ALN=311
PROTSIM     ORG=7460; PROTGI=110760400; PROTID=XP_396948.3; PCT=79.70; ALN=1022
PROTSIM     ORG=33169; PROTGI=45199243; PROTID=NP_986272.1; PCT=41.20; ALN=283
PROTSIM     ORG=6239; PROTGI=72003660; PROTID=NP_001024972.1; PCT=63.27; ALN=1078
PROTSIM     ORG=5141; PROTGI=164428588; PROTID=XP_964928.2; PCT=42.58; ALN=154
PROTSIM     ORG=4558; PROTGI=242058549; PROTID=XP_002458420.1; PCT=36.00; ALN=274
PROTSIM     ORG=7739; PROTGI=260796383; PROTID=XP_002593184.1; PCT=77.15; ALN=406
PROTSIM     ORG=8022; PROTGI=238231781; PROTID=NP_001154077.1; PCT=41.86; ALN=128
PROTSIM     ORG=59729; PROTGI=224042941; PROTID=XP_002195770.1; PCT=95.67; ALN=1313
PROTSIM     ORG=3055; PROTGI=159485932; PROTID=XP_001700998.1; PCT=43.14; ALN=152
PROTSIM     ORG=29760; PROTGI=225445061; PROTID=XP_002283491.1; PCT=37.55; ALN=260
PROTSIM     ORG=7165; PROTGI=158295695; PROTID=XP_001688846.1; PCT=80.00; ALN=1058
PROTSIM     ORG=7070; PROTGI=91092536; PROTID=XP_967769.1; PCT=33.13; ALN=162
PROTSIM     ORG=9544; PROTGI=297266648; PROTID=XP_001107420.2; PCT=99.05; ALN=1264
PROTSIM     ORG=7176; PROTGI=170052218; PROTID=XP_001862121.1; PCT=71.93; ALN=112
PROTSIM     ORG=8030; PROTGI=291190158; PROTID=NP_001167085.1; PCT=36.40; ALN=466
PROTSIM     ORG=5888; PROTGI=145546440; PROTID=XP_001458903.1; PCT=48.37; ALN=152
PROTSIM     ORG=10224; PROTGI=291240650; PROTID=XP_002740232.1; PCT=84.08; ALN=357
PROTSIM     ORG=2850; PROTGI=219110847; PROTID=XP_002177175.1; PCT=43.49; ALN=267
PROTSIM     ORG=9031; PROTGI=71895623; PROTID=NP_001026297.1; PCT=63.64; ALN=1222
PROTSIM     ORG=9823; PROTGI=219522024; PROTID=NP_001137199.1; PCT=43.46; ALN=305
PROTSIM     ORG=7029; PROTGI=193683704; PROTID=XP_001946789.1; PCT=41.94; ALN=154
PROTSIM     ORG=6085; PROTGI=221132626; PROTID=XP_002157140.1; PCT=66.09; ALN=864
PROTSIM     ORG=9598; PROTGI=114579265; PROTID=XP_515665.2; PCT=94.38; ALN=1368
SCOUNT      4
SEQUENCE    ACC=XM_001491720.2; NID=g194220360; PID=g194220361; SEQTYPE=Model
SEQUENCE    ACC=DN505060.1; NID=g60715250; CLONE=HL01014A1E04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594201.1; NID=g57701414; CLONE=CT020007B20D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508521.1; NID=g60718711; CLONE=HL020012000_PLATE_C06_43_040; LID=17147; SEQTYPE=EST
//
