ID          Eca.1117
TITLE       Similar to pituitary tumor transforming gene protein 1
GENE        LOC100059640
GENE_ID     100059640
LOCUSLINK   100059640
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=197085603; PROTID=NP_001124526.1; PCT=74.87; ALN=197
PROTSIM     ORG=9986; PROTGI=291387757; PROTID=XP_002710398.1; PCT=83.58; ALN=199
PROTSIM     ORG=9606; PROTGI=4758980; PROTID=NP_004210.1; PCT=89.11; ALN=200
PROTSIM     ORG=13616; PROTGI=126291396; PROTID=XP_001379946.1; PCT=60.41; ALN=196
PROTSIM     ORG=9615; PROTGI=73954100; PROTID=XP_536445.2; PCT=87.06; ALN=199
PROTSIM     ORG=9913; PROTGI=297479969; PROTID=XP_002691149.1; PCT=87.13; ALN=200
PROTSIM     ORG=8355; PROTGI=148228659; PROTID=NP_001081983.1; PCT=43.24; ALN=184
PROTSIM     ORG=9258; PROTGI=149412523; PROTID=XP_001505936.1; PCT=57.21; ALN=199
PROTSIM     ORG=9796; PROTGI=149726132; PROTID=XP_001503494.1; PCT=100.00; ALN=200
PROTSIM     ORG=10116; PROTGI=11761541; PROTID=NP_071786.1; PCT=74.37; ALN=197
PROTSIM     ORG=59729; PROTGI=224068155; PROTID=XP_002192734.1; PCT=42.02; ALN=187
PROTSIM     ORG=9544; PROTGI=109079611; PROTID=XP_001085022.1; PCT=88.12; ALN=200
PROTSIM     ORG=9031; PROTGI=118097261; PROTID=XP_001232400.1; PCT=47.47; ALN=196
PROTSIM     ORG=9598; PROTGI=55625294; PROTID=XP_518076.1; PCT=89.60; ALN=200
SCOUNT      7
SEQUENCE    ACC=CX605739.1; NID=g57724507; CLONE=CT02042A2B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001503444.2; NID=g194219635; PID=g149726132; SEQTYPE=Model
SEQUENCE    ACC=DN508619.1; NID=g60718809; CLONE=HL02013A1F09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505246.1; NID=g60715436; CLONE=HL01014B1F04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505142.1; NID=g60715332; CLONE=HL01014A2D10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM734742.1; NID=g19056075; LID=9869; SEQTYPE=EST; TRACE=923337997
SEQUENCE    ACC=DN506966.1; NID=g60717156; CLONE=HL01019B2C03; LID=17146; SEQTYPE=EST
//
