ID          Eca.1741
TITLE       Hypothetical protein LOC100064807
GENE        LOC100064807
GENE_ID     100064807
LOCUSLINK   100064807
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21703908; PROTID=NP_663432.1; PCT=98.25; ALN=398
PROTSIM     ORG=9986; PROTGI=291395316; PROTID=XP_002714065.1; PCT=94.48; ALN=469
PROTSIM     ORG=9606; PROTGI=33386693; PROTID=NP_877590.1; PCT=98.50; ALN=398
PROTSIM     ORG=7719; PROTGI=198434439; PROTID=XP_002130389.1; PCT=27.88; ALN=415
PROTSIM     ORG=7240; PROTGI=195584100; PROTID=XP_002081853.1; PCT=26.35; ALN=314
PROTSIM     ORG=13616; PROTGI=126321528; PROTID=XP_001364268.1; PCT=93.23; ALN=397
PROTSIM     ORG=9615; PROTGI=57085297; PROTID=XP_536482.1; PCT=98.50; ALN=398
PROTSIM     ORG=9913; PROTGI=157279853; PROTID=NP_001098441.1; PCT=97.50; ALN=398
PROTSIM     ORG=8355; PROTGI=148237046; PROTID=NP_001080531.1; PCT=77.33; ALN=417
PROTSIM     ORG=9258; PROTGI=149608201; PROTID=XP_001506065.1; PCT=89.30; ALN=269
PROTSIM     ORG=7955; PROTGI=51011097; PROTID=NP_001003504.1; PCT=64.39; ALN=408
PROTSIM     ORG=7227; PROTGI=19922420; PROTID=NP_611180.1; PCT=26.35; ALN=314
PROTSIM     ORG=9796; PROTGI=194223913; PROTID=XP_001495645.2; PCT=100.00; ALN=534
PROTSIM     ORG=6945; PROTGI=241779579; PROTID=XP_002399937.1; PCT=26.89; ALN=330
PROTSIM     ORG=8364; PROTGI=148222775; PROTID=NP_001090853.1; PCT=68.10; ALN=372
PROTSIM     ORG=10116; PROTGI=157821949; PROTID=NP_001102407.1; PCT=98.91; ALN=365
PROTSIM     ORG=7668; PROTGI=115623558; PROTID=XP_782083.2; PCT=28.02; ALN=363
PROTSIM     ORG=45351; PROTGI=156392321; PROTID=XP_001635997.1; PCT=27.30; ALN=380
PROTSIM     ORG=7739; PROTGI=260818011; PROTID=XP_002603878.1; PCT=39.65; ALN=342
PROTSIM     ORG=59729; PROTGI=224090419; PROTID=XP_002196834.1; PCT=86.40; ALN=395
PROTSIM     ORG=9544; PROTGI=109077146; PROTID=XP_001092002.1; PCT=98.50; ALN=398
PROTSIM     ORG=10224; PROTGI=291243531; PROTID=XP_002741647.1; PCT=34.35; ALN=392
SCOUNT      7
SEQUENCE    ACC=XM_001495595.2; NID=g194223912; PID=g194223913; SEQTYPE=Model
SEQUENCE    ACC=CD468217.1; NID=g31389485; CLONE=LeukoS3_1_B12_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192727
SEQUENCE    ACC=CD468104.1; NID=g31389372; CLONE=LeukoS3_1_B12_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192433
SEQUENCE    ACC=DN506648.1; NID=g60716838; CLONE=HL01018B2D04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600405.1; NID=g57713827; CLONE=CT020026B10F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595164.1; NID=g57703335; CLONE=CT020010B10A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780957.1; NID=g19129189; LID=10333; SEQTYPE=EST; TRACE=891195436
//
