ID          Eca.5316
TITLE       Similar to TFG protein
GENE        LOC100072249
GENE_ID     100072249
LOCUSLINK   100072249
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9790261; PROTID=NP_062652.1; PCT=92.70; ALN=395
PROTSIM     ORG=9986; PROTGI=291400778; PROTID=XP_002716782.1; PCT=93.52; ALN=399
PROTSIM     ORG=9606; PROTGI=21361320; PROTID=NP_006061.2; PCT=95.00; ALN=398
PROTSIM     ORG=7719; PROTGI=198437034; PROTID=XP_002125506.1; PCT=37.78; ALN=440
PROTSIM     ORG=13616; PROTGI=126325624; PROTID=XP_001363788.1; PCT=91.94; ALN=395
PROTSIM     ORG=9615; PROTGI=57109484; PROTID=XP_545076.1; PCT=96.51; ALN=399
PROTSIM     ORG=9913; PROTGI=194663964; PROTID=XP_869829.3; PCT=95.01; ALN=399
PROTSIM     ORG=8355; PROTGI=147901944; PROTID=NP_001085861.1; PCT=79.90; ALN=396
PROTSIM     ORG=9258; PROTGI=149445046; PROTID=XP_001514541.1; PCT=88.89; ALN=394
PROTSIM     ORG=7955; PROTGI=41053365; PROTID=NP_956309.1; PCT=63.13; ALN=394
PROTSIM     ORG=9796; PROTGI=149731690; PROTID=XP_001503546.1; PCT=100.00; ALN=399
PROTSIM     ORG=6945; PROTGI=241610024; PROTID=XP_002406873.1; PCT=89.66; ALN=86
PROTSIM     ORG=8364; PROTGI=269784697; PROTID=NP_001007962.2; PCT=79.40; ALN=396
PROTSIM     ORG=10116; PROTGI=58865858; PROTID=NP_001012144.1; PCT=92.46; ALN=396
PROTSIM     ORG=7668; PROTGI=115665540; PROTID=XP_799290.2; PCT=51.36; ALN=255
PROTSIM     ORG=45351; PROTGI=156386794; PROTID=XP_001634096.1; PCT=84.71; ALN=84
PROTSIM     ORG=6239; PROTGI=17509359; PROTID=NP_493462.1; PCT=27.00; ALN=436
PROTSIM     ORG=7739; PROTGI=260834364; PROTID=XP_002612181.1; PCT=45.77; ALN=401
PROTSIM     ORG=59729; PROTGI=224044429; PROTID=XP_002194060.1; PCT=79.37; ALN=376
PROTSIM     ORG=7070; PROTGI=91078978; PROTID=XP_974473.1; PCT=42.50; ALN=319
PROTSIM     ORG=9544; PROTGI=109032773; PROTID=XP_001094395.1; PCT=95.25; ALN=398
PROTSIM     ORG=8030; PROTGI=291190512; PROTID=NP_001167282.1; PCT=68.46; ALN=407
PROTSIM     ORG=10224; PROTGI=291224409; PROTID=XP_002732198.1; PCT=44.42; ALN=428
PROTSIM     ORG=9031; PROTGI=50729668; PROTID=XP_416608.1; PCT=82.28; ALN=393
PROTSIM     ORG=7029; PROTGI=193712509; PROTID=XP_001943584.1; PCT=40.00; ALN=294
PROTSIM     ORG=6085; PROTGI=221110065; PROTID=XP_002156399.1; PCT=70.00; ALN=119
PROTSIM     ORG=9598; PROTGI=114588201; PROTID=XP_516626.2; PCT=95.00; ALN=398
SCOUNT      5
SEQUENCE    ACC=XM_001503496.1; NID=g149731689; PID=g149731690; SEQTYPE=Model
SEQUENCE    ACC=CX603419.1; NID=g57719839; CLONE=CT02035B1B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594107.1; NID=g57701220; CLONE=CT020007B10C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600040.1; NID=g57713093; CLONE=CT020025B10C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595074.1; NID=g57703158; CLONE=CT020010A10H10; LID=16895; SEQTYPE=EST
//
