ID          Eca.5491
TITLE       Similar to NADH dehydrogenase
GENE        LOC100060451
GENE_ID     100060451
LOCUSLINK   100060451
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385558; PROTID=NP_080337.1; PCT=86.02; ALN=184
PROTSIM     ORG=9986; PROTGI=291404650; PROTID=XP_002718698.1; PCT=93.55; ALN=184
PROTSIM     ORG=9606; PROTGI=4826854; PROTID=NP_004995.1; PCT=87.63; ALN=184
PROTSIM     ORG=7719; PROTGI=198426608; PROTID=XP_002126538.1; PCT=41.56; ALN=153
PROTSIM     ORG=7240; PROTGI=195565466; PROTID=XP_002106320.1; PCT=40.27; ALN=148
PROTSIM     ORG=13616; PROTGI=126273595; PROTID=XP_001363738.1; PCT=82.26; ALN=184
PROTSIM     ORG=9615; PROTGI=57107249; PROTID=XP_534992.1; PCT=94.62; ALN=184
PROTSIM     ORG=9913; PROTGI=27807203; PROTID=NP_777092.1; PCT=96.24; ALN=184
PROTSIM     ORG=8355; PROTGI=148227580; PROTID=NP_001091214.1; PCT=78.01; ALN=140
PROTSIM     ORG=9258; PROTGI=149468126; PROTID=XP_001514991.1; PCT=83.72; ALN=127
PROTSIM     ORG=7955; PROTGI=41053621; PROTID=NP_957149.1; PCT=72.34; ALN=186
PROTSIM     ORG=7227; PROTGI=24640175; PROTID=NP_572338.1; PCT=40.94; ALN=148
PROTSIM     ORG=9796; PROTGI=149689752; PROTID=XP_001500331.1; PCT=100.00; ALN=184
PROTSIM     ORG=6945; PROTGI=241623488; PROTID=XP_002409125.1; PCT=50.00; ALN=121
PROTSIM     ORG=7425; PROTGI=269784699; PROTID=NP_001161450.1; PCT=42.22; ALN=134
PROTSIM     ORG=10116; PROTGI=157822261; PROTID=NP_001099830.1; PCT=87.10; ALN=184
PROTSIM     ORG=7159; PROTGI=157113019; PROTID=XP_001657727.1; PCT=36.43; ALN=139
PROTSIM     ORG=7668; PROTGI=115683378; PROTID=XP_001203168.1; PCT=52.67; ALN=149
PROTSIM     ORG=9940; PROTGI=295148216; PROTID=NP_001171150.1; PCT=96.24; ALN=184
PROTSIM     ORG=7739; PROTGI=260801761; PROTID=XP_002595764.1; PCT=56.41; ALN=155
PROTSIM     ORG=59729; PROTGI=224052469; PROTID=XP_002198023.1; PCT=70.37; ALN=187
PROTSIM     ORG=7165; PROTGI=158301324; PROTID=XP_321035.4; PCT=38.93; ALN=130
PROTSIM     ORG=7070; PROTGI=91091864; PROTID=XP_968949.1; PCT=41.91; ALN=135
PROTSIM     ORG=9544; PROTGI=109090264; PROTID=XP_001108340.1; PCT=88.71; ALN=184
PROTSIM     ORG=7176; PROTGI=170031329; PROTID=XP_001843538.1; PCT=37.04; ALN=161
PROTSIM     ORG=10224; PROTGI=291232943; PROTID=XP_002736413.1; PCT=56.77; ALN=154
PROTSIM     ORG=9031; PROTGI=57529832; PROTID=NP_001006502.1; PCT=70.37; ALN=187
PROTSIM     ORG=9823; PROTGI=221325626; PROTID=NP_001138314.1; PCT=93.55; ALN=184
PROTSIM     ORG=7029; PROTGI=242247187; PROTID=NP_001156170.1; PCT=44.36; ALN=132
PROTSIM     ORG=9598; PROTGI=221554507; PROTID=NP_001138336.1; PCT=87.10; ALN=184
SCOUNT      5
SEQUENCE    ACC=XM_001500281.1; NID=g149689751; PID=g149689752; SEQTYPE=Model
SEQUENCE    ACC=CX602126.1; NID=g57717280; CLONE=CT02031B2C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507469.1; NID=g60717659; CLONE=HL01021A2C08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594379.1; NID=g57701768; CLONE=CT020008A20E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=GH613739.1; NID=g260098855; LID=24216; SEQTYPE=EST
//
