ID          Eca.6027
TITLE       Similar to PAPSS1 protein
GENE        LOC100072985
GENE_ID     100072985
LOCUSLINK   100072985
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754982; PROTID=NP_035993.1; PCT=96.91; ALN=612
PROTSIM     ORG=5207; PROTGI=58267496; PROTID=XP_570904.1; PCT=51.74; ALN=200
PROTSIM     ORG=9986; PROTGI=126723788; PROTID=NP_001075641.1; PCT=96.58; ALN=612
PROTSIM     ORG=44689; PROTGI=66803240; PROTID=XP_635463.1; PCT=32.73; ALN=559
PROTSIM     ORG=9606; PROTGI=46094058; PROTID=NP_005434.4; PCT=97.39; ALN=612
PROTSIM     ORG=7719; PROTGI=74096077; PROTID=NP_001027723.1; PCT=69.78; ALN=598
PROTSIM     ORG=7240; PROTGI=195591645; PROTID=XP_002085549.1; PCT=62.20; ALN=588
PROTSIM     ORG=13616; PROTGI=126330981; PROTID=XP_001366462.1; PCT=95.74; ALN=609
PROTSIM     ORG=9615; PROTGI=74002095; PROTID=XP_535683.2; PCT=98.85; ALN=605
PROTSIM     ORG=4577; PROTGI=226492878; PROTID=NP_001147427.1; PCT=59.00; ALN=398
PROTSIM     ORG=3218; PROTGI=168060950; PROTID=XP_001782455.1; PCT=63.01; ALN=391
PROTSIM     ORG=9913; PROTGI=77735371; PROTID=NP_001029382.1; PCT=97.39; ALN=612
PROTSIM     ORG=8355; PROTGI=147907088; PROTID=NP_001090085.1; PCT=90.72; ALN=612
PROTSIM     ORG=9258; PROTGI=149633127; PROTID=XP_001511666.1; PCT=95.73; ALN=608
PROTSIM     ORG=7955; PROTGI=125805097; PROTID=XP_687923.2; PCT=88.96; ALN=605
PROTSIM     ORG=7227; PROTGI=24667028; PROTID=NP_730457.1; PCT=63.46; ALN=622
PROTSIM     ORG=28985; PROTGI=50304349; PROTID=XP_452124.1; PCT=60.57; ALN=173
PROTSIM     ORG=9796; PROTGI=149698484; PROTID=XP_001503628.1; PCT=100.00; ALN=601
PROTSIM     ORG=4932; PROTGI=6322852; PROTID=NP_012925.1; PCT=60.57; ALN=174
PROTSIM     ORG=4896; PROTGI=19115630; PROTID=NP_594718.1; PCT=53.03; ALN=197
PROTSIM     ORG=6945; PROTGI=240989783; PROTID=XP_002404324.1; PCT=70.72; ALN=607
PROTSIM     ORG=8364; PROTGI=55742268; PROTID=NP_001006743.1; PCT=91.37; ALN=612
PROTSIM     ORG=7425; PROTGI=156554194; PROTID=XP_001600162.1; PCT=64.26; ALN=609
PROTSIM     ORG=4530; PROTGI=115455267; PROTID=NP_001051234.1; PCT=62.03; ALN=394
PROTSIM     ORG=6183; PROTGI=256082024; PROTID=XP_002577263.1; PCT=62.03; ALN=610
PROTSIM     ORG=5811; PROTGI=237844263; PROTID=XP_002371429.1; PCT=32.19; ALN=559
PROTSIM     ORG=10116; PROTGI=157823805; PROTID=NP_001099941.1; PCT=90.54; ALN=569
PROTSIM     ORG=7159; PROTGI=157110521; PROTID=XP_001651138.1; PCT=63.44; ALN=609
PROTSIM     ORG=148305; PROTGI=39976891; PROTID=XP_369833.1; PCT=55.67; ALN=202
PROTSIM     ORG=3694; PROTGI=224085819; PROTID=XP_002307709.1; PCT=59.80; ALN=392
PROTSIM     ORG=7668; PROTGI=115647010; PROTID=XP_001177484.1; PCT=71.00; ALN=606
PROTSIM     ORG=3702; PROTGI=18394801; PROTID=NP_564099.1; PCT=57.18; ALN=417
PROTSIM     ORG=45351; PROTGI=156402905; PROTID=XP_001639830.1; PCT=68.37; ALN=587
PROTSIM     ORG=7460; PROTGI=66516854; PROTID=XP_392971.2; PCT=63.03; ALN=594
PROTSIM     ORG=33169; PROTGI=45185230; PROTID=NP_982947.1; PCT=54.31; ALN=196
PROTSIM     ORG=6239; PROTGI=17542422; PROTID=NP_501857.1; PCT=60.73; ALN=633
PROTSIM     ORG=5141; PROTGI=32418332; PROTID=XP_329644.1; PCT=55.67; ALN=202
PROTSIM     ORG=4558; PROTGI=242074982; PROTID=XP_002447427.1; PCT=58.50; ALN=398
PROTSIM     ORG=7739; PROTGI=260802664; PROTID=XP_002596212.1; PCT=72.17; ALN=599
PROTSIM     ORG=59729; PROTGI=224049523; PROTID=XP_002196843.1; PCT=95.02; ALN=601
PROTSIM     ORG=3055; PROTGI=159475705; PROTID=XP_001695959.1; PCT=58.33; ALN=155
PROTSIM     ORG=29760; PROTGI=225432812; PROTID=XP_002283572.1; PCT=60.51; ALN=389
PROTSIM     ORG=7165; PROTGI=158302328; PROTID=XP_321893.4; PCT=63.59; ALN=617
PROTSIM     ORG=7070; PROTGI=91094931; PROTID=XP_970563.1; PCT=67.21; ALN=615
PROTSIM     ORG=9544; PROTGI=109075286; PROTID=XP_001085607.1; PCT=98.84; ALN=601
PROTSIM     ORG=7176; PROTGI=170039311; PROTID=XP_001847483.1; PCT=58.77; ALN=569
PROTSIM     ORG=8030; PROTGI=213511344; PROTID=NP_001133801.1; PCT=78.33; ALN=608
PROTSIM     ORG=10224; PROTGI=291238023; PROTID=XP_002738925.1; PCT=71.36; ALN=596
PROTSIM     ORG=2850; PROTGI=219118050; PROTID=XP_002179808.1; PCT=44.08; ALN=632
PROTSIM     ORG=9031; PROTGI=118092544; PROTID=XP_421557.2; PCT=79.47; ALN=598
PROTSIM     ORG=9823; PROTGI=194042437; PROTID=XP_001925392.1; PCT=81.44; ALN=525
PROTSIM     ORG=7029; PROTGI=193697727; PROTID=XP_001944931.1; PCT=65.50; ALN=457
PROTSIM     ORG=6085; PROTGI=221118483; PROTID=XP_002160273.1; PCT=65.24; ALN=606
PROTSIM     ORG=9598; PROTGI=114595576; PROTID=XP_517384.2; PCT=98.36; ALN=485
SCOUNT      9
SEQUENCE    ACC=XM_001503578.2; NID=g194208539; PID=g149698484; SEQTYPE=Model
SEQUENCE    ACC=CX601491.1; NID=g57715991; CLONE=CT02029B2C07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602599.1; NID=g57718227; CLONE=CT02033A1G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602136.1; NID=g57717300; CLONE=CT02031B2D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599310.1; NID=g57711634; CLONE=CT020023A20F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595386.1; NID=g57703778; CLONE=CT020011A20A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597597.1; NID=g57708220; CLONE=CT020018A20H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603091.1; NID=g57719211; CLONE=CT02034B1D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600350.1; NID=g57713717; CLONE=CT020026A20G10; LID=16895; SEQTYPE=EST
//
