ID          Eca.10544
TITLE       Similar to Transforming growth factor beta regulator 4
GENE        LOC100065443
GENE_ID     100065443
LOCUSLINK   100065443
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=194394227; PROTID=NP_001123929.1; PCT=79.21; ALN=628
PROTSIM     ORG=9986; PROTGI=291394925; PROTID=XP_002713900.1; PCT=81.65; ALN=630
PROTSIM     ORG=9606; PROTGI=40217812; PROTID=NP_004740.2; PCT=80.19; ALN=629
PROTSIM     ORG=13616; PROTGI=126320965; PROTID=XP_001371659.1; PCT=22.26; ALN=538
PROTSIM     ORG=9615; PROTGI=74010544; PROTID=XP_539807.2; PCT=84.47; ALN=629
PROTSIM     ORG=9913; PROTGI=116004157; PROTID=NP_001070435.1; PCT=87.82; ALN=630
PROTSIM     ORG=8355; PROTGI=148229338; PROTID=NP_001083350.1; PCT=49.61; ALN=631
PROTSIM     ORG=9258; PROTGI=149546760; PROTID=XP_001515580.1; PCT=62.89; ALN=352
PROTSIM     ORG=7955; PROTGI=189529867; PROTID=XP_690863.3; PCT=45.54; ALN=605
PROTSIM     ORG=9796; PROTGI=149704825; PROTID=XP_001497489.1; PCT=100.00; ALN=630
PROTSIM     ORG=6945; PROTGI=241717500; PROTID=XP_002413576.1; PCT=26.22; ALN=472
PROTSIM     ORG=8364; PROTGI=254281252; PROTID=NP_001004904.2; PCT=50.24; ALN=631
PROTSIM     ORG=10116; PROTGI=58865880; PROTID=NP_001012154.1; PCT=80.13; ALN=627
PROTSIM     ORG=7668; PROTGI=115728540; PROTID=XP_785534.2; PCT=25.46; ALN=490
PROTSIM     ORG=7739; PROTGI=260829177; PROTID=XP_002609538.1; PCT=39.05; ALN=506
PROTSIM     ORG=9544; PROTGI=109066616; PROTID=XP_001086983.1; PCT=83.36; ALN=629
PROTSIM     ORG=7176; PROTGI=170034440; PROTID=XP_001845082.1; PCT=25.88; ALN=397
PROTSIM     ORG=10224; PROTGI=291222240; PROTID=XP_002731123.1; PCT=32.56; ALN=558
PROTSIM     ORG=9031; PROTGI=50732175; PROTID=XP_418515.1; PCT=51.66; ALN=601
PROTSIM     ORG=9823; PROTGI=178056484; PROTID=NP_001116573.1; PCT=86.55; ALN=630
PROTSIM     ORG=9598; PROTGI=114613224; PROTID=XP_001150329.1; PCT=80.19; ALN=629
SCOUNT      4
SEQUENCE    ACC=XM_001497439.1; NID=g149704824; PID=g149704825; SEQTYPE=Model
SEQUENCE    ACC=CX606033.1; NID=g57725098; CLONE=CT02039A2F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507310.1; NID=g60717500; CLONE=HL01020B2D03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508135.1; NID=g60718325; CLONE=HL020007003_HL020_D03_20_026; LID=17147; SEQTYPE=EST
//
