ID          Eca.11913
TITLE       Similar to tRNA 5-methylaminomethyl-2-thiouridylate methyltransferase 1
GENE        LOC100053410
GENE_ID     100053410
LOCUSLINK   100053410
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312518; PROTID=NP_082339.1; PCT=88.49; ALN=389
PROTSIM     ORG=5207; PROTGI=134118155; PROTID=XP_772245.1; PCT=33.75; ALN=322
PROTSIM     ORG=9986; PROTGI=291414311; PROTID=XP_002723404.1; PCT=86.33; ALN=416
PROTSIM     ORG=44689; PROTGI=66805429; PROTID=XP_636447.1; PCT=35.31; ALN=353
PROTSIM     ORG=9606; PROTGI=31542641; PROTID=NP_060476.2; PCT=90.38; ALN=393
PROTSIM     ORG=7719; PROTGI=198426982; PROTID=XP_002121363.1; PCT=47.18; ALN=353
PROTSIM     ORG=7240; PROTGI=195564545; PROTID=XP_002105876.1; PCT=42.18; ALN=376
PROTSIM     ORG=13616; PROTGI=126338828; PROTID=XP_001378676.1; PCT=78.57; ALN=391
PROTSIM     ORG=9615; PROTGI=73969262; PROTID=XP_538325.2; PCT=94.94; ALN=394
PROTSIM     ORG=4577; PROTGI=212721228; PROTID=NP_001131207.1; PCT=37.76; ALN=338
PROTSIM     ORG=3218; PROTGI=168038711; PROTID=XP_001771843.1; PCT=42.15; ALN=343
PROTSIM     ORG=9913; PROTGI=253683532; PROTID=NP_001156660.1; PCT=91.26; ALN=388
PROTSIM     ORG=7955; PROTGI=66472552; PROTID=NP_001018435.1; PCT=67.56; ALN=372
PROTSIM     ORG=7227; PROTGI=21357477; PROTID=NP_652639.1; PCT=42.70; ALN=362
PROTSIM     ORG=28985; PROTGI=50312295; PROTID=XP_456180.1; PCT=28.40; ALN=404
PROTSIM     ORG=9796; PROTGI=194226979; PROTID=XP_001488715.2; PCT=100.00; ALN=525
PROTSIM     ORG=4932; PROTGI=6320172; PROTID=NP_010251.1; PCT=31.44; ALN=352
PROTSIM     ORG=4896; PROTGI=19114314; PROTID=NP_593402.1; PCT=32.12; ALN=357
PROTSIM     ORG=6945; PROTGI=241557997; PROTID=XP_002400368.1; PCT=45.95; ALN=345
PROTSIM     ORG=7425; PROTGI=156551968; PROTID=XP_001600621.1; PCT=47.74; ALN=353
PROTSIM     ORG=4530; PROTGI=115451057; PROTID=NP_001049129.1; PCT=36.87; ALN=338
PROTSIM     ORG=6183; PROTGI=256090031; PROTID=XP_002581029.1; PCT=42.58; ALN=255
PROTSIM     ORG=5811; PROTGI=237829765; PROTID=XP_002364180.1; PCT=26.14; ALN=328
PROTSIM     ORG=10116; PROTGI=209529646; PROTID=NP_001129348.1; PCT=89.00; ALN=389
PROTSIM     ORG=7159; PROTGI=157109170; PROTID=XP_001650555.1; PCT=46.69; ALN=346
PROTSIM     ORG=3694; PROTGI=224055025; PROTID=XP_002298404.1; PCT=33.82; ALN=339
PROTSIM     ORG=3702; PROTGI=145336613; PROTID=NP_175542.2; PCT=33.70; ALN=364
PROTSIM     ORG=7460; PROTGI=66546481; PROTID=XP_624200.1; PCT=47.04; ALN=354
PROTSIM     ORG=33169; PROTGI=45190520; PROTID=NP_984774.1; PCT=29.43; ALN=400
PROTSIM     ORG=6239; PROTGI=17538240; PROTID=NP_502120.1; PCT=38.22; ALN=347
PROTSIM     ORG=4558; PROTGI=242042037; PROTID=XP_002468413.1; PCT=35.43; ALN=397
PROTSIM     ORG=7739; PROTGI=260799001; PROTID=XP_002594488.1; PCT=57.59; ALN=348
PROTSIM     ORG=59729; PROTGI=224093431; PROTID=XP_002187736.1; PCT=53.24; ALN=380
PROTSIM     ORG=3055; PROTGI=159469071; PROTID=XP_001692691.1; PCT=34.02; ALN=336
PROTSIM     ORG=29760; PROTGI=225435460; PROTID=XP_002282827.1; PCT=34.41; ALN=339
PROTSIM     ORG=7165; PROTGI=158300718; PROTID=XP_320574.3; PCT=47.55; ALN=346
PROTSIM     ORG=7070; PROTGI=91085987; PROTID=XP_972131.1; PCT=46.70; ALN=348
PROTSIM     ORG=9544; PROTGI=109094553; PROTID=XP_001111019.1; PCT=90.10; ALN=393
PROTSIM     ORG=7176; PROTGI=170036350; PROTID=XP_001846027.1; PCT=45.38; ALN=345
PROTSIM     ORG=10224; PROTGI=291229392; PROTID=XP_002734665.1; PCT=50.00; ALN=357
PROTSIM     ORG=2850; PROTGI=219126278; PROTID=XP_002183388.1; PCT=36.42; ALN=345
PROTSIM     ORG=9031; PROTGI=71897067; PROTID=NP_001026522.1; PCT=76.98; ALN=390
PROTSIM     ORG=9598; PROTGI=114686941; PROTID=XP_515202.2; PCT=81.17; ALN=407
SCOUNT      3
SEQUENCE    ACC=XM_001488665.2; NID=g194226978; PID=g194226979; SEQTYPE=Model
SEQUENCE    ACC=DN510761.1; NID=g60720951; CLONE=HL02020B2A02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509500.1; NID=g60719690; CLONE=HL02016A1G09; LID=17147; SEQTYPE=EST
//
