ID          Eca.7110
TITLE       Hypothetical protein LOC100064029
GENE        LOC100064029
GENE_ID     100064029
LOCUSLINK   100064029
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=255958206; PROTID=NP_001157684.1; PCT=97.99; ALN=197
PROTSIM     ORG=5207; PROTGI=134106513; PROTID=XP_778267.1; PCT=44.12; ALN=169
PROTSIM     ORG=9986; PROTGI=291392574; PROTID=XP_002712684.1; PCT=98.31; ALN=176
PROTSIM     ORG=44689; PROTGI=66810634; PROTID=XP_639024.1; PCT=49.73; ALN=182
PROTSIM     ORG=9606; PROTGI=14249704; PROTID=NP_116307.1; PCT=99.50; ALN=197
PROTSIM     ORG=7719; PROTGI=74096327; PROTID=NP_001027758.1; PCT=43.50; ALN=176
PROTSIM     ORG=7240; PROTGI=195587080; PROTID=XP_002083293.1; PCT=43.64; ALN=164
PROTSIM     ORG=13616; PROTGI=126339973; PROTID=XP_001367367.1; PCT=90.55; ALN=199
PROTSIM     ORG=9615; PROTGI=73997597; PROTID=XP_543792.2; PCT=95.56; ALN=178
PROTSIM     ORG=9913; PROTGI=115495785; PROTID=NP_001069666.1; PCT=100.00; ALN=197
PROTSIM     ORG=8355; PROTGI=148224844; PROTID=NP_001086258.1; PCT=92.46; ALN=197
PROTSIM     ORG=9258; PROTGI=149632245; PROTID=XP_001511363.1; PCT=44.94; ALN=177
PROTSIM     ORG=7955; PROTGI=189518567; PROTID=XP_701315.3; PCT=72.50; ALN=198
PROTSIM     ORG=7227; PROTGI=17136706; PROTID=NP_476857.1; PCT=43.64; ALN=164
PROTSIM     ORG=28985; PROTGI=50305553; PROTID=XP_452736.1; PCT=41.08; ALN=184
PROTSIM     ORG=9796; PROTGI=149713789; PROTID=XP_001501854.1; PCT=100.00; ALN=197
PROTSIM     ORG=4932; PROTGI=6321591; PROTID=NP_011668.1; PCT=42.26; ALN=167
PROTSIM     ORG=4896; PROTGI=19114491; PROTID=NP_593579.1; PCT=45.12; ALN=163
PROTSIM     ORG=6945; PROTGI=241845717; PROTID=XP_002415535.1; PCT=37.70; ALN=190
PROTSIM     ORG=8090; PROTGI=157278227; PROTID=NP_001098213.1; PCT=41.57; ALN=165
PROTSIM     ORG=8364; PROTGI=165973368; PROTID=NP_001107148.1; PCT=92.46; ALN=197
PROTSIM     ORG=7425; PROTGI=156550470; PROTID=XP_001601283.1; PCT=42.86; ALN=202
PROTSIM     ORG=5911; PROTGI=146186113; PROTID=XP_001033035.2; PCT=38.29; ALN=174
PROTSIM     ORG=6183; PROTGI=256077651; PROTID=XP_002575115.1; PCT=43.18; ALN=175
PROTSIM     ORG=5811; PROTGI=237831479; PROTID=XP_002365037.1; PCT=39.31; ALN=172
PROTSIM     ORG=10116; PROTGI=109472808; PROTID=XP_578417.2; PCT=93.33; ALN=178
PROTSIM     ORG=7159; PROTGI=157129554; PROTID=XP_001661722.1; PCT=38.69; ALN=198
PROTSIM     ORG=148305; PROTGI=145603276; PROTID=XP_369310.2; PCT=46.20; ALN=170
PROTSIM     ORG=3694; PROTGI=224104483; PROTID=XP_002313450.1; PCT=36.76; ALN=184
PROTSIM     ORG=7668; PROTGI=115973564; PROTID=XP_001193085.1; PCT=69.00; ALN=199
PROTSIM     ORG=7091; PROTGI=112983416; PROTID=NP_001036972.1; PCT=41.82; ALN=164
PROTSIM     ORG=45351; PROTGI=156406791; PROTID=XP_001641228.1; PCT=42.50; ALN=158
PROTSIM     ORG=9940; PROTGI=187607605; PROTID=NP_001119833.1; PCT=44.57; ALN=174
PROTSIM     ORG=7460; PROTGI=110758199; PROTID=XP_001119889.1; PCT=49.49; ALN=197
PROTSIM     ORG=33169; PROTGI=45187611; PROTID=NP_983834.1; PCT=46.78; ALN=170
PROTSIM     ORG=6239; PROTGI=17542026; PROTID=NP_501549.1; PCT=42.37; ALN=176
PROTSIM     ORG=5141; PROTGI=164423293; PROTID=XP_961863.2; PCT=45.74; ALN=187
PROTSIM     ORG=4558; PROTGI=242047780; PROTID=XP_002461636.1; PCT=38.41; ALN=163
PROTSIM     ORG=7739; PROTGI=260783204; PROTID=XP_002586667.1; PCT=43.21; ALN=160
PROTSIM     ORG=8022; PROTGI=259089309; PROTID=NP_001158692.1; PCT=43.26; ALN=177
PROTSIM     ORG=59729; PROTGI=224096322; PROTID=XP_002196977.1; PCT=95.48; ALN=197
PROTSIM     ORG=7165; PROTGI=158291793; PROTID=XP_313330.4; PCT=39.70; ALN=198
PROTSIM     ORG=7070; PROTGI=91090830; PROTID=XP_971933.1; PCT=36.79; ALN=192
PROTSIM     ORG=9544; PROTGI=109095800; PROTID=XP_001091361.1; PCT=99.50; ALN=197
PROTSIM     ORG=7176; PROTGI=170036190; PROTID=XP_001845948.1; PCT=43.83; ALN=161
PROTSIM     ORG=8030; PROTGI=213515350; PROTID=NP_001133771.1; PCT=47.21; ALN=196
PROTSIM     ORG=10224; PROTGI=291233987; PROTID=XP_002736934.1; PCT=68.16; ALN=200
PROTSIM     ORG=9031; PROTGI=50729046; PROTID=XP_416404.1; PCT=95.48; ALN=197
PROTSIM     ORG=9823; PROTGI=194037816; PROTID=XP_001926437.1; PCT=98.90; ALN=179
PROTSIM     ORG=7029; PROTGI=193627278; PROTID=XP_001943665.1; PCT=43.03; ALN=164
PROTSIM     ORG=6085; PROTGI=221131589; PROTID=XP_002164246.1; PCT=41.04; ALN=172
PROTSIM     ORG=9598; PROTGI=114643797; PROTID=XP_520767.2; PCT=98.99; ALN=197
SCOUNT      4
SEQUENCE    ACC=XM_001501804.2; NID=g194211745; PID=g149713789; SEQTYPE=Model
SEQUENCE    ACC=CX601289.1; NID=g57715595; CLONE=CT02029A1H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598283.1; NID=g57709601; CLONE=CT020020B10B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597411.1; NID=g57707836; CLONE=CT020017B20G01; LID=16895; SEQTYPE=EST
//
