ID          Eca.3969
TITLE       Similar to Parkinson disease protein 7
GENE        LOC100052123
GENE_ID     100052123
LOCUSLINK   100052123
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=55741460; PROTID=NP_065594.2; PCT=92.06; ALN=187
PROTSIM     ORG=9986; PROTGI=291399596; PROTID=XP_002716191.1; PCT=97.35; ALN=187
PROTSIM     ORG=9606; PROTGI=183227678; PROTID=NP_001116849.1; PCT=96.30; ALN=187
PROTSIM     ORG=7719; PROTGI=198419053; PROTID=XP_002131557.1; PCT=49.46; ALN=183
PROTSIM     ORG=7240; PROTGI=195575173; PROTID=XP_002105554.1; PCT=55.74; ALN=182
PROTSIM     ORG=13616; PROTGI=126330567; PROTID=XP_001362447.1; PCT=86.77; ALN=187
PROTSIM     ORG=9615; PROTGI=57086915; PROTID=XP_536733.1; PCT=95.77; ALN=187
PROTSIM     ORG=4577; PROTGI=226503407; PROTID=NP_001150979.1; PCT=37.13; ALN=378
PROTSIM     ORG=3218; PROTGI=168022258; PROTID=XP_001763657.1; PCT=44.20; ALN=180
PROTSIM     ORG=9913; PROTGI=62751849; PROTID=NP_001015572.1; PCT=97.35; ALN=187
PROTSIM     ORG=8355; PROTGI=147900143; PROTID=NP_001083896.1; PCT=80.42; ALN=187
PROTSIM     ORG=9258; PROTGI=149631877; PROTID=XP_001505364.1; PCT=88.89; ALN=187
PROTSIM     ORG=7955; PROTGI=54400374; PROTID=NP_001005938.1; PCT=84.66; ALN=187
PROTSIM     ORG=7227; PROTGI=28571932; PROTID=NP_651825.3; PCT=54.92; ALN=192
PROTSIM     ORG=9796; PROTGI=149695427; PROTID=XP_001495448.1; PCT=100.00; ALN=187
PROTSIM     ORG=6945; PROTGI=241838540; PROTID=XP_002415209.1; PCT=59.22; ALN=102
PROTSIM     ORG=8090; PROTGI=157278183; PROTID=NP_001098191.1; PCT=82.01; ALN=187
PROTSIM     ORG=8364; PROTGI=62752059; PROTID=NP_001015851.1; PCT=80.42; ALN=187
PROTSIM     ORG=7425; PROTGI=156546896; PROTID=XP_001599104.1; PCT=52.15; ALN=185
PROTSIM     ORG=4530; PROTGI=115435298; PROTID=NP_001042407.1; PCT=37.29; ALN=378
PROTSIM     ORG=6183; PROTGI=256086197; PROTID=XP_002579290.1; PCT=44.75; ALN=180
PROTSIM     ORG=5811; PROTGI=237842929; PROTID=XP_002370762.1; PCT=37.16; ALN=182
PROTSIM     ORG=10116; PROTGI=16924002; PROTID=NP_476484.1; PCT=91.53; ALN=187
PROTSIM     ORG=7159; PROTGI=157104409; PROTID=XP_001648396.1; PCT=48.30; ALN=175
PROTSIM     ORG=3694; PROTGI=224114830; PROTID=XP_002316868.1; PCT=37.84; ALN=184
PROTSIM     ORG=7668; PROTGI=115941753; PROTID=XP_001191288.1; PCT=41.27; ALN=125
PROTSIM     ORG=3702; PROTGI=15232455; PROTID=NP_188117.1; PCT=36.00; ALN=374
PROTSIM     ORG=45351; PROTGI=156370244; PROTID=XP_001628381.1; PCT=58.70; ALN=182
PROTSIM     ORG=7460; PROTGI=66531474; PROTID=XP_624271.1; PCT=48.88; ALN=177
PROTSIM     ORG=6239; PROTGI=17531319; PROTID=NP_493696.1; PCT=52.69; ALN=185
PROTSIM     ORG=4558; PROTGI=242055967; PROTID=XP_002457129.1; PCT=36.07; ALN=382
PROTSIM     ORG=7739; PROTGI=260831818; PROTID=XP_002610855.1; PCT=71.98; ALN=181
PROTSIM     ORG=59729; PROTGI=224156739; PROTID=XP_002193523.1; PCT=89.42; ALN=187
PROTSIM     ORG=29760; PROTGI=225428824; PROTID=XP_002282255.1; PCT=34.34; ALN=197
PROTSIM     ORG=7165; PROTGI=158289535; PROTID=XP_311236.4; PCT=40.70; ALN=197
PROTSIM     ORG=7070; PROTGI=91085251; PROTID=XP_973301.1; PCT=51.37; ALN=182
PROTSIM     ORG=9544; PROTGI=108996379; PROTID=XP_001096736.1; PCT=88.89; ALN=187
PROTSIM     ORG=8030; PROTGI=185132712; PROTID=NP_001116995.1; PCT=80.92; ALN=171
PROTSIM     ORG=5888; PROTGI=145490787; PROTID=XP_001431393.1; PCT=37.23; ALN=187
PROTSIM     ORG=10224; PROTGI=291223593; PROTID=XP_002731793.1; PCT=65.19; ALN=180
PROTSIM     ORG=2850; PROTGI=219111883; PROTID=XP_002177693.1; PCT=38.92; ALN=184
PROTSIM     ORG=9031; PROTGI=45383015; PROTID=NP_989916.1; PCT=88.89; ALN=187
PROTSIM     ORG=9823; PROTGI=118403904; PROTID=NP_001072131.1; PCT=96.83; ALN=187
PROTSIM     ORG=7029; PROTGI=193624960; PROTID=XP_001944360.1; PCT=45.35; ALN=171
PROTSIM     ORG=6085; PROTGI=221115192; PROTID=XP_002166243.1; PCT=55.49; ALN=180
PROTSIM     ORG=9598; PROTGI=114552471; PROTID=XP_001158259.1; PCT=97.35; ALN=187
SCOUNT      16
SEQUENCE    ACC=XM_001495398.1; NID=g149695426; PID=g149695427; SEQTYPE=Model
SEQUENCE    ACC=CX604682.1; NID=g57722389; CLONE=CT02039A1B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506194.1; NID=g60716384; CLONE=HL01017A2H07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506297.1; NID=g60716487; CLONE=HL01017B2B06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX605483.1; NID=g57723994; CLONE=CT02041B1C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602652.1; NID=g57718343; CLONE=CT02033A2D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602823.1; NID=g57718683; CLONE=CT02033B2D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506042.1; NID=g60716232; CLONE=HL01017A1B02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507721.1; NID=g60717911; CLONE=HL020001000_PLATE_B04_26_029; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504510.1; NID=g60714700; CLONE=HL010010001_HL010_A06_41_039; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604576.1; NID=g57722176; CLONE=CT02038B2A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600530.1; NID=g57714074; CLONE=CT020027A10C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592699.1; NID=g57698377; CLONE=CT020002B20C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592189.1; NID=g57697340; CLONE=CT010002000C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509548.1; NID=g60719738; CLONE=HL02016A2E01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504132.1; NID=g60714322; CLONE=HL010005001_HL010_C04_27_022; LID=17146; SEQTYPE=EST
//
