ID          Eca.10142
TITLE       Similar to synuclein, gamma
GENE        LOC100052349
GENE_ID     100052349
LOCUSLINK   100052349
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755592; PROTID=NP_035560.1; PCT=82.93; ALN=121
PROTSIM     ORG=9986; PROTGI=291404107; PROTID=XP_002718392.1; PCT=85.60; ALN=124
PROTSIM     ORG=9606; PROTGI=209693439; PROTID=NP_003078.2; PCT=85.04; ALN=125
PROTSIM     ORG=13616; PROTGI=126272344; PROTID=XP_001377197.1; PCT=73.98; ALN=122
PROTSIM     ORG=9615; PROTGI=73953305; PROTID=XP_852568.1; PCT=56.88; ALN=108
PROTSIM     ORG=9913; PROTGI=27806399; PROTID=NP_776611.1; PCT=88.19; ALN=125
PROTSIM     ORG=8355; PROTGI=284520146; PROTID=NP_001085201.2; PCT=68.75; ALN=127
PROTSIM     ORG=7955; PROTGI=62955103; PROTID=NP_001017567.1; PCT=62.62; ALN=106
PROTSIM     ORG=9796; PROTGI=149690698; PROTID=XP_001500881.1; PCT=100.00; ALN=125
PROTSIM     ORG=8364; PROTGI=62859411; PROTID=NP_001016102.1; PCT=72.03; ALN=117
PROTSIM     ORG=10116; PROTGI=13928954; PROTID=NP_113876.1; PCT=78.05; ALN=121
PROTSIM     ORG=59729; PROTGI=224052302; PROTID=XP_002192410.1; PCT=72.36; ALN=122
PROTSIM     ORG=9544; PROTGI=109089079; PROTID=XP_001083650.1; PCT=85.04; ALN=125
PROTSIM     ORG=31033; PROTGI=76253857; PROTID=NP_001029019.1; PCT=55.00; ALN=119
PROTSIM     ORG=8030; PROTGI=213513221; PROTID=NP_001134041.1; PCT=55.77; ALN=103
PROTSIM     ORG=9031; PROTGI=45382763; PROTID=NP_990003.1; PCT=79.46; ALN=111
PROTSIM     ORG=9823; PROTGI=157151712; PROTID=NP_001096681.1; PCT=88.10; ALN=124
PROTSIM     ORG=9598; PROTGI=114631592; PROTID=XP_507891.2; PCT=85.04; ALN=125
SCOUNT      2
SEQUENCE    ACC=CX604850.1; NID=g57722724; CLONE=CT02039B2A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001500831.1; NID=g149690697; PID=g149690698; SEQTYPE=Model
//
