ID          Eca.13838
TITLE       Similar to MRGX2
GENE        LOC100071946
GENE_ID     100071946
LOCUSLINK   100071946
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=294774583; PROTID=NP_001171037.1; PCT=54.29; ALN=325
PROTSIM     ORG=9986; PROTGI=291384691; PROTID=XP_002709242.1; PCT=54.95; ALN=332
PROTSIM     ORG=9606; PROTGI=16876451; PROTID=NP_473371.1; PCT=57.14; ALN=328
PROTSIM     ORG=13616; PROTGI=126333728; PROTID=XP_001370985.1; PCT=48.21; ALN=306
PROTSIM     ORG=9615; PROTGI=73988911; PROTID=XP_542529.2; PCT=62.39; ALN=334
PROTSIM     ORG=9913; PROTGI=119918898; PROTID=XP_594803.3; PCT=57.78; ALN=333
PROTSIM     ORG=9258; PROTGI=149551704; PROTID=XP_001518298.1; PCT=45.90; ALN=304
PROTSIM     ORG=7955; PROTGI=292612242; PROTID=XP_002661349.1; PCT=25.82; ALN=305
PROTSIM     ORG=9796; PROTGI=149720077; PROTID=XP_001505026.1; PCT=100.00; ALN=337
PROTSIM     ORG=10116; PROTGI=59709471; PROTID=NP_665730.2; PCT=53.64; ALN=329
PROTSIM     ORG=59729; PROTGI=224050540; PROTID=XP_002195345.1; PCT=47.64; ALN=253
PROTSIM     ORG=9544; PROTGI=94536749; PROTID=NP_001035512.1; PCT=59.76; ALN=327
PROTSIM     ORG=9031; PROTGI=50794283; PROTID=XP_423677.1; PCT=46.86; ALN=269
PROTSIM     ORG=9598; PROTGI=114636674; PROTID=XP_521864.2; PCT=57.88; ALN=328
SCOUNT      34
SEQUENCE    ACC=XM_001504976.2; NID=g194213905; PID=g149720077; SEQTYPE=Model
SEQUENCE    ACC=CD469424.1; NID=g31390692; CLONE=LeukoS2_3_G11_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191834
SEQUENCE    ACC=CD467625.1; NID=g31388893; CLONE=LeukoS1_5_C09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191068
SEQUENCE    ACC=CD469131.1; NID=g31390399; CLONE=LeukoS2_1_G11_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191961
SEQUENCE    ACC=CD467920.1; NID=g31389188; CLONE=LeukoS1_7_F08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191037
SEQUENCE    ACC=CD469412.1; NID=g31390680; CLONE=LeukoS2_3_G10_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191761
SEQUENCE    ACC=CD467287.1; NID=g31388555; CLONE=LeukoS1_3_E12_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190047
SEQUENCE    ACC=CD469433.1; NID=g31390701; CLONE=LeukoS2_3_E07_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191927
SEQUENCE    ACC=CD535616.1; NID=g31578031; CLONE=LeukoN5_6_E12_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189019
SEQUENCE    ACC=CD535223.1; NID=g31577638; CLONE=LeukoN5_1_D04_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188712
SEQUENCE    ACC=CD535184.1; NID=g31577599; CLONE=LeukoN5_1_D04_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188565
SEQUENCE    ACC=CD470991.1; NID=g31392259; CLONE=LeukoS5_3_C09_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194186
SEQUENCE    ACC=CD471307.1; NID=g31392575; CLONE=LeukoS5_1_D04_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194275
SEQUENCE    ACC=CD470130.1; NID=g31391398; CLONE=LeukoS4_1_E10_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193010
SEQUENCE    ACC=CD469976.1; NID=g31391244; CLONE=LeukoS4_2_G04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193031
SEQUENCE    ACC=CD471304.1; NID=g31392572; CLONE=LeukoS5_1_A05_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194242
SEQUENCE    ACC=CD470257.1; NID=g31391525; CLONE=LeukoS4_3_G03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192914
SEQUENCE    ACC=CD471298.1; NID=g31392566; CLONE=LeukoS5_1_G09_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194195
SEQUENCE    ACC=CD469125.1; NID=g31390393; CLONE=LeukoS2_1_B02_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191918
SEQUENCE    ACC=CD470953.1; NID=g31392221; CLONE=LeukoS5_3_B10_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193875
SEQUENCE    ACC=CD464815.1; NID=g31386083; CLONE=LeukoN4_6_D03_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188378
SEQUENCE    ACC=CD471303.1; NID=g31392571; CLONE=LeukoS5_1_H11_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194236
SEQUENCE    ACC=CD464676.1; NID=g31385944; CLONE=LeukoN4_1_F09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188121
SEQUENCE    ACC=CD464399.1; NID=g31385667; CLONE=LeukoN4_3_B11_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188025
SEQUENCE    ACC=CD470310.1; NID=g31391578; CLONE=LeukoS4_3_D07_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193113
SEQUENCE    ACC=CD464784.1; NID=g31386052; CLONE=LeukoN4_6_D09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188271
SEQUENCE    ACC=CD464785.1; NID=g31386053; CLONE=LeukoN4_6_C07_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188272
SEQUENCE    ACC=CD465492.1; NID=g31386760; CLONE=LeukoN1_5_A11_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184961
SEQUENCE    ACC=CD472046.1; NID=g31393314; CLONE=LeukoS6_3_D06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194850
SEQUENCE    ACC=CD471931.1; NID=g31393199; CLONE=LeukoS6_3_D06_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194627
SEQUENCE    ACC=CD464809.1; NID=g31386077; CLONE=LeukoN4_6_F03_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188355
SEQUENCE    ACC=CD465576.1; NID=g31386844; CLONE=LeukoN1_5_A11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185086
SEQUENCE    ACC=CD470006.1; NID=g31391274; CLONE=LeukoS4_2_B03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193147
SEQUENCE    ACC=CD536374.1; NID=g31578789; CLONE=LeukoN6_7_C01_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184672
//
