ID          Eca.611
TITLE       Similar to macrophage-derived chemokine
GENE        LOC100062332
GENE_ID     100062332
LOCUSLINK   100062332
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677879; PROTID=NP_033163.1; PCT=67.03; ALN=90
PROTSIM     ORG=9606; PROTGI=22538804; PROTID=NP_002981.2; PCT=67.74; ALN=91
PROTSIM     ORG=13616; PROTGI=126296377; PROTID=XP_001373556.1; PCT=51.02; ALN=97
PROTSIM     ORG=9913; PROTGI=149773588; PROTID=NP_001092632.1; PCT=81.72; ALN=91
PROTSIM     ORG=9796; PROTGI=149699577; PROTID=XP_001494054.1; PCT=100.00; ALN=91
PROTSIM     ORG=10116; PROTGI=57528026; PROTID=NP_476551.1; PCT=68.13; ALN=90
PROTSIM     ORG=9598; PROTGI=114662694; PROTID=XP_001136513.1; PCT=68.82; ALN=91
SCOUNT      4
SEQUENCE    ACC=CD472210.1; NID=g31393478; CLONE=LeukoS6_1_C03_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194828
SEQUENCE    ACC=XM_001494004.1; NID=g149699576; PID=g149699577; SEQTYPE=Model
SEQUENCE    ACC=BM735373.1; NID=g19056706; LID=9869; SEQTYPE=EST; TRACE=923337111
SEQUENCE    ACC=BI961127.1; NID=g16319330; LID=9869; SEQTYPE=EST; TRACE=923337763
//
