ID          Eca.16859
TITLE       Similar to nascent polypeptide-associated complex alpha subunit
GENE        LOC100052730
GENE_ID     100052730
LOCUSLINK   100052730
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=41350312; PROTID=NP_038636.2; PCT=99.07; ALN=213
PROTSIM     ORG=5207; PROTGI=58261488; PROTID=XP_568154.1; PCT=39.52; ALN=166
PROTSIM     ORG=9986; PROTGI=291401244; PROTID=XP_002717239.1; PCT=93.95; ALN=213
PROTSIM     ORG=44689; PROTGI=66812950; PROTID=XP_640654.1; PCT=37.09; ALN=150
PROTSIM     ORG=9606; PROTGI=163965362; PROTID=NP_001106672.1; PCT=100.00; ALN=213
PROTSIM     ORG=7719; PROTGI=198429221; PROTID=XP_002126821.1; PCT=60.58; ALN=206
PROTSIM     ORG=7240; PROTGI=195582873; PROTID=XP_002081250.1; PCT=63.46; ALN=207
PROTSIM     ORG=13616; PROTGI=126340967; PROTID=XP_001365707.1; PCT=68.25; ALN=124
PROTSIM     ORG=9615; PROTGI=73961773; PROTID=XP_855436.1; PCT=100.00; ALN=213
PROTSIM     ORG=4577; PROTGI=226502788; PROTID=NP_001148944.1; PCT=51.98; ALN=201
PROTSIM     ORG=3218; PROTGI=168035340; PROTID=XP_001770168.1; PCT=53.73; ALN=200
PROTSIM     ORG=9913; PROTGI=62460528; PROTID=NP_001014916.1; PCT=99.53; ALN=213
PROTSIM     ORG=8355; PROTGI=148231424; PROTID=NP_001085386.1; PCT=93.90; ALN=211
PROTSIM     ORG=9258; PROTGI=149472661; PROTID=XP_001518180.1; PCT=99.48; ALN=190
PROTSIM     ORG=7955; PROTGI=189535855; PROTID=XP_001918824.1; PCT=95.35; ALN=213
PROTSIM     ORG=7227; PROTGI=17137300; PROTID=NP_477216.1; PCT=63.46; ALN=207
PROTSIM     ORG=28985; PROTGI=50303563; PROTID=XP_451723.1; PCT=43.83; ALN=161
PROTSIM     ORG=9796; PROTGI=194212266; PROTID=XP_001917719.1; PCT=100.00; ALN=213
PROTSIM     ORG=4932; PROTGI=6321987; PROTID=NP_012063.1; PCT=40.00; ALN=159
PROTSIM     ORG=4896; PROTGI=19113153; PROTID=NP_596361.1; PCT=45.03; ALN=169
PROTSIM     ORG=6945; PROTGI=241699222; PROTID=XP_002413138.1; PCT=77.44; ALN=193
PROTSIM     ORG=8364; PROTGI=55926154; PROTID=NP_001007513.1; PCT=97.20; ALN=212
PROTSIM     ORG=7425; PROTGI=156538110; PROTID=XP_001608212.1; PCT=65.07; ALN=207
PROTSIM     ORG=5911; PROTGI=146172717; PROTID=XP_001018576.2; PCT=42.21; ALN=153
PROTSIM     ORG=4530; PROTGI=115442127; PROTID=NP_001045343.1; PCT=50.00; ALN=199
PROTSIM     ORG=6183; PROTGI=256073960; PROTID=XP_002573295.1; PCT=53.85; ALN=207
PROTSIM     ORG=5811; PROTGI=237836979; PROTID=XP_002367787.1; PCT=50.28; ALN=176
PROTSIM     ORG=10116; PROTGI=157786942; PROTID=NP_001099409.1; PCT=99.07; ALN=213
PROTSIM     ORG=7159; PROTGI=157130229; PROTID=XP_001655652.1; PCT=58.82; ALN=202
PROTSIM     ORG=5833; PROTGI=86171390; PROTID=XP_966201.1; PCT=33.77; ALN=153
PROTSIM     ORG=148305; PROTGI=39970387; PROTID=XP_366584.1; PCT=46.67; ALN=193
PROTSIM     ORG=3694; PROTGI=224132584; PROTID=XP_002321358.1; PCT=47.75; ALN=221
PROTSIM     ORG=7668; PROTGI=115629182; PROTID=XP_781778.2; PCT=59.73; ALN=225
PROTSIM     ORG=3702; PROTGI=145333007; PROTID=NP_001078369.1; PCT=49.52; ALN=209
PROTSIM     ORG=7091; PROTGI=114051461; PROTID=NP_001040365.1; PCT=60.77; ALN=207
PROTSIM     ORG=45351; PROTGI=156397909; PROTID=XP_001637932.1; PCT=69.50; ALN=198
PROTSIM     ORG=7460; PROTGI=66500427; PROTID=XP_623555.1; PCT=66.51; ALN=210
PROTSIM     ORG=33169; PROTGI=45190772; PROTID=NP_985026.1; PCT=44.81; ALN=153
PROTSIM     ORG=6239; PROTGI=17510415; PROTID=NP_490749.1; PCT=56.70; ALN=192
PROTSIM     ORG=5141; PROTGI=32408669; PROTID=XP_324815.1; PCT=47.94; ALN=192
PROTSIM     ORG=4558; PROTGI=242042449; PROTID=XP_002468619.1; PCT=48.21; ALN=223
PROTSIM     ORG=7739; PROTGI=260835952; PROTID=XP_002612971.1; PCT=73.51; ALN=183
PROTSIM     ORG=59729; PROTGI=224148689; PROTID=XP_002199890.1; PCT=100.00; ALN=189
PROTSIM     ORG=3055; PROTGI=159485180; PROTID=XP_001700625.1; PCT=58.08; ALN=165
PROTSIM     ORG=29760; PROTGI=225455197; PROTID=XP_002270020.1; PCT=47.85; ALN=208
PROTSIM     ORG=7165; PROTGI=58378742; PROTID=XP_308979.2; PCT=60.19; ALN=204
PROTSIM     ORG=7070; PROTGI=91086717; PROTID=XP_970675.1; PCT=66.04; ALN=210
PROTSIM     ORG=9544; PROTGI=109114678; PROTID=XP_001105939.1; PCT=94.38; ALN=87
PROTSIM     ORG=7176; PROTGI=170046092; PROTID=XP_001850614.1; PCT=61.46; ALN=203
PROTSIM     ORG=5888; PROTGI=145520495; PROTID=XP_001446103.1; PCT=39.86; ALN=142
PROTSIM     ORG=10224; PROTGI=291235251; PROTID=XP_002737558.1; PCT=67.42; ALN=219
PROTSIM     ORG=2850; PROTGI=219126064; PROTID=XP_002183285.1; PCT=54.29; ALN=174
PROTSIM     ORG=9031; PROTGI=118129698; PROTID=XP_424297.2; PCT=90.45; ALN=218
PROTSIM     ORG=9823; PROTGI=194037558; PROTID=XP_001929469.1; PCT=100.00; ALN=213
PROTSIM     ORG=7029; PROTGI=242247625; PROTID=NP_001156301.1; PCT=57.97; ALN=205
PROTSIM     ORG=6085; PROTGI=221106768; PROTID=XP_002157113.1; PCT=67.03; ALN=184
PROTSIM     ORG=9598; PROTGI=114644215; PROTID=XP_001168646.1; PCT=100.00; ALN=213
SCOUNT      11
SEQUENCE    ACC=XM_001917684.1; NID=g194212265; PID=g194212266; SEQTYPE=Model
SEQUENCE    ACC=DN505769.1; NID=g60715959; CLONE=HL01016A1H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536869.1; NID=g31579284; CLONE=LeukoN6_6_H07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184851
SEQUENCE    ACC=DN503816.1; NID=g60714006; CLONE=HL010001000_PLATE_B12_90_093; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508309.1; NID=g60718499; CLONE=HL020009000_PLATE_E07_53_053; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504302.1; NID=g60714492; CLONE=HL010007001_HL010_A01_1_001; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504251.1; NID=g60714441; CLONE=HL010007000_PLATE_A01_1_001; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX595439.1; NID=g57703885; CLONE=CT020011A20G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600814.1; NID=g57714634; CLONE=CT020027B20F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594566.1; NID=g57702138; CLONE=CT020008B20H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504860.1; NID=g60715050; CLONE=HL01013B1B01; LID=17146; SEQTYPE=EST
//
