ID          Eca.9997
TITLE       Hypothetical protein LOC100073058
GENE        LOC100073058
GENE_ID     100073058
LOCUSLINK   100073058
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=253314461; PROTID=NP_001156461.1; PCT=92.22; ALN=345
PROTSIM     ORG=9986; PROTGI=291387263; PROTID=XP_002710129.1; PCT=92.56; ALN=361
PROTSIM     ORG=9606; PROTGI=66392146; PROTID=NP_115553.2; PCT=94.49; ALN=361
PROTSIM     ORG=7719; PROTGI=198434618; PROTID=XP_002128522.1; PCT=34.51; ALN=225
PROTSIM     ORG=7240; PROTGI=195581786; PROTID=XP_002080711.1; PCT=27.73; ALN=338
PROTSIM     ORG=9615; PROTGI=73971019; PROTID=XP_851359.1; PCT=86.14; ALN=431
PROTSIM     ORG=9913; PROTGI=262118267; PROTID=NP_001160034.1; PCT=93.66; ALN=361
PROTSIM     ORG=8355; PROTGI=148223637; PROTID=NP_001089584.1; PCT=71.64; ALN=333
PROTSIM     ORG=9258; PROTGI=149413034; PROTID=XP_001507146.1; PCT=66.86; ALN=340
PROTSIM     ORG=7955; PROTGI=51571921; PROTID=NP_001003995.1; PCT=61.47; ALN=338
PROTSIM     ORG=7227; PROTGI=78707550; PROTID=NP_610456.4; PCT=27.43; ALN=338
PROTSIM     ORG=9796; PROTGI=194219974; PROTID=XP_001503256.2; PCT=100.00; ALN=459
PROTSIM     ORG=6945; PROTGI=241029471; PROTID=XP_002406446.1; PCT=28.95; ALN=303
PROTSIM     ORG=7425; PROTGI=156542405; PROTID=XP_001601139.1; PCT=30.41; ALN=295
PROTSIM     ORG=6183; PROTGI=256078737; PROTID=XP_002575651.1; PCT=30.12; ALN=248
PROTSIM     ORG=10116; PROTGI=158533982; PROTID=NP_775156.2; PCT=91.04; ALN=344
PROTSIM     ORG=7159; PROTGI=157125798; PROTID=XP_001660787.1; PCT=29.25; ALN=334
PROTSIM     ORG=7460; PROTGI=48102198; PROTID=XP_392753.1; PCT=30.46; ALN=301
PROTSIM     ORG=7739; PROTGI=260821850; PROTID=XP_002606316.1; PCT=40.94; ALN=297
PROTSIM     ORG=59729; PROTGI=224091541; PROTID=XP_002188625.1; PCT=72.38; ALN=360
PROTSIM     ORG=7165; PROTGI=158297126; PROTID=XP_001689029.1; PCT=29.05; ALN=295
PROTSIM     ORG=7070; PROTGI=91087311; PROTID=XP_975575.1; PCT=29.23; ALN=259
PROTSIM     ORG=9544; PROTGI=109078423; PROTID=XP_001096578.1; PCT=95.59; ALN=361
PROTSIM     ORG=10224; PROTGI=291232212; PROTID=XP_002736048.1; PCT=35.81; ALN=309
PROTSIM     ORG=9031; PROTGI=57530831; PROTID=NP_001006575.1; PCT=76.96; ALN=367
PROTSIM     ORG=9598; PROTGI=114601429; PROTID=XP_517905.2; PCT=94.49; ALN=361
SCOUNT      3
SEQUENCE    ACC=XM_001503206.2; NID=g194219973; PID=g194219974; SEQTYPE=Model
SEQUENCE    ACC=CX604436.1; NID=g57721894; CLONE=CT02038A2D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507775.1; NID=g60717965; CLONE=HL020001000_PLATE_H03_24_028; LID=17147; SEQTYPE=EST
//
