ID          Eca.11292
TITLE       Hypothetical LOC100069297
GENE        LOC100069297
GENE_ID     100069297
LOCUSLINK   100069297
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=225543273; PROTID=NP_659190.3; PCT=77.17; ALN=826
PROTSIM     ORG=9986; PROTGI=291408795; PROTID=XP_002720698.1; PCT=70.70; ALN=760
PROTSIM     ORG=9606; PROTGI=78042577; PROTID=NP_060537.3; PCT=79.88; ALN=823
PROTSIM     ORG=13616; PROTGI=126330374; PROTID=XP_001380733.1; PCT=53.34; ALN=807
PROTSIM     ORG=9615; PROTGI=73977066; PROTID=XP_850632.1; PCT=78.77; ALN=794
PROTSIM     ORG=9913; PROTGI=194665908; PROTID=XP_589552.4; PCT=79.29; ALN=785
PROTSIM     ORG=9258; PROTGI=149638278; PROTID=XP_001514002.1; PCT=29.33; ALN=640
PROTSIM     ORG=7955; PROTGI=292630000; PROTID=XP_693549.3; PCT=41.18; ALN=730
PROTSIM     ORG=7227; PROTGI=62484440; PROTID=NP_728938.2; PCT=22.33; ALN=693
PROTSIM     ORG=9796; PROTGI=194207694; PROTID=XP_001916690.1; PCT=100.00; ALN=742
PROTSIM     ORG=8364; PROTGI=118404464; PROTID=NP_001072697.1; PCT=33.67; ALN=602
PROTSIM     ORG=10116; PROTGI=109475472; PROTID=XP_001058826.1; PCT=74.49; ALN=829
PROTSIM     ORG=148305; PROTGI=145607221; PROTID=XP_361619.2; PCT=22.10; ALN=646
PROTSIM     ORG=7668; PROTGI=115901561; PROTID=XP_800380.2; PCT=24.50; ALN=644
PROTSIM     ORG=7739; PROTGI=260789496; PROTID=XP_002589782.1; PCT=27.78; ALN=773
PROTSIM     ORG=59729; PROTGI=224047938; PROTID=XP_002194526.1; PCT=35.21; ALN=621
PROTSIM     ORG=9544; PROTGI=109001970; PROTID=XP_001110324.1; PCT=77.79; ALN=822
PROTSIM     ORG=10224; PROTGI=291242684; PROTID=XP_002741236.1; PCT=24.96; ALN=696
PROTSIM     ORG=9031; PROTGI=118101636; PROTID=XP_417771.2; PCT=50.53; ALN=752
PROTSIM     ORG=9598; PROTGI=114555737; PROTID=XP_513316.2; PCT=78.01; ALN=771
SCOUNT      2
SEQUENCE    ACC=XM_001916655.1; NID=g194207693; PID=g194207694; SEQTYPE=Model
SEQUENCE    ACC=DN506859.1; NID=g60717049; CLONE=HL01019A2H06; LID=17146; SEQTYPE=EST
//
