ID          Eca.477
TITLE       Similar to proteasome (prosome, macropain) subunit, alpha type, 5
GENE        LOC100061457
GENE_ID     100061457
LOCUSLINK   100061457
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7106387; PROTID=NP_036097.1; PCT=100.00; ALN=239
PROTSIM     ORG=5207; PROTGI=134117764; PROTID=XP_772516.1; PCT=68.91; ALN=237
PROTSIM     ORG=9986; PROTGI=291398347; PROTID=XP_002715852.1; PCT=100.00; ALN=239
PROTSIM     ORG=44689; PROTGI=66828049; PROTID=XP_647379.1; PCT=66.67; ALN=239
PROTSIM     ORG=9606; PROTGI=23110942; PROTID=NP_002781.2; PCT=100.00; ALN=239
PROTSIM     ORG=7719; PROTGI=198432945; PROTID=XP_002127299.1; PCT=78.69; ALN=242
PROTSIM     ORG=7240; PROTGI=195584184; PROTID=XP_002081894.1; PCT=72.02; ALN=242
PROTSIM     ORG=13616; PROTGI=126310923; PROTID=XP_001372468.1; PCT=99.59; ALN=239
PROTSIM     ORG=9615; PROTGI=73959335; PROTID=XP_547244.2; PCT=100.00; ALN=239
PROTSIM     ORG=4577; PROTGI=226499840; PROTID=NP_001149918.1; PCT=73.50; ALN=233
PROTSIM     ORG=3218; PROTGI=168024139; PROTID=XP_001764594.1; PCT=71.91; ALN=234
PROTSIM     ORG=9913; PROTGI=62751982; PROTID=NP_001015566.1; PCT=100.00; ALN=239
PROTSIM     ORG=8355; PROTGI=148233324; PROTID=NP_001085788.1; PCT=98.62; ALN=216
PROTSIM     ORG=9258; PROTGI=149616489; PROTID=XP_001516559.1; PCT=100.00; ALN=216
PROTSIM     ORG=7955; PROTGI=45387823; PROTID=NP_991271.1; PCT=97.93; ALN=239
PROTSIM     ORG=7227; PROTGI=24654389; PROTID=NP_725669.1; PCT=72.43; ALN=242
PROTSIM     ORG=28985; PROTGI=50302577; PROTID=XP_451224.1; PCT=65.57; ALN=243
PROTSIM     ORG=9796; PROTGI=194211033; PROTID=XP_001918089.1; PCT=100.00; ALN=239
PROTSIM     ORG=4932; PROTGI=6321692; PROTID=NP_011769.1; PCT=65.31; ALN=244
PROTSIM     ORG=4896; PROTGI=19115284; PROTID=NP_594372.1; PCT=65.69; ALN=238
PROTSIM     ORG=6945; PROTGI=241569237; PROTID=XP_002402653.1; PCT=40.17; ALN=228
PROTSIM     ORG=8364; PROTGI=156717484; PROTID=NP_001096282.1; PCT=98.76; ALN=239
PROTSIM     ORG=7425; PROTGI=156545990; PROTID=XP_001607430.1; PCT=82.16; ALN=240
PROTSIM     ORG=5911; PROTGI=146165189; PROTID=XP_001014581.2; PCT=53.88; ALN=244
PROTSIM     ORG=4530; PROTGI=115486269; PROTID=NP_001068278.1; PCT=73.50; ALN=233
PROTSIM     ORG=6183; PROTGI=256076800; PROTID=XP_002574697.1; PCT=72.54; ALN=243
PROTSIM     ORG=5811; PROTGI=237835989; PROTID=XP_002367292.1; PCT=63.90; ALN=240
PROTSIM     ORG=10116; PROTGI=8394072; PROTID=NP_058978.1; PCT=99.17; ALN=239
PROTSIM     ORG=7159; PROTGI=157105494; PROTID=XP_001648894.1; PCT=73.03; ALN=240
PROTSIM     ORG=5833; PROTGI=124512076; PROTID=XP_001349171.1; PCT=58.51; ALN=240
PROTSIM     ORG=148305; PROTGI=39946336; PROTID=XP_362705.1; PCT=37.02; ALN=234
PROTSIM     ORG=3694; PROTGI=224119566; PROTID=XP_002331192.1; PCT=73.93; ALN=233
PROTSIM     ORG=7668; PROTGI=115950382; PROTID=XP_001177263.1; PCT=80.50; ALN=239
PROTSIM     ORG=3702; PROTGI=15231824; PROTID=NP_188046.1; PCT=72.65; ALN=233
PROTSIM     ORG=7091; PROTGI=114050993; PROTID=NP_001040146.1; PCT=80.99; ALN=241
PROTSIM     ORG=45351; PROTGI=156379569; PROTID=XP_001631529.1; PCT=84.65; ALN=240
PROTSIM     ORG=9940; PROTGI=213021130; PROTID=NP_001132918.1; PCT=28.07; ALN=227
PROTSIM     ORG=7460; PROTGI=66541426; PROTID=XP_624341.1; PCT=80.50; ALN=240
PROTSIM     ORG=33169; PROTGI=45190899; PROTID=NP_985153.1; PCT=65.71; ALN=244
PROTSIM     ORG=6239; PROTGI=17508493; PROTID=NP_492765.1; PCT=65.73; ALN=246
PROTSIM     ORG=5141; PROTGI=32408341; PROTID=XP_324652.1; PCT=67.78; ALN=238
PROTSIM     ORG=4558; PROTGI=242036903; PROTID=XP_002465846.1; PCT=73.50; ALN=233
PROTSIM     ORG=7739; PROTGI=260788842; PROTID=XP_002589458.1; PCT=84.23; ALN=239
PROTSIM     ORG=59729; PROTGI=224084934; PROTID=XP_002195375.1; PCT=88.38; ALN=239
PROTSIM     ORG=3055; PROTGI=159478278; PROTID=XP_001697231.1; PCT=70.59; ALN=237
PROTSIM     ORG=29760; PROTGI=225441983; PROTID=XP_002265602.1; PCT=73.50; ALN=233
PROTSIM     ORG=7165; PROTGI=31211921; PROTID=XP_314945.1; PCT=71.37; ALN=240
PROTSIM     ORG=7070; PROTGI=91087635; PROTID=XP_973117.1; PCT=80.91; ALN=240
PROTSIM     ORG=9544; PROTGI=109013215; PROTID=XP_001090512.1; PCT=100.00; ALN=239
PROTSIM     ORG=7176; PROTGI=170049221; PROTID=XP_001854661.1; PCT=73.66; ALN=242
PROTSIM     ORG=8030; PROTGI=213511474; PROTID=NP_001134432.1; PCT=97.93; ALN=239
PROTSIM     ORG=5888; PROTGI=145495683; PROTID=XP_001433834.1; PCT=54.32; ALN=241
PROTSIM     ORG=10224; PROTGI=291243435; PROTID=XP_002741602.1; PCT=84.65; ALN=239
PROTSIM     ORG=2850; PROTGI=219121310; PROTID=XP_002185881.1; PCT=68.35; ALN=236
PROTSIM     ORG=9031; PROTGI=71897167; PROTID=NP_001026578.1; PCT=99.17; ALN=239
PROTSIM     ORG=9823; PROTGI=222136590; PROTID=NP_001138373.1; PCT=100.00; ALN=239
PROTSIM     ORG=7029; PROTGI=193638896; PROTID=XP_001945383.1; PCT=74.79; ALN=237
PROTSIM     ORG=6085; PROTGI=221121088; PROTID=XP_002158188.1; PCT=78.84; ALN=240
PROTSIM     ORG=9598; PROTGI=114559111; PROTID=XP_525179.2; PCT=99.47; ALN=189
SCOUNT      6
SEQUENCE    ACC=XM_001918054.1; NID=g194211032; PID=g194211033; SEQTYPE=Model
SEQUENCE    ACC=DN506994.1; NID=g60717184; CLONE=HL01019B2F04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505782.1; NID=g60715972; CLONE=HL01016A2A09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961612.1; NID=g16319815; LID=9869; SEQTYPE=EST; TRACE=923336666
SEQUENCE    ACC=BI960886.1; NID=g16319089; LID=9869; SEQTYPE=EST; TRACE=923337246
SEQUENCE    ACC=GH613776.1; NID=g260098892; LID=24216; SEQTYPE=EST
//
