ID          Eca.1872
TITLE       Similar to mKIAA0617 protein
GENE        LOC100061420
GENE_ID     100061420
LOCUSLINK   100061420
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7710014; PROTID=NP_057925.1; PCT=99.60; ALN=744
PROTSIM     ORG=5207; PROTGI=58269966; PROTID=XP_572139.1; PCT=37.53; ALN=784
PROTSIM     ORG=9986; PROTGI=291392318; PROTID=XP_002712552.1; PCT=99.87; ALN=744
PROTSIM     ORG=44689; PROTGI=66811484; PROTID=XP_639922.1; PCT=50.67; ALN=746
PROTSIM     ORG=9606; PROTGI=4503165; PROTID=NP_003581.1; PCT=99.60; ALN=744
PROTSIM     ORG=7719; PROTGI=198428231; PROTID=XP_002126382.1; PCT=73.25; ALN=683
PROTSIM     ORG=7240; PROTGI=195579356; PROTID=XP_002079528.1; PCT=68.78; ALN=725
PROTSIM     ORG=13616; PROTGI=126338180; PROTID=XP_001365428.1; PCT=99.87; ALN=744
PROTSIM     ORG=9615; PROTGI=73993846; PROTID=XP_534586.2; PCT=99.87; ALN=744
PROTSIM     ORG=4577; PROTGI=293336433; PROTID=NP_001170242.1; PCT=54.83; ALN=474
PROTSIM     ORG=3218; PROTGI=168011165; PROTID=XP_001758274.1; PCT=55.38; ALN=713
PROTSIM     ORG=9913; PROTGI=297458272; PROTID=XP_002684108.1; PCT=99.87; ALN=744
PROTSIM     ORG=8355; PROTGI=148227718; PROTID=NP_001086652.1; PCT=99.20; ALN=744
PROTSIM     ORG=9258; PROTGI=149502887; PROTID=XP_001512511.1; PCT=99.69; ALN=640
PROTSIM     ORG=7955; PROTGI=41055488; PROTID=NP_955985.1; PCT=97.18; ALN=744
PROTSIM     ORG=7227; PROTGI=17737421; PROTID=NP_523573.1; PCT=70.88; ALN=750
PROTSIM     ORG=28985; PROTGI=50306105; PROTID=XP_453014.1; PCT=26.67; ALN=704
PROTSIM     ORG=9796; PROTGI=194211375; PROTID=XP_001493416.2; PCT=100.00; ALN=744
PROTSIM     ORG=4932; PROTGI=6321440; PROTID=NP_011517.1; PCT=27.06; ALN=726
PROTSIM     ORG=4896; PROTGI=19113861; PROTID=NP_592949.1; PCT=41.45; ALN=758
PROTSIM     ORG=6945; PROTGI=242000900; PROTID=XP_002435093.1; PCT=38.57; ALN=724
PROTSIM     ORG=8364; PROTGI=134085433; PROTID=NP_001015975.2; PCT=99.33; ALN=744
PROTSIM     ORG=7425; PROTGI=156543826; PROTID=XP_001606614.1; PCT=77.22; ALN=753
PROTSIM     ORG=5911; PROTGI=118386061; PROTID=XP_001026152.1; PCT=38.24; ALN=169
PROTSIM     ORG=4530; PROTGI=115448669; PROTID=NP_001048114.1; PCT=55.60; ALN=712
PROTSIM     ORG=6183; PROTGI=256076502; PROTID=XP_002574550.1; PCT=56.60; ALN=740
PROTSIM     ORG=5811; PROTGI=237831065; PROTID=XP_002364830.1; PCT=31.19; ALN=697
PROTSIM     ORG=10116; PROTGI=157818315; PROTID=NP_001100393.1; PCT=99.46; ALN=744
PROTSIM     ORG=7159; PROTGI=157112840; PROTID=XP_001657640.1; PCT=74.14; ALN=752
PROTSIM     ORG=5833; PROTGI=296004993; PROTID=XP_001349416.2; PCT=21.80; ALN=811
PROTSIM     ORG=148305; PROTGI=39972873; PROTID=XP_367827.1; PCT=37.72; ALN=804
PROTSIM     ORG=3694; PROTGI=224111260; PROTID=XP_002315795.1; PCT=55.17; ALN=714
PROTSIM     ORG=7668; PROTGI=115636091; PROTID=XP_001178314.1; PCT=77.33; ALN=673
PROTSIM     ORG=3702; PROTGI=15223361; PROTID=NP_174005.1; PCT=54.41; ALN=713
PROTSIM     ORG=45351; PROTGI=156367247; PROTID=XP_001627330.1; PCT=76.37; ALN=692
PROTSIM     ORG=7460; PROTGI=110764722; PROTID=XP_625079.2; PCT=79.25; ALN=745
PROTSIM     ORG=33169; PROTGI=45199016; PROTID=NP_986045.1; PCT=25.11; ALN=699
PROTSIM     ORG=6239; PROTGI=17566422; PROTID=NP_503151.1; PCT=52.58; ALN=755
PROTSIM     ORG=5141; PROTGI=164427918; PROTID=XP_965092.2; PCT=33.91; ALN=750
PROTSIM     ORG=4558; PROTGI=242062528; PROTID=XP_002452553.1; PCT=55.74; ALN=712
PROTSIM     ORG=7739; PROTGI=260795869; PROTID=XP_002592927.1; PCT=84.10; ALN=734
PROTSIM     ORG=59729; PROTGI=224060006; PROTID=XP_002198148.1; PCT=99.87; ALN=744
PROTSIM     ORG=3055; PROTGI=159485690; PROTID=XP_001700877.1; PCT=52.60; ALN=709
PROTSIM     ORG=29760; PROTGI=225425720; PROTID=XP_002275251.1; PCT=54.89; ALN=714
PROTSIM     ORG=7165; PROTGI=118789340; PROTID=XP_317352.3; PCT=72.50; ALN=758
PROTSIM     ORG=7070; PROTGI=91081955; PROTID=XP_967420.1; PCT=78.50; ALN=747
PROTSIM     ORG=9544; PROTGI=109101266; PROTID=XP_001109600.1; PCT=99.60; ALN=744
PROTSIM     ORG=7176; PROTGI=170050494; PROTID=XP_001861336.1; PCT=73.66; ALN=723
PROTSIM     ORG=8030; PROTGI=213514284; PROTID=NP_001133455.1; PCT=36.94; ALN=489
PROTSIM     ORG=10224; PROTGI=291231868; PROTID=XP_002735887.1; PCT=80.09; ALN=666
PROTSIM     ORG=2850; PROTGI=219125259; PROTID=XP_002182902.1; PCT=42.74; ALN=742
PROTSIM     ORG=9031; PROTGI=118089688; PROTID=XP_420335.2; PCT=42.02; ALN=719
PROTSIM     ORG=7029; PROTGI=193688102; PROTID=XP_001952384.1; PCT=72.56; ALN=745
PROTSIM     ORG=6085; PROTGI=221106200; PROTID=XP_002155486.1; PCT=72.84; ALN=404
PROTSIM     ORG=9598; PROTGI=114583662; PROTID=XP_001167503.1; PCT=99.60; ALN=742
SCOUNT      4
SEQUENCE    ACC=XM_001493366.2; NID=g194211374; PID=g194211375; SEQTYPE=Model
SEQUENCE    ACC=CX602943.1; NID=g57718922; CLONE=CT02034A1F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605453.1; NID=g57723933; CLONE=CT02041B1A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781166.1; NID=g19129398; LID=10333; SEQTYPE=EST; TRACE=891195425
//
