ID          Eca.2654
TITLE       Similar to glycosyltransferase-like 1
GENE        LOC100051265
GENE_ID     100051265
LOCUSLINK   100051265
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27369952; PROTID=NP_766250.1; PCT=83.15; ALN=449
PROTSIM     ORG=9986; PROTGI=291391524; PROTID=XP_002712187.1; PCT=89.01; ALN=453
PROTSIM     ORG=9606; PROTGI=257467510; PROTID=NP_001158101.1; PCT=89.52; ALN=456
PROTSIM     ORG=7240; PROTGI=195553731; PROTID=XP_002076731.1; PCT=53.33; ALN=333
PROTSIM     ORG=13616; PROTGI=126326151; PROTID=XP_001364717.1; PCT=82.25; ALN=460
PROTSIM     ORG=9615; PROTGI=73984288; PROTID=XP_541028.2; PCT=90.99; ALN=453
PROTSIM     ORG=9913; PROTGI=115496792; PROTID=NP_001069503.1; PCT=92.90; ALN=364
PROTSIM     ORG=8355; PROTGI=148229515; PROTID=NP_001089509.1; PCT=67.36; ALN=433
PROTSIM     ORG=7955; PROTGI=62955097; PROTID=NP_001017560.1; PCT=68.72; ALN=421
PROTSIM     ORG=7227; PROTGI=24642323; PROTID=NP_573084.1; PCT=53.33; ALN=333
PROTSIM     ORG=9796; PROTGI=149730564; PROTID=XP_001491102.1; PCT=100.00; ALN=448
PROTSIM     ORG=6945; PROTGI=240978969; PROTID=XP_002403085.1; PCT=58.15; ALN=328
PROTSIM     ORG=8364; PROTGI=56118332; PROTID=NP_001007984.1; PCT=70.94; ALN=435
PROTSIM     ORG=10116; PROTGI=66730366; PROTID=NP_001019445.1; PCT=60.15; ALN=387
PROTSIM     ORG=7159; PROTGI=157109773; PROTID=XP_001650816.1; PCT=52.69; ALN=185
PROTSIM     ORG=7668; PROTGI=115723014; PROTID=XP_782342.2; PCT=60.37; ALN=163
PROTSIM     ORG=45351; PROTGI=156373751; PROTID=XP_001629474.1; PCT=54.07; ALN=273
PROTSIM     ORG=7739; PROTGI=260829521; PROTID=XP_002609710.1; PCT=59.36; ALN=405
PROTSIM     ORG=59729; PROTGI=224056132; PROTID=XP_002198486.1; PCT=77.68; ALN=455
PROTSIM     ORG=7165; PROTGI=158298417; PROTID=XP_318585.4; PCT=51.39; ALN=329
PROTSIM     ORG=7070; PROTGI=91079798; PROTID=XP_968276.1; PCT=57.59; ALN=322
PROTSIM     ORG=7176; PROTGI=170031161; PROTID=XP_001843455.1; PCT=54.30; ALN=185
PROTSIM     ORG=10224; PROTGI=291220802; PROTID=XP_002730415.1; PCT=68.02; ALN=171
PROTSIM     ORG=9031; PROTGI=61098382; PROTID=NP_001012939.1; PCT=73.65; ALN=333
PROTSIM     ORG=9823; PROTGI=194043633; PROTID=XP_001926971.1; PCT=86.50; ALN=309
PROTSIM     ORG=6085; PROTGI=221119614; PROTID=XP_002166661.1; PCT=59.58; ALN=299
SCOUNT      3
SEQUENCE    ACC=XM_001491052.2; NID=g194222207; PID=g149730564; SEQTYPE=Model
SEQUENCE    ACC=CD467105.1; NID=g31388373; CLONE=LeukoS1_2_H11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190324
SEQUENCE    ACC=CD467181.1; NID=g31388449; CLONE=LeukoS1_2_H11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190348
//
