ID          Eca.1891
TITLE       Similar to mCG14783
GENE        LOC100147159
GENE_ID     100147159
LOCUSLINK   100147159
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=58037465; PROTID=NP_084027.1; PCT=98.86; ALN=174
PROTSIM     ORG=5207; PROTGI=134116482; PROTID=XP_773195.1; PCT=59.76; ALN=168
PROTSIM     ORG=9986; PROTGI=291408688; PROTID=XP_002720635.1; PCT=89.01; ALN=180
PROTSIM     ORG=44689; PROTGI=166240344; PROTID=XP_637982.2; PCT=58.33; ALN=167
PROTSIM     ORG=9606; PROTGI=11415026; PROTID=NP_000971.1; PCT=99.43; ALN=174
PROTSIM     ORG=7719; PROTGI=198418525; PROTID=XP_002122365.1; PCT=70.79; ALN=176
PROTSIM     ORG=7240; PROTGI=195584260; PROTID=XP_002081932.1; PCT=72.73; ALN=175
PROTSIM     ORG=13616; PROTGI=126323983; PROTID=XP_001362363.1; PCT=97.73; ALN=174
PROTSIM     ORG=9615; PROTGI=57101324; PROTID=XP_533877.1; PCT=98.86; ALN=174
PROTSIM     ORG=4577; PROTGI=226499928; PROTID=NP_001152227.1; PCT=53.18; ALN=172
PROTSIM     ORG=3218; PROTGI=168016198; PROTID=XP_001760636.1; PCT=53.18; ALN=172
PROTSIM     ORG=9913; PROTGI=75812942; PROTID=NP_001028791.1; PCT=99.43; ALN=174
PROTSIM     ORG=8355; PROTGI=147901580; PROTID=NP_001090206.1; PCT=92.61; ALN=174
PROTSIM     ORG=9258; PROTGI=149641393; PROTID=XP_001505898.1; PCT=98.68; ALN=150
PROTSIM     ORG=7955; PROTGI=41055022; PROTID=NP_957354.1; PCT=92.05; ALN=174
PROTSIM     ORG=7227; PROTGI=17647885; PROTID=NP_523774.1; PCT=72.73; ALN=175
PROTSIM     ORG=28985; PROTGI=50310901; PROTID=XP_455473.1; PCT=58.93; ALN=166
PROTSIM     ORG=9796; PROTGI=194223764; PROTID=XP_001915181.1; PCT=100.00; ALN=184
PROTSIM     ORG=4932; PROTGI=154199621; PROTID=NP_013969.3; PCT=57.65; ALN=168
PROTSIM     ORG=4896; PROTGI=19114248; PROTID=NP_593336.1; PCT=56.32; ALN=172
PROTSIM     ORG=6945; PROTGI=241647358; PROTID=XP_002411125.1; PCT=71.75; ALN=175
PROTSIM     ORG=8364; PROTGI=62859825; PROTID=NP_001016690.1; PCT=92.61; ALN=174
PROTSIM     ORG=7425; PROTGI=156544508; PROTID=XP_001605284.1; PCT=73.86; ALN=175
PROTSIM     ORG=5911; PROTGI=146170063; PROTID=XP_001017375.2; PCT=38.15; ALN=172
PROTSIM     ORG=4530; PROTGI=115439969; PROTID=NP_001044264.1; PCT=53.76; ALN=172
PROTSIM     ORG=6183; PROTGI=256092182; PROTID=XP_002581854.1; PCT=75.68; ALN=109
PROTSIM     ORG=5811; PROTGI=237832139; PROTID=XP_002365367.1; PCT=51.93; ALN=180
PROTSIM     ORG=10116; PROTGI=47059006; PROTID=NP_997675.1; PCT=98.86; ALN=174
PROTSIM     ORG=7159; PROTGI=157167176; PROTID=XP_001652207.1; PCT=69.32; ALN=175
PROTSIM     ORG=5833; PROTGI=124513556; PROTID=XP_001350134.1; PCT=52.05; ALN=170
PROTSIM     ORG=148305; PROTGI=39943146; PROTID=XP_361110.1; PCT=59.30; ALN=171
PROTSIM     ORG=3694; PROTGI=224062663; PROTID=XP_002300869.1; PCT=53.18; ALN=172
PROTSIM     ORG=7668; PROTGI=115711974; PROTID=XP_796731.2; PCT=74.86; ALN=174
PROTSIM     ORG=3702; PROTGI=30690964; PROTID=NP_849729.1; PCT=53.76; ALN=172
PROTSIM     ORG=7091; PROTGI=112984310; PROTID=NP_001037219.1; PCT=70.45; ALN=175
PROTSIM     ORG=45351; PROTGI=156393677; PROTID=XP_001636454.1; PCT=71.59; ALN=174
PROTSIM     ORG=7460; PROTGI=48130977; PROTID=XP_393322.1; PCT=72.16; ALN=175
PROTSIM     ORG=33169; PROTGI=54299390; PROTID=NP_985877.2; PCT=57.74; ALN=166
PROTSIM     ORG=6239; PROTGI=17542004; PROTID=NP_500630.1; PCT=63.07; ALN=175
PROTSIM     ORG=5141; PROTGI=164424907; PROTID=XP_963936.2; PCT=60.47; ALN=171
PROTSIM     ORG=4558; PROTGI=242068069; PROTID=XP_002449311.1; PCT=52.02; ALN=172
PROTSIM     ORG=7739; PROTGI=260809843; PROTID=XP_002599714.1; PCT=80.68; ALN=174
PROTSIM     ORG=59729; PROTGI=224093958; PROTID=XP_002187596.1; PCT=97.73; ALN=174
PROTSIM     ORG=3055; PROTGI=159463026; PROTID=XP_001689743.1; PCT=45.76; ALN=176
PROTSIM     ORG=29760; PROTGI=225463466; PROTID=XP_002276260.1; PCT=53.18; ALN=172
PROTSIM     ORG=7165; PROTGI=158300295; PROTID=XP_320252.4; PCT=69.89; ALN=175
PROTSIM     ORG=7070; PROTGI=91076492; PROTID=XP_972907.1; PCT=73.14; ALN=174
PROTSIM     ORG=9544; PROTGI=109082602; PROTID=XP_001087364.1; PCT=96.02; ALN=174
PROTSIM     ORG=7176; PROTGI=170049272; PROTID=XP_001855160.1; PCT=69.32; ALN=175
PROTSIM     ORG=8030; PROTGI=185132762; PROTID=NP_001116999.1; PCT=88.64; ALN=174
PROTSIM     ORG=5888; PROTGI=145491485; PROTID=XP_001431742.1; PCT=40.80; ALN=173
PROTSIM     ORG=2850; PROTGI=219119939; PROTID=XP_002180720.1; PCT=51.10; ALN=181
PROTSIM     ORG=9031; PROTGI=118082381; PROTID=XP_416064.2; PCT=97.08; ALN=169
PROTSIM     ORG=7029; PROTGI=187107124; PROTID=NP_001119646.1; PCT=72.32; ALN=176
PROTSIM     ORG=6085; PROTGI=221111669; PROTID=XP_002166736.1; PCT=66.86; ALN=174
PROTSIM     ORG=9598; PROTGI=114577307; PROTID=XP_001149927.1; PCT=97.16; ALN=174
SCOUNT      11
SEQUENCE    ACC=XM_001915146.1; NID=g194223763; PID=g194223764; SEQTYPE=Model
SEQUENCE    ACC=CX604903.1; NID=g57722830; CLONE=CT02039B2F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504256.1; NID=g60714446; CLONE=HL010007000_PLATE_B04_26_029; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508301.1; NID=g60718491; CLONE=HL020009000_PLATE_D08_60_064; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507051.1; NID=g60717241; CLONE=HL01020A1C12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510551.1; NID=g60720741; CLONE=HL02019B2G03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505915.1; NID=g60716105; CLONE=HL01016B1F09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504313.1; NID=g60714503; CLONE=HL010007001_HL010_B04_26_029; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507260.1; NID=g60717450; CLONE=HL01020B1G02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM781189.1; NID=g19129421; LID=10333; SEQTYPE=EST; TRACE=891195717
SEQUENCE    ACC=DN511126.1; NID=g60721316; CLONE=HL02022A1F12; LID=17147; SEQTYPE=EST
//
