ID          Eca.11251
TITLE       Similar to X-associated protein 1
GENE        LOC100059606
GENE_ID     100059606
LOCUSLINK   100059606
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7657011; PROTID=NP_056550.1; PCT=99.56; ALN=1138
PROTSIM     ORG=5207; PROTGI=58258783; PROTID=XP_566804.1; PCT=21.71; ALN=1201
PROTSIM     ORG=9986; PROTGI=291409601; PROTID=XP_002721069.1; PCT=99.74; ALN=1138
PROTSIM     ORG=44689; PROTGI=166240328; PROTID=XP_637896.2; PCT=38.38; ALN=1174
PROTSIM     ORG=9606; PROTGI=148529014; PROTID=NP_001914.3; PCT=99.65; ALN=1138
PROTSIM     ORG=7719; PROTGI=198432469; PROTID=XP_002129207.1; PCT=62.00; ALN=1148
PROTSIM     ORG=7240; PROTGI=195571247; PROTID=XP_002103615.1; PCT=60.79; ALN=1138
PROTSIM     ORG=9615; PROTGI=73983859; PROTID=XP_533275.2; PCT=99.74; ALN=1138
PROTSIM     ORG=4577; PROTGI=226510488; PROTID=NP_001145925.1; PCT=47.12; ALN=414
PROTSIM     ORG=3218; PROTGI=168066745; PROTID=XP_001785293.1; PCT=53.45; ALN=1085
PROTSIM     ORG=9913; PROTGI=122692537; PROTID=NP_001073731.1; PCT=99.56; ALN=1138
PROTSIM     ORG=8355; PROTGI=147906138; PROTID=NP_001083624.1; PCT=93.42; ALN=1138
PROTSIM     ORG=9258; PROTGI=149640712; PROTID=XP_001506454.1; PCT=23.28; ALN=1193
PROTSIM     ORG=7955; PROTGI=41055225; PROTID=NP_956920.1; PCT=90.75; ALN=895
PROTSIM     ORG=7227; PROTGI=21357503; PROTID=NP_650257.1; PCT=61.05; ALN=1138
PROTSIM     ORG=9796; PROTGI=149725200; PROTID=XP_001502072.1; PCT=100.00; ALN=1138
PROTSIM     ORG=4896; PROTGI=19114492; PROTID=NP_593580.1; PCT=25.26; ALN=1068
PROTSIM     ORG=6945; PROTGI=241260143; PROTID=XP_002404926.1; PCT=72.47; ALN=1146
PROTSIM     ORG=8364; PROTGI=166158025; PROTID=NP_001107422.1; PCT=92.16; ALN=304
PROTSIM     ORG=7425; PROTGI=156545998; PROTID=XP_001607743.1; PCT=67.63; ALN=1135
PROTSIM     ORG=5911; PROTGI=118400837; PROTID=XP_001032740.1; PCT=23.72; ALN=1171
PROTSIM     ORG=4530; PROTGI=115465791; PROTID=NP_001056495.1; PCT=53.17; ALN=1085
PROTSIM     ORG=6183; PROTGI=256088964; PROTID=XP_002580590.1; PCT=41.03; ALN=1064
PROTSIM     ORG=5811; PROTGI=237837399; PROTID=XP_002367997.1; PCT=21.73; ALN=1223
PROTSIM     ORG=10116; PROTGI=293344614; PROTID=XP_002725831.1; PCT=99.56; ALN=1138
PROTSIM     ORG=7159; PROTGI=157128864; PROTID=XP_001655231.1; PCT=64.76; ALN=1136
PROTSIM     ORG=5833; PROTGI=124806507; PROTID=XP_001350742.1; PCT=23.70; ALN=459
PROTSIM     ORG=148305; PROTGI=145602217; PROTID=XP_001403548.1; PCT=24.81; ALN=1179
PROTSIM     ORG=3694; PROTGI=224061051; PROTID=XP_002300334.1; PCT=52.81; ALN=1083
PROTSIM     ORG=7668; PROTGI=115721646; PROTID=XP_001197016.1; PCT=73.39; ALN=558
PROTSIM     ORG=3702; PROTGI=15235577; PROTID=NP_192451.1; PCT=52.67; ALN=1084
PROTSIM     ORG=45351; PROTGI=156389050; PROTID=XP_001634805.1; PCT=68.80; ALN=1155
PROTSIM     ORG=7460; PROTGI=66509028; PROTID=XP_396048.2; PCT=68.72; ALN=1136
PROTSIM     ORG=6239; PROTGI=17541566; PROTID=NP_502299.1; PCT=37.39; ALN=1132
PROTSIM     ORG=5141; PROTGI=32411959; PROTID=XP_326460.1; PCT=25.09; ALN=1154
PROTSIM     ORG=4558; PROTGI=242089089; PROTID=XP_002440377.1; PCT=52.81; ALN=1086
PROTSIM     ORG=7739; PROTGI=260790329; PROTID=XP_002590195.1; PCT=79.86; ALN=1150
PROTSIM     ORG=59729; PROTGI=224050582; PROTID=XP_002191856.1; PCT=97.63; ALN=1138
PROTSIM     ORG=3055; PROTGI=159489018; PROTID=XP_001702494.1; PCT=41.96; ALN=1130
PROTSIM     ORG=29760; PROTGI=225443990; PROTID=XP_002280735.1; PCT=52.21; ALN=1084
PROTSIM     ORG=7165; PROTGI=58383228; PROTID=XP_312466.2; PCT=65.91; ALN=1136
PROTSIM     ORG=7070; PROTGI=91087281; PROTID=XP_975549.1; PCT=68.15; ALN=1147
PROTSIM     ORG=9544; PROTGI=297267724; PROTID=XP_001082958.2; PCT=99.63; ALN=1071
PROTSIM     ORG=7176; PROTGI=170057515; PROTID=XP_001864517.1; PCT=65.47; ALN=1136
PROTSIM     ORG=8030; PROTGI=259155222; PROTID=NP_001158852.1; PCT=91.13; ALN=1137
PROTSIM     ORG=5888; PROTGI=145549784; PROTID=XP_001460571.1; PCT=20.94; ALN=1169
PROTSIM     ORG=2850; PROTGI=219125301; PROTID=XP_002182922.1; PCT=31.41; ALN=1281
PROTSIM     ORG=9031; PROTGI=45383688; PROTID=NP_989547.1; PCT=97.11; ALN=1138
PROTSIM     ORG=7029; PROTGI=193644722; PROTID=XP_001942922.1; PCT=58.70; ALN=1148
PROTSIM     ORG=6085; PROTGI=221116994; PROTID=XP_002166173.1; PCT=58.88; ALN=105
PROTSIM     ORG=9598; PROTGI=114637852; PROTID=XP_508472.2; PCT=99.64; ALN=1117
SCOUNT      5
SEQUENCE    ACC=XM_001502022.2; NID=g194218280; PID=g149725200; SEQTYPE=Model
SEQUENCE    ACC=DN507982.1; NID=g60718172; CLONE=HL020004000_PLATE_G02_15_008; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510573.1; NID=g60720763; CLONE=HL02020A1B05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508324.1; NID=g60718514; CLONE=HL020009000_PLATE_G01_7_006; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506692.1; NID=g60716882; CLONE=HL01018B2H06; LID=17146; SEQTYPE=EST
//
