ID          Eca.6586
TITLE       Similar to NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9 (NADH-ubiquinone oxidoreductase B22 subunit) (Complex I-B22) (CI-B22)
GENE        LOC100057623
GENE_ID     100057623
LOCUSLINK   100057623
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=29789148; PROTID=NP_075661.1; PCT=91.01; ALN=177
PROTSIM     ORG=9986; PROTGI=291388511; PROTID=XP_002710582.1; PCT=95.51; ALN=177
PROTSIM     ORG=9606; PROTGI=6274550; PROTID=NP_004996.1; PCT=94.41; ALN=177
PROTSIM     ORG=7719; PROTGI=198432499; PROTID=XP_002130843.1; PCT=54.75; ALN=178
PROTSIM     ORG=7240; PROTGI=195578956; PROTID=XP_002079328.1; PCT=50.00; ALN=125
PROTSIM     ORG=13616; PROTGI=126322308; PROTID=XP_001370566.1; PCT=84.83; ALN=176
PROTSIM     ORG=9615; PROTGI=57095338; PROTID=XP_532326.1; PCT=95.53; ALN=177
PROTSIM     ORG=9913; PROTGI=28461191; PROTID=NP_786977.1; PCT=96.65; ALN=177
PROTSIM     ORG=9258; PROTGI=149410144; PROTID=XP_001511463.1; PCT=86.30; ALN=144
PROTSIM     ORG=7955; PROTGI=62955727; PROTID=NP_001017880.1; PCT=82.18; ALN=172
PROTSIM     ORG=7227; PROTGI=19921244; PROTID=NP_609642.1; PCT=50.00; ALN=125
PROTSIM     ORG=9796; PROTGI=149721655; PROTID=XP_001498182.1; PCT=100.00; ALN=177
PROTSIM     ORG=6945; PROTGI=241859243; PROTID=XP_002416210.1; PCT=44.70; ALN=131
PROTSIM     ORG=8364; PROTGI=118403936; PROTID=NP_001072252.1; PCT=83.24; ALN=172
PROTSIM     ORG=7425; PROTGI=288856275; PROTID=NP_001165792.1; PCT=46.67; ALN=133
PROTSIM     ORG=6183; PROTGI=256079509; PROTID=XP_002576029.1; PCT=42.62; ALN=121
PROTSIM     ORG=10116; PROTGI=109480810; PROTID=XP_216929.3; PCT=88.76; ALN=177
PROTSIM     ORG=7159; PROTGI=157167424; PROTID=XP_001660686.1; PCT=48.84; ALN=128
PROTSIM     ORG=7668; PROTGI=115943003; PROTID=XP_786071.2; PCT=61.02; ALN=117
PROTSIM     ORG=7460; PROTGI=48107260; PROTID=XP_393089.1; PCT=47.83; ALN=114
PROTSIM     ORG=7739; PROTGI=260816157; PROTID=XP_002602838.1; PCT=66.67; ALN=134
PROTSIM     ORG=59729; PROTGI=224046715; PROTID=XP_002186767.1; PCT=82.08; ALN=171
PROTSIM     ORG=7165; PROTGI=119114007; PROTID=XP_318983.3; PCT=51.97; ALN=126
PROTSIM     ORG=7070; PROTGI=91086587; PROTID=XP_973540.1; PCT=51.20; ALN=124
PROTSIM     ORG=9544; PROTGI=297300064; PROTID=XP_001100168.2; PCT=94.38; ALN=177
PROTSIM     ORG=10224; PROTGI=291236055; PROTID=XP_002737953.1; PCT=62.12; ALN=131
PROTSIM     ORG=9823; PROTGI=194035601; PROTID=XP_001927839.1; PCT=96.09; ALN=177
PROTSIM     ORG=7029; PROTGI=193713601; PROTID=XP_001945195.1; PCT=48.39; ALN=123
PROTSIM     ORG=9598; PROTGI=115392065; PROTID=NP_001065267.1; PCT=93.30; ALN=177
SCOUNT      5
SEQUENCE    ACC=XM_001498132.1; NID=g149721654; PID=g149721655; SEQTYPE=Model
SEQUENCE    ACC=CX605388.1; NID=g57723802; CLONE=CT02041A2C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504079.1; NID=g60714269; CLONE=HL010004002_HL010_B12_90_093; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598384.1; NID=g57709804; CLONE=CT020020B20C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596455.1; NID=g57705910; CLONE=CT020014A20C09; LID=16895; SEQTYPE=EST
//
