ID          Eca.947
TITLE       Similar to SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1
GENE        LOC100064492
GENE_ID     100064492
LOCUSLINK   100064492
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=112421097; PROTID=NP_033237.2; PCT=97.22; ALN=1040
PROTSIM     ORG=5207; PROTGI=134112303; PROTID=XP_775127.1; PCT=46.75; ALN=593
PROTSIM     ORG=9986; PROTGI=291393600; PROTID=XP_002713383.1; PCT=97.49; ALN=996
PROTSIM     ORG=44689; PROTGI=66818413; PROTID=XP_642866.1; PCT=36.92; ALN=667
PROTSIM     ORG=9606; PROTGI=188536047; PROTID=NP_003065.3; PCT=97.70; ALN=1040
PROTSIM     ORG=7719; PROTGI=198415339; PROTID=XP_002120527.1; PCT=52.82; ALN=707
PROTSIM     ORG=7240; PROTGI=195570494; PROTID=XP_002103242.1; PCT=51.90; ALN=789
PROTSIM     ORG=13616; PROTGI=126335737; PROTID=XP_001366921.1; PCT=94.13; ALN=1038
PROTSIM     ORG=9615; PROTGI=73985910; PROTID=XP_533845.2; PCT=98.18; ALN=1042
PROTSIM     ORG=4577; PROTGI=226504824; PROTID=NP_001151527.1; PCT=25.15; ALN=504
PROTSIM     ORG=3218; PROTGI=168020872; PROTID=XP_001762966.1; PCT=31.33; ALN=714
PROTSIM     ORG=9913; PROTGI=194677354; PROTID=XP_001788668.1; PCT=93.83; ALN=906
PROTSIM     ORG=8355; PROTGI=148225100; PROTID=NP_001080332.1; PCT=80.87; ALN=1008
PROTSIM     ORG=9258; PROTGI=149566835; PROTID=XP_001517685.1; PCT=94.56; ALN=568
PROTSIM     ORG=7955; PROTGI=292622571; PROTID=XP_002665035.1; PCT=74.68; ALN=1022
PROTSIM     ORG=7227; PROTGI=17737997; PROTID=NP_524373.1; PCT=47.56; ALN=1166
PROTSIM     ORG=28985; PROTGI=50302699; PROTID=XP_451286.1; PCT=25.86; ALN=846
PROTSIM     ORG=9796; PROTGI=194221367; PROTID=XP_001495434.2; PCT=100.00; ALN=1112
PROTSIM     ORG=4932; PROTGI=6322286; PROTID=NP_012359.1; PCT=29.46; ALN=481
PROTSIM     ORG=4896; PROTGI=19114712; PROTID=NP_593800.1; PCT=38.50; ALN=360
PROTSIM     ORG=6945; PROTGI=241845027; PROTID=XP_002415509.1; PCT=54.97; ALN=1036
PROTSIM     ORG=7425; PROTGI=156548013; PROTID=XP_001605573.1; PCT=53.65; ALN=1000
PROTSIM     ORG=5911; PROTGI=118400536; PROTID=XP_001032590.1; PCT=28.41; ALN=819
PROTSIM     ORG=4530; PROTGI=115459000; PROTID=NP_001053100.1; PCT=24.70; ALN=505
PROTSIM     ORG=6183; PROTGI=256081428; PROTID=XP_002576972.1; PCT=37.66; ALN=1053
PROTSIM     ORG=5811; PROTGI=237840021; PROTID=XP_002369308.1; PCT=29.89; ALN=280
PROTSIM     ORG=10116; PROTGI=34866370; PROTID=XP_236644.2; PCT=97.23; ALN=1009
PROTSIM     ORG=7159; PROTGI=157105746; PROTID=XP_001649009.1; PCT=50.22; ALN=1118
PROTSIM     ORG=148305; PROTGI=39952155; PROTID=XP_363794.1; PCT=45.43; ALN=472
PROTSIM     ORG=3694; PROTGI=224136238; PROTID=XP_002322279.1; PCT=25.60; ALN=542
PROTSIM     ORG=7668; PROTGI=115676832; PROTID=XP_801712.2; PCT=53.84; ALN=1054
PROTSIM     ORG=3702; PROTGI=30685774; PROTID=NP_180919.2; PCT=25.00; ALN=335
PROTSIM     ORG=45351; PROTGI=156407370; PROTID=XP_001641517.1; PCT=53.30; ALN=894
PROTSIM     ORG=7460; PROTGI=110763618; PROTID=XP_393008.3; PCT=56.16; ALN=948
PROTSIM     ORG=33169; PROTGI=45190472; PROTID=NP_984726.1; PCT=34.27; ALN=428
PROTSIM     ORG=6239; PROTGI=17566496; PROTID=NP_507906.1; PCT=44.37; ALN=736
PROTSIM     ORG=5141; PROTGI=32416462; PROTID=XP_328709.1; PCT=34.56; ALN=598
PROTSIM     ORG=4558; PROTGI=242073470; PROTID=XP_002446671.1; PCT=24.90; ALN=505
PROTSIM     ORG=7739; PROTGI=260825351; PROTID=XP_002607630.1; PCT=58.19; ALN=872
PROTSIM     ORG=59729; PROTGI=224044508; PROTID=XP_002191531.1; PCT=89.21; ALN=934
PROTSIM     ORG=29760; PROTGI=225456390; PROTID=XP_002280389.1; PCT=26.03; ALN=510
PROTSIM     ORG=7165; PROTGI=158291273; PROTID=XP_562883.3; PCT=48.19; ALN=1184
PROTSIM     ORG=7070; PROTGI=189240839; PROTID=XP_001812334.1; PCT=53.79; ALN=910
PROTSIM     ORG=9544; PROTGI=297262674; PROTID=XP_001097669.2; PCT=62.66; ALN=1038
PROTSIM     ORG=7176; PROTGI=170061531; PROTID=XP_001866273.1; PCT=49.10; ALN=1111
PROTSIM     ORG=5888; PROTGI=145485705; PROTID=XP_001428860.1; PCT=38.46; ALN=155
PROTSIM     ORG=9823; PROTGI=194037523; PROTID=XP_001929203.1; PCT=64.74; ALN=1125
PROTSIM     ORG=7029; PROTGI=193610733; PROTID=XP_001943274.1; PCT=54.72; ALN=930
PROTSIM     ORG=6085; PROTGI=221129536; PROTID=XP_002161365.1; PCT=55.17; ALN=840
PROTSIM     ORG=9598; PROTGI=114586604; PROTID=XP_001154615.1; PCT=97.79; ALN=994
SCOUNT      4
SEQUENCE    ACC=XM_001495384.2; NID=g194221366; PID=g194221367; SEQTYPE=Model
SEQUENCE    ACC=CX604065.1; NID=g57721145; CLONE=CT02037A2C04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM414689.1; NID=g18314796; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX601927.1; NID=g57716872; CLONE=CT02031A1H02; LID=16895; SEQTYPE=EST
//
