ID          Eca.11776
TITLE       Similar to guanine nucleotide binding protein gamma 11
GENE        LOC100051499
GENE_ID     100051499
LOCUSLINK   100051499
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384698; PROTID=NP_079607.1; PCT=100.00; ALN=71
PROTSIM     ORG=9986; PROTGI=291394808; PROTID=XP_002713848.1; PCT=100.00; ALN=71
PROTSIM     ORG=9606; PROTGI=4758448; PROTID=NP_004117.1; PCT=100.00; ALN=71
PROTSIM     ORG=9615; PROTGI=73976319; PROTID=XP_852471.1; PCT=98.63; ALN=71
PROTSIM     ORG=9913; PROTGI=119889094; PROTID=XP_001254833.1; PCT=97.26; ALN=71
PROTSIM     ORG=8355; PROTGI=147903984; PROTID=NP_001086269.1; PCT=76.71; ALN=71
PROTSIM     ORG=9258; PROTGI=149534857; PROTID=XP_001505594.1; PCT=67.57; ALN=72
PROTSIM     ORG=9796; PROTGI=149705484; PROTID=XP_001492868.1; PCT=100.00; ALN=71
PROTSIM     ORG=8364; PROTGI=284172503; PROTID=NP_001165112.1; PCT=79.45; ALN=71
PROTSIM     ORG=10116; PROTGI=11693168; PROTID=NP_071791.1; PCT=100.00; ALN=71
PROTSIM     ORG=9940; PROTGI=213021128; PROTID=NP_001132917.1; PCT=98.63; ALN=71
PROTSIM     ORG=59729; PROTGI=224044911; PROTID=XP_002196669.1; PCT=87.67; ALN=71
PROTSIM     ORG=9544; PROTGI=109067487; PROTID=XP_001098319.1; PCT=98.63; ALN=71
PROTSIM     ORG=9031; PROTGI=118085763; PROTID=XP_001234333.1; PCT=84.93; ALN=71
PROTSIM     ORG=9598; PROTGI=114614536; PROTID=XP_001168359.1; PCT=100.00; ALN=71
SCOUNT      2
SEQUENCE    ACC=XM_001492818.2; NID=g194209630; PID=g149705484; SEQTYPE=Model
SEQUENCE    ACC=DN508899.1; NID=g60719089; CLONE=HL02014A1G06; LID=17147; SEQTYPE=EST
//
