ID          Eca.11751
TITLE       Hypothetical protein LOC100051475
GENE        LOC100051475
GENE_ID     100051475
LOCUSLINK   100051475
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=58037235; PROTID=NP_081971.1; PCT=87.36; ALN=457
PROTSIM     ORG=9986; PROTGI=291399732; PROTID=XP_002716272.1; PCT=90.65; ALN=458
PROTSIM     ORG=44689; PROTGI=66820316; PROTID=XP_643787.1; PCT=43.33; ALN=449
PROTSIM     ORG=9606; PROTGI=8923559; PROTID=NP_060367.1; PCT=93.03; ALN=457
PROTSIM     ORG=7719; PROTGI=198414950; PROTID=XP_002131374.1; PCT=61.93; ALN=434
PROTSIM     ORG=7240; PROTGI=195568507; PROTID=XP_002102255.1; PCT=53.61; ALN=428
PROTSIM     ORG=13616; PROTGI=126341724; PROTID=XP_001380871.1; PCT=80.26; ALN=459
PROTSIM     ORG=9615; PROTGI=57103556; PROTID=XP_534240.1; PCT=93.26; ALN=458
PROTSIM     ORG=4577; PROTGI=226500476; PROTID=NP_001141987.1; PCT=51.52; ALN=428
PROTSIM     ORG=3218; PROTGI=168032751; PROTID=XP_001768881.1; PCT=56.59; ALN=416
PROTSIM     ORG=9913; PROTGI=115497396; PROTID=NP_001069092.1; PCT=86.52; ALN=458
PROTSIM     ORG=7955; PROTGI=189532595; PROTID=XP_693069.3; PCT=71.67; ALN=418
PROTSIM     ORG=7227; PROTGI=24644341; PROTID=NP_649565.1; PCT=53.38; ALN=428
PROTSIM     ORG=28985; PROTGI=50305215; PROTID=XP_452566.1; PCT=38.19; ALN=418
PROTSIM     ORG=9796; PROTGI=149729674; PROTID=XP_001493918.1; PCT=100.00; ALN=459
PROTSIM     ORG=4932; PROTGI=6320904; PROTID=NP_010983.1; PCT=39.63; ALN=433
PROTSIM     ORG=4896; PROTGI=19113279; PROTID=NP_596487.1; PCT=48.69; ALN=418
PROTSIM     ORG=6945; PROTGI=241718680; PROTID=XP_002412164.1; PCT=58.84; ALN=429
PROTSIM     ORG=8364; PROTGI=118404906; PROTID=NP_001072543.1; PCT=74.35; ALN=419
PROTSIM     ORG=7425; PROTGI=156545243; PROTID=XP_001604643.1; PCT=56.46; ALN=417
PROTSIM     ORG=5911; PROTGI=118367131; PROTID=XP_001016781.1; PCT=38.59; ALN=424
PROTSIM     ORG=4530; PROTGI=115458608; PROTID=NP_001052904.1; PCT=40.05; ALN=411
PROTSIM     ORG=6183; PROTGI=256072112; PROTID=XP_002572381.1; PCT=34.41; ALN=464
PROTSIM     ORG=5811; PROTGI=237841727; PROTID=XP_002370161.1; PCT=42.45; ALN=416
PROTSIM     ORG=10116; PROTGI=109501309; PROTID=XP_001062014.1; PCT=87.72; ALN=454
PROTSIM     ORG=7159; PROTGI=157126754; PROTID=XP_001654737.1; PCT=56.09; ALN=418
PROTSIM     ORG=5833; PROTGI=296004726; PROTID=XP_966246.2; PCT=37.65; ALN=408
PROTSIM     ORG=148305; PROTGI=145614312; PROTID=XP_365982.2; PCT=48.00; ALN=424
PROTSIM     ORG=3694; PROTGI=224068899; PROTID=XP_002302852.1; PCT=52.44; ALN=409
PROTSIM     ORG=7668; PROTGI=115757216; PROTID=XP_794160.2; PCT=60.93; ALN=388
PROTSIM     ORG=3702; PROTGI=22325473; PROTID=NP_178533.2; PCT=50.56; ALN=441
PROTSIM     ORG=7091; PROTGI=112984340; PROTID=NP_001037478.1; PCT=28.53; ALN=311
PROTSIM     ORG=45351; PROTGI=156373060; PROTID=XP_001629352.1; PCT=51.20; ALN=417
PROTSIM     ORG=7460; PROTGI=66505812; PROTID=XP_397097.2; PCT=53.92; ALN=420
PROTSIM     ORG=33169; PROTGI=45187801; PROTID=NP_984024.1; PCT=40.24; ALN=424
PROTSIM     ORG=6239; PROTGI=71983541; PROTID=NP_001021098.1; PCT=41.21; ALN=397
PROTSIM     ORG=5141; PROTGI=32403058; PROTID=XP_322142.1; PCT=49.07; ALN=427
PROTSIM     ORG=4558; PROTGI=242064378; PROTID=XP_002453478.1; PCT=50.82; ALN=428
PROTSIM     ORG=7739; PROTGI=260833322; PROTID=XP_002611606.1; PCT=67.78; ALN=269
PROTSIM     ORG=59729; PROTGI=224045392; PROTID=XP_002195107.1; PCT=75.05; ALN=459
PROTSIM     ORG=3055; PROTGI=159464311; PROTID=XP_001690385.1; PCT=46.38; ALN=468
PROTSIM     ORG=29760; PROTGI=225447195; PROTID=XP_002277197.1; PCT=49.78; ALN=455
PROTSIM     ORG=7165; PROTGI=158290509; PROTID=XP_312104.4; PCT=55.88; ALN=416
PROTSIM     ORG=7070; PROTGI=91091392; PROTID=XP_973516.1; PCT=53.96; ALN=416
PROTSIM     ORG=9544; PROTGI=109052601; PROTID=XP_001091681.1; PCT=92.17; ALN=458
PROTSIM     ORG=7176; PROTGI=170036194; PROTID=XP_001845950.1; PCT=55.96; ALN=435
PROTSIM     ORG=5888; PROTGI=145542945; PROTID=XP_001457159.1; PCT=39.39; ALN=390
PROTSIM     ORG=10224; PROTGI=291222817; PROTID=XP_002731411.1; PCT=60.11; ALN=374
PROTSIM     ORG=2850; PROTGI=219115421; PROTID=XP_002178506.1; PCT=46.44; ALN=434
PROTSIM     ORG=9031; PROTGI=118086058; PROTID=XP_418755.2; PCT=75.70; ALN=459
PROTSIM     ORG=9823; PROTGI=194040810; PROTID=XP_001924257.1; PCT=92.88; ALN=293
PROTSIM     ORG=7029; PROTGI=193605923; PROTID=XP_001947839.1; PCT=52.51; ALN=397
PROTSIM     ORG=6085; PROTGI=221113167; PROTID=XP_002160655.1; PCT=54.42; ALN=440
PROTSIM     ORG=9598; PROTGI=114585748; PROTID=XP_001164637.1; PCT=93.03; ALN=457
SCOUNT      2
SEQUENCE    ACC=XM_001493868.1; NID=g149729673; PID=g149729674; SEQTYPE=Model
SEQUENCE    ACC=DN508797.1; NID=g60718987; CLONE=HL02013B2C07; LID=17147; SEQTYPE=EST
//
