ID          Eca.637
TITLE       Hypothetical protein LOC100068774
GENE        LOC100068774
GENE_ID     100068774
LOCUSLINK   100068774
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385800; PROTID=NP_080581.1; PCT=96.58; ALN=115
PROTSIM     ORG=9986; PROTGI=291387708; PROTID=XP_002710228.1; PCT=61.29; ALN=123
PROTSIM     ORG=9606; PROTGI=6005890; PROTID=NP_009039.1; PCT=97.44; ALN=115
PROTSIM     ORG=7240; PROTGI=195569429; PROTID=XP_002102712.1; PCT=54.70; ALN=115
PROTSIM     ORG=13616; PROTGI=126335337; PROTID=XP_001371570.1; PCT=93.22; ALN=116
PROTSIM     ORG=9615; PROTGI=57088081; PROTID=XP_536998.1; PCT=100.00; ALN=111
PROTSIM     ORG=9913; PROTGI=77736578; PROTID=NP_001029972.1; PCT=100.00; ALN=115
PROTSIM     ORG=8355; PROTGI=148232750; PROTID=NP_001080414.1; PCT=83.05; ALN=116
PROTSIM     ORG=9258; PROTGI=149473178; PROTID=XP_001511415.1; PCT=95.76; ALN=116
PROTSIM     ORG=7955; PROTGI=219278714; PROTID=NP_001136426.1; PCT=86.44; ALN=116
PROTSIM     ORG=7227; PROTGI=17738069; PROTID=NP_524416.1; PCT=54.70; ALN=115
PROTSIM     ORG=9796; PROTGI=194219317; PROTID=XP_001498642.2; PCT=100.00; ALN=146
PROTSIM     ORG=6945; PROTGI=241174244; PROTID=XP_002410989.1; PCT=59.48; ALN=115
PROTSIM     ORG=8364; PROTGI=45360579; PROTID=NP_988962.1; PCT=82.20; ALN=116
PROTSIM     ORG=7425; PROTGI=156555241; PROTID=XP_001604175.1; PCT=58.72; ALN=108
PROTSIM     ORG=6183; PROTGI=256084413; PROTID=XP_002578424.1; PCT=50.00; ALN=105
PROTSIM     ORG=10116; PROTGI=13592105; PROTID=NP_112391.1; PCT=96.58; ALN=115
PROTSIM     ORG=7159; PROTGI=157103157; PROTID=XP_001647846.1; PCT=58.12; ALN=115
PROTSIM     ORG=7668; PROTGI=115629401; PROTID=XP_001175953.1; PCT=67.23; ALN=117
PROTSIM     ORG=45351; PROTGI=156373216; PROTID=XP_001629429.1; PCT=61.95; ALN=112
PROTSIM     ORG=7460; PROTGI=66507736; PROTID=XP_623908.1; PCT=59.63; ALN=108
PROTSIM     ORG=7739; PROTGI=260821143; PROTID=XP_002605893.1; PCT=67.54; ALN=113
PROTSIM     ORG=7165; PROTGI=158291330; PROTID=XP_312844.4; PCT=58.12; ALN=115
PROTSIM     ORG=9544; PROTGI=109109282; PROTID=XP_001113620.1; PCT=86.32; ALN=115
PROTSIM     ORG=7176; PROTGI=170032528; PROTID=XP_001844133.1; PCT=56.14; ALN=112
PROTSIM     ORG=8030; PROTGI=213513906; PROTID=NP_001134958.1; PCT=83.78; ALN=72
PROTSIM     ORG=10224; PROTGI=291228348; PROTID=XP_002734124.1; PCT=70.34; ALN=117
PROTSIM     ORG=7029; PROTGI=240849159; PROTID=NP_001155654.1; PCT=50.93; ALN=107
PROTSIM     ORG=6085; PROTGI=221128477; PROTID=XP_002157137.1; PCT=46.90; ALN=111
PROTSIM     ORG=9598; PROTGI=114581384; PROTID=XP_001148662.1; PCT=95.73; ALN=115
SCOUNT      2
SEQUENCE    ACC=XM_001498592.2; NID=g194219316; PID=g194219317; SEQTYPE=Model
SEQUENCE    ACC=BI961183.1; NID=g16319386; LID=9869; SEQTYPE=EST; TRACE=923336930
//
