ID          Eca.1650
TITLE       Similar to pleckstrin homology domain containing, family O member 1
GENE        LOC100058752
GENE_ID     100058752
LOCUSLINK   100058752
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=12963637; PROTID=NP_075809.1; PCT=92.40; ALN=406
PROTSIM     ORG=9986; PROTGI=291398063; PROTID=XP_002715667.1; PCT=94.78; ALN=400
PROTSIM     ORG=9606; PROTGI=20149626; PROTID=NP_057358.2; PCT=96.33; ALN=407
PROTSIM     ORG=13616; PROTGI=126313750; PROTID=XP_001370443.1; PCT=91.69; ALN=347
PROTSIM     ORG=9615; PROTGI=73981267; PROTID=XP_849847.1; PCT=93.38; ALN=406
PROTSIM     ORG=9913; PROTGI=139948679; PROTID=NP_001077266.1; PCT=96.82; ALN=407
PROTSIM     ORG=7955; PROTGI=189530113; PROTID=XP_691398.3; PCT=68.41; ALN=400
PROTSIM     ORG=9796; PROTGI=194210857; PROTID=XP_001491650.2; PCT=100.00; ALN=476
PROTSIM     ORG=8364; PROTGI=163915131; PROTID=NP_001106552.1; PCT=35.78; ALN=312
PROTSIM     ORG=10116; PROTGI=68341979; PROTID=NP_001020290.1; PCT=92.16; ALN=406
PROTSIM     ORG=7739; PROTGI=260829707; PROTID=XP_002609803.1; PCT=39.53; ALN=171
PROTSIM     ORG=59729; PROTGI=224084283; PROTID=XP_002191175.1; PCT=80.61; ALN=421
PROTSIM     ORG=9544; PROTGI=297279877; PROTID=XP_001098879.2; PCT=97.07; ALN=407
PROTSIM     ORG=9031; PROTGI=71897097; PROTID=NP_001026527.1; PCT=82.74; ALN=421
PROTSIM     ORG=9823; PROTGI=194036289; PROTID=XP_001924941.1; PCT=97.15; ALN=349
PROTSIM     ORG=9598; PROTGI=114559546; PROTID=XP_513771.2; PCT=96.33; ALN=407
SCOUNT      5
SEQUENCE    ACC=XM_001491600.2; NID=g194210856; PID=g194210857; SEQTYPE=Model
SEQUENCE    ACC=CD468023.1; NID=g31389291; CLONE=LeukoS1_8_H03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190866
SEQUENCE    ACC=BM780743.1; NID=g19128975; LID=10334; SEQTYPE=EST; TRACE=891189465
SEQUENCE    ACC=CD465989.1; NID=g31387257; CLONE=LeukoN2_1_B10_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186584
SEQUENCE    ACC=CD466120.1; NID=g31387388; CLONE=LeukoN2_2_B10_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186303
//
