ID          Eca.9573
TITLE       Similar to BUD31 homolog (S. cerevisiae)
GENE        LOC100059325
GENE_ID     100059325
LOCUSLINK   100059325
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149271899; PROTID=XP_001473720.1; PCT=98.61; ALN=142
PROTSIM     ORG=5207; PROTGI=134115891; PROTID=XP_773332.1; PCT=65.52; ALN=144
PROTSIM     ORG=9986; PROTGI=291411299; PROTID=XP_002721912.1; PCT=100.00; ALN=142
PROTSIM     ORG=44689; PROTGI=66826767; PROTID=XP_646738.1; PCT=65.00; ALN=139
PROTSIM     ORG=9606; PROTGI=32171175; PROTID=NP_003901.2; PCT=100.00; ALN=142
PROTSIM     ORG=7719; PROTGI=198420930; PROTID=XP_002123522.1; PCT=86.81; ALN=142
PROTSIM     ORG=7240; PROTGI=195566177; PROTID=XP_002106667.1; PCT=86.81; ALN=142
PROTSIM     ORG=13616; PROTGI=126334586; PROTID=XP_001370045.1; PCT=73.91; ALN=113
PROTSIM     ORG=9615; PROTGI=57087611; PROTID=XP_536871.1; PCT=100.00; ALN=142
PROTSIM     ORG=4577; PROTGI=226507705; PROTID=NP_001148940.1; PCT=70.42; ALN=141
PROTSIM     ORG=3218; PROTGI=168007326; PROTID=XP_001756359.1; PCT=69.72; ALN=141
PROTSIM     ORG=9913; PROTGI=114052196; PROTID=NP_001039829.1; PCT=100.00; ALN=142
PROTSIM     ORG=8355; PROTGI=148225015; PROTID=NP_001080048.1; PCT=96.53; ALN=142
PROTSIM     ORG=9258; PROTGI=149409154; PROTID=XP_001512146.1; PCT=97.73; ALN=131
PROTSIM     ORG=7955; PROTGI=51467966; PROTID=NP_001003860.1; PCT=95.83; ALN=142
PROTSIM     ORG=7227; PROTGI=17737310; PROTID=NP_511117.1; PCT=86.81; ALN=142
PROTSIM     ORG=28985; PROTGI=50305267; PROTID=XP_452593.1; PCT=55.19; ALN=153
PROTSIM     ORG=9796; PROTGI=149755348; PROTID=XP_001494800.1; PCT=100.00; ALN=142
PROTSIM     ORG=4932; PROTGI=6319908; PROTID=NP_009990.1; PCT=55.84; ALN=153
PROTSIM     ORG=4896; PROTGI=19112757; PROTID=NP_595965.1; PCT=64.34; ALN=142
PROTSIM     ORG=6945; PROTGI=241557566; PROTID=XP_002399973.1; PCT=83.10; ALN=140
PROTSIM     ORG=8364; PROTGI=62858573; PROTID=NP_001016359.1; PCT=96.36; ALN=108
PROTSIM     ORG=7425; PROTGI=156553454; PROTID=XP_001602173.1; PCT=84.03; ALN=142
PROTSIM     ORG=5911; PROTGI=146162764; PROTID=XP_001471201.1; PCT=59.86; ALN=146
PROTSIM     ORG=4530; PROTGI=115464175; PROTID=NP_001055687.1; PCT=71.13; ALN=141
PROTSIM     ORG=6183; PROTGI=256052895; PROTID=XP_002569984.1; PCT=79.17; ALN=142
PROTSIM     ORG=5811; PROTGI=237835505; PROTID=XP_002367050.1; PCT=68.49; ALN=145
PROTSIM     ORG=10116; PROTGI=16758328; PROTID=NP_446008.1; PCT=98.61; ALN=142
PROTSIM     ORG=7159; PROTGI=157116954; PROTID=XP_001658667.1; PCT=86.11; ALN=142
PROTSIM     ORG=5833; PROTGI=124506375; PROTID=XP_001351785.1; PCT=59.44; ALN=142
PROTSIM     ORG=148305; PROTGI=39976813; PROTID=XP_369794.1; PCT=57.24; ALN=144
PROTSIM     ORG=3694; PROTGI=224105027; PROTID=XP_002313660.1; PCT=66.90; ALN=140
PROTSIM     ORG=7668; PROTGI=115949356; PROTID=XP_001176569.1; PCT=88.89; ALN=142
PROTSIM     ORG=3702; PROTGI=15233517; PROTID=NP_193843.1; PCT=65.49; ALN=141
PROTSIM     ORG=7091; PROTGI=114053305; PROTID=NP_001040125.1; PCT=85.42; ALN=142
PROTSIM     ORG=45351; PROTGI=156372401; PROTID=XP_001629026.1; PCT=85.42; ALN=142
PROTSIM     ORG=7460; PROTGI=110776243; PROTID=XP_001123041.1; PCT=82.47; ALN=95
PROTSIM     ORG=33169; PROTGI=45184874; PROTID=NP_982592.1; PCT=49.66; ALN=144
PROTSIM     ORG=6239; PROTGI=17552080; PROTID=NP_499144.1; PCT=71.13; ALN=140
PROTSIM     ORG=5141; PROTGI=32403780; PROTID=XP_322503.1; PCT=58.62; ALN=144
PROTSIM     ORG=4558; PROTGI=242059299; PROTID=XP_002458795.1; PCT=70.42; ALN=141
PROTSIM     ORG=7739; PROTGI=260824383; PROTID=XP_002607147.1; PCT=91.67; ALN=142
PROTSIM     ORG=59729; PROTGI=224070323; PROTID=XP_002192838.1; PCT=99.31; ALN=142
PROTSIM     ORG=3055; PROTGI=159464581; PROTID=XP_001690520.1; PCT=47.14; ALN=139
PROTSIM     ORG=29760; PROTGI=225432314; PROTID=XP_002273849.1; PCT=69.01; ALN=141
PROTSIM     ORG=7165; PROTGI=31207407; PROTID=XP_312670.1; PCT=85.42; ALN=142
PROTSIM     ORG=7070; PROTGI=91089531; PROTID=XP_966781.1; PCT=84.72; ALN=142
PROTSIM     ORG=9544; PROTGI=109066081; PROTID=XP_001111727.1; PCT=100.00; ALN=142
PROTSIM     ORG=7176; PROTGI=170044880; PROTID=XP_001850058.1; PCT=86.11; ALN=142
PROTSIM     ORG=5888; PROTGI=145519085; PROTID=XP_001445409.1; PCT=56.94; ALN=143
PROTSIM     ORG=10224; PROTGI=291223086; PROTID=XP_002731532.1; PCT=89.58; ALN=142
PROTSIM     ORG=2850; PROTGI=219118469; PROTID=XP_002180006.1; PCT=45.00; ALN=119
PROTSIM     ORG=9031; PROTGI=118097832; PROTID=XP_001233098.1; PCT=100.00; ALN=142
PROTSIM     ORG=7029; PROTGI=193706962; PROTID=XP_001946798.1; PCT=84.03; ALN=142
PROTSIM     ORG=6085; PROTGI=221121026; PROTID=XP_002155545.1; PCT=85.42; ALN=142
PROTSIM     ORG=9598; PROTGI=114614827; PROTID=XP_001138035.1; PCT=100.00; ALN=142
SCOUNT      6
SEQUENCE    ACC=XM_001494750.2; NID=g194218676; PID=g149755348; SEQTYPE=Model
SEQUENCE    ACC=CX605355.1; NID=g57723733; CLONE=CT02041A1H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604235.1; NID=g57721493; CLONE=CT02037B2B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603278.1; NID=g57719580; CLONE=CT02035A1E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509124.1; NID=g60719314; CLONE=HL02014B2G02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510293.1; NID=g60720483; CLONE=HL02019A1C06; LID=17147; SEQTYPE=EST
//
