ID          Eca.5034
TITLE       Similar to NECD
GENE        LOC100060951
GENE_ID     100060951
LOCUSLINK   100060951
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31981598; PROTID=NP_035012.2; PCT=88.00; ALN=323
PROTSIM     ORG=9986; PROTGI=291403985; PROTID=XP_002718331.1; PCT=92.62; ALN=323
PROTSIM     ORG=9606; PROTGI=4505349; PROTID=NP_002478.1; PCT=94.08; ALN=319
PROTSIM     ORG=7719; PROTGI=198428521; PROTID=XP_002119554.1; PCT=36.36; ALN=208
PROTSIM     ORG=13616; PROTGI=126340369; PROTID=XP_001365580.1; PCT=45.05; ALN=292
PROTSIM     ORG=9615; PROTGI=57045627; PROTID=XP_545810.1; PCT=95.38; ALN=323
PROTSIM     ORG=9913; PROTGI=62526116; PROTID=NP_001014982.1; PCT=94.15; ALN=323
PROTSIM     ORG=9258; PROTGI=149637340; PROTID=XP_001510511.1; PCT=43.28; ALN=200
PROTSIM     ORG=9796; PROTGI=149691109; PROTID=XP_001492662.1; PCT=100.00; ALN=323
PROTSIM     ORG=8364; PROTGI=62858385; PROTID=NP_001016930.1; PCT=42.34; ALN=221
PROTSIM     ORG=10116; PROTGI=56676354; PROTID=NP_001008558.1; PCT=87.08; ALN=323
PROTSIM     ORG=45351; PROTGI=156404474; PROTID=XP_001640432.1; PCT=27.10; ALN=261
PROTSIM     ORG=7739; PROTGI=260837232; PROTID=XP_002613609.1; PCT=28.97; ALN=212
PROTSIM     ORG=9544; PROTGI=285402928; PROTID=NP_001165573.1; PCT=94.08; ALN=319
PROTSIM     ORG=10224; PROTGI=291221814; PROTID=XP_002730906.1; PCT=42.74; ALN=123
PROTSIM     ORG=9031; PROTGI=157311610; PROTID=NP_001098534.1; PCT=39.24; ALN=236
PROTSIM     ORG=9823; PROTGI=178056490; PROTID=NP_001116616.1; PCT=95.69; ALN=323
PROTSIM     ORG=9598; PROTGI=114655931; PROTID=XP_510257.2; PCT=94.08; ALN=319
SCOUNT      4
SEQUENCE    ACC=XM_001492612.1; NID=g149691108; PID=g149691109; SEQTYPE=Model
SEQUENCE    ACC=CX605991.1; NID=g57725010; CLONE=CT02039A2B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605730.1; NID=g57724489; CLONE=CT02042A2B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593664.1; NID=g57700342; CLONE=CT020006A10A01; LID=16895; SEQTYPE=EST
//
