ID          Eca.2565
TITLE       Similar to TAF11 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 28kDa
GENE        LOC100053260
GENE_ID     100053260
LOCUSLINK   100053260
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30794436; PROTID=NP_081112.1; PCT=88.63; ALN=209
PROTSIM     ORG=9986; PROTGI=291396073; PROTID=XP_002714671.1; PCT=94.31; ALN=209
PROTSIM     ORG=44689; PROTGI=66815969; PROTID=XP_642001.1; PCT=36.63; ALN=171
PROTSIM     ORG=9606; PROTGI=5032151; PROTID=NP_005634.1; PCT=92.89; ALN=209
PROTSIM     ORG=7719; PROTGI=198434319; PROTID=XP_002119604.1; PCT=58.49; ALN=158
PROTSIM     ORG=7240; PROTGI=195577903; PROTID=XP_002078808.1; PCT=64.78; ALN=158
PROTSIM     ORG=13616; PROTGI=126309885; PROTID=XP_001378207.1; PCT=82.51; ALN=222
PROTSIM     ORG=9615; PROTGI=57094432; PROTID=XP_532116.1; PCT=93.36; ALN=209
PROTSIM     ORG=4577; PROTGI=226504464; PROTID=NP_001151617.1; PCT=34.87; ALN=194
PROTSIM     ORG=9913; PROTGI=77735507; PROTID=NP_001029448.1; PCT=95.24; ALN=208
PROTSIM     ORG=8355; PROTGI=147904888; PROTID=NP_001091242.1; PCT=78.57; ALN=180
PROTSIM     ORG=9258; PROTGI=149435257; PROTID=XP_001519104.1; PCT=90.85; ALN=152
PROTSIM     ORG=7955; PROTGI=50540162; PROTID=NP_001002548.1; PCT=79.57; ALN=185
PROTSIM     ORG=7227; PROTGI=24583119; PROTID=NP_723484.1; PCT=64.42; ALN=162
PROTSIM     ORG=9796; PROTGI=149732136; PROTID=XP_001498630.1; PCT=100.00; ALN=209
PROTSIM     ORG=6945; PROTGI=241856636; PROTID=XP_002416068.1; PCT=76.36; ALN=109
PROTSIM     ORG=8364; PROTGI=188528919; PROTID=NP_001120885.1; PCT=82.10; ALN=160
PROTSIM     ORG=4530; PROTGI=115439185; PROTID=NP_001043872.1; PCT=35.79; ALN=189
PROTSIM     ORG=6183; PROTGI=256074941; PROTID=XP_002573780.1; PCT=50.94; ALN=158
PROTSIM     ORG=10116; PROTGI=56605776; PROTID=NP_001008351.1; PCT=88.15; ALN=209
PROTSIM     ORG=7159; PROTGI=157107394; PROTID=XP_001649759.1; PCT=62.96; ALN=161
PROTSIM     ORG=3694; PROTGI=224057892; PROTID=XP_002299376.1; PCT=33.65; ALN=210
PROTSIM     ORG=7668; PROTGI=115636068; PROTID=XP_001175749.1; PCT=54.44; ALN=179
PROTSIM     ORG=45351; PROTGI=156353976; PROTID=XP_001623181.1; PCT=74.53; ALN=105
PROTSIM     ORG=7460; PROTGI=66511593; PROTID=XP_394618.2; PCT=65.71; ALN=139
PROTSIM     ORG=6239; PROTGI=17509351; PROTID=NP_492019.1; PCT=37.87; ALN=168
PROTSIM     ORG=4558; PROTGI=242054007; PROTID=XP_002456149.1; PCT=35.18; ALN=198
PROTSIM     ORG=7739; PROTGI=260809315; PROTID=XP_002599451.1; PCT=80.77; ALN=103
PROTSIM     ORG=59729; PROTGI=224085235; PROTID=XP_002199175.1; PCT=84.21; ALN=189
PROTSIM     ORG=29760; PROTGI=225462089; PROTID=XP_002277017.1; PCT=41.30; ALN=137
PROTSIM     ORG=7165; PROTGI=158294307; PROTID=XP_315522.4; PCT=64.03; ALN=138
PROTSIM     ORG=7070; PROTGI=91079913; PROTID=XP_966985.1; PCT=63.91; ALN=168
PROTSIM     ORG=9544; PROTGI=109070846; PROTID=XP_001116577.1; PCT=93.36; ALN=209
PROTSIM     ORG=7176; PROTGI=170038770; PROTID=XP_001847221.1; PCT=60.69; ALN=172
PROTSIM     ORG=8030; PROTGI=213512190; PROTID=NP_001134864.1; PCT=66.84; ALN=189
PROTSIM     ORG=10224; PROTGI=291222651; PROTID=XP_002731323.1; PCT=59.52; ALN=209
PROTSIM     ORG=9031; PROTGI=118102522; PROTID=XP_418024.2; PCT=75.24; ALN=205
PROTSIM     ORG=9823; PROTGI=296434323; PROTID=NP_001171823.1; PCT=95.26; ALN=209
PROTSIM     ORG=7029; PROTGI=193664477; PROTID=XP_001952262.1; PCT=61.81; ALN=143
PROTSIM     ORG=6085; PROTGI=221115943; PROTID=XP_002161376.1; PCT=62.41; ALN=131
PROTSIM     ORG=9598; PROTGI=114607008; PROTID=XP_518419.2; PCT=93.36; ALN=209
SCOUNT      4
SEQUENCE    ACC=XM_001498580.1; NID=g149732135; PID=g149732136; SEQTYPE=Model
SEQUENCE    ACC=DN505240.1; NID=g60715430; CLONE=HL01014B1E10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466733.1; NID=g31388001; CLONE=LeukoN2_5_A07_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186697
SEQUENCE    ACC=CX605542.1; NID=g57724110; CLONE=CT02041B2A09; LID=16895; SEQTYPE=EST
//
