ID          Eca.11883
TITLE       Similar to HSPC005
GENE        LOC100062603
GENE_ID     100062603
LOCUSLINK   100062603
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254540154; PROTID=NP_081195.1; PCT=100.00; ALN=77
PROTSIM     ORG=9986; PROTGI=291409582; PROTID=XP_002721065.1; PCT=100.00; ALN=77
PROTSIM     ORG=9606; PROTGI=7656934; PROTID=NP_055021.1; PCT=100.00; ALN=77
PROTSIM     ORG=7719; PROTGI=198412373; PROTID=XP_002128682.1; PCT=72.15; ALN=77
PROTSIM     ORG=7240; PROTGI=195590934; PROTID=XP_002085199.1; PCT=64.10; ALN=76
PROTSIM     ORG=13616; PROTGI=126344552; PROTID=XP_001378524.1; PCT=96.84; ALN=93
PROTSIM     ORG=9615; PROTGI=73983488; PROTID=XP_533272.2; PCT=100.00; ALN=72
PROTSIM     ORG=9913; PROTGI=194679615; PROTID=XP_001255989.2; PCT=98.73; ALN=77
PROTSIM     ORG=8355; PROTGI=148231666; PROTID=NP_001085730.1; PCT=98.73; ALN=77
PROTSIM     ORG=9258; PROTGI=149581545; PROTID=XP_001508192.1; PCT=100.00; ALN=76
PROTSIM     ORG=7955; PROTGI=41152136; PROTID=NP_957063.1; PCT=92.41; ALN=77
PROTSIM     ORG=7227; PROTGI=24665561; PROTID=NP_648925.1; PCT=64.10; ALN=76
PROTSIM     ORG=9796; PROTGI=194218291; PROTID=XP_001494162.2; PCT=100.00; ALN=77
PROTSIM     ORG=6945; PROTGI=241166991; PROTID=XP_002409966.1; PCT=73.17; ALN=80
PROTSIM     ORG=8364; PROTGI=52346184; PROTID=NP_001005138.1; PCT=98.73; ALN=77
PROTSIM     ORG=7425; PROTGI=156555255; PROTID=XP_001600065.1; PCT=77.22; ALN=77
PROTSIM     ORG=10116; PROTGI=109486083; PROTID=XP_001066513.1; PCT=98.73; ALN=77
PROTSIM     ORG=7159; PROTGI=157132737; PROTID=XP_001656116.1; PCT=65.88; ALN=83
PROTSIM     ORG=45351; PROTGI=156357249; PROTID=XP_001624134.1; PCT=88.31; ALN=75
PROTSIM     ORG=7739; PROTGI=260797789; PROTID=XP_002593884.1; PCT=76.92; ALN=63
PROTSIM     ORG=7165; PROTGI=58388006; PROTID=XP_315965.2; PCT=67.50; ALN=78
PROTSIM     ORG=9544; PROTGI=109105803; PROTID=XP_001116644.1; PCT=100.00; ALN=77
PROTSIM     ORG=7176; PROTGI=170041546; PROTID=XP_001848519.1; PCT=66.25; ALN=78
PROTSIM     ORG=9031; PROTGI=54607185; PROTID=NP_001006464.1; PCT=100.00; ALN=77
PROTSIM     ORG=7029; PROTGI=193613388; PROTID=XP_001947383.1; PCT=77.78; ALN=70
PROTSIM     ORG=6085; PROTGI=221120364; PROTID=XP_002164061.1; PCT=77.92; ALN=75
PROTSIM     ORG=9598; PROTGI=114637931; PROTID=XP_001149765.1; PCT=100.00; ALN=77
SCOUNT      2
SEQUENCE    ACC=DN509389.1; NID=g60719579; CLONE=HL02015B2C10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001494112.2; NID=g194218290; PID=g194218291; SEQTYPE=Model
//
