ID          Eca.2279
TITLE       Similar to dendritic cell-associated C-type lectin-1
GENE        LOC100053863
GENE_ID     100053863
LOCUSLINK   100053863
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=188035930; PROTID=NP_064392.2; PCT=64.34; ALN=242
PROTSIM     ORG=9986; PROTGI=291392643; PROTID=XP_002712929.1; PCT=72.76; ALN=245
PROTSIM     ORG=9606; PROTGI=37675373; PROTID=NP_922938.1; PCT=78.69; ALN=243
PROTSIM     ORG=13616; PROTGI=126340171; PROTID=XP_001372123.1; PCT=33.20; ALN=255
PROTSIM     ORG=9615; PROTGI=73997663; PROTID=XP_854143.1; PCT=81.71; ALN=244
PROTSIM     ORG=9913; PROTGI=73661172; PROTID=NP_001027022.1; PCT=78.46; ALN=245
PROTSIM     ORG=9258; PROTGI=149586762; PROTID=XP_001516215.1; PCT=39.89; ALN=182
PROTSIM     ORG=9796; PROTGI=194211689; PROTID=XP_001499617.2; PCT=100.00; ALN=243
PROTSIM     ORG=10116; PROTGI=290563188; PROTID=NP_001166857.1; PCT=62.13; ALN=233
PROTSIM     ORG=9544; PROTGI=74136437; PROTID=NP_001028115.1; PCT=78.28; ALN=243
PROTSIM     ORG=9823; PROTGI=224994334; PROTID=NP_001139338.1; PCT=81.75; ALN=136
PROTSIM     ORG=9598; PROTGI=114643522; PROTID=XP_528732.2; PCT=79.51; ALN=243
SCOUNT      2
SEQUENCE    ACC=XM_001499567.2; NID=g194211688; PID=g194211689; SEQTYPE=Model
SEQUENCE    ACC=CD465291.1; NID=g31386559; CLONE=LeukoN1_3_H12_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185411
//
