ID          Eca.12103
TITLE       Hypothetical protein LOC100055882
GENE        LOC100055882
GENE_ID     100055882
LOCUSLINK   100055882
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=147899958; PROTID=NP_766318.2; PCT=84.05; ALN=462
PROTSIM     ORG=9986; PROTGI=291393476; PROTID=XP_002713079.1; PCT=84.48; ALN=462
PROTSIM     ORG=9606; PROTGI=108773808; PROTID=NP_057558.3; PCT=89.85; ALN=461
PROTSIM     ORG=7719; PROTGI=198416694; PROTID=XP_002119331.1; PCT=35.52; ALN=410
PROTSIM     ORG=7240; PROTGI=195569967; PROTID=XP_002102980.1; PCT=27.31; ALN=431
PROTSIM     ORG=13616; PROTGI=126336223; PROTID=XP_001366446.1; PCT=74.78; ALN=450
PROTSIM     ORG=9913; PROTGI=115497598; PROTID=NP_001069046.1; PCT=90.06; ALN=461
PROTSIM     ORG=8355; PROTGI=148225897; PROTID=NP_001085169.1; PCT=59.22; ALN=356
PROTSIM     ORG=9258; PROTGI=149412650; PROTID=XP_001505860.1; PCT=72.39; ALN=295
PROTSIM     ORG=7955; PROTGI=61806546; PROTID=NP_001013506.1; PCT=52.08; ALN=455
PROTSIM     ORG=7227; PROTGI=24647873; PROTID=NP_650692.2; PCT=27.38; ALN=430
PROTSIM     ORG=9796; PROTGI=194221053; PROTID=XP_001489916.2; PCT=100.00; ALN=497
PROTSIM     ORG=7425; PROTGI=156544608; PROTID=XP_001603880.1; PCT=29.86; ALN=344
PROTSIM     ORG=6183; PROTGI=256082901; PROTID=XP_002577690.1; PCT=27.56; ALN=408
PROTSIM     ORG=10116; PROTGI=57527093; PROTID=NP_001009659.1; PCT=82.85; ALN=377
PROTSIM     ORG=7668; PROTGI=115677456; PROTID=XP_001203389.1; PCT=43.02; ALN=342
PROTSIM     ORG=45351; PROTGI=156386854; PROTID=XP_001634126.1; PCT=52.25; ALN=109
PROTSIM     ORG=7739; PROTGI=260834378; PROTID=XP_002612188.1; PCT=50.83; ALN=180
PROTSIM     ORG=59729; PROTGI=224066189; PROTID=XP_002194816.1; PCT=66.06; ALN=438
PROTSIM     ORG=7165; PROTGI=158302365; PROTID=XP_321926.4; PCT=26.60; ALN=484
PROTSIM     ORG=7070; PROTGI=91093254; PROTID=XP_970552.1; PCT=33.19; ALN=460
PROTSIM     ORG=9544; PROTGI=109098013; PROTID=XP_001092997.1; PCT=90.06; ALN=461
PROTSIM     ORG=10224; PROTGI=291239073; PROTID=XP_002739450.1; PCT=45.66; ALN=402
PROTSIM     ORG=9031; PROTGI=57524973; PROTID=NP_001006140.1; PCT=66.91; ALN=416
PROTSIM     ORG=7029; PROTGI=193676227; PROTID=XP_001943304.1; PCT=33.73; ALN=248
PROTSIM     ORG=6085; PROTGI=221102377; PROTID=XP_002161075.1; PCT=29.18; ALN=327
PROTSIM     ORG=9598; PROTGI=114586156; PROTID=XP_526140.2; PCT=86.40; ALN=498
SCOUNT      3
SEQUENCE    ACC=XM_001489866.2; NID=g194221052; PID=g194221053; SEQTYPE=Model
SEQUENCE    ACC=DN510225.1; NID=g60720415; CLONE=HL02018B2C09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504536.1; NID=g60714726; CLONE=HL010010001_HL010_D03_20_028; LID=17146; SEQTYPE=EST
//
