ID          Eca.1612
TITLE       Similar to heat shock protein 70
GENE        LOC100050981
GENE_ID     100050981
LOCUSLINK   100050981
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124339829; PROTID=NP_034609.2; PCT=95.63; ALN=639
PROTSIM     ORG=5207; PROTGI=58264778; PROTID=XP_569545.1; PCT=74.57; ALN=639
PROTSIM     ORG=9986; PROTGI=291395799; PROTID=XP_002714329.1; PCT=93.19; ALN=644
PROTSIM     ORG=44689; PROTGI=66826525; PROTID=XP_646617.1; PCT=76.68; ALN=637
PROTSIM     ORG=9606; PROTGI=167466173; PROTID=NP_005337.2; PCT=98.91; ALN=639
PROTSIM     ORG=7719; PROTGI=198420813; PROTID=XP_002129101.1; PCT=80.00; ALN=658
PROTSIM     ORG=7240; PROTGI=195570732; PROTID=XP_002103358.1; PCT=80.65; ALN=649
PROTSIM     ORG=13616; PROTGI=126309577; PROTID=XP_001368952.1; PCT=94.84; ALN=637
PROTSIM     ORG=9615; PROTGI=50978734; PROTID=NP_001003067.1; PCT=98.75; ALN=638
PROTSIM     ORG=4577; PROTGI=226500092; PROTID=NP_001148198.1; PCT=75.73; ALN=645
PROTSIM     ORG=3218; PROTGI=168030657; PROTID=XP_001767839.1; PCT=75.89; ALN=645
PROTSIM     ORG=9913; PROTGI=73853769; PROTID=NP_976067.2; PCT=98.91; ALN=639
PROTSIM     ORG=8355; PROTGI=148234651; PROTID=NP_001091238.1; PCT=85.76; ALN=644
PROTSIM     ORG=9258; PROTGI=149627922; PROTID=XP_001510204.1; PCT=89.86; ALN=639
PROTSIM     ORG=7955; PROTGI=160333682; PROTID=NP_001103873.1; PCT=85.82; ALN=647
PROTSIM     ORG=7227; PROTGI=17737967; PROTID=NP_524356.1; PCT=80.95; ALN=649
PROTSIM     ORG=28985; PROTGI=50306557; PROTID=XP_453252.1; PCT=74.65; ALN=637
PROTSIM     ORG=9796; PROTGI=149732056; PROTID=XP_001491933.1; PCT=100.00; ALN=639
PROTSIM     ORG=4932; PROTGI=6323004; PROTID=NP_013076.1; PCT=73.82; ALN=636
PROTSIM     ORG=4896; PROTGI=19075921; PROTID=NP_588421.1; PCT=76.63; ALN=644
PROTSIM     ORG=6945; PROTGI=241153675; PROTID=XP_002407132.1; PCT=84.57; ALN=646
PROTSIM     ORG=8090; PROTGI=157278567; PROTID=NP_001098384.1; PCT=85.38; ALN=634
PROTSIM     ORG=8364; PROTGI=118404236; PROTID=NP_001072429.1; PCT=86.66; ALN=635
PROTSIM     ORG=7425; PROTGI=289629294; PROTID=NP_001166228.1; PCT=83.21; ALN=653
PROTSIM     ORG=5911; PROTGI=118358030; PROTID=XP_001012263.1; PCT=68.95; ALN=639
PROTSIM     ORG=4530; PROTGI=115464309; PROTID=NP_001055754.1; PCT=78.72; ALN=637
PROTSIM     ORG=6183; PROTGI=256091086; PROTID=XP_002581472.1; PCT=81.55; ALN=632
PROTSIM     ORG=5811; PROTGI=237833359; PROTID=XP_002365977.1; PCT=73.15; ALN=672
PROTSIM     ORG=10116; PROTGI=260064045; PROTID=NP_114177.2; PCT=96.88; ALN=639
PROTSIM     ORG=5833; PROTGI=296005494; PROTID=XP_002809067.1; PCT=22.54; ALN=731
PROTSIM     ORG=148305; PROTGI=39968821; PROTID=XP_365801.1; PCT=62.34; ALN=631
PROTSIM     ORG=3694; PROTGI=224098390; PROTID=XP_002311161.1; PCT=77.09; ALN=644
PROTSIM     ORG=7668; PROTGI=115972586; PROTID=XP_001179065.1; PCT=79.03; ALN=656
PROTSIM     ORG=3702; PROTGI=15230534; PROTID=NP_187864.1; PCT=76.39; ALN=646
PROTSIM     ORG=7091; PROTGI=112982828; PROTID=NP_001036892.1; PCT=82.43; ALN=647
PROTSIM     ORG=45351; PROTGI=156373042; PROTID=XP_001629343.1; PCT=79.39; ALN=653
PROTSIM     ORG=7460; PROTGI=229892210; PROTID=NP_001153522.1; PCT=83.38; ALN=648
PROTSIM     ORG=33169; PROTGI=45190790; PROTID=NP_985044.1; PCT=74.07; ALN=646
PROTSIM     ORG=6239; PROTGI=17541098; PROTID=NP_503068.1; PCT=82.81; ALN=638
PROTSIM     ORG=5141; PROTGI=32419617; PROTID=XP_330252.1; PCT=73.56; ALN=641
PROTSIM     ORG=4558; PROTGI=242054931; PROTID=XP_002456611.1; PCT=78.55; ALN=646
PROTSIM     ORG=7739; PROTGI=260816519; PROTID=XP_002603018.1; PCT=82.12; ALN=658
PROTSIM     ORG=8022; PROTGI=218931112; PROTID=NP_001117704.1; PCT=84.18; ALN=649
PROTSIM     ORG=59729; PROTGI=224083318; PROTID=XP_002195736.1; PCT=85.76; ALN=644
PROTSIM     ORG=3055; PROTGI=159486599; PROTID=XP_001701326.1; PCT=74.38; ALN=646
PROTSIM     ORG=29760; PROTGI=225449497; PROTID=XP_002283516.1; PCT=77.01; ALN=646
PROTSIM     ORG=7165; PROTGI=118785980; PROTID=XP_315042.3; PCT=82.23; ALN=645
PROTSIM     ORG=7070; PROTGI=91093813; PROTID=XP_966611.1; PCT=82.59; ALN=647
PROTSIM     ORG=9544; PROTGI=109070524; PROTID=XP_001113329.1; PCT=90.28; ALN=636
PROTSIM     ORG=7176; PROTGI=170045895; PROTID=XP_001850527.1; PCT=82.06; ALN=650
PROTSIM     ORG=8030; PROTGI=213514058; PROTID=NP_001133079.1; PCT=84.18; ALN=649
PROTSIM     ORG=5888; PROTGI=145516212; PROTID=XP_001444000.1; PCT=56.03; ALN=657
PROTSIM     ORG=10224; PROTGI=291227455; PROTID=XP_002733703.1; PCT=83.26; ALN=655
PROTSIM     ORG=2850; PROTGI=219111199; PROTID=XP_002177351.1; PCT=70.94; ALN=645
PROTSIM     ORG=9031; PROTGI=45384370; PROTID=NP_990334.1; PCT=84.98; ALN=644
PROTSIM     ORG=9823; PROTGI=47523308; PROTID=NP_998931.1; PCT=99.06; ALN=639
PROTSIM     ORG=7029; PROTGI=193603576; PROTID=XP_001951233.1; PCT=81.13; ALN=650
PROTSIM     ORG=6085; PROTGI=221120696; PROTID=XP_002159813.1; PCT=80.73; ALN=652
PROTSIM     ORG=9598; PROTGI=114606519; PROTID=XP_527345.2; PCT=89.50; ALN=636
SCOUNT      7
SEQUENCE    ACC=XM_001492096.1; NID=g149732059; PID=g149732060; SEQTYPE=Model
SEQUENCE    ACC=CX602571.1; NID=g57718169; CLONE=CT02033A1E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467521.1; NID=g31388789; CLONE=LeukoS1_5_G10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190647
SEQUENCE    ACC=CD468393.1; NID=g31389661; CLONE=LeukoS3_3_B05_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192339
SEQUENCE    ACC=CX605245.1; NID=g57723523; CLONE=CT02040B2F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468477.1; NID=g31389745; CLONE=LeukoS3_3_B05_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192487
SEQUENCE    ACC=BM780629.1; NID=g19128861; LID=10334; SEQTYPE=EST; TRACE=891189753
//
