ID          Eca.2089
TITLE       Similar to Interferon-induced protein with tetratricopeptide repeats 2 (IFIT-2) (Interferon-induced 54 kDa protein) (IFI-54K) (ISG-54 K)
GENE        LOC100071611
GENE_ID     100071611
LOCUSLINK   100071611
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680363; PROTID=NP_032358.1; PCT=64.30; ALN=464
PROTSIM     ORG=9986; PROTGI=291404396; PROTID=XP_002718418.1; PCT=72.81; ALN=466
PROTSIM     ORG=9606; PROTGI=153082755; PROTID=NP_001538.4; PCT=75.16; ALN=466
PROTSIM     ORG=13616; PROTGI=126344525; PROTID=XP_001377404.1; PCT=48.32; ALN=475
PROTSIM     ORG=9615; PROTGI=73952418; PROTID=XP_536324.2; PCT=70.60; ALN=464
PROTSIM     ORG=9913; PROTGI=194678913; PROTID=XP_001787875.1; PCT=75.38; ALN=461
PROTSIM     ORG=8355; PROTGI=148237608; PROTID=NP_001088513.1; PCT=34.76; ALN=442
PROTSIM     ORG=9258; PROTGI=149640173; PROTID=XP_001506422.1; PCT=49.57; ALN=461
PROTSIM     ORG=7955; PROTGI=125830817; PROTID=XP_695770.2; PCT=31.70; ALN=447
PROTSIM     ORG=9796; PROTGI=194205882; PROTID=XP_001917354.1; PCT=100.00; ALN=468
PROTSIM     ORG=8364; PROTGI=213982999; PROTID=NP_001135660.1; PCT=32.89; ALN=452
PROTSIM     ORG=10116; PROTGI=67078506; PROTID=NP_001019924.1; PCT=62.85; ALN=462
PROTSIM     ORG=8022; PROTGI=185132471; PROTID=NP_001117805.1; PCT=32.54; ALN=463
PROTSIM     ORG=59729; PROTGI=224052547; PROTID=XP_002188588.1; PCT=41.91; ALN=450
PROTSIM     ORG=9544; PROTGI=109089878; PROTID=XP_001086302.1; PCT=74.30; ALN=466
PROTSIM     ORG=9823; PROTGI=194042456; PROTID=XP_001928706.1; PCT=78.85; ALN=466
PROTSIM     ORG=9598; PROTGI=114631703; PROTID=XP_507902.2; PCT=75.37; ALN=466
SCOUNT      6
SEQUENCE    ACC=XM_001917319.1; NID=g194205881; PID=g194205882; SEQTYPE=Model
SEQUENCE    ACC=CD528356.1; NID=g31566978; CLONE=LeukoN3_1_D12_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186997
SEQUENCE    ACC=CD471452.1; NID=g31392720; CLONE=LeukoS5_6_A10_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194346
SEQUENCE    ACC=CD464421.1; NID=g31385689; CLONE=LeukoN4_3_G08_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188118
SEQUENCE    ACC=CD464314.1; NID=g31385582; CLONE=LeukoN4_3_G08_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187681
SEQUENCE    ACC=CD471561.1; NID=g31392829; CLONE=LeukoS5_6_A10_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194515
//
