ID          Eca.13217
TITLE       Similar to Heterogeneous nuclear ribonucleoproteins A2/B1 (hnRNP A2 / hnRNP B1)
GENE        LOC100068539
GENE_ID     100068539
LOCUSLINK   100068539
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=109134362; PROTID=NP_058086.2; PCT=99.71; ALN=339
PROTSIM     ORG=5207; PROTGI=134119022; PROTID=XP_772014.1; PCT=30.85; ALN=200
PROTSIM     ORG=9986; PROTGI=291394569; PROTID=XP_002713772.1; PCT=100.00; ALN=350
PROTSIM     ORG=9606; PROTGI=14043072; PROTID=NP_112533.1; PCT=100.00; ALN=351
PROTSIM     ORG=7719; PROTGI=198431578; PROTID=XP_002128542.1; PCT=51.53; ALN=325
PROTSIM     ORG=7240; PROTGI=195577167; PROTID=XP_002078444.1; PCT=34.79; ALN=387
PROTSIM     ORG=13616; PROTGI=126341861; PROTID=XP_001368260.1; PCT=98.65; ALN=369
PROTSIM     ORG=9615; PROTGI=73976084; PROTID=XP_532495.2; PCT=100.00; ALN=351
PROTSIM     ORG=4577; PROTGI=293336544; PROTID=NP_001168743.1; PCT=42.04; ALN=313
PROTSIM     ORG=3218; PROTGI=168003443; PROTID=XP_001754422.1; PCT=38.85; ALN=156
PROTSIM     ORG=9913; PROTGI=114051756; PROTID=NP_001039440.1; PCT=100.00; ALN=339
PROTSIM     ORG=8355; PROTGI=148227778; PROTID=NP_001080390.1; PCT=90.46; ALN=344
PROTSIM     ORG=9258; PROTGI=149634029; PROTID=XP_001510026.1; PCT=98.84; ALN=342
PROTSIM     ORG=7955; PROTGI=49402291; PROTID=NP_956398.1; PCT=67.76; ALN=396
PROTSIM     ORG=7227; PROTGI=17136624; PROTID=NP_476807.1; PCT=52.30; ALN=347
PROTSIM     ORG=9796; PROTGI=194209740; PROTID=XP_001498416.2; PCT=100.00; ALN=351
PROTSIM     ORG=4932; PROTGI=6324449; PROTID=NP_014518.1; PCT=39.77; ALN=175
PROTSIM     ORG=6945; PROTGI=241710586; PROTID=XP_002412054.1; PCT=46.99; ALN=265
PROTSIM     ORG=8364; PROTGI=62858363; PROTID=NP_001016926.1; PCT=88.99; ALN=325
PROTSIM     ORG=7425; PROTGI=156549026; PROTID=XP_001607355.1; PCT=57.49; ALN=333
PROTSIM     ORG=4530; PROTGI=115445085; PROTID=NP_001046322.1; PCT=45.51; ALN=166
PROTSIM     ORG=6183; PROTGI=256080846; PROTID=XP_002576687.1; PCT=52.77; ALN=306
PROTSIM     ORG=5811; PROTGI=237838585; PROTID=XP_002368590.1; PCT=43.69; ALN=308
PROTSIM     ORG=10116; PROTGI=62647260; PROTID=XP_342685.2; PCT=100.00; ALN=351
PROTSIM     ORG=7159; PROTGI=157126218; PROTID=XP_001660854.1; PCT=61.40; ALN=170
PROTSIM     ORG=148305; PROTGI=145605754; PROTID=XP_370384.2; PCT=35.37; ALN=146
PROTSIM     ORG=3694; PROTGI=224110618; PROTID=XP_002315580.1; PCT=37.47; ALN=362
PROTSIM     ORG=7668; PROTGI=47551207; PROTID=NP_999784.1; PCT=33.78; ALN=372
PROTSIM     ORG=3702; PROTGI=22328624; PROTID=NP_193166.2; PCT=35.03; ALN=393
PROTSIM     ORG=7091; PROTGI=153792009; PROTID=NP_001093319.1; PCT=59.12; ALN=180
PROTSIM     ORG=45351; PROTGI=156361834; PROTID=XP_001625489.1; PCT=44.10; ALN=160
PROTSIM     ORG=7460; PROTGI=110767982; PROTID=XP_624411.2; PCT=52.04; ALN=366
PROTSIM     ORG=33169; PROTGI=45187713; PROTID=NP_983936.1; PCT=35.67; ALN=156
PROTSIM     ORG=6239; PROTGI=25145229; PROTID=NP_500326.2; PCT=51.23; ALN=325
PROTSIM     ORG=5141; PROTGI=32405932; PROTID=XP_323579.1; PCT=43.87; ALN=154
PROTSIM     ORG=4558; PROTGI=242053621; PROTID=XP_002455956.1; PCT=36.28; ALN=327
PROTSIM     ORG=7739; PROTGI=260791472; PROTID=XP_002590753.1; PCT=43.51; ALN=130
PROTSIM     ORG=8022; PROTGI=259089191; PROTID=NP_001158633.1; PCT=58.65; ALN=207
PROTSIM     ORG=59729; PROTGI=224045278; PROTID=XP_002192177.1; PCT=97.01; ALN=299
PROTSIM     ORG=3055; PROTGI=159464421; PROTID=XP_001690440.1; PCT=39.35; ALN=154
PROTSIM     ORG=29760; PROTGI=225447494; PROTID=XP_002267309.1; PCT=37.98; ALN=336
PROTSIM     ORG=7165; PROTGI=158291068; PROTID=XP_563821.3; PCT=60.00; ALN=164
PROTSIM     ORG=7070; PROTGI=91076876; PROTID=XP_976197.1; PCT=30.56; ALN=179
PROTSIM     ORG=9544; PROTGI=109067105; PROTID=XP_001094282.1; PCT=100.00; ALN=351
PROTSIM     ORG=7176; PROTGI=170030552; PROTID=XP_001843152.1; PCT=61.40; ALN=170
PROTSIM     ORG=8030; PROTGI=213513508; PROTID=NP_001134615.1; PCT=67.07; ALN=330
PROTSIM     ORG=10224; PROTGI=291243889; PROTID=XP_002741832.1; PCT=59.90; ALN=388
PROTSIM     ORG=2850; PROTGI=219121254; PROTID=XP_002185854.1; PCT=33.49; ALN=208
PROTSIM     ORG=9031; PROTGI=71896753; PROTID=NP_001026156.1; PCT=99.12; ALN=338
PROTSIM     ORG=9823; PROTGI=116175259; PROTID=NP_001070686.1; PCT=72.20; ALN=312
PROTSIM     ORG=7029; PROTGI=193575575; PROTID=XP_001951661.1; PCT=58.52; ALN=175
PROTSIM     ORG=6085; PROTGI=221123151; PROTID=XP_002161012.1; PCT=39.62; ALN=317
PROTSIM     ORG=9598; PROTGI=114612830; PROTID=XP_519003.2; PCT=99.53; ALN=421
SCOUNT      30
SEQUENCE    ACC=XM_001498366.2; NID=g194209739; PID=g194209740; SEQTYPE=Model
SEQUENCE    ACC=CX601422.1; NID=g57715854; CLONE=CT02029B1E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468484.1; NID=g31389752; CLONE=LeukoS3_3_F10_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192515
SEQUENCE    ACC=CX604144.1; NID=g57721304; CLONE=CT02037B1B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506938.1; NID=g60717128; CLONE=HL01019B1H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD472107.1; NID=g31393375; CLONE=LeukoS6_1_B09_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194658
SEQUENCE    ACC=DN504923.1; NID=g60715113; CLONE=HL01013B1H04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535882.1; NID=g31578297; CLONE=LeukoN5_5_A03_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189324
SEQUENCE    ACC=CX599311.1; NID=g57711636; CLONE=CT020023A20F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593520.1; NID=g57700050; CLONE=CT020005B10A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599014.1; NID=g57711048; CLONE=CT020022B10C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465010.1; NID=g31386278; CLONE=LeukoN1_1_E03_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185643
SEQUENCE    ACC=CX596067.1; NID=g57705130; CLONE=CT020013A10F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471512.1; NID=g31392780; CLONE=LeukoS5_6_C03_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194583
SEQUENCE    ACC=CD465048.1; NID=g31386316; CLONE=LeukoN1_1_E03_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185397
SEQUENCE    ACC=DN504208.1; NID=g60714398; CLONE=HL010006000_PLATE_D07_52_058; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505079.1; NID=g60715269; CLONE=HL01014A1F12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504022.1; NID=g60714212; CLONE=HL010003000_PLATE_A05_33_033; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509434.1; NID=g60719624; CLONE=HL02015B2H07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX600878.1; NID=g57714765; CLONE=CT020028A10D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD472217.1; NID=g31393485; CLONE=LeukoS6_1_B09_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194879
SEQUENCE    ACC=CX593392.1; NID=g57699789; CLONE=CT020005A10A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535760.1; NID=g31578175; CLONE=LeukoN5_8_A03_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189130
SEQUENCE    ACC=CD535819.1; NID=g31578234; CLONE=LeukoN5_8_A03_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189234
SEQUENCE    ACC=CD535737.1; NID=g31578152; CLONE=LeukoN5_8_D12_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188966
SEQUENCE    ACC=CD471552.1; NID=g31392820; CLONE=LeukoS5_6_C03_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194477
SEQUENCE    ACC=CX593959.1; NID=g57700926; CLONE=CT020007A10B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471506.1; NID=g31392774; CLONE=LeukoS5_6_E03_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194560
SEQUENCE    ACC=CX593059.1; NID=g57699107; CLONE=CT020004A10B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471947.1; NID=g31393215; CLONE=LeukoS6_3_B10_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194739
//
