ID          Eca.5374
TITLE       Similar to transforming growth factor beta-2
GENE        LOC100050377
GENE_ID     100050377
LOCUSLINK   100050377
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=166706905; PROTID=NP_033393.2; PCT=96.62; ALN=412
PROTSIM     ORG=9986; PROTGI=130485921; PROTID=NP_001076129.1; PCT=96.38; ALN=440
PROTSIM     ORG=9606; PROTGI=4507463; PROTID=NP_003229.1; PCT=99.52; ALN=412
PROTSIM     ORG=7719; PROTGI=118344028; PROTID=NP_001071838.1; PCT=45.48; ALN=418
PROTSIM     ORG=13616; PROTGI=126306847; PROTID=XP_001367283.1; PCT=96.08; ALN=406
PROTSIM     ORG=9615; PROTGI=74006028; PROTID=XP_858677.1; PCT=99.76; ALN=412
PROTSIM     ORG=9913; PROTGI=164420791; PROTID=NP_001106723.1; PCT=99.03; ALN=412
PROTSIM     ORG=8355; PROTGI=201025384; PROTID=NP_001079195.1; PCT=88.86; ALN=411
PROTSIM     ORG=9258; PROTGI=149641561; PROTID=XP_001511075.1; PCT=89.11; ALN=347
PROTSIM     ORG=7955; PROTGI=35902884; PROTID=NP_919366.1; PCT=81.27; ALN=409
PROTSIM     ORG=9796; PROTGI=149743798; PROTID=XP_001489401.1; PCT=100.00; ALN=412
PROTSIM     ORG=8364; PROTGI=45361239; PROTID=NP_989197.1; PCT=26.33; ALN=280
PROTSIM     ORG=7425; PROTGI=156543579; PROTID=XP_001603876.1; PCT=25.60; ALN=413
PROTSIM     ORG=10116; PROTGI=13592109; PROTID=NP_112393.1; PCT=93.44; ALN=440
PROTSIM     ORG=7668; PROTGI=115692059; PROTID=XP_793246.2; PCT=40.10; ALN=417
PROTSIM     ORG=9940; PROTGI=57164399; PROTID=NP_001009400.1; PCT=53.74; ALN=359
PROTSIM     ORG=7460; PROTGI=48094723; PROTID=XP_394252.1; PCT=26.84; ALN=271
PROTSIM     ORG=7739; PROTGI=260803962; PROTID=XP_002596858.1; PCT=28.78; ALN=270
PROTSIM     ORG=59729; PROTGI=224051527; PROTID=XP_002199994.1; PCT=67.38; ALN=280
PROTSIM     ORG=7070; PROTGI=86515428; PROTID=NP_001034540.1; PCT=27.27; ALN=351
PROTSIM     ORG=9544; PROTGI=109018237; PROTID=XP_001103999.1; PCT=99.52; ALN=412
PROTSIM     ORG=10224; PROTGI=296317254; PROTID=NP_001171727.1; PCT=49.17; ALN=419
PROTSIM     ORG=9031; PROTGI=71895575; PROTID=NP_001026216.1; PCT=93.20; ALN=410
PROTSIM     ORG=9823; PROTGI=47523474; PROTID=NP_999363.1; PCT=61.54; ALN=401
PROTSIM     ORG=9598; PROTGI=114572678; PROTID=XP_514203.2; PCT=99.52; ALN=412
SCOUNT      6
SEQUENCE    ACC=XM_001489351.1; NID=g149743797; PID=g149743798; SEQTYPE=Model
SEQUENCE    ACC=DN509947.1; NID=g60720137; CLONE=HL02017B2C09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX598957.1; NID=g57710939; CLONE=CT020022A20F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598067.1; NID=g57709163; CLONE=CT020019B20D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594204.1; NID=g57701419; CLONE=CT020007B20D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598155.1; NID=g57709339; CLONE=CT020020A10E09; LID=16895; SEQTYPE=EST
//
