ID          Eca.6520
TITLE       Similar to scrapie responsive protein 1
GENE        LOC100061126
GENE_ID     100061126
LOCUSLINK   100061126
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677877; PROTID=NP_033162.1; PCT=80.61; ALN=96
PROTSIM     ORG=9986; PROTGI=291385926; PROTID=XP_002709519.1; PCT=90.82; ALN=96
PROTSIM     ORG=9606; PROTGI=6005870; PROTID=NP_009212.1; PCT=91.75; ALN=96
PROTSIM     ORG=13616; PROTGI=126331341; PROTID=XP_001372141.1; PCT=79.21; ALN=100
PROTSIM     ORG=9913; PROTGI=154152039; PROTID=NP_001093840.1; PCT=92.86; ALN=96
PROTSIM     ORG=9258; PROTGI=149412037; PROTID=XP_001506959.1; PCT=62.38; ALN=100
PROTSIM     ORG=9796; PROTGI=194208317; PROTID=XP_001498816.2; PCT=100.00; ALN=79
PROTSIM     ORG=10116; PROTGI=15721935; PROTID=NP_277034.1; PCT=80.85; ALN=92
PROTSIM     ORG=59729; PROTGI=224049742; PROTID=XP_002188167.1; PCT=61.29; ALN=92
PROTSIM     ORG=9544; PROTGI=109076185; PROTID=XP_001085609.1; PCT=89.80; ALN=96
PROTSIM     ORG=9031; PROTGI=118090116; PROTID=XP_420523.2; PCT=62.37; ALN=92
PROTSIM     ORG=9598; PROTGI=114596889; PROTID=XP_001155924.1; PCT=91.75; ALN=96
SCOUNT      10
SEQUENCE    ACC=CX603495.1; NID=g57720003; CLONE=CT02035B2A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599516.1; NID=g57712054; CLONE=CT020024A10A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596330.1; NID=g57705656; CLONE=CT020013B20H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602778.1; NID=g57718596; CLONE=CT02033B1H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603952.1; NID=g57720923; CLONE=CT02037A1A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598774.1; NID=g57710576; CLONE=CT020021B20F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597432.1; NID=g57707878; CLONE=CT020018A10A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603068.1; NID=g57719165; CLONE=CT02034B1A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001498766.2; NID=g194208316; PID=g194208317; SEQTYPE=Model
SEQUENCE    ACC=CX599266.1; NID=g57711546; CLONE=CT020023A20B03; LID=16895; SEQTYPE=EST
//
