ID          Eca.7525
TITLE       Hypothetical protein LOC100057999
GENE        LOC100057999
GENE_ID     100057999
LOCUSLINK   100057999
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13386014; PROTID=NP_080795.1; PCT=98.91; ALN=181
PROTSIM     ORG=9986; PROTGI=291403311; PROTID=XP_002718058.1; PCT=98.91; ALN=181
PROTSIM     ORG=9606; PROTGI=7705997; PROTID=NP_057538.1; PCT=99.45; ALN=181
PROTSIM     ORG=7719; PROTGI=198424201; PROTID=XP_002126648.1; PCT=56.63; ALN=164
PROTSIM     ORG=7240; PROTGI=195592448; PROTID=XP_002085947.1; PCT=57.69; ALN=155
PROTSIM     ORG=13616; PROTGI=126277606; PROTID=XP_001370378.1; PCT=98.91; ALN=181
PROTSIM     ORG=9615; PROTGI=57108075; PROTID=XP_535416.1; PCT=99.45; ALN=181
PROTSIM     ORG=9913; PROTGI=77736041; PROTID=NP_001029719.1; PCT=100.00; ALN=181
PROTSIM     ORG=8355; PROTGI=153791261; PROTID=NP_001093333.1; PCT=85.56; ALN=178
PROTSIM     ORG=9258; PROTGI=149506548; PROTID=XP_001515688.1; PCT=96.00; ALN=173
PROTSIM     ORG=7955; PROTGI=45387731; PROTID=NP_991221.1; PCT=81.22; ALN=179
PROTSIM     ORG=7227; PROTGI=24668758; PROTID=NP_649424.1; PCT=56.41; ALN=155
PROTSIM     ORG=9796; PROTGI=149692100; PROTID=XP_001503724.1; PCT=100.00; ALN=181
PROTSIM     ORG=6945; PROTGI=242000628; PROTID=XP_002434957.1; PCT=67.23; ALN=118
PROTSIM     ORG=8364; PROTGI=45360915; PROTID=NP_988876.1; PCT=86.67; ALN=178
PROTSIM     ORG=7425; PROTGI=156542795; PROTID=XP_001606253.1; PCT=56.97; ALN=164
PROTSIM     ORG=6183; PROTGI=256071563; PROTID=XP_002572109.1; PCT=54.29; ALN=138
PROTSIM     ORG=10116; PROTGI=157817408; PROTID=NP_001099965.1; PCT=98.91; ALN=181
PROTSIM     ORG=7159; PROTGI=157112266; PROTID=XP_001657467.1; PCT=51.19; ALN=167
PROTSIM     ORG=7668; PROTGI=115689575; PROTID=XP_785728.2; PCT=65.71; ALN=138
PROTSIM     ORG=3702; PROTGI=18416375; PROTID=NP_568238.1; PCT=39.20; ALN=175
PROTSIM     ORG=45351; PROTGI=156399391; PROTID=XP_001638485.1; PCT=54.60; ALN=162
PROTSIM     ORG=7460; PROTGI=110764076; PROTID=XP_395810.3; PCT=58.82; ALN=169
PROTSIM     ORG=6239; PROTGI=17544614; PROTID=NP_500802.1; PCT=50.00; ALN=161
PROTSIM     ORG=7739; PROTGI=260819286; PROTID=XP_002604968.1; PCT=59.88; ALN=171
PROTSIM     ORG=8022; PROTGI=238231675; PROTID=NP_001154023.1; PCT=77.22; ALN=178
PROTSIM     ORG=59729; PROTGI=224091721; PROTID=XP_002190644.1; PCT=77.00; ALN=98
PROTSIM     ORG=7165; PROTGI=158293198; PROTID=XP_314532.3; PCT=51.22; ALN=163
PROTSIM     ORG=7070; PROTGI=91093671; PROTID=XP_969443.1; PCT=64.71; ALN=118
PROTSIM     ORG=9544; PROTGI=109080509; PROTID=XP_001087244.1; PCT=99.45; ALN=181
PROTSIM     ORG=7176; PROTGI=170039511; PROTID=XP_001847576.1; PCT=52.15; ALN=162
PROTSIM     ORG=8030; PROTGI=213511204; PROTID=NP_001134568.1; PCT=77.22; ALN=178
PROTSIM     ORG=9823; PROTGI=194039182; PROTID=XP_001926043.1; PCT=100.00; ALN=181
PROTSIM     ORG=7029; PROTGI=242247080; PROTID=NP_001156272.1; PCT=54.82; ALN=165
PROTSIM     ORG=6085; PROTGI=221127471; PROTID=XP_002162497.1; PCT=50.90; ALN=166
PROTSIM     ORG=9598; PROTGI=114656164; PROTID=XP_510280.2; PCT=97.28; ALN=182
SCOUNT      6
SEQUENCE    ACC=XM_001503674.2; NID=g194206840; PID=g149692100; SEQTYPE=Model
SEQUENCE    ACC=CX598243.1; NID=g57709519; CLONE=CT020020A20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600851.1; NID=g57714709; CLONE=CT020028A10A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505843.1; NID=g60716033; CLONE=HL01016A2G10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510410.1; NID=g60720600; CLONE=HL02019A2G05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX592494.1; NID=g57697966; CLONE=CT020001B20F04; LID=16895; SEQTYPE=EST
//
