ID          Eca.4190
TITLE       Hypothetical LOC100063824
GENE        LOC100063824
GENE_ID     100063824
LOCUSLINK   100063824
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149241450; PROTID=XP_001480677.1; PCT=100.00; ALN=62
PROTSIM     ORG=9986; PROTGI=291393619; PROTID=XP_002713388.1; PCT=100.00; ALN=62
PROTSIM     ORG=9606; PROTGI=169162811; PROTID=XP_001131929.2; PCT=95.71; ALN=68
PROTSIM     ORG=13616; PROTGI=126335714; PROTID=XP_001366707.1; PCT=95.31; ALN=62
PROTSIM     ORG=9615; PROTGI=73997780; PROTID=XP_543865.2; PCT=100.00; ALN=62
PROTSIM     ORG=9913; PROTGI=255031444; PROTID=NP_001157275.1; PCT=100.00; ALN=62
PROTSIM     ORG=9258; PROTGI=149445788; PROTID=XP_001506496.1; PCT=93.75; ALN=62
PROTSIM     ORG=7955; PROTGI=189534748; PROTID=XP_001923154.1; PCT=82.81; ALN=62
PROTSIM     ORG=7227; PROTGI=24638908; PROTID=NP_652500.1; PCT=75.00; ALN=62
PROTSIM     ORG=9796; PROTGI=149728932; PROTID=XP_001494973.1; PCT=100.00; ALN=180
PROTSIM     ORG=8364; PROTGI=62858517; PROTID=NP_001016374.1; PCT=79.69; ALN=62
PROTSIM     ORG=10116; PROTGI=109483976; PROTID=XP_001055910.1; PCT=100.00; ALN=62
PROTSIM     ORG=9544; PROTGI=109037929; PROTID=XP_001096995.1; PCT=100.00; ALN=62
PROTSIM     ORG=7176; PROTGI=170033280; PROTID=XP_001844506.1; PCT=75.00; ALN=62
PROTSIM     ORG=9031; PROTGI=118096950; PROTID=XP_001234206.1; PCT=89.06; ALN=62
PROTSIM     ORG=6085; PROTGI=221126454; PROTID=XP_002157553.1; PCT=84.38; ALN=62
PROTSIM     ORG=9598; PROTGI=114555023; PROTID=XP_001149346.1; PCT=98.57; ALN=68
SCOUNT      7
SEQUENCE    ACC=XM_001494923.1; NID=g149728931; PID=g149728932; SEQTYPE=Model
SEQUENCE    ACC=CX592486.1; NID=g57697950; CLONE=CT020001B20E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605919.1; NID=g57724866; CLONE=CT02042B2D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599628.1; NID=g57712279; CLONE=CT020024A20C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510826.1; NID=g60721016; CLONE=HL02021A1A05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510732.1; NID=g60720922; CLONE=HL02020B1E05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509615.1; NID=g60719805; CLONE=HL02016B1D09; LID=17147; SEQTYPE=EST
//
