ID          Eca.13546
TITLE       Similar to Intraflagellar transport 52 homolog (Chlamydomonas)
GENE        LOC100055842
GENE_ID     100055842
LOCUSLINK   100055842
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31981999; PROTID=NP_742162.2; PCT=95.99; ALN=423
PROTSIM     ORG=9986; PROTGI=291409644; PROTID=XP_002721108.1; PCT=97.94; ALN=435
PROTSIM     ORG=9606; PROTGI=56676379; PROTID=NP_057088.2; PCT=95.19; ALN=435
PROTSIM     ORG=7719; PROTGI=198428423; PROTID=XP_002126598.1; PCT=68.15; ALN=426
PROTSIM     ORG=7240; PROTGI=195577054; PROTID=XP_002078388.1; PCT=41.58; ALN=403
PROTSIM     ORG=13616; PROTGI=126291252; PROTID=XP_001371882.1; PCT=95.42; ALN=435
PROTSIM     ORG=9615; PROTGI=73992472; PROTID=XP_853492.1; PCT=98.38; ALN=430
PROTSIM     ORG=3218; PROTGI=168052894; PROTID=XP_001778874.1; PCT=41.72; ALN=289
PROTSIM     ORG=9913; PROTGI=84000177; PROTID=NP_001033190.1; PCT=95.65; ALN=436
PROTSIM     ORG=8355; PROTGI=148222436; PROTID=NP_001087599.1; PCT=82.19; ALN=437
PROTSIM     ORG=9258; PROTGI=149424316; PROTID=XP_001519622.1; PCT=93.15; ALN=217
PROTSIM     ORG=7955; PROTGI=56711300; PROTID=NP_001001834.2; PCT=82.87; ALN=431
PROTSIM     ORG=7227; PROTGI=24582248; PROTID=NP_609045.1; PCT=40.84; ALN=403
PROTSIM     ORG=9796; PROTGI=149733283; PROTID=XP_001502962.1; PCT=100.00; ALN=436
PROTSIM     ORG=6945; PROTGI=241812087; PROTID=XP_002414592.1; PCT=53.30; ALN=408
PROTSIM     ORG=8364; PROTGI=62857913; PROTID=NP_001016587.1; PCT=82.65; ALN=437
PROTSIM     ORG=7425; PROTGI=193290142; PROTID=NP_001123257.1; PCT=41.63; ALN=417
PROTSIM     ORG=5911; PROTGI=146185658; PROTID=XP_001032285.2; PCT=43.11; ALN=456
PROTSIM     ORG=5811; PROTGI=237831257; PROTID=XP_002364926.1; PCT=37.80; ALN=462
PROTSIM     ORG=10116; PROTGI=295148046; PROTID=NP_001171156.1; PCT=95.06; ALN=343
PROTSIM     ORG=7159; PROTGI=157134237; PROTID=XP_001663202.1; PCT=43.86; ALN=438
PROTSIM     ORG=7668; PROTGI=115737454; PROTID=XP_001203221.1; PCT=68.78; ALN=360
PROTSIM     ORG=45351; PROTGI=156402383; PROTID=XP_001639570.1; PCT=70.62; ALN=421
PROTSIM     ORG=7460; PROTGI=110748892; PROTID=XP_623600.2; PCT=45.17; ALN=350
PROTSIM     ORG=6239; PROTGI=25148409; PROTID=NP_741633.1; PCT=42.38; ALN=419
PROTSIM     ORG=7739; PROTGI=260830045; PROTID=XP_002609972.1; PCT=72.50; ALN=159
PROTSIM     ORG=59729; PROTGI=224077930; PROTID=XP_002189553.1; PCT=79.59; ALN=435
PROTSIM     ORG=3055; PROTGI=159467981; PROTID=XP_001692161.1; PCT=51.57; ALN=414
PROTSIM     ORG=7165; PROTGI=158293492; PROTID=XP_314836.3; PCT=47.73; ALN=394
PROTSIM     ORG=7070; PROTGI=91087461; PROTID=XP_975695.1; PCT=41.09; ALN=403
PROTSIM     ORG=9544; PROTGI=109092008; PROTID=XP_001085430.1; PCT=95.19; ALN=435
PROTSIM     ORG=7176; PROTGI=170037179; PROTID=XP_001846437.1; PCT=45.67; ALN=425
PROTSIM     ORG=5888; PROTGI=145550770; PROTID=XP_001461063.1; PCT=47.63; ALN=421
PROTSIM     ORG=10224; PROTGI=291221201; PROTID=XP_002730611.1; PCT=70.70; ALN=429
PROTSIM     ORG=9031; PROTGI=57529340; PROTID=NP_001006287.1; PCT=80.97; ALN=372
PROTSIM     ORG=9823; PROTGI=194044602; PROTID=XP_001924543.1; PCT=95.96; ALN=444
PROTSIM     ORG=7029; PROTGI=193688172; PROTID=XP_001946790.1; PCT=52.27; ALN=330
PROTSIM     ORG=6085; PROTGI=221118948; PROTID=XP_002159027.1; PCT=57.14; ALN=412
PROTSIM     ORG=9598; PROTGI=114682056; PROTID=XP_001149852.1; PCT=95.19; ALN=435
SCOUNT      7
SEQUENCE    ACC=XM_001502899.1; NID=g149733278; PID=g149733279; SEQTYPE=Model
SEQUENCE    ACC=XM_001502907.1; NID=g149733280; PID=g149733281; SEQTYPE=Model
SEQUENCE    ACC=XM_001502912.1; NID=g149733282; PID=g149733283; SEQTYPE=Model
SEQUENCE    ACC=CX594486.1; NID=g57701980; CLONE=CT020008B10H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599505.1; NID=g57712032; CLONE=CT020023B20H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599715.1; NID=g57712451; CLONE=CT020024B10C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961810.1; NID=g16320013; LID=9869; SEQTYPE=EST; TRACE=923336288
//
