ID          Eca.2175
TITLE       Similar to polymerase (RNA) III (DNA directed) polypeptide F, 39 kDa
GENE        LOC100062054
GENE_ID     100062054
LOCUSLINK   100062054
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27754160; PROTID=NP_084039.2; PCT=98.42; ALN=314
PROTSIM     ORG=9986; PROTGI=291388976; PROTID=XP_002710999.1; PCT=99.05; ALN=314
PROTSIM     ORG=44689; PROTGI=66824061; PROTID=XP_645385.1; PCT=35.86; ALN=288
PROTSIM     ORG=9606; PROTGI=33598952; PROTID=NP_006457.2; PCT=99.68; ALN=314
PROTSIM     ORG=7719; PROTGI=198424749; PROTID=XP_002126762.1; PCT=66.34; ALN=307
PROTSIM     ORG=7240; PROTGI=195572836; PROTID=XP_002104401.1; PCT=57.14; ALN=223
PROTSIM     ORG=13616; PROTGI=126303656; PROTID=XP_001374149.1; PCT=98.10; ALN=314
PROTSIM     ORG=9615; PROTGI=57104040; PROTID=XP_534333.1; PCT=99.05; ALN=314
PROTSIM     ORG=4577; PROTGI=226494183; PROTID=NP_001147652.1; PCT=27.54; ALN=206
PROTSIM     ORG=3218; PROTGI=168002808; PROTID=XP_001754105.1; PCT=39.46; ALN=259
PROTSIM     ORG=9913; PROTGI=84000271; PROTID=NP_001033237.1; PCT=99.05; ALN=314
PROTSIM     ORG=9258; PROTGI=149640989; PROTID=XP_001515545.1; PCT=96.39; ALN=330
PROTSIM     ORG=7955; PROTGI=41055399; PROTID=NP_957481.1; PCT=90.45; ALN=312
PROTSIM     ORG=7227; PROTGI=24648960; PROTID=NP_651029.1; PCT=54.48; ALN=288
PROTSIM     ORG=28985; PROTGI=50306581; PROTID=XP_453264.1; PCT=34.10; ALN=216
PROTSIM     ORG=9796; PROTGI=194224116; PROTID=XP_001490686.2; PCT=99.68; ALN=314
PROTSIM     ORG=4932; PROTGI=6324330; PROTID=NP_014400.1; PCT=30.94; ALN=222
PROTSIM     ORG=4896; PROTGI=19075898; PROTID=NP_588398.1; PCT=33.92; ALN=285
PROTSIM     ORG=8364; PROTGI=45361485; PROTID=NP_989319.1; PCT=92.04; ALN=312
PROTSIM     ORG=7425; PROTGI=156551159; PROTID=XP_001604309.1; PCT=60.07; ALN=287
PROTSIM     ORG=5911; PROTGI=118352502; PROTID=XP_001009522.1; PCT=28.62; ALN=281
PROTSIM     ORG=6183; PROTGI=256086074; PROTID=XP_002579231.1; PCT=29.87; ALN=296
PROTSIM     ORG=5811; PROTGI=237844055; PROTID=XP_002371325.1; PCT=31.65; ALN=236
PROTSIM     ORG=10116; PROTGI=157821329; PROTID=NP_001101254.1; PCT=96.65; ALN=356
PROTSIM     ORG=7159; PROTGI=157138209; PROTID=XP_001664177.1; PCT=53.68; ALN=283
PROTSIM     ORG=3694; PROTGI=224142730; PROTID=XP_002324707.1; PCT=31.13; ALN=210
PROTSIM     ORG=7668; PROTGI=115653143; PROTID=XP_785983.2; PCT=65.60; ALN=281
PROTSIM     ORG=45351; PROTGI=156371113; PROTID=XP_001628610.1; PCT=58.92; ALN=313
PROTSIM     ORG=7460; PROTGI=66509068; PROTID=XP_624984.1; PCT=61.81; ALN=286
PROTSIM     ORG=33169; PROTGI=45190794; PROTID=NP_985048.1; PCT=34.11; ALN=213
PROTSIM     ORG=6239; PROTGI=17509641; PROTID=NP_491427.1; PCT=34.88; ALN=280
PROTSIM     ORG=4558; PROTGI=242096318; PROTID=XP_002438649.1; PCT=27.67; ALN=205
PROTSIM     ORG=7739; PROTGI=260831248; PROTID=XP_002610571.1; PCT=71.52; ALN=307
PROTSIM     ORG=59729; PROTGI=224047392; PROTID=XP_002198916.1; PCT=94.90; ALN=312
PROTSIM     ORG=3055; PROTGI=159485518; PROTID=XP_001700791.1; PCT=40.29; ALN=276
PROTSIM     ORG=29760; PROTGI=225467736; PROTID=XP_002263308.1; PCT=30.38; ALN=235
PROTSIM     ORG=7165; PROTGI=118792885; PROTID=XP_320558.3; PCT=52.41; ALN=288
PROTSIM     ORG=7070; PROTGI=91094199; PROTID=XP_971496.1; PCT=52.72; ALN=292
PROTSIM     ORG=9544; PROTGI=297260373; PROTID=XP_001090177.2; PCT=99.37; ALN=314
PROTSIM     ORG=7176; PROTGI=170064626; PROTID=XP_001867603.1; PCT=51.54; ALN=291
PROTSIM     ORG=8030; PROTGI=226442700; PROTID=NP_001139930.1; PCT=91.72; ALN=312
PROTSIM     ORG=10224; PROTGI=291222494; PROTID=XP_002731250.1; PCT=68.93; ALN=307
PROTSIM     ORG=2850; PROTGI=219115902; PROTID=XP_002178746.1; PCT=36.84; ALN=208
PROTSIM     ORG=9031; PROTGI=118087736; PROTID=XP_415021.2; PCT=95.54; ALN=312
PROTSIM     ORG=7029; PROTGI=193613196; PROTID=XP_001944559.1; PCT=39.73; ALN=291
PROTSIM     ORG=6085; PROTGI=221105315; PROTID=XP_002169336.1; PCT=63.67; ALN=309
PROTSIM     ORG=9598; PROTGI=114681155; PROTID=XP_001141647.1; PCT=98.14; ALN=321
SCOUNT      6
SEQUENCE    ACC=XM_001490636.2; NID=g194224115; PID=g194224116; SEQTYPE=Model
SEQUENCE    ACC=DN509203.1; NID=g60719393; CLONE=HL02015A1G11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD467684.1; NID=g31388952; CLONE=LeukoS1_6_A10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190684
SEQUENCE    ACC=CD467736.1; NID=g31389004; CLONE=LeukoS1_6_A10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190875
SEQUENCE    ACC=DN503935.1; NID=g60714125; CLONE=HL010001001_HL010_G12_95_088; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464713.1; NID=g31385981; CLONE=LeukoN4_6_G02_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188239
//
