ID          Eca.14270
TITLE       Hypothetical protein LOC100056673
GENE        LOC100056673
GENE_ID     100056673
LOCUSLINK   100056673
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=270265917; PROTID=NP_080208.2; PCT=89.29; ALN=363
PROTSIM     ORG=9986; PROTGI=291407136; PROTID=XP_002719962.1; PCT=93.87; ALN=357
PROTSIM     ORG=9606; PROTGI=19923855; PROTID=NP_116185.2; PCT=94.32; ALN=350
PROTSIM     ORG=7719; PROTGI=198427472; PROTID=XP_002119230.1; PCT=50.62; ALN=323
PROTSIM     ORG=13616; PROTGI=126336992; PROTID=XP_001380855.1; PCT=90.42; ALN=353
PROTSIM     ORG=9615; PROTGI=74007157; PROTID=XP_537969.2; PCT=96.09; ALN=356
PROTSIM     ORG=9913; PROTGI=77735649; PROTID=NP_001029520.1; PCT=93.02; ALN=356
PROTSIM     ORG=8355; PROTGI=148225885; PROTID=NP_001080507.1; PCT=75.82; ALN=362
PROTSIM     ORG=7955; PROTGI=41055612; PROTID=NP_957236.1; PCT=73.65; ALN=332
PROTSIM     ORG=7227; PROTGI=24647305; PROTID=NP_732093.1; PCT=40.95; ALN=314
PROTSIM     ORG=9796; PROTGI=149744358; PROTID=XP_001490857.1; PCT=100.00; ALN=353
PROTSIM     ORG=6945; PROTGI=241613717; PROTID=XP_002407438.1; PCT=48.73; ALN=235
PROTSIM     ORG=8364; PROTGI=45361455; PROTID=NP_989304.1; PCT=76.92; ALN=362
PROTSIM     ORG=7425; PROTGI=156544682; PROTID=XP_001605268.1; PCT=41.47; ALN=257
PROTSIM     ORG=6183; PROTGI=256086963; PROTID=XP_002579651.1; PCT=25.21; ALN=356
PROTSIM     ORG=10116; PROTGI=51948474; PROTID=NP_001004253.1; PCT=89.34; ALN=318
PROTSIM     ORG=7159; PROTGI=157114968; PROTID=XP_001652510.1; PCT=44.13; ALN=280
PROTSIM     ORG=7668; PROTGI=115692152; PROTID=XP_780429.2; PCT=53.28; ALN=350
PROTSIM     ORG=45351; PROTGI=156377916; PROTID=XP_001630891.1; PCT=51.33; ALN=337
PROTSIM     ORG=7460; PROTGI=110751033; PROTID=XP_001122641.1; PCT=40.16; ALN=248
PROTSIM     ORG=6239; PROTGI=17505599; PROTID=NP_492583.1; PCT=31.67; ALN=298
PROTSIM     ORG=7739; PROTGI=260808560; PROTID=XP_002599075.1; PCT=57.14; ALN=258
PROTSIM     ORG=8022; PROTGI=238231645; PROTID=NP_001154008.1; PCT=71.58; ALN=365
PROTSIM     ORG=59729; PROTGI=224042737; PROTID=XP_002194130.1; PCT=85.75; ALN=356
PROTSIM     ORG=7165; PROTGI=158291681; PROTID=XP_313195.4; PCT=39.94; ALN=322
PROTSIM     ORG=7070; PROTGI=91076110; PROTID=XP_969015.1; PCT=39.78; ALN=268
PROTSIM     ORG=9544; PROTGI=297305163; PROTID=XP_001097183.2; PCT=95.70; ALN=184
PROTSIM     ORG=7176; PROTGI=170032720; PROTID=XP_001844228.1; PCT=46.72; ALN=228
PROTSIM     ORG=8030; PROTGI=213510808; PROTID=NP_001133062.1; PCT=72.68; ALN=365
PROTSIM     ORG=9031; PROTGI=50730229; PROTID=XP_416818.1; PCT=86.27; ALN=355
PROTSIM     ORG=9823; PROTGI=194044801; PROTID=XP_001924226.1; PCT=96.65; ALN=356
PROTSIM     ORG=7029; PROTGI=193674022; PROTID=XP_001944700.1; PCT=40.71; ALN=311
PROTSIM     ORG=6085; PROTGI=221127783; PROTID=XP_002155606.1; PCT=37.46; ALN=314
PROTSIM     ORG=9598; PROTGI=114687901; PROTID=XP_520954.2; PCT=94.32; ALN=350
SCOUNT      4
SEQUENCE    ACC=XM_001490807.1; NID=g149744357; PID=g149744358; SEQTYPE=Model
SEQUENCE    ACC=CD535674.1; NID=g31578089; CLONE=LeukoN5_7_B08_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189116
SEQUENCE    ACC=CX599623.1; NID=g57712269; CLONE=CT020024A20C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597020.1; NID=g57707049; CLONE=CT020016B20B06; LID=16895; SEQTYPE=EST
//
