ID          Eca.13816
TITLE       Similar to immunoresponsive gene 1
GENE        LOC100052594
GENE_ID     100052594
LOCUSLINK   100052594
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149265745; PROTID=XP_127883.6; PCT=85.49; ALN=509
PROTSIM     ORG=9986; PROTGI=291393105; PROTID=XP_002712978.1; PCT=85.06; ALN=481
PROTSIM     ORG=9606; PROTGI=239744844; PROTID=XP_001133269.3; PCT=86.91; ALN=465
PROTSIM     ORG=13616; PROTGI=126337610; PROTID=XP_001366891.1; PCT=77.22; ALN=460
PROTSIM     ORG=9615; PROTGI=73989378; PROTID=XP_542615.2; PCT=87.10; ALN=502
PROTSIM     ORG=9913; PROTGI=194672102; PROTID=XP_580980.4; PCT=87.82; ALN=466
PROTSIM     ORG=8355; PROTGI=147906809; PROTID=NP_001081912.1; PCT=59.78; ALN=459
PROTSIM     ORG=9258; PROTGI=149616770; PROTID=XP_001518120.1; PCT=77.18; ALN=411
PROTSIM     ORG=7955; PROTGI=187608210; PROTID=NP_001119928.1; PCT=65.27; ALN=454
PROTSIM     ORG=9796; PROTGI=149730426; PROTID=XP_001488449.1; PCT=100.00; ALN=469
PROTSIM     ORG=8364; PROTGI=157041250; PROTID=NP_001096642.1; PCT=60.22; ALN=459
PROTSIM     ORG=10116; PROTGI=109501959; PROTID=XP_224476.4; PCT=87.02; ALN=469
PROTSIM     ORG=7739; PROTGI=260804897; PROTID=XP_002597324.1; PCT=52.42; ALN=452
PROTSIM     ORG=59729; PROTGI=224098300; PROTID=XP_002195455.1; PCT=62.31; ALN=457
PROTSIM     ORG=9031; PROTGI=71895163; PROTID=NP_001025992.1; PCT=73.00; ALN=462
PROTSIM     ORG=9823; PROTGI=194040740; PROTID=XP_001926051.1; PCT=87.26; ALN=312
PROTSIM     ORG=9598; PROTGI=114650136; PROTID=XP_001137876.1; PCT=86.75; ALN=467
SCOUNT      20
SEQUENCE    ACC=XM_001488399.1; NID=g149730425; PID=g149730426; SEQTYPE=Model
SEQUENCE    ACC=CD465087.1; NID=g31386355; CLONE=LeukoN1_1_C11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185647
SEQUENCE    ACC=CD465887.1; NID=g31387155; CLONE=LeukoN1_8_D05_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184951
SEQUENCE    ACC=CD471872.1; NID=g31393140; CLONE=LeukoS6_2_A03_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194820
SEQUENCE    ACC=CD470691.1; NID=g31391959; CLONE=LeukoS4_6_E04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193228
SEQUENCE    ACC=CD470685.1; NID=g31391953; CLONE=LeukoS4_6_F04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193215
SEQUENCE    ACC=CD469203.1; NID=g31390471; CLONE=LeukoS2_2_A06_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191410
SEQUENCE    ACC=CD465869.1; NID=g31387137; CLONE=LeukoN1_8_D05_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185213
SEQUENCE    ACC=CD466006.1; NID=g31387274; CLONE=LeukoN2_1_A04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186098
SEQUENCE    ACC=CD469240.1; NID=g31390508; CLONE=LeukoS2_2_G03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191627
SEQUENCE    ACC=CD464665.1; NID=g31385933; CLONE=LeukoN4_1_B11_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188080
SEQUENCE    ACC=CD469865.1; NID=g31391133; CLONE=LeukoS4_2_C04_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193444
SEQUENCE    ACC=CD471903.1; NID=g31393171; CLONE=LeukoS6_2_H12_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195090
SEQUENCE    ACC=CD464555.1; NID=g31385823; CLONE=LeukoN4_1_B11_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187646
SEQUENCE    ACC=CD536446.1; NID=g31578861; CLONE=LeukoN6_7_E10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184709
SEQUENCE    ACC=CD464182.1; NID=g31385450; CLONE=LeukoN4_2_C08_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187747
SEQUENCE    ACC=CD469199.1; NID=g31390467; CLONE=LeukoS2_2_A06_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191969
SEQUENCE    ACC=CD471790.1; NID=g31393058; CLONE=LeukoS6_2_H12_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194874
SEQUENCE    ACC=CD536723.1; NID=g31579138; CLONE=LeukoN6_5_E03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184759
SEQUENCE    ACC=CD469986.1; NID=g31391254; CLONE=LeukoS4_2_C04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193073
//
