ID          Eca.5625
TITLE       Hypothetical protein LOC100060661
GENE        LOC100060661
GENE_ID     100060661
LOCUSLINK   100060661
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312546; PROTID=NP_081618.1; PCT=83.87; ALN=153
PROTSIM     ORG=9986; PROTGI=291400549; PROTID=XP_002716675.1; PCT=89.68; ALN=153
PROTSIM     ORG=9606; PROTGI=49355721; PROTID=NP_055182.3; PCT=88.96; ALN=152
PROTSIM     ORG=13616; PROTGI=126325913; PROTID=XP_001371689.1; PCT=65.41; ALN=157
PROTSIM     ORG=9615; PROTGI=74002884; PROTID=XP_535760.2; PCT=89.03; ALN=153
PROTSIM     ORG=9913; PROTGI=114051522; PROTID=NP_001040057.1; PCT=90.38; ALN=154
PROTSIM     ORG=8355; PROTGI=189217558; PROTID=NP_001121239.1; PCT=46.00; ALN=98
PROTSIM     ORG=7955; PROTGI=148225560; PROTID=NP_001082812.1; PCT=52.73; ALN=109
PROTSIM     ORG=9796; PROTGI=149731271; PROTID=XP_001502178.1; PCT=100.00; ALN=153
PROTSIM     ORG=10116; PROTGI=34871345; PROTID=XP_343891.1; PCT=69.81; ALN=158
PROTSIM     ORG=59729; PROTGI=224043918; PROTID=XP_002197535.1; PCT=50.00; ALN=137
PROTSIM     ORG=9544; PROTGI=109033382; PROTID=XP_001112227.1; PCT=84.52; ALN=153
PROTSIM     ORG=8030; PROTGI=291190302; PROTID=NP_001167355.1; PCT=49.60; ALN=124
PROTSIM     ORG=9031; PROTGI=118083318; PROTID=XP_416495.2; PCT=56.12; ALN=138
PROTSIM     ORG=9823; PROTGI=194035462; PROTID=XP_001925086.1; PCT=53.00; ALN=99
PROTSIM     ORG=9598; PROTGI=114588812; PROTID=XP_526284.2; PCT=87.32; ALN=140
SCOUNT      6
SEQUENCE    ACC=CX601218.1; NID=g57715449; CLONE=CT02029A1B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001502128.2; NID=g194222775; PID=g149731271; SEQTYPE=Model
SEQUENCE    ACC=DN508959.1; NID=g60719149; CLONE=HL02014A2F04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596412.1; NID=g57705824; CLONE=CT020014A10G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598884.1; NID=g57710794; CLONE=CT020022A10H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594604.1; NID=g57702214; CLONE=CT020009A10C11; LID=16895; SEQTYPE=EST
//
