ID          Eca.1178
TITLE       Similar to Programmed cell death 10
GENE        LOC100057369
GENE_ID     100057369
LOCUSLINK   100057369
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31560391; PROTID=NP_062719.2; PCT=100.00; ALN=210
PROTSIM     ORG=9986; PROTGI=291400127; PROTID=XP_002716421.1; PCT=99.53; ALN=210
PROTSIM     ORG=9606; PROTGI=20127517; PROTID=NP_009148.2; PCT=99.53; ALN=210
PROTSIM     ORG=7719; PROTGI=198428131; PROTID=XP_002129238.1; PCT=65.99; ALN=196
PROTSIM     ORG=7240; PROTGI=195570650; PROTID=XP_002103317.1; PCT=55.72; ALN=200
PROTSIM     ORG=13616; PROTGI=126338381; PROTID=XP_001362899.1; PCT=100.00; ALN=210
PROTSIM     ORG=9615; PROTGI=57110102; PROTID=XP_545269.1; PCT=100.00; ALN=210
PROTSIM     ORG=9913; PROTGI=115497390; PROTID=NP_001068727.1; PCT=100.00; ALN=210
PROTSIM     ORG=8355; PROTGI=148230786; PROTID=NP_001080224.1; PCT=98.11; ALN=210
PROTSIM     ORG=9258; PROTGI=149633324; PROTID=XP_001505604.1; PCT=100.00; ALN=210
PROTSIM     ORG=7955; PROTGI=47086173; PROTID=NP_998098.1; PCT=95.24; ALN=208
PROTSIM     ORG=7227; PROTGI=24647146; PROTID=NP_650459.1; PCT=55.72; ALN=200
PROTSIM     ORG=9796; PROTGI=149731070; PROTID=XP_001490778.1; PCT=100.00; ALN=210
PROTSIM     ORG=6945; PROTGI=241068913; PROTID=XP_002408528.1; PCT=53.43; ALN=203
PROTSIM     ORG=8364; PROTGI=55742276; PROTID=NP_001006850.1; PCT=98.11; ALN=210
PROTSIM     ORG=7425; PROTGI=156542963; PROTID=XP_001602326.1; PCT=52.48; ALN=201
PROTSIM     ORG=6183; PROTGI=256076682; PROTID=XP_002574639.1; PCT=40.76; ALN=183
PROTSIM     ORG=10116; PROTGI=57164017; PROTID=NP_001009542.1; PCT=99.05; ALN=208
PROTSIM     ORG=7159; PROTGI=157113335; PROTID=XP_001657782.1; PCT=55.45; ALN=201
PROTSIM     ORG=7668; PROTGI=115936567; PROTID=XP_001186662.1; PCT=46.15; ALN=206
PROTSIM     ORG=45351; PROTGI=156366018; PROTID=XP_001626938.1; PCT=65.52; ALN=202
PROTSIM     ORG=7460; PROTGI=66554057; PROTID=XP_395623.2; PCT=55.94; ALN=201
PROTSIM     ORG=6239; PROTGI=25150564; PROTID=NP_496290.2; PCT=43.86; ALN=170
PROTSIM     ORG=7739; PROTGI=260797584; PROTID=XP_002593782.1; PCT=68.90; ALN=208
PROTSIM     ORG=59729; PROTGI=224060913; PROTID=XP_002198418.1; PCT=99.53; ALN=210
PROTSIM     ORG=7165; PROTGI=158296840; PROTID=XP_001689007.1; PCT=55.12; ALN=204
PROTSIM     ORG=7070; PROTGI=189237084; PROTID=XP_001810687.1; PCT=62.37; ALN=92
PROTSIM     ORG=9544; PROTGI=109044489; PROTID=XP_001095108.1; PCT=100.00; ALN=210
PROTSIM     ORG=7176; PROTGI=170041742; PROTID=XP_001848612.1; PCT=60.16; ALN=122
PROTSIM     ORG=10224; PROTGI=291231825; PROTID=XP_002735872.1; PCT=67.30; ALN=210
PROTSIM     ORG=9031; PROTGI=57529571; PROTID=NP_001006554.1; PCT=99.53; ALN=210
PROTSIM     ORG=9823; PROTGI=213021233; PROTID=NP_001132945.1; PCT=99.53; ALN=210
PROTSIM     ORG=7029; PROTGI=193617817; PROTID=XP_001949296.1; PCT=55.88; ALN=203
PROTSIM     ORG=6085; PROTGI=221091414; PROTID=XP_002166003.1; PCT=67.68; ALN=98
PROTSIM     ORG=9598; PROTGI=114590230; PROTID=XP_001160327.1; PCT=99.53; ALN=210
SCOUNT      9
SEQUENCE    ACC=XM_001490728.1; NID=g149731069; PID=g149731070; SEQTYPE=Model
SEQUENCE    ACC=XM_001490700.1; NID=g149731071; PID=g149731072; SEQTYPE=Model
SEQUENCE    ACC=XM_001490676.2; NID=g194222566; PID=g149731076; SEQTYPE=Model
SEQUENCE    ACC=XM_001490756.1; NID=g149731073; PID=g149731074; SEQTYPE=Model
SEQUENCE    ACC=DN504995.1; NID=g60715185; CLONE=HL01013B2G05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504965.1; NID=g60715155; CLONE=HL01013B2D09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506628.1; NID=g60716818; CLONE=HL01018B2B05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507365.1; NID=g60717555; CLONE=HL01021A1A04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM734880.1; NID=g19056213; LID=9869; SEQTYPE=EST; TRACE=923337533
//
