ID          Eca.14161
TITLE       Similar to Glutaredoxin-1 (Thioltransferase-1) (TTase-1)
GENE        LOC100064937
GENE_ID     100064937
LOCUSLINK   100064937
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31981458; PROTID=NP_444338.2; PCT=78.30; ALN=105
PROTSIM     ORG=9986; PROTGI=291395026; PROTID=XP_002713972.1; PCT=79.05; ALN=104
PROTSIM     ORG=9606; PROTGI=169646776; PROTID=NP_001112362.1; PCT=76.42; ALN=104
PROTSIM     ORG=13616; PROTGI=126321451; PROTID=XP_001362117.1; PCT=71.70; ALN=104
PROTSIM     ORG=9615; PROTGI=73952273; PROTID=XP_851559.1; PCT=70.75; ALN=104
PROTSIM     ORG=9913; PROTGI=83035079; PROTID=NP_001032693.1; PCT=81.13; ALN=104
PROTSIM     ORG=8355; PROTGI=148223615; PROTID=NP_001083654.1; PCT=45.71; ALN=104
PROTSIM     ORG=7955; PROTGI=54400390; PROTID=NP_001005942.1; PCT=53.40; ALN=101
PROTSIM     ORG=9796; PROTGI=149726487; PROTID=XP_001504659.1; PCT=100.00; ALN=105
PROTSIM     ORG=8364; PROTGI=62857883; PROTID=NP_001016597.1; PCT=49.52; ALN=104
PROTSIM     ORG=10116; PROTGI=11560105; PROTID=NP_071614.1; PCT=76.42; ALN=105
PROTSIM     ORG=9940; PROTGI=187937000; PROTID=NP_001120760.1; PCT=79.25; ALN=104
PROTSIM     ORG=9544; PROTGI=109078049; PROTID=XP_001093482.1; PCT=77.36; ALN=104
PROTSIM     ORG=8030; PROTGI=213511678; PROTID=NP_001134719.1; PCT=54.72; ALN=104
PROTSIM     ORG=9031; PROTGI=45384038; PROTID=NP_990491.1; PCT=55.00; ALN=99
PROTSIM     ORG=9823; PROTGI=47523548; PROTID=NP_999398.1; PCT=78.30; ALN=104
PROTSIM     ORG=9598; PROTGI=114599083; PROTID=XP_001135731.1; PCT=76.42; ALN=104
SCOUNT      4
SEQUENCE    ACC=CD471250.1; NID=g31392518; CLONE=LeukoS5_1_F02_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193803
SEQUENCE    ACC=GH613730.1; NID=g260098846; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=XM_001504609.2; NID=g194220056; PID=g149726487; SEQTYPE=Model
SEQUENCE    ACC=CD472051.1; NID=g31393319; CLONE=LeukoS6_3_F03_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194895
//
