ID          Eca.3336
TITLE       Similar to deoxynucleotidyltransferase, terminal, interacting protein 2
GENE        LOC100058894
GENE_ID     100058894
LOCUSLINK   100058894
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=24418931; PROTID=NP_722501.1; PCT=72.58; ALN=494
PROTSIM     ORG=9986; PROTGI=291398481; PROTID=XP_002715897.1; PCT=78.48; ALN=486
PROTSIM     ORG=9606; PROTGI=54633315; PROTID=NP_055412.2; PCT=83.58; ALN=473
PROTSIM     ORG=7719; PROTGI=198423943; PROTID=XP_002128824.1; PCT=36.84; ALN=246
PROTSIM     ORG=7240; PROTGI=195568972; PROTID=XP_002102486.1; PCT=36.10; ALN=276
PROTSIM     ORG=13616; PROTGI=126311364; PROTID=XP_001381779.1; PCT=47.66; ALN=1068
PROTSIM     ORG=9615; PROTGI=73960029; PROTID=XP_547275.2; PCT=84.03; ALN=474
PROTSIM     ORG=4577; PROTGI=226493900; PROTID=NP_001143734.1; PCT=43.28; ALN=133
PROTSIM     ORG=3218; PROTGI=168036742; PROTID=XP_001770865.1; PCT=48.12; ALN=132
PROTSIM     ORG=9913; PROTGI=115495461; PROTID=NP_001068974.1; PCT=81.06; ALN=489
PROTSIM     ORG=8355; PROTGI=148222731; PROTID=NP_001080413.1; PCT=72.41; ALN=231
PROTSIM     ORG=9258; PROTGI=149634205; PROTID=XP_001511161.1; PCT=80.50; ALN=198
PROTSIM     ORG=7955; PROTGI=41054139; PROTID=NP_956139.1; PCT=64.19; ALN=228
PROTSIM     ORG=7227; PROTGI=28573192; PROTID=NP_788592.1; PCT=34.66; ALN=276
PROTSIM     ORG=28985; PROTGI=50312347; PROTID=XP_456207.1; PCT=36.41; ALN=204
PROTSIM     ORG=9796; PROTGI=194211100; PROTID=XP_001491438.2; PCT=100.00; ALN=758
PROTSIM     ORG=4896; PROTGI=63054590; PROTID=NP_594087.2; PCT=48.39; ALN=123
PROTSIM     ORG=6945; PROTGI=241147574; PROTID=XP_002405403.1; PCT=50.00; ALN=255
PROTSIM     ORG=8364; PROTGI=62858043; PROTID=NP_001016536.1; PCT=71.98; ALN=231
PROTSIM     ORG=7425; PROTGI=156554028; PROTID=XP_001603921.1; PCT=39.46; ALN=184
PROTSIM     ORG=4530; PROTGI=115448469; PROTID=NP_001048014.1; PCT=41.79; ALN=133
PROTSIM     ORG=10116; PROTGI=8393446; PROTID=NP_059001.1; PCT=97.00; ALN=231
PROTSIM     ORG=7159; PROTGI=157134918; PROTID=XP_001663357.1; PCT=38.33; ALN=238
PROTSIM     ORG=148305; PROTGI=39974761; PROTID=XP_368771.1; PCT=41.53; ALN=117
PROTSIM     ORG=3694; PROTGI=224102645; PROTID=XP_002312762.1; PCT=45.45; ALN=142
PROTSIM     ORG=7668; PROTGI=115959722; PROTID=XP_001191111.1; PCT=49.19; ALN=308
PROTSIM     ORG=3702; PROTGI=15221891; PROTID=NP_175875.1; PCT=40.23; ALN=173
PROTSIM     ORG=45351; PROTGI=156365626; PROTID=XP_001626745.1; PCT=56.03; ALN=115
PROTSIM     ORG=7460; PROTGI=66554920; PROTID=XP_395755.2; PCT=46.61; ALN=234
PROTSIM     ORG=6239; PROTGI=17537287; PROTID=NP_494563.1; PCT=41.18; ALN=220
PROTSIM     ORG=4558; PROTGI=242062642; PROTID=XP_002452610.1; PCT=42.11; ALN=132
PROTSIM     ORG=7739; PROTGI=260829047; PROTID=XP_002609474.1; PCT=49.66; ALN=289
PROTSIM     ORG=59729; PROTGI=224057404; PROTID=XP_002192310.1; PCT=78.45; ALN=230
PROTSIM     ORG=3055; PROTGI=159469931; PROTID=XP_001693113.1; PCT=40.83; ALN=118
PROTSIM     ORG=29760; PROTGI=225432173; PROTID=XP_002268095.1; PCT=41.26; ALN=142
PROTSIM     ORG=7165; PROTGI=158300612; PROTID=XP_320488.3; PCT=30.12; ALN=248
PROTSIM     ORG=7070; PROTGI=189235505; PROTID=XP_969663.2; PCT=46.96; ALN=245
PROTSIM     ORG=9544; PROTGI=297279292; PROTID=XP_001103381.2; PCT=77.83; ALN=801
PROTSIM     ORG=7176; PROTGI=170041758; PROTID=XP_001848619.1; PCT=40.60; ALN=265
PROTSIM     ORG=8030; PROTGI=291190874; PROTID=NP_001167414.1; PCT=61.30; ALN=229
PROTSIM     ORG=10224; PROTGI=291224248; PROTID=XP_002732117.1; PCT=44.40; ALN=231
PROTSIM     ORG=9031; PROTGI=56118978; PROTID=NP_001007954.1; PCT=79.31; ALN=230
PROTSIM     ORG=9823; PROTGI=194035717; PROTID=XP_001926022.1; PCT=81.72; ALN=485
PROTSIM     ORG=7029; PROTGI=240849219; PROTID=NP_001155684.1; PCT=43.87; ALN=154
PROTSIM     ORG=6085; PROTGI=221091644; PROTID=XP_002168759.1; PCT=35.29; ALN=407
PROTSIM     ORG=9598; PROTGI=114557924; PROTID=XP_513572.2; PCT=63.75; ALN=1059
SCOUNT      5
SEQUENCE    ACC=XM_001491388.2; NID=g194211099; PID=g194211100; SEQTYPE=Model
SEQUENCE    ACC=CX603897.1; NID=g57720813; CLONE=CT02036B2D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528304.1; NID=g31566926; CLONE=LeukoN3_1_F08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187327
SEQUENCE    ACC=CX596239.1; NID=g57705471; CLONE=CT020013B10G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD472316.1; NID=g31393584; CLONE=LeukoS6_5_C11_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195384
//
