ID          Eca.11533
TITLE       Hypothetical protein LOC100065516
GENE        LOC100065516
GENE_ID     100065516
LOCUSLINK   100065516
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149261621; PROTID=XP_984271.2; PCT=24.34; ALN=488
PROTSIM     ORG=9986; PROTGI=291400489; PROTID=XP_002716454.1; PCT=27.53; ALN=395
PROTSIM     ORG=44689; PROTGI=66811702; PROTID=XP_640030.1; PCT=27.89; ALN=397
PROTSIM     ORG=9606; PROTGI=239752523; PROTID=XP_001719818.2; PCT=27.03; ALN=491
PROTSIM     ORG=7719; PROTGI=198414283; PROTID=XP_002128277.1; PCT=34.44; ALN=269
PROTSIM     ORG=7240; PROTGI=195577554; PROTID=XP_002078634.1; PCT=30.00; ALN=359
PROTSIM     ORG=13616; PROTGI=126342077; PROTID=XP_001376670.1; PCT=30.44; ALN=518
PROTSIM     ORG=9913; PROTGI=194681289; PROTID=XP_001256290.2; PCT=24.87; ALN=590
PROTSIM     ORG=7955; PROTGI=189541330; PROTID=XP_001922672.1; PCT=29.56; ALN=449
PROTSIM     ORG=7227; PROTGI=24639647; PROTID=NP_726915.1; PCT=28.31; ALN=384
PROTSIM     ORG=28985; PROTGI=50305509; PROTID=XP_452714.1; PCT=25.89; ALN=505
PROTSIM     ORG=9796; PROTGI=149713936; PROTID=XP_001496127.1; PCT=100.00; ALN=576
PROTSIM     ORG=4932; PROTGI=269970297; PROTID=NP_010245.2; PCT=23.03; ALN=481
PROTSIM     ORG=4896; PROTGI=162312514; PROTID=XP_001713096.1; PCT=28.47; ALN=575
PROTSIM     ORG=6945; PROTGI=241998114; PROTID=XP_002433700.1; PCT=25.00; ALN=595
PROTSIM     ORG=7425; PROTGI=156550616; PROTID=XP_001604408.1; PCT=28.83; ALN=495
PROTSIM     ORG=10116; PROTGI=109464602; PROTID=XP_001068503.1; PCT=27.03; ALN=417
PROTSIM     ORG=7159; PROTGI=157133158; PROTID=XP_001662777.1; PCT=32.45; ALN=264
PROTSIM     ORG=148305; PROTGI=39968099; PROTID=XP_365440.1; PCT=25.56; ALN=582
PROTSIM     ORG=7668; PROTGI=115927289; PROTID=XP_001198770.1; PCT=30.96; ALN=448
PROTSIM     ORG=45351; PROTGI=156331259; PROTID=XP_001619178.1; PCT=51.01; ALN=395
PROTSIM     ORG=33169; PROTGI=45188073; PROTID=NP_984296.1; PCT=27.58; ALN=561
PROTSIM     ORG=6239; PROTGI=17566006; PROTID=NP_505150.1; PCT=28.92; ALN=497
PROTSIM     ORG=7739; PROTGI=260820874; PROTID=XP_002605759.1; PCT=29.41; ALN=424
PROTSIM     ORG=59729; PROTGI=224056975; PROTID=XP_002190837.1; PCT=34.06; ALN=457
PROTSIM     ORG=7165; PROTGI=158289765; PROTID=XP_311421.4; PCT=29.76; ALN=419
PROTSIM     ORG=9544; PROTGI=297288038; PROTID=XP_001113634.2; PCT=25.71; ALN=598
PROTSIM     ORG=7176; PROTGI=170028811; PROTID=XP_001842288.1; PCT=33.67; ALN=195
PROTSIM     ORG=10224; PROTGI=291230196; PROTID=XP_002735054.1; PCT=30.38; ALN=575
PROTSIM     ORG=7029; PROTGI=193657319; PROTID=XP_001944752.1; PCT=25.89; ALN=590
PROTSIM     ORG=6085; PROTGI=221105246; PROTID=XP_002155375.1; PCT=32.90; ALN=610
SCOUNT      9
SEQUENCE    ACC=XM_001496077.1; NID=g149713935; PID=g149713936; SEQTYPE=Model
SEQUENCE    ACC=DN509364.1; NID=g60719554; CLONE=HL02015B2A01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509206.1; NID=g60719396; CLONE=HL02015A1H07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510813.1; NID=g60721003; CLONE=HL02020B2G11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508026.1; NID=g60718216; CLONE=HL020005000_E09_69_067; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507932.1; NID=g60718122; CLONE=HL020003000_PLATE_H05_40_044; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510834.1; NID=g60721024; CLONE=HL02021A1B04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511056.1; NID=g60721246; CLONE=HL02021B2D03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508607.1; NID=g60718797; CLONE=HL02013A1E05; LID=17147; SEQTYPE=EST
//
