ID          Eca.4064
TITLE       Similar to Mitochondrial ribosomal protein L21
GENE        LOC100053582
GENE_ID     100053582
LOCUSLINK   100053582
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31982032; PROTID=NP_758456.2; PCT=88.30; ALN=187
PROTSIM     ORG=9606; PROTGI=31652226; PROTID=NP_852615.1; PCT=84.80; ALN=203
PROTSIM     ORG=13616; PROTGI=126333743; PROTID=XP_001371920.1; PCT=75.23; ALN=217
PROTSIM     ORG=9615; PROTGI=57099621; PROTID=XP_533207.1; PCT=92.34; ALN=207
PROTSIM     ORG=9913; PROTGI=115495627; PROTID=NP_001069982.1; PCT=86.60; ALN=207
PROTSIM     ORG=8355; PROTGI=147904318; PROTID=NP_001089790.1; PCT=64.50; ALN=199
PROTSIM     ORG=9258; PROTGI=149518015; PROTID=XP_001518194.1; PCT=71.29; ALN=99
PROTSIM     ORG=7955; PROTGI=116875815; PROTID=NP_001070936.1; PCT=68.42; ALN=188
PROTSIM     ORG=7227; PROTGI=24666641; PROTID=NP_649095.2; PCT=41.98; ALN=130
PROTSIM     ORG=9796; PROTGI=149725507; PROTID=XP_001499094.1; PCT=100.00; ALN=207
PROTSIM     ORG=6945; PROTGI=241619894; PROTID=XP_002408605.1; PCT=50.00; ALN=114
PROTSIM     ORG=8364; PROTGI=62857501; PROTID=NP_001016810.1; PCT=65.00; ALN=199
PROTSIM     ORG=7425; PROTGI=156554319; PROTID=XP_001602852.1; PCT=40.61; ALN=196
PROTSIM     ORG=10116; PROTGI=157820733; PROTID=NP_001101037.1; PCT=89.42; ALN=207
PROTSIM     ORG=7159; PROTGI=157134518; PROTID=XP_001656350.1; PCT=37.65; ALN=161
PROTSIM     ORG=7668; PROTGI=115619633; PROTID=XP_001188369.1; PCT=58.78; ALN=130
PROTSIM     ORG=7460; PROTGI=110763220; PROTID=XP_001121076.1; PCT=45.59; ALN=135
PROTSIM     ORG=7739; PROTGI=260834715; PROTID=XP_002612355.1; PCT=55.41; ALN=147
PROTSIM     ORG=7165; PROTGI=158300626; PROTID=XP_001689265.1; PCT=42.67; ALN=149
PROTSIM     ORG=7070; PROTGI=91080319; PROTID=XP_974435.1; PCT=45.45; ALN=142
PROTSIM     ORG=9544; PROTGI=109105142; PROTID=XP_001101761.1; PCT=85.10; ALN=207
PROTSIM     ORG=7176; PROTGI=170060659; PROTID=XP_001865900.1; PCT=44.72; ALN=122
PROTSIM     ORG=10224; PROTGI=291240073; PROTID=XP_002739945.1; PCT=50.00; ALN=135
PROTSIM     ORG=9031; PROTGI=50747620; PROTID=XP_420932.1; PCT=75.71; ALN=176
PROTSIM     ORG=7029; PROTGI=240849333; PROTID=NP_001155483.1; PCT=38.27; ALN=161
PROTSIM     ORG=9598; PROTGI=114638976; PROTID=XP_001173868.1; PCT=85.10; ALN=207
SCOUNT      4
SEQUENCE    ACC=CX604559.1; NID=g57722144; CLONE=CT02038B1G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001499044.2; NID=g194218567; PID=g149725507; SEQTYPE=Model
SEQUENCE    ACC=DN507391.1; NID=g60717581; CLONE=HL01021A1C10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592321.1; NID=g57697609; CLONE=CT020001A20B07; LID=16895; SEQTYPE=EST
//
