ID          Eca.14679
TITLE       FAM96A
GENE        LOC100053881
GENE_ID     100053881
LOCUSLINK   100053881
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13386128; PROTID=NP_080911.1; PCT=95.62; ALN=158
PROTSIM     ORG=5207; PROTGI=134113266; PROTID=XP_774658.1; PCT=50.43; ALN=114
PROTSIM     ORG=9986; PROTGI=291402884; PROTID=XP_002718208.1; PCT=96.25; ALN=158
PROTSIM     ORG=44689; PROTGI=66801227; PROTID=XP_629539.1; PCT=48.20; ALN=138
PROTSIM     ORG=9606; PROTGI=14149934; PROTID=NP_115607.1; PCT=96.25; ALN=158
PROTSIM     ORG=7719; PROTGI=198426569; PROTID=XP_002121362.1; PCT=58.59; ALN=126
PROTSIM     ORG=7240; PROTGI=195585185; PROTID=XP_002082370.1; PCT=57.66; ALN=135
PROTSIM     ORG=13616; PROTGI=126277024; PROTID=XP_001366366.1; PCT=95.62; ALN=158
PROTSIM     ORG=9615; PROTGI=57108263; PROTID=XP_535508.1; PCT=96.91; ALN=160
PROTSIM     ORG=4577; PROTGI=226496373; PROTID=NP_001144185.1; PCT=52.55; ALN=136
PROTSIM     ORG=3218; PROTGI=168028376; PROTID=XP_001766704.1; PCT=51.59; ALN=125
PROTSIM     ORG=9913; PROTGI=78042568; PROTID=NP_001030282.1; PCT=96.88; ALN=158
PROTSIM     ORG=8355; PROTGI=147907381; PROTID=NP_001088911.1; PCT=76.16; ALN=149
PROTSIM     ORG=9258; PROTGI=149422358; PROTID=XP_001520066.1; PCT=95.76; ALN=116
PROTSIM     ORG=7955; PROTGI=57526726; PROTID=NP_998192.1; PCT=78.21; ALN=155
PROTSIM     ORG=7227; PROTGI=20130185; PROTID=NP_611509.1; PCT=57.66; ALN=135
PROTSIM     ORG=28985; PROTGI=50312265; PROTID=XP_456164.1; PCT=51.67; ALN=119
PROTSIM     ORG=9796; PROTGI=150456453; PROTID=NP_001092912.1; PCT=100.00; ALN=158
PROTSIM     ORG=4932; PROTGI=6321914; PROTID=NP_011990.1; PCT=47.15; ALN=122
PROTSIM     ORG=4896; PROTGI=19115589; PROTID=NP_594677.1; PCT=50.00; ALN=113
PROTSIM     ORG=8364; PROTGI=198282023; PROTID=NP_001128276.1; PCT=55.65; ALN=114
PROTSIM     ORG=7425; PROTGI=156554122; PROTID=XP_001603819.1; PCT=43.94; ALN=131
PROTSIM     ORG=5911; PROTGI=118398645; PROTID=XP_001031650.1; PCT=51.67; ALN=119
PROTSIM     ORG=4530; PROTGI=115460264; PROTID=NP_001053732.1; PCT=55.47; ALN=136
PROTSIM     ORG=6183; PROTGI=256082923; PROTID=XP_002577701.1; PCT=48.36; ALN=121
PROTSIM     ORG=10116; PROTGI=56605732; PROTID=NP_001008328.1; PCT=95.00; ALN=158
PROTSIM     ORG=7159; PROTGI=157125157; PROTID=XP_001654239.1; PCT=62.60; ALN=129
PROTSIM     ORG=5833; PROTGI=124511662; PROTID=XP_001348964.1; PCT=47.83; ALN=114
PROTSIM     ORG=148305; PROTGI=39943070; PROTID=XP_361072.1; PCT=41.59; ALN=112
PROTSIM     ORG=3694; PROTGI=224133840; PROTID=XP_002327693.1; PCT=54.31; ALN=115
PROTSIM     ORG=7668; PROTGI=115943064; PROTID=XP_786276.2; PCT=70.00; ALN=119
PROTSIM     ORG=3702; PROTGI=238479003; PROTID=NP_001154457.1; PCT=59.48; ALN=115
PROTSIM     ORG=45351; PROTGI=156364542; PROTID=XP_001626406.1; PCT=71.07; ALN=120
PROTSIM     ORG=7460; PROTGI=48101875; PROTID=XP_392719.1; PCT=63.36; ALN=129
PROTSIM     ORG=33169; PROTGI=45201439; PROTID=NP_987009.1; PCT=48.31; ALN=117
PROTSIM     ORG=6239; PROTGI=17553476; PROTID=NP_499777.1; PCT=57.02; ALN=119
PROTSIM     ORG=4558; PROTGI=242077022; PROTID=XP_002448447.1; PCT=52.55; ALN=136
PROTSIM     ORG=7739; PROTGI=260829687; PROTID=XP_002609793.1; PCT=67.77; ALN=119
PROTSIM     ORG=8022; PROTGI=259089157; PROTID=NP_001158616.1; PCT=52.59; ALN=115
PROTSIM     ORG=59729; PROTGI=224062988; PROTID=XP_002187339.1; PCT=79.87; ALN=152
PROTSIM     ORG=3055; PROTGI=159478457; PROTID=XP_001697319.1; PCT=54.17; ALN=119
PROTSIM     ORG=29760; PROTGI=225430768; PROTID=XP_002267591.1; PCT=54.31; ALN=115
PROTSIM     ORG=7165; PROTGI=118778122; PROTID=XP_308468.3; PCT=60.66; ALN=120
PROTSIM     ORG=7070; PROTGI=91087295; PROTID=XP_975560.1; PCT=68.85; ALN=120
PROTSIM     ORG=9544; PROTGI=109085379; PROTID=XP_001118068.1; PCT=96.30; ALN=52
PROTSIM     ORG=7176; PROTGI=170049825; PROTID=XP_001858472.1; PCT=64.12; ALN=129
PROTSIM     ORG=5888; PROTGI=145532924; PROTID=XP_001452212.1; PCT=44.95; ALN=108
PROTSIM     ORG=10224; PROTGI=291226468; PROTID=XP_002733215.1; PCT=65.60; ALN=124
PROTSIM     ORG=2850; PROTGI=219117664; PROTID=XP_002179623.1; PCT=50.00; ALN=127
PROTSIM     ORG=9031; PROTGI=71895621; PROTID=NP_001025726.1; PCT=75.51; ALN=97
PROTSIM     ORG=9823; PROTGI=194035036; PROTID=XP_001927187.1; PCT=95.31; ALN=127
PROTSIM     ORG=7029; PROTGI=193598891; PROTID=XP_001952395.1; PCT=48.53; ALN=135
PROTSIM     ORG=6085; PROTGI=221116339; PROTID=XP_002160508.1; PCT=55.93; ALN=116
PROTSIM     ORG=9598; PROTGI=114657580; PROTID=XP_001174178.1; PCT=96.25; ALN=158
SCOUNT      3
SEQUENCE    ACC=EF397504.1; NID=g148529812; PID=g148529813; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001099442.1; NID=g150456452; PID=g150456453; SEQTYPE=mRNA
SEQUENCE    ACC=CX595134.1; NID=g57703278; CLONE=CT020010A20F04; LID=16895; SEQTYPE=EST
//
