ID          Eca.3291
TITLE       Similar to Fumarylacetoacetate hydrolase domain containing 2A
GENE        LOC100062565
GENE_ID     100062565
LOCUSLINK   100062565
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=29366814; PROTID=NP_083905.1; PCT=88.50; ALN=311
PROTSIM     ORG=5207; PROTGI=134116554; PROTID=XP_772949.1; PCT=44.74; ALN=189
PROTSIM     ORG=9986; PROTGI=291386285; PROTID=XP_002709612.1; PCT=91.40; ALN=312
PROTSIM     ORG=44689; PROTGI=66800301; PROTID=XP_629076.1; PCT=47.75; ALN=288
PROTSIM     ORG=9606; PROTGI=156231349; PROTID=NP_057128.2; PCT=94.90; ALN=312
PROTSIM     ORG=7719; PROTGI=198429685; PROTID=XP_002127013.1; PCT=64.93; ALN=287
PROTSIM     ORG=7240; PROTGI=195572758; PROTID=XP_002104362.1; PCT=46.50; ALN=285
PROTSIM     ORG=13616; PROTGI=126304225; PROTID=XP_001382064.1; PCT=85.49; ALN=315
PROTSIM     ORG=9615; PROTGI=73980261; PROTID=XP_532952.2; PCT=94.57; ALN=311
PROTSIM     ORG=4577; PROTGI=226495395; PROTID=NP_001150136.1; PCT=42.16; ALN=184
PROTSIM     ORG=3218; PROTGI=168036855; PROTID=XP_001770921.1; PCT=43.98; ALN=190
PROTSIM     ORG=9913; PROTGI=45430009; PROTID=NP_991359.1; PCT=92.36; ALN=312
PROTSIM     ORG=8355; PROTGI=148234010; PROTID=NP_001086239.1; PCT=76.04; ALN=286
PROTSIM     ORG=9258; PROTGI=149483214; PROTID=XP_001518624.1; PCT=67.73; ALN=250
PROTSIM     ORG=7955; PROTGI=47086199; PROTID=NP_998083.1; PCT=71.97; ALN=287
PROTSIM     ORG=7227; PROTGI=28572127; PROTID=NP_651002.3; PCT=46.55; ALN=289
PROTSIM     ORG=28985; PROTGI=50306893; PROTID=XP_453422.1; PCT=31.30; ALN=229
PROTSIM     ORG=9796; PROTGI=194220424; PROTID=XP_001494136.2; PCT=100.00; ALN=311
PROTSIM     ORG=4932; PROTGI=6324161; PROTID=NP_014231.1; PCT=31.84; ALN=222
PROTSIM     ORG=4896; PROTGI=19113381; PROTID=NP_596589.1; PCT=34.76; ALN=186
PROTSIM     ORG=6945; PROTGI=242000684; PROTID=XP_002434985.1; PCT=38.66; ALN=193
PROTSIM     ORG=7425; PROTGI=156538088; PROTID=XP_001608058.1; PCT=52.94; ALN=287
PROTSIM     ORG=5911; PROTGI=118372926; PROTID=XP_001019657.1; PCT=38.19; ALN=198
PROTSIM     ORG=4530; PROTGI=115456357; PROTID=NP_001051779.1; PCT=44.32; ALN=184
PROTSIM     ORG=6183; PROTGI=256089081; PROTID=XP_002580645.1; PCT=33.68; ALN=192
PROTSIM     ORG=10116; PROTGI=198386332; PROTID=NP_001128306.1; PCT=86.90; ALN=311
PROTSIM     ORG=7159; PROTGI=157110933; PROTID=XP_001651316.1; PCT=52.11; ALN=283
PROTSIM     ORG=148305; PROTGI=145603649; PROTID=XP_369549.2; PCT=39.65; ALN=226
PROTSIM     ORG=3694; PROTGI=224110404; PROTID=XP_002315509.1; PCT=43.02; ALN=178
PROTSIM     ORG=7668; PROTGI=115665215; PROTID=XP_001199448.1; PCT=61.81; ALN=286
PROTSIM     ORG=3702; PROTGI=15234757; PROTID=NP_193329.1; PCT=41.29; ALN=200
PROTSIM     ORG=7091; PROTGI=160333413; PROTID=NP_001103763.1; PCT=45.55; ALN=280
PROTSIM     ORG=45351; PROTGI=156372668; PROTID=XP_001629158.1; PCT=55.37; ALN=297
PROTSIM     ORG=7460; PROTGI=66525858; PROTID=XP_394112.2; PCT=51.32; ALN=302
PROTSIM     ORG=33169; PROTGI=45198542; PROTID=NP_985571.1; PCT=34.62; ALN=207
PROTSIM     ORG=6239; PROTGI=17557057; PROTID=NP_498715.1; PCT=43.82; ALN=177
PROTSIM     ORG=5141; PROTGI=32414625; PROTID=XP_327792.1; PCT=42.80; ALN=256
PROTSIM     ORG=4558; PROTGI=242033335; PROTID=XP_002464062.1; PCT=43.78; ALN=184
PROTSIM     ORG=7739; PROTGI=260792096; PROTID=XP_002591063.1; PCT=59.36; ALN=249
PROTSIM     ORG=59729; PROTGI=224151992; PROTID=XP_002197298.1; PCT=66.96; ALN=222
PROTSIM     ORG=29760; PROTGI=225431770; PROTID=XP_002270782.1; PCT=44.69; ALN=178
PROTSIM     ORG=7165; PROTGI=158301125; PROTID=XP_552635.3; PCT=52.11; ALN=283
PROTSIM     ORG=7070; PROTGI=91090974; PROTID=XP_974757.1; PCT=53.15; ALN=285
PROTSIM     ORG=9544; PROTGI=109103869; PROTID=XP_001095387.1; PCT=97.84; ALN=230
PROTSIM     ORG=7176; PROTGI=170070167; PROTID=XP_001869488.1; PCT=53.19; ALN=281
PROTSIM     ORG=8030; PROTGI=213513814; PROTID=NP_001134417.1; PCT=44.38; ALN=177
PROTSIM     ORG=5888; PROTGI=145508720; PROTID=XP_001440304.1; PCT=40.00; ALN=204
PROTSIM     ORG=10224; PROTGI=291242417; PROTID=XP_002741104.1; PCT=60.27; ALN=290
PROTSIM     ORG=2850; PROTGI=219127925; PROTID=XP_002184176.1; PCT=31.40; ALN=241
PROTSIM     ORG=9031; PROTGI=118120686; PROTID=XP_424309.2; PCT=68.98; ALN=243
PROTSIM     ORG=7029; PROTGI=193652361; PROTID=XP_001949600.1; PCT=45.61; ALN=284
PROTSIM     ORG=6085; PROTGI=221125215; PROTID=XP_002162885.1; PCT=40.21; ALN=193
PROTSIM     ORG=9598; PROTGI=114578790; PROTID=XP_515620.2; PCT=94.59; ALN=312
SCOUNT      3
SEQUENCE    ACC=XM_001494086.2; NID=g194220423; PID=g194220424; SEQTYPE=Model
SEQUENCE    ACC=CD471620.1; NID=g31392888; CLONE=LeukoS6_4_B09_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194905
SEQUENCE    ACC=CD471734.1; NID=g31393002; CLONE=LeukoS6_4_B09_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195118
//
