ID          Eca.14499
TITLE       Similar to Teneurin-3 (Ten-3) (Tenascin-M3) (Ten-m3) (Protein Odd Oz/ten-m homolog 3)
GENE        LOC100051352
GENE_ID     100051352
LOCUSLINK   100051352
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=225543091; PROTID=NP_001139409.1; PCT=98.41; ALN=2697
PROTSIM     ORG=9986; PROTGI=291387780; PROTID=XP_002710408.1; PCT=71.17; ALN=2690
PROTSIM     ORG=44689; PROTGI=66808713; PROTID=XP_638079.1; PCT=30.36; ALN=279
PROTSIM     ORG=9606; PROTGI=122937400; PROTID=NP_001073946.1; PCT=99.00; ALN=2697
PROTSIM     ORG=7719; PROTGI=198420864; PROTID=XP_002120414.1; PCT=28.52; ALN=297
PROTSIM     ORG=7240; PROTGI=195566397; PROTID=XP_002106769.1; PCT=29.48; ALN=666
PROTSIM     ORG=13616; PROTGI=126331206; PROTID=XP_001364587.1; PCT=98.33; ALN=2698
PROTSIM     ORG=9615; PROTGI=73979528; PROTID=XP_532850.2; PCT=98.12; ALN=2715
PROTSIM     ORG=9913; PROTGI=194679173; PROTID=XP_870167.3; PCT=98.97; ALN=2619
PROTSIM     ORG=8355; PROTGI=291084717; PROTID=NP_001084310.1; PCT=28.19; ALN=375
PROTSIM     ORG=9258; PROTGI=149437995; PROTID=XP_001514108.1; PCT=93.14; ALN=1194
PROTSIM     ORG=7955; PROTGI=18859469; PROTID=NP_571043.1; PCT=83.62; ALN=2562
PROTSIM     ORG=7227; PROTGI=24668551; PROTID=NP_524215.2; PCT=34.20; ALN=2350
PROTSIM     ORG=9796; PROTGI=149742704; PROTID=XP_001492464.1; PCT=100.00; ALN=2697
PROTSIM     ORG=6945; PROTGI=242046600; PROTID=XP_002400335.1; PCT=33.77; ALN=2386
PROTSIM     ORG=8364; PROTGI=156717236; PROTID=NP_001096160.1; PCT=91.78; ALN=2711
PROTSIM     ORG=7425; PROTGI=156554665; PROTID=XP_001605548.1; PCT=35.00; ALN=2365
PROTSIM     ORG=6183; PROTGI=256070536; PROTID=XP_002571598.1; PCT=28.87; ALN=290
PROTSIM     ORG=5811; PROTGI=237841829; PROTID=XP_002370212.1; PCT=31.85; ALN=269
PROTSIM     ORG=10116; PROTGI=281306744; PROTID=NP_001162604.1; PCT=97.72; ALN=2712
PROTSIM     ORG=7159; PROTGI=157132531; PROTID=XP_001656056.1; PCT=34.62; ALN=2336
PROTSIM     ORG=7668; PROTGI=115707296; PROTID=XP_784314.2; PCT=32.54; ALN=2352
PROTSIM     ORG=7091; PROTGI=255652899; PROTID=NP_001157371.1; PCT=29.43; ALN=366
PROTSIM     ORG=7460; PROTGI=110757617; PROTID=XP_394629.3; PCT=31.99; ALN=2659
PROTSIM     ORG=6239; PROTGI=25149055; PROTID=NP_741203.1; PCT=27.39; ALN=2091
PROTSIM     ORG=7739; PROTGI=260806599; PROTID=XP_002598171.1; PCT=37.99; ALN=2189
PROTSIM     ORG=8022; PROTGI=208973220; PROTID=NP_001129167.1; PCT=26.27; ALN=372
PROTSIM     ORG=59729; PROTGI=224049768; PROTID=XP_002189951.1; PCT=96.78; ALN=2697
PROTSIM     ORG=7165; PROTGI=158285069; PROTID=XP_308102.4; PCT=35.17; ALN=2325
PROTSIM     ORG=7070; PROTGI=91081003; PROTID=XP_975140.1; PCT=35.29; ALN=2314
PROTSIM     ORG=9544; PROTGI=109076275; PROTID=XP_001091761.1; PCT=99.04; ALN=2697
PROTSIM     ORG=7176; PROTGI=170033887; PROTID=XP_001844807.1; PCT=35.08; ALN=2308
PROTSIM     ORG=10224; PROTGI=291241903; PROTID=XP_002740850.1; PCT=28.05; ALN=352
PROTSIM     ORG=9031; PROTGI=118090099; PROTID=XP_001232040.1; PCT=96.35; ALN=2713
PROTSIM     ORG=9823; PROTGI=47523544; PROTID=NP_999395.1; PCT=34.93; ALN=228
PROTSIM     ORG=7029; PROTGI=193695128; PROTID=XP_001945083.1; PCT=34.40; ALN=2313
PROTSIM     ORG=6085; PROTGI=221102773; PROTID=XP_002159979.1; PCT=28.57; ALN=328
PROTSIM     ORG=9598; PROTGI=114597020; PROTID=XP_001160536.1; PCT=98.96; ALN=2697
SCOUNT      5
SEQUENCE    ACC=XM_001492414.2; NID=g194226543; PID=g149742704; SEQTYPE=Model
SEQUENCE    ACC=CX593647.1; NID=g57700307; CLONE=CT020005B20G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598411.1; NID=g57709858; CLONE=CT020020B20E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594282.1; NID=g57701578; CLONE=CT020008A10C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596874.1; NID=g57706761; CLONE=CT020015B10D08; LID=16895; SEQTYPE=EST
//
