ID          Eca.3140
TITLE       Similar to ubiquitin-conjugating enzyme E2
GENE        LOC100051373
GENE_ID     100051373
LOCUSLINK   100051373
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31543918; PROTID=NP_076074.2; PCT=98.62; ALN=143
PROTSIM     ORG=5207; PROTGI=134113380; PROTID=XP_774715.1; PCT=49.24; ALN=131
PROTSIM     ORG=9986; PROTGI=291394164; PROTID=XP_002713478.1; PCT=100.00; ALN=143
PROTSIM     ORG=44689; PROTGI=66801177; PROTID=XP_629514.1; PCT=51.85; ALN=133
PROTSIM     ORG=9606; PROTGI=4507797; PROTID=NP_003341.1; PCT=100.00; ALN=143
PROTSIM     ORG=7719; PROTGI=198416785; PROTID=XP_002123832.1; PCT=53.44; ALN=129
PROTSIM     ORG=7240; PROTGI=195587950; PROTID=XP_002083724.1; PCT=67.14; ALN=138
PROTSIM     ORG=13616; PROTGI=126321410; PROTID=XP_001380121.1; PCT=97.93; ALN=143
PROTSIM     ORG=9615; PROTGI=73999290; PROTID=XP_544068.2; PCT=100.00; ALN=143
PROTSIM     ORG=4577; PROTGI=293333587; PROTID=NP_001168293.1; PCT=53.96; ALN=138
PROTSIM     ORG=3218; PROTGI=168021656; PROTID=XP_001763357.1; PCT=52.45; ALN=141
PROTSIM     ORG=9913; PROTGI=297467422; PROTID=XP_002705069.1; PCT=100.00; ALN=143
PROTSIM     ORG=8355; PROTGI=148235769; PROTID=NP_001080397.1; PCT=91.72; ALN=143
PROTSIM     ORG=9258; PROTGI=149411248; PROTID=XP_001514924.1; PCT=93.53; ALN=137
PROTSIM     ORG=7955; PROTGI=47087259; PROTID=NP_998680.1; PCT=93.79; ALN=143
PROTSIM     ORG=7227; PROTGI=21355265; PROTID=NP_647959.1; PCT=67.14; ALN=138
PROTSIM     ORG=28985; PROTGI=50309609; PROTID=XP_454816.1; PCT=52.21; ALN=135
PROTSIM     ORG=9796; PROTGI=194214939; PROTID=XP_001488141.2; PCT=100.00; ALN=143
PROTSIM     ORG=4932; PROTGI=6321351; PROTID=NP_011428.1; PCT=50.37; ALN=133
PROTSIM     ORG=4896; PROTGI=19075662; PROTID=NP_588162.1; PCT=50.00; ALN=135
PROTSIM     ORG=6945; PROTGI=242001738; PROTID=XP_002435512.1; PCT=73.19; ALN=136
PROTSIM     ORG=8364; PROTGI=62858841; PROTID=NP_001016276.1; PCT=93.10; ALN=143
PROTSIM     ORG=7425; PROTGI=156546773; PROTID=XP_001607297.1; PCT=72.22; ALN=142
PROTSIM     ORG=5911; PROTGI=146183518; PROTID=XP_001026380.2; PCT=51.85; ALN=133
PROTSIM     ORG=4530; PROTGI=115478418; PROTID=NP_001062804.1; PCT=53.68; ALN=135
PROTSIM     ORG=6183; PROTGI=256086244; PROTID=XP_002579312.1; PCT=57.66; ALN=135
PROTSIM     ORG=5811; PROTGI=237829905; PROTID=XP_002364250.1; PCT=50.00; ALN=134
PROTSIM     ORG=10116; PROTGI=34101284; PROTID=NP_898875.1; PCT=99.31; ALN=143
PROTSIM     ORG=7159; PROTGI=157130788; PROTID=XP_001662012.1; PCT=67.83; ALN=141
PROTSIM     ORG=5833; PROTGI=124504781; PROTID=XP_001351133.1; PCT=48.55; ALN=137
PROTSIM     ORG=3694; PROTGI=224140051; PROTID=XP_002323400.1; PCT=51.08; ALN=137
PROTSIM     ORG=7668; PROTGI=115969064; PROTID=XP_001176594.1; PCT=53.19; ALN=139
PROTSIM     ORG=3702; PROTGI=18404032; PROTID=NP_565834.1; PCT=52.94; ALN=135
PROTSIM     ORG=45351; PROTGI=156351460; PROTID=XP_001622521.1; PCT=63.83; ALN=139
PROTSIM     ORG=7460; PROTGI=48138568; PROTID=XP_393411.1; PCT=74.31; ALN=142
PROTSIM     ORG=33169; PROTGI=45198455; PROTID=NP_985484.1; PCT=50.00; ALN=134
PROTSIM     ORG=6239; PROTGI=17508439; PROTID=NP_493578.1; PCT=63.77; ALN=136
PROTSIM     ORG=5141; PROTGI=164425501; PROTID=XP_001728241.1; PCT=45.95; ALN=147
PROTSIM     ORG=4558; PROTGI=242048780; PROTID=XP_002462136.1; PCT=53.24; ALN=138
PROTSIM     ORG=7739; PROTGI=260805569; PROTID=XP_002597659.1; PCT=65.73; ALN=142
PROTSIM     ORG=8022; PROTGI=259089349; PROTID=NP_001158712.1; PCT=85.53; ALN=150
PROTSIM     ORG=59729; PROTGI=224046224; PROTID=XP_002197135.1; PCT=98.61; ALN=142
PROTSIM     ORG=3055; PROTGI=159485466; PROTID=XP_001700765.1; PCT=48.18; ALN=135
PROTSIM     ORG=29760; PROTGI=225464852; PROTID=XP_002271772.1; PCT=51.47; ALN=135
PROTSIM     ORG=7165; PROTGI=158286581; PROTID=XP_001688097.1; PCT=67.86; ALN=138
PROTSIM     ORG=7070; PROTGI=91092024; PROTID=XP_966345.1; PCT=71.13; ALN=140
PROTSIM     ORG=9544; PROTGI=297268382; PROTID=XP_001095968.2; PCT=97.39; ALN=151
PROTSIM     ORG=7176; PROTGI=170057703; PROTID=XP_001864599.1; PCT=68.09; ALN=139
PROTSIM     ORG=8030; PROTGI=185135816; PROTID=NP_001117088.1; PCT=80.95; ALN=145
PROTSIM     ORG=5888; PROTGI=145476079; PROTID=XP_001424062.1; PCT=52.59; ALN=133
PROTSIM     ORG=10224; PROTGI=291243576; PROTID=XP_002741673.1; PCT=66.67; ALN=133
PROTSIM     ORG=2850; PROTGI=219118660; PROTID=XP_002180098.1; PCT=45.32; ALN=137
PROTSIM     ORG=9031; PROTGI=71896083; PROTID=NP_001026189.1; PCT=98.61; ALN=142
PROTSIM     ORG=7029; PROTGI=240848753; PROTID=NP_001155562.1; PCT=72.03; ALN=141
PROTSIM     ORG=9598; PROTGI=114590451; PROTID=XP_001166745.1; PCT=89.12; ALN=145
SCOUNT      3
SEQUENCE    ACC=XM_001488091.2; NID=g194214938; PID=g194214939; SEQTYPE=Model
SEQUENCE    ACC=CD470531.1; NID=g31391799; CLONE=LeukoS4_5_E10_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193181
SEQUENCE    ACC=CD470512.1; NID=g31391780; CLONE=LeukoS4_5_E10_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193411
//
