ID          Eca.1257
TITLE       Similar to ribosomal protein L13
GENE        LOC100050173
GENE_ID     100050173
LOCUSLINK   100050173
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149252074; PROTID=XP_001473412.1; PCT=96.68; ALN=209
PROTSIM     ORG=5207; PROTGI=134118309; PROTID=XP_772168.1; PCT=55.72; ALN=200
PROTSIM     ORG=9986; PROTGI=291388052; PROTID=XP_002710580.1; PCT=95.73; ALN=209
PROTSIM     ORG=44689; PROTGI=66802184; PROTID=XP_629876.1; PCT=58.17; ALN=206
PROTSIM     ORG=9606; PROTGI=15431295; PROTID=NP_150254.1; PCT=96.21; ALN=209
PROTSIM     ORG=7719; PROTGI=198415070; PROTID=XP_002128780.1; PCT=69.81; ALN=211
PROTSIM     ORG=7240; PROTGI=195577993; PROTID=XP_002078850.1; PCT=66.82; ALN=212
PROTSIM     ORG=13616; PROTGI=126304765; PROTID=XP_001366584.1; PCT=96.21; ALN=209
PROTSIM     ORG=9615; PROTGI=57086947; PROTID=XP_536749.1; PCT=97.16; ALN=209
PROTSIM     ORG=4577; PROTGI=226495717; PROTID=NP_001152730.1; PCT=63.11; ALN=204
PROTSIM     ORG=3218; PROTGI=168020780; PROTID=XP_001762920.1; PCT=59.02; ALN=203
PROTSIM     ORG=9913; PROTGI=62751646; PROTID=NP_001015543.1; PCT=96.68; ALN=209
PROTSIM     ORG=8355; PROTGI=147900871; PROTID=NP_001091406.1; PCT=96.68; ALN=209
PROTSIM     ORG=9258; PROTGI=149411860; PROTID=XP_001512556.1; PCT=95.26; ALN=209
PROTSIM     ORG=7955; PROTGI=37700241; PROTID=NP_937786.1; PCT=87.68; ALN=209
PROTSIM     ORG=7227; PROTGI=17647879; PROTID=NP_523530.1; PCT=66.82; ALN=212
PROTSIM     ORG=28985; PROTGI=50309867; PROTID=XP_454947.1; PCT=54.27; ALN=197
PROTSIM     ORG=9796; PROTGI=149701789; PROTID=XP_001488875.1; PCT=100.00; ALN=209
PROTSIM     ORG=4932; PROTGI=6323791; PROTID=NP_013862.1; PCT=54.77; ALN=197
PROTSIM     ORG=4896; PROTGI=19114365; PROTID=NP_593453.1; PCT=61.54; ALN=206
PROTSIM     ORG=6945; PROTGI=241859195; PROTID=XP_002416186.1; PCT=70.55; ALN=145
PROTSIM     ORG=8364; PROTGI=45360871; PROTID=NP_989111.1; PCT=89.57; ALN=209
PROTSIM     ORG=7425; PROTGI=156546544; PROTID=XP_001607335.1; PCT=66.51; ALN=216
PROTSIM     ORG=5911; PROTGI=118379398; PROTID=XP_001022864.1; PCT=45.54; ALN=201
PROTSIM     ORG=4530; PROTGI=115453873; PROTID=NP_001050537.1; PCT=63.24; ALN=203
PROTSIM     ORG=6183; PROTGI=256074769; PROTID=XP_002573695.1; PCT=65.00; ALN=198
PROTSIM     ORG=5811; PROTGI=237832215; PROTID=XP_002365405.1; PCT=52.86; ALN=208
PROTSIM     ORG=10116; PROTGI=13592055; PROTID=NP_112363.1; PCT=97.16; ALN=209
PROTSIM     ORG=7159; PROTGI=157108695; PROTID=XP_001650346.1; PCT=60.45; ALN=133
PROTSIM     ORG=5833; PROTGI=124512504; PROTID=XP_001349385.1; PCT=39.49; ALN=194
PROTSIM     ORG=148305; PROTGI=145607984; PROTID=XP_364924.2; PCT=55.94; ALN=200
PROTSIM     ORG=3694; PROTGI=224139102; PROTID=XP_002326768.1; PCT=62.56; ALN=202
PROTSIM     ORG=7668; PROTGI=115933954; PROTID=XP_001191646.1; PCT=71.22; ALN=138
PROTSIM     ORG=3702; PROTGI=15237847; PROTID=NP_197778.1; PCT=63.05; ALN=202
PROTSIM     ORG=7091; PROTGI=112983562; PROTID=NP_001037153.1; PCT=68.06; ALN=214
PROTSIM     ORG=45351; PROTGI=156385450; PROTID=XP_001633643.1; PCT=67.77; ALN=209
PROTSIM     ORG=7460; PROTGI=66551967; PROTID=XP_624896.1; PCT=67.74; ALN=215
PROTSIM     ORG=33169; PROTGI=45188130; PROTID=NP_984353.1; PCT=55.28; ALN=197
PROTSIM     ORG=6239; PROTGI=71981143; PROTID=NP_001021017.1; PCT=61.17; ALN=205
PROTSIM     ORG=5141; PROTGI=32409857; PROTID=XP_325409.1; PCT=57.48; ALN=212
PROTSIM     ORG=4558; PROTGI=242055449; PROTID=XP_002456870.1; PCT=63.24; ALN=203
PROTSIM     ORG=7739; PROTGI=260819206; PROTID=XP_002604928.1; PCT=75.36; ALN=210
PROTSIM     ORG=59729; PROTGI=224064566; PROTID=XP_002195773.1; PCT=88.15; ALN=209
PROTSIM     ORG=3055; PROTGI=159469029; PROTID=XP_001692670.1; PCT=54.21; ALN=213
PROTSIM     ORG=29760; PROTGI=225453215; PROTID=XP_002277094.1; PCT=66.01; ALN=202
PROTSIM     ORG=7165; PROTGI=58395449; PROTID=XP_321255.2; PCT=65.84; ALN=201
PROTSIM     ORG=7070; PROTGI=91082597; PROTID=XP_967899.1; PCT=68.40; ALN=211
PROTSIM     ORG=9544; PROTGI=109129557; PROTID=XP_001092801.1; PCT=97.16; ALN=209
PROTSIM     ORG=8030; PROTGI=213514392; PROTID=NP_001134763.1; PCT=84.36; ALN=209
PROTSIM     ORG=5888; PROTGI=145537504; PROTID=XP_001454463.1; PCT=51.71; ALN=204
PROTSIM     ORG=10224; PROTGI=291238767; PROTID=XP_002739297.1; PCT=72.99; ALN=210
PROTSIM     ORG=2850; PROTGI=219127073; PROTID=XP_002183768.1; PCT=49.12; ALN=169
PROTSIM     ORG=9031; PROTGI=45384528; PROTID=NP_990330.1; PCT=91.94; ALN=209
PROTSIM     ORG=7029; PROTGI=242246964; PROTID=NP_001156206.1; PCT=66.22; ALN=223
PROTSIM     ORG=6085; PROTGI=221090584; PROTID=XP_002154424.1; PCT=67.79; ALN=207
PROTSIM     ORG=9598; PROTGI=114664156; PROTID=XP_001140820.1; PCT=97.16; ALN=209
SCOUNT      20
SEQUENCE    ACC=XM_001488825.1; NID=g149701788; PID=g149701789; SEQTYPE=Model
SEQUENCE    ACC=CX602734.1; NID=g57718507; CLONE=CT02033B1D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507276.1; NID=g60717466; CLONE=HL01020B1H09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604611.1; NID=g57722245; CLONE=CT02038B2D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602851.1; NID=g57718739; CLONE=CT02033B2F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506688.1; NID=g60716878; CLONE=HL01018B2H02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602968.1; NID=g57718972; CLONE=CT02034A2A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605654.1; NID=g57724334; CLONE=CT02042A1C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602976.1; NID=g57718988; CLONE=CT02034A2A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735084.1; NID=g19056417; LID=9869; SEQTYPE=EST; TRACE=923336927
SEQUENCE    ACC=DN511224.1; NID=g60721414; CLONE=HL02022B1C09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510524.1; NID=g60720714; CLONE=HL02019B2D07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509581.1; NID=g60719771; CLONE=HL02016B1A01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599587.1; NID=g57712196; CLONE=CT020024A10G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596885.1; NID=g57706783; CLONE=CT020015B10E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511133.1; NID=g60721323; CLONE=HL02022A1G12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX597502.1; NID=g57708021; CLONE=CT020018A10G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505824.1; NID=g60716014; CLONE=HL01016A2E12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600195.1; NID=g57713408; CLONE=CT020026A10A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600707.1; NID=g57714421; CLONE=CT020027B10D01; LID=16895; SEQTYPE=EST
//
