ID          Eca.13542
TITLE       Similar to hCG1784554
GENE        LOC100070877
GENE_ID     100070877
LOCUSLINK   100070877
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=225637531; PROTID=NP_079620.2; PCT=99.57; ALN=233
PROTSIM     ORG=5207; PROTGI=134112656; PROTID=XP_774871.1; PCT=29.11; ALN=236
PROTSIM     ORG=9986; PROTGI=291384588; PROTID=XP_002708652.1; PCT=100.00; ALN=233
PROTSIM     ORG=44689; PROTGI=66800583; PROTID=XP_629217.1; PCT=37.44; ALN=226
PROTSIM     ORG=9606; PROTGI=4503519; PROTID=NP_003745.1; PCT=100.00; ALN=233
PROTSIM     ORG=7719; PROTGI=198437457; PROTID=XP_002131127.1; PCT=54.47; ALN=234
PROTSIM     ORG=7240; PROTGI=195568259; PROTID=XP_002102135.1; PCT=47.28; ALN=238
PROTSIM     ORG=13616; PROTGI=126332494; PROTID=XP_001379903.1; PCT=94.47; ALN=233
PROTSIM     ORG=9615; PROTGI=73988808; PROTID=XP_534044.2; PCT=99.59; ALN=239
PROTSIM     ORG=4577; PROTGI=226490879; PROTID=NP_001140811.1; PCT=36.03; ALN=271
PROTSIM     ORG=3218; PROTGI=168059593; PROTID=XP_001781786.1; PCT=40.69; ALN=230
PROTSIM     ORG=9913; PROTGI=194673284; PROTID=XP_591540.2; PCT=86.16; ALN=381
PROTSIM     ORG=9258; PROTGI=149509312; PROTID=XP_001515058.1; PCT=94.89; ALN=233
PROTSIM     ORG=7227; PROTGI=24644059; PROTID=NP_649489.1; PCT=47.28; ALN=238
PROTSIM     ORG=9796; PROTGI=194213815; PROTID=XP_001500605.2; PCT=100.00; ALN=333
PROTSIM     ORG=4896; PROTGI=19113090; PROTID=NP_596298.1; PCT=33.61; ALN=243
PROTSIM     ORG=6945; PROTGI=240978640; PROTID=XP_002403005.1; PCT=53.91; ALN=229
PROTSIM     ORG=8364; PROTGI=62859127; PROTID=NP_001016190.1; PCT=86.38; ALN=233
PROTSIM     ORG=7425; PROTGI=156552677; PROTID=XP_001599303.1; PCT=49.38; ALN=240
PROTSIM     ORG=4530; PROTGI=115461611; PROTID=NP_001054405.1; PCT=36.80; ALN=230
PROTSIM     ORG=6183; PROTGI=256052469; PROTID=XP_002569790.1; PCT=43.70; ALN=134
PROTSIM     ORG=10116; PROTGI=62641108; PROTID=XP_215037.3; PCT=100.00; ALN=214
PROTSIM     ORG=7159; PROTGI=157120671; PROTID=XP_001659715.1; PCT=48.33; ALN=239
PROTSIM     ORG=148305; PROTGI=39970089; PROTID=XP_366435.1; PCT=30.42; ALN=239
PROTSIM     ORG=3694; PROTGI=224109362; PROTID=XP_002315172.1; PCT=39.83; ALN=230
PROTSIM     ORG=7668; PROTGI=115774526; PROTID=XP_001199439.1; PCT=57.08; ALN=225
PROTSIM     ORG=3702; PROTGI=15225611; PROTID=NP_181528.1; PCT=38.10; ALN=230
PROTSIM     ORG=7091; PROTGI=114053215; PROTID=NP_001040528.1; PCT=43.88; ALN=236
PROTSIM     ORG=45351; PROTGI=156370303; PROTID=XP_001628410.1; PCT=55.60; ALN=231
PROTSIM     ORG=7460; PROTGI=48126476; PROTID=XP_396596.1; PCT=47.35; ALN=244
PROTSIM     ORG=6239; PROTGI=17532683; PROTID=NP_495988.1; PCT=35.48; ALN=247
PROTSIM     ORG=5141; PROTGI=32412067; PROTID=XP_326514.1; PCT=32.22; ALN=238
PROTSIM     ORG=4558; PROTGI=242088621; PROTID=XP_002440143.1; PCT=36.64; ALN=261
PROTSIM     ORG=7739; PROTGI=260831490; PROTID=XP_002610692.1; PCT=62.93; ALN=231
PROTSIM     ORG=59729; PROTGI=224052432; PROTID=XP_002193664.1; PCT=91.91; ALN=233
PROTSIM     ORG=3055; PROTGI=159480124; PROTID=XP_001698134.1; PCT=35.83; ALN=239
PROTSIM     ORG=29760; PROTGI=225449198; PROTID=XP_002279347.1; PCT=39.39; ALN=230
PROTSIM     ORG=7165; PROTGI=118781950; PROTID=XP_311967.3; PCT=49.17; ALN=239
PROTSIM     ORG=7070; PROTGI=91081245; PROTID=XP_975647.1; PCT=46.84; ALN=236
PROTSIM     ORG=9544; PROTGI=297268484; PROTID=XP_001105893.2; PCT=87.47; ALN=373
PROTSIM     ORG=7176; PROTGI=170055997; PROTID=XP_001863832.1; PCT=47.92; ALN=239
PROTSIM     ORG=10224; PROTGI=291226500; PROTID=XP_002733230.1; PCT=55.26; ALN=227
PROTSIM     ORG=2850; PROTGI=219115896; PROTID=XP_002178743.1; PCT=33.33; ALN=236
PROTSIM     ORG=9031; PROTGI=50749406; PROTID=XP_421624.1; PCT=92.77; ALN=233
PROTSIM     ORG=7029; PROTGI=240849043; PROTID=NP_001155656.1; PCT=46.22; ALN=237
PROTSIM     ORG=6085; PROTGI=221132113; PROTID=XP_002162321.1; PCT=38.04; ALN=162
PROTSIM     ORG=9598; PROTGI=160961503; PROTID=NP_001104282.1; PCT=91.10; ALN=335
SCOUNT      14
SEQUENCE    ACC=XM_001500555.2; NID=g194213814; PID=g194213815; SEQTYPE=Model
SEQUENCE    ACC=CD469681.1; NID=g31390949; CLONE=LeukoS2_8_C12_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191294
SEQUENCE    ACC=CD466439.1; NID=g31387707; CLONE=LeukoN2_4_D06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186405
SEQUENCE    ACC=DN510097.1; NID=g60720287; CLONE=HL02018A2D11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX604896.1; NID=g57722816; CLONE=CT02039B2F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961690.1; NID=g16319893; LID=9869; SEQTYPE=EST; TRACE=923336526
SEQUENCE    ACC=CD470179.1; NID=g31391447; CLONE=LeukoS4_3_A08_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193458
SEQUENCE    ACC=CD468116.1; NID=g31389384; CLONE=LeukoS3_1_C08_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192607
SEQUENCE    ACC=CD467350.1; NID=g31388618; CLONE=LeukoS1_4_F08_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891189974
SEQUENCE    ACC=CD528272.1; NID=g31566894; CLONE=LeukoN3_1_D10_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187265
SEQUENCE    ACC=DN507390.1; NID=g60717580; CLONE=HL01021A1C09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604835.1; NID=g57722694; CLONE=CT02039B1H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504527.1; NID=g60714717; CLONE=HL010010001_HL010_C01_3_004; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592664.1; NID=g57698308; CLONE=CT020002B10D05; LID=16895; SEQTYPE=EST
//
