ID          Eca.5598
TITLE       Hypothetical LOC100061787
GENE        LOC100061787
GENE_ID     100061787
LOCUSLINK   100061787
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=113680352; PROTID=NP_031646.2; PCT=85.20; ALN=275
PROTSIM     ORG=9986; PROTGI=291410030; PROTID=XP_002721300.1; PCT=86.64; ALN=275
PROTSIM     ORG=9606; PROTGI=4502599; PROTID=NP_001748.1; PCT=88.09; ALN=275
PROTSIM     ORG=7719; PROTGI=198417069; PROTID=XP_002129754.1; PCT=55.64; ALN=273
PROTSIM     ORG=13616; PROTGI=126325239; PROTID=XP_001365412.1; PCT=79.78; ALN=275
PROTSIM     ORG=9615; PROTGI=74001424; PROTID=XP_852675.1; PCT=88.45; ALN=275
PROTSIM     ORG=4577; PROTGI=219362593; PROTID=NP_001136617.1; PCT=36.88; ALN=281
PROTSIM     ORG=3218; PROTGI=168028656; PROTID=XP_001766843.1; PCT=38.13; ALN=277
PROTSIM     ORG=9913; PROTGI=119887172; PROTID=XP_001249306.1; PCT=87.36; ALN=275
PROTSIM     ORG=8355; PROTGI=147900049; PROTID=NP_001089741.1; PCT=73.29; ALN=275
PROTSIM     ORG=9258; PROTGI=149637404; PROTID=XP_001512599.1; PCT=77.37; ALN=272
PROTSIM     ORG=7955; PROTGI=35903048; PROTID=NP_919387.1; PCT=64.13; ALN=274
PROTSIM     ORG=9796; PROTGI=194226225; PROTID=XP_001916308.1; PCT=100.00; ALN=275
PROTSIM     ORG=6945; PROTGI=241858242; PROTID=XP_002416147.1; PCT=55.79; ALN=241
PROTSIM     ORG=8090; PROTGI=212286124; PROTID=NP_001131060.1; PCT=66.06; ALN=272
PROTSIM     ORG=8364; PROTGI=58332082; PROTID=NP_001011190.1; PCT=73.65; ALN=275
PROTSIM     ORG=5911; PROTGI=118397600; PROTID=XP_001031132.1; PCT=32.79; ALN=246
PROTSIM     ORG=4530; PROTGI=115442007; PROTID=NP_001045283.1; PCT=38.93; ALN=279
PROTSIM     ORG=6183; PROTGI=256077000; PROTID=XP_002574796.1; PCT=43.07; ALN=273
PROTSIM     ORG=5811; PROTGI=237838351; PROTID=XP_002368473.1; PCT=37.63; ALN=278
PROTSIM     ORG=10116; PROTGI=9506467; PROTID=NP_062043.1; PCT=82.31; ALN=275
PROTSIM     ORG=3694; PROTGI=224121776; PROTID=XP_002330650.1; PCT=35.09; ALN=264
PROTSIM     ORG=7668; PROTGI=115925420; PROTID=XP_001188750.1; PCT=43.53; ALN=277
PROTSIM     ORG=3702; PROTGI=15240361; PROTID=NP_200991.1; PCT=39.43; ALN=278
PROTSIM     ORG=45351; PROTGI=156407924; PROTID=XP_001641607.1; PCT=51.47; ALN=270
PROTSIM     ORG=7460; PROTGI=66517758; PROTID=XP_623474.1; PCT=47.60; ALN=270
PROTSIM     ORG=4558; PROTGI=242073820; PROTID=XP_002446846.1; PCT=40.07; ALN=286
PROTSIM     ORG=7739; PROTGI=260810076; PROTID=XP_002599830.1; PCT=52.24; ALN=267
PROTSIM     ORG=8022; PROTGI=185132148; PROTID=NP_001118068.1; PCT=62.18; ALN=273
PROTSIM     ORG=59729; PROTGI=224042479; PROTID=XP_002187585.1; PCT=77.54; ALN=274
PROTSIM     ORG=3055; PROTGI=159487026; PROTID=XP_001701537.1; PCT=39.34; ALN=243
PROTSIM     ORG=29760; PROTGI=225454095; PROTID=XP_002267348.1; PCT=37.24; ALN=288
PROTSIM     ORG=7070; PROTGI=91083531; PROTID=XP_973193.1; PCT=44.69; ALN=272
PROTSIM     ORG=9544; PROTGI=109065366; PROTID=XP_001084893.1; PCT=72.92; ALN=275
PROTSIM     ORG=5888; PROTGI=145536203; PROTID=XP_001453829.1; PCT=31.27; ALN=274
PROTSIM     ORG=10224; PROTGI=291229726; PROTID=XP_002734817.1; PCT=56.78; ALN=272
PROTSIM     ORG=2850; PROTGI=219115137; PROTID=XP_002178364.1; PCT=37.87; ALN=270
PROTSIM     ORG=9031; PROTGI=71895267; PROTID=NP_001025966.1; PCT=77.90; ALN=274
PROTSIM     ORG=9823; PROTGI=47522960; PROTID=NP_999238.1; PCT=83.39; ALN=276
PROTSIM     ORG=7029; PROTGI=193704486; PROTID=XP_001942842.1; PCT=46.01; ALN=275
PROTSIM     ORG=6085; PROTGI=221116882; PROTID=XP_002157640.1; PCT=45.05; ALN=272
PROTSIM     ORG=9598; PROTGI=114684040; PROTID=XP_531449.2; PCT=88.09; ALN=275
SCOUNT      3
SEQUENCE    ACC=XM_001916273.1; NID=g194226224; PID=g194226225; SEQTYPE=Model
SEQUENCE    ACC=CX603498.1; NID=g57720010; CLONE=CT02035B2A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594549.1; NID=g57702104; CLONE=CT020008B20F08; LID=16895; SEQTYPE=EST
//
