ID          Eca.2287
TITLE       Similar to TRAF3 interacting protein 3
GENE        LOC100051575
GENE_ID     100051575
LOCUSLINK   100051575
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=227498519; PROTID=NP_694777.3; PCT=75.05; ALN=511
PROTSIM     ORG=9986; PROTGI=291402467; PROTID=XP_002717585.1; PCT=86.87; ALN=531
PROTSIM     ORG=9606; PROTGI=13435127; PROTID=NP_079504.1; PCT=90.40; ALN=529
PROTSIM     ORG=7719; PROTGI=198415585; PROTID=XP_002123632.1; PCT=30.56; ALN=300
PROTSIM     ORG=13616; PROTGI=126307003; PROTID=XP_001373758.1; PCT=65.79; ALN=530
PROTSIM     ORG=9615; PROTGI=73960338; PROTID=XP_537137.2; PCT=89.06; ALN=528
PROTSIM     ORG=9913; PROTGI=164420753; PROTID=NP_001106716.1; PCT=86.62; ALN=552
PROTSIM     ORG=8355; PROTGI=148230106; PROTID=NP_001088146.1; PCT=41.89; ALN=517
PROTSIM     ORG=7955; PROTGI=116235424; PROTID=NP_001070722.1; PCT=30.65; ALN=371
PROTSIM     ORG=9796; PROTGI=149708597; PROTID=XP_001490988.1; PCT=100.00; ALN=531
PROTSIM     ORG=6945; PROTGI=241590921; PROTID=XP_002403982.1; PCT=32.62; ALN=140
PROTSIM     ORG=8364; PROTGI=187607048; PROTID=NP_001120282.1; PCT=44.70; ALN=386
PROTSIM     ORG=10116; PROTGI=62078999; PROTID=NP_001014154.1; PCT=74.85; ALN=511
PROTSIM     ORG=7668; PROTGI=115638618; PROTID=XP_783246.2; PCT=33.20; ALN=249
PROTSIM     ORG=7460; PROTGI=66548745; PROTID=XP_396497.2; PCT=25.82; ALN=243
PROTSIM     ORG=7739; PROTGI=260783115; PROTID=XP_002586623.1; PCT=26.69; ALN=340
PROTSIM     ORG=59729; PROTGI=224085155; PROTID=XP_002196409.1; PCT=46.74; ALN=429
PROTSIM     ORG=9544; PROTGI=109018411; PROTID=XP_001110005.1; PCT=89.83; ALN=529
PROTSIM     ORG=9031; PROTGI=118102461; PROTID=XP_417989.2; PCT=48.80; ALN=497
PROTSIM     ORG=9598; PROTGI=114572401; PROTID=XP_001168531.1; PCT=90.02; ALN=529
SCOUNT      6
SEQUENCE    ACC=XM_001490938.1; NID=g149708596; PID=g149708597; SEQTYPE=Model
SEQUENCE    ACC=CD528687.1; NID=g31567309; CLONE=LeukoN3_3_H11_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187128
SEQUENCE    ACC=CD528570.1; NID=g31567192; CLONE=LeukoN3_3_H11_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187386
SEQUENCE    ACC=CD535061.1; NID=g31577476; CLONE=LeukoN5_3_B08_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188555
SEQUENCE    ACC=CD465322.1; NID=g31386590; CLONE=LeukoN1_3_A04_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185661
SEQUENCE    ACC=DN506437.1; NID=g60716627; CLONE=HL01018A1H01; LID=17146; SEQTYPE=EST
//
