ID          Eca.906
TITLE       Similar to retinoblastoma-binding protein mRbAp48
GENE        LOC100054485
GENE_ID     100054485
LOCUSLINK   100054485
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=47059484; PROTID=NP_033056.2; PCT=96.24; ALN=423
PROTSIM     ORG=5207; PROTGI=134113935; PROTID=XP_774215.1; PCT=52.78; ALN=412
PROTSIM     ORG=9986; PROTGI=291407140; PROTID=XP_002719969.1; PCT=85.88; ALN=423
PROTSIM     ORG=44689; PROTGI=66811852; PROTID=XP_640105.1; PCT=66.00; ALN=402
PROTSIM     ORG=9606; PROTGI=5032027; PROTID=NP_005601.1; PCT=96.24; ALN=423
PROTSIM     ORG=7719; PROTGI=198438559; PROTID=XP_002132049.1; PCT=86.99; ALN=414
PROTSIM     ORG=7240; PROTGI=195570742; PROTID=XP_002103363.1; PCT=88.75; ALN=408
PROTSIM     ORG=13616; PROTGI=126330240; PROTID=XP_001366492.1; PCT=96.24; ALN=423
PROTSIM     ORG=9615; PROTGI=73949941; PROTID=XP_851729.1; PCT=96.24; ALN=423
PROTSIM     ORG=4577; PROTGI=162458007; PROTID=NP_001105556.1; PCT=65.05; ALN=411
PROTSIM     ORG=3218; PROTGI=168003048; PROTID=XP_001754225.1; PCT=65.70; ALN=413
PROTSIM     ORG=9913; PROTGI=116004245; PROTID=NP_001070481.1; PCT=96.24; ALN=423
PROTSIM     ORG=8355; PROTGI=147899668; PROTID=NP_001085185.1; PCT=95.29; ALN=423
PROTSIM     ORG=9258; PROTGI=149640423; PROTID=XP_001509028.1; PCT=95.29; ALN=423
PROTSIM     ORG=7955; PROTGI=47086841; PROTID=NP_997760.1; PCT=93.63; ALN=422
PROTSIM     ORG=7227; PROTGI=281361801; PROTID=NP_001163617.1; PCT=87.92; ALN=413
PROTSIM     ORG=28985; PROTGI=50306273; PROTID=XP_453108.1; PCT=38.85; ALN=398
PROTSIM     ORG=9796; PROTGI=194207743; PROTID=XP_001916855.1; PCT=95.02; ALN=420
PROTSIM     ORG=4932; PROTGI=6320779; PROTID=NP_010858.1; PCT=35.54; ALN=376
PROTSIM     ORG=4896; PROTGI=19075381; PROTID=NP_587881.1; PCT=51.14; ALN=394
PROTSIM     ORG=6945; PROTGI=240978519; PROTID=XP_002402966.1; PCT=91.36; ALN=404
PROTSIM     ORG=8364; PROTGI=89886120; PROTID=NP_001011394.2; PCT=95.76; ALN=423
PROTSIM     ORG=7425; PROTGI=156553332; PROTID=XP_001602921.1; PCT=89.26; ALN=418
PROTSIM     ORG=5911; PROTGI=146183749; PROTID=XP_001026968.2; PCT=46.73; ALN=412
PROTSIM     ORG=4530; PROTGI=115454281; PROTID=NP_001050741.1; PCT=65.56; ALN=420
PROTSIM     ORG=6183; PROTGI=256083765; PROTID=XP_002578109.1; PCT=74.21; ALN=410
PROTSIM     ORG=5811; PROTGI=237835589; PROTID=XP_002367092.1; PCT=35.75; ALN=413
PROTSIM     ORG=10116; PROTGI=109475538; PROTID=XP_001061719.1; PCT=96.24; ALN=423
PROTSIM     ORG=7159; PROTGI=157124506; PROTID=XP_001654079.1; PCT=89.59; ALN=412
PROTSIM     ORG=5833; PROTGI=258597758; PROTID=XP_001348488.2; PCT=30.41; ALN=387
PROTSIM     ORG=148305; PROTGI=145612695; PROTID=XP_367398.2; PCT=49.17; ALN=422
PROTSIM     ORG=3694; PROTGI=224129418; PROTID=XP_002320581.1; PCT=63.92; ALN=412
PROTSIM     ORG=7668; PROTGI=115968682; PROTID=XP_001178741.1; PCT=89.18; ALN=415
PROTSIM     ORG=3702; PROTGI=15237140; PROTID=NP_200631.1; PCT=64.52; ALN=419
PROTSIM     ORG=45351; PROTGI=156386844; PROTID=XP_001634121.1; PCT=85.54; ALN=400
PROTSIM     ORG=7460; PROTGI=66534191; PROTID=XP_624580.1; PCT=90.14; ALN=415
PROTSIM     ORG=33169; PROTGI=45185704; PROTID=NP_983420.1; PCT=37.31; ALN=385
PROTSIM     ORG=6239; PROTGI=17508127; PROTID=NP_492552.1; PCT=70.44; ALN=405
PROTSIM     ORG=5141; PROTGI=164424736; PROTID=XP_960994.2; PCT=46.47; ALN=410
PROTSIM     ORG=4558; PROTGI=242033575; PROTID=XP_002464182.1; PCT=65.78; ALN=411
PROTSIM     ORG=7739; PROTGI=260781512; PROTID=XP_002585852.1; PCT=90.60; ALN=414
PROTSIM     ORG=59729; PROTGI=224081823; PROTID=XP_002194032.1; PCT=95.26; ALN=420
PROTSIM     ORG=3055; PROTGI=159477621; PROTID=XP_001696907.1; PCT=60.14; ALN=413
PROTSIM     ORG=29760; PROTGI=225465997; PROTID=XP_002265142.1; PCT=64.16; ALN=412
PROTSIM     ORG=7165; PROTGI=158291425; PROTID=XP_312936.3; PCT=89.37; ALN=413
PROTSIM     ORG=7070; PROTGI=91089627; PROTID=XP_973479.1; PCT=89.60; ALN=422
PROTSIM     ORG=9544; PROTGI=297265450; PROTID=XP_001090071.2; PCT=95.42; ALN=435
PROTSIM     ORG=8030; PROTGI=213510730; PROTID=NP_001133542.1; PCT=93.38; ALN=422
PROTSIM     ORG=5888; PROTGI=145551540; PROTID=XP_001461447.1; PCT=48.39; ALN=401
PROTSIM     ORG=10224; PROTGI=291231647; PROTID=XP_002735775.1; PCT=89.90; ALN=415
PROTSIM     ORG=2850; PROTGI=219111529; PROTID=XP_002177516.1; PCT=51.29; ALN=424
PROTSIM     ORG=9031; PROTGI=45382339; PROTID=NP_990183.1; PCT=96.00; ALN=423
PROTSIM     ORG=7029; PROTGI=193641048; PROTID=XP_001951777.1; PCT=89.42; ALN=415
PROTSIM     ORG=6085; PROTGI=221110561; PROTID=XP_002155796.1; PCT=82.52; ALN=347
PROTSIM     ORG=9598; PROTGI=114555385; PROTID=XP_513286.2; PCT=96.19; ALN=418
SCOUNT      10
SEQUENCE    ACC=XM_001499747.2; NID=g194227514; PID=g149744041; SEQTYPE=Model
SEQUENCE    ACC=BM414601.1; NID=g18314708; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414693.1; NID=g18314800; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX603213.1; NID=g57719453; CLONE=CT02034B2H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604157.1; NID=g57721335; CLONE=CT02037B1C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780415.1; NID=g19128647; LID=10334; SEQTYPE=EST; TRACE=891189479
SEQUENCE    ACC=CX599321.1; NID=g57711656; CLONE=CT020023A20G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595159.1; NID=g57703325; CLONE=CT020010A20H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598918.1; NID=g57710863; CLONE=CT020022A20C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595231.1; NID=g57703472; CLONE=CT020010B10G12; LID=16895; SEQTYPE=EST
//
