ID          Eca.3977
TITLE       Similar to Transcription elongation factor A (SII)-like 3
GENE        LOC100053876
GENE_ID     100053876
LOCUSLINK   100053876
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31981279; PROTID=NP_079631.2; PCT=75.50; ALN=198
PROTSIM     ORG=9986; PROTGI=291408059; PROTID=XP_002720401.1; PCT=70.74; ALN=186
PROTSIM     ORG=9606; PROTGI=14249718; PROTID=NP_116315.1; PCT=87.00; ALN=198
PROTSIM     ORG=9615; PROTGI=57112603; PROTID=XP_549154.1; PCT=90.21; ALN=192
PROTSIM     ORG=9913; PROTGI=297469844; PROTID=XP_002707276.1; PCT=43.86; ALN=226
PROTSIM     ORG=9796; PROTGI=194228147; PROTID=XP_001493462.2; PCT=100.00; ALN=287
PROTSIM     ORG=10116; PROTGI=293351103; PROTID=XP_001053421.2; PCT=69.78; ALN=266
PROTSIM     ORG=9544; PROTGI=109131686; PROTID=XP_001085307.1; PCT=86.02; ALN=234
PROTSIM     ORG=9823; PROTGI=194045057; PROTID=XP_001924904.1; PCT=42.42; ALN=329
PROTSIM     ORG=9598; PROTGI=114689514; PROTID=XP_001142085.1; PCT=86.00; ALN=198
SCOUNT      6
SEQUENCE    ACC=XM_001493412.2; NID=g194228146; PID=g194228147; SEQTYPE=Model
SEQUENCE    ACC=CX602707.1; NID=g57718454; CLONE=CT02033B1B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603013.1; NID=g57719058; CLONE=CT02034A2E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600569.1; NID=g57714152; CLONE=CT020027A10G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599039.1; NID=g57711097; CLONE=CT020022B10F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592201.1; NID=g57697364; CLONE=CT010002000D07; LID=16895; SEQTYPE=EST
//
