ID          Eca.1625
TITLE       Hypothetical protein LOC100061975
GENE        LOC100061975
GENE_ID     100061975
LOCUSLINK   100061975
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385396; PROTID=NP_080179.1; PCT=89.80; ALN=439
PROTSIM     ORG=9986; PROTGI=291393725; PROTID=XP_002713258.1; PCT=91.84; ALN=439
PROTSIM     ORG=9606; PROTGI=197333755; PROTID=NP_006755.4; PCT=90.27; ALN=440
PROTSIM     ORG=7719; PROTGI=198415637; PROTID=XP_002122638.1; PCT=43.12; ALN=428
PROTSIM     ORG=7240; PROTGI=195576181; PROTID=XP_002077955.1; PCT=37.12; ALN=422
PROTSIM     ORG=13616; PROTGI=126335842; PROTID=XP_001368236.1; PCT=75.29; ALN=435
PROTSIM     ORG=9615; PROTGI=73985720; PROTID=XP_541877.2; PCT=94.78; ALN=439
PROTSIM     ORG=4577; PROTGI=212276057; PROTID=NP_001130449.1; PCT=29.20; ALN=386
PROTSIM     ORG=3218; PROTGI=168004900; PROTID=XP_001755149.1; PCT=28.74; ALN=413
PROTSIM     ORG=9913; PROTGI=116004243; PROTID=NP_001070480.1; PCT=89.55; ALN=438
PROTSIM     ORG=8355; PROTGI=148227722; PROTID=NP_001090241.1; PCT=59.12; ALN=432
PROTSIM     ORG=9258; PROTGI=149413068; PROTID=XP_001508967.1; PCT=68.48; ALN=420
PROTSIM     ORG=7955; PROTGI=57525652; PROTID=NP_001003621.1; PCT=54.02; ALN=433
PROTSIM     ORG=7227; PROTGI=24581274; PROTID=NP_722858.1; PCT=36.73; ALN=421
PROTSIM     ORG=9796; PROTGI=149728876; PROTID=XP_001496299.1; PCT=100.00; ALN=439
PROTSIM     ORG=8364; PROTGI=62859333; PROTID=NP_001016124.1; PCT=49.76; ALN=419
PROTSIM     ORG=4530; PROTGI=115453743; PROTID=NP_001050472.1; PCT=28.30; ALN=416
PROTSIM     ORG=6183; PROTGI=256071198; PROTID=XP_002571928.1; PCT=31.43; ALN=384
PROTSIM     ORG=10116; PROTGI=114145417; PROTID=NP_001041336.1; PCT=91.16; ALN=439
PROTSIM     ORG=7159; PROTGI=157167481; PROTID=XP_001654817.1; PCT=35.88; ALN=431
PROTSIM     ORG=7668; PROTGI=115844721; PROTID=XP_788889.2; PCT=54.59; ALN=206
PROTSIM     ORG=3702; PROTGI=42571665; PROTID=NP_973923.1; PCT=25.98; ALN=407
PROTSIM     ORG=45351; PROTGI=156408229; PROTID=XP_001641759.1; PCT=42.51; ALN=333
PROTSIM     ORG=7460; PROTGI=66514311; PROTID=XP_392883.2; PCT=38.48; ALN=433
PROTSIM     ORG=6239; PROTGI=193206376; PROTID=NP_502197.2; PCT=28.57; ALN=384
PROTSIM     ORG=4558; PROTGI=242035375; PROTID=XP_002465082.1; PCT=27.52; ALN=435
PROTSIM     ORG=7739; PROTGI=260805005; PROTID=XP_002597378.1; PCT=46.52; ALN=416
PROTSIM     ORG=59729; PROTGI=224093612; PROTID=XP_002193213.1; PCT=47.65; ALN=425
PROTSIM     ORG=29760; PROTGI=225458824; PROTID=XP_002285282.1; PCT=25.00; ALN=423
PROTSIM     ORG=7165; PROTGI=158287173; PROTID=XP_309229.3; PCT=35.66; ALN=414
PROTSIM     ORG=7070; PROTGI=91089963; PROTID=XP_973647.1; PCT=37.83; ALN=422
PROTSIM     ORG=9544; PROTGI=109067907; PROTID=XP_001099740.1; PCT=49.22; ALN=446
PROTSIM     ORG=7176; PROTGI=170040473; PROTID=XP_001848022.1; PCT=36.53; ALN=437
PROTSIM     ORG=8030; PROTGI=291190759; PROTID=NP_001167307.1; PCT=53.35; ALN=431
PROTSIM     ORG=10224; PROTGI=291244495; PROTID=XP_002742123.1; PCT=44.55; ALN=421
PROTSIM     ORG=9031; PROTGI=47825385; PROTID=NP_001001468.1; PCT=49.77; ALN=429
PROTSIM     ORG=9823; PROTGI=194041206; PROTID=XP_001925139.1; PCT=83.83; ALN=369
PROTSIM     ORG=7029; PROTGI=193699897; PROTID=XP_001950892.1; PCT=37.34; ALN=398
PROTSIM     ORG=6085; PROTGI=221126456; PROTID=XP_002159033.1; PCT=31.95; ALN=312
PROTSIM     ORG=9598; PROTGI=114586988; PROTID=XP_001167735.1; PCT=90.48; ALN=439
SCOUNT      3
SEQUENCE    ACC=XM_001496249.1; NID=g149728875; PID=g149728876; SEQTYPE=Model
SEQUENCE    ACC=CX605566.1; NID=g57724157; CLONE=CT02041B2C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780664.1; NID=g19128896; LID=10334; SEQTYPE=EST; TRACE=891189430
//
