ID          Eca.4600
TITLE       Similar to integrin beta 5 subunit precursor protein
GENE        LOC100070376
GENE_ID     100070376
LOCUSLINK   100070376
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=225007621; PROTID=NP_001139356.1; PCT=92.39; ALN=773
PROTSIM     ORG=9986; PROTGI=291400519; PROTID=XP_002716465.1; PCT=94.32; ALN=773
PROTSIM     ORG=9606; PROTGI=20127446; PROTID=NP_002204.2; PCT=94.06; ALN=773
PROTSIM     ORG=7719; PROTGI=198420437; PROTID=XP_002125084.1; PCT=38.08; ALN=687
PROTSIM     ORG=7240; PROTGI=195565679; PROTID=XP_002106426.1; PCT=37.89; ALN=796
PROTSIM     ORG=13616; PROTGI=126325949; PROTID=XP_001372711.1; PCT=87.76; ALN=774
PROTSIM     ORG=9615; PROTGI=74002914; PROTID=XP_851245.1; PCT=93.56; ALN=774
PROTSIM     ORG=9913; PROTGI=27807227; PROTID=NP_777104.1; PCT=95.36; ALN=774
PROTSIM     ORG=8355; PROTGI=147905868; PROTID=NP_001086588.1; PCT=71.35; ALN=774
PROTSIM     ORG=9258; PROTGI=149639601; PROTID=XP_001512659.1; PCT=48.79; ALN=745
PROTSIM     ORG=7955; PROTGI=130502124; PROTID=NP_001076305.1; PCT=73.16; ALN=774
PROTSIM     ORG=7227; PROTGI=24640486; PROTID=NP_524793.2; PCT=38.51; ALN=804
PROTSIM     ORG=9796; PROTGI=149731543; PROTID=XP_001500077.1; PCT=100.00; ALN=801
PROTSIM     ORG=6945; PROTGI=241171283; PROTID=XP_002410625.1; PCT=44.06; ALN=201
PROTSIM     ORG=8364; PROTGI=213983135; PROTID=NP_001135704.1; PCT=71.23; ALN=774
PROTSIM     ORG=7425; PROTGI=156547820; PROTID=XP_001606384.1; PCT=37.79; ALN=806
PROTSIM     ORG=6183; PROTGI=256087674; PROTID=XP_002579990.1; PCT=32.31; ALN=816
PROTSIM     ORG=10116; PROTGI=158517933; PROTID=NP_671480.2; PCT=92.52; ALN=773
PROTSIM     ORG=7159; PROTGI=157132647; PROTID=XP_001662592.1; PCT=38.99; ALN=789
PROTSIM     ORG=7668; PROTGI=47551115; PROTID=NP_999732.1; PCT=40.35; ALN=750
PROTSIM     ORG=7091; PROTGI=269959180; PROTID=NP_001161754.1; PCT=39.47; ALN=787
PROTSIM     ORG=45351; PROTGI=156367260; PROTID=XP_001627336.1; PCT=38.58; ALN=743
PROTSIM     ORG=9940; PROTGI=166157512; PROTID=NP_001107244.1; PCT=50.60; ALN=744
PROTSIM     ORG=7460; PROTGI=110749786; PROTID=XP_001120851.1; PCT=37.40; ALN=777
PROTSIM     ORG=6239; PROTGI=17554380; PROTID=NP_497787.1; PCT=36.62; ALN=780
PROTSIM     ORG=7739; PROTGI=260814541; PROTID=XP_002601973.1; PCT=44.55; ALN=751
PROTSIM     ORG=8022; PROTGI=185133705; PROTID=NP_001117907.1; PCT=38.24; ALN=747
PROTSIM     ORG=59729; PROTGI=224054628; PROTID=XP_002189622.1; PCT=79.87; ALN=773
PROTSIM     ORG=7165; PROTGI=58381607; PROTID=XP_311354.2; PCT=37.94; ALN=795
PROTSIM     ORG=7070; PROTGI=189241337; PROTID=XP_969214.2; PCT=36.11; ALN=791
PROTSIM     ORG=9544; PROTGI=109033501; PROTID=XP_001113909.1; PCT=94.32; ALN=773
PROTSIM     ORG=7176; PROTGI=170040959; PROTID=XP_001848248.1; PCT=39.57; ALN=785
PROTSIM     ORG=8030; PROTGI=259155108; PROTID=NP_001158796.1; PCT=37.70; ALN=747
PROTSIM     ORG=9031; PROTGI=45383197; PROTID=NP_989814.1; PCT=78.68; ALN=772
PROTSIM     ORG=9823; PROTGI=47522830; PROTID=NP_999167.1; PCT=54.87; ALN=758
PROTSIM     ORG=7029; PROTGI=193702351; PROTID=XP_001949887.1; PCT=40.52; ALN=774
PROTSIM     ORG=6085; PROTGI=221107404; PROTID=XP_002157633.1; PCT=39.22; ALN=333
PROTSIM     ORG=9598; PROTGI=114588810; PROTID=XP_516706.2; PCT=94.19; ALN=773
SCOUNT      5
SEQUENCE    ACC=XM_001500027.1; NID=g149731542; PID=g149731543; SEQTYPE=Model
SEQUENCE    ACC=CX601011.1; NID=g57715038; CLONE=CT020028A20G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600531.1; NID=g57714076; CLONE=CT020027A10C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593031.1; NID=g57699052; CLONE=CT020003B20G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597637.1; NID=g57708298; CLONE=CT020018B10D05; LID=16895; SEQTYPE=EST
//
