ID          Eca.5819
TITLE       Similar to Cartilage associated protein
GENE        LOC100056249
GENE_ID     100056249
LOCUSLINK   100056249
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9910170; PROTID=NP_064306.1; PCT=90.91; ALN=395
PROTSIM     ORG=9986; PROTGI=291399778; PROTID=XP_002716273.1; PCT=95.76; ALN=399
PROTSIM     ORG=9606; PROTGI=5453601; PROTID=NP_006362.1; PCT=96.75; ALN=399
PROTSIM     ORG=7719; PROTGI=198420932; PROTID=XP_002129606.1; PCT=38.32; ALN=273
PROTSIM     ORG=13616; PROTGI=126341576; PROTID=XP_001378559.1; PCT=79.90; ALN=412
PROTSIM     ORG=9615; PROTGI=73990007; PROTID=XP_542696.2; PCT=93.45; ALN=410
PROTSIM     ORG=9913; PROTGI=119914266; PROTID=XP_613708.3; PCT=96.00; ALN=399
PROTSIM     ORG=8355; PROTGI=148226039; PROTID=NP_001087150.1; PCT=54.83; ALN=382
PROTSIM     ORG=9258; PROTGI=149577091; PROTID=XP_001521036.1; PCT=86.03; ALN=178
PROTSIM     ORG=7955; PROTGI=47777310; PROTID=NP_001001406.1; PCT=67.71; ALN=383
PROTSIM     ORG=9796; PROTGI=194221514; PROTID=XP_001916804.1; PCT=100.00; ALN=356
PROTSIM     ORG=8364; PROTGI=62860204; PROTID=NP_001016647.1; PCT=73.86; ALN=393
PROTSIM     ORG=7425; PROTGI=156538663; PROTID=XP_001607724.1; PCT=27.20; ALN=260
PROTSIM     ORG=10116; PROTGI=62654408; PROTID=XP_343498.2; PCT=89.33; ALN=398
PROTSIM     ORG=7159; PROTGI=157128473; PROTID=XP_001661444.1; PCT=29.62; ALN=286
PROTSIM     ORG=45351; PROTGI=156395376; PROTID=XP_001637087.1; PCT=31.73; ALN=207
PROTSIM     ORG=7460; PROTGI=110749524; PROTID=XP_392717.3; PCT=30.04; ALN=272
PROTSIM     ORG=6239; PROTGI=17544200; PROTID=NP_502862.1; PCT=25.88; ALN=312
PROTSIM     ORG=7739; PROTGI=260793844; PROTID=XP_002591920.1; PCT=31.27; ALN=274
PROTSIM     ORG=59729; PROTGI=224086511; PROTID=XP_002194373.1; PCT=58.19; ALN=231
PROTSIM     ORG=7165; PROTGI=158285091; PROTID=XP_001687842.1; PCT=29.25; ALN=293
PROTSIM     ORG=7070; PROTGI=91075958; PROTID=XP_968943.1; PCT=29.13; ALN=356
PROTSIM     ORG=9544; PROTGI=109052690; PROTID=XP_001099429.1; PCT=96.75; ALN=399
PROTSIM     ORG=7176; PROTGI=170055900; PROTID=XP_001863789.1; PCT=28.77; ALN=284
PROTSIM     ORG=10224; PROTGI=269784853; PROTID=NP_001161578.1; PCT=36.24; ALN=297
PROTSIM     ORG=9031; PROTGI=45384146; PROTID=NP_990431.1; PCT=78.60; ALN=256
PROTSIM     ORG=9823; PROTGI=194037875; PROTID=XP_001925793.1; PCT=28.53; ALN=339
PROTSIM     ORG=9598; PROTGI=114585893; PROTID=XP_001168451.1; PCT=96.50; ALN=399
SCOUNT      7
SEQUENCE    ACC=XM_001916769.1; NID=g194221513; PID=g194221514; SEQTYPE=Model
SEQUENCE    ACC=CX598292.1; NID=g57709619; CLONE=CT020020B10B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597624.1; NID=g57708272; CLONE=CT020018B10B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535784.1; NID=g31578199; CLONE=LeukoN5_8_C08_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188956
SEQUENCE    ACC=CX601311.1; NID=g57715638; CLONE=CT02029A2C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596058.1; NID=g57705112; CLONE=CT020013A10E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595030.1; NID=g57703069; CLONE=CT020010A10D07; LID=16895; SEQTYPE=EST
//
