ID          Eca.888
TITLE       Hypothetical LOC100060896
GENE        LOC100060896
GENE_ID     100060896
LOCUSLINK   100060896
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755690; PROTID=NP_035634.1; PCT=85.91; ALN=580
PROTSIM     ORG=5207; PROTGI=134115427; PROTID=XP_773427.1; PCT=28.51; ALN=648
PROTSIM     ORG=9986; PROTGI=291398373; PROTID=XP_002715493.1; PCT=84.01; ALN=542
PROTSIM     ORG=44689; PROTGI=66810185; PROTID=XP_638816.1; PCT=32.45; ALN=566
PROTSIM     ORG=9606; PROTGI=118600975; PROTID=NP_009200.2; PCT=89.18; ALN=580
PROTSIM     ORG=7719; PROTGI=198429537; PROTID=XP_002120040.1; PCT=41.62; ALN=565
PROTSIM     ORG=7240; PROTGI=195587664; PROTID=XP_002083581.1; PCT=41.52; ALN=170
PROTSIM     ORG=13616; PROTGI=126311522; PROTID=XP_001381923.1; PCT=87.01; ALN=583
PROTSIM     ORG=9615; PROTGI=73959409; PROTID=XP_547249.2; PCT=89.69; ALN=580
PROTSIM     ORG=4577; PROTGI=226505714; PROTID=NP_001151607.1; PCT=27.35; ALN=617
PROTSIM     ORG=3218; PROTGI=168038890; PROTID=XP_001771932.1; PCT=27.46; ALN=629
PROTSIM     ORG=9913; PROTGI=134085890; PROTID=NP_001076884.1; PCT=89.00; ALN=580
PROTSIM     ORG=8355; PROTGI=148235590; PROTID=NP_001090087.1; PCT=65.78; ALN=566
PROTSIM     ORG=9258; PROTGI=149410243; PROTID=XP_001508183.1; PCT=50.62; ALN=560
PROTSIM     ORG=7955; PROTGI=47087331; PROTID=NP_998636.1; PCT=57.14; ALN=573
PROTSIM     ORG=7227; PROTGI=24657265; PROTID=NP_523916.2; PCT=43.55; ALN=557
PROTSIM     ORG=28985; PROTGI=50307667; PROTID=XP_453813.1; PCT=22.56; ALN=624
PROTSIM     ORG=9796; PROTGI=194211050; PROTID=XP_001917422.1; PCT=99.84; ALN=614
PROTSIM     ORG=4932; PROTGI=6320368; PROTID=NP_010448.1; PCT=23.04; ALN=637
PROTSIM     ORG=4896; PROTGI=19075726; PROTID=NP_588226.1; PCT=28.48; ALN=596
PROTSIM     ORG=6945; PROTGI=241152244; PROTID=XP_002406866.1; PCT=45.66; ALN=575
PROTSIM     ORG=8364; PROTGI=62857573; PROTID=NP_001015972.1; PCT=66.14; ALN=566
PROTSIM     ORG=7425; PROTGI=156549961; PROTID=XP_001603291.1; PCT=45.81; ALN=560
PROTSIM     ORG=5911; PROTGI=118370065; PROTID=XP_001018235.1; PCT=28.02; ALN=595
PROTSIM     ORG=4530; PROTGI=115466246; PROTID=NP_001056722.1; PCT=27.27; ALN=483
PROTSIM     ORG=6183; PROTGI=256052056; PROTID=XP_002569595.1; PCT=39.07; ALN=598
PROTSIM     ORG=5811; PROTGI=237834791; PROTID=XP_002366693.1; PCT=28.67; ALN=599
PROTSIM     ORG=10116; PROTGI=16758990; PROTID=NP_446089.1; PCT=84.73; ALN=581
PROTSIM     ORG=7159; PROTGI=157115682; PROTID=XP_001652658.1; PCT=45.88; ALN=557
PROTSIM     ORG=5833; PROTGI=86170983; PROTID=XP_966124.1; PCT=22.56; ALN=686
PROTSIM     ORG=148305; PROTGI=145612411; PROTID=XP_001412044.1; PCT=27.59; ALN=608
PROTSIM     ORG=3694; PROTGI=224071599; PROTID=XP_002303535.1; PCT=27.20; ALN=635
PROTSIM     ORG=7668; PROTGI=47551307; PROTID=NP_999834.1; PCT=43.25; ALN=583
PROTSIM     ORG=3702; PROTGI=18391384; PROTID=NP_563905.1; PCT=27.76; ALN=615
PROTSIM     ORG=45351; PROTGI=156390747; PROTID=XP_001635431.1; PCT=40.99; ALN=543
PROTSIM     ORG=7460; PROTGI=66505535; PROTID=XP_623360.1; PCT=46.24; ALN=557
PROTSIM     ORG=33169; PROTGI=45200935; PROTID=NP_986505.1; PCT=24.29; ALN=629
PROTSIM     ORG=6239; PROTGI=71988789; PROTID=NP_001024606.1; PCT=42.63; ALN=562
PROTSIM     ORG=5141; PROTGI=32417080; PROTID=XP_329018.1; PCT=26.70; ALN=587
PROTSIM     ORG=4558; PROTGI=242064956; PROTID=XP_002453767.1; PCT=26.89; ALN=609
PROTSIM     ORG=7739; PROTGI=260829709; PROTID=XP_002609804.1; PCT=20.15; ALN=525
PROTSIM     ORG=59729; PROTGI=224057100; PROTID=XP_002195193.1; PCT=71.26; ALN=579
PROTSIM     ORG=29760; PROTGI=225453899; PROTID=XP_002278966.1; PCT=27.97; ALN=621
PROTSIM     ORG=7165; PROTGI=158290256; PROTID=XP_311854.4; PCT=43.77; ALN=577
PROTSIM     ORG=7070; PROTGI=282392023; PROTID=NP_001164155.1; PCT=45.41; ALN=554
PROTSIM     ORG=9544; PROTGI=297279452; PROTID=XP_001087621.2; PCT=90.21; ALN=580
PROTSIM     ORG=7176; PROTGI=170056970; PROTID=XP_001864272.1; PCT=48.80; ALN=415
PROTSIM     ORG=5888; PROTGI=145542578; PROTID=XP_001456976.1; PCT=28.20; ALN=570
PROTSIM     ORG=10224; PROTGI=291230004; PROTID=XP_002734962.1; PCT=19.62; ALN=529
PROTSIM     ORG=2850; PROTGI=219118292; PROTID=XP_002179924.1; PCT=27.94; ALN=585
PROTSIM     ORG=9031; PROTGI=119331098; PROTID=NP_001073202.1; PCT=73.03; ALN=517
PROTSIM     ORG=9823; PROTGI=194033625; PROTID=XP_001924858.1; PCT=48.69; ALN=609
PROTSIM     ORG=7029; PROTGI=193617992; PROTID=XP_001945931.1; PCT=43.72; ALN=579
PROTSIM     ORG=6085; PROTGI=221121424; PROTID=XP_002166664.1; PCT=42.18; ALN=587
PROTSIM     ORG=9598; PROTGI=114558134; PROTID=XP_001145368.1; PCT=89.35; ALN=580
SCOUNT      5
SEQUENCE    ACC=XM_001917387.1; NID=g194211049; PID=g194211050; SEQTYPE=Model
SEQUENCE    ACC=CX604963.1; NID=g57722948; CLONE=CT02040A1D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM414596.1; NID=g18314703; END=3'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414568.1; NID=g18314660; END=3'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM735144.1; NID=g19056477; LID=9869; SEQTYPE=EST; TRACE=923338456
//
