ID          Eca.5410
TITLE       Similar to esophageal cancer related gene 4 protein
GENE        LOC100049813
GENE_ID     100049813
LOCUSLINK   100049813
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13195694; PROTID=NP_077245.1; PCT=83.11; ALN=146
PROTSIM     ORG=9986; PROTGI=291386155; PROTID=XP_002709717.1; PCT=86.49; ALN=146
PROTSIM     ORG=9606; PROTGI=14165276; PROTID=NP_115787.1; PCT=88.51; ALN=146
PROTSIM     ORG=13616; PROTGI=126337315; PROTID=XP_001372075.1; PCT=78.12; ALN=158
PROTSIM     ORG=9615; PROTGI=73970011; PROTID=XP_853925.1; PCT=91.10; ALN=144
PROTSIM     ORG=9913; PROTGI=84000203; PROTID=NP_001033202.1; PCT=85.03; ALN=145
PROTSIM     ORG=8355; PROTGI=147900674; PROTID=NP_001079181.1; PCT=71.32; ALN=134
PROTSIM     ORG=9258; PROTGI=149588496; PROTID=XP_001515328.1; PCT=61.74; ALN=113
PROTSIM     ORG=7955; PROTGI=62955363; PROTID=NP_001017697.1; PCT=61.36; ALN=130
PROTSIM     ORG=9796; PROTGI=194220346; PROTID=XP_001914803.1; PCT=100.00; ALN=145
PROTSIM     ORG=8364; PROTGI=62752000; PROTID=NP_001015782.1; PCT=69.92; ALN=131
PROTSIM     ORG=10116; PROTGI=34875670; PROTID=XP_343563.1; PCT=81.76; ALN=146
PROTSIM     ORG=59729; PROTGI=224042908; PROTID=XP_002194086.1; PCT=68.87; ALN=149
PROTSIM     ORG=9544; PROTGI=109104087; PROTID=XP_001109654.1; PCT=88.51; ALN=146
PROTSIM     ORG=8030; PROTGI=213514200; PROTID=NP_001135070.1; PCT=51.72; ALN=143
PROTSIM     ORG=9031; PROTGI=118084330; PROTID=XP_001234361.1; PCT=66.42; ALN=132
PROTSIM     ORG=9598; PROTGI=114579306; PROTID=XP_001164223.1; PCT=87.84; ALN=146
SCOUNT      8
SEQUENCE    ACC=XM_001914768.1; NID=g194220345; PID=g194220346; SEQTYPE=Model
SEQUENCE    ACC=CX601504.1; NID=g57716015; CLONE=CT02029B2D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601580.1; NID=g57716173; CLONE=CT02030A1E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599864.1; NID=g57712749; CLONE=CT020025A10A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594247.1; NID=g57701506; CLONE=CT020007B20H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595568.1; NID=g57704145; CLONE=CT020011B20C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595647.1; NID=g57704300; CLONE=CT020011B21C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601019.1; NID=g57715054; CLONE=CT020028A20H08; LID=16895; SEQTYPE=EST
//
