ID          Eca.5686
TITLE       Similar to M-phase phosphoprotein 6
GENE        LOC100069947
GENE_ID     100069947
LOCUSLINK   100069947
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312048; PROTID=NP_081034.1; PCT=90.68; ALN=159
PROTSIM     ORG=9986; PROTGI=291390551; PROTID=XP_002711705.1; PCT=95.03; ALN=159
PROTSIM     ORG=7719; PROTGI=198422728; PROTID=XP_002122584.1; PCT=42.59; ALN=161
PROTSIM     ORG=13616; PROTGI=126303764; PROTID=XP_001380996.1; PCT=89.57; ALN=161
PROTSIM     ORG=9615; PROTGI=73956980; PROTID=XP_536767.2; PCT=94.41; ALN=159
PROTSIM     ORG=9913; PROTGI=115497438; PROTID=NP_001069032.1; PCT=95.62; ALN=158
PROTSIM     ORG=8355; PROTGI=148231366; PROTID=NP_001090153.1; PCT=76.58; ALN=156
PROTSIM     ORG=9258; PROTGI=149640226; PROTID=XP_001508366.1; PCT=80.00; ALN=148
PROTSIM     ORG=7955; PROTGI=292628540; PROTID=XP_002666996.1; PCT=66.07; ALN=166
PROTSIM     ORG=9796; PROTGI=149699885; PROTID=XP_001502084.1; PCT=100.00; ALN=158
PROTSIM     ORG=8364; PROTGI=62859753; PROTID=NP_001016703.1; PCT=76.07; ALN=161
PROTSIM     ORG=10116; PROTGI=193788618; PROTID=NP_001123353.1; PCT=91.30; ALN=159
PROTSIM     ORG=45351; PROTGI=156372599; PROTID=XP_001629124.1; PCT=50.30; ALN=163
PROTSIM     ORG=7739; PROTGI=260835027; PROTID=XP_002612511.1; PCT=54.36; ALN=148
PROTSIM     ORG=59729; PROTGI=224063733; PROTID=XP_002196771.1; PCT=75.88; ALN=168
PROTSIM     ORG=9544; PROTGI=109129328; PROTID=XP_001111939.1; PCT=95.62; ALN=158
PROTSIM     ORG=8030; PROTGI=213511306; PROTID=NP_001134850.1; PCT=69.18; ALN=157
PROTSIM     ORG=9031; PROTGI=118096519; PROTID=XP_414172.2; PCT=79.52; ALN=164
PROTSIM     ORG=9598; PROTGI=55644305; PROTID=XP_511131.1; PCT=95.62; ALN=158
SCOUNT      6
SEQUENCE    ACC=XM_001502034.2; NID=g194208838; PID=g149699885; SEQTYPE=Model
SEQUENCE    ACC=DN510397.1; NID=g60720587; CLONE=HL02019A2F04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594719.1; NID=g57702441; CLONE=CT020009A20F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601025.1; NID=g57715066; CLONE=CT020028B10A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600769.1; NID=g57714545; CLONE=CT020027B20B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594802.1; NID=g57702611; CLONE=CT020009A21F06; LID=16895; SEQTYPE=EST
//
