ID          Eca.7910
TITLE       Similar to collectin sub-family member 12
GENE        LOC100060744
GENE_ID     100060744
LOCUSLINK   100060744
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=165932373; PROTID=NP_569716.2; PCT=92.85; ALN=739
PROTSIM     ORG=9986; PROTGI=291394180; PROTID=XP_002713638.1; PCT=95.96; ALN=716
PROTSIM     ORG=9606; PROTGI=18641360; PROTID=NP_569057.1; PCT=96.49; ALN=739
PROTSIM     ORG=7719; PROTGI=198412268; PROTID=XP_002125938.1; PCT=51.67; ALN=179
PROTSIM     ORG=7240; PROTGI=195558814; PROTID=XP_002077316.1; PCT=49.35; ALN=153
PROTSIM     ORG=13616; PROTGI=126321847; PROTID=XP_001368023.1; PCT=88.78; ALN=721
PROTSIM     ORG=9615; PROTGI=73961948; PROTID=XP_849057.1; PCT=97.52; ALN=724
PROTSIM     ORG=9913; PROTGI=156120335; PROTID=NP_001095313.1; PCT=94.60; ALN=739
PROTSIM     ORG=8355; PROTGI=147903385; PROTID=NP_001079841.1; PCT=38.46; ALN=168
PROTSIM     ORG=9258; PROTGI=149635258; PROTID=XP_001508422.1; PCT=87.57; ALN=715
PROTSIM     ORG=7955; PROTGI=189515933; PROTID=XP_001922614.1; PCT=55.59; ALN=733
PROTSIM     ORG=7227; PROTGI=221379531; PROTID=NP_001138063.1; PCT=39.38; ALN=225
PROTSIM     ORG=9796; PROTGI=194214542; PROTID=XP_001492967.2; PCT=100.00; ALN=878
PROTSIM     ORG=6945; PROTGI=241559484; PROTID=XP_002400575.1; PCT=49.57; ALN=116
PROTSIM     ORG=8090; PROTGI=171544947; PROTID=NP_001116390.1; PCT=40.91; ALN=197
PROTSIM     ORG=8364; PROTGI=194332485; PROTID=NP_001123747.1; PCT=42.70; ALN=177
PROTSIM     ORG=7425; PROTGI=156555101; PROTID=XP_001604474.1; PCT=41.67; ALN=215
PROTSIM     ORG=6183; PROTGI=256090651; PROTID=XP_002581297.1; PCT=45.07; ALN=212
PROTSIM     ORG=10116; PROTGI=71043880; PROTID=NP_001020892.1; PCT=93.25; ALN=739
PROTSIM     ORG=7159; PROTGI=157108811; PROTID=XP_001650399.1; PCT=41.36; ALN=161
PROTSIM     ORG=7668; PROTGI=72147279; PROTID=XP_798050.1; PCT=38.07; ALN=175
PROTSIM     ORG=7091; PROTGI=183980002; PROTID=NP_001103810.2; PCT=43.45; ALN=167
PROTSIM     ORG=45351; PROTGI=156349287; PROTID=XP_001621996.1; PCT=49.01; ALN=150
PROTSIM     ORG=9940; PROTGI=240849370; PROTID=NP_001155357.1; PCT=34.78; ALN=206
PROTSIM     ORG=7460; PROTGI=66548192; PROTID=XP_623888.1; PCT=44.44; ALN=170
PROTSIM     ORG=6239; PROTGI=17552762; PROTID=NP_498533.1; PCT=43.96; ALN=181
PROTSIM     ORG=7739; PROTGI=260796979; PROTID=XP_002593482.1; PCT=50.00; ALN=183
PROTSIM     ORG=8022; PROTGI=238231537; PROTID=NP_001153951.1; PCT=33.33; ALN=209
PROTSIM     ORG=59729; PROTGI=224046134; PROTID=XP_002194661.1; PCT=80.76; ALN=737
PROTSIM     ORG=7165; PROTGI=158295975; PROTID=XP_316546.4; PCT=41.03; ALN=194
PROTSIM     ORG=7070; PROTGI=189242045; PROTID=XP_968176.2; PCT=46.74; ALN=183
PROTSIM     ORG=9544; PROTGI=297275055; PROTID=XP_001088438.2; PCT=96.48; ALN=679
PROTSIM     ORG=7176; PROTGI=170032775; PROTID=XP_001844255.1; PCT=40.96; ALN=187
PROTSIM     ORG=8030; PROTGI=291190488; PROTID=NP_001167380.1; PCT=51.18; ALN=169
PROTSIM     ORG=10224; PROTGI=291232369; PROTID=XP_002736129.1; PCT=55.94; ALN=142
PROTSIM     ORG=9031; PROTGI=88853839; PROTID=NP_001034688.1; PCT=81.61; ALN=733
PROTSIM     ORG=9823; PROTGI=194042187; PROTID=XP_001924171.1; PCT=38.04; ALN=325
PROTSIM     ORG=7029; PROTGI=193613056; PROTID=XP_001952838.1; PCT=40.78; ALN=205
PROTSIM     ORG=6085; PROTGI=221108654; PROTID=XP_002157352.1; PCT=43.37; ALN=165
PROTSIM     ORG=9598; PROTGI=114672639; PROTID=XP_524004.2; PCT=96.49; ALN=739
SCOUNT      5
SEQUENCE    ACC=XM_001492917.2; NID=g194214541; PID=g194214542; SEQTYPE=Model
SEQUENCE    ACC=CX599105.1; NID=g57711232; CLONE=CT020022B20C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596220.1; NID=g57705433; CLONE=CT020013B10E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600280.1; NID=g57713577; CLONE=CT020026A20A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510976.1; NID=g60721166; CLONE=HL02021B1C01; LID=17147; SEQTYPE=EST
//
