ID          Eca.718
TITLE       Similar to Chain A, Crystal Structure Of Human Rangap1-Ubc9
GENE        LOC100065385
GENE_ID     100065385
LOCUSLINK   100065385
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149269919; PROTID=XP_001473151.1; PCT=100.00; ALN=156
PROTSIM     ORG=5207; PROTGI=134114916; PROTID=XP_773756.1; PCT=63.06; ALN=156
PROTSIM     ORG=9986; PROTGI=291384069; PROTID=XP_002708678.1; PCT=100.00; ALN=156
PROTSIM     ORG=44689; PROTGI=66806655; PROTID=XP_637050.1; PCT=56.69; ALN=156
PROTSIM     ORG=9606; PROTGI=35493987; PROTID=NP_919235.1; PCT=100.00; ALN=156
PROTSIM     ORG=7719; PROTGI=198430252; PROTID=XP_002127514.1; PCT=83.97; ALN=155
PROTSIM     ORG=7240; PROTGI=195575569; PROTID=XP_002077650.1; PCT=87.18; ALN=155
PROTSIM     ORG=13616; PROTGI=126335436; PROTID=XP_001362136.1; PCT=100.00; ALN=156
PROTSIM     ORG=9615; PROTGI=73959655; PROTID=XP_548453.2; PCT=100.00; ALN=159
PROTSIM     ORG=4577; PROTGI=226532184; PROTID=NP_001150102.1; PCT=66.01; ALN=152
PROTSIM     ORG=3218; PROTGI=168031495; PROTID=XP_001768256.1; PCT=65.16; ALN=154
PROTSIM     ORG=9913; PROTGI=119916600; PROTID=XP_001252936.1; PCT=100.00; ALN=156
PROTSIM     ORG=8355; PROTGI=148233962; PROTID=NP_001080758.1; PCT=100.00; ALN=156
PROTSIM     ORG=9258; PROTGI=149542749; PROTID=XP_001507047.1; PCT=100.00; ALN=74
PROTSIM     ORG=7955; PROTGI=18859521; PROTID=NP_571908.1; PCT=99.36; ALN=155
PROTSIM     ORG=7227; PROTGI=17136904; PROTID=NP_476978.1; PCT=87.18; ALN=155
PROTSIM     ORG=28985; PROTGI=50308341; PROTID=XP_454172.1; PCT=58.71; ALN=154
PROTSIM     ORG=9796; PROTGI=149750892; PROTID=XP_001497036.1; PCT=100.00; ALN=156
PROTSIM     ORG=4932; PROTGI=6320139; PROTID=NP_010219.1; PCT=57.05; ALN=155
PROTSIM     ORG=4896; PROTGI=19114116; PROTID=NP_593204.1; PCT=66.24; ALN=155
PROTSIM     ORG=6945; PROTGI=241834470; PROTID=XP_002414996.1; PCT=84.91; ALN=158
PROTSIM     ORG=8364; PROTGI=62858413; PROTID=NP_001016408.1; PCT=100.00; ALN=156
PROTSIM     ORG=7425; PROTGI=156551243; PROTID=XP_001606115.1; PCT=87.90; ALN=156
PROTSIM     ORG=5911; PROTGI=118362446; PROTID=XP_001014450.1; PCT=58.28; ALN=150
PROTSIM     ORG=4530; PROTGI=115450403; PROTID=NP_001048802.1; PCT=65.16; ALN=154
PROTSIM     ORG=6183; PROTGI=256090388; PROTID=XP_002581175.1; PCT=75.82; ALN=152
PROTSIM     ORG=5811; PROTGI=237840701; PROTID=XP_002369648.1; PCT=65.19; ALN=157
PROTSIM     ORG=10116; PROTGI=6981690; PROTID=NP_037182.1; PCT=100.00; ALN=156
PROTSIM     ORG=7159; PROTGI=157124125; PROTID=XP_001654032.1; PCT=87.18; ALN=155
PROTSIM     ORG=5833; PROTGI=124506851; PROTID=XP_001352023.1; PCT=63.23; ALN=154
PROTSIM     ORG=148305; PROTGI=145610685; PROTID=XP_368274.2; PCT=61.64; ALN=145
PROTSIM     ORG=3694; PROTGI=224063487; PROTID=XP_002301168.1; PCT=64.38; ALN=159
PROTSIM     ORG=7668; PROTGI=115966465; PROTID=XP_001185872.1; PCT=81.65; ALN=157
PROTSIM     ORG=3702; PROTGI=15230881; PROTID=NP_191346.1; PCT=67.53; ALN=153
PROTSIM     ORG=7091; PROTGI=114050835; PROTID=NP_001040407.1; PCT=87.18; ALN=155
PROTSIM     ORG=45351; PROTGI=156404588; PROTID=XP_001640489.1; PCT=84.18; ALN=156
PROTSIM     ORG=7460; PROTGI=66519638; PROTID=XP_623641.1; PCT=87.26; ALN=156
PROTSIM     ORG=33169; PROTGI=45190662; PROTID=NP_984916.1; PCT=58.33; ALN=155
PROTSIM     ORG=6239; PROTGI=71987387; PROTID=NP_001023158.1; PCT=78.21; ALN=155
PROTSIM     ORG=5141; PROTGI=32406058; PROTID=XP_323642.1; PCT=66.67; ALN=149
PROTSIM     ORG=4558; PROTGI=242042439; PROTID=XP_002468614.1; PCT=66.01; ALN=152
PROTSIM     ORG=7739; PROTGI=260817497; PROTID=XP_002603623.1; PCT=89.05; ALN=136
PROTSIM     ORG=8022; PROTGI=238231591; PROTID=NP_001153981.1; PCT=42.66; ALN=142
PROTSIM     ORG=59729; PROTGI=224070648; PROTID=XP_002198268.1; PCT=100.00; ALN=156
PROTSIM     ORG=3055; PROTGI=159473455; PROTID=XP_001694849.1; PCT=62.42; ALN=156
PROTSIM     ORG=29760; PROTGI=225458690; PROTID=XP_002284949.1; PCT=65.16; ALN=154
PROTSIM     ORG=7165; PROTGI=118792622; PROTID=XP_320422.3; PCT=84.18; ALN=156
PROTSIM     ORG=7070; PROTGI=91088069; PROTID=XP_967918.1; PCT=86.93; ALN=152
PROTSIM     ORG=9544; PROTGI=297283179; PROTID=XP_002802396.1; PCT=100.00; ALN=156
PROTSIM     ORG=7176; PROTGI=170038178; PROTID=XP_001846929.1; PCT=88.70; ALN=114
PROTSIM     ORG=8030; PROTGI=213511410; PROTID=NP_001134374.1; PCT=43.36; ALN=142
PROTSIM     ORG=5888; PROTGI=145489749; PROTID=XP_001430876.1; PCT=58.67; ALN=149
PROTSIM     ORG=10224; PROTGI=291222391; PROTID=XP_002731192.1; PCT=87.50; ALN=110
PROTSIM     ORG=2850; PROTGI=219119898; PROTID=XP_002180700.1; PCT=64.74; ALN=155
PROTSIM     ORG=9031; PROTGI=45383606; PROTID=NP_989596.1; PCT=100.00; ALN=156
PROTSIM     ORG=9823; PROTGI=194044916; PROTID=XP_001927319.1; PCT=43.36; ALN=142
PROTSIM     ORG=7029; PROTGI=187119182; PROTID=NP_001119692.1; PCT=87.58; ALN=152
PROTSIM     ORG=6085; PROTGI=221111728; PROTID=XP_002157944.1; PCT=82.69; ALN=155
PROTSIM     ORG=9598; PROTGI=114660334; PROTID=XP_001172559.1; PCT=100.00; ALN=165
SCOUNT      13
SEQUENCE    ACC=XM_001496986.2; NID=g194219400; PID=g149750892; SEQTYPE=Model
SEQUENCE    ACC=DN506771.1; NID=g60716961; CLONE=HL01019A1G10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505202.1; NID=g60715392; CLONE=HL01014B1B04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM734702.1; NID=g19056035; LID=9869; SEQTYPE=EST; TRACE=923337734
SEQUENCE    ACC=BI961766.1; NID=g16319969; LID=9869; SEQTYPE=EST; TRACE=923336949
SEQUENCE    ACC=CX605595.1; NID=g57724215; CLONE=CT02041B2F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536760.1; NID=g31579175; CLONE=LeukoN6_6_A12_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184479
SEQUENCE    ACC=BI961345.1; NID=g16319548; LID=9869; SEQTYPE=EST; TRACE=923337970
SEQUENCE    ACC=CX595273.1; NID=g57703554; CLONE=CT020010B20E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595451.1; NID=g57703909; CLONE=CT020011A20H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961551.1; NID=g16319754; LID=9869; SEQTYPE=EST; TRACE=923336365
SEQUENCE    ACC=CX597945.1; NID=g57708919; CLONE=CT020019B10A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536846.1; NID=g31579261; CLONE=LeukoN6_6_A12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184648
//
