ID          Eca.2319
TITLE       Similar to splicing factor, arginine/serine-rich 6
GENE        LOC100070669
GENE_ID     100070669
LOCUSLINK   100070669
EXPRESS     blood| cartilage|adult
RESTR_EXPR  blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=224967104; PROTID=NP_080775.3; PCT=96.45; ALN=337
PROTSIM     ORG=5207; PROTGI=134116248; PROTID=XP_773078.1; PCT=38.22; ALN=156
PROTSIM     ORG=9986; PROTGI=291409640; PROTID=XP_002721124.1; PCT=92.61; ALN=282
PROTSIM     ORG=9606; PROTGI=20127499; PROTID=NP_006266.2; PCT=97.38; ALN=342
PROTSIM     ORG=7719; PROTGI=198415633; PROTID=XP_002121331.1; PCT=61.19; ALN=285
PROTSIM     ORG=7240; PROTGI=195571103; PROTID=XP_002103543.1; PCT=57.22; ALN=179
PROTSIM     ORG=13616; PROTGI=126291113; PROTID=XP_001371339.1; PCT=92.06; ALN=338
PROTSIM     ORG=9615; PROTGI=73992466; PROTID=XP_534422.2; PCT=97.56; ALN=245
PROTSIM     ORG=4577; PROTGI=219363191; PROTID=NP_001137034.1; PCT=39.49; ALN=275
PROTSIM     ORG=3218; PROTGI=168009612; PROTID=XP_001757499.1; PCT=42.34; ALN=247
PROTSIM     ORG=9913; PROTGI=78369222; PROTID=NP_001030349.1; PCT=98.26; ALN=343
PROTSIM     ORG=8355; PROTGI=148238297; PROTID=NP_001085381.1; PCT=63.14; ALN=253
PROTSIM     ORG=9258; PROTGI=149447234; PROTID=XP_001520239.1; PCT=90.04; ALN=229
PROTSIM     ORG=7955; PROTGI=56797744; PROTID=NP_001008732.1; PCT=77.46; ALN=353
PROTSIM     ORG=7227; PROTGI=28571691; PROTID=NP_788668.1; PCT=64.97; ALN=313
PROTSIM     ORG=9796; PROTGI=194224429; PROTID=XP_001500385.2; PCT=100.00; ALN=254
PROTSIM     ORG=4896; PROTGI=19115482; PROTID=NP_594570.1; PCT=41.19; ALN=351
PROTSIM     ORG=6945; PROTGI=241846316; PROTID=XP_002415562.1; PCT=57.55; ALN=350
PROTSIM     ORG=8364; PROTGI=54020785; PROTID=NP_001005638.1; PCT=63.57; ALN=256
PROTSIM     ORG=7425; PROTGI=156538036; PROTID=XP_001603791.1; PCT=62.65; ALN=331
PROTSIM     ORG=4530; PROTGI=115463447; PROTID=NP_001055323.1; PCT=41.75; ALN=284
PROTSIM     ORG=6183; PROTGI=256077392; PROTID=XP_002574989.1; PCT=57.35; ALN=346
PROTSIM     ORG=5811; PROTGI=237841065; PROTID=XP_002369830.1; PCT=35.93; ALN=166
PROTSIM     ORG=10116; PROTGI=62079105; PROTID=NP_001014207.1; PCT=96.15; ALN=337
PROTSIM     ORG=7159; PROTGI=157133042; PROTID=XP_001662753.1; PCT=59.50; ALN=320
PROTSIM     ORG=5833; PROTGI=296004548; PROTID=XP_001351730.2; PCT=37.81; ALN=282
PROTSIM     ORG=148305; PROTGI=145610673; PROTID=XP_001410571.1; PCT=40.30; ALN=200
PROTSIM     ORG=3694; PROTGI=224120944; PROTID=XP_002318458.1; PCT=42.70; ALN=266
PROTSIM     ORG=7668; PROTGI=115923958; PROTID=XP_001180940.1; PCT=65.68; ALN=302
PROTSIM     ORG=3702; PROTGI=30678391; PROTID=NP_850933.1; PCT=43.34; ALN=292
PROTSIM     ORG=7091; PROTGI=112982956; PROTID=NP_001037676.1; PCT=62.96; ALN=296
PROTSIM     ORG=45351; PROTGI=156379214; PROTID=XP_001631353.1; PCT=56.00; ALN=198
PROTSIM     ORG=7460; PROTGI=110761019; PROTID=XP_391860.3; PCT=63.50; ALN=336
PROTSIM     ORG=6239; PROTGI=17535711; PROTID=NP_496442.1; PCT=50.50; ALN=300
PROTSIM     ORG=5141; PROTGI=32413751; PROTID=XP_327355.1; PCT=36.90; ALN=186
PROTSIM     ORG=4558; PROTGI=242040955; PROTID=XP_002467872.1; PCT=41.16; ALN=276
PROTSIM     ORG=7739; PROTGI=260819154; PROTID=XP_002604902.1; PCT=68.18; ALN=284
PROTSIM     ORG=59729; PROTGI=224051288; PROTID=XP_002200515.1; PCT=64.63; ALN=245
PROTSIM     ORG=3055; PROTGI=159463554; PROTID=XP_001690007.1; PCT=43.87; ALN=325
PROTSIM     ORG=29760; PROTGI=225437350; PROTID=XP_002265998.1; PCT=42.86; ALN=286
PROTSIM     ORG=7165; PROTGI=58387009; PROTID=XP_315232.2; PCT=63.35; ALN=321
PROTSIM     ORG=7070; PROTGI=189233695; PROTID=XP_001812208.1; PCT=66.89; ALN=292
PROTSIM     ORG=9544; PROTGI=297259798; PROTID=XP_001084701.2; PCT=92.18; ALN=292
PROTSIM     ORG=7176; PROTGI=170045194; PROTID=XP_001850202.1; PCT=62.47; ALN=364
PROTSIM     ORG=8030; PROTGI=213514036; PROTID=NP_001133737.1; PCT=73.23; ALN=253
PROTSIM     ORG=10224; PROTGI=291224547; PROTID=XP_002732263.1; PCT=70.16; ALN=256
PROTSIM     ORG=9031; PROTGI=71895047; PROTID=NP_001026014.1; PCT=91.09; ALN=346
PROTSIM     ORG=9823; PROTGI=116175261; PROTID=NP_001070685.1; PCT=98.26; ALN=343
PROTSIM     ORG=7029; PROTGI=193716028; PROTID=XP_001949124.1; PCT=62.54; ALN=298
PROTSIM     ORG=6085; PROTGI=221122641; PROTID=XP_002154006.1; PCT=54.83; ALN=257
PROTSIM     ORG=9598; PROTGI=114555170; PROTID=XP_001154879.1; PCT=68.89; ALN=404
SCOUNT      13
SEQUENCE    ACC=XM_001500335.2; NID=g194224428; PID=g194224429; SEQTYPE=Model
SEQUENCE    ACC=CX604066.1; NID=g57721147; CLONE=CT02037A2C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506387.1; NID=g60716577; CLONE=HL01018A1C05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD528510.1; NID=g31567132; CLONE=LeukoN3_2_A07_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187005
SEQUENCE    ACC=CD528880.1; NID=g31567502; CLONE=LeukoN3_8_B09_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186830
SEQUENCE    ACC=CD528195.1; NID=g31566817; CLONE=LeukoN3_4_E04_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186950
SEQUENCE    ACC=DN505040.1; NID=g60715230; CLONE=HL01014A1C06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD528117.1; NID=g31566739; CLONE=LeukoN3_4_E04_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187437
SEQUENCE    ACC=DN507015.1; NID=g60717205; CLONE=HL01019B2H04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD528469.1; NID=g31567091; CLONE=LeukoN3_2_A07_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187591
SEQUENCE    ACC=CX596991.1; NID=g57706989; CLONE=CT020015B20G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506522.1; NID=g60716712; CLONE=HL01018A2H03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465518.1; NID=g31386786; CLONE=LeukoN1_5_A07_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185113
//
