ID          Eca.1708
TITLE       Similar to RNA binding motif protein, X-linked
GENE        LOC100054583
GENE_ID     100054583
LOCUSLINK   100054583
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=262231769; PROTID=NP_001160095.1; PCT=99.23; ALN=389
PROTSIM     ORG=9986; PROTGI=291401898; PROTID=XP_002717345.1; PCT=100.00; ALN=389
PROTSIM     ORG=9606; PROTGI=56699409; PROTID=NP_002130.2; PCT=100.00; ALN=389
PROTSIM     ORG=7719; PROTGI=198438021; PROTID=XP_002129706.1; PCT=30.02; ALN=412
PROTSIM     ORG=13616; PROTGI=291049789; PROTID=NP_001166928.1; PCT=92.60; ALN=390
PROTSIM     ORG=9615; PROTGI=74008537; PROTID=XP_852809.1; PCT=100.00; ALN=389
PROTSIM     ORG=4577; PROTGI=226502460; PROTID=NP_001151678.1; PCT=32.17; ALN=285
PROTSIM     ORG=9913; PROTGI=119919689; PROTID=XP_880704.2; PCT=99.74; ALN=389
PROTSIM     ORG=8355; PROTGI=148237346; PROTID=NP_001084981.1; PCT=87.57; ALN=368
PROTSIM     ORG=9258; PROTGI=149410923; PROTID=XP_001510789.1; PCT=96.19; ALN=392
PROTSIM     ORG=7955; PROTGI=47086837; PROTID=NP_997763.1; PCT=76.52; ALN=377
PROTSIM     ORG=9796; PROTGI=149755726; PROTID=XP_001489601.1; PCT=100.00; ALN=389
PROTSIM     ORG=8364; PROTGI=62857699; PROTID=NP_001017228.1; PCT=57.05; ALN=148
PROTSIM     ORG=4530; PROTGI=115470953; PROTID=NP_001059075.1; PCT=31.67; ALN=299
PROTSIM     ORG=10116; PROTGI=71043834; PROTID=NP_001020834.1; PCT=98.21; ALN=388
PROTSIM     ORG=3694; PROTGI=224109842; PROTID=XP_002315330.1; PCT=32.46; ALN=267
PROTSIM     ORG=7668; PROTGI=115960688; PROTID=XP_001178467.1; PCT=32.99; ALN=290
PROTSIM     ORG=4558; PROTGI=242043176; PROTID=XP_002459459.1; PCT=31.94; ALN=287
PROTSIM     ORG=7739; PROTGI=260796311; PROTID=XP_002593148.1; PCT=62.50; ALN=86
PROTSIM     ORG=8022; PROTGI=259089109; PROTID=NP_001158591.1; PCT=50.00; ALN=187
PROTSIM     ORG=59729; PROTGI=224097264; PROTID=XP_002190045.1; PCT=93.63; ALN=375
PROTSIM     ORG=29760; PROTGI=225448932; PROTID=XP_002267178.1; PCT=31.20; ALN=265
PROTSIM     ORG=9544; PROTGI=297304893; PROTID=XP_001082584.2; PCT=99.39; ALN=164
PROTSIM     ORG=8030; PROTGI=259155082; PROTID=NP_001158783.1; PCT=76.56; ALN=272
PROTSIM     ORG=10224; PROTGI=291225111; PROTID=XP_002732544.1; PCT=32.81; ALN=444
PROTSIM     ORG=9031; PROTGI=119331082; PROTID=NP_001073196.1; PCT=92.21; ALN=383
PROTSIM     ORG=9823; PROTGI=194044962; PROTID=XP_001927651.1; PCT=100.00; ALN=388
PROTSIM     ORG=6085; PROTGI=221130804; PROTID=XP_002166958.1; PCT=29.98; ALN=416
PROTSIM     ORG=9598; PROTGI=206725512; PROTID=NP_001128678.1; PCT=100.00; ALN=389
SCOUNT      8
SEQUENCE    ACC=XM_001489551.2; NID=g194228333; PID=g149755726; SEQTYPE=Model
SEQUENCE    ACC=BM781228.1; NID=g19129460; LID=10333; SEQTYPE=EST; TRACE=891195715
SEQUENCE    ACC=CX604189.1; NID=g57721400; CLONE=CT02037B1F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468539.1; NID=g31389807; CLONE=LeukoS3_4_B02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192304
SEQUENCE    ACC=CD466924.1; NID=g31388192; CLONE=LeukoS1_1_H04_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891189987
SEQUENCE    ACC=CX595971.1; NID=g57704939; CLONE=CT020012B20D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467010.1; NID=g31388278; CLONE=LeukoS1_1_H04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190194
SEQUENCE    ACC=BM780901.1; NID=g19129133; LID=10333; SEQTYPE=EST; TRACE=891195929
//
