ID          Eca.123
TITLE       Similar to rat ribosomal protein L9 homologue
GENE        LOC100055158
GENE_ID     100055158
LOCUSLINK   100055158
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=14149647; PROTID=NP_035422.1; PCT=99.48; ALN=190
PROTSIM     ORG=5207; PROTGI=134106021; PROTID=XP_778021.1; PCT=57.59; ALN=189
PROTSIM     ORG=9986; PROTGI=291385667; PROTID=XP_002709438.1; PCT=99.48; ALN=190
PROTSIM     ORG=44689; PROTGI=268638033; PROTID=XP_647818.2; PCT=56.45; ALN=185
PROTSIM     ORG=9606; PROTGI=15431303; PROTID=NP_000652.2; PCT=100.00; ALN=190
PROTSIM     ORG=7719; PROTGI=198430955; PROTID=XP_002128735.1; PCT=74.59; ALN=184
PROTSIM     ORG=7240; PROTGI=195578409; PROTID=XP_002079058.1; PCT=76.76; ALN=184
PROTSIM     ORG=13616; PROTGI=126331715; PROTID=XP_001365799.1; PCT=98.96; ALN=190
PROTSIM     ORG=9615; PROTGI=57048082; PROTID=XP_536256.1; PCT=100.00; ALN=190
PROTSIM     ORG=4577; PROTGI=226532341; PROTID=NP_001147384.1; PCT=63.30; ALN=187
PROTSIM     ORG=3218; PROTGI=168020830; PROTID=XP_001762945.1; PCT=67.74; ALN=185
PROTSIM     ORG=9913; PROTGI=164420694; PROTID=NP_001019640.2; PCT=100.00; ALN=190
PROTSIM     ORG=8355; PROTGI=147905368; PROTID=NP_001080769.1; PCT=94.79; ALN=190
PROTSIM     ORG=9258; PROTGI=149640604; PROTID=XP_001511826.1; PCT=98.44; ALN=190
PROTSIM     ORG=7955; PROTGI=51467968; PROTID=NP_001003861.1; PCT=93.26; ALN=191
PROTSIM     ORG=7227; PROTGI=17137198; PROTID=NP_477161.1; PCT=76.76; ALN=184
PROTSIM     ORG=28985; PROTGI=50308713; PROTID=XP_454360.1; PCT=56.54; ALN=189
PROTSIM     ORG=9796; PROTGI=149702815; PROTID=XP_001498213.1; PCT=100.00; ALN=190
PROTSIM     ORG=4932; PROTGI=6321291; PROTID=NP_011368.1; PCT=55.03; ALN=188
PROTSIM     ORG=4896; PROTGI=19114610; PROTID=NP_593698.1; PCT=61.17; ALN=186
PROTSIM     ORG=6945; PROTGI=241044078; PROTID=XP_002407167.1; PCT=80.54; ALN=184
PROTSIM     ORG=5911; PROTGI=118395507; PROTID=XP_001030102.1; PCT=50.00; ALN=181
PROTSIM     ORG=4530; PROTGI=115479853; PROTID=NP_001063520.1; PCT=64.89; ALN=187
PROTSIM     ORG=6183; PROTGI=256074063; PROTID=XP_002573346.1; PCT=60.87; ALN=183
PROTSIM     ORG=5811; PROTGI=237839713; PROTID=XP_002369154.1; PCT=62.77; ALN=187
PROTSIM     ORG=10116; PROTGI=145207974; PROTID=NP_001007599.3; PCT=99.48; ALN=190
PROTSIM     ORG=7159; PROTGI=157116671; PROTID=XP_001652827.1; PCT=75.79; ALN=188
PROTSIM     ORG=5833; PROTGI=124513230; PROTID=XP_001349971.1; PCT=56.38; ALN=187
PROTSIM     ORG=148305; PROTGI=39945692; PROTID=XP_362383.1; PCT=62.30; ALN=190
PROTSIM     ORG=3694; PROTGI=224115436; PROTID=XP_002317034.1; PCT=64.77; ALN=191
PROTSIM     ORG=7668; PROTGI=115955953; PROTID=XP_001179587.1; PCT=72.49; ALN=188
PROTSIM     ORG=3702; PROTGI=18398753; PROTID=NP_564417.1; PCT=61.86; ALN=192
PROTSIM     ORG=7091; PROTGI=112983495; PROTID=NP_001037144.1; PCT=74.59; ALN=184
PROTSIM     ORG=45351; PROTGI=156386216; PROTID=XP_001633809.1; PCT=74.07; ALN=187
PROTSIM     ORG=7460; PROTGI=66565444; PROTID=XP_623506.1; PCT=73.16; ALN=188
PROTSIM     ORG=33169; PROTGI=45187583; PROTID=NP_983806.1; PCT=56.61; ALN=188
PROTSIM     ORG=6239; PROTGI=17554746; PROTID=NP_498660.1; PCT=66.67; ALN=187
PROTSIM     ORG=5141; PROTGI=32423007; PROTID=XP_331943.1; PCT=64.02; ALN=188
PROTSIM     ORG=4558; PROTGI=242094384; PROTID=XP_002437682.1; PCT=64.36; ALN=187
PROTSIM     ORG=7739; PROTGI=260806947; PROTID=XP_002598345.1; PCT=74.82; ALN=137
PROTSIM     ORG=8022; PROTGI=238231627; PROTID=NP_001153999.1; PCT=89.58; ALN=190
PROTSIM     ORG=59729; PROTGI=224050000; PROTID=XP_002188895.1; PCT=97.40; ALN=190
PROTSIM     ORG=3055; PROTGI=159484990; PROTID=XP_001700532.1; PCT=63.98; ALN=185
PROTSIM     ORG=29760; PROTGI=225442192; PROTID=XP_002276785.1; PCT=64.77; ALN=191
PROTSIM     ORG=7165; PROTGI=118780493; PROTID=XP_310188.3; PCT=73.68; ALN=188
PROTSIM     ORG=7070; PROTGI=91080965; PROTID=XP_974780.1; PCT=71.43; ALN=187
PROTSIM     ORG=9544; PROTGI=109074023; PROTID=XP_001092114.1; PCT=100.00; ALN=190
PROTSIM     ORG=7176; PROTGI=170032385; PROTID=XP_001844062.1; PCT=74.21; ALN=188
PROTSIM     ORG=8030; PROTGI=213511088; PROTID=NP_001133089.1; PCT=91.15; ALN=190
PROTSIM     ORG=5888; PROTGI=145475955; PROTID=XP_001424000.1; PCT=53.30; ALN=181
PROTSIM     ORG=10224; PROTGI=291223354; PROTID=XP_002731677.1; PCT=77.72; ALN=192
PROTSIM     ORG=2850; PROTGI=219114991; PROTID=XP_002178291.1; PCT=55.12; ALN=203
PROTSIM     ORG=9031; PROTGI=50774641; PROTID=XP_423225.1; PCT=96.88; ALN=190
PROTSIM     ORG=7029; PROTGI=240848895; PROTID=NP_001155561.1; PCT=75.00; ALN=186
PROTSIM     ORG=6085; PROTGI=221127841; PROTID=XP_002159380.1; PCT=72.83; ALN=183
PROTSIM     ORG=9598; PROTGI=114593631; PROTID=XP_001141738.1; PCT=100.00; ALN=190
SCOUNT      42
SEQUENCE    ACC=XM_001498163.2; NID=g194209221; PID=g149702815; SEQTYPE=Model
SEQUENCE    ACC=DN510717.1; NID=g60720907; CLONE=HL02020B1C04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506081.1; NID=g60716271; CLONE=HL01017A1E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507299.1; NID=g60717489; CLONE=HL01020B2C02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509169.1; NID=g60719359; CLONE=HL02015A1D05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506993.1; NID=g60717183; CLONE=HL01019B2F03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507086.1; NID=g60717276; CLONE=HL01020A1F12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505561.1; NID=g60715751; CLONE=HL01015B1D10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506020.1; NID=g60716210; CLONE=HL01016B2H03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507376.1; NID=g60717566; CLONE=HL01021A1B07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504190.1; NID=g60714380; CLONE=HL010006000_PLATE_B01_2_009; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506149.1; NID=g60716339; CLONE=HL01017A2C11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505874.1; NID=g60716064; CLONE=HL01016B1B10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504744.1; NID=g60714934; CLONE=HL01013A1F09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508961.1; NID=g60719151; CLONE=HL02014A2F06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD466954.1; NID=g31388222; CLONE=LeukoS1_1_D07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190292
SEQUENCE    ACC=CD464305.1; NID=g31385573; CLONE=LeukoN4_3_C07_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187652
SEQUENCE    ACC=DN507466.1; NID=g60717656; CLONE=HL01021A2C04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM734758.1; NID=g19056091; LID=9869; SEQTYPE=EST; TRACE=923338010
SEQUENCE    ACC=CD536571.1; NID=g31578986; CLONE=LeukoN6_8_D12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184701
SEQUENCE    ACC=DN504656.1; NID=g60714846; CLONE=HL010012001_HL010_A04_25_023; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504439.1; NID=g60714629; CLONE=HL010009000_A04_25_021; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466689.1; NID=g31387957; CLONE=LeukoN2_7_G10_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186809
SEQUENCE    ACC=CD536485.1; NID=g31578900; CLONE=LeukoN6_8_D12_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184529
SEQUENCE    ACC=DN503945.1; NID=g60714135; CLONE=HL010002000_PLATE_A01_1_001; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464413.1; NID=g31385681; CLONE=LeukoN4_3_C07_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188088
SEQUENCE    ACC=AW260898.1; NID=g6636664; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN507087.1; NID=g60717277; CLONE=HL01020A1G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM735177.1; NID=g19056510; LID=9869; SEQTYPE=EST; TRACE=923338035
SEQUENCE    ACC=DN504202.1; NID=g60714392; CLONE=HL010006000_PLATE_C11_83_082; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506848.1; NID=g60717038; CLONE=HL01019A2G04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467041.1; NID=g31388309; CLONE=LeukoS1_1_D07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190355
SEQUENCE    ACC=DN509753.1; NID=g60719943; CLONE=HL02017A1F02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508574.1; NID=g60718764; CLONE=HL02013A1A04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504398.1; NID=g60714588; CLONE=HL010008000_PLATE_C07_51_050; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM780321.1; NID=g19128553; LID=10334; SEQTYPE=EST; TRACE=891189600
SEQUENCE    ACC=DN510517.1; NID=g60720707; CLONE=HL02019B2C10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509642.1; NID=g60719832; CLONE=HL02016B1H03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507639.1; NID=g60717829; CLONE=HL01021B2B12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508241.1; NID=g60718431; CLONE=HL020008000_PLATE_F07_54_061; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509298.1; NID=g60719488; CLONE=HL02015B1B02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596942.1; NID=g57706894; CLONE=CT020015B20C01; LID=16895; SEQTYPE=EST
//
