ID          Eca.13902
TITLE       Similar to interleukin-8 receptor
GENE        LOC100058291
GENE_ID     100058291
LOCUSLINK   100058291
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753456; PROTID=NP_034039.1; PCT=75.85; ALN=321
PROTSIM     ORG=9986; PROTGI=283806602; PROTID=NP_001164553.1; PCT=82.95; ALN=345
PROTSIM     ORG=9606; PROTGI=4504681; PROTID=NP_000625.1; PCT=80.46; ALN=346
PROTSIM     ORG=7719; PROTGI=198418428; PROTID=XP_002119531.1; PCT=39.91; ALN=217
PROTSIM     ORG=7240; PROTGI=195574544; PROTID=XP_002105245.1; PCT=27.92; ALN=282
PROTSIM     ORG=13616; PROTGI=126337864; PROTID=XP_001366576.1; PCT=76.55; ALN=352
PROTSIM     ORG=9615; PROTGI=57111007; PROTID=XP_536065.1; PCT=85.71; ALN=356
PROTSIM     ORG=9913; PROTGI=27805943; PROTID=NP_776785.1; PCT=87.22; ALN=358
PROTSIM     ORG=8355; PROTGI=148223850; PROTID=NP_001082234.1; PCT=64.12; ALN=338
PROTSIM     ORG=9258; PROTGI=149577020; PROTID=XP_001520717.1; PCT=68.18; ALN=307
PROTSIM     ORG=7955; PROTGI=189523763; PROTID=XP_001337093.2; PCT=48.48; ALN=328
PROTSIM     ORG=7227; PROTGI=281360191; PROTID=NP_001163060.1; PCT=24.08; ALN=352
PROTSIM     ORG=9796; PROTGI=149711459; PROTID=XP_001491062.1; PCT=100.00; ALN=357
PROTSIM     ORG=6945; PROTGI=241997446; PROTID=XP_002433372.1; PCT=27.33; ALN=299
PROTSIM     ORG=8364; PROTGI=58331919; PROTID=NP_001011067.1; PCT=42.58; ALN=309
PROTSIM     ORG=7425; PROTGI=156552351; PROTID=XP_001601972.1; PCT=30.67; ALN=299
PROTSIM     ORG=9555; PROTGI=162951984; PROTID=NP_001106100.1; PCT=41.67; ALN=299
PROTSIM     ORG=6183; PROTGI=256069076; PROTID=XP_002571022.1; PCT=23.86; ALN=305
PROTSIM     ORG=10116; PROTGI=8393600; PROTID=NP_058879.1; PCT=74.12; ALN=338
PROTSIM     ORG=7159; PROTGI=157133987; PROTID=XP_001663106.1; PCT=28.38; ALN=228
PROTSIM     ORG=7668; PROTGI=115954846; PROTID=XP_001197483.1; PCT=34.50; ALN=228
PROTSIM     ORG=7091; PROTGI=197209896; PROTID=NP_001127712.1; PCT=28.62; ALN=303
PROTSIM     ORG=45351; PROTGI=156407976; PROTID=XP_001641633.1; PCT=31.28; ALN=226
PROTSIM     ORG=9940; PROTGI=94536874; PROTID=NP_001035376.1; PCT=43.67; ALN=331
PROTSIM     ORG=7460; PROTGI=48139558; PROTID=XP_397024.1; PCT=31.70; ALN=223
PROTSIM     ORG=7739; PROTGI=260824163; PROTID=XP_002607037.1; PCT=33.58; ALN=270
PROTSIM     ORG=8022; PROTGI=185133155; PROTID=NP_001117895.1; PCT=45.29; ALN=328
PROTSIM     ORG=59729; PROTGI=224047748; PROTID=XP_002189252.1; PCT=39.75; ALN=321
PROTSIM     ORG=7165; PROTGI=58393733; PROTID=XP_320274.2; PCT=29.96; ALN=226
PROTSIM     ORG=7070; PROTGI=91078442; PROTID=XP_966794.1; PCT=30.08; ALN=235
PROTSIM     ORG=9544; PROTGI=94536751; PROTID=NP_001035510.1; PCT=79.37; ALN=347
PROTSIM     ORG=7176; PROTGI=170049228; PROTID=XP_001854846.1; PCT=31.28; ALN=226
PROTSIM     ORG=31033; PROTGI=118344614; PROTID=NP_001072090.1; PCT=48.89; ALN=314
PROTSIM     ORG=8030; PROTGI=259155407; PROTID=NP_001158765.1; PCT=39.33; ALN=327
PROTSIM     ORG=10224; PROTGI=291225614; PROTID=XP_002732796.1; PCT=33.65; ALN=314
PROTSIM     ORG=9031; PROTGI=71896165; PROTID=NP_001026762.1; PCT=57.91; ALN=353
PROTSIM     ORG=9823; PROTGI=194043812; PROTID=XP_001926017.1; PCT=88.92; ALN=341
PROTSIM     ORG=7029; PROTGI=193624690; PROTID=XP_001943863.1; PCT=26.67; ALN=239
PROTSIM     ORG=9598; PROTGI=94681042; PROTID=NP_001035537.1; PCT=80.46; ALN=346
SCOUNT      40
SEQUENCE    ACC=XM_001491012.2; NID=g194211304; PID=g149711459; SEQTYPE=Model
SEQUENCE    ACC=CD535363.1; NID=g31577778; CLONE=LeukoN5_2_F09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188754
SEQUENCE    ACC=CD467277.1; NID=g31388545; CLONE=LeukoS1_3_H05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190009
SEQUENCE    ACC=CD465577.1; NID=g31386845; CLONE=LeukoN1_5_G09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185093
SEQUENCE    ACC=CD470854.1; NID=g31392122; CLONE=LeukoS5_2_G06_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194224
SEQUENCE    ACC=CD465921.1; NID=g31387189; CLONE=LeukoN1_8_D03_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185234
SEQUENCE    ACC=CD465857.1; NID=g31387125; CLONE=LeukoN1_8_D03_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185114
SEQUENCE    ACC=CD465808.1; NID=g31387076; CLONE=LeukoN1_7_E11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185822
SEQUENCE    ACC=CD466652.1; NID=g31387920; CLONE=LeukoN2_7_F03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186702
SEQUENCE    ACC=CD528692.1; NID=g31567314; CLONE=LeukoN3_3_F04_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187146
SEQUENCE    ACC=CD536561.1; NID=g31578976; CLONE=LeukoN6_8_E06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184620
SEQUENCE    ACC=CD471696.1; NID=g31392964; CLONE=LeukoS6_4_C08_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194842
SEQUENCE    ACC=CD465420.1; NID=g31386688; CLONE=LeukoN1_4_D07_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185627
SEQUENCE    ACC=CD466935.1; NID=g31388203; CLONE=LeukoS1_1_H07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190127
SEQUENCE    ACC=CD466802.1; NID=g31388070; CLONE=LeukoN2_8_E09_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185923
SEQUENCE    ACC=CD465493.1; NID=g31386761; CLONE=LeukoN1_5_G09_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184971
SEQUENCE    ACC=CD536407.1; NID=g31578822; CLONE=LeukoN6_7_G10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184410
SEQUENCE    ACC=CD536734.1; NID=g31579149; CLONE=LeukoN6_5_F06_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184828
SEQUENCE    ACC=CD468636.1; NID=g31389904; CLONE=LeukoS3_4_C01_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192584
SEQUENCE    ACC=CD465460.1; NID=g31386728; CLONE=LeukoN1_4_D07_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185526
SEQUENCE    ACC=CD468588.1; NID=g31389856; CLONE=LeukoS3_4_C01_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192770
SEQUENCE    ACC=CD467044.1; NID=g31388312; CLONE=LeukoS1_1_H07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190369
SEQUENCE    ACC=CD468118.1; NID=g31389386; CLONE=LeukoS3_1_C01_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192633
SEQUENCE    ACC=CD470538.1; NID=g31391806; CLONE=LeukoS4_5_D05_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193196
SEQUENCE    ACC=CD472218.1; NID=g31393486; CLONE=LeukoS6_1_A07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194882
SEQUENCE    ACC=CD468211.1; NID=g31389479; CLONE=LeukoS3_1_C02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192695
SEQUENCE    ACC=CD468444.1; NID=g31389712; CLONE=LeukoS3_3_H07_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192771
SEQUENCE    ACC=CD472148.1; NID=g31393416; CLONE=LeukoS6_1_A10_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194992
SEQUENCE    ACC=CD468224.1; NID=g31389492; CLONE=LeukoS3_1_C01_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192807
SEQUENCE    ACC=CD536385.1; NID=g31578800; CLONE=LeukoN6_7_G10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184791
SEQUENCE    ACC=CD528626.1; NID=g31567248; CLONE=LeukoN3_3_F04_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187602
SEQUENCE    ACC=CD471583.1; NID=g31392851; CLONE=LeukoS6_4_C08_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194620
SEQUENCE    ACC=CD465717.1; NID=g31386985; CLONE=LeukoN1_7_E11_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184888
SEQUENCE    ACC=CD472108.1; NID=g31393376; CLONE=LeukoS6_1_A07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194661
SEQUENCE    ACC=CD471992.1; NID=g31393260; CLONE=LeukoS6_3_H11_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195088
SEQUENCE    ACC=CD467345.1; NID=g31388613; CLONE=LeukoS1_3_F12_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190497
SEQUENCE    ACC=CD536639.1; NID=g31579054; CLONE=LeukoN6_5_F06_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184649
SEQUENCE    ACC=CD472018.1; NID=g31393286; CLONE=LeukoS6_3_H11_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194617
SEQUENCE    ACC=CD470518.1; NID=g31391786; CLONE=LeukoS4_5_D05_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193423
SEQUENCE    ACC=CD472253.1; NID=g31393521; CLONE=LeukoS6_1_A10_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195205
//
