ID          Eca.3320
TITLE       Similar to presenilin 2
GENE        LOC100054506
GENE_ID     100054506
LOCUSLINK   100054506
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=190684661; PROTID=NP_035313.2; PCT=95.31; ALN=446
PROTSIM     ORG=9986; PROTGI=291402050; PROTID=XP_002717668.1; PCT=95.31; ALN=446
PROTSIM     ORG=44689; PROTGI=66801535; PROTID=XP_629693.1; PCT=33.96; ALN=267
PROTSIM     ORG=9606; PROTGI=156105679; PROTID=NP_000438.2; PCT=96.43; ALN=446
PROTSIM     ORG=7719; PROTGI=198431015; PROTID=XP_002121305.1; PCT=69.69; ALN=384
PROTSIM     ORG=7240; PROTGI=195591857; PROTID=XP_002085655.1; PCT=67.27; ALN=445
PROTSIM     ORG=13616; PROTGI=126307152; PROTID=XP_001377065.1; PCT=84.98; ALN=424
PROTSIM     ORG=9615; PROTGI=50950141; PROTID=NP_001002943.1; PCT=73.28; ALN=462
PROTSIM     ORG=4577; PROTGI=226532289; PROTID=NP_001152115.1; PCT=30.75; ALN=412
PROTSIM     ORG=3218; PROTGI=168019905; PROTID=XP_001762484.1; PCT=32.00; ALN=224
PROTSIM     ORG=9913; PROTGI=88319931; PROTID=NP_776865.2; PCT=96.66; ALN=447
PROTSIM     ORG=8355; PROTGI=148229671; PROTID=NP_001081211.1; PCT=80.45; ALN=443
PROTSIM     ORG=9258; PROTGI=149641483; PROTID=XP_001514754.1; PCT=81.32; ALN=453
PROTSIM     ORG=7955; PROTGI=40254697; PROTID=NP_571589.2; PCT=78.54; ALN=436
PROTSIM     ORG=7227; PROTGI=221513274; PROTID=NP_001137988.1; PCT=60.05; ALN=426
PROTSIM     ORG=9796; PROTGI=149748722; PROTID=XP_001489764.1; PCT=100.00; ALN=446
PROTSIM     ORG=6945; PROTGI=241643361; PROTID=XP_002411047.1; PCT=68.62; ALN=425
PROTSIM     ORG=8364; PROTGI=62857349; PROTID=NP_001017181.1; PCT=80.27; ALN=449
PROTSIM     ORG=7425; PROTGI=156542265; PROTID=XP_001599532.1; PCT=58.52; ALN=497
PROTSIM     ORG=4530; PROTGI=115454059; PROTID=NP_001050630.1; PCT=29.12; ALN=387
PROTSIM     ORG=6183; PROTGI=256081898; PROTID=XP_002577204.1; PCT=54.81; ALN=431
PROTSIM     ORG=10116; PROTGI=148747207; PROTID=NP_112349.2; PCT=94.64; ALN=446
PROTSIM     ORG=3694; PROTGI=224130040; PROTID=XP_002328639.1; PCT=31.85; ALN=382
PROTSIM     ORG=7668; PROTGI=115967996; PROTID=XP_001178886.1; PCT=64.15; ALN=422
PROTSIM     ORG=3702; PROTGI=15227665; PROTID=NP_180551.1; PCT=33.33; ALN=371
PROTSIM     ORG=7460; PROTGI=110756634; PROTID=XP_396620.3; PCT=64.95; ALN=406
PROTSIM     ORG=6239; PROTGI=17569443; PROTID=NP_508175.1; PCT=56.31; ALN=395
PROTSIM     ORG=4558; PROTGI=242056999; PROTID=XP_002457645.1; PCT=31.82; ALN=263
PROTSIM     ORG=7739; PROTGI=260804577; PROTID=XP_002597164.1; PCT=72.44; ALN=499
PROTSIM     ORG=59729; PROTGI=224047283; PROTID=XP_002197681.1; PCT=81.00; ALN=456
PROTSIM     ORG=3055; PROTGI=159487285; PROTID=XP_001701664.1; PCT=33.76; ALN=236
PROTSIM     ORG=29760; PROTGI=225457211; PROTID=XP_002284021.1; PCT=33.42; ALN=394
PROTSIM     ORG=7165; PROTGI=118781914; PROTID=XP_311942.3; PCT=68.91; ALN=454
PROTSIM     ORG=7070; PROTGI=189239692; PROTID=XP_967139.2; PCT=59.13; ALN=458
PROTSIM     ORG=9544; PROTGI=297280647; PROTID=XP_001087264.2; PCT=96.26; ALN=453
PROTSIM     ORG=7176; PROTGI=170048072; PROTID=XP_001851522.1; PCT=67.37; ALN=470
PROTSIM     ORG=8030; PROTGI=213514970; PROTID=NP_001133459.1; PCT=75.90; ALN=442
PROTSIM     ORG=10224; PROTGI=291237660; PROTID=XP_002738746.1; PCT=65.56; ALN=512
PROTSIM     ORG=2850; PROTGI=219110191; PROTID=XP_002176847.1; PCT=33.90; ALN=293
PROTSIM     ORG=9031; PROTGI=45383536; PROTID=NP_989633.1; PCT=78.10; ALN=442
PROTSIM     ORG=9823; PROTGI=118403880; PROTID=NP_001072134.1; PCT=97.10; ALN=446
PROTSIM     ORG=7029; PROTGI=193643527; PROTID=XP_001946144.1; PCT=65.74; ALN=357
PROTSIM     ORG=6085; PROTGI=221116623; PROTID=XP_002168313.1; PCT=63.22; ALN=241
PROTSIM     ORG=9598; PROTGI=114572972; PROTID=XP_514247.2; PCT=96.43; ALN=446
SCOUNT      5
SEQUENCE    ACC=XM_001489714.2; NID=g194227286; PID=g149748722; SEQTYPE=Model
SEQUENCE    ACC=CX601787.1; NID=g57716589; CLONE=CT02030B2C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597312.1; NID=g57707638; CLONE=CT020017B10E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD472142.1; NID=g31393410; CLONE=LeukoS6_1_E10_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194936
SEQUENCE    ACC=CD472247.1; NID=g31393515; CLONE=LeukoS6_1_E10_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195149
//
