ID          Eca.8339
TITLE       Similar to NADH dehydrogenase
GENE        LOC100058402
GENE_ID     100058402
LOCUSLINK   100058402
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27754144; PROTID=NP_079592.2; PCT=80.42; ALN=187
PROTSIM     ORG=9986; PROTGI=291400233; PROTID=XP_002716490.1; PCT=87.30; ALN=187
PROTSIM     ORG=9606; PROTGI=4505363; PROTID=NP_002483.1; PCT=80.95; ALN=187
PROTSIM     ORG=7240; PROTGI=195589738; PROTID=XP_002084606.1; PCT=49.62; ALN=132
PROTSIM     ORG=13616; PROTGI=126338150; PROTID=XP_001368144.1; PCT=72.68; ALN=193
PROTSIM     ORG=9615; PROTGI=57109886; PROTID=XP_535812.1; PCT=92.59; ALN=187
PROTSIM     ORG=9913; PROTGI=28603776; PROTID=NP_788829.1; PCT=88.89; ALN=187
PROTSIM     ORG=8355; PROTGI=147901163; PROTID=NP_001080208.1; PCT=67.57; ALN=184
PROTSIM     ORG=9258; PROTGI=149539154; PROTID=XP_001514445.1; PCT=82.20; ALN=116
PROTSIM     ORG=7955; PROTGI=157743314; PROTID=NP_001099066.1; PCT=60.22; ALN=184
PROTSIM     ORG=7227; PROTGI=21356475; PROTID=NP_652042.1; PCT=51.13; ALN=132
PROTSIM     ORG=9796; PROTGI=149731130; PROTID=XP_001495558.1; PCT=100.00; ALN=186
PROTSIM     ORG=6945; PROTGI=242000252; PROTID=XP_002434769.1; PCT=50.43; ALN=116
PROTSIM     ORG=8364; PROTGI=62859831; PROTID=NP_001017303.1; PCT=67.57; ALN=184
PROTSIM     ORG=10116; PROTGI=157823387; PROTID=NP_001099896.1; PCT=82.54; ALN=187
PROTSIM     ORG=7159; PROTGI=157120646; PROTID=XP_001659703.1; PCT=43.51; ALN=130
PROTSIM     ORG=7668; PROTGI=115744370; PROTID=XP_787233.2; PCT=53.09; ALN=80
PROTSIM     ORG=7091; PROTGI=195963331; PROTID=NP_001124377.1; PCT=40.91; ALN=131
PROTSIM     ORG=7739; PROTGI=260831926; PROTID=XP_002610909.1; PCT=45.99; ALN=136
PROTSIM     ORG=59729; PROTGI=224060792; PROTID=XP_002197236.1; PCT=65.66; ALN=196
PROTSIM     ORG=7165; PROTGI=158285911; PROTID=XP_308524.4; PCT=45.51; ALN=166
PROTSIM     ORG=7070; PROTGI=91094513; PROTID=XP_971885.1; PCT=43.51; ALN=130
PROTSIM     ORG=9544; PROTGI=109043502; PROTID=XP_001107947.1; PCT=83.60; ALN=187
PROTSIM     ORG=7176; PROTGI=170030984; PROTID=XP_001843367.1; PCT=40.59; ALN=169
PROTSIM     ORG=10224; PROTGI=291234204; PROTID=XP_002737039.1; PCT=53.97; ALN=125
PROTSIM     ORG=9031; PROTGI=57529585; PROTID=NP_001006553.1; PCT=72.04; ALN=184
PROTSIM     ORG=7029; PROTGI=240849647; PROTID=NP_001155423.1; PCT=40.91; ALN=131
PROTSIM     ORG=9598; PROTGI=114590533; PROTID=XP_526392.2; PCT=80.95; ALN=187
SCOUNT      5
SEQUENCE    ACC=DN508847.1; NID=g60719037; CLONE=HL02014A1A04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001495508.1; NID=g149731129; PID=g149731130; SEQTYPE=Model
SEQUENCE    ACC=DN510434.1; NID=g60720624; CLONE=HL02019B1A11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505805.1; NID=g60715995; CLONE=HL01016A2D02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600099.1; NID=g57713214; CLONE=CT020025B10H12; LID=16895; SEQTYPE=EST
//
