ID          Eca.11376
TITLE       Similar to interferon regulatory factor 9
GENE        LOC100051589
GENE_ID     100051589
LOCUSLINK   100051589
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680474; PROTID=NP_032420.1; PCT=75.25; ALN=395
PROTSIM     ORG=9986; PROTGI=291403619; PROTID=XP_002718143.1; PCT=82.07; ALN=394
PROTSIM     ORG=9606; PROTGI=25282407; PROTID=NP_006075.3; PCT=86.01; ALN=391
PROTSIM     ORG=7719; PROTGI=118343838; PROTID=NP_001071742.1; PCT=52.78; ALN=107
PROTSIM     ORG=13616; PROTGI=126278180; PROTID=XP_001380183.1; PCT=61.77; ALN=462
PROTSIM     ORG=9615; PROTGI=73962544; PROTID=XP_860263.1; PCT=89.66; ALN=405
PROTSIM     ORG=9913; PROTGI=66792730; PROTID=NP_001019677.1; PCT=81.59; ALN=438
PROTSIM     ORG=8355; PROTGI=147906326; PROTID=NP_001084846.1; PCT=46.91; ALN=387
PROTSIM     ORG=9258; PROTGI=149642182; PROTID=XP_001507292.1; PCT=43.85; ALN=373
PROTSIM     ORG=7955; PROTGI=47086275; PROTID=NP_998044.1; PCT=43.85; ALN=357
PROTSIM     ORG=9796; PROTGI=194207184; PROTID=XP_001490536.2; PCT=100.00; ALN=424
PROTSIM     ORG=8364; PROTGI=71896497; PROTID=NP_001025493.1; PCT=30.49; ALN=386
PROTSIM     ORG=9555; PROTGI=281182650; PROTID=NP_001162228.1; PCT=35.82; ALN=133
PROTSIM     ORG=6183; PROTGI=256084226; PROTID=XP_002578332.1; PCT=47.62; ALN=104
PROTSIM     ORG=10116; PROTGI=58865658; PROTID=NP_001012041.1; PCT=74.87; ALN=396
PROTSIM     ORG=7668; PROTGI=115950070; PROTID=XP_001196913.1; PCT=48.33; ALN=119
PROTSIM     ORG=45351; PROTGI=156366182; PROTID=XP_001627019.1; PCT=51.40; ALN=105
PROTSIM     ORG=9940; PROTGI=57619210; PROTID=NP_001009741.1; PCT=33.08; ALN=395
PROTSIM     ORG=7739; PROTGI=260796029; PROTID=XP_002593007.1; PCT=46.49; ALN=113
PROTSIM     ORG=59729; PROTGI=224078210; PROTID=XP_002196747.1; PCT=41.09; ALN=419
PROTSIM     ORG=9544; PROTGI=109129424; PROTID=XP_001084409.1; PCT=42.71; ALN=390
PROTSIM     ORG=8030; PROTGI=291190138; PROTID=NP_001167190.1; PCT=47.01; ALN=401
PROTSIM     ORG=10224; PROTGI=291226071; PROTID=XP_002733019.1; PCT=43.53; ALN=231
PROTSIM     ORG=9031; PROTGI=45382263; PROTID=NP_990747.1; PCT=46.13; ALN=374
PROTSIM     ORG=9823; PROTGI=118403858; PROTID=NP_001072138.1; PCT=87.71; ALN=406
PROTSIM     ORG=6085; PROTGI=221111891; PROTID=XP_002155407.1; PCT=30.37; ALN=190
PROTSIM     ORG=9598; PROTGI=114652292; PROTID=XP_001167223.1; PCT=87.24; ALN=390
SCOUNT      6
SEQUENCE    ACC=XM_001490486.2; NID=g194207183; PID=g194207184; SEQTYPE=Model
SEQUENCE    ACC=DN507280.1; NID=g60717470; CLONE=HL01020B2A02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507324.1; NID=g60717514; CLONE=HL01020B2E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM735391.1; NID=g19056724; LID=9869; SEQTYPE=EST; TRACE=923337032
SEQUENCE    ACC=CD472249.1; NID=g31393517; CLONE=LeukoS6_1_C07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195189
SEQUENCE    ACC=CD535262.1; NID=g31577677; CLONE=LeukoN5_1_C04_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188859
//
