ID          Eca.1298
TITLE       Similar to ribosomal protein S28
GENE        LOC100060851
GENE_ID     100060851
LOCUSLINK   100060851
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149255324; PROTID=XP_001480156.1; PCT=100.00; ALN=67
PROTSIM     ORG=9986; PROTGI=291411553; PROTID=XP_002722043.1; PCT=100.00; ALN=67
PROTSIM     ORG=9606; PROTGI=4506715; PROTID=NP_001022.1; PCT=100.00; ALN=67
PROTSIM     ORG=7719; PROTGI=198438100; PROTID=XP_002131985.1; PCT=90.00; ALN=58
PROTSIM     ORG=7240; PROTGI=195565977; PROTID=XP_002106570.1; PCT=79.37; ALN=61
PROTSIM     ORG=13616; PROTGI=126339035; PROTID=XP_001366985.1; PCT=89.71; ALN=66
PROTSIM     ORG=9615; PROTGI=73987191; PROTID=XP_542128.2; PCT=100.00; ALN=67
PROTSIM     ORG=9913; PROTGI=70778960; PROTID=NP_001020487.1; PCT=100.00; ALN=67
PROTSIM     ORG=8355; PROTGI=147901035; PROTID=NP_001087354.1; PCT=94.20; ALN=67
PROTSIM     ORG=7955; PROTGI=57526731; PROTID=NP_998199.1; PCT=95.65; ALN=67
PROTSIM     ORG=7227; PROTGI=18858095; PROTID=NP_572568.1; PCT=79.37; ALN=61
PROTSIM     ORG=28985; PROTGI=50311927; PROTID=XP_455995.1; PCT=73.13; ALN=65
PROTSIM     ORG=9796; PROTGI=149716415; PROTID=XP_001498263.1; PCT=100.00; ALN=67
PROTSIM     ORG=4896; PROTGI=19075843; PROTID=NP_588343.1; PCT=82.35; ALN=66
PROTSIM     ORG=8364; PROTGI=62858613; PROTID=NP_001016950.1; PCT=94.20; ALN=67
PROTSIM     ORG=7425; PROTGI=156543328; PROTID=XP_001606958.1; PCT=80.95; ALN=61
PROTSIM     ORG=4530; PROTGI=115450957; PROTID=NP_001049079.1; PCT=73.53; ALN=66
PROTSIM     ORG=6183; PROTGI=256075474; PROTID=XP_002574044.1; PCT=80.88; ALN=66
PROTSIM     ORG=10116; PROTGI=109480345; PROTID=XP_344538.3; PCT=100.00; ALN=67
PROTSIM     ORG=7159; PROTGI=157114485; PROTID=XP_001652294.1; PCT=81.97; ALN=59
PROTSIM     ORG=148305; PROTGI=39964913; PROTID=XP_365049.1; PCT=77.94; ALN=66
PROTSIM     ORG=7668; PROTGI=115746711; PROTID=XP_001200730.1; PCT=88.89; ALN=61
PROTSIM     ORG=7091; PROTGI=112982910; PROTID=NP_001037680.1; PCT=82.54; ALN=61
PROTSIM     ORG=45351; PROTGI=156337998; PROTID=XP_001619938.1; PCT=92.86; ALN=54
PROTSIM     ORG=7460; PROTGI=110755784; PROTID=XP_001119886.1; PCT=80.95; ALN=61
PROTSIM     ORG=33169; PROTGI=45201357; PROTID=NP_986927.1; PCT=77.42; ALN=60
PROTSIM     ORG=6239; PROTGI=17543286; PROTID=NP_500115.1; PCT=85.48; ALN=60
PROTSIM     ORG=5141; PROTGI=32409947; PROTID=XP_325454.1; PCT=76.47; ALN=66
PROTSIM     ORG=7165; PROTGI=58382122; PROTID=XP_311696.2; PCT=86.44; ALN=57
PROTSIM     ORG=7070; PROTGI=91094381; PROTID=XP_971000.1; PCT=80.95; ALN=61
PROTSIM     ORG=9544; PROTGI=109123228; PROTID=XP_001093698.1; PCT=100.00; ALN=67
PROTSIM     ORG=7176; PROTGI=170060838; PROTID=XP_001865978.1; PCT=81.97; ALN=59
PROTSIM     ORG=10224; PROTGI=291225043; PROTID=XP_002732508.1; PCT=92.06; ALN=61
PROTSIM     ORG=9031; PROTGI=118103078; PROTID=XP_001231865.1; PCT=97.18; ALN=69
PROTSIM     ORG=9823; PROTGI=48597082; PROTID=NP_001001587.1; PCT=100.00; ALN=67
PROTSIM     ORG=7029; PROTGI=187175305; PROTID=NP_001119669.1; PCT=79.37; ALN=61
PROTSIM     ORG=9598; PROTGI=114668804; PROTID=XP_001156238.1; PCT=100.00; ALN=67
SCOUNT      6
SEQUENCE    ACC=CD466065.1; NID=g31387333; CLONE=LeukoN2_1_B12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186536
SEQUENCE    ACC=XM_001498213.1; NID=g149716414; PID=g149716415; SEQTYPE=Model
SEQUENCE    ACC=DN509028.1; NID=g60719218; CLONE=HL02014B1E03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509059.1; NID=g60719249; CLONE=HL02014B1G12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM735203.1; NID=g19056536; LID=9869; SEQTYPE=EST; TRACE=923337986
SEQUENCE    ACC=CD465958.1; NID=g31387226; CLONE=LeukoN2_1_B12_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186236
//
