ID          Eca.6895
TITLE       Hypothetical protein LOC100067291
GENE        LOC100067291
GENE_ID     100067291
LOCUSLINK   100067291
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385304; PROTID=NP_080106.1; PCT=95.40; ALN=868
PROTSIM     ORG=5207; PROTGI=134117540; PROTID=XP_772541.1; PCT=43.21; ALN=690
PROTSIM     ORG=9986; PROTGI=291390413; PROTID=XP_002711715.1; PCT=95.62; ALN=866
PROTSIM     ORG=44689; PROTGI=66804131; PROTID=XP_635863.1; PCT=34.01; ALN=343
PROTSIM     ORG=9606; PROTGI=40806207; PROTID=NP_008945.2; PCT=96.67; ALN=868
PROTSIM     ORG=7719; PROTGI=198415472; PROTID=XP_002131737.1; PCT=59.98; ALN=840
PROTSIM     ORG=7240; PROTGI=195575899; PROTID=XP_002077814.1; PCT=56.44; ALN=914
PROTSIM     ORG=13616; PROTGI=126304825; PROTID=XP_001367042.1; PCT=93.23; ALN=870
PROTSIM     ORG=9615; PROTGI=73957133; PROTID=XP_851140.1; PCT=92.73; ALN=920
PROTSIM     ORG=4577; PROTGI=259489934; PROTID=NP_001159256.1; PCT=43.63; ALN=368
PROTSIM     ORG=3218; PROTGI=168023593; PROTID=XP_001764322.1; PCT=47.15; ALN=122
PROTSIM     ORG=9913; PROTGI=134085740; PROTID=NP_001076883.1; PCT=96.90; ALN=868
PROTSIM     ORG=8355; PROTGI=147903499; PROTID=NP_001081939.1; PCT=50.00; ALN=119
PROTSIM     ORG=9258; PROTGI=149411852; PROTID=XP_001510045.1; PCT=90.05; ALN=842
PROTSIM     ORG=7955; PROTGI=150832502; PROTID=NP_001092918.1; PCT=75.98; ALN=864
PROTSIM     ORG=7227; PROTGI=17136524; PROTID=NP_476753.1; PCT=56.44; ALN=914
PROTSIM     ORG=28985; PROTGI=50309113; PROTID=XP_454562.1; PCT=39.66; ALN=815
PROTSIM     ORG=9796; PROTGI=194208761; PROTID=XP_001497432.2; PCT=100.00; ALN=868
PROTSIM     ORG=4932; PROTGI=6320972; PROTID=NP_011051.1; PCT=39.03; ALN=805
PROTSIM     ORG=4896; PROTGI=19112585; PROTID=NP_595793.1; PCT=44.74; ALN=635
PROTSIM     ORG=6945; PROTGI=241742619; PROTID=XP_002412402.1; PCT=46.01; ALN=475
PROTSIM     ORG=8364; PROTGI=147904581; PROTID=NP_001090844.1; PCT=64.07; ALN=911
PROTSIM     ORG=7425; PROTGI=156547603; PROTID=XP_001603350.1; PCT=56.55; ALN=861
PROTSIM     ORG=6183; PROTGI=256070687; PROTID=XP_002571674.1; PCT=55.90; ALN=651
PROTSIM     ORG=5811; PROTGI=237844585; PROTID=XP_002371590.1; PCT=30.79; ALN=366
PROTSIM     ORG=10116; PROTGI=157818573; PROTID=NP_001099654.1; PCT=95.06; ALN=868
PROTSIM     ORG=7159; PROTGI=157115839; PROTID=XP_001658307.1; PCT=56.32; ALN=884
PROTSIM     ORG=5833; PROTGI=124512262; PROTID=XP_001349264.1; PCT=48.72; ALN=116
PROTSIM     ORG=148305; PROTGI=145612617; PROTID=XP_367330.2; PCT=42.07; ALN=673
PROTSIM     ORG=3694; PROTGI=224063375; PROTID=XP_002301117.1; PCT=40.69; ALN=402
PROTSIM     ORG=7668; PROTGI=115712737; PROTID=XP_789233.2; PCT=73.75; ALN=539
PROTSIM     ORG=3702; PROTGI=15235410; PROTID=NP_192994.1; PCT=31.01; ALN=357
PROTSIM     ORG=7091; PROTGI=226342924; PROTID=NP_001139724.1; PCT=37.72; ALN=629
PROTSIM     ORG=45351; PROTGI=156407117; PROTID=XP_001641391.1; PCT=67.62; ALN=626
PROTSIM     ORG=7460; PROTGI=110749812; PROTID=XP_395191.3; PCT=46.77; ALN=587
PROTSIM     ORG=33169; PROTGI=45187818; PROTID=NP_984041.1; PCT=45.73; ALN=654
PROTSIM     ORG=6239; PROTGI=25143393; PROTID=NP_740776.1; PCT=63.72; ALN=632
PROTSIM     ORG=5141; PROTGI=164426635; PROTID=XP_957586.2; PCT=42.29; ALN=679
PROTSIM     ORG=4558; PROTGI=242087001; PROTID=XP_002439333.1; PCT=33.51; ALN=366
PROTSIM     ORG=7739; PROTGI=260819116; PROTID=XP_002604883.1; PCT=74.91; ALN=572
PROTSIM     ORG=59729; PROTGI=224046459; PROTID=XP_002199845.1; PCT=65.05; ALN=905
PROTSIM     ORG=3055; PROTGI=159462420; PROTID=XP_001689440.1; PCT=42.50; ALN=119
PROTSIM     ORG=29760; PROTGI=225469990; PROTID=XP_002272059.1; PCT=33.81; ALN=351
PROTSIM     ORG=7165; PROTGI=158299804; PROTID=XP_319824.3; PCT=57.11; ALN=863
PROTSIM     ORG=7070; PROTGI=91083259; PROTID=XP_974150.1; PCT=59.04; ALN=789
PROTSIM     ORG=9544; PROTGI=109129056; PROTID=XP_001101869.1; PCT=96.21; ALN=868
PROTSIM     ORG=7176; PROTGI=170036083; PROTID=XP_001845895.1; PCT=56.57; ALN=866
PROTSIM     ORG=5888; PROTGI=145509765; PROTID=XP_001440821.1; PCT=44.74; ALN=113
PROTSIM     ORG=10224; PROTGI=291230898; PROTID=XP_002735403.1; PCT=78.32; ALN=307
PROTSIM     ORG=2850; PROTGI=219119758; PROTID=XP_002180632.1; PCT=43.27; ALN=348
PROTSIM     ORG=9031; PROTGI=86129420; PROTID=NP_001034349.1; PCT=83.77; ALN=922
PROTSIM     ORG=9823; PROTGI=194037095; PROTID=XP_001927609.1; PCT=64.20; ALN=903
PROTSIM     ORG=7029; PROTGI=193716115; PROTID=XP_001943139.1; PCT=55.05; ALN=819
PROTSIM     ORG=6085; PROTGI=221112530; PROTID=XP_002166722.1; PCT=50.79; ALN=379
PROTSIM     ORG=9598; PROTGI=114620802; PROTID=XP_519843.2; PCT=64.27; ALN=902
SCOUNT      7
SEQUENCE    ACC=XM_001497382.2; NID=g194208760; PID=g194208761; SEQTYPE=Model
SEQUENCE    ACC=CX603906.1; NID=g57720831; CLONE=CT02036B2E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598780.1; NID=g57710588; CLONE=CT020021B20G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597024.1; NID=g57707057; CLONE=CT020016B20B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599323.1; NID=g57711660; CLONE=CT020023A20G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595733.1; NID=g57704470; CLONE=CT020012A10D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601181.1; NID=g57715377; CLONE=CT020028B20G02; LID=16895; SEQTYPE=EST
//
