ID          Eca.3678
TITLE       Similar to DREV1 protein
GENE        LOC100068821
GENE_ID     100068821
LOCUSLINK   100068821
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=34328259; PROTID=NP_067529.2; PCT=97.73; ALN=262
PROTSIM     ORG=9986; PROTGI=291390753; PROTID=XP_002711868.1; PCT=99.24; ALN=261
PROTSIM     ORG=44689; PROTGI=166240456; PROTID=XP_640917.2; PCT=36.74; ALN=263
PROTSIM     ORG=9606; PROTGI=116014334; PROTID=NP_001070648.1; PCT=99.62; ALN=261
PROTSIM     ORG=7240; PROTGI=195586213; PROTID=XP_002082872.1; PCT=38.21; ALN=279
PROTSIM     ORG=13616; PROTGI=126334140; PROTID=XP_001366963.1; PCT=98.11; ALN=262
PROTSIM     ORG=9615; PROTGI=73958689; PROTID=XP_536936.2; PCT=98.92; ALN=275
PROTSIM     ORG=9913; PROTGI=122692341; PROTID=NP_001073836.1; PCT=98.86; ALN=262
PROTSIM     ORG=8355; PROTGI=148232918; PROTID=NP_001079600.1; PCT=82.46; ALN=266
PROTSIM     ORG=9258; PROTGI=149636794; PROTID=XP_001508171.1; PCT=96.12; ALN=205
PROTSIM     ORG=7955; PROTGI=116268077; PROTID=NP_001070810.1; PCT=61.78; ALN=156
PROTSIM     ORG=7227; PROTGI=19922854; PROTID=NP_611846.1; PCT=37.50; ALN=279
PROTSIM     ORG=9796; PROTGI=194219151; PROTID=XP_001498685.2; PCT=100.00; ALN=275
PROTSIM     ORG=8364; PROTGI=56118913; PROTID=NP_001007899.1; PCT=84.70; ALN=266
PROTSIM     ORG=6183; PROTGI=256070663; PROTID=XP_002571662.1; PCT=48.36; ALN=274
PROTSIM     ORG=10116; PROTGI=253683473; PROTID=NP_001156636.1; PCT=98.48; ALN=262
PROTSIM     ORG=7159; PROTGI=157115678; PROTID=XP_001652656.1; PCT=38.95; ALN=284
PROTSIM     ORG=7668; PROTGI=115941661; PROTID=XP_001188574.1; PCT=53.41; ALN=278
PROTSIM     ORG=45351; PROTGI=156372597; PROTID=XP_001629123.1; PCT=51.30; ALN=268
PROTSIM     ORG=7460; PROTGI=110760750; PROTID=XP_623513.2; PCT=48.94; ALN=283
PROTSIM     ORG=6239; PROTGI=193210853; PROTID=NP_508880.2; PCT=40.15; ALN=268
PROTSIM     ORG=7739; PROTGI=260798424; PROTID=XP_002594200.1; PCT=55.76; ALN=268
PROTSIM     ORG=59729; PROTGI=224070519; PROTID=XP_002192398.1; PCT=93.96; ALN=263
PROTSIM     ORG=7165; PROTGI=118783966; PROTID=XP_313362.3; PCT=38.87; ALN=246
PROTSIM     ORG=7070; PROTGI=189235864; PROTID=XP_969539.2; PCT=40.69; ALN=230
PROTSIM     ORG=9544; PROTGI=297283649; PROTID=XP_001086688.2; PCT=99.23; ALN=260
PROTSIM     ORG=7176; PROTGI=170059849; PROTID=XP_001865541.1; PCT=42.08; ALN=182
PROTSIM     ORG=8030; PROTGI=213515260; PROTID=NP_001133601.1; PCT=67.92; ALN=264
PROTSIM     ORG=10224; PROTGI=291243202; PROTID=XP_002741493.1; PCT=50.85; ALN=235
PROTSIM     ORG=9031; PROTGI=57525111; PROTID=NP_001006172.1; PCT=93.94; ALN=262
PROTSIM     ORG=7029; PROTGI=193596555; PROTID=XP_001946698.1; PCT=48.64; ALN=256
PROTSIM     ORG=6085; PROTGI=221117050; PROTID=XP_002168521.1; PCT=51.56; ALN=191
PROTSIM     ORG=9598; PROTGI=114661467; PROTID=XP_001160038.1; PCT=99.64; ALN=275
SCOUNT      6
SEQUENCE    ACC=XM_001498635.2; NID=g194219150; PID=g194219151; SEQTYPE=Model
SEQUENCE    ACC=CX602521.1; NID=g57718068; CLONE=CT02032B2H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535927.1; NID=g31578342; CLONE=LeukoN6_2_F08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183931
SEQUENCE    ACC=DN505777.1; NID=g60715967; CLONE=HL01016A2A04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536041.1; NID=g31578456; CLONE=LeukoN6_2_F08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184249
SEQUENCE    ACC=CX598531.1; NID=g57710090; CLONE=CT020021A10H07; LID=16895; SEQTYPE=EST
//
