ID          Eca.9990
TITLE       Similar to TATA box-binding protein
GENE        LOC100049846
GENE_ID     100049846
LOCUSLINK   100049846
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=172073171; PROTID=NP_038712.3; PCT=94.30; ALN=314
PROTSIM     ORG=5207; PROTGI=134117708; PROTID=XP_772488.1; PCT=67.86; ALN=222
PROTSIM     ORG=9986; PROTGI=291414592; PROTID=XP_002723543.1; PCT=95.98; ALN=321
PROTSIM     ORG=44689; PROTGI=66819952; PROTID=XP_643633.1; PCT=73.71; ALN=193
PROTSIM     ORG=9606; PROTGI=4507379; PROTID=NP_003185.1; PCT=96.46; ALN=337
PROTSIM     ORG=7719; PROTGI=198427023; PROTID=XP_002127120.1; PCT=66.67; ALN=247
PROTSIM     ORG=7240; PROTGI=195585514; PROTID=XP_002082526.1; PCT=63.29; ALN=315
PROTSIM     ORG=13616; PROTGI=126310795; PROTID=XP_001371815.1; PCT=91.23; ALN=306
PROTSIM     ORG=9615; PROTGI=73973822; PROTID=XP_854525.1; PCT=96.60; ALN=322
PROTSIM     ORG=4577; PROTGI=162459891; PROTID=NP_001105318.1; PCT=81.82; ALN=186
PROTSIM     ORG=3218; PROTGI=168052908; PROTID=XP_001778881.1; PCT=80.75; ALN=186
PROTSIM     ORG=9913; PROTGI=115496234; PROTID=NP_001069210.1; PCT=95.92; ALN=317
PROTSIM     ORG=8355; PROTGI=147900802; PROTID=NP_001084369.1; PCT=84.85; ALN=295
PROTSIM     ORG=9258; PROTGI=149496353; PROTID=XP_001513505.1; PCT=58.02; ALN=130
PROTSIM     ORG=7955; PROTGI=41056135; PROTID=NP_956390.1; PCT=82.78; ALN=300
PROTSIM     ORG=7227; PROTGI=17647997; PROTID=NP_523805.1; PCT=62.97; ALN=315
PROTSIM     ORG=28985; PROTGI=50308801; PROTID=XP_454405.1; PCT=78.49; ALN=185
PROTSIM     ORG=9796; PROTGI=149743967; PROTID=XP_001499379.1; PCT=100.00; ALN=327
PROTSIM     ORG=4932; PROTGI=6320996; PROTID=NP_011075.1; PCT=77.32; ALN=193
PROTSIM     ORG=4896; PROTGI=19115478; PROTID=NP_594566.1; PCT=80.45; ALN=178
PROTSIM     ORG=6945; PROTGI=241566250; PROTID=XP_002402125.1; PCT=65.96; ALN=284
PROTSIM     ORG=8364; PROTGI=62858635; PROTID=NP_001016339.1; PCT=86.53; ALN=295
PROTSIM     ORG=7425; PROTGI=229577173; PROTID=NP_001153317.1; PCT=65.89; ALN=301
PROTSIM     ORG=5911; PROTGI=118352110; PROTID=XP_001009328.1; PCT=69.23; ALN=181
PROTSIM     ORG=4530; PROTGI=115454423; PROTID=NP_001050812.1; PCT=81.82; ALN=186
PROTSIM     ORG=6183; PROTGI=256089271; PROTID=XP_002580736.1; PCT=79.19; ALN=196
PROTSIM     ORG=10116; PROTGI=51948368; PROTID=NP_001004198.1; PCT=94.65; ALN=316
PROTSIM     ORG=7159; PROTGI=157167852; PROTID=XP_001662432.1; PCT=62.42; ALN=297
PROTSIM     ORG=5833; PROTGI=124506045; PROTID=XP_001351620.1; PCT=40.70; ALN=171
PROTSIM     ORG=148305; PROTGI=39953935; PROTID=XP_364033.1; PCT=70.51; ALN=216
PROTSIM     ORG=3694; PROTGI=224145959; PROTID=XP_002325828.1; PCT=79.68; ALN=186
PROTSIM     ORG=7668; PROTGI=115672862; PROTID=XP_001195947.1; PCT=77.37; ALN=241
PROTSIM     ORG=3702; PROTGI=15222732; PROTID=NP_175948.1; PCT=80.75; ALN=186
PROTSIM     ORG=7091; PROTGI=112983068; PROTID=NP_001037059.1; PCT=68.29; ALN=286
PROTSIM     ORG=45351; PROTGI=156392660; PROTID=XP_001636166.1; PCT=89.69; ALN=192
PROTSIM     ORG=7460; PROTGI=66536790; PROTID=XP_623088.1; PCT=69.46; ALN=297
PROTSIM     ORG=33169; PROTGI=45201230; PROTID=NP_986800.1; PCT=80.56; ALN=179
PROTSIM     ORG=6239; PROTGI=17555358; PROTID=NP_498635.1; PCT=56.86; ALN=304
PROTSIM     ORG=5141; PROTGI=32407052; PROTID=XP_324127.1; PCT=70.00; ALN=229
PROTSIM     ORG=4558; PROTGI=242038657; PROTID=XP_002466723.1; PCT=81.82; ALN=186
PROTSIM     ORG=7739; PROTGI=260830471; PROTID=XP_002610184.1; PCT=64.57; ALN=301
PROTSIM     ORG=59729; PROTGI=224047784; PROTID=XP_002190631.1; PCT=90.73; ALN=300
PROTSIM     ORG=3055; PROTGI=159465587; PROTID=XP_001691004.1; PCT=66.08; ALN=226
PROTSIM     ORG=29760; PROTGI=225435804; PROTID=XP_002285755.1; PCT=80.75; ALN=186
PROTSIM     ORG=7165; PROTGI=158287840; PROTID=XP_309748.2; PCT=59.25; ALN=318
PROTSIM     ORG=7070; PROTGI=91081661; PROTID=XP_969326.1; PCT=65.28; ALN=287
PROTSIM     ORG=9544; PROTGI=109073359; PROTID=XP_001085368.1; PCT=97.24; ALN=324
PROTSIM     ORG=7176; PROTGI=170044283; PROTID=XP_001849783.1; PCT=59.20; ALN=298
PROTSIM     ORG=31033; PROTGI=153792245; PROTID=NP_001093264.1; PCT=82.39; ALN=299
PROTSIM     ORG=8030; PROTGI=291190590; PROTID=NP_001167145.1; PCT=82.94; ALN=297
PROTSIM     ORG=5888; PROTGI=145494864; PROTID=XP_001433426.1; PCT=57.54; ALN=178
PROTSIM     ORG=10224; PROTGI=291241110; PROTID=XP_002740460.1; PCT=74.73; ALN=272
PROTSIM     ORG=2850; PROTGI=219113475; PROTID=XP_002186321.1; PCT=61.36; ALN=175
PROTSIM     ORG=9031; PROTGI=45384144; PROTID=NP_990434.1; PCT=90.73; ALN=300
PROTSIM     ORG=9823; PROTGI=194034476; PROTID=XP_001924325.1; PCT=51.61; ALN=278
PROTSIM     ORG=7029; PROTGI=193620436; PROTID=XP_001949590.1; PCT=68.95; ALN=276
PROTSIM     ORG=6085; PROTGI=221132275; PROTID=XP_002160918.1; PCT=70.63; ALN=250
PROTSIM     ORG=9598; PROTGI=157265563; PROTID=NP_001098077.1; PCT=97.02; ALN=334
SCOUNT      2
SEQUENCE    ACC=XM_001499329.1; NID=g149743966; PID=g149743967; SEQTYPE=Model
SEQUENCE    ACC=CX604422.1; NID=g57721866; CLONE=CT02038A2C02; LID=16895; SEQTYPE=EST
//
