ID          Eca.7305
TITLE       Similar to heme-binding protein
GENE        LOC100066737
GENE_ID     100066737
LOCUSLINK   100066737
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124001580; PROTID=NP_038574.2; PCT=87.83; ALN=188
PROTSIM     ORG=9986; PROTGI=291392604; PROTID=XP_002712704.1; PCT=94.71; ALN=187
PROTSIM     ORG=9606; PROTGI=20336761; PROTID=NP_057071.2; PCT=91.01; ALN=187
PROTSIM     ORG=13616; PROTGI=126340115; PROTID=XP_001371165.1; PCT=79.23; ALN=182
PROTSIM     ORG=9615; PROTGI=57106504; PROTID=XP_534884.1; PCT=90.96; ALN=187
PROTSIM     ORG=9913; PROTGI=115496135; PROTID=NP_001069453.1; PCT=86.77; ALN=188
PROTSIM     ORG=8355; PROTGI=148230466; PROTID=NP_001084668.1; PCT=60.64; ALN=187
PROTSIM     ORG=9258; PROTGI=149605804; PROTID=XP_001520654.1; PCT=70.47; ALN=148
PROTSIM     ORG=7955; PROTGI=41055642; PROTID=NP_956492.1; PCT=33.54; ALN=163
PROTSIM     ORG=9796; PROTGI=194211733; PROTID=XP_001496978.2; PCT=100.00; ALN=198
PROTSIM     ORG=8364; PROTGI=52345710; PROTID=NP_001004901.1; PCT=60.64; ALN=187
PROTSIM     ORG=10116; PROTGI=157821513; PROTID=NP_001102121.1; PCT=90.98; ALN=131
PROTSIM     ORG=7668; PROTGI=115966306; PROTID=XP_001177204.1; PCT=39.25; ALN=184
PROTSIM     ORG=59729; PROTGI=224166279; PROTID=XP_002199454.1; PCT=68.97; ALN=115
PROTSIM     ORG=9544; PROTGI=109095742; PROTID=XP_001086941.1; PCT=91.01; ALN=187
PROTSIM     ORG=9031; PROTGI=71896913; PROTID=NP_001025925.1; PCT=72.34; ALN=187
PROTSIM     ORG=9823; PROTGI=58332866; PROTID=NP_001011509.1; PCT=89.89; ALN=187
PROTSIM     ORG=9598; PROTGI=114643673; PROTID=XP_528742.2; PCT=91.01; ALN=187
SCOUNT      5
SEQUENCE    ACC=XM_001496928.2; NID=g194211732; PID=g194211733; SEQTYPE=Model
SEQUENCE    ACC=DN509383.1; NID=g60719573; CLONE=HL02015B2C02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508284.1; NID=g60718474; CLONE=HL020009000_PLATE_B09_66_075; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507809.1; NID=g60717999; CLONE=HL020002000_PLATE_C09_67_066; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX597799.1; NID=g57708626; CLONE=CT020019A10D01; LID=16895; SEQTYPE=EST
//
