ID          Eca.1211
TITLE       Similar to chemokine (C-X-C motif) receptor 4
GENE        LOC100050974
GENE_ID     100050974
LOCUSLINK   100050974
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=116268123; PROTID=NP_034041.2; PCT=90.06; ALN=350
PROTSIM     ORG=9986; PROTGI=291391502; PROTID=XP_002712170.1; PCT=95.74; ALN=350
PROTSIM     ORG=9606; PROTGI=4503175; PROTID=NP_003458.1; PCT=94.32; ALN=350
PROTSIM     ORG=7719; PROTGI=198436421; PROTID=XP_002122270.1; PCT=32.43; ALN=366
PROTSIM     ORG=7240; PROTGI=195564929; PROTID=XP_002106061.1; PCT=29.17; ALN=311
PROTSIM     ORG=13616; PROTGI=126326273; PROTID=XP_001370420.1; PCT=83.14; ALN=348
PROTSIM     ORG=9615; PROTGI=114158642; PROTID=NP_001041491.1; PCT=95.18; ALN=351
PROTSIM     ORG=9913; PROTGI=27805835; PROTID=NP_776726.1; PCT=94.33; ALN=351
PROTSIM     ORG=8355; PROTGI=147898548; PROTID=NP_001080681.1; PCT=76.38; ALN=341
PROTSIM     ORG=9258; PROTGI=149637056; PROTID=XP_001510648.1; PCT=84.44; ALN=345
PROTSIM     ORG=7955; PROTGI=292617472; PROTID=XP_002663363.1; PCT=70.32; ALN=345
PROTSIM     ORG=7227; PROTGI=161078177; PROTID=NP_001097741.1; PCT=24.38; ALN=323
PROTSIM     ORG=9796; PROTGI=149730555; PROTID=XP_001490215.1; PCT=100.00; ALN=351
PROTSIM     ORG=6945; PROTGI=241997448; PROTID=XP_002433373.1; PCT=27.76; ALN=316
PROTSIM     ORG=8364; PROTGI=148223257; PROTID=NP_001090831.1; PCT=75.98; ALN=356
PROTSIM     ORG=7425; PROTGI=156553863; PROTID=XP_001600654.1; PCT=32.74; ALN=280
PROTSIM     ORG=9555; PROTGI=162951984; PROTID=NP_001106100.1; PCT=94.03; ALN=350
PROTSIM     ORG=6183; PROTGI=256072668; PROTID=XP_002572656.1; PCT=29.00; ALN=299
PROTSIM     ORG=10116; PROTGI=59709461; PROTID=NP_071541.2; PCT=91.07; ALN=345
PROTSIM     ORG=7159; PROTGI=157115398; PROTID=XP_001652590.1; PCT=28.93; ALN=279
PROTSIM     ORG=7668; PROTGI=115954846; PROTID=XP_001197483.1; PCT=34.80; ALN=318
PROTSIM     ORG=7091; PROTGI=197209944; PROTID=NP_001127736.1; PCT=25.39; ALN=322
PROTSIM     ORG=45351; PROTGI=156380445; PROTID=XP_001631779.1; PCT=26.52; ALN=278
PROTSIM     ORG=9940; PROTGI=94536874; PROTID=NP_001035376.1; PCT=39.18; ALN=341
PROTSIM     ORG=7460; PROTGI=48112653; PROTID=XP_396335.1; PCT=31.41; ALN=311
PROTSIM     ORG=7739; PROTGI=260824163; PROTID=XP_002607037.1; PCT=34.78; ALN=275
PROTSIM     ORG=8022; PROTGI=185133162; PROTID=NP_001117814.1; PCT=67.54; ALN=344
PROTSIM     ORG=59729; PROTGI=224056102; PROTID=XP_002198314.1; PCT=83.14; ALN=348
PROTSIM     ORG=7165; PROTGI=58393733; PROTID=XP_320274.2; PCT=29.91; ALN=223
PROTSIM     ORG=7070; PROTGI=189235077; PROTID=XP_966881.2; PCT=25.25; ALN=304
PROTSIM     ORG=9544; PROTGI=111074564; PROTID=NP_001036110.1; PCT=94.32; ALN=350
PROTSIM     ORG=7176; PROTGI=170050210; PROTID=XP_001859671.1; PCT=28.72; ALN=288
PROTSIM     ORG=31033; PROTGI=118344614; PROTID=NP_001072090.1; PCT=32.86; ALN=352
PROTSIM     ORG=8030; PROTGI=259155407; PROTID=NP_001158765.1; PCT=66.76; ALN=345
PROTSIM     ORG=10224; PROTGI=291241137; PROTID=XP_002740473.1; PCT=34.06; ALN=322
PROTSIM     ORG=9031; PROTGI=45382915; PROTID=NP_989948.1; PCT=82.29; ALN=348
PROTSIM     ORG=9823; PROTGI=47523298; PROTID=NP_998938.1; PCT=97.73; ALN=351
PROTSIM     ORG=7029; PROTGI=193610676; PROTID=XP_001950448.1; PCT=30.99; ALN=212
PROTSIM     ORG=6085; PROTGI=221119213; PROTID=XP_002163508.1; PCT=25.70; ALN=283
PROTSIM     ORG=9598; PROTGI=57113965; PROTID=NP_001009047.1; PCT=94.32; ALN=350
SCOUNT      62
SEQUENCE    ACC=XM_001490165.1; NID=g149730554; PID=g149730555; SEQTYPE=Model
SEQUENCE    ACC=CD466324.1; NID=g31387592; CLONE=LeukoN2_3_D11_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186122
SEQUENCE    ACC=CD469186.1; NID=g31390454; CLONE=LeukoS2_2_D12_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191872
SEQUENCE    ACC=CD468633.1; NID=g31389901; CLONE=LeukoS3_4_G09_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192578
SEQUENCE    ACC=CD467100.1; NID=g31388368; CLONE=LeukoS1_2_E11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190253
SEQUENCE    ACC=CD467997.1; NID=g31389265; CLONE=LeukoS1_8_C09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190761
SEQUENCE    ACC=CD468904.1; NID=g31390172; CLONE=LeukoS3_8_E03_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192213
SEQUENCE    ACC=CD471102.1; NID=g31392370; CLONE=LeukoS5_4_B07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193855
SEQUENCE    ACC=BM781262.1; NID=g19129494; LID=10333; SEQTYPE=EST; TRACE=891195787
SEQUENCE    ACC=CD468796.1; NID=g31390064; CLONE=LeukoS3_7_D10_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192161
SEQUENCE    ACC=CD469113.1; NID=g31390381; CLONE=LeukoS2_1_E07_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191848
SEQUENCE    ACC=CD469222.1; NID=g31390490; CLONE=LeukoS2_2_D12_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191515
SEQUENCE    ACC=CD468210.1; NID=g31389478; CLONE=LeukoS3_1_D04_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192693
SEQUENCE    ACC=CD469005.1; NID=g31390273; CLONE=LeukoS2_1_C09_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191528
SEQUENCE    ACC=CD468525.1; NID=g31389793; CLONE=LeukoS3_3_D03_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192785
SEQUENCE    ACC=CD468640.1; NID=g31389908; CLONE=LeukoS3_4_A11_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192615
SEQUENCE    ACC=CD468222.1; NID=g31389490; CLONE=LeukoS3_1_H03_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192797
SEQUENCE    ACC=CD469090.1; NID=g31390358; CLONE=LeukoS2_1_C09_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191676
SEQUENCE    ACC=CD467169.1; NID=g31388437; CLONE=LeukoS1_2_E11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190246
SEQUENCE    ACC=CD468533.1; NID=g31389801; CLONE=LeukoS3_3_H05_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192871
SEQUENCE    ACC=CD465585.1; NID=g31386853; CLONE=LeukoN1_5_F08_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185143
SEQUENCE    ACC=CD468664.1; NID=g31389932; CLONE=LeukoS3_4_G06_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192853
SEQUENCE    ACC=CD468979.1; NID=g31390247; CLONE=LeukoS2_1_G09_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191380
SEQUENCE    ACC=CD469099.1; NID=g31390367; CLONE=LeukoS2_1_G09_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191737
SEQUENCE    ACC=CD468051.1; NID=g31389319; CLONE=LeukoS1_8_C09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190974
SEQUENCE    ACC=CD468358.1; NID=g31389626; CLONE=LeukoS3_2_A12_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192645
SEQUENCE    ACC=CD469573.1; NID=g31390841; CLONE=LeukoS2_4_B05_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191923
SEQUENCE    ACC=CD468862.1; NID=g31390130; CLONE=LeukoS3_7_D10_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192262
SEQUENCE    ACC=CD468920.1; NID=g31390188; CLONE=LeukoS3_8_E03_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891191989
SEQUENCE    ACC=CD471254.1; NID=g31392522; CLONE=LeukoS5_1_C04_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193843
SEQUENCE    ACC=CD465639.1; NID=g31386907; CLONE=LeukoN1_6_G08_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185094
SEQUENCE    ACC=CD468132.1; NID=g31389400; CLONE=LeukoS3_1_D04_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192723
SEQUENCE    ACC=CD468252.1; NID=g31389520; CLONE=LeukoS3_2_A12_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192421
SEQUENCE    ACC=CD468995.1; NID=g31390263; CLONE=LeukoS2_1_E07_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191473
SEQUENCE    ACC=CD467030.1; NID=g31388298; CLONE=LeukoS1_1_D09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190306
SEQUENCE    ACC=CD468592.1; NID=g31389860; CLONE=LeukoS3_4_G09_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192818
SEQUENCE    ACC=CD468583.1; NID=g31389851; CLONE=LeukoS3_4_A11_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192748
SEQUENCE    ACC=CD464691.1; NID=g31385959; CLONE=LeukoN4_6_H03_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188168
SEQUENCE    ACC=CD465503.1; NID=g31386771; CLONE=LeukoN1_5_F08_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185024
SEQUENCE    ACC=CD471479.1; NID=g31392747; CLONE=LeukoS5_6_C12_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194461
SEQUENCE    ACC=CD535877.1; NID=g31578292; CLONE=LeukoN5_5_D08_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189319
SEQUENCE    ACC=CD471237.1; NID=g31392505; CLONE=LeukoS5_1_C04_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194247
SEQUENCE    ACC=CD471079.1; NID=g31392347; CLONE=LeukoS5_4_B07_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194259
SEQUENCE    ACC=CD471466.1; NID=g31392734; CLONE=LeukoS5_6_B06_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194401
SEQUENCE    ACC=CD468435.1; NID=g31389703; CLONE=LeukoS3_3_H05_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192683
SEQUENCE    ACC=CD471325.1; NID=g31392593; CLONE=LeukoS5_5_H06_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194370
SEQUENCE    ACC=CD468428.1; NID=g31389696; CLONE=LeukoS3_3_D03_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192597
SEQUENCE    ACC=CD468809.1; NID=g31390077; CLONE=LeukoS3_7_B01_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192237
SEQUENCE    ACC=CD535964.1; NID=g31578379; CLONE=LeukoN6_2_G01_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184040
SEQUENCE    ACC=BM734955.1; NID=g19056288; LID=9869; SEQTYPE=EST; TRACE=923337856
SEQUENCE    ACC=CD465755.1; NID=g31387023; CLONE=LeukoN1_7_A01_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185144
SEQUENCE    ACC=CD464801.1; NID=g31386069; CLONE=LeukoN4_6_H03_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188334
SEQUENCE    ACC=CD465706.1; NID=g31386974; CLONE=LeukoN1_6_G08_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185215
SEQUENCE    ACC=CD464724.1; NID=g31385992; CLONE=LeukoN4_6_B04_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188303
SEQUENCE    ACC=CD469460.1; NID=g31390728; CLONE=LeukoS2_4_B05_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191534
SEQUENCE    ACC=CD471575.1; NID=g31392843; CLONE=LeukoS5_6_B06_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194573
SEQUENCE    ACC=CD471436.1; NID=g31392704; CLONE=LeukoS5_5_H06_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194534
SEQUENCE    ACC=CD471527.1; NID=g31392795; CLONE=LeukoS5_6_C12_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194369
SEQUENCE    ACC=CD464766.1; NID=g31386034; CLONE=LeukoN4_6_B04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188202
SEQUENCE    ACC=CD468954.1; NID=g31390222; CLONE=LeukoS3_8_B01_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192168
SEQUENCE    ACC=CD536008.1; NID=g31578423; CLONE=LeukoN6_2_G01_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184161
SEQUENCE    ACC=CD466250.1; NID=g31387518; CLONE=LeukoN2_3_D11_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186113
//
