ID          Eca.664
TITLE       Hypothetical protein LOC100051780
GENE        LOC100051780
GENE_ID     100051780
LOCUSLINK   100051780
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755372; PROTID=NP_036182.1; PCT=100.00; ALN=241
PROTSIM     ORG=5207; PROTGI=134106179; PROTID=XP_778100.1; PCT=75.86; ALN=231
PROTSIM     ORG=9986; PROTGI=291384249; PROTID=XP_002708735.1; PCT=100.00; ALN=241
PROTSIM     ORG=44689; PROTGI=66800843; PROTID=XP_629347.1; PCT=65.09; ALN=211
PROTSIM     ORG=9606; PROTGI=15718687; PROTID=NP_000996.2; PCT=100.00; ALN=241
PROTSIM     ORG=7719; PROTGI=198434172; PROTID=XP_002129244.1; PCT=90.46; ALN=240
PROTSIM     ORG=7240; PROTGI=195573126; PROTID=XP_002104546.1; PCT=89.13; ALN=229
PROTSIM     ORG=13616; PROTGI=126327841; PROTID=XP_001362617.1; PCT=100.00; ALN=241
PROTSIM     ORG=9615; PROTGI=57102362; PROTID=XP_534008.1; PCT=100.00; ALN=241
PROTSIM     ORG=4577; PROTGI=293331917; PROTID=NP_001168943.1; PCT=100.00; ALN=241
PROTSIM     ORG=3218; PROTGI=168010855; PROTID=XP_001758119.1; PCT=88.43; ALN=215
PROTSIM     ORG=9913; PROTGI=77404290; PROTID=NP_001029219.1; PCT=100.00; ALN=241
PROTSIM     ORG=8355; PROTGI=155369251; PROTID=NP_001094409.1; PCT=99.59; ALN=244
PROTSIM     ORG=9258; PROTGI=149641402; PROTID=XP_001506205.1; PCT=100.00; ALN=83
PROTSIM     ORG=7955; PROTGI=41056077; PROTID=NP_957447.1; PCT=98.78; ALN=243
PROTSIM     ORG=7227; PROTGI=17136324; PROTID=NP_476632.1; PCT=89.13; ALN=229
PROTSIM     ORG=28985; PROTGI=50306913; PROTID=XP_453432.1; PCT=71.50; ALN=213
PROTSIM     ORG=9796; PROTGI=149719291; PROTID=XP_001494894.1; PCT=100.00; ALN=241
PROTSIM     ORG=4932; PROTGI=6324151; PROTID=NP_014221.1; PCT=73.11; ALN=237
PROTSIM     ORG=4896; PROTGI=19113555; PROTID=NP_596763.1; PCT=78.44; ALN=217
PROTSIM     ORG=8364; PROTGI=45360887; PROTID=NP_989119.1; PCT=99.59; ALN=244
PROTSIM     ORG=7425; PROTGI=156553282; PROTID=XP_001599651.1; PCT=89.45; ALN=235
PROTSIM     ORG=5911; PROTGI=229594319; PROTID=XP_001030083.3; PCT=51.50; ALN=232
PROTSIM     ORG=4530; PROTGI=115473289; PROTID=NP_001060243.1; PCT=88.34; ALN=222
PROTSIM     ORG=6183; PROTGI=256075800; PROTID=XP_002574204.1; PCT=73.21; ALN=223
PROTSIM     ORG=5811; PROTGI=237837605; PROTID=XP_002368100.1; PCT=78.32; ALN=225
PROTSIM     ORG=10116; PROTGI=57164151; PROTID=NP_001009239.1; PCT=100.00; ALN=241
PROTSIM     ORG=7159; PROTGI=157118129; PROTID=XP_001659022.1; PCT=93.72; ALN=222
PROTSIM     ORG=5833; PROTGI=124810210; PROTID=XP_001348801.1; PCT=75.12; ALN=216
PROTSIM     ORG=148305; PROTGI=145615557; PROTID=XP_360299.2; PCT=78.17; ALN=228
PROTSIM     ORG=3694; PROTGI=224135747; PROTID=XP_002322150.1; PCT=87.96; ALN=215
PROTSIM     ORG=7668; PROTGI=115649138; PROTID=XP_001204398.1; PCT=89.41; ALN=254
PROTSIM     ORG=3702; PROTGI=15238533; PROTID=NP_198403.1; PCT=86.01; ALN=242
PROTSIM     ORG=7091; PROTGI=112984112; PROTID=NP_001037253.1; PCT=90.38; ALN=238
PROTSIM     ORG=45351; PROTGI=156408429; PROTID=XP_001641859.1; PCT=93.31; ALN=238
PROTSIM     ORG=7460; PROTGI=66504343; PROTID=XP_623731.1; PCT=87.71; ALN=235
PROTSIM     ORG=33169; PROTGI=45185092; PROTID=NP_982809.1; PCT=74.04; ALN=234
PROTSIM     ORG=6239; PROTGI=17554770; PROTID=NP_498349.1; PCT=82.43; ALN=238
PROTSIM     ORG=5141; PROTGI=32403924; PROTID=XP_322575.1; PCT=78.70; ALN=229
PROTSIM     ORG=4558; PROTGI=242080689; PROTID=XP_002445113.1; PCT=87.96; ALN=215
PROTSIM     ORG=7739; PROTGI=260833516; PROTID=XP_002611703.1; PCT=94.17; ALN=222
PROTSIM     ORG=59729; PROTGI=224044177; PROTID=XP_002189345.1; PCT=99.34; ALN=150
PROTSIM     ORG=3055; PROTGI=159483497; PROTID=XP_001699797.1; PCT=87.04; ALN=215
PROTSIM     ORG=29760; PROTGI=225444782; PROTID=XP_002279950.1; PCT=87.18; ALN=232
PROTSIM     ORG=7165; PROTGI=118793920; PROTID=XP_321155.3; PCT=93.89; ALN=228
PROTSIM     ORG=7070; PROTGI=288869512; PROTID=NP_001165863.1; PCT=89.08; ALN=237
PROTSIM     ORG=9544; PROTGI=109107963; PROTID=XP_001086020.1; PCT=100.00; ALN=241
PROTSIM     ORG=7176; PROTGI=170057463; PROTID=XP_001864493.1; PCT=93.72; ALN=222
PROTSIM     ORG=5888; PROTGI=145536261; PROTID=XP_001453858.1; PCT=52.31; ALN=215
PROTSIM     ORG=10224; PROTGI=291238325; PROTID=XP_002739080.1; PCT=94.23; ALN=155
PROTSIM     ORG=2850; PROTGI=219114717; PROTID=XP_002178154.1; PCT=74.90; ALN=242
PROTSIM     ORG=9031; PROTGI=71895095; PROTID=NP_001026007.1; PCT=99.59; ALN=242
PROTSIM     ORG=9823; PROTGI=113205854; PROTID=NP_001038066.1; PCT=100.00; ALN=241
PROTSIM     ORG=7029; PROTGI=209693449; PROTID=NP_001129413.1; PCT=84.32; ALN=235
PROTSIM     ORG=6085; PROTGI=221126927; PROTID=XP_002162713.1; PCT=90.39; ALN=228
PROTSIM     ORG=9598; PROTGI=114590683; PROTID=XP_001140763.1; PCT=94.24; ALN=241
SCOUNT      25
SEQUENCE    ACC=XM_001494844.2; NID=g194213431; PID=g149719291; SEQTYPE=Model
SEQUENCE    ACC=DN504972.1; NID=g60715162; CLONE=HL01013B2E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509246.1; NID=g60719436; CLONE=HL02015A2D09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506678.1; NID=g60716868; CLONE=HL01018B2G03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX605059.1; NID=g57723142; CLONE=CT02040A2E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505482.1; NID=g60715672; CLONE=HL01015A2D11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510916.1; NID=g60721106; CLONE=HL02021A2D03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505588.1; NID=g60715778; CLONE=HL01015B1G07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505582.1; NID=g60715772; CLONE=HL01015B1G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504761.1; NID=g60714951; CLONE=HL01013A1H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961870.1; NID=g16320073; LID=9869; SEQTYPE=EST; TRACE=923336783
SEQUENCE    ACC=BM780294.1; NID=g19128526; LID=10334; SEQTYPE=EST; TRACE=891189424
SEQUENCE    ACC=BM781329.1; NID=g19129561; LID=10333; SEQTYPE=EST; TRACE=891195472
SEQUENCE    ACC=DN505952.1; NID=g60716142; CLONE=HL01016B2B02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX595818.1; NID=g57704639; CLONE=CT020012A20D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961228.1; NID=g16319431; LID=9869; SEQTYPE=EST; TRACE=923337786
SEQUENCE    ACC=DN505668.1; NID=g60715858; CLONE=HL01015B2F11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464726.1; NID=g31385994; CLONE=LeukoN4_6_G03_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188312
SEQUENCE    ACC=DN507803.1; NID=g60717993; CLONE=HL020002000_PLATE_C02_11_006; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596162.1; NID=g57705317; CLONE=CT020013A20G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597047.1; NID=g57707099; CLONE=CT020016B20D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504616.1; NID=g60714806; CLONE=HL010011003_HL010_E01_5_005; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536461.1; NID=g31578876; CLONE=LeukoN6_8_G01_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184330
SEQUENCE    ACC=DN508621.1; NID=g60718811; CLONE=HL02013A1F12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508380.1; NID=g60718570; CLONE=HL020010000_PLATE_D10_76_080; LID=17147; SEQTYPE=EST
//
