ID          Eca.7189
TITLE       Similar to PRA1 family protein 2
GENE        LOC100147673
GENE_ID     100147673
LOCUSLINK   100147673
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33859558; PROTID=NP_034391.1; PCT=93.51; ALN=183
PROTSIM     ORG=9986; PROTGI=291415740; PROTID=XP_002724107.1; PCT=95.14; ALN=184
PROTSIM     ORG=9606; PROTGI=222144309; PROTID=NP_006414.2; PCT=92.43; ALN=183
PROTSIM     ORG=7719; PROTGI=198423909; PROTID=XP_002126562.1; PCT=44.38; ALN=159
PROTSIM     ORG=7240; PROTGI=195582052; PROTID=XP_002080842.1; PCT=38.13; ALN=138
PROTSIM     ORG=9615; PROTGI=50978636; PROTID=NP_001003014.1; PCT=94.59; ALN=183
PROTSIM     ORG=9913; PROTGI=115497580; PROTID=NP_001069043.1; PCT=95.14; ALN=183
PROTSIM     ORG=8355; PROTGI=148234303; PROTID=NP_001088002.1; PCT=69.94; ALN=171
PROTSIM     ORG=9258; PROTGI=149574085; PROTID=XP_001519130.1; PCT=62.11; ALN=93
PROTSIM     ORG=7955; PROTGI=47550855; PROTID=NP_999945.1; PCT=59.47; ALN=188
PROTSIM     ORG=7227; PROTGI=24652268; PROTID=NP_610539.1; PCT=38.13; ALN=138
PROTSIM     ORG=9796; PROTGI=194215522; PROTID=XP_001916765.1; PCT=100.00; ALN=505
PROTSIM     ORG=6945; PROTGI=242002326; PROTID=XP_002435806.1; PCT=50.90; ALN=165
PROTSIM     ORG=8364; PROTGI=118404004; PROTID=NP_001072225.1; PCT=73.17; ALN=162
PROTSIM     ORG=7425; PROTGI=156536925; PROTID=XP_001608099.1; PCT=39.52; ALN=166
PROTSIM     ORG=10116; PROTGI=13929090; PROTID=NP_113962.1; PCT=93.51; ALN=183
PROTSIM     ORG=7159; PROTGI=157127284; PROTID=XP_001654904.1; PCT=40.69; ALN=144
PROTSIM     ORG=7668; PROTGI=115770518; PROTID=XP_787350.2; PCT=43.79; ALN=152
PROTSIM     ORG=45351; PROTGI=156379391; PROTID=XP_001631441.1; PCT=36.29; ALN=122
PROTSIM     ORG=9940; PROTGI=240849318; PROTID=NP_001155341.1; PCT=96.22; ALN=183
PROTSIM     ORG=7460; PROTGI=48108926; PROTID=XP_393100.1; PCT=41.32; ALN=166
PROTSIM     ORG=7739; PROTGI=260811169; PROTID=XP_002600295.1; PCT=48.60; ALN=178
PROTSIM     ORG=7165; PROTGI=118784069; PROTID=XP_562528.2; PCT=42.18; ALN=146
PROTSIM     ORG=7070; PROTGI=91085439; PROTID=XP_968976.1; PCT=39.08; ALN=173
PROTSIM     ORG=9544; PROTGI=109124936; PROTID=XP_001104030.1; PCT=93.51; ALN=183
PROTSIM     ORG=7176; PROTGI=170047339; PROTID=XP_001851182.1; PCT=40.14; ALN=146
PROTSIM     ORG=10224; PROTGI=291234843; PROTID=XP_002737356.1; PCT=40.38; ALN=154
PROTSIM     ORG=9823; PROTGI=72535206; PROTID=NP_001026965.1; PCT=96.22; ALN=183
PROTSIM     ORG=6085; PROTGI=221091782; PROTID=XP_002168510.1; PCT=42.28; ALN=148
PROTSIM     ORG=9598; PROTGI=114677497; PROTID=XP_001152812.1; PCT=92.43; ALN=183
SCOUNT      7
SEQUENCE    ACC=XM_001916730.1; NID=g194215521; PID=g194215522; SEQTYPE=Model
SEQUENCE    ACC=CX605896.1; NID=g57724820; CLONE=CT02042B2B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605762.1; NID=g57724553; CLONE=CT02042A2E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507094.1; NID=g60717284; CLONE=HL01020A1G08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506145.1; NID=g60716335; CLONE=HL01017A2C07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX597563.1; NID=g57708149; CLONE=CT020018A20E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504178.1; NID=g60714368; CLONE=HL010005001_HL010_H11_88_092; LID=17146; SEQTYPE=EST
//
