ID          Eca.9015
TITLE       Similar to Thioredoxin domain-containing protein 15
GENE        LOC100072729
GENE_ID     100072729
LOCUSLINK   100072729
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=52693935; PROTID=NP_780359.2; PCT=81.40; ALN=342
PROTSIM     ORG=9986; PROTGI=291387352; PROTID=XP_002710147.1; PCT=83.92; ALN=340
PROTSIM     ORG=9606; PROTGI=94421469; PROTID=NP_078991.3; PCT=89.42; ALN=357
PROTSIM     ORG=7719; PROTGI=198417071; PROTID=XP_002123906.1; PCT=35.14; ALN=147
PROTSIM     ORG=13616; PROTGI=126290153; PROTID=XP_001370438.1; PCT=72.96; ALN=306
PROTSIM     ORG=9615; PROTGI=73971270; PROTID=XP_852413.1; PCT=89.08; ALN=346
PROTSIM     ORG=9913; PROTGI=297477228; PROTID=XP_002689245.1; PCT=83.67; ALN=390
PROTSIM     ORG=8355; PROTGI=147900442; PROTID=NP_001090310.1; PCT=54.03; ALN=333
PROTSIM     ORG=9258; PROTGI=149421418; PROTID=XP_001515956.1; PCT=76.74; ALN=299
PROTSIM     ORG=7955; PROTGI=148922883; PROTID=NP_001092245.1; PCT=61.19; ALN=217
PROTSIM     ORG=9796; PROTGI=149726875; PROTID=XP_001502811.1; PCT=100.00; ALN=475
PROTSIM     ORG=6945; PROTGI=242002882; PROTID=XP_002436084.1; PCT=34.92; ALN=188
PROTSIM     ORG=7425; PROTGI=156542757; PROTID=XP_001600982.1; PCT=30.82; ALN=277
PROTSIM     ORG=10116; PROTGI=68163437; PROTID=NP_001020169.1; PCT=81.63; ALN=341
PROTSIM     ORG=7159; PROTGI=157115585; PROTID=XP_001652621.1; PCT=31.40; ALN=241
PROTSIM     ORG=7668; PROTGI=115930680; PROTID=XP_001180040.1; PCT=43.55; ALN=123
PROTSIM     ORG=45351; PROTGI=156363583; PROTID=XP_001626122.1; PCT=37.23; ALN=187
PROTSIM     ORG=9940; PROTGI=251823919; PROTID=NP_001156528.1; PCT=89.94; ALN=346
PROTSIM     ORG=7460; PROTGI=110762898; PROTID=XP_001122370.1; PCT=40.15; ALN=136
PROTSIM     ORG=7739; PROTGI=260814426; PROTID=XP_002601916.1; PCT=35.94; ALN=216
PROTSIM     ORG=7165; PROTGI=158288082; PROTID=XP_309959.3; PCT=34.74; ALN=211
PROTSIM     ORG=7070; PROTGI=91089613; PROTID=XP_973169.1; PCT=35.62; ALN=159
PROTSIM     ORG=9544; PROTGI=297295099; PROTID=XP_001103247.2; PCT=87.92; ALN=329
PROTSIM     ORG=7176; PROTGI=170062118; PROTID=XP_001866531.1; PCT=29.67; ALN=245
PROTSIM     ORG=8030; PROTGI=213513898; PROTID=NP_001134838.1; PCT=52.07; ALN=288
PROTSIM     ORG=10224; PROTGI=291232174; PROTID=XP_002736033.1; PCT=46.60; ALN=190
PROTSIM     ORG=9031; PROTGI=118106409; PROTID=XP_424570.2; PCT=79.79; ALN=92
PROTSIM     ORG=6085; PROTGI=221117534; PROTID=XP_002158667.1; PCT=34.32; ALN=168
PROTSIM     ORG=9598; PROTGI=114601754; PROTID=XP_001168003.1; PCT=90.80; ALN=346
SCOUNT      2
SEQUENCE    ACC=XM_001502761.1; NID=g149726874; PID=g149726875; SEQTYPE=Model
SEQUENCE    ACC=CX601739.1; NID=g57716493; CLONE=CT02030B1F12; LID=16895; SEQTYPE=EST
//
