ID          Eca.10782
TITLE       Similar to IL9
GENE        LOC100062710
GENE_ID     100062710
LOCUSLINK   100062710
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680437; PROTID=NP_032399.1; PCT=60.87; ALN=137
PROTSIM     ORG=9986; PROTGI=291387368; PROTID=XP_002710151.1; PCT=68.66; ALN=133
PROTSIM     ORG=9606; PROTGI=10834980; PROTID=NP_000581.1; PCT=69.44; ALN=142
PROTSIM     ORG=9913; PROTGI=297467158; PROTID=XP_869221.3; PCT=62.99; ALN=126
PROTSIM     ORG=9796; PROTGI=149726343; PROTID=XP_001504404.1; PCT=100.00; ALN=145
PROTSIM     ORG=10116; PROTGI=157786764; PROTID=NP_001099217.1; PCT=65.94; ALN=137
PROTSIM     ORG=9544; PROTGI=109078696; PROTID=XP_001110897.1; PCT=71.22; ALN=138
PROTSIM     ORG=9823; PROTGI=260447075; PROTID=NP_001159515.1; PCT=73.91; ALN=137
PROTSIM     ORG=9598; PROTGI=114601802; PROTID=XP_001168618.1; PCT=69.44; ALN=142
SCOUNT      2
SEQUENCE    ACC=XM_001504354.1; NID=g149726342; PID=g149726343; SEQTYPE=Model
SEQUENCE    ACC=DN504747.1; NID=g60714937; CLONE=HL01013A1F12; LID=17146; SEQTYPE=EST
//
