ID          Eca.2744
TITLE       Similar to Ras-GTPase-activating protein SH3-domain-binding protein
GENE        LOC100060090
GENE_ID     100060090
LOCUSLINK   100060090
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7305075; PROTID=NP_038744.1; PCT=95.05; ALN=463
PROTSIM     ORG=5207; PROTGI=134108336; PROTID=XP_777119.1; PCT=33.14; ALN=343
PROTSIM     ORG=9986; PROTGI=291400024; PROTID=XP_002716345.1; PCT=98.28; ALN=463
PROTSIM     ORG=9606; PROTGI=38327552; PROTID=NP_938405.1; PCT=98.71; ALN=464
PROTSIM     ORG=7719; PROTGI=198424368; PROTID=XP_002126535.1; PCT=49.77; ALN=435
PROTSIM     ORG=7240; PROTGI=195571111; PROTID=XP_002103547.1; PCT=44.15; ALN=341
PROTSIM     ORG=13616; PROTGI=126290635; PROTID=XP_001369530.1; PCT=92.49; ALN=464
PROTSIM     ORG=9615; PROTGI=57085257; PROTID=XP_536460.1; PCT=98.71; ALN=463
PROTSIM     ORG=4577; PROTGI=219363493; PROTID=NP_001136675.1; PCT=29.34; ALN=425
PROTSIM     ORG=3218; PROTGI=168005772; PROTID=XP_001755584.1; PCT=27.68; ALN=382
PROTSIM     ORG=9913; PROTGI=83035085; PROTID=NP_001032700.1; PCT=98.49; ALN=463
PROTSIM     ORG=8355; PROTGI=147898622; PROTID=NP_001080698.1; PCT=81.91; ALN=468
PROTSIM     ORG=9258; PROTGI=149412590; PROTID=XP_001508871.1; PCT=88.29; ALN=459
PROTSIM     ORG=7955; PROTGI=41053933; PROTID=NP_956250.1; PCT=75.05; ALN=468
PROTSIM     ORG=7227; PROTGI=24646611; PROTID=NP_524907.2; PCT=44.15; ALN=341
PROTSIM     ORG=9796; PROTGI=149726164; PROTID=XP_001503695.1; PCT=100.00; ALN=463
PROTSIM     ORG=4896; PROTGI=19113310; PROTID=NP_596518.1; PCT=31.25; ALN=383
PROTSIM     ORG=8364; PROTGI=62859107; PROTID=NP_001017046.1; PCT=82.07; ALN=472
PROTSIM     ORG=7425; PROTGI=156554719; PROTID=XP_001605102.1; PCT=39.19; ALN=545
PROTSIM     ORG=4530; PROTGI=115457942; PROTID=NP_001052571.1; PCT=28.98; ALN=420
PROTSIM     ORG=10116; PROTGI=281306781; PROTID=NP_598249.1; PCT=94.84; ALN=463
PROTSIM     ORG=7159; PROTGI=157110308; PROTID=XP_001651045.1; PCT=48.05; ALN=332
PROTSIM     ORG=148305; PROTGI=39945370; PROTID=XP_362222.1; PCT=26.20; ALN=480
PROTSIM     ORG=3694; PROTGI=224108876; PROTID=XP_002315000.1; PCT=24.47; ALN=469
PROTSIM     ORG=7668; PROTGI=115815405; PROTID=XP_794440.2; PCT=51.83; ALN=517
PROTSIM     ORG=3702; PROTGI=30697452; PROTID=NP_851235.1; PCT=28.54; ALN=402
PROTSIM     ORG=45351; PROTGI=156408365; PROTID=XP_001641827.1; PCT=62.50; ALN=134
PROTSIM     ORG=7460; PROTGI=110758131; PROTID=XP_623996.2; PCT=45.08; ALN=487
PROTSIM     ORG=5141; PROTGI=32414761; PROTID=XP_327860.1; PCT=26.15; ALN=454
PROTSIM     ORG=4558; PROTGI=242065156; PROTID=XP_002453867.1; PCT=28.17; ALN=425
PROTSIM     ORG=7739; PROTGI=260802590; PROTID=XP_002596175.1; PCT=57.69; ALN=441
PROTSIM     ORG=59729; PROTGI=224067657; PROTID=XP_002198527.1; PCT=86.23; ALN=470
PROTSIM     ORG=29760; PROTGI=225423458; PROTID=XP_002273995.1; PCT=26.54; ALN=455
PROTSIM     ORG=7165; PROTGI=158288872; PROTID=XP_310697.4; PCT=63.57; ALN=128
PROTSIM     ORG=7070; PROTGI=91076984; PROTID=XP_975463.1; PCT=44.55; ALN=513
PROTSIM     ORG=9544; PROTGI=109079427; PROTID=XP_001110695.1; PCT=98.93; ALN=464
PROTSIM     ORG=7176; PROTGI=170051648; PROTID=XP_001861860.1; PCT=46.41; ALN=636
PROTSIM     ORG=8030; PROTGI=213510806; PROTID=NP_001135275.1; PCT=73.85; ALN=477
PROTSIM     ORG=10224; PROTGI=291242861; PROTID=XP_002741324.1; PCT=48.54; ALN=375
PROTSIM     ORG=9031; PROTGI=57525015; PROTID=NP_001006150.1; PCT=86.44; ALN=470
PROTSIM     ORG=7029; PROTGI=193599206; PROTID=XP_001946593.1; PCT=38.28; ALN=545
PROTSIM     ORG=6085; PROTGI=221115452; PROTID=XP_002154582.1; PCT=41.14; ALN=456
PROTSIM     ORG=9598; PROTGI=114602975; PROTID=XP_001168984.1; PCT=98.71; ALN=464
SCOUNT      7
SEQUENCE    ACC=XM_001503645.2; NID=g194219684; PID=g149726164; SEQTYPE=Model
SEQUENCE    ACC=CX604203.1; NID=g57721429; CLONE=CT02037B1G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602276.1; NID=g57717583; CLONE=CT02032A1H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505314.1; NID=g60715504; CLONE=HL01014B2D11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467763.1; NID=g31389031; CLONE=LeukoS1_6_D03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190991
SEQUENCE    ACC=CD467636.1; NID=g31388904; CLONE=LeukoS1_6_D03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190528
SEQUENCE    ACC=CX596851.1; NID=g57706714; CLONE=CT020015B10B06; LID=16895; SEQTYPE=EST
//
