ID          Eca.11332
TITLE       Similar to Ki antigen
GENE        LOC100061423
GENE_ID     100061423
LOCUSLINK   100061423
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755214; PROTID=NP_035322.1; PCT=98.43; ALN=252
PROTSIM     ORG=9986; PROTGI=291406167; PROTID=XP_002719456.1; PCT=98.03; ALN=252
PROTSIM     ORG=44689; PROTGI=66811394; PROTID=XP_639877.1; PCT=36.00; ALN=173
PROTSIM     ORG=9606; PROTGI=30410794; PROTID=NP_005780.2; PCT=98.43; ALN=252
PROTSIM     ORG=7719; PROTGI=198435576; PROTID=XP_002121893.1; PCT=41.47; ALN=216
PROTSIM     ORG=7240; PROTGI=195566536; PROTID=XP_002106836.1; PCT=48.54; ALN=237
PROTSIM     ORG=13616; PROTGI=126306147; PROTID=XP_001363032.1; PCT=59.52; ALN=250
PROTSIM     ORG=9615; PROTGI=73965638; PROTID=XP_857689.1; PCT=98.43; ALN=252
PROTSIM     ORG=9913; PROTGI=297462654; PROTID=XP_002702256.1; PCT=98.43; ALN=252
PROTSIM     ORG=8355; PROTGI=148224044; PROTID=NP_001088027.1; PCT=92.13; ALN=252
PROTSIM     ORG=9258; PROTGI=149587822; PROTID=XP_001521587.1; PCT=100.00; ALN=78
PROTSIM     ORG=7955; PROTGI=40254707; PROTID=NP_571451.2; PCT=80.86; ALN=254
PROTSIM     ORG=7227; PROTGI=18860055; PROTID=NP_572866.1; PCT=48.54; ALN=237
PROTSIM     ORG=9796; PROTGI=149716442; PROTID=XP_001500339.1; PCT=100.00; ALN=252
PROTSIM     ORG=6945; PROTGI=241651374; PROTID=XP_002411272.1; PCT=64.06; ALN=126
PROTSIM     ORG=8364; PROTGI=156717318; PROTID=NP_001096200.1; PCT=92.52; ALN=252
PROTSIM     ORG=7425; PROTGI=156550873; PROTID=XP_001604188.1; PCT=51.22; ALN=244
PROTSIM     ORG=6183; PROTGI=256052064; PROTID=XP_002569599.1; PCT=41.80; ALN=242
PROTSIM     ORG=5811; PROTGI=237836235; PROTID=XP_002367415.1; PCT=31.54; ALN=240
PROTSIM     ORG=10116; PROTGI=58865366; PROTID=NP_001011894.1; PCT=98.43; ALN=252
PROTSIM     ORG=7159; PROTGI=157120742; PROTID=XP_001659750.1; PCT=50.00; ALN=240
PROTSIM     ORG=5833; PROTGI=124506703; PROTID=XP_001351949.1; PCT=33.98; ALN=258
PROTSIM     ORG=7668; PROTGI=115814262; PROTID=XP_790819.2; PCT=50.83; ALN=240
PROTSIM     ORG=45351; PROTGI=156398530; PROTID=XP_001638241.1; PCT=47.56; ALN=223
PROTSIM     ORG=7460; PROTGI=66522015; PROTID=XP_393883.2; PCT=50.84; ALN=236
PROTSIM     ORG=6239; PROTGI=17556346; PROTID=NP_499493.1; PCT=51.07; ALN=231
PROTSIM     ORG=59729; PROTGI=224086596; PROTID=XP_002195023.1; PCT=92.31; ALN=154
PROTSIM     ORG=7165; PROTGI=158289016; PROTID=XP_310815.3; PCT=44.32; ALN=262
PROTSIM     ORG=7070; PROTGI=91091320; PROTID=XP_971490.1; PCT=51.68; ALN=236
PROTSIM     ORG=9544; PROTGI=109082996; PROTID=XP_001104073.1; PCT=39.43; ALN=244
PROTSIM     ORG=7176; PROTGI=170033778; PROTID=XP_001844753.1; PCT=50.00; ALN=238
PROTSIM     ORG=8030; PROTGI=213510870; PROTID=NP_001134336.1; PCT=78.05; ALN=244
PROTSIM     ORG=10224; PROTGI=291225654; PROTID=XP_002732821.1; PCT=50.64; ALN=233
PROTSIM     ORG=9031; PROTGI=60302750; PROTID=NP_001012568.1; PCT=95.67; ALN=252
PROTSIM     ORG=9823; PROTGI=47523754; PROTID=NP_999513.1; PCT=98.43; ALN=252
PROTSIM     ORG=7029; PROTGI=193709284; PROTID=XP_001950808.1; PCT=45.15; ALN=235
PROTSIM     ORG=9598; PROTGI=114652286; PROTID=XP_509864.2; PCT=39.52; ALN=246
SCOUNT      2
SEQUENCE    ACC=XM_001500289.1; NID=g149716441; PID=g149716442; SEQTYPE=Model
SEQUENCE    ACC=DN507059.1; NID=g60717249; CLONE=HL01020A1D08; LID=17146; SEQTYPE=EST
//
