ID          Eca.1556
TITLE       Similar to Hexokinase-1 (Hexokinase type I) (HK I) (Brain form hexokinase)
GENE        LOC100072687
GENE_ID     100072687
LOCUSLINK   100072687
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=225735584; PROTID=NP_001139572.1; PCT=92.78; ALN=913
PROTSIM     ORG=5207; PROTGI=58262886; PROTID=XP_568853.1; PCT=37.14; ALN=454
PROTSIM     ORG=9986; PROTGI=291386473; PROTID=XP_002709755.1; PCT=74.26; ALN=912
PROTSIM     ORG=9606; PROTGI=188497754; PROTID=NP_000179.2; PCT=95.52; ALN=914
PROTSIM     ORG=7719; PROTGI=198435994; PROTID=XP_002132085.1; PCT=52.26; ALN=464
PROTSIM     ORG=7240; PROTGI=195574137; PROTID=XP_002105046.1; PCT=44.27; ALN=444
PROTSIM     ORG=13616; PROTGI=126343371; PROTID=XP_001380610.1; PCT=81.16; ALN=912
PROTSIM     ORG=9615; PROTGI=73953342; PROTID=XP_536376.2; PCT=95.52; ALN=914
PROTSIM     ORG=4577; PROTGI=212274559; PROTID=NP_001130970.1; PCT=37.20; ALN=464
PROTSIM     ORG=9913; PROTGI=60592784; PROTID=NP_001012686.1; PCT=94.31; ALN=913
PROTSIM     ORG=8355; PROTGI=160420247; PROTID=NP_001096656.1; PCT=85.45; ALN=913
PROTSIM     ORG=9258; PROTGI=149432289; PROTID=XP_001517802.1; PCT=76.87; ALN=401
PROTSIM     ORG=7955; PROTGI=54606886; PROTID=NP_998417.1; PCT=84.99; ALN=912
PROTSIM     ORG=7227; PROTGI=24640843; PROTID=NP_727350.1; PCT=48.06; ALN=438
PROTSIM     ORG=28985; PROTGI=50307177; PROTID=XP_453567.1; PCT=35.31; ALN=438
PROTSIM     ORG=9796; PROTGI=194205957; PROTID=XP_001918031.1; PCT=100.00; ALN=913
PROTSIM     ORG=4932; PROTGI=14318578; PROTID=NP_116711.1; PCT=34.40; ALN=435
PROTSIM     ORG=4896; PROTGI=19113860; PROTID=NP_592948.1; PCT=36.47; ALN=435
PROTSIM     ORG=6945; PROTGI=241683836; PROTID=XP_002412751.1; PCT=38.32; ALN=440
PROTSIM     ORG=8364; PROTGI=156717322; PROTID=NP_001096201.1; PCT=85.75; ALN=911
PROTSIM     ORG=7425; PROTGI=156538374; PROTID=XP_001605294.1; PCT=46.67; ALN=463
PROTSIM     ORG=6183; PROTGI=256078729; PROTID=XP_002575647.1; PCT=42.25; ALN=444
PROTSIM     ORG=5811; PROTGI=237838753; PROTID=XP_002368674.1; PCT=33.84; ALN=457
PROTSIM     ORG=10116; PROTGI=6981022; PROTID=NP_036866.1; PCT=92.45; ALN=913
PROTSIM     ORG=148305; PROTGI=39958811; PROTID=XP_364444.1; PCT=33.62; ALN=457
PROTSIM     ORG=3694; PROTGI=224083000; PROTID=XP_002306924.1; PCT=38.86; ALN=439
PROTSIM     ORG=7668; PROTGI=115954217; PROTID=XP_001196458.1; PCT=52.97; ALN=386
PROTSIM     ORG=3702; PROTGI=15233457; PROTID=NP_194642.1; PCT=35.52; ALN=440
PROTSIM     ORG=7460; PROTGI=66525954; PROTID=XP_623403.1; PCT=44.85; ALN=436
PROTSIM     ORG=33169; PROTGI=45198797; PROTID=NP_985826.1; PCT=32.21; ALN=446
PROTSIM     ORG=6239; PROTGI=71983713; PROTID=NP_001021107.1; PCT=45.35; ALN=451
PROTSIM     ORG=4558; PROTGI=242089805; PROTID=XP_002440735.1; PCT=38.68; ALN=454
PROTSIM     ORG=7739; PROTGI=260828321; PROTID=XP_002609112.1; PCT=53.56; ALN=448
PROTSIM     ORG=8022; PROTGI=185132953; PROTID=NP_001117721.1; PCT=50.22; ALN=449
PROTSIM     ORG=59729; PROTGI=224052133; PROTID=XP_002191150.1; PCT=86.49; ALN=791
PROTSIM     ORG=29760; PROTGI=225457987; PROTID=XP_002275922.1; PCT=40.51; ALN=431
PROTSIM     ORG=7070; PROTGI=91077818; PROTID=XP_970645.1; PCT=49.89; ALN=440
PROTSIM     ORG=9544; PROTGI=109089482; PROTID=XP_001110350.1; PCT=95.41; ALN=893
PROTSIM     ORG=10224; PROTGI=291241242; PROTID=XP_002740521.1; PCT=52.05; ALN=437
PROTSIM     ORG=9031; PROTGI=45383904; PROTID=NP_989432.1; PCT=86.86; ALN=912
PROTSIM     ORG=9823; PROTGI=194042320; PROTID=XP_001929048.1; PCT=95.41; ALN=914
PROTSIM     ORG=6085; PROTGI=221116829; PROTID=XP_002168314.1; PCT=38.82; ALN=236
PROTSIM     ORG=9598; PROTGI=114630843; PROTID=XP_001169123.1; PCT=95.19; ALN=893
SCOUNT      4
SEQUENCE    ACC=XM_001917996.1; NID=g194205956; PID=g194205957; SEQTYPE=Model
SEQUENCE    ACC=CX601616.1; NID=g57716246; CLONE=CT02030A2A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602722.1; NID=g57718483; CLONE=CT02033B1C07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780491.1; NID=g19128708; LID=10334; SEQTYPE=EST; TRACE=891189827
//
