ID          Eca.13127
TITLE       Similar to guanylate binding protein 1
GENE        LOC100052081
GENE_ID     100052081
LOCUSLINK   100052081
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=134031982; PROTID=NP_034389.2; PCT=71.06; ALN=583
PROTSIM     ORG=9986; PROTGI=291398557; PROTID=XP_002715919.1; PCT=84.60; ALN=589
PROTSIM     ORG=44689; PROTGI=66812746; PROTID=XP_640552.1; PCT=23.78; ALN=571
PROTSIM     ORG=9606; PROTGI=166706903; PROTID=NP_002044.2; PCT=83.61; ALN=590
PROTSIM     ORG=13616; PROTGI=126305911; PROTID=XP_001377873.1; PCT=72.81; ALN=580
PROTSIM     ORG=9615; PROTGI=73959613; PROTID=XP_547293.2; PCT=85.45; ALN=589
PROTSIM     ORG=4577; PROTGI=293334181; PROTID=NP_001170287.1; PCT=29.67; ALN=336
PROTSIM     ORG=3218; PROTGI=168054751; PROTID=XP_001779793.1; PCT=37.75; ALN=150
PROTSIM     ORG=9913; PROTGI=119889876; PROTID=XP_590008.3; PCT=85.76; ALN=589
PROTSIM     ORG=8355; PROTGI=147902627; PROTID=NP_001090509.1; PCT=55.92; ALN=582
PROTSIM     ORG=9258; PROTGI=149619644; PROTID=XP_001520834.1; PCT=66.44; ALN=577
PROTSIM     ORG=7955; PROTGI=125806831; PROTID=XP_699217.2; PCT=52.33; ALN=578
PROTSIM     ORG=9796; PROTGI=149709374; PROTID=XP_001495041.1; PCT=100.00; ALN=589
PROTSIM     ORG=8364; PROTGI=118405113; PROTID=NP_001072267.1; PCT=56.44; ALN=589
PROTSIM     ORG=5911; PROTGI=229593820; PROTID=XP_001026666.3; PCT=29.98; ALN=576
PROTSIM     ORG=4530; PROTGI=115445723; PROTID=NP_001046641.1; PCT=31.03; ALN=534
PROTSIM     ORG=10116; PROTGI=293357612; PROTID=XP_221883.5; PCT=73.68; ALN=584
PROTSIM     ORG=3694; PROTGI=224116320; PROTID=XP_002331953.1; PCT=36.94; ALN=313
PROTSIM     ORG=3702; PROTGI=42569749; PROTID=NP_181418.2; PCT=25.65; ALN=459
PROTSIM     ORG=45351; PROTGI=156365676; PROTID=XP_001626770.1; PCT=27.15; ALN=614
PROTSIM     ORG=4558; PROTGI=242091367; PROTID=XP_002441516.1; PCT=32.23; ALN=545
PROTSIM     ORG=7739; PROTGI=260787210; PROTID=XP_002588647.1; PCT=26.39; ALN=556
PROTSIM     ORG=8022; PROTGI=185134290; PROTID=NP_001117918.1; PCT=50.26; ALN=574
PROTSIM     ORG=3055; PROTGI=159479762; PROTID=XP_001697959.1; PCT=26.06; ALN=375
PROTSIM     ORG=29760; PROTGI=225443588; PROTID=XP_002273498.1; PCT=28.31; ALN=543
PROTSIM     ORG=9544; PROTGI=109009914; PROTID=XP_001085079.1; PCT=85.93; ALN=588
PROTSIM     ORG=5888; PROTGI=145544527; PROTID=XP_001457948.1; PCT=32.84; ALN=544
PROTSIM     ORG=9031; PROTGI=45382823; PROTID=NP_989983.1; PCT=47.26; ALN=564
PROTSIM     ORG=9823; PROTGI=190360593; PROTID=NP_001121945.1; PCT=82.03; ALN=588
PROTSIM     ORG=9598; PROTGI=114557600; PROTID=XP_001147994.1; PCT=83.28; ALN=590
SCOUNT      5
SEQUENCE    ACC=XM_001494991.1; NID=g149709373; PID=g149709374; SEQTYPE=Model
SEQUENCE    ACC=CD536675.1; NID=g31579090; CLONE=LeukoN6_5_H11_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184389
SEQUENCE    ACC=CD464660.1; NID=g31385928; CLONE=LeukoN4_1_H01_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188057
SEQUENCE    ACC=BI961158.1; NID=g16319361; LID=9869; SEQTYPE=EST; TRACE=923337172
SEQUENCE    ACC=CD464394.1; NID=g31385662; CLONE=LeukoN4_3_D11_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188004
//
