ID          Eca.1207
TITLE       Hypothetical protein LOC100054742
GENE        LOC100054742
GENE_ID     100054742
LOCUSLINK   100054742
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=9606; PROTGI=5174449; PROTID=NP_006017.1; PCT=80.52; ALN=75
PROTSIM     ORG=9615; PROTGI=57100980; PROTID=XP_541741.1; PCT=80.52; ALN=75
PROTSIM     ORG=9913; PROTGI=119914936; PROTID=XP_589328.3; PCT=83.12; ALN=75
PROTSIM     ORG=9258; PROTGI=149570923; PROTID=XP_001512226.1; PCT=66.67; ALN=76
PROTSIM     ORG=9796; PROTGI=194221023; PROTID=XP_001489296.2; PCT=100.00; ALN=242
PROTSIM     ORG=9544; PROTGI=109098049; PROTID=XP_001095536.1; PCT=80.52; ALN=75
PROTSIM     ORG=9598; PROTGI=114589196; PROTID=XP_526304.2; PCT=65.52; ALN=86
SCOUNT      7
SEQUENCE    ACC=XM_001489246.2; NID=g194221022; PID=g194221023; SEQTYPE=Model
SEQUENCE    ACC=BM734946.1; NID=g19056279; LID=9869; SEQTYPE=EST; TRACE=923338185
SEQUENCE    ACC=CX594838.1; NID=g57702683; CLONE=CT020009B10B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605789.1; NID=g57724606; CLONE=CT02042A2H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601983.1; NID=g57716985; CLONE=CT02031A2E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509864.1; NID=g60720054; CLONE=HL02017B1C04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599975.1; NID=g57712966; CLONE=CT020025A20D05; LID=16895; SEQTYPE=EST
//
