ID          Eca.6837
TITLE       Similar to 26S proteasome non-ATPase regulatory subunit 9 (26S proteasome regulatory subunit p27)
GENE        LOC100058668
GENE_ID     100058668
LOCUSLINK   100058668
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=119508441; PROTID=NP_080276.2; PCT=83.78; ALN=220
PROTSIM     ORG=5207; PROTGI=134106599; PROTID=XP_778310.1; PCT=37.78; ALN=178
PROTSIM     ORG=9986; PROTGI=291413048; PROTID=XP_002722782.1; PCT=83.41; ALN=221
PROTSIM     ORG=9606; PROTGI=18543329; PROTID=NP_002804.2; PCT=89.69; ALN=221
PROTSIM     ORG=7719; PROTGI=198416173; PROTID=XP_002130461.1; PCT=44.09; ALN=184
PROTSIM     ORG=7240; PROTGI=195571099; PROTID=XP_002103541.1; PCT=42.11; ALN=208
PROTSIM     ORG=13616; PROTGI=126324270; PROTID=XP_001373785.1; PCT=78.17; ALN=227
PROTSIM     ORG=9615; PROTGI=73994527; PROTID=XP_534665.2; PCT=89.69; ALN=221
PROTSIM     ORG=4577; PROTGI=226508674; PROTID=NP_001140607.1; PCT=32.18; ALN=201
PROTSIM     ORG=3218; PROTGI=168012843; PROTID=XP_001759111.1; PCT=30.19; ALN=211
PROTSIM     ORG=9913; PROTGI=77735837; PROTID=NP_001029613.1; PCT=88.69; ALN=219
PROTSIM     ORG=8355; PROTGI=147906909; PROTID=NP_001079409.1; PCT=65.15; ALN=197
PROTSIM     ORG=9258; PROTGI=149633343; PROTID=XP_001506194.1; PCT=73.14; ALN=173
PROTSIM     ORG=7955; PROTGI=50539932; PROTID=NP_001002436.1; PCT=58.88; ALN=195
PROTSIM     ORG=7227; PROTGI=21358025; PROTID=NP_650301.1; PCT=42.11; ALN=208
PROTSIM     ORG=28985; PROTGI=50307429; PROTID=XP_453693.1; PCT=31.33; ALN=231
PROTSIM     ORG=9796; PROTGI=149720693; PROTID=XP_001496522.1; PCT=100.00; ALN=221
PROTSIM     ORG=4932; PROTGI=6322184; PROTID=NP_012259.1; PCT=36.36; ALN=186
PROTSIM     ORG=4896; PROTGI=19115836; PROTID=NP_594924.1; PCT=31.13; ALN=211
PROTSIM     ORG=6945; PROTGI=241999974; PROTID=XP_002434630.1; PCT=47.69; ALN=194
PROTSIM     ORG=8364; PROTGI=62857997; PROTID=NP_001016559.1; PCT=65.33; ALN=197
PROTSIM     ORG=7425; PROTGI=156551081; PROTID=XP_001602875.1; PCT=45.55; ALN=190
PROTSIM     ORG=4530; PROTGI=115479207; PROTID=NP_001063197.1; PCT=31.98; ALN=196
PROTSIM     ORG=6183; PROTGI=256090794; PROTID=XP_002581366.1; PCT=33.00; ALN=198
PROTSIM     ORG=10116; PROTGI=18426862; PROTID=NP_569114.1; PCT=82.43; ALN=220
PROTSIM     ORG=7159; PROTGI=157137956; PROTID=XP_001664093.1; PCT=44.80; ALN=220
PROTSIM     ORG=5833; PROTGI=124505013; PROTID=XP_001351248.1; PCT=25.57; ALN=218
PROTSIM     ORG=148305; PROTGI=145605311; PROTID=XP_365108.2; PCT=38.04; ALN=162
PROTSIM     ORG=3694; PROTGI=224091769; PROTID=XP_002309347.1; PCT=30.62; ALN=208
PROTSIM     ORG=7668; PROTGI=115975459; PROTID=XP_001187180.1; PCT=52.60; ALN=190
PROTSIM     ORG=3702; PROTGI=18424049; PROTID=NP_568872.1; PCT=27.48; ALN=221
PROTSIM     ORG=7091; PROTGI=151301186; PROTID=NP_001093084.1; PCT=38.24; ALN=203
PROTSIM     ORG=45351; PROTGI=156391070; PROTID=XP_001635592.1; PCT=51.28; ALN=193
PROTSIM     ORG=7460; PROTGI=66508204; PROTID=XP_623259.1; PCT=49.47; ALN=189
PROTSIM     ORG=33169; PROTGI=45187861; PROTID=NP_984084.1; PCT=34.22; ALN=185
PROTSIM     ORG=6239; PROTGI=17532393; PROTID=NP_495413.1; PCT=34.57; ALN=187
PROTSIM     ORG=5141; PROTGI=164423074; PROTID=XP_001728020.1; PCT=37.69; ALN=198
PROTSIM     ORG=4558; PROTGI=242049290; PROTID=XP_002462389.1; PCT=32.18; ALN=201
PROTSIM     ORG=7739; PROTGI=260792685; PROTID=XP_002591345.1; PCT=56.99; ALN=192
PROTSIM     ORG=3055; PROTGI=159468323; PROTID=XP_001692332.1; PCT=34.93; ALN=207
PROTSIM     ORG=29760; PROTGI=225445869; PROTID=XP_002278908.1; PCT=33.18; ALN=210
PROTSIM     ORG=7165; PROTGI=158289166; PROTID=XP_310934.3; PCT=35.11; ALN=187
PROTSIM     ORG=7070; PROTGI=91085583; PROTID=XP_968374.1; PCT=42.86; ALN=188
PROTSIM     ORG=9544; PROTGI=109099062; PROTID=XP_001096532.1; PCT=89.69; ALN=221
PROTSIM     ORG=7176; PROTGI=170040003; PROTID=XP_001847804.1; PCT=45.77; ALN=200
PROTSIM     ORG=8030; PROTGI=213511172; PROTID=NP_001134657.1; PCT=59.60; ALN=196
PROTSIM     ORG=10224; PROTGI=291227501; PROTID=XP_002733721.1; PCT=55.85; ALN=186
PROTSIM     ORG=9031; PROTGI=57525182; PROTID=NP_001006189.1; PCT=69.04; ALN=195
PROTSIM     ORG=9823; PROTGI=194042917; PROTID=XP_001926538.1; PCT=88.71; ALN=185
PROTSIM     ORG=6085; PROTGI=221129169; PROTID=XP_002165831.1; PCT=40.12; ALN=165
PROTSIM     ORG=9598; PROTGI=55666783; PROTID=XP_520655.1; PCT=89.69; ALN=221
SCOUNT      4
SEQUENCE    ACC=XM_001496472.1; NID=g149720692; PID=g149720693; SEQTYPE=Model
SEQUENCE    ACC=DN506080.1; NID=g60716270; CLONE=HL01017A1E08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596911.1; NID=g57706835; CLONE=CT020015B10H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599547.1; NID=g57712116; CLONE=CT020024A10D02; LID=16895; SEQTYPE=EST
//
