ID          Eca.13241
TITLE       Similar to MRJ
GENE        LOC100067238
GENE_ID     100067238
LOCUSLINK   100067238
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=83816907; PROTID=NP_001033029.1; PCT=82.97; ALN=363
PROTSIM     ORG=5207; PROTGI=134118331; PROTID=XP_772179.1; PCT=49.39; ALN=163
PROTSIM     ORG=9986; PROTGI=291396950; PROTID=XP_002714858.1; PCT=93.94; ALN=230
PROTSIM     ORG=44689; PROTGI=66802928; PROTID=XP_635307.1; PCT=37.89; ALN=226
PROTSIM     ORG=9606; PROTGI=17388799; PROTID=NP_490647.1; PCT=91.38; ALN=324
PROTSIM     ORG=7719; PROTGI=198417911; PROTID=XP_002123973.1; PCT=52.10; ALN=285
PROTSIM     ORG=7240; PROTGI=195583862; PROTID=XP_002081735.1; PCT=37.90; ALN=342
PROTSIM     ORG=13616; PROTGI=126341100; PROTID=XP_001365019.1; PCT=84.24; ALN=329
PROTSIM     ORG=9615; PROTGI=73978790; PROTID=XP_861635.1; PCT=92.05; ALN=326
PROTSIM     ORG=4577; PROTGI=226510214; PROTID=NP_001149016.1; PCT=52.91; ALN=171
PROTSIM     ORG=3218; PROTGI=168027545; PROTID=XP_001766290.1; PCT=56.16; ALN=145
PROTSIM     ORG=9913; PROTGI=114326278; PROTID=NP_776957.2; PCT=95.26; ALN=231
PROTSIM     ORG=8355; PROTGI=148223159; PROTID=NP_001088302.1; PCT=80.85; ALN=234
PROTSIM     ORG=9258; PROTGI=149634789; PROTID=XP_001511968.1; PCT=86.23; ALN=304
PROTSIM     ORG=7955; PROTGI=50539774; PROTID=NP_001002353.1; PCT=62.97; ALN=314
PROTSIM     ORG=7227; PROTGI=24654066; PROTID=NP_725541.1; PCT=49.61; ALN=255
PROTSIM     ORG=28985; PROTGI=50310423; PROTID=XP_455231.1; PCT=53.26; ALN=91
PROTSIM     ORG=9796; PROTGI=149707062; PROTID=XP_001497386.1; PCT=100.00; ALN=326
PROTSIM     ORG=4932; PROTGI=6324265; PROTID=NP_014335.1; PCT=53.19; ALN=93
PROTSIM     ORG=4896; PROTGI=63054805; PROTID=NP_596697.2; PCT=50.49; ALN=102
PROTSIM     ORG=6945; PROTGI=241651052; PROTID=XP_002411268.1; PCT=54.76; ALN=251
PROTSIM     ORG=8364; PROTGI=45360863; PROTID=NP_989107.1; PCT=81.03; ALN=231
PROTSIM     ORG=7425; PROTGI=156552111; PROTID=XP_001605242.1; PCT=57.69; ALN=233
PROTSIM     ORG=5911; PROTGI=118361157; PROTID=XP_001013809.1; PCT=48.32; ALN=237
PROTSIM     ORG=4530; PROTGI=115465441; PROTID=NP_001056320.1; PCT=53.11; ALN=176
PROTSIM     ORG=9555; PROTGI=281182533; PROTID=NP_001162567.1; PCT=57.81; ALN=255
PROTSIM     ORG=6183; PROTGI=256074712; PROTID=XP_002573667.1; PCT=48.43; ALN=253
PROTSIM     ORG=5811; PROTGI=237830507; PROTID=XP_002364551.1; PCT=39.38; ALN=258
PROTSIM     ORG=10116; PROTGI=61557293; PROTID=NP_001013227.1; PCT=84.83; ALN=355
PROTSIM     ORG=7159; PROTGI=157109512; PROTID=XP_001650706.1; PCT=51.22; ALN=245
PROTSIM     ORG=5833; PROTGI=124805729; PROTID=XP_001350522.1; PCT=49.68; ALN=154
PROTSIM     ORG=148305; PROTGI=39946120; PROTID=XP_362597.1; PCT=43.03; ALN=164
PROTSIM     ORG=3694; PROTGI=224125416; PROTID=XP_002329800.1; PCT=58.06; ALN=154
PROTSIM     ORG=7668; PROTGI=115760372; PROTID=XP_785254.2; PCT=52.40; ALN=249
PROTSIM     ORG=3702; PROTGI=238481180; PROTID=NP_001154690.1; PCT=55.38; ALN=129
PROTSIM     ORG=7091; PROTGI=255652883; PROTID=NP_001157382.1; PCT=59.39; ALN=228
PROTSIM     ORG=45351; PROTGI=156615316; PROTID=XP_001647525.1; PCT=61.93; ALN=217
PROTSIM     ORG=7460; PROTGI=48096650; PROTID=XP_392495.1; PCT=57.83; ALN=229
PROTSIM     ORG=33169; PROTGI=45190948; PROTID=NP_985202.1; PCT=50.00; ALN=95
PROTSIM     ORG=6239; PROTGI=86563276; PROTID=NP_498155.3; PCT=46.26; ALN=226
PROTSIM     ORG=5141; PROTGI=32404842; PROTID=XP_323034.1; PCT=42.05; ALN=175
PROTSIM     ORG=4558; PROTGI=242091361; PROTID=XP_002441513.1; PCT=53.53; ALN=169
PROTSIM     ORG=7739; PROTGI=260800417; PROTID=XP_002595130.1; PCT=60.78; ALN=203
PROTSIM     ORG=59729; PROTGI=224044666; PROTID=XP_002191170.1; PCT=83.38; ALN=324
PROTSIM     ORG=3055; PROTGI=159489256; PROTID=XP_001702613.1; PCT=60.36; ALN=110
PROTSIM     ORG=29760; PROTGI=225443602; PROTID=XP_002278979.1; PCT=55.00; ALN=159
PROTSIM     ORG=7165; PROTGI=158300409; PROTID=XP_320338.4; PCT=49.21; ALN=251
PROTSIM     ORG=7070; PROTGI=189241035; PROTID=XP_971765.2; PCT=51.50; ALN=232
PROTSIM     ORG=9544; PROTGI=109069048; PROTID=XP_001082390.1; PCT=92.31; ALN=324
PROTSIM     ORG=7176; PROTGI=170069320; PROTID=XP_001869188.1; PCT=55.26; ALN=151
PROTSIM     ORG=8030; PROTGI=213511712; PROTID=NP_001133608.1; PCT=53.20; ALN=357
PROTSIM     ORG=5888; PROTGI=145535446; PROTID=XP_001453456.1; PCT=53.97; ALN=188
PROTSIM     ORG=10224; PROTGI=291243539; PROTID=XP_002741657.1; PCT=49.65; ALN=285
PROTSIM     ORG=9031; PROTGI=60302762; PROTID=NP_001012574.1; PCT=84.57; ALN=323
PROTSIM     ORG=9823; PROTGI=194043863; PROTID=XP_001928308.1; PCT=53.42; ALN=291
PROTSIM     ORG=7029; PROTGI=242247553; PROTID=NP_001156218.1; PCT=51.50; ALN=232
PROTSIM     ORG=6085; PROTGI=221122689; PROTID=XP_002158147.1; PCT=54.84; ALN=216
PROTSIM     ORG=9598; PROTGI=114616984; PROTID=XP_001148747.1; PCT=91.69; ALN=324
SCOUNT      4
SEQUENCE    ACC=XM_001497336.2; NID=g194210193; PID=g149707062; SEQTYPE=Model
SEQUENCE    ACC=CD465570.1; NID=g31386838; CLONE=LeukoN1_5_F06_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185044
SEQUENCE    ACC=CD472387.1; NID=g31393655; CLONE=LeukoS6_5_F12_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195322
SEQUENCE    ACC=CX593012.1; NID=g57699013; CLONE=CT020003B20E09; LID=16895; SEQTYPE=EST
//
