ID          Eca.10548
TITLE       Similar to endosomal protein
GENE        LOC100064347
GENE_ID     100064347
LOCUSLINK   100064347
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=50053824; PROTID=NP_001001932.1; PCT=82.90; ALN=1407
PROTSIM     ORG=9986; PROTGI=291398491; PROTID=XP_002715532.1; PCT=21.58; ALN=1292
PROTSIM     ORG=44689; PROTGI=66803542; PROTID=XP_635612.1; PCT=21.47; ALN=991
PROTSIM     ORG=9606; PROTGI=55770888; PROTID=NP_003557.2; PCT=89.85; ALN=1407
PROTSIM     ORG=7719; PROTGI=114145445; PROTID=NP_001041458.1; PCT=28.28; ALN=1357
PROTSIM     ORG=7240; PROTGI=195579654; PROTID=XP_002079676.1; PCT=20.80; ALN=696
PROTSIM     ORG=13616; PROTGI=126339640; PROTID=XP_001369350.1; PCT=78.18; ALN=1414
PROTSIM     ORG=9615; PROTGI=73978187; PROTID=XP_532649.2; PCT=90.55; ALN=1405
PROTSIM     ORG=4577; PROTGI=226498952; PROTID=NP_001143206.1; PCT=21.24; ALN=644
PROTSIM     ORG=9913; PROTGI=194667025; PROTID=XP_594411.4; PCT=88.38; ALN=1435
PROTSIM     ORG=8355; PROTGI=238637251; PROTID=NP_001154855.1; PCT=18.64; ALN=997
PROTSIM     ORG=9258; PROTGI=149637984; PROTID=XP_001510589.1; PCT=78.74; ALN=1400
PROTSIM     ORG=7955; PROTGI=292623652; PROTID=XP_002665373.1; PCT=55.17; ALN=1370
PROTSIM     ORG=7227; PROTGI=221475743; PROTID=NP_001137834.1; PCT=21.96; ALN=1069
PROTSIM     ORG=28985; PROTGI=50308363; PROTID=XP_454183.1; PCT=22.26; ALN=1086
PROTSIM     ORG=9796; PROTGI=194226653; PROTID=XP_001915836.1; PCT=100.00; ALN=1492
PROTSIM     ORG=4932; PROTGI=6320145; PROTID=NP_010225.1; PCT=20.46; ALN=1088
PROTSIM     ORG=4896; PROTGI=19075736; PROTID=NP_588236.1; PCT=21.55; ALN=1187
PROTSIM     ORG=6945; PROTGI=242000544; PROTID=XP_002434915.1; PCT=41.31; ALN=212
PROTSIM     ORG=8090; PROTGI=239937541; PROTID=NP_001155230.1; PCT=20.66; ALN=1093
PROTSIM     ORG=8364; PROTGI=55742224; PROTID=NP_001006915.1; PCT=20.32; ALN=1131
PROTSIM     ORG=7425; PROTGI=156547037; PROTID=XP_001601205.1; PCT=22.18; ALN=1117
PROTSIM     ORG=5911; PROTGI=229594884; PROTID=XP_001021372.3; PCT=20.67; ALN=957
PROTSIM     ORG=9555; PROTGI=281183185; PROTID=NP_001162505.1; PCT=20.37; ALN=1025
PROTSIM     ORG=6183; PROTGI=256074635; PROTID=XP_002573629.1; PCT=20.83; ALN=676
PROTSIM     ORG=5811; PROTGI=237834545; PROTID=XP_002366570.1; PCT=21.82; ALN=1030
PROTSIM     ORG=10116; PROTGI=157821387; PROTID=NP_001101556.1; PCT=83.32; ALN=1407
PROTSIM     ORG=5833; PROTGI=258597277; PROTID=XP_001347878.2; PCT=19.52; ALN=870
PROTSIM     ORG=3694; PROTGI=224086600; PROTID=XP_002307915.1; PCT=21.83; ALN=1112
PROTSIM     ORG=7668; PROTGI=115638586; PROTID=XP_786840.2; PCT=25.36; ALN=1545
PROTSIM     ORG=3702; PROTGI=240254320; PROTID=NP_176681.4; PCT=21.60; ALN=1087
PROTSIM     ORG=7091; PROTGI=195963325; PROTID=NP_001124374.1; PCT=18.40; ALN=814
PROTSIM     ORG=7460; PROTGI=110756448; PROTID=XP_001120388.1; PCT=21.99; ALN=1295
PROTSIM     ORG=6239; PROTGI=72000501; PROTID=NP_001024127.1; PCT=23.27; ALN=1198
PROTSIM     ORG=5141; PROTGI=32408715; PROTID=XP_324838.1; PCT=23.61; ALN=901
PROTSIM     ORG=4558; PROTGI=242058211; PROTID=XP_002458251.1; PCT=21.50; ALN=878
PROTSIM     ORG=7739; PROTGI=260832580; PROTID=XP_002611235.1; PCT=18.10; ALN=1391
PROTSIM     ORG=59729; PROTGI=224094344; PROTID=XP_002188833.1; PCT=73.31; ALN=1403
PROTSIM     ORG=29760; PROTGI=225467570; PROTID=XP_002273146.1; PCT=23.69; ALN=877
PROTSIM     ORG=7165; PROTGI=158290594; PROTID=XP_312188.4; PCT=21.75; ALN=1268
PROTSIM     ORG=9544; PROTGI=109098218; PROTID=XP_001104577.1; PCT=89.71; ALN=1407
PROTSIM     ORG=7176; PROTGI=170064637; PROTID=XP_001867608.1; PCT=19.15; ALN=1242
PROTSIM     ORG=5888; PROTGI=145539988; PROTID=XP_001455684.1; PCT=20.05; ALN=1196
PROTSIM     ORG=10224; PROTGI=291223821; PROTID=XP_002731906.1; PCT=32.65; ALN=1325
PROTSIM     ORG=2850; PROTGI=219111159; PROTID=XP_002177331.1; PCT=20.11; ALN=899
PROTSIM     ORG=9031; PROTGI=118082496; PROTID=XP_416138.2; PCT=74.38; ALN=1399
PROTSIM     ORG=9823; PROTGI=194037681; PROTID=XP_001926390.1; PCT=90.98; ALN=1406
PROTSIM     ORG=6085; PROTGI=221110047; PROTID=XP_002170903.1; PCT=24.48; ALN=959
PROTSIM     ORG=9598; PROTGI=114646201; PROTID=XP_522610.2; PCT=89.99; ALN=1407
SCOUNT      2
SEQUENCE    ACC=XM_001915801.1; NID=g194226652; PID=g194226653; SEQTYPE=Model
SEQUENCE    ACC=CX606044.1; NID=g57725120; CLONE=CT02039A2G06; LID=16895; SEQTYPE=EST
//
