ID          Eca.6432
TITLE       Similar to CG14903 CG14903-PA
GENE        LOC100071550
GENE_ID     100071550
LOCUSLINK   100071550
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=9986; PROTGI=291387178; PROTID=XP_002710113.1; PCT=84.29; ALN=138
PROTSIM     ORG=9606; PROTGI=61966781; PROTID=NP_001013685.1; PCT=94.29; ALN=138
PROTSIM     ORG=7719; PROTGI=198431073; PROTID=XP_002127563.1; PCT=52.17; ALN=113
PROTSIM     ORG=13616; PROTGI=126303501; PROTID=XP_001380087.1; PCT=76.86; ALN=119
PROTSIM     ORG=9615; PROTGI=73980620; PROTID=XP_532892.2; PCT=92.86; ALN=138
PROTSIM     ORG=3218; PROTGI=168005387; PROTID=XP_001755392.1; PCT=45.22; ALN=114
PROTSIM     ORG=9913; PROTGI=78369278; PROTID=NP_001030568.1; PCT=91.27; ALN=124
PROTSIM     ORG=8355; PROTGI=148225090; PROTID=NP_001090397.1; PCT=68.70; ALN=113
PROTSIM     ORG=7955; PROTGI=71892460; PROTID=NP_001025446.1; PCT=60.87; ALN=113
PROTSIM     ORG=7227; PROTGI=24647481; PROTID=NP_650561.1; PCT=52.17; ALN=114
PROTSIM     ORG=9796; PROTGI=149728095; PROTID=XP_001503142.1; PCT=100.00; ALN=138
PROTSIM     ORG=6945; PROTGI=241739872; PROTID=XP_002414106.1; PCT=52.80; ALN=123
PROTSIM     ORG=8364; PROTGI=156717976; PROTID=NP_001096530.1; PCT=70.43; ALN=113
PROTSIM     ORG=7425; PROTGI=156542036; PROTID=XP_001601116.1; PCT=56.52; ALN=113
PROTSIM     ORG=4530; PROTGI=115460386; PROTID=NP_001053793.1; PCT=53.28; ALN=120
PROTSIM     ORG=6183; PROTGI=256090511; PROTID=XP_002581231.1; PCT=50.44; ALN=112
PROTSIM     ORG=5811; PROTGI=237842781; PROTID=XP_002370688.1; PCT=48.84; ALN=128
PROTSIM     ORG=10116; PROTGI=197386048; PROTID=NP_001127996.1; PCT=91.43; ALN=138
PROTSIM     ORG=7159; PROTGI=157131839; PROTID=XP_001655961.1; PCT=55.08; ALN=117
PROTSIM     ORG=3694; PROTGI=224105759; PROTID=XP_002333769.1; PCT=46.72; ALN=120
PROTSIM     ORG=7668; PROTGI=115908409; PROTID=XP_001201407.1; PCT=53.33; ALN=88
PROTSIM     ORG=3702; PROTGI=15238224; PROTID=NP_196631.1; PCT=47.20; ALN=124
PROTSIM     ORG=45351; PROTGI=156389205; PROTID=XP_001634882.1; PCT=52.46; ALN=120
PROTSIM     ORG=7460; PROTGI=110761529; PROTID=XP_001121071.1; PCT=51.72; ALN=115
PROTSIM     ORG=6239; PROTGI=193206990; PROTID=NP_001122831.1; PCT=46.85; ALN=109
PROTSIM     ORG=4558; PROTGI=242074246; PROTID=XP_002447059.1; PCT=53.49; ALN=127
PROTSIM     ORG=7739; PROTGI=260786883; PROTID=XP_002588486.1; PCT=59.13; ALN=113
PROTSIM     ORG=59729; PROTGI=224161330; PROTID=XP_002194084.1; PCT=57.98; ALN=117
PROTSIM     ORG=3055; PROTGI=159480850; PROTID=XP_001698495.1; PCT=54.76; ALN=125
PROTSIM     ORG=29760; PROTGI=225429752; PROTID=XP_002280461.1; PCT=46.34; ALN=122
PROTSIM     ORG=7165; PROTGI=158301596; PROTID=XP_321269.4; PCT=57.66; ALN=110
PROTSIM     ORG=7070; PROTGI=189234848; PROTID=XP_972516.2; PCT=54.78; ALN=114
PROTSIM     ORG=9544; PROTGI=109102212; PROTID=XP_001081983.1; PCT=93.57; ALN=138
PROTSIM     ORG=7176; PROTGI=170056899; PROTID=XP_001864240.1; PCT=54.05; ALN=110
PROTSIM     ORG=10224; PROTGI=291234432; PROTID=XP_002737152.1; PCT=45.38; ALN=117
PROTSIM     ORG=9031; PROTGI=50745206; PROTID=XP_420022.1; PCT=61.48; ALN=120
PROTSIM     ORG=6085; PROTGI=221119701; PROTID=XP_002156312.1; PCT=54.78; ALN=113
PROTSIM     ORG=9598; PROTGI=114576464; PROTID=XP_001147073.1; PCT=94.29; ALN=138
SCOUNT      5
SEQUENCE    ACC=XM_001503092.2; NID=g194220913; PID=g149728095; SEQTYPE=Model
SEQUENCE    ACC=CX603301.1; NID=g57719618; CLONE=CT02035A1H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597449.1; NID=g57707912; CLONE=CT020018A10B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605381.1; NID=g57723788; CLONE=CT02041A2B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596186.1; NID=g57705365; CLONE=CT020013B10B05; LID=16895; SEQTYPE=EST
//
