ID          Eca.682
TITLE       Similar to Rps16 protein
GENE        LOC100064489
GENE_ID     100064489
LOCUSLINK   100064489
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149254484; PROTID=XP_001479949.1; PCT=100.00; ALN=144
PROTSIM     ORG=5207; PROTGI=134108220; PROTID=XP_777061.1; PCT=67.14; ALN=138
PROTSIM     ORG=9986; PROTGI=291389987; PROTID=XP_002711497.1; PCT=100.00; ALN=144
PROTSIM     ORG=44689; PROTGI=66810045; PROTID=XP_638746.1; PCT=71.03; ALN=143
PROTSIM     ORG=9606; PROTGI=4506691; PROTID=NP_001011.1; PCT=100.00; ALN=144
PROTSIM     ORG=7719; PROTGI=198418947; PROTID=XP_002126231.1; PCT=82.73; ALN=137
PROTSIM     ORG=7240; PROTGI=195585732; PROTID=XP_002082634.1; PCT=90.78; ALN=139
PROTSIM     ORG=13616; PROTGI=126329113; PROTID=XP_001363137.1; PCT=100.00; ALN=144
PROTSIM     ORG=9615; PROTGI=73948356; PROTID=XP_533674.2; PCT=100.00; ALN=143
PROTSIM     ORG=4577; PROTGI=226493157; PROTID=NP_001149616.1; PCT=70.29; ALN=136
PROTSIM     ORG=3218; PROTGI=168005283; PROTID=XP_001755340.1; PCT=78.72; ALN=139
PROTSIM     ORG=9913; PROTGI=75812950; PROTID=NP_001028796.1; PCT=100.00; ALN=144
PROTSIM     ORG=8355; PROTGI=148235215; PROTID=NP_001085213.1; PCT=97.17; ALN=104
PROTSIM     ORG=9258; PROTGI=149516996; PROTID=XP_001515602.1; PCT=98.02; ALN=99
PROTSIM     ORG=7955; PROTGI=115529347; PROTID=NP_001070200.1; PCT=97.26; ALN=144
PROTSIM     ORG=7227; PROTGI=19922746; PROTID=NP_611685.1; PCT=90.78; ALN=139
PROTSIM     ORG=28985; PROTGI=50309865; PROTID=XP_454946.1; PCT=64.54; ALN=139
PROTSIM     ORG=9796; PROTGI=149722116; PROTID=XP_001498092.1; PCT=100.00; ALN=144
PROTSIM     ORG=4932; PROTGI=6320120; PROTID=NP_010200.1; PCT=65.96; ALN=139
PROTSIM     ORG=4896; PROTGI=19112530; PROTID=NP_595738.1; PCT=74.29; ALN=138
PROTSIM     ORG=8364; PROTGI=58331994; PROTID=NP_001011146.1; PCT=97.26; ALN=144
PROTSIM     ORG=5911; PROTGI=146163186; PROTID=XP_001010960.2; PCT=64.03; ALN=137
PROTSIM     ORG=4530; PROTGI=115483941; PROTID=NP_001065632.1; PCT=72.11; ALN=145
PROTSIM     ORG=6183; PROTGI=256069762; PROTID=XP_002571254.1; PCT=72.22; ALN=142
PROTSIM     ORG=5811; PROTGI=237832213; PROTID=XP_002365404.1; PCT=76.22; ALN=141
PROTSIM     ORG=10116; PROTGI=293343904; PROTID=XP_001078234.2; PCT=99.40; ALN=165
PROTSIM     ORG=7159; PROTGI=157136300; PROTID=XP_001656820.1; PCT=86.90; ALN=143
PROTSIM     ORG=5833; PROTGI=124512506; PROTID=XP_001349386.1; PCT=64.29; ALN=138
PROTSIM     ORG=148305; PROTGI=145601971; PROTID=XP_359488.2; PCT=69.06; ALN=137
PROTSIM     ORG=3694; PROTGI=224060503; PROTID=XP_002300225.1; PCT=80.14; ALN=144
PROTSIM     ORG=7668; PROTGI=115969142; PROTID=XP_001177018.1; PCT=86.39; ALN=145
PROTSIM     ORG=3702; PROTGI=15238809; PROTID=NP_197339.1; PCT=79.45; ALN=144
PROTSIM     ORG=7091; PROTGI=112984394; PROTID=NP_001037508.1; PCT=85.91; ALN=147
PROTSIM     ORG=45351; PROTGI=156372716; PROTID=XP_001629182.1; PCT=82.14; ALN=138
PROTSIM     ORG=7460; PROTGI=110756571; PROTID=XP_001122174.1; PCT=90.91; ALN=141
PROTSIM     ORG=33169; PROTGI=45188131; PROTID=NP_984354.1; PCT=66.67; ALN=139
PROTSIM     ORG=6239; PROTGI=17563670; PROTID=NP_506690.1; PCT=77.30; ALN=139
PROTSIM     ORG=5141; PROTGI=32418532; PROTID=XP_329744.1; PCT=70.21; ALN=139
PROTSIM     ORG=4558; PROTGI=242082658; PROTID=XP_002441754.1; PCT=69.50; ALN=139
PROTSIM     ORG=7739; PROTGI=260827052; PROTID=XP_002608479.1; PCT=54.72; ALN=104
PROTSIM     ORG=59729; PROTGI=224094129; PROTID=XP_002191585.1; PCT=99.32; ALN=145
PROTSIM     ORG=3055; PROTGI=159470701; PROTID=XP_001693495.1; PCT=70.21; ALN=139
PROTSIM     ORG=29760; PROTGI=225428853; PROTID=XP_002285101.1; PCT=80.85; ALN=139
PROTSIM     ORG=7165; PROTGI=58390666; PROTID=XP_317881.2; PCT=86.21; ALN=143
PROTSIM     ORG=7070; PROTGI=91078030; PROTID=XP_970777.1; PCT=86.58; ALN=147
PROTSIM     ORG=9544; PROTGI=109124684; PROTID=XP_001087931.1; PCT=100.00; ALN=144
PROTSIM     ORG=7176; PROTGI=170043977; PROTID=XP_001849641.1; PCT=85.71; ALN=145
PROTSIM     ORG=8030; PROTGI=213512321; PROTID=NP_001134097.1; PCT=98.63; ALN=144
PROTSIM     ORG=5888; PROTGI=145497429; PROTID=XP_001434703.1; PCT=71.33; ALN=141
PROTSIM     ORG=10224; PROTGI=291244009; PROTID=XP_002741890.1; PCT=85.31; ALN=141
PROTSIM     ORG=2850; PROTGI=219109953; PROTID=XP_002176729.1; PCT=65.00; ALN=138
PROTSIM     ORG=9031; PROTGI=50728374; PROTID=XP_416113.1; PCT=99.32; ALN=144
PROTSIM     ORG=9823; PROTGI=212549659; PROTID=NP_001131092.1; PCT=100.00; ALN=144
PROTSIM     ORG=7029; PROTGI=240849397; PROTID=NP_001155817.1; PCT=86.49; ALN=146
PROTSIM     ORG=6085; PROTGI=221116914; PROTID=XP_002159476.1; PCT=81.56; ALN=139
PROTSIM     ORG=9598; PROTGI=114677180; PROTID=XP_001137416.1; PCT=100.00; ALN=144
SCOUNT      34
SEQUENCE    ACC=XM_001498042.2; NID=g194215428; PID=g149722116; SEQTYPE=Model
SEQUENCE    ACC=DN505756.1; NID=g60715946; CLONE=HL01016A1G05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM780625.1; NID=g19128857; LID=10334; SEQTYPE=EST; TRACE=891189857
SEQUENCE    ACC=DN505131.1; NID=g60715321; CLONE=HL01014A2C10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX601167.1; NID=g57715348; CLONE=CT020028B20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504846.1; NID=g60715036; CLONE=HL01013A2H08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506497.1; NID=g60716687; CLONE=HL01018A2E12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509064.1; NID=g60719254; CLONE=HL02014B1H05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506624.1; NID=g60716814; CLONE=HL01018B2A11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505991.1; NID=g60716181; CLONE=HL01016B2E08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510315.1; NID=g60720505; CLONE=HL02019A1E10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504786.1; NID=g60714976; CLONE=HL01013A2B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505374.1; NID=g60715564; CLONE=HL01015A1B08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506068.1; NID=g60716258; CLONE=HL01017A1D06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507447.1; NID=g60717637; CLONE=HL01021A2A05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506415.1; NID=g60716605; CLONE=HL01018A1F01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505075.1; NID=g60715265; CLONE=HL01014A1F08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506410.1; NID=g60716600; CLONE=HL01018A1E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506505.1; NID=g60716695; CLONE=HL01018A2F09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505272.1; NID=g60715462; CLONE=HL01014B1H09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509873.1; NID=g60720063; CLONE=HL02017B1D03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505052.1; NID=g60715242; CLONE=HL01014A1D06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507547.1; NID=g60717737; CLONE=HL01021B1B10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX601137.1; NID=g57715288; CLONE=CT020028B20B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597129.1; NID=g57707262; CLONE=CT020017A10D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509945.1; NID=g60720135; CLONE=HL02017B2C06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508125.1; NID=g60718315; CLONE=HL020007003_HL020_C04_27_022; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510062.1; NID=g60720252; CLONE=HL02018A1H09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510610.1; NID=g60720800; CLONE=HL02020A1G06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506548.1; NID=g60716738; CLONE=HL01018B1B08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507959.1; NID=g60718149; CLONE=HL020004000_PLATE_D04_28_030; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI961260.1; NID=g16319463; LID=9869; SEQTYPE=EST; TRACE=923338268
SEQUENCE    ACC=BI961901.1; NID=g16320104; LID=9869; SEQTYPE=EST; TRACE=923336328
SEQUENCE    ACC=BI961488.1; NID=g16319691; LID=9869; SEQTYPE=EST; TRACE=923336431
//
