ID          Eca.13152
TITLE       Hypothetical LOC100057287
GENE        LOC100057287
GENE_ID     100057287
LOCUSLINK   100057287
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312968; PROTID=NP_080431.1; PCT=100.00; ALN=183
PROTSIM     ORG=9986; PROTGI=291400056; PROTID=XP_002716368.1; PCT=99.46; ALN=183
PROTSIM     ORG=9606; PROTGI=6005884; PROTID=NP_009038.1; PCT=98.92; ALN=183
PROTSIM     ORG=7719; PROTGI=198428205; PROTID=XP_002131637.1; PCT=54.35; ALN=183
PROTSIM     ORG=7240; PROTGI=195577955; PROTID=XP_002078832.1; PCT=64.71; ALN=186
PROTSIM     ORG=13616; PROTGI=126338447; PROTID=XP_001363489.1; PCT=100.00; ALN=183
PROTSIM     ORG=9615; PROTGI=73990466; PROTID=XP_534317.2; PCT=100.00; ALN=183
PROTSIM     ORG=9913; PROTGI=116004307; PROTID=NP_001070512.1; PCT=99.46; ALN=183
PROTSIM     ORG=8355; PROTGI=148235194; PROTID=NP_001080316.1; PCT=97.30; ALN=183
PROTSIM     ORG=9258; PROTGI=149636600; PROTID=XP_001506610.1; PCT=96.00; ALN=98
PROTSIM     ORG=7955; PROTGI=58801520; PROTID=NP_956347.1; PCT=96.76; ALN=183
PROTSIM     ORG=7227; PROTGI=19921016; PROTID=NP_609321.1; PCT=64.17; ALN=186
PROTSIM     ORG=9796; PROTGI=194222539; PROTID=XP_001915319.1; PCT=100.00; ALN=281
PROTSIM     ORG=6945; PROTGI=241647552; PROTID=XP_002411161.1; PCT=73.51; ALN=183
PROTSIM     ORG=8364; PROTGI=52346066; PROTID=NP_001005080.1; PCT=97.30; ALN=183
PROTSIM     ORG=7425; PROTGI=156551445; PROTID=XP_001605926.1; PCT=69.19; ALN=170
PROTSIM     ORG=6183; PROTGI=256084865; PROTID=XP_002578646.1; PCT=41.04; ALN=172
PROTSIM     ORG=10116; PROTGI=40538862; PROTID=NP_112382.2; PCT=100.00; ALN=183
PROTSIM     ORG=7159; PROTGI=157116086; PROTID=XP_001652761.1; PCT=67.96; ALN=180
PROTSIM     ORG=7668; PROTGI=115929449; PROTID=XP_001194418.1; PCT=77.50; ALN=159
PROTSIM     ORG=7091; PROTGI=290563285; PROTID=NP_001040330.1; PCT=71.04; ALN=181
PROTSIM     ORG=45351; PROTGI=156379805; PROTID=XP_001631646.1; PCT=63.84; ALN=176
PROTSIM     ORG=7460; PROTGI=110769762; PROTID=XP_001119895.1; PCT=75.00; ALN=170
PROTSIM     ORG=6239; PROTGI=17543180; PROTID=NP_500198.1; PCT=43.93; ALN=172
PROTSIM     ORG=7739; PROTGI=260812968; PROTID=XP_002601192.1; PCT=79.44; ALN=178
PROTSIM     ORG=8022; PROTGI=239937529; PROTID=NP_001154041.1; PCT=96.22; ALN=183
PROTSIM     ORG=59729; PROTGI=224061087; PROTID=XP_002187423.1; PCT=97.31; ALN=184
PROTSIM     ORG=7165; PROTGI=58386588; PROTID=XP_314880.2; PCT=66.47; ALN=169
PROTSIM     ORG=7070; PROTGI=91095009; PROTID=XP_969881.1; PCT=66.85; ALN=176
PROTSIM     ORG=9544; PROTGI=109048616; PROTID=XP_001104823.1; PCT=98.92; ALN=183
PROTSIM     ORG=7176; PROTGI=170052135; PROTID=XP_001862084.1; PCT=67.06; ALN=169
PROTSIM     ORG=10224; PROTGI=291236134; PROTID=XP_002738005.1; PCT=74.18; ALN=180
PROTSIM     ORG=9031; PROTGI=50752556; PROTID=XP_422829.1; PCT=97.33; ALN=185
PROTSIM     ORG=7029; PROTGI=193603796; PROTID=XP_001951873.1; PCT=62.26; ALN=104
PROTSIM     ORG=6085; PROTGI=221091052; PROTID=XP_002154740.1; PCT=61.45; ALN=178
PROTSIM     ORG=9598; PROTGI=55621362; PROTID=XP_516834.1; PCT=98.92; ALN=183
SCOUNT      12
SEQUENCE    ACC=XM_001915284.1; NID=g194222538; PID=g194222539; SEQTYPE=Model
SEQUENCE    ACC=DN506945.1; NID=g60717135; CLONE=HL01019B2A05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603858.1; NID=g57720734; CLONE=CT02036B2A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505877.1; NID=g60716067; CLONE=HL01016B1C01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602509.1; NID=g57718044; CLONE=CT02032B2G02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734771.1; NID=g19056104; LID=9869; SEQTYPE=EST; TRACE=923337859
SEQUENCE    ACC=CX603239.1; NID=g57719505; CLONE=CT02035A1B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468532.1; NID=g31389800; CLONE=LeukoS3_3_G02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192863
SEQUENCE    ACC=CX596168.1; NID=g57705329; CLONE=CT020013A20H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600342.1; NID=g57713702; CLONE=CT020026A20F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592921.1; NID=g57698831; CLONE=CT020003B10D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507984.1; NID=g60718174; CLONE=HL020004000_PLATE_G10_79_072; LID=17147; SEQTYPE=EST
//
