ID          Eca.7948
TITLE       Similar to Endothelial PAS domain protein 1
GENE        LOC100068622
GENE_ID     100068622
LOCUSLINK   100068622
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149269519; PROTID=XP_001480632.1; PCT=90.16; ALN=872
PROTSIM     ORG=9986; PROTGI=291386847; PROTID=XP_002709777.1; PCT=91.08; ALN=861
PROTSIM     ORG=9606; PROTGI=40254439; PROTID=NP_001421.2; PCT=94.37; ALN=868
PROTSIM     ORG=7719; PROTGI=198420580; PROTID=XP_002119436.1; PCT=35.64; ALN=375
PROTSIM     ORG=7240; PROTGI=195572389; PROTID=XP_002104178.1; PCT=28.91; ALN=376
PROTSIM     ORG=13616; PROTGI=126304466; PROTID=XP_001382184.1; PCT=85.36; ALN=852
PROTSIM     ORG=9615; PROTGI=73970126; PROTID=XP_531807.2; PCT=91.90; ALN=862
PROTSIM     ORG=9913; PROTGI=27807411; PROTID=NP_777150.1; PCT=92.18; ALN=868
PROTSIM     ORG=8355; PROTGI=148227427; PROTID=NP_001085718.1; PCT=70.65; ALN=860
PROTSIM     ORG=9258; PROTGI=149429726; PROTID=XP_001520546.1; PCT=66.79; ALN=561
PROTSIM     ORG=7955; PROTGI=89886285; PROTID=NP_001034895.1; PCT=64.30; ALN=830
PROTSIM     ORG=7227; PROTGI=221460588; PROTID=NP_001138129.1; PCT=39.34; ALN=365
PROTSIM     ORG=9796; PROTGI=194220759; PROTID=XP_001498492.2; PCT=100.00; ALN=869
PROTSIM     ORG=6945; PROTGI=241832194; PROTID=XP_002414889.1; PCT=40.45; ALN=313
PROTSIM     ORG=8364; PROTGI=54020803; PROTID=NP_001005647.1; PCT=71.58; ALN=860
PROTSIM     ORG=7425; PROTGI=156554932; PROTID=XP_001601655.1; PCT=33.56; ALN=446
PROTSIM     ORG=6183; PROTGI=256089970; PROTID=XP_002581006.1; PCT=33.47; ALN=250
PROTSIM     ORG=10116; PROTGI=12831205; PROTID=NP_075578.1; PCT=88.90; ALN=872
PROTSIM     ORG=7159; PROTGI=157114229; PROTID=XP_001657997.1; PCT=40.97; ALN=348
PROTSIM     ORG=7668; PROTGI=115653070; PROTID=XP_783102.2; PCT=38.94; ALN=921
PROTSIM     ORG=7091; PROTGI=112984028; PROTID=NP_001036830.1; PCT=35.01; ALN=396
PROTSIM     ORG=45351; PROTGI=156397887; PROTID=XP_001637921.1; PCT=41.72; ALN=337
PROTSIM     ORG=9940; PROTGI=239937484; PROTID=NP_001123206.1; PCT=27.72; ALN=367
PROTSIM     ORG=7460; PROTGI=110756935; PROTID=XP_392382.3; PCT=45.73; ALN=362
PROTSIM     ORG=6239; PROTGI=25150916; PROTID=NP_506391.2; PCT=25.98; ALN=280
PROTSIM     ORG=7739; PROTGI=260837027; PROTID=XP_002613507.1; PCT=58.07; ALN=320
PROTSIM     ORG=8022; PROTGI=185134444; PROTID=NP_001117760.1; PCT=53.04; ALN=591
PROTSIM     ORG=59729; PROTGI=224047239; PROTID=XP_002194260.1; PCT=78.63; ALN=845
PROTSIM     ORG=7165; PROTGI=158290354; PROTID=XP_311962.4; PCT=38.81; ALN=352
PROTSIM     ORG=7070; PROTGI=189237669; PROTID=XP_967427.2; PCT=36.77; ALN=619
PROTSIM     ORG=9544; PROTGI=109102831; PROTID=XP_001113007.1; PCT=90.39; ALN=872
PROTSIM     ORG=7176; PROTGI=170035204; PROTID=XP_001845461.1; PCT=40.32; ALN=371
PROTSIM     ORG=31033; PROTGI=83817015; PROTID=NP_001033051.1; PCT=25.41; ALN=369
PROTSIM     ORG=8030; PROTGI=213511440; PROTID=NP_001133494.1; PCT=49.13; ALN=514
PROTSIM     ORG=10224; PROTGI=291227639; PROTID=XP_002733787.1; PCT=47.78; ALN=516
PROTSIM     ORG=9031; PROTGI=46048879; PROTID=NP_990138.1; PCT=79.47; ALN=865
PROTSIM     ORG=9823; PROTGI=148228022; PROTID=NP_001090889.1; PCT=93.57; ALN=869
PROTSIM     ORG=7029; PROTGI=193582600; PROTID=XP_001951675.1; PCT=44.35; ALN=371
PROTSIM     ORG=6085; PROTGI=221104679; PROTID=XP_002167197.1; PCT=32.61; ALN=321
PROTSIM     ORG=9598; PROTGI=114577233; PROTID=XP_001147219.1; PCT=94.25; ALN=868
SCOUNT      5
SEQUENCE    ACC=XM_001498442.2; NID=g194220758; PID=g194220759; SEQTYPE=Model
SEQUENCE    ACC=CX602219.1; NID=g57717468; CLONE=CT02032A1C07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599183.1; NID=g57711386; CLONE=CT020023A10B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508937.1; NID=g60719127; CLONE=HL02014A2D02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508307.1; NID=g60718497; CLONE=HL020009000_PLATE_E03_21_021; LID=17147; SEQTYPE=EST
//
