ID          Eca.5067
TITLE       Hypothetical protein LOC100056692
GENE        LOC100056692
GENE_ID     100056692
LOCUSLINK   100056692
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=77404392; PROTID=NP_062750.2; PCT=97.58; ALN=908
PROTSIM     ORG=5207; PROTGI=134108298; PROTID=XP_777100.1; PCT=32.77; ALN=941
PROTSIM     ORG=9986; PROTGI=291391168; PROTID=XP_002712124.1; PCT=97.58; ALN=908
PROTSIM     ORG=44689; PROTGI=66814808; PROTID=XP_641583.1; PCT=29.55; ALN=889
PROTSIM     ORG=9606; PROTGI=77404397; PROTID=NP_055205.2; PCT=99.12; ALN=908
PROTSIM     ORG=7719; PROTGI=198422343; PROTID=XP_002128378.1; PCT=57.58; ALN=890
PROTSIM     ORG=7240; PROTGI=195583223; PROTID=XP_002081423.1; PCT=51.03; ALN=918
PROTSIM     ORG=13616; PROTGI=126340663; PROTID=XP_001366230.1; PCT=96.15; ALN=908
PROTSIM     ORG=9615; PROTGI=73975868; PROTID=XP_532436.2; PCT=99.02; ALN=919
PROTSIM     ORG=4577; PROTGI=226528896; PROTID=NP_001146638.1; PCT=37.03; ALN=477
PROTSIM     ORG=3218; PROTGI=168052948; PROTID=XP_001778901.1; PCT=34.46; ALN=974
PROTSIM     ORG=9913; PROTGI=45429977; PROTID=NP_991353.1; PCT=98.90; ALN=908
PROTSIM     ORG=8355; PROTGI=147905764; PROTID=NP_001080500.1; PCT=87.39; ALN=902
PROTSIM     ORG=9258; PROTGI=149411699; PROTID=XP_001508995.1; PCT=94.82; ALN=886
PROTSIM     ORG=7955; PROTGI=33504513; PROTID=NP_878285.1; PCT=85.36; ALN=886
PROTSIM     ORG=7227; PROTGI=20130403; PROTID=NP_612021.1; PCT=50.71; ALN=918
PROTSIM     ORG=9796; PROTGI=194209861; PROTID=XP_001502641.2; PCT=100.00; ALN=907
PROTSIM     ORG=4896; PROTGI=19075617; PROTID=NP_588117.1; PCT=32.37; ALN=830
PROTSIM     ORG=6945; PROTGI=241835645; PROTID=XP_002415051.1; PCT=54.13; ALN=881
PROTSIM     ORG=8364; PROTGI=45361211; PROTID=NP_989183.1; PCT=88.81; ALN=883
PROTSIM     ORG=7425; PROTGI=229577219; PROTID=NP_001153329.1; PCT=49.43; ALN=878
PROTSIM     ORG=5911; PROTGI=118400319; PROTID=XP_001032482.1; PCT=26.17; ALN=552
PROTSIM     ORG=4530; PROTGI=115446411; PROTID=NP_001046985.1; PCT=33.06; ALN=973
PROTSIM     ORG=6183; PROTGI=256052595; PROTID=XP_002569848.1; PCT=35.27; ALN=515
PROTSIM     ORG=5811; PROTGI=237834399; PROTID=XP_002366497.1; PCT=33.23; ALN=923
PROTSIM     ORG=10116; PROTGI=77404395; PROTID=NP_073185.2; PCT=97.47; ALN=906
PROTSIM     ORG=7159; PROTGI=157127091; PROTID=XP_001654799.1; PCT=50.43; ALN=918
PROTSIM     ORG=5833; PROTGI=124804579; PROTID=XP_001348045.1; PCT=24.44; ALN=490
PROTSIM     ORG=148305; PROTGI=145610248; PROTID=XP_001410193.1; PCT=31.26; ALN=884
PROTSIM     ORG=3694; PROTGI=224136368; PROTID=XP_002322312.1; PCT=35.08; ALN=970
PROTSIM     ORG=7668; PROTGI=115735325; PROTID=XP_798852.2; PCT=59.25; ALN=875
PROTSIM     ORG=3702; PROTGI=15240352; PROTID=NP_200986.1; PCT=33.23; ALN=962
PROTSIM     ORG=45351; PROTGI=156391813; PROTID=XP_001635744.1; PCT=58.18; ALN=891
PROTSIM     ORG=7460; PROTGI=110758214; PROTID=XP_624638.2; PCT=47.38; ALN=858
PROTSIM     ORG=6239; PROTGI=17533087; PROTID=NP_494839.1; PCT=46.93; ALN=894
PROTSIM     ORG=5141; PROTGI=32417692; PROTID=XP_329324.1; PCT=34.71; ALN=871
PROTSIM     ORG=4558; PROTGI=242065238; PROTID=XP_002453908.1; PCT=33.68; ALN=973
PROTSIM     ORG=7739; PROTGI=260825740; PROTID=XP_002607824.1; PCT=64.82; ALN=575
PROTSIM     ORG=3055; PROTGI=159478545; PROTID=XP_001697363.1; PCT=36.62; ALN=384
PROTSIM     ORG=29760; PROTGI=225447723; PROTID=XP_002273150.1; PCT=34.58; ALN=991
PROTSIM     ORG=7165; PROTGI=118786835; PROTID=XP_315689.3; PCT=47.71; ALN=916
PROTSIM     ORG=7070; PROTGI=91079020; PROTID=XP_974879.1; PCT=52.58; ALN=890
PROTSIM     ORG=9544; PROTGI=297289249; PROTID=XP_001088001.2; PCT=99.11; ALN=894
PROTSIM     ORG=7176; PROTGI=170041583; PROTID=XP_001848537.1; PCT=49.89; ALN=905
PROTSIM     ORG=31033; PROTGI=74136085; PROTID=NP_001027905.1; PCT=83.02; ALN=905
PROTSIM     ORG=5888; PROTGI=145535602; PROTID=XP_001453534.1; PCT=25.64; ALN=857
PROTSIM     ORG=10224; PROTGI=291225140; PROTID=XP_002732557.1; PCT=61.23; ALN=715
PROTSIM     ORG=2850; PROTGI=219130544; PROTID=XP_002185423.1; PCT=29.79; ALN=949
PROTSIM     ORG=7029; PROTGI=193688302; PROTID=XP_001943357.1; PCT=43.22; ALN=898
PROTSIM     ORG=6085; PROTGI=221122379; PROTID=XP_002163890.1; PCT=55.41; ALN=887
PROTSIM     ORG=9598; PROTGI=114615787; PROTID=XP_527879.2; PCT=98.70; ALN=919
SCOUNT      5
SEQUENCE    ACC=XM_001502591.2; NID=g194209860; PID=g194209861; SEQTYPE=Model
SEQUENCE    ACC=CX598325.1; NID=g57709685; CLONE=CT020020B10E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507275.1; NID=g60717465; CLONE=HL01020B1H08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593807.1; NID=g57700622; CLONE=CT020006B10D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593714.1; NID=g57700436; CLONE=CT020006A10F02; LID=16895; SEQTYPE=EST
//
