ID          Eca.10380
TITLE       Similar to Ring finger protein 12
GENE        LOC100059136
GENE_ID     100059136
LOCUSLINK   100059136
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=47078289; PROTID=NP_035406.3; PCT=87.00; ALN=598
PROTSIM     ORG=9986; PROTGI=291411188; PROTID=XP_002721870.1; PCT=93.63; ALN=610
PROTSIM     ORG=9606; PROTGI=34452684; PROTID=NP_057204.2; PCT=95.51; ALN=622
PROTSIM     ORG=13616; PROTGI=126343058; PROTID=XP_001362229.1; PCT=76.21; ALN=620
PROTSIM     ORG=9615; PROTGI=74007734; PROTID=XP_549085.2; PCT=96.00; ALN=623
PROTSIM     ORG=9913; PROTGI=119920248; PROTID=XP_001251830.1; PCT=95.42; ALN=609
PROTSIM     ORG=8355; PROTGI=148223081; PROTID=NP_001082725.1; PCT=65.27; ALN=620
PROTSIM     ORG=9258; PROTGI=149411042; PROTID=XP_001505684.1; PCT=73.78; ALN=593
PROTSIM     ORG=7955; PROTGI=189527584; PROTID=XP_686027.3; PCT=56.49; ALN=630
PROTSIM     ORG=9796; PROTGI=149757523; PROTID=XP_001505028.1; PCT=100.00; ALN=614
PROTSIM     ORG=8364; PROTGI=62859463; PROTID=NP_001016091.1; PCT=64.01; ALN=637
PROTSIM     ORG=10116; PROTGI=67846064; PROTID=NP_001020063.1; PCT=87.23; ALN=601
PROTSIM     ORG=7739; PROTGI=260818404; PROTID=XP_002604373.1; PCT=26.75; ALN=313
PROTSIM     ORG=59729; PROTGI=224098363; PROTID=XP_002199379.1; PCT=75.80; ALN=593
PROTSIM     ORG=9544; PROTGI=109131250; PROTID=XP_001096367.1; PCT=95.03; ALN=622
PROTSIM     ORG=9031; PROTGI=45382265; PROTID=NP_990159.1; PCT=77.23; ALN=591
PROTSIM     ORG=9823; PROTGI=194045083; PROTID=XP_001924902.1; PCT=57.43; ALN=537
PROTSIM     ORG=9598; PROTGI=114689178; PROTID=XP_001141975.1; PCT=95.81; ALN=618
SCOUNT      3
SEQUENCE    ACC=XM_001504978.2; NID=g194228042; PID=g149757523; SEQTYPE=Model
SEQUENCE    ACC=XM_001504977.2; NID=g194228043; PID=g149757525; SEQTYPE=Model
SEQUENCE    ACC=CX605550.1; NID=g57724126; CLONE=CT02041B2B05; LID=16895; SEQTYPE=EST
//
