ID          Eca.2509
TITLE       Similar to D site-binding protein (Albumin D box-binding protein) (Albumin D-element-binding protein) (TAXREB302)
GENE        LOC100146301
GENE_ID     100146301
LOCUSLINK   100146301
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=170650717; PROTID=NP_058670.2; PCT=94.46; ALN=323
PROTSIM     ORG=9986; PROTGI=291410326; PROTID=XP_002721439.1; PCT=59.29; ALN=224
PROTSIM     ORG=9606; PROTGI=31542493; PROTID=NP_001343.2; PCT=96.31; ALN=323
PROTSIM     ORG=7719; PROTGI=198414013; PROTID=XP_002119159.1; PCT=47.67; ALN=192
PROTSIM     ORG=7240; PROTGI=195588563; PROTID=XP_002084027.1; PCT=56.37; ALN=203
PROTSIM     ORG=13616; PROTGI=126307472; PROTID=XP_001363525.1; PCT=55.90; ALN=286
PROTSIM     ORG=9615; PROTGI=73947154; PROTID=XP_864877.1; PCT=96.31; ALN=323
PROTSIM     ORG=9913; PROTGI=82697321; PROTID=NP_001032522.1; PCT=96.62; ALN=323
PROTSIM     ORG=8355; PROTGI=147904746; PROTID=NP_001080248.1; PCT=63.00; ALN=225
PROTSIM     ORG=9258; PROTGI=149582115; PROTID=XP_001517281.1; PCT=97.20; ALN=105
PROTSIM     ORG=7955; PROTGI=189532266; PROTID=XP_001921198.1; PCT=51.64; ALN=364
PROTSIM     ORG=7227; PROTGI=24660427; PROTID=NP_729297.1; PCT=56.37; ALN=203
PROTSIM     ORG=9796; PROTGI=194215729; PROTID=XP_001917599.1; PCT=100.00; ALN=321
PROTSIM     ORG=6945; PROTGI=241255859; PROTID=XP_002404320.1; PCT=58.52; ALN=134
PROTSIM     ORG=8364; PROTGI=62859941; PROTID=NP_001017319.1; PCT=62.05; ALN=223
PROTSIM     ORG=7425; PROTGI=156547351; PROTID=XP_001602868.1; PCT=55.94; ALN=201
PROTSIM     ORG=10116; PROTGI=7549756; PROTID=NP_036675.1; PCT=94.15; ALN=323
PROTSIM     ORG=7159; PROTGI=157109261; PROTID=XP_001650592.1; PCT=55.24; ALN=209
PROTSIM     ORG=7668; PROTGI=193788685; PROTID=NP_001123286.1; PCT=50.42; ALN=235
PROTSIM     ORG=9940; PROTGI=213021136; PROTID=NP_001132921.1; PCT=96.92; ALN=323
PROTSIM     ORG=7460; PROTGI=66524245; PROTID=XP_391997.2; PCT=55.39; ALN=203
PROTSIM     ORG=7739; PROTGI=260806959; PROTID=XP_002598351.1; PCT=51.23; ALN=202
PROTSIM     ORG=59729; PROTGI=224075315; PROTID=XP_002192039.1; PCT=61.02; ALN=234
PROTSIM     ORG=7165; PROTGI=158295770; PROTID=XP_316411.4; PCT=55.83; ALN=205
PROTSIM     ORG=7070; PROTGI=91079772; PROTID=XP_967069.1; PCT=54.14; ALN=155
PROTSIM     ORG=9544; PROTGI=297277525; PROTID=XP_001114009.2; PCT=92.56; ALN=308
PROTSIM     ORG=7176; PROTGI=170058911; PROTID=XP_001865130.1; PCT=55.34; ALN=205
PROTSIM     ORG=8030; PROTGI=291190256; PROTID=NP_001167219.1; PCT=57.74; ALN=237
PROTSIM     ORG=9031; PROTGI=118099706; PROTID=XP_415649.2; PCT=61.02; ALN=234
PROTSIM     ORG=7029; PROTGI=283806658; PROTID=NP_001164575.1; PCT=45.50; ALN=221
PROTSIM     ORG=9598; PROTGI=114669435; PROTID=XP_001171681.1; PCT=57.63; ALN=293
SCOUNT      5
SEQUENCE    ACC=XM_001917564.1; NID=g194215728; PID=g194215729; SEQTYPE=Model
SEQUENCE    ACC=CX603047.1; NID=g57719123; CLONE=CT02034A2G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466497.1; NID=g31387765; CLONE=LeukoN2_4_F05_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186197
SEQUENCE    ACC=CD466446.1; NID=g31387714; CLONE=LeukoN2_4_F05_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186451
SEQUENCE    ACC=CX597660.1; NID=g57708346; CLONE=CT020018B10F06; LID=16895; SEQTYPE=EST
//
