ID          Eca.10437
TITLE       Similar to trinucleotide repeat containing 5
GENE        LOC100067096
GENE_ID     100067096
LOCUSLINK   100067096
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312510; PROTID=NP_082341.1; PCT=92.39; ALN=274
PROTSIM     ORG=9986; PROTGI=291396225; PROTID=XP_002714457.1; PCT=94.87; ALN=271
PROTSIM     ORG=9606; PROTGI=33942072; PROTID=NP_006577.2; PCT=94.89; ALN=272
PROTSIM     ORG=7719; PROTGI=198426683; PROTID=XP_002129613.1; PCT=50.44; ALN=224
PROTSIM     ORG=7240; PROTGI=195591439; PROTID=XP_002085448.1; PCT=52.06; ALN=193
PROTSIM     ORG=13616; PROTGI=126310033; PROTID=XP_001363829.1; PCT=90.15; ALN=272
PROTSIM     ORG=9615; PROTGI=73972976; PROTID=XP_851722.1; PCT=96.06; ALN=277
PROTSIM     ORG=9913; PROTGI=115495657; PROTID=NP_001068907.1; PCT=95.74; ALN=280
PROTSIM     ORG=9258; PROTGI=149641503; PROTID=XP_001508790.1; PCT=78.66; ALN=327
PROTSIM     ORG=7955; PROTGI=129270167; PROTID=NP_001034894.2; PCT=70.78; ALN=218
PROTSIM     ORG=7227; PROTGI=24666612; PROTID=NP_649089.2; PCT=49.76; ALN=210
PROTSIM     ORG=9796; PROTGI=149732538; PROTID=XP_001501575.1; PCT=100.00; ALN=281
PROTSIM     ORG=6945; PROTGI=241748782; PROTID=XP_002412473.1; PCT=50.52; ALN=191
PROTSIM     ORG=8364; PROTGI=166158116; PROTID=NP_001107466.1; PCT=51.53; ALN=194
PROTSIM     ORG=7425; PROTGI=156537811; PROTID=XP_001608066.1; PCT=51.67; ALN=208
PROTSIM     ORG=6183; PROTGI=256082134; PROTID=XP_002577316.1; PCT=46.15; ALN=155
PROTSIM     ORG=10116; PROTGI=197927456; PROTID=NP_001128182.1; PCT=93.12; ALN=274
PROTSIM     ORG=7159; PROTGI=157106020; PROTID=XP_001649130.1; PCT=51.20; ALN=208
PROTSIM     ORG=7668; PROTGI=115949374; PROTID=XP_001191785.1; PCT=43.30; ALN=260
PROTSIM     ORG=45351; PROTGI=156368171; PROTID=XP_001627569.1; PCT=41.10; ALN=145
PROTSIM     ORG=7460; PROTGI=110762514; PROTID=XP_624884.2; PCT=53.93; ALN=177
PROTSIM     ORG=6239; PROTGI=17550354; PROTID=NP_510389.1; PCT=38.67; ALN=180
PROTSIM     ORG=7739; PROTGI=260823864; PROTID=XP_002606888.1; PCT=53.42; ALN=218
PROTSIM     ORG=59729; PROTGI=224047327; PROTID=XP_002195565.1; PCT=90.07; ALN=140
PROTSIM     ORG=7165; PROTGI=119113296; PROTID=XP_309508.3; PCT=50.99; ALN=201
PROTSIM     ORG=7070; PROTGI=91089541; PROTID=XP_971419.1; PCT=52.72; ALN=183
PROTSIM     ORG=9544; PROTGI=297287996; PROTID=XP_001112702.2; PCT=47.26; ALN=235
PROTSIM     ORG=7176; PROTGI=170055052; PROTID=XP_001863408.1; PCT=50.49; ALN=205
PROTSIM     ORG=8030; PROTGI=226443013; PROTID=NP_001140012.1; PCT=70.83; ALN=167
PROTSIM     ORG=9031; PROTGI=118087769; PROTID=XP_001232829.1; PCT=83.50; ALN=199
PROTSIM     ORG=9823; PROTGI=160333766; PROTID=NP_001103898.1; PCT=93.99; ALN=281
PROTSIM     ORG=7029; PROTGI=240848951; PROTID=NP_001155398.1; PCT=51.78; ALN=196
PROTSIM     ORG=9598; PROTGI=114607481; PROTID=XP_518480.2; PCT=94.89; ALN=272
SCOUNT      4
SEQUENCE    ACC=XM_001501525.2; NID=g194223511; PID=g149732538; SEQTYPE=Model
SEQUENCE    ACC=CX603258.1; NID=g57719543; CLONE=CT02035A1D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603042.1; NID=g57719113; CLONE=CT02034A2G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605702.1; NID=g57724433; CLONE=CT02042A1G09; LID=16895; SEQTYPE=EST
//
