ID          Eca.16526
TITLE       Hypothetical LOC100071467
GENE        LOC100071467
GENE_ID     100071467
LOCUSLINK   100071467
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=194440682; PROTID=NP_058079.2; PCT=93.51; ALN=845
PROTSIM     ORG=5207; PROTGI=58267498; PROTID=XP_570905.1; PCT=24.61; ALN=446
PROTSIM     ORG=9986; PROTGI=291399250; PROTID=XP_002716020.1; PCT=94.80; ALN=844
PROTSIM     ORG=44689; PROTGI=66812850; PROTID=XP_640604.1; PCT=23.51; ALN=386
PROTSIM     ORG=9606; PROTGI=42542379; PROTID=NP_005830.2; PCT=95.77; ALN=826
PROTSIM     ORG=7719; PROTGI=198433156; PROTID=XP_002129230.1; PCT=26.19; ALN=442
PROTSIM     ORG=7240; PROTGI=195589997; PROTID=XP_002084735.1; PCT=27.77; ALN=874
PROTSIM     ORG=13616; PROTGI=126328579; PROTID=XP_001362791.1; PCT=93.56; ALN=836
PROTSIM     ORG=9615; PROTGI=73950203; PROTID=XP_535358.2; PCT=97.50; ALN=838
PROTSIM     ORG=4577; PROTGI=293330987; PROTID=NP_001169942.1; PCT=32.04; ALN=436
PROTSIM     ORG=9913; PROTGI=119888778; PROTID=XP_001252332.1; PCT=96.42; ALN=837
PROTSIM     ORG=8355; PROTGI=147899882; PROTID=NP_001086440.1; PCT=71.48; ALN=794
PROTSIM     ORG=9258; PROTGI=149634900; PROTID=XP_001509468.1; PCT=91.41; ALN=848
PROTSIM     ORG=7955; PROTGI=47087423; PROTID=NP_998607.1; PCT=50.06; ALN=810
PROTSIM     ORG=7227; PROTGI=24663664; PROTID=NP_648627.1; PCT=27.31; ALN=874
PROTSIM     ORG=9796; PROTGI=194207888; PROTID=XP_001917928.1; PCT=100.00; ALN=828
PROTSIM     ORG=4932; PROTGI=6322209; PROTID=NP_012284.1; PCT=21.86; ALN=635
PROTSIM     ORG=4896; PROTGI=19115358; PROTID=NP_594446.1; PCT=20.85; ALN=891
PROTSIM     ORG=6945; PROTGI=241120210; PROTID=XP_002402869.1; PCT=28.36; ALN=267
PROTSIM     ORG=8364; PROTGI=54020799; PROTID=NP_001005645.1; PCT=73.18; ALN=796
PROTSIM     ORG=7425; PROTGI=156551328; PROTID=XP_001601969.1; PCT=30.21; ALN=747
PROTSIM     ORG=4530; PROTGI=115442357; PROTID=NP_001045458.1; PCT=30.12; ALN=424
PROTSIM     ORG=6183; PROTGI=256085494; PROTID=XP_002578956.1; PCT=26.85; ALN=580
PROTSIM     ORG=5811; PROTGI=237843475; PROTID=XP_002371035.1; PCT=21.29; ALN=652
PROTSIM     ORG=10116; PROTGI=194440691; PROTID=NP_001101456.2; PCT=92.19; ALN=830
PROTSIM     ORG=148305; PROTGI=145602284; PROTID=XP_359741.2; PCT=29.61; ALN=357
PROTSIM     ORG=3694; PROTGI=224117596; PROTID=XP_002317618.1; PCT=32.20; ALN=409
PROTSIM     ORG=7668; PROTGI=115757111; PROTID=XP_793342.2; PCT=34.25; ALN=948
PROTSIM     ORG=3702; PROTGI=30684163; PROTID=NP_180484.2; PCT=28.82; ALN=790
PROTSIM     ORG=7091; PROTGI=289803016; PROTID=NP_001166287.1; PCT=20.93; ALN=835
PROTSIM     ORG=45351; PROTGI=156395910; PROTID=XP_001637353.1; PCT=25.25; ALN=882
PROTSIM     ORG=7460; PROTGI=110755144; PROTID=XP_001121745.1; PCT=25.87; ALN=714
PROTSIM     ORG=33169; PROTGI=45201381; PROTID=NP_986951.1; PCT=24.60; ALN=564
PROTSIM     ORG=6239; PROTGI=25143299; PROTID=NP_492875.2; PCT=29.90; ALN=514
PROTSIM     ORG=5141; PROTGI=32414489; PROTID=XP_327724.1; PCT=23.06; ALN=515
PROTSIM     ORG=4558; PROTGI=242055641; PROTID=XP_002456966.1; PCT=31.50; ALN=418
PROTSIM     ORG=7739; PROTGI=260822179; PROTID=XP_002606480.1; PCT=29.03; ALN=564
PROTSIM     ORG=59729; PROTGI=224076183; PROTID=XP_002193192.1; PCT=25.97; ALN=488
PROTSIM     ORG=3055; PROTGI=159464339; PROTID=XP_001690399.1; PCT=29.48; ALN=562
PROTSIM     ORG=29760; PROTGI=225434851; PROTID=XP_002280607.1; PCT=28.36; ALN=803
PROTSIM     ORG=7165; PROTGI=158294062; PROTID=XP_556004.3; PCT=26.00; ALN=926
PROTSIM     ORG=7070; PROTGI=189237745; PROTID=XP_001812451.1; PCT=27.82; ALN=833
PROTSIM     ORG=9544; PROTGI=108999260; PROTID=XP_001106172.1; PCT=96.79; ALN=838
PROTSIM     ORG=7176; PROTGI=170027943; PROTID=XP_001841856.1; PCT=25.88; ALN=768
PROTSIM     ORG=5888; PROTGI=145482197; PROTID=XP_001427121.1; PCT=20.22; ALN=647
PROTSIM     ORG=10224; PROTGI=291222524; PROTID=XP_002731268.1; PCT=30.99; ALN=696
PROTSIM     ORG=9031; PROTGI=71895617; PROTID=NP_001026665.1; PCT=85.71; ALN=810
PROTSIM     ORG=9823; PROTGI=194043182; PROTID=XP_001928806.1; PCT=21.13; ALN=638
PROTSIM     ORG=7029; PROTGI=193582379; PROTID=XP_001951043.1; PCT=27.68; ALN=653
PROTSIM     ORG=6085; PROTGI=221101731; PROTID=XP_002156356.1; PCT=49.29; ALN=139
PROTSIM     ORG=9598; PROTGI=114554717; PROTID=XP_513207.2; PCT=97.14; ALN=838
SCOUNT      4
SEQUENCE    ACC=XM_001917893.1; NID=g194207887; PID=g194207888; SEQTYPE=Model
SEQUENCE    ACC=CX599141.1; NID=g57711302; CLONE=CT020022B20G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596130.1; NID=g57705252; CLONE=CT020013A20D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595162.1; NID=g57703331; CLONE=CT020010B10A04; LID=16895; SEQTYPE=EST
//
