ID          Eca.3633
TITLE       Similar to Ras GTPase-activating-like protein IQGAP1 (p195)
GENE        LOC100068724
GENE_ID     100068724
LOCUSLINK   100068724
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=242332572; PROTID=NP_057930.2; PCT=96.34; ALN=1636
PROTSIM     ORG=5207; PROTGI=134117491; PROTID=XP_772639.1; PCT=27.03; ALN=739
PROTSIM     ORG=9986; PROTGI=291397769; PROTID=XP_002715422.1; PCT=60.10; ALN=1617
PROTSIM     ORG=44689; PROTGI=66806819; PROTID=XP_637132.1; PCT=29.04; ALN=760
PROTSIM     ORG=9606; PROTGI=4506787; PROTID=NP_003861.1; PCT=97.68; ALN=1636
PROTSIM     ORG=7719; PROTGI=74096291; PROTID=NP_001027628.1; PCT=55.92; ALN=547
PROTSIM     ORG=13616; PROTGI=126272228; PROTID=XP_001364413.1; PCT=92.67; ALN=1636
PROTSIM     ORG=9615; PROTGI=73951551; PROTID=XP_536199.2; PCT=97.44; ALN=1636
PROTSIM     ORG=9913; PROTGI=194676712; PROTID=XP_001251163.2; PCT=96.25; ALN=1598
PROTSIM     ORG=8355; PROTGI=148234245; PROTID=NP_001082590.1; PCT=81.79; ALN=1607
PROTSIM     ORG=9258; PROTGI=149626462; PROTID=XP_001509899.1; PCT=85.93; ALN=538
PROTSIM     ORG=7955; PROTGI=189515723; PROTID=XP_001920847.1; PCT=78.38; ALN=1603
PROTSIM     ORG=28985; PROTGI=50307319; PROTID=XP_453638.1; PCT=21.30; ALN=722
PROTSIM     ORG=9796; PROTGI=149690938; PROTID=XP_001498595.1; PCT=100.00; ALN=1675
PROTSIM     ORG=4896; PROTGI=19114772; PROTID=NP_593860.1; PCT=32.07; ALN=1464
PROTSIM     ORG=6945; PROTGI=241626768; PROTID=XP_002409710.1; PCT=40.66; ALN=1609
PROTSIM     ORG=7425; PROTGI=156555179; PROTID=XP_001603513.1; PCT=42.21; ALN=1254
PROTSIM     ORG=10116; PROTGI=210032529; PROTID=NP_001101959.2; PCT=96.15; ALN=1636
PROTSIM     ORG=148305; PROTGI=39943240; PROTID=XP_361157.1; PCT=31.39; ALN=1395
PROTSIM     ORG=7668; PROTGI=115648571; PROTID=XP_001203784.1; PCT=56.88; ALN=769
PROTSIM     ORG=45351; PROTGI=156355992; PROTID=XP_001623716.1; PCT=51.23; ALN=567
PROTSIM     ORG=33169; PROTGI=45198371; PROTID=NP_985400.1; PCT=21.14; ALN=770
PROTSIM     ORG=6239; PROTGI=17506549; PROTID=NP_493492.1; PCT=25.62; ALN=1378
PROTSIM     ORG=5141; PROTGI=32420217; PROTID=XP_330552.1; PCT=31.99; ALN=1449
PROTSIM     ORG=7739; PROTGI=260813705; PROTID=XP_002601557.1; PCT=57.72; ALN=1008
PROTSIM     ORG=59729; PROTGI=224083972; PROTID=XP_002187447.1; PCT=57.02; ALN=1687
PROTSIM     ORG=9544; PROTGI=109017565; PROTID=XP_001114017.1; PCT=59.23; ALN=1617
PROTSIM     ORG=10224; PROTGI=291232521; PROTID=XP_002736212.1; PCT=54.28; ALN=1632
PROTSIM     ORG=9031; PROTGI=118096063; PROTID=XP_413959.2; PCT=89.45; ALN=1638
PROTSIM     ORG=9823; PROTGI=194035996; PROTID=XP_001924629.1; PCT=55.34; ALN=260
PROTSIM     ORG=7029; PROTGI=193608343; PROTID=XP_001948775.1; PCT=40.29; ALN=1458
PROTSIM     ORG=6085; PROTGI=221107782; PROTID=XP_002168677.1; PCT=54.95; ALN=363
PROTSIM     ORG=9598; PROTGI=114659004; PROTID=XP_523157.2; PCT=97.74; ALN=1636
SCOUNT      18
SEQUENCE    ACC=XM_001498545.1; NID=g149690937; PID=g149690938; SEQTYPE=Model
SEQUENCE    ACC=CX605603.1; NID=g57724229; CLONE=CT02041B2G02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535699.1; NID=g31578114; CLONE=LeukoN5_7_G12_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188986
SEQUENCE    ACC=CX592257.1; NID=g57697476; CLONE=CT020001A10A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595790.1; NID=g57704584; CLONE=CT020012A20B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602459.1; NID=g57717947; CLONE=CT02032B2B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597467.1; NID=g57707949; CLONE=CT020018A10D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600286.1; NID=g57713589; CLONE=CT020026A20A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535685.1; NID=g31578100; CLONE=LeukoN5_7_G12_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189200
SEQUENCE    ACC=CX604902.1; NID=g57722828; CLONE=CT02039B2F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505424.1; NID=g60715614; CLONE=HL01015A1G04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598969.1; NID=g57710963; CLONE=CT020022A20G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599371.1; NID=g57711763; CLONE=CT020023B10D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594380.1; NID=g57701769; CLONE=CT020008A20E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593260.1; NID=g57699521; CLONE=CT020004B10D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595552.1; NID=g57704114; CLONE=CT020011B20B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511031.1; NID=g60721221; CLONE=HL02021B2A04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595631.1; NID=g57704271; CLONE=CT020011B21B03; LID=16895; SEQTYPE=EST
//
