ID          Eca.77
TITLE       Similar to ADP-ribosylation factor 4
GENE        LOC100050816
GENE_ID     100050816
LOCUSLINK   100050816
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680720; PROTID=NP_031505.1; PCT=98.89; ALN=178
PROTSIM     ORG=5207; PROTGI=134113849; PROTID=XP_774509.1; PCT=84.44; ALN=179
PROTSIM     ORG=9986; PROTGI=291393889; PROTID=XP_002713309.1; PCT=98.89; ALN=178
PROTSIM     ORG=44689; PROTGI=66805241; PROTID=XP_636353.1; PCT=85.96; ALN=177
PROTSIM     ORG=9606; PROTGI=4502205; PROTID=NP_001651.1; PCT=98.89; ALN=178
PROTSIM     ORG=7719; PROTGI=198426355; PROTID=XP_002130554.1; PCT=83.24; ALN=178
PROTSIM     ORG=7240; PROTGI=195571135; PROTID=XP_002103559.1; PCT=91.11; ALN=178
PROTSIM     ORG=13616; PROTGI=126336087; PROTID=XP_001362295.1; PCT=100.00; ALN=178
PROTSIM     ORG=9615; PROTGI=73985218; PROTID=XP_849047.1; PCT=100.00; ALN=178
PROTSIM     ORG=4577; PROTGI=226500094; PROTID=NP_001140782.1; PCT=93.33; ALN=178
PROTSIM     ORG=3218; PROTGI=168023699; PROTID=XP_001764375.1; PCT=83.33; ALN=179
PROTSIM     ORG=9913; PROTGI=77736007; PROTID=NP_001029702.1; PCT=100.00; ALN=178
PROTSIM     ORG=8355; PROTGI=148223844; PROTID=NP_001082540.1; PCT=98.89; ALN=178
PROTSIM     ORG=9258; PROTGI=149637213; PROTID=XP_001511094.1; PCT=99.44; ALN=178
PROTSIM     ORG=7955; PROTGI=41054067; PROTID=NP_956170.1; PCT=97.22; ALN=178
PROTSIM     ORG=7227; PROTGI=17864182; PROTID=NP_524631.1; PCT=91.11; ALN=178
PROTSIM     ORG=28985; PROTGI=50310595; PROTID=XP_455317.1; PCT=79.44; ALN=179
PROTSIM     ORG=9796; PROTGI=149728571; PROTID=XP_001489917.1; PCT=100.00; ALN=178
PROTSIM     ORG=4932; PROTGI=6320064; PROTID=NP_010144.1; PCT=76.67; ALN=179
PROTSIM     ORG=4896; PROTGI=19112910; PROTID=NP_596118.1; PCT=85.00; ALN=178
PROTSIM     ORG=6945; PROTGI=241709503; PROTID=XP_002413376.1; PCT=86.44; ALN=176
PROTSIM     ORG=8364; PROTGI=71895921; PROTID=NP_001025648.1; PCT=98.89; ALN=178
PROTSIM     ORG=7425; PROTGI=229577257; PROTID=NP_001153335.1; PCT=88.89; ALN=178
PROTSIM     ORG=5911; PROTGI=118356635; PROTID=XP_001011573.1; PCT=69.83; ALN=178
PROTSIM     ORG=4530; PROTGI=115440639; PROTID=NP_001044599.1; PCT=86.67; ALN=179
PROTSIM     ORG=9555; PROTGI=281182745; PROTID=NP_001162398.1; PCT=93.33; ALN=178
PROTSIM     ORG=6183; PROTGI=256087483; PROTID=XP_002579898.1; PCT=86.11; ALN=179
PROTSIM     ORG=5811; PROTGI=237844645; PROTID=XP_002371620.1; PCT=82.78; ALN=179
PROTSIM     ORG=10116; PROTGI=13162343; PROTID=NP_077065.1; PCT=98.89; ALN=178
PROTSIM     ORG=7159; PROTGI=157115009; PROTID=XP_001652515.1; PCT=86.44; ALN=176
PROTSIM     ORG=5833; PROTGI=124802497; PROTID=XP_001347487.1; PCT=76.97; ALN=177
PROTSIM     ORG=148305; PROTGI=39944912; PROTID=XP_361993.1; PCT=86.59; ALN=178
PROTSIM     ORG=3694; PROTGI=224068638; PROTID=XP_002302788.1; PCT=85.00; ALN=179
PROTSIM     ORG=7668; PROTGI=115939656; PROTID=XP_001177911.1; PCT=83.33; ALN=179
PROTSIM     ORG=3702; PROTGI=15226521; PROTID=NP_182239.1; PCT=85.00; ALN=179
PROTSIM     ORG=7091; PROTGI=148298726; PROTID=NP_001091755.1; PCT=86.44; ALN=176
PROTSIM     ORG=45351; PROTGI=156404454; PROTID=XP_001640422.1; PCT=87.15; ALN=177
PROTSIM     ORG=9940; PROTGI=242247463; PROTID=NP_001156018.1; PCT=100.00; ALN=178
PROTSIM     ORG=7460; PROTGI=66520275; PROTID=XP_393787.2; PCT=90.56; ALN=178
PROTSIM     ORG=33169; PROTGI=45187967; PROTID=NP_984190.1; PCT=79.44; ALN=179
PROTSIM     ORG=6239; PROTGI=17538184; PROTID=NP_501336.1; PCT=89.94; ALN=178
PROTSIM     ORG=5141; PROTGI=32417816; PROTID=XP_329386.1; PCT=83.06; ALN=182
PROTSIM     ORG=4558; PROTGI=242090913; PROTID=XP_002441289.1; PCT=86.67; ALN=179
PROTSIM     ORG=7739; PROTGI=260804133; PROTID=XP_002596943.1; PCT=85.88; ALN=176
PROTSIM     ORG=8022; PROTGI=238231795; PROTID=NP_001154084.1; PCT=95.00; ALN=178
PROTSIM     ORG=59729; PROTGI=224066074; PROTID=XP_002193649.1; PCT=90.48; ALN=208
PROTSIM     ORG=3055; PROTGI=159465365; PROTID=XP_001690893.1; PCT=84.44; ALN=179
PROTSIM     ORG=29760; PROTGI=225425567; PROTID=XP_002265983.1; PCT=85.56; ALN=179
PROTSIM     ORG=7165; PROTGI=31206043; PROTID=XP_311973.1; PCT=90.56; ALN=178
PROTSIM     ORG=7070; PROTGI=189241987; PROTID=XP_001808435.1; PCT=89.44; ALN=178
PROTSIM     ORG=9544; PROTGI=109037963; PROTID=XP_001098910.1; PCT=98.89; ALN=178
PROTSIM     ORG=7176; PROTGI=170034410; PROTID=XP_001845067.1; PCT=91.67; ALN=178
PROTSIM     ORG=8030; PROTGI=291190528; PROTID=NP_001167030.1; PCT=85.56; ALN=179
PROTSIM     ORG=5888; PROTGI=145480133; PROTID=XP_001426089.1; PCT=72.25; ALN=172
PROTSIM     ORG=10224; PROTGI=291242133; PROTID=XP_002740962.1; PCT=88.70; ALN=176
PROTSIM     ORG=2850; PROTGI=219111535; PROTID=XP_002177519.1; PCT=82.97; ALN=181
PROTSIM     ORG=9031; PROTGI=118096846; PROTID=XP_001232784.1; PCT=98.89; ALN=178
PROTSIM     ORG=9823; PROTGI=114326183; PROTID=NP_001041537.1; PCT=99.44; ALN=178
PROTSIM     ORG=7029; PROTGI=187177315; PROTID=NP_001119635.1; PCT=87.15; ALN=177
PROTSIM     ORG=6085; PROTGI=221126247; PROTID=XP_002161663.1; PCT=86.03; ALN=177
PROTSIM     ORG=9598; PROTGI=114587504; PROTID=XP_001173782.1; PCT=98.89; ALN=178
SCOUNT      18
SEQUENCE    ACC=XM_001489867.2; NID=g194221190; PID=g149728571; SEQTYPE=Model
SEQUENCE    ACC=CX603810.1; NID=g57720638; CLONE=CT02036B1D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602262.1; NID=g57717555; CLONE=CT02032A1G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603828.1; NID=g57720674; CLONE=CT02036B1F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466539.1; NID=g31387807; CLONE=LeukoN2_4_F11_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186460
SEQUENCE    ACC=DN504696.1; NID=g60714886; CLONE=HL01013A1A10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603729.1; NID=g57720475; CLONE=CT02036A2E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735155.1; NID=g19056488; LID=9869; SEQTYPE=EST; TRACE=923338432
SEQUENCE    ACC=AW260844.1; NID=g6636610; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CD465378.1; NID=g31386646; CLONE=LeukoN1_4_A12_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185297
SEQUENCE    ACC=CD466258.1; NID=g31387526; CLONE=LeukoN2_3_F07_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186187
SEQUENCE    ACC=DN504335.1; NID=g60714525; CLONE=HL010007001_HL010_D03_20_026; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600725.1; NID=g57714457; CLONE=CT020027B10E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603956.1; NID=g57720931; CLONE=CT02037A1A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504267.1; NID=g60714457; CLONE=HL010007000_PLATE_D03_20_026; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM780967.1; NID=g19129199; LID=10333; SEQTYPE=EST; TRACE=891195920
SEQUENCE    ACC=DN510059.1; NID=g60720249; CLONE=HL02018A1H01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508244.1; NID=g60718434; CLONE=HL020008000_PLATE_F10_78_089; LID=17147; SEQTYPE=EST
//
