ID          Eca.9840
TITLE       Similar to discoidin domain receptor family, member 1
GENE        LOC100050861
GENE_ID     100050861
LOCUSLINK   100050861
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6680828; PROTID=NP_031610.1; PCT=94.13; ALN=901
PROTSIM     ORG=9986; PROTGI=291397528; PROTID=XP_002715287.1; PCT=55.39; ALN=824
PROTSIM     ORG=9606; PROTGI=83977450; PROTID=NP_054699.2; PCT=95.40; ALN=911
PROTSIM     ORG=7719; PROTGI=198419718; PROTID=XP_002123027.1; PCT=38.11; ALN=1004
PROTSIM     ORG=7240; PROTGI=195576976; PROTID=XP_002078349.1; PCT=33.83; ALN=670
PROTSIM     ORG=13616; PROTGI=126306249; PROTID=XP_001369949.1; PCT=54.87; ALN=821
PROTSIM     ORG=9615; PROTGI=73972142; PROTID=XP_532062.2; PCT=96.96; ALN=918
PROTSIM     ORG=4577; PROTGI=293333291; PROTID=NP_001168272.1; PCT=28.85; ALN=207
PROTSIM     ORG=3218; PROTGI=168057095; PROTID=XP_001780552.1; PCT=27.06; ALN=302
PROTSIM     ORG=9913; PROTGI=161760630; PROTID=NP_001069480.2; PCT=97.16; ALN=913
PROTSIM     ORG=8355; PROTGI=148232920; PROTID=NP_001083540.1; PCT=60.41; ALN=921
PROTSIM     ORG=9258; PROTGI=149567694; PROTID=XP_001515915.1; PCT=54.22; ALN=840
PROTSIM     ORG=7955; PROTGI=189520768; PROTID=XP_684261.3; PCT=53.59; ALN=863
PROTSIM     ORG=7227; PROTGI=116007087; PROTID=NP_001014474.2; PCT=36.33; ALN=957
PROTSIM     ORG=9796; PROTGI=149754666; PROTID=XP_001490848.1; PCT=100.00; ALN=915
PROTSIM     ORG=6945; PROTGI=241708196; PROTID=XP_002413316.1; PCT=39.60; ALN=797
PROTSIM     ORG=8090; PROTGI=157278533; PROTID=NP_001098367.1; PCT=37.41; ALN=285
PROTSIM     ORG=8364; PROTGI=118404968; PROTID=NP_001072499.1; PCT=54.75; ALN=852
PROTSIM     ORG=7425; PROTGI=156555891; PROTID=XP_001603879.1; PCT=35.02; ALN=810
PROTSIM     ORG=5911; PROTGI=118362332; PROTID=XP_001014393.1; PCT=27.24; ALN=256
PROTSIM     ORG=9555; PROTGI=281183257; PROTID=NP_001162185.1; PCT=35.25; ALN=399
PROTSIM     ORG=6183; PROTGI=256057866; PROTID=XP_002570256.1; PCT=34.89; ALN=277
PROTSIM     ORG=10116; PROTGI=260436870; PROTID=NP_037269.2; PCT=94.35; ALN=900
PROTSIM     ORG=7159; PROTGI=157130674; PROTID=XP_001661958.1; PCT=39.73; ALN=883
PROTSIM     ORG=3694; PROTGI=224133520; PROTID=XP_002321592.1; PCT=32.90; ALN=230
PROTSIM     ORG=7668; PROTGI=115724315; PROTID=XP_001202828.1; PCT=42.17; ALN=874
PROTSIM     ORG=3702; PROTGI=186507514; PROTID=NP_181792.3; PCT=32.11; ALN=217
PROTSIM     ORG=7091; PROTGI=169234696; PROTID=NP_001108469.1; PCT=34.82; ALN=651
PROTSIM     ORG=45351; PROTGI=156393432; PROTID=XP_001636332.1; PCT=55.37; ALN=241
PROTSIM     ORG=9940; PROTGI=240849261; PROTID=NP_001155364.1; PCT=33.07; ALN=256
PROTSIM     ORG=7460; PROTGI=66512377; PROTID=XP_394687.2; PCT=35.10; ALN=865
PROTSIM     ORG=6239; PROTGI=17551608; PROTID=NP_508572.1; PCT=32.18; ALN=782
PROTSIM     ORG=4558; PROTGI=242042365; PROTID=XP_002468577.1; PCT=25.00; ALN=351
PROTSIM     ORG=7739; PROTGI=260802817; PROTID=XP_002596288.1; PCT=46.41; ALN=820
PROTSIM     ORG=8022; PROTGI=185133669; PROTID=NP_001118014.1; PCT=34.11; ALN=257
PROTSIM     ORG=59729; PROTGI=224073049; PROTID=XP_002191748.1; PCT=52.82; ALN=743
PROTSIM     ORG=3055; PROTGI=159479044; PROTID=XP_001697608.1; PCT=30.40; ALN=272
PROTSIM     ORG=29760; PROTGI=225427370; PROTID=XP_002282904.1; PCT=26.22; ALN=327
PROTSIM     ORG=7165; PROTGI=158299209; PROTID=XP_319333.4; PCT=32.73; ALN=276
PROTSIM     ORG=7070; PROTGI=91094051; PROTID=XP_968938.1; PCT=35.16; ALN=855
PROTSIM     ORG=9544; PROTGI=169234610; PROTID=NP_001108424.1; PCT=94.97; ALN=873
PROTSIM     ORG=7176; PROTGI=170066860; PROTID=XP_001868251.1; PCT=37.73; ALN=272
PROTSIM     ORG=31033; PROTGI=281371382; PROTID=NP_001163830.1; PCT=34.31; ALN=410
PROTSIM     ORG=8030; PROTGI=213511446; PROTID=NP_001134083.1; PCT=37.21; ALN=257
PROTSIM     ORG=10224; PROTGI=291233593; PROTID=XP_002736738.1; PCT=38.60; ALN=683
PROTSIM     ORG=9031; PROTGI=118094070; PROTID=XP_422211.2; PCT=54.45; ALN=853
PROTSIM     ORG=9823; PROTGI=178057012; PROTID=NP_001116577.1; PCT=97.38; ALN=915
PROTSIM     ORG=7029; PROTGI=193695144; PROTID=XP_001946164.1; PCT=34.99; ALN=882
PROTSIM     ORG=6085; PROTGI=221104489; PROTID=XP_002170850.1; PCT=30.96; ALN=322
PROTSIM     ORG=9598; PROTGI=114606277; PROTID=XP_001150123.1; PCT=95.40; ALN=911
SCOUNT      4
SEQUENCE    ACC=XM_001490798.1; NID=g149754665; PID=g149754666; SEQTYPE=Model
SEQUENCE    ACC=XM_001490741.1; NID=g149754669; PID=g149754670; SEQTYPE=Model
SEQUENCE    ACC=CX604006.1; NID=g57721029; CLONE=CT02037A1E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509807.1; NID=g60719997; CLONE=HL02017A2E05; LID=17147; SEQTYPE=EST
//
