ID          Eca.10235
TITLE       Similar to tat-associated protein
GENE        LOC100072802
GENE_ID     100072802
LOCUSLINK   100072802
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=112181167; PROTID=NP_031599.2; PCT=91.08; ALN=211
PROTSIM     ORG=9606; PROTGI=4502491; PROTID=NP_001203.1; PCT=93.64; ALN=234
PROTSIM     ORG=7719; PROTGI=198418905; PROTID=XP_002119532.1; PCT=37.69; ALN=197
PROTSIM     ORG=7240; PROTGI=195584313; PROTID=XP_002081958.1; PCT=36.36; ALN=197
PROTSIM     ORG=13616; PROTGI=126321990; PROTID=XP_001372364.1; PCT=66.67; ALN=116
PROTSIM     ORG=9615; PROTGI=73955331; PROTID=XP_546568.2; PCT=92.92; ALN=224
PROTSIM     ORG=9913; PROTGI=77736001; PROTID=NP_001029699.1; PCT=88.64; ALN=218
PROTSIM     ORG=8355; PROTGI=148228633; PROTID=NP_001082378.1; PCT=81.91; ALN=187
PROTSIM     ORG=7955; PROTGI=62955689; PROTID=NP_001017858.1; PCT=80.00; ALN=209
PROTSIM     ORG=7227; PROTGI=20130085; PROTID=NP_611243.1; PCT=35.86; ALN=197
PROTSIM     ORG=9796; PROTGI=194217539; PROTID=XP_001918153.1; PCT=100.00; ALN=305
PROTSIM     ORG=6945; PROTGI=241558809; PROTID=XP_002400595.1; PCT=38.54; ALN=203
PROTSIM     ORG=7425; PROTGI=156551930; PROTID=XP_001607503.1; PCT=34.43; ALN=243
PROTSIM     ORG=10116; PROTGI=48675371; PROTID=NP_062132.2; PCT=92.02; ALN=211
PROTSIM     ORG=7159; PROTGI=157128342; PROTID=XP_001661410.1; PCT=36.32; ALN=211
PROTSIM     ORG=7668; PROTGI=115956250; PROTID=XP_001177135.1; PCT=37.19; ALN=241
PROTSIM     ORG=7091; PROTGI=114052587; PROTID=NP_001040258.1; PCT=36.11; ALN=215
PROTSIM     ORG=45351; PROTGI=156394067; PROTID=XP_001636648.1; PCT=34.09; ALN=263
PROTSIM     ORG=7460; PROTGI=66508940; PROTID=XP_397201.2; PCT=32.85; ALN=205
PROTSIM     ORG=7739; PROTGI=260799758; PROTID=XP_002594851.1; PCT=45.92; ALN=195
PROTSIM     ORG=59729; PROTGI=224076126; PROTID=XP_002192737.1; PCT=86.63; ALN=200
PROTSIM     ORG=7165; PROTGI=158298255; PROTID=XP_318437.3; PCT=31.88; ALN=228
PROTSIM     ORG=7070; PROTGI=91093222; PROTID=XP_967206.1; PCT=33.01; ALN=207
PROTSIM     ORG=9544; PROTGI=109112933; PROTID=XP_001100940.1; PCT=87.55; ALN=263
PROTSIM     ORG=7176; PROTGI=170046224; PROTID=XP_001850674.1; PCT=34.16; ALN=201
PROTSIM     ORG=10224; PROTGI=291235331; PROTID=XP_002737600.1; PCT=34.50; ALN=198
PROTSIM     ORG=9031; PROTGI=118100069; PROTID=XP_415748.2; PCT=84.27; ALN=176
PROTSIM     ORG=7029; PROTGI=193580137; PROTID=XP_001950111.1; PCT=33.86; ALN=188
PROTSIM     ORG=6085; PROTGI=221126833; PROTID=XP_002155810.1; PCT=34.67; ALN=198
PROTSIM     ORG=9598; PROTGI=114665948; PROTID=XP_001165900.1; PCT=93.64; ALN=234
SCOUNT      4
SEQUENCE    ACC=XM_001918118.1; NID=g194217538; PID=g194217539; SEQTYPE=Model
SEQUENCE    ACC=CX605115.1; NID=g57723255; CLONE=CT02040B1B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509362.1; NID=g60719552; CLONE=HL02015B1H11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510462.1; NID=g60720652; CLONE=HL02019B1E06; LID=17147; SEQTYPE=EST
//
