ID          Eca.6573
TITLE       Similar to laminin, alpha 4
GENE        LOC100066875
GENE_ID     100066875
LOCUSLINK   100066875
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=148747408; PROTID=NP_034811.2; PCT=90.03; ALN=1814
PROTSIM     ORG=9986; PROTGI=291396791; PROTID=XP_002714951.1; PCT=87.02; ALN=1747
PROTSIM     ORG=9606; PROTGI=157419124; PROTID=NP_001098676.1; PCT=92.92; ALN=1821
PROTSIM     ORG=7719; PROTGI=198411727; PROTID=XP_002126401.1; PCT=33.50; ALN=196
PROTSIM     ORG=7240; PROTGI=195588206; PROTID=XP_002083849.1; PCT=23.83; ALN=1875
PROTSIM     ORG=13616; PROTGI=126310861; PROTID=XP_001379235.1; PCT=85.42; ALN=1747
PROTSIM     ORG=9615; PROTGI=73974020; PROTID=XP_532269.2; PCT=93.45; ALN=1785
PROTSIM     ORG=9913; PROTGI=194669886; PROTID=XP_608123.4; PCT=94.90; ALN=1822
PROTSIM     ORG=9258; PROTGI=149635687; PROTID=XP_001505843.1; PCT=81.45; ALN=949
PROTSIM     ORG=7955; PROTGI=189515510; PROTID=XP_696031.3; PCT=25.85; ALN=1233
PROTSIM     ORG=7227; PROTGI=17136292; PROTID=NP_476617.1; PCT=23.77; ALN=1821
PROTSIM     ORG=9796; PROTGI=194216358; PROTID=XP_001916306.1; PCT=100.00; ALN=1822
PROTSIM     ORG=6945; PROTGI=241727177; PROTID=XP_002412232.1; PCT=28.22; ALN=782
PROTSIM     ORG=8364; PROTGI=194332619; PROTID=NP_001123798.1; PCT=34.41; ALN=185
PROTSIM     ORG=7425; PROTGI=156551338; PROTID=XP_001602160.1; PCT=22.30; ALN=1017
PROTSIM     ORG=6183; PROTGI=256085389; PROTID=XP_002578904.1; PCT=34.39; ALN=252
PROTSIM     ORG=10116; PROTGI=157821713; PROTID=NP_001101105.1; PCT=82.88; ALN=548
PROTSIM     ORG=7159; PROTGI=157119736; PROTID=XP_001659481.1; PCT=29.03; ALN=3261
PROTSIM     ORG=7668; PROTGI=115977177; PROTID=XP_001181327.1; PCT=24.51; ALN=1015
PROTSIM     ORG=45351; PROTGI=156379182; PROTID=XP_001631337.1; PCT=48.31; ALN=177
PROTSIM     ORG=9940; PROTGI=215276948; PROTID=NP_001135830.1; PCT=35.98; ALN=163
PROTSIM     ORG=7460; PROTGI=66501388; PROTID=XP_394251.2; PCT=24.34; ALN=2175
PROTSIM     ORG=6239; PROTGI=25147368; PROTID=NP_509204.2; PCT=25.24; ALN=819
PROTSIM     ORG=7739; PROTGI=260793579; PROTID=XP_002591789.1; PCT=20.76; ALN=1202
PROTSIM     ORG=59729; PROTGI=224048287; PROTID=XP_002191213.1; PCT=68.58; ALN=1825
PROTSIM     ORG=7165; PROTGI=118786046; PROTID=XP_315098.3; PCT=29.46; ALN=3268
PROTSIM     ORG=7070; PROTGI=91092436; PROTID=XP_968632.1; PCT=23.64; ALN=807
PROTSIM     ORG=9544; PROTGI=109094764; PROTID=XP_001112384.1; PCT=56.73; ALN=103
PROTSIM     ORG=7176; PROTGI=170035629; PROTID=XP_001845671.1; PCT=28.89; ALN=3168
PROTSIM     ORG=10224; PROTGI=291228004; PROTID=XP_002733971.1; PCT=25.15; ALN=1013
PROTSIM     ORG=9031; PROTGI=118088661; PROTID=XP_419780.2; PCT=67.33; ALN=1718
PROTSIM     ORG=7029; PROTGI=193573508; PROTID=XP_001943643.1; PCT=24.88; ALN=1201
PROTSIM     ORG=6085; PROTGI=221119843; PROTID=XP_002168768.1; PCT=35.37; ALN=146
PROTSIM     ORG=9598; PROTGI=114609066; PROTID=XP_518696.2; PCT=92.43; ALN=1821
SCOUNT      6
SEQUENCE    ACC=XM_001916271.1; NID=g194216357; PID=g194216358; SEQTYPE=Model
SEQUENCE    ACC=XM_001916277.1; NID=g194216355; PID=g194216356; SEQTYPE=Model
SEQUENCE    ACC=CX598942.1; NID=g57710907; CLONE=CT020022A20E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602186.1; NID=g57717401; CLONE=CT02031B2H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600029.1; NID=g57713071; CLONE=CT020025B10B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596429.1; NID=g57705858; CLONE=CT020014A20A05; LID=16895; SEQTYPE=EST
//
