ID          Eca.4696
TITLE       Similar to Mitochondrial import receptor subunit TOM20 homolog (Mitochondrial 20 kDa outer membrane protein) (Outer mitochondrial membrane receptor Tom20)
GENE        LOC100058806
GENE_ID     100058806
LOCUSLINK   100058806
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13324686; PROTID=NP_077176.1; PCT=98.62; ALN=143
PROTSIM     ORG=9986; PROTGI=291402152; PROTID=XP_002717394.1; PCT=99.31; ALN=143
PROTSIM     ORG=9606; PROTGI=7657257; PROTID=NP_055580.1; PCT=99.31; ALN=143
PROTSIM     ORG=7719; PROTGI=198416610; PROTID=XP_002128237.1; PCT=65.71; ALN=139
PROTSIM     ORG=7240; PROTGI=195591699; PROTID=XP_002085576.1; PCT=60.16; ALN=122
PROTSIM     ORG=13616; PROTGI=126306992; PROTID=XP_001368924.1; PCT=97.93; ALN=143
PROTSIM     ORG=9615; PROTGI=73963982; PROTID=XP_853917.1; PCT=46.98; ALN=148
PROTSIM     ORG=9913; PROTGI=149643099; PROTID=NP_001092653.1; PCT=99.31; ALN=143
PROTSIM     ORG=8355; PROTGI=160420151; PROTID=NP_001080323.1; PCT=89.58; ALN=142
PROTSIM     ORG=9258; PROTGI=149638229; PROTID=XP_001512118.1; PCT=99.04; ALN=102
PROTSIM     ORG=7955; PROTGI=50540460; PROTID=NP_001002698.1; PCT=87.59; ALN=143
PROTSIM     ORG=7227; PROTGI=28574622; PROTID=NP_649169.3; PCT=60.16; ALN=122
PROTSIM     ORG=9796; PROTGI=194206111; PROTID=XP_001491687.2; PCT=100.00; ALN=143
PROTSIM     ORG=6945; PROTGI=241251583; PROTID=XP_002403495.1; PCT=74.07; ALN=80
PROTSIM     ORG=8364; PROTGI=52345952; PROTID=NP_001005024.1; PCT=88.97; ALN=143
PROTSIM     ORG=7425; PROTGI=213972549; PROTID=NP_001135431.1; PCT=58.09; ALN=134
PROTSIM     ORG=6183; PROTGI=256075433; PROTID=XP_002574024.1; PCT=50.35; ALN=142
PROTSIM     ORG=10116; PROTGI=23097350; PROTID=NP_690918.1; PCT=97.24; ALN=143
PROTSIM     ORG=7159; PROTGI=157115986; PROTID=XP_001652747.1; PCT=60.27; ALN=145
PROTSIM     ORG=7668; PROTGI=115974633; PROTID=XP_001179067.1; PCT=61.38; ALN=144
PROTSIM     ORG=45351; PROTGI=156405380; PROTID=XP_001640710.1; PCT=61.16; ALN=120
PROTSIM     ORG=7460; PROTGI=48141950; PROTID=XP_397284.1; PCT=62.22; ALN=133
PROTSIM     ORG=6239; PROTGI=17560096; PROTID=NP_506092.1; PCT=45.33; ALN=149
PROTSIM     ORG=59729; PROTGI=224047846; PROTID=XP_002194509.1; PCT=97.93; ALN=143
PROTSIM     ORG=7165; PROTGI=158300238; PROTID=XP_320211.4; PCT=60.00; ALN=124
PROTSIM     ORG=7070; PROTGI=91094041; PROTID=XP_968248.1; PCT=62.14; ALN=138
PROTSIM     ORG=9544; PROTGI=109019950; PROTID=XP_001102478.1; PCT=99.31; ALN=143
PROTSIM     ORG=7176; PROTGI=170044582; PROTID=XP_001849921.1; PCT=50.00; ALN=101
PROTSIM     ORG=10224; PROTGI=291239739; PROTID=XP_002739776.1; PCT=71.03; ALN=143
PROTSIM     ORG=9823; PROTGI=194042565; PROTID=XP_001926970.1; PCT=99.31; ALN=143
PROTSIM     ORG=7029; PROTGI=193648040; PROTID=XP_001942651.1; PCT=58.96; ALN=133
PROTSIM     ORG=6085; PROTGI=221130202; PROTID=XP_002154736.1; PCT=63.93; ALN=121
PROTSIM     ORG=9598; PROTGI=114573267; PROTID=XP_514283.2; PCT=99.31; ALN=143
SCOUNT      8
SEQUENCE    ACC=XM_001491637.2; NID=g194206110; PID=g194206111; SEQTYPE=Model
SEQUENCE    ACC=CX605644.1; NID=g57724311; CLONE=CT02042A1B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601383.1; NID=g57715778; CLONE=CT02029B1A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593158.1; NID=g57699302; CLONE=CT020004A20C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593726.1; NID=g57700460; CLONE=CT020006A10G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509374.1; NID=g60719564; CLONE=HL02015B2B02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX605035.1; NID=g57723094; CLONE=CT02040A2C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603898.1; NID=g57720815; CLONE=CT02036B2D09; LID=16895; SEQTYPE=EST
//
