ID          Eca.1580
TITLE       Similar to prohibitin
GENE        LOC100056039
GENE_ID     100056039
LOCUSLINK   100056039
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679299; PROTID=NP_032857.1; PCT=99.26; ALN=270
PROTSIM     ORG=5207; PROTGI=134106125; PROTID=XP_778073.1; PCT=59.40; ALN=265
PROTSIM     ORG=9986; PROTGI=291405834; PROTID=XP_002719350.1; PCT=99.26; ALN=270
PROTSIM     ORG=44689; PROTGI=66804183; PROTID=XP_635884.1; PCT=59.69; ALN=257
PROTSIM     ORG=9606; PROTGI=4505773; PROTID=NP_002625.1; PCT=100.00; ALN=270
PROTSIM     ORG=7719; PROTGI=198419556; PROTID=XP_002126677.1; PCT=80.38; ALN=259
PROTSIM     ORG=7240; PROTGI=195580095; PROTID=XP_002079891.1; PCT=77.49; ALN=270
PROTSIM     ORG=13616; PROTGI=126340084; PROTID=XP_001370454.1; PCT=57.58; ALN=263
PROTSIM     ORG=9615; PROTGI=158819069; PROTID=NP_001103649.1; PCT=100.00; ALN=270
PROTSIM     ORG=4577; PROTGI=162462211; PROTID=NP_001104967.1; PCT=59.48; ALN=268
PROTSIM     ORG=3218; PROTGI=168008126; PROTID=XP_001756758.1; PCT=60.30; ALN=266
PROTSIM     ORG=9913; PROTGI=77736091; PROTID=NP_001029744.1; PCT=100.00; ALN=270
PROTSIM     ORG=8355; PROTGI=148230088; PROTID=NP_001079819.1; PCT=93.75; ALN=270
PROTSIM     ORG=9258; PROTGI=149520324; PROTID=XP_001513464.1; PCT=98.24; ALN=169
PROTSIM     ORG=7955; PROTGI=292611600; PROTID=XP_002661157.1; PCT=95.19; ALN=268
PROTSIM     ORG=7227; PROTGI=24585145; PROTID=NP_724165.1; PCT=77.49; ALN=270
PROTSIM     ORG=28985; PROTGI=50307599; PROTID=XP_453779.1; PCT=60.56; ALN=212
PROTSIM     ORG=9796; PROTGI=149723936; PROTID=XP_001502441.1; PCT=100.00; ALN=270
PROTSIM     ORG=4932; PROTGI=6321571; PROTID=NP_011648.1; PCT=59.09; ALN=263
PROTSIM     ORG=4896; PROTGI=19115625; PROTID=NP_594713.1; PCT=61.45; ALN=261
PROTSIM     ORG=6945; PROTGI=241065293; PROTID=XP_002408311.1; PCT=79.84; ALN=241
PROTSIM     ORG=8364; PROTGI=45360729; PROTID=NP_989038.1; PCT=93.38; ALN=270
PROTSIM     ORG=7425; PROTGI=156538068; PROTID=XP_001607498.1; PCT=80.51; ALN=270
PROTSIM     ORG=5911; PROTGI=229593978; PROTID=XP_001025871.2; PCT=48.02; ALN=251
PROTSIM     ORG=4530; PROTGI=115446913; PROTID=NP_001047236.1; PCT=59.18; ALN=266
PROTSIM     ORG=6183; PROTGI=256085115; PROTID=XP_002578769.1; PCT=72.92; ALN=191
PROTSIM     ORG=5811; PROTGI=237835173; PROTID=XP_002366884.1; PCT=54.48; ALN=267
PROTSIM     ORG=10116; PROTGI=13937353; PROTID=NP_114039.1; PCT=99.26; ALN=270
PROTSIM     ORG=7159; PROTGI=157122974; PROTID=XP_001653792.1; PCT=79.78; ALN=270
PROTSIM     ORG=5833; PROTGI=124512202; PROTID=XP_001349234.1; PCT=51.32; ALN=264
PROTSIM     ORG=148305; PROTGI=145603508; PROTID=XP_369460.2; PCT=62.10; ALN=247
PROTSIM     ORG=3694; PROTGI=224060205; PROTID=XP_002300084.1; PCT=57.99; ALN=268
PROTSIM     ORG=7668; PROTGI=115924152; PROTID=XP_001178147.1; PCT=77.70; ALN=267
PROTSIM     ORG=3702; PROTGI=15232129; PROTID=NP_189364.1; PCT=59.26; ALN=269
PROTSIM     ORG=7091; PROTGI=114053221; PROTID=NP_001040289.1; PCT=81.18; ALN=270
PROTSIM     ORG=45351; PROTGI=156407434; PROTID=XP_001641549.1; PCT=76.01; ALN=270
PROTSIM     ORG=7460; PROTGI=48097857; PROTID=XP_391959.1; PCT=77.04; ALN=268
PROTSIM     ORG=33169; PROTGI=45198831; PROTID=NP_985860.1; PCT=59.92; ALN=246
PROTSIM     ORG=6239; PROTGI=17509869; PROTID=NP_490929.1; PCT=71.00; ALN=268
PROTSIM     ORG=5141; PROTGI=164423754; PROTID=XP_960813.2; PCT=61.57; ALN=254
PROTSIM     ORG=4558; PROTGI=242076074; PROTID=XP_002447973.1; PCT=59.48; ALN=268
PROTSIM     ORG=7739; PROTGI=260802800; PROTID=XP_002596280.1; PCT=80.74; ALN=269
PROTSIM     ORG=59729; PROTGI=224086960; PROTID=XP_002187472.1; PCT=97.16; ALN=139
PROTSIM     ORG=3055; PROTGI=159477687; PROTID=XP_001696940.1; PCT=59.64; ALN=274
PROTSIM     ORG=29760; PROTGI=225452186; PROTID=XP_002265881.1; PCT=59.11; ALN=268
PROTSIM     ORG=7165; PROTGI=158288134; PROTID=XP_309992.2; PCT=79.78; ALN=270
PROTSIM     ORG=7070; PROTGI=91082327; PROTID=XP_974606.1; PCT=80.00; ALN=269
PROTSIM     ORG=9544; PROTGI=109114256; PROTID=XP_001093341.1; PCT=100.00; ALN=270
PROTSIM     ORG=7176; PROTGI=170041721; PROTID=XP_001848602.1; PCT=79.41; ALN=270
PROTSIM     ORG=8030; PROTGI=213515458; PROTID=NP_001133602.1; PCT=94.81; ALN=268
PROTSIM     ORG=5888; PROTGI=145493515; PROTID=XP_001432753.1; PCT=49.41; ALN=252
PROTSIM     ORG=10224; PROTGI=291228705; PROTID=XP_002734318.1; PCT=76.23; ALN=264
PROTSIM     ORG=2850; PROTGI=219126214; PROTID=XP_002183357.1; PCT=54.51; ALN=254
PROTSIM     ORG=9031; PROTGI=50760715; PROTID=XP_418103.1; PCT=96.69; ALN=270
PROTSIM     ORG=7029; PROTGI=187119174; PROTID=NP_001119688.1; PCT=79.34; ALN=270
PROTSIM     ORG=6085; PROTGI=221130970; PROTID=XP_002164901.1; PCT=78.54; ALN=260
PROTSIM     ORG=9598; PROTGI=114666273; PROTID=XP_001172461.1; PCT=100.00; ALN=270
SCOUNT      5
SEQUENCE    ACC=XM_001502391.2; NID=g194217085; PID=g149723936; SEQTYPE=Model
SEQUENCE    ACC=DN507017.1; NID=g60717207; CLONE=HL01019B2H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599926.1; NID=g57712868; CLONE=CT020025A10G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780538.1; NID=g19128770; LID=10334; SEQTYPE=EST; TRACE=891189512
SEQUENCE    ACC=DN509216.1; NID=g60719406; CLONE=HL02015A2B01; LID=17147; SEQTYPE=EST
//
