ID          Eca.3546
TITLE       Similar to Early growth response protein 1 (EGR-1) (Protein Krox-24) (Transcription factor Zif268) (Nerve growth factor-induced protein A) (NGFI-A) (Transcription factor ETR103) (Zinc finger protein 225) (AT225)
GENE        LOC100072574
GENE_ID     100072574
LOCUSLINK   100072574
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6681285; PROTID=NP_031939.1; PCT=91.56; ALN=531
PROTSIM     ORG=5207; PROTGI=58270192; PROTID=XP_572252.1; PCT=46.53; ALN=100
PROTSIM     ORG=9986; PROTGI=291387417; PROTID=XP_002710285.1; PCT=90.99; ALN=542
PROTSIM     ORG=9606; PROTGI=4503493; PROTID=NP_001955.1; PCT=96.13; ALN=541
PROTSIM     ORG=7719; PROTGI=189409087; PROTID=NP_001121590.1; PCT=46.30; ALN=161
PROTSIM     ORG=7240; PROTGI=195568159; PROTID=XP_002102085.1; PCT=30.73; ALN=217
PROTSIM     ORG=13616; PROTGI=126304173; PROTID=XP_001381996.1; PCT=47.92; ALN=335
PROTSIM     ORG=9615; PROTGI=73970872; PROTID=XP_851238.1; PCT=95.57; ALN=540
PROTSIM     ORG=9913; PROTGI=114052757; PROTID=NP_001039340.1; PCT=94.26; ALN=538
PROTSIM     ORG=8355; PROTGI=148224806; PROTID=NP_001083862.1; PCT=68.01; ALN=495
PROTSIM     ORG=9258; PROTGI=149410730; PROTID=XP_001509408.1; PCT=53.82; ALN=274
PROTSIM     ORG=7955; PROTGI=18858601; PROTID=NP_571323.1; PCT=59.88; ALN=509
PROTSIM     ORG=7227; PROTGI=17530873; PROTID=NP_511100.1; PCT=27.31; ALN=431
PROTSIM     ORG=9796; PROTGI=194219887; PROTID=XP_001502603.2; PCT=100.00; ALN=540
PROTSIM     ORG=6945; PROTGI=241560369; PROTID=XP_002401004.1; PCT=54.29; ALN=209
PROTSIM     ORG=8090; PROTGI=225903369; PROTID=NP_001139617.1; PCT=61.06; ALN=509
PROTSIM     ORG=8364; PROTGI=148238255; PROTID=NP_001090830.1; PCT=69.14; ALN=497
PROTSIM     ORG=7425; PROTGI=156541779; PROTID=XP_001601561.1; PCT=26.61; ALN=465
PROTSIM     ORG=6183; PROTGI=256053169; PROTID=XP_002570076.1; PCT=34.00; ALN=249
PROTSIM     ORG=10116; PROTGI=6978799; PROTID=NP_036683.1; PCT=91.14; ALN=506
PROTSIM     ORG=7159; PROTGI=157113811; PROTID=XP_001652097.1; PCT=28.89; ALN=269
PROTSIM     ORG=45351; PROTGI=156406685; PROTID=XP_001641175.1; PCT=88.51; ALN=85
PROTSIM     ORG=9940; PROTGI=215983088; PROTID=NP_001135978.1; PCT=94.48; ALN=541
PROTSIM     ORG=7460; PROTGI=110763490; PROTID=XP_001122050.1; PCT=58.70; ALN=183
PROTSIM     ORG=6239; PROTGI=115533084; PROTID=NP_001041062.1; PCT=34.17; ALN=198
PROTSIM     ORG=7739; PROTGI=260817944; PROTID=XP_002603845.1; PCT=42.46; ALN=397
PROTSIM     ORG=8022; PROTGI=185134843; PROTID=NP_001117766.1; PCT=43.84; ALN=145
PROTSIM     ORG=59729; PROTGI=124358912; PROTID=NP_001074426.1; PCT=70.20; ALN=508
PROTSIM     ORG=7165; PROTGI=158292044; PROTID=XP_313608.4; PCT=26.15; ALN=347
PROTSIM     ORG=7070; PROTGI=189234146; PROTID=XP_970833.2; PCT=35.09; ALN=455
PROTSIM     ORG=9544; PROTGI=297295177; PROTID=XP_001107731.2; PCT=96.15; ALN=543
PROTSIM     ORG=7176; PROTGI=170048318; PROTID=XP_001851900.1; PCT=32.94; ALN=585
PROTSIM     ORG=8030; PROTGI=291190380; PROTID=NP_001167249.1; PCT=61.05; ALN=94
PROTSIM     ORG=10224; PROTGI=269784851; PROTID=NP_001161577.1; PCT=66.48; ALN=175
PROTSIM     ORG=9031; PROTGI=148540084; PROTID=NP_989467.2; PCT=70.59; ALN=508
PROTSIM     ORG=9823; PROTGI=148235229; PROTID=NP_001090957.1; PCT=44.55; ALN=412
PROTSIM     ORG=7029; PROTGI=193683517; PROTID=XP_001943786.1; PCT=45.49; ALN=287
PROTSIM     ORG=6085; PROTGI=221111577; PROTID=XP_002161655.1; PCT=27.54; ALN=511
PROTSIM     ORG=9598; PROTGI=114602090; PROTID=XP_517958.2; PCT=94.30; ALN=507
SCOUNT      8
SEQUENCE    ACC=XM_001502553.2; NID=g194219886; PID=g194219887; SEQTYPE=Model
SEQUENCE    ACC=CX602573.1; NID=g57718173; CLONE=CT02033A1E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535312.1; NID=g31577727; CLONE=LeukoN5_2_F11_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188532
SEQUENCE    ACC=CX593421.1; NID=g57699848; CLONE=CT020005A10D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536679.1; NID=g31579094; CLONE=LeukoN6_5_A12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184406
SEQUENCE    ACC=CD536312.1; NID=g31578727; CLONE=LeukoN6_4_D05_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184264
SEQUENCE    ACC=CD536221.1; NID=g31578636; CLONE=LeukoN6_4_D05_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183945
SEQUENCE    ACC=CD536201.1; NID=g31578616; CLONE=LeukoN6_3_B01_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184295
//
