ID          Eca.10318
TITLE       Similar to nonclathrin coat protein zeta-COP
GENE        LOC100069306
GENE_ID     100069306
LOCUSLINK   100069306
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9845242; PROTID=NP_063930.1; PCT=90.73; ALN=203
PROTSIM     ORG=5207; PROTGI=134107652; PROTID=XP_777437.1; PCT=34.67; ALN=198
PROTSIM     ORG=9986; PROTGI=291405891; PROTID=XP_002719369.1; PCT=85.58; ALN=206
PROTSIM     ORG=44689; PROTGI=66804943; PROTID=XP_636204.1; PCT=37.35; ALN=165
PROTSIM     ORG=9606; PROTGI=7705983; PROTID=NP_057513.1; PCT=96.67; ALN=208
PROTSIM     ORG=7719; PROTGI=198416886; PROTID=XP_002127900.1; PCT=64.74; ALN=171
PROTSIM     ORG=7240; PROTGI=195590886; PROTID=XP_002085175.1; PCT=57.83; ALN=164
PROTSIM     ORG=9615; PROTGI=73966201; PROTID=XP_548170.2; PCT=94.09; ALN=218
PROTSIM     ORG=4577; PROTGI=162458787; PROTID=NP_001104853.1; PCT=42.44; ALN=170
PROTSIM     ORG=3218; PROTGI=168003203; PROTID=XP_001754302.1; PCT=45.61; ALN=169
PROTSIM     ORG=9913; PROTGI=194676069; PROTID=XP_001788413.1; PCT=95.87; ALN=216
PROTSIM     ORG=8355; PROTGI=148235008; PROTID=NP_001085450.1; PCT=76.30; ALN=171
PROTSIM     ORG=7955; PROTGI=18858455; PROTID=NP_571583.1; PCT=76.61; ALN=169
PROTSIM     ORG=7227; PROTGI=24665461; PROTID=NP_730188.1; PCT=58.39; ALN=159
PROTSIM     ORG=28985; PROTGI=50312519; PROTID=XP_456295.1; PCT=36.05; ALN=146
PROTSIM     ORG=9796; PROTGI=194217058; PROTID=XP_001501995.2; PCT=100.00; ALN=189
PROTSIM     ORG=4932; PROTGI=6325247; PROTID=NP_015315.1; PCT=38.26; ALN=148
PROTSIM     ORG=4896; PROTGI=19075934; PROTID=NP_588434.1; PCT=36.41; ALN=183
PROTSIM     ORG=8364; PROTGI=45361403; PROTID=NP_989279.1; PCT=73.24; ALN=140
PROTSIM     ORG=7425; PROTGI=156553829; PROTID=XP_001599168.1; PCT=65.14; ALN=173
PROTSIM     ORG=4530; PROTGI=115440937; PROTID=NP_001044748.1; PCT=40.48; ALN=209
PROTSIM     ORG=6183; PROTGI=256074327; PROTID=XP_002573477.1; PCT=50.00; ALN=172
PROTSIM     ORG=10116; PROTGI=157819239; PROTID=NP_001101764.1; PCT=93.72; ALN=205
PROTSIM     ORG=7159; PROTGI=157134570; PROTID=XP_001656370.1; PCT=61.49; ALN=172
PROTSIM     ORG=148305; PROTGI=39958870; PROTID=XP_364449.1; PCT=37.11; ALN=158
PROTSIM     ORG=3694; PROTGI=224134617; PROTID=XP_002327448.1; PCT=44.00; ALN=173
PROTSIM     ORG=7668; PROTGI=115916082; PROTID=XP_785136.2; PCT=63.31; ALN=167
PROTSIM     ORG=3702; PROTGI=18406956; PROTID=NP_564767.1; PCT=41.52; ALN=169
PROTSIM     ORG=7091; PROTGI=114051996; PROTID=NP_001040202.1; PCT=56.90; ALN=172
PROTSIM     ORG=45351; PROTGI=156388121; PROTID=XP_001634550.1; PCT=59.06; ALN=169
PROTSIM     ORG=7460; PROTGI=66548929; PROTID=XP_623380.1; PCT=60.66; ALN=181
PROTSIM     ORG=6239; PROTGI=17534573; PROTID=NP_496338.1; PCT=51.43; ALN=173
PROTSIM     ORG=5141; PROTGI=32422587; PROTID=XP_331737.1; PCT=34.36; ALN=194
PROTSIM     ORG=7739; PROTGI=260835399; PROTID=XP_002612696.1; PCT=65.73; ALN=176
PROTSIM     ORG=3055; PROTGI=159486535; PROTID=XP_001701294.1; PCT=42.78; ALN=178
PROTSIM     ORG=29760; PROTGI=225463398; PROTID=XP_002273766.1; PCT=43.02; ALN=170
PROTSIM     ORG=7165; PROTGI=158295985; PROTID=XP_316555.4; PCT=60.92; ALN=172
PROTSIM     ORG=7070; PROTGI=189239291; PROTID=XP_970804.2; PCT=58.99; ALN=176
PROTSIM     ORG=9544; PROTGI=109114175; PROTID=XP_001084942.1; PCT=96.67; ALN=208
PROTSIM     ORG=7176; PROTGI=170034068; PROTID=XP_001844897.1; PCT=61.49; ALN=172
PROTSIM     ORG=10224; PROTGI=291221971; PROTID=XP_002730992.1; PCT=65.90; ALN=171
PROTSIM     ORG=9823; PROTGI=194037373; PROTID=XP_001927584.1; PCT=76.02; ALN=169
PROTSIM     ORG=7029; PROTGI=193718379; PROTID=XP_001952554.1; PCT=61.49; ALN=172
PROTSIM     ORG=6085; PROTGI=221115779; PROTID=XP_002162512.1; PCT=59.43; ALN=173
PROTSIM     ORG=9598; PROTGI=114644271; PROTID=XP_001156445.1; PCT=68.56; ALN=192
SCOUNT      4
SEQUENCE    ACC=XM_001501945.2; NID=g194217057; PID=g194217058; SEQTYPE=Model
SEQUENCE    ACC=CX605873.1; NID=g57724774; CLONE=CT02042B1G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605348.1; NID=g57723720; CLONE=CT02041A1G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602784.1; NID=g57718608; CLONE=CT02033B1H11; LID=16895; SEQTYPE=EST
//
