ID          Eca.1436
TITLE       Similar to 60S ribosomal protein L6 (TAX-responsive enhancer element-binding protein 107) (TAXREB107) (Neoplasm-related protein C140)
GENE        LOC100051509
GENE_ID     100051509
LOCUSLINK   100051509
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=84662736; PROTID=NP_035420.2; PCT=91.55; ALN=294
PROTSIM     ORG=5207; PROTGI=134112113; PROTID=XP_775288.1; PCT=54.70; ALN=232
PROTSIM     ORG=9986; PROTGI=291396217; PROTID=XP_002714728.1; PCT=96.91; ALN=289
PROTSIM     ORG=44689; PROTGI=66801415; PROTID=XP_629633.1; PCT=50.86; ALN=230
PROTSIM     ORG=9606; PROTGI=16753227; PROTID=NP_000961.2; PCT=95.49; ALN=286
PROTSIM     ORG=7719; PROTGI=198416630; PROTID=XP_002129558.1; PCT=65.02; ALN=241
PROTSIM     ORG=13616; PROTGI=126324507; PROTID=XP_001378905.1; PCT=86.91; ALN=273
PROTSIM     ORG=9615; PROTGI=73994631; PROTID=XP_850707.1; PCT=96.18; ALN=286
PROTSIM     ORG=4577; PROTGI=212276074; PROTID=NP_001130513.1; PCT=53.52; ALN=211
PROTSIM     ORG=3218; PROTGI=168021133; PROTID=XP_001763096.1; PCT=53.10; ALN=224
PROTSIM     ORG=9913; PROTGI=72534798; PROTID=NP_001026926.1; PCT=93.73; ALN=285
PROTSIM     ORG=8355; PROTGI=147903369; PROTID=NP_001086390.1; PCT=84.38; ALN=254
PROTSIM     ORG=9258; PROTGI=149408825; PROTID=XP_001507364.1; PCT=85.92; ALN=282
PROTSIM     ORG=7955; PROTGI=51467911; PROTID=NP_001003844.1; PCT=80.99; ALN=261
PROTSIM     ORG=7227; PROTGI=21357161; PROTID=NP_651876.1; PCT=51.16; ALN=256
PROTSIM     ORG=28985; PROTGI=50303601; PROTID=XP_451742.1; PCT=45.88; ALN=168
PROTSIM     ORG=9796; PROTGI=149720569; PROTID=XP_001493621.1; PCT=100.00; ALN=300
PROTSIM     ORG=4932; PROTGI=6323481; PROTID=NP_013553.1; PCT=49.13; ALN=171
PROTSIM     ORG=4896; PROTGI=19075690; PROTID=NP_588190.1; PCT=48.19; ALN=191
PROTSIM     ORG=6945; PROTGI=240960488; PROTID=XP_002400555.1; PCT=52.92; ALN=272
PROTSIM     ORG=8364; PROTGI=213983213; PROTID=NP_001135507.1; PCT=84.31; ALN=253
PROTSIM     ORG=7425; PROTGI=253683402; PROTID=NP_001153391.1; PCT=50.00; ALN=270
PROTSIM     ORG=5911; PROTGI=146175708; PROTID=XP_001019693.2; PCT=49.46; ALN=182
PROTSIM     ORG=4530; PROTGI=115447017; PROTID=NP_001047288.1; PCT=52.58; ALN=211
PROTSIM     ORG=6183; PROTGI=256077837; PROTID=XP_002575206.1; PCT=54.35; ALN=228
PROTSIM     ORG=5811; PROTGI=237830505; PROTID=XP_002364550.1; PCT=53.98; ALN=174
PROTSIM     ORG=10116; PROTGI=62651201; PROTID=XP_576096.1; PCT=91.95; ALN=296
PROTSIM     ORG=7159; PROTGI=157118133; PROTID=XP_001659024.1; PCT=47.53; ALN=261
PROTSIM     ORG=148305; PROTGI=39944924; PROTID=XP_361999.1; PCT=45.00; ALN=199
PROTSIM     ORG=3694; PROTGI=224059670; PROTID=XP_002299962.1; PCT=53.91; ALN=228
PROTSIM     ORG=7668; PROTGI=115951493; PROTID=XP_001178803.1; PCT=61.22; ALN=243
PROTSIM     ORG=3702; PROTGI=15221126; PROTID=NP_177545.1; PCT=56.52; ALN=228
PROTSIM     ORG=7091; PROTGI=112982812; PROTID=NP_001037132.1; PCT=49.81; ALN=265
PROTSIM     ORG=45351; PROTGI=156385032; PROTID=XP_001633436.1; PCT=58.85; ALN=241
PROTSIM     ORG=7460; PROTGI=66559208; PROTID=XP_392988.2; PCT=51.11; ALN=268
PROTSIM     ORG=33169; PROTGI=45190754; PROTID=NP_985008.1; PCT=47.70; ALN=172
PROTSIM     ORG=6239; PROTGI=17554744; PROTID=NP_498584.1; PCT=55.56; ALN=187
PROTSIM     ORG=5141; PROTGI=164427787; PROTID=XP_965480.2; PCT=44.39; ALN=186
PROTSIM     ORG=4558; PROTGI=242076174; PROTID=XP_002448023.1; PCT=53.52; ALN=211
PROTSIM     ORG=7739; PROTGI=260833660; PROTID=XP_002611830.1; PCT=66.93; ALN=249
PROTSIM     ORG=59729; PROTGI=224071634; PROTID=XP_002196603.1; PCT=83.56; ALN=290
PROTSIM     ORG=3055; PROTGI=159463286; PROTID=XP_001689873.1; PCT=47.22; ALN=214
PROTSIM     ORG=29760; PROTGI=225450215; PROTID=XP_002265394.1; PCT=54.55; ALN=229
PROTSIM     ORG=7165; PROTGI=158301465; PROTID=XP_321154.4; PCT=48.91; ALN=182
PROTSIM     ORG=7070; PROTGI=91085243; PROTID=XP_973115.1; PCT=53.28; ALN=257
PROTSIM     ORG=9544; PROTGI=109090725; PROTID=XP_001101924.1; PCT=95.83; ALN=286
PROTSIM     ORG=7176; PROTGI=170057461; PROTID=XP_001864492.1; PCT=48.34; ALN=269
PROTSIM     ORG=8030; PROTGI=213511212; PROTID=NP_001135169.1; PCT=82.68; ALN=252
PROTSIM     ORG=5888; PROTGI=145475217; PROTID=XP_001423631.1; PCT=44.86; ALN=183
PROTSIM     ORG=10224; PROTGI=291222673; PROTID=XP_002731336.1; PCT=64.26; ALN=247
PROTSIM     ORG=2850; PROTGI=219115179; PROTID=XP_002178385.1; PCT=55.43; ALN=173
PROTSIM     ORG=9031; PROTGI=45383808; PROTID=NP_989483.1; PCT=86.24; ALN=296
PROTSIM     ORG=9823; PROTGI=113205608; PROTID=NP_001038007.1; PCT=93.31; ALN=282
PROTSIM     ORG=7029; PROTGI=193697450; PROTID=XP_001945191.1; PCT=48.32; ALN=296
PROTSIM     ORG=6085; PROTGI=221106718; PROTID=XP_002164071.1; PCT=56.07; ALN=237
PROTSIM     ORG=9598; PROTGI=114647051; PROTID=XP_001150295.1; PCT=95.49; ALN=286
SCOUNT      29
SEQUENCE    ACC=XM_001493571.2; NID=g194214299; PID=g149720569; SEQTYPE=Model
SEQUENCE    ACC=DN506096.1; NID=g60716286; CLONE=HL01017A1G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507417.1; NID=g60717607; CLONE=HL01021A1F04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602821.1; NID=g57718679; CLONE=CT02033B2C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506055.1; NID=g60716245; CLONE=HL01017A1C04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535993.1; NID=g31578408; CLONE=LeukoN6_2_A03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184117
SEQUENCE    ACC=BM735578.1; NID=g19056911; LID=9869; SEQTYPE=EST; TRACE=923337977
SEQUENCE    ACC=DN509691.1; NID=g60719881; CLONE=HL02016B2E08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD536139.1; NID=g31578554; CLONE=LeukoN6_3_E04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184118
SEQUENCE    ACC=DN505288.1; NID=g60715478; CLONE=HL01014B2B04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507166.1; NID=g60717356; CLONE=HL01020A2F03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465789.1; NID=g31387057; CLONE=LeukoN1_7_B08_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185803
SEQUENCE    ACC=DN504693.1; NID=g60714883; CLONE=HL01013A1A06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD471832.1; NID=g31393100; CLONE=LeukoS6_2_C06_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195188
SEQUENCE    ACC=CD468601.1; NID=g31389869; CLONE=LeukoS3_4_A05_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192301
SEQUENCE    ACC=CD536397.1; NID=g31578812; CLONE=LeukoN6_7_H11_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184339
SEQUENCE    ACC=DN504704.1; NID=g60714894; CLONE=HL01013A1B07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505751.1; NID=g60715941; CLONE=HL01016A1F11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD470225.1; NID=g31391493; CLONE=LeukoS4_3_D05_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193636
SEQUENCE    ACC=BM780430.1; NID=g19128662; LID=10334; SEQTYPE=EST; TRACE=891189480
SEQUENCE    ACC=CD470271.1; NID=g31391539; CLONE=LeukoS4_3_D05_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192961
SEQUENCE    ACC=CX597570.1; NID=g57708166; CLONE=CT020018A20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781031.1; NID=g19129263; LID=10333; SEQTYPE=EST; TRACE=891195434
SEQUENCE    ACC=CD471857.1; NID=g31393125; CLONE=LeukoS6_2_C06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194721
SEQUENCE    ACC=DN507381.1; NID=g60717571; CLONE=HL01021A1B12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM781423.1; NID=g19129655; LID=10333; SEQTYPE=EST; TRACE=891195695
SEQUENCE    ACC=BM780916.1; NID=g19129148; LID=10333; SEQTYPE=EST; TRACE=891195439
SEQUENCE    ACC=DN509423.1; NID=g60719613; CLONE=HL02015B2G04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX604020.1; NID=g57721058; CLONE=CT02037A1G02; LID=16895; SEQTYPE=EST
//
