ID          Eca.1795
TITLE       Hypothetical protein LOC100068561
GENE        LOC100068561
GENE_ID     100068561
LOCUSLINK   100068561
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21450053; PROTID=NP_659095.1; PCT=99.07; ALN=322
PROTSIM     ORG=9986; PROTGI=291388542; PROTID=XP_002710592.1; PCT=100.00; ALN=322
PROTSIM     ORG=44689; PROTGI=66823649; PROTID=XP_645179.1; PCT=49.68; ALN=311
PROTSIM     ORG=9606; PROTGI=42734438; PROTID=NP_057707.3; PCT=99.69; ALN=322
PROTSIM     ORG=7719; PROTGI=198430603; PROTID=XP_002126684.1; PCT=59.76; ALN=327
PROTSIM     ORG=7240; PROTGI=195589312; PROTID=XP_002084396.1; PCT=53.76; ALN=172
PROTSIM     ORG=13616; PROTGI=126322320; PROTID=XP_001370625.1; PCT=99.69; ALN=322
PROTSIM     ORG=9615; PROTGI=73974615; PROTID=XP_539162.2; PCT=99.69; ALN=322
PROTSIM     ORG=9913; PROTGI=114051381; PROTID=NP_001039512.1; PCT=99.69; ALN=322
PROTSIM     ORG=8355; PROTGI=148234271; PROTID=NP_001080888.1; PCT=96.30; ALN=322
PROTSIM     ORG=9258; PROTGI=149410110; PROTID=XP_001508477.1; PCT=99.07; ALN=322
PROTSIM     ORG=7955; PROTGI=46309527; PROTID=NP_996961.1; PCT=87.69; ALN=323
PROTSIM     ORG=7227; PROTGI=24662266; PROTID=NP_729619.1; PCT=55.59; ALN=321
PROTSIM     ORG=9796; PROTGI=194215108; PROTID=XP_001498434.2; PCT=100.00; ALN=322
PROTSIM     ORG=6945; PROTGI=241629293; PROTID=XP_002408271.1; PCT=67.33; ALN=301
PROTSIM     ORG=8364; PROTGI=52345536; PROTID=NP_001004816.1; PCT=96.60; ALN=322
PROTSIM     ORG=7425; PROTGI=156555107; PROTID=XP_001604570.1; PCT=60.67; ALN=327
PROTSIM     ORG=10116; PROTGI=187282120; PROTID=NP_001119739.1; PCT=99.07; ALN=322
PROTSIM     ORG=7159; PROTGI=157113693; PROTID=XP_001652059.1; PCT=58.56; ALN=262
PROTSIM     ORG=7668; PROTGI=115770329; PROTID=XP_001175499.1; PCT=60.37; ALN=322
PROTSIM     ORG=45351; PROTGI=156379488; PROTID=XP_001631489.1; PCT=70.77; ALN=323
PROTSIM     ORG=7460; PROTGI=66520311; PROTID=XP_623054.1; PCT=60.86; ALN=326
PROTSIM     ORG=6239; PROTGI=17535563; PROTID=NP_495599.1; PCT=37.10; ALN=309
PROTSIM     ORG=7739; PROTGI=260829909; PROTID=XP_002609904.1; PCT=65.50; ALN=312
PROTSIM     ORG=59729; PROTGI=224046729; PROTID=XP_002187955.1; PCT=99.38; ALN=322
PROTSIM     ORG=7165; PROTGI=158295316; PROTID=XP_316149.4; PCT=56.21; ALN=321
PROTSIM     ORG=9544; PROTGI=297300091; PROTID=XP_002805535.1; PCT=100.00; ALN=322
PROTSIM     ORG=7176; PROTGI=170052113; PROTID=XP_001862074.1; PCT=58.33; ALN=263
PROTSIM     ORG=8030; PROTGI=226443422; PROTID=NP_001139860.1; PCT=82.10; ALN=322
PROTSIM     ORG=10224; PROTGI=291235700; PROTID=XP_002737782.1; PCT=61.25; ALN=350
PROTSIM     ORG=9031; PROTGI=118101794; PROTID=XP_417824.2; PCT=83.59; ALN=321
PROTSIM     ORG=9823; PROTGI=194035567; PROTID=XP_001925120.1; PCT=100.00; ALN=176
PROTSIM     ORG=6085; PROTGI=221132840; PROTID=XP_002155858.1; PCT=66.00; ALN=299
PROTSIM     ORG=9598; PROTGI=114621681; PROTID=XP_001154277.1; PCT=100.00; ALN=322
SCOUNT      8
SEQUENCE    ACC=XM_001498384.2; NID=g194215107; PID=g194215108; SEQTYPE=Model
SEQUENCE    ACC=CD528600.1; NID=g31567222; CLONE=LeukoN3_3_H09_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187528
SEQUENCE    ACC=CD535879.1; NID=g31578294; CLONE=LeukoN5_5_H04_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189321
SEQUENCE    ACC=BM781042.1; NID=g19129274; LID=10333; SEQTYPE=EST; TRACE=891195786
SEQUENCE    ACC=CD528712.1; NID=g31567334; CLONE=LeukoN3_3_H09_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187233
SEQUENCE    ACC=BM781020.1; NID=g19129252; LID=10333; SEQTYPE=EST; TRACE=891195679
SEQUENCE    ACC=CD528649.1; NID=g31567271; CLONE=LeukoN3_3_F02_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186960
SEQUENCE    ACC=CD528590.1; NID=g31567212; CLONE=LeukoN3_3_F02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187494
//
