ID          Eca.5692
TITLE       Hypothetical protein LOC100053313
GENE        LOC100053313
GENE_ID     100053313
LOCUSLINK   100053313
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7305095; PROTID=NP_038775.1; PCT=86.42; ALN=727
PROTSIM     ORG=9986; PROTGI=291406593; PROTID=XP_002719638.1; PCT=85.07; ALN=728
PROTSIM     ORG=44689; PROTGI=66803542; PROTID=XP_635612.1; PCT=20.89; ALN=559
PROTSIM     ORG=9606; PROTGI=30260188; PROTID=NP_005104.2; PCT=92.07; ALN=729
PROTSIM     ORG=7719; PROTGI=198424195; PROTID=XP_002126436.1; PCT=40.79; ALN=710
PROTSIM     ORG=7240; PROTGI=195573461; PROTID=XP_002104712.1; PCT=26.67; ALN=494
PROTSIM     ORG=13616; PROTGI=126282077; PROTID=XP_001365454.1; PCT=80.82; ALN=728
PROTSIM     ORG=9615; PROTGI=73962325; PROTID=XP_537356.2; PCT=93.30; ALN=729
PROTSIM     ORG=9913; PROTGI=148224094; PROTID=NP_001091476.1; PCT=91.94; ALN=730
PROTSIM     ORG=8355; PROTGI=147905708; PROTID=NP_001085841.1; PCT=71.61; ALN=720
PROTSIM     ORG=9258; PROTGI=149636870; PROTID=XP_001510647.1; PCT=75.42; ALN=540
PROTSIM     ORG=7955; PROTGI=47087361; PROTID=NP_998576.1; PCT=62.63; ALN=758
PROTSIM     ORG=7227; PROTGI=24649646; PROTID=NP_651250.2; PCT=27.09; ALN=501
PROTSIM     ORG=9796; PROTGI=149737463; PROTID=XP_001497505.1; PCT=100.00; ALN=730
PROTSIM     ORG=6945; PROTGI=241825627; PROTID=XP_002416618.1; PCT=40.58; ALN=657
PROTSIM     ORG=8364; PROTGI=62859015; PROTID=NP_001016232.1; PCT=72.02; ALN=720
PROTSIM     ORG=7425; PROTGI=156545724; PROTID=XP_001604977.1; PCT=36.13; ALN=344
PROTSIM     ORG=5911; PROTGI=118377396; PROTID=XP_001021877.1; PCT=20.73; ALN=520
PROTSIM     ORG=4530; PROTGI=115439891; PROTID=NP_001044225.1; PCT=23.08; ALN=610
PROTSIM     ORG=6183; PROTGI=256052686; PROTID=XP_002569885.1; PCT=26.74; ALN=287
PROTSIM     ORG=10116; PROTGI=74271913; PROTID=NP_001028237.1; PCT=88.05; ALN=726
PROTSIM     ORG=7159; PROTGI=157126700; PROTID=XP_001654710.1; PCT=32.74; ALN=445
PROTSIM     ORG=5833; PROTGI=124802937; PROTID=XP_001347640.1; PCT=25.12; ALN=429
PROTSIM     ORG=7668; PROTGI=115901668; PROTID=XP_785735.2; PCT=45.05; ALN=716
PROTSIM     ORG=3702; PROTGI=79557632; PROTID=NP_179585.3; PCT=21.14; ALN=628
PROTSIM     ORG=45351; PROTGI=156400254; PROTID=XP_001638915.1; PCT=32.06; ALN=760
PROTSIM     ORG=7460; PROTGI=110750693; PROTID=XP_397049.3; PCT=39.87; ALN=304
PROTSIM     ORG=6239; PROTGI=17509237; PROTID=NP_492137.1; PCT=24.28; ALN=521
PROTSIM     ORG=4558; PROTGI=242058657; PROTID=XP_002458474.1; PCT=23.62; ALN=668
PROTSIM     ORG=7739; PROTGI=260836353; PROTID=XP_002613170.1; PCT=49.72; ALN=706
PROTSIM     ORG=59729; PROTGI=224051645; PROTID=XP_002200595.1; PCT=77.85; ALN=734
PROTSIM     ORG=29760; PROTGI=225445112; PROTID=XP_002280503.1; PCT=21.88; ALN=543
PROTSIM     ORG=7165; PROTGI=158291317; PROTID=XP_001688407.1; PCT=33.26; ALN=459
PROTSIM     ORG=7070; PROTGI=91095013; PROTID=XP_970024.1; PCT=34.76; ALN=327
PROTSIM     ORG=9544; PROTGI=109084645; PROTID=XP_001093961.1; PCT=92.20; ALN=729
PROTSIM     ORG=7176; PROTGI=170036126; PROTID=XP_001845916.1; PCT=31.76; ALN=443
PROTSIM     ORG=5888; PROTGI=145503202; PROTID=XP_001437578.1; PCT=19.72; ALN=572
PROTSIM     ORG=10224; PROTGI=291222881; PROTID=XP_002731446.1; PCT=46.02; ALN=727
PROTSIM     ORG=2850; PROTGI=219112917; PROTID=XP_002186042.1; PCT=23.51; ALN=535
PROTSIM     ORG=9031; PROTGI=118091925; PROTID=XP_421329.2; PCT=78.78; ALN=733
PROTSIM     ORG=9823; PROTGI=194038286; PROTID=XP_001924290.1; PCT=72.30; ALN=294
PROTSIM     ORG=6085; PROTGI=221126875; PROTID=XP_002159511.1; PCT=32.24; ALN=641
PROTSIM     ORG=9598; PROTGI=114654479; PROTID=XP_510134.2; PCT=92.48; ALN=729
SCOUNT      7
SEQUENCE    ACC=XM_001497455.1; NID=g149737462; PID=g149737463; SEQTYPE=Model
SEQUENCE    ACC=CX604204.1; NID=g57721431; CLONE=CT02037B1G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594734.1; NID=g57702471; CLONE=CT020009A20G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594814.1; NID=g57702635; CLONE=CT020009A21G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506408.1; NID=g60716598; CLONE=HL01018A1E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM781217.1; NID=g19129449; LID=10333; SEQTYPE=EST; TRACE=891195857
SEQUENCE    ACC=DN507956.1; NID=g60718146; CLONE=HL020004000_PLATE_C10_75_070; LID=17147; SEQTYPE=EST
//
