ID          Eca.938
TITLE       Similar to Ras-related protein Rab-5A
GENE        LOC100051997
GENE_ID     100051997
LOCUSLINK   100051997
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385374; PROTID=NP_080163.1; PCT=99.07; ALN=213
PROTSIM     ORG=5207; PROTGI=134116396; PROTID=XP_773152.1; PCT=55.50; ALN=199
PROTSIM     ORG=9986; PROTGI=291399699; PROTID=XP_002716250.1; PCT=99.53; ALN=213
PROTSIM     ORG=44689; PROTGI=66824005; PROTID=XP_645357.1; PCT=71.00; ALN=198
PROTSIM     ORG=9606; PROTGI=19923262; PROTID=NP_004153.2; PCT=99.07; ALN=213
PROTSIM     ORG=7719; PROTGI=198426781; PROTID=XP_002122313.1; PCT=74.07; ALN=215
PROTSIM     ORG=7240; PROTGI=195576007; PROTID=XP_002077868.1; PCT=74.38; ALN=202
PROTSIM     ORG=13616; PROTGI=126341423; PROTID=XP_001369723.1; PCT=98.60; ALN=213
PROTSIM     ORG=9615; PROTGI=50979150; PROTID=NP_001003317.1; PCT=100.00; ALN=213
PROTSIM     ORG=4577; PROTGI=226498408; PROTID=NP_001147694.1; PCT=62.50; ALN=198
PROTSIM     ORG=3218; PROTGI=168054193; PROTID=XP_001779517.1; PCT=64.14; ALN=196
PROTSIM     ORG=9913; PROTGI=115495947; PROTID=NP_001069654.1; PCT=99.53; ALN=213
PROTSIM     ORG=8355; PROTGI=147899221; PROTID=NP_001080535.1; PCT=92.59; ALN=214
PROTSIM     ORG=9258; PROTGI=149634147; PROTID=XP_001508982.1; PCT=98.14; ALN=213
PROTSIM     ORG=7955; PROTGI=41393127; PROTID=NP_958893.1; PCT=93.06; ALN=214
PROTSIM     ORG=7227; PROTGI=17736973; PROTID=NP_523457.1; PCT=74.38; ALN=202
PROTSIM     ORG=28985; PROTGI=50305705; PROTID=XP_452813.1; PCT=54.41; ALN=203
PROTSIM     ORG=9796; PROTGI=149729693; PROTID=XP_001495368.1; PCT=100.00; ALN=213
PROTSIM     ORG=4932; PROTGI=6324663; PROTID=NP_014732.1; PCT=54.15; ALN=204
PROTSIM     ORG=4896; PROTGI=19114819; PROTID=NP_593907.1; PCT=64.29; ALN=194
PROTSIM     ORG=6945; PROTGI=240976227; PROTID=XP_002402331.1; PCT=80.00; ALN=173
PROTSIM     ORG=8364; PROTGI=56118881; PROTID=NP_001008068.1; PCT=93.52; ALN=214
PROTSIM     ORG=7425; PROTGI=156553974; PROTID=XP_001602993.1; PCT=77.83; ALN=211
PROTSIM     ORG=5911; PROTGI=229594508; PROTID=XP_001031389.3; PCT=43.68; ALN=189
PROTSIM     ORG=4530; PROTGI=115454491; PROTID=NP_001050846.1; PCT=69.44; ALN=179
PROTSIM     ORG=6183; PROTGI=256078263; PROTID=XP_002575416.1; PCT=65.79; ALN=189
PROTSIM     ORG=5811; PROTGI=237839103; PROTID=XP_002368849.1; PCT=54.98; ALN=210
PROTSIM     ORG=10116; PROTGI=12083645; PROTID=NP_073183.1; PCT=98.60; ALN=213
PROTSIM     ORG=7159; PROTGI=157117083; PROTID=XP_001658691.1; PCT=75.12; ALN=212
PROTSIM     ORG=5833; PROTGI=124505771; PROTID=XP_001350999.1; PCT=52.38; ALN=208
PROTSIM     ORG=148305; PROTGI=145614042; PROTID=XP_363259.2; PCT=61.09; ALN=219
PROTSIM     ORG=3694; PROTGI=224115414; PROTID=XP_002332129.1; PCT=63.96; ALN=195
PROTSIM     ORG=7668; PROTGI=115958373; PROTID=XP_001177669.1; PCT=81.48; ALN=214
PROTSIM     ORG=3702; PROTGI=15242309; PROTID=NP_199326.1; PCT=62.12; ALN=196
PROTSIM     ORG=7091; PROTGI=112983262; PROTID=NP_001037614.1; PCT=77.45; ALN=203
PROTSIM     ORG=45351; PROTGI=156407426; PROTID=XP_001641545.1; PCT=79.34; ALN=212
PROTSIM     ORG=9940; PROTGI=240849221; PROTID=NP_001155353.1; PCT=98.14; ALN=213
PROTSIM     ORG=7460; PROTGI=66556180; PROTID=XP_392967.2; PCT=44.10; ALN=193
PROTSIM     ORG=33169; PROTGI=45185604; PROTID=NP_983320.1; PCT=53.43; ALN=203
PROTSIM     ORG=6239; PROTGI=17506899; PROTID=NP_492481.1; PCT=75.86; ALN=202
PROTSIM     ORG=5141; PROTGI=32409189; PROTID=XP_325075.1; PCT=62.44; ALN=204
PROTSIM     ORG=4558; PROTGI=242038603; PROTID=XP_002466696.1; PCT=62.00; ALN=198
PROTSIM     ORG=7739; PROTGI=260807647; PROTID=XP_002598620.1; PCT=83.02; ALN=211
PROTSIM     ORG=8022; PROTGI=259089520; PROTID=NP_001158560.1; PCT=30.65; ALN=198
PROTSIM     ORG=59729; PROTGI=224045361; PROTID=XP_002196933.1; PCT=96.28; ALN=213
PROTSIM     ORG=3055; PROTGI=159477721; PROTID=XP_001696957.1; PCT=63.83; ALN=186
PROTSIM     ORG=29760; PROTGI=225466271; PROTID=XP_002272169.1; PCT=62.76; ALN=194
PROTSIM     ORG=7165; PROTGI=158297331; PROTID=XP_317585.4; PCT=84.18; ALN=176
PROTSIM     ORG=7070; PROTGI=189237939; PROTID=XP_001813105.1; PCT=77.57; ALN=213
PROTSIM     ORG=9544; PROTGI=109050802; PROTID=XP_001088608.1; PCT=100.00; ALN=213
PROTSIM     ORG=7176; PROTGI=170031849; PROTID=XP_001843796.1; PCT=78.43; ALN=203
PROTSIM     ORG=8030; PROTGI=213513268; PROTID=NP_001133617.1; PCT=91.63; ALN=214
PROTSIM     ORG=10224; PROTGI=291237556; PROTID=XP_002738699.1; PCT=81.96; ALN=193
PROTSIM     ORG=2850; PROTGI=219111761; PROTID=XP_002177632.1; PCT=67.03; ALN=181
PROTSIM     ORG=9031; PROTGI=57530730; PROTID=NP_001006363.1; PCT=96.74; ALN=213
PROTSIM     ORG=9823; PROTGI=178056558; PROTID=NP_001116652.1; PCT=98.60; ALN=213
PROTSIM     ORG=7029; PROTGI=193606029; PROTID=XP_001944241.1; PCT=71.90; ALN=209
PROTSIM     ORG=6085; PROTGI=221116427; PROTID=XP_002167518.1; PCT=76.96; ALN=190
PROTSIM     ORG=9598; PROTGI=114585675; PROTID=XP_516319.2; PCT=98.61; ALN=214
SCOUNT      14
SEQUENCE    ACC=XM_001495318.2; NID=g194221561; PID=g149729693; SEQTYPE=Model
SEQUENCE    ACC=BM414670.1; NID=g18314777; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414737.1; NID=g18314844; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414718.1; NID=g18314825; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414716.1; NID=g18314823; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CD535487.1; NID=g31577902; CLONE=LeukoN5_4_D09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188722
SEQUENCE    ACC=BM414795.1; NID=g18314902; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414766.1; NID=g18314873; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414809.1; NID=g18314916; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414824.1; NID=g18314931; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414835.1; NID=g18314942; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414842.1; NID=g18314946; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414843.1; NID=g18314947; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX601725.1; NID=g57716464; CLONE=CT02030B1E06; LID=16895; SEQTYPE=EST
//
