ID          Eca.9903
TITLE       Similar to KIAA0690
GENE        LOC100061050
GENE_ID     100061050
LOCUSLINK   100061050
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=40789092; PROTID=NP_955518.1; PCT=90.18; ALN=1292
PROTSIM     ORG=5207; PROTGI=58262220; PROTID=XP_568520.1; PCT=25.83; ALN=1296
PROTSIM     ORG=9986; PROTGI=291404563; PROTID=XP_002718648.1; PCT=91.88; ALN=1291
PROTSIM     ORG=44689; PROTGI=66813712; PROTID=XP_641035.1; PCT=24.48; ALN=1355
PROTSIM     ORG=9606; PROTGI=223278379; PROTID=NP_055994.2; PCT=92.60; ALN=1295
PROTSIM     ORG=13616; PROTGI=126273133; PROTID=XP_001374058.1; PCT=79.41; ALN=1281
PROTSIM     ORG=9615; PROTGI=73998480; PROTID=XP_850930.1; PCT=93.92; ALN=1298
PROTSIM     ORG=3218; PROTGI=168000787; PROTID=XP_001753097.1; PCT=28.59; ALN=1237
PROTSIM     ORG=9913; PROTGI=119917553; PROTID=XP_607428.3; PCT=92.98; ALN=1295
PROTSIM     ORG=7955; PROTGI=71892456; PROTID=NP_001025447.1; PCT=61.48; ALN=1279
PROTSIM     ORG=7227; PROTGI=24641825; PROTID=NP_572906.2; PCT=29.96; ALN=1371
PROTSIM     ORG=28985; PROTGI=50312515; PROTID=XP_456293.1; PCT=25.13; ALN=1184
PROTSIM     ORG=9796; PROTGI=149689798; PROTID=XP_001501605.1; PCT=100.00; ALN=1294
PROTSIM     ORG=4932; PROTGI=6325245; PROTID=NP_015313.1; PCT=24.63; ALN=1209
PROTSIM     ORG=4896; PROTGI=19115693; PROTID=NP_594781.1; PCT=24.13; ALN=1118
PROTSIM     ORG=6945; PROTGI=241140970; PROTID=XP_002404883.1; PCT=32.41; ALN=215
PROTSIM     ORG=8364; PROTGI=126723443; PROTID=NP_001075884.1; PCT=68.19; ALN=1288
PROTSIM     ORG=7425; PROTGI=156546876; PROTID=XP_001606680.1; PCT=39.23; ALN=1270
PROTSIM     ORG=5911; PROTGI=118398703; PROTID=XP_001031679.1; PCT=18.76; ALN=1140
PROTSIM     ORG=4530; PROTGI=115449069; PROTID=NP_001048314.1; PCT=23.81; ALN=881
PROTSIM     ORG=6183; PROTGI=256076232; PROTID=XP_002574417.1; PCT=25.18; ALN=821
PROTSIM     ORG=5811; PROTGI=237845641; PROTID=XP_002372118.1; PCT=28.47; ALN=273
PROTSIM     ORG=10116; PROTGI=293344743; PROTID=XP_001054805.2; PCT=84.72; ALN=1230
PROTSIM     ORG=7159; PROTGI=157131005; PROTID=XP_001655773.1; PCT=32.85; ALN=1366
PROTSIM     ORG=148305; PROTGI=145610553; PROTID=XP_368121.2; PCT=26.09; ALN=1099
PROTSIM     ORG=3694; PROTGI=224069212; PROTID=XP_002326302.1; PCT=26.35; ALN=944
PROTSIM     ORG=7668; PROTGI=115749099; PROTID=XP_792353.2; PCT=47.09; ALN=1324
PROTSIM     ORG=3702; PROTGI=42571047; PROTID=NP_973597.1; PCT=24.79; ALN=1213
PROTSIM     ORG=45351; PROTGI=156405573; PROTID=XP_001640806.1; PCT=43.12; ALN=1140
PROTSIM     ORG=33169; PROTGI=45201082; PROTID=NP_986652.1; PCT=24.77; ALN=1186
PROTSIM     ORG=6239; PROTGI=17555918; PROTID=NP_497319.1; PCT=26.86; ALN=1313
PROTSIM     ORG=5141; PROTGI=32415269; PROTID=XP_328114.1; PCT=25.77; ALN=1163
PROTSIM     ORG=4558; PROTGI=242063278; PROTID=XP_002452928.1; PCT=22.39; ALN=1129
PROTSIM     ORG=7739; PROTGI=260817744; PROTID=XP_002603745.1; PCT=48.22; ALN=1266
PROTSIM     ORG=59729; PROTGI=224052679; PROTID=XP_002192368.1; PCT=71.11; ALN=1124
PROTSIM     ORG=29760; PROTGI=225469878; PROTID=XP_002267256.1; PCT=23.99; ALN=1208
PROTSIM     ORG=7165; PROTGI=158290323; PROTID=XP_311936.4; PCT=31.53; ALN=1369
PROTSIM     ORG=7070; PROTGI=189241227; PROTID=XP_971823.2; PCT=36.69; ALN=1321
PROTSIM     ORG=9544; PROTGI=109090131; PROTID=XP_001102543.1; PCT=87.63; ALN=1291
PROTSIM     ORG=7176; PROTGI=170062262; PROTID=XP_001866591.1; PCT=30.80; ALN=921
PROTSIM     ORG=10224; PROTGI=291236482; PROTID=XP_002738168.1; PCT=49.11; ALN=1288
PROTSIM     ORG=2850; PROTGI=219110681; PROTID=XP_002177092.1; PCT=22.41; ALN=1226
PROTSIM     ORG=9031; PROTGI=61098352; PROTID=NP_001012926.1; PCT=71.72; ALN=1292
PROTSIM     ORG=9823; PROTGI=194041789; PROTID=XP_001925544.1; PCT=91.67; ALN=1091
PROTSIM     ORG=7029; PROTGI=193624912; PROTID=XP_001947790.1; PCT=31.47; ALN=1057
PROTSIM     ORG=6085; PROTGI=221116585; PROTID=XP_002167182.1; PCT=33.75; ALN=633
PROTSIM     ORG=9598; PROTGI=114632120; PROTID=XP_001161750.1; PCT=92.90; ALN=1293
SCOUNT      4
SEQUENCE    ACC=XM_001501555.2; NID=g194205802; PID=g149689798; SEQTYPE=Model
SEQUENCE    ACC=CX604178.1; NID=g57721378; CLONE=CT02037B1E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508177.1; NID=g60718367; CLONE=HL020007003_HL020_H05_40_044; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508519.1; NID=g60718709; CLONE=HL020012000_PLATE_C03_19_020; LID=17147; SEQTYPE=EST
//
