ID          Eca.1567
TITLE       Similar to Glucosidase, beta (bile acid) 2
GENE        LOC100067772
GENE_ID     100067772
LOCUSLINK   100067772
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=240120073; PROTID=NP_766280.2; PCT=88.89; ALN=916
PROTSIM     ORG=44689; PROTGI=66801399; PROTID=XP_629625.1; PCT=37.70; ALN=893
PROTSIM     ORG=9606; PROTGI=24308251; PROTID=NP_065995.1; PCT=90.83; ALN=925
PROTSIM     ORG=7719; PROTGI=198424051; PROTID=XP_002127036.1; PCT=55.61; ALN=837
PROTSIM     ORG=7240; PROTGI=195579186; PROTID=XP_002079443.1; PCT=38.98; ALN=897
PROTSIM     ORG=9615; PROTGI=73971791; PROTID=XP_531991.2; PCT=91.46; ALN=924
PROTSIM     ORG=4577; PROTGI=226499590; PROTID=NP_001146319.1; PCT=48.74; ALN=596
PROTSIM     ORG=3218; PROTGI=168037390; PROTID=XP_001771187.1; PCT=41.32; ALN=846
PROTSIM     ORG=9913; PROTGI=194669510; PROTID=XP_001790122.1; PCT=89.22; ALN=916
PROTSIM     ORG=7955; PROTGI=125821356; PROTID=XP_687652.2; PCT=67.14; ALN=836
PROTSIM     ORG=7227; PROTGI=45552032; PROTID=NP_788055.2; PCT=39.31; ALN=897
PROTSIM     ORG=9796; PROTGI=194225468; PROTID=XP_001497796.2; PCT=100.00; ALN=923
PROTSIM     ORG=7425; PROTGI=156554493; PROTID=XP_001604835.1; PCT=46.18; ALN=811
PROTSIM     ORG=4530; PROTGI=115484889; PROTID=NP_001067588.1; PCT=40.02; ALN=841
PROTSIM     ORG=6183; PROTGI=256082537; PROTID=XP_002577511.1; PCT=38.25; ALN=854
PROTSIM     ORG=10116; PROTGI=189217893; PROTID=NP_001013109.2; PCT=90.25; ALN=902
PROTSIM     ORG=7159; PROTGI=157119417; PROTID=XP_001653371.1; PCT=42.13; ALN=830
PROTSIM     ORG=3694; PROTGI=224146269; PROTID=XP_002325943.1; PCT=41.05; ALN=837
PROTSIM     ORG=7668; PROTGI=115624786; PROTID=XP_001203741.1; PCT=48.09; ALN=523
PROTSIM     ORG=3702; PROTGI=30695777; PROTID=NP_199801.2; PCT=40.61; ALN=851
PROTSIM     ORG=45351; PROTGI=156356077; PROTID=XP_001623757.1; PCT=55.08; ALN=776
PROTSIM     ORG=6239; PROTGI=71992731; PROTID=NP_001021682.1; PCT=40.63; ALN=821
PROTSIM     ORG=4558; PROTGI=242070593; PROTID=XP_002450573.1; PCT=39.70; ALN=868
PROTSIM     ORG=7739; PROTGI=260813884; PROTID=XP_002601646.1; PCT=50.57; ALN=794
PROTSIM     ORG=59729; PROTGI=224090236; PROTID=XP_002190896.1; PCT=66.75; ALN=799
PROTSIM     ORG=29760; PROTGI=225460125; PROTID=XP_002275782.1; PCT=40.47; ALN=854
PROTSIM     ORG=7165; PROTGI=158299437; PROTID=XP_319575.4; PCT=42.54; ALN=839
PROTSIM     ORG=7070; PROTGI=189239183; PROTID=XP_966847.2; PCT=44.31; ALN=798
PROTSIM     ORG=9544; PROTGI=109111050; PROTID=XP_001084705.1; PCT=90.40; ALN=925
PROTSIM     ORG=7176; PROTGI=170036781; PROTID=XP_001846240.1; PCT=41.15; ALN=846
PROTSIM     ORG=10224; PROTGI=291241331; PROTID=XP_002740565.1; PCT=56.29; ALN=770
PROTSIM     ORG=7029; PROTGI=193617871; PROTID=XP_001943760.1; PCT=50.49; ALN=409
PROTSIM     ORG=6085; PROTGI=221120886; PROTID=XP_002159451.1; PCT=51.63; ALN=908
PROTSIM     ORG=9598; PROTGI=114624417; PROTID=XP_001167923.1; PCT=90.72; ALN=925
SCOUNT      6
SEQUENCE    ACC=XM_001497746.2; NID=g194225467; PID=g194225468; SEQTYPE=Model
SEQUENCE    ACC=CD469840.1; NID=g31391108; CLONE=LeukoS2_5_H08_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191179
SEQUENCE    ACC=CX598570.1; NID=g57710169; CLONE=CT020021A20D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599085.1; NID=g57711191; CLONE=CT020022B20B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780508.1; NID=g19128740; LID=10334; SEQTYPE=EST; TRACE=891189910
SEQUENCE    ACC=CD469801.1; NID=g31391069; CLONE=LeukoS2_5_H08_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191326
//
