ID          Eca.11635
TITLE       Similar to smallest subunit of ubiquinol-cytochrome c reductase
GENE        LOC100147519
GENE_ID     100147519
LOCUSLINK   100147519
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385112; PROTID=NP_079926.1; PCT=89.29; ALN=54
PROTSIM     ORG=9606; PROTGI=5803217; PROTID=NP_006821.1; PCT=80.36; ALN=54
PROTSIM     ORG=9615; PROTGI=73987311; PROTID=XP_854591.1; PCT=87.50; ALN=54
PROTSIM     ORG=9913; PROTGI=27806355; PROTID=NP_776640.1; PCT=89.29; ALN=54
PROTSIM     ORG=9796; PROTGI=194212392; PROTID=XP_001914765.1; PCT=100.00; ALN=54
PROTSIM     ORG=10116; PROTGI=109480231; PROTID=XP_001075870.1; PCT=87.50; ALN=54
PROTSIM     ORG=9544; PROTGI=109122753; PROTID=XP_001096084.1; PCT=82.14; ALN=54
PROTSIM     ORG=9598; PROTGI=114674457; PROTID=XP_001148727.1; PCT=80.36; ALN=54
SCOUNT      3
SEQUENCE    ACC=DN508330.1; NID=g60718520; CLONE=HL020009000_PLATE_G10_79_082; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511014.1; NID=g60721204; CLONE=HL02021B1G01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001914730.1; NID=g194212391; PID=g194212392; SEQTYPE=Model
//
