ID          Eca.4609
TITLE       Similar to Chloride intracellular channel protein 1 (Nuclear chloride ion channel 27) (NCC27) (Chloride channel ABP) (Regulatory nuclear chloride ion channel protein) (hRNCC)
GENE        LOC100058853
GENE_ID     100058853
LOCUSLINK   100058853
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=15617203; PROTID=NP_254279.1; PCT=97.10; ALN=239
PROTSIM     ORG=9986; PROTGI=126722635; PROTID=NP_001075580.1; PCT=96.27; ALN=239
PROTSIM     ORG=9606; PROTGI=14251209; PROTID=NP_001279.2; PCT=97.93; ALN=239
PROTSIM     ORG=7719; PROTGI=198427398; PROTID=XP_002129137.1; PCT=48.48; ALN=230
PROTSIM     ORG=13616; PROTGI=126309565; PROTID=XP_001368854.1; PCT=94.61; ALN=239
PROTSIM     ORG=9615; PROTGI=57094359; PROTID=XP_532079.1; PCT=98.76; ALN=239
PROTSIM     ORG=9913; PROTGI=62751970; PROTID=NP_001015608.1; PCT=97.93; ALN=239
PROTSIM     ORG=8355; PROTGI=148224186; PROTID=NP_001085738.1; PCT=74.79; ALN=236
PROTSIM     ORG=9258; PROTGI=149640021; PROTID=XP_001512766.1; PCT=61.51; ALN=238
PROTSIM     ORG=7955; PROTGI=47086677; PROTID=NP_997847.1; PCT=78.84; ALN=239
PROTSIM     ORG=9796; PROTGI=149732344; PROTID=XP_001491405.1; PCT=100.00; ALN=239
PROTSIM     ORG=8364; PROTGI=45360517; PROTID=NP_988889.1; PCT=75.21; ALN=236
PROTSIM     ORG=10116; PROTGI=50657380; PROTID=NP_001002807.1; PCT=97.51; ALN=239
PROTSIM     ORG=7668; PROTGI=115968755; PROTID=XP_001192464.1; PCT=35.29; ALN=186
PROTSIM     ORG=7091; PROTGI=112982964; PROTID=NP_001037092.1; PCT=97.10; ALN=239
PROTSIM     ORG=7739; PROTGI=260808133; PROTID=XP_002598862.1; PCT=46.72; ALN=228
PROTSIM     ORG=59729; PROTGI=224098194; PROTID=XP_002198603.1; PCT=63.29; ALN=236
PROTSIM     ORG=9544; PROTGI=108999269; PROTID=XP_001106485.1; PCT=67.23; ALN=237
PROTSIM     ORG=8030; PROTGI=213513501; PROTID=NP_001135289.1; PCT=66.53; ALN=238
PROTSIM     ORG=10224; PROTGI=291231084; PROTID=XP_002735493.1; PCT=33.99; ALN=202
PROTSIM     ORG=9031; PROTGI=71895359; PROTID=NP_001026285.1; PCT=63.29; ALN=236
PROTSIM     ORG=9823; PROTGI=194039421; PROTID=XP_001927000.1; PCT=64.02; ALN=238
PROTSIM     ORG=6085; PROTGI=221104741; PROTID=XP_002165809.1; PCT=35.85; ALN=211
PROTSIM     ORG=9598; PROTGI=114606477; PROTID=XP_518357.2; PCT=97.93; ALN=239
SCOUNT      12
SEQUENCE    ACC=XM_001491355.2; NID=g194223352; PID=g149732344; SEQTYPE=Model
SEQUENCE    ACC=DN505001.1; NID=g60715191; CLONE=HL01013B2G11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507179.1; NID=g60717369; CLONE=HL01020A2G07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507084.1; NID=g60717274; CLONE=HL01020A1F10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603223.1; NID=g57719473; CLONE=CT02035A1A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505016.1; NID=g60715206; CLONE=HL01014A1A02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504746.1; NID=g60714936; CLONE=HL01013A1F11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507996.1; NID=g60718186; CLONE=HL020005000_A08_57_053; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596971.1; NID=g57706952; CLONE=CT020015B20E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509663.1; NID=g60719853; CLONE=HL02016B2B11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX593043.1; NID=g57699076; CLONE=CT020003B20H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597578.1; NID=g57708184; CLONE=CT020018A20F08; LID=16895; SEQTYPE=EST
//
