ID          Eca.529
TITLE       Similar to differentiated embryo chondrocyte expressed gene 1
GENE        LOC100059809
GENE_ID     100059809
LOCUSLINK   100059809
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755680; PROTID=NP_035628.1; PCT=92.94; ALN=409
PROTSIM     ORG=9606; PROTGI=4503299; PROTID=NP_003661.1; PCT=95.63; ALN=410
PROTSIM     ORG=13616; PROTGI=126336151; PROTID=XP_001364726.1; PCT=84.91; ALN=409
PROTSIM     ORG=9615; PROTGI=73984788; PROTID=XP_541795.2; PCT=98.06; ALN=410
PROTSIM     ORG=9913; PROTGI=67972413; PROTID=NP_001020100.1; PCT=95.87; ALN=410
PROTSIM     ORG=9258; PROTGI=149412782; PROTID=XP_001507326.1; PCT=80.98; ALN=508
PROTSIM     ORG=7955; PROTGI=114703730; PROTID=NP_997844.2; PCT=68.73; ALN=401
PROTSIM     ORG=9796; PROTGI=149728468; PROTID=XP_001496332.1; PCT=100.00; ALN=410
PROTSIM     ORG=8090; PROTGI=157278205; PROTID=NP_001098202.1; PCT=61.92; ALN=426
PROTSIM     ORG=8364; PROTGI=73853838; PROTID=NP_001027504.1; PCT=56.60; ALN=393
PROTSIM     ORG=10116; PROTGI=16758032; PROTID=NP_445780.1; PCT=91.97; ALN=409
PROTSIM     ORG=9940; PROTGI=193211387; PROTID=NP_001123213.1; PCT=96.36; ALN=410
PROTSIM     ORG=59729; PROTGI=224066656; PROTID=XP_002187182.1; PCT=74.73; ALN=363
PROTSIM     ORG=9544; PROTGI=297285357; PROTID=XP_001095506.2; PCT=96.36; ALN=410
PROTSIM     ORG=8030; PROTGI=259155240; PROTID=NP_001158861.1; PCT=54.27; ALN=362
PROTSIM     ORG=9031; PROTGI=50754606; PROTID=XP_414439.1; PCT=78.55; ALN=399
PROTSIM     ORG=9823; PROTGI=194037786; PROTID=XP_001924972.1; PCT=73.38; ALN=153
PROTSIM     ORG=9598; PROTGI=114585290; PROTID=XP_516248.2; PCT=93.51; ALN=368
SCOUNT      33
SEQUENCE    ACC=XM_001496282.2; NID=g194221119; PID=g149728468; SEQTYPE=Model
SEQUENCE    ACC=CX603907.1; NID=g57720833; CLONE=CT02036B2E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505251.1; NID=g60715441; CLONE=HL01014B1F10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507170.1; NID=g60717360; CLONE=HL01020A2F07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604281.1; NID=g57721583; CLONE=CT02037B2F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604366.1; NID=g57721754; CLONE=CT02038A1F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599005.1; NID=g57711031; CLONE=CT020022B10C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961500.1; NID=g16319703; LID=9869; SEQTYPE=EST; TRACE=923336360
SEQUENCE    ACC=BM734501.1; NID=g19055834; LID=9869; SEQTYPE=EST; TRACE=923338430
SEQUENCE    ACC=CX602872.1; NID=g57718781; CLONE=CT02033B2H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961132.1; NID=g16319335; LID=9869; SEQTYPE=EST; TRACE=923338299
SEQUENCE    ACC=CX594397.1; NID=g57701802; CLONE=CT020008A20H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605013.1; NID=g57723050; CLONE=CT02040A2A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601220.1; NID=g57715454; CLONE=CT02029A1B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735406.1; NID=g19056739; LID=9869; SEQTYPE=EST; TRACE=923337987
SEQUENCE    ACC=CX597126.1; NID=g57707256; CLONE=CT020017A10D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI960981.1; NID=g16319184; LID=9869; SEQTYPE=EST; TRACE=923337408
SEQUENCE    ACC=CX596646.1; NID=g57706297; CLONE=CT020014B20G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600045.1; NID=g57713103; CLONE=CT020025B10C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595947.1; NID=g57704893; CLONE=CT020012B10H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598221.1; NID=g57709475; CLONE=CT020020A20C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595317.1; NID=g57703642; CLONE=CT020011A10B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599634.1; NID=g57712291; CLONE=CT020024A20C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598707.1; NID=g57710442; CLONE=CT020021B10H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464696.1; NID=g31385964; CLONE=LeukoN4_6_H07_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188184
SEQUENCE    ACC=CX594915.1; NID=g57702835; CLONE=CT020009B20A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597594.1; NID=g57708215; CLONE=CT020018A20H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592854.1; NID=g57698689; CLONE=CT020003A20D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509391.1; NID=g60719581; CLONE=HL02015B2D02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595888.1; NID=g57704775; CLONE=CT020012B10C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961704.1; NID=g16319907; LID=9869; SEQTYPE=EST; TRACE=923336378
SEQUENCE    ACC=DN506849.1; NID=g60717039; CLONE=HL01019A2G05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464807.1; NID=g31386075; CLONE=LeukoN4_6_H07_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188351
//
