ID          Eca.41
TITLE       Similar to CCHC-type zinc finger, nucleic acid binding protein
GENE        LOC100050146
GENE_ID     100050146
LOCUSLINK   100050146
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7304969; PROTID=NP_038521.1; PCT=100.00; ALN=176
PROTSIM     ORG=5207; PROTGI=134111917; PROTID=XP_775494.1; PCT=31.41; ALN=190
PROTSIM     ORG=9986; PROTGI=291393354; PROTID=XP_002713209.1; PCT=99.44; ALN=177
PROTSIM     ORG=9606; PROTGI=4827071; PROTID=NP_003409.1; PCT=100.00; ALN=175
PROTSIM     ORG=7719; PROTGI=198428176; PROTID=XP_002131221.1; PCT=41.81; ALN=231
PROTSIM     ORG=13616; PROTGI=126336518; PROTID=XP_001378413.1; PCT=99.46; ALN=183
PROTSIM     ORG=9615; PROTGI=73984500; PROTID=XP_849006.1; PCT=100.00; ALN=175
PROTSIM     ORG=4577; PROTGI=226503759; PROTID=NP_001149324.1; PCT=33.82; ALN=206
PROTSIM     ORG=9913; PROTGI=77735399; PROTID=NP_001029396.1; PCT=100.00; ALN=168
PROTSIM     ORG=8355; PROTGI=284925124; PROTID=NP_001165425.1; PCT=94.94; ALN=176
PROTSIM     ORG=9258; PROTGI=149642096; PROTID=XP_001505515.1; PCT=98.31; ALN=175
PROTSIM     ORG=7955; PROTGI=189524881; PROTID=XP_001922882.1; PCT=79.50; ALN=159
PROTSIM     ORG=7227; PROTGI=24658883; PROTID=NP_611739.1; PCT=43.31; ALN=156
PROTSIM     ORG=28985; PROTGI=50304733; PROTID=XP_452322.1; PCT=38.31; ALN=153
PROTSIM     ORG=9796; PROTGI=149728231; PROTID=XP_001488710.1; PCT=100.00; ALN=175
PROTSIM     ORG=4932; PROTGI=6324074; PROTID=NP_014144.1; PCT=40.79; ALN=151
PROTSIM     ORG=4896; PROTGI=19114592; PROTID=NP_593680.1; PCT=41.29; ALN=154
PROTSIM     ORG=6945; PROTGI=241780604; PROTID=XP_002400201.1; PCT=46.24; ALN=171
PROTSIM     ORG=8364; PROTGI=52345636; PROTID=NP_001004865.1; PCT=90.58; ALN=136
PROTSIM     ORG=7425; PROTGI=156536895; PROTID=XP_001607266.1; PCT=44.30; ALN=148
PROTSIM     ORG=5911; PROTGI=146182859; PROTID=XP_001025435.2; PCT=35.29; ALN=169
PROTSIM     ORG=4530; PROTGI=115483228; PROTID=NP_001065207.1; PCT=36.23; ALN=206
PROTSIM     ORG=6183; PROTGI=256090144; PROTID=XP_002581073.1; PCT=37.89; ALN=188
PROTSIM     ORG=10116; PROTGI=12018264; PROTID=NP_072120.1; PCT=100.00; ALN=175
PROTSIM     ORG=148305; PROTGI=145603572; PROTID=XP_369516.2; PCT=36.98; ALN=191
PROTSIM     ORG=3694; PROTGI=224085782; PROTID=XP_002307695.1; PCT=35.68; ALN=184
PROTSIM     ORG=7668; PROTGI=115945076; PROTID=XP_001177915.1; PCT=37.35; ALN=255
PROTSIM     ORG=3702; PROTGI=15233440; PROTID=NP_195326.1; PCT=36.04; ALN=221
PROTSIM     ORG=7091; PROTGI=112982721; PROTID=NP_001037117.1; PCT=43.66; ALN=141
PROTSIM     ORG=7460; PROTGI=110759374; PROTID=XP_001119951.1; PCT=48.32; ALN=148
PROTSIM     ORG=33169; PROTGI=45199165; PROTID=NP_986194.1; PCT=40.62; ALN=159
PROTSIM     ORG=6239; PROTGI=25148442; PROTID=NP_741323.1; PCT=36.30; ALN=145
PROTSIM     ORG=5141; PROTGI=32421743; PROTID=XP_331315.1; PCT=35.75; ALN=178
PROTSIM     ORG=4558; PROTGI=242032467; PROTID=XP_002463628.1; PCT=34.76; ALN=163
PROTSIM     ORG=59729; PROTGI=224065470; PROTID=XP_002187556.1; PCT=98.26; ALN=170
PROTSIM     ORG=29760; PROTGI=225449579; PROTID=XP_002283925.1; PCT=37.95; ALN=165
PROTSIM     ORG=7165; PROTGI=158297099; PROTID=XP_317381.3; PCT=44.30; ALN=148
PROTSIM     ORG=7070; PROTGI=91086229; PROTID=XP_972436.1; PCT=40.88; ALN=136
PROTSIM     ORG=9544; PROTGI=109131255; PROTID=XP_001096279.1; PCT=79.41; ALN=168
PROTSIM     ORG=7176; PROTGI=170031591; PROTID=XP_001843668.1; PCT=41.40; ALN=156
PROTSIM     ORG=8030; PROTGI=213512613; PROTID=NP_001135177.1; PCT=79.01; ALN=160
PROTSIM     ORG=10224; PROTGI=291226861; PROTID=XP_002733408.1; PCT=42.07; ALN=144
PROTSIM     ORG=9031; PROTGI=45382487; PROTID=NP_990238.1; PCT=98.26; ALN=170
PROTSIM     ORG=9823; PROTGI=194045007; PROTID=XP_001926395.1; PCT=83.06; ALN=182
PROTSIM     ORG=7029; PROTGI=242247059; PROTID=NP_001156049.1; PCT=39.69; ALN=193
PROTSIM     ORG=6085; PROTGI=221114884; PROTID=XP_002154581.1; PCT=41.48; ALN=175
PROTSIM     ORG=9598; PROTGI=114689169; PROTID=XP_529043.2; PCT=72.94; ALN=168
SCOUNT      27
SEQUENCE    ACC=XM_001488642.1; NID=g149728232; PID=g149728233; SEQTYPE=Model
SEQUENCE    ACC=XM_001488660.1; NID=g149728230; PID=g149728231; SEQTYPE=Model
SEQUENCE    ACC=XM_001488677.1; NID=g149728228; PID=g149728229; SEQTYPE=Model
SEQUENCE    ACC=CX604673.1; NID=g57722370; CLONE=CT02039A1A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603636.1; NID=g57720289; CLONE=CT02036A1E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504998.1; NID=g60715188; CLONE=HL01013B2G08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506921.1; NID=g60717111; CLONE=HL01019B1F08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466832.1; NID=g31388100; CLONE=LeukoN2_8_G04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186615
SEQUENCE    ACC=DN505812.1; NID=g60716002; CLONE=HL01016A2D10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505330.1; NID=g60715520; CLONE=HL01014B2F05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506677.1; NID=g60716867; CLONE=HL01018B2G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603942.1; NID=g57720903; CLONE=CT02036B2H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467933.1; NID=g31389201; CLONE=LeukoS1_7_F01_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191085
SEQUENCE    ACC=BM781303.1; NID=g19129535; LID=10333; SEQTYPE=EST; TRACE=891195422
SEQUENCE    ACC=CX596572.1; NID=g57706145; CLONE=CT020014B10H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW260951.1; NID=g6636569; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CX597893.1; NID=g57708812; CLONE=CT020019A20D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508496.1; NID=g60718686; CLONE=HL020011000_PLATE_H07_56_062; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX603361.1; NID=g57719723; CLONE=CT02035A2E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD472378.1; NID=g31393646; CLONE=LeukoS6_5_A07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195313
SEQUENCE    ACC=DN507190.1; NID=g60717380; CLONE=HL01020A2H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD472279.1; NID=g31393547; CLONE=LeukoS6_5_A07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195347
SEQUENCE    ACC=CX598483.1; NID=g57709994; CLONE=CT020021A10D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504963.1; NID=g60715153; CLONE=HL01013B2D06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467809.1; NID=g31389077; CLONE=LeukoS1_7_F01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190593
SEQUENCE    ACC=DN504603.1; NID=g60714793; CLONE=HL010011003_HL010_C06_43_040; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466812.1; NID=g31388080; CLONE=LeukoN2_8_G04_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185942
//
