ID          Eca.7535
TITLE       Similar to chromosome 17 open reading frame 79
GENE        LOC100071846
GENE_ID     100071846
LOCUSLINK   100071846
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384986; PROTID=NP_079832.1; PCT=81.50; ALN=171
PROTSIM     ORG=9986; PROTGI=291405534; PROTID=XP_002718832.1; PCT=68.32; ALN=159
PROTSIM     ORG=9606; PROTGI=217416381; PROTID=NP_060875.2; PCT=83.70; ALN=182
PROTSIM     ORG=13616; PROTGI=126313999; PROTID=XP_001374924.1; PCT=51.94; ALN=127
PROTSIM     ORG=9615; PROTGI=73967138; PROTID=XP_537737.2; PCT=92.31; ALN=128
PROTSIM     ORG=9913; PROTGI=149944733; PROTID=NP_001092364.1; PCT=86.49; ALN=183
PROTSIM     ORG=9258; PROTGI=149598881; PROTID=XP_001518380.1; PCT=45.71; ALN=138
PROTSIM     ORG=9796; PROTGI=194217317; PROTID=XP_001501744.2; PCT=100.00; ALN=153
PROTSIM     ORG=10116; PROTGI=281182870; PROTID=NP_001162592.1; PCT=79.19; ALN=171
PROTSIM     ORG=9544; PROTGI=109113923; PROTID=XP_001112181.1; PCT=84.78; ALN=182
PROTSIM     ORG=9598; PROTGI=114668237; PROTID=XP_001174701.1; PCT=84.24; ALN=182
SCOUNT      5
SEQUENCE    ACC=CX605748.1; NID=g57724525; CLONE=CT02042A2C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598261.1; NID=g57709557; CLONE=CT020020A20G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599819.1; NID=g57712660; CLONE=CT020024B20E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001501694.2; NID=g194217316; PID=g194217317; SEQTYPE=Model
SEQUENCE    ACC=CX603661.1; NID=g57720339; CLONE=CT02036A1G11; LID=16895; SEQTYPE=EST
//
