ID          Eca.7851
TITLE       Similar to Hect domain and RLD 4
GENE        LOC100062999
GENE_ID     100062999
LOCUSLINK   100062999
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=32451488; PROTID=NP_080377.2; PCT=95.71; ALN=1047
PROTSIM     ORG=5207; PROTGI=134117540; PROTID=XP_772541.1; PCT=32.96; ALN=360
PROTSIM     ORG=9986; PROTGI=291404281; PROTID=XP_002718504.1; PCT=96.97; ALN=1055
PROTSIM     ORG=44689; PROTGI=66804131; PROTID=XP_635863.1; PCT=35.76; ALN=603
PROTSIM     ORG=9606; PROTGI=63025188; PROTID=NP_071362.1; PCT=96.31; ALN=1055
PROTSIM     ORG=7719; PROTGI=198421655; PROTID=XP_002121487.1; PCT=46.36; ALN=1027
PROTSIM     ORG=7240; PROTGI=195565969; PROTID=XP_002106566.1; PCT=30.73; ALN=357
PROTSIM     ORG=13616; PROTGI=126272574; PROTID=XP_001362426.1; PCT=93.28; ALN=1055
PROTSIM     ORG=9615; PROTGI=73952739; PROTID=XP_849808.1; PCT=97.63; ALN=1055
PROTSIM     ORG=4577; PROTGI=259489934; PROTID=NP_001159256.1; PCT=31.11; ALN=359
PROTSIM     ORG=3218; PROTGI=168050969; PROTID=XP_001777929.1; PCT=46.69; ALN=316
PROTSIM     ORG=9913; PROTGI=164448576; PROTID=NP_001070362.2; PCT=97.07; ALN=1055
PROTSIM     ORG=8355; PROTGI=147900291; PROTID=NP_001086738.1; PCT=77.40; ALN=884
PROTSIM     ORG=9258; PROTGI=149633729; PROTID=XP_001508293.1; PCT=92.67; ALN=980
PROTSIM     ORG=7955; PROTGI=189527286; PROTID=XP_685685.3; PCT=77.59; ALN=1051
PROTSIM     ORG=7227; PROTGI=24640855; PROTID=NP_572575.1; PCT=30.73; ALN=357
PROTSIM     ORG=28985; PROTGI=50309917; PROTID=XP_454972.1; PCT=36.83; ALN=447
PROTSIM     ORG=9796; PROTGI=149689920; PROTID=XP_001503636.1; PCT=100.00; ALN=1055
PROTSIM     ORG=4932; PROTGI=6322497; PROTID=NP_012570.1; PCT=34.29; ALN=486
PROTSIM     ORG=4896; PROTGI=19113326; PROTID=NP_596534.1; PCT=35.43; ALN=507
PROTSIM     ORG=6945; PROTGI=241565992; PROTID=XP_002402058.1; PCT=29.74; ALN=389
PROTSIM     ORG=8364; PROTGI=191961780; PROTID=NP_001122122.1; PCT=81.32; ALN=1047
PROTSIM     ORG=7425; PROTGI=156540263; PROTID=XP_001602409.1; PCT=49.43; ALN=1054
PROTSIM     ORG=5911; PROTGI=118383359; PROTID=XP_001024834.1; PCT=33.66; ALN=620
PROTSIM     ORG=4530; PROTGI=115462227; PROTID=NP_001054713.1; PCT=30.35; ALN=200
PROTSIM     ORG=6183; PROTGI=256077780; PROTID=XP_002575178.1; PCT=42.07; ALN=1165
PROTSIM     ORG=5811; PROTGI=237841819; PROTID=XP_002370207.1; PCT=40.58; ALN=413
PROTSIM     ORG=10116; PROTGI=58865718; PROTID=NP_001012074.1; PCT=95.65; ALN=1055
PROTSIM     ORG=7159; PROTGI=157132035; PROTID=XP_001662417.1; PCT=50.24; ALN=633
PROTSIM     ORG=5833; PROTGI=124512262; PROTID=XP_001349264.1; PCT=28.00; ALN=199
PROTSIM     ORG=148305; PROTGI=145610557; PROTID=XP_368129.2; PCT=42.19; ALN=300
PROTSIM     ORG=3694; PROTGI=224083557; PROTID=XP_002307065.1; PCT=31.01; ALN=357
PROTSIM     ORG=7668; PROTGI=115665190; PROTID=XP_795107.2; PCT=51.01; ALN=893
PROTSIM     ORG=3702; PROTGI=15237253; PROTID=NP_197108.1; PCT=33.07; ALN=377
PROTSIM     ORG=7091; PROTGI=226342924; PROTID=NP_001139724.1; PCT=30.81; ALN=356
PROTSIM     ORG=45351; PROTGI=156365518; PROTID=XP_001626692.1; PCT=51.94; ALN=1054
PROTSIM     ORG=7460; PROTGI=110768189; PROTID=XP_394656.3; PCT=40.28; ALN=430
PROTSIM     ORG=33169; PROTGI=45190539; PROTID=NP_984793.1; PCT=37.17; ALN=486
PROTSIM     ORG=6239; PROTGI=17510153; PROTID=NP_490834.1; PCT=38.56; ALN=1013
PROTSIM     ORG=5141; PROTGI=32413124; PROTID=XP_327042.1; PCT=40.22; ALN=449
PROTSIM     ORG=4558; PROTGI=242071255; PROTID=XP_002450904.1; PCT=31.09; ALN=356
PROTSIM     ORG=7739; PROTGI=260802292; PROTID=XP_002596026.1; PCT=55.27; ALN=1013
PROTSIM     ORG=59729; PROTGI=224052098; PROTID=XP_002190698.1; PCT=86.40; ALN=998
PROTSIM     ORG=3055; PROTGI=159475866; PROTID=XP_001696035.1; PCT=41.07; ALN=318
PROTSIM     ORG=29760; PROTGI=225451993; PROTID=XP_002283479.1; PCT=31.30; ALN=376
PROTSIM     ORG=7165; PROTGI=158300198; PROTID=XP_551819.3; PCT=41.98; ALN=453
PROTSIM     ORG=7070; PROTGI=91091506; PROTID=XP_969096.1; PCT=41.30; ALN=429
PROTSIM     ORG=9544; PROTGI=109089617; PROTID=XP_001087608.1; PCT=96.50; ALN=1055
PROTSIM     ORG=7176; PROTGI=170060307; PROTID=XP_001865743.1; PCT=47.41; ALN=1059
PROTSIM     ORG=8030; PROTGI=291190112; PROTID=NP_001167184.1; PCT=31.07; ALN=353
PROTSIM     ORG=5888; PROTGI=145507564; PROTID=XP_001439737.1; PCT=39.78; ALN=273
PROTSIM     ORG=10224; PROTGI=291236486; PROTID=XP_002738170.1; PCT=35.54; ALN=739
PROTSIM     ORG=2850; PROTGI=219126625; PROTID=XP_002183553.1; PCT=40.76; ALN=313
PROTSIM     ORG=9031; PROTGI=118092565; PROTID=XP_001231234.1; PCT=87.59; ALN=1054
PROTSIM     ORG=9823; PROTGI=194042740; PROTID=XP_001924594.1; PCT=93.40; ALN=816
PROTSIM     ORG=7029; PROTGI=193596693; PROTID=XP_001948518.1; PCT=47.19; ALN=1030
PROTSIM     ORG=6085; PROTGI=221121448; PROTID=XP_002154483.1; PCT=41.59; ALN=414
PROTSIM     ORG=9598; PROTGI=114630750; PROTID=XP_001167753.1; PCT=96.50; ALN=1055
SCOUNT      6
SEQUENCE    ACC=XM_001503586.1; NID=g149689919; PID=g149689920; SEQTYPE=Model
SEQUENCE    ACC=XM_001503581.1; NID=g149689921; PID=g149689922; SEQTYPE=Model
SEQUENCE    ACC=DN503874.1; NID=g60714064; CLONE=HL010001000_PLATE_H06_48_048; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598960.1; NID=g57710945; CLONE=CT020022A20F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599190.1; NID=g57711400; CLONE=CT020023A10C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN503939.1; NID=g60714129; CLONE=HL010001001_HL010_H06_48_048; LID=17146; SEQTYPE=EST
//
