ID          Eca.12112
TITLE       Similar to prostin 1 long
GENE        LOC100063346
GENE_ID     100063346
LOCUSLINK   100063346
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=58037125; PROTID=NP_081043.1; PCT=92.39; ALN=90
PROTSIM     ORG=9986; PROTGI=291397847; PROTID=XP_002715378.1; PCT=89.58; ALN=94
PROTSIM     ORG=9606; PROTGI=24430135; PROTID=NP_714963.1; PCT=92.39; ALN=90
PROTSIM     ORG=9615; PROTGI=73961608; PROTID=XP_855046.1; PCT=92.55; ALN=92
PROTSIM     ORG=9913; PROTGI=77735677; PROTID=NP_001029532.1; PCT=95.65; ALN=90
PROTSIM     ORG=9258; PROTGI=149573011; PROTID=XP_001514544.1; PCT=77.17; ALN=90
PROTSIM     ORG=7955; PROTGI=169646432; PROTID=NP_957103.2; PCT=58.24; ALN=90
PROTSIM     ORG=9796; PROTGI=149751556; PROTID=XP_001494656.1; PCT=100.00; ALN=94
PROTSIM     ORG=8364; PROTGI=58332300; PROTID=NP_001011061.1; PCT=65.22; ALN=90
PROTSIM     ORG=10116; PROTGI=109501871; PROTID=XP_001080821.1; PCT=91.30; ALN=90
PROTSIM     ORG=7739; PROTGI=260804923; PROTID=XP_002597337.1; PCT=54.35; ALN=91
PROTSIM     ORG=8022; PROTGI=259089121; PROTID=NP_001158597.1; PCT=54.95; ALN=90
PROTSIM     ORG=9544; PROTGI=109017165; PROTID=XP_001115270.1; PCT=91.30; ALN=90
PROTSIM     ORG=8030; PROTGI=213511336; PROTID=NP_001134461.1; PCT=55.56; ALN=89
PROTSIM     ORG=9823; PROTGI=194036075; PROTID=XP_001929318.1; PCT=96.74; ALN=90
PROTSIM     ORG=9598; PROTGI=114559987; PROTID=XP_524894.2; PCT=91.49; ALN=92
SCOUNT      2
SEQUENCE    ACC=XM_001494606.1; NID=g149751555; PID=g149751556; SEQTYPE=Model
SEQUENCE    ACC=DN510249.1; NID=g60720439; CLONE=HL02018B2F08; LID=17147; SEQTYPE=EST
//
