ID          Eca.416
TITLE       Similar to interleukin 32
GENE        LOC100065894
GENE_ID     100065894
LOCUSLINK   100065894
EXPRESS     blood|adult
RESTR_EXPR  blood
CHROMOSOME  *
PROTSIM     ORG=9606; PROTGI=61639466; PROTID=NP_001012649.1; PCT=35.39; ALN=177
PROTSIM     ORG=9796; PROTGI=149750942; PROTID=XP_001499755.1; PCT=100.00; ALN=177
SCOUNT      12
SEQUENCE    ACC=XM_001499705.1; NID=g149750941; PID=g149750942; SEQTYPE=Model
SEQUENCE    ACC=DN505612.1; NID=g60715802; CLONE=HL01015B2A08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504788.1; NID=g60714978; CLONE=HL01013A2B11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961524.1; NID=g16319741; LID=9869; SEQTYPE=EST; TRACE=923336413
SEQUENCE    ACC=BM735292.1; NID=g19056625; LID=9869; SEQTYPE=EST; TRACE=923337315
SEQUENCE    ACC=BM734709.1; NID=g19056042; LID=9869; SEQTYPE=EST; TRACE=923337940
SEQUENCE    ACC=BI960799.1; NID=g16319002; LID=9869; SEQTYPE=EST; TRACE=923338340
SEQUENCE    ACC=CD469554.1; NID=g31390822; CLONE=LeukoS2_4_E02_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191753
SEQUENCE    ACC=BM734533.1; NID=g19055866; LID=9869; SEQTYPE=EST; TRACE=923338348
SEQUENCE    ACC=CD469443.1; NID=g31390711; CLONE=LeukoS2_4_E01_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191399
SEQUENCE    ACC=CD469471.1; NID=g31390739; CLONE=LeukoS2_4_E02_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191622
SEQUENCE    ACC=DN504012.1; NID=g60714202; CLONE=HL010002000_PLATE_H03_24_028; LID=17146; SEQTYPE=EST
//
