ID          Eca.14819
TITLE       Similar to Keratinocytes-associated transmembrane protein 2
GENE        LOC100072795
GENE_ID     100072795
LOCUSLINK   100072795
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=58037541; PROTID=NP_694757.1; PCT=67.18; ALN=257
PROTSIM     ORG=9986; PROTGI=291387326; PROTID=XP_002710143.1; PCT=73.82; ALN=273
PROTSIM     ORG=9606; PROTGI=9910278; PROTID=NP_064584.1; PCT=86.42; ALN=263
PROTSIM     ORG=13616; PROTGI=126290211; PROTID=XP_001371173.1; PCT=73.10; ALN=195
PROTSIM     ORG=9913; PROTGI=78369452; PROTID=NP_001030376.1; PCT=84.09; ALN=262
PROTSIM     ORG=9258; PROTGI=149436218; PROTID=XP_001521424.1; PCT=64.47; ALN=226
PROTSIM     ORG=7955; PROTGI=189534509; PROTID=XP_698035.3; PCT=46.02; ALN=224
PROTSIM     ORG=9796; PROTGI=149726883; PROTID=XP_001502890.1; PCT=100.00; ALN=213
PROTSIM     ORG=10116; PROTGI=157821735; PROTID=NP_001100469.1; PCT=68.87; ALN=255
PROTSIM     ORG=59729; PROTGI=224068102; PROTID=XP_002188331.1; PCT=55.45; ALN=218
PROTSIM     ORG=9544; PROTGI=109078603; PROTID=XP_001107409.1; PCT=87.88; ALN=262
PROTSIM     ORG=8030; PROTGI=213512839; PROTID=NP_001133332.1; PCT=54.10; ALN=181
PROTSIM     ORG=9031; PROTGI=57525032; PROTID=NP_001006154.1; PCT=58.74; ALN=204
PROTSIM     ORG=9598; PROTGI=114601675; PROTID=XP_001165910.1; PCT=87.17; ALN=263
SCOUNT      5
SEQUENCE    ACC=XM_001502840.1; NID=g149726882; PID=g149726883; SEQTYPE=Model
SEQUENCE    ACC=CX604193.1; NID=g57721408; CLONE=CT02037B1F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603292.1; NID=g57719604; CLONE=CT02035A1G03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600143.1; NID=g57713305; CLONE=CT020025B20D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596533.1; NID=g57706064; CLONE=CT020014B10D05; LID=16895; SEQTYPE=EST
//
