ID          Eca.6836
TITLE       Similar to TR4 orphan receptor associated protein TRA16
GENE        LOC100069669
GENE_ID     100069669
LOCUSLINK   100069669
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=70980537; PROTID=NP_001020757.1; PCT=84.06; ALN=137
PROTSIM     ORG=44689; PROTGI=66814008; PROTID=XP_641183.1; PCT=42.96; ALN=141
PROTSIM     ORG=9606; PROTGI=28882043; PROTID=NP_795361.1; PCT=92.81; ALN=137
PROTSIM     ORG=7719; PROTGI=198419637; PROTID=XP_002119684.1; PCT=48.18; ALN=136
PROTSIM     ORG=13616; PROTGI=126323420; PROTID=XP_001365444.1; PCT=75.56; ALN=133
PROTSIM     ORG=9615; PROTGI=73986048; PROTID=XP_852149.1; PCT=91.37; ALN=137
PROTSIM     ORG=9913; PROTGI=77735607; PROTID=NP_001029499.1; PCT=90.58; ALN=137
PROTSIM     ORG=8355; PROTGI=147905292; PROTID=NP_001089807.1; PCT=58.82; ALN=134
PROTSIM     ORG=7955; PROTGI=113673092; PROTID=NP_001038792.1; PCT=63.31; ALN=138
PROTSIM     ORG=7227; PROTGI=161077451; PROTID=NP_001097439.1; PCT=41.41; ALN=126
PROTSIM     ORG=9796; PROTGI=149757297; PROTID=XP_001503507.1; PCT=100.00; ALN=137
PROTSIM     ORG=8364; PROTGI=62858757; PROTID=NP_001016306.1; PCT=58.09; ALN=134
PROTSIM     ORG=7425; PROTGI=156553659; PROTID=XP_001601204.1; PCT=48.39; ALN=123
PROTSIM     ORG=10116; PROTGI=114052787; PROTID=NP_001040569.1; PCT=82.18; ALN=100
PROTSIM     ORG=7668; PROTGI=115655424; PROTID=XP_001194956.1; PCT=52.48; ALN=100
PROTSIM     ORG=45351; PROTGI=156358587; PROTID=XP_001624598.1; PCT=51.56; ALN=127
PROTSIM     ORG=7460; PROTGI=110769648; PROTID=XP_001123143.1; PCT=44.54; ALN=118
PROTSIM     ORG=7739; PROTGI=260829783; PROTID=XP_002609841.1; PCT=54.55; ALN=130
PROTSIM     ORG=9544; PROTGI=297276564; PROTID=XP_001115092.2; PCT=92.09; ALN=138
PROTSIM     ORG=8030; PROTGI=213513108; PROTID=NP_001134357.1; PCT=62.59; ALN=138
PROTSIM     ORG=6085; PROTGI=221116507; PROTID=XP_002161685.1; PCT=42.86; ALN=118
PROTSIM     ORG=9598; PROTGI=114676250; PROTID=XP_001140169.1; PCT=92.09; ALN=137
SCOUNT      4
SEQUENCE    ACC=XM_001503457.1; NID=g149757296; PID=g149757297; SEQTYPE=Model
SEQUENCE    ACC=CX603728.1; NID=g57720473; CLONE=CT02036A2E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596909.1; NID=g57706831; CLONE=CT020015B10H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600147.1; NID=g57713313; CLONE=CT020025B20E05; LID=16895; SEQTYPE=EST
//
