ID          Eca.7035
TITLE       Hypothetical protein LOC100068948
GENE        LOC100068948
GENE_ID     100068948
LOCUSLINK   100068948
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=28076939; PROTID=NP_081518.1; PCT=66.06; ALN=164
PROTSIM     ORG=9606; PROTGI=21450761; PROTID=NP_659467.1; PCT=66.88; ALN=156
PROTSIM     ORG=9615; PROTGI=73957994; PROTID=XP_536863.2; PCT=78.21; ALN=178
PROTSIM     ORG=9913; PROTGI=156121275; PROTID=NP_001095785.1; PCT=80.49; ALN=163
PROTSIM     ORG=9796; PROTGI=149757772; PROTID=XP_001505105.1; PCT=100.00; ALN=117
PROTSIM     ORG=10116; PROTGI=109495442; PROTID=XP_001061833.1; PCT=61.21; ALN=164
PROTSIM     ORG=9544; PROTGI=109066061; PROTID=XP_001104600.1; PCT=63.69; ALN=156
PROTSIM     ORG=9598; PROTGI=114615007; PROTID=XP_519259.2; PCT=66.24; ALN=156
SCOUNT      4
SEQUENCE    ACC=DN506483.1; NID=g60716673; CLONE=HL01018A2D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX597282.1; NID=g57707577; CLONE=CT020017B10B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001505055.2; NID=g194218835; PID=g149757772; SEQTYPE=Model
SEQUENCE    ACC=DN507180.1; NID=g60717370; CLONE=HL01020A2G08; LID=17146; SEQTYPE=EST
//
