ID          Eca.10736
TITLE       Similar to Purine nucleoside phosphorylase (Inosine phosphorylase) (PNP)
GENE        LOC100058767
GENE_ID     100058767
LOCUSLINK   100058767
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=183074535; PROTID=NP_001116843.1; PCT=81.27; ALN=298
PROTSIM     ORG=9986; PROTGI=291403445; PROTID=XP_002718082.1; PCT=89.62; ALN=287
PROTSIM     ORG=9606; PROTGI=157168362; PROTID=NP_000261.2; PCT=89.27; ALN=287
PROTSIM     ORG=7719; PROTGI=198438459; PROTID=XP_002129656.1; PCT=50.18; ALN=278
PROTSIM     ORG=7240; PROTGI=195587232; PROTID=XP_002083369.1; PCT=51.94; ALN=282
PROTSIM     ORG=13616; PROTGI=126313676; PROTID=XP_001368636.1; PCT=80.29; ALN=278
PROTSIM     ORG=9615; PROTGI=73977271; PROTID=XP_532617.2; PCT=85.51; ALN=282
PROTSIM     ORG=9913; PROTGI=56119114; PROTID=NP_001007819.1; PCT=87.76; ALN=285
PROTSIM     ORG=8355; PROTGI=147898869; PROTID=NP_001079809.1; PCT=69.75; ALN=237
PROTSIM     ORG=9258; PROTGI=149428469; PROTID=XP_001515056.1; PCT=81.70; ALN=152
PROTSIM     ORG=7955; PROTGI=239052020; PROTID=NP_991218.2; PCT=68.71; ALN=277
PROTSIM     ORG=7227; PROTGI=45552885; PROTID=NP_995969.1; PCT=47.98; ALN=320
PROTSIM     ORG=28985; PROTGI=50305965; PROTID=XP_452943.1; PCT=48.35; ALN=271
PROTSIM     ORG=9796; PROTGI=149692134; PROTID=XP_001505187.1; PCT=100.00; ALN=287
PROTSIM     ORG=4932; PROTGI=6323238; PROTID=NP_013310.1; PCT=50.18; ALN=270
PROTSIM     ORG=4896; PROTGI=19114839; PROTID=NP_593927.1; PCT=51.28; ALN=272
PROTSIM     ORG=6945; PROTGI=241779751; PROTID=XP_002400026.1; PCT=55.91; ALN=92
PROTSIM     ORG=8364; PROTGI=55742254; PROTID=NP_001006720.1; PCT=71.12; ALN=276
PROTSIM     ORG=7425; PROTGI=156537211; PROTID=XP_001604902.1; PCT=57.34; ALN=285
PROTSIM     ORG=5911; PROTGI=118375576; PROTID=XP_001020972.1; PCT=45.69; ALN=266
PROTSIM     ORG=6183; PROTGI=256090094; PROTID=XP_002581053.1; PCT=45.85; ALN=276
PROTSIM     ORG=10116; PROTGI=157822819; PROTID=NP_001099501.1; PCT=87.32; ALN=204
PROTSIM     ORG=7159; PROTGI=157127759; PROTID=XP_001661167.1; PCT=56.47; ALN=277
PROTSIM     ORG=7668; PROTGI=115926392; PROTID=XP_001175535.1; PCT=59.41; ALN=270
PROTSIM     ORG=45351; PROTGI=156382480; PROTID=XP_001632581.1; PCT=51.97; ALN=278
PROTSIM     ORG=7460; PROTGI=66517857; PROTID=XP_391850.2; PCT=54.41; ALN=271
PROTSIM     ORG=33169; PROTGI=45185884; PROTID=NP_983600.1; PCT=47.81; ALN=272
PROTSIM     ORG=6239; PROTGI=17541190; PROTID=NP_499900.1; PCT=47.29; ALN=257
PROTSIM     ORG=7739; PROTGI=260787398; PROTID=XP_002588740.1; PCT=58.06; ALN=278
PROTSIM     ORG=59729; PROTGI=224064129; PROTID=XP_002187702.1; PCT=62.50; ALN=279
PROTSIM     ORG=7165; PROTGI=158295051; PROTID=XP_315979.4; PCT=58.63; ALN=277
PROTSIM     ORG=7070; PROTGI=91079867; PROTID=XP_967070.1; PCT=57.95; ALN=282
PROTSIM     ORG=9544; PROTGI=109082685; PROTID=XP_001092508.1; PCT=88.24; ALN=287
PROTSIM     ORG=7176; PROTGI=170042930; PROTID=XP_001849161.1; PCT=54.17; ALN=311
PROTSIM     ORG=10224; PROTGI=291229288; PROTID=XP_002734607.1; PCT=59.81; ALN=213
PROTSIM     ORG=2850; PROTGI=219128078; PROTID=XP_002184249.1; PCT=48.85; ALN=260
PROTSIM     ORG=9823; PROTGI=194038973; PROTID=XP_001929258.1; PCT=89.05; ALN=282
PROTSIM     ORG=6085; PROTGI=221129141; PROTID=XP_002160622.1; PCT=53.41; ALN=278
PROTSIM     ORG=9598; PROTGI=114651772; PROTID=XP_001140576.1; PCT=89.62; ALN=287
SCOUNT      7
SEQUENCE    ACC=XM_001505137.2; NID=g194207028; PID=g149692134; SEQTYPE=Model
SEQUENCE    ACC=CX605660.1; NID=g57724346; CLONE=CT02042A1D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599441.1; NID=g57711903; CLONE=CT020023B20B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598687.1; NID=g57710401; CLONE=CT020021B10F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465237.1; NID=g31386505; CLONE=LeukoN1_2_B08_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185593
SEQUENCE    ACC=CX603946.1; NID=g57720911; CLONE=CT02036B2H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX606012.1; NID=g57725053; CLONE=CT02039A2D06; LID=16895; SEQTYPE=EST
//
