ID          Eca.12158
TITLE       Similar to RalA-binding protein 1 (RalBP1) (Ral-interacting protein 1) (76 kDa Ral-interacting protein) (Dinitrophenyl S-glutathione ATPase) (DNP-SG ATPase)
GENE        LOC100049994
GENE_ID     100049994
LOCUSLINK   100049994
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=148747257; PROTID=NP_033093.2; PCT=90.90; ALN=646
PROTSIM     ORG=5207; PROTGI=134116280; PROTID=XP_773094.1; PCT=35.57; ALN=193
PROTSIM     ORG=9986; PROTGI=291394112; PROTID=XP_002713622.1; PCT=91.60; ALN=641
PROTSIM     ORG=9606; PROTGI=5803145; PROTID=NP_006779.1; PCT=95.27; ALN=653
PROTSIM     ORG=7719; PROTGI=198436819; PROTID=XP_002127303.1; PCT=43.16; ALN=613
PROTSIM     ORG=7240; PROTGI=195569297; PROTID=XP_002102647.1; PCT=30.89; ALN=614
PROTSIM     ORG=13616; PROTGI=126310801; PROTID=XP_001371865.1; PCT=27.19; ALN=227
PROTSIM     ORG=9615; PROTGI=57089883; PROTID=XP_547670.1; PCT=95.36; ALN=644
PROTSIM     ORG=9913; PROTGI=297489738; PROTID=XP_002697791.1; PCT=91.97; ALN=633
PROTSIM     ORG=8355; PROTGI=148228106; PROTID=NP_001090213.1; PCT=83.81; ALN=351
PROTSIM     ORG=9258; PROTGI=149641808; PROTID=XP_001509510.1; PCT=31.91; ALN=187
PROTSIM     ORG=7955; PROTGI=46309531; PROTID=NP_996963.1; PCT=75.23; ALN=661
PROTSIM     ORG=7227; PROTGI=24648592; PROTID=NP_650933.2; PCT=33.01; ALN=614
PROTSIM     ORG=9796; PROTGI=194214484; PROTID=XP_001914776.1; PCT=100.00; ALN=653
PROTSIM     ORG=4896; PROTGI=19115064; PROTID=NP_594152.1; PCT=29.13; ALN=253
PROTSIM     ORG=6945; PROTGI=241812967; PROTID=XP_002414616.1; PCT=53.98; ALN=175
PROTSIM     ORG=8364; PROTGI=194332607; PROTID=NP_001123792.1; PCT=34.16; ALN=160
PROTSIM     ORG=10116; PROTGI=14091752; PROTID=NP_114456.1; PCT=90.78; ALN=639
PROTSIM     ORG=7159; PROTGI=157126704; PROTID=XP_001654712.1; PCT=35.94; ALN=561
PROTSIM     ORG=148305; PROTGI=145609704; PROTID=XP_366972.2; PCT=34.71; ALN=169
PROTSIM     ORG=7668; PROTGI=115660744; PROTID=XP_785241.2; PCT=38.41; ALN=564
PROTSIM     ORG=45351; PROTGI=156363581; PROTID=XP_001626121.1; PCT=44.68; ALN=516
PROTSIM     ORG=7460; PROTGI=110764848; PROTID=XP_001123175.1; PCT=37.12; ALN=492
PROTSIM     ORG=6239; PROTGI=17509217; PROTID=NP_492140.1; PCT=21.91; ALN=501
PROTSIM     ORG=5141; PROTGI=32408503; PROTID=XP_324733.1; PCT=35.52; ALN=182
PROTSIM     ORG=7739; PROTGI=260793276; PROTID=XP_002591638.1; PCT=41.61; ALN=607
PROTSIM     ORG=59729; PROTGI=224046904; PROTID=XP_002192144.1; PCT=90.94; ALN=307
PROTSIM     ORG=7165; PROTGI=158291315; PROTID=XP_312836.4; PCT=38.71; ALN=464
PROTSIM     ORG=7070; PROTGI=189233713; PROTID=XP_968749.2; PCT=38.55; ALN=510
PROTSIM     ORG=9544; PROTGI=109121559; PROTID=XP_001098905.1; PCT=95.27; ALN=653
PROTSIM     ORG=7176; PROTGI=170036134; PROTID=XP_001845920.1; PCT=35.54; ALN=573
PROTSIM     ORG=10224; PROTGI=291234762; PROTID=XP_002737316.1; PCT=40.87; ALN=595
PROTSIM     ORG=9031; PROTGI=71896081; PROTID=NP_001026746.1; PCT=93.66; ALN=567
PROTSIM     ORG=9823; PROTGI=194043324; PROTID=XP_001926228.1; PCT=36.65; ALN=160
PROTSIM     ORG=7029; PROTGI=193666998; PROTID=XP_001945740.1; PCT=36.53; ALN=552
PROTSIM     ORG=6085; PROTGI=221130064; PROTID=XP_002156872.1; PCT=39.31; ALN=317
PROTSIM     ORG=9598; PROTGI=114672270; PROTID=XP_512024.2; PCT=95.42; ALN=653
SCOUNT      2
SEQUENCE    ACC=XM_001914741.1; NID=g194214483; PID=g194214484; SEQTYPE=Model
SEQUENCE    ACC=DN510448.1; NID=g60720638; CLONE=HL02019B1C09; LID=17147; SEQTYPE=EST
//
