ID          Eca.11179
TITLE       Similar to Uncharacterized protein C14orf94
GENE        LOC100052680
GENE_ID     100052680
LOCUSLINK   100052680
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=269954704; PROTID=NP_663437.2; PCT=82.92; ALN=361
PROTSIM     ORG=9986; PROTGI=291403551; PROTID=XP_002718114.1; PCT=92.84; ALN=361
PROTSIM     ORG=9606; PROTGI=261824035; PROTID=NP_060285.2; PCT=90.91; ALN=361
PROTSIM     ORG=13616; PROTGI=126278090; PROTID=XP_001379930.1; PCT=87.33; ALN=362
PROTSIM     ORG=9615; PROTGI=73962591; PROTID=XP_537367.2; PCT=93.66; ALN=361
PROTSIM     ORG=9913; PROTGI=194670495; PROTID=XP_871680.3; PCT=93.39; ALN=361
PROTSIM     ORG=8355; PROTGI=148235303; PROTID=NP_001089559.1; PCT=43.93; ALN=345
PROTSIM     ORG=7955; PROTGI=50539918; PROTID=NP_001002425.1; PCT=35.80; ALN=351
PROTSIM     ORG=9796; PROTGI=149756174; PROTID=XP_001494677.1; PCT=100.00; ALN=361
PROTSIM     ORG=10116; PROTGI=62078719; PROTID=NP_001014017.1; PCT=85.95; ALN=361
PROTSIM     ORG=7668; PROTGI=115955028; PROTID=XP_001182271.1; PCT=32.53; ALN=288
PROTSIM     ORG=45351; PROTGI=156398020; PROTID=XP_001637987.1; PCT=28.70; ALN=337
PROTSIM     ORG=9544; PROTGI=297297477; PROTID=XP_001101920.2; PCT=89.30; ALN=186
PROTSIM     ORG=9598; PROTGI=114652082; PROTID=XP_001159845.1; PCT=91.18; ALN=361
SCOUNT      2
SEQUENCE    ACC=XM_001494627.1; NID=g149756173; PID=g149756174; SEQTYPE=Model
SEQUENCE    ACC=DN506392.1; NID=g60716582; CLONE=HL01018A1C10; LID=17146; SEQTYPE=EST
//
