ID          Eca.3639
TITLE       Similar to transmembrane protein 149
GENE        LOC100051393
GENE_ID     100051393
LOCUSLINK   100051393
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=117414141; PROTID=NP_663555.2; PCT=57.68; ALN=343
PROTSIM     ORG=9606; PROTGI=13375913; PROTID=NP_078936.1; PCT=71.55; ALN=347
PROTSIM     ORG=13616; PROTGI=126329270; PROTID=XP_001370158.1; PCT=49.16; ALN=296
PROTSIM     ORG=9615; PROTGI=73948468; PROTID=XP_541690.2; PCT=70.91; ALN=359
PROTSIM     ORG=9913; PROTGI=154707920; PROTID=NP_001092637.1; PCT=75.71; ALN=349
PROTSIM     ORG=9258; PROTGI=149549904; PROTID=XP_001512892.1; PCT=70.43; ALN=114
PROTSIM     ORG=7955; PROTGI=125838354; PROTID=XP_001333661.1; PCT=28.17; ALN=322
PROTSIM     ORG=9796; PROTGI=149721872; PROTID=XP_001492648.1; PCT=100.00; ALN=344
PROTSIM     ORG=10116; PROTGI=197387067; PROTID=NP_001128082.1; PCT=57.85; ALN=361
PROTSIM     ORG=9544; PROTGI=109124390; PROTID=XP_001097314.1; PCT=70.03; ALN=345
PROTSIM     ORG=8030; PROTGI=291190596; PROTID=NP_001167146.1; PCT=30.35; ALN=312
SCOUNT      4
SEQUENCE    ACC=XM_001492598.1; NID=g149721871; PID=g149721872; SEQTYPE=Model
SEQUENCE    ACC=CD535727.1; NID=g31578142; CLONE=LeukoN5_7_C02_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189193
SEQUENCE    ACC=DN506282.1; NID=g60716472; CLONE=HL01017B1H12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535706.1; NID=g31578121; CLONE=LeukoN5_7_A02_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189050
//
