ID          Eca.11525
TITLE       Similar to CD47
GENE        LOC100071854
GENE_ID     100071854
LOCUSLINK   100071854
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754382; PROTID=NP_034711.1; PCT=63.84; ALN=306
PROTSIM     ORG=9986; PROTGI=291400737; PROTID=XP_002716897.1; PCT=74.06; ALN=292
PROTSIM     ORG=9606; PROTGI=68223315; PROTID=NP_001020250.1; PCT=67.68; ALN=295
PROTSIM     ORG=13616; PROTGI=126325685; PROTID=XP_001362669.1; PCT=65.38; ALN=285
PROTSIM     ORG=9615; PROTGI=160333482; PROTID=NP_001074190.1; PCT=75.52; ALN=289
PROTSIM     ORG=9913; PROTGI=116175253; PROTID=NP_777133.2; PCT=74.13; ALN=285
PROTSIM     ORG=9258; PROTGI=149445052; PROTID=XP_001518668.1; PCT=60.87; ALN=298
PROTSIM     ORG=9796; PROTGI=194222883; PROTID=XP_001501752.2; PCT=100.00; ALN=305
PROTSIM     ORG=10116; PROTGI=9506469; PROTID=NP_062068.1; PCT=68.18; ALN=285
PROTSIM     ORG=59729; PROTGI=224159156; PROTID=XP_002198500.1; PCT=40.14; ALN=283
PROTSIM     ORG=9544; PROTGI=109032913; PROTID=XP_001100580.1; PCT=67.23; ALN=295
PROTSIM     ORG=9031; PROTGI=52345405; PROTID=NP_001004388.2; PCT=34.22; ALN=300
PROTSIM     ORG=9823; PROTGI=47522790; PROTID=NP_999147.1; PCT=76.57; ALN=285
PROTSIM     ORG=9598; PROTGI=114588382; PROTID=XP_516636.2; PCT=65.89; ALN=301
SCOUNT      2
SEQUENCE    ACC=XM_001501702.2; NID=g194222882; PID=g194222883; SEQTYPE=Model
SEQUENCE    ACC=DN507899.1; NID=g60718089; CLONE=HL020003000_PLATE_E02_13_007; LID=17147; SEQTYPE=EST
//
