ID          Eca.8017
TITLE       Similar to Nat5-prov protein
GENE        LOC100061304
GENE_ID     100061304
LOCUSLINK   100061304
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=213972579; PROTID=NP_001135437.1; PCT=96.97; ALN=163
PROTSIM     ORG=5207; PROTGI=134114091; PROTID=XP_774293.1; PCT=40.62; ALN=159
PROTSIM     ORG=9986; PROTGI=291388956; PROTID=XP_002710991.1; PCT=96.97; ALN=163
PROTSIM     ORG=44689; PROTGI=166240578; PROTID=XP_643184.2; PCT=65.41; ALN=158
PROTSIM     ORG=9606; PROTGI=31563512; PROTID=NP_852668.1; PCT=100.00; ALN=160
PROTSIM     ORG=7719; PROTGI=198421042; PROTID=XP_002128688.1; PCT=63.80; ALN=162
PROTSIM     ORG=7240; PROTGI=195578920; PROTID=XP_002079310.1; PCT=39.46; ALN=146
PROTSIM     ORG=13616; PROTGI=126303644; PROTID=XP_001374084.1; PCT=96.36; ALN=163
PROTSIM     ORG=9615; PROTGI=73991065; PROTID=XP_534329.2; PCT=96.36; ALN=163
PROTSIM     ORG=4577; PROTGI=162459820; PROTID=NP_001105069.1; PCT=60.90; ALN=155
PROTSIM     ORG=3218; PROTGI=168058097; PROTID=XP_001781047.1; PCT=56.60; ALN=158
PROTSIM     ORG=9913; PROTGI=119905396; PROTID=XP_592318.3; PCT=100.00; ALN=150
PROTSIM     ORG=8355; PROTGI=148231583; PROTID=NP_001080646.1; PCT=96.36; ALN=163
PROTSIM     ORG=9258; PROTGI=149641258; PROTID=XP_001512745.1; PCT=98.78; ALN=80
PROTSIM     ORG=7955; PROTGI=62122837; PROTID=NP_001014351.1; PCT=96.97; ALN=163
PROTSIM     ORG=7227; PROTGI=19920354; PROTID=NP_608331.1; PCT=66.25; ALN=159
PROTSIM     ORG=28985; PROTGI=50304163; PROTID=XP_452031.1; PCT=38.79; ALN=164
PROTSIM     ORG=9796; PROTGI=194224109; PROTID=XP_001489957.2; PCT=100.00; ALN=251
PROTSIM     ORG=4932; PROTGI=31126970; PROTID=NP_015456.2; PCT=41.44; ALN=180
PROTSIM     ORG=4896; PROTGI=19075422; PROTID=NP_587922.1; PCT=56.38; ALN=148
PROTSIM     ORG=6945; PROTGI=241730157; PROTID=XP_002412276.1; PCT=72.78; ALN=156
PROTSIM     ORG=8364; PROTGI=45360869; PROTID=NP_989110.1; PCT=96.36; ALN=163
PROTSIM     ORG=7425; PROTGI=156536864; PROTID=XP_001604565.1; PCT=70.00; ALN=158
PROTSIM     ORG=5911; PROTGI=118380655; PROTID=XP_001023491.1; PCT=47.95; ALN=170
PROTSIM     ORG=4530; PROTGI=115454775; PROTID=NP_001050988.1; PCT=58.49; ALN=158
PROTSIM     ORG=6183; PROTGI=256079734; PROTID=XP_002576140.1; PCT=48.21; ALN=194
PROTSIM     ORG=5811; PROTGI=237838235; PROTID=XP_002368415.1; PCT=57.75; ALN=141
PROTSIM     ORG=10116; PROTGI=157819989; PROTID=NP_001102065.1; PCT=92.00; ALN=173
PROTSIM     ORG=7159; PROTGI=157123073; PROTID=XP_001653814.1; PCT=68.12; ALN=158
PROTSIM     ORG=5833; PROTGI=124505823; PROTID=XP_001351025.1; PCT=44.53; ALN=136
PROTSIM     ORG=148305; PROTGI=39972427; PROTID=XP_367604.1; PCT=48.86; ALN=175
PROTSIM     ORG=3694; PROTGI=224085471; PROTID=XP_002307586.1; PCT=59.62; ALN=155
PROTSIM     ORG=7668; PROTGI=115731947; PROTID=XP_001177372.1; PCT=74.07; ALN=160
PROTSIM     ORG=3702; PROTGI=18379062; PROTID=NP_563677.1; PCT=58.97; ALN=155
PROTSIM     ORG=7091; PROTGI=114051023; PROTID=NP_001040325.1; PCT=71.25; ALN=158
PROTSIM     ORG=45351; PROTGI=156407896; PROTID=XP_001641593.1; PCT=79.38; ALN=158
PROTSIM     ORG=7460; PROTGI=66517612; PROTID=XP_397463.2; PCT=70.62; ALN=158
PROTSIM     ORG=33169; PROTGI=45187911; PROTID=NP_984134.1; PCT=41.67; ALN=179
PROTSIM     ORG=6239; PROTGI=17566320; PROTID=NP_505053.1; PCT=58.75; ALN=158
PROTSIM     ORG=5141; PROTGI=32412578; PROTID=XP_326769.1; PCT=49.38; ALN=161
PROTSIM     ORG=4558; PROTGI=242033285; PROTID=XP_002464037.1; PCT=60.90; ALN=155
PROTSIM     ORG=7739; PROTGI=260830172; PROTID=XP_002610035.1; PCT=79.63; ALN=160
PROTSIM     ORG=59729; PROTGI=224058547; PROTID=XP_002189763.1; PCT=94.55; ALN=163
PROTSIM     ORG=3055; PROTGI=159472164; PROTID=XP_001694221.1; PCT=41.96; ALN=111
PROTSIM     ORG=29760; PROTGI=225437024; PROTID=XP_002278246.1; PCT=59.62; ALN=155
PROTSIM     ORG=7165; PROTGI=158301515; PROTID=XP_321189.4; PCT=68.75; ALN=158
PROTSIM     ORG=7070; PROTGI=189236619; PROTID=XP_001816527.1; PCT=71.25; ALN=158
PROTSIM     ORG=9544; PROTGI=297260393; PROTID=XP_001091322.2; PCT=82.56; ALN=170
PROTSIM     ORG=7176; PROTGI=170044510; PROTID=XP_001849888.1; PCT=66.25; ALN=158
PROTSIM     ORG=5888; PROTGI=145517618; PROTID=XP_001444692.1; PCT=46.20; ALN=170
PROTSIM     ORG=10224; PROTGI=291227978; PROTID=XP_002733958.1; PCT=74.05; ALN=156
PROTSIM     ORG=2850; PROTGI=219122860; PROTID=XP_002181755.1; PCT=57.14; ALN=160
PROTSIM     ORG=9031; PROTGI=50750860; PROTID=XP_422177.1; PCT=95.76; ALN=163
PROTSIM     ORG=7029; PROTGI=240848859; PROTID=NP_001155805.1; PCT=71.25; ALN=158
PROTSIM     ORG=6085; PROTGI=221130908; PROTID=XP_002162823.1; PCT=67.65; ALN=134
PROTSIM     ORG=9598; PROTGI=114681199; PROTID=XP_001144084.1; PCT=100.00; ALN=160
SCOUNT      3
SEQUENCE    ACC=XM_001489907.2; NID=g194224108; PID=g194224109; SEQTYPE=Model
SEQUENCE    ACC=CX599345.1; NID=g57711704; CLONE=CT020023B10A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX606060.1; NID=g57725152; CLONE=CT02039A2H11; LID=16895; SEQTYPE=EST
//
