ID          Eca.13654
TITLE       Similar to otubain 1
GENE        LOC100054829
GENE_ID     100054829
LOCUSLINK   100054829
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149270309; PROTID=XP_001476636.1; PCT=95.51; ALN=265
PROTSIM     ORG=5207; PROTGI=134115240; PROTID=XP_773918.1; PCT=32.20; ALN=263
PROTSIM     ORG=9986; PROTGI=291413817; PROTID=XP_002723167.1; PCT=50.00; ALN=221
PROTSIM     ORG=9606; PROTGI=109148508; PROTID=NP_060140.2; PCT=95.88; ALN=265
PROTSIM     ORG=7719; PROTGI=198427503; PROTID=XP_002125528.1; PCT=49.43; ALN=262
PROTSIM     ORG=7240; PROTGI=195578119; PROTID=XP_002078913.1; PCT=60.64; ALN=248
PROTSIM     ORG=13616; PROTGI=126334590; PROTID=XP_001365744.1; PCT=85.07; ALN=266
PROTSIM     ORG=9615; PROTGI=73951198; PROTID=XP_533248.2; PCT=95.88; ALN=265
PROTSIM     ORG=3218; PROTGI=168019453; PROTID=XP_001762259.1; PCT=39.62; ALN=259
PROTSIM     ORG=9913; PROTGI=77736381; PROTID=NP_001029891.1; PCT=95.51; ALN=265
PROTSIM     ORG=8355; PROTGI=148226234; PROTID=NP_001089759.1; PCT=79.45; ALN=251
PROTSIM     ORG=9258; PROTGI=149636888; PROTID=XP_001511198.1; PCT=49.55; ALN=221
PROTSIM     ORG=7955; PROTGI=50540062; PROTID=NP_001002500.1; PCT=82.54; ALN=250
PROTSIM     ORG=7227; PROTGI=19921060; PROTID=NP_609375.1; PCT=61.04; ALN=248
PROTSIM     ORG=9796; PROTGI=149725528; PROTID=XP_001489344.1; PCT=100.00; ALN=315
PROTSIM     ORG=8364; PROTGI=156120128; PROTID=NP_001095282.1; PCT=46.85; ALN=221
PROTSIM     ORG=7425; PROTGI=156551583; PROTID=XP_001602110.1; PCT=64.08; ALN=244
PROTSIM     ORG=5911; PROTGI=146181620; PROTID=XP_001023136.2; PCT=37.25; ALN=254
PROTSIM     ORG=4530; PROTGI=115477543; PROTID=NP_001062367.1; PCT=48.60; ALN=213
PROTSIM     ORG=6183; PROTGI=256089142; PROTID=XP_002580675.1; PCT=38.55; ALN=261
PROTSIM     ORG=5811; PROTGI=237831853; PROTID=XP_002365224.1; PCT=30.37; ALN=190
PROTSIM     ORG=10116; PROTGI=109459812; PROTID=XP_215178.4; PCT=95.51; ALN=265
PROTSIM     ORG=7159; PROTGI=157116669; PROTID=XP_001652826.1; PCT=58.06; ALN=247
PROTSIM     ORG=148305; PROTGI=149211293; PROTID=XP_001523021.1; PCT=28.31; ALN=271
PROTSIM     ORG=3694; PROTGI=224057846; PROTID=XP_002299353.1; PCT=44.86; ALN=242
PROTSIM     ORG=7668; PROTGI=72085867; PROTID=XP_791493.1; PCT=64.63; ALN=245
PROTSIM     ORG=3702; PROTGI=18396650; PROTID=NP_564299.1; PCT=45.49; ALN=265
PROTSIM     ORG=45351; PROTGI=156392654; PROTID=XP_001636163.1; PCT=65.66; ALN=197
PROTSIM     ORG=7460; PROTGI=110756993; PROTID=XP_001120477.1; PCT=61.64; ALN=231
PROTSIM     ORG=6239; PROTGI=17558202; PROTID=NP_506709.1; PCT=33.60; ALN=252
PROTSIM     ORG=5141; PROTGI=164428454; PROTID=XP_965735.2; PCT=28.43; ALN=298
PROTSIM     ORG=4558; PROTGI=242079813; PROTID=XP_002444675.1; PCT=41.13; ALN=230
PROTSIM     ORG=7739; PROTGI=260830387; PROTID=XP_002610142.1; PCT=66.67; ALN=244
PROTSIM     ORG=3055; PROTGI=159464599; PROTID=XP_001690529.1; PCT=41.85; ALN=269
PROTSIM     ORG=29760; PROTGI=225425262; PROTID=XP_002270583.1; PCT=45.90; ALN=267
PROTSIM     ORG=7165; PROTGI=158288309; PROTID=XP_310189.4; PCT=58.47; ALN=247
PROTSIM     ORG=7070; PROTGI=91081235; PROTID=XP_975638.1; PCT=58.70; ALN=246
PROTSIM     ORG=9544; PROTGI=109105619; PROTID=XP_001115486.1; PCT=98.81; ALN=250
PROTSIM     ORG=7176; PROTGI=170032383; PROTID=XP_001844061.1; PCT=58.06; ALN=247
PROTSIM     ORG=8030; PROTGI=226443384; PROTID=NP_001140113.1; PCT=83.73; ALN=250
PROTSIM     ORG=5888; PROTGI=145482461; PROTID=XP_001427253.1; PCT=44.19; ALN=257
PROTSIM     ORG=2850; PROTGI=219125843; PROTID=XP_002183181.1; PCT=36.44; ALN=246
PROTSIM     ORG=9823; PROTGI=240851536; PROTID=NP_001155875.1; PCT=95.88; ALN=265
PROTSIM     ORG=7029; PROTGI=193591885; PROTID=XP_001950979.1; PCT=60.41; ALN=244
PROTSIM     ORG=6085; PROTGI=221127282; PROTID=XP_002161957.1; PCT=55.42; ALN=248
PROTSIM     ORG=9598; PROTGI=114638241; PROTID=XP_001163037.1; PCT=98.76; ALN=239
SCOUNT      3
SEQUENCE    ACC=XM_001489294.2; NID=g194218371; PID=g149725528; SEQTYPE=Model
SEQUENCE    ACC=CD528270.1; NID=g31566892; CLONE=LeukoN3_1_E12_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187262
SEQUENCE    ACC=BM735274.1; NID=g19056607; LID=9869; SEQTYPE=EST; TRACE=923337299
//
