ID          Eca.2530
TITLE       Hypothetical LOC100070746
GENE        LOC100070746
GENE_ID     100070746
LOCUSLINK   100070746
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=213385301; PROTID=NP_036162.3; PCT=80.93; ALN=470
PROTSIM     ORG=5207; PROTGI=134113919; PROTID=XP_774207.1; PCT=28.63; ALN=481
PROTSIM     ORG=9986; PROTGI=291409666; PROTID=XP_002721118.1; PCT=86.89; ALN=471
PROTSIM     ORG=44689; PROTGI=66813278; PROTID=XP_640818.1; PCT=31.91; ALN=397
PROTSIM     ORG=9606; PROTGI=39812106; PROTID=NP_945179.1; PCT=89.64; ALN=471
PROTSIM     ORG=7719; PROTGI=198416454; PROTID=XP_002124104.1; PCT=54.08; ALN=465
PROTSIM     ORG=7240; PROTGI=195590817; PROTID=XP_002085141.1; PCT=41.47; ALN=461
PROTSIM     ORG=13616; PROTGI=126303352; PROTID=XP_001379460.1; PCT=73.97; ALN=459
PROTSIM     ORG=9615; PROTGI=73992485; PROTID=XP_534427.2; PCT=89.24; ALN=472
PROTSIM     ORG=4577; PROTGI=212275288; PROTID=NP_001130812.1; PCT=30.58; ALN=410
PROTSIM     ORG=9913; PROTGI=134085876; PROTID=NP_001076881.1; PCT=84.96; ALN=470
PROTSIM     ORG=8355; PROTGI=147901055; PROTID=NP_001085879.1; PCT=69.08; ALN=468
PROTSIM     ORG=9258; PROTGI=149409395; PROTID=XP_001507769.1; PCT=64.90; ALN=452
PROTSIM     ORG=7955; PROTGI=51339027; PROTID=NP_956021.1; PCT=69.21; ALN=457
PROTSIM     ORG=7227; PROTGI=21357219; PROTID=NP_648893.1; PCT=45.59; ALN=463
PROTSIM     ORG=28985; PROTGI=50311195; PROTID=XP_455621.1; PCT=32.29; ALN=448
PROTSIM     ORG=9796; PROTGI=194224448; PROTID=XP_001917465.1; PCT=100.00; ALN=471
PROTSIM     ORG=4932; PROTGI=6320310; PROTID=NP_010390.1; PCT=31.12; ALN=465
PROTSIM     ORG=4896; PROTGI=19114433; PROTID=NP_593521.1; PCT=30.37; ALN=437
PROTSIM     ORG=6945; PROTGI=241647490; PROTID=XP_002411145.1; PCT=47.89; ALN=449
PROTSIM     ORG=8364; PROTGI=62858657; PROTID=NP_001016331.1; PCT=71.06; ALN=468
PROTSIM     ORG=7425; PROTGI=156547163; PROTID=XP_001603720.1; PCT=48.09; ALN=443
PROTSIM     ORG=5911; PROTGI=146185982; PROTID=XP_001032827.2; PCT=23.90; ALN=383
PROTSIM     ORG=4530; PROTGI=115453751; PROTID=NP_001050476.1; PCT=29.71; ALN=412
PROTSIM     ORG=6183; PROTGI=256085494; PROTID=XP_002578956.1; PCT=40.81; ALN=418
PROTSIM     ORG=10116; PROTGI=56605704; PROTID=NP_001008313.1; PCT=80.08; ALN=470
PROTSIM     ORG=7159; PROTGI=157111002; PROTID=XP_001651350.1; PCT=47.54; ALN=446
PROTSIM     ORG=148305; PROTGI=145612351; PROTID=XP_367148.2; PCT=42.53; ALN=173
PROTSIM     ORG=3694; PROTGI=224053072; PROTID=XP_002297693.1; PCT=29.93; ALN=409
PROTSIM     ORG=7668; PROTGI=115966309; PROTID=XP_001176015.1; PCT=48.47; ALN=456
PROTSIM     ORG=3702; PROTGI=42563541; PROTID=NP_187268.2; PCT=31.62; ALN=407
PROTSIM     ORG=7091; PROTGI=112983356; PROTID=NP_001037624.1; PCT=45.03; ALN=451
PROTSIM     ORG=45351; PROTGI=156384992; PROTID=XP_001633416.1; PCT=49.56; ALN=454
PROTSIM     ORG=7460; PROTGI=110756885; PROTID=XP_624279.2; PCT=46.59; ALN=453
PROTSIM     ORG=33169; PROTGI=45201196; PROTID=NP_986766.1; PCT=30.79; ALN=431
PROTSIM     ORG=6239; PROTGI=25149655; PROTID=NP_741561.1; PCT=48.15; ALN=457
PROTSIM     ORG=5141; PROTGI=32416428; PROTID=XP_328692.1; PCT=35.01; ALN=476
PROTSIM     ORG=4558; PROTGI=242039067; PROTID=XP_002466928.1; PCT=30.10; ALN=410
PROTSIM     ORG=7739; PROTGI=260815317; PROTID=XP_002602420.1; PCT=59.13; ALN=481
PROTSIM     ORG=59729; PROTGI=224048221; PROTID=XP_002189124.1; PCT=64.57; ALN=459
PROTSIM     ORG=29760; PROTGI=225443227; PROTID=XP_002270610.1; PCT=29.76; ALN=408
PROTSIM     ORG=7165; PROTGI=158290812; PROTID=XP_312367.4; PCT=45.31; ALN=446
PROTSIM     ORG=7070; PROTGI=189237616; PROTID=XP_966420.2; PCT=46.98; ALN=445
PROTSIM     ORG=9544; PROTGI=109091875; PROTID=XP_001110325.1; PCT=89.43; ALN=471
PROTSIM     ORG=7176; PROTGI=170061264; PROTID=XP_001866160.1; PCT=47.38; ALN=343
PROTSIM     ORG=8030; PROTGI=213515216; PROTID=NP_001135101.1; PCT=65.36; ALN=458
PROTSIM     ORG=10224; PROTGI=291240176; PROTID=XP_002739996.1; PCT=52.42; ALN=452
PROTSIM     ORG=2850; PROTGI=219117639; PROTID=XP_002179611.1; PCT=25.05; ALN=458
PROTSIM     ORG=9031; PROTGI=57529361; PROTID=NP_001006291.1; PCT=74.79; ALN=470
PROTSIM     ORG=9823; PROTGI=194044616; PROTID=XP_001926721.1; PCT=86.98; ALN=167
PROTSIM     ORG=7029; PROTGI=193718423; PROTID=XP_001947564.1; PCT=39.56; ALN=410
PROTSIM     ORG=6085; PROTGI=221121504; PROTID=XP_002157067.1; PCT=40.76; ALN=448
PROTSIM     ORG=9598; PROTGI=114682112; PROTID=XP_001152172.1; PCT=89.43; ALN=471
SCOUNT      8
SEQUENCE    ACC=XM_001917430.1; NID=g194224447; PID=g194224448; SEQTYPE=Model
SEQUENCE    ACC=CX605440.1; NID=g57723906; CLONE=CT02041A2H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466662.1; NID=g31387930; CLONE=LeukoN2_7_E12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186725
SEQUENCE    ACC=CX597324.1; NID=g57707662; CLONE=CT020017B10F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466594.1; NID=g31387862; CLONE=LeukoN2_7_E12_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185935
SEQUENCE    ACC=CX594705.1; NID=g57702415; CLONE=CT020009A20E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594788.1; NID=g57702583; CLONE=CT020009A21E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595139.1; NID=g57703285; CLONE=CT020010A20F10; LID=16895; SEQTYPE=EST
//
