ID          Eca.12162
TITLE       Similar to NEDD4L protein
GENE        LOC100054395
GENE_ID     100054395
LOCUSLINK   100054395
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=167466245; PROTID=NP_001107858.1; PCT=98.12; ALN=957
PROTSIM     ORG=5207; PROTGI=134117540; PROTID=XP_772541.1; PCT=44.90; ALN=676
PROTSIM     ORG=9986; PROTGI=291394416; PROTID=XP_002713659.1; PCT=96.06; ALN=937
PROTSIM     ORG=44689; PROTGI=66804131; PROTID=XP_635863.1; PCT=34.88; ALN=343
PROTSIM     ORG=9606; PROTGI=222352088; PROTID=NP_001138440.1; PCT=98.23; ALN=961
PROTSIM     ORG=7719; PROTGI=198415472; PROTID=XP_002131737.1; PCT=41.74; ALN=665
PROTSIM     ORG=7240; PROTGI=195591104; PROTID=XP_002085283.1; PCT=63.21; ALN=509
PROTSIM     ORG=13616; PROTGI=126321734; PROTID=XP_001374089.1; PCT=95.74; ALN=936
PROTSIM     ORG=9615; PROTGI=73945946; PROTID=XP_533393.2; PCT=98.10; ALN=943
PROTSIM     ORG=4577; PROTGI=259489934; PROTID=NP_001159256.1; PCT=44.99; ALN=388
PROTSIM     ORG=9913; PROTGI=194678264; PROTID=XP_587080.4; PCT=98.59; ALN=852
PROTSIM     ORG=8355; PROTGI=147901141; PROTID=NP_001084258.1; PCT=89.98; ALN=956
PROTSIM     ORG=9258; PROTGI=149636706; PROTID=XP_001511197.1; PCT=61.16; ALN=737
PROTSIM     ORG=7955; PROTGI=189533707; PROTID=XP_688089.3; PCT=81.49; ALN=976
PROTSIM     ORG=7227; PROTGI=24665988; PROTID=NP_730283.1; PCT=49.19; ALN=921
PROTSIM     ORG=28985; PROTGI=50309113; PROTID=XP_454562.1; PCT=50.17; ALN=575
PROTSIM     ORG=9796; PROTGI=194214706; PROTID=XP_001488587.2; PCT=100.00; ALN=967
PROTSIM     ORG=4932; PROTGI=6322497; PROTID=NP_012570.1; PCT=29.24; ALN=382
PROTSIM     ORG=4896; PROTGI=19115308; PROTID=NP_594396.1; PCT=46.67; ALN=614
PROTSIM     ORG=6945; PROTGI=241742619; PROTID=XP_002412402.1; PCT=47.56; ALN=961
PROTSIM     ORG=8364; PROTGI=55742240; PROTID=NP_001006727.1; PCT=90.39; ALN=955
PROTSIM     ORG=7425; PROTGI=156547603; PROTID=XP_001603350.1; PCT=42.22; ALN=558
PROTSIM     ORG=6183; PROTGI=256070687; PROTID=XP_002571674.1; PCT=40.45; ALN=575
PROTSIM     ORG=5811; PROTGI=237844585; PROTID=XP_002371590.1; PCT=35.78; ALN=312
PROTSIM     ORG=10116; PROTGI=197927390; PROTID=NP_001008301.2; PCT=98.02; ALN=960
PROTSIM     ORG=7159; PROTGI=157129731; PROTID=XP_001655478.1; PCT=50.80; ALN=941
PROTSIM     ORG=148305; PROTGI=145612617; PROTID=XP_367330.2; PCT=26.41; ALN=408
PROTSIM     ORG=3694; PROTGI=224063375; PROTID=XP_002301117.1; PCT=45.88; ALN=387
PROTSIM     ORG=7668; PROTGI=115712737; PROTID=XP_789233.2; PCT=43.87; ALN=537
PROTSIM     ORG=3702; PROTGI=15235410; PROTID=NP_192994.1; PCT=32.59; ALN=358
PROTSIM     ORG=7091; PROTGI=226342924; PROTID=NP_001139724.1; PCT=37.52; ALN=668
PROTSIM     ORG=45351; PROTGI=156398315; PROTID=XP_001638134.1; PCT=49.64; ALN=957
PROTSIM     ORG=7460; PROTGI=110760799; PROTID=XP_396318.3; PCT=42.43; ALN=607
PROTSIM     ORG=33169; PROTGI=45187818; PROTID=NP_984041.1; PCT=49.39; ALN=574
PROTSIM     ORG=6239; PROTGI=25143391; PROTID=NP_740775.1; PCT=42.81; ALN=604
PROTSIM     ORG=5141; PROTGI=164426635; PROTID=XP_957586.2; PCT=44.35; ALN=680
PROTSIM     ORG=4558; PROTGI=242087001; PROTID=XP_002439333.1; PCT=34.25; ALN=361
PROTSIM     ORG=7739; PROTGI=260821794; PROTID=XP_002606288.1; PCT=71.21; ALN=446
PROTSIM     ORG=59729; PROTGI=224091797; PROTID=XP_002186734.1; PCT=94.68; ALN=957
PROTSIM     ORG=29760; PROTGI=225469990; PROTID=XP_002272059.1; PCT=33.80; ALN=360
PROTSIM     ORG=7165; PROTGI=158289645; PROTID=XP_311327.4; PCT=48.00; ALN=921
PROTSIM     ORG=7070; PROTGI=91083259; PROTID=XP_974150.1; PCT=43.91; ALN=557
PROTSIM     ORG=9544; PROTGI=297275368; PROTID=XP_001088661.2; PCT=95.01; ALN=960
PROTSIM     ORG=7176; PROTGI=170058951; PROTID=XP_001865149.1; PCT=65.80; ALN=461
PROTSIM     ORG=10224; PROTGI=291238166; PROTID=XP_002738994.1; PCT=43.49; ALN=590
PROTSIM     ORG=2850; PROTGI=219119758; PROTID=XP_002180632.1; PCT=43.16; ALN=379
PROTSIM     ORG=9031; PROTGI=118103503; PROTID=XP_424462.2; PCT=92.08; ALN=957
PROTSIM     ORG=9823; PROTGI=194034610; PROTID=XP_001926091.1; PCT=100.00; ALN=448
PROTSIM     ORG=7029; PROTGI=193610827; PROTID=XP_001949919.1; PCT=39.01; ALN=404
PROTSIM     ORG=6085; PROTGI=221112530; PROTID=XP_002166722.1; PCT=66.58; ALN=384
PROTSIM     ORG=9598; PROTGI=114673307; PROTID=XP_001140675.1; PCT=98.23; ALN=961
SCOUNT      2
SEQUENCE    ACC=XM_001488537.2; NID=g194214705; PID=g194214706; SEQTYPE=Model
SEQUENCE    ACC=DN510470.1; NID=g60720660; CLONE=HL02019B1F08; LID=17147; SEQTYPE=EST
//
