ID          Eca.5749
TITLE       Similar to Sin3A-associated protein, 18kDa
GENE        LOC100050218
GENE_ID     100050218
LOCUSLINK   100050218
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=215490074; PROTID=NP_033145.2; PCT=98.80; ALN=165
PROTSIM     ORG=9986; PROTGI=291392951; PROTID=XP_002712847.1; PCT=98.80; ALN=165
PROTSIM     ORG=9606; PROTGI=215490089; PROTID=NP_005861.2; PCT=99.40; ALN=165
PROTSIM     ORG=7719; PROTGI=198413568; PROTID=XP_002121529.1; PCT=66.90; ALN=144
PROTSIM     ORG=7240; PROTGI=195570446; PROTID=XP_002103218.1; PCT=61.22; ALN=145
PROTSIM     ORG=13616; PROTGI=126327373; PROTID=XP_001366556.1; PCT=97.39; ALN=151
PROTSIM     ORG=9615; PROTGI=73993530; PROTID=XP_534536.2; PCT=99.40; ALN=165
PROTSIM     ORG=4577; PROTGI=293332833; PROTID=NP_001167804.1; PCT=57.50; ALN=119
PROTSIM     ORG=3218; PROTGI=168024087; PROTID=XP_001764568.1; PCT=57.98; ALN=118
PROTSIM     ORG=9913; PROTGI=215490085; PROTID=NP_001030544.2; PCT=100.00; ALN=165
PROTSIM     ORG=8355; PROTGI=148236733; PROTID=NP_001089273.1; PCT=92.81; ALN=151
PROTSIM     ORG=9258; PROTGI=149598948; PROTID=XP_001516469.1; PCT=100.00; ALN=151
PROTSIM     ORG=7955; PROTGI=125825798; PROTID=XP_001333640.1; PCT=90.20; ALN=151
PROTSIM     ORG=7227; PROTGI=17738001; PROTID=NP_524377.1; PCT=60.54; ALN=145
PROTSIM     ORG=9796; PROTGI=149730026; PROTID=XP_001489242.1; PCT=100.00; ALN=151
PROTSIM     ORG=8364; PROTGI=62859207; PROTID=NP_001016166.1; PCT=94.77; ALN=151
PROTSIM     ORG=7425; PROTGI=156552778; PROTID=XP_001600057.1; PCT=63.40; ALN=151
PROTSIM     ORG=4530; PROTGI=115443887; PROTID=NP_001045723.1; PCT=59.17; ALN=119
PROTSIM     ORG=6183; PROTGI=256086953; PROTID=XP_002579646.1; PCT=53.66; ALN=122
PROTSIM     ORG=10116; PROTGI=215490083; PROTID=NP_001028857.2; PCT=98.80; ALN=165
PROTSIM     ORG=7159; PROTGI=157104894; PROTID=XP_001648621.1; PCT=66.14; ALN=125
PROTSIM     ORG=3694; PROTGI=224067824; PROTID=XP_002302551.1; PCT=57.38; ALN=121
PROTSIM     ORG=7668; PROTGI=115739504; PROTID=XP_784248.2; PCT=70.21; ALN=140
PROTSIM     ORG=3702; PROTGI=18406846; PROTID=NP_566050.1; PCT=54.55; ALN=131
PROTSIM     ORG=45351; PROTGI=156391173; PROTID=XP_001635643.1; PCT=64.12; ALN=129
PROTSIM     ORG=6239; PROTGI=17552218; PROTID=NP_497833.1; PCT=56.25; ALN=127
PROTSIM     ORG=4558; PROTGI=242063858; PROTID=XP_002453218.1; PCT=56.67; ALN=119
PROTSIM     ORG=7739; PROTGI=260835734; PROTID=XP_002612862.1; PCT=72.97; ALN=146
PROTSIM     ORG=59729; PROTGI=224043194; PROTID=XP_002191164.1; PCT=96.00; ALN=123
PROTSIM     ORG=3055; PROTGI=159474032; PROTID=XP_001695133.1; PCT=47.50; ALN=119
PROTSIM     ORG=29760; PROTGI=225453837; PROTID=XP_002277566.1; PCT=53.72; ALN=120
PROTSIM     ORG=7165; PROTGI=58382289; PROTID=XP_311841.2; PCT=65.75; ALN=144
PROTSIM     ORG=7070; PROTGI=91078152; PROTID=XP_973842.1; PCT=60.16; ALN=127
PROTSIM     ORG=9544; PROTGI=297274048; PROTID=XP_001085342.2; PCT=99.40; ALN=165
PROTSIM     ORG=7176; PROTGI=170063108; PROTID=XP_001866960.1; PCT=64.63; ALN=145
PROTSIM     ORG=10224; PROTGI=269785011; PROTID=NP_001161657.1; PCT=67.97; ALN=151
PROTSIM     ORG=9031; PROTGI=45383520; PROTID=NP_989643.1; PCT=100.00; ALN=151
PROTSIM     ORG=7029; PROTGI=193678947; PROTID=XP_001951891.1; PCT=56.06; ALN=131
PROTSIM     ORG=6085; PROTGI=221129333; PROTID=XP_002160859.1; PCT=61.34; ALN=118
PROTSIM     ORG=9598; PROTGI=114648942; PROTID=XP_509567.2; PCT=98.69; ALN=151
SCOUNT      7
SEQUENCE    ACC=XM_001489192.2; NID=g194221773; PID=g149730026; SEQTYPE=Model
SEQUENCE    ACC=CX602527.1; NID=g57718081; CLONE=CT02032B2H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504815.1; NID=g60715005; CLONE=HL01013A2E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598954.1; NID=g57710933; CLONE=CT020022A20F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507294.1; NID=g60717484; CLONE=HL01020B2B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506520.1; NID=g60716710; CLONE=HL01018A2H01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594904.1; NID=g57702813; CLONE=CT020009B10H09; LID=16895; SEQTYPE=EST
//
