ID          Eca.13185
TITLE       Similar to uncoupling protein 2
GENE        LOC100052144
GENE_ID     100052144
LOCUSLINK   100052144
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=188035854; PROTID=NP_035801.3; PCT=96.76; ALN=307
PROTSIM     ORG=5207; PROTGI=58265578; PROTID=XP_569945.1; PCT=29.24; ALN=299
PROTSIM     ORG=9986; PROTGI=291384285; PROTID=XP_002708746.1; PCT=96.12; ALN=307
PROTSIM     ORG=44689; PROTGI=166240406; PROTID=XP_001733006.1; PCT=32.97; ALN=278
PROTSIM     ORG=9606; PROTGI=13259541; PROTID=NP_003346.2; PCT=97.73; ALN=307
PROTSIM     ORG=7719; PROTGI=198427157; PROTID=XP_002125994.1; PCT=31.88; ALN=297
PROTSIM     ORG=7240; PROTGI=195589595; PROTID=XP_002084537.1; PCT=33.79; ALN=292
PROTSIM     ORG=13616; PROTGI=126327857; PROTID=XP_001362966.1; PCT=91.94; ALN=308
PROTSIM     ORG=9615; PROTGI=50978698; PROTID=NP_001003048.1; PCT=98.06; ALN=307
PROTSIM     ORG=4577; PROTGI=162459559; PROTID=NP_001105727.1; PCT=49.83; ALN=293
PROTSIM     ORG=3218; PROTGI=168004571; PROTID=XP_001754985.1; PCT=50.35; ALN=283
PROTSIM     ORG=9913; PROTGI=75812926; PROTID=NP_001028783.1; PCT=96.76; ALN=307
PROTSIM     ORG=8355; PROTGI=147907429; PROTID=NP_001080223.1; PCT=83.39; ALN=305
PROTSIM     ORG=9258; PROTGI=149487845; PROTID=XP_001512584.1; PCT=84.98; ALN=271
PROTSIM     ORG=7955; PROTGI=56790260; PROTID=NP_571251.1; PCT=83.50; ALN=308
PROTSIM     ORG=7227; PROTGI=21357261; PROTID=NP_648501.1; PCT=33.79; ALN=292
PROTSIM     ORG=28985; PROTGI=50304305; PROTID=XP_452102.1; PCT=32.51; ALN=282
PROTSIM     ORG=9796; PROTGI=149719301; PROTID=XP_001498530.1; PCT=100.00; ALN=307
PROTSIM     ORG=4932; PROTGI=6323381; PROTID=NP_013452.1; PCT=32.09; ALN=267
PROTSIM     ORG=4896; PROTGI=19115123; PROTID=NP_594211.1; PCT=23.99; ALN=270
PROTSIM     ORG=6945; PROTGI=241170665; PROTID=XP_002410558.1; PCT=63.90; ALN=276
PROTSIM     ORG=8364; PROTGI=45361183; PROTID=NP_989179.1; PCT=83.39; ALN=305
PROTSIM     ORG=7425; PROTGI=156548104; PROTID=XP_001606456.1; PCT=61.73; ALN=276
PROTSIM     ORG=5911; PROTGI=118374989; PROTID=XP_001020682.1; PCT=48.24; ALN=283
PROTSIM     ORG=4530; PROTGI=115486831; PROTID=NP_001068559.1; PCT=50.90; ALN=278
PROTSIM     ORG=6183; PROTGI=256071081; PROTID=XP_002571870.1; PCT=33.33; ALN=290
PROTSIM     ORG=5811; PROTGI=237833419; PROTID=XP_002366007.1; PCT=26.67; ALN=284
PROTSIM     ORG=10116; PROTGI=148747399; PROTID=NP_062227.2; PCT=96.12; ALN=307
PROTSIM     ORG=7159; PROTGI=157115011; PROTID=XP_001652516.1; PCT=57.06; ALN=325
PROTSIM     ORG=148305; PROTGI=39977005; PROTID=XP_369890.1; PCT=26.48; ALN=286
PROTSIM     ORG=3694; PROTGI=224059342; PROTID=XP_002299831.1; PCT=47.62; ALN=293
PROTSIM     ORG=7668; PROTGI=115969038; PROTID=XP_001185598.1; PCT=61.09; ALN=310
PROTSIM     ORG=3702; PROTGI=15232420; PROTID=NP_190979.1; PCT=50.89; ALN=280
PROTSIM     ORG=45351; PROTGI=156408906; PROTID=XP_001642097.1; PCT=53.33; ALN=299
PROTSIM     ORG=9940; PROTGI=187936969; PROTID=NP_001120745.1; PCT=33.33; ALN=284
PROTSIM     ORG=7460; PROTGI=66501089; PROTID=XP_394267.2; PCT=57.05; ALN=304
PROTSIM     ORG=33169; PROTGI=45185207; PROTID=NP_982924.1; PCT=28.23; ALN=293
PROTSIM     ORG=6239; PROTGI=32564064; PROTID=NP_493694.2; PCT=32.62; ALN=281
PROTSIM     ORG=5141; PROTGI=32414947; PROTID=XP_327953.1; PCT=35.71; ALN=265
PROTSIM     ORG=4558; PROTGI=242069605; PROTID=XP_002450079.1; PCT=49.34; ALN=301
PROTSIM     ORG=7739; PROTGI=260801885; PROTID=XP_002595825.1; PCT=59.69; ALN=319
PROTSIM     ORG=8022; PROTGI=185134627; PROTID=NP_001118126.1; PCT=80.53; ALN=302
PROTSIM     ORG=59729; PROTGI=224044115; PROTID=XP_002187397.1; PCT=72.85; ALN=301
PROTSIM     ORG=3055; PROTGI=159474608; PROTID=XP_001695417.1; PCT=47.80; ALN=294
PROTSIM     ORG=29760; PROTGI=225434708; PROTID=XP_002281053.1; PCT=50.17; ALN=290
PROTSIM     ORG=7165; PROTGI=158301067; PROTID=XP_552584.3; PCT=62.63; ALN=288
PROTSIM     ORG=7070; PROTGI=91083433; PROTID=XP_969628.1; PCT=36.65; ALN=280
PROTSIM     ORG=9544; PROTGI=109107895; PROTID=XP_001115559.1; PCT=96.44; ALN=307
PROTSIM     ORG=7176; PROTGI=170035928; PROTID=XP_001845818.1; PCT=58.84; ALN=310
PROTSIM     ORG=5888; PROTGI=145481247; PROTID=XP_001426646.1; PCT=40.73; ALN=274
PROTSIM     ORG=10224; PROTGI=291241025; PROTID=XP_002740414.1; PCT=60.26; ALN=301
PROTSIM     ORG=2850; PROTGI=219119658; PROTID=XP_002180584.1; PCT=33.09; ALN=277
PROTSIM     ORG=9031; PROTGI=45383892; PROTID=NP_989438.1; PCT=74.17; ALN=301
PROTSIM     ORG=9823; PROTGI=47523642; PROTID=NP_999454.1; PCT=95.47; ALN=307
PROTSIM     ORG=7029; PROTGI=193627369; PROTID=XP_001952016.1; PCT=34.74; ALN=284
PROTSIM     ORG=6085; PROTGI=221112229; PROTID=XP_002164719.1; PCT=36.88; ALN=281
PROTSIM     ORG=9598; PROTGI=114639331; PROTID=XP_001174857.1; PCT=97.09; ALN=307
SCOUNT      37
SEQUENCE    ACC=XM_001498480.1; NID=g149719300; PID=g149719301; SEQTYPE=Model
SEQUENCE    ACC=CD528532.1; NID=g31567154; CLONE=LeukoN3_2_G12_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187089
SEQUENCE    ACC=CD467706.1; NID=g31388974; CLONE=LeukoS1_6_B04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190772
SEQUENCE    ACC=CD467782.1; NID=g31389050; CLONE=LeukoS1_6_F08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191073
SEQUENCE    ACC=CD467892.1; NID=g31389160; CLONE=LeukoS1_7_G05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190927
SEQUENCE    ACC=CD467743.1; NID=g31389011; CLONE=LeukoS1_6_D02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190900
SEQUENCE    ACC=CD466540.1; NID=g31387808; CLONE=LeukoN2_4_A09_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186464
SEQUENCE    ACC=CD528528.1; NID=g31567150; CLONE=LeukoN3_2_G05_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187079
SEQUENCE    ACC=CD464679.1; NID=g31385947; CLONE=LeukoN4_1_H02_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188129
SEQUENCE    ACC=CD466512.1; NID=g31387780; CLONE=LeukoN2_4_F02_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186292
SEQUENCE    ACC=CD467343.1; NID=g31388611; CLONE=LeukoS1_3_G06_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190489
SEQUENCE    ACC=CD466722.1; NID=g31387990; CLONE=LeukoN2_5_E10_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186651
SEQUENCE    ACC=CD536871.1; NID=g31579286; CLONE=LeukoN6_6_G12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184858
SEQUENCE    ACC=CD466548.1; NID=g31387816; CLONE=LeukoN2_4_H04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186562
SEQUENCE    ACC=CD465673.1; NID=g31386941; CLONE=LeukoN1_6_C02_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184936
SEQUENCE    ACC=CD467128.1; NID=g31388396; CLONE=LeukoS1_2_C11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891189951
SEQUENCE    ACC=CD464269.1; NID=g31385537; CLONE=LeukoN4_2_F01_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188055
SEQUENCE    ACC=CD536270.1; NID=g31578685; CLONE=LeukoN6_4_B02_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184113
SEQUENCE    ACC=CD536297.1; NID=g31578712; CLONE=LeukoN6_4_H01_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184216
SEQUENCE    ACC=CD535907.1; NID=g31578322; CLONE=LeukoN5_5_C07_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189119
SEQUENCE    ACC=CD467126.1; NID=g31388394; CLONE=LeukoS1_2_C11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190510
SEQUENCE    ACC=CD536785.1; NID=g31579200; CLONE=LeukoN6_6_G12_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184682
SEQUENCE    ACC=CD466456.1; NID=g31387724; CLONE=LeukoN2_4_A09_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186515
SEQUENCE    ACC=CD466414.1; NID=g31387682; CLONE=LeukoN2_4_H04_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186206
SEQUENCE    ACC=CD528478.1; NID=g31567100; CLONE=LeukoN3_2_G12_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187612
SEQUENCE    ACC=CD465656.1; NID=g31386924; CLONE=LeukoN1_6_C02_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185202
SEQUENCE    ACC=CD467654.1; NID=g31388922; CLONE=LeukoS1_6_F08_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190585
SEQUENCE    ACC=CD464479.1; NID=g31385747; CLONE=LeukoN4_4_A06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187835
SEQUENCE    ACC=CD467661.1; NID=g31388929; CLONE=LeukoS1_6_B04_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190610
SEQUENCE    ACC=CD467690.1; NID=g31388958; CLONE=LeukoS1_6_D02_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190703
SEQUENCE    ACC=CD464218.1; NID=g31385486; CLONE=LeukoN4_2_F01_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187887
SEQUENCE    ACC=CD467842.1; NID=g31389110; CLONE=LeukoS1_7_G05_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190724
SEQUENCE    ACC=CD464589.1; NID=g31385857; CLONE=LeukoN4_1_G01_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187765
SEQUENCE    ACC=CD528460.1; NID=g31567082; CLONE=LeukoN3_2_G05_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187568
SEQUENCE    ACC=CD535287.1; NID=g31577702; CLONE=LeukoN5_2_H03_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188434
SEQUENCE    ACC=CD535444.1; NID=g31577859; CLONE=LeukoN5_4_F12_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188549
SEQUENCE    ACC=CD464570.1; NID=g31385838; CLONE=LeukoN4_1_H02_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187697
//
