ID          Eca.6980
TITLE       Similar to transmembrane trafficking protein
GENE        LOC100051561
GENE_ID     100051561
LOCUSLINK   100051561
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312062; PROTID=NP_081051.1; PCT=94.98; ALN=217
PROTSIM     ORG=5207; PROTGI=58263372; PROTID=XP_569096.1; PCT=36.23; ALN=205
PROTSIM     ORG=9986; PROTGI=127140999; PROTID=NP_001075877.1; PCT=97.26; ALN=217
PROTSIM     ORG=44689; PROTGI=66815985; PROTID=XP_642009.1; PCT=35.19; ALN=214
PROTSIM     ORG=9606; PROTGI=98986464; PROTID=NP_006818.3; PCT=95.89; ALN=217
PROTSIM     ORG=7719; PROTGI=198420132; PROTID=XP_002128822.1; PCT=66.83; ALN=200
PROTSIM     ORG=7240; PROTGI=195573695; PROTID=XP_002104827.1; PCT=58.29; ALN=185
PROTSIM     ORG=13616; PROTGI=126282661; PROTID=XP_001374958.1; PCT=94.74; ALN=226
PROTSIM     ORG=9615; PROTGI=73963665; PROTID=XP_854043.1; PCT=97.26; ALN=217
PROTSIM     ORG=4577; PROTGI=226502973; PROTID=NP_001147515.1; PCT=35.47; ALN=201
PROTSIM     ORG=3218; PROTGI=168026300; PROTID=XP_001765670.1; PCT=38.00; ALN=198
PROTSIM     ORG=9913; PROTGI=94966895; PROTID=NP_001035639.1; PCT=97.72; ALN=217
PROTSIM     ORG=8355; PROTGI=148229280; PROTID=NP_001090170.1; PCT=80.60; ALN=199
PROTSIM     ORG=9258; PROTGI=149632502; PROTID=XP_001506639.1; PCT=93.75; ALN=158
PROTSIM     ORG=7955; PROTGI=47550709; PROTID=NP_999863.1; PCT=84.08; ALN=199
PROTSIM     ORG=7227; PROTGI=28571872; PROTID=NP_651323.3; PCT=58.29; ALN=185
PROTSIM     ORG=28985; PROTGI=50303261; PROTID=XP_451572.1; PCT=40.29; ALN=204
PROTSIM     ORG=9796; PROTGI=149737387; PROTID=XP_001491955.1; PCT=100.00; ALN=217
PROTSIM     ORG=4932; PROTGI=6323630; PROTID=NP_013701.1; PCT=40.11; ALN=175
PROTSIM     ORG=6945; PROTGI=241007817; PROTID=XP_002405181.1; PCT=60.89; ALN=200
PROTSIM     ORG=8364; PROTGI=62858911; PROTID=NP_001016258.1; PCT=79.60; ALN=199
PROTSIM     ORG=7425; PROTGI=156545986; PROTID=XP_001607364.1; PCT=55.94; ALN=200
PROTSIM     ORG=4530; PROTGI=115467026; PROTID=NP_001057112.1; PCT=35.96; ALN=201
PROTSIM     ORG=6183; PROTGI=256085707; PROTID=XP_002579055.1; PCT=49.50; ALN=200
PROTSIM     ORG=10116; PROTGI=16758214; PROTID=NP_445919.1; PCT=95.43; ALN=217
PROTSIM     ORG=7159; PROTGI=157134711; PROTID=XP_001656404.1; PCT=32.38; ALN=208
PROTSIM     ORG=148305; PROTGI=145612281; PROTID=XP_362627.2; PCT=34.05; ALN=183
PROTSIM     ORG=3694; PROTGI=224066849; PROTID=XP_002302245.1; PCT=34.91; ALN=210
PROTSIM     ORG=7668; PROTGI=115913944; PROTID=XP_791690.2; PCT=70.78; ALN=152
PROTSIM     ORG=3702; PROTGI=15219136; PROTID=NP_173608.1; PCT=35.15; ALN=200
PROTSIM     ORG=7091; PROTGI=114052334; PROTID=NP_001040510.1; PCT=61.50; ALN=198
PROTSIM     ORG=45351; PROTGI=156384763; PROTID=XP_001633302.1; PCT=63.78; ALN=194
PROTSIM     ORG=7460; PROTGI=110758628; PROTID=XP_392556.3; PCT=53.37; ALN=206
PROTSIM     ORG=33169; PROTGI=45188058; PROTID=NP_984281.1; PCT=36.16; ALN=175
PROTSIM     ORG=6239; PROTGI=17561130; PROTID=NP_505879.1; PCT=54.73; ALN=199
PROTSIM     ORG=5141; PROTGI=164426298; PROTID=XP_961428.2; PCT=37.86; ALN=205
PROTSIM     ORG=4558; PROTGI=242092378; PROTID=XP_002436679.1; PCT=37.14; ALN=208
PROTSIM     ORG=7739; PROTGI=260828197; PROTID=XP_002609050.1; PCT=33.18; ALN=215
PROTSIM     ORG=8022; PROTGI=238231415; PROTID=NP_001154129.1; PCT=82.27; ALN=201
PROTSIM     ORG=3055; PROTGI=159485910; PROTID=XP_001700987.1; PCT=35.24; ALN=208
PROTSIM     ORG=29760; PROTGI=225448026; PROTID=XP_002272994.1; PCT=37.80; ALN=207
PROTSIM     ORG=7165; PROTGI=158298127; PROTID=XP_318301.4; PCT=58.33; ALN=202
PROTSIM     ORG=7070; PROTGI=91095261; PROTID=XP_973714.1; PCT=54.77; ALN=197
PROTSIM     ORG=9544; PROTGI=297298293; PROTID=XP_001089815.2; PCT=94.93; ALN=215
PROTSIM     ORG=7176; PROTGI=170050276; PROTID=XP_001860316.1; PCT=51.74; ALN=199
PROTSIM     ORG=8030; PROTGI=213515298; PROTID=NP_001134855.1; PCT=84.58; ALN=199
PROTSIM     ORG=10224; PROTGI=291241081; PROTID=XP_002740443.1; PCT=64.42; ALN=162
PROTSIM     ORG=9031; PROTGI=57529934; PROTID=NP_001006482.1; PCT=83.25; ALN=201
PROTSIM     ORG=9823; PROTGI=194038586; PROTID=XP_001926746.1; PCT=98.17; ALN=217
PROTSIM     ORG=7029; PROTGI=240849045; PROTID=NP_001155741.1; PCT=54.50; ALN=198
PROTSIM     ORG=6085; PROTGI=221107906; PROTID=XP_002166267.1; PCT=65.52; ALN=173
PROTSIM     ORG=9598; PROTGI=114622275; PROTID=XP_001160682.1; PCT=83.44; ALN=149
SCOUNT      5
SEQUENCE    ACC=XM_001491905.2; NID=g194225210; PID=g149737387; SEQTYPE=Model
SEQUENCE    ACC=CX605193.1; NID=g57723417; CLONE=CT02040B2A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597178.1; NID=g57707365; CLONE=CT020017A10H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598000.1; NID=g57709029; CLONE=CT020019B10F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509189.1; NID=g60719379; CLONE=HL02015A1F05; LID=17147; SEQTYPE=EST
//
