ID          Eca.101
TITLE       Similar to Ribosomal protein L14
GENE        LOC100067962
GENE_ID     100067962
LOCUSLINK   100067962
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   trophoblast
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385472; PROTID=NP_080250.1; PCT=90.32; ALN=215
PROTSIM     ORG=5207; PROTGI=134116346; PROTID=XP_773127.1; PCT=45.86; ALN=132
PROTSIM     ORG=9986; PROTGI=291393273; PROTID=XP_002713132.1; PCT=93.58; ALN=216
PROTSIM     ORG=9606; PROTGI=78000181; PROTID=NP_003964.3; PCT=94.42; ALN=213
PROTSIM     ORG=7719; PROTGI=198417764; PROTID=XP_002129628.1; PCT=52.99; ALN=133
PROTSIM     ORG=7240; PROTGI=195588805; PROTID=XP_002084148.1; PCT=37.99; ALN=177
PROTSIM     ORG=13616; PROTGI=126341780; PROTID=XP_001381473.1; PCT=83.89; ALN=210
PROTSIM     ORG=9615; PROTGI=57103532; PROTID=XP_534230.1; PCT=97.62; ALN=208
PROTSIM     ORG=4577; PROTGI=226509811; PROTID=NP_001147421.1; PCT=50.00; ALN=133
PROTSIM     ORG=3218; PROTGI=168031431; PROTID=XP_001768224.1; PCT=48.09; ALN=130
PROTSIM     ORG=9913; PROTGI=77736293; PROTID=NP_001029846.1; PCT=93.46; ALN=212
PROTSIM     ORG=8355; PROTGI=148227832; PROTID=NP_001084724.1; PCT=83.33; ALN=136
PROTSIM     ORG=9258; PROTGI=149639431; PROTID=XP_001509733.1; PCT=82.13; ALN=205
PROTSIM     ORG=7955; PROTGI=50838812; PROTID=NP_001002866.1; PCT=75.18; ALN=136
PROTSIM     ORG=7227; PROTGI=17647881; PROTID=NP_523975.1; PCT=43.37; ALN=164
PROTSIM     ORG=28985; PROTGI=50304357; PROTID=XP_452128.1; PCT=45.60; ALN=124
PROTSIM     ORG=9796; PROTGI=149729028; PROTID=XP_001497923.1; PCT=100.00; ALN=282
PROTSIM     ORG=4932; PROTGI=6321786; PROTID=NP_011862.1; PCT=44.80; ALN=124
PROTSIM     ORG=4896; PROTGI=19114836; PROTID=NP_593924.1; PCT=43.51; ALN=129
PROTSIM     ORG=6945; PROTGI=240978971; PROTID=XP_002403086.1; PCT=48.97; ALN=144
PROTSIM     ORG=8364; PROTGI=62858051; PROTID=NP_001016534.1; PCT=85.51; ALN=136
PROTSIM     ORG=7425; PROTGI=156543734; PROTID=XP_001607874.1; PCT=52.90; ALN=154
PROTSIM     ORG=4530; PROTGI=115447375; PROTID=NP_001047467.1; PCT=44.70; ALN=131
PROTSIM     ORG=6183; PROTGI=256089077; PROTID=XP_002580643.1; PCT=45.90; ALN=121
PROTSIM     ORG=5811; PROTGI=237838975; PROTID=XP_002368785.1; PCT=41.67; ALN=130
PROTSIM     ORG=10116; PROTGI=12621122; PROTID=NP_075238.1; PCT=91.59; ALN=212
PROTSIM     ORG=7159; PROTGI=157129394; PROTID=XP_001661670.1; PCT=45.00; ALN=178
PROTSIM     ORG=148305; PROTGI=149209819; PROTID=XP_001522284.1; PCT=44.83; ALN=115
PROTSIM     ORG=3694; PROTGI=224062127; PROTID=XP_002300768.1; PCT=43.94; ALN=131
PROTSIM     ORG=7668; PROTGI=115747206; PROTID=XP_788935.2; PCT=60.61; ALN=131
PROTSIM     ORG=3702; PROTGI=15225356; PROTID=NP_179635.1; PCT=45.38; ALN=129
PROTSIM     ORG=7091; PROTGI=112984376; PROTID=NP_001037159.1; PCT=48.48; ALN=163
PROTSIM     ORG=45351; PROTGI=156379071; PROTID=XP_001631282.1; PCT=50.74; ALN=134
PROTSIM     ORG=7460; PROTGI=66565929; PROTID=XP_392809.2; PCT=51.68; ALN=147
PROTSIM     ORG=33169; PROTGI=45185234; PROTID=NP_982951.1; PCT=51.54; ALN=129
PROTSIM     ORG=6239; PROTGI=17508671; PROTID=NP_492576.1; PCT=49.62; ALN=132
PROTSIM     ORG=4558; PROTGI=242076496; PROTID=XP_002448184.1; PCT=45.45; ALN=131
PROTSIM     ORG=7739; PROTGI=260819106; PROTID=XP_002604878.1; PCT=47.52; ALN=140
PROTSIM     ORG=59729; PROTGI=224045445; PROTID=XP_002198345.1; PCT=83.43; ALN=173
PROTSIM     ORG=3055; PROTGI=159466828; PROTID=XP_001691600.1; PCT=47.79; ALN=135
PROTSIM     ORG=29760; PROTGI=225463041; PROTID=XP_002267370.1; PCT=44.62; ALN=129
PROTSIM     ORG=7165; PROTGI=158295137; PROTID=XP_316033.4; PCT=44.81; ALN=181
PROTSIM     ORG=7070; PROTGI=91079965; PROTID=XP_969696.1; PCT=51.49; ALN=133
PROTSIM     ORG=9544; PROTGI=109074817; PROTID=XP_001089526.1; PCT=94.81; ALN=210
PROTSIM     ORG=7176; PROTGI=170050463; PROTID=XP_001861322.1; PCT=45.25; ALN=177
PROTSIM     ORG=31033; PROTGI=74136127; PROTID=NP_001027926.1; PCT=84.67; ALN=135
PROTSIM     ORG=8030; PROTGI=213514518; PROTID=NP_001134252.1; PCT=78.26; ALN=136
PROTSIM     ORG=5888; PROTGI=145534726; PROTID=XP_001453107.1; PCT=40.41; ALN=145
PROTSIM     ORG=10224; PROTGI=291243204; PROTID=XP_002741492.1; PCT=55.97; ALN=133
PROTSIM     ORG=2850; PROTGI=219113413; PROTID=XP_002186290.1; PCT=46.21; ALN=131
PROTSIM     ORG=9031; PROTGI=118086101; PROTID=XP_418775.2; PCT=84.72; ALN=143
PROTSIM     ORG=9823; PROTGI=148237282; PROTID=NP_001090947.1; PCT=93.90; ALN=211
PROTSIM     ORG=6085; PROTGI=221124526; PROTID=XP_002163629.1; PCT=44.85; ALN=135
PROTSIM     ORG=9598; PROTGI=114586294; PROTID=XP_001135032.1; PCT=93.14; ALN=275
SCOUNT      19
SEQUENCE    ACC=XM_001497873.1; NID=g149729027; PID=g149729028; SEQTYPE=Model
SEQUENCE    ACC=DN509145.1; NID=g60719335; CLONE=HL02015A1A05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510886.1; NID=g60721076; CLONE=HL02021A1H02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507445.1; NID=g60717635; CLONE=HL01021A2A03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM734731.1; NID=g19056064; LID=9869; SEQTYPE=EST; TRACE=923336817
SEQUENCE    ACC=BM780808.1; NID=g19129040; LID=10334; SEQTYPE=EST; TRACE=891189410
SEQUENCE    ACC=DN507221.1; NID=g60717411; CLONE=HL01020B1C04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598464.1; NID=g57709961; CLONE=CT020021A10B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506303.1; NID=g60716493; CLONE=HL01017B2B12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467261.1; NID=g31388529; CLONE=LeukoS1_3_D10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190474
SEQUENCE    ACC=DN505160.1; NID=g60715350; CLONE=HL01014A2F05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=AW260870.1; NID=g6636636; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CD464982.1; NID=g31386250; CLONE=LeukoN1_1_A04_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185494
SEQUENCE    ACC=DN509210.1; NID=g60719400; CLONE=HL02015A2A03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508310.1; NID=g60718500; CLONE=HL020009000_PLATE_E08_61_065; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511121.1; NID=g60721311; CLONE=HL02022A1F01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505128.1; NID=g60715318; CLONE=HL01014A2C06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467288.1; NID=g31388556; CLONE=LeukoS1_3_D10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190049
SEQUENCE    ACC=AW261051.1; NID=g6636761; END=5'; LID=2777; SEQTYPE=EST
//
