ID          Eca.15703
TITLE       Hypothetical protein LOC100059724
GENE        LOC100059724
GENE_ID     100059724
LOCUSLINK   100059724
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13386064; PROTID=NP_080846.1; PCT=99.52; ALN=208
PROTSIM     ORG=9986; PROTGI=291389541; PROTID=XP_002711297.1; PCT=99.52; ALN=208
PROTSIM     ORG=9606; PROTGI=5729838; PROTID=NP_006521.1; PCT=99.05; ALN=208
PROTSIM     ORG=7719; PROTGI=198433682; PROTID=XP_002129300.1; PCT=70.19; ALN=207
PROTSIM     ORG=7240; PROTGI=195577177; PROTID=XP_002078449.1; PCT=59.24; ALN=210
PROTSIM     ORG=13616; PROTGI=126339360; PROTID=XP_001362643.1; PCT=99.52; ALN=208
PROTSIM     ORG=9615; PROTGI=73968736; PROTID=XP_531673.2; PCT=100.00; ALN=208
PROTSIM     ORG=4577; PROTGI=226531720; PROTID=NP_001141800.1; PCT=46.56; ALN=130
PROTSIM     ORG=3218; PROTGI=168017122; PROTID=XP_001761097.1; PCT=46.15; ALN=129
PROTSIM     ORG=9913; PROTGI=115496730; PROTID=NP_001069833.1; PCT=100.00; ALN=208
PROTSIM     ORG=8355; PROTGI=148232610; PROTID=NP_001083406.1; PCT=95.24; ALN=208
PROTSIM     ORG=9258; PROTGI=149632289; PROTID=XP_001511740.1; PCT=99.52; ALN=208
PROTSIM     ORG=7955; PROTGI=57526496; PROTID=NP_001002752.1; PCT=91.35; ALN=207
PROTSIM     ORG=7227; PROTGI=19920856; PROTID=NP_609086.1; PCT=59.24; ALN=210
PROTSIM     ORG=28985; PROTGI=50312199; PROTID=XP_456131.1; PCT=35.12; ALN=204
PROTSIM     ORG=9796; PROTGI=194212369; PROTID=XP_001492273.2; PCT=100.00; ALN=380
PROTSIM     ORG=4932; PROTGI=6324222; PROTID=NP_014292.1; PCT=33.80; ALN=212
PROTSIM     ORG=4896; PROTGI=19114642; PROTID=NP_593730.1; PCT=32.21; ALN=207
PROTSIM     ORG=6945; PROTGI=241655296; PROTID=XP_002411367.1; PCT=68.52; ALN=161
PROTSIM     ORG=8364; PROTGI=52345874; PROTID=NP_001004981.1; PCT=96.19; ALN=208
PROTSIM     ORG=7425; PROTGI=156547731; PROTID=XP_001605429.1; PCT=66.67; ALN=197
PROTSIM     ORG=5911; PROTGI=118353868; PROTID=XP_001010199.1; PCT=42.75; ALN=137
PROTSIM     ORG=4530; PROTGI=115466266; PROTID=NP_001056732.1; PCT=49.62; ALN=130
PROTSIM     ORG=6183; PROTGI=256084099; PROTID=XP_002578270.1; PCT=47.29; ALN=202
PROTSIM     ORG=10116; PROTGI=189011608; PROTID=NP_001120999.1; PCT=98.57; ALN=208
PROTSIM     ORG=7159; PROTGI=157132764; PROTID=XP_001662633.1; PCT=64.90; ALN=207
PROTSIM     ORG=5833; PROTGI=296004961; PROTID=XP_002808824.1; PCT=33.54; ALN=160
PROTSIM     ORG=148305; PROTGI=39940124; PROTID=XP_359599.1; PCT=35.58; ALN=162
PROTSIM     ORG=3694; PROTGI=224103299; PROTID=XP_002313001.1; PCT=38.04; ALN=162
PROTSIM     ORG=7668; PROTGI=115627167; PROTID=XP_001175806.1; PCT=73.21; ALN=208
PROTSIM     ORG=3702; PROTGI=15242448; PROTID=NP_199373.1; PCT=37.17; ALN=225
PROTSIM     ORG=45351; PROTGI=156385272; PROTID=XP_001633555.1; PCT=64.53; ALN=202
PROTSIM     ORG=9940; PROTGI=251823926; PROTID=NP_001156531.1; PCT=100.00; ALN=208
PROTSIM     ORG=7460; PROTGI=48106789; PROTID=XP_396159.1; PCT=66.01; ALN=202
PROTSIM     ORG=33169; PROTGI=45198294; PROTID=NP_985323.1; PCT=37.50; ALN=191
PROTSIM     ORG=6239; PROTGI=17541534; PROTID=NP_502172.1; PCT=49.75; ALN=197
PROTSIM     ORG=5141; PROTGI=32403664; PROTID=XP_322445.1; PCT=41.10; ALN=145
PROTSIM     ORG=7739; PROTGI=260841801; PROTID=XP_002614099.1; PCT=72.12; ALN=207
PROTSIM     ORG=59729; PROTGI=224094025; PROTID=XP_002190655.1; PCT=97.62; ALN=208
PROTSIM     ORG=3055; PROTGI=159474464; PROTID=XP_001695345.1; PCT=33.89; ALN=179
PROTSIM     ORG=29760; PROTGI=225427812; PROTID=XP_002275472.1; PCT=49.62; ALN=130
PROTSIM     ORG=7165; PROTGI=158298514; PROTID=XP_318687.4; PCT=62.50; ALN=207
PROTSIM     ORG=7070; PROTGI=91090888; PROTID=XP_973381.1; PCT=62.80; ALN=206
PROTSIM     ORG=9544; PROTGI=297262933; PROTID=XP_001117373.2; PCT=66.03; ALN=154
PROTSIM     ORG=7176; PROTGI=170028293; PROTID=XP_001842030.1; PCT=63.64; ALN=208
PROTSIM     ORG=5888; PROTGI=145475535; PROTID=XP_001423790.1; PCT=35.38; ALN=194
PROTSIM     ORG=10224; PROTGI=291236151; PROTID=XP_002737992.1; PCT=73.68; ALN=208
PROTSIM     ORG=2850; PROTGI=219127723; PROTID=XP_002184079.1; PCT=45.45; ALN=131
PROTSIM     ORG=9031; PROTGI=118082315; PROTID=XP_001233573.1; PCT=96.67; ALN=208
PROTSIM     ORG=7029; PROTGI=240848891; PROTID=NP_001155688.1; PCT=51.98; ALN=201
PROTSIM     ORG=6085; PROTGI=221129807; PROTID=XP_002164356.1; PCT=54.76; ALN=209
PROTSIM     ORG=9598; PROTGI=114645787; PROTID=XP_001155404.1; PCT=99.05; ALN=208
SCOUNT      2
SEQUENCE    ACC=XM_001492223.2; NID=g194212368; PID=g194212369; SEQTYPE=Model
SEQUENCE    ACC=DN506783.1; NID=g60716973; CLONE=HL01019A1H11; LID=17146; SEQTYPE=EST
//
