ID          Eca.9225
TITLE       Similar to LOC511371 protein
GENE        LOC100060564
GENE_ID     100060564
LOCUSLINK   100060564
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226958387; PROTID=NP_033215.2; PCT=99.30; ALN=282
PROTSIM     ORG=9986; PROTGI=291406529; PROTID=XP_002719591.1; PCT=99.30; ALN=282
PROTSIM     ORG=9606; PROTGI=5174681; PROTID=NP_005973.1; PCT=99.30; ALN=282
PROTSIM     ORG=7719; PROTGI=118343982; PROTID=NP_001071814.1; PCT=64.68; ALN=268
PROTSIM     ORG=7240; PROTGI=195581424; PROTID=XP_002080534.1; PCT=57.82; ALN=210
PROTSIM     ORG=13616; PROTGI=126282907; PROTID=XP_001377489.1; PCT=79.27; ALN=379
PROTSIM     ORG=9615; PROTGI=73970120; PROTID=XP_538478.2; PCT=58.02; ALN=453
PROTSIM     ORG=9913; PROTGI=119902749; PROTID=XP_588692.2; PCT=91.90; ALN=430
PROTSIM     ORG=8355; PROTGI=148226314; PROTID=NP_001082027.1; PCT=93.66; ALN=282
PROTSIM     ORG=9258; PROTGI=149481406; PROTID=XP_001505983.1; PCT=76.14; ALN=283
PROTSIM     ORG=7955; PROTGI=46309555; PROTID=NP_996978.1; PCT=91.90; ALN=282
PROTSIM     ORG=7227; PROTGI=17136492; PROTID=NP_476733.1; PCT=67.06; ALN=251
PROTSIM     ORG=9796; PROTGI=149737281; PROTID=XP_001492836.1; PCT=100.00; ALN=534
PROTSIM     ORG=6945; PROTGI=241602752; PROTID=XP_002405217.1; PCT=64.04; ALN=201
PROTSIM     ORG=8090; PROTGI=157278262; PROTID=NP_001098230.1; PCT=57.71; ALN=226
PROTSIM     ORG=8364; PROTGI=154147583; PROTID=NP_001093693.1; PCT=94.72; ALN=282
PROTSIM     ORG=7425; PROTGI=156543409; PROTID=XP_001600428.1; PCT=60.85; ALN=280
PROTSIM     ORG=6183; PROTGI=256072207; PROTID=XP_002572428.1; PCT=47.64; ALN=190
PROTSIM     ORG=10116; PROTGI=109478354; PROTID=XP_343080.3; PCT=99.30; ALN=282
PROTSIM     ORG=7159; PROTGI=157103720; PROTID=XP_001648097.1; PCT=85.35; ALN=156
PROTSIM     ORG=7668; PROTGI=115681497; PROTID=XP_781551.2; PCT=67.16; ALN=270
PROTSIM     ORG=45351; PROTGI=156364599; PROTID=XP_001626434.1; PCT=84.86; ALN=183
PROTSIM     ORG=9940; PROTGI=291621638; PROTID=NP_001167584.1; PCT=98.59; ALN=282
PROTSIM     ORG=7460; PROTGI=110756670; PROTID=XP_396811.3; PCT=59.34; ALN=304
PROTSIM     ORG=6239; PROTGI=17559044; PROTID=NP_504419.1; PCT=47.53; ALN=222
PROTSIM     ORG=7739; PROTGI=260788250; PROTID=XP_002589163.1; PCT=59.30; ALN=198
PROTSIM     ORG=59729; PROTGI=224047233; PROTID=XP_002196559.1; PCT=77.35; ALN=285
PROTSIM     ORG=7165; PROTGI=158288571; PROTID=XP_559661.2; PCT=63.64; ALN=196
PROTSIM     ORG=7070; PROTGI=189237051; PROTID=XP_972167.2; PCT=78.73; ALN=220
PROTSIM     ORG=9544; PROTGI=109083837; PROTID=XP_001096585.1; PCT=99.30; ALN=282
PROTSIM     ORG=7176; PROTGI=170068005; PROTID=XP_001868701.1; PCT=50.78; ALN=257
PROTSIM     ORG=8030; PROTGI=213513223; PROTID=NP_001133100.1; PCT=91.20; ALN=282
PROTSIM     ORG=10224; PROTGI=291230538; PROTID=XP_002735213.1; PCT=67.91; ALN=294
PROTSIM     ORG=9031; PROTGI=113206154; PROTID=NP_001038150.1; PCT=91.84; ALN=280
PROTSIM     ORG=9823; PROTGI=194034227; PROTID=XP_001928972.1; PCT=99.65; ALN=282
PROTSIM     ORG=7029; PROTGI=193688283; PROTID=XP_001948115.1; PCT=86.67; ALN=194
PROTSIM     ORG=6085; PROTGI=221121056; PROTID=XP_002156969.1; PCT=57.81; ALN=191
PROTSIM     ORG=9598; PROTGI=114653353; PROTID=XP_509988.2; PCT=99.30; ALN=282
SCOUNT      3
SEQUENCE    ACC=XM_001492786.1; NID=g149737280; PID=g149737281; SEQTYPE=Model
SEQUENCE    ACC=CX602341.1; NID=g57717715; CLONE=CT02032A2G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605657.1; NID=g57724340; CLONE=CT02042A1C11; LID=16895; SEQTYPE=EST
//
