ID          Eca.6731
TITLE       Similar to CKLF-like MARVEL transmembrane domain containing 7
GENE        LOC100056880
GENE_ID     100056880
LOCUSLINK   100056880
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19527198; PROTID=NP_598739.1; PCT=82.54; ALN=124
PROTSIM     ORG=9986; PROTGI=291399766; PROTID=XP_002716271.1; PCT=79.67; ALN=122
PROTSIM     ORG=9606; PROTGI=19923929; PROTID=NP_612419.1; PCT=91.87; ALN=122
PROTSIM     ORG=13616; PROTGI=126341752; PROTID=XP_001381134.1; PCT=75.40; ALN=125
PROTSIM     ORG=9615; PROTGI=73990377; PROTID=XP_852137.1; PCT=78.99; ALN=137
PROTSIM     ORG=9913; PROTGI=115494982; PROTID=NP_001069428.1; PCT=90.24; ALN=122
PROTSIM     ORG=8355; PROTGI=147904170; PROTID=NP_001086536.1; PCT=63.64; ALN=120
PROTSIM     ORG=9258; PROTGI=149639417; PROTID=XP_001508865.1; PCT=59.88; ALN=166
PROTSIM     ORG=7955; PROTGI=194294564; PROTID=NP_001123586.1; PCT=57.98; ALN=118
PROTSIM     ORG=9796; PROTGI=194221524; PROTID=XP_001490498.2; PCT=100.00; ALN=191
PROTSIM     ORG=8364; PROTGI=62751478; PROTID=NP_001015861.1; PCT=65.29; ALN=120
PROTSIM     ORG=10116; PROTGI=109484056; PROTID=XP_576480.2; PCT=79.67; ALN=121
PROTSIM     ORG=8022; PROTGI=259089303; PROTID=NP_001158690.1; PCT=55.74; ALN=121
PROTSIM     ORG=59729; PROTGI=224045421; PROTID=XP_002195943.1; PCT=67.21; ALN=121
PROTSIM     ORG=9544; PROTGI=109052638; PROTID=XP_001097925.1; PCT=91.87; ALN=122
PROTSIM     ORG=8030; PROTGI=213514734; PROTID=NP_001135021.1; PCT=54.10; ALN=121
PROTSIM     ORG=9031; PROTGI=56119008; PROTID=NP_001007895.1; PCT=67.48; ALN=122
SCOUNT      6
SEQUENCE    ACC=XM_001490448.2; NID=g194221523; PID=g194221524; SEQTYPE=Model
SEQUENCE    ACC=DN507360.1; NID=g60717550; CLONE=HL01020B2H11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598452.1; NID=g57709939; CLONE=CT020021A10A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504235.1; NID=g60714425; CLONE=HL010006000_PLATE_G07_55_052; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596718.1; NID=g57706447; CLONE=CT020015A10F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598625.1; NID=g57710277; CLONE=CT020021A20H10; LID=16895; SEQTYPE=EST
//
