ID          Eca.16308
TITLE       Similar to KIAA1370 protein
GENE        LOC100069498
GENE_ID     100069498
LOCUSLINK   100069498
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=164452927; PROTID=NP_001106754.1; PCT=73.30; ALN=1069
PROTSIM     ORG=9986; PROTGI=291402982; PROTID=XP_002717766.1; PCT=84.52; ALN=1077
PROTSIM     ORG=9606; PROTGI=154350236; PROTID=NP_062546.2; PCT=85.91; ALN=1070
PROTSIM     ORG=7240; PROTGI=195582488; PROTID=XP_002081059.1; PCT=36.41; ALN=216
PROTSIM     ORG=13616; PROTGI=126278289; PROTID=XP_001380692.1; PCT=75.62; ALN=1081
PROTSIM     ORG=9615; PROTGI=74000183; PROTID=XP_544682.2; PCT=87.94; ALN=1076
PROTSIM     ORG=9913; PROTGI=119902642; PROTID=XP_601152.3; PCT=87.26; ALN=1081
PROTSIM     ORG=9258; PROTGI=149638328; PROTID=XP_001515207.1; PCT=69.24; ALN=1022
PROTSIM     ORG=7955; PROTGI=125843822; PROTID=XP_683238.2; PCT=66.51; ALN=423
PROTSIM     ORG=7227; PROTGI=20129885; PROTID=NP_610688.1; PCT=35.48; ALN=216
PROTSIM     ORG=9796; PROTGI=194206639; PROTID=XP_001918218.1; PCT=100.00; ALN=1097
PROTSIM     ORG=6945; PROTGI=241593383; PROTID=XP_002404108.1; PCT=46.05; ALN=227
PROTSIM     ORG=8364; PROTGI=62751998; PROTID=NP_001015702.1; PCT=54.06; ALN=713
PROTSIM     ORG=7425; PROTGI=156543710; PROTID=XP_001605721.1; PCT=37.15; ALN=392
PROTSIM     ORG=6183; PROTGI=256086187; PROTID=XP_002579285.1; PCT=29.63; ALN=350
PROTSIM     ORG=10116; PROTGI=109483635; PROTID=XP_217194.4; PCT=73.55; ALN=1068
PROTSIM     ORG=7159; PROTGI=157137699; PROTID=XP_001657138.1; PCT=37.12; ALN=228
PROTSIM     ORG=7668; PROTGI=115920197; PROTID=XP_799179.2; PCT=44.90; ALN=244
PROTSIM     ORG=45351; PROTGI=156385242; PROTID=XP_001633540.1; PCT=45.70; ALN=185
PROTSIM     ORG=7460; PROTGI=110762082; PROTID=XP_393903.2; PCT=36.69; ALN=355
PROTSIM     ORG=59729; PROTGI=224062444; PROTID=XP_002196177.1; PCT=67.22; ALN=1078
PROTSIM     ORG=7165; PROTGI=158298897; PROTID=XP_319036.4; PCT=34.72; ALN=264
PROTSIM     ORG=7070; PROTGI=189238760; PROTID=XP_973200.2; PCT=33.49; ALN=691
PROTSIM     ORG=9544; PROTGI=109081190; PROTID=XP_001087128.1; PCT=85.06; ALN=1069
PROTSIM     ORG=7176; PROTGI=170064116; PROTID=XP_001867393.1; PCT=37.74; ALN=211
PROTSIM     ORG=9031; PROTGI=94536821; PROTID=NP_001005811.1; PCT=67.68; ALN=1081
PROTSIM     ORG=9823; PROTGI=194034704; PROTID=XP_001926749.1; PCT=87.26; ALN=1081
PROTSIM     ORG=6085; PROTGI=221116699; PROTID=XP_002160303.1; PCT=35.37; ALN=163
PROTSIM     ORG=9598; PROTGI=114657040; PROTID=XP_510417.2; PCT=86.01; ALN=1070
SCOUNT      4
SEQUENCE    ACC=XM_001918183.1; NID=g194206638; PID=g194206639; SEQTYPE=Model
SEQUENCE    ACC=BM780983.1; NID=g19129215; LID=10333; SEQTYPE=EST; TRACE=891195856
SEQUENCE    ACC=CD471485.1; NID=g31392753; CLONE=LeukoS5_6_G06_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194479
SEQUENCE    ACC=CD471531.1; NID=g31392799; CLONE=LeukoS5_6_G06_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194386
//
