ID          Eca.13323
TITLE       Hypothetical LOC100069166
GENE        LOC100069166
GENE_ID     100069166
LOCUSLINK   100069166
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=85719313; PROTID=NP_001034276.1; PCT=40.27; ALN=220
PROTSIM     ORG=9986; PROTGI=291412151; PROTID=XP_002722337.1; PCT=36.55; ALN=196
PROTSIM     ORG=9606; PROTGI=5901930; PROTID=NP_008821.1; PCT=42.04; ALN=225
PROTSIM     ORG=13616; PROTGI=126328865; PROTID=XP_001375087.1; PCT=35.71; ALN=209
PROTSIM     ORG=9615; PROTGI=73948257; PROTID=XP_548598.2; PCT=50.00; ALN=219
PROTSIM     ORG=9913; PROTGI=194675263; PROTID=XP_600402.4; PCT=36.44; ALN=224
PROTSIM     ORG=9258; PROTGI=149587186; PROTID=XP_001519024.1; PCT=36.19; ALN=209
PROTSIM     ORG=9796; PROTGI=194215495; PROTID=XP_001916668.1; PCT=100.00; ALN=219
PROTSIM     ORG=10116; PROTGI=16758798; PROTID=NP_446371.1; PCT=35.75; ALN=206
PROTSIM     ORG=9544; PROTGI=297277197; PROTID=XP_001098557.2; PCT=47.06; ALN=135
PROTSIM     ORG=9598; PROTGI=55649281; PROTID=XP_524278.1; PCT=42.04; ALN=225
SCOUNT      4
SEQUENCE    ACC=CD470663.1; NID=g31391931; CLONE=LeukoS4_6_D07_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193176
SEQUENCE    ACC=XM_001916633.1; NID=g194215494; PID=g194215495; SEQTYPE=Model
SEQUENCE    ACC=CD470082.1; NID=g31391350; CLONE=LeukoS4_1_H02_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193713
SEQUENCE    ACC=CD470644.1; NID=g31391912; CLONE=LeukoS4_6_D07_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193407
//
