ID          Eca.4369
TITLE       Similar to thyroid hormone receptor alpha 2
GENE        LOC100054511
GENE_ID     100054511
LOCUSLINK   100054511
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149262339; PROTID=XP_001478999.1; PCT=98.13; ALN=374
PROTSIM     ORG=9986; PROTGI=291405977; PROTID=XP_002719397.1; PCT=98.78; ALN=489
PROTSIM     ORG=9606; PROTGI=20127452; PROTID=NP_003241.2; PCT=98.78; ALN=488
PROTSIM     ORG=7719; PROTGI=74096287; PROTID=NP_001027658.1; PCT=38.71; ALN=340
PROTSIM     ORG=7240; PROTGI=195580898; PROTID=XP_002080271.1; PCT=29.33; ALN=432
PROTSIM     ORG=13616; PROTGI=126341433; PROTID=XP_001369854.1; PCT=81.49; ALN=334
PROTSIM     ORG=9615; PROTGI=73966026; PROTID=XP_851167.1; PCT=96.02; ALN=502
PROTSIM     ORG=9913; PROTGI=114052506; PROTID=NP_001039794.1; PCT=95.87; ALN=508
PROTSIM     ORG=8355; PROTGI=148222727; PROTID=NP_001081595.1; PCT=83.03; ALN=382
PROTSIM     ORG=9258; PROTGI=149639389; PROTID=XP_001506732.1; PCT=66.18; ALN=271
PROTSIM     ORG=7955; PROTGI=292619510; PROTID=XP_001921013.2; PCT=86.94; ALN=336
PROTSIM     ORG=7227; PROTGI=24585968; PROTID=NP_724459.1; PCT=30.73; ALN=357
PROTSIM     ORG=9796; PROTGI=149723860; PROTID=XP_001500679.1; PCT=100.00; ALN=518
PROTSIM     ORG=6945; PROTGI=241997792; PROTID=XP_002405625.1; PCT=30.21; ALN=340
PROTSIM     ORG=8090; PROTGI=157278151; PROTID=NP_001098175.1; PCT=81.38; ALN=375
PROTSIM     ORG=8364; PROTGI=113931620; PROTID=NP_001039261.1; PCT=83.03; ALN=382
PROTSIM     ORG=7425; PROTGI=226823246; PROTID=NP_001152828.1; PCT=29.93; ALN=420
PROTSIM     ORG=9555; PROTGI=257196155; PROTID=NP_001158060.1; PCT=27.37; ALN=284
PROTSIM     ORG=6183; PROTGI=256089112; PROTID=XP_002580660.1; PCT=28.14; ALN=365
PROTSIM     ORG=10116; PROTGI=63079703; PROTID=NP_112396.2; PCT=97.76; ALN=490
PROTSIM     ORG=7668; PROTGI=115732680; PROTID=XP_001185977.1; PCT=47.72; ALN=328
PROTSIM     ORG=7091; PROTGI=290560664; PROTID=NP_001166846.1; PCT=32.84; ALN=334
PROTSIM     ORG=9940; PROTGI=155369638; PROTID=NP_001094389.1; PCT=98.13; ALN=374
PROTSIM     ORG=7460; PROTGI=226823241; PROTID=NP_001091685.2; PCT=29.62; ALN=394
PROTSIM     ORG=6239; PROTGI=212645753; PROTID=NP_001129836.1; PCT=30.70; ALN=214
PROTSIM     ORG=7739; PROTGI=260807353; PROTID=XP_002598473.1; PCT=49.41; ALN=339
PROTSIM     ORG=8022; PROTGI=226823341; PROTID=NP_001152810.1; PCT=33.05; ALN=350
PROTSIM     ORG=59729; PROTGI=224045376; PROTID=XP_002197349.1; PCT=81.90; ALN=336
PROTSIM     ORG=7070; PROTGI=213512188; PROTID=NP_001135390.1; PCT=33.54; ALN=321
PROTSIM     ORG=9544; PROTGI=297272889; PROTID=XP_001088115.2; PCT=99.17; ALN=241
PROTSIM     ORG=31033; PROTGI=74136133; PROTID=NP_001027925.1; PCT=36.39; ALN=304
PROTSIM     ORG=8030; PROTGI=185136115; PROTID=NP_001117100.1; PCT=81.17; ALN=376
PROTSIM     ORG=10224; PROTGI=269785035; PROTID=NP_001161669.1; PCT=45.81; ALN=333
PROTSIM     ORG=9031; PROTGI=46048693; PROTID=NP_990644.1; PCT=87.94; ALN=372
PROTSIM     ORG=9823; PROTGI=55741799; PROTID=NP_999355.1; PCT=98.67; ALN=374
PROTSIM     ORG=7029; PROTGI=226823254; PROTID=NP_001152831.1; PCT=31.19; ALN=419
PROTSIM     ORG=6085; PROTGI=221125370; PROTID=XP_002159483.1; PCT=28.57; ALN=258
PROTSIM     ORG=9598; PROTGI=114585733; PROTID=XP_001163770.1; PCT=81.49; ALN=334
SCOUNT      2
SEQUENCE    ACC=XM_001500629.2; NID=g194217004; PID=g149723860; SEQTYPE=Model
SEQUENCE    ACC=CX592714.1; NID=g57698407; CLONE=CT020002B20E03; LID=16895; SEQTYPE=EST
//
