ID          Eca.11582
TITLE       Similar to TBP-associated factor 15
GENE        LOC100071562
GENE_ID     100071562
LOCUSLINK   100071562
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=30794412; PROTID=NP_081703.1; PCT=89.77; ALN=555
PROTSIM     ORG=9986; PROTGI=291398633; PROTID=XP_002715945.1; PCT=41.60; ALN=588
PROTSIM     ORG=9606; PROTGI=4507353; PROTID=NP_003478.1; PCT=95.93; ALN=587
PROTSIM     ORG=7719; PROTGI=198424271; PROTID=XP_002130882.1; PCT=39.02; ALN=304
PROTSIM     ORG=7240; PROTGI=195567072; PROTID=XP_002107096.1; PCT=38.10; ALN=377
PROTSIM     ORG=13616; PROTGI=126324897; PROTID=XP_001364505.1; PCT=41.79; ALN=535
PROTSIM     ORG=9615; PROTGI=73966759; PROTID=XP_548255.2; PCT=92.29; ALN=569
PROTSIM     ORG=4577; PROTGI=212275991; PROTID=NP_001130195.1; PCT=32.36; ALN=308
PROTSIM     ORG=3218; PROTGI=168066879; PROTID=XP_001785358.1; PCT=47.24; ALN=126
PROTSIM     ORG=9913; PROTGI=119911513; PROTID=XP_871684.2; PCT=96.60; ALN=587
PROTSIM     ORG=8355; PROTGI=147898544; PROTID=NP_001087044.1; PCT=57.50; ALN=478
PROTSIM     ORG=9258; PROTGI=149579399; PROTID=XP_001519015.1; PCT=80.37; ALN=533
PROTSIM     ORG=7955; PROTGI=121582458; PROTID=NP_001073442.1; PCT=52.91; ALN=428
PROTSIM     ORG=7227; PROTGI=24642436; PROTID=NP_523365.2; PCT=38.01; ALN=370
PROTSIM     ORG=9796; PROTGI=194217258; PROTID=XP_001501405.2; PCT=100.00; ALN=584
PROTSIM     ORG=4896; PROTGI=19115042; PROTID=NP_594130.1; PCT=29.87; ALN=297
PROTSIM     ORG=6945; PROTGI=241812001; PROTID=XP_002416459.1; PCT=38.05; ALN=317
PROTSIM     ORG=8364; PROTGI=52345516; PROTID=NP_001004806.1; PCT=54.11; ALN=497
PROTSIM     ORG=7425; PROTGI=156552227; PROTID=XP_001606397.1; PCT=38.99; ALN=394
PROTSIM     ORG=5811; PROTGI=237838585; PROTID=XP_002368590.1; PCT=28.37; ALN=362
PROTSIM     ORG=10116; PROTGI=189303559; PROTID=NP_001020803.2; PCT=39.08; ALN=608
PROTSIM     ORG=3694; PROTGI=224098862; PROTID=XP_002311296.1; PCT=37.14; ALN=244
PROTSIM     ORG=7668; PROTGI=115968302; PROTID=XP_001196853.1; PCT=36.10; ALN=517
PROTSIM     ORG=3702; PROTGI=15242719; PROTID=NP_198865.1; PCT=36.33; ALN=299
PROTSIM     ORG=7460; PROTGI=66533166; PROTID=XP_624681.1; PCT=40.11; ALN=353
PROTSIM     ORG=6239; PROTGI=17532119; PROTID=NP_495483.1; PCT=28.51; ALN=441
PROTSIM     ORG=4558; PROTGI=242050818; PROTID=XP_002463153.1; PCT=31.49; ALN=234
PROTSIM     ORG=7739; PROTGI=260800441; PROTID=XP_002595142.1; PCT=34.19; ALN=425
PROTSIM     ORG=59729; PROTGI=224076197; PROTID=XP_002195151.1; PCT=81.78; ALN=223
PROTSIM     ORG=29760; PROTGI=225441175; PROTID=XP_002265930.1; PCT=32.93; ALN=326
PROTSIM     ORG=7070; PROTGI=91090396; PROTID=XP_970338.1; PCT=48.15; ALN=296
PROTSIM     ORG=9544; PROTGI=109114031; PROTID=XP_001114501.1; PCT=95.55; ALN=582
PROTSIM     ORG=8030; PROTGI=213513508; PROTID=NP_001134615.1; PCT=32.26; ALN=247
PROTSIM     ORG=10224; PROTGI=291237133; PROTID=XP_002738491.1; PCT=36.89; ALN=487
PROTSIM     ORG=9031; PROTGI=118100155; PROTID=XP_415770.2; PCT=70.00; ALN=468
PROTSIM     ORG=9823; PROTGI=116175259; PROTID=NP_001070686.1; PCT=29.96; ALN=226
PROTSIM     ORG=6085; PROTGI=221126827; PROTID=XP_002154968.1; PCT=37.17; ALN=373
PROTSIM     ORG=9598; PROTGI=114668017; PROTID=XP_511417.2; PCT=95.34; ALN=578
SCOUNT      4
SEQUENCE    ACC=XM_001501355.2; NID=g194217257; PID=g194217258; SEQTYPE=Model
SEQUENCE    ACC=DN509352.1; NID=g60719542; CLONE=HL02015B1G11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508128.1; NID=g60718318; CLONE=HL020007003_HL020_C07_51_050; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506041.1; NID=g60716231; CLONE=HL01017A1B01; LID=17146; SEQTYPE=EST
//
