ID          Eca.2614
TITLE       Similar to QPS1
GENE        LOC100065940
GENE_ID     100065940
LOCUSLINK   100065940
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=228008307; PROTID=NP_079597.2; PCT=79.88; ALN=167
PROTSIM     ORG=9606; PROTGI=4506863; PROTID=NP_002992.1; PCT=95.27; ALN=167
PROTSIM     ORG=7240; PROTGI=195571827; PROTID=XP_002103902.1; PCT=42.07; ALN=143
PROTSIM     ORG=13616; PROTGI=126311342; PROTID=XP_001381718.1; PCT=86.90; ALN=166
PROTSIM     ORG=9615; PROTGI=57111445; PROTID=XP_536140.1; PCT=94.08; ALN=167
PROTSIM     ORG=9913; PROTGI=28461247; PROTID=NP_787008.1; PCT=91.72; ALN=167
PROTSIM     ORG=9258; PROTGI=149529879; PROTID=XP_001518823.1; PCT=78.85; ALN=102
PROTSIM     ORG=7955; PROTGI=57768830; PROTID=NP_001003523.1; PCT=62.68; ALN=140
PROTSIM     ORG=7227; PROTGI=45550736; PROTID=NP_650047.3; PCT=42.07; ALN=143
PROTSIM     ORG=9796; PROTGI=149759773; PROTID=XP_001503815.1; PCT=100.00; ALN=167
PROTSIM     ORG=8364; PROTGI=218847754; PROTID=NP_001136371.1; PCT=74.56; ALN=167
PROTSIM     ORG=7425; PROTGI=283135232; PROTID=NP_001164371.1; PCT=40.69; ALN=143
PROTSIM     ORG=6183; PROTGI=256071967; PROTID=XP_002572309.1; PCT=40.44; ALN=135
PROTSIM     ORG=10116; PROTGI=53850596; PROTID=NP_001005534.1; PCT=83.43; ALN=167
PROTSIM     ORG=7668; PROTGI=115721219; PROTID=XP_001188484.1; PCT=46.09; ALN=113
PROTSIM     ORG=45351; PROTGI=156376569; PROTID=XP_001630432.1; PCT=38.79; ALN=164
PROTSIM     ORG=7460; PROTGI=48106318; PROTID=XP_393056.1; PCT=42.86; ALN=124
PROTSIM     ORG=7739; PROTGI=260811592; PROTID=XP_002600506.1; PCT=44.93; ALN=137
PROTSIM     ORG=7165; PROTGI=118781278; PROTID=XP_311387.3; PCT=42.86; ALN=111
PROTSIM     ORG=7070; PROTGI=91077182; PROTID=XP_972413.1; PCT=41.27; ALN=124
PROTSIM     ORG=9544; PROTGI=109017822; PROTID=XP_001118052.1; PCT=94.67; ALN=167
PROTSIM     ORG=7176; PROTGI=170050185; PROTID=XP_001859594.1; PCT=41.07; ALN=167
PROTSIM     ORG=10224; PROTGI=291226844; PROTID=XP_002733400.1; PCT=38.46; ALN=129
PROTSIM     ORG=7029; PROTGI=240848787; PROTID=NP_001155673.1; PCT=48.36; ALN=121
PROTSIM     ORG=6085; PROTGI=221129025; PROTID=XP_002164804.1; PCT=42.42; ALN=164
PROTSIM     ORG=9598; PROTGI=114560909; PROTID=XP_001173993.1; PCT=72.00; ALN=173
SCOUNT      11
SEQUENCE    ACC=XM_001503765.2; NID=g194210502; PID=g149759773; SEQTYPE=Model
SEQUENCE    ACC=DN506183.1; NID=g60716373; CLONE=HL01017A2G03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX601205.1; NID=g57715423; CLONE=CT02029A1A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535132.1; NID=g31577547; CLONE=LeukoN5_3_C01_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188858
SEQUENCE    ACC=CD467061.1; NID=g31388329; CLONE=LeukoS1_1_H01_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190501
SEQUENCE    ACC=CD466926.1; NID=g31388194; CLONE=LeukoS1_1_H01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891189992
SEQUENCE    ACC=CD535038.1; NID=g31577453; CLONE=LeukoN5_3_C01_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188451
SEQUENCE    ACC=CX594699.1; NID=g57702403; CLONE=CT020009A20D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508228.1; NID=g60718418; CLONE=HL020008000_PLATE_E04_29_033; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594655.1; NID=g57702316; CLONE=CT020009A10H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594781.1; NID=g57702568; CLONE=CT020009A21D08; LID=16895; SEQTYPE=EST
//
