ID          Eca.13262
TITLE       Similar to Ras-related protein Rab-9 (Rab-9A)
GENE        LOC100050487
GENE_ID     100050487
LOCUSLINK   100050487
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9790227; PROTID=NP_062747.1; PCT=96.02; ALN=199
PROTSIM     ORG=5207; PROTGI=134117371; PROTID=XP_772912.1; PCT=54.19; ALN=178
PROTSIM     ORG=9986; PROTGI=291408011; PROTID=XP_002720397.1; PCT=83.08; ALN=199
PROTSIM     ORG=44689; PROTGI=66825113; PROTID=XP_645911.1; PCT=54.04; ALN=197
PROTSIM     ORG=9606; PROTGI=4759012; PROTID=NP_004242.1; PCT=99.50; ALN=199
PROTSIM     ORG=7719; PROTGI=198427811; PROTID=XP_002131619.1; PCT=60.68; ALN=204
PROTSIM     ORG=7240; PROTGI=195580161; PROTID=XP_002079924.1; PCT=60.95; ALN=168
PROTSIM     ORG=13616; PROTGI=126336882; PROTID=XP_001364867.1; PCT=96.52; ALN=199
PROTSIM     ORG=9615; PROTGI=57111629; PROTID=XP_537956.1; PCT=100.00; ALN=199
PROTSIM     ORG=4577; PROTGI=293332671; PROTID=NP_001169258.1; PCT=50.99; ALN=200
PROTSIM     ORG=3218; PROTGI=168064632; PROTID=XP_001784264.1; PCT=53.47; ALN=201
PROTSIM     ORG=9913; PROTGI=115495801; PROTID=NP_001069006.1; PCT=98.01; ALN=200
PROTSIM     ORG=8355; PROTGI=148222619; PROTID=NP_001084671.1; PCT=90.55; ALN=199
PROTSIM     ORG=9258; PROTGI=149638258; PROTID=XP_001516871.1; PCT=98.01; ALN=199
PROTSIM     ORG=7955; PROTGI=113676266; PROTID=NP_001038931.1; PCT=87.06; ALN=199
PROTSIM     ORG=7227; PROTGI=17865835; PROTID=NP_524472.1; PCT=54.24; ALN=176
PROTSIM     ORG=28985; PROTGI=50306305; PROTID=XP_453125.1; PCT=49.28; ALN=205
PROTSIM     ORG=9796; PROTGI=149744245; PROTID=XP_001489036.1; PCT=100.00; ALN=199
PROTSIM     ORG=4932; PROTGI=6323642; PROTID=NP_013713.1; PCT=53.23; ALN=185
PROTSIM     ORG=4896; PROTGI=19113099; PROTID=NP_596307.1; PCT=50.73; ALN=203
PROTSIM     ORG=6945; PROTGI=241752313; PROTID=XP_002401040.1; PCT=53.00; ALN=198
PROTSIM     ORG=8364; PROTGI=118404644; PROTID=NP_001072637.1; PCT=90.55; ALN=199
PROTSIM     ORG=7425; PROTGI=156544253; PROTID=XP_001606884.1; PCT=68.66; ALN=200
PROTSIM     ORG=5911; PROTGI=229595003; PROTID=XP_001032971.3; PCT=51.41; ALN=176
PROTSIM     ORG=4530; PROTGI=115464893; PROTID=NP_001056046.1; PCT=50.99; ALN=200
PROTSIM     ORG=6183; PROTGI=256083426; PROTID=XP_002577945.1; PCT=45.81; ALN=202
PROTSIM     ORG=5811; PROTGI=237843001; PROTID=XP_002370798.1; PCT=39.49; ALN=193
PROTSIM     ORG=10116; PROTGI=16758200; PROTID=NP_445910.1; PCT=95.52; ALN=199
PROTSIM     ORG=7159; PROTGI=157136642; PROTID=XP_001663804.1; PCT=53.76; ALN=172
PROTSIM     ORG=5833; PROTGI=296005155; PROTID=XP_002808912.1; PCT=50.50; ALN=200
PROTSIM     ORG=148305; PROTGI=145612181; PROTID=XP_362561.2; PCT=51.57; ALN=158
PROTSIM     ORG=3694; PROTGI=224103431; PROTID=XP_002313053.1; PCT=51.00; ALN=199
PROTSIM     ORG=7668; PROTGI=115677438; PROTID=XP_001203327.1; PCT=67.15; ALN=205
PROTSIM     ORG=3702; PROTGI=15230211; PROTID=NP_188512.1; PCT=50.50; ALN=199
PROTSIM     ORG=7091; PROTGI=114051368; PROTID=NP_001040368.1; PCT=53.67; ALN=176
PROTSIM     ORG=45351; PROTGI=156365727; PROTID=XP_001626795.1; PCT=71.71; ALN=204
PROTSIM     ORG=9940; PROTGI=240849325; PROTID=NP_001155342.1; PCT=98.01; ALN=200
PROTSIM     ORG=7460; PROTGI=110755021; PROTID=XP_394445.3; PCT=67.16; ALN=200
PROTSIM     ORG=33169; PROTGI=45185690; PROTID=NP_983406.1; PCT=51.47; ALN=202
PROTSIM     ORG=6239; PROTGI=17536699; PROTID=NP_496549.1; PCT=53.41; ALN=175
PROTSIM     ORG=5141; PROTGI=32404800; PROTID=XP_323013.1; PCT=52.51; ALN=178
PROTSIM     ORG=4558; PROTGI=242088493; PROTID=XP_002440079.1; PCT=50.99; ALN=200
PROTSIM     ORG=7739; PROTGI=260812277; PROTID=XP_002600847.1; PCT=74.49; ALN=194
PROTSIM     ORG=8022; PROTGI=259089516; PROTID=NP_001158557.1; PCT=40.91; ALN=131
PROTSIM     ORG=59729; PROTGI=224042776; PROTID=XP_002197799.1; PCT=93.03; ALN=199
PROTSIM     ORG=3055; PROTGI=159465968; PROTID=XP_001691181.1; PCT=55.45; ALN=200
PROTSIM     ORG=29760; PROTGI=225428509; PROTID=XP_002284427.1; PCT=51.00; ALN=199
PROTSIM     ORG=7165; PROTGI=158298801; PROTID=XP_318959.3; PCT=59.72; ALN=210
PROTSIM     ORG=7070; PROTGI=91085159; PROTID=XP_970524.1; PCT=65.52; ALN=202
PROTSIM     ORG=9544; PROTGI=297303344; PROTID=XP_001116851.2; PCT=99.50; ALN=199
PROTSIM     ORG=7176; PROTGI=170046060; PROTID=XP_001850603.1; PCT=60.68; ALN=205
PROTSIM     ORG=8030; PROTGI=291190162; PROTID=NP_001167341.1; PCT=89.05; ALN=199
PROTSIM     ORG=5888; PROTGI=145546430; PROTID=XP_001458898.1; PCT=49.01; ALN=200
PROTSIM     ORG=10224; PROTGI=291236009; PROTID=XP_002737937.1; PCT=72.41; ALN=202
PROTSIM     ORG=2850; PROTGI=219127632; PROTID=XP_002184036.1; PCT=44.44; ALN=197
PROTSIM     ORG=9031; PROTGI=56711266; PROTID=NP_001008678.1; PCT=94.03; ALN=199
PROTSIM     ORG=9823; PROTGI=72535192; PROTID=NP_001026958.1; PCT=40.39; ALN=202
PROTSIM     ORG=7029; PROTGI=193683808; PROTID=XP_001946007.1; PCT=51.72; ALN=202
PROTSIM     ORG=6085; PROTGI=221105634; PROTID=XP_002161676.1; PCT=65.78; ALN=186
PROTSIM     ORG=9598; PROTGI=55662400; PROTID=XP_520935.1; PCT=99.50; ALN=199
SCOUNT      6
SEQUENCE    ACC=XM_001488986.2; NID=g194227676; PID=g149744245; SEQTYPE=Model
SEQUENCE    ACC=CD528488.1; NID=g31567110; CLONE=LeukoN3_2_G07_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186923
SEQUENCE    ACC=CD469866.1; NID=g31391134; CLONE=LeukoS4_2_H03_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193452
SEQUENCE    ACC=CD466786.1; NID=g31388054; CLONE=LeukoN2_8_A11_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185882
SEQUENCE    ACC=CD466856.1; NID=g31388124; CLONE=LeukoN2_8_A11_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186679
SEQUENCE    ACC=CD469954.1; NID=g31391222; CLONE=LeukoS4_2_B04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192937
//
