ID          Eca.4109
TITLE       Similar to ATP-dependent RNA helicase DDX24 (DEAD box protein 24)
GENE        LOC100053504
GENE_ID     100053504
LOCUSLINK   100053504
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=34328253; PROTID=NP_065240.2; PCT=80.05; ALN=855
PROTSIM     ORG=5207; PROTGI=134117550; PROTID=XP_772546.1; PCT=39.26; ALN=483
PROTSIM     ORG=9986; PROTGI=291413819; PROTID=XP_002723168.1; PCT=82.41; ALN=846
PROTSIM     ORG=44689; PROTGI=66812546; PROTID=XP_640452.1; PCT=38.21; ALN=512
PROTSIM     ORG=9606; PROTGI=9966805; PROTID=NP_065147.1; PCT=85.33; ALN=857
PROTSIM     ORG=7719; PROTGI=198437354; PROTID=XP_002125842.1; PCT=41.70; ALN=681
PROTSIM     ORG=7240; PROTGI=195580593; PROTID=XP_002080120.1; PCT=30.26; ALN=379
PROTSIM     ORG=13616; PROTGI=126282255; PROTID=XP_001370949.1; PCT=60.53; ALN=787
PROTSIM     ORG=9615; PROTGI=73964409; PROTID=XP_537542.2; PCT=86.42; ALN=867
PROTSIM     ORG=4577; PROTGI=293332967; PROTID=NP_001169277.1; PCT=39.12; ALN=477
PROTSIM     ORG=3218; PROTGI=168023770; PROTID=XP_001764410.1; PCT=39.60; ALN=494
PROTSIM     ORG=9913; PROTGI=149642575; PROTID=NP_001092515.1; PCT=85.08; ALN=850
PROTSIM     ORG=8355; PROTGI=147904244; PROTID=NP_001082400.1; PCT=55.26; ALN=702
PROTSIM     ORG=9258; PROTGI=149641853; PROTID=XP_001511203.1; PCT=59.33; ALN=808
PROTSIM     ORG=7955; PROTGI=189528453; PROTID=XP_001921359.1; PCT=47.53; ALN=586
PROTSIM     ORG=7227; PROTGI=20130173; PROTID=NP_611467.1; PCT=34.37; ALN=805
PROTSIM     ORG=28985; PROTGI=50305485; PROTID=XP_452702.1; PCT=35.39; ALN=468
PROTSIM     ORG=9796; PROTGI=149737471; PROTID=XP_001498017.1; PCT=100.00; ALN=855
PROTSIM     ORG=4932; PROTGI=6319618; PROTID=NP_009700.1; PCT=32.86; ALN=492
PROTSIM     ORG=4896; PROTGI=19112899; PROTID=NP_596107.1; PCT=39.42; ALN=410
PROTSIM     ORG=6945; PROTGI=241563473; PROTID=XP_002401718.1; PCT=32.21; ALN=297
PROTSIM     ORG=8364; PROTGI=45361669; PROTID=NP_989409.1; PCT=31.06; ALN=395
PROTSIM     ORG=7425; PROTGI=156550634; PROTID=XP_001604682.1; PCT=41.23; ALN=586
PROTSIM     ORG=5911; PROTGI=146163668; PROTID=XP_001012102.2; PCT=29.38; ALN=369
PROTSIM     ORG=4530; PROTGI=115459372; PROTID=NP_001053286.1; PCT=37.93; ALN=521
PROTSIM     ORG=9555; PROTGI=281182661; PROTID=NP_001162381.1; PCT=27.06; ALN=509
PROTSIM     ORG=6183; PROTGI=256073668; PROTID=XP_002573151.1; PCT=31.81; ALN=700
PROTSIM     ORG=5811; PROTGI=237832861; PROTID=XP_002365728.1; PCT=25.38; ALN=913
PROTSIM     ORG=10116; PROTGI=40018540; PROTID=NP_954550.1; PCT=81.08; ALN=849
PROTSIM     ORG=7159; PROTGI=157119653; PROTID=XP_001653437.1; PCT=35.35; ALN=808
PROTSIM     ORG=5833; PROTGI=86171847; PROTID=XP_966291.1; PCT=29.22; ALN=331
PROTSIM     ORG=148305; PROTGI=145611244; PROTID=XP_368684.2; PCT=28.57; ALN=727
PROTSIM     ORG=3694; PROTGI=224099995; PROTID=XP_002311702.1; PCT=34.91; ALN=274
PROTSIM     ORG=7668; PROTGI=115699010; PROTID=XP_784112.2; PCT=38.53; ALN=761
PROTSIM     ORG=3702; PROTGI=79404523; PROTID=NP_188307.3; PCT=38.00; ALN=470
PROTSIM     ORG=7091; PROTGI=290562842; PROTID=NP_001166829.1; PCT=30.67; ALN=299
PROTSIM     ORG=45351; PROTGI=156404211; PROTID=XP_001640301.1; PCT=46.54; ALN=475
PROTSIM     ORG=7460; PROTGI=110758693; PROTID=XP_001122313.1; PCT=46.56; ALN=478
PROTSIM     ORG=33169; PROTGI=45190633; PROTID=NP_984887.1; PCT=35.59; ALN=457
PROTSIM     ORG=6239; PROTGI=32564046; PROTID=NP_871838.1; PCT=40.59; ALN=477
PROTSIM     ORG=5141; PROTGI=32405494; PROTID=XP_323360.1; PCT=34.38; ALN=476
PROTSIM     ORG=4558; PROTGI=242076434; PROTID=XP_002448153.1; PCT=36.34; ALN=420
PROTSIM     ORG=7739; PROTGI=260829397; PROTID=XP_002609648.1; PCT=42.24; ALN=804
PROTSIM     ORG=59729; PROTGI=224051667; PROTID=XP_002200206.1; PCT=59.23; ALN=779
PROTSIM     ORG=3055; PROTGI=159465205; PROTID=XP_001690813.1; PCT=35.34; ALN=282
PROTSIM     ORG=29760; PROTGI=225433316; PROTID=XP_002282504.1; PCT=40.13; ALN=465
PROTSIM     ORG=7165; PROTGI=158289761; PROTID=XP_311419.4; PCT=31.24; ALN=732
PROTSIM     ORG=7070; PROTGI=189239044; PROTID=XP_969373.2; PCT=47.03; ALN=454
PROTSIM     ORG=9544; PROTGI=109084685; PROTID=XP_001097132.1; PCT=84.46; ALN=854
PROTSIM     ORG=7176; PROTGI=170053020; PROTID=XP_001862485.1; PCT=35.43; ALN=795
PROTSIM     ORG=8030; PROTGI=213511116; PROTID=NP_001134430.1; PCT=26.22; ALN=327
PROTSIM     ORG=5888; PROTGI=145539279; PROTID=XP_001455334.1; PCT=29.73; ALN=369
PROTSIM     ORG=10224; PROTGI=291234557; PROTID=XP_002737216.1; PCT=48.64; ALN=293
PROTSIM     ORG=2850; PROTGI=219123243; PROTID=XP_002181938.1; PCT=33.44; ALN=298
PROTSIM     ORG=9031; PROTGI=118092126; PROTID=XP_421338.2; PCT=65.71; ALN=742
PROTSIM     ORG=9823; PROTGI=194038318; PROTID=XP_001927822.1; PCT=87.02; ALN=854
PROTSIM     ORG=7029; PROTGI=193683600; PROTID=XP_001951837.1; PCT=32.93; ALN=327
PROTSIM     ORG=6085; PROTGI=221101963; PROTID=XP_002165214.1; PCT=45.80; ALN=416
PROTSIM     ORG=9598; PROTGI=114654532; PROTID=XP_001151974.1; PCT=84.75; ALN=857
SCOUNT      5
SEQUENCE    ACC=XM_001497967.2; NID=g194225313; PID=g149737471; SEQTYPE=Model
SEQUENCE    ACC=CX602597.1; NID=g57718223; CLONE=CT02033A1G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504870.1; NID=g60715060; CLONE=HL01013B1B11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592385.1; NID=g57697744; CLONE=CT020001B10B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595109.1; NID=g57703228; CLONE=CT020010A20C12; LID=16895; SEQTYPE=EST
//
