ID          Eca.7330
TITLE       Similar to Proteasome (prosome, macropain) subunit, alpha type, 7
GENE        LOC100057828
GENE_ID     100057828
LOCUSLINK   100057828
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7106389; PROTID=NP_036099.1; PCT=98.15; ALN=214
PROTSIM     ORG=5207; PROTGI=134111192; PROTID=XP_775738.1; PCT=64.22; ALN=217
PROTSIM     ORG=9986; PROTGI=291394216; PROTID=XP_002713513.1; PCT=83.33; ALN=214
PROTSIM     ORG=44689; PROTGI=66823171; PROTID=XP_644940.1; PCT=63.21; ALN=211
PROTSIM     ORG=9606; PROTGI=4506189; PROTID=NP_002783.1; PCT=98.15; ALN=214
PROTSIM     ORG=7719; PROTGI=198418299; PROTID=XP_002121650.1; PCT=77.31; ALN=215
PROTSIM     ORG=7240; PROTGI=195569371; PROTID=XP_002102683.1; PCT=54.21; ALN=213
PROTSIM     ORG=13616; PROTGI=126303098; PROTID=XP_001376973.1; PCT=98.61; ALN=214
PROTSIM     ORG=9615; PROTGI=73961787; PROTID=XP_547630.2; PCT=87.10; ALN=185
PROTSIM     ORG=4577; PROTGI=162458131; PROTID=NP_001105985.1; PCT=66.67; ALN=212
PROTSIM     ORG=3218; PROTGI=168006015; PROTID=XP_001755705.1; PCT=66.67; ALN=212
PROTSIM     ORG=9913; PROTGI=77735425; PROTID=NP_001029405.1; PCT=98.61; ALN=214
PROTSIM     ORG=8355; PROTGI=148222470; PROTID=NP_001081054.1; PCT=96.76; ALN=214
PROTSIM     ORG=9258; PROTGI=149635984; PROTID=XP_001505399.1; PCT=98.15; ALN=214
PROTSIM     ORG=7955; PROTGI=47085943; PROTID=NP_998331.1; PCT=88.94; ALN=215
PROTSIM     ORG=7227; PROTGI=17933602; PROTID=NP_525092.1; PCT=65.58; ALN=213
PROTSIM     ORG=28985; PROTGI=50304213; PROTID=XP_452056.1; PCT=58.64; ALN=219
PROTSIM     ORG=9796; PROTGI=194224610; PROTID=XP_001491084.2; PCT=100.00; ALN=283
PROTSIM     ORG=4932; PROTGI=6324535; PROTID=NP_014604.1; PCT=57.01; ALN=220
PROTSIM     ORG=4896; PROTGI=19111957; PROTID=NP_595165.1; PCT=53.95; ALN=214
PROTSIM     ORG=6945; PROTGI=241569237; PROTID=XP_002402653.1; PCT=74.53; ALN=210
PROTSIM     ORG=8364; PROTGI=45360795; PROTID=NP_989071.1; PCT=96.76; ALN=214
PROTSIM     ORG=7425; PROTGI=156553324; PROTID=XP_001601425.1; PCT=73.49; ALN=213
PROTSIM     ORG=5911; PROTGI=118373664; PROTID=XP_001020025.1; PCT=53.50; ALN=199
PROTSIM     ORG=4530; PROTGI=115477683; PROTID=NP_001062437.1; PCT=67.14; ALN=212
PROTSIM     ORG=6183; PROTGI=256085175; PROTID=XP_002578798.1; PCT=63.84; ALN=223
PROTSIM     ORG=5811; PROTGI=237831483; PROTID=XP_002365039.1; PCT=46.98; ALN=213
PROTSIM     ORG=10116; PROTGI=56550075; PROTID=NP_001008218.1; PCT=97.69; ALN=214
PROTSIM     ORG=7159; PROTGI=157111349; PROTID=XP_001651498.1; PCT=75.81; ALN=213
PROTSIM     ORG=5833; PROTGI=124513790; PROTID=XP_001350251.1; PCT=44.08; ALN=209
PROTSIM     ORG=148305; PROTGI=39977139; PROTID=XP_369957.1; PCT=61.68; ALN=213
PROTSIM     ORG=3694; PROTGI=224078277; PROTID=XP_002305514.1; PCT=65.26; ALN=212
PROTSIM     ORG=7668; PROTGI=115728489; PROTID=XP_784666.2; PCT=79.72; ALN=216
PROTSIM     ORG=3702; PROTGI=15230435; PROTID=NP_190694.1; PCT=65.44; ALN=216
PROTSIM     ORG=7091; PROTGI=114052034; PROTID=NP_001040204.1; PCT=73.02; ALN=213
PROTSIM     ORG=45351; PROTGI=156401589; PROTID=XP_001639373.1; PCT=77.42; ALN=216
PROTSIM     ORG=7460; PROTGI=48142173; PROTID=XP_393583.1; PCT=73.02; ALN=213
PROTSIM     ORG=33169; PROTGI=45184835; PROTID=NP_982553.1; PCT=60.37; ALN=216
PROTSIM     ORG=6239; PROTGI=17508491; PROTID=NP_492360.1; PCT=56.36; ALN=218
PROTSIM     ORG=5141; PROTGI=32411629; PROTID=XP_326295.1; PCT=61.86; ALN=214
PROTSIM     ORG=4558; PROTGI=242045416; PROTID=XP_002460579.1; PCT=66.67; ALN=212
PROTSIM     ORG=7739; PROTGI=260805606; PROTID=XP_002597677.1; PCT=80.18; ALN=216
PROTSIM     ORG=59729; PROTGI=224078458; PROTID=XP_002198763.1; PCT=98.15; ALN=214
PROTSIM     ORG=3055; PROTGI=159462714; PROTID=XP_001689587.1; PCT=63.64; ALN=208
PROTSIM     ORG=29760; PROTGI=225431090; PROTID=XP_002264052.1; PCT=67.14; ALN=212
PROTSIM     ORG=7165; PROTGI=118786445; PROTID=XP_315431.3; PCT=69.77; ALN=213
PROTSIM     ORG=7070; PROTGI=189237685; PROTID=XP_969117.2; PCT=73.95; ALN=213
PROTSIM     ORG=9544; PROTGI=109122616; PROTID=XP_001114742.1; PCT=79.39; ALN=130
PROTSIM     ORG=7176; PROTGI=170042005; PROTID=XP_001848734.1; PCT=75.81; ALN=213
PROTSIM     ORG=8030; PROTGI=213510924; PROTID=NP_001134515.1; PCT=30.13; ALN=228
PROTSIM     ORG=5888; PROTGI=145542682; PROTID=XP_001457028.1; PCT=47.29; ALN=201
PROTSIM     ORG=10224; PROTGI=291234984; PROTID=XP_002737426.1; PCT=80.47; ALN=214
PROTSIM     ORG=2850; PROTGI=219114965; PROTID=XP_002178278.1; PCT=52.86; ALN=209
PROTSIM     ORG=9031; PROTGI=45382931; PROTID=NP_989944.1; PCT=94.93; ALN=215
PROTSIM     ORG=9823; PROTGI=194039481; PROTID=XP_001926262.1; PCT=32.31; ALN=228
PROTSIM     ORG=7029; PROTGI=240849179; PROTID=NP_001155695.1; PCT=61.21; ALN=213
PROTSIM     ORG=6085; PROTGI=221112999; PROTID=XP_002166142.1; PCT=71.49; ALN=220
PROTSIM     ORG=9598; PROTGI=114672633; PROTID=XP_001157791.1; PCT=82.41; ALN=215
SCOUNT      5
SEQUENCE    ACC=XM_001491034.2; NID=g194224609; PID=g194224610; SEQTYPE=Model
SEQUENCE    ACC=DN507010.1; NID=g60717200; CLONE=HL01019B2G11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604170.1; NID=g57721363; CLONE=CT02037B1D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506313.1; NID=g60716503; CLONE=HL01017B2D02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511051.1; NID=g60721241; CLONE=HL02021B2C08; LID=17147; SEQTYPE=EST
//
