ID          Eca.835
TITLE       Similar to RNA polymerase-associated protein CTR9 homolog (SH2 domain-binding protein 1)
GENE        LOC100147289
GENE_ID     100147289
LOCUSLINK   100147289
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=154090953; PROTID=NP_033457.2; PCT=97.58; ALN=1156
PROTSIM     ORG=5207; PROTGI=134108682; PROTID=XP_776994.1; PCT=23.28; ALN=1003
PROTSIM     ORG=9986; PROTGI=291384637; PROTID=XP_002708860.1; PCT=98.01; ALN=1156
PROTSIM     ORG=44689; PROTGI=66816601; PROTID=XP_642310.1; PCT=35.68; ALN=1078
PROTSIM     ORG=9606; PROTGI=7661950; PROTID=NP_055448.1; PCT=98.70; ALN=1156
PROTSIM     ORG=7240; PROTGI=195586887; PROTID=XP_002083199.1; PCT=48.60; ALN=608
PROTSIM     ORG=13616; PROTGI=126332161; PROTID=XP_001367572.1; PCT=95.40; ALN=1151
PROTSIM     ORG=9615; PROTGI=73988849; PROTID=XP_534056.2; PCT=98.88; ALN=1156
PROTSIM     ORG=3218; PROTGI=168008775; PROTID=XP_001757082.1; PCT=34.84; ALN=972
PROTSIM     ORG=8355; PROTGI=147905822; PROTID=NP_001086446.1; PCT=87.83; ALN=1140
PROTSIM     ORG=9258; PROTGI=149631899; PROTID=XP_001506573.1; PCT=95.74; ALN=1148
PROTSIM     ORG=7955; PROTGI=134133313; PROTID=NP_001077052.1; PCT=86.46; ALN=1143
PROTSIM     ORG=7227; PROTGI=28574254; PROTID=NP_788449.1; PCT=58.69; ALN=1132
PROTSIM     ORG=28985; PROTGI=50308067; PROTID=XP_454034.1; PCT=23.47; ALN=1046
PROTSIM     ORG=9796; PROTGI=194213841; PROTID=XP_001918026.1; PCT=100.00; ALN=1160
PROTSIM     ORG=4932; PROTGI=6324427; PROTID=NP_014496.1; PCT=24.16; ALN=1042
PROTSIM     ORG=4896; PROTGI=19115532; PROTID=NP_594620.1; PCT=25.95; ALN=997
PROTSIM     ORG=6945; PROTGI=241176305; PROTID=XP_002399529.1; PCT=65.84; ALN=1050
PROTSIM     ORG=8364; PROTGI=52346058; PROTID=NP_001005076.1; PCT=88.59; ALN=1155
PROTSIM     ORG=7425; PROTGI=156543124; PROTID=XP_001605583.1; PCT=59.01; ALN=1165
PROTSIM     ORG=5911; PROTGI=118394721; PROTID=XP_001029723.1; PCT=23.13; ALN=1071
PROTSIM     ORG=4530; PROTGI=115472053; PROTID=NP_001059625.1; PCT=30.64; ALN=606
PROTSIM     ORG=6183; PROTGI=256084411; PROTID=XP_002578423.1; PCT=49.86; ALN=1058
PROTSIM     ORG=10116; PROTGI=281604178; PROTID=NP_001094131.1; PCT=97.75; ALN=1156
PROTSIM     ORG=7159; PROTGI=157129462; PROTID=XP_001655398.1; PCT=63.56; ALN=1104
PROTSIM     ORG=148305; PROTGI=39977119; PROTID=XP_369947.1; PCT=25.02; ALN=1005
PROTSIM     ORG=3694; PROTGI=224068420; PROTID=XP_002326116.1; PCT=33.01; ALN=1040
PROTSIM     ORG=7668; PROTGI=115767221; PROTID=XP_799094.2; PCT=68.52; ALN=1095
PROTSIM     ORG=3702; PROTGI=240254442; PROTID=NP_178674.6; PCT=32.65; ALN=1074
PROTSIM     ORG=45351; PROTGI=156364414; PROTID=XP_001626343.1; PCT=70.13; ALN=1056
PROTSIM     ORG=7460; PROTGI=110751134; PROTID=XP_396581.3; PCT=64.36; ALN=1172
PROTSIM     ORG=33169; PROTGI=45201494; PROTID=NP_987064.1; PCT=23.52; ALN=1028
PROTSIM     ORG=6239; PROTGI=17551878; PROTID=NP_499090.1; PCT=39.12; ALN=1111
PROTSIM     ORG=5141; PROTGI=32403136; PROTID=XP_322181.1; PCT=24.84; ALN=1223
PROTSIM     ORG=4558; PROTGI=242076856; PROTID=XP_002448364.1; PCT=32.37; ALN=1040
PROTSIM     ORG=7739; PROTGI=260827198; PROTID=XP_002608552.1; PCT=72.13; ALN=1158
PROTSIM     ORG=3055; PROTGI=159467375; PROTID=XP_001691867.1; PCT=29.49; ALN=796
PROTSIM     ORG=29760; PROTGI=225444762; PROTID=XP_002279485.1; PCT=30.98; ALN=1048
PROTSIM     ORG=7165; PROTGI=31242247; PROTID=XP_321554.1; PCT=62.84; ALN=1183
PROTSIM     ORG=7070; PROTGI=91093513; PROTID=XP_969441.1; PCT=64.84; ALN=1128
PROTSIM     ORG=9544; PROTGI=297268403; PROTID=XP_001094093.2; PCT=98.71; ALN=1158
PROTSIM     ORG=7176; PROTGI=170062990; PROTID=XP_001866910.1; PCT=62.48; ALN=1112
PROTSIM     ORG=8030; PROTGI=291190510; PROTID=NP_001167125.1; PCT=86.00; ALN=1141
PROTSIM     ORG=5888; PROTGI=124087400; PROTID=XP_001346840.1; PCT=21.78; ALN=1055
PROTSIM     ORG=10224; PROTGI=291227751; PROTID=XP_002733846.1; PCT=70.75; ALN=1110
PROTSIM     ORG=2850; PROTGI=219109906; PROTID=XP_002176706.1; PCT=26.36; ALN=1283
PROTSIM     ORG=9031; PROTGI=118091214; PROTID=XP_420968.2; PCT=95.31; ALN=1150
PROTSIM     ORG=7029; PROTGI=193645744; PROTID=XP_001951487.1; PCT=58.38; ALN=1138
PROTSIM     ORG=6085; PROTGI=221130166; PROTID=XP_002164299.1; PCT=64.60; ALN=1046
PROTSIM     ORG=9598; PROTGI=114636137; PROTID=XP_521841.2; PCT=98.70; ALN=1156
SCOUNT      8
SEQUENCE    ACC=XM_001917991.1; NID=g194213840; PID=g194213841; SEQTYPE=Model
SEQUENCE    ACC=DN506345.1; NID=g60716535; CLONE=HL01017B2G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961795.1; NID=g16319998; LID=9869; SEQTYPE=EST; TRACE=923337366
SEQUENCE    ACC=DN507544.1; NID=g60717734; CLONE=HL01021B1B07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469509.1; NID=g31390777; CLONE=LeukoS2_4_D04_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191388
SEQUENCE    ACC=CX596914.1; NID=g57706841; CLONE=CT020015B10H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961376.1; NID=g16319579; LID=9869; SEQTYPE=EST; TRACE=923338384
SEQUENCE    ACC=CD469497.1; NID=g31390765; CLONE=LeukoS2_4_D04_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191930
//
