ID          Eca.3469
TITLE       Similar to MID1 interacting G12-like protein
GENE        LOC100055994
GENE_ID     100055994
LOCUSLINK   100055994
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13386020; PROTID=NP_080800.1; PCT=91.76; ALN=180
PROTSIM     ORG=9986; PROTGI=291407342; PROTID=XP_002719885.1; PCT=94.57; ALN=182
PROTSIM     ORG=9606; PROTGI=10864051; PROTID=NP_067065.1; PCT=93.99; ALN=181
PROTSIM     ORG=13616; PROTGI=126325311; PROTID=XP_001366957.1; PCT=79.26; ALN=186
PROTSIM     ORG=9615; PROTGI=57112045; PROTID=XP_548950.1; PCT=93.96; ALN=181
PROTSIM     ORG=9913; PROTGI=115496964; PROTID=NP_001069851.1; PCT=96.15; ALN=180
PROTSIM     ORG=8355; PROTGI=148224919; PROTID=NP_001085099.1; PCT=59.87; ALN=150
PROTSIM     ORG=7955; PROTGI=41152171; PROTID=NP_957126.1; PCT=54.11; ALN=144
PROTSIM     ORG=9796; PROTGI=149744561; PROTID=XP_001488863.1; PCT=100.00; ALN=180
PROTSIM     ORG=8364; PROTGI=45360661; PROTID=NP_989004.1; PCT=59.21; ALN=150
PROTSIM     ORG=10116; PROTGI=46048487; PROTID=NP_996833.1; PCT=92.35; ALN=181
PROTSIM     ORG=8022; PROTGI=259089331; PROTID=NP_001158703.1; PCT=46.30; ALN=161
PROTSIM     ORG=59729; PROTGI=224042631; PROTID=XP_002190960.1; PCT=53.19; ALN=140
PROTSIM     ORG=9544; PROTGI=109130387; PROTID=XP_001084331.1; PCT=93.99; ALN=181
PROTSIM     ORG=8030; PROTGI=213515470; PROTID=NP_001135300.1; PCT=48.05; ALN=153
PROTSIM     ORG=9031; PROTGI=47087187; PROTID=NP_998740.1; PCT=63.29; ALN=157
PROTSIM     ORG=9823; PROTGI=194045077; PROTID=XP_001925432.1; PCT=95.06; ALN=160
PROTSIM     ORG=9598; PROTGI=114688173; PROTID=XP_001137133.1; PCT=92.90; ALN=181
SCOUNT      4
SEQUENCE    ACC=XM_001488813.2; NID=g194227815; PID=g149744561; SEQTYPE=Model
SEQUENCE    ACC=CX604299.1; NID=g57721620; CLONE=CT02037B2G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506995.1; NID=g60717185; CLONE=HL01019B2F05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD528830.1; NID=g31567452; CLONE=LeukoN3_5_B08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186833
//
