ID          Eca.524
TITLE       Similar to hCG2040220
GENE        LOC100063378
GENE_ID     100063378
LOCUSLINK   100063378
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384696; PROTID=NP_079603.1; PCT=98.53; ALN=134
PROTSIM     ORG=9986; PROTGI=291396693; PROTID=XP_002714923.1; PCT=94.74; ALN=131
PROTSIM     ORG=9606; PROTGI=27777661; PROTID=NP_776251.1; PCT=95.06; ALN=160
PROTSIM     ORG=7719; PROTGI=198429233; PROTID=XP_002127841.1; PCT=53.68; ALN=134
PROTSIM     ORG=7240; PROTGI=195572531; PROTID=XP_002104249.1; PCT=43.85; ALN=129
PROTSIM     ORG=13616; PROTGI=126307787; PROTID=XP_001373924.1; PCT=94.85; ALN=134
PROTSIM     ORG=9615; PROTGI=236460251; PROTID=NP_001153594.1; PCT=97.79; ALN=134
PROTSIM     ORG=9913; PROTGI=155372139; PROTID=NP_001094679.1; PCT=100.00; ALN=134
PROTSIM     ORG=8355; PROTGI=148886673; PROTID=NP_001092171.1; PCT=77.21; ALN=134
PROTSIM     ORG=7955; PROTGI=113679413; PROTID=NP_001038827.1; PCT=75.56; ALN=133
PROTSIM     ORG=7227; PROTGI=24645089; PROTID=NP_731253.1; PCT=43.85; ALN=129
PROTSIM     ORG=9796; PROTGI=194210713; PROTID=XP_001916124.1; PCT=100.00; ALN=160
PROTSIM     ORG=6945; PROTGI=241647103; PROTID=XP_002409909.1; PCT=50.38; ALN=132
PROTSIM     ORG=8364; PROTGI=147902766; PROTID=NP_001090871.1; PCT=79.41; ALN=134
PROTSIM     ORG=7425; PROTGI=156548198; PROTID=XP_001607014.1; PCT=50.38; ALN=129
PROTSIM     ORG=6183; PROTGI=256089459; PROTID=XP_002580827.1; PCT=45.97; ALN=123
PROTSIM     ORG=10116; PROTGI=109465056; PROTID=XP_215616.4; PCT=97.04; ALN=133
PROTSIM     ORG=7159; PROTGI=157116497; PROTID=XP_001658521.1; PCT=53.03; ALN=130
PROTSIM     ORG=7668; PROTGI=115934273; PROTID=XP_001176274.1; PCT=57.69; ALN=128
PROTSIM     ORG=7091; PROTGI=114051948; PROTID=NP_001040196.1; PCT=47.33; ALN=129
PROTSIM     ORG=45351; PROTGI=156372925; PROTID=XP_001629285.1; PCT=56.39; ALN=132
PROTSIM     ORG=7165; PROTGI=158291285; PROTID=XP_312812.4; PCT=55.74; ALN=121
PROTSIM     ORG=7070; PROTGI=91076236; PROTID=XP_973093.1; PCT=50.76; ALN=131
PROTSIM     ORG=9544; PROTGI=297280193; PROTID=XP_001115408.2; PCT=98.25; ALN=112
PROTSIM     ORG=7176; PROTGI=170058183; PROTID=XP_001864809.1; PCT=53.79; ALN=130
PROTSIM     ORG=8030; PROTGI=213510704; PROTID=NP_001134230.1; PCT=73.53; ALN=134
PROTSIM     ORG=7029; PROTGI=240848961; PROTID=NP_001155495.1; PCT=46.62; ALN=132
PROTSIM     ORG=6085; PROTGI=221114263; PROTID=XP_002157231.1; PCT=52.63; ALN=131
SCOUNT      3
SEQUENCE    ACC=XM_001916089.1; NID=g194210712; PID=g194210713; SEQTYPE=Model
SEQUENCE    ACC=BI960967.1; NID=g16319170; LID=9869; SEQTYPE=EST; TRACE=923337065
SEQUENCE    ACC=BI961691.1; NID=g16319894; LID=9869; SEQTYPE=EST; TRACE=923336463
//
