ID          Eca.2752
TITLE       Hypothetical protein LOC100059307
GENE        LOC100059307
GENE_ID     100059307
LOCUSLINK   100059307
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=40254617; PROTID=NP_033169.2; PCT=95.73; ALN=209
PROTSIM     ORG=9986; PROTGI=291405482; PROTID=XP_002718969.1; PCT=95.26; ALN=209
PROTSIM     ORG=44689; PROTGI=66809299; PROTID=XP_638372.1; PCT=47.46; ALN=176
PROTSIM     ORG=9606; PROTGI=14141195; PROTID=NP_008854.2; PCT=97.16; ALN=209
PROTSIM     ORG=7719; PROTGI=198431409; PROTID=XP_002129076.1; PCT=55.88; ALN=203
PROTSIM     ORG=7240; PROTGI=195568394; PROTID=XP_002102201.1; PCT=53.14; ALN=205
PROTSIM     ORG=13616; PROTGI=126314037; PROTID=XP_001375933.1; PCT=86.47; ALN=205
PROTSIM     ORG=9615; PROTGI=73966990; PROTID=XP_537746.2; PCT=98.10; ALN=209
PROTSIM     ORG=4577; PROTGI=226528609; PROTID=NP_001149316.1; PCT=46.86; ALN=174
PROTSIM     ORG=3218; PROTGI=168032960; PROTID=XP_001768985.1; PCT=45.14; ALN=174
PROTSIM     ORG=9913; PROTGI=77735595; PROTID=NP_001029493.1; PCT=98.10; ALN=209
PROTSIM     ORG=8355; PROTGI=148235263; PROTID=NP_001088005.1; PCT=76.92; ALN=206
PROTSIM     ORG=9258; PROTGI=149554888; PROTID=XP_001514724.1; PCT=90.62; ALN=158
PROTSIM     ORG=7955; PROTGI=51230511; PROTID=NP_001003730.1; PCT=68.25; ALN=209
PROTSIM     ORG=7227; PROTGI=24644197; PROTID=NP_649527.1; PCT=53.14; ALN=205
PROTSIM     ORG=9796; PROTGI=149724104; PROTID=XP_001504204.1; PCT=100.00; ALN=209
PROTSIM     ORG=6945; PROTGI=241093874; PROTID=XP_002409426.1; PCT=58.27; ALN=137
PROTSIM     ORG=8364; PROTGI=62858185; PROTID=NP_001016483.1; PCT=76.92; ALN=206
PROTSIM     ORG=7425; PROTGI=156541514; PROTID=XP_001600201.1; PCT=52.31; ALN=214
PROTSIM     ORG=4530; PROTGI=115475686; PROTID=NP_001061439.1; PCT=41.67; ALN=203
PROTSIM     ORG=6183; PROTGI=256087619; PROTID=XP_002579963.1; PCT=49.52; ALN=207
PROTSIM     ORG=10116; PROTGI=226958312; PROTID=NP_001099273.2; PCT=95.31; ALN=211
PROTSIM     ORG=7159; PROTGI=157131338; PROTID=XP_001662201.1; PCT=53.27; ALN=198
PROTSIM     ORG=3694; PROTGI=224143291; PROTID=XP_002324906.1; PCT=45.16; ALN=185
PROTSIM     ORG=7668; PROTGI=115967898; PROTID=XP_001177016.1; PCT=59.04; ALN=187
PROTSIM     ORG=3702; PROTGI=18400721; PROTID=NP_565585.1; PCT=42.86; ALN=180
PROTSIM     ORG=7091; PROTGI=114052765; PROTID=NP_001040278.1; PCT=52.83; ALN=210
PROTSIM     ORG=45351; PROTGI=156396749; PROTID=XP_001637555.1; PCT=60.70; ALN=200
PROTSIM     ORG=7460; PROTGI=66517870; PROTID=XP_624232.1; PCT=50.48; ALN=208
PROTSIM     ORG=6239; PROTGI=17508635; PROTID=NP_491320.1; PCT=51.79; ALN=194
PROTSIM     ORG=4558; PROTGI=242081587; PROTID=XP_002445562.1; PCT=42.38; ALN=209
PROTSIM     ORG=7739; PROTGI=260828681; PROTID=XP_002609291.1; PCT=69.49; ALN=176
PROTSIM     ORG=59729; PROTGI=224071880; PROTID=XP_002199089.1; PCT=74.43; ALN=175
PROTSIM     ORG=3055; PROTGI=159470677; PROTID=XP_001693483.1; PCT=44.95; ALN=196
PROTSIM     ORG=29760; PROTGI=225430352; PROTID=XP_002285288.1; PCT=42.79; ALN=207
PROTSIM     ORG=7165; PROTGI=158301671; PROTID=XP_321335.3; PCT=51.15; ALN=215
PROTSIM     ORG=7070; PROTGI=91094675; PROTID=XP_967123.1; PCT=52.38; ALN=208
PROTSIM     ORG=9544; PROTGI=222831653; PROTID=NP_001138539.1; PCT=66.67; ALN=199
PROTSIM     ORG=7176; PROTGI=170062742; PROTID=XP_001866801.1; PCT=51.43; ALN=208
PROTSIM     ORG=8030; PROTGI=213513624; PROTID=NP_001134758.1; PCT=66.51; ALN=216
PROTSIM     ORG=5888; PROTGI=145524587; PROTID=XP_001448121.1; PCT=39.56; ALN=181
PROTSIM     ORG=10224; PROTGI=291232590; PROTID=XP_002736235.1; PCT=66.10; ALN=176
PROTSIM     ORG=2850; PROTGI=219126477; PROTID=XP_002183483.1; PCT=37.95; ALN=194
PROTSIM     ORG=9031; PROTGI=118098370; PROTID=XP_001232858.1; PCT=67.82; ALN=201
PROTSIM     ORG=9823; PROTGI=194043383; PROTID=XP_001929577.1; PCT=63.16; ALN=207
PROTSIM     ORG=7029; PROTGI=240848605; PROTID=NP_001155690.1; PCT=52.17; ALN=183
PROTSIM     ORG=6085; PROTGI=221122331; PROTID=XP_002161213.1; PCT=36.16; ALN=176
PROTSIM     ORG=9598; PROTGI=114668491; PROTID=XP_523589.2; PCT=96.68; ALN=209
SCOUNT      7
SEQUENCE    ACC=XM_001504154.2; NID=g194217352; PID=g149724104; SEQTYPE=Model
SEQUENCE    ACC=CD467717.1; NID=g31388985; CLONE=LeukoS1_6_G07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190806
SEQUENCE    ACC=CD467668.1; NID=g31388936; CLONE=LeukoS1_6_G07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190632
SEQUENCE    ACC=DN508749.1; NID=g60718939; CLONE=HL02013B1F02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD535854.1; NID=g31578269; CLONE=LeukoN5_5_G09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189296
SEQUENCE    ACC=CD535915.1; NID=g31578330; CLONE=LeukoN5_5_G09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189179
SEQUENCE    ACC=DN508995.1; NID=g60719185; CLONE=HL02014B1B01; LID=17147; SEQTYPE=EST
//
