ID          Eca.4118
TITLE       Similar to FKBP52; 52 kD FK506 binding protein
GENE        LOC100057420
GENE_ID     100057420
LOCUSLINK   100057420
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753882; PROTID=NP_034349.1; PCT=86.12; ALN=452
PROTSIM     ORG=5207; PROTGI=134108420; PROTID=XP_777161.1; PCT=51.04; ALN=95
PROTSIM     ORG=9986; PROTGI=126722973; PROTID=NP_001075779.1; PCT=89.87; ALN=452
PROTSIM     ORG=44689; PROTGI=66810323; PROTID=XP_638885.1; PCT=26.92; ALN=389
PROTSIM     ORG=9606; PROTGI=4503729; PROTID=NP_002005.1; PCT=88.57; ALN=453
PROTSIM     ORG=7240; PROTGI=195577929; PROTID=XP_002078821.1; PCT=41.53; ALN=353
PROTSIM     ORG=13616; PROTGI=126340092; PROTID=XP_001366229.1; PCT=77.95; ALN=456
PROTSIM     ORG=9615; PROTGI=57106584; PROTID=XP_534923.1; PCT=91.87; ALN=453
PROTSIM     ORG=4577; PROTGI=226530716; PROTID=NP_001141458.1; PCT=86.34; ALN=452
PROTSIM     ORG=3218; PROTGI=168033117; PROTID=XP_001769063.1; PCT=37.65; ALN=524
PROTSIM     ORG=9913; PROTGI=77735597; PROTID=NP_001029494.1; PCT=87.47; ALN=453
PROTSIM     ORG=8355; PROTGI=148224718; PROTID=NP_001084916.1; PCT=65.80; ALN=420
PROTSIM     ORG=9258; PROTGI=149633153; PROTID=XP_001512517.1; PCT=54.49; ALN=355
PROTSIM     ORG=7955; PROTGI=41393101; PROTID=NP_958877.1; PCT=62.47; ALN=428
PROTSIM     ORG=7227; PROTGI=24583150; PROTID=NP_524895.2; PCT=44.67; ALN=402
PROTSIM     ORG=28985; PROTGI=50303143; PROTID=XP_451509.1; PCT=53.12; ALN=95
PROTSIM     ORG=9796; PROTGI=194211573; PROTID=XP_001490817.2; PCT=100.00; ALN=558
PROTSIM     ORG=4932; PROTGI=6324194; PROTID=NP_014264.1; PCT=51.04; ALN=95
PROTSIM     ORG=4896; PROTGI=19112049; PROTID=NP_595257.1; PCT=47.57; ALN=102
PROTSIM     ORG=6945; PROTGI=242002234; PROTID=XP_002435760.1; PCT=46.15; ALN=272
PROTSIM     ORG=8364; PROTGI=45360623; PROTID=NP_988984.1; PCT=33.54; ALN=157
PROTSIM     ORG=7425; PROTGI=156555217; PROTID=XP_001599935.1; PCT=54.29; ALN=104
PROTSIM     ORG=5911; PROTGI=118362015; PROTID=XP_001014235.1; PCT=57.58; ALN=98
PROTSIM     ORG=4530; PROTGI=115453163; PROTID=NP_001050182.1; PCT=28.29; ALN=455
PROTSIM     ORG=6183; PROTGI=256071214; PROTID=XP_002571936.1; PCT=33.67; ALN=397
PROTSIM     ORG=5811; PROTGI=237839673; PROTID=XP_002369134.1; PCT=32.59; ALN=315
PROTSIM     ORG=10116; PROTGI=293347093; PROTID=XP_001066628.2; PCT=86.34; ALN=452
PROTSIM     ORG=7159; PROTGI=157126389; PROTID=XP_001654614.1; PCT=44.85; ALN=386
PROTSIM     ORG=5833; PROTGI=124806892; PROTID=XP_001350859.1; PCT=28.19; ALN=297
PROTSIM     ORG=3694; PROTGI=224131530; PROTID=XP_002321107.1; PCT=35.14; ALN=559
PROTSIM     ORG=7668; PROTGI=115707346; PROTID=XP_781282.2; PCT=50.12; ALN=415
PROTSIM     ORG=3702; PROTGI=30693980; PROTID=NP_850701.1; PCT=27.25; ALN=443
PROTSIM     ORG=7091; PROTGI=112983388; PROTID=NP_001036992.1; PCT=46.15; ALN=415
PROTSIM     ORG=45351; PROTGI=156390423; PROTID=XP_001635270.1; PCT=42.49; ALN=432
PROTSIM     ORG=7460; PROTGI=66499186; PROTID=XP_395748.2; PCT=50.75; ALN=399
PROTSIM     ORG=33169; PROTGI=45198582; PROTID=NP_985611.1; PCT=53.12; ALN=95
PROTSIM     ORG=6239; PROTGI=17561782; PROTID=NP_508026.1; PCT=42.79; ALN=401
PROTSIM     ORG=4558; PROTGI=242040831; PROTID=XP_002467810.1; PCT=26.59; ALN=454
PROTSIM     ORG=7739; PROTGI=260802861; PROTID=XP_002596310.1; PCT=27.99; ALN=267
PROTSIM     ORG=8022; PROTGI=238231380; PROTID=NP_001154124.1; PCT=53.19; ALN=93
PROTSIM     ORG=59729; PROTGI=224085209; PROTID=XP_002199016.1; PCT=59.51; ALN=404
PROTSIM     ORG=3055; PROTGI=159473364; PROTID=XP_001694809.1; PCT=31.36; ALN=471
PROTSIM     ORG=29760; PROTGI=225440540; PROTID=XP_002273173.1; PCT=27.29; ALN=446
PROTSIM     ORG=7165; PROTGI=158288158; PROTID=XP_559833.2; PCT=42.96; ALN=397
PROTSIM     ORG=7070; PROTGI=189236792; PROTID=XP_966417.2; PCT=47.54; ALN=426
PROTSIM     ORG=9544; PROTGI=297261551; PROTID=XP_001098079.2; PCT=88.79; ALN=453
PROTSIM     ORG=7176; PROTGI=170058717; PROTID=XP_001865043.1; PCT=43.04; ALN=387
PROTSIM     ORG=8030; PROTGI=213512345; PROTID=NP_001133896.1; PCT=65.85; ALN=204
PROTSIM     ORG=5888; PROTGI=145547681; PROTID=XP_001459522.1; PCT=27.86; ALN=322
PROTSIM     ORG=10224; PROTGI=291230778; PROTID=XP_002735342.1; PCT=51.71; ALN=349
PROTSIM     ORG=2850; PROTGI=219127921; PROTID=XP_002184174.1; PCT=26.10; ALN=317
PROTSIM     ORG=9031; PROTGI=57525441; PROTID=NP_001006250.1; PCT=74.83; ALN=428
PROTSIM     ORG=9823; PROTGI=194040378; PROTID=XP_001929450.1; PCT=58.37; ALN=417
PROTSIM     ORG=7029; PROTGI=193638829; PROTID=XP_001952735.1; PCT=35.06; ALN=384
PROTSIM     ORG=6085; PROTGI=221129007; PROTID=XP_002164353.1; PCT=40.31; ALN=391
PROTSIM     ORG=9598; PROTGI=114642856; PROTID=XP_508927.2; PCT=91.30; ALN=412
SCOUNT      3
SEQUENCE    ACC=XM_001490767.2; NID=g194211572; PID=g194211573; SEQTYPE=Model
SEQUENCE    ACC=CX602041.1; NID=g57717107; CLONE=CT02031B1C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592399.1; NID=g57697774; CLONE=CT020001B10C12; LID=16895; SEQTYPE=EST
//
