ID          Eca.3137
TITLE       Similar to Ras-related protein Rab-5C (RAB5L) (L1880)
GENE        LOC100053004
GENE_ID     100053004
LOCUSLINK   100053004
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=113866024; PROTID=NP_077776.2; PCT=99.54; ALN=214
PROTSIM     ORG=5207; PROTGI=134116396; PROTID=XP_773152.1; PCT=60.50; ALN=199
PROTSIM     ORG=9986; PROTGI=291406117; PROTID=XP_002719438.1; PCT=100.00; ALN=214
PROTSIM     ORG=44689; PROTGI=66824005; PROTID=XP_645357.1; PCT=79.70; ALN=195
PROTSIM     ORG=9606; PROTGI=41393545; PROTID=NP_004574.2; PCT=100.00; ALN=214
PROTSIM     ORG=7719; PROTGI=198426781; PROTID=XP_002122313.1; PCT=84.26; ALN=215
PROTSIM     ORG=7240; PROTGI=195576007; PROTID=XP_002077868.1; PCT=77.06; ALN=217
PROTSIM     ORG=13616; PROTGI=126307942; PROTID=XP_001364024.1; PCT=99.07; ALN=214
PROTSIM     ORG=9615; PROTGI=50979062; PROTID=NP_001003261.1; PCT=99.54; ALN=214
PROTSIM     ORG=4577; PROTGI=212275548; PROTID=NP_001130433.1; PCT=69.50; ALN=198
PROTSIM     ORG=3218; PROTGI=168054193; PROTID=XP_001779517.1; PCT=76.16; ALN=171
PROTSIM     ORG=9913; PROTGI=77736431; PROTID=NP_001029915.1; PCT=100.00; ALN=214
PROTSIM     ORG=8355; PROTGI=148222944; PROTID=NP_001080714.1; PCT=95.81; ALN=213
PROTSIM     ORG=9258; PROTGI=149634147; PROTID=XP_001508982.1; PCT=91.16; ALN=213
PROTSIM     ORG=7955; PROTGI=41393127; PROTID=NP_958893.1; PCT=90.28; ALN=214
PROTSIM     ORG=7227; PROTGI=17736973; PROTID=NP_523457.1; PCT=77.06; ALN=217
PROTSIM     ORG=28985; PROTGI=50305705; PROTID=XP_452813.1; PCT=61.76; ALN=203
PROTSIM     ORG=9796; PROTGI=149723790; PROTID=XP_001495006.1; PCT=100.00; ALN=214
PROTSIM     ORG=4932; PROTGI=6324663; PROTID=NP_014732.1; PCT=61.46; ALN=204
PROTSIM     ORG=4896; PROTGI=19114819; PROTID=NP_593907.1; PCT=71.28; ALN=194
PROTSIM     ORG=6945; PROTGI=240976227; PROTID=XP_002402331.1; PCT=88.57; ALN=173
PROTSIM     ORG=8364; PROTGI=71896479; PROTID=NP_001025499.1; PCT=95.37; ALN=214
PROTSIM     ORG=7425; PROTGI=156553974; PROTID=XP_001602993.1; PCT=85.38; ALN=211
PROTSIM     ORG=5911; PROTGI=146183318; PROTID=XP_001025858.2; PCT=47.67; ALN=192
PROTSIM     ORG=4530; PROTGI=115454491; PROTID=NP_001050846.1; PCT=69.35; ALN=197
PROTSIM     ORG=6183; PROTGI=256078263; PROTID=XP_002575416.1; PCT=71.05; ALN=189
PROTSIM     ORG=5811; PROTGI=237842853; PROTID=XP_002370724.1; PCT=53.45; ALN=231
PROTSIM     ORG=10116; PROTGI=27689505; PROTID=XP_213463.1; PCT=100.00; ALN=214
PROTSIM     ORG=7159; PROTGI=157117083; PROTID=XP_001658691.1; PCT=87.32; ALN=204
PROTSIM     ORG=5833; PROTGI=124505771; PROTID=XP_001350999.1; PCT=59.69; ALN=189
PROTSIM     ORG=148305; PROTGI=145614042; PROTID=XP_363259.2; PCT=69.27; ALN=204
PROTSIM     ORG=3694; PROTGI=224115414; PROTID=XP_002332129.1; PCT=69.39; ALN=194
PROTSIM     ORG=7668; PROTGI=115958373; PROTID=XP_001177669.1; PCT=87.50; ALN=214
PROTSIM     ORG=3702; PROTGI=15235113; PROTID=NP_193699.1; PCT=67.68; ALN=196
PROTSIM     ORG=7091; PROTGI=112983262; PROTID=NP_001037614.1; PCT=84.95; ALN=205
PROTSIM     ORG=45351; PROTGI=156407426; PROTID=XP_001641545.1; PCT=88.73; ALN=212
PROTSIM     ORG=9940; PROTGI=240849221; PROTID=NP_001155353.1; PCT=91.63; ALN=213
PROTSIM     ORG=7460; PROTGI=66556180; PROTID=XP_392967.2; PCT=47.18; ALN=193
PROTSIM     ORG=33169; PROTGI=45185604; PROTID=NP_983320.1; PCT=61.76; ALN=203
PROTSIM     ORG=6239; PROTGI=17506899; PROTID=NP_492481.1; PCT=81.95; ALN=204
PROTSIM     ORG=5141; PROTGI=32409189; PROTID=XP_325075.1; PCT=68.78; ALN=204
PROTSIM     ORG=4558; PROTGI=242038603; PROTID=XP_002466696.1; PCT=69.85; ALN=197
PROTSIM     ORG=7739; PROTGI=260807647; PROTID=XP_002598620.1; PCT=88.68; ALN=211
PROTSIM     ORG=8022; PROTGI=185135007; PROTID=NP_001117845.1; PCT=46.91; ALN=192
PROTSIM     ORG=59729; PROTGI=224086544; PROTID=XP_002197735.1; PCT=97.22; ALN=214
PROTSIM     ORG=3055; PROTGI=159477721; PROTID=XP_001696957.1; PCT=70.21; ALN=186
PROTSIM     ORG=29760; PROTGI=225466271; PROTID=XP_002272169.1; PCT=69.39; ALN=194
PROTSIM     ORG=7165; PROTGI=158297331; PROTID=XP_317585.4; PCT=89.71; ALN=174
PROTSIM     ORG=7070; PROTGI=189237939; PROTID=XP_001813105.1; PCT=80.84; ALN=213
PROTSIM     ORG=9544; PROTGI=109115465; PROTID=XP_001108850.1; PCT=100.00; ALN=214
PROTSIM     ORG=7176; PROTGI=170031849; PROTID=XP_001843796.1; PCT=84.98; ALN=212
PROTSIM     ORG=8030; PROTGI=213513268; PROTID=NP_001133617.1; PCT=87.44; ALN=214
PROTSIM     ORG=5888; PROTGI=145476009; PROTID=XP_001424027.1; PCT=52.78; ALN=107
PROTSIM     ORG=10224; PROTGI=291237556; PROTID=XP_002738699.1; PCT=89.67; ALN=183
PROTSIM     ORG=2850; PROTGI=219111761; PROTID=XP_002177632.1; PCT=74.01; ALN=176
PROTSIM     ORG=9031; PROTGI=45383121; PROTID=NP_989856.1; PCT=97.22; ALN=214
PROTSIM     ORG=9823; PROTGI=178056558; PROTID=NP_001116652.1; PCT=90.70; ALN=213
PROTSIM     ORG=7029; PROTGI=193606029; PROTID=XP_001944241.1; PCT=80.95; ALN=209
PROTSIM     ORG=6085; PROTGI=221116427; PROTID=XP_002167518.1; PCT=86.39; ALN=190
PROTSIM     ORG=9598; PROTGI=114667325; PROTID=XP_511501.2; PCT=100.00; ALN=214
SCOUNT      5
SEQUENCE    ACC=XM_001494956.1; NID=g149723789; PID=g149723790; SEQTYPE=Model
SEQUENCE    ACC=CD470523.1; NID=g31391791; CLONE=LeukoS4_5_G12_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193166
SEQUENCE    ACC=CX595158.1; NID=g57703323; CLONE=CT020010A20H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470506.1; NID=g31391774; CLONE=LeukoS4_5_G12_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193400
SEQUENCE    ACC=CD528891.1; NID=g31567513; CLONE=LeukoN3_8_F07_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186853
//
