ID          Eca.9461
TITLE       Similar to CREB binding protein
GENE        LOC100069613
GENE_ID     100069613
LOCUSLINK   100069613
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=70995311; PROTID=NP_001020603.1; PCT=93.12; ALN=2439
PROTSIM     ORG=9986; PROTGI=291410334; PROTID=XP_002721441.1; PCT=60.92; ALN=2379
PROTSIM     ORG=44689; PROTGI=66815685; PROTID=XP_641859.1; PCT=24.52; ALN=521
PROTSIM     ORG=9606; PROTGI=119943102; PROTID=NP_001073315.1; PCT=95.38; ALN=2402
PROTSIM     ORG=7719; PROTGI=198419393; PROTID=XP_002128353.1; PCT=51.50; ALN=1232
PROTSIM     ORG=7240; PROTGI=195565985; PROTID=XP_002106574.1; PCT=43.19; ALN=1636
PROTSIM     ORG=13616; PROTGI=126335202; PROTID=XP_001363636.1; PCT=88.68; ALN=2453
PROTSIM     ORG=9615; PROTGI=73959047; PROTID=XP_851777.1; PCT=96.59; ALN=2402
PROTSIM     ORG=4577; PROTGI=226530073; PROTID=NP_001141788.1; PCT=32.20; ALN=235
PROTSIM     ORG=3218; PROTGI=168066877; PROTID=XP_001785357.1; PCT=31.33; ALN=982
PROTSIM     ORG=9913; PROTGI=194678539; PROTID=XP_581740.4; PCT=94.21; ALN=2433
PROTSIM     ORG=8355; PROTGI=148235036; PROTID=NP_001088637.1; PCT=73.85; ALN=2426
PROTSIM     ORG=9258; PROTGI=149638157; PROTID=XP_001508336.1; PCT=45.83; ALN=143
PROTSIM     ORG=7955; PROTGI=189516727; PROTID=XP_001921044.1; PCT=65.01; ALN=2367
PROTSIM     ORG=7227; PROTGI=24640865; PROTID=NP_524642.2; PCT=40.73; ALN=2346
PROTSIM     ORG=9796; PROTGI=194219280; PROTID=XP_001499399.2; PCT=100.00; ALN=2569
PROTSIM     ORG=6945; PROTGI=241679960; PROTID=XP_002411559.1; PCT=46.84; ALN=1581
PROTSIM     ORG=7425; PROTGI=156544840; PROTID=XP_001606830.1; PCT=43.93; ALN=2479
PROTSIM     ORG=4530; PROTGI=115444101; PROTID=NP_001045830.1; PCT=35.67; ALN=697
PROTSIM     ORG=6183; PROTGI=256090778; PROTID=XP_002581358.1; PCT=40.66; ALN=1685
PROTSIM     ORG=5811; PROTGI=237842571; PROTID=XP_002370583.1; PCT=26.49; ALN=554
PROTSIM     ORG=10116; PROTGI=290560930; PROTID=NP_596872.3; PCT=92.84; ALN=2442
PROTSIM     ORG=3694; PROTGI=224097301; PROTID=XP_002310900.1; PCT=30.20; ALN=1191
PROTSIM     ORG=7668; PROTGI=115898533; PROTID=XP_782558.2; PCT=44.08; ALN=2364
PROTSIM     ORG=3702; PROTGI=186496330; PROTID=NP_565197.3; PCT=37.07; ALN=730
PROTSIM     ORG=7091; PROTGI=284413718; PROTID=NP_001165114.1; PCT=28.95; ALN=524
PROTSIM     ORG=45351; PROTGI=156383389; PROTID=XP_001632816.1; PCT=56.08; ALN=1449
PROTSIM     ORG=7460; PROTGI=110751285; PROTID=XP_001122031.1; PCT=44.54; ALN=2441
PROTSIM     ORG=6239; PROTGI=17552710; PROTID=NP_499160.1; PCT=35.59; ALN=1309
PROTSIM     ORG=4558; PROTGI=242096970; PROTID=XP_002438975.1; PCT=34.28; ALN=705
PROTSIM     ORG=7739; PROTGI=260785490; PROTID=XP_002587794.1; PCT=49.57; ALN=2074
PROTSIM     ORG=59729; PROTGI=224069715; PROTID=XP_002192837.1; PCT=80.23; ALN=2365
PROTSIM     ORG=3055; PROTGI=159467703; PROTID=XP_001692031.1; PCT=34.28; ALN=769
PROTSIM     ORG=29760; PROTGI=225443492; PROTID=XP_002270538.1; PCT=37.21; ALN=730
PROTSIM     ORG=7165; PROTGI=158289391; PROTID=XP_311133.4; PCT=44.60; ALN=2390
PROTSIM     ORG=7070; PROTGI=189236626; PROTID=XP_975654.2; PCT=45.93; ALN=2172
PROTSIM     ORG=9544; PROTGI=109127404; PROTID=XP_001095225.1; PCT=94.14; ALN=2440
PROTSIM     ORG=7176; PROTGI=170065891; PROTID=XP_001868059.1; PCT=24.26; ALN=576
PROTSIM     ORG=10224; PROTGI=291243309; PROTID=XP_002741545.1; PCT=71.08; ALN=452
PROTSIM     ORG=2850; PROTGI=219118718; PROTID=XP_002180126.1; PCT=32.78; ALN=957
PROTSIM     ORG=9031; PROTGI=118098171; PROTID=XP_414964.2; PCT=87.43; ALN=2433
PROTSIM     ORG=9823; PROTGI=194037199; PROTID=XP_001929248.1; PCT=60.97; ALN=2382
PROTSIM     ORG=7029; PROTGI=193582466; PROTID=XP_001946424.1; PCT=43.33; ALN=2016
PROTSIM     ORG=6085; PROTGI=221121668; PROTID=XP_002156492.1; PCT=36.95; ALN=1431
PROTSIM     ORG=9598; PROTGI=114660667; PROTID=XP_523285.2; PCT=94.10; ALN=2440
SCOUNT      4
SEQUENCE    ACC=XM_001499349.2; NID=g194219279; PID=g194219280; SEQTYPE=Model
SEQUENCE    ACC=CX605326.1; NID=g57723679; CLONE=CT02041A1E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594454.1; NID=g57701916; CLONE=CT020008B10E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602972.1; NID=g57718980; CLONE=CT02034A2A06; LID=16895; SEQTYPE=EST
//
