ID          Eca.3118
TITLE       Similar to U1 snRNP-specific protein C
GENE        LOC100053207
GENE_ID     100053207
LOCUSLINK   100053207
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755596; PROTID=NP_035562.1; PCT=99.37; ALN=157
PROTSIM     ORG=5207; PROTGI=134114610; PROTID=XP_774013.1; PCT=41.25; ALN=159
PROTSIM     ORG=9986; PROTGI=291396069; PROTID=XP_002714665.1; PCT=100.00; ALN=157
PROTSIM     ORG=9606; PROTGI=4507127; PROTID=NP_003084.1; PCT=100.00; ALN=157
PROTSIM     ORG=7719; PROTGI=114145435; PROTID=NP_001041454.1; PCT=69.67; ALN=120
PROTSIM     ORG=7240; PROTGI=195569781; PROTID=XP_002102887.1; PCT=71.74; ALN=137
PROTSIM     ORG=13616; PROTGI=126309881; PROTID=XP_001378181.1; PCT=98.73; ALN=155
PROTSIM     ORG=9615; PROTGI=74008067; PROTID=XP_538895.2; PCT=97.48; ALN=157
PROTSIM     ORG=4577; PROTGI=212722338; PROTID=NP_001131283.1; PCT=42.93; ALN=183
PROTSIM     ORG=3218; PROTGI=168040659; PROTID=XP_001772811.1; PCT=42.86; ALN=132
PROTSIM     ORG=9913; PROTGI=115496404; PROTID=NP_001069802.1; PCT=100.00; ALN=157
PROTSIM     ORG=8355; PROTGI=147907144; PROTID=NP_001084130.1; PCT=94.34; ALN=157
PROTSIM     ORG=9258; PROTGI=149420902; PROTID=XP_001509353.1; PCT=99.30; ALN=140
PROTSIM     ORG=7955; PROTGI=27545257; PROTID=NP_775358.1; PCT=91.19; ALN=157
PROTSIM     ORG=7227; PROTGI=24648101; PROTID=NP_650767.1; PCT=71.74; ALN=137
PROTSIM     ORG=9796; PROTGI=149732134; PROTID=XP_001498478.1; PCT=100.00; ALN=157
PROTSIM     ORG=6945; PROTGI=241640727; PROTID=XP_002410902.1; PCT=69.40; ALN=133
PROTSIM     ORG=8364; PROTGI=62859983; PROTID=NP_001016598.1; PCT=93.71; ALN=157
PROTSIM     ORG=7425; PROTGI=217330625; PROTID=NP_001136101.1; PCT=68.67; ALN=165
PROTSIM     ORG=4530; PROTGI=115445447; PROTID=NP_001046503.1; PCT=44.69; ALN=178
PROTSIM     ORG=6183; PROTGI=256062496; PROTID=XP_002570341.1; PCT=66.13; ALN=123
PROTSIM     ORG=10116; PROTGI=293344849; PROTID=XP_001078182.2; PCT=99.37; ALN=157
PROTSIM     ORG=7159; PROTGI=157136350; PROTID=XP_001663716.1; PCT=75.18; ALN=136
PROTSIM     ORG=3694; PROTGI=224073782; PROTID=XP_002304170.1; PCT=43.93; ALN=172
PROTSIM     ORG=7668; PROTGI=115693318; PROTID=XP_001187409.1; PCT=71.03; ALN=144
PROTSIM     ORG=3702; PROTGI=18412147; PROTID=NP_567250.1; PCT=44.26; ALN=182
PROTSIM     ORG=45351; PROTGI=156375087; PROTID=XP_001629914.1; PCT=67.91; ALN=133
PROTSIM     ORG=7460; PROTGI=110758091; PROTID=XP_001120253.1; PCT=68.05; ALN=168
PROTSIM     ORG=6239; PROTGI=17539712; PROTID=NP_501490.1; PCT=58.87; ALN=140
PROTSIM     ORG=5141; PROTGI=32412708; PROTID=XP_326834.1; PCT=45.09; ALN=172
PROTSIM     ORG=4558; PROTGI=242064726; PROTID=XP_002453652.1; PCT=42.78; ALN=186
PROTSIM     ORG=7739; PROTGI=260805050; PROTID=XP_002597400.1; PCT=64.12; ALN=169
PROTSIM     ORG=8022; PROTGI=259089482; PROTID=NP_001158541.1; PCT=89.17; ALN=155
PROTSIM     ORG=59729; PROTGI=224085239; PROTID=XP_002199189.1; PCT=99.37; ALN=157
PROTSIM     ORG=29760; PROTGI=225436815; PROTID=XP_002270246.1; PCT=45.88; ALN=169
PROTSIM     ORG=7165; PROTGI=58395833; PROTID=XP_321527.2; PCT=71.23; ALN=145
PROTSIM     ORG=7070; PROTGI=189234617; PROTID=XP_975233.2; PCT=66.90; ALN=144
PROTSIM     ORG=9544; PROTGI=109111850; PROTID=XP_001101394.1; PCT=99.37; ALN=157
PROTSIM     ORG=7176; PROTGI=170070053; PROTID=XP_001869448.1; PCT=70.92; ALN=140
PROTSIM     ORG=10224; PROTGI=291232342; PROTID=XP_002736116.1; PCT=67.62; ALN=104
PROTSIM     ORG=9031; PROTGI=118102526; PROTID=XP_418026.2; PCT=98.74; ALN=157
PROTSIM     ORG=9823; PROTGI=194040342; PROTID=XP_001928855.1; PCT=100.00; ALN=157
PROTSIM     ORG=7029; PROTGI=193594149; PROTID=XP_001943959.1; PCT=72.14; ALN=139
PROTSIM     ORG=6085; PROTGI=221117705; PROTID=XP_002157043.1; PCT=61.18; ALN=169
PROTSIM     ORG=9598; PROTGI=114607004; PROTID=XP_001171894.1; PCT=100.00; ALN=157
SCOUNT      9
SEQUENCE    ACC=XM_001498428.2; NID=g194223430; PID=g149732134; SEQTYPE=Model
SEQUENCE    ACC=CD470346.1; NID=g31391614; CLONE=LeukoS4_4_D04_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193522
SEQUENCE    ACC=DN506347.1; NID=g60716537; CLONE=HL01017B2G03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507373.1; NID=g60717563; CLONE=HL01021A1B01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507496.1; NID=g60717686; CLONE=HL01021A2F04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507617.1; NID=g60717807; CLONE=HL01021B2A01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592386.1; NID=g57697746; CLONE=CT020001B10B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=GH613720.1; NID=g260098836; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=CD470456.1; NID=g31391724; CLONE=LeukoS4_4_D04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193143
//
