ID          Eca.16359
TITLE       Hypothetical LOC100054073
GENE        LOC100054073
GENE_ID     100054073
LOCUSLINK   100054073
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27734154; PROTID=NP_775589.1; PCT=100.00; ALN=205
PROTSIM     ORG=5207; PROTGI=134109357; PROTID=XP_776793.1; PCT=71.60; ALN=168
PROTSIM     ORG=9986; PROTGI=291402892; PROTID=XP_002718230.1; PCT=100.00; ALN=205
PROTSIM     ORG=44689; PROTGI=66818911; PROTID=XP_643115.1; PCT=72.11; ALN=189
PROTSIM     ORG=9606; PROTGI=7706563; PROTID=NP_057614.1; PCT=99.03; ALN=205
PROTSIM     ORG=7719; PROTGI=198418247; PROTID=XP_002129883.1; PCT=77.84; ALN=193
PROTSIM     ORG=7240; PROTGI=195591647; PROTID=XP_002085550.1; PCT=85.02; ALN=205
PROTSIM     ORG=13616; PROTGI=126277017; PROTID=XP_001366139.1; PCT=98.55; ALN=205
PROTSIM     ORG=9615; PROTGI=55741707; PROTID=NP_001003152.1; PCT=88.41; ALN=205
PROTSIM     ORG=4577; PROTGI=293332049; PROTID=NP_001168820.1; PCT=58.38; ALN=196
PROTSIM     ORG=3218; PROTGI=168049674; PROTID=XP_001777287.1; PCT=70.81; ALN=207
PROTSIM     ORG=9913; PROTGI=115496115; PROTID=NP_001069785.1; PCT=98.55; ALN=205
PROTSIM     ORG=8355; PROTGI=147905945; PROTID=NP_001087181.1; PCT=96.62; ALN=205
PROTSIM     ORG=9258; PROTGI=149574289; PROTID=XP_001520246.1; PCT=98.80; ALN=164
PROTSIM     ORG=7955; PROTGI=149773480; PROTID=NP_001092729.1; PCT=98.09; ALN=207
PROTSIM     ORG=7227; PROTGI=17737663; PROTID=NP_524172.1; PCT=85.02; ALN=205
PROTSIM     ORG=28985; PROTGI=50306647; PROTID=XP_453297.1; PCT=57.78; ALN=179
PROTSIM     ORG=9796; PROTGI=194206583; PROTID=XP_001918101.1; PCT=100.00; ALN=205
PROTSIM     ORG=4932; PROTGI=14318517; PROTID=NP_116650.1; PCT=60.00; ALN=199
PROTSIM     ORG=4896; PROTGI=19112997; PROTID=NP_596205.1; PCT=58.42; ALN=201
PROTSIM     ORG=6945; PROTGI=241828866; PROTID=XP_002414737.1; PCT=85.00; ALN=118
PROTSIM     ORG=8090; PROTGI=157278227; PROTID=NP_001098213.1; PCT=35.67; ALN=170
PROTSIM     ORG=8364; PROTGI=147903729; PROTID=NP_001090677.1; PCT=97.58; ALN=205
PROTSIM     ORG=7425; PROTGI=156551213; PROTID=XP_001600682.1; PCT=86.12; ALN=207
PROTSIM     ORG=5911; PROTGI=229594508; PROTID=XP_001031389.3; PCT=53.33; ALN=194
PROTSIM     ORG=4530; PROTGI=115464323; PROTID=NP_001055761.1; PCT=70.10; ALN=203
PROTSIM     ORG=9555; PROTGI=281183220; PROTID=NP_001162295.1; PCT=45.45; ALN=175
PROTSIM     ORG=6183; PROTGI=256066501; PROTID=XP_002570541.1; PCT=66.01; ALN=201
PROTSIM     ORG=5811; PROTGI=237843001; PROTID=XP_002370798.1; PCT=57.58; ALN=197
PROTSIM     ORG=10116; PROTGI=23463313; PROTID=NP_695229.1; PCT=100.00; ALN=205
PROTSIM     ORG=7159; PROTGI=157125296; PROTID=XP_001654277.1; PCT=84.06; ALN=206
PROTSIM     ORG=5833; PROTGI=124506171; PROTID=XP_001351683.1; PCT=58.59; ALN=197
PROTSIM     ORG=148305; PROTGI=39975877; PROTID=XP_369329.1; PCT=67.21; ALN=182
PROTSIM     ORG=3694; PROTGI=224100931; PROTID=XP_002312073.1; PCT=69.95; ALN=202
PROTSIM     ORG=7668; PROTGI=115966293; PROTID=XP_001175921.1; PCT=86.96; ALN=205
PROTSIM     ORG=3702; PROTGI=15238542; PROTID=NP_200792.1; PCT=70.92; ALN=195
PROTSIM     ORG=7091; PROTGI=112982896; PROTID=NP_001037576.1; PCT=81.43; ALN=208
PROTSIM     ORG=45351; PROTGI=156383922; PROTID=XP_001633081.1; PCT=86.41; ALN=204
PROTSIM     ORG=9940; PROTGI=240849277; PROTID=NP_001155332.1; PCT=87.44; ALN=205
PROTSIM     ORG=7460; PROTGI=66518279; PROTID=XP_393723.2; PCT=73.47; ALN=195
PROTSIM     ORG=33169; PROTGI=45201075; PROTID=NP_986645.1; PCT=57.71; ALN=200
PROTSIM     ORG=6239; PROTGI=25150215; PROTID=NP_491199.2; PCT=81.04; ALN=209
PROTSIM     ORG=5141; PROTGI=32411557; PROTID=XP_326259.1; PCT=67.57; ALN=184
PROTSIM     ORG=4558; PROTGI=242047780; PROTID=XP_002461636.1; PCT=69.35; ALN=185
PROTSIM     ORG=7739; PROTGI=260792545; PROTID=XP_002591275.1; PCT=86.12; ALN=207
PROTSIM     ORG=8022; PROTGI=238231785; PROTID=NP_001154079.1; PCT=59.26; ALN=107
PROTSIM     ORG=59729; PROTGI=224087698; PROTID=XP_002197665.1; PCT=84.54; ALN=205
PROTSIM     ORG=3055; PROTGI=159490221; PROTID=XP_001703081.1; PCT=59.90; ALN=206
PROTSIM     ORG=29760; PROTGI=225441149; PROTID=XP_002267366.1; PCT=70.97; ALN=185
PROTSIM     ORG=7165; PROTGI=158291520; PROTID=XP_313029.4; PCT=60.10; ALN=192
PROTSIM     ORG=7070; PROTGI=91083485; PROTID=XP_971858.1; PCT=85.24; ALN=208
PROTSIM     ORG=9544; PROTGI=109081431; PROTID=XP_001104910.1; PCT=99.03; ALN=205
PROTSIM     ORG=7176; PROTGI=170042777; PROTID=XP_001849089.1; PCT=83.17; ALN=207
PROTSIM     ORG=8030; PROTGI=291190144; PROTID=NP_001167084.1; PCT=85.44; ALN=204
PROTSIM     ORG=5888; PROTGI=145484709; PROTID=XP_001428364.1; PCT=57.14; ALN=195
PROTSIM     ORG=10224; PROTGI=291231114; PROTID=XP_002735510.1; PCT=86.54; ALN=206
PROTSIM     ORG=2850; PROTGI=219126122; PROTID=XP_002183313.1; PCT=59.90; ALN=196
PROTSIM     ORG=9031; PROTGI=71895669; PROTID=NP_001026675.1; PCT=84.54; ALN=205
PROTSIM     ORG=9823; PROTGI=194035052; PROTID=XP_001929064.1; PCT=96.51; ALN=170
PROTSIM     ORG=7029; PROTGI=193652377; PROTID=XP_001950584.1; PCT=87.10; ALN=185
PROTSIM     ORG=6085; PROTGI=221116677; PROTID=XP_002157639.1; PCT=84.47; ALN=205
PROTSIM     ORG=9598; PROTGI=114657496; PROTID=XP_510465.2; PCT=99.03; ALN=205
SCOUNT      4
SEQUENCE    ACC=XM_001918066.1; NID=g194206582; PID=g194206583; SEQTYPE=Model
SEQUENCE    ACC=CD468035.1; NID=g31389303; CLONE=LeukoS1_8_G09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190914
SEQUENCE    ACC=CD469403.1; NID=g31390671; CLONE=LeukoS2_3_H03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191705
SEQUENCE    ACC=CD467987.1; NID=g31389255; CLONE=LeukoS1_8_G09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190713
//
