ID          Eca.6028
TITLE       Hypothetical protein LOC100060821
GENE        LOC100060821
GENE_ID     100060821
LOCUSLINK   100060821
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149261872; PROTID=XP_001474226.1; PCT=92.66; ALN=107
PROTSIM     ORG=9986; PROTGI=291414258; PROTID=XP_002723383.1; PCT=70.83; ALN=190
PROTSIM     ORG=9606; PROTGI=4758188; PROTID=NP_004633.1; PCT=98.96; ALN=94
PROTSIM     ORG=13616; PROTGI=126343082; PROTID=XP_001362909.1; PCT=63.46; ALN=102
PROTSIM     ORG=9615; PROTGI=57098731; PROTID=XP_533015.1; PCT=95.83; ALN=94
PROTSIM     ORG=9913; PROTGI=115496762; PROTID=NP_001069837.1; PCT=100.00; ALN=94
PROTSIM     ORG=8355; PROTGI=147906001; PROTID=NP_001080857.1; PCT=87.13; ALN=99
PROTSIM     ORG=9258; PROTGI=149633373; PROTID=XP_001507129.1; PCT=95.19; ALN=102
PROTSIM     ORG=7955; PROTGI=189524782; PROTID=XP_001344812.2; PCT=87.36; ALN=85
PROTSIM     ORG=7227; PROTGI=24641209; PROTID=NP_572688.2; PCT=35.53; ALN=227
PROTSIM     ORG=9796; PROTGI=194214383; PROTID=XP_001493016.2; PCT=100.00; ALN=260
PROTSIM     ORG=8364; PROTGI=62859623; PROTID=NP_001016730.1; PCT=91.09; ALN=99
PROTSIM     ORG=10116; PROTGI=166091521; PROTID=NP_001107223.1; PCT=92.66; ALN=107
PROTSIM     ORG=7739; PROTGI=260785094; PROTID=XP_002587598.1; PCT=86.21; ALN=56
PROTSIM     ORG=59729; PROTGI=224071116; PROTID=XP_002191058.1; PCT=93.27; ALN=102
PROTSIM     ORG=9544; PROTGI=109099149; PROTID=XP_001100820.1; PCT=97.94; ALN=95
PROTSIM     ORG=8030; PROTGI=213512729; PROTID=NP_001134410.1; PCT=85.45; ALN=108
PROTSIM     ORG=9031; PROTGI=86129430; PROTID=NP_001034353.1; PCT=96.67; ALN=88
PROTSIM     ORG=9823; PROTGI=194042868; PROTID=XP_001928211.1; PCT=98.85; ALN=85
PROTSIM     ORG=9598; PROTGI=114638865; PROTID=XP_001173146.1; PCT=66.00; ALN=98
SCOUNT      7
SEQUENCE    ACC=XM_001492966.2; NID=g194214382; PID=g194214383; SEQTYPE=Model
SEQUENCE    ACC=DN505745.1; NID=g60715935; CLONE=HL01016A1F03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509909.1; NID=g60720099; CLONE=HL02017B1G07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596654.1; NID=g57706313; CLONE=CT020014B20H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605901.1; NID=g57724830; CLONE=CT02042B2B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595388.1; NID=g57703782; CLONE=CT020011A20A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507871.1; NID=g60718061; CLONE=HL020003000_PLATE_A10_73_069; LID=17147; SEQTYPE=EST
//
