ID          Eca.3739
TITLE       Similar to alpha-1 acid glycoprotein
GENE        LOC100050100
GENE_ID     100050100
LOCUSLINK   100050100
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6679182; PROTID=NP_032794.1; PCT=44.28; ALN=200
PROTSIM     ORG=9986; PROTGI=156119358; PROTID=NP_001095165.1; PCT=52.74; ALN=199
PROTSIM     ORG=9606; PROTGI=4505529; PROTID=NP_000599.1; PCT=59.20; ALN=199
PROTSIM     ORG=13616; PROTGI=126297548; PROTID=XP_001362235.1; PCT=37.50; ALN=199
PROTSIM     ORG=9615; PROTGI=73972000; PROTID=XP_532042.2; PCT=61.95; ALN=203
PROTSIM     ORG=9913; PROTGI=94966811; PROTID=NP_001035592.1; PCT=59.50; ALN=199
PROTSIM     ORG=9258; PROTGI=149410262; PROTID=XP_001508942.1; PCT=40.20; ALN=198
PROTSIM     ORG=9796; PROTGI=149738496; PROTID=XP_001488234.1; PCT=100.00; ALN=199
PROTSIM     ORG=10116; PROTGI=16757980; PROTID=NP_445740.1; PCT=44.00; ALN=199
PROTSIM     ORG=9544; PROTGI=109110480; PROTID=XP_001100289.1; PCT=56.72; ALN=199
PROTSIM     ORG=9823; PROTGI=194033903; PROTID=XP_001928762.1; PCT=67.00; ALN=199
PROTSIM     ORG=9598; PROTGI=114628469; PROTID=XP_520209.2; PCT=56.52; ALN=159
SCOUNT      3
SEQUENCE    ACC=CD536428.1; NID=g31578843; CLONE=LeukoN6_7_D07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184592
SEQUENCE    ACC=XM_001488184.1; NID=g149738495; PID=g149738496; SEQTYPE=Model
SEQUENCE    ACC=CD536337.1; NID=g31578752; CLONE=LeukoN6_7_D07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184413
//
