ID          Eca.38
TITLE       Similar to mCG10725
GENE        LOC100063216
GENE_ID     100063216
LOCUSLINK   100063216
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=28372479; PROTID=NP_077228.1; PCT=100.00; ALN=123
PROTSIM     ORG=5207; PROTGI=134111873; PROTID=XP_775472.1; PCT=61.22; ALN=97
PROTSIM     ORG=9986; PROTGI=291412982; PROTID=XP_002722751.1; PCT=100.00; ALN=123
PROTSIM     ORG=44689; PROTGI=66824615; PROTID=XP_645662.1; PCT=60.19; ALN=107
PROTSIM     ORG=9606; PROTGI=4506707; PROTID=NP_001019.1; PCT=100.00; ALN=123
PROTSIM     ORG=7719; PROTGI=198419437; PROTID=XP_002130703.1; PCT=84.26; ALN=107
PROTSIM     ORG=7240; PROTGI=195571821; PROTID=XP_002103899.1; PCT=78.63; ALN=115
PROTSIM     ORG=9615; PROTGI=73955048; PROTID=XP_536549.2; PCT=99.32; ALN=145
PROTSIM     ORG=4577; PROTGI=226493039; PROTID=NP_001147193.1; PCT=66.04; ALN=105
PROTSIM     ORG=3218; PROTGI=168008918; PROTID=XP_001757153.1; PCT=65.05; ALN=102
PROTSIM     ORG=9913; PROTGI=119889261; PROTID=XP_001253386.1; PCT=100.00; ALN=123
PROTSIM     ORG=8355; PROTGI=147901123; PROTID=NP_001086475.1; PCT=99.20; ALN=123
PROTSIM     ORG=9258; PROTGI=149621306; PROTID=XP_001511033.1; PCT=98.40; ALN=123
PROTSIM     ORG=7955; PROTGI=41387126; PROTID=NP_957109.1; PCT=94.35; ALN=122
PROTSIM     ORG=7227; PROTGI=24645865; PROTID=NP_524315.2; PCT=78.63; ALN=115
PROTSIM     ORG=9796; PROTGI=149716588; PROTID=XP_001503113.1; PCT=100.00; ALN=123
PROTSIM     ORG=6945; PROTGI=241564915; PROTID=XP_002401963.1; PCT=84.48; ALN=114
PROTSIM     ORG=8364; PROTGI=52346074; PROTID=NP_001005084.1; PCT=99.20; ALN=123
PROTSIM     ORG=7425; PROTGI=156551257; PROTID=XP_001599263.1; PCT=78.99; ALN=117
PROTSIM     ORG=4530; PROTGI=115477809; PROTID=NP_001062500.1; PCT=66.04; ALN=105
PROTSIM     ORG=6183; PROTGI=256052026; PROTID=XP_002569580.1; PCT=74.47; ALN=93
PROTSIM     ORG=5811; PROTGI=237837435; PROTID=XP_002368015.1; PCT=58.49; ALN=105
PROTSIM     ORG=10116; PROTGI=53850582; PROTID=NP_001005528.1; PCT=100.00; ALN=123
PROTSIM     ORG=7159; PROTGI=157126638; PROTID=XP_001654685.1; PCT=76.61; ALN=122
PROTSIM     ORG=3694; PROTGI=224080377; PROTID=XP_002306117.1; PCT=63.21; ALN=105
PROTSIM     ORG=7668; PROTGI=115732188; PROTID=XP_001177501.1; PCT=83.04; ALN=110
PROTSIM     ORG=3702; PROTGI=18418472; PROTID=NP_567968.1; PCT=62.96; ALN=106
PROTSIM     ORG=7091; PROTGI=112983942; PROTID=NP_001037275.1; PCT=78.15; ALN=117
PROTSIM     ORG=45351; PROTGI=156368518; PROTID=XP_001627740.1; PCT=84.35; ALN=114
PROTSIM     ORG=9940; PROTGI=57164201; PROTID=NP_001009457.1; PCT=100.00; ALN=123
PROTSIM     ORG=7460; PROTGI=110756725; PROTID=XP_001119888.1; PCT=78.99; ALN=117
PROTSIM     ORG=6239; PROTGI=17542024; PROTID=NP_500895.1; PCT=73.45; ALN=112
PROTSIM     ORG=4558; PROTGI=242054813; PROTID=XP_002456552.1; PCT=64.15; ALN=105
PROTSIM     ORG=8022; PROTGI=259089259; PROTID=NP_001158667.1; PCT=94.78; ALN=114
PROTSIM     ORG=59729; PROTGI=224083044; PROTID=XP_002188281.1; PCT=100.00; ALN=123
PROTSIM     ORG=3055; PROTGI=159472172; PROTID=XP_001694225.1; PCT=58.10; ALN=104
PROTSIM     ORG=29760; PROTGI=225450236; PROTID=XP_002267311.1; PCT=62.26; ALN=105
PROTSIM     ORG=7165; PROTGI=158292201; PROTID=XP_313760.4; PCT=80.16; ALN=124
PROTSIM     ORG=7070; PROTGI=189239458; PROTID=XP_975170.2; PCT=75.63; ALN=117
PROTSIM     ORG=9544; PROTGI=109075652; PROTID=XP_001085139.1; PCT=100.00; ALN=123
PROTSIM     ORG=7176; PROTGI=170058047; PROTID=XP_001864751.1; PCT=78.15; ALN=117
PROTSIM     ORG=2850; PROTGI=219121298; PROTID=XP_002185875.1; PCT=51.43; ALN=104
PROTSIM     ORG=9031; PROTGI=118102009; PROTID=XP_001234052.1; PCT=99.20; ALN=123
PROTSIM     ORG=7029; PROTGI=187129226; PROTID=NP_001119662.1; PCT=78.45; ALN=114
PROTSIM     ORG=6085; PROTGI=221113764; PROTID=XP_002163815.1; PCT=75.00; ALN=115
PROTSIM     ORG=9598; PROTGI=55637069; PROTID=XP_508801.1; PCT=100.00; ALN=123
SCOUNT      29
SEQUENCE    ACC=CD466159.1; NID=g31387427; CLONE=LeukoN2_2_F12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186043
SEQUENCE    ACC=DN504494.1; NID=g60714684; CLONE=HL010009000_G09_71_068; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX601210.1; NID=g57715433; CLONE=CT02029A1A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504484.1; NID=g60714674; CLONE=HL010009000_F07_54_059; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536303.1; NID=g31578718; CLONE=LeukoN6_4_G10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184239
SEQUENCE    ACC=CD535995.1; NID=g31578410; CLONE=LeukoN6_2_F02_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184123
SEQUENCE    ACC=XM_001503063.1; NID=g149716587; PID=g149716588; SEQTYPE=Model
SEQUENCE    ACC=CX592725.1; NID=g57698429; CLONE=CT020002B20F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599528.1; NID=g57712078; CLONE=CT020024A10B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507889.1; NID=g60718079; CLONE=HL020003000_PLATE_C11_83_082; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504036.1; NID=g60714226; CLONE=HL010003000_PLATE_D07_52_058; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536268.1; NID=g31578683; CLONE=LeukoN6_4_G10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184108
SEQUENCE    ACC=CX601790.1; NID=g57716595; CLONE=CT02030B2C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734587.1; NID=g19055920; LID=9869; SEQTYPE=EST; TRACE=923338443
SEQUENCE    ACC=CD535954.1; NID=g31578369; CLONE=LeukoN6_2_F02_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184008
SEQUENCE    ACC=DN506925.1; NID=g60717115; CLONE=HL01019B1G02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507136.1; NID=g60717326; CLONE=HL01020A2C07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604736.1; NID=g57722496; CLONE=CT02039A1G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505478.1; NID=g60715668; CLONE=HL01015A2D06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594110.1; NID=g57701226; CLONE=CT020007B10C07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506310.1; NID=g60716500; CLONE=HL01017B2C10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507330.1; NID=g60717520; CLONE=HL01020B2E12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511082.1; NID=g60721272; CLONE=HL02021B2G04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504940.1; NID=g60715130; CLONE=HL01013B2A11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505215.1; NID=g60715405; CLONE=HL01014B1C06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510563.1; NID=g60720753; CLONE=HL02019B2H09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505929.1; NID=g60716119; CLONE=HL01016B1G12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505870.1; NID=g60716060; CLONE=HL01016B1B05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506690.1; NID=g60716880; CLONE=HL01018B2H04; LID=17146; SEQTYPE=EST
//
