ID          Eca.9441
TITLE       Similar to heat shock 70kDa protein 1A
GENE        LOC100146133
GENE_ID     100146133
LOCUSLINK   100146133
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31560686; PROTID=NP_032327.2; PCT=96.85; ALN=537
PROTSIM     ORG=5207; PROTGI=58264778; PROTID=XP_569545.1; PCT=71.79; ALN=551
PROTSIM     ORG=9986; PROTGI=291406576; PROTID=XP_002719605.1; PCT=96.67; ALN=539
PROTSIM     ORG=44689; PROTGI=66826525; PROTID=XP_646617.1; PCT=77.19; ALN=512
PROTSIM     ORG=9606; PROTGI=13676857; PROTID=NP_068814.2; PCT=96.70; ALN=543
PROTSIM     ORG=7719; PROTGI=198420813; PROTID=XP_002129101.1; PCT=79.96; ALN=547
PROTSIM     ORG=7240; PROTGI=195570732; PROTID=XP_002103358.1; PCT=81.85; ALN=538
PROTSIM     ORG=13616; PROTGI=126282581; PROTID=XP_001369559.1; PCT=96.67; ALN=539
PROTSIM     ORG=9615; PROTGI=73963237; PROTID=XP_866274.1; PCT=97.42; ALN=541
PROTSIM     ORG=4577; PROTGI=226530579; PROTID=NP_001140835.1; PCT=76.12; ALN=534
PROTSIM     ORG=3218; PROTGI=168029415; PROTID=XP_001767221.1; PCT=74.86; ALN=535
PROTSIM     ORG=9913; PROTGI=41386699; PROTID=NP_776769.1; PCT=96.46; ALN=535
PROTSIM     ORG=8355; PROTGI=148234722; PROTID=NP_001079632.1; PCT=85.53; ALN=551
PROTSIM     ORG=9258; PROTGI=149567388; PROTID=XP_001507710.1; PCT=94.64; ALN=539
PROTSIM     ORG=7955; PROTGI=160333682; PROTID=NP_001103873.1; PCT=87.01; ALN=537
PROTSIM     ORG=7227; PROTGI=24663988; PROTID=NP_729940.1; PCT=80.38; ALN=528
PROTSIM     ORG=28985; PROTGI=50309731; PROTID=XP_454878.1; PCT=71.74; ALN=557
PROTSIM     ORG=9796; PROTGI=194225092; PROTID=XP_001916128.1; PCT=100.00; ALN=540
PROTSIM     ORG=4932; PROTGI=6320950; PROTID=NP_011029.1; PCT=72.05; ALN=549
PROTSIM     ORG=4896; PROTGI=19114616; PROTID=NP_593704.1; PCT=75.51; ALN=533
PROTSIM     ORG=6945; PROTGI=241153675; PROTID=XP_002407132.1; PCT=83.06; ALN=553
PROTSIM     ORG=8090; PROTGI=157278567; PROTID=NP_001098384.1; PCT=83.27; ALN=542
PROTSIM     ORG=8364; PROTGI=118404236; PROTID=NP_001072429.1; PCT=85.96; ALN=525
PROTSIM     ORG=7425; PROTGI=289629294; PROTID=NP_001166228.1; PCT=81.85; ALN=560
PROTSIM     ORG=5911; PROTGI=118366049; PROTID=XP_001016243.1; PCT=67.10; ALN=154
PROTSIM     ORG=4530; PROTGI=115452237; PROTID=NP_001049719.1; PCT=76.35; ALN=535
PROTSIM     ORG=6183; PROTGI=256091086; PROTID=XP_002581472.1; PCT=81.44; ALN=526
PROTSIM     ORG=5811; PROTGI=237833359; PROTID=XP_002365977.1; PCT=71.53; ALN=560
PROTSIM     ORG=10116; PROTGI=11177910; PROTID=NP_068635.1; PCT=96.66; ALN=537
PROTSIM     ORG=5833; PROTGI=296005494; PROTID=XP_002809067.1; PCT=26.22; ALN=472
PROTSIM     ORG=148305; PROTGI=39968821; PROTID=XP_365801.1; PCT=60.04; ALN=522
PROTSIM     ORG=3694; PROTGI=224115756; PROTID=XP_002332049.1; PCT=76.67; ALN=538
PROTSIM     ORG=7668; PROTGI=115972586; PROTID=XP_001179065.1; PCT=79.82; ALN=563
PROTSIM     ORG=3702; PROTGI=15241849; PROTID=NP_195870.1; PCT=75.19; ALN=534
PROTSIM     ORG=7091; PROTGI=112982828; PROTID=NP_001036892.1; PCT=82.19; ALN=554
PROTSIM     ORG=45351; PROTGI=156351241; PROTID=XP_001622423.1; PCT=75.89; ALN=558
PROTSIM     ORG=7460; PROTGI=229892210; PROTID=NP_001153522.1; PCT=82.76; ALN=555
PROTSIM     ORG=33169; PROTGI=45190790; PROTID=NP_985044.1; PCT=73.52; ALN=538
PROTSIM     ORG=6239; PROTGI=17541098; PROTID=NP_503068.1; PCT=82.01; ALN=526
PROTSIM     ORG=5141; PROTGI=32419617; PROTID=XP_330252.1; PCT=70.27; ALN=553
PROTSIM     ORG=4558; PROTGI=242036147; PROTID=XP_002465468.1; PCT=76.31; ALN=534
PROTSIM     ORG=7739; PROTGI=260816519; PROTID=XP_002603018.1; PCT=82.48; ALN=563
PROTSIM     ORG=8022; PROTGI=218931112; PROTID=NP_001117704.1; PCT=83.70; ALN=538
PROTSIM     ORG=59729; PROTGI=224051826; PROTID=XP_002200628.1; PCT=91.48; ALN=538
PROTSIM     ORG=3055; PROTGI=159486599; PROTID=XP_001701326.1; PCT=79.62; ALN=156
PROTSIM     ORG=29760; PROTGI=225440324; PROTID=XP_002263599.1; PCT=75.28; ALN=532
PROTSIM     ORG=7165; PROTGI=118785980; PROTID=XP_315042.3; PCT=81.05; ALN=552
PROTSIM     ORG=7070; PROTGI=91093813; PROTID=XP_966611.1; PCT=82.37; ALN=554
PROTSIM     ORG=9544; PROTGI=297302457; PROTID=XP_001115060.2; PCT=82.35; ALN=526
PROTSIM     ORG=7176; PROTGI=170040894; PROTID=XP_001848218.1; PCT=81.19; ALN=551
PROTSIM     ORG=8030; PROTGI=213513866; PROTID=NP_001135156.1; PCT=79.57; ALN=556
PROTSIM     ORG=5888; PROTGI=145547405; PROTID=XP_001459384.1; PCT=54.81; ALN=134
PROTSIM     ORG=10224; PROTGI=291227455; PROTID=XP_002733703.1; PCT=81.59; ALN=563
PROTSIM     ORG=2850; PROTGI=219111199; PROTID=XP_002177351.1; PCT=68.95; ALN=552
PROTSIM     ORG=9031; PROTGI=55742654; PROTID=NP_001006686.1; PCT=91.85; ALN=538
PROTSIM     ORG=9823; PROTGI=47523308; PROTID=NP_998931.1; PCT=82.30; ALN=546
PROTSIM     ORG=7029; PROTGI=193688192; PROTID=XP_001951386.1; PCT=80.25; ALN=565
PROTSIM     ORG=6085; PROTGI=221124574; PROTID=XP_002166887.1; PCT=75.40; ALN=567
PROTSIM     ORG=9598; PROTGI=114640901; PROTID=XP_508830.2; PCT=88.22; ALN=533
SCOUNT      4
SEQUENCE    ACC=XM_001916093.1; NID=g194225091; PID=g194225092; SEQTYPE=Model
SEQUENCE    ACC=DN506657.1; NID=g60716847; CLONE=HL01018B2E04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604792.1; NID=g57722610; CLONE=CT02039B1D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595813.1; NID=g57704629; CLONE=CT020012A20D06; LID=16895; SEQTYPE=EST
//
