ID          Eca.13824
TITLE       Similar to Prothymosin alpha
GENE        LOC100051754
GENE_ID     100051754
LOCUSLINK   100051754
EXPRESS     blood| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7110705; PROTID=NP_032998.1; PCT=97.30; ALN=109
PROTSIM     ORG=9986; PROTGI=291392374; PROTID=XP_002712497.1; PCT=99.09; ALN=108
PROTSIM     ORG=9606; PROTGI=151101404; PROTID=NP_002814.3; PCT=99.09; ALN=108
PROTSIM     ORG=9615; PROTGI=73971001; PROTID=XP_851295.1; PCT=75.62; ALN=158
PROTSIM     ORG=9913; PROTGI=119888578; PROTID=XP_001253151.1; PCT=97.30; ALN=109
PROTSIM     ORG=8355; PROTGI=147898827; PROTID=NP_001087480.1; PCT=69.64; ALN=110
PROTSIM     ORG=7955; PROTGI=48762669; PROTID=NP_919357.2; PCT=68.27; ALN=103
PROTSIM     ORG=9796; PROTGI=149730270; PROTID=XP_001493717.1; PCT=100.00; ALN=108
PROTSIM     ORG=8364; PROTGI=62858077; PROTID=NP_001016523.1; PCT=71.30; ALN=106
PROTSIM     ORG=10116; PROTGI=11120684; PROTID=NP_068508.1; PCT=97.32; ALN=110
PROTSIM     ORG=59729; PROTGI=224060645; PROTID=XP_002191076.1; PCT=88.42; ALN=93
PROTSIM     ORG=9544; PROTGI=109101419; PROTID=XP_001113568.1; PCT=99.09; ALN=108
PROTSIM     ORG=9823; PROTGI=229892818; PROTID=NP_001153558.1; PCT=98.18; ALN=108
PROTSIM     ORG=9598; PROTGI=114643443; PROTID=XP_001140743.1; PCT=96.58; ALN=115
SCOUNT      15
SEQUENCE    ACC=XM_001493667.1; NID=g149730269; PID=g149730270; SEQTYPE=Model
SEQUENCE    ACC=CD471166.1; NID=g31392434; CLONE=LeukoS5_4_A10_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194299
SEQUENCE    ACC=CD464279.1; NID=g31385547; CLONE=LeukoN4_2_F09_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188093
SEQUENCE    ACC=CD528793.1; NID=g31567415; CLONE=LeukoN3_7_F06_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187398
SEQUENCE    ACC=CD466358.1; NID=g31387626; CLONE=LeukoN2_3_E08_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186392
SEQUENCE    ACC=CD469210.1; NID=g31390478; CLONE=LeukoS2_2_E02_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191447
SEQUENCE    ACC=CD469218.1; NID=g31390486; CLONE=LeukoS2_2_H11_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191507
SEQUENCE    ACC=DN508857.1; NID=g60719047; CLONE=HL02014A1B06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD466163.1; NID=g31387431; CLONE=LeukoN2_2_F03_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186080
SEQUENCE    ACC=CD536826.1; NID=g31579241; CLONE=LeukoN6_6_E10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184461
SEQUENCE    ACC=CD466541.1; NID=g31387809; CLONE=LeukoN2_4_F09_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186490
SEQUENCE    ACC=CD535143.1; NID=g31577558; CLONE=LeukoN5_3_F04_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188910
SEQUENCE    ACC=DN504933.1; NID=g60715123; CLONE=HL01013B2A03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510645.1; NID=g60720835; CLONE=HL02020A2C03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509300.1; NID=g60719490; CLONE=HL02015B1B04; LID=17147; SEQTYPE=EST
//
