ID          Eca.3201
TITLE       Similar to NF-kappaB transcription factor p65 subunit
GENE        LOC100057483
GENE_ID     100057483
LOCUSLINK   100057483
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677709; PROTID=NP_033071.1; PCT=91.99; ALN=547
PROTSIM     ORG=9986; PROTGI=291386747; PROTID=XP_002709741.1; PCT=63.37; ALN=302
PROTSIM     ORG=9606; PROTGI=223468676; PROTID=NP_068810.3; PCT=95.10; ALN=549
PROTSIM     ORG=7719; PROTGI=76253818; PROTID=NP_001029013.1; PCT=53.07; ALN=276
PROTSIM     ORG=7240; PROTGI=195579758; PROTID=XP_002079728.1; PCT=42.57; ALN=490
PROTSIM     ORG=13616; PROTGI=126338918; PROTID=XP_001379658.1; PCT=79.32; ALN=525
PROTSIM     ORG=9615; PROTGI=73983078; PROTID=XP_540850.2; PCT=95.57; ALN=540
PROTSIM     ORG=9913; PROTGI=122692509; PROTID=NP_001073711.1; PCT=94.92; ALN=549
PROTSIM     ORG=8355; PROTGI=148224387; PROTID=NP_001081048.1; PCT=62.87; ALN=508
PROTSIM     ORG=9258; PROTGI=149422753; PROTID=XP_001506224.1; PCT=88.80; ALN=258
PROTSIM     ORG=7955; PROTGI=49227602; PROTID=NP_001001839.1; PCT=63.54; ALN=394
PROTSIM     ORG=7227; PROTGI=24584822; PROTID=NP_724052.1; PCT=42.57; ALN=490
PROTSIM     ORG=9796; PROTGI=194218462; PROTID=XP_001490867.2; PCT=100.00; ALN=548
PROTSIM     ORG=6945; PROTGI=240952300; PROTID=XP_002399379.1; PCT=48.66; ALN=297
PROTSIM     ORG=8364; PROTGI=47575734; PROTID=NP_001001211.1; PCT=63.48; ALN=511
PROTSIM     ORG=7425; PROTGI=156543525; PROTID=XP_001602675.1; PCT=47.03; ALN=386
PROTSIM     ORG=10116; PROTGI=40538870; PROTID=NP_954888.1; PCT=93.64; ALN=548
PROTSIM     ORG=7159; PROTGI=157116697; PROTID=XP_001652840.1; PCT=47.34; ALN=337
PROTSIM     ORG=7668; PROTGI=115925853; PROTID=XP_001179144.1; PCT=42.62; ALN=297
PROTSIM     ORG=7091; PROTGI=290463444; PROTID=NP_001166296.1; PCT=44.71; ALN=330
PROTSIM     ORG=45351; PROTGI=156359944; PROTID=XP_001625023.1; PCT=39.21; ALN=379
PROTSIM     ORG=7460; PROTGI=58585244; PROTID=NP_001011577.1; PCT=47.80; ALN=409
PROTSIM     ORG=7739; PROTGI=260836309; PROTID=XP_002613148.1; PCT=51.08; ALN=276
PROTSIM     ORG=59729; PROTGI=224047466; PROTID=XP_002196780.1; PCT=60.86; ALN=326
PROTSIM     ORG=7165; PROTGI=118780481; PROTID=XP_310177.3; PCT=42.56; ALN=483
PROTSIM     ORG=7070; PROTGI=86515360; PROTID=NP_001034507.1; PCT=44.07; ALN=387
PROTSIM     ORG=9544; PROTGI=297267408; PROTID=XP_001113258.2; PCT=92.59; ALN=538
PROTSIM     ORG=7176; PROTGI=170060958; PROTID=XP_001866031.1; PCT=45.48; ALN=430
PROTSIM     ORG=8030; PROTGI=291190785; PROTID=NP_001167054.1; PCT=41.10; ALN=325
PROTSIM     ORG=10224; PROTGI=259013428; PROTID=NP_001158458.1; PCT=47.55; ALN=325
PROTSIM     ORG=9031; PROTGI=45384100; PROTID=NP_990460.1; PCT=58.05; ALN=552
PROTSIM     ORG=9823; PROTGI=166796055; PROTID=NP_001107753.1; PCT=96.20; ALN=551
PROTSIM     ORG=7029; PROTGI=193632009; PROTID=XP_001947429.1; PCT=49.14; ALN=290
PROTSIM     ORG=9598; PROTGI=114638590; PROTID=XP_001170057.1; PCT=94.74; ALN=549
SCOUNT      4
SEQUENCE    ACC=XM_001490817.2; NID=g194218461; PID=g194218462; SEQTYPE=Model
SEQUENCE    ACC=CD528611.1; NID=g31567233; CLONE=LeukoN3_3_C08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187559
SEQUENCE    ACC=CD528664.1; NID=g31567286; CLONE=LeukoN3_3_C08_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187035
SEQUENCE    ACC=CD470975.1; NID=g31392243; CLONE=LeukoS5_3_B12_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194041
//
