ID          Eca.3237
TITLE       Similar to ubiquinol--cytochrome c reductase
GENE        LOC100057847
GENE_ID     100057847
LOCUSLINK   100057847
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22267442; PROTID=NP_080175.1; PCT=86.53; ALN=451
PROTSIM     ORG=5207; PROTGI=58268000; PROTID=XP_571156.1; PCT=25.67; ALN=486
PROTSIM     ORG=9986; PROTGI=291390734; PROTID=XP_002711862.1; PCT=94.04; ALN=451
PROTSIM     ORG=44689; PROTGI=66803202; PROTID=XP_635444.1; PCT=27.51; ALN=417
PROTSIM     ORG=9606; PROTGI=50592988; PROTID=NP_003357.2; PCT=89.85; ALN=451
PROTSIM     ORG=7719; PROTGI=198424486; PROTID=XP_002125685.1; PCT=31.37; ALN=423
PROTSIM     ORG=7240; PROTGI=195590853; PROTID=XP_002085159.1; PCT=35.14; ALN=369
PROTSIM     ORG=13616; PROTGI=126334344; PROTID=XP_001377206.1; PCT=81.28; ALN=453
PROTSIM     ORG=9615; PROTGI=57087967; PROTID=XP_536942.1; PCT=95.14; ALN=451
PROTSIM     ORG=4577; PROTGI=226498098; PROTID=NP_001146680.1; PCT=32.54; ALN=420
PROTSIM     ORG=3218; PROTGI=168025570; PROTID=XP_001765307.1; PCT=29.37; ALN=462
PROTSIM     ORG=9913; PROTGI=27807143; PROTID=NP_777055.1; PCT=94.26; ALN=451
PROTSIM     ORG=8355; PROTGI=148222361; PROTID=NP_001086687.1; PCT=72.28; ALN=449
PROTSIM     ORG=9258; PROTGI=149636806; PROTID=XP_001507390.1; PCT=83.70; ALN=452
PROTSIM     ORG=7955; PROTGI=48762665; PROTID=NP_001001589.1; PCT=64.48; ALN=440
PROTSIM     ORG=7227; PROTGI=24665395; PROTID=NP_648905.1; PCT=36.48; ALN=402
PROTSIM     ORG=28985; PROTGI=50307735; PROTID=XP_453861.1; PCT=29.22; ALN=420
PROTSIM     ORG=9796; PROTGI=149758542; PROTID=XP_001494431.1; PCT=100.00; ALN=451
PROTSIM     ORG=4932; PROTGI=6323192; PROTID=NP_013264.1; PCT=27.53; ALN=424
PROTSIM     ORG=4896; PROTGI=19112651; PROTID=NP_595859.1; PCT=24.24; ALN=424
PROTSIM     ORG=6945; PROTGI=241608598; PROTID=XP_002406607.1; PCT=25.28; ALN=450
PROTSIM     ORG=8364; PROTGI=62859937; PROTID=NP_001016666.1; PCT=72.51; ALN=449
PROTSIM     ORG=7425; PROTGI=288856313; PROTID=NP_001165809.1; PCT=35.25; ALN=432
PROTSIM     ORG=4530; PROTGI=115439827; PROTID=NP_001044193.1; PCT=31.83; ALN=420
PROTSIM     ORG=6183; PROTGI=256072213; PROTID=XP_002572431.1; PCT=23.78; ALN=428
PROTSIM     ORG=5811; PROTGI=237836507; PROTID=XP_002367551.1; PCT=30.61; ALN=427
PROTSIM     ORG=10116; PROTGI=55741544; PROTID=NP_001006971.1; PCT=84.07; ALN=450
PROTSIM     ORG=7159; PROTGI=157109295; PROTID=XP_001650609.1; PCT=35.71; ALN=419
PROTSIM     ORG=5833; PROTGI=296004584; PROTID=XP_001351788.2; PCT=28.21; ALN=428
PROTSIM     ORG=148305; PROTGI=39943040; PROTID=XP_361057.1; PCT=27.14; ALN=408
PROTSIM     ORG=3694; PROTGI=224100403; PROTID=XP_002311862.1; PCT=30.89; ALN=436
PROTSIM     ORG=7668; PROTGI=115960646; PROTID=XP_001178179.1; PCT=43.45; ALN=434
PROTSIM     ORG=3702; PROTGI=15218090; PROTID=NP_175610.1; PCT=31.93; ALN=450
PROTSIM     ORG=7091; PROTGI=163838684; PROTID=NP_001106225.1; PCT=35.22; ALN=404
PROTSIM     ORG=45351; PROTGI=156381170; PROTID=XP_001632139.1; PCT=40.33; ALN=428
PROTSIM     ORG=7460; PROTGI=66523464; PROTID=XP_625050.1; PCT=37.65; ALN=408
PROTSIM     ORG=33169; PROTGI=45200959; PROTID=NP_986529.1; PCT=27.17; ALN=426
PROTSIM     ORG=6239; PROTGI=17569737; PROTID=NP_510521.1; PCT=28.21; ALN=395
PROTSIM     ORG=5141; PROTGI=32422609; PROTID=XP_331748.1; PCT=26.54; ALN=455
PROTSIM     ORG=4558; PROTGI=242056107; PROTID=XP_002457199.1; PCT=30.37; ALN=427
PROTSIM     ORG=7739; PROTGI=260801054; PROTID=XP_002595411.1; PCT=42.66; ALN=442
PROTSIM     ORG=59729; PROTGI=224070545; PROTID=XP_002192654.1; PCT=72.97; ALN=442
PROTSIM     ORG=3055; PROTGI=159465665; PROTID=XP_001691043.1; PCT=24.82; ALN=414
PROTSIM     ORG=29760; PROTGI=225445041; PROTID=XP_002283310.1; PCT=32.18; ALN=431
PROTSIM     ORG=7165; PROTGI=158295333; PROTID=XP_316158.3; PCT=36.28; ALN=429
PROTSIM     ORG=7070; PROTGI=91078482; PROTID=XP_975769.1; PCT=41.40; ALN=429
PROTSIM     ORG=9544; PROTGI=109127868; PROTID=XP_001092339.1; PCT=89.85; ALN=451
PROTSIM     ORG=7176; PROTGI=170052262; PROTID=XP_001862142.1; PCT=34.61; ALN=418
PROTSIM     ORG=10224; PROTGI=291237180; PROTID=XP_002738516.1; PCT=47.62; ALN=188
PROTSIM     ORG=2850; PROTGI=219120475; PROTID=XP_002180975.1; PCT=27.42; ALN=433
PROTSIM     ORG=9031; PROTGI=118098350; PROTID=XP_424611.2; PCT=73.87; ALN=442
PROTSIM     ORG=9823; PROTGI=194041191; PROTID=XP_001926664.1; PCT=23.52; ALN=437
PROTSIM     ORG=7029; PROTGI=193664457; PROTID=XP_001951283.1; PCT=30.70; ALN=428
PROTSIM     ORG=6085; PROTGI=221102697; PROTID=XP_002168900.1; PCT=37.23; ALN=230
PROTSIM     ORG=9598; PROTGI=114661497; PROTID=XP_001160709.1; PCT=90.07; ALN=451
SCOUNT      4
SEQUENCE    ACC=XM_001494381.1; NID=g149758541; PID=g149758542; SEQTYPE=Model
SEQUENCE    ACC=CX602244.1; NID=g57717519; CLONE=CT02032A1E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471184.1; NID=g31392452; CLONE=LeukoS5_1_E03_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193850
SEQUENCE    ACC=CD471278.1; NID=g31392546; CLONE=LeukoS5_1_E03_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194047
//
