ID          Eca.4376
TITLE       Hypothetical protein LOC100070903
GENE        LOC100070903
GENE_ID     100070903
LOCUSLINK   100070903
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31712014; PROTID=NP_853619.1; PCT=85.71; ALN=243
PROTSIM     ORG=9986; PROTGI=291395131; PROTID=XP_002714112.1; PCT=81.63; ALN=243
PROTSIM     ORG=9606; PROTGI=20270371; PROTID=NP_620164.1; PCT=87.76; ALN=243
PROTSIM     ORG=13616; PROTGI=126320836; PROTID=XP_001364031.1; PCT=76.33; ALN=243
PROTSIM     ORG=9615; PROTGI=57109768; PROTID=XP_535793.1; PCT=89.80; ALN=243
PROTSIM     ORG=4577; PROTGI=226498850; PROTID=NP_001148665.1; PCT=32.70; ALN=210
PROTSIM     ORG=9913; PROTGI=119913414; PROTID=XP_001249658.1; PCT=88.98; ALN=243
PROTSIM     ORG=8355; PROTGI=148233964; PROTID=NP_001088265.1; PCT=69.80; ALN=244
PROTSIM     ORG=9258; PROTGI=149508056; PROTID=XP_001515235.1; PCT=73.88; ALN=243
PROTSIM     ORG=7955; PROTGI=157954452; PROTID=NP_001103302.1; PCT=66.39; ALN=242
PROTSIM     ORG=9796; PROTGI=149732999; PROTID=XP_001501633.1; PCT=100.00; ALN=243
PROTSIM     ORG=8364; PROTGI=45360493; PROTID=NP_988901.1; PCT=69.39; ALN=244
PROTSIM     ORG=4530; PROTGI=115463751; PROTID=NP_001055475.1; PCT=33.01; ALN=208
PROTSIM     ORG=10116; PROTGI=56912206; PROTID=NP_001008770.1; PCT=85.31; ALN=243
PROTSIM     ORG=3694; PROTGI=224093320; PROTID=XP_002309880.1; PCT=29.86; ALN=220
PROTSIM     ORG=3702; PROTGI=18399662; PROTID=NP_564458.1; PCT=31.39; ALN=222
PROTSIM     ORG=4558; PROTGI=242090457; PROTID=XP_002441061.1; PCT=32.88; ALN=221
PROTSIM     ORG=7739; PROTGI=260820850; PROTID=XP_002605747.1; PCT=49.39; ALN=243
PROTSIM     ORG=59729; PROTGI=224045822; PROTID=XP_002189512.1; PCT=64.49; ALN=243
PROTSIM     ORG=29760; PROTGI=225436944; PROTID=XP_002275763.1; PCT=30.14; ALN=218
PROTSIM     ORG=9544; PROTGI=109076731; PROTID=XP_001085844.1; PCT=88.98; ALN=243
PROTSIM     ORG=10224; PROTGI=291224302; PROTID=XP_002732144.1; PCT=29.72; ALN=248
PROTSIM     ORG=9031; PROTGI=118086542; PROTID=XP_001231951.1; PCT=62.45; ALN=243
PROTSIM     ORG=9598; PROTGI=114599031; PROTID=XP_526833.2; PCT=86.15; ALN=193
SCOUNT      5
SEQUENCE    ACC=XM_001501583.1; NID=g149732998; PID=g149732999; SEQTYPE=Model
SEQUENCE    ACC=CX600491.1; NID=g57713996; CLONE=CT020026B20G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592724.1; NID=g57698427; CLONE=CT020002B20F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595003.1; NID=g57703014; CLONE=CT020010A10A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593753.1; NID=g57700515; CLONE=CT020006A20C03; LID=16895; SEQTYPE=EST
//
