ID          Eca.1685
TITLE       Similar to CGI-83 protein
GENE        LOC100062272
GENE_ID     100062272
LOCUSLINK   100062272
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21703764; PROTID=NP_663356.1; PCT=78.67; ALN=284
PROTSIM     ORG=9986; PROTGI=291388109; PROTID=XP_002710510.1; PCT=84.97; ALN=284
PROTSIM     ORG=9606; PROTGI=7705793; PROTID=NP_057111.1; PCT=89.44; ALN=282
PROTSIM     ORG=7719; PROTGI=198436032; PROTID=XP_002127206.1; PCT=53.09; ALN=274
PROTSIM     ORG=7240; PROTGI=195577464; PROTID=XP_002078590.1; PCT=48.74; ALN=276
PROTSIM     ORG=13616; PROTGI=126321284; PROTID=XP_001378517.1; PCT=79.00; ALN=279
PROTSIM     ORG=9615; PROTGI=73999212; PROTID=XP_544119.2; PCT=87.32; ALN=282
PROTSIM     ORG=9913; PROTGI=115496912; PROTID=NP_001069513.1; PCT=86.36; ALN=284
PROTSIM     ORG=8355; PROTGI=148227654; PROTID=NP_001088412.1; PCT=71.83; ALN=282
PROTSIM     ORG=9258; PROTGI=149472342; PROTID=XP_001517368.1; PCT=76.33; ALN=205
PROTSIM     ORG=7955; PROTGI=47086267; PROTID=NP_998049.1; PCT=68.44; ALN=280
PROTSIM     ORG=7227; PROTGI=20129357; PROTID=NP_609183.1; PCT=48.01; ALN=276
PROTSIM     ORG=9796; PROTGI=194214840; PROTID=XP_001493950.2; PCT=100.00; ALN=356
PROTSIM     ORG=6945; PROTGI=241744861; PROTID=XP_002405470.1; PCT=51.70; ALN=264
PROTSIM     ORG=8364; PROTGI=118404222; PROTID=NP_001072425.1; PCT=73.08; ALN=284
PROTSIM     ORG=7425; PROTGI=156553080; PROTID=XP_001599429.1; PCT=47.55; ALN=285
PROTSIM     ORG=5911; PROTGI=118387803; PROTID=XP_001027004.1; PCT=34.26; ALN=250
PROTSIM     ORG=10116; PROTGI=66730449; PROTID=NP_001019418.1; PCT=80.42; ALN=284
PROTSIM     ORG=7159; PROTGI=157134548; PROTID=XP_001656361.1; PCT=49.64; ALN=277
PROTSIM     ORG=148305; PROTGI=39942896; PROTID=XP_360985.1; PCT=43.32; ALN=276
PROTSIM     ORG=7668; PROTGI=115889594; PROTID=XP_785886.2; PCT=57.80; ALN=280
PROTSIM     ORG=45351; PROTGI=156365089; PROTID=XP_001626674.1; PCT=37.00; ALN=226
PROTSIM     ORG=7460; PROTGI=48097512; PROTID=XP_391907.1; PCT=43.43; ALN=273
PROTSIM     ORG=6239; PROTGI=17537503; PROTID=NP_497107.1; PCT=48.90; ALN=271
PROTSIM     ORG=5141; PROTGI=164427068; PROTID=XP_959797.2; PCT=44.48; ALN=280
PROTSIM     ORG=7739; PROTGI=260788049; PROTID=XP_002589063.1; PCT=59.80; ALN=198
PROTSIM     ORG=59729; PROTGI=224046360; PROTID=XP_002199177.1; PCT=70.88; ALN=283
PROTSIM     ORG=7165; PROTGI=118783660; PROTID=XP_313152.3; PCT=48.06; ALN=282
PROTSIM     ORG=7070; PROTGI=91083175; PROTID=XP_972331.1; PCT=52.33; ALN=278
PROTSIM     ORG=9544; PROTGI=297299568; PROTID=XP_001083676.2; PCT=74.52; ALN=257
PROTSIM     ORG=7176; PROTGI=170060826; PROTID=XP_001865973.1; PCT=44.98; ALN=248
PROTSIM     ORG=5888; PROTGI=145529520; PROTID=XP_001450543.1; PCT=34.39; ALN=252
PROTSIM     ORG=9031; PROTGI=118122584; PROTID=XP_001236135.1; PCT=76.33; ALN=243
PROTSIM     ORG=9823; PROTGI=194036638; PROTID=XP_001924756.1; PCT=86.97; ALN=282
PROTSIM     ORG=6085; PROTGI=221116793; PROTID=XP_002166933.1; PCT=53.23; ALN=185
PROTSIM     ORG=9598; PROTGI=114620450; PROTID=XP_001164196.1; PCT=89.08; ALN=282
SCOUNT      3
SEQUENCE    ACC=XM_001493900.2; NID=g194214839; PID=g194214840; SEQTYPE=Model
SEQUENCE    ACC=BM780852.1; NID=g19129084; LID=10334; SEQTYPE=EST; TRACE=891189514
SEQUENCE    ACC=DN509664.1; NID=g60719854; CLONE=HL02016B2C01; LID=17147; SEQTYPE=EST
//
