ID          Eca.16163
TITLE       Similar to ubiquitin C
GENE        LOC100059289
GENE_ID     100059289
LOCUSLINK   100059289
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755919; PROTID=NP_035794.1; PCT=100.00; ALN=303
PROTSIM     ORG=5207; PROTGI=134116983; PROTID=XP_772718.1; PCT=97.11; ALN=380
PROTSIM     ORG=9986; PROTGI=291404973; PROTID=XP_002718831.1; PCT=100.00; ALN=303
PROTSIM     ORG=44689; PROTGI=66811838; PROTID=XP_640098.1; PCT=97.11; ALN=379
PROTSIM     ORG=9606; PROTGI=67191208; PROTID=NP_066289.2; PCT=99.48; ALN=380
PROTSIM     ORG=7719; PROTGI=198424689; PROTID=XP_002119546.1; PCT=95.63; ALN=227
PROTSIM     ORG=7240; PROTGI=195587564; PROTID=XP_002083531.1; PCT=99.26; ALN=268
PROTSIM     ORG=13616; PROTGI=126323857; PROTID=XP_001366753.1; PCT=99.74; ALN=380
PROTSIM     ORG=9615; PROTGI=73995130; PROTID=XP_853060.1; PCT=100.00; ALN=379
PROTSIM     ORG=4577; PROTGI=226499354; PROTID=NP_001147027.1; PCT=89.03; ALN=309
PROTSIM     ORG=3218; PROTGI=168036269; PROTID=XP_001770630.1; PCT=83.55; ALN=151
PROTSIM     ORG=9913; PROTGI=76638716; PROTID=XP_879643.1; PCT=99.21; ALN=380
PROTSIM     ORG=8355; PROTGI=148237866; PROTID=NP_001079589.1; PCT=100.00; ALN=378
PROTSIM     ORG=9258; PROTGI=149633339; PROTID=XP_001509120.1; PCT=100.00; ALN=379
PROTSIM     ORG=7955; PROTGI=118150620; PROTID=NP_001071272.1; PCT=99.48; ALN=380
PROTSIM     ORG=7227; PROTGI=24640086; PROTID=NP_727078.1; PCT=99.74; ALN=380
PROTSIM     ORG=28985; PROTGI=50307963; PROTID=XP_453980.1; PCT=95.80; ALN=379
PROTSIM     ORG=9796; PROTGI=194214411; PROTID=XP_001499132.2; PCT=100.00; ALN=379
PROTSIM     ORG=4932; PROTGI=6322989; PROTID=NP_013061.1; PCT=95.74; ALN=304
PROTSIM     ORG=4896; PROTGI=19112201; PROTID=NP_595409.1; PCT=95.80; ALN=380
PROTSIM     ORG=6945; PROTGI=241694258; PROTID=XP_002402192.1; PCT=99.74; ALN=380
PROTSIM     ORG=8364; PROTGI=213982779; PROTID=NP_001135561.1; PCT=99.74; ALN=380
PROTSIM     ORG=7425; PROTGI=229577230; PROTID=NP_001153331.1; PCT=98.43; ALN=380
PROTSIM     ORG=5911; PROTGI=118358270; PROTID=XP_001012381.1; PCT=97.05; ALN=304
PROTSIM     ORG=4530; PROTGI=115460714; PROTID=NP_001053957.1; PCT=95.80; ALN=379
PROTSIM     ORG=6183; PROTGI=256079430; PROTID=XP_002575990.1; PCT=99.67; ALN=303
PROTSIM     ORG=5811; PROTGI=237842873; PROTID=XP_002370734.1; PCT=98.25; ALN=228
PROTSIM     ORG=10116; PROTGI=20302085; PROTID=NP_620250.1; PCT=100.00; ALN=303
PROTSIM     ORG=7159; PROTGI=157138589; PROTID=XP_001664267.1; PCT=99.74; ALN=380
PROTSIM     ORG=5833; PROTGI=124805744; PROTID=XP_001350526.1; PCT=98.36; ALN=304
PROTSIM     ORG=148305; PROTGI=39951148; PROTID=XP_363356.1; PCT=96.05; ALN=303
PROTSIM     ORG=3694; PROTGI=224160432; PROTID=XP_002338212.1; PCT=96.02; ALN=375
PROTSIM     ORG=7668; PROTGI=115928599; PROTID=XP_001176120.1; PCT=96.47; ALN=84
PROTSIM     ORG=3702; PROTGI=240255754; PROTID=NP_849299.4; PCT=95.80; ALN=380
PROTSIM     ORG=7091; PROTGI=112983984; PROTID=NP_001036839.1; PCT=98.69; ALN=380
PROTSIM     ORG=45351; PROTGI=156358687; PROTID=XP_001624647.1; PCT=99.74; ALN=380
PROTSIM     ORG=9940; PROTGI=57163957; PROTID=NP_001009202.1; PCT=99.67; ALN=303
PROTSIM     ORG=7460; PROTGI=110750162; PROTID=XP_395993.3; PCT=98.17; ALN=381
PROTSIM     ORG=33169; PROTGI=45185626; PROTID=NP_983342.1; PCT=96.05; ALN=379
PROTSIM     ORG=6239; PROTGI=32564339; PROTID=NP_741158.2; PCT=98.43; ALN=380
PROTSIM     ORG=5141; PROTGI=32410739; PROTID=XP_325850.1; PCT=95.42; ALN=152
PROTSIM     ORG=4558; PROTGI=242096828; PROTID=XP_002438904.1; PCT=96.05; ALN=379
PROTSIM     ORG=7739; PROTGI=260806905; PROTID=XP_002598324.1; PCT=99.74; ALN=380
PROTSIM     ORG=8022; PROTGI=185135461; PROTID=NP_001117778.1; PCT=99.35; ALN=152
PROTSIM     ORG=59729; PROTGI=224076502; PROTID=XP_002195777.1; PCT=69.15; ALN=187
PROTSIM     ORG=3055; PROTGI=159486707; PROTID=XP_001701379.1; PCT=97.37; ALN=151
PROTSIM     ORG=29760; PROTGI=225465623; PROTID=XP_002267206.1; PCT=95.80; ALN=380
PROTSIM     ORG=7165; PROTGI=118782538; PROTID=XP_312337.3; PCT=99.35; ALN=152
PROTSIM     ORG=7070; PROTGI=86515356; PROTID=NP_001034506.1; PCT=99.74; ALN=380
PROTSIM     ORG=9544; PROTGI=297263837; PROTID=XP_002798872.1; PCT=100.00; ALN=379
PROTSIM     ORG=7176; PROTGI=170055263; PROTID=XP_001863505.1; PCT=99.74; ALN=380
PROTSIM     ORG=8030; PROTGI=213510698; PROTID=NP_001133175.1; PCT=99.35; ALN=152
PROTSIM     ORG=5888; PROTGI=145498050; PROTID=XP_001435013.1; PCT=95.39; ALN=151
PROTSIM     ORG=10224; PROTGI=291231497; PROTID=XP_002735698.1; PCT=97.65; ALN=84
PROTSIM     ORG=2850; PROTGI=219118861; PROTID=XP_002180197.1; PCT=95.74; ALN=304
PROTSIM     ORG=9031; PROTGI=118405194; PROTID=NP_001072942.1; PCT=100.00; ALN=303
PROTSIM     ORG=9823; PROTGI=157427740; PROTID=NP_001098779.1; PCT=100.00; ALN=227
PROTSIM     ORG=7029; PROTGI=193643672; PROTID=XP_001948486.1; PCT=74.78; ALN=114
PROTSIM     ORG=6085; PROTGI=221113291; PROTID=XP_002155567.1; PCT=97.37; ALN=302
PROTSIM     ORG=9598; PROTGI=208022675; PROTID=NP_001129078.1; PCT=99.74; ALN=380
SCOUNT      7
SEQUENCE    ACC=XM_001499082.2; NID=g194214410; PID=g194214411; SEQTYPE=Model
SEQUENCE    ACC=BI961852.1; NID=g16320055; LID=9869; SEQTYPE=EST; TRACE=923336445
SEQUENCE    ACC=BM780843.1; NID=g19129075; LID=10334; SEQTYPE=EST; TRACE=891189362
SEQUENCE    ACC=CD528463.1; NID=g31567085; CLONE=LeukoN3_2_A09_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187571
SEQUENCE    ACC=CD471643.1; NID=g31392911; CLONE=LeukoS6_4_H01_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195111
SEQUENCE    ACC=CD528730.1; NID=g31567352; CLONE=LeukoN3_7_F02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187271
SEQUENCE    ACC=CD528741.1; NID=g31567363; CLONE=LeukoN3_7_D02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187295
//
