ID          Eca.3174
TITLE       Similar to vesicle-associated membrane protein-associated protein A
GENE        LOC100055344
GENE_ID     100055344
LOCUSLINK   100055344
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=94721328; PROTID=NP_038961.2; PCT=96.79; ALN=247
PROTSIM     ORG=9986; PROTGI=291394104; PROTID=XP_002713619.1; PCT=95.22; ALN=291
PROTSIM     ORG=44689; PROTGI=66815873; PROTID=XP_641953.1; PCT=26.96; ALN=291
PROTSIM     ORG=9606; PROTGI=94721250; PROTID=NP_003565.4; PCT=95.24; ALN=292
PROTSIM     ORG=7719; PROTGI=198425761; PROTID=XP_002122168.1; PCT=54.10; ALN=182
PROTSIM     ORG=7240; PROTGI=195564976; PROTID=XP_002106083.1; PCT=45.58; ALN=224
PROTSIM     ORG=13616; PROTGI=126321839; PROTID=XP_001364987.1; PCT=80.85; ALN=233
PROTSIM     ORG=9615; PROTGI=57089795; PROTID=XP_537332.1; PCT=95.58; ALN=292
PROTSIM     ORG=9913; PROTGI=115496338; PROTID=NP_001069201.1; PCT=95.18; ALN=247
PROTSIM     ORG=8355; PROTGI=147903082; PROTID=NP_001088528.1; PCT=58.85; ALN=241
PROTSIM     ORG=9258; PROTGI=149636150; PROTID=XP_001512295.1; PCT=80.12; ALN=320
PROTSIM     ORG=7955; PROTGI=50540158; PROTID=NP_001002546.1; PCT=72.36; ALN=244
PROTSIM     ORG=7227; PROTGI=45554154; PROTID=NP_996348.1; PCT=39.82; ALN=224
PROTSIM     ORG=9796; PROTGI=194214488; PROTID=XP_001489616.2; PCT=100.00; ALN=278
PROTSIM     ORG=6945; PROTGI=241735349; PROTID=XP_002413925.1; PCT=44.44; ALN=260
PROTSIM     ORG=8364; PROTGI=58332518; PROTID=NP_001011333.1; PCT=72.25; ALN=225
PROTSIM     ORG=7425; PROTGI=156553405; PROTID=XP_001599521.1; PCT=37.74; ALN=255
PROTSIM     ORG=6183; PROTGI=256075444; PROTID=XP_002574029.1; PCT=38.14; ALN=352
PROTSIM     ORG=10116; PROTGI=118142811; PROTID=NP_113819.3; PCT=96.79; ALN=247
PROTSIM     ORG=7159; PROTGI=157133088; PROTID=XP_001656169.1; PCT=33.92; ALN=281
PROTSIM     ORG=7668; PROTGI=115961447; PROTID=XP_001176306.1; PCT=47.50; ALN=239
PROTSIM     ORG=45351; PROTGI=156379135; PROTID=XP_001631314.1; PCT=67.44; ALN=127
PROTSIM     ORG=7460; PROTGI=48138819; PROTID=XP_393426.1; PCT=40.16; ALN=247
PROTSIM     ORG=6239; PROTGI=17507123; PROTID=NP_491704.1; PCT=33.74; ALN=242
PROTSIM     ORG=7739; PROTGI=260797919; PROTID=XP_002593948.1; PCT=51.08; ALN=229
PROTSIM     ORG=8022; PROTGI=238231376; PROTID=NP_001154122.1; PCT=70.49; ALN=242
PROTSIM     ORG=59729; PROTGI=224046074; PROTID=XP_002192718.1; PCT=88.11; ALN=225
PROTSIM     ORG=7165; PROTGI=158288595; PROTID=XP_310452.4; PCT=48.28; ALN=144
PROTSIM     ORG=7070; PROTGI=91079178; PROTID=XP_966498.1; PCT=43.59; ALN=232
PROTSIM     ORG=9544; PROTGI=109121600; PROTID=XP_001118496.1; PCT=96.25; ALN=265
PROTSIM     ORG=7176; PROTGI=170072722; PROTID=XP_001870244.1; PCT=49.21; ALN=125
PROTSIM     ORG=8030; PROTGI=213510900; PROTID=NP_001134970.1; PCT=64.25; ALN=219
PROTSIM     ORG=10224; PROTGI=291230268; PROTID=XP_002735091.1; PCT=48.99; ALN=246
PROTSIM     ORG=9031; PROTGI=57529406; PROTID=NP_001006296.1; PCT=65.02; ALN=241
PROTSIM     ORG=9823; PROTGI=178056623; PROTID=NP_001116685.1; PCT=62.14; ALN=241
PROTSIM     ORG=7029; PROTGI=240848613; PROTID=NP_001155370.1; PCT=41.45; ALN=233
PROTSIM     ORG=6085; PROTGI=221105074; PROTID=XP_002170602.1; PCT=65.91; ALN=86
PROTSIM     ORG=9598; PROTGI=114672225; PROTID=XP_512022.2; PCT=95.24; ALN=292
SCOUNT      4
SEQUENCE    ACC=XM_001489566.2; NID=g194214487; PID=g194214488; SEQTYPE=Model
SEQUENCE    ACC=CX604285.1; NID=g57721592; CLONE=CT02037B2F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470749.1; NID=g31392017; CLONE=LeukoS5_2_C11_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193934
SEQUENCE    ACC=CX592590.1; NID=g57698158; CLONE=CT020002A20B01; LID=16895; SEQTYPE=EST
//
