ID          Eca.5200
TITLE       Similar to chromosome 3 open reading frame 10
GENE        LOC100058184
GENE_ID     100058184
LOCUSLINK   100058184
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19527154; PROTID=NP_598698.1; PCT=97.33; ALN=73
PROTSIM     ORG=9986; PROTGI=291412458; PROTID=XP_002722494.1; PCT=100.00; ALN=73
PROTSIM     ORG=9606; PROTGI=27544939; PROTID=NP_060932.2; PCT=98.67; ALN=73
PROTSIM     ORG=7719; PROTGI=198436048; PROTID=XP_002132174.1; PCT=88.00; ALN=73
PROTSIM     ORG=13616; PROTGI=126336191; PROTID=XP_001365620.1; PCT=98.67; ALN=73
PROTSIM     ORG=9615; PROTGI=73984700; PROTID=XP_861492.1; PCT=100.00; ALN=73
PROTSIM     ORG=9913; PROTGI=167583542; PROTID=NP_001107982.1; PCT=100.00; ALN=73
PROTSIM     ORG=8355; PROTGI=284447264; PROTID=NP_001165164.1; PCT=100.00; ALN=73
PROTSIM     ORG=7955; PROTGI=50344848; PROTID=NP_001002097.1; PCT=100.00; ALN=73
PROTSIM     ORG=7227; PROTGI=24762504; PROTID=NP_726400.1; PCT=82.43; ALN=72
PROTSIM     ORG=9796; PROTGI=149728447; PROTID=XP_001493938.1; PCT=100.00; ALN=73
PROTSIM     ORG=6945; PROTGI=241033221; PROTID=XP_002406594.1; PCT=86.11; ALN=70
PROTSIM     ORG=8364; PROTGI=62858269; PROTID=NP_001015994.1; PCT=100.00; ALN=73
PROTSIM     ORG=7425; PROTGI=156547929; PROTID=XP_001601160.1; PCT=89.04; ALN=71
PROTSIM     ORG=10116; PROTGI=109472481; PROTID=XP_001055004.1; PCT=97.33; ALN=73
PROTSIM     ORG=7159; PROTGI=157120249; PROTID=XP_001653570.1; PCT=85.14; ALN=73
PROTSIM     ORG=7668; PROTGI=115725064; PROTID=XP_001176942.1; PCT=82.86; ALN=69
PROTSIM     ORG=45351; PROTGI=156379655; PROTID=XP_001631572.1; PCT=68.57; ALN=68
PROTSIM     ORG=7165; PROTGI=58378117; PROTID=XP_308258.2; PCT=85.14; ALN=73
PROTSIM     ORG=7176; PROTGI=170027871; PROTID=XP_001841820.1; PCT=85.14; ALN=73
PROTSIM     ORG=10224; PROTGI=291235830; PROTID=XP_002737834.1; PCT=96.00; ALN=73
PROTSIM     ORG=6085; PROTGI=221135789; PROTID=XP_002153937.1; PCT=69.12; ALN=67
SCOUNT      10
SEQUENCE    ACC=XM_001493888.1; NID=g149728446; PID=g149728447; SEQTYPE=Model
SEQUENCE    ACC=CX602529.1; NID=g57718085; CLONE=CT02033A1A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506817.1; NID=g60717007; CLONE=HL01019A2D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600298.1; NID=g57713613; CLONE=CT020026A20B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508764.1; NID=g60718954; CLONE=HL02013B1G07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX594448.1; NID=g57701904; CLONE=CT020008B10E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507523.1; NID=g60717713; CLONE=HL01021A2H08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510023.1; NID=g60720213; CLONE=HL02018A1C08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504197.1; NID=g60714387; CLONE=HL010006000_PLATE_B12_90_093; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593927.1; NID=g57700862; CLONE=CT020006B20G08; LID=16895; SEQTYPE=EST
//
