ID          Eca.14111
TITLE       Similar to LOC511058 protein
GENE        LOC100070914
GENE_ID     100070914
LOCUSLINK   100070914
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312758; PROTID=NP_077171.1; PCT=99.67; ALN=303
PROTSIM     ORG=5207; PROTGI=134106733; PROTID=XP_777908.1; PCT=61.84; ALN=302
PROTSIM     ORG=9986; PROTGI=291408345; PROTID=XP_002720488.1; PCT=100.00; ALN=303
PROTSIM     ORG=44689; PROTGI=66823847; PROTID=XP_645278.1; PCT=77.67; ALN=299
PROTSIM     ORG=9606; PROTGI=4506029; PROTID=NP_002712.1; PCT=100.00; ALN=303
PROTSIM     ORG=7719; PROTGI=198424207; PROTID=XP_002126909.1; PCT=86.56; ALN=303
PROTSIM     ORG=7240; PROTGI=195567865; PROTID=XP_002107479.1; PCT=62.91; ALN=300
PROTSIM     ORG=13616; PROTGI=126294130; PROTID=XP_001365586.1; PCT=100.00; ALN=303
PROTSIM     ORG=9615; PROTGI=73968082; PROTID=XP_851294.1; PCT=99.65; ALN=280
PROTSIM     ORG=4577; PROTGI=293331489; PROTID=NP_001168971.1; PCT=68.65; ALN=301
PROTSIM     ORG=3218; PROTGI=168010879; PROTID=XP_001758131.1; PCT=69.97; ALN=301
PROTSIM     ORG=9913; PROTGI=194671716; PROTID=XP_588314.4; PCT=100.00; ALN=303
PROTSIM     ORG=8355; PROTGI=147906292; PROTID=NP_001089389.1; PCT=99.34; ALN=303
PROTSIM     ORG=9258; PROTGI=149637109; PROTID=XP_001508395.1; PCT=100.00; ALN=303
PROTSIM     ORG=7955; PROTGI=41055937; PROTID=NP_957299.1; PCT=99.67; ALN=303
PROTSIM     ORG=7227; PROTGI=17737286; PROTID=NP_511061.1; PCT=76.74; ALN=299
PROTSIM     ORG=28985; PROTGI=50306507; PROTID=XP_453227.1; PCT=65.03; ALN=285
PROTSIM     ORG=9796; PROTGI=194225826; PROTID=XP_001500637.2; PCT=100.00; ALN=303
PROTSIM     ORG=4932; PROTGI=6320156; PROTID=NP_010236.1; PCT=65.73; ALN=285
PROTSIM     ORG=4896; PROTGI=19075920; PROTID=NP_588420.1; PCT=72.28; ALN=301
PROTSIM     ORG=6945; PROTGI=241828659; PROTID=XP_002414728.1; PCT=65.23; ALN=300
PROTSIM     ORG=8364; PROTGI=62859577; PROTID=NP_001017110.1; PCT=99.67; ALN=303
PROTSIM     ORG=7425; PROTGI=156549975; PROTID=XP_001603727.1; PCT=80.33; ALN=303
PROTSIM     ORG=5911; PROTGI=118394889; PROTID=XP_001029803.1; PCT=62.58; ALN=300
PROTSIM     ORG=4530; PROTGI=115439315; PROTID=NP_001043937.1; PCT=68.98; ALN=301
PROTSIM     ORG=6183; PROTGI=256074880; PROTID=XP_002573750.1; PCT=72.85; ALN=300
PROTSIM     ORG=5811; PROTGI=237839921; PROTID=XP_002369258.1; PCT=61.46; ALN=299
PROTSIM     ORG=10116; PROTGI=51592096; PROTID=NP_598273.2; PCT=99.67; ALN=303
PROTSIM     ORG=7159; PROTGI=157105387; PROTID=XP_001648846.1; PCT=80.07; ALN=299
PROTSIM     ORG=5833; PROTGI=124504943; PROTID=XP_001351213.1; PCT=61.69; ALN=306
PROTSIM     ORG=148305; PROTGI=145603364; PROTID=XP_369365.2; PCT=59.87; ALN=312
PROTSIM     ORG=3694; PROTGI=224109944; PROTID=XP_002315364.1; PCT=70.96; ALN=301
PROTSIM     ORG=7668; PROTGI=115975915; PROTID=XP_001185396.1; PCT=88.31; ALN=246
PROTSIM     ORG=3702; PROTGI=15231006; PROTID=NP_188632.1; PCT=70.30; ALN=301
PROTSIM     ORG=7091; PROTGI=114051936; PROTID=NP_001040439.1; PCT=75.08; ALN=299
PROTSIM     ORG=45351; PROTGI=156408710; PROTID=XP_001641999.1; PCT=63.82; ALN=302
PROTSIM     ORG=7460; PROTGI=48095285; PROTID=XP_394400.1; PCT=83.39; ALN=299
PROTSIM     ORG=33169; PROTGI=54299400; PROTID=NP_986802.2; PCT=57.74; ALN=308
PROTSIM     ORG=6239; PROTGI=17554396; PROTID=NP_499603.1; PCT=58.81; ALN=316
PROTSIM     ORG=5141; PROTGI=164425032; PROTID=XP_961818.2; PCT=60.44; ALN=314
PROTSIM     ORG=4558; PROTGI=242054075; PROTID=XP_002456183.1; PCT=68.65; ALN=301
PROTSIM     ORG=7739; PROTGI=260794991; PROTID=XP_002592490.1; PCT=90.07; ALN=300
PROTSIM     ORG=59729; PROTGI=224073959; PROTID=XP_002188778.1; PCT=94.90; ALN=292
PROTSIM     ORG=3055; PROTGI=159466328; PROTID=XP_001691361.1; PCT=73.09; ALN=300
PROTSIM     ORG=29760; PROTGI=225463785; PROTID=XP_002269486.1; PCT=69.97; ALN=301
PROTSIM     ORG=7165; PROTGI=158290265; PROTID=XP_311859.4; PCT=81.29; ALN=292
PROTSIM     ORG=7070; PROTGI=91091568; PROTID=XP_967314.1; PCT=83.06; ALN=299
PROTSIM     ORG=9544; PROTGI=297271321; PROTID=XP_001099210.2; PCT=87.90; ALN=345
PROTSIM     ORG=7176; PROTGI=170062563; PROTID=XP_001866724.1; PCT=80.13; ALN=300
PROTSIM     ORG=8030; PROTGI=291190094; PROTID=NP_001167080.1; PCT=59.80; ALN=299
PROTSIM     ORG=5888; PROTGI=145516134; PROTID=XP_001443961.1; PCT=63.58; ALN=300
PROTSIM     ORG=10224; PROTGI=291235341; PROTID=XP_002737593.1; PCT=66.23; ALN=300
PROTSIM     ORG=2850; PROTGI=219124122; PROTID=XP_002182360.1; PCT=62.79; ALN=299
PROTSIM     ORG=9031; PROTGI=119331164; PROTID=NP_001073233.1; PCT=99.67; ALN=303
PROTSIM     ORG=9823; PROTGI=194033591; PROTID=XP_001929230.1; PCT=100.00; ALN=303
PROTSIM     ORG=7029; PROTGI=242247375; PROTID=NP_001156317.1; PCT=80.27; ALN=297
PROTSIM     ORG=6085; PROTGI=221122009; PROTID=XP_002163202.1; PCT=68.35; ALN=235
PROTSIM     ORG=9598; PROTGI=114626694; PROTID=XP_001139308.1; PCT=89.97; ALN=307
SCOUNT      4
SEQUENCE    ACC=XM_001500587.2; NID=g194225825; PID=g194225826; SEQTYPE=Model
SEQUENCE    ACC=CD469811.1; NID=g31391079; CLONE=LeukoS2_5_B09_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191104
SEQUENCE    ACC=DN504195.1; NID=g60714385; CLONE=HL010006000_PLATE_B10_74_077; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469781.1; NID=g31391049; CLONE=LeukoS2_5_B09_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191284
//
