ID          Eca.9057
TITLE       Similar to Complement C1q tumor necrosis factor-related protein 2
GENE        LOC100070996
GENE_ID     100070996
LOCUSLINK   100070996
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=58037153; PROTID=NP_081255.1; PCT=94.12; ALN=287
PROTSIM     ORG=9986; PROTGI=291385537; PROTID=XP_002709566.1; PCT=69.20; ALN=249
PROTSIM     ORG=9606; PROTGI=94818738; PROTID=NP_114114.2; PCT=95.85; ALN=287
PROTSIM     ORG=7719; PROTGI=198430309; PROTID=XP_002124859.1; PCT=31.00; ALN=270
PROTSIM     ORG=13616; PROTGI=126291390; PROTID=XP_001379914.1; PCT=88.93; ALN=287
PROTSIM     ORG=9615; PROTGI=73954106; PROTID=XP_546267.2; PCT=98.27; ALN=287
PROTSIM     ORG=9913; PROTGI=297477478; PROTID=XP_002689397.1; PCT=95.16; ALN=287
PROTSIM     ORG=8355; PROTGI=147901806; PROTID=NP_001086249.1; PCT=40.91; ALN=196
PROTSIM     ORG=9258; PROTGI=149412527; PROTID=XP_001506009.1; PCT=89.12; ALN=283
PROTSIM     ORG=7955; PROTGI=68433739; PROTID=XP_700791.1; PCT=73.57; ALN=279
PROTSIM     ORG=9796; PROTGI=194219640; PROTID=XP_001917459.1; PCT=100.00; ALN=295
PROTSIM     ORG=6945; PROTGI=241114825; PROTID=XP_002400454.1; PCT=43.70; ALN=118
PROTSIM     ORG=8364; PROTGI=54262202; PROTID=NP_001005793.1; PCT=39.81; ALN=204
PROTSIM     ORG=6183; PROTGI=256078500; PROTID=XP_002575533.1; PCT=46.28; ALN=120
PROTSIM     ORG=10116; PROTGI=62655974; PROTID=XP_573071.1; PCT=93.77; ALN=287
PROTSIM     ORG=7668; PROTGI=47550915; PROTID=NP_999631.1; PCT=49.06; ALN=105
PROTSIM     ORG=7739; PROTGI=260801189; PROTID=XP_002595478.1; PCT=33.02; ALN=320
PROTSIM     ORG=59729; PROTGI=224067365; PROTID=XP_002194022.1; PCT=84.86; ALN=282
PROTSIM     ORG=9544; PROTGI=297295618; PROTID=XP_001084312.2; PCT=96.19; ALN=287
PROTSIM     ORG=8030; PROTGI=213511438; PROTID=NP_001133978.1; PCT=32.93; ALN=245
PROTSIM     ORG=10224; PROTGI=291239061; PROTID=XP_002739445.1; PCT=36.94; ALN=221
PROTSIM     ORG=9031; PROTGI=50754752; PROTID=XP_414488.1; PCT=84.51; ALN=282
PROTSIM     ORG=9823; PROTGI=218664465; PROTID=NP_001136301.1; PCT=97.19; ALN=283
PROTSIM     ORG=6085; PROTGI=221124918; PROTID=XP_002158434.1; PCT=47.75; ALN=110
PROTSIM     ORG=9598; PROTGI=114603201; PROTID=XP_518073.2; PCT=95.50; ALN=287
SCOUNT      2
SEQUENCE    ACC=XM_001917424.1; NID=g194219639; PID=g194219640; SEQTYPE=Model
SEQUENCE    ACC=CX601860.1; NID=g57716737; CLONE=CT02031A1B02; LID=16895; SEQTYPE=EST
//
