ID          Eca.13228
TITLE       Similar to EBI 2: EBV induced G-protein coupled receptor
GENE        LOC100050745
GENE_ID     100050745
LOCUSLINK   100050745
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=88853593; PROTID=NP_898852.2; PCT=87.01; ALN=352
PROTSIM     ORG=9986; PROTGI=291393178; PROTID=XP_002712989.1; PCT=92.99; ALN=312
PROTSIM     ORG=9606; PROTGI=4826706; PROTID=NP_004942.1; PCT=90.53; ALN=357
PROTSIM     ORG=7719; PROTGI=198418428; PROTID=XP_002119531.1; PCT=27.73; ALN=219
PROTSIM     ORG=7240; PROTGI=195564929; PROTID=XP_002106061.1; PCT=25.09; ALN=286
PROTSIM     ORG=13616; PROTGI=126337511; PROTID=XP_001376949.1; PCT=49.07; ALN=321
PROTSIM     ORG=9615; PROTGI=73989266; PROTID=XP_542563.2; PCT=34.82; ALN=312
PROTSIM     ORG=9913; PROTGI=114050765; PROTID=NP_001039937.1; PCT=92.74; ALN=356
PROTSIM     ORG=8355; PROTGI=147901001; PROTID=NP_001090494.1; PCT=34.08; ALN=313
PROTSIM     ORG=9258; PROTGI=149594488; PROTID=XP_001505661.1; PCT=78.77; ALN=356
PROTSIM     ORG=7955; PROTGI=149773458; PROTID=NP_001092711.1; PCT=57.41; ALN=323
PROTSIM     ORG=9796; PROTGI=149730392; PROTID=XP_001491998.1; PCT=100.00; ALN=355
PROTSIM     ORG=6945; PROTGI=241834472; PROTID=XP_002414997.1; PCT=23.78; ALN=327
PROTSIM     ORG=8364; PROTGI=118403856; PROTID=NP_001072847.1; PCT=33.76; ALN=313
PROTSIM     ORG=7425; PROTGI=156553863; PROTID=XP_001600654.1; PCT=24.91; ALN=292
PROTSIM     ORG=9555; PROTGI=162951982; PROTID=NP_001106099.1; PCT=31.44; ALN=193
PROTSIM     ORG=6183; PROTGI=256072668; PROTID=XP_002572656.1; PCT=24.84; ALN=305
PROTSIM     ORG=10116; PROTGI=109502021; PROTID=XP_001054002.1; PCT=87.29; ALN=352
PROTSIM     ORG=7091; PROTGI=197209944; PROTID=NP_001127736.1; PCT=25.35; ALN=283
PROTSIM     ORG=9940; PROTGI=57619243; PROTID=NP_001009744.1; PCT=33.44; ALN=301
PROTSIM     ORG=7739; PROTGI=260824163; PROTID=XP_002607037.1; PCT=27.44; ALN=275
PROTSIM     ORG=8022; PROTGI=259089281; PROTID=NP_001158678.1; PCT=24.53; ALN=264
PROTSIM     ORG=59729; PROTGI=224043107; PROTID=XP_002196454.1; PCT=73.24; ALN=339
PROTSIM     ORG=9544; PROTGI=109121185; PROTID=XP_001091850.1; PCT=90.53; ALN=357
PROTSIM     ORG=8030; PROTGI=213511912; PROTID=NP_001133697.1; PCT=59.89; ALN=348
PROTSIM     ORG=10224; PROTGI=291240250; PROTID=XP_002740034.1; PCT=30.38; ALN=315
PROTSIM     ORG=9031; PROTGI=118084657; PROTID=XP_001231944.1; PCT=71.06; ALN=348
PROTSIM     ORG=9823; PROTGI=194040617; PROTID=XP_001929058.1; PCT=37.00; ALN=299
PROTSIM     ORG=9598; PROTGI=114650491; PROTID=XP_522706.2; PCT=90.81; ALN=357
SCOUNT      14
SEQUENCE    ACC=XM_001491948.2; NID=g194222012; PID=g149730392; SEQTYPE=Model
SEQUENCE    ACC=CD468929.1; NID=g31390197; CLONE=LeukoS3_8_D02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192029
SEQUENCE    ACC=DN505634.1; NID=g60715824; CLONE=HL01015B2C11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465254.1; NID=g31386522; CLONE=LeukoN1_2_G08_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185689
SEQUENCE    ACC=CD465134.1; NID=g31386402; CLONE=LeukoN1_2_G08_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185407
SEQUENCE    ACC=CD470715.1; NID=g31391983; CLONE=LeukoS4_6_A06_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193280
SEQUENCE    ACC=CD471324.1; NID=g31392592; CLONE=LeukoS5_5_A03_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194364
SEQUENCE    ACC=CD471688.1; NID=g31392956; CLONE=LeukoS6_4_A10_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194765
SEQUENCE    ACC=CD468914.1; NID=g31390182; CLONE=LeukoS3_8_D02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192256
SEQUENCE    ACC=CD470628.1; NID=g31391896; CLONE=LeukoS4_6_A06_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193369
SEQUENCE    ACC=CD471659.1; NID=g31392927; CLONE=LeukoS6_4_A10_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195227
SEQUENCE    ACC=CD468538.1; NID=g31389806; CLONE=LeukoS3_4_C03_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192296
SEQUENCE    ACC=CD471432.1; NID=g31392700; CLONE=LeukoS5_5_H02_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194520
SEQUENCE    ACC=CD468638.1; NID=g31389906; CLONE=LeukoS3_4_C03_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192604
//
