ID          Eca.1691
TITLE       Hypothetical protein LOC100061300
GENE        LOC100061300
GENE_ID     100061300
LOCUSLINK   100061300
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=188528894; PROTID=NP_542123.3; PCT=97.28; ALN=660
PROTSIM     ORG=5207; PROTGI=134111657; PROTID=XP_775364.1; PCT=41.84; ALN=617
PROTSIM     ORG=9986; PROTGI=291408305; PROTID=XP_002720457.1; PCT=59.30; ALN=601
PROTSIM     ORG=44689; PROTGI=66828277; PROTID=XP_647493.1; PCT=47.49; ALN=615
PROTSIM     ORG=9606; PROTGI=4758874; PROTID=NP_004791.1; PCT=98.19; ALN=661
PROTSIM     ORG=7719; PROTGI=198430655; PROTID=XP_002129618.1; PCT=48.75; ALN=597
PROTSIM     ORG=7240; PROTGI=195580487; PROTID=XP_002080067.1; PCT=71.93; ALN=650
PROTSIM     ORG=13616; PROTGI=126337509; PROTID=XP_001376940.1; PCT=91.82; ALN=707
PROTSIM     ORG=9615; PROTGI=73989439; PROTID=XP_534172.2; PCT=98.64; ALN=660
PROTSIM     ORG=4577; PROTGI=293337167; PROTID=NP_001169745.1; PCT=52.93; ALN=629
PROTSIM     ORG=3218; PROTGI=168037797; PROTID=XP_001771389.1; PCT=53.43; ALN=625
PROTSIM     ORG=9913; PROTGI=194671915; PROTID=XP_001787498.1; PCT=98.90; ALN=634
PROTSIM     ORG=8355; PROTGI=147898405; PROTID=NP_001088583.1; PCT=91.93; ALN=642
PROTSIM     ORG=9258; PROTGI=149411810; PROTID=XP_001506557.1; PCT=97.36; ALN=605
PROTSIM     ORG=7955; PROTGI=47086589; PROTID=NP_997893.1; PCT=88.79; ALN=649
PROTSIM     ORG=7227; PROTGI=19921598; PROTID=NP_610053.1; PCT=71.93; ALN=650
PROTSIM     ORG=28985; PROTGI=50311797; PROTID=XP_455929.1; PCT=38.36; ALN=655
PROTSIM     ORG=9796; PROTGI=149730468; PROTID=XP_001492166.1; PCT=100.00; ALN=661
PROTSIM     ORG=4932; PROTGI=6323112; PROTID=NP_013184.1; PCT=38.39; ALN=644
PROTSIM     ORG=4896; PROTGI=19113256; PROTID=NP_596464.1; PCT=41.20; ALN=566
PROTSIM     ORG=6945; PROTGI=241756731; PROTID=XP_002406457.1; PCT=69.33; ALN=637
PROTSIM     ORG=8364; PROTGI=194332542; PROTID=NP_001123760.1; PCT=88.79; ALN=649
PROTSIM     ORG=7425; PROTGI=156543225; PROTID=XP_001606496.1; PCT=74.61; ALN=640
PROTSIM     ORG=5911; PROTGI=146185435; PROTID=XP_001031789.2; PCT=36.71; ALN=551
PROTSIM     ORG=4530; PROTGI=115477743; PROTID=NP_001062467.1; PCT=53.61; ALN=636
PROTSIM     ORG=6183; PROTGI=256084668; PROTID=XP_002578549.1; PCT=55.67; ALN=492
PROTSIM     ORG=5811; PROTGI=237838361; PROTID=XP_002368478.1; PCT=44.01; ALN=591
PROTSIM     ORG=10116; PROTGI=53850636; PROTID=NP_001005554.1; PCT=97.29; ALN=661
PROTSIM     ORG=7159; PROTGI=157116654; PROTID=XP_001658596.1; PCT=50.16; ALN=606
PROTSIM     ORG=5833; PROTGI=124802513; PROTID=XP_001347492.1; PCT=34.44; ALN=602
PROTSIM     ORG=148305; PROTGI=39972265; PROTID=XP_367523.1; PCT=44.82; ALN=645
PROTSIM     ORG=3694; PROTGI=224135001; PROTID=XP_002327542.1; PCT=53.18; ALN=626
PROTSIM     ORG=7668; PROTGI=115668632; PROTID=XP_793969.2; PCT=74.32; ALN=660
PROTSIM     ORG=3702; PROTGI=30682320; PROTID=NP_179994.2; PCT=52.13; ALN=631
PROTSIM     ORG=45351; PROTGI=156376557; PROTID=XP_001630426.1; PCT=72.53; ALN=646
PROTSIM     ORG=7460; PROTGI=66542701; PROTID=XP_624833.1; PCT=62.44; ALN=416
PROTSIM     ORG=33169; PROTGI=45201192; PROTID=NP_986762.1; PCT=40.28; ALN=641
PROTSIM     ORG=6239; PROTGI=17551490; PROTID=NP_509429.1; PCT=67.03; ALN=644
PROTSIM     ORG=5141; PROTGI=32414273; PROTID=XP_327616.1; PCT=47.17; ALN=634
PROTSIM     ORG=4558; PROTGI=242096210; PROTID=XP_002438595.1; PCT=54.47; ALN=624
PROTSIM     ORG=7739; PROTGI=260796321; PROTID=XP_002593153.1; PCT=71.50; ALN=564
PROTSIM     ORG=59729; PROTGI=224097266; PROTID=XP_002190341.1; PCT=82.71; ALN=617
PROTSIM     ORG=3055; PROTGI=159464629; PROTID=XP_001690544.1; PCT=51.74; ALN=630
PROTSIM     ORG=29760; PROTGI=225442268; PROTID=XP_002279431.1; PCT=54.31; ALN=613
PROTSIM     ORG=7165; PROTGI=119114103; PROTID=XP_319037.3; PCT=72.81; ALN=638
PROTSIM     ORG=7070; PROTGI=189237356; PROTID=XP_969548.2; PCT=68.76; ALN=635
PROTSIM     ORG=9544; PROTGI=297260044; PROTID=XP_001108787.2; PCT=49.30; ALN=639
PROTSIM     ORG=7176; PROTGI=170036598; PROTID=XP_001846150.1; PCT=72.43; ALN=651
PROTSIM     ORG=8030; PROTGI=213512591; PROTID=NP_001133869.1; PCT=79.72; ALN=644
PROTSIM     ORG=5888; PROTGI=145537824; PROTID=XP_001454623.1; PCT=31.37; ALN=203
PROTSIM     ORG=10224; PROTGI=291234303; PROTID=XP_002737088.1; PCT=39.18; ALN=483
PROTSIM     ORG=2850; PROTGI=219123195; PROTID=XP_002181915.1; PCT=43.89; ALN=620
PROTSIM     ORG=9031; PROTGI=50730617; PROTID=XP_416972.1; PCT=95.51; ALN=644
PROTSIM     ORG=9823; PROTGI=194041781; PROTID=XP_001925227.1; PCT=34.40; ALN=562
PROTSIM     ORG=7029; PROTGI=193610460; PROTID=XP_001952711.1; PCT=69.83; ALN=631
PROTSIM     ORG=6085; PROTGI=221125295; PROTID=XP_002154290.1; PCT=52.66; ALN=355
PROTSIM     ORG=9598; PROTGI=114650498; PROTID=XP_001147580.1; PCT=98.19; ALN=661
SCOUNT      6
SEQUENCE    ACC=XM_001492116.1; NID=g149730467; PID=g149730468; SEQTYPE=Model
SEQUENCE    ACC=CD469563.1; NID=g31390831; CLONE=LeukoS2_4_H03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191851
SEQUENCE    ACC=CX600656.1; NID=g57714321; CLONE=CT020027A20G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599525.1; NID=g57712072; CLONE=CT020024A10B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470761.1; NID=g31392029; CLONE=LeukoS5_2_E02_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194048
SEQUENCE    ACC=BM780871.1; NID=g19129103; LID=10334; SEQTYPE=EST; TRACE=891189814
//
