ID          Eca.13269
TITLE       Similar to signal sequence receptor, beta
GENE        LOC100063842
GENE_ID     100063842
LOCUSLINK   100063842
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384850; PROTID=NP_079724.1; PCT=97.27; ALN=181
PROTSIM     ORG=9986; PROTGI=291397796; PROTID=XP_002715370.1; PCT=97.96; ALN=145
PROTSIM     ORG=9606; PROTGI=4507239; PROTID=NP_003136.1; PCT=98.36; ALN=181
PROTSIM     ORG=7719; PROTGI=198438579; PROTID=XP_002132080.1; PCT=46.20; ALN=182
PROTSIM     ORG=7240; PROTGI=195590653; PROTID=XP_002085059.1; PCT=49.19; ALN=183
PROTSIM     ORG=13616; PROTGI=126307640; PROTID=XP_001367144.1; PCT=94.54; ALN=181
PROTSIM     ORG=9615; PROTGI=50979074; PROTID=NP_001003269.1; PCT=96.72; ALN=181
PROTSIM     ORG=9913; PROTGI=62751819; PROTID=NP_001015533.1; PCT=98.91; ALN=181
PROTSIM     ORG=8355; PROTGI=148233495; PROTID=NP_001079681.1; PCT=86.89; ALN=181
PROTSIM     ORG=7955; PROTGI=58801260; PROTID=NP_001001399.1; PCT=86.41; ALN=182
PROTSIM     ORG=7227; PROTGI=24665049; PROTID=NP_524103.2; PCT=49.19; ALN=183
PROTSIM     ORG=9796; PROTGI=149751577; PROTID=XP_001499646.1; PCT=100.00; ALN=182
PROTSIM     ORG=6945; PROTGI=241740497; PROTID=XP_002414113.1; PCT=56.74; ALN=177
PROTSIM     ORG=8364; PROTGI=52345504; PROTID=NP_001004800.1; PCT=88.52; ALN=181
PROTSIM     ORG=7425; PROTGI=156550476; PROTID=XP_001602398.1; PCT=49.13; ALN=172
PROTSIM     ORG=6183; PROTGI=256072258; PROTID=XP_002572453.1; PCT=35.20; ALN=177
PROTSIM     ORG=10116; PROTGI=157823735; PROTID=NP_001099912.1; PCT=96.17; ALN=181
PROTSIM     ORG=7159; PROTGI=157124896; PROTID=XP_001660576.1; PCT=49.21; ALN=190
PROTSIM     ORG=7668; PROTGI=115930714; PROTID=XP_001181035.1; PCT=57.53; ALN=184
PROTSIM     ORG=7091; PROTGI=114052941; PROTID=NP_001040332.1; PCT=51.69; ALN=177
PROTSIM     ORG=45351; PROTGI=156361844; PROTID=XP_001625494.1; PCT=46.52; ALN=185
PROTSIM     ORG=7460; PROTGI=66501038; PROTID=XP_623954.1; PCT=53.93; ALN=177
PROTSIM     ORG=6239; PROTGI=17569613; PROTID=NP_508150.1; PCT=39.44; ALN=179
PROTSIM     ORG=7739; PROTGI=260788988; PROTID=XP_002589530.1; PCT=57.14; ALN=208
PROTSIM     ORG=8022; PROTGI=239937486; PROTID=NP_001154128.1; PCT=85.87; ALN=182
PROTSIM     ORG=59729; PROTGI=224084093; PROTID=XP_002191174.1; PCT=90.16; ALN=181
PROTSIM     ORG=7165; PROTGI=118787158; PROTID=XP_556532.2; PCT=50.55; ALN=181
PROTSIM     ORG=7070; PROTGI=91092204; PROTID=XP_969577.1; PCT=50.84; ALN=178
PROTSIM     ORG=9544; PROTGI=297280261; PROTID=XP_001113529.2; PCT=98.91; ALN=181
PROTSIM     ORG=7176; PROTGI=170038790; PROTID=XP_001847231.1; PCT=47.83; ALN=183
PROTSIM     ORG=10224; PROTGI=291241246; PROTID=XP_002740523.1; PCT=62.37; ALN=185
PROTSIM     ORG=9031; PROTGI=57529546; PROTID=NP_001006561.1; PCT=92.35; ALN=181
PROTSIM     ORG=9823; PROTGI=194036033; PROTID=XP_001928505.1; PCT=98.91; ALN=181
PROTSIM     ORG=7029; PROTGI=193598883; PROTID=XP_001952188.1; PCT=41.62; ALN=184
PROTSIM     ORG=6085; PROTGI=221117707; PROTID=XP_002157205.1; PCT=47.54; ALN=181
PROTSIM     ORG=9598; PROTGI=114560188; PROTID=XP_001162990.1; PCT=97.03; ALN=200
SCOUNT      10
SEQUENCE    ACC=XM_001499596.2; NID=g194210686; PID=g149751577; SEQTYPE=Model
SEQUENCE    ACC=CX604198.1; NID=g57721418; CLONE=CT02037B1G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467330.1; NID=g31388598; CLONE=LeukoS1_3_E02_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190408
SEQUENCE    ACC=CD470449.1; NID=g31391717; CLONE=LeukoS4_4_G06_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193116
SEQUENCE    ACC=CD470140.1; NID=g31391408; CLONE=LeukoS4_1_A03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193048
SEQUENCE    ACC=CD470339.1; NID=g31391607; CLONE=LeukoS4_4_G06_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193493
SEQUENCE    ACC=CX592716.1; NID=g57698411; CLONE=CT020002B20E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592675.1; NID=g57698331; CLONE=CT020002B20A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467226.1; NID=g31388494; CLONE=LeukoS1_3_E02_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190182
SEQUENCE    ACC=CD470345.1; NID=g31391613; CLONE=LeukoS4_4_E06_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193520
//
