ID          Eca.7627
TITLE       Similar to Nudix (nucleoside diphosphate linked moiety X)-type motif 22
GENE        LOC100050076
GENE_ID     100050076
LOCUSLINK   100050076
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21311969; PROTID=NP_080951.1; PCT=87.28; ALN=282
PROTSIM     ORG=9986; PROTGI=291415987; PROTID=XP_002724230.1; PCT=89.97; ALN=307
PROTSIM     ORG=9606; PROTGI=14150137; PROTID=NP_115720.1; PCT=90.76; ALN=301
PROTSIM     ORG=7719; PROTGI=198426192; PROTID=XP_002131145.1; PCT=41.79; ALN=279
PROTSIM     ORG=13616; PROTGI=126345552; PROTID=XP_001378489.1; PCT=76.66; ALN=286
PROTSIM     ORG=9615; PROTGI=73983754; PROTID=XP_533246.2; PCT=91.03; ALN=288
PROTSIM     ORG=4577; PROTGI=226496365; PROTID=NP_001149287.1; PCT=33.46; ALN=262
PROTSIM     ORG=3218; PROTGI=168011043; PROTID=XP_001758213.1; PCT=34.25; ALN=253
PROTSIM     ORG=9913; PROTGI=84579849; PROTID=NP_001033769.1; PCT=93.40; ALN=287
PROTSIM     ORG=9258; PROTGI=149562726; PROTID=XP_001520771.1; PCT=70.79; ALN=88
PROTSIM     ORG=7955; PROTGI=54400640; PROTID=NP_001006069.1; PCT=54.57; ALN=327
PROTSIM     ORG=9796; PROTGI=149725380; PROTID=XP_001489060.1; PCT=100.00; ALN=288
PROTSIM     ORG=8364; PROTGI=113931300; PROTID=NP_001039097.1; PCT=61.54; ALN=311
PROTSIM     ORG=4530; PROTGI=115461751; PROTID=NP_001054475.1; PCT=32.81; ALN=255
PROTSIM     ORG=10116; PROTGI=40018554; PROTID=NP_954521.1; PCT=86.57; ALN=282
PROTSIM     ORG=3694; PROTGI=224104499; PROTID=XP_002313456.1; PCT=34.06; ALN=275
PROTSIM     ORG=7668; PROTGI=115970076; PROTID=XP_001184622.1; PCT=49.47; ALN=284
PROTSIM     ORG=3702; PROTGI=22331623; PROTID=NP_190206.2; PCT=40.29; ALN=272
PROTSIM     ORG=45351; PROTGI=156363154; PROTID=XP_001625912.1; PCT=43.03; ALN=243
PROTSIM     ORG=4558; PROTGI=242086687; PROTID=XP_002439176.1; PCT=32.85; ALN=276
PROTSIM     ORG=7739; PROTGI=260830525; PROTID=XP_002610211.1; PCT=42.92; ALN=211
PROTSIM     ORG=29760; PROTGI=225435108; PROTID=XP_002284515.1; PCT=32.62; ALN=278
PROTSIM     ORG=9544; PROTGI=297267538; PROTID=XP_001115301.2; PCT=91.26; ALN=307
PROTSIM     ORG=9598; PROTGI=114638285; PROTID=XP_001164207.1; PCT=83.83; ALN=332
SCOUNT      4
SEQUENCE    ACC=XM_001489010.1; NID=g149725379; PID=g149725380; SEQTYPE=Model
SEQUENCE    ACC=CX601299.1; NID=g57715615; CLONE=CT02029A2B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598454.1; NID=g57709943; CLONE=CT020021A10A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510733.1; NID=g60720923; CLONE=HL02020B1E09; LID=17147; SEQTYPE=EST
//
