ID          Eca.7933
TITLE       Similar to chromatin modifying protein 5
GENE        LOC100068283
GENE_ID     100068283
LOCUSLINK   100068283
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13386442; PROTID=NP_084090.1; PCT=98.98; ALN=194
PROTSIM     ORG=5207; PROTGI=134113010; PROTID=XP_774781.1; PCT=54.75; ALN=178
PROTSIM     ORG=9986; PROTGI=291383089; PROTID=XP_002708076.1; PCT=99.49; ALN=194
PROTSIM     ORG=44689; PROTGI=66806409; PROTID=XP_636927.1; PCT=47.28; ALN=183
PROTSIM     ORG=9606; PROTGI=189409150; PROTID=NP_057494.3; PCT=100.00; ALN=194
PROTSIM     ORG=7719; PROTGI=198429317; PROTID=XP_002131784.1; PCT=62.89; ALN=192
PROTSIM     ORG=7240; PROTGI=195591121; PROTID=XP_002085291.1; PCT=62.31; ALN=198
PROTSIM     ORG=13616; PROTGI=126333869; PROTID=XP_001362133.1; PCT=96.43; ALN=194
PROTSIM     ORG=9615; PROTGI=73971126; PROTID=XP_531972.2; PCT=100.00; ALN=105
PROTSIM     ORG=4577; PROTGI=226505776; PROTID=NP_001151295.1; PCT=44.00; ALN=199
PROTSIM     ORG=3218; PROTGI=168019562; PROTID=XP_001762313.1; PCT=44.22; ALN=198
PROTSIM     ORG=9913; PROTGI=77736309; PROTID=NP_001029854.1; PCT=98.98; ALN=194
PROTSIM     ORG=8355; PROTGI=147906380; PROTID=NP_001086926.1; PCT=91.33; ALN=194
PROTSIM     ORG=9258; PROTGI=149555699; PROTID=XP_001516973.1; PCT=95.90; ALN=193
PROTSIM     ORG=7955; PROTGI=41055227; PROTID=NP_956674.1; PCT=86.29; ALN=195
PROTSIM     ORG=7227; PROTGI=21355253; PROTID=NP_648997.1; PCT=62.31; ALN=198
PROTSIM     ORG=9796; PROTGI=149737075; PROTID=XP_001498194.1; PCT=100.00; ALN=196
PROTSIM     ORG=4896; PROTGI=19075738; PROTID=NP_588238.1; PCT=41.25; ALN=159
PROTSIM     ORG=6945; PROTGI=241859211; PROTID=XP_002416194.1; PCT=70.71; ALN=196
PROTSIM     ORG=8364; PROTGI=62751799; PROTID=NP_001015720.1; PCT=91.84; ALN=194
PROTSIM     ORG=7425; PROTGI=156548580; PROTID=XP_001607505.1; PCT=66.67; ALN=196
PROTSIM     ORG=4530; PROTGI=115461579; PROTID=NP_001054389.1; PCT=44.12; ALN=203
PROTSIM     ORG=6183; PROTGI=256072298; PROTID=XP_002572473.1; PCT=52.50; ALN=199
PROTSIM     ORG=10116; PROTGI=70912368; PROTID=NP_001020581.1; PCT=98.98; ALN=194
PROTSIM     ORG=7159; PROTGI=157111247; PROTID=XP_001651451.1; PCT=64.29; ALN=195
PROTSIM     ORG=148305; PROTGI=39963032; PROTID=XP_364850.1; PCT=38.16; ALN=151
PROTSIM     ORG=3694; PROTGI=224097586; PROTID=XP_002310998.1; PCT=43.75; ALN=207
PROTSIM     ORG=7668; PROTGI=115745080; PROTID=XP_001177373.1; PCT=71.43; ALN=194
PROTSIM     ORG=3702; PROTGI=30681419; PROTID=NP_187675.2; PCT=46.38; ALN=206
PROTSIM     ORG=45351; PROTGI=156406490; PROTID=XP_001641078.1; PCT=66.33; ALN=195
PROTSIM     ORG=7460; PROTGI=48096485; PROTID=XP_392468.1; PCT=68.69; ALN=196
PROTSIM     ORG=33169; PROTGI=45187989; PROTID=NP_984212.1; PCT=31.32; ALN=181
PROTSIM     ORG=6239; PROTGI=17560866; PROTID=NP_505219.1; PCT=61.03; ALN=193
PROTSIM     ORG=5141; PROTGI=32406562; PROTID=XP_323894.1; PCT=46.20; ALN=183
PROTSIM     ORG=4558; PROTGI=242086517; PROTID=XP_002439091.1; PCT=44.00; ALN=199
PROTSIM     ORG=7739; PROTGI=260823240; PROTID=XP_002604091.1; PCT=71.72; ALN=197
PROTSIM     ORG=8022; PROTGI=259089197; PROTID=NP_001158636.1; PCT=84.26; ALN=195
PROTSIM     ORG=59729; PROTGI=224045894; PROTID=XP_002189246.1; PCT=92.39; ALN=195
PROTSIM     ORG=3055; PROTGI=159470807; PROTID=XP_001693548.1; PCT=50.41; ALN=120
PROTSIM     ORG=29760; PROTGI=225440700; PROTID=XP_002280464.1; PCT=44.50; ALN=208
PROTSIM     ORG=7165; PROTGI=58385480; PROTID=XP_313976.2; PCT=62.63; ALN=197
PROTSIM     ORG=7070; PROTGI=91076592; PROTID=XP_968333.1; PCT=64.47; ALN=196
PROTSIM     ORG=9544; PROTGI=109111231; PROTID=XP_001100378.1; PCT=100.00; ALN=194
PROTSIM     ORG=7176; PROTGI=170062908; PROTID=XP_001866872.1; PCT=61.93; ALN=196
PROTSIM     ORG=2850; PROTGI=219113061; PROTID=XP_002186114.1; PCT=45.13; ALN=194
PROTSIM     ORG=7029; PROTGI=193641169; PROTID=XP_001947483.1; PCT=60.51; ALN=194
PROTSIM     ORG=6085; PROTGI=221121886; PROTID=XP_002157070.1; PCT=65.83; ALN=197
PROTSIM     ORG=9598; PROTGI=114624367; PROTID=XP_001154646.1; PCT=100.00; ALN=194
SCOUNT      2
SEQUENCE    ACC=XM_001498144.1; NID=g149737074; PID=g149737075; SEQTYPE=Model
SEQUENCE    ACC=CX599160.1; NID=g57711341; CLONE=CT020022B20H11; LID=16895; SEQTYPE=EST
//
