ID          Eca.2626
TITLE       Similar to p21-Arc
GENE        LOC100058336
GENE_ID     100058336
LOCUSLINK   100058336
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9790141; PROTID=NP_062798.1; PCT=97.75; ALN=176
PROTSIM     ORG=5207; PROTGI=134116406; PROTID=XP_773157.1; PCT=44.16; ALN=196
PROTSIM     ORG=9986; PROTGI=291406948; PROTID=XP_002719808.1; PCT=98.55; ALN=205
PROTSIM     ORG=44689; PROTGI=66800891; PROTID=XP_629371.1; PCT=43.60; ALN=170
PROTSIM     ORG=9606; PROTGI=5031597; PROTID=NP_005710.1; PCT=100.00; ALN=176
PROTSIM     ORG=7719; PROTGI=198419698; PROTID=XP_002127960.1; PCT=62.01; ALN=177
PROTSIM     ORG=7240; PROTGI=195570538; PROTID=XP_002103264.1; PCT=62.71; ALN=175
PROTSIM     ORG=13616; PROTGI=126305837; PROTID=XP_001363855.1; PCT=99.44; ALN=176
PROTSIM     ORG=9615; PROTGI=73994597; PROTID=XP_861523.1; PCT=97.63; ALN=209
PROTSIM     ORG=4577; PROTGI=219363517; PROTID=NP_001136734.1; PCT=47.62; ALN=167
PROTSIM     ORG=3218; PROTGI=168038353; PROTID=XP_001771665.1; PCT=48.21; ALN=167
PROTSIM     ORG=9913; PROTGI=77735497; PROTID=NP_001029443.1; PCT=100.00; ALN=176
PROTSIM     ORG=8355; PROTGI=148225462; PROTID=NP_001090588.1; PCT=94.94; ALN=176
PROTSIM     ORG=9258; PROTGI=149408839; PROTID=XP_001505582.1; PCT=97.74; ALN=175
PROTSIM     ORG=7955; PROTGI=50344884; PROTID=NP_001002114.1; PCT=88.76; ALN=176
PROTSIM     ORG=7227; PROTGI=281361869; PROTID=NP_650498.3; PCT=62.71; ALN=175
PROTSIM     ORG=28985; PROTGI=50303863; PROTID=XP_451878.1; PCT=47.73; ALN=174
PROTSIM     ORG=9796; PROTGI=149720678; PROTID=XP_001495332.1; PCT=100.00; ALN=176
PROTSIM     ORG=4932; PROTGI=6323402; PROTID=NP_013474.1; PCT=46.07; ALN=176
PROTSIM     ORG=4896; PROTGI=19113083; PROTID=NP_596291.1; PCT=54.02; ALN=172
PROTSIM     ORG=6945; PROTGI=241684967; PROTID=XP_002412768.1; PCT=69.71; ALN=173
PROTSIM     ORG=8364; PROTGI=165973372; PROTID=NP_001107138.1; PCT=94.94; ALN=176
PROTSIM     ORG=7425; PROTGI=156536955; PROTID=XP_001608249.1; PCT=64.61; ALN=176
PROTSIM     ORG=4530; PROTGI=115445209; PROTID=NP_001046384.1; PCT=45.30; ALN=180
PROTSIM     ORG=6183; PROTGI=256076747; PROTID=XP_002574671.1; PCT=55.11; ALN=175
PROTSIM     ORG=10116; PROTGI=157786926; PROTID=NP_001099403.1; PCT=97.75; ALN=176
PROTSIM     ORG=7159; PROTGI=157106202; PROTID=XP_001649215.1; PCT=67.42; ALN=176
PROTSIM     ORG=148305; PROTGI=145611544; PROTID=XP_001411330.1; PCT=45.83; ALN=190
PROTSIM     ORG=3694; PROTGI=224142543; PROTID=XP_002324615.1; PCT=48.81; ALN=167
PROTSIM     ORG=7668; PROTGI=115936071; PROTID=XP_001187887.1; PCT=66.85; ALN=176
PROTSIM     ORG=3702; PROTGI=145325477; PROTID=NP_001077743.1; PCT=48.81; ALN=167
PROTSIM     ORG=7091; PROTGI=115292423; PROTID=NP_001041679.1; PCT=67.98; ALN=176
PROTSIM     ORG=45351; PROTGI=156379446; PROTID=XP_001631468.1; PCT=72.73; ALN=174
PROTSIM     ORG=7460; PROTGI=110756153; PROTID=XP_001120355.1; PCT=66.67; ALN=175
PROTSIM     ORG=33169; PROTGI=45199102; PROTID=NP_986131.1; PCT=44.26; ALN=181
PROTSIM     ORG=6239; PROTGI=17555640; PROTID=NP_499667.1; PCT=55.00; ALN=179
PROTSIM     ORG=5141; PROTGI=32418906; PROTID=XP_329931.1; PCT=44.27; ALN=190
PROTSIM     ORG=4558; PROTGI=242061100; PROTID=XP_002451839.1; PCT=47.62; ALN=167
PROTSIM     ORG=7739; PROTGI=260802177; PROTID=XP_002595969.1; PCT=73.42; ALN=157
PROTSIM     ORG=8022; PROTGI=238231773; PROTID=NP_001154073.1; PCT=87.64; ALN=176
PROTSIM     ORG=59729; PROTGI=224071149; PROTID=XP_002192173.1; PCT=96.47; ALN=168
PROTSIM     ORG=29760; PROTGI=225446221; PROTID=XP_002264212.1; PCT=49.40; ALN=167
PROTSIM     ORG=7165; PROTGI=118794239; PROTID=XP_321377.3; PCT=67.08; ALN=159
PROTSIM     ORG=7070; PROTGI=91084583; PROTID=XP_974020.1; PCT=64.80; ALN=177
PROTSIM     ORG=9544; PROTGI=109098698; PROTID=XP_001107191.1; PCT=100.00; ALN=176
PROTSIM     ORG=7176; PROTGI=170056407; PROTID=XP_001864016.1; PCT=67.42; ALN=176
PROTSIM     ORG=8030; PROTGI=218505657; PROTID=NP_001136190.1; PCT=87.64; ALN=176
PROTSIM     ORG=10224; PROTGI=291233761; PROTID=XP_002736822.1; PCT=70.94; ALN=115
PROTSIM     ORG=9031; PROTGI=50756357; PROTID=XP_415128.1; PCT=96.07; ALN=176
PROTSIM     ORG=7029; PROTGI=193687028; PROTID=XP_001948675.1; PCT=63.89; ALN=178
PROTSIM     ORG=6085; PROTGI=221109093; PROTID=XP_002155046.1; PCT=64.91; ALN=113
PROTSIM     ORG=9598; PROTGI=114576474; PROTID=XP_001147520.1; PCT=100.00; ALN=176
SCOUNT      15
SEQUENCE    ACC=XM_001495282.2; NID=g194214333; PID=g149720678; SEQTYPE=Model
SEQUENCE    ACC=DN505430.1; NID=g60715620; CLONE=HL01015A1G12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467753.1; NID=g31389021; CLONE=LeukoS1_6_A04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190952
SEQUENCE    ACC=DN510191.1; NID=g60720381; CLONE=HL02018B1G11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504862.1; NID=g60715052; CLONE=HL01013B1B03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505975.1; NID=g60716165; CLONE=HL01016B2D03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467700.1; NID=g31388968; CLONE=LeukoS1_6_A04_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190746
SEQUENCE    ACC=CX599334.1; NID=g57711682; CLONE=CT020023A20H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466972.1; NID=g31388240; CLONE=LeukoS1_1_D03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190442
SEQUENCE    ACC=DN504192.1; NID=g60714382; CLONE=HL010006000_PLATE_B06_42_045; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600885.1; NID=g57714779; CLONE=CT020028A10D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467007.1; NID=g31388275; CLONE=LeukoS1_1_D03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190170
SEQUENCE    ACC=DN508242.1; NID=g60718432; CLONE=HL020008000_PLATE_F08_62_073; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504127.1; NID=g60714317; CLONE=HL010005001_HL010_B05_34_041; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505523.1; NID=g60715713; CLONE=HL01015B1A01; LID=17146; SEQTYPE=EST
//
