ID          Eca.1301
TITLE       Similar to GDP dissociation inhibitor isoform 1; GDI-1
GENE        LOC100059521
GENE_ID     100059521
LOCUSLINK   100059521
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33859560; PROTID=NP_034403.1; PCT=98.38; ALN=430
PROTSIM     ORG=5207; PROTGI=134114463; PROTID=XP_774160.1; PCT=55.56; ALN=422
PROTSIM     ORG=9986; PROTGI=284004994; PROTID=NP_001164849.1; PCT=98.84; ALN=430
PROTSIM     ORG=44689; PROTGI=66828303; PROTID=XP_647506.1; PCT=59.32; ALN=412
PROTSIM     ORG=9606; PROTGI=4503971; PROTID=NP_001484.1; PCT=97.69; ALN=430
PROTSIM     ORG=7719; PROTGI=198431143; PROTID=XP_002130815.1; PCT=62.05; ALN=418
PROTSIM     ORG=7240; PROTGI=195577837; PROTID=XP_002078775.1; PCT=67.76; ALN=424
PROTSIM     ORG=13616; PROTGI=126341967; PROTID=XP_001362742.1; PCT=94.91; ALN=430
PROTSIM     ORG=9615; PROTGI=50978936; PROTID=NP_001003185.1; PCT=99.07; ALN=430
PROTSIM     ORG=4577; PROTGI=226502766; PROTID=NP_001150143.1; PCT=56.73; ALN=415
PROTSIM     ORG=3218; PROTGI=168028185; PROTID=XP_001766609.1; PCT=55.53; ALN=415
PROTSIM     ORG=9913; PROTGI=27806617; PROTID=NP_776489.1; PCT=98.38; ALN=430
PROTSIM     ORG=8355; PROTGI=148227289; PROTID=NP_001087753.1; PCT=91.90; ALN=430
PROTSIM     ORG=9258; PROTGI=149437063; PROTID=XP_001516117.1; PCT=83.93; ALN=447
PROTSIM     ORG=7955; PROTGI=66472530; PROTID=NP_001018444.1; PCT=92.13; ALN=430
PROTSIM     ORG=7227; PROTGI=24583049; PROTID=NP_523524.2; PCT=67.76; ALN=424
PROTSIM     ORG=28985; PROTGI=50310951; PROTID=XP_455498.1; PCT=50.70; ALN=428
PROTSIM     ORG=9796; PROTGI=194228455; PROTID=XP_001492132.2; PCT=100.00; ALN=895
PROTSIM     ORG=4932; PROTGI=6320983; PROTID=NP_011062.1; PCT=55.40; ALN=416
PROTSIM     ORG=4896; PROTGI=19114661; PROTID=NP_593749.1; PCT=56.07; ALN=411
PROTSIM     ORG=6945; PROTGI=241273677; PROTID=XP_002406620.1; PCT=67.54; ALN=421
PROTSIM     ORG=8364; PROTGI=54020857; PROTID=NP_001005676.1; PCT=85.55; ALN=428
PROTSIM     ORG=7425; PROTGI=156540213; PROTID=XP_001601921.1; PCT=67.29; ALN=265
PROTSIM     ORG=5911; PROTGI=118366737; PROTID=XP_001016584.1; PCT=50.11; ALN=436
PROTSIM     ORG=4530; PROTGI=115452233; PROTID=NP_001049717.1; PCT=56.73; ALN=415
PROTSIM     ORG=9555; PROTGI=281183074; PROTID=NP_001162276.1; PCT=97.92; ALN=430
PROTSIM     ORG=6183; PROTGI=256088487; PROTID=XP_002580365.1; PCT=53.95; ALN=429
PROTSIM     ORG=5811; PROTGI=237836451; PROTID=XP_002367523.1; PCT=57.76; ALN=437
PROTSIM     ORG=10116; PROTGI=71534276; PROTID=NP_058784.2; PCT=98.84; ALN=430
PROTSIM     ORG=7159; PROTGI=157133861; PROTID=XP_001663045.1; PCT=67.06; ALN=424
PROTSIM     ORG=5833; PROTGI=124806735; PROTID=XP_001350816.1; PCT=51.62; ALN=431
PROTSIM     ORG=148305; PROTGI=39971643; PROTID=XP_367212.1; PCT=52.15; ALN=440
PROTSIM     ORG=3694; PROTGI=224095804; PROTID=XP_002310487.1; PCT=56.73; ALN=415
PROTSIM     ORG=7668; PROTGI=115945943; PROTID=XP_001188383.1; PCT=64.92; ALN=418
PROTSIM     ORG=3702; PROTGI=145357818; PROTID=NP_196517.3; PCT=58.17; ALN=415
PROTSIM     ORG=45351; PROTGI=156355194; PROTID=XP_001623557.1; PCT=60.81; ALN=420
PROTSIM     ORG=9940; PROTGI=240849331; PROTID=NP_001155343.1; PCT=98.38; ALN=430
PROTSIM     ORG=7460; PROTGI=110751295; PROTID=XP_623197.2; PCT=66.27; ALN=423
PROTSIM     ORG=33169; PROTGI=45198701; PROTID=NP_985730.1; PCT=55.53; ALN=415
PROTSIM     ORG=6239; PROTGI=115533046; PROTID=NP_001041043.1; PCT=65.24; ALN=419
PROTSIM     ORG=5141; PROTGI=32408327; PROTID=XP_324645.1; PCT=53.42; ALN=437
PROTSIM     ORG=4558; PROTGI=242035381; PROTID=XP_002465085.1; PCT=56.97; ALN=415
PROTSIM     ORG=7739; PROTGI=260809847; PROTID=XP_002599716.1; PCT=69.14; ALN=417
PROTSIM     ORG=59729; PROTGI=224092687; PROTID=XP_002188156.1; PCT=86.82; ALN=424
PROTSIM     ORG=3055; PROTGI=159473597; PROTID=XP_001694920.1; PCT=55.29; ALN=415
PROTSIM     ORG=29760; PROTGI=225434259; PROTID=XP_002280606.1; PCT=57.45; ALN=415
PROTSIM     ORG=7165; PROTGI=31235052; PROTID=XP_319173.1; PCT=66.59; ALN=424
PROTSIM     ORG=7070; PROTGI=91080775; PROTID=XP_968281.1; PCT=67.06; ALN=424
PROTSIM     ORG=9544; PROTGI=109132814; PROTID=XP_001092959.1; PCT=97.92; ALN=430
PROTSIM     ORG=7176; PROTGI=170059505; PROTID=XP_001865392.1; PCT=66.59; ALN=424
PROTSIM     ORG=8030; PROTGI=213513602; PROTID=NP_001135205.1; PCT=81.86; ALN=429
PROTSIM     ORG=5888; PROTGI=145500536; PROTID=XP_001436251.1; PCT=48.88; ALN=447
PROTSIM     ORG=10224; PROTGI=291239227; PROTID=XP_002739493.1; PCT=63.92; ALN=423
PROTSIM     ORG=2850; PROTGI=219124916; PROTID=XP_002182739.1; PCT=48.67; ALN=414
PROTSIM     ORG=9031; PROTGI=45384364; PROTID=NP_990335.1; PCT=87.04; ALN=431
PROTSIM     ORG=9823; PROTGI=48675953; PROTID=NP_001001643.1; PCT=86.71; ALN=428
PROTSIM     ORG=7029; PROTGI=193629572; PROTID=XP_001943279.1; PCT=68.08; ALN=424
PROTSIM     ORG=6085; PROTGI=221090552; PROTID=XP_002167144.1; PCT=62.00; ALN=420
PROTSIM     ORG=9598; PROTGI=57113993; PROTID=NP_001009061.1; PCT=97.69; ALN=430
SCOUNT      4
SEQUENCE    ACC=XM_001492082.2; NID=g194228454; PID=g194228455; SEQTYPE=Model
SEQUENCE    ACC=BM735209.1; NID=g19056542; LID=9869; SEQTYPE=EST; TRACE=923338445
SEQUENCE    ACC=CX595197.1; NID=g57703403; CLONE=CT020010B10E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597470.1; NID=g57707955; CLONE=CT020018A10D08; LID=16895; SEQTYPE=EST
//
