ID          Eca.749
TITLE       Hypothetical protein LOC100067633
GENE        LOC100067633
GENE_ID     100067633
LOCUSLINK   100067633
EXPRESS     blood|adult
RESTR_EXPR  blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21313600; PROTID=NP_079661.1; PCT=79.56; ALN=135
PROTSIM     ORG=9986; PROTGI=291408645; PROTID=XP_002720621.1; PCT=77.94; ALN=134
PROTSIM     ORG=9606; PROTGI=8922157; PROTID=NP_060927.1; PCT=76.35; ALN=146
PROTSIM     ORG=9913; PROTGI=84000089; PROTID=NP_001033136.1; PCT=77.30; ALN=139
PROTSIM     ORG=8355; PROTGI=189217591; PROTID=NP_001121251.1; PCT=50.00; ALN=141
PROTSIM     ORG=9796; PROTGI=149738080; PROTID=XP_001504768.1; PCT=100.00; ALN=134
PROTSIM     ORG=10116; PROTGI=56605834; PROTID=NP_001008380.1; PCT=77.04; ALN=134
PROTSIM     ORG=9544; PROTGI=109096934; PROTID=XP_001105404.1; PCT=75.69; ALN=143
PROTSIM     ORG=9598; PROTGI=114636076; PROTID=XP_001169071.1; PCT=72.06; ALN=134
SCOUNT      12
SEQUENCE    ACC=XM_001504718.1; NID=g149738079; PID=g149738080; SEQTYPE=Model
SEQUENCE    ACC=CD466538.1; NID=g31387806; CLONE=LeukoN2_4_C11_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186456
SEQUENCE    ACC=BI961720.1; NID=g16319923; LID=9869; SEQTYPE=EST; TRACE=923336548
SEQUENCE    ACC=BI961419.1; NID=g16319622; LID=9869; SEQTYPE=EST; TRACE=923336456
SEQUENCE    ACC=CD528896.1; NID=g31567518; CLONE=LeukoN3_8_H08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186866
SEQUENCE    ACC=CD467081.1; NID=g31388349; CLONE=LeukoS1_2_F07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190119
SEQUENCE    ACC=CD465980.1; NID=g31387248; CLONE=LeukoN2_1_H03_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186485
SEQUENCE    ACC=CD466407.1; NID=g31387675; CLONE=LeukoN2_4_C11_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186088
SEQUENCE    ACC=BI961038.1; NID=g16319241; LID=9869; SEQTYPE=EST; TRACE=923337922
SEQUENCE    ACC=CD536811.1; NID=g31579226; CLONE=LeukoN6_6_C05_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184348
SEQUENCE    ACC=CD536759.1; NID=g31579174; CLONE=LeukoN6_6_A05_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184471
SEQUENCE    ACC=CD467185.1; NID=g31388453; CLONE=LeukoS1_2_F07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190361
//
