ID          Eca.6570
TITLE       Similar to gamma-sarcoglycan
GENE        LOC100050428
GENE_ID     100050428
LOCUSLINK   100050428
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755488; PROTID=NP_036022.1; PCT=82.41; ALN=289
PROTSIM     ORG=9986; PROTGI=126723675; PROTID=NP_001075831.1; PCT=86.21; ALN=289
PROTSIM     ORG=9606; PROTGI=4557847; PROTID=NP_000222.1; PCT=88.28; ALN=289
PROTSIM     ORG=7240; PROTGI=195564630; PROTID=XP_002105917.1; PCT=39.88; ALN=166
PROTSIM     ORG=13616; PROTGI=126327564; PROTID=XP_001375604.1; PCT=87.59; ALN=289
PROTSIM     ORG=9615; PROTGI=62122755; PROTID=NP_001014298.1; PCT=91.72; ALN=289
PROTSIM     ORG=9913; PROTGI=115497622; PROTID=NP_001068712.1; PCT=83.10; ALN=289
PROTSIM     ORG=9258; PROTGI=149598996; PROTID=XP_001519219.1; PCT=86.06; ALN=286
PROTSIM     ORG=7955; PROTGI=57768893; PROTID=NP_001003748.1; PCT=65.05; ALN=288
PROTSIM     ORG=7227; PROTGI=17933512; PROTID=NP_525039.1; PCT=37.78; ALN=269
PROTSIM     ORG=9796; PROTGI=149730032; PROTID=XP_001489871.1; PCT=100.00; ALN=289
PROTSIM     ORG=8364; PROTGI=118404980; PROTID=NP_001072908.1; PCT=77.97; ALN=294
PROTSIM     ORG=7425; PROTGI=156553026; PROTID=XP_001604799.1; PCT=44.12; ALN=270
PROTSIM     ORG=10116; PROTGI=55741776; PROTID=NP_001006994.1; PCT=82.13; ALN=290
PROTSIM     ORG=7159; PROTGI=157111355; PROTID=XP_001651501.1; PCT=35.39; ALN=242
PROTSIM     ORG=7668; PROTGI=115975749; PROTID=XP_001178431.1; PCT=47.55; ALN=264
PROTSIM     ORG=45351; PROTGI=156368073; PROTID=XP_001627521.1; PCT=43.73; ALN=262
PROTSIM     ORG=7460; PROTGI=66504746; PROTID=XP_624162.1; PCT=37.46; ALN=289
PROTSIM     ORG=6239; PROTGI=17532937; PROTID=NP_495867.1; PCT=33.46; ALN=262
PROTSIM     ORG=7739; PROTGI=260828516; PROTID=XP_002609209.1; PCT=50.00; ALN=255
PROTSIM     ORG=59729; PROTGI=224043208; PROTID=XP_002191524.1; PCT=83.10; ALN=289
PROTSIM     ORG=7165; PROTGI=158289332; PROTID=XP_311082.4; PCT=39.49; ALN=275
PROTSIM     ORG=7070; PROTGI=91080759; PROTID=XP_967251.1; PCT=44.24; ALN=268
PROTSIM     ORG=9544; PROTGI=297274098; PROTID=XP_001117551.2; PCT=87.93; ALN=289
PROTSIM     ORG=7176; PROTGI=170071277; PROTID=XP_001869861.1; PCT=40.98; ALN=265
PROTSIM     ORG=10224; PROTGI=291226194; PROTID=XP_002733079.1; PCT=55.14; ALN=213
PROTSIM     ORG=9031; PROTGI=50754987; PROTID=XP_414572.1; PCT=55.21; ALN=287
PROTSIM     ORG=9823; PROTGI=221325624; PROTID=NP_001138316.1; PCT=57.76; ALN=302
PROTSIM     ORG=7029; PROTGI=193716103; PROTID=XP_001952633.1; PCT=28.63; ALN=247
PROTSIM     ORG=6085; PROTGI=221113455; PROTID=XP_002155997.1; PCT=33.21; ALN=273
PROTSIM     ORG=9598; PROTGI=114648966; PROTID=XP_001151150.1; PCT=87.93; ALN=289
SCOUNT      6
SEQUENCE    ACC=XM_001489821.1; NID=g149730031; PID=g149730032; SEQTYPE=Model
SEQUENCE    ACC=CX602486.1; NID=g57718000; CLONE=CT02032B2D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598910.1; NID=g57710847; CLONE=CT020022A20B05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598962.1; NID=g57710949; CLONE=CT020022A20G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599613.1; NID=g57712248; CLONE=CT020024A20B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596426.1; NID=g57705853; CLONE=CT020014A20A02; LID=16895; SEQTYPE=EST
//
