ID          Eca.9415
TITLE       Hypothetical protein LOC100070008
GENE        LOC100070008
GENE_ID     100070008
LOCUSLINK   100070008
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21630259; PROTID=NP_080193.1; PCT=87.26; ALN=257
PROTSIM     ORG=9606; PROTGI=8923936; PROTID=NP_060937.1; PCT=93.82; ALN=257
PROTSIM     ORG=7719; PROTGI=198430049; PROTID=XP_002122322.1; PCT=37.96; ALN=244
PROTSIM     ORG=7240; PROTGI=195588959; PROTID=XP_002084224.1; PCT=30.24; ALN=247
PROTSIM     ORG=13616; PROTGI=126324151; PROTID=XP_001369864.1; PCT=79.92; ALN=257
PROTSIM     ORG=9615; PROTGI=73986052; PROTID=XP_852454.1; PCT=93.82; ALN=257
PROTSIM     ORG=9913; PROTGI=115497660; PROTID=NP_001069052.1; PCT=95.38; ALN=258
PROTSIM     ORG=8355; PROTGI=148233280; PROTID=NP_001090159.1; PCT=70.66; ALN=257
PROTSIM     ORG=9258; PROTGI=149559269; PROTID=XP_001513884.1; PCT=75.57; ALN=130
PROTSIM     ORG=7955; PROTGI=41056255; PROTID=NP_956618.1; PCT=65.89; ALN=256
PROTSIM     ORG=7227; PROTGI=161082602; PROTID=NP_648289.2; PCT=30.24; ALN=247
PROTSIM     ORG=9796; PROTGI=149757330; PROTID=XP_001503082.1; PCT=100.00; ALN=258
PROTSIM     ORG=6945; PROTGI=241733203; PROTID=XP_002412312.1; PCT=32.58; ALN=266
PROTSIM     ORG=8364; PROTGI=187607314; PROTID=NP_001120491.1; PCT=71.04; ALN=257
PROTSIM     ORG=10116; PROTGI=109503146; PROTID=XP_214304.4; PCT=90.35; ALN=257
PROTSIM     ORG=7159; PROTGI=157116300; PROTID=XP_001652813.1; PCT=31.20; ALN=233
PROTSIM     ORG=7668; PROTGI=115934285; PROTID=XP_001184925.1; PCT=47.06; ALN=203
PROTSIM     ORG=7091; PROTGI=114051513; PROTID=NP_001040358.1; PCT=38.00; ALN=249
PROTSIM     ORG=45351; PROTGI=156374105; PROTID=XP_001629649.1; PCT=41.29; ALN=263
PROTSIM     ORG=7739; PROTGI=260829849; PROTID=XP_002609874.1; PCT=47.73; ALN=263
PROTSIM     ORG=59729; PROTGI=224087550; PROTID=XP_002195816.1; PCT=78.66; ALN=251
PROTSIM     ORG=7165; PROTGI=158294950; PROTID=XP_315922.3; PCT=30.49; ALN=222
PROTSIM     ORG=7070; PROTGI=91086315; PROTID=XP_973973.1; PCT=32.02; ALN=202
PROTSIM     ORG=9544; PROTGI=109123832; PROTID=XP_001113101.1; PCT=91.92; ALN=258
PROTSIM     ORG=7176; PROTGI=170027764; PROTID=XP_001841767.1; PCT=33.05; ALN=235
PROTSIM     ORG=9031; PROTGI=71896417; PROTID=NP_001026110.1; PCT=76.56; ALN=127
PROTSIM     ORG=7029; PROTGI=193681185; PROTID=XP_001946677.1; PCT=33.47; ALN=238
PROTSIM     ORG=6085; PROTGI=221128415; PROTID=XP_002164600.1; PCT=40.16; ALN=248
PROTSIM     ORG=9598; PROTGI=55648577; PROTID=XP_512478.1; PCT=93.82; ALN=257
SCOUNT      3
SEQUENCE    ACC=XM_001503032.1; NID=g149757329; PID=g149757330; SEQTYPE=Model
SEQUENCE    ACC=CX602858.1; NID=g57718753; CLONE=CT02033B2G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605992.1; NID=g57725013; CLONE=CT02039A2B10; LID=16895; SEQTYPE=EST
//
