ID          Eca.4716
TITLE       Similar to WD SOCS-box protein 2
GENE        LOC100054898
GENE_ID     100054898
LOCUSLINK   100054898
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31982686; PROTID=NP_067514.2; PCT=97.25; ALN=398
PROTSIM     ORG=9986; PROTGI=291407080; PROTID=XP_002719833.1; PCT=97.75; ALN=398
PROTSIM     ORG=44689; PROTGI=66807159; PROTID=XP_637302.1; PCT=28.99; ALN=206
PROTSIM     ORG=9606; PROTGI=8923881; PROTID=NP_061109.1; PCT=98.75; ALN=398
PROTSIM     ORG=7719; PROTGI=198436982; PROTID=XP_002121522.1; PCT=35.87; ALN=367
PROTSIM     ORG=7240; PROTGI=195564803; PROTID=XP_002106002.1; PCT=31.28; ALN=226
PROTSIM     ORG=13616; PROTGI=126324702; PROTID=XP_001375124.1; PCT=91.84; ALN=341
PROTSIM     ORG=9615; PROTGI=73994651; PROTID=XP_534697.2; PCT=98.52; ALN=404
PROTSIM     ORG=4577; PROTGI=226501998; PROTID=NP_001143652.1; PCT=33.33; ALN=185
PROTSIM     ORG=9913; PROTGI=115496374; PROTID=NP_001068825.1; PCT=98.52; ALN=404
PROTSIM     ORG=8355; PROTGI=148222751; PROTID=NP_001090257.1; PCT=73.04; ALN=407
PROTSIM     ORG=9258; PROTGI=149632946; PROTID=XP_001506670.1; PCT=52.39; ALN=395
PROTSIM     ORG=7955; PROTGI=41054505; PROTID=NP_955927.1; PCT=52.79; ALN=393
PROTSIM     ORG=7227; PROTGI=17864654; PROTID=NP_524984.1; PCT=31.28; ALN=226
PROTSIM     ORG=28985; PROTGI=50305243; PROTID=XP_452581.1; PCT=26.14; ALN=263
PROTSIM     ORG=9796; PROTGI=149720611; PROTID=XP_001489381.1; PCT=100.00; ALN=416
PROTSIM     ORG=4896; PROTGI=19112019; PROTID=NP_595227.1; PCT=31.87; ALN=181
PROTSIM     ORG=6945; PROTGI=241604625; PROTID=XP_002405923.1; PCT=30.77; ALN=220
PROTSIM     ORG=8364; PROTGI=187607147; PROTID=NP_001120198.1; PCT=73.77; ALN=407
PROTSIM     ORG=7425; PROTGI=156552750; PROTID=XP_001599787.1; PCT=31.72; ALN=226
PROTSIM     ORG=5911; PROTGI=118397021; PROTID=XP_001030846.1; PCT=29.68; ALN=282
PROTSIM     ORG=4530; PROTGI=115455059; PROTID=NP_001051130.1; PCT=31.51; ALN=237
PROTSIM     ORG=6183; PROTGI=256085885; PROTID=XP_002579141.1; PCT=26.91; ALN=222
PROTSIM     ORG=5811; PROTGI=237842663; PROTID=XP_002370629.1; PCT=28.25; ALN=222
PROTSIM     ORG=10116; PROTGI=56090230; PROTID=NP_001007617.1; PCT=96.24; ALN=398
PROTSIM     ORG=5833; PROTGI=124512250; PROTID=XP_001349258.1; PCT=28.80; ALN=249
PROTSIM     ORG=3694; PROTGI=224062481; PROTID=XP_002300840.1; PCT=27.95; ALN=228
PROTSIM     ORG=7668; PROTGI=115682299; PROTID=XP_001199578.1; PCT=31.67; ALN=179
PROTSIM     ORG=3702; PROTGI=15229187; PROTID=NP_190535.1; PCT=27.90; ALN=232
PROTSIM     ORG=7091; PROTGI=112982984; PROTID=NP_001037087.1; PCT=31.28; ALN=226
PROTSIM     ORG=6239; PROTGI=17568701; PROTID=NP_510394.1; PCT=25.94; ALN=265
PROTSIM     ORG=4558; PROTGI=242033127; PROTID=XP_002463958.1; PCT=31.60; ALN=230
PROTSIM     ORG=7739; PROTGI=260803557; PROTID=XP_002596656.1; PCT=45.51; ALN=177
PROTSIM     ORG=59729; PROTGI=224076731; PROTID=XP_002196976.1; PCT=51.26; ALN=397
PROTSIM     ORG=7070; PROTGI=91077142; PROTID=XP_971564.1; PCT=32.16; ALN=226
PROTSIM     ORG=9544; PROTGI=297286643; PROTID=XP_001107891.2; PCT=92.27; ALN=399
PROTSIM     ORG=31033; PROTGI=74136113; PROTID=NP_001027919.1; PCT=51.64; ALN=396
PROTSIM     ORG=5888; PROTGI=145507954; PROTID=XP_001439927.1; PCT=33.58; ALN=267
PROTSIM     ORG=10224; PROTGI=291221913; PROTID=XP_002730964.1; PCT=41.42; ALN=407
PROTSIM     ORG=2850; PROTGI=219126866; PROTID=XP_002183669.1; PCT=26.67; ALN=269
PROTSIM     ORG=9031; PROTGI=118098854; PROTID=XP_415313.2; PCT=85.17; ALN=234
PROTSIM     ORG=9823; PROTGI=194042982; PROTID=XP_001926012.1; PCT=99.25; ALN=398
PROTSIM     ORG=6085; PROTGI=221091281; PROTID=XP_002162258.1; PCT=33.04; ALN=226
PROTSIM     ORG=9598; PROTGI=114647207; PROTID=XP_001156806.1; PCT=98.28; ALN=404
SCOUNT      7
SEQUENCE    ACC=XM_001489331.2; NID=g194214256; PID=g149720611; SEQTYPE=Model
SEQUENCE    ACC=DN506341.1; NID=g60716531; CLONE=HL01017B2F09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593306.1; NID=g57699612; CLONE=CT020004B10H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593189.1; NID=g57699368; CLONE=CT020004A20E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602847.1; NID=g57718731; CLONE=CT02033B2F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504505.1; NID=g60714695; CLONE=HL010009000_H10_80_080; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598427.1; NID=g57709890; CLONE=CT020020B20G08; LID=16895; SEQTYPE=EST
//
