ID          Eca.8063
TITLE       Similar to leprecan 1
GENE        LOC100067315
GENE_ID     100067315
LOCUSLINK   100067315
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=109150439; PROTID=NP_001035874.1; PCT=92.50; ALN=558
PROTSIM     ORG=9986; PROTGI=291399134; PROTID=XP_002715223.1; PCT=91.82; ALN=585
PROTSIM     ORG=9606; PROTGI=186928835; PROTID=NP_071751.3; PCT=92.33; ALN=585
PROTSIM     ORG=7719; PROTGI=74096201; PROTID=NP_001027608.1; PCT=43.10; ALN=296
PROTSIM     ORG=13616; PROTGI=126340062; PROTID=XP_001370048.1; PCT=43.30; ALN=544
PROTSIM     ORG=9615; PROTGI=74003532; PROTID=XP_535843.2; PCT=51.39; ALN=540
PROTSIM     ORG=9913; PROTGI=157074098; PROTID=NP_001096761.1; PCT=93.36; ALN=585
PROTSIM     ORG=8355; PROTGI=148224678; PROTID=NP_001084503.1; PCT=74.40; ALN=581
PROTSIM     ORG=9258; PROTGI=149411439; PROTID=XP_001512529.1; PCT=50.10; ALN=486
PROTSIM     ORG=7955; PROTGI=292626475; PROTID=XP_002666328.1; PCT=50.38; ALN=525
PROTSIM     ORG=9796; PROTGI=149694586; PROTID=XP_001497451.1; PCT=100.00; ALN=596
PROTSIM     ORG=8364; PROTGI=147900578; PROTID=NP_001090700.1; PCT=74.35; ALN=580
PROTSIM     ORG=7425; PROTGI=156538663; PROTID=XP_001607724.1; PCT=33.95; ALN=214
PROTSIM     ORG=10116; PROTGI=16758482; PROTID=NP_446119.1; PCT=91.99; ALN=585
PROTSIM     ORG=7159; PROTGI=157128473; PROTID=XP_001661444.1; PCT=27.98; ALN=217
PROTSIM     ORG=7668; PROTGI=115677463; PROTID=XP_001203406.1; PCT=55.24; ALN=104
PROTSIM     ORG=45351; PROTGI=156395376; PROTID=XP_001637087.1; PCT=36.58; ALN=472
PROTSIM     ORG=7460; PROTGI=110749522; PROTID=XP_001121621.1; PCT=42.23; ALN=250
PROTSIM     ORG=7739; PROTGI=260841437; PROTID=XP_002613922.1; PCT=35.80; ALN=526
PROTSIM     ORG=59729; PROTGI=224080502; PROTID=XP_002191066.1; PCT=77.91; ALN=410
PROTSIM     ORG=7165; PROTGI=158285091; PROTID=XP_001687842.1; PCT=26.02; ALN=268
PROTSIM     ORG=7070; PROTGI=91075958; PROTID=XP_968943.1; PCT=37.20; ALN=464
PROTSIM     ORG=9544; PROTGI=109003291; PROTID=XP_001088904.1; PCT=92.16; ALN=585
PROTSIM     ORG=7176; PROTGI=170055900; PROTID=XP_001863789.1; PCT=28.69; ALN=243
PROTSIM     ORG=10224; PROTGI=269784853; PROTID=NP_001161578.1; PCT=40.11; ALN=530
PROTSIM     ORG=9031; PROTGI=48374051; PROTID=NP_001001529.1; PCT=79.42; ALN=581
PROTSIM     ORG=9823; PROTGI=194037875; PROTID=XP_001925793.1; PCT=43.88; ALN=489
PROTSIM     ORG=6085; PROTGI=221119020; PROTID=XP_002163098.1; PCT=29.05; ALN=481
PROTSIM     ORG=9598; PROTGI=114591080; PROTID=XP_001160806.1; PCT=50.88; ALN=508
SCOUNT      2
SEQUENCE    ACC=XM_001497401.2; NID=g194207606; PID=g149694586; SEQTYPE=Model
SEQUENCE    ACC=CX599438.1; NID=g57711897; CLONE=CT020023B20B09; LID=16895; SEQTYPE=EST
//
