ID          Eca.7111
TITLE       Similar to ecto-nucleotide pyrophosphatase/phosphodiesterase 1
GENE        LOC100073097
GENE_ID     100073097
LOCUSLINK   100073097
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=153792211; PROTID=NP_032839.3; PCT=75.09; ALN=841
PROTSIM     ORG=5207; PROTGI=134110219; PROTID=XP_776320.1; PCT=36.65; ALN=411
PROTSIM     ORG=9986; PROTGI=283806596; PROTID=NP_001076211.2; PCT=81.66; ALN=843
PROTSIM     ORG=44689; PROTGI=66808539; PROTID=XP_637992.1; PCT=36.03; ALN=382
PROTSIM     ORG=9606; PROTGI=170650661; PROTID=NP_006199.2; PCT=80.18; ALN=866
PROTSIM     ORG=7719; PROTGI=198422297; PROTID=XP_002120081.1; PCT=37.31; ALN=787
PROTSIM     ORG=13616; PROTGI=126311061; PROTID=XP_001380405.1; PCT=72.90; ALN=843
PROTSIM     ORG=9615; PROTGI=73945339; PROTID=XP_533360.2; PCT=82.49; ALN=843
PROTSIM     ORG=4577; PROTGI=226531542; PROTID=NP_001146857.1; PCT=42.06; ALN=377
PROTSIM     ORG=3218; PROTGI=168037946; PROTID=XP_001771463.1; PCT=40.26; ALN=389
PROTSIM     ORG=9913; PROTGI=119901449; PROTID=XP_872469.2; PCT=82.82; ALN=842
PROTSIM     ORG=8355; PROTGI=147899125; PROTID=NP_001080526.1; PCT=42.89; ALN=815
PROTSIM     ORG=9258; PROTGI=149640163; PROTID=XP_001505967.1; PCT=51.96; ALN=840
PROTSIM     ORG=7955; PROTGI=71834482; PROTID=NP_001025339.1; PCT=52.15; ALN=834
PROTSIM     ORG=28985; PROTGI=50303113; PROTID=XP_451494.1; PCT=25.75; ALN=368
PROTSIM     ORG=9796; PROTGI=194216447; PROTID=XP_001917213.1; PCT=100.00; ALN=833
PROTSIM     ORG=4932; PROTGI=6320821; PROTID=NP_010900.1; PCT=26.01; ALN=395
PROTSIM     ORG=4896; PROTGI=19112277; PROTID=NP_595485.1; PCT=34.45; ALN=388
PROTSIM     ORG=6945; PROTGI=241716804; PROTID=XP_002413556.1; PCT=44.12; ALN=407
PROTSIM     ORG=8364; PROTGI=62860042; PROTID=NP_001015936.1; PCT=43.41; ALN=796
PROTSIM     ORG=7425; PROTGI=156550253; PROTID=XP_001602371.1; PCT=32.33; ALN=398
PROTSIM     ORG=4530; PROTGI=115435074; PROTID=NP_001042295.1; PCT=43.68; ALN=379
PROTSIM     ORG=9555; PROTGI=281182777; PROTID=NP_001162404.1; PCT=80.18; ALN=866
PROTSIM     ORG=6183; PROTGI=256081656; PROTID=XP_002577084.1; PCT=32.75; ALN=396
PROTSIM     ORG=10116; PROTGI=16758300; PROTID=NP_445987.1; PCT=74.41; ALN=842
PROTSIM     ORG=148305; PROTGI=145610191; PROTID=XP_001410152.1; PCT=36.13; ALN=392
PROTSIM     ORG=3694; PROTGI=224122570; PROTID=XP_002330514.1; PCT=41.80; ALN=377
PROTSIM     ORG=7668; PROTGI=115956007; PROTID=XP_001182901.1; PCT=30.93; ALN=429
PROTSIM     ORG=3702; PROTGI=15233662; PROTID=NP_194698.1; PCT=39.80; ALN=396
PROTSIM     ORG=45351; PROTGI=156369732; PROTID=XP_001628128.1; PCT=31.23; ALN=697
PROTSIM     ORG=7460; PROTGI=110755791; PROTID=XP_001120630.1; PCT=31.32; ALN=363
PROTSIM     ORG=33169; PROTGI=45190557; PROTID=NP_984811.1; PCT=30.40; ALN=397
PROTSIM     ORG=6239; PROTGI=212646262; PROTID=NP_001129885.1; PCT=28.04; ALN=641
PROTSIM     ORG=5141; PROTGI=32408663; PROTID=XP_324812.1; PCT=34.17; ALN=435
PROTSIM     ORG=4558; PROTGI=242056073; PROTID=XP_002457182.1; PCT=42.06; ALN=377
PROTSIM     ORG=7739; PROTGI=260829321; PROTID=XP_002609610.1; PCT=40.03; ALN=576
PROTSIM     ORG=59729; PROTGI=224048155; PROTID=XP_002189887.1; PCT=64.18; ALN=842
PROTSIM     ORG=29760; PROTGI=225444938; PROTID=XP_002282308.1; PCT=41.01; ALN=377
PROTSIM     ORG=7070; PROTGI=91094641; PROTID=XP_970351.1; PCT=27.23; ALN=381
PROTSIM     ORG=9544; PROTGI=109072699; PROTID=XP_001103359.1; PCT=80.18; ALN=866
PROTSIM     ORG=8030; PROTGI=213511158; PROTID=NP_001135249.1; PCT=37.43; ALN=373
PROTSIM     ORG=10224; PROTGI=291236524; PROTID=XP_002738193.1; PCT=33.95; ALN=379
PROTSIM     ORG=9031; PROTGI=118088543; PROTID=XP_424539.2; PCT=63.48; ALN=845
PROTSIM     ORG=9823; PROTGI=194035413; PROTID=XP_001925511.1; PCT=82.70; ALN=703
PROTSIM     ORG=6085; PROTGI=221124694; PROTID=XP_002158116.1; PCT=30.79; ALN=391
PROTSIM     ORG=9598; PROTGI=114609330; PROTID=XP_518743.2; PCT=80.24; ALN=843
SCOUNT      5
SEQUENCE    ACC=XM_001917178.1; NID=g194216446; PID=g194216447; SEQTYPE=Model
SEQUENCE    ACC=CX604920.1; NID=g57722861; CLONE=CT02039B2H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604603.1; NID=g57722229; CLONE=CT02038B2C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597412.1; NID=g57707838; CLONE=CT020017B20G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599743.1; NID=g57712507; CLONE=CT020024B10F02; LID=16895; SEQTYPE=EST
//
