ID          Eca.2765
TITLE       Similar to COP9 constitutive photomorphogenic homolog subunit 5 (Arabidopsis)
GENE        LOC100051846
GENE_ID     100051846
LOCUSLINK   100051846
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7304971; PROTID=NP_038743.1; PCT=99.40; ALN=332
PROTSIM     ORG=5207; PROTGI=134116326; PROTID=XP_773117.1; PCT=57.06; ALN=346
PROTSIM     ORG=9986; PROTGI=291388082; PROTID=XP_002710500.1; PCT=100.00; ALN=332
PROTSIM     ORG=44689; PROTGI=66809537; PROTID=XP_638491.1; PCT=71.47; ALN=325
PROTSIM     ORG=9606; PROTGI=38027923; PROTID=NP_006828.2; PCT=100.00; ALN=332
PROTSIM     ORG=7719; PROTGI=198437240; PROTID=XP_002129245.1; PCT=85.06; ALN=327
PROTSIM     ORG=7240; PROTGI=195570360; PROTID=XP_002103175.1; PCT=76.97; ALN=316
PROTSIM     ORG=13616; PROTGI=126321070; PROTID=XP_001368118.1; PCT=100.00; ALN=332
PROTSIM     ORG=9615; PROTGI=57107765; PROTID=XP_535093.1; PCT=99.70; ALN=332
PROTSIM     ORG=4577; PROTGI=226504172; PROTID=NP_001149650.1; PCT=73.96; ALN=337
PROTSIM     ORG=3218; PROTGI=168045971; PROTID=XP_001775449.1; PCT=74.93; ALN=338
PROTSIM     ORG=9913; PROTGI=297482367; PROTID=XP_002692737.1; PCT=100.00; ALN=332
PROTSIM     ORG=8355; PROTGI=148233750; PROTID=NP_001086291.1; PCT=98.48; ALN=328
PROTSIM     ORG=9258; PROTGI=149411096; PROTID=XP_001512862.1; PCT=99.70; ALN=332
PROTSIM     ORG=7955; PROTGI=41152279; PROTID=NP_957019.1; PCT=98.19; ALN=330
PROTSIM     ORG=7227; PROTGI=17137694; PROTID=NP_477442.1; PCT=78.64; ALN=322
PROTSIM     ORG=28985; PROTGI=50309165; PROTID=XP_454588.1; PCT=44.14; ALN=221
PROTSIM     ORG=9796; PROTGI=149721341; PROTID=XP_001494265.1; PCT=100.00; ALN=332
PROTSIM     ORG=4932; PROTGI=14318526; PROTID=NP_116659.1; PCT=42.92; ALN=239
PROTSIM     ORG=4896; PROTGI=19114043; PROTID=NP_593131.1; PCT=52.20; ALN=293
PROTSIM     ORG=6945; PROTGI=241632449; PROTID=XP_002408598.1; PCT=90.00; ALN=249
PROTSIM     ORG=8364; PROTGI=45360867; PROTID=NP_989109.1; PCT=99.10; ALN=331
PROTSIM     ORG=7425; PROTGI=156552519; PROTID=XP_001599567.1; PCT=83.18; ALN=332
PROTSIM     ORG=5911; PROTGI=118397104; PROTID=XP_001030887.1; PCT=56.59; ALN=310
PROTSIM     ORG=4530; PROTGI=115461024; PROTID=NP_001054112.1; PCT=74.18; ALN=336
PROTSIM     ORG=6183; PROTGI=256073776; PROTID=XP_002573204.1; PCT=70.04; ALN=246
PROTSIM     ORG=5811; PROTGI=237829705; PROTID=XP_002364150.1; PCT=46.21; ALN=263
PROTSIM     ORG=10116; PROTGI=71043620; PROTID=NP_001020866.1; PCT=99.70; ALN=332
PROTSIM     ORG=7159; PROTGI=157106782; PROTID=XP_001649479.1; PCT=78.42; ALN=328
PROTSIM     ORG=5833; PROTGI=124514070; PROTID=XP_001350391.1; PCT=46.70; ALN=196
PROTSIM     ORG=148305; PROTGI=39939932; PROTID=XP_359503.1; PCT=62.05; ALN=331
PROTSIM     ORG=3694; PROTGI=224142099; PROTID=XP_002324396.1; PCT=74.20; ALN=344
PROTSIM     ORG=7668; PROTGI=115954030; PROTID=XP_001190460.1; PCT=90.14; ALN=283
PROTSIM     ORG=3702; PROTGI=15224003; PROTID=NP_177279.1; PCT=73.02; ALN=340
PROTSIM     ORG=7091; PROTGI=223890174; PROTID=NP_001138802.1; PCT=83.88; ALN=334
PROTSIM     ORG=45351; PROTGI=156394021; PROTID=XP_001636625.1; PCT=87.80; ALN=327
PROTSIM     ORG=7460; PROTGI=66554147; PROTID=XP_623806.1; PCT=84.38; ALN=332
PROTSIM     ORG=33169; PROTGI=45185084; PROTID=NP_982801.1; PCT=50.91; ALN=219
PROTSIM     ORG=6239; PROTGI=17538322; PROTID=NP_500841.1; PCT=65.18; ALN=312
PROTSIM     ORG=5141; PROTGI=32403880; PROTID=XP_322553.1; PCT=61.44; ALN=305
PROTSIM     ORG=4558; PROTGI=242052555; PROTID=XP_002455423.1; PCT=42.81; ALN=284
PROTSIM     ORG=7739; PROTGI=260830047; PROTID=XP_002609973.1; PCT=93.25; ALN=162
PROTSIM     ORG=8022; PROTGI=259089389; PROTID=NP_001158520.1; PCT=97.89; ALN=330
PROTSIM     ORG=59729; PROTGI=224046339; PROTID=XP_002198973.1; PCT=99.40; ALN=330
PROTSIM     ORG=3055; PROTGI=159473382; PROTID=XP_001694818.1; PCT=66.15; ALN=323
PROTSIM     ORG=29760; PROTGI=225428388; PROTID=XP_002283561.1; PCT=75.67; ALN=336
PROTSIM     ORG=7165; PROTGI=158290430; PROTID=XP_312032.4; PCT=76.76; ALN=326
PROTSIM     ORG=7070; PROTGI=91090862; PROTID=XP_972769.1; PCT=83.23; ALN=327
PROTSIM     ORG=9544; PROTGI=109086604; PROTID=XP_001097856.1; PCT=100.00; ALN=332
PROTSIM     ORG=7176; PROTGI=170052827; PROTID=XP_001862398.1; PCT=76.95; ALN=346
PROTSIM     ORG=8030; PROTGI=213515336; PROTID=NP_001135360.1; PCT=42.68; ALN=238
PROTSIM     ORG=5888; PROTGI=145492806; PROTID=XP_001432400.1; PCT=46.76; ALN=292
PROTSIM     ORG=10224; PROTGI=291228208; PROTID=XP_002734071.1; PCT=95.16; ALN=185
PROTSIM     ORG=2850; PROTGI=219110271; PROTID=XP_002176887.1; PCT=36.30; ALN=280
PROTSIM     ORG=9031; PROTGI=86129524; PROTID=NP_001034400.1; PCT=99.40; ALN=330
PROTSIM     ORG=9823; PROTGI=157427724; PROTID=NP_001098770.1; PCT=100.00; ALN=332
PROTSIM     ORG=7029; PROTGI=244790119; PROTID=NP_001156462.1; PCT=81.16; ALN=328
PROTSIM     ORG=6085; PROTGI=221107494; PROTID=XP_002169242.1; PCT=80.00; ALN=119
PROTSIM     ORG=9598; PROTGI=114620389; PROTID=XP_001162598.1; PCT=100.00; ALN=332
SCOUNT      7
SEQUENCE    ACC=XM_001494215.1; NID=g149721340; PID=g149721341; SEQTYPE=Model
SEQUENCE    ACC=CD467915.1; NID=g31389183; CLONE=LeukoS1_7_H08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191015
SEQUENCE    ACC=CD467796.1; NID=g31389064; CLONE=LeukoS1_7_H08_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190544
SEQUENCE    ACC=DN506981.1; NID=g60717171; CLONE=HL01019B2E01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593707.1; NID=g57700422; CLONE=CT020006A10E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592628.1; NID=g57698236; CLONE=CT020002A20F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528834.1; NID=g31567456; CLONE=LeukoN3_5_C03_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186841
//
