ID          Eca.13819
TITLE       Similar to APOBEC3G
GENE        LOC100146802
GENE_ID     100146802
LOCUSLINK   100146802
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753018; PROTID=NP_033775.1; PCT=47.19; ALN=177
PROTSIM     ORG=9986; PROTGI=291392841; PROTID=XP_002712900.1; PCT=44.94; ALN=177
PROTSIM     ORG=9606; PROTGI=21955158; PROTID=NP_663745.1; PCT=53.76; ALN=185
PROTSIM     ORG=13616; PROTGI=126340005; PROTID=XP_001368259.1; PCT=46.07; ALN=177
PROTSIM     ORG=9615; PROTGI=74012522; PROTID=XP_852783.1; PCT=54.80; ALN=176
PROTSIM     ORG=9913; PROTGI=255652989; PROTID=NP_001157408.1; PCT=59.12; ALN=180
PROTSIM     ORG=8355; PROTGI=147905698; PROTID=NP_001089181.1; PCT=40.78; ALN=178
PROTSIM     ORG=9258; PROTGI=149612538; PROTID=XP_001516174.1; PCT=48.31; ALN=177
PROTSIM     ORG=7955; PROTGI=56606006; PROTID=NP_001008403.1; PCT=38.62; ALN=188
PROTSIM     ORG=9796; PROTGI=194226847; PROTID=XP_001916555.1; PCT=100.00; ALN=282
PROTSIM     ORG=9555; PROTGI=257196163; PROTID=NP_001158064.1; PCT=46.47; ALN=367
PROTSIM     ORG=10116; PROTGI=109472596; PROTID=XP_575660.2; PCT=47.19; ALN=177
PROTSIM     ORG=9940; PROTGI=238637213; PROTID=NP_001154851.1; PCT=59.34; ALN=181
PROTSIM     ORG=59729; PROTGI=224043770; PROTID=XP_002190581.1; PCT=44.75; ALN=180
PROTSIM     ORG=9544; PROTGI=109094945; PROTID=XP_001117028.1; PCT=54.88; ALN=162
PROTSIM     ORG=9031; PROTGI=50729359; PROTID=XP_416483.1; PCT=46.63; ALN=177
PROTSIM     ORG=9823; PROTGI=194037860; PROTID=XP_001927814.1; PCT=47.19; ALN=177
PROTSIM     ORG=9598; PROTGI=224967044; PROTID=NP_001009001.1; PCT=47.04; ALN=371
SCOUNT      32
SEQUENCE    ACC=XM_001916520.1; NID=g194226846; PID=g194226847; SEQTYPE=Model
SEQUENCE    ACC=CD471110.1; NID=g31392378; CLONE=LeukoS5_4_G03_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193922
SEQUENCE    ACC=CD528537.1; NID=g31567159; CLONE=LeukoN3_2_D03_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187110
SEQUENCE    ACC=CD464506.1; NID=g31385774; CLONE=LeukoN4_4_F08_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187960
SEQUENCE    ACC=CD464667.1; NID=g31385935; CLONE=LeukoN4_1_H12_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188085
SEQUENCE    ACC=CD472086.1; NID=g31393354; CLONE=LeukoS6_3_E11_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195176
SEQUENCE    ACC=CD471095.1; NID=g31392363; CLONE=LeukoS5_4_E05_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193813
SEQUENCE    ACC=CD464383.1; NID=g31385651; CLONE=LeukoN4_3_A05_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187961
SEQUENCE    ACC=CD470060.1; NID=g31391328; CLONE=LeukoS4_1_H01_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193627
SEQUENCE    ACC=CD471720.1; NID=g31392988; CLONE=LeukoS6_4_F01_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195012
SEQUENCE    ACC=CD472049.1; NID=g31393317; CLONE=LeukoS6_3_H07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194888
SEQUENCE    ACC=CD464405.1; NID=g31385673; CLONE=LeukoN4_3_E03_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188047
SEQUENCE    ACC=CD536673.1; NID=g31579088; CLONE=LeukoN6_5_E12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184361
SEQUENCE    ACC=CD472090.1; NID=g31393358; CLONE=LeukoS6_3_B06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195211
SEQUENCE    ACC=CD472043.1; NID=g31393311; CLONE=LeukoS6_3_G11_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194808
SEQUENCE    ACC=CD464621.1; NID=g31385889; CLONE=LeukoN4_1_E04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187904
SEQUENCE    ACC=CD536010.1; NID=g31578425; CLONE=LeukoN6_2_C08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184167
SEQUENCE    ACC=CD464249.1; NID=g31385517; CLONE=LeukoN4_2_B10_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187976
SEQUENCE    ACC=CD464288.1; NID=g31385556; CLONE=LeukoN4_2_H06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188124
SEQUENCE    ACC=CD469998.1; NID=g31391266; CLONE=LeukoS4_2_G09_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193118
SEQUENCE    ACC=CD469656.1; NID=g31390924; CLONE=LeukoS2_7_D02_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191234
SEQUENCE    ACC=CD472250.1; NID=g31393518; CLONE=LeukoS6_1_B05_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195191
SEQUENCE    ACC=CD470856.1; NID=g31392124; CLONE=LeukoS5_2_F11_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194233
SEQUENCE    ACC=CD464792.1; NID=g31386060; CLONE=LeukoN4_6_G11_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188294
SEQUENCE    ACC=CD472206.1; NID=g31393474; CLONE=LeukoS6_1_A06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194788
SEQUENCE    ACC=CD471898.1; NID=g31393166; CLONE=LeukoS6_2_C02_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195039
SEQUENCE    ACC=CD470582.1; NID=g31391850; CLONE=LeukoS4_5_H03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193282
SEQUENCE    ACC=CD471542.1; NID=g31392810; CLONE=LeukoS5_6_B11_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194438
SEQUENCE    ACC=CD467713.1; NID=g31388981; CLONE=LeukoS1_6_G10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190790
SEQUENCE    ACC=CD536279.1; NID=g31578694; CLONE=LeukoN6_4_A08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184142
SEQUENCE    ACC=CD470980.1; NID=g31392248; CLONE=LeukoS5_3_G01_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194101
SEQUENCE    ACC=CD464820.1; NID=g31386088; CLONE=LeukoN4_6_H04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188409
//
