ID          Eca.2336
TITLE       Similar to interferon-induced protein 44-like
GENE        LOC100066063
GENE_ID     100066063
LOCUSLINK   100066063
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13811697; PROTID=NP_112735.1; PCT=53.65; ALN=437
PROTSIM     ORG=9986; PROTGI=291398641; PROTID=XP_002715591.1; PCT=61.42; ALN=437
PROTSIM     ORG=9606; PROTGI=166706909; PROTID=NP_006811.2; PCT=65.83; ALN=438
PROTSIM     ORG=7719; PROTGI=198433548; PROTID=XP_002131666.1; PCT=41.38; ALN=260
PROTSIM     ORG=9615; PROTGI=73960138; PROTID=XP_537104.2; PCT=56.19; ALN=507
PROTSIM     ORG=9913; PROTGI=194665691; PROTID=XP_001788013.1; PCT=64.17; ALN=439
PROTSIM     ORG=7955; PROTGI=192453558; PROTID=NP_001122156.1; PCT=42.64; ALN=461
PROTSIM     ORG=9796; PROTGI=194211176; PROTID=XP_001496520.2; PCT=100.00; ALN=505
PROTSIM     ORG=10116; PROTGI=293345747; PROTID=XP_001079914.2; PCT=52.51; ALN=397
PROTSIM     ORG=45351; PROTGI=156402580; PROTID=XP_001639668.1; PCT=39.58; ALN=239
PROTSIM     ORG=7739; PROTGI=260805610; PROTID=XP_002597679.1; PCT=40.17; ALN=238
PROTSIM     ORG=9544; PROTGI=297279004; PROTID=XP_001100154.2; PCT=58.71; ALN=447
PROTSIM     ORG=8030; PROTGI=213513110; PROTID=NP_001133872.1; PCT=35.75; ALN=441
PROTSIM     ORG=10224; PROTGI=291231058; PROTID=XP_002735477.1; PCT=43.93; ALN=238
PROTSIM     ORG=9598; PROTGI=114557297; PROTID=XP_524747.2; PCT=66.06; ALN=438
SCOUNT      9
SEQUENCE    ACC=XM_001496470.2; NID=g194211175; PID=g194211176; SEQTYPE=Model
SEQUENCE    ACC=CD465807.1; NID=g31387075; CLONE=LeukoN1_7_F08_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185821
SEQUENCE    ACC=CD471256.1; NID=g31392524; CLONE=LeukoS5_1_H07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193873
SEQUENCE    ACC=CD471234.1; NID=g31392502; CLONE=LeukoS5_1_A07_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194214
SEQUENCE    ACC=CD465732.1; NID=g31387000; CLONE=LeukoN1_7_F08_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184985
SEQUENCE    ACC=CD471252.1; NID=g31392520; CLONE=LeukoS5_1_A07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193811
SEQUENCE    ACC=CD465636.1; NID=g31386904; CLONE=LeukoN1_6_E10_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185057
SEQUENCE    ACC=CD471239.1; NID=g31392507; CLONE=LeukoS5_1_H07_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194281
SEQUENCE    ACC=CD465704.1; NID=g31386972; CLONE=LeukoN1_6_E10_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185174
//
