ID          Eca.12249
TITLE       Similar to Kinesin heavy chain member 2A
GENE        LOC100050982
GENE_ID     100050982
LOCUSLINK   100050982
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=224809371; PROTID=NP_032468.2; PCT=89.94; ALN=714
PROTSIM     ORG=9986; PROTGI=291395422; PROTID=XP_002714042.1; PCT=91.12; ALN=719
PROTSIM     ORG=44689; PROTGI=66828627; PROTID=XP_647667.1; PCT=49.87; ALN=376
PROTSIM     ORG=9606; PROTGI=148612877; PROTID=NP_004511.2; PCT=96.34; ALN=681
PROTSIM     ORG=7719; PROTGI=198436348; PROTID=XP_002130118.1; PCT=53.93; ALN=711
PROTSIM     ORG=7240; PROTGI=195566159; PROTID=XP_002106658.1; PCT=46.71; ALN=759
PROTSIM     ORG=13616; PROTGI=126317221; PROTID=XP_001381367.1; PCT=90.01; ALN=719
PROTSIM     ORG=9615; PROTGI=73949595; PROTID=XP_860516.1; PCT=99.70; ALN=662
PROTSIM     ORG=4577; PROTGI=226528084; PROTID=NP_001146657.1; PCT=53.27; ALN=335
PROTSIM     ORG=3218; PROTGI=168007041; PROTID=XP_001756217.1; PCT=52.99; ALN=333
PROTSIM     ORG=9913; PROTGI=116004369; PROTID=NP_001070541.1; PCT=99.55; ALN=658
PROTSIM     ORG=8355; PROTGI=148237695; PROTID=NP_001085696.1; PCT=93.20; ALN=660
PROTSIM     ORG=9258; PROTGI=149635339; PROTID=XP_001506273.1; PCT=89.45; ALN=558
PROTSIM     ORG=7955; PROTGI=167621554; PROTID=NP_001108065.1; PCT=46.78; ALN=665
PROTSIM     ORG=7227; PROTGI=18860045; PROTID=NP_572687.1; PCT=52.45; ALN=632
PROTSIM     ORG=28985; PROTGI=50302273; PROTID=XP_451070.1; PCT=36.18; ALN=339
PROTSIM     ORG=9796; PROTGI=194223853; PROTID=XP_001494026.2; PCT=100.00; ALN=658
PROTSIM     ORG=4932; PROTGI=6321221; PROTID=NP_011299.1; PCT=40.56; ALN=285
PROTSIM     ORG=4896; PROTGI=19112495; PROTID=NP_595703.1; PCT=33.96; ALN=426
PROTSIM     ORG=6945; PROTGI=242001262; PROTID=XP_002435274.1; PCT=53.98; ALN=676
PROTSIM     ORG=8364; PROTGI=55742156; PROTID=NP_001006856.1; PCT=52.76; ALN=706
PROTSIM     ORG=7425; PROTGI=156540245; PROTID=XP_001601533.1; PCT=66.78; ALN=294
PROTSIM     ORG=5911; PROTGI=118399863; PROTID=XP_001032255.1; PCT=40.98; ALN=426
PROTSIM     ORG=4530; PROTGI=115455633; PROTID=NP_001051417.1; PCT=32.16; ALN=484
PROTSIM     ORG=9555; PROTGI=281182706; PROTID=NP_001162231.1; PCT=30.02; ALN=472
PROTSIM     ORG=6183; PROTGI=256070733; PROTID=XP_002571697.1; PCT=54.06; ALN=602
PROTSIM     ORG=5811; PROTGI=237840161; PROTID=XP_002369378.1; PCT=33.02; ALN=423
PROTSIM     ORG=10116; PROTGI=293345155; PROTID=XP_001065173.2; PCT=95.75; ALN=680
PROTSIM     ORG=7159; PROTGI=157105151; PROTID=XP_001648739.1; PCT=51.51; ALN=696
PROTSIM     ORG=5833; PROTGI=258597584; PROTID=XP_001350837.2; PCT=48.02; ALN=328
PROTSIM     ORG=3694; PROTGI=224142141; PROTID=XP_002324417.1; PCT=40.90; ALN=510
PROTSIM     ORG=7668; PROTGI=115649588; PROTID=XP_796268.2; PCT=57.14; ALN=369
PROTSIM     ORG=3702; PROTGI=18401002; PROTID=NP_566534.1; PCT=40.12; ALN=505
PROTSIM     ORG=7091; PROTGI=182511224; PROTID=NP_001116823.1; PCT=55.81; ALN=610
PROTSIM     ORG=7460; PROTGI=110757203; PROTID=XP_393225.3; PCT=62.08; ALN=508
PROTSIM     ORG=6239; PROTGI=71988498; PROTID=NP_001022678.1; PCT=48.20; ALN=555
PROTSIM     ORG=4558; PROTGI=242053673; PROTID=XP_002455982.1; PCT=53.29; ALN=333
PROTSIM     ORG=7739; PROTGI=260815641; PROTID=XP_002602581.1; PCT=65.26; ALN=520
PROTSIM     ORG=59729; PROTGI=224090633; PROTID=XP_002188529.1; PCT=85.58; ALN=719
PROTSIM     ORG=29760; PROTGI=225445252; PROTID=XP_002284512.1; PCT=39.77; ALN=517
PROTSIM     ORG=7165; PROTGI=158289228; PROTID=XP_310979.4; PCT=45.64; ALN=698
PROTSIM     ORG=7070; PROTGI=189233750; PROTID=XP_972069.2; PCT=48.88; ALN=710
PROTSIM     ORG=9544; PROTGI=297294368; PROTID=XP_001085185.2; PCT=91.26; ALN=719
PROTSIM     ORG=7176; PROTGI=170061424; PROTID=XP_001866226.1; PCT=53.64; ALN=631
PROTSIM     ORG=5888; PROTGI=145549630; PROTID=XP_001460494.1; PCT=41.21; ALN=477
PROTSIM     ORG=10224; PROTGI=291229798; PROTID=XP_002734858.1; PCT=60.21; ALN=567
PROTSIM     ORG=2850; PROTGI=219128139; PROTID=XP_002184278.1; PCT=36.42; ALN=592
PROTSIM     ORG=9031; PROTGI=86129530; PROTID=NP_001034401.1; PCT=92.19; ALN=677
PROTSIM     ORG=7029; PROTGI=193662177; PROTID=XP_001951756.1; PCT=52.17; ALN=712
PROTSIM     ORG=6085; PROTGI=221130625; PROTID=XP_002154214.1; PCT=29.30; ALN=412
PROTSIM     ORG=9598; PROTGI=114556152; PROTID=XP_513133.2; PCT=56.71; ALN=655
SCOUNT      2
SEQUENCE    ACC=XM_001493976.2; NID=g194223852; PID=g194223853; SEQTYPE=Model
SEQUENCE    ACC=DN510846.1; NID=g60721036; CLONE=HL02021A1C05; LID=17147; SEQTYPE=EST
//
