ID          Eca.6560
TITLE       Similar to Glycosyltransferase 8 domain containing 2
GENE        LOC100053507
GENE_ID     100053507
LOCUSLINK   100053507
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=251823806; PROTID=NP_083378.2; PCT=95.13; ALN=348
PROTSIM     ORG=9986; PROTGI=291389840; PROTID=XP_002711278.1; PCT=95.99; ALN=347
PROTSIM     ORG=9606; PROTGI=13775226; PROTID=NP_112592.1; PCT=96.28; ALN=347
PROTSIM     ORG=13616; PROTGI=126339768; PROTID=XP_001373887.1; PCT=84.88; ALN=342
PROTSIM     ORG=9615; PROTGI=73978267; PROTID=XP_855069.1; PCT=96.29; ALN=348
PROTSIM     ORG=3218; PROTGI=168057091; PROTID=XP_001780550.1; PCT=27.41; ALN=268
PROTSIM     ORG=9913; PROTGI=114053197; PROTID=NP_001039731.1; PCT=97.14; ALN=348
PROTSIM     ORG=8355; PROTGI=148237340; PROTID=NP_001086355.1; PCT=55.07; ALN=295
PROTSIM     ORG=9258; PROTGI=149637909; PROTID=XP_001507690.1; PCT=85.10; ALN=347
PROTSIM     ORG=7955; PROTGI=90093332; PROTID=NP_001035020.1; PCT=66.19; ALN=351
PROTSIM     ORG=9796; PROTGI=149742980; PROTID=XP_001498177.1; PCT=100.00; ALN=348
PROTSIM     ORG=6945; PROTGI=241157696; PROTID=XP_002408127.1; PCT=38.62; ALN=289
PROTSIM     ORG=8364; PROTGI=62857911; PROTID=NP_001016586.1; PCT=49.30; ALN=354
PROTSIM     ORG=10116; PROTGI=293348547; PROTID=XP_001079763.2; PCT=95.10; ALN=346
PROTSIM     ORG=3694; PROTGI=224126773; PROTID=XP_002319923.1; PCT=24.36; ALN=311
PROTSIM     ORG=7668; PROTGI=115716262; PROTID=XP_001200804.1; PCT=46.23; ALN=291
PROTSIM     ORG=3702; PROTGI=15230679; PROTID=NP_187277.1; PCT=28.29; ALN=257
PROTSIM     ORG=7739; PROTGI=260812133; PROTID=XP_002600775.1; PCT=53.06; ALN=293
PROTSIM     ORG=59729; PROTGI=224095429; PROTID=XP_002199800.1; PCT=82.57; ALN=348
PROTSIM     ORG=29760; PROTGI=225447266; PROTID=XP_002279062.1; PCT=24.25; ALN=300
PROTSIM     ORG=9544; PROTGI=109098494; PROTID=XP_001095421.1; PCT=95.99; ALN=347
PROTSIM     ORG=10224; PROTGI=291227314; PROTID=XP_002733637.1; PCT=46.53; ALN=302
PROTSIM     ORG=9031; PROTGI=118082844; PROTID=XP_416320.2; PCT=85.16; ALN=254
PROTSIM     ORG=9823; PROTGI=194041239; PROTID=XP_001925492.1; PCT=53.03; ALN=346
PROTSIM     ORG=9598; PROTGI=114646628; PROTID=XP_001159068.1; PCT=96.28; ALN=347
SCOUNT      6
SEQUENCE    ACC=XM_001498127.2; NID=g194226726; PID=g149742980; SEQTYPE=Model
SEQUENCE    ACC=CX601670.1; NID=g57716354; CLONE=CT02030A2F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605187.1; NID=g57723404; CLONE=CT02040B1H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601676.1; NID=g57716366; CLONE=CT02030A2F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605132.1; NID=g57723289; CLONE=CT02040B1D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596399.1; NID=g57705797; CLONE=CT020014A10F08; LID=16895; SEQTYPE=EST
//
