ID          Eca.10245
TITLE       Similar to RAN binding protein 1
GENE        LOC100050559
GENE_ID     100050559
LOCUSLINK   100050559
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=153792001; PROTID=NP_035369.2; PCT=97.95; ALN=194
PROTSIM     ORG=5207; PROTGI=134106081; PROTID=XP_778051.1; PCT=61.62; ALN=184
PROTSIM     ORG=9986; PROTGI=291413065; PROTID=XP_002722797.1; PCT=94.97; ALN=198
PROTSIM     ORG=44689; PROTGI=66807123; PROTID=XP_637284.1; PCT=48.39; ALN=154
PROTSIM     ORG=9606; PROTGI=4506407; PROTID=NP_002873.1; PCT=97.47; ALN=196
PROTSIM     ORG=7719; PROTGI=198417754; PROTID=XP_002129098.1; PCT=64.89; ALN=187
PROTSIM     ORG=7240; PROTGI=195573799; PROTID=XP_002104879.1; PCT=32.58; ALN=177
PROTSIM     ORG=13616; PROTGI=126337064; PROTID=XP_001381276.1; PCT=84.26; ALN=196
PROTSIM     ORG=9615; PROTGI=73995897; PROTID=XP_534758.2; PCT=97.94; ALN=193
PROTSIM     ORG=4577; PROTGI=212722348; PROTID=NP_001132132.1; PCT=47.85; ALN=185
PROTSIM     ORG=3218; PROTGI=168008695; PROTID=XP_001757042.1; PCT=47.06; ALN=185
PROTSIM     ORG=9913; PROTGI=77736119; PROTID=NP_001029758.1; PCT=97.40; ALN=191
PROTSIM     ORG=8355; PROTGI=148232557; PROTID=NP_001081577.1; PCT=88.35; ALN=204
PROTSIM     ORG=9258; PROTGI=149476209; PROTID=XP_001518529.1; PCT=92.71; ALN=191
PROTSIM     ORG=7955; PROTGI=47086517; PROTID=NP_997931.1; PCT=79.90; ALN=193
PROTSIM     ORG=7227; PROTGI=45550830; PROTID=NP_651361.2; PCT=38.57; ALN=843
PROTSIM     ORG=28985; PROTGI=50309437; PROTID=XP_454726.1; PCT=59.01; ALN=160
PROTSIM     ORG=9796; PROTGI=194228545; PROTID=XP_001488069.2; PCT=100.00; ALN=275
PROTSIM     ORG=4932; PROTGI=6320205; PROTID=NP_010285.1; PCT=56.88; ALN=159
PROTSIM     ORG=4896; PROTGI=19111914; PROTID=NP_595122.1; PCT=58.28; ALN=150
PROTSIM     ORG=6945; PROTGI=242002064; PROTID=XP_002435675.1; PCT=62.29; ALN=173
PROTSIM     ORG=8364; PROTGI=45360693; PROTID=NP_989020.1; PCT=88.83; ALN=204
PROTSIM     ORG=7425; PROTGI=156544622; PROTID=XP_001604197.1; PCT=58.52; ALN=175
PROTSIM     ORG=5911; PROTGI=118352923; PROTID=XP_001009732.1; PCT=39.78; ALN=180
PROTSIM     ORG=4530; PROTGI=115463351; PROTID=NP_001055275.1; PCT=49.01; ALN=201
PROTSIM     ORG=6183; PROTGI=256073571; PROTID=XP_002573103.1; PCT=35.00; ALN=199
PROTSIM     ORG=5811; PROTGI=237841677; PROTID=XP_002370136.1; PCT=41.84; ALN=194
PROTSIM     ORG=10116; PROTGI=157820113; PROTID=NP_001101794.1; PCT=97.50; ALN=198
PROTSIM     ORG=7159; PROTGI=157123227; PROTID=XP_001660069.1; PCT=41.40; ALN=156
PROTSIM     ORG=5833; PROTGI=124505525; PROTID=XP_001351504.1; PCT=45.32; ALN=202
PROTSIM     ORG=148305; PROTGI=39940074; PROTID=XP_359574.1; PCT=59.32; ALN=176
PROTSIM     ORG=3694; PROTGI=224105935; PROTID=XP_002313984.1; PCT=46.15; ALN=181
PROTSIM     ORG=7668; PROTGI=115751573; PROTID=XP_792600.2; PCT=64.40; ALN=190
PROTSIM     ORG=3702; PROTGI=30697102; PROTID=NP_200667.2; PCT=44.56; ALN=192
PROTSIM     ORG=7091; PROTGI=114051399; PROTID=NP_001040369.1; PCT=53.69; ALN=202
PROTSIM     ORG=45351; PROTGI=156386558; PROTID=XP_001633979.1; PCT=61.78; ALN=190
PROTSIM     ORG=7460; PROTGI=48104416; PROTID=XP_395776.1; PCT=66.07; ALN=167
PROTSIM     ORG=33169; PROTGI=45190608; PROTID=NP_984862.1; PCT=58.54; ALN=162
PROTSIM     ORG=6239; PROTGI=17553754; PROTID=NP_497703.1; PCT=37.57; ALN=180
PROTSIM     ORG=5141; PROTGI=32403832; PROTID=XP_322529.1; PCT=56.98; ALN=170
PROTSIM     ORG=4558; PROTGI=242036041; PROTID=XP_002465415.1; PCT=46.77; ALN=185
PROTSIM     ORG=7739; PROTGI=260833804; PROTID=XP_002611902.1; PCT=70.20; ALN=197
PROTSIM     ORG=59729; PROTGI=224071826; PROTID=XP_002198629.1; PCT=93.33; ALN=194
PROTSIM     ORG=3055; PROTGI=159472699; PROTID=XP_001694482.1; PCT=49.61; ALN=125
PROTSIM     ORG=29760; PROTGI=225434536; PROTID=XP_002276692.1; PCT=46.52; ALN=186
PROTSIM     ORG=7165; PROTGI=158290302; PROTID=XP_311909.4; PCT=41.56; ALN=153
PROTSIM     ORG=7070; PROTGI=91087913; PROTID=XP_970983.1; PCT=56.72; ALN=133
PROTSIM     ORG=9544; PROTGI=297260581; PROTID=XP_001113683.2; PCT=97.46; ALN=195
PROTSIM     ORG=7176; PROTGI=170043302; PROTID=XP_001849332.1; PCT=42.77; ALN=158
PROTSIM     ORG=8030; PROTGI=213511046; PROTID=NP_001133518.1; PCT=84.62; ALN=194
PROTSIM     ORG=5888; PROTGI=145478939; PROTID=XP_001425492.1; PCT=43.03; ALN=164
PROTSIM     ORG=10224; PROTGI=291233889; PROTID=XP_002736883.1; PCT=50.00; ALN=163
PROTSIM     ORG=2850; PROTGI=219109834; PROTID=XP_002176670.1; PCT=43.92; ALN=188
PROTSIM     ORG=9031; PROTGI=57525160; PROTID=NP_001006183.1; PCT=92.89; ALN=196
PROTSIM     ORG=9823; PROTGI=297307137; PROTID=NP_001171999.1; PCT=96.95; ALN=196
PROTSIM     ORG=7029; PROTGI=193645771; PROTID=XP_001952671.1; PCT=40.60; ALN=836
PROTSIM     ORG=6085; PROTGI=221120940; PROTID=XP_002163797.1; PCT=48.21; ALN=193
PROTSIM     ORG=9598; PROTGI=114688042; PROTID=XP_528910.2; PCT=85.10; ALN=253
SCOUNT      7
SEQUENCE    ACC=XM_001488019.2; NID=g194228544; PID=g194228545; SEQTYPE=Model
SEQUENCE    ACC=CX605137.1; NID=g57723299; CLONE=CT02040B1D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505405.1; NID=g60715595; CLONE=HL01015A1E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504228.1; NID=g60714418; CLONE=HL010006000_PLATE_F10_78_079; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510525.1; NID=g60720715; CLONE=HL02019B2D09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508358.1; NID=g60718548; CLONE=HL020010000_PLATE_B07_50_059; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504506.1; NID=g60714696; CLONE=HL010009000_H12_96_096; LID=17146; SEQTYPE=EST
//
