ID          Eca.2681
TITLE       Similar to S100 calcium-binding protein A4
GENE        LOC100056181
GENE_ID     100056181
LOCUSLINK   100056181
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33859624; PROTID=NP_035441.1; PCT=92.08; ALN=99
PROTSIM     ORG=9986; PROTGI=291397940; PROTID=XP_002715388.1; PCT=98.00; ALN=99
PROTSIM     ORG=9606; PROTGI=4506765; PROTID=NP_002952.1; PCT=98.02; ALN=99
PROTSIM     ORG=13616; PROTGI=126307560; PROTID=XP_001364907.1; PCT=83.17; ALN=99
PROTSIM     ORG=9615; PROTGI=55741496; PROTID=NP_001003161.1; PCT=95.05; ALN=99
PROTSIM     ORG=9913; PROTGI=27807075; PROTID=NP_777020.1; PCT=98.02; ALN=99
PROTSIM     ORG=8355; PROTGI=148233426; PROTID=NP_001091287.1; PCT=55.67; ALN=96
PROTSIM     ORG=9258; PROTGI=149427839; PROTID=XP_001513231.1; PCT=74.26; ALN=99
PROTSIM     ORG=7955; PROTGI=47086523; PROTID=NP_997926.1; PCT=57.47; ALN=86
PROTSIM     ORG=9796; PROTGI=149751282; PROTID=XP_001494676.1; PCT=100.00; ALN=99
PROTSIM     ORG=10116; PROTGI=6981326; PROTID=NP_036750.1; PCT=90.10; ALN=99
PROTSIM     ORG=8022; PROTGI=259089211; PROTID=NP_001158643.1; PCT=51.16; ALN=85
PROTSIM     ORG=59729; PROTGI=224090971; PROTID=XP_002189014.1; PCT=56.04; ALN=90
PROTSIM     ORG=9544; PROTGI=109016364; PROTID=XP_001110635.1; PCT=98.02; ALN=99
PROTSIM     ORG=9031; PROTGI=118103908; PROTID=XP_429152.2; PCT=53.85; ALN=90
PROTSIM     ORG=9823; PROTGI=194036159; PROTID=XP_001929598.1; PCT=99.01; ALN=99
PROTSIM     ORG=9598; PROTGI=114559718; PROTID=XP_001138744.1; PCT=98.02; ALN=99
SCOUNT      7
SEQUENCE    ACC=CX604383.1; NID=g57721788; CLONE=CT02038A1G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597931.1; NID=g57708891; CLONE=CT020019A20H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001494626.2; NID=g194210764; PID=g149751282; SEQTYPE=Model
SEQUENCE    ACC=XM_001494605.2; NID=g194210765; PID=g149751284; SEQTYPE=Model
SEQUENCE    ACC=CX595037.1; NID=g57703083; CLONE=CT020010A10E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594128.1; NID=g57701268; CLONE=CT020007B10E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467256.1; NID=g31388524; CLONE=LeukoS1_3_G01_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190412
//
