ID          Eca.3702
TITLE       Similar to UPF0488 protein C8orf33 homolog
GENE        LOC100146584
GENE_ID     100146584
LOCUSLINK   100146584
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=16905135; PROTID=NP_473440.1; PCT=76.73; ALN=157
PROTSIM     ORG=9606; PROTGI=12751497; PROTID=NP_075568.1; PCT=76.67; ALN=208
PROTSIM     ORG=13616; PROTGI=126335683; PROTID=XP_001370612.1; PCT=51.00; ALN=198
PROTSIM     ORG=9615; PROTGI=73974920; PROTID=XP_852493.1; PCT=81.16; ALN=136
PROTSIM     ORG=9913; PROTGI=114051574; PROTID=NP_001039618.1; PCT=79.35; ALN=182
PROTSIM     ORG=9796; PROTGI=194215239; PROTID=XP_001917238.1; PCT=100.00; ALN=222
PROTSIM     ORG=10116; PROTGI=109482516; PROTID=XP_001075602.1; PCT=72.86; ALN=197
PROTSIM     ORG=9544; PROTGI=297300329; PROTID=XP_001096692.2; PCT=72.53; ALN=231
PROTSIM     ORG=9031; PROTGI=118098278; PROTID=XP_415049.2; PCT=38.17; ALN=184
PROTSIM     ORG=9598; PROTGI=114622280; PROTID=XP_001160856.1; PCT=73.18; ALN=218
SCOUNT      5
SEQUENCE    ACC=XM_001917203.1; NID=g194215238; PID=g194215239; SEQTYPE=Model
SEQUENCE    ACC=CX604019.1; NID=g57721055; CLONE=CT02037A1G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506357.1; NID=g60716547; CLONE=HL01017B2H03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536095.1; NID=g31578510; CLONE=LeukoN6_3_A10_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183992
SEQUENCE    ACC=CD536210.1; NID=g31578625; CLONE=LeukoN6_3_A10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184317
//
