ID          Eca.1131
TITLE       Similar to signal transducer and activator of transcription 1
GENE        LOC100069633
GENE_ID     100069633
LOCUSLINK   100069633
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=114326482; PROTID=NP_033309.3; PCT=93.83; ALN=744
PROTSIM     ORG=9986; PROTGI=291391924; PROTID=XP_002712392.1; PCT=95.79; ALN=710
PROTSIM     ORG=9606; PROTGI=6274552; PROTID=NP_009330.1; PCT=97.47; ALN=748
PROTSIM     ORG=7719; PROTGI=118344008; PROTID=NP_001071828.1; PCT=26.23; ALN=712
PROTSIM     ORG=7240; PROTGI=195569446; PROTID=XP_002102720.1; PCT=33.18; ALN=448
PROTSIM     ORG=13616; PROTGI=126307928; PROTID=XP_001363859.1; PCT=55.46; ALN=713
PROTSIM     ORG=9615; PROTGI=74005006; PROTID=XP_848353.1; PCT=97.60; ALN=748
PROTSIM     ORG=9913; PROTGI=118151390; PROTID=NP_001071368.1; PCT=97.75; ALN=710
PROTSIM     ORG=8355; PROTGI=147904732; PROTID=NP_001082256.1; PCT=81.56; ALN=742
PROTSIM     ORG=9258; PROTGI=149525410; PROTID=XP_001517460.1; PCT=43.73; ALN=358
PROTSIM     ORG=7955; PROTGI=18859433; PROTID=NP_571555.1; PCT=63.66; ALN=731
PROTSIM     ORG=7227; PROTGI=62472755; PROTID=NP_001014643.1; PCT=33.99; ALN=455
PROTSIM     ORG=9796; PROTGI=194222415; PROTID=XP_001499419.2; PCT=100.00; ALN=747
PROTSIM     ORG=6945; PROTGI=241999544; PROTID=XP_002434415.1; PCT=31.49; ALN=685
PROTSIM     ORG=8090; PROTGI=157278411; PROTID=NP_001098308.1; PCT=54.60; ALN=717
PROTSIM     ORG=8364; PROTGI=118404374; PROTID=NP_001072935.1; PCT=81.31; ALN=625
PROTSIM     ORG=7425; PROTGI=156548005; PROTID=XP_001605495.1; PCT=31.92; ALN=707
PROTSIM     ORG=10116; PROTGI=77695926; PROTID=NP_116001.2; PCT=93.86; ALN=747
PROTSIM     ORG=7159; PROTGI=157123858; PROTID=XP_001653947.1; PCT=37.11; ALN=158
PROTSIM     ORG=7668; PROTGI=115942976; PROTID=XP_781834.2; PCT=28.86; ALN=730
PROTSIM     ORG=7091; PROTGI=255652895; PROTID=NP_001157388.1; PCT=29.76; ALN=698
PROTSIM     ORG=9940; PROTGI=261244984; PROTID=NP_001159675.1; PCT=97.46; ALN=747
PROTSIM     ORG=7460; PROTGI=48141041; PROTID=XP_397181.1; PCT=31.21; ALN=707
PROTSIM     ORG=6239; PROTGI=71997809; PROTID=NP_502974.2; PCT=26.44; ALN=536
PROTSIM     ORG=7739; PROTGI=260800748; PROTID=XP_002595259.1; PCT=35.79; ALN=474
PROTSIM     ORG=8022; PROTGI=185132157; PROTID=NP_001118179.1; PCT=70.67; ALN=732
PROTSIM     ORG=59729; PROTGI=224055885; PROTID=XP_002194469.1; PCT=85.34; ALN=714
PROTSIM     ORG=7165; PROTGI=119115376; PROTID=XP_311053.3; PCT=30.41; ALN=683
PROTSIM     ORG=7070; PROTGI=189237690; PROTID=XP_969477.2; PCT=29.87; ALN=702
PROTSIM     ORG=9544; PROTGI=297273071; PROTID=XP_001109505.2; PCT=54.77; ALN=733
PROTSIM     ORG=7176; PROTGI=170062298; PROTID=XP_001866607.1; PCT=36.48; ALN=158
PROTSIM     ORG=8030; PROTGI=185132383; PROTID=NP_001117126.1; PCT=69.73; ALN=729
PROTSIM     ORG=10224; PROTGI=291227099; PROTID=XP_002733524.1; PCT=30.49; ALN=727
PROTSIM     ORG=9031; PROTGI=61098368; PROTID=NP_001012932.1; PCT=84.45; ALN=745
PROTSIM     ORG=9823; PROTGI=47523306; PROTID=NP_998934.1; PCT=98.12; ALN=744
PROTSIM     ORG=6085; PROTGI=221120680; PROTID=XP_002160570.1; PCT=29.21; ALN=266
PROTSIM     ORG=9598; PROTGI=114667253; PROTID=XP_001165274.1; PCT=55.78; ALN=691
SCOUNT      8
SEQUENCE    ACC=XM_001499369.2; NID=g194222414; PID=g194222415; SEQTYPE=Model
SEQUENCE    ACC=CX603817.1; NID=g57720652; CLONE=CT02036B1E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507766.1; NID=g60717956; CLONE=HL020001000_PLATE_G03_23_020; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD469243.1; NID=g31390511; CLONE=LeukoS2_2_E07_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191643
SEQUENCE    ACC=DN506844.1; NID=g60717034; CLONE=HL01019A2F12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469192.1; NID=g31390460; CLONE=LeukoS2_2_E07_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191912
SEQUENCE    ACC=CD468244.1; NID=g31389512; CLONE=LeukoS3_2_D10_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192350
SEQUENCE    ACC=BM734775.1; NID=g19056108; LID=9869; SEQTYPE=EST; TRACE=923338440
//
