ID          Eca.2775
TITLE       Similar to LRRGT00110
GENE        LOC100055327
GENE_ID     100055327
LOCUSLINK   100055327
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=247269773; PROTID=NP_663328.2; PCT=97.41; ALN=345
PROTSIM     ORG=9986; PROTGI=291396256; PROTID=XP_002714739.1; PCT=98.84; ALN=345
PROTSIM     ORG=9606; PROTGI=49472828; PROTID=NP_056203.2; PCT=98.29; ALN=348
PROTSIM     ORG=7719; PROTGI=198415365; PROTID=XP_002121474.1; PCT=50.65; ALN=307
PROTSIM     ORG=13616; PROTGI=126310080; PROTID=XP_001365815.1; PCT=94.46; ALN=341
PROTSIM     ORG=9615; PROTGI=73972920; PROTID=XP_852379.1; PCT=98.56; ALN=345
PROTSIM     ORG=9913; PROTGI=115496718; PROTID=NP_001069687.1; PCT=97.98; ALN=345
PROTSIM     ORG=8355; PROTGI=147903765; PROTID=NP_001091132.1; PCT=79.70; ALN=334
PROTSIM     ORG=9258; PROTGI=149571090; PROTID=XP_001515348.1; PCT=85.06; ALN=327
PROTSIM     ORG=7955; PROTGI=41054007; PROTID=NP_956201.1; PCT=79.17; ALN=335
PROTSIM     ORG=9796; PROTGI=194223540; PROTID=XP_001918267.1; PCT=100.00; ALN=345
PROTSIM     ORG=8364; PROTGI=187608575; PROTID=NP_001120466.1; PCT=80.97; ALN=330
PROTSIM     ORG=10116; PROTGI=56119136; PROTID=NP_001007802.1; PCT=97.12; ALN=345
PROTSIM     ORG=7668; PROTGI=115624720; PROTID=XP_001203595.1; PCT=48.59; ALN=141
PROTSIM     ORG=45351; PROTGI=156402939; PROTID=XP_001639847.1; PCT=64.91; ALN=170
PROTSIM     ORG=6239; PROTGI=17537409; PROTID=NP_496093.1; PCT=39.68; ALN=251
PROTSIM     ORG=7739; PROTGI=260804511; PROTID=XP_002597131.1; PCT=56.20; ALN=273
PROTSIM     ORG=59729; PROTGI=224047707; PROTID=XP_002195604.1; PCT=84.62; ALN=336
PROTSIM     ORG=9544; PROTGI=109071272; PROTID=XP_001095575.1; PCT=97.71; ALN=348
PROTSIM     ORG=8030; PROTGI=213514934; PROTID=NP_001133513.1; PCT=76.38; ALN=342
PROTSIM     ORG=10224; PROTGI=291225420; PROTID=XP_002732698.1; PCT=51.60; ALN=280
PROTSIM     ORG=9031; PROTGI=60302780; PROTID=NP_001012584.1; PCT=84.34; ALN=330
PROTSIM     ORG=9823; PROTGI=194039355; PROTID=XP_001929478.1; PCT=98.80; ALN=165
PROTSIM     ORG=6085; PROTGI=221103585; PROTID=XP_002169235.1; PCT=57.33; ALN=224
PROTSIM     ORG=9598; PROTGI=114607549; PROTID=XP_527615.2; PCT=98.00; ALN=348
SCOUNT      8
SEQUENCE    ACC=XM_001918232.1; NID=g194223539; PID=g194223540; SEQTYPE=Model
SEQUENCE    ACC=CD528193.1; NID=g31566815; CLONE=LeukoN3_4_G08_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186944
SEQUENCE    ACC=CD528330.1; NID=g31566952; CLONE=LeukoN3_1_A08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187380
SEQUENCE    ACC=CD528115.1; NID=g31566737; CLONE=LeukoN3_4_G08_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187433
SEQUENCE    ACC=CD467864.1; NID=g31389132; CLONE=LeukoS1_7_C03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190802
SEQUENCE    ACC=CD528388.1; NID=g31567010; CLONE=LeukoN3_1_A08_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187136
SEQUENCE    ACC=CD467822.1; NID=g31389090; CLONE=LeukoS1_7_C03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190630
SEQUENCE    ACC=CX596831.1; NID=g57706674; CLONE=CT020015A20H07; LID=16895; SEQTYPE=EST
//
