ID          Eca.13149
TITLE       Similar to tyrosine phosphatase
GENE        LOC100057042
GENE_ID     100057042
LOCUSLINK   100057042
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149255928; PROTID=XP_001472631.1; PCT=99.42; ALN=171
PROTSIM     ORG=9986; PROTGI=291396438; PROTID=XP_002714569.1; PCT=99.42; ALN=171
PROTSIM     ORG=44689; PROTGI=66801697; PROTID=XP_629773.1; PCT=47.14; ALN=139
PROTSIM     ORG=9606; PROTGI=4506283; PROTID=NP_003454.1; PCT=99.42; ALN=171
PROTSIM     ORG=7719; PROTGI=198433931; PROTID=XP_002129243.1; PCT=68.02; ALN=170
PROTSIM     ORG=7240; PROTGI=195579519; PROTID=XP_002079609.1; PCT=59.04; ALN=164
PROTSIM     ORG=13616; PROTGI=126310189; PROTID=XP_001365060.1; PCT=95.38; ALN=171
PROTSIM     ORG=9615; PROTGI=57095050; PROTID=XP_538984.1; PCT=99.42; ALN=171
PROTSIM     ORG=9913; PROTGI=119925580; PROTID=XP_869070.2; PCT=97.69; ALN=171
PROTSIM     ORG=8355; PROTGI=148235833; PROTID=NP_001086844.1; PCT=94.22; ALN=171
PROTSIM     ORG=9258; PROTGI=149408736; PROTID=XP_001505517.1; PCT=95.95; ALN=171
PROTSIM     ORG=7955; PROTGI=56090188; PROTID=NP_001007776.1; PCT=90.75; ALN=171
PROTSIM     ORG=7227; PROTGI=19921348; PROTID=NP_609780.1; PCT=59.04; ALN=164
PROTSIM     ORG=9796; PROTGI=149732312; PROTID=XP_001503398.1; PCT=100.00; ALN=171
PROTSIM     ORG=6945; PROTGI=241997692; PROTID=XP_002433495.1; PCT=67.27; ALN=163
PROTSIM     ORG=8364; PROTGI=56118931; PROTID=NP_001008023.1; PCT=94.80; ALN=171
PROTSIM     ORG=7425; PROTGI=156554775; PROTID=XP_001603053.1; PCT=64.46; ALN=164
PROTSIM     ORG=6183; PROTGI=256078259; PROTID=XP_002575414.1; PCT=43.02; ALN=171
PROTSIM     ORG=5811; PROTGI=237840689; PROTID=XP_002369642.1; PCT=44.94; ALN=157
PROTSIM     ORG=10116; PROTGI=13928786; PROTID=NP_113767.1; PCT=99.42; ALN=171
PROTSIM     ORG=7159; PROTGI=157124297; PROTID=XP_001660409.1; PCT=57.83; ALN=164
PROTSIM     ORG=5833; PROTGI=124803770; PROTID=XP_001347810.1; PCT=44.22; ALN=146
PROTSIM     ORG=7668; PROTGI=115653157; PROTID=XP_001198915.1; PCT=57.49; ALN=166
PROTSIM     ORG=45351; PROTGI=156372813; PROTID=XP_001629230.1; PCT=68.83; ALN=152
PROTSIM     ORG=7460; PROTGI=110759956; PROTID=XP_393167.3; PCT=63.25; ALN=164
PROTSIM     ORG=6239; PROTGI=17569857; PROTID=NP_508683.1; PCT=56.47; ALN=168
PROTSIM     ORG=7739; PROTGI=260790024; PROTID=XP_002590044.1; PCT=65.32; ALN=171
PROTSIM     ORG=59729; PROTGI=224048583; PROTID=XP_002193977.1; PCT=94.22; ALN=171
PROTSIM     ORG=7165; PROTGI=118785681; PROTID=XP_314814.3; PCT=59.04; ALN=164
PROTSIM     ORG=7070; PROTGI=91076200; PROTID=XP_976115.1; PCT=56.63; ALN=164
PROTSIM     ORG=9544; PROTGI=109090526; PROTID=XP_001083424.1; PCT=93.06; ALN=171
PROTSIM     ORG=7176; PROTGI=170031748; PROTID=XP_001843746.1; PCT=55.05; ALN=107
PROTSIM     ORG=8030; PROTGI=259155192; PROTID=NP_001158837.1; PCT=92.49; ALN=171
PROTSIM     ORG=10224; PROTGI=291237981; PROTID=XP_002738910.1; PCT=69.12; ALN=134
PROTSIM     ORG=2850; PROTGI=219124312; PROTID=XP_002182451.1; PCT=46.75; ALN=168
PROTSIM     ORG=9031; PROTGI=56605916; PROTID=NP_001008461.1; PCT=94.22; ALN=171
PROTSIM     ORG=7029; PROTGI=237858779; PROTID=NP_001153821.1; PCT=57.23; ALN=164
PROTSIM     ORG=6085; PROTGI=221107717; PROTID=XP_002155689.1; PCT=61.39; ALN=156
PROTSIM     ORG=9598; PROTGI=114611665; PROTID=XP_001141894.1; PCT=99.42; ALN=171
SCOUNT      15
SEQUENCE    ACC=XM_001503348.2; NID=g194223640; PID=g149732312; SEQTYPE=Model
SEQUENCE    ACC=BM414665.1; NID=g18314772; END=3'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414734.1; NID=g18314841; END=3'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CD464587.1; NID=g31385855; CLONE=LeukoN4_1_H03_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187763
SEQUENCE    ACC=CD464626.1; NID=g31385894; CLONE=LeukoN4_1_H03_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187929
SEQUENCE    ACC=CD528306.1; NID=g31566928; CLONE=LeukoN3_1_C02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187331
SEQUENCE    ACC=CX596482.1; NID=g57705963; CLONE=CT020014A20F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592480.1; NID=g57697939; CLONE=CT020001B20D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528409.1; NID=g31567031; CLONE=LeukoN3_1_E02_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187219
SEQUENCE    ACC=CX596282.1; NID=g57705558; CLONE=CT020013B20C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594645.1; NID=g57702296; CLONE=CT020009A10G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597934.1; NID=g57708897; CLONE=CT020019A20H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594083.1; NID=g57701172; CLONE=CT020007B10A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM414797.1; NID=g18314904; END=3'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX595406.1; NID=g57703818; CLONE=CT020011A20C06; LID=16895; SEQTYPE=EST
//
