ID          Eca.173
TITLE       Similar to mCG4207
GENE        LOC100053643
GENE_ID     100053643
LOCUSLINK   100053643
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=158631194; PROTID=NP_001103599.1; PCT=100.00; ALN=175
PROTSIM     ORG=5207; PROTGI=134116296; PROTID=XP_773102.1; PCT=70.66; ALN=165
PROTSIM     ORG=9986; PROTGI=291399138; PROTID=XP_002715754.1; PCT=99.49; ALN=193
PROTSIM     ORG=44689; PROTGI=66820855; PROTID=XP_643983.1; PCT=70.52; ALN=171
PROTSIM     ORG=9606; PROTGI=5454154; PROTID=NP_006338.1; PCT=100.00; ALN=175
PROTSIM     ORG=7719; PROTGI=198437997; PROTID=XP_002128619.1; PCT=76.92; ALN=167
PROTSIM     ORG=7240; PROTGI=195580982; PROTID=XP_002080313.1; PCT=81.55; ALN=166
PROTSIM     ORG=13616; PROTGI=126330501; PROTID=XP_001381624.1; PCT=98.95; ALN=188
PROTSIM     ORG=9615; PROTGI=73976680; PROTID=XP_848237.1; PCT=100.00; ALN=175
PROTSIM     ORG=4577; PROTGI=226500394; PROTID=NP_001149208.1; PCT=72.67; ALN=170
PROTSIM     ORG=3218; PROTGI=168051334; PROTID=XP_001778110.1; PCT=75.74; ALN=167
PROTSIM     ORG=9913; PROTGI=115497990; PROTID=NP_001069086.1; PCT=100.00; ALN=175
PROTSIM     ORG=8355; PROTGI=148226636; PROTID=NP_001090048.1; PCT=96.05; ALN=175
PROTSIM     ORG=9258; PROTGI=149536150; PROTID=XP_001516498.1; PCT=90.00; ALN=138
PROTSIM     ORG=7955; PROTGI=187608593; PROTID=NP_001009902.2; PCT=89.83; ALN=175
PROTSIM     ORG=7227; PROTGI=24586038; PROTID=NP_610224.1; PCT=81.55; ALN=166
PROTSIM     ORG=28985; PROTGI=50303589; PROTID=XP_451736.1; PCT=56.84; ALN=189
PROTSIM     ORG=9796; PROTGI=149693745; PROTID=XP_001503171.1; PCT=100.00; ALN=175
PROTSIM     ORG=4932; PROTGI=6320359; PROTID=NP_010439.1; PCT=62.26; ALN=157
PROTSIM     ORG=4896; PROTGI=19112229; PROTID=NP_595437.1; PCT=62.72; ALN=167
PROTSIM     ORG=6945; PROTGI=242002798; PROTID=XP_002436042.1; PCT=84.12; ALN=168
PROTSIM     ORG=8364; PROTGI=45361579; PROTID=NP_989366.1; PCT=94.92; ALN=175
PROTSIM     ORG=7425; PROTGI=156554333; PROTID=XP_001601353.1; PCT=80.70; ALN=169
PROTSIM     ORG=5911; PROTGI=118363112; PROTID=XP_001014871.1; PCT=70.18; ALN=169
PROTSIM     ORG=4530; PROTGI=115456145; PROTID=NP_001051673.1; PCT=72.09; ALN=170
PROTSIM     ORG=9555; PROTGI=162951938; PROTID=NP_001106125.1; PCT=55.21; ALN=162
PROTSIM     ORG=6183; PROTGI=256078306; PROTID=XP_002575437.1; PCT=62.50; ALN=183
PROTSIM     ORG=5811; PROTGI=237839833; PROTID=XP_002369214.1; PCT=66.28; ALN=170
PROTSIM     ORG=10116; PROTGI=293359494; PROTID=XP_345577.4; PCT=83.22; ALN=147
PROTSIM     ORG=7159; PROTGI=157136485; PROTID=XP_001656850.1; PCT=83.04; ALN=169
PROTSIM     ORG=5833; PROTGI=124512672; PROTID=XP_001349469.1; PCT=62.86; ALN=173
PROTSIM     ORG=148305; PROTGI=145613952; PROTID=XP_001413322.1; PCT=65.12; ALN=170
PROTSIM     ORG=3694; PROTGI=224075876; PROTID=XP_002304808.1; PCT=74.42; ALN=170
PROTSIM     ORG=7668; PROTGI=115647008; PROTID=XP_790143.2; PCT=61.49; ALN=159
PROTSIM     ORG=3702; PROTGI=15224944; PROTID=NP_181407.1; PCT=73.26; ALN=170
PROTSIM     ORG=7091; PROTGI=112983782; PROTID=NP_001037301.1; PCT=57.76; ALN=160
PROTSIM     ORG=45351; PROTGI=156387970; PROTID=XP_001634475.1; PCT=82.25; ALN=167
PROTSIM     ORG=9940; PROTGI=251823903; PROTID=NP_001156520.1; PCT=63.54; ALN=180
PROTSIM     ORG=7460; PROTGI=110755171; PROTID=XP_001120773.1; PCT=81.40; ALN=170
PROTSIM     ORG=33169; PROTGI=45200920; PROTID=NP_986490.1; PCT=59.12; ALN=157
PROTSIM     ORG=6239; PROTGI=17532643; PROTID=NP_495855.1; PCT=74.71; ALN=168
PROTSIM     ORG=5141; PROTGI=32422739; PROTID=XP_331813.1; PCT=65.70; ALN=170
PROTSIM     ORG=4558; PROTGI=242032535; PROTID=XP_002463662.1; PCT=72.67; ALN=170
PROTSIM     ORG=7739; PROTGI=260805156; PROTID=XP_002597453.1; PCT=62.11; ALN=159
PROTSIM     ORG=8022; PROTGI=238231621; PROTID=NP_001153996.1; PCT=59.28; ALN=166
PROTSIM     ORG=59729; PROTGI=224080518; PROTID=XP_002195110.1; PCT=98.31; ALN=175
PROTSIM     ORG=3055; PROTGI=159469706; PROTID=XP_001693004.1; PCT=72.67; ALN=170
PROTSIM     ORG=29760; PROTGI=225465809; PROTID=XP_002262773.1; PCT=75.00; ALN=170
PROTSIM     ORG=7165; PROTGI=58378419; PROTID=XP_308440.2; PCT=83.14; ALN=170
PROTSIM     ORG=7070; PROTGI=91095221; PROTID=XP_969957.1; PCT=83.63; ALN=169
PROTSIM     ORG=9544; PROTGI=109003282; PROTID=XP_001087648.1; PCT=100.00; ALN=175
PROTSIM     ORG=7176; PROTGI=170048833; PROTID=XP_001870797.1; PCT=81.29; ALN=169
PROTSIM     ORG=8030; PROTGI=213514316; PROTID=NP_001134705.1; PCT=90.40; ALN=175
PROTSIM     ORG=5888; PROTGI=145477805; PROTID=XP_001424925.1; PCT=72.83; ALN=171
PROTSIM     ORG=10224; PROTGI=291221537; PROTID=XP_002730776.1; PCT=63.19; ALN=161
PROTSIM     ORG=2850; PROTGI=219110032; PROTID=XP_002176768.1; PCT=66.86; ALN=173
PROTSIM     ORG=9031; PROTGI=50759473; PROTID=XP_417658.1; PCT=98.31; ALN=175
PROTSIM     ORG=9823; PROTGI=47523764; PROTID=NP_999518.1; PCT=57.67; ALN=161
PROTSIM     ORG=7029; PROTGI=193690544; PROTID=XP_001943358.1; PCT=79.65; ALN=170
PROTSIM     ORG=6085; PROTGI=221114919; PROTID=XP_002156965.1; PCT=85.31; ALN=175
PROTSIM     ORG=9598; PROTGI=114555892; PROTID=XP_524688.2; PCT=100.00; ALN=175
SCOUNT      8
SEQUENCE    ACC=XM_001503121.2; NID=g194207609; PID=g149693745; SEQTYPE=Model
SEQUENCE    ACC=CX604524.1; NID=g57722076; CLONE=CT02038B1D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603351.1; NID=g57719702; CLONE=CT02035A2D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604884.1; NID=g57722792; CLONE=CT02039B2E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW261018.1; NID=g6636728; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CX596893.1; NID=g57706799; CLONE=CT020015B10F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595073.1; NID=g57703156; CLONE=CT020010A10H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592968.1; NID=g57698925; CLONE=CT020003B20A10; LID=16895; SEQTYPE=EST
//
