ID          Eca.11030
TITLE       Similar to ras-like protein
GENE        LOC100068479
GENE_ID     100068479
LOCUSLINK   100068479
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=34328361; PROTID=NP_663466.2; PCT=98.47; ALN=194
PROTSIM     ORG=5207; PROTGI=134117526; PROTID=XP_772534.1; PCT=65.05; ALN=185
PROTSIM     ORG=9986; PROTGI=291406552; PROTID=XP_002719597.1; PCT=74.64; ALN=208
PROTSIM     ORG=44689; PROTGI=66816373; PROTID=XP_642196.1; PCT=62.37; ALN=185
PROTSIM     ORG=9606; PROTGI=50263042; PROTID=NP_036381.2; PCT=98.98; ALN=194
PROTSIM     ORG=7719; PROTGI=74095867; PROTID=NP_001027691.1; PCT=64.67; ALN=183
PROTSIM     ORG=7240; PROTGI=195567757; PROTID=XP_002107425.1; PCT=68.28; ALN=185
PROTSIM     ORG=13616; PROTGI=126303901; PROTID=XP_001375613.1; PCT=98.47; ALN=194
PROTSIM     ORG=9615; PROTGI=73970130; PROTID=XP_531808.2; PCT=79.71; ALN=205
PROTSIM     ORG=4577; PROTGI=293334281; PROTID=NP_001167695.1; PCT=50.81; ALN=184
PROTSIM     ORG=9913; PROTGI=194671177; PROTID=XP_001789885.1; PCT=98.98; ALN=194
PROTSIM     ORG=8355; PROTGI=148230497; PROTID=NP_001086125.1; PCT=77.44; ALN=194
PROTSIM     ORG=9258; PROTGI=149636782; PROTID=XP_001506443.1; PCT=64.84; ALN=181
PROTSIM     ORG=7955; PROTGI=41054189; PROTID=NP_956112.1; PCT=90.82; ALN=194
PROTSIM     ORG=7227; PROTGI=17647249; PROTID=NP_523414.1; PCT=68.28; ALN=185
PROTSIM     ORG=28985; PROTGI=50302503; PROTID=XP_451186.1; PCT=62.37; ALN=185
PROTSIM     ORG=9796; PROTGI=194220757; PROTID=XP_001498365.2; PCT=100.00; ALN=241
PROTSIM     ORG=4932; PROTGI=6323259; PROTID=NP_013330.1; PCT=65.34; ALN=175
PROTSIM     ORG=4896; PROTGI=19114448; PROTID=NP_593536.1; PCT=63.64; ALN=186
PROTSIM     ORG=6945; PROTGI=241253290; PROTID=XP_002403848.1; PCT=67.93; ALN=183
PROTSIM     ORG=8364; PROTGI=189230120; PROTID=NP_001121384.1; PCT=90.82; ALN=194
PROTSIM     ORG=7425; PROTGI=156541379; PROTID=XP_001600440.1; PCT=67.93; ALN=183
PROTSIM     ORG=6183; PROTGI=256086362; PROTID=XP_002579369.1; PCT=63.68; ALN=188
PROTSIM     ORG=10116; PROTGI=16758286; PROTID=NP_445974.1; PCT=98.47; ALN=194
PROTSIM     ORG=7159; PROTGI=157119170; PROTID=XP_001659371.1; PCT=68.28; ALN=185
PROTSIM     ORG=148305; PROTGI=39974775; PROTID=XP_368778.1; PCT=61.50; ALN=186
PROTSIM     ORG=3694; PROTGI=224065775; PROTID=XP_002301960.1; PCT=51.32; ALN=188
PROTSIM     ORG=7668; PROTGI=115939472; PROTID=XP_001176703.1; PCT=67.39; ALN=183
PROTSIM     ORG=3702; PROTGI=15222879; PROTID=NP_177712.1; PCT=51.05; ALN=189
PROTSIM     ORG=45351; PROTGI=156373875; PROTID=XP_001629535.1; PCT=67.39; ALN=183
PROTSIM     ORG=9940; PROTGI=240849265; PROTID=NP_001155328.1; PCT=64.84; ALN=181
PROTSIM     ORG=7460; PROTGI=66509892; PROTID=XP_394608.2; PCT=70.11; ALN=183
PROTSIM     ORG=33169; PROTGI=45201003; PROTID=NP_986573.1; PCT=64.77; ALN=175
PROTSIM     ORG=6239; PROTGI=17532607; PROTID=NP_495598.1; PCT=66.85; ALN=183
PROTSIM     ORG=4558; PROTGI=242092546; PROTID=XP_002436763.1; PCT=48.98; ALN=195
PROTSIM     ORG=7739; PROTGI=260793266; PROTID=XP_002591633.1; PCT=67.39; ALN=183
PROTSIM     ORG=8022; PROTGI=259089169; PROTID=NP_001158622.1; PCT=63.04; ALN=183
PROTSIM     ORG=59729; PROTGI=224051843; PROTID=XP_002200633.1; PCT=79.17; ALN=191
PROTSIM     ORG=29760; PROTGI=225446515; PROTID=XP_002278788.1; PCT=50.53; ALN=189
PROTSIM     ORG=7165; PROTGI=158290974; PROTID=XP_312505.3; PCT=68.48; ALN=183
PROTSIM     ORG=7070; PROTGI=91083695; PROTID=XP_966688.1; PCT=67.93; ALN=183
PROTSIM     ORG=9544; PROTGI=109083896; PROTID=XP_001100323.1; PCT=78.65; ALN=191
PROTSIM     ORG=8030; PROTGI=213512698; PROTID=NP_001134780.1; PCT=54.64; ALN=182
PROTSIM     ORG=10224; PROTGI=269785115; PROTID=NP_001161513.1; PCT=67.39; ALN=183
PROTSIM     ORG=9031; PROTGI=45383243; PROTID=NP_989792.1; PCT=96.43; ALN=194
PROTSIM     ORG=9823; PROTGI=270289748; PROTID=NP_001161889.1; PCT=78.65; ALN=191
PROTSIM     ORG=7029; PROTGI=187113154; PROTID=NP_001119678.1; PCT=68.48; ALN=183
PROTSIM     ORG=6085; PROTGI=221116683; PROTID=XP_002158815.1; PCT=60.32; ALN=187
PROTSIM     ORG=9598; PROTGI=114653437; PROTID=XP_001169152.1; PCT=78.65; ALN=191
SCOUNT      2
SEQUENCE    ACC=XM_001498315.2; NID=g194220756; PID=g194220757; SEQTYPE=Model
SEQUENCE    ACC=DN505762.1; NID=g60715952; CLONE=HL01016A1G11; LID=17146; SEQTYPE=EST
//
