ID          Eca.11083
TITLE       Similar to Trafficking protein particle complex subunit 6A (TRAPP complex subunit 6A)
GENE        LOC100065619
GENE_ID     100065619
LOCUSLINK   100065619
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31981104; PROTID=NP_080236.2; PCT=80.50; ALN=157
PROTSIM     ORG=9986; PROTGI=291403776; PROTID=XP_002718202.1; PCT=61.78; ALN=156
PROTSIM     ORG=9606; PROTGI=13129120; PROTID=NP_077013.1; PCT=87.86; ALN=171
PROTSIM     ORG=7719; PROTGI=198432733; PROTID=XP_002131721.1; PCT=50.98; ALN=151
PROTSIM     ORG=7240; PROTGI=195570672; PROTID=XP_002103328.1; PCT=48.68; ALN=150
PROTSIM     ORG=13616; PROTGI=126328887; PROTID=XP_001375438.1; PCT=77.10; ALN=129
PROTSIM     ORG=9615; PROTGI=73948180; PROTID=XP_855149.1; PCT=76.68; ALN=192
PROTSIM     ORG=4577; PROTGI=226528499; PROTID=NP_001149190.1; PCT=39.47; ALN=151
PROTSIM     ORG=3218; PROTGI=168045772; PROTID=XP_001775350.1; PCT=39.71; ALN=135
PROTSIM     ORG=9913; PROTGI=77735787; PROTID=NP_001029592.1; PCT=90.51; ALN=157
PROTSIM     ORG=8355; PROTGI=148222647; PROTID=NP_001079541.1; PCT=59.49; ALN=156
PROTSIM     ORG=9258; PROTGI=149427619; PROTID=XP_001521430.1; PCT=70.11; ALN=173
PROTSIM     ORG=7955; PROTGI=54400560; PROTID=NP_001006029.1; PCT=58.33; ALN=155
PROTSIM     ORG=7227; PROTGI=21357455; PROTID=NP_650450.1; PCT=48.68; ALN=150
PROTSIM     ORG=9796; PROTGI=194215602; PROTID=XP_001502531.2; PCT=100.00; ALN=171
PROTSIM     ORG=6945; PROTGI=241568960; PROTID=XP_002402611.1; PCT=49.32; ALN=147
PROTSIM     ORG=8364; PROTGI=47575748; PROTID=NP_001001218.1; PCT=57.59; ALN=156
PROTSIM     ORG=7425; PROTGI=156552816; PROTID=XP_001600527.1; PCT=53.80; ALN=157
PROTSIM     ORG=4530; PROTGI=115471593; PROTID=NP_001059395.1; PCT=38.82; ALN=151
PROTSIM     ORG=6183; PROTGI=256084393; PROTID=XP_002578414.1; PCT=41.38; ALN=115
PROTSIM     ORG=10116; PROTGI=109458311; PROTID=XP_001058031.1; PCT=83.02; ALN=157
PROTSIM     ORG=7159; PROTGI=157103470; PROTID=XP_001647996.1; PCT=51.63; ALN=152
PROTSIM     ORG=3694; PROTGI=224125444; PROTID=XP_002319588.1; PCT=40.91; ALN=131
PROTSIM     ORG=7668; PROTGI=115743000; PROTID=XP_001201457.1; PCT=56.41; ALN=154
PROTSIM     ORG=3702; PROTGI=15229863; PROTID=NP_187151.1; PCT=36.03; ALN=135
PROTSIM     ORG=7091; PROTGI=114052647; PROTID=NP_001040487.1; PCT=48.43; ALN=157
PROTSIM     ORG=7460; PROTGI=110768149; PROTID=XP_001121698.1; PCT=52.78; ALN=143
PROTSIM     ORG=6239; PROTGI=17562402; PROTID=NP_505571.1; PCT=49.59; ALN=120
PROTSIM     ORG=5141; PROTGI=164425246; PROTID=XP_962928.2; PCT=48.73; ALN=157
PROTSIM     ORG=59729; PROTGI=224051464; PROTID=XP_002200561.1; PCT=60.51; ALN=156
PROTSIM     ORG=3055; PROTGI=159486869; PROTID=XP_001701459.1; PCT=43.97; ALN=140
PROTSIM     ORG=29760; PROTGI=225451136; PROTID=XP_002269746.1; PCT=37.96; ALN=136
PROTSIM     ORG=7165; PROTGI=58383485; PROTID=XP_312570.2; PCT=53.25; ALN=152
PROTSIM     ORG=9544; PROTGI=109125136; PROTID=XP_001110301.1; PCT=87.86; ALN=171
PROTSIM     ORG=7176; PROTGI=170039093; PROTID=XP_001847380.1; PCT=50.98; ALN=152
PROTSIM     ORG=10224; PROTGI=291233672; PROTID=XP_002736776.1; PCT=60.16; ALN=121
PROTSIM     ORG=7029; PROTGI=242247571; PROTID=NP_001156092.1; PCT=46.05; ALN=151
PROTSIM     ORG=6085; PROTGI=221117460; PROTID=XP_002153789.1; PCT=52.85; ALN=121
PROTSIM     ORG=9598; PROTGI=114652760; PROTID=XP_509918.2; PCT=61.78; ALN=156
SCOUNT      2
SEQUENCE    ACC=DN506010.1; NID=g60716200; CLONE=HL01016B2G05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001502481.2; NID=g194215601; PID=g194215602; SEQTYPE=Model
//
