ID          Eca.9321
TITLE       Similar to RNA binding motif protein 5
GENE        LOC100052535
GENE_ID     100052535
LOCUSLINK   100052535
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22507333; PROTID=NP_683732.1; PCT=98.40; ALN=813
PROTSIM     ORG=5207; PROTGI=134117954; PROTID=XP_772358.1; PCT=21.03; ALN=641
PROTSIM     ORG=9986; PROTGI=291393715; PROTID=XP_002713254.1; PCT=98.16; ALN=813
PROTSIM     ORG=9606; PROTGI=5032031; PROTID=NP_005769.1; PCT=99.63; ALN=813
PROTSIM     ORG=7719; PROTGI=198417563; PROTID=XP_002128897.1; PCT=32.84; ALN=747
PROTSIM     ORG=7240; PROTGI=195575723; PROTID=XP_002077726.1; PCT=38.38; ALN=369
PROTSIM     ORG=13616; PROTGI=126335837; PROTID=XP_001368163.1; PCT=94.61; ALN=815
PROTSIM     ORG=9615; PROTGI=73985439; PROTID=XP_850319.1; PCT=99.84; ALN=641
PROTSIM     ORG=9913; PROTGI=114052130; PROTID=NP_001039839.1; PCT=99.26; ALN=813
PROTSIM     ORG=8355; PROTGI=148229455; PROTID=NP_001090434.1; PCT=74.79; ALN=831
PROTSIM     ORG=9258; PROTGI=149413060; PROTID=XP_001508682.1; PCT=93.32; ALN=762
PROTSIM     ORG=7955; PROTGI=153945722; PROTID=NP_001093608.1; PCT=59.74; ALN=153
PROTSIM     ORG=7227; PROTGI=45550096; PROTID=NP_608583.5; PCT=30.71; ALN=862
PROTSIM     ORG=9796; PROTGI=149728630; PROTID=XP_001496627.1; PCT=100.00; ALN=813
PROTSIM     ORG=6945; PROTGI=241171172; PROTID=XP_002410612.1; PCT=36.36; ALN=813
PROTSIM     ORG=8364; PROTGI=62859709; PROTID=NP_001017278.1; PCT=76.53; ALN=829
PROTSIM     ORG=7425; PROTGI=156542997; PROTID=XP_001603199.1; PCT=39.16; ALN=806
PROTSIM     ORG=5911; PROTGI=118389858; PROTID=XP_001027974.1; PCT=22.13; ALN=713
PROTSIM     ORG=4530; PROTGI=115444455; PROTID=NP_001046007.1; PCT=25.65; ALN=463
PROTSIM     ORG=6183; PROTGI=256072054; PROTID=XP_002572352.1; PCT=27.95; ALN=889
PROTSIM     ORG=10116; PROTGI=197333788; PROTID=NP_001094018.1; PCT=98.53; ALN=813
PROTSIM     ORG=7159; PROTGI=157108228; PROTID=XP_001650134.1; PCT=31.71; ALN=822
PROTSIM     ORG=3694; PROTGI=224135077; PROTID=XP_002327561.1; PCT=23.63; ALN=840
PROTSIM     ORG=7668; PROTGI=115722902; PROTID=XP_791930.2; PCT=31.94; ALN=550
PROTSIM     ORG=3702; PROTGI=79444306; PROTID=NP_190991.2; PCT=24.97; ALN=864
PROTSIM     ORG=45351; PROTGI=156403947; PROTID=XP_001640169.1; PCT=35.29; ALN=832
PROTSIM     ORG=7460; PROTGI=110749777; PROTID=XP_394165.3; PCT=38.98; ALN=802
PROTSIM     ORG=6239; PROTGI=32563880; PROTID=NP_871821.1; PCT=28.27; ALN=802
PROTSIM     ORG=4558; PROTGI=242058555; PROTID=XP_002458423.1; PCT=23.99; ALN=495
PROTSIM     ORG=7739; PROTGI=260799089; PROTID=XP_002594532.1; PCT=32.70; ALN=262
PROTSIM     ORG=59729; PROTGI=224065822; PROTID=XP_002190389.1; PCT=36.46; ALN=360
PROTSIM     ORG=3055; PROTGI=159467287; PROTID=XP_001691823.1; PCT=24.78; ALN=337
PROTSIM     ORG=29760; PROTGI=225427276; PROTID=XP_002278861.1; PCT=25.60; ALN=495
PROTSIM     ORG=7165; PROTGI=158293323; PROTID=XP_314682.4; PCT=32.06; ALN=866
PROTSIM     ORG=7070; PROTGI=189233811; PROTID=XP_971066.2; PCT=35.36; ALN=607
PROTSIM     ORG=9544; PROTGI=109039557; PROTID=XP_001103773.1; PCT=99.75; ALN=813
PROTSIM     ORG=7176; PROTGI=170046377; PROTID=XP_001850744.1; PCT=30.41; ALN=821
PROTSIM     ORG=10224; PROTGI=291237300; PROTID=XP_002738574.1; PCT=36.02; ALN=732
PROTSIM     ORG=9031; PROTGI=61098258; PROTID=NP_001012798.1; PCT=64.84; ALN=90
PROTSIM     ORG=7029; PROTGI=193629689; PROTID=XP_001945723.1; PCT=34.34; ALN=796
PROTSIM     ORG=6085; PROTGI=221114638; PROTID=XP_002166656.1; PCT=32.21; ALN=297
PROTSIM     ORG=9598; PROTGI=114586965; PROTID=XP_001167303.1; PCT=99.75; ALN=813
SCOUNT      3
SEQUENCE    ACC=XM_001496577.1; NID=g149728629; PID=g149728630; SEQTYPE=Model
SEQUENCE    ACC=CX602635.1; NID=g57718309; CLONE=CT02033A2B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508593.1; NID=g60718783; CLONE=HL02013A1C04; LID=17147; SEQTYPE=EST
//
