ID          Eca.9008
TITLE       Similar to Processing of precursor 7, ribonuclease P subunit (S. cerevisiae)
GENE        LOC100067533
GENE_ID     100067533
LOCUSLINK   100067533
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13899215; PROTID=NP_083029.1; PCT=96.43; ALN=138
PROTSIM     ORG=9986; PROTGI=291390919; PROTID=XP_002711977.1; PCT=97.86; ALN=138
PROTSIM     ORG=9606; PROTGI=153791431; PROTID=NP_005828.2; PCT=97.86; ALN=138
PROTSIM     ORG=13616; PROTGI=126309279; PROTID=XP_001366805.1; PCT=91.55; ALN=140
PROTSIM     ORG=9615; PROTGI=73957954; PROTID=XP_850515.1; PCT=99.29; ALN=138
PROTSIM     ORG=9913; PROTGI=115497242; PROTID=NP_001069950.1; PCT=96.43; ALN=138
PROTSIM     ORG=8355; PROTGI=147902105; PROTID=NP_001087830.1; PCT=55.96; ALN=108
PROTSIM     ORG=9258; PROTGI=149479452; PROTID=XP_001509607.1; PCT=85.00; ALN=138
PROTSIM     ORG=7955; PROTGI=54400510; PROTID=NP_001006004.1; PCT=68.50; ALN=125
PROTSIM     ORG=9796; PROTGI=149757722; PROTID=XP_001505115.1; PCT=100.00; ALN=138
PROTSIM     ORG=8364; PROTGI=148234787; PROTID=NP_001090777.1; PCT=58.72; ALN=108
PROTSIM     ORG=10116; PROTGI=157786892; PROTID=NP_001099388.1; PCT=97.14; ALN=138
PROTSIM     ORG=45351; PROTGI=156403676; PROTID=XP_001640034.1; PCT=55.45; ALN=109
PROTSIM     ORG=7739; PROTGI=260836925; PROTID=XP_002613456.1; PCT=55.43; ALN=91
PROTSIM     ORG=9544; PROTGI=109066120; PROTID=XP_001105052.1; PCT=97.14; ALN=138
PROTSIM     ORG=10224; PROTGI=291243112; PROTID=XP_002741451.1; PCT=55.12; ALN=126
PROTSIM     ORG=9598; PROTGI=114615071; PROTID=XP_001152640.1; PCT=97.86; ALN=138
SCOUNT      3
SEQUENCE    ACC=CX601714.1; NID=g57716442; CLONE=CT02030B1D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001505065.1; NID=g149757721; PID=g149757722; SEQTYPE=Model
SEQUENCE    ACC=CX602580.1; NID=g57718187; CLONE=CT02033A1E11; LID=16895; SEQTYPE=EST
//
