ID          Eca.13240
TITLE       Similar to type II membrane protein CD69
GENE        LOC100053615
GENE_ID     100053615
LOCUSLINK   100053615
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=84370294; PROTID=NP_001028294.1; PCT=54.55; ALN=197
PROTSIM     ORG=9986; PROTGI=291392855; PROTID=XP_002712817.1; PCT=61.62; ALN=197
PROTSIM     ORG=9606; PROTGI=4502681; PROTID=NP_001772.1; PCT=64.47; ALN=196
PROTSIM     ORG=13616; PROTGI=126340181; PROTID=XP_001372204.1; PCT=45.55; ALN=190
PROTSIM     ORG=9615; PROTGI=73997679; PROTID=XP_534892.2; PCT=65.71; ALN=174
PROTSIM     ORG=9913; PROTGI=27806705; PROTID=NP_776439.1; PCT=62.63; ALN=197
PROTSIM     ORG=9796; PROTGI=149712510; PROTID=XP_001499438.1; PCT=100.00; ALN=197
PROTSIM     ORG=10116; PROTGI=61097910; PROTID=NP_599154.1; PCT=56.06; ALN=197
PROTSIM     ORG=9544; PROTGI=109095584; PROTID=XP_001114683.1; PCT=63.45; ALN=196
PROTSIM     ORG=9823; PROTGI=47522992; PROTID=NP_999256.1; PCT=65.83; ALN=198
PROTSIM     ORG=9598; PROTGI=114643484; PROTID=XP_520732.2; PCT=64.47; ALN=196
SCOUNT      4
SEQUENCE    ACC=XM_001499388.1; NID=g149712509; PID=g149712510; SEQTYPE=Model
SEQUENCE    ACC=CD528673.1; NID=g31567295; CLONE=LeukoN3_3_G09_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187069
SEQUENCE    ACC=CD465787.1; NID=g31387055; CLONE=LeukoN1_7_A10_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185801
SEQUENCE    ACC=CD465562.1; NID=g31386830; CLONE=LeukoN1_5_D01_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184996
//
