ID          Eca.1177
TITLE       Similar to protein phosphatase 2, catalytic subunit, alpha
GENE        LOC100072780
GENE_ID     100072780
LOCUSLINK   100072780
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=9506983; PROTID=NP_062284.1; PCT=99.64; ALN=274
PROTSIM     ORG=5207; PROTGI=58267546; PROTID=XP_570929.1; PCT=87.68; ALN=274
PROTSIM     ORG=9986; PROTGI=156119340; PROTID=NP_001095156.1; PCT=99.64; ALN=274
PROTSIM     ORG=44689; PROTGI=66803953; PROTID=XP_635791.1; PCT=86.59; ALN=274
PROTSIM     ORG=9606; PROTGI=4506017; PROTID=NP_002706.1; PCT=99.64; ALN=274
PROTSIM     ORG=7719; PROTGI=198429627; PROTID=XP_002128830.1; PCT=95.29; ALN=274
PROTSIM     ORG=7240; PROTGI=195577391; PROTID=XP_002078554.1; PCT=96.74; ALN=274
PROTSIM     ORG=13616; PROTGI=126330641; PROTID=XP_001363791.1; PCT=98.91; ALN=274
PROTSIM     ORG=9615; PROTGI=50978726; PROTID=NP_001003063.1; PCT=99.28; ALN=274
PROTSIM     ORG=4577; PROTGI=226503699; PROTID=NP_001140690.1; PCT=83.33; ALN=274
PROTSIM     ORG=3218; PROTGI=168062554; PROTID=XP_001783244.1; PCT=86.59; ALN=274
PROTSIM     ORG=9913; PROTGI=30794352; PROTID=NP_851374.1; PCT=99.64; ALN=274
PROTSIM     ORG=8355; PROTGI=148230509; PROTID=NP_001080353.1; PCT=99.64; ALN=274
PROTSIM     ORG=9258; PROTGI=149636696; PROTID=XP_001512852.1; PCT=98.23; ALN=281
PROTSIM     ORG=7955; PROTGI=55742595; PROTID=NP_998458.1; PCT=99.28; ALN=274
PROTSIM     ORG=7227; PROTGI=17136620; PROTID=NP_476805.1; PCT=96.74; ALN=274
PROTSIM     ORG=28985; PROTGI=50310607; PROTID=XP_455323.1; PCT=80.51; ALN=275
PROTSIM     ORG=9796; PROTGI=194219924; PROTID=XP_001917962.1; PCT=100.00; ALN=357
PROTSIM     ORG=4932; PROTGI=6320067; PROTID=NP_010147.1; PCT=78.29; ALN=279
PROTSIM     ORG=4896; PROTGI=19114754; PROTID=NP_593842.1; PCT=83.64; ALN=273
PROTSIM     ORG=6945; PROTGI=241786069; PROTID=XP_002414442.1; PCT=97.10; ALN=274
PROTSIM     ORG=8364; PROTGI=45361393; PROTID=NP_989274.1; PCT=99.64; ALN=274
PROTSIM     ORG=7425; PROTGI=156547285; PROTID=XP_001606225.1; PCT=68.23; ALN=275
PROTSIM     ORG=5911; PROTGI=118384120; PROTID=XP_001025213.1; PCT=76.81; ALN=274
PROTSIM     ORG=4530; PROTGI=115456053; PROTID=NP_001051627.1; PCT=82.47; ALN=289
PROTSIM     ORG=6183; PROTGI=256052571; PROTID=XP_002569837.1; PCT=92.75; ALN=274
PROTSIM     ORG=5811; PROTGI=237833619; PROTID=XP_002366107.1; PCT=72.46; ALN=274
PROTSIM     ORG=10116; PROTGI=8394018; PROTID=NP_058735.1; PCT=99.64; ALN=274
PROTSIM     ORG=7159; PROTGI=157168003; PROTID=XP_001663281.1; PCT=96.38; ALN=274
PROTSIM     ORG=5833; PROTGI=124507101; PROTID=XP_001352147.1; PCT=60.23; ALN=258
PROTSIM     ORG=148305; PROTGI=145603364; PROTID=XP_369365.2; PCT=85.99; ALN=312
PROTSIM     ORG=3694; PROTGI=224133358; PROTID=XP_002321547.1; PCT=84.06; ALN=274
PROTSIM     ORG=7668; PROTGI=115959301; PROTID=XP_001178176.1; PCT=97.09; ALN=273
PROTSIM     ORG=3702; PROTGI=15218524; PROTID=NP_172514.1; PCT=82.25; ALN=274
PROTSIM     ORG=7091; PROTGI=114051936; PROTID=NP_001040439.1; PCT=61.17; ALN=271
PROTSIM     ORG=45351; PROTGI=156348469; PROTID=XP_001621859.1; PCT=94.57; ALN=274
PROTSIM     ORG=7460; PROTGI=66556512; PROTID=XP_623105.1; PCT=97.83; ALN=274
PROTSIM     ORG=33169; PROTGI=45187972; PROTID=NP_984195.1; PCT=78.34; ALN=275
PROTSIM     ORG=6239; PROTGI=17540308; PROTID=NP_502247.1; PCT=91.67; ALN=274
PROTSIM     ORG=5141; PROTGI=164425032; PROTID=XP_961818.2; PCT=87.90; ALN=279
PROTSIM     ORG=4558; PROTGI=242093406; PROTID=XP_002437193.1; PCT=84.06; ALN=274
PROTSIM     ORG=7739; PROTGI=260838242; PROTID=XP_002613758.1; PCT=96.01; ALN=274
PROTSIM     ORG=59729; PROTGI=224106762; PROTID=XP_002197656.1; PCT=100.00; ALN=272
PROTSIM     ORG=3055; PROTGI=159482737; PROTID=XP_001699424.1; PCT=82.50; ALN=278
PROTSIM     ORG=29760; PROTGI=225452624; PROTID=XP_002281556.1; PCT=84.06; ALN=274
PROTSIM     ORG=7165; PROTGI=158299221; PROTID=XP_319345.3; PCT=96.01; ALN=274
PROTSIM     ORG=7070; PROTGI=91089631; PROTID=XP_973546.1; PCT=97.10; ALN=274
PROTSIM     ORG=9544; PROTGI=297295073; PROTID=XP_001107958.2; PCT=100.00; ALN=242
PROTSIM     ORG=7176; PROTGI=170054815; PROTID=XP_001863301.1; PCT=97.48; ALN=237
PROTSIM     ORG=8030; PROTGI=291190094; PROTID=NP_001167080.1; PCT=97.46; ALN=274
PROTSIM     ORG=5888; PROTGI=145525679; PROTID=XP_001448656.1; PCT=81.52; ALN=274
PROTSIM     ORG=10224; PROTGI=291230119; PROTID=XP_002735017.1; PCT=86.18; ALN=244
PROTSIM     ORG=2850; PROTGI=219121525; PROTID=XP_002181115.1; PCT=82.87; ALN=284
PROTSIM     ORG=9031; PROTGI=57525024; PROTID=NP_001006152.1; PCT=99.64; ALN=274
PROTSIM     ORG=9823; PROTGI=47523790; PROTID=NP_999531.1; PCT=99.64; ALN=274
PROTSIM     ORG=7029; PROTGI=187179333; PROTID=NP_001119644.1; PCT=97.10; ALN=274
PROTSIM     ORG=6085; PROTGI=221111404; PROTID=XP_002159334.1; PCT=95.65; ALN=205
PROTSIM     ORG=9598; PROTGI=114619603; PROTID=XP_519697.2; PCT=99.28; ALN=274
SCOUNT      6
SEQUENCE    ACC=XM_001917927.1; NID=g194219923; PID=g194219924; SEQTYPE=Model
SEQUENCE    ACC=CX601798.1; NID=g57716612; CLONE=CT02030B2D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603722.1; NID=g57720461; CLONE=CT02036A2E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471649.1; NID=g31392917; CLONE=LeukoS6_4_F05_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195161
SEQUENCE    ACC=BM781100.1; NID=g19129332; LID=10333; SEQTYPE=EST; TRACE=891195805
SEQUENCE    ACC=DN510520.1; NID=g60720710; CLONE=HL02019B2D02; LID=17147; SEQTYPE=EST
//
