ID          Eca.9508
TITLE       Similar to CG17996 CG17996-PA
GENE        LOC100058489
GENE_ID     100058489
LOCUSLINK   100058489
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21735441; PROTID=NP_080718.1; PCT=88.68; ALN=104
PROTSIM     ORG=9986; PROTGI=291399742; PROTID=XP_002716258.1; PCT=94.00; ALN=98
PROTSIM     ORG=9606; PROTGI=32698876; PROTID=NP_872329.1; PCT=94.34; ALN=104
PROTSIM     ORG=7240; PROTGI=195579634; PROTID=XP_002079666.1; PCT=59.00; ALN=98
PROTSIM     ORG=13616; PROTGI=126341738; PROTID=XP_001381007.1; PCT=84.52; ALN=83
PROTSIM     ORG=9615; PROTGI=57103840; PROTID=XP_542752.1; PCT=95.28; ALN=104
PROTSIM     ORG=9913; PROTGI=115497522; PROTID=NP_001070016.1; PCT=92.45; ALN=104
PROTSIM     ORG=8355; PROTGI=147903875; PROTID=NP_001084944.1; PCT=75.00; ALN=99
PROTSIM     ORG=7955; PROTGI=47086971; PROTID=NP_998491.1; PCT=67.06; ALN=83
PROTSIM     ORG=7227; PROTGI=24584679; PROTID=NP_609803.1; PCT=59.00; ALN=98
PROTSIM     ORG=9796; PROTGI=194221537; PROTID=XP_001491485.2; PCT=100.00; ALN=104
PROTSIM     ORG=8364; PROTGI=166157820; PROTID=NP_001107542.1; PCT=73.58; ALN=104
PROTSIM     ORG=7425; PROTGI=156550348; PROTID=XP_001606994.1; PCT=52.08; ALN=95
PROTSIM     ORG=10116; PROTGI=62654463; PROTID=XP_343502.2; PCT=89.62; ALN=104
PROTSIM     ORG=7159; PROTGI=157113618; PROTID=XP_001652025.1; PCT=58.00; ALN=99
PROTSIM     ORG=7668; PROTGI=115638687; PROTID=XP_001185109.1; PCT=52.17; ALN=91
PROTSIM     ORG=7091; PROTGI=226502030; PROTID=NP_001140193.1; PCT=54.72; ALN=105
PROTSIM     ORG=45351; PROTGI=156398741; PROTID=XP_001638346.1; PCT=55.00; ALN=79
PROTSIM     ORG=7460; PROTGI=66552244; PROTID=XP_625180.1; PCT=53.92; ALN=101
PROTSIM     ORG=7739; PROTGI=260832171; PROTID=XP_002611031.1; PCT=58.42; ALN=99
PROTSIM     ORG=59729; PROTGI=224045401; PROTID=XP_002195508.1; PCT=68.89; ALN=89
PROTSIM     ORG=7165; PROTGI=158297305; PROTID=XP_001689044.1; PCT=52.08; ALN=95
PROTSIM     ORG=7070; PROTGI=189240003; PROTID=XP_970139.2; PCT=54.37; ALN=101
PROTSIM     ORG=9544; PROTGI=297287047; PROTID=XP_001093525.2; PCT=89.62; ALN=104
PROTSIM     ORG=7176; PROTGI=170032315; PROTID=XP_001844027.1; PCT=56.25; ALN=95
PROTSIM     ORG=8030; PROTGI=213511836; PROTID=NP_001134236.1; PCT=64.00; ALN=98
PROTSIM     ORG=10224; PROTGI=291232594; PROTID=XP_002736241.1; PCT=54.64; ALN=96
PROTSIM     ORG=9031; PROTGI=118085946; PROTID=XP_418758.2; PCT=67.37; ALN=93
PROTSIM     ORG=9598; PROTGI=55619971; PROTID=XP_516338.1; PCT=94.55; ALN=108
SCOUNT      2
SEQUENCE    ACC=CX603098.1; NID=g57719225; CLONE=CT02034B1D12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001491435.2; NID=g194221536; PID=g194221537; SEQTYPE=Model
//
