ID          Eca.2265
TITLE       Mx protein homolog
GENE        LOC100034192
GENE_ID     100034192
LOCUSLINK   100034192
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7549779; PROTID=NP_038634.1; PCT=71.91; ALN=653
PROTSIM     ORG=5207; PROTGI=134107041; PROTID=XP_777833.1; PCT=35.19; ALN=448
PROTSIM     ORG=9986; PROTGI=291415127; PROTID=XP_002723805.1; PCT=70.89; ALN=661
PROTSIM     ORG=44689; PROTGI=66816205; PROTID=XP_642112.1; PCT=34.16; ALN=444
PROTSIM     ORG=9606; PROTGI=222136617; PROTID=NP_002453.2; PCT=75.68; ALN=660
PROTSIM     ORG=7719; PROTGI=198433166; PROTID=XP_002130018.1; PCT=32.54; ALN=460
PROTSIM     ORG=7240; PROTGI=195567002; PROTID=XP_002107064.1; PCT=36.26; ALN=432
PROTSIM     ORG=13616; PROTGI=126322849; PROTID=XP_001363213.1; PCT=33.82; ALN=475
PROTSIM     ORG=9615; PROTGI=50978856; PROTID=NP_001003134.1; PCT=74.28; ALN=655
PROTSIM     ORG=4577; PROTGI=226505372; PROTID=NP_001151777.1; PCT=33.41; ALN=412
PROTSIM     ORG=3218; PROTGI=168040289; PROTID=XP_001772627.1; PCT=29.68; ALN=501
PROTSIM     ORG=9913; PROTGI=27806841; PROTID=NP_776365.1; PCT=72.07; ALN=646
PROTSIM     ORG=8355; PROTGI=153792505; PROTID=NP_001093354.1; PCT=33.61; ALN=475
PROTSIM     ORG=9258; PROTGI=149633825; PROTID=XP_001511160.1; PCT=66.45; ALN=612
PROTSIM     ORG=7955; PROTGI=125802885; PROTID=XP_001331288.1; PCT=55.31; ALN=620
PROTSIM     ORG=7227; PROTGI=116007166; PROTID=NP_001036278.1; PCT=36.26; ALN=432
PROTSIM     ORG=28985; PROTGI=50304347; PROTID=XP_452123.1; PCT=30.33; ALN=665
PROTSIM     ORG=9796; PROTGI=126723088; PROTID=NP_001075961.1; PCT=100.00; ALN=658
PROTSIM     ORG=4932; PROTGI=6322853; PROTID=NP_012926.1; PCT=28.86; ALN=685
PROTSIM     ORG=4896; PROTGI=162312426; PROTID=XP_001713062.1; PCT=36.36; ALN=439
PROTSIM     ORG=6945; PROTGI=242000334; PROTID=XP_002434810.1; PCT=34.40; ALN=467
PROTSIM     ORG=8364; PROTGI=54020813; PROTID=NP_001005652.1; PCT=38.82; ALN=339
PROTSIM     ORG=7425; PROTGI=156549979; PROTID=XP_001603785.1; PCT=35.63; ALN=434
PROTSIM     ORG=5911; PROTGI=118401140; PROTID=XP_001032891.1; PCT=28.78; ALN=614
PROTSIM     ORG=4530; PROTGI=115452033; PROTID=NP_001049617.1; PCT=27.73; ALN=630
PROTSIM     ORG=6183; PROTGI=256083455; PROTID=XP_002577959.1; PCT=27.70; ALN=674
PROTSIM     ORG=5811; PROTGI=237844811; PROTID=XP_002371703.1; PCT=27.90; ALN=680
PROTSIM     ORG=10116; PROTGI=71534283; PROTID=NP_599177.2; PCT=72.23; ALN=657
PROTSIM     ORG=7159; PROTGI=157120582; PROTID=XP_001659672.1; PCT=34.34; ALN=430
PROTSIM     ORG=5833; PROTGI=124802981; PROTID=XP_001347652.1; PCT=28.77; ALN=562
PROTSIM     ORG=148305; PROTGI=39961271; PROTID=XP_364672.1; PCT=35.91; ALN=439
PROTSIM     ORG=3694; PROTGI=224073375; PROTID=XP_002304086.1; PCT=27.18; ALN=654
PROTSIM     ORG=7668; PROTGI=115781687; PROTID=XP_001176949.1; PCT=32.09; ALN=454
PROTSIM     ORG=3702; PROTGI=15219744; PROTID=NP_176252.1; PCT=27.06; ALN=653
PROTSIM     ORG=45351; PROTGI=156357573; PROTID=XP_001624291.1; PCT=33.33; ALN=434
PROTSIM     ORG=9940; PROTGI=57619268; PROTID=NP_001009753.1; PCT=72.48; ALN=652
PROTSIM     ORG=7460; PROTGI=110749491; PROTID=XP_394947.2; PCT=33.56; ALN=440
PROTSIM     ORG=33169; PROTGI=45185229; PROTID=NP_982946.1; PCT=30.69; ALN=654
PROTSIM     ORG=6239; PROTGI=71981885; PROTID=NP_001024331.1; PCT=34.44; ALN=452
PROTSIM     ORG=5141; PROTGI=32405654; PROTID=XP_323440.1; PCT=34.66; ALN=452
PROTSIM     ORG=4558; PROTGI=242041511; PROTID=XP_002468150.1; PCT=28.59; ALN=646
PROTSIM     ORG=7739; PROTGI=260827431; PROTID=XP_002608668.1; PCT=58.61; ALN=301
PROTSIM     ORG=8022; PROTGI=284813521; PROTID=NP_001165372.1; PCT=58.45; ALN=619
PROTSIM     ORG=59729; PROTGI=224042531; PROTID=XP_002187179.1; PCT=53.69; ALN=649
PROTSIM     ORG=3055; PROTGI=159485798; PROTID=XP_001700931.1; PCT=27.34; ALN=577
PROTSIM     ORG=29760; PROTGI=225424382; PROTID=XP_002284919.1; PCT=27.67; ALN=570
PROTSIM     ORG=7165; PROTGI=158299538; PROTID=XP_319643.4; PCT=34.11; ALN=430
PROTSIM     ORG=7070; PROTGI=189241682; PROTID=XP_969020.2; PCT=34.04; ALN=469
PROTSIM     ORG=9544; PROTGI=119226257; PROTID=NP_001073161.1; PCT=75.34; ALN=659
PROTSIM     ORG=7176; PROTGI=170054101; PROTID=XP_001862974.1; PCT=39.27; ALN=274
PROTSIM     ORG=8030; PROTGI=185132663; PROTID=NP_001117147.1; PCT=58.91; ALN=621
PROTSIM     ORG=5888; PROTGI=145496800; PROTID=XP_001434390.1; PCT=28.68; ALN=651
PROTSIM     ORG=10224; PROTGI=291244333; PROTID=XP_002742049.1; PCT=50.00; ALN=353
PROTSIM     ORG=2850; PROTGI=219124872; PROTID=XP_002182718.1; PCT=31.67; ALN=280
PROTSIM     ORG=9031; PROTGI=45382939; PROTID=NP_989940.1; PCT=47.97; ALN=639
PROTSIM     ORG=9823; PROTGI=47522938; PROTID=NP_999226.1; PCT=75.11; ALN=661
PROTSIM     ORG=7029; PROTGI=193683283; PROTID=XP_001943048.1; PCT=38.44; ALN=332
PROTSIM     ORG=6085; PROTGI=221116393; PROTID=XP_002164260.1; PCT=33.41; ALN=433
PROTSIM     ORG=9598; PROTGI=114684237; PROTID=XP_001171874.1; PCT=75.53; ALN=660
SCOUNT      4
SEQUENCE    ACC=U55216.1; NID=g1305528; PID=g1305529; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001082492.1; NID=g126723087; PID=g126723088; SEQTYPE=mRNA
SEQUENCE    ACC=CD465166.1; NID=g31386434; CLONE=LeukoN1_2_C04_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185668
SEQUENCE    ACC=CD465219.1; NID=g31386487; CLONE=LeukoN1_2_C04_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185457
//
