ID          Eca.4792
TITLE       Similar to golgi reassembly stacking protein 2
GENE        LOC100052914
GENE_ID     100052914
LOCUSLINK   100052914
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=224967109; PROTID=NP_081628.3; PCT=92.87; ALN=448
PROTSIM     ORG=5207; PROTGI=134113925; PROTID=XP_774210.1; PCT=41.00; ALN=199
PROTSIM     ORG=9986; PROTGI=291391715; PROTID=XP_002712324.1; PCT=94.70; ALN=451
PROTSIM     ORG=44689; PROTGI=66800589; PROTID=XP_629220.1; PCT=49.28; ALN=206
PROTSIM     ORG=9606; PROTGI=29826294; PROTID=NP_056345.3; PCT=94.69; ALN=450
PROTSIM     ORG=7719; PROTGI=198416552; PROTID=XP_002124665.1; PCT=67.89; ALN=379
PROTSIM     ORG=7240; PROTGI=195591669; PROTID=XP_002085561.1; PCT=56.18; ALN=428
PROTSIM     ORG=13616; PROTGI=126326305; PROTID=XP_001367823.1; PCT=90.44; ALN=448
PROTSIM     ORG=9615; PROTGI=74004849; PROTID=XP_545517.2; PCT=92.89; ALN=504
PROTSIM     ORG=9913; PROTGI=164448614; PROTID=NP_001033624.2; PCT=95.16; ALN=453
PROTSIM     ORG=8355; PROTGI=148237753; PROTID=NP_001089461.1; PCT=81.37; ALN=423
PROTSIM     ORG=9258; PROTGI=149639659; PROTID=XP_001514329.1; PCT=76.10; ALN=496
PROTSIM     ORG=7955; PROTGI=41053495; PROTID=NP_956997.1; PCT=78.11; ALN=432
PROTSIM     ORG=7227; PROTGI=24667089; PROTID=NP_649160.1; PCT=56.24; ALN=424
PROTSIM     ORG=9796; PROTGI=149730718; PROTID=XP_001498348.1; PCT=100.00; ALN=451
PROTSIM     ORG=4896; PROTGI=19113927; PROTID=NP_593015.1; PCT=35.65; ALN=229
PROTSIM     ORG=6945; PROTGI=241555853; PROTID=XP_002399875.1; PCT=67.57; ALN=73
PROTSIM     ORG=8364; PROTGI=52345500; PROTID=NP_001004798.1; PCT=81.09; ALN=421
PROTSIM     ORG=7425; PROTGI=156544303; PROTID=XP_001607136.1; PCT=58.44; ALN=449
PROTSIM     ORG=5911; PROTGI=118399086; PROTID=XP_001031869.1; PCT=33.08; ALN=265
PROTSIM     ORG=6183; PROTGI=256087338; PROTID=XP_002579828.1; PCT=55.39; ALN=398
PROTSIM     ORG=5811; PROTGI=237832045; PROTID=XP_002365320.1; PCT=32.44; ALN=261
PROTSIM     ORG=10116; PROTGI=56090463; PROTID=NP_001007721.1; PCT=92.05; ALN=452
PROTSIM     ORG=7159; PROTGI=157117495; PROTID=XP_001658795.1; PCT=53.99; ALN=438
PROTSIM     ORG=5833; PROTGI=258549063; PROTID=XP_002585405.1; PCT=35.86; ALN=236
PROTSIM     ORG=148305; PROTGI=39941692; PROTID=XP_360383.1; PCT=36.55; ALN=196
PROTSIM     ORG=7668; PROTGI=115943012; PROTID=XP_782738.2; PCT=56.21; ALN=441
PROTSIM     ORG=45351; PROTGI=156407312; PROTID=XP_001641488.1; PCT=78.05; ALN=203
PROTSIM     ORG=7460; PROTGI=48106725; PROTID=XP_393076.1; PCT=59.20; ALN=401
PROTSIM     ORG=6239; PROTGI=17543358; PROTID=NP_501354.1; PCT=61.43; ALN=292
PROTSIM     ORG=5141; PROTGI=32422331; PROTID=XP_331609.1; PCT=33.02; ALN=320
PROTSIM     ORG=7739; PROTGI=260807359; PROTID=XP_002598476.1; PCT=60.64; ALN=501
PROTSIM     ORG=59729; PROTGI=224055046; PROTID=XP_002198590.1; PCT=85.49; ALN=439
PROTSIM     ORG=7165; PROTGI=158285765; PROTID=XP_308450.4; PCT=65.06; ALN=268
PROTSIM     ORG=7070; PROTGI=91083597; PROTID=XP_968968.1; PCT=60.74; ALN=404
PROTSIM     ORG=9544; PROTGI=109100037; PROTID=XP_001083797.1; PCT=94.69; ALN=450
PROTSIM     ORG=7176; PROTGI=170063483; PROTID=XP_001867123.1; PCT=66.54; ALN=265
PROTSIM     ORG=8030; PROTGI=213515012; PROTID=NP_001133999.1; PCT=78.45; ALN=412
PROTSIM     ORG=10224; PROTGI=291234712; PROTID=XP_002737291.1; PCT=62.59; ALN=432
PROTSIM     ORG=2850; PROTGI=219130368; PROTID=XP_002185339.1; PCT=40.00; ALN=204
PROTSIM     ORG=9031; PROTGI=60302830; PROTID=NP_001012612.1; PCT=86.62; ALN=439
PROTSIM     ORG=9823; PROTGI=194043907; PROTID=XP_001925494.1; PCT=94.06; ALN=402
PROTSIM     ORG=7029; PROTGI=193645833; PROTID=XP_001943457.1; PCT=56.56; ALN=388
PROTSIM     ORG=6085; PROTGI=221126474; PROTID=XP_002160053.1; PCT=70.48; ALN=270
PROTSIM     ORG=9598; PROTGI=114581653; PROTID=XP_001140680.1; PCT=94.69; ALN=450
SCOUNT      8
SEQUENCE    ACC=XM_001498298.2; NID=g194222297; PID=g149730718; SEQTYPE=Model
SEQUENCE    ACC=CX602647.1; NID=g57718333; CLONE=CT02033A2C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605162.1; NID=g57723349; CLONE=CT02040B1F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599263.1; NID=g57711540; CLONE=CT020023A20A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595890.1; NID=g57704779; CLONE=CT020012B10C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602686.1; NID=g57718413; CLONE=CT02033A2G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593324.1; NID=g57699649; CLONE=CT020004B20C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597780.1; NID=g57708590; CLONE=CT020019A10B01; LID=16895; SEQTYPE=EST
//
