ID          Eca.512
TITLE       Similar to Mus musculus ribosomal protein L19
GENE        LOC100055009
GENE_ID     100055009
LOCUSLINK   100055009
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149258488; PROTID=XP_001475785.1; PCT=100.00; ALN=194
PROTSIM     ORG=5207; PROTGI=134114702; PROTID=XP_774059.1; PCT=65.98; ALN=192
PROTSIM     ORG=9986; PROTGI=291395139; PROTID=XP_002714152.1; PCT=98.98; ALN=194
PROTSIM     ORG=44689; PROTGI=66812806; PROTID=XP_640582.1; PCT=60.22; ALN=180
PROTSIM     ORG=9606; PROTGI=4506609; PROTID=NP_000972.1; PCT=100.00; ALN=194
PROTSIM     ORG=7719; PROTGI=198417027; PROTID=XP_002127132.1; PCT=79.08; ALN=195
PROTSIM     ORG=7240; PROTGI=195586601; PROTID=XP_002083062.1; PCT=82.38; ALN=192
PROTSIM     ORG=13616; PROTGI=126308220; PROTID=XP_001371270.1; PCT=100.00; ALN=194
PROTSIM     ORG=9615; PROTGI=57091105; PROTID=XP_537655.1; PCT=100.00; ALN=194
PROTSIM     ORG=4577; PROTGI=226499706; PROTID=NP_001150484.1; PCT=67.17; ALN=197
PROTSIM     ORG=3218; PROTGI=167998953; PROTID=XP_001752182.1; PCT=70.00; ALN=179
PROTSIM     ORG=9913; PROTGI=94966831; PROTID=NP_001035606.1; PCT=100.00; ALN=194
PROTSIM     ORG=8355; PROTGI=148236420; PROTID=NP_001080267.1; PCT=98.47; ALN=195
PROTSIM     ORG=9258; PROTGI=149505951; PROTID=XP_001510969.1; PCT=100.00; ALN=194
PROTSIM     ORG=7955; PROTGI=47086009; PROTID=NP_998373.1; PCT=95.41; ALN=194
PROTSIM     ORG=7227; PROTGI=17136322; PROTID=NP_476631.1; PCT=82.38; ALN=192
PROTSIM     ORG=28985; PROTGI=50309009; PROTID=XP_454510.1; PCT=59.14; ALN=185
PROTSIM     ORG=9796; PROTGI=149723888; PROTID=XP_001501482.1; PCT=100.00; ALN=194
PROTSIM     ORG=4932; PROTGI=6319444; PROTID=NP_009526.1; PCT=61.29; ALN=185
PROTSIM     ORG=4896; PROTGI=19075307; PROTID=NP_587807.1; PCT=68.91; ALN=191
PROTSIM     ORG=6945; PROTGI=241851549; PROTID=XP_002415781.1; PCT=81.63; ALN=195
PROTSIM     ORG=8364; PROTGI=52346152; PROTID=NP_001005122.1; PCT=98.47; ALN=195
PROTSIM     ORG=7425; PROTGI=156554769; PROTID=XP_001602817.1; PCT=80.83; ALN=192
PROTSIM     ORG=5911; PROTGI=146181731; PROTID=XP_001023313.2; PCT=63.48; ALN=177
PROTSIM     ORG=4530; PROTGI=115453895; PROTID=NP_001050548.1; PCT=70.17; ALN=180
PROTSIM     ORG=6183; PROTGI=256087832; PROTID=XP_002580067.1; PCT=74.47; ALN=187
PROTSIM     ORG=5811; PROTGI=237838161; PROTID=XP_002368378.1; PCT=63.48; ALN=177
PROTSIM     ORG=10116; PROTGI=14389297; PROTID=NP_112365.1; PCT=100.00; ALN=194
PROTSIM     ORG=7159; PROTGI=157133424; PROTID=XP_001662845.1; PCT=78.85; ALN=155
PROTSIM     ORG=5833; PROTGI=296004668; PROTID=XP_966131.2; PCT=67.60; ALN=178
PROTSIM     ORG=148305; PROTGI=145602943; PROTID=XP_001404186.1; PCT=71.20; ALN=183
PROTSIM     ORG=3694; PROTGI=224125704; PROTID=XP_002329697.1; PCT=72.38; ALN=180
PROTSIM     ORG=7668; PROTGI=115972987; PROTID=XP_001177816.1; PCT=81.87; ALN=192
PROTSIM     ORG=3702; PROTGI=15235290; PROTID=NP_192132.1; PCT=71.82; ALN=180
PROTSIM     ORG=7091; PROTGI=112984306; PROTID=NP_001037221.1; PCT=78.24; ALN=192
PROTSIM     ORG=45351; PROTGI=156350294; PROTID=XP_001622225.1; PCT=77.55; ALN=194
PROTSIM     ORG=7460; PROTGI=110763187; PROTID=XP_001119828.1; PCT=80.83; ALN=192
PROTSIM     ORG=33169; PROTGI=45190782; PROTID=NP_985036.1; PCT=59.68; ALN=185
PROTSIM     ORG=6239; PROTGI=17508673; PROTID=NP_491608.1; PCT=71.50; ALN=192
PROTSIM     ORG=5141; PROTGI=164425450; PROTID=XP_960064.2; PCT=69.27; ALN=190
PROTSIM     ORG=4558; PROTGI=242064074; PROTID=XP_002453326.1; PCT=68.91; ALN=192
PROTSIM     ORG=7739; PROTGI=260788089; PROTID=XP_002589083.1; PCT=83.59; ALN=194
PROTSIM     ORG=59729; PROTGI=224086340; PROTID=XP_002192878.1; PCT=88.24; ALN=117
PROTSIM     ORG=3055; PROTGI=159487227; PROTID=XP_001701635.1; PCT=67.76; ALN=182
PROTSIM     ORG=29760; PROTGI=225431804; PROTID=XP_002272727.1; PCT=71.27; ALN=180
PROTSIM     ORG=7165; PROTGI=158292154; PROTID=XP_313705.4; PCT=80.00; ALN=179
PROTSIM     ORG=7070; PROTGI=91083093; PROTID=XP_969190.1; PCT=81.35; ALN=192
PROTSIM     ORG=9544; PROTGI=297272816; PROTID=XP_001087798.2; PCT=100.00; ALN=194
PROTSIM     ORG=7176; PROTGI=170058304; PROTID=XP_001864864.1; PCT=80.41; ALN=193
PROTSIM     ORG=8030; PROTGI=213510966; PROTID=NP_001135053.1; PCT=96.43; ALN=195
PROTSIM     ORG=5888; PROTGI=145485843; PROTID=XP_001428929.1; PCT=61.88; ALN=179
PROTSIM     ORG=10224; PROTGI=291233527; PROTID=XP_002736703.1; PCT=83.67; ALN=195
PROTSIM     ORG=2850; PROTGI=219127371; PROTID=XP_002183910.1; PCT=67.80; ALN=176
PROTSIM     ORG=9031; PROTGI=71896335; PROTID=NP_001026100.1; PCT=100.00; ALN=194
PROTSIM     ORG=7029; PROTGI=242247497; PROTID=NP_001156205.1; PCT=79.27; ALN=192
PROTSIM     ORG=6085; PROTGI=221103230; PROTID=XP_002157298.1; PCT=78.12; ALN=191
PROTSIM     ORG=9598; PROTGI=55645311; PROTID=XP_511450.1; PCT=100.00; ALN=194
SCOUNT      7
SEQUENCE    ACC=XM_001501432.1; NID=g149723887; PID=g149723888; SEQTYPE=Model
SEQUENCE    ACC=DN506241.1; NID=g60716431; CLONE=HL01017B1E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961670.1; NID=g16319873; LID=9869; SEQTYPE=EST; TRACE=923336403
SEQUENCE    ACC=CX595821.1; NID=g57704645; CLONE=CT020012A20E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI960946.1; NID=g16319149; LID=9869; SEQTYPE=EST; TRACE=923337444
SEQUENCE    ACC=CX597798.1; NID=g57708624; CLONE=CT020019A10C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505694.1; NID=g60715884; CLONE=HL01016A1A02; LID=17146; SEQTYPE=EST
//
