ID          Eca.11269
TITLE       Hypothetical protein LOC100065556
GENE        LOC100065556
GENE_ID     100065556
LOCUSLINK   100065556
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=12963573; PROTID=NP_075692.1; PCT=83.73; ALN=164
PROTSIM     ORG=9986; PROTGI=291411053; PROTID=XP_002721810.1; PCT=88.20; ALN=159
PROTSIM     ORG=9606; PROTGI=13129100; PROTID=NP_077001.1; PCT=83.33; ALN=166
PROTSIM     ORG=13616; PROTGI=126334640; PROTID=XP_001371208.1; PCT=71.08; ALN=165
PROTSIM     ORG=9615; PROTGI=57087835; PROTID=XP_547022.1; PCT=88.62; ALN=165
PROTSIM     ORG=4577; PROTGI=226507711; PROTID=NP_001148449.1; PCT=50.36; ALN=136
PROTSIM     ORG=3218; PROTGI=168047625; PROTID=XP_001776270.1; PCT=58.70; ALN=91
PROTSIM     ORG=9913; PROTGI=84000385; PROTID=NP_001033291.1; PCT=86.83; ALN=165
PROTSIM     ORG=8355; PROTGI=147902190; PROTID=NP_001085806.1; PCT=66.37; ALN=112
PROTSIM     ORG=9258; PROTGI=149602974; PROTID=XP_001521832.1; PCT=74.80; ALN=126
PROTSIM     ORG=7955; PROTGI=41152132; PROTID=NP_957065.1; PCT=64.52; ALN=123
PROTSIM     ORG=9796; PROTGI=149725834; PROTID=XP_001501449.1; PCT=100.00; ALN=165
PROTSIM     ORG=6945; PROTGI=241679734; PROTID=XP_002400835.1; PCT=55.56; ALN=107
PROTSIM     ORG=8364; PROTGI=56118426; PROTID=NP_001007937.1; PCT=67.26; ALN=112
PROTSIM     ORG=5911; PROTGI=118362410; PROTID=XP_001014432.1; PCT=41.91; ALN=135
PROTSIM     ORG=4530; PROTGI=115457826; PROTID=NP_001052513.1; PCT=47.95; ALN=145
PROTSIM     ORG=10116; PROTGI=20302079; PROTID=NP_620247.1; PCT=83.23; ALN=159
PROTSIM     ORG=3694; PROTGI=224131502; PROTID=XP_002321100.1; PCT=46.81; ALN=140
PROTSIM     ORG=3702; PROTGI=30687841; PROTID=NP_189167.2; PCT=48.18; ALN=109
PROTSIM     ORG=45351; PROTGI=156350062; PROTID=XP_001622125.1; PCT=58.72; ALN=108
PROTSIM     ORG=4558; PROTGI=242065068; PROTID=XP_002453823.1; PCT=51.72; ALN=144
PROTSIM     ORG=7739; PROTGI=260833831; PROTID=XP_002611915.1; PCT=60.58; ALN=103
PROTSIM     ORG=29760; PROTGI=225457319; PROTID=XP_002284686.1; PCT=57.43; ALN=100
PROTSIM     ORG=9544; PROTGI=109128215; PROTID=XP_001110731.1; PCT=83.33; ALN=166
PROTSIM     ORG=8030; PROTGI=213511248; PROTID=NP_001135364.1; PCT=58.50; ALN=146
PROTSIM     ORG=10224; PROTGI=291245005; PROTID=XP_002742377.1; PCT=52.76; ALN=126
PROTSIM     ORG=6085; PROTGI=221116641; PROTID=XP_002154283.1; PCT=61.70; ALN=93
PROTSIM     ORG=9598; PROTGI=55643797; PROTID=XP_523341.1; PCT=82.74; ALN=166
SCOUNT      3
SEQUENCE    ACC=XM_001501399.2; NID=g194219040; PID=g149725834; SEQTYPE=Model
SEQUENCE    ACC=DN506772.1; NID=g60716962; CLONE=HL01019A1G11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507344.1; NID=g60717534; CLONE=HL01020B2G04; LID=17146; SEQTYPE=EST
//
