ID          Eca.16165
TITLE       Laminin receptor 1
GENE        LOC100055367
GENE_ID     100055367
LOCUSLINK   100055367
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149270876; PROTID=XP_001473955.1; PCT=100.00; ALN=293
PROTSIM     ORG=5207; PROTGI=134115328; PROTID=XP_773962.1; PCT=59.86; ALN=278
PROTSIM     ORG=9986; PROTGI=291392837; PROTID=XP_002712810.1; PCT=100.00; ALN=293
PROTSIM     ORG=44689; PROTGI=66826691; PROTID=XP_646700.1; PCT=67.23; ALN=234
PROTSIM     ORG=9606; PROTGI=59859885; PROTID=NP_001012321.1; PCT=100.00; ALN=293
PROTSIM     ORG=7719; PROTGI=198417001; PROTID=XP_002126356.1; PCT=78.75; ALN=286
PROTSIM     ORG=7240; PROTGI=195564611; PROTID=XP_002105908.1; PCT=65.75; ALN=72
PROTSIM     ORG=13616; PROTGI=126341360; PROTID=XP_001368957.1; PCT=100.00; ALN=293
PROTSIM     ORG=9615; PROTGI=57101392; PROTID=XP_533909.1; PCT=100.00; ALN=293
PROTSIM     ORG=4577; PROTGI=226528260; PROTID=NP_001141088.1; PCT=63.46; ALN=299
PROTSIM     ORG=3218; PROTGI=168021317; PROTID=XP_001763188.1; PCT=62.77; ALN=281
PROTSIM     ORG=9913; PROTGI=27805981; PROTID=NP_776804.1; PCT=99.66; ALN=293
PROTSIM     ORG=8355; PROTGI=148237408; PROTID=NP_001091273.1; PCT=100.00; ALN=293
PROTSIM     ORG=9258; PROTGI=149631993; PROTID=XP_001516915.1; PCT=99.66; ALN=293
PROTSIM     ORG=7955; PROTGI=41054972; PROTID=NP_957346.1; PCT=92.53; ALN=306
PROTSIM     ORG=7227; PROTGI=17136518; PROTID=NP_476750.1; PCT=75.19; ALN=265
PROTSIM     ORG=28985; PROTGI=50309339; PROTID=XP_454677.1; PCT=65.68; ALN=235
PROTSIM     ORG=9796; PROTGI=221139852; PROTID=NP_001137423.1; PCT=100.00; ALN=293
PROTSIM     ORG=4932; PROTGI=6321653; PROTID=NP_011730.1; PCT=66.52; ALN=232
PROTSIM     ORG=4896; PROTGI=19112932; PROTID=NP_596140.1; PCT=67.96; ALN=283
PROTSIM     ORG=8364; PROTGI=45360789; PROTID=NP_989068.1; PCT=96.08; ALN=304
PROTSIM     ORG=7425; PROTGI=156548613; PROTID=XP_001608082.1; PCT=77.18; ALN=297
PROTSIM     ORG=5911; PROTGI=146165118; PROTID=XP_001014441.2; PCT=51.36; ALN=219
PROTSIM     ORG=4530; PROTGI=115473357; PROTID=NP_001060277.1; PCT=64.49; ALN=275
PROTSIM     ORG=6183; PROTGI=256086184; PROTID=XP_002579284.1; PCT=64.35; ALN=215
PROTSIM     ORG=5811; PROTGI=237838815; PROTID=XP_002368705.1; PCT=61.57; ALN=267
PROTSIM     ORG=10116; PROTGI=8393693; PROTID=NP_058834.1; PCT=100.00; ALN=293
PROTSIM     ORG=7159; PROTGI=157136928; PROTID=XP_001663866.1; PCT=69.72; ALN=283
PROTSIM     ORG=5833; PROTGI=124802649; PROTID=XP_001347548.1; PCT=60.63; ALN=252
PROTSIM     ORG=148305; PROTGI=145605595; PROTID=XP_001406293.1; PCT=66.67; ALN=277
PROTSIM     ORG=3694; PROTGI=224115486; PROTID=XP_002332146.1; PCT=65.00; ALN=259
PROTSIM     ORG=7668; PROTGI=184186097; PROTID=NP_001116970.1; PCT=72.46; ALN=333
PROTSIM     ORG=3702; PROTGI=15218458; PROTID=NP_177381.1; PCT=62.18; ALN=274
PROTSIM     ORG=7091; PROTGI=162952033; PROTID=NP_001106143.1; PCT=74.34; ALN=303
PROTSIM     ORG=45351; PROTGI=156403814; PROTID=XP_001640103.1; PCT=76.13; ALN=308
PROTSIM     ORG=9940; PROTGI=157426925; PROTID=NP_001098733.1; PCT=99.66; ALN=293
PROTSIM     ORG=7460; PROTGI=66524293; PROTID=XP_393965.2; PCT=74.35; ALN=307
PROTSIM     ORG=33169; PROTGI=45185548; PROTID=NP_983264.1; PCT=64.96; ALN=233
PROTSIM     ORG=6239; PROTGI=17554768; PROTID=NP_497978.1; PCT=65.07; ALN=271
PROTSIM     ORG=5141; PROTGI=32404076; PROTID=XP_322651.1; PCT=65.45; ALN=273
PROTSIM     ORG=4558; PROTGI=242050876; PROTID=XP_002463182.1; PCT=64.08; ALN=283
PROTSIM     ORG=7739; PROTGI=260801725; PROTID=XP_002595746.1; PCT=79.60; ALN=297
PROTSIM     ORG=59729; PROTGI=224045519; PROTID=XP_002198906.1; PCT=98.99; ALN=294
PROTSIM     ORG=3055; PROTGI=159489000; PROTID=XP_001702485.1; PCT=63.03; ALN=237
PROTSIM     ORG=29760; PROTGI=225442018; PROTID=XP_002268664.1; PCT=64.21; ALN=284
PROTSIM     ORG=7165; PROTGI=118793204; PROTID=XP_320736.3; PCT=70.70; ALN=272
PROTSIM     ORG=7070; PROTGI=91089051; PROTID=XP_970069.1; PCT=76.08; ALN=300
PROTSIM     ORG=9544; PROTGI=109041466; PROTID=XP_001083023.1; PCT=100.00; ALN=293
PROTSIM     ORG=7176; PROTGI=170059457; PROTID=XP_001865372.1; PCT=67.74; ALN=278
PROTSIM     ORG=8030; PROTGI=213515322; PROTID=NP_001134397.1; PCT=90.54; ALN=315
PROTSIM     ORG=5888; PROTGI=145549468; PROTID=XP_001460413.1; PCT=51.17; ALN=255
PROTSIM     ORG=10224; PROTGI=291244299; PROTID=XP_002742035.1; PCT=78.34; ALN=313
PROTSIM     ORG=2850; PROTGI=219121660; PROTID=XP_002181180.1; PCT=65.57; ALN=210
PROTSIM     ORG=9031; PROTGI=118086026; PROTID=XP_001235320.1; PCT=99.32; ALN=294
PROTSIM     ORG=9823; PROTGI=80971504; PROTID=NP_001032223.1; PCT=100.00; ALN=293
PROTSIM     ORG=7029; PROTGI=193713603; PROTID=XP_001945147.1; PCT=71.20; ALN=308
PROTSIM     ORG=6085; PROTGI=221123853; PROTID=XP_002156320.1; PCT=70.99; ALN=291
PROTSIM     ORG=9598; PROTGI=114586101; PROTID=XP_001172054.1; PCT=100.00; ALN=293
SCOUNT      42
SEQUENCE    ACC=DQ212985.1; NID=g78157164; PID=g78157165; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001143951.1; NID=g221139851; PID=g221139852; SEQTYPE=mRNA
SEQUENCE    ACC=CX604578.1; NID=g57722180; CLONE=CT02038B2A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504858.1; NID=g60715048; CLONE=HL01013B1A11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509367.1; NID=g60719557; CLONE=HL02015B2A04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX603173.1; NID=g57719377; CLONE=CT02034B2D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602676.1; NID=g57718392; CLONE=CT02033A2F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507292.1; NID=g60717482; CLONE=HL01020B2B07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD470704.1; NID=g31391972; CLONE=LeukoS4_6_D08_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193261
SEQUENCE    ACC=BM781267.1; NID=g19129499; LID=10333; SEQTYPE=EST; TRACE=891195771
SEQUENCE    ACC=CD467050.1; NID=g31388318; CLONE=LeukoS1_1_C11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190421
SEQUENCE    ACC=CD536868.1; NID=g31579283; CLONE=LeukoN6_6_C11_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184834
SEQUENCE    ACC=CD464224.1; NID=g31385492; CLONE=LeukoN4_2_C04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187898
SEQUENCE    ACC=CD472349.1; NID=g31393617; CLONE=LeukoS6_5_C06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195284
SEQUENCE    ACC=CD470581.1; NID=g31391849; CLONE=LeukoS4_5_C11_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193281
SEQUENCE    ACC=CD467749.1; NID=g31389017; CLONE=LeukoS1_6_H03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190937
SEQUENCE    ACC=CD470947.1; NID=g31392215; CLONE=LeukoS5_3_F10_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193829
SEQUENCE    ACC=DN509299.1; NID=g60719489; CLONE=HL02015B1B03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM781327.1; NID=g19129559; LID=10333; SEQTYPE=EST; TRACE=891195623
SEQUENCE    ACC=CD469751.1; NID=g31391019; CLONE=LeukoS2_8_D02_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191217
SEQUENCE    ACC=CD466216.1; NID=g31387484; CLONE=LeukoN2_2_B04_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186506
SEQUENCE    ACC=CD536782.1; NID=g31579197; CLONE=LeukoN6_6_C11_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184653
SEQUENCE    ACC=CD470872.1; NID=g31392140; CLONE=LeukoS5_3_A02_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193760
SEQUENCE    ACC=CD471322.1; NID=g31392590; CLONE=LeukoS5_5_D09_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194358
SEQUENCE    ACC=BM781084.1; NID=g19129316; LID=10333; SEQTYPE=EST; TRACE=891195714
SEQUENCE    ACC=CD467696.1; NID=g31388964; CLONE=LeukoS1_6_H03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190733
SEQUENCE    ACC=CD469908.1; NID=g31391176; CLONE=LeukoS4_2_B04_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193613
SEQUENCE    ACC=DN504525.1; NID=g60714715; CLONE=HL010010001_HL010_B11_82_091; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466139.1; NID=g31387407; CLONE=LeukoN2_2_B04_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186526
SEQUENCE    ACC=CD470926.1; NID=g31392194; CLONE=LeukoS5_3_F10_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194234
SEQUENCE    ACC=CD470489.1; NID=g31391757; CLONE=LeukoS4_5_C11_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193371
SEQUENCE    ACC=BM780922.1; NID=g19129154; LID=10333; SEQTYPE=EST; TRACE=891195568
SEQUENCE    ACC=CD472318.1; NID=g31393586; CLONE=LeukoS6_5_C06_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195386
SEQUENCE    ACC=CX592263.1; NID=g57697489; CLONE=CT020001A10B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470615.1; NID=g31391883; CLONE=LeukoS4_6_D08_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193348
SEQUENCE    ACC=CX600388.1; NID=g57713794; CLONE=CT020026B10D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504209.1; NID=g60714399; CLONE=HL010006000_PLATE_D09_68_074; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD470963.1; NID=g31392231; CLONE=LeukoS5_3_A02_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193946
SEQUENCE    ACC=CD471433.1; NID=g31392701; CLONE=LeukoS5_5_D09_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194524
SEQUENCE    ACC=CD536581.1; NID=g31578996; CLONE=LeukoN6_8_B02_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184772
SEQUENCE    ACC=DN504389.1; NID=g60714579; CLONE=HL010008000_PLATE_A12_89_085; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469949.1; NID=g31391217; CLONE=LeukoS4_2_D04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192911
//
