ID          Eca.6756
TITLE       Similar to splicing factor, arginine/serine-rich 10 (transformer 2 homolog, Drosophila)
GENE        LOC100067887
GENE_ID     100067887
LOCUSLINK   100067887
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677975; PROTID=NP_033212.1; PCT=100.00; ALN=286
PROTSIM     ORG=5207; PROTGI=58258445; PROTID=XP_566635.1; PCT=38.75; ALN=239
PROTSIM     ORG=9986; PROTGI=291394539; PROTID=XP_002713870.1; PCT=64.75; ALN=293
PROTSIM     ORG=44689; PROTGI=66816589; PROTID=XP_642304.1; PCT=38.49; ALN=290
PROTSIM     ORG=9606; PROTGI=4759098; PROTID=NP_004584.1; PCT=100.00; ALN=286
PROTSIM     ORG=7719; PROTGI=198424500; PROTID=XP_002131886.1; PCT=59.47; ALN=263
PROTSIM     ORG=7240; PROTGI=195583420; PROTID=XP_002081520.1; PCT=51.48; ALN=168
PROTSIM     ORG=13616; PROTGI=126314442; PROTID=XP_001377181.1; PCT=98.56; ALN=276
PROTSIM     ORG=9615; PROTGI=74003542; PROTID=XP_535833.2; PCT=98.31; ALN=352
PROTSIM     ORG=4577; PROTGI=226496087; PROTID=NP_001149397.1; PCT=37.85; ALN=213
PROTSIM     ORG=9913; PROTGI=77736495; PROTID=NP_001029948.1; PCT=100.00; ALN=286
PROTSIM     ORG=8355; PROTGI=283837905; PROTID=NP_001082402.1; PCT=87.58; ALN=296
PROTSIM     ORG=9258; PROTGI=149503171; PROTID=XP_001514404.1; PCT=97.88; ALN=282
PROTSIM     ORG=7955; PROTGI=41055184; PROTID=NP_957491.1; PCT=75.54; ALN=276
PROTSIM     ORG=7227; PROTGI=17136546; PROTID=NP_476764.1; PCT=45.71; ALN=244
PROTSIM     ORG=9796; PROTGI=194222668; PROTID=XP_001497871.2; PCT=100.00; ALN=286
PROTSIM     ORG=6945; PROTGI=241655012; PROTID=XP_002411352.1; PCT=54.33; ALN=253
PROTSIM     ORG=8090; PROTGI=157279827; PROTID=NP_001098427.1; PCT=73.65; ALN=294
PROTSIM     ORG=8364; PROTGI=55742374; PROTID=NP_001006878.1; PCT=90.44; ALN=291
PROTSIM     ORG=7425; PROTGI=156550833; PROTID=XP_001601106.1; PCT=54.10; ALN=267
PROTSIM     ORG=4530; PROTGI=115476220; PROTID=NP_001061706.1; PCT=37.17; ALN=268
PROTSIM     ORG=9555; PROTGI=281182542; PROTID=NP_001162359.1; PCT=69.50; ALN=280
PROTSIM     ORG=6183; PROTGI=256079283; PROTID=XP_002575918.1; PCT=58.59; ALN=196
PROTSIM     ORG=10116; PROTGI=16923966; PROTID=NP_476460.1; PCT=100.00; ALN=286
PROTSIM     ORG=7159; PROTGI=157105357; PROTID=XP_001648831.1; PCT=47.92; ALN=190
PROTSIM     ORG=148305; PROTGI=145609325; PROTID=XP_367600.2; PCT=32.28; ALN=253
PROTSIM     ORG=3694; PROTGI=224074996; PROTID=XP_002304510.1; PCT=37.81; ALN=200
PROTSIM     ORG=7668; PROTGI=72104068; PROTID=XP_796831.1; PCT=51.76; ALN=282
PROTSIM     ORG=3702; PROTGI=240256172; PROTID=NP_974690.4; PCT=41.45; ALN=233
PROTSIM     ORG=7091; PROTGI=187281367; PROTID=NP_001119706.1; PCT=55.43; ALN=265
PROTSIM     ORG=45351; PROTGI=156394503; PROTID=XP_001636865.1; PCT=59.46; ALN=184
PROTSIM     ORG=9940; PROTGI=195972819; PROTID=NP_001124409.1; PCT=69.04; ALN=279
PROTSIM     ORG=7460; PROTGI=110760856; PROTID=XP_001121070.1; PCT=55.51; ALN=244
PROTSIM     ORG=6239; PROTGI=17554788; PROTID=NP_499533.1; PCT=47.60; ALN=249
PROTSIM     ORG=7739; PROTGI=260823635; PROTID=XP_002606186.1; PCT=54.00; ALN=199
PROTSIM     ORG=59729; PROTGI=224059830; PROTID=XP_002195659.1; PCT=98.27; ALN=287
PROTSIM     ORG=3055; PROTGI=159482094; PROTID=XP_001699108.1; PCT=34.21; ALN=188
PROTSIM     ORG=29760; PROTGI=225426196; PROTID=XP_002279684.1; PCT=38.19; ALN=198
PROTSIM     ORG=7165; PROTGI=158286824; PROTID=XP_308949.4; PCT=39.22; ALN=254
PROTSIM     ORG=7070; PROTGI=189240798; PROTID=XP_968550.2; PCT=61.62; ALN=184
PROTSIM     ORG=9544; PROTGI=297286190; PROTID=XP_001094519.2; PCT=100.00; ALN=286
PROTSIM     ORG=7176; PROTGI=170062536; PROTID=XP_001866711.1; PCT=49.73; ALN=182
PROTSIM     ORG=8030; PROTGI=213515188; PROTID=NP_001133716.1; PCT=77.81; ALN=300
PROTSIM     ORG=10224; PROTGI=291225685; PROTID=XP_002732813.1; PCT=63.42; ALN=255
PROTSIM     ORG=9031; PROTGI=45382747; PROTID=NP_990009.1; PCT=98.27; ALN=287
PROTSIM     ORG=9823; PROTGI=116175275; PROTID=NP_001070689.1; PCT=100.00; ALN=286
PROTSIM     ORG=7029; PROTGI=193693048; PROTID=XP_001944825.1; PCT=57.79; ALN=198
PROTSIM     ORG=6085; PROTGI=221129879; PROTID=XP_002158647.1; PCT=57.75; ALN=212
PROTSIM     ORG=9598; PROTGI=114590871; PROTID=XP_530672.2; PCT=100.00; ALN=286
SCOUNT      5
SEQUENCE    ACC=XM_001497821.2; NID=g194222667; PID=g194222668; SEQTYPE=Model
SEQUENCE    ACC=CX605177.1; NID=g57723382; CLONE=CT02040B1G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506530.1; NID=g60716720; CLONE=HL01018A2H11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596759.1; NID=g57706531; CLONE=CT020015A20A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597557.1; NID=g57708136; CLONE=CT020018A20D10; LID=16895; SEQTYPE=EST
//
