ID          Eca.8806
TITLE       Similar to WD repeat domain 50
GENE        LOC100070268
GENE_ID     100070268
LOCUSLINK   100070268
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=61656180; PROTID=NP_001013393.1; PCT=82.07; ALN=511
PROTSIM     ORG=5207; PROTGI=58262680; PROTID=XP_568750.1; PCT=32.17; ALN=458
PROTSIM     ORG=44689; PROTGI=66824713; PROTID=XP_645711.1; PCT=22.86; ALN=432
PROTSIM     ORG=7719; PROTGI=198436106; PROTID=XP_002126013.1; PCT=39.82; ALN=445
PROTSIM     ORG=7240; PROTGI=195583922; PROTID=XP_002081765.1; PCT=34.93; ALN=456
PROTSIM     ORG=9615; PROTGI=73966464; PROTID=XP_548208.2; PCT=88.57; ALN=523
PROTSIM     ORG=4577; PROTGI=212723762; PROTID=NP_001132144.1; PCT=39.76; ALN=419
PROTSIM     ORG=3218; PROTGI=168041425; PROTID=XP_001773192.1; PCT=41.74; ALN=435
PROTSIM     ORG=9913; PROTGI=149773570; PROTID=NP_001092349.1; PCT=91.85; ALN=489
PROTSIM     ORG=8355; PROTGI=147898751; PROTID=NP_001090056.1; PCT=61.63; ALN=488
PROTSIM     ORG=9258; PROTGI=149575523; PROTID=XP_001519850.1; PCT=59.14; ALN=464
PROTSIM     ORG=7955; PROTGI=115529409; PROTID=NP_001070232.1; PCT=55.09; ALN=499
PROTSIM     ORG=7227; PROTGI=20130051; PROTID=NP_611121.1; PCT=34.50; ALN=482
PROTSIM     ORG=28985; PROTGI=50310303; PROTID=XP_455171.1; PCT=26.49; ALN=485
PROTSIM     ORG=9796; PROTGI=194217136; PROTID=XP_001499974.2; PCT=100.00; ALN=588
PROTSIM     ORG=4932; PROTGI=6322392; PROTID=NP_012466.1; PCT=29.31; ALN=503
PROTSIM     ORG=4896; PROTGI=295442844; PROTID=NP_595834.2; PCT=28.51; ALN=476
PROTSIM     ORG=6945; PROTGI=241281212; PROTID=XP_002406883.1; PCT=47.76; ALN=267
PROTSIM     ORG=8364; PROTGI=62860162; PROTID=NP_001016635.1; PCT=60.20; ALN=488
PROTSIM     ORG=7425; PROTGI=156555554; PROTID=XP_001604219.1; PCT=41.55; ALN=489
PROTSIM     ORG=5911; PROTGI=118361085; PROTID=XP_001013773.1; PCT=32.84; ALN=470
PROTSIM     ORG=4530; PROTGI=115473225; PROTID=NP_001060211.1; PCT=39.39; ALN=428
PROTSIM     ORG=6183; PROTGI=256079426; PROTID=XP_002575988.1; PCT=35.39; ALN=354
PROTSIM     ORG=5811; PROTGI=237839207; PROTID=XP_002368901.1; PCT=27.71; ALN=496
PROTSIM     ORG=10116; PROTGI=205277376; PROTID=NP_001128511.1; PCT=80.83; ALN=525
PROTSIM     ORG=7159; PROTGI=157116418; PROTID=XP_001658467.1; PCT=37.12; ALN=464
PROTSIM     ORG=148305; PROTGI=145613479; PROTID=XP_363676.2; PCT=24.60; ALN=556
PROTSIM     ORG=3694; PROTGI=224082736; PROTID=XP_002306819.1; PCT=38.97; ALN=484
PROTSIM     ORG=7668; PROTGI=115936398; PROTID=XP_001180509.1; PCT=45.47; ALN=451
PROTSIM     ORG=3702; PROTGI=15241293; PROTID=NP_196909.1; PCT=41.19; ALN=504
PROTSIM     ORG=45351; PROTGI=156401077; PROTID=XP_001639118.1; PCT=49.70; ALN=336
PROTSIM     ORG=7460; PROTGI=110763035; PROTID=XP_001123029.1; PCT=48.33; ALN=298
PROTSIM     ORG=33169; PROTGI=45190454; PROTID=NP_984708.1; PCT=24.54; ALN=484
PROTSIM     ORG=6239; PROTGI=17551766; PROTID=NP_498555.1; PCT=31.19; ALN=418
PROTSIM     ORG=5141; PROTGI=32419523; PROTID=XP_330205.1; PCT=23.14; ALN=509
PROTSIM     ORG=4558; PROTGI=242097038; PROTID=XP_002439009.1; PCT=40.57; ALN=317
PROTSIM     ORG=7739; PROTGI=260791327; PROTID=XP_002590691.1; PCT=42.79; ALN=457
PROTSIM     ORG=59729; PROTGI=224160506; PROTID=XP_002198439.1; PCT=61.98; ALN=262
PROTSIM     ORG=3055; PROTGI=159476544; PROTID=XP_001696371.1; PCT=35.50; ALN=461
PROTSIM     ORG=29760; PROTGI=225467825; PROTID=XP_002271120.1; PCT=38.20; ALN=520
PROTSIM     ORG=7165; PROTGI=58393050; PROTID=XP_319798.2; PCT=37.92; ALN=449
PROTSIM     ORG=7070; PROTGI=91077944; PROTID=XP_966624.1; PCT=40.86; ALN=463
PROTSIM     ORG=9544; PROTGI=109114368; PROTID=XP_001096494.1; PCT=88.65; ALN=509
PROTSIM     ORG=7176; PROTGI=170031639; PROTID=XP_001843692.1; PCT=37.09; ALN=459
PROTSIM     ORG=8030; PROTGI=213511965; PROTID=NP_001133382.1; PCT=58.45; ALN=489
PROTSIM     ORG=5888; PROTGI=145521765; PROTID=XP_001446732.1; PCT=27.21; ALN=450
PROTSIM     ORG=10224; PROTGI=291241226; PROTID=XP_002740511.1; PCT=48.76; ALN=480
PROTSIM     ORG=2850; PROTGI=219120925; PROTID=XP_002185694.1; PCT=37.88; ALN=432
PROTSIM     ORG=7029; PROTGI=193596517; PROTID=XP_001947178.1; PCT=42.23; ALN=384
PROTSIM     ORG=6085; PROTGI=221128817; PROTID=XP_002165999.1; PCT=44.60; ALN=416
PROTSIM     ORG=9598; PROTGI=114669533; PROTID=XP_001159780.1; PCT=91.65; ALN=454
SCOUNT      4
SEQUENCE    ACC=XM_001499924.2; NID=g194217135; PID=g194217136; SEQTYPE=Model
SEQUENCE    ACC=CX604726.1; NID=g57722476; CLONE=CT02039A1F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505755.1; NID=g60715945; CLONE=HL01016A1G03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX601166.1; NID=g57715346; CLONE=CT020028B20E11; LID=16895; SEQTYPE=EST
//
