ID          Eca.12049
TITLE       Similar to valosin
GENE        LOC100068225
GENE_ID     100068225
LOCUSLINK   100068225
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=225543319; PROTID=NP_033529.3; PCT=99.38; ALN=800
PROTSIM     ORG=5207; PROTGI=134116242; PROTID=XP_773075.1; PCT=73.06; ALN=797
PROTSIM     ORG=9986; PROTGI=291383033; PROTID=XP_002708056.1; PCT=99.38; ALN=800
PROTSIM     ORG=44689; PROTGI=66806375; PROTID=XP_636910.1; PCT=78.90; ALN=781
PROTSIM     ORG=9606; PROTGI=6005942; PROTID=NP_009057.1; PCT=99.38; ALN=800
PROTSIM     ORG=7719; PROTGI=198428540; PROTID=XP_002121499.1; PCT=83.92; ALN=795
PROTSIM     ORG=7240; PROTGI=195582062; PROTID=XP_002080847.1; PCT=83.00; ALN=799
PROTSIM     ORG=13616; PROTGI=126334782; PROTID=XP_001368198.1; PCT=98.88; ALN=800
PROTSIM     ORG=9615; PROTGI=73971210; PROTID=XP_852626.1; PCT=99.50; ALN=800
PROTSIM     ORG=4577; PROTGI=226504612; PROTID=NP_001142062.1; PCT=78.49; ALN=357
PROTSIM     ORG=3218; PROTGI=168049525; PROTID=XP_001777213.1; PCT=77.81; ALN=792
PROTSIM     ORG=9913; PROTGI=77735541; PROTID=NP_001029466.1; PCT=99.38; ALN=800
PROTSIM     ORG=8355; PROTGI=156119445; PROTID=NP_001095217.1; PCT=96.13; ALN=799
PROTSIM     ORG=9258; PROTGI=149609398; PROTID=XP_001520419.1; PCT=97.76; ALN=800
PROTSIM     ORG=7955; PROTGI=41393119; PROTID=NP_958889.1; PCT=96.62; ALN=798
PROTSIM     ORG=7227; PROTGI=17137560; PROTID=NP_477369.1; PCT=82.88; ALN=799
PROTSIM     ORG=28985; PROTGI=50310633; PROTID=XP_455337.1; PCT=67.60; ALN=820
PROTSIM     ORG=9796; PROTGI=194225438; PROTID=XP_001498145.2; PCT=100.00; ALN=820
PROTSIM     ORG=4932; PROTGI=6320077; PROTID=NP_010157.1; PCT=66.91; ALN=833
PROTSIM     ORG=4896; PROTGI=63054529; PROTID=NP_593287.2; PCT=70.83; ALN=784
PROTSIM     ORG=6945; PROTGI=241646770; PROTID=XP_002411121.1; PCT=46.22; ALN=542
PROTSIM     ORG=8090; PROTGI=238053995; PROTID=NP_001153918.1; PCT=36.26; ALN=341
PROTSIM     ORG=8364; PROTGI=54020867; PROTID=NP_001005677.1; PCT=97.13; ALN=799
PROTSIM     ORG=7425; PROTGI=156548829; PROTID=XP_001605497.1; PCT=83.73; ALN=792
PROTSIM     ORG=5911; PROTGI=118347942; PROTID=XP_001007447.1; PCT=64.95; ALN=832
PROTSIM     ORG=4530; PROTGI=115450773; PROTID=NP_001048987.1; PCT=77.88; ALN=799
PROTSIM     ORG=9555; PROTGI=281182402; PROTID=NP_001162539.1; PCT=41.26; ALN=285
PROTSIM     ORG=6183; PROTGI=256073899; PROTID=XP_002573265.1; PCT=81.00; ALN=799
PROTSIM     ORG=5811; PROTGI=237833247; PROTID=XP_002365921.1; PCT=68.14; ALN=790
PROTSIM     ORG=10116; PROTGI=17865351; PROTID=NP_446316.1; PCT=99.25; ALN=800
PROTSIM     ORG=7159; PROTGI=157126628; PROTID=XP_001654680.1; PCT=84.41; ALN=801
PROTSIM     ORG=5833; PROTGI=296004694; PROTID=XP_966179.2; PCT=66.23; ALN=763
PROTSIM     ORG=148305; PROTGI=39940094; PROTID=XP_359584.1; PCT=71.18; ALN=790
PROTSIM     ORG=3694; PROTGI=224121826; PROTID=XP_002318682.1; PCT=77.44; ALN=797
PROTSIM     ORG=7668; PROTGI=115816457; PROTID=XP_801708.2; PCT=84.33; ALN=535
PROTSIM     ORG=3702; PROTGI=15231775; PROTID=NP_190891.1; PCT=76.70; ALN=806
PROTSIM     ORG=7091; PROTGI=112983322; PROTID=NP_001037003.1; PCT=83.94; ALN=796
PROTSIM     ORG=45351; PROTGI=156370042; PROTID=XP_001628281.1; PCT=85.41; ALN=801
PROTSIM     ORG=7460; PROTGI=66534286; PROTID=XP_392892.2; PCT=83.23; ALN=798
PROTSIM     ORG=33169; PROTGI=45198676; PROTID=NP_985705.1; PCT=69.42; ALN=810
PROTSIM     ORG=6239; PROTGI=17531535; PROTID=NP_496273.1; PCT=77.33; ALN=802
PROTSIM     ORG=5141; PROTGI=164428754; PROTID=XP_957005.2; PCT=73.35; ALN=757
PROTSIM     ORG=4558; PROTGI=242036895; PROTID=XP_002465842.1; PCT=78.68; ALN=801
PROTSIM     ORG=7739; PROTGI=260811638; PROTID=XP_002600529.1; PCT=88.01; ALN=716
PROTSIM     ORG=8022; PROTGI=185132242; PROTID=NP_001117982.1; PCT=95.45; ALN=746
PROTSIM     ORG=59729; PROTGI=224049231; PROTID=XP_002188452.1; PCT=51.57; ALN=507
PROTSIM     ORG=3055; PROTGI=159476808; PROTID=XP_001696503.1; PCT=76.60; ALN=811
PROTSIM     ORG=29760; PROTGI=225440045; PROTID=XP_002282146.1; PCT=77.07; ALN=797
PROTSIM     ORG=7165; PROTGI=158294507; PROTID=XP_315644.3; PCT=84.68; ALN=802
PROTSIM     ORG=7070; PROTGI=91086235; PROTID=XP_966692.1; PCT=85.41; ALN=794
PROTSIM     ORG=9544; PROTGI=109018125; PROTID=XP_001096406.1; PCT=45.26; ALN=599
PROTSIM     ORG=7176; PROTGI=170036949; PROTID=XP_001846323.1; PCT=84.42; ALN=795
PROTSIM     ORG=8030; PROTGI=213512913; PROTID=NP_001134065.1; PCT=33.92; ALN=341
PROTSIM     ORG=5888; PROTGI=145540886; PROTID=XP_001456132.1; PCT=66.37; ALN=790
PROTSIM     ORG=10224; PROTGI=291242207; PROTID=XP_002740980.1; PCT=88.24; ALN=798
PROTSIM     ORG=2850; PROTGI=219121314; PROTID=XP_002185883.1; PCT=71.89; ALN=803
PROTSIM     ORG=9031; PROTGI=113206112; PROTID=NP_001038129.1; PCT=98.63; ALN=800
PROTSIM     ORG=9823; PROTGI=47523626; PROTID=NP_999445.1; PCT=99.38; ALN=800
PROTSIM     ORG=7029; PROTGI=193617621; PROTID=XP_001949588.1; PCT=84.11; ALN=798
PROTSIM     ORG=6085; PROTGI=221102685; PROTID=XP_002168499.1; PCT=78.66; ALN=763
PROTSIM     ORG=9598; PROTGI=114595942; PROTID=XP_517427.2; PCT=49.36; ALN=544
SCOUNT      5
SEQUENCE    ACC=XM_001498095.2; NID=g194225437; PID=g194225438; SEQTYPE=Model
SEQUENCE    ACC=CX593452.1; NID=g57699910; CLONE=CT020005A10G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510028.1; NID=g60720218; CLONE=HL02018A1D02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX601080.1; NID=g57715174; CLONE=CT020028B10F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW260947.1; NID=g6636565; END=5'; LID=2777; SEQTYPE=EST
//
