ID          Eca.182
TITLE       Hypothetical protein LOC100066427
GENE        LOC100066427
GENE_ID     100066427
LOCUSLINK   100066427
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7949037; PROTID=NP_058052.1; PCT=72.17; ALN=325
PROTSIM     ORG=5207; PROTGI=134111006; PROTID=XP_775967.1; PCT=42.24; ALN=231
PROTSIM     ORG=9986; PROTGI=291390018; PROTID=XP_002711506.1; PCT=75.23; ALN=325
PROTSIM     ORG=44689; PROTGI=66812272; PROTID=XP_640315.1; PCT=35.71; ALN=251
PROTSIM     ORG=9606; PROTGI=70995211; PROTID=NP_001389.2; PCT=79.88; ALN=326
PROTSIM     ORG=7719; PROTGI=198425489; PROTID=XP_002127627.1; PCT=51.59; ALN=281
PROTSIM     ORG=13616; PROTGI=126329175; PROTID=XP_001367921.1; PCT=70.00; ALN=328
PROTSIM     ORG=9615; PROTGI=57036579; PROTID=XP_533678.1; PCT=80.49; ALN=326
PROTSIM     ORG=4577; PROTGI=212722762; PROTID=NP_001131589.1; PCT=41.51; ALN=264
PROTSIM     ORG=3218; PROTGI=168036235; PROTID=XP_001770613.1; PCT=40.07; ALN=271
PROTSIM     ORG=9913; PROTGI=297461944; PROTID=XP_002701918.1; PCT=76.99; ALN=324
PROTSIM     ORG=8355; PROTGI=147904938; PROTID=NP_001086341.1; PCT=70.42; ALN=282
PROTSIM     ORG=7955; PROTGI=54400638; PROTID=NP_001006068.1; PCT=68.11; ALN=299
PROTSIM     ORG=7227; PROTGI=19920382; PROTID=NP_608375.1; PCT=51.57; ALN=286
PROTSIM     ORG=9796; PROTGI=149722249; PROTID=XP_001497480.1; PCT=100.00; ALN=326
PROTSIM     ORG=6945; PROTGI=241820152; PROTID=XP_002416595.1; PCT=59.18; ALN=266
PROTSIM     ORG=8364; PROTGI=54020920; PROTID=NP_001005704.1; PCT=70.71; ALN=295
PROTSIM     ORG=7425; PROTGI=156545499; PROTID=XP_001607044.1; PCT=55.98; ALN=233
PROTSIM     ORG=5911; PROTGI=118400869; PROTID=XP_001032756.1; PCT=38.87; ALN=264
PROTSIM     ORG=4530; PROTGI=115441949; PROTID=NP_001045254.1; PCT=40.00; ALN=274
PROTSIM     ORG=5811; PROTGI=237830063; PROTID=XP_002364329.1; PCT=43.57; ALN=279
PROTSIM     ORG=10116; PROTGI=12018256; PROTID=NP_072116.1; PCT=74.69; ALN=322
PROTSIM     ORG=7159; PROTGI=157132468; PROTID=XP_001662577.1; PCT=50.68; ALN=295
PROTSIM     ORG=148305; PROTGI=39971987; PROTID=XP_367384.1; PCT=41.99; ALN=279
PROTSIM     ORG=3694; PROTGI=224053529; PROTID=XP_002297858.1; PCT=45.31; ALN=254
PROTSIM     ORG=7668; PROTGI=115754773; PROTID=XP_784041.2; PCT=57.56; ALN=270
PROTSIM     ORG=3702; PROTGI=15239823; PROTID=NP_199142.1; PCT=46.27; ALN=267
PROTSIM     ORG=45351; PROTGI=156375857; PROTID=XP_001630295.1; PCT=58.63; ALN=276
PROTSIM     ORG=7460; PROTGI=110773271; PROTID=XP_001123353.1; PCT=28.35; ALN=253
PROTSIM     ORG=6239; PROTGI=17536985; PROTID=NP_494448.1; PCT=46.21; ALN=276
PROTSIM     ORG=5141; PROTGI=32412906; PROTID=XP_326933.1; PCT=45.19; ALN=269
PROTSIM     ORG=4558; PROTGI=242055461; PROTID=XP_002456876.1; PCT=41.73; ALN=277
PROTSIM     ORG=7739; PROTGI=260818753; PROTID=XP_002604547.1; PCT=59.57; ALN=276
PROTSIM     ORG=59729; PROTGI=240120121; PROTID=NP_001155282.1; PCT=28.30; ALN=264
PROTSIM     ORG=3055; PROTGI=159487551; PROTID=XP_001701786.1; PCT=27.74; ALN=273
PROTSIM     ORG=29760; PROTGI=225425178; PROTID=XP_002265340.1; PCT=43.45; ALN=266
PROTSIM     ORG=7165; PROTGI=158290693; PROTID=XP_312264.4; PCT=50.88; ALN=226
PROTSIM     ORG=7070; PROTGI=189235851; PROTID=XP_968046.2; PCT=54.74; ALN=272
PROTSIM     ORG=9544; PROTGI=297276972; PROTID=XP_001084167.2; PCT=79.26; ALN=321
PROTSIM     ORG=7176; PROTGI=170032801; PROTID=XP_001844268.1; PCT=52.11; ALN=283
PROTSIM     ORG=5888; PROTGI=145536025; PROTID=XP_001453740.1; PCT=43.15; ALN=247
PROTSIM     ORG=10224; PROTGI=291221553; PROTID=XP_002730784.1; PCT=59.02; ALN=265
PROTSIM     ORG=2850; PROTGI=219121741; PROTID=XP_002181219.1; PCT=48.41; ALN=251
PROTSIM     ORG=9031; PROTGI=50751616; PROTID=XP_422480.1; PCT=28.62; ALN=275
PROTSIM     ORG=9823; PROTGI=113205878; PROTID=NP_001038072.1; PCT=81.07; ALN=315
PROTSIM     ORG=7029; PROTGI=193591833; PROTID=XP_001945920.1; PCT=50.18; ALN=271
PROTSIM     ORG=6085; PROTGI=221128487; PROTID=XP_002157993.1; PCT=56.02; ALN=265
PROTSIM     ORG=9598; PROTGI=114677007; PROTID=XP_001167817.1; PCT=78.96; ALN=326
SCOUNT      5
SEQUENCE    ACC=XM_001497430.2; NID=g194215399; PID=g149722249; SEQTYPE=Model
SEQUENCE    ACC=CX604762.1; NID=g57722549; CLONE=CT02039B1A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601553.1; NID=g57716119; CLONE=CT02030A1A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AW261030.1; NID=g6636740; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CD535855.1; NID=g31578270; CLONE=LeukoN5_5_F07_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189297
//
