ID          Eca.2939
TITLE       Similar to HIRA interacting protein 3
GENE        LOC100064047
GENE_ID     100064047
LOCUSLINK   100064047
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27370102; PROTID=NP_766334.1; PCT=59.90; ALN=599
PROTSIM     ORG=9986; PROTGI=291390839; PROTID=XP_002711930.1; PCT=69.49; ALN=507
PROTSIM     ORG=9606; PROTGI=21396500; PROTID=NP_003600.2; PCT=76.98; ALN=554
PROTSIM     ORG=13616; PROTGI=126335585; PROTID=XP_001368483.1; PCT=56.29; ALN=284
PROTSIM     ORG=9615; PROTGI=73958504; PROTID=XP_536913.2; PCT=80.87; ALN=547
PROTSIM     ORG=9913; PROTGI=119916913; PROTID=XP_588871.3; PCT=82.54; ALN=542
PROTSIM     ORG=9258; PROTGI=149565880; PROTID=XP_001519936.1; PCT=38.60; ALN=214
PROTSIM     ORG=7955; PROTGI=41054175; PROTID=NP_956117.1; PCT=35.17; ALN=508
PROTSIM     ORG=9796; PROTGI=149725768; PROTID=XP_001501858.1; PCT=100.00; ALN=549
PROTSIM     ORG=8364; PROTGI=194332546; PROTID=NP_001123762.1; PCT=34.97; ALN=508
PROTSIM     ORG=5911; PROTGI=118361328; PROTID=XP_001013894.1; PCT=23.01; ALN=490
PROTSIM     ORG=5811; PROTGI=237843475; PROTID=XP_002371035.1; PCT=26.09; ALN=321
PROTSIM     ORG=10116; PROTGI=71043652; PROTID=NP_001020896.1; PCT=65.66; ALN=493
PROTSIM     ORG=45351; PROTGI=156408313; PROTID=XP_001641801.1; PCT=26.93; ALN=400
PROTSIM     ORG=7739; PROTGI=260833794; PROTID=XP_002611897.1; PCT=27.09; ALN=490
PROTSIM     ORG=7165; PROTGI=158290594; PROTID=XP_312188.4; PCT=21.58; ALN=430
PROTSIM     ORG=9544; PROTGI=109128120; PROTID=XP_001107024.1; PCT=76.77; ALN=549
PROTSIM     ORG=8030; PROTGI=259155074; PROTID=NP_001158779.1; PCT=34.60; ALN=524
PROTSIM     ORG=10224; PROTGI=291224085; PROTID=XP_002732037.1; PCT=27.45; ALN=508
PROTSIM     ORG=9598; PROTGI=114661926; PROTID=XP_001146729.1; PCT=77.16; ALN=554
SCOUNT      3
SEQUENCE    ACC=XM_001501808.1; NID=g149725767; PID=g149725768; SEQTYPE=Model
SEQUENCE    ACC=CD469089.1; NID=g31390357; CLONE=LeukoS2_1_H11_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191673
SEQUENCE    ACC=CD469004.1; NID=g31390272; CLONE=LeukoS2_1_H11_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191523
//
