ID          Eca.260
TITLE       Similar to Dimethyladenosine transferase
GENE        LOC100059778
GENE_ID     100059778
LOCUSLINK   100059778
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21313560; PROTID=NP_079723.1; PCT=95.53; ALN=311
PROTSIM     ORG=5207; PROTGI=134116780; PROTID=XP_773062.1; PCT=61.86; ALN=310
PROTSIM     ORG=9986; PROTGI=291395424; PROTID=XP_002714103.1; PCT=95.13; ALN=306
PROTSIM     ORG=44689; PROTGI=66810281; PROTID=XP_638864.1; PCT=66.56; ALN=298
PROTSIM     ORG=9606; PROTGI=7657198; PROTID=NP_055288.1; PCT=96.17; ALN=311
PROTSIM     ORG=7719; PROTGI=198436563; PROTID=XP_002125054.1; PCT=75.66; ALN=303
PROTSIM     ORG=7240; PROTGI=195574637; PROTID=XP_002105291.1; PCT=74.51; ALN=304
PROTSIM     ORG=13616; PROTGI=126315217; PROTID=XP_001366147.1; PCT=94.82; ALN=307
PROTSIM     ORG=9615; PROTGI=73993434; PROTID=XP_535250.2; PCT=90.05; ALN=199
PROTSIM     ORG=4577; PROTGI=226500226; PROTID=NP_001150423.1; PCT=61.08; ALN=332
PROTSIM     ORG=3218; PROTGI=168033422; PROTID=XP_001769214.1; PCT=69.47; ALN=283
PROTSIM     ORG=9913; PROTGI=114051271; PROTID=NP_001039501.1; PCT=97.44; ALN=311
PROTSIM     ORG=8355; PROTGI=148233697; PROTID=NP_001089685.1; PCT=87.58; ALN=304
PROTSIM     ORG=9258; PROTGI=149482602; PROTID=XP_001517047.1; PCT=58.12; ALN=190
PROTSIM     ORG=7955; PROTGI=57525891; PROTID=NP_001003556.1; PCT=84.97; ALN=304
PROTSIM     ORG=7227; PROTGI=21358017; PROTID=NP_651660.1; PCT=74.51; ALN=304
PROTSIM     ORG=28985; PROTGI=50306253; PROTID=XP_453098.1; PCT=58.54; ALN=314
PROTSIM     ORG=9796; PROTGI=149732873; PROTID=XP_001493943.1; PCT=100.00; ALN=311
PROTSIM     ORG=4932; PROTGI=6324989; PROTID=NP_015057.1; PCT=61.25; ALN=287
PROTSIM     ORG=4896; PROTGI=19112914; PROTID=NP_596122.1; PCT=68.31; ALN=282
PROTSIM     ORG=8364; PROTGI=170016041; PROTID=NP_001116194.1; PCT=87.25; ALN=304
PROTSIM     ORG=7425; PROTGI=156542231; PROTID=XP_001600750.1; PCT=78.67; ALN=299
PROTSIM     ORG=5911; PROTGI=118388069; PROTID=XP_001027135.1; PCT=59.24; ALN=210
PROTSIM     ORG=4530; PROTGI=115481328; PROTID=NP_001064257.1; PCT=60.90; ALN=333
PROTSIM     ORG=6183; PROTGI=256085330; PROTID=XP_002578875.1; PCT=52.53; ALN=296
PROTSIM     ORG=5811; PROTGI=237835739; PROTID=XP_002367167.1; PCT=50.00; ALN=283
PROTSIM     ORG=10116; PROTGI=166158346; PROTID=NP_001099878.2; PCT=94.57; ALN=311
PROTSIM     ORG=7159; PROTGI=157103251; PROTID=XP_001647892.1; PCT=76.47; ALN=304
PROTSIM     ORG=5833; PROTGI=124808498; PROTID=XP_001348329.1; PCT=48.59; ALN=283
PROTSIM     ORG=148305; PROTGI=145611616; PROTID=XP_368993.2; PCT=48.15; ALN=242
PROTSIM     ORG=3694; PROTGI=224128336; PROTID=XP_002320304.1; PCT=58.52; ALN=350
PROTSIM     ORG=7668; PROTGI=115935835; PROTID=XP_001176419.1; PCT=82.68; ALN=304
PROTSIM     ORG=3702; PROTGI=15226591; PROTID=NP_182264.1; PCT=59.70; ALN=328
PROTSIM     ORG=45351; PROTGI=156393635; PROTID=XP_001636433.1; PCT=80.84; ALN=306
PROTSIM     ORG=7460; PROTGI=66523698; PROTID=XP_624425.1; PCT=79.34; ALN=304
PROTSIM     ORG=33169; PROTGI=45185713; PROTID=NP_983429.1; PCT=60.69; ALN=288
PROTSIM     ORG=6239; PROTGI=25146882; PROTID=NP_496061.2; PCT=68.07; ALN=284
PROTSIM     ORG=5141; PROTGI=32421833; PROTID=XP_331360.1; PCT=59.12; ALN=273
PROTSIM     ORG=4558; PROTGI=242060710; PROTID=XP_002451644.1; PCT=61.68; ALN=332
PROTSIM     ORG=7739; PROTGI=260815743; PROTID=XP_002602632.1; PCT=78.43; ALN=304
PROTSIM     ORG=8022; PROTGI=259089147; PROTID=NP_001158611.1; PCT=84.97; ALN=304
PROTSIM     ORG=59729; PROTGI=224090635; PROTID=XP_002188905.1; PCT=85.90; ALN=303
PROTSIM     ORG=3055; PROTGI=159462946; PROTID=XP_001689703.1; PCT=58.86; ALN=331
PROTSIM     ORG=29760; PROTGI=225437553; PROTID=XP_002276165.1; PCT=62.80; ALN=326
PROTSIM     ORG=7165; PROTGI=58385178; PROTID=XP_313763.2; PCT=77.45; ALN=304
PROTSIM     ORG=7070; PROTGI=91091694; PROTID=XP_972612.1; PCT=73.86; ALN=304
PROTSIM     ORG=9544; PROTGI=297294370; PROTID=XP_001085304.2; PCT=90.49; ALN=282
PROTSIM     ORG=7176; PROTGI=170058055; PROTID=XP_001864755.1; PCT=76.80; ALN=304
PROTSIM     ORG=8030; PROTGI=213511764; PROTID=NP_001135031.1; PCT=85.62; ALN=304
PROTSIM     ORG=5888; PROTGI=124087844; PROTID=XP_001346899.1; PCT=70.09; ALN=233
PROTSIM     ORG=10224; PROTGI=291235880; PROTID=XP_002737862.1; PCT=80.33; ALN=303
PROTSIM     ORG=2850; PROTGI=219115097; PROTID=XP_002178344.1; PCT=64.84; ALN=308
PROTSIM     ORG=9031; PROTGI=118103858; PROTID=XP_424746.2; PCT=90.12; ALN=242
PROTSIM     ORG=7029; PROTGI=242247433; PROTID=NP_001156188.1; PCT=75.17; ALN=301
PROTSIM     ORG=6085; PROTGI=221120384; PROTID=XP_002166686.1; PCT=63.25; ALN=233
PROTSIM     ORG=9598; PROTGI=114600097; PROTID=XP_517743.2; PCT=96.17; ALN=311
SCOUNT      6
SEQUENCE    ACC=XM_001493893.2; NID=g194223851; PID=g149732873; SEQTYPE=Model
SEQUENCE    ACC=DN507176.1; NID=g60717366; CLONE=HL01020A2G03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD470241.1; NID=g31391509; CLONE=LeukoS4_3_E11_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193710
SEQUENCE    ACC=CX599761.1; NID=g57712544; CLONE=CT020024B10G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504077.1; NID=g60714267; CLONE=HL010004002_HL010_B08_58_061; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=AW735741.1; NID=g12000953; LID=4076; SEQTYPE=EST
//
