ID          Eca.1063
TITLE       Hypothetical protein LOC100070261
GENE        LOC100070261
GENE_ID     100070261
LOCUSLINK   100070261
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=224994213; PROTID=NP_663495.3; PCT=82.73; ALN=329
PROTSIM     ORG=9986; PROTGI=291404856; PROTID=XP_002718771.1; PCT=33.79; ALN=218
PROTSIM     ORG=9606; PROTGI=7661556; PROTID=NP_056494.1; PCT=87.58; ALN=329
PROTSIM     ORG=7719; PROTGI=198432855; PROTID=XP_002130921.1; PCT=31.48; ALN=304
PROTSIM     ORG=7240; PROTGI=195580892; PROTID=XP_002080268.1; PCT=36.26; ALN=272
PROTSIM     ORG=13616; PROTGI=126297727; PROTID=XP_001367117.1; PCT=76.37; ALN=291
PROTSIM     ORG=9615; PROTGI=73967932; PROTID=XP_850756.1; PCT=90.10; ALN=312
PROTSIM     ORG=9913; PROTGI=158519863; PROTID=NP_001103543.1; PCT=87.73; ALN=162
PROTSIM     ORG=8355; PROTGI=148229437; PROTID=NP_001091191.1; PCT=61.86; ALN=290
PROTSIM     ORG=9258; PROTGI=149487716; PROTID=XP_001519726.1; PCT=69.80; ALN=201
PROTSIM     ORG=7955; PROTGI=50345062; PROTID=NP_001002200.1; PCT=57.25; ALN=275
PROTSIM     ORG=7227; PROTGI=24585948; PROTID=NP_610201.1; PCT=34.45; ALN=298
PROTSIM     ORG=9796; PROTGI=149738265; PROTID=XP_001500889.1; PCT=100.00; ALN=329
PROTSIM     ORG=6945; PROTGI=241742049; PROTID=XP_002414158.1; PCT=40.29; ALN=277
PROTSIM     ORG=8364; PROTGI=58331885; PROTID=NP_001011086.1; PCT=61.88; ALN=319
PROTSIM     ORG=7425; PROTGI=156553362; PROTID=XP_001601725.1; PCT=36.67; ALN=269
PROTSIM     ORG=10116; PROTGI=62079245; PROTID=NP_001014279.1; PCT=81.76; ALN=317
PROTSIM     ORG=7159; PROTGI=157105728; PROTID=XP_001649000.1; PCT=37.97; ALN=265
PROTSIM     ORG=7668; PROTGI=115970733; PROTID=XP_001186132.1; PCT=37.79; ALN=306
PROTSIM     ORG=7460; PROTGI=66513640; PROTID=XP_623484.1; PCT=34.32; ALN=270
PROTSIM     ORG=7739; PROTGI=260811263; PROTID=XP_002600342.1; PCT=41.88; ALN=233
PROTSIM     ORG=8022; PROTGI=238231665; PROTID=NP_001154018.1; PCT=58.78; ALN=295
PROTSIM     ORG=59729; PROTGI=224052889; PROTID=XP_002186667.1; PCT=33.49; ALN=214
PROTSIM     ORG=7165; PROTGI=118793619; PROTID=XP_320970.3; PCT=35.71; ALN=265
PROTSIM     ORG=7070; PROTGI=91082291; PROTID=XP_973881.1; PCT=38.72; ALN=265
PROTSIM     ORG=9544; PROTGI=109110171; PROTID=XP_001111888.1; PCT=87.61; ALN=329
PROTSIM     ORG=7176; PROTGI=170045897; PROTID=XP_001850528.1; PCT=37.59; ALN=265
PROTSIM     ORG=10224; PROTGI=291223945; PROTID=XP_002731969.1; PCT=41.96; ALN=285
PROTSIM     ORG=9031; PROTGI=50757390; PROTID=XP_415502.1; PCT=60.92; ALN=283
PROTSIM     ORG=9823; PROTGI=194033652; PROTID=XP_001928454.1; PCT=91.84; ALN=329
PROTSIM     ORG=7029; PROTGI=193700133; PROTID=XP_001944222.1; PCT=35.34; ALN=265
PROTSIM     ORG=9598; PROTGI=114626924; PROTID=XP_001156841.1; PCT=88.18; ALN=329
SCOUNT      5
SEQUENCE    ACC=XM_001500839.1; NID=g149738264; PID=g149738265; SEQTYPE=Model
SEQUENCE    ACC=DN505720.1; NID=g60715910; CLONE=HL01016A1C08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD466007.1; NID=g31387275; CLONE=LeukoN2_1_F05_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186106
SEQUENCE    ACC=CD536671.1; NID=g31579086; CLONE=LeukoN6_5_F07_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184354
SEQUENCE    ACC=CD536650.1; NID=g31579065; CLONE=LeukoN6_5_F07_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184727
//
