ID          Eca.2238
TITLE       Similar to interferon-induced protein 1-8U
GENE        LOC100050560
GENE_ID     100050560
LOCUSLINK   100050560
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21539643; PROTID=NP_083244.1; PCT=60.95; ALN=104
PROTSIM     ORG=9606; PROTGI=150010589; PROTID=NP_003632.3; PCT=60.00; ALN=123
PROTSIM     ORG=9615; PROTGI=57099775; PROTID=XP_540516.1; PCT=60.87; ALN=114
PROTSIM     ORG=9913; PROTGI=118151350; PROTID=NP_001071610.1; PCT=68.87; ALN=105
PROTSIM     ORG=8355; PROTGI=147900744; PROTID=NP_001091274.1; PCT=52.94; ALN=118
PROTSIM     ORG=9796; PROTGI=149759250; PROTID=XP_001488655.1; PCT=100.00; ALN=121
PROTSIM     ORG=8364; PROTGI=62751544; PROTID=NP_001015758.1; PCT=59.26; ALN=80
PROTSIM     ORG=10116; PROTGI=34861201; PROTID=XP_215117.2; PCT=56.60; ALN=105
PROTSIM     ORG=9544; PROTGI=109104827; PROTID=XP_001085444.1; PCT=54.40; ALN=123
PROTSIM     ORG=9598; PROTGI=114635332; PROTID=XP_001144684.1; PCT=60.00; ALN=123
SCOUNT      4
SEQUENCE    ACC=CD465069.1; NID=g31386337; CLONE=LeukoN1_1_E11_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185523
SEQUENCE    ACC=XM_001488605.1; NID=g149759249; PID=g149759250; SEQTYPE=Model
SEQUENCE    ACC=CD465005.1; NID=g31386273; CLONE=LeukoN1_1_E11_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185625
SEQUENCE    ACC=CD465794.1; NID=g31387062; CLONE=LeukoN1_7_E02_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185808
//
