ID          Eca.4797
TITLE       Hypothetical protein LOC100060314
GENE        LOC100060314
GENE_ID     100060314
LOCUSLINK   100060314
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=268370181; PROTID=NP_062803.4; PCT=94.37; ALN=353
PROTSIM     ORG=5207; PROTGI=134116120; PROTID=XP_773231.1; PCT=41.44; ALN=361
PROTSIM     ORG=9986; PROTGI=291409512; PROTID=XP_002721041.1; PCT=98.03; ALN=353
PROTSIM     ORG=44689; PROTGI=166240556; PROTID=XP_642671.2; PCT=38.08; ALN=300
PROTSIM     ORG=9606; PROTGI=94400932; PROTID=NP_003155.2; PCT=98.31; ALN=353
PROTSIM     ORG=7719; PROTGI=198427008; PROTID=XP_002126270.1; PCT=57.38; ALN=303
PROTSIM     ORG=7240; PROTGI=195579547; PROTID=XP_002079623.1; PCT=47.70; ALN=347
PROTSIM     ORG=13616; PROTGI=126333663; PROTID=XP_001367080.1; PCT=89.54; ALN=305
PROTSIM     ORG=9615; PROTGI=73983357; PROTID=XP_853496.1; PCT=98.59; ALN=353
PROTSIM     ORG=4577; PROTGI=226528750; PROTID=NP_001149760.1; PCT=38.30; ALN=340
PROTSIM     ORG=3218; PROTGI=168038668; PROTID=XP_001771822.1; PCT=39.83; ALN=352
PROTSIM     ORG=9913; PROTGI=115495735; PROTID=NP_001068912.1; PCT=99.15; ALN=353
PROTSIM     ORG=8355; PROTGI=148234014; PROTID=NP_001089818.1; PCT=83.89; ALN=296
PROTSIM     ORG=9258; PROTGI=149492240; PROTID=XP_001508916.1; PCT=77.12; ALN=152
PROTSIM     ORG=7955; PROTGI=50539734; PROTID=NP_001002333.1; PCT=80.13; ALN=300
PROTSIM     ORG=7227; PROTGI=24584581; PROTID=NP_599132.2; PCT=52.17; ALN=343
PROTSIM     ORG=28985; PROTGI=50311701; PROTID=XP_455878.1; PCT=32.80; ALN=313
PROTSIM     ORG=9796; PROTGI=149725233; PROTID=XP_001502886.1; PCT=100.00; ALN=353
PROTSIM     ORG=4932; PROTGI=6323054; PROTID=NP_013126.1; PCT=31.36; ALN=337
PROTSIM     ORG=4896; PROTGI=19112368; PROTID=NP_595576.1; PCT=40.72; ALN=306
PROTSIM     ORG=6945; PROTGI=240981535; PROTID=XP_002403768.1; PCT=84.34; ALN=81
PROTSIM     ORG=8364; PROTGI=56118728; PROTID=NP_001007991.1; PCT=84.56; ALN=296
PROTSIM     ORG=7425; PROTGI=156547556; PROTID=XP_001602477.1; PCT=52.56; ALN=310
PROTSIM     ORG=4530; PROTGI=115434878; PROTID=NP_001042197.1; PCT=38.60; ALN=340
PROTSIM     ORG=6183; PROTGI=256089200; PROTID=XP_002580702.1; PCT=42.47; ALN=291
PROTSIM     ORG=5811; PROTGI=237834031; PROTID=XP_002366313.1; PCT=34.28; ALN=281
PROTSIM     ORG=10116; PROTGI=13928982; PROTID=NP_113892.1; PCT=96.01; ALN=299
PROTSIM     ORG=7159; PROTGI=157136357; PROTID=XP_001663719.1; PCT=56.02; ALN=165
PROTSIM     ORG=5833; PROTGI=124513390; PROTID=XP_001350051.1; PCT=32.61; ALN=275
PROTSIM     ORG=148305; PROTGI=149210417; PROTID=XP_001522583.1; PCT=40.37; ALN=321
PROTSIM     ORG=3694; PROTGI=224143468; PROTID=XP_002324966.1; PCT=41.19; ALN=333
PROTSIM     ORG=7668; PROTGI=115715486; PROTID=XP_784377.2; PCT=62.90; ALN=308
PROTSIM     ORG=3702; PROTGI=30687459; PROTID=NP_189078.2; PCT=37.76; ALN=337
PROTSIM     ORG=7091; PROTGI=114051177; PROTID=NP_001040390.1; PCT=53.31; ALN=285
PROTSIM     ORG=45351; PROTGI=156405132; PROTID=XP_001640586.1; PCT=61.07; ALN=296
PROTSIM     ORG=7460; PROTGI=66499158; PROTID=XP_624500.1; PCT=54.40; ALN=305
PROTSIM     ORG=33169; PROTGI=45198728; PROTID=NP_985757.1; PCT=36.81; ALN=325
PROTSIM     ORG=6239; PROTGI=17561406; PROTID=NP_505968.1; PCT=41.69; ALN=306
PROTSIM     ORG=5141; PROTGI=32417238; PROTID=XP_329097.1; PCT=41.37; ALN=306
PROTSIM     ORG=4558; PROTGI=242056183; PROTID=XP_002457237.1; PCT=39.05; ALN=336
PROTSIM     ORG=7739; PROTGI=260818581; PROTID=XP_002604461.1; PCT=65.67; ALN=298
PROTSIM     ORG=3055; PROTGI=159482578; PROTID=XP_001699346.1; PCT=39.64; ALN=336
PROTSIM     ORG=29760; PROTGI=225430105; PROTID=XP_002284618.1; PCT=40.96; ALN=330
PROTSIM     ORG=7165; PROTGI=158293539; PROTID=XP_314876.4; PCT=49.25; ALN=200
PROTSIM     ORG=7070; PROTGI=91080711; PROTID=XP_975322.1; PCT=57.28; ALN=307
PROTSIM     ORG=9544; PROTGI=109105704; PROTID=XP_001116025.1; PCT=98.31; ALN=353
PROTSIM     ORG=7176; PROTGI=170033216; PROTID=XP_001844474.1; PCT=54.66; ALN=320
PROTSIM     ORG=8030; PROTGI=213512202; PROTID=NP_001133242.1; PCT=72.00; ALN=348
PROTSIM     ORG=10224; PROTGI=291226776; PROTID=XP_002733358.1; PCT=65.81; ALN=308
PROTSIM     ORG=2850; PROTGI=219109577; PROTID=XP_002176543.1; PCT=26.03; ALN=386
PROTSIM     ORG=7029; PROTGI=193591975; PROTID=XP_001949256.1; PCT=48.58; ALN=350
PROTSIM     ORG=6085; PROTGI=221123952; PROTID=XP_002162709.1; PCT=59.20; ALN=297
PROTSIM     ORG=9598; PROTGI=114638110; PROTID=XP_001158736.1; PCT=98.03; ALN=353
SCOUNT      4
SEQUENCE    ACC=XM_001502836.1; NID=g149725232; PID=g149725233; SEQTYPE=Model
SEQUENCE    ACC=CX602737.1; NID=g57718513; CLONE=CT02033B1D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593332.1; NID=g57699665; CLONE=CT020004B20D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594362.1; NID=g57701736; CLONE=CT020008A20C01; LID=16895; SEQTYPE=EST
//
