ID          Eca.531
TITLE       Similar to ribosomal protein L29/cell surface heparin binding protein HIP
GENE        LOC100052055
GENE_ID     100052055
LOCUSLINK   100052055
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677781; PROTID=NP_033108.1; PCT=90.00; ALN=158
PROTSIM     ORG=9986; PROTGI=291394100; PROTID=XP_002713615.1; PCT=80.25; ALN=160
PROTSIM     ORG=9606; PROTGI=4506629; PROTID=NP_000983.1; PCT=97.48; ALN=157
PROTSIM     ORG=13616; PROTGI=126336664; PROTID=XP_001380457.1; PCT=78.77; ALN=178
PROTSIM     ORG=9615; PROTGI=73946580; PROTID=XP_533530.2; PCT=92.81; ALN=166
PROTSIM     ORG=9913; PROTGI=62460424; PROTID=NP_001014862.1; PCT=95.39; ALN=150
PROTSIM     ORG=8355; PROTGI=284413673; PROTID=NP_001165149.1; PCT=90.28; ALN=71
PROTSIM     ORG=7955; PROTGI=51010951; PROTID=NP_001003434.1; PCT=88.71; ALN=61
PROTSIM     ORG=9796; PROTGI=149728613; PROTID=XP_001494509.1; PCT=100.00; ALN=159
PROTSIM     ORG=8364; PROTGI=284413802; PROTID=NP_001165147.1; PCT=91.67; ALN=71
PROTSIM     ORG=6183; PROTGI=256083389; PROTID=XP_002577927.1; PCT=81.03; ALN=57
PROTSIM     ORG=10116; PROTGI=8394209; PROTID=NP_058846.1; PCT=91.67; ALN=154
PROTSIM     ORG=8022; PROTGI=238231368; PROTID=NP_001154118.1; PCT=73.91; ALN=68
PROTSIM     ORG=59729; PROTGI=224065958; PROTID=XP_002194724.1; PCT=88.41; ALN=68
PROTSIM     ORG=9544; PROTGI=109039258; PROTID=XP_001091393.1; PCT=96.82; ALN=155
PROTSIM     ORG=9031; PROTGI=118096682; PROTID=XP_001233581.1; PCT=98.41; ALN=62
PROTSIM     ORG=9823; PROTGI=47522730; PROTID=NP_999115.1; PCT=96.25; ALN=158
PROTSIM     ORG=9598; PROTGI=114585976; PROTID=XP_001170529.1; PCT=96.77; ALN=153
SCOUNT      29
SEQUENCE    ACC=DN509380.1; NID=g60719570; CLONE=HL02015B2B11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=XM_001494459.1; NID=g149728612; PID=g149728613; SEQTYPE=Model
SEQUENCE    ACC=DN506358.1; NID=g60716548; CLONE=HL01017B2H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506627.1; NID=g60716817; CLONE=HL01018B2B04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467623.1; NID=g31388891; CLONE=LeukoS1_5_B10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191060
SEQUENCE    ACC=DN506360.1; NID=g60716550; CLONE=HL01017B2H07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505207.1; NID=g60715397; CLONE=HL01014B1B09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507158.1; NID=g60717348; CLONE=HL01020A2E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504021.1; NID=g60714211; CLONE=HL010003000_PLATE_A04_25_021; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507219.1; NID=g60717409; CLONE=HL01020B1C02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961709.1; NID=g16319912; LID=9869; SEQTYPE=EST; TRACE=923336326
SEQUENCE    ACC=DN507581.1; NID=g60717771; CLONE=HL01021B1E11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505073.1; NID=g60715263; CLONE=HL01014A1F06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507325.1; NID=g60717515; CLONE=HL01020B2E07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506608.1; NID=g60716798; CLONE=HL01018B1H04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504840.1; NID=g60715030; CLONE=HL01013A2H02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510116.1; NID=g60720306; CLONE=HL02018A2G02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595783.1; NID=g57704570; CLONE=CT020012A20A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504269.1; NID=g60714459; CLONE=HL010007000_PLATE_D06_44_046; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504571.1; NID=g60714761; CLONE=HL010010001_HL010_H05_40_046; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504337.1; NID=g60714527; CLONE=HL010007001_HL010_D06_44_046; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX593231.1; NID=g57699463; CLONE=CT020004B10A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505904.1; NID=g60716094; CLONE=HL01016B1E09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI960985.1; NID=g16319188; LID=9869; SEQTYPE=EST; TRACE=923336950
SEQUENCE    ACC=CX597728.1; NID=g57708482; CLONE=CT020018B20E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507116.1; NID=g60717306; CLONE=HL01020A2A10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX595667.1; NID=g57704340; CLONE=CT020011B21E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508029.1; NID=g60718219; CLONE=HL020005000_E12_93_087; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD467508.1; NID=g31388776; CLONE=LeukoS1_5_B10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190573
//
