ID          Eca.1065
TITLE       Hypothetical protein LOC100055442
GENE        LOC100055442
GENE_ID     100055442
LOCUSLINK   100055442
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6681175; PROTID=NP_031879.1; PCT=88.54; ALN=321
PROTSIM     ORG=5207; PROTGI=134107193; PROTID=XP_777727.1; PCT=42.48; ALN=338
PROTSIM     ORG=9986; PROTGI=291402325; PROTID=XP_002717425.1; PCT=89.44; ALN=320
PROTSIM     ORG=44689; PROTGI=66825765; PROTID=XP_646237.1; PCT=35.00; ALN=319
PROTSIM     ORG=9606; PROTGI=4505193; PROTID=NP_003667.1; PCT=91.95; ALN=321
PROTSIM     ORG=7719; PROTGI=198436865; PROTID=XP_002129183.1; PCT=66.03; ALN=314
PROTSIM     ORG=7240; PROTGI=195576882; PROTID=XP_002078302.1; PCT=63.84; ALN=317
PROTSIM     ORG=13616; PROTGI=126306887; PROTID=XP_001367896.1; PCT=84.83; ALN=321
PROTSIM     ORG=9615; PROTGI=73961505; PROTID=XP_547516.2; PCT=92.68; ALN=326
PROTSIM     ORG=3218; PROTGI=168017973; PROTID=XP_001761521.1; PCT=58.88; ALN=303
PROTSIM     ORG=9913; PROTGI=77735531; PROTID=NP_001029461.1; PCT=95.28; ALN=317
PROTSIM     ORG=8355; PROTGI=147899115; PROTID=NP_001087100.1; PCT=73.25; ALN=313
PROTSIM     ORG=9258; PROTGI=149641607; PROTID=XP_001512442.1; PCT=89.14; ALN=302
PROTSIM     ORG=7955; PROTGI=47086639; PROTID=NP_997865.1; PCT=79.57; ALN=321
PROTSIM     ORG=7227; PROTGI=17136246; PROTID=NP_476594.1; PCT=63.84; ALN=317
PROTSIM     ORG=28985; PROTGI=50311775; PROTID=XP_455916.1; PCT=41.43; ALN=349
PROTSIM     ORG=9796; PROTGI=194227315; PROTID=XP_001489668.2; PCT=100.00; ALN=363
PROTSIM     ORG=4896; PROTGI=19113199; PROTID=NP_596407.1; PCT=42.19; ALN=319
PROTSIM     ORG=6945; PROTGI=241592438; PROTID=XP_002403975.1; PCT=59.81; ALN=315
PROTSIM     ORG=8364; PROTGI=55926182; PROTID=NP_001007485.1; PCT=83.28; ALN=321
PROTSIM     ORG=7425; PROTGI=156541840; PROTID=XP_001601297.1; PCT=64.15; ALN=317
PROTSIM     ORG=5911; PROTGI=118368588; PROTID=XP_001017500.1; PCT=40.98; ALN=304
PROTSIM     ORG=4530; PROTGI=115447521; PROTID=NP_001047540.1; PCT=58.12; ALN=307
PROTSIM     ORG=5811; PROTGI=237839549; PROTID=XP_002369072.1; PCT=47.25; ALN=308
PROTSIM     ORG=10116; PROTGI=162287184; PROTID=NP_445775.2; PCT=88.05; ALN=317
PROTSIM     ORG=7159; PROTGI=157133595; PROTID=XP_001656266.1; PCT=62.58; ALN=317
PROTSIM     ORG=148305; PROTGI=145603232; PROTID=XP_001404401.1; PCT=42.73; ALN=343
PROTSIM     ORG=3694; PROTGI=224125292; PROTID=XP_002329769.1; PCT=57.37; ALN=311
PROTSIM     ORG=7668; PROTGI=115946248; PROTID=XP_001176290.1; PCT=60.83; ALN=313
PROTSIM     ORG=3702; PROTGI=15234510; PROTID=NP_192402.1; PCT=57.47; ALN=307
PROTSIM     ORG=45351; PROTGI=156360566; PROTID=XP_001625098.1; PCT=64.81; ALN=323
PROTSIM     ORG=9940; PROTGI=211063447; PROTID=NP_001129961.1; PCT=93.69; ALN=316
PROTSIM     ORG=33169; PROTGI=45201120; PROTID=NP_986690.1; PCT=38.86; ALN=349
PROTSIM     ORG=6239; PROTGI=17510269; PROTID=NP_493549.1; PCT=52.87; ALN=313
PROTSIM     ORG=5141; PROTGI=32421751; PROTID=XP_331319.1; PCT=45.09; ALN=345
PROTSIM     ORG=4558; PROTGI=242073798; PROTID=XP_002446835.1; PCT=56.49; ALN=307
PROTSIM     ORG=7739; PROTGI=260786990; PROTID=XP_002588539.1; PCT=63.41; ALN=316
PROTSIM     ORG=59729; PROTGI=224047250; PROTID=XP_002197016.1; PCT=86.60; ALN=320
PROTSIM     ORG=29760; PROTGI=225467366; PROTID=XP_002267378.1; PCT=56.17; ALN=307
PROTSIM     ORG=7165; PROTGI=158297724; PROTID=XP_317914.3; PCT=62.42; ALN=313
PROTSIM     ORG=7070; PROTGI=91085523; PROTID=XP_972076.1; PCT=64.15; ALN=317
PROTSIM     ORG=9544; PROTGI=109018131; PROTID=XP_001096845.1; PCT=91.64; ALN=321
PROTSIM     ORG=7176; PROTGI=170070095; PROTID=XP_001869465.1; PCT=61.76; ALN=318
PROTSIM     ORG=5888; PROTGI=145537237; PROTID=XP_001454335.1; PCT=40.78; ALN=308
PROTSIM     ORG=10224; PROTGI=291225270; PROTID=XP_002732623.1; PCT=67.20; ALN=313
PROTSIM     ORG=2850; PROTGI=219126345; PROTID=XP_002183420.1; PCT=56.82; ALN=307
PROTSIM     ORG=9031; PROTGI=60302778; PROTID=NP_001012583.1; PCT=86.60; ALN=320
PROTSIM     ORG=7029; PROTGI=240849455; PROTID=NP_001155533.1; PCT=63.21; ALN=317
PROTSIM     ORG=6085; PROTGI=221117538; PROTID=XP_002158744.1; PCT=59.50; ALN=320
PROTSIM     ORG=9598; PROTGI=114572878; PROTID=XP_514228.2; PCT=86.68; ALN=366
SCOUNT      13
SEQUENCE    ACC=XM_001489618.2; NID=g194227314; PID=g194227315; SEQTYPE=Model
SEQUENCE    ACC=CD468645.1; NID=g31389913; CLONE=LeukoS3_4_B08_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192653
SEQUENCE    ACC=CD465886.1; NID=g31387154; CLONE=LeukoN1_8_E07_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184948
SEQUENCE    ACC=CD535500.1; NID=g31577915; CLONE=LeukoN5_4_E08_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188775
SEQUENCE    ACC=CD535462.1; NID=g31577877; CLONE=LeukoN5_4_E08_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188615
SEQUENCE    ACC=CX603878.1; NID=g57720774; CLONE=CT02036B2B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508756.1; NID=g60718946; CLONE=HL02013B1F11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510149.1; NID=g60720339; CLONE=HL02018B1B08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504861.1; NID=g60715051; CLONE=HL01013B1B02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM735463.1; NID=g19056796; LID=9869; SEQTYPE=EST; TRACE=923337100
SEQUENCE    ACC=BM734618.1; NID=g19055951; LID=9869; SEQTYPE=EST; TRACE=923336856
SEQUENCE    ACC=DN511024.1; NID=g60721214; CLONE=HL02021B1H01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD465868.1; NID=g31387136; CLONE=LeukoN1_8_E07_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185212
//
