ID          Eca.7018
TITLE       Similar to chromosome 20 open reading frame 52
GENE        LOC100069618
GENE_ID     100069618
LOCUSLINK   100069618
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385436; PROTID=NP_080222.1; PCT=100.00; ALN=77
PROTSIM     ORG=9986; PROTGI=284005492; PROTID=NP_001164969.1; PCT=100.00; ALN=77
PROTSIM     ORG=9606; PROTGI=18152785; PROTID=NP_542786.1; PCT=100.00; ALN=77
PROTSIM     ORG=7719; PROTGI=198438333; PROTID=XP_002132088.1; PCT=71.43; ALN=69
PROTSIM     ORG=7240; PROTGI=195590411; PROTID=XP_002084939.1; PCT=64.56; ALN=77
PROTSIM     ORG=13616; PROTGI=126291763; PROTID=XP_001381510.1; PCT=100.00; ALN=77
PROTSIM     ORG=9615; PROTGI=73992309; PROTID=XP_534406.2; PCT=100.00; ALN=77
PROTSIM     ORG=9913; PROTGI=119905857; PROTID=XP_001253723.1; PCT=100.00; ALN=77
PROTSIM     ORG=8355; PROTGI=284413730; PROTID=NP_001165118.1; PCT=93.67; ALN=77
PROTSIM     ORG=7955; PROTGI=41387162; PROTID=NP_957091.1; PCT=92.50; ALN=78
PROTSIM     ORG=7227; PROTGI=21357437; PROTID=NP_648757.1; PCT=64.56; ALN=77
PROTSIM     ORG=9796; PROTGI=149733609; PROTID=XP_001501859.1; PCT=100.00; ALN=77
PROTSIM     ORG=6945; PROTGI=241153283; PROTID=XP_002407033.1; PCT=64.56; ALN=77
PROTSIM     ORG=8364; PROTGI=284413728; PROTID=NP_001165117.1; PCT=94.94; ALN=77
PROTSIM     ORG=6183; PROTGI=256072359; PROTID=XP_002572503.1; PCT=63.75; ALN=78
PROTSIM     ORG=10116; PROTGI=109469105; PROTID=XP_001053332.1; PCT=100.00; ALN=77
PROTSIM     ORG=7159; PROTGI=157118755; PROTID=XP_001653245.1; PCT=69.14; ALN=79
PROTSIM     ORG=7668; PROTGI=115975419; PROTID=XP_001177430.1; PCT=66.23; ALN=75
PROTSIM     ORG=45351; PROTGI=156402760; PROTID=XP_001639758.1; PCT=66.18; ALN=66
PROTSIM     ORG=7460; PROTGI=110760982; PROTID=XP_001120967.1; PCT=62.82; ALN=76
PROTSIM     ORG=8022; PROTGI=238231489; PROTID=NP_001154158.1; PCT=86.08; ALN=77
PROTSIM     ORG=59729; PROTGI=224077243; PROTID=XP_002191816.1; PCT=93.67; ALN=77
PROTSIM     ORG=7165; PROTGI=58393907; PROTID=XP_320383.2; PCT=72.00; ALN=73
PROTSIM     ORG=9544; PROTGI=297259924; PROTID=XP_001100157.2; PCT=100.00; ALN=77
PROTSIM     ORG=7176; PROTGI=170031958; PROTID=XP_001843850.1; PCT=67.90; ALN=79
PROTSIM     ORG=8030; PROTGI=213515252; PROTID=NP_001135050.1; PCT=87.34; ALN=77
PROTSIM     ORG=10224; PROTGI=291231384; PROTID=XP_002735644.1; PCT=70.13; ALN=75
PROTSIM     ORG=9031; PROTGI=118100452; PROTID=XP_001231646.1; PCT=96.20; ALN=77
PROTSIM     ORG=9823; PROTGI=194044519; PROTID=XP_001924101.1; PCT=100.00; ALN=77
PROTSIM     ORG=9598; PROTGI=114681709; PROTID=XP_514807.2; PCT=100.00; ALN=77
SCOUNT      8
SEQUENCE    ACC=DN507199.1; NID=g60717389; CLONE=HL01020B1A04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508795.1; NID=g60718985; CLONE=HL02013B2C04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX597253.1; NID=g57707515; CLONE=CT020017A20G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=XM_001501809.2; NID=g194224366; PID=g149733609; SEQTYPE=Model
SEQUENCE    ACC=DN509834.1; NID=g60720024; CLONE=HL02017A2H02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599401.1; NID=g57711823; CLONE=CT020023B10G01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510349.1; NID=g60720539; CLONE=HL02019A2A05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510258.1; NID=g60720448; CLONE=HL02018B2G06; LID=17147; SEQTYPE=EST
//
