ID          Eca.4015
TITLE       Similar to mitochondrial ribosomal protein L35
GENE        LOC100053006
GENE_ID     100053006
LOCUSLINK   100053006
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13384830; PROTID=NP_079706.1; PCT=78.19; ALN=186
PROTSIM     ORG=9986; PROTGI=291386393; PROTID=XP_002709698.1; PCT=91.49; ALN=186
PROTSIM     ORG=9606; PROTGI=22035592; PROTID=NP_057706.2; PCT=87.23; ALN=186
PROTSIM     ORG=7719; PROTGI=198426050; PROTID=XP_002119707.1; PCT=47.79; ALN=112
PROTSIM     ORG=7240; PROTGI=195572756; PROTID=XP_002104361.1; PCT=57.61; ALN=91
PROTSIM     ORG=13616; PROTGI=126305334; PROTID=XP_001379490.1; PCT=75.00; ALN=178
PROTSIM     ORG=9615; PROTGI=73980894; PROTID=XP_854825.1; PCT=93.51; ALN=183
PROTSIM     ORG=9913; PROTGI=297480400; PROTID=XP_002691407.1; PCT=93.09; ALN=186
PROTSIM     ORG=9258; PROTGI=149570830; PROTID=XP_001509547.1; PCT=78.91; ALN=145
PROTSIM     ORG=7955; PROTGI=115529333; PROTID=NP_001070193.1; PCT=67.05; ALN=171
PROTSIM     ORG=7227; PROTGI=28571807; PROTID=NP_651001.2; PCT=57.61; ALN=91
PROTSIM     ORG=9796; PROTGI=149727222; PROTID=XP_001498239.1; PCT=100.00; ALN=186
PROTSIM     ORG=8364; PROTGI=62859501; PROTID=NP_001017111.1; PCT=72.07; ALN=177
PROTSIM     ORG=10116; PROTGI=157819475; PROTID=NP_001100066.1; PCT=77.13; ALN=186
PROTSIM     ORG=7668; PROTGI=115760399; PROTID=XP_001199601.1; PCT=54.11; ALN=145
PROTSIM     ORG=7460; PROTGI=110763240; PROTID=XP_001121481.1; PCT=55.14; ALN=106
PROTSIM     ORG=59729; PROTGI=224050255; PROTID=XP_002186919.1; PCT=67.05; ALN=171
PROTSIM     ORG=7165; PROTGI=158301123; PROTID=XP_320871.3; PCT=60.40; ALN=100
PROTSIM     ORG=7070; PROTGI=189241284; PROTID=XP_974787.2; PCT=47.06; ALN=135
PROTSIM     ORG=9544; PROTGI=109104737; PROTID=XP_001109341.1; PCT=74.77; ALN=109
PROTSIM     ORG=7176; PROTGI=170070163; PROTID=XP_001869486.1; PCT=53.27; ALN=106
PROTSIM     ORG=10224; PROTGI=291227932; PROTID=XP_002733936.1; PCT=54.46; ALN=100
PROTSIM     ORG=9031; PROTGI=118116657; PROTID=XP_420854.2; PCT=78.12; ALN=126
PROTSIM     ORG=7029; PROTGI=242247268; PROTID=NP_001156196.1; PCT=65.22; ALN=91
PROTSIM     ORG=9598; PROTGI=114687776; PROTID=XP_001134765.1; PCT=79.17; ALN=166
SCOUNT      4
SEQUENCE    ACC=XM_001498189.1; NID=g149727221; PID=g149727222; SEQTYPE=Model
SEQUENCE    ACC=DN504155.1; NID=g60714345; CLONE=HL010005001_HL010_F02_14_015; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506706.1; NID=g60716896; CLONE=HL01019A1A09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592251.1; NID=g57697464; CLONE=CT010002000H11; LID=16895; SEQTYPE=EST
//
