ID          Eca.5143
TITLE       Similar to tetraspan TM4SF; Tspan-3
GENE        LOC100061150
GENE_ID     100061150
LOCUSLINK   100061150
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254281189; PROTID=NP_062767.3; PCT=96.84; ALN=251
PROTSIM     ORG=9986; PROTGI=291411598; PROTID=XP_002722075.1; PCT=97.63; ALN=251
PROTSIM     ORG=9606; PROTGI=5032201; PROTID=NP_005715.1; PCT=98.42; ALN=251
PROTSIM     ORG=7719; PROTGI=198414998; PROTID=XP_002123087.1; PCT=29.83; ALN=236
PROTSIM     ORG=7240; PROTGI=195582446; PROTID=XP_002081039.1; PCT=30.08; ALN=235
PROTSIM     ORG=13616; PROTGI=126272186; PROTID=XP_001362349.1; PCT=92.49; ALN=251
PROTSIM     ORG=9615; PROTGI=74001027; PROTID=XP_544788.2; PCT=97.89; ALN=235
PROTSIM     ORG=9913; PROTGI=78369356; PROTID=NP_001030564.1; PCT=98.02; ALN=251
PROTSIM     ORG=8355; PROTGI=147903793; PROTID=NP_001090079.1; PCT=84.19; ALN=251
PROTSIM     ORG=9258; PROTGI=149410671; PROTID=XP_001506336.1; PCT=92.89; ALN=251
PROTSIM     ORG=7955; PROTGI=70887727; PROTID=NP_001020709.1; PCT=86.56; ALN=251
PROTSIM     ORG=7227; PROTGI=24652731; PROTID=NP_725044.1; PCT=29.52; ALN=226
PROTSIM     ORG=9796; PROTGI=194206434; PROTID=XP_001493247.2; PCT=100.00; ALN=251
PROTSIM     ORG=6945; PROTGI=240975906; PROTID=XP_002402203.1; PCT=27.66; ALN=234
PROTSIM     ORG=8364; PROTGI=62857529; PROTID=NP_001017023.1; PCT=83.79; ALN=251
PROTSIM     ORG=7425; PROTGI=156545094; PROTID=XP_001601564.1; PCT=29.39; ALN=227
PROTSIM     ORG=6183; PROTGI=256074135; PROTID=XP_002573382.1; PCT=26.36; ALN=219
PROTSIM     ORG=10116; PROTGI=53850622; PROTID=NP_001005547.1; PCT=96.44; ALN=251
PROTSIM     ORG=7668; PROTGI=115961762; PROTID=XP_001177545.1; PCT=29.80; ALN=244
PROTSIM     ORG=7091; PROTGI=114051227; PROTID=NP_001040319.1; PCT=27.15; ALN=220
PROTSIM     ORG=45351; PROTGI=156364548; PROTID=XP_001626409.1; PCT=34.03; ALN=237
PROTSIM     ORG=9940; PROTGI=197245345; PROTID=NP_001127777.1; PCT=27.01; ALN=210
PROTSIM     ORG=7460; PROTGI=66554400; PROTID=XP_392592.2; PCT=29.78; ALN=224
PROTSIM     ORG=7739; PROTGI=260786457; PROTID=XP_002588274.1; PCT=31.47; ALN=249
PROTSIM     ORG=8022; PROTGI=185135846; PROTID=NP_001117968.1; PCT=33.48; ALN=220
PROTSIM     ORG=59729; PROTGI=224061728; PROTID=XP_002194562.1; PCT=88.93; ALN=251
PROTSIM     ORG=7165; PROTGI=58391570; PROTID=XP_318688.2; PCT=29.86; ALN=220
PROTSIM     ORG=7070; PROTGI=91090121; PROTID=XP_971300.1; PCT=30.00; ALN=219
PROTSIM     ORG=9544; PROTGI=109082010; PROTID=XP_001105998.1; PCT=98.02; ALN=251
PROTSIM     ORG=8030; PROTGI=213512144; PROTID=NP_001135033.1; PCT=32.77; ALN=236
PROTSIM     ORG=10224; PROTGI=291232527; PROTID=XP_002736204.1; PCT=39.92; ALN=242
PROTSIM     ORG=9031; PROTGI=118095598; PROTID=XP_001232465.1; PCT=90.12; ALN=251
PROTSIM     ORG=9823; PROTGI=194039692; PROTID=XP_001929074.1; PCT=96.43; ALN=250
PROTSIM     ORG=6085; PROTGI=221120191; PROTID=XP_002165348.1; PCT=32.52; ALN=245
PROTSIM     ORG=9598; PROTGI=114658307; PROTID=XP_523227.2; PCT=98.02; ALN=250
SCOUNT      5
SEQUENCE    ACC=XM_001493197.2; NID=g194206433; PID=g194206434; SEQTYPE=Model
SEQUENCE    ACC=CX602714.1; NID=g57718467; CLONE=CT02033B1B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595144.1; NID=g57703295; CLONE=CT020010A20G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593842.1; NID=g57700693; CLONE=CT020006B10G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601562.1; NID=g57716137; CLONE=CT02030A1A10; LID=16895; SEQTYPE=EST
//
