ID          Eca.10240
TITLE       Similar to motile sperm domain containing 1
GENE        LOC100054070
GENE_ID     100054070
LOCUSLINK   100054070
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312580; PROTID=NP_081685.1; PCT=96.73; ALN=212
PROTSIM     ORG=9986; PROTGI=291408259; PROTID=XP_002720360.1; PCT=99.06; ALN=211
PROTSIM     ORG=9606; PROTGI=9506543; PROTID=NP_062456.1; PCT=98.12; ALN=211
PROTSIM     ORG=7719; PROTGI=198425701; PROTID=XP_002123467.1; PCT=41.67; ALN=203
PROTSIM     ORG=13616; PROTGI=126342415; PROTID=XP_001375499.1; PCT=89.72; ALN=213
PROTSIM     ORG=9615; PROTGI=57112397; PROTID=XP_538179.1; PCT=96.24; ALN=211
PROTSIM     ORG=9913; PROTGI=84000261; PROTID=NP_001033226.1; PCT=97.18; ALN=211
PROTSIM     ORG=8355; PROTGI=148237360; PROTID=NP_001080664.1; PCT=88.84; ALN=213
PROTSIM     ORG=9258; PROTGI=149411011; PROTID=XP_001514379.1; PCT=93.93; ALN=212
PROTSIM     ORG=7955; PROTGI=47087041; PROTID=NP_998534.1; PCT=81.02; ALN=214
PROTSIM     ORG=9796; PROTGI=149745489; PROTID=XP_001488147.1; PCT=100.00; ALN=211
PROTSIM     ORG=6945; PROTGI=241561684; PROTID=XP_002401212.1; PCT=47.91; ALN=214
PROTSIM     ORG=8364; PROTGI=62751550; PROTID=NP_001015761.1; PCT=87.91; ALN=213
PROTSIM     ORG=7425; PROTGI=156550707; PROTID=XP_001605788.1; PCT=46.15; ALN=207
PROTSIM     ORG=10116; PROTGI=109511230; PROTID=XP_001052988.1; PCT=96.24; ALN=211
PROTSIM     ORG=45351; PROTGI=156353160; PROTID=XP_001622943.1; PCT=54.46; ALN=201
PROTSIM     ORG=7460; PROTGI=110755712; PROTID=XP_395002.3; PCT=47.70; ALN=238
PROTSIM     ORG=6239; PROTGI=17550790; PROTID=NP_509351.1; PCT=34.85; ALN=197
PROTSIM     ORG=7739; PROTGI=260796661; PROTID=XP_002593323.1; PCT=54.42; ALN=224
PROTSIM     ORG=59729; PROTGI=224097880; PROTID=XP_002191627.1; PCT=88.89; ALN=214
PROTSIM     ORG=7070; PROTGI=91079164; PROTID=XP_967406.1; PCT=41.72; ALN=150
PROTSIM     ORG=9544; PROTGI=109132332; PROTID=XP_001099266.1; PCT=98.12; ALN=211
PROTSIM     ORG=9031; PROTGI=50745748; PROTID=XP_420226.1; PCT=89.81; ALN=214
PROTSIM     ORG=7029; PROTGI=193662118; PROTID=XP_001950125.1; PCT=34.48; ALN=202
PROTSIM     ORG=6085; PROTGI=221111690; PROTID=XP_002155118.1; PCT=52.08; ALN=191
PROTSIM     ORG=9598; PROTGI=55664370; PROTID=XP_521273.1; PCT=98.12; ALN=211
SCOUNT      3
SEQUENCE    ACC=XM_001488097.1; NID=g149745488; PID=g149745489; SEQTYPE=Model
SEQUENCE    ACC=CX605127.1; NID=g57723279; CLONE=CT02040B1C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507705.1; NID=g60717895; CLONE=HL01021B2H10; LID=17146; SEQTYPE=EST
//
