ID          Eca.14845
TITLE       Similar to HOXA5
GENE        LOC100054486
GENE_ID     100054486
LOCUSLINK   100054486
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754232; PROTID=NP_034583.1; PCT=98.89; ALN=268
PROTSIM     ORG=9986; PROTGI=291405871; PROTID=XP_002719360.1; PCT=63.94; ALN=267
PROTSIM     ORG=9606; PROTGI=24497517; PROTID=NP_061975.2; PCT=98.89; ALN=268
PROTSIM     ORG=7719; PROTGI=74096097; PROTID=NP_001027665.1; PCT=53.78; ALN=118
PROTSIM     ORG=7240; PROTGI=195568828; PROTID=XP_002102414.1; PCT=50.90; ALN=221
PROTSIM     ORG=13616; PROTGI=126341819; PROTID=XP_001362736.1; PCT=88.48; ALN=267
PROTSIM     ORG=9615; PROTGI=73976525; PROTID=XP_539487.2; PCT=100.00; ALN=268
PROTSIM     ORG=9913; PROTGI=116004415; PROTID=NP_001070566.1; PCT=100.00; ALN=268
PROTSIM     ORG=8355; PROTGI=148228967; PROTID=NP_001079291.1; PCT=52.25; ALN=221
PROTSIM     ORG=9258; PROTGI=149633997; PROTID=XP_001509365.1; PCT=56.76; ALN=184
PROTSIM     ORG=7955; PROTGI=53749656; PROTID=NP_571612.2; PCT=61.09; ALN=274
PROTSIM     ORG=7227; PROTGI=24644694; PROTID=NP_524248.2; PCT=50.90; ALN=221
PROTSIM     ORG=9796; PROTGI=149705654; PROTID=XP_001499628.1; PCT=100.00; ALN=268
PROTSIM     ORG=6945; PROTGI=241756294; PROTID=XP_002406399.1; PCT=82.86; ALN=69
PROTSIM     ORG=8090; PROTGI=157278493; PROTID=NP_001098348.1; PCT=58.49; ALN=158
PROTSIM     ORG=8364; PROTGI=58332666; PROTID=NP_001011405.1; PCT=83.21; ALN=272
PROTSIM     ORG=7425; PROTGI=201023305; PROTID=NP_001128396.1; PCT=52.56; ALN=214
PROTSIM     ORG=9555; PROTGI=281182590; PROTID=NP_001162368.1; PCT=99.63; ALN=268
PROTSIM     ORG=6183; PROTGI=256070808; PROTID=XP_002571734.1; PCT=48.46; ALN=129
PROTSIM     ORG=10116; PROTGI=109472056; PROTID=XP_001064984.1; PCT=98.96; ALN=286
PROTSIM     ORG=7159; PROTGI=157124731; PROTID=XP_001660497.1; PCT=52.51; ALN=218
PROTSIM     ORG=7668; PROTGI=115949662; PROTID=XP_001182303.1; PCT=43.08; ALN=259
PROTSIM     ORG=7091; PROTGI=166429526; PROTID=NP_001107632.1; PCT=47.98; ALN=197
PROTSIM     ORG=45351; PROTGI=156407960; PROTID=XP_001641625.1; PCT=44.07; ALN=117
PROTSIM     ORG=9940; PROTGI=57164349; PROTID=NP_001009335.1; PCT=57.02; ALN=120
PROTSIM     ORG=7460; PROTGI=66526537; PROTID=XP_623903.1; PCT=50.84; ALN=178
PROTSIM     ORG=6239; PROTGI=71981493; PROTID=NP_001021164.1; PCT=48.57; ALN=209
PROTSIM     ORG=7739; PROTGI=260835437; PROTID=XP_002612715.1; PCT=61.67; ALN=119
PROTSIM     ORG=59729; PROTGI=224045302; PROTID=XP_002192602.1; PCT=84.96; ALN=264
PROTSIM     ORG=7165; PROTGI=58382029; PROTID=XP_311618.2; PCT=42.90; ALN=302
PROTSIM     ORG=7070; PROTGI=86515396; PROTID=NP_001034523.1; PCT=50.83; ALN=180
PROTSIM     ORG=9544; PROTGI=109067084; PROTID=XP_001092568.1; PCT=96.72; ALN=272
PROTSIM     ORG=7176; PROTGI=170029593; PROTID=XP_001842676.1; PCT=49.79; ALN=234
PROTSIM     ORG=8030; PROTGI=213514608; PROTID=NP_001133034.1; PCT=68.44; ALN=280
PROTSIM     ORG=10224; PROTGI=259013406; PROTID=NP_001158410.1; PCT=55.09; ALN=215
PROTSIM     ORG=9031; PROTGI=70778859; PROTID=NP_001020526.1; PCT=65.15; ALN=262
PROTSIM     ORG=9823; PROTGI=194037370; PROTID=XP_001925163.1; PCT=54.76; ALN=167
PROTSIM     ORG=7029; PROTGI=193580216; PROTID=XP_001944459.1; PCT=42.92; ALN=232
PROTSIM     ORG=9598; PROTGI=114612539; PROTID=XP_519011.2; PCT=99.63; ALN=268
SCOUNT      4
SEQUENCE    ACC=XM_001499578.1; NID=g149705653; PID=g149705654; SEQTYPE=Model
SEQUENCE    ACC=CX600078.1; NID=g57713172; CLONE=CT020025B10F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596748.1; NID=g57706508; CLONE=CT020015A20A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598750.1; NID=g57710528; CLONE=CT020021B20D01; LID=16895; SEQTYPE=EST
//
