ID          Eca.5119
TITLE       Similar to Cysteine-rich, angiogenic inducer, 61
GENE        LOC100064066
GENE_ID     100064066
LOCUSLINK   100064066
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6753594; PROTID=NP_034646.1; PCT=94.20; ALN=377
PROTSIM     ORG=9986; PROTGI=291398595; PROTID=XP_002715930.1; PCT=93.01; ALN=384
PROTSIM     ORG=9606; PROTGI=31542331; PROTID=NP_001545.2; PCT=95.54; ALN=379
PROTSIM     ORG=7719; PROTGI=198428656; PROTID=XP_002125658.1; PCT=42.39; ALN=393
PROTSIM     ORG=13616; PROTGI=126306119; PROTID=XP_001362353.1; PCT=83.77; ALN=380
PROTSIM     ORG=9615; PROTGI=73960107; PROTID=XP_537091.2; PCT=96.33; ALN=379
PROTSIM     ORG=9913; PROTGI=77735633; PROTID=NP_001029512.1; PCT=96.07; ALN=380
PROTSIM     ORG=8355; PROTGI=147904503; PROTID=NP_001079908.1; PCT=84.23; ALN=353
PROTSIM     ORG=9258; PROTGI=149423935; PROTID=XP_001518019.1; PCT=88.48; ALN=380
PROTSIM     ORG=7955; PROTGI=49227384; PROTID=NP_001001826.1; PCT=71.93; ALN=365
PROTSIM     ORG=9796; PROTGI=194211151; PROTID=XP_001495128.2; PCT=100.00; ALN=380
PROTSIM     ORG=8364; PROTGI=157502189; PROTID=NP_001098984.1; PCT=83.84; ALN=363
PROTSIM     ORG=9555; PROTGI=281182781; PROTID=NP_001162405.1; PCT=49.11; ALN=337
PROTSIM     ORG=10116; PROTGI=31542447; PROTID=NP_112617.2; PCT=93.67; ALN=377
PROTSIM     ORG=9940; PROTGI=257900455; PROTID=NP_001158186.1; PCT=47.48; ALN=336
PROTSIM     ORG=7739; PROTGI=260810877; PROTID=XP_002600149.1; PCT=40.97; ALN=347
PROTSIM     ORG=59729; PROTGI=224057507; PROTID=XP_002191944.1; PCT=84.92; ALN=323
PROTSIM     ORG=9544; PROTGI=297279066; PROTID=XP_001104992.2; PCT=88.86; ALN=411
PROTSIM     ORG=8030; PROTGI=213513274; PROTID=NP_001133449.1; PCT=77.18; ALN=353
PROTSIM     ORG=9031; PROTGI=71896015; PROTID=NP_001026734.1; PCT=84.00; ALN=373
PROTSIM     ORG=9823; PROTGI=194035797; PROTID=XP_001927775.1; PCT=91.62; ALN=380
PROTSIM     ORG=9598; PROTGI=148727242; PROTID=NP_001092023.1; PCT=95.28; ALN=379
SCOUNT      9
SEQUENCE    ACC=XM_001495078.2; NID=g194211150; PID=g194211151; SEQTYPE=Model
SEQUENCE    ACC=CX600132.1; NID=g57713284; CLONE=CT020025B20C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600480.1; NID=g57713975; CLONE=CT020026B20F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509539.1; NID=g60719729; CLONE=HL02016A2D03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509800.1; NID=g60719990; CLONE=HL02017A2D08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX596481.1; NID=g57705961; CLONE=CT020014A20E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508934.1; NID=g60719124; CLONE=HL02014A2C10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX593809.1; NID=g57700626; CLONE=CT020006B10E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781034.1; NID=g19129266; LID=10333; SEQTYPE=EST; TRACE=891195831
//
