ID          Eca.4466
TITLE       Lysyl oxidase-like 3
GENE        LOXL3
GENE_ID     100053584
LOCUSLINK   100053584
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31543127; PROTID=NP_038614.2; PCT=94.03; ALN=752
PROTSIM     ORG=9986; PROTGI=291386477; PROTID=XP_002709665.1; PCT=95.30; ALN=785
PROTSIM     ORG=9606; PROTGI=14211943; PROTID=NP_115992.1; PCT=96.55; ALN=751
PROTSIM     ORG=7719; PROTGI=198437901; PROTID=XP_002123888.1; PCT=46.88; ALN=720
PROTSIM     ORG=7240; PROTGI=195585550; PROTID=XP_002082544.1; PCT=44.40; ALN=454
PROTSIM     ORG=13616; PROTGI=126332290; PROTID=XP_001376663.1; PCT=91.16; ALN=711
PROTSIM     ORG=9615; PROTGI=73980438; PROTID=XP_852524.1; PCT=96.55; ALN=751
PROTSIM     ORG=9913; PROTGI=119903231; PROTID=XP_869640.2; PCT=96.68; ALN=750
PROTSIM     ORG=8355; PROTGI=189217608; PROTID=NP_001121257.1; PCT=60.88; ALN=730
PROTSIM     ORG=9258; PROTGI=149410786; PROTID=XP_001506936.1; PCT=57.50; ALN=799
PROTSIM     ORG=7955; PROTGI=224589092; PROTID=NP_001139156.1; PCT=73.39; ALN=773
PROTSIM     ORG=7227; PROTGI=24657329; PROTID=NP_523806.2; PCT=44.40; ALN=454
PROTSIM     ORG=9796; PROTGI=194220564; PROTID=XP_001916638.1; PCT=100.00; ALN=751
PROTSIM     ORG=6945; PROTGI=241568120; PROTID=XP_002402428.1; PCT=52.57; ALN=174
PROTSIM     ORG=8364; PROTGI=213982721; PROTID=NP_001135520.1; PCT=61.48; ALN=731
PROTSIM     ORG=7425; PROTGI=156537337; PROTID=XP_001606356.1; PCT=43.40; ALN=469
PROTSIM     ORG=6183; PROTGI=256083613; PROTID=XP_002578036.1; PCT=47.73; ALN=175
PROTSIM     ORG=10116; PROTGI=157823193; PROTID=NP_001101336.1; PCT=93.90; ALN=752
PROTSIM     ORG=7159; PROTGI=157111378; PROTID=XP_001651537.1; PCT=46.83; ALN=125
PROTSIM     ORG=7668; PROTGI=118601052; PROTID=NP_001073015.1; PCT=43.50; ALN=668
PROTSIM     ORG=45351; PROTGI=156334688; PROTID=XP_001619507.1; PCT=48.48; ALN=98
PROTSIM     ORG=7460; PROTGI=66525734; PROTID=XP_392090.2; PCT=46.64; ALN=460
PROTSIM     ORG=7739; PROTGI=260826792; PROTID=XP_002608349.1; PCT=47.37; ALN=746
PROTSIM     ORG=59729; PROTGI=224080994; PROTID=XP_002187215.1; PCT=53.45; ALN=447
PROTSIM     ORG=7165; PROTGI=31208059; PROTID=XP_312996.1; PCT=41.44; ALN=431
PROTSIM     ORG=7070; PROTGI=91084845; PROTID=XP_967003.1; PCT=50.00; ALN=91
PROTSIM     ORG=9544; PROTGI=109103491; PROTID=XP_001110538.1; PCT=96.28; ALN=751
PROTSIM     ORG=7176; PROTGI=170042057; PROTID=XP_001848757.1; PCT=43.47; ALN=443
PROTSIM     ORG=8030; PROTGI=213511598; PROTID=NP_001133695.1; PCT=53.54; ALN=197
PROTSIM     ORG=10224; PROTGI=291221152; PROTID=XP_002730588.1; PCT=40.84; ALN=261
PROTSIM     ORG=9031; PROTGI=118092904; PROTID=XP_001233240.1; PCT=50.81; ALN=491
PROTSIM     ORG=9823; PROTGI=194041827; PROTID=XP_001929187.1; PCT=59.79; ALN=754
PROTSIM     ORG=7029; PROTGI=193582476; PROTID=XP_001947264.1; PCT=46.69; ALN=286
PROTSIM     ORG=6085; PROTGI=221129257; PROTID=XP_002156753.1; PCT=42.49; ALN=658
PROTSIM     ORG=9598; PROTGI=114578303; PROTID=XP_001161445.1; PCT=96.68; ALN=751
SCOUNT      10
SEQUENCE    ACC=XM_001916603.1; NID=g194220563; PID=g194220564; SEQTYPE=Model
SEQUENCE    ACC=XM_001916612.1; NID=g194220565; PID=g194220566; SEQTYPE=Model
SEQUENCE    ACC=CX605964.1; NID=g57724956; CLONE=CT02042B2H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600547.1; NID=g57714108; CLONE=CT020027A10E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598886.1; NID=g57710798; CLONE=CT020022A10H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604624.1; NID=g57722272; CLONE=CT02038B2E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595070.1; NID=g57703150; CLONE=CT020010A10H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592917.1; NID=g57698823; CLONE=CT020003B10D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592845.1; NID=g57698672; CLONE=CT020003A20B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599297.1; NID=g57711608; CLONE=CT020023A20E05; LID=16895; SEQTYPE=EST
//
