ID          Eca.10327
TITLE       Lysyl oxidase-like 1
GENE        LOXL1
GENE_ID     100051862
LOCUSLINK   100051862
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=45598390; PROTID=NP_034859.2; PCT=89.46; ALN=605
PROTSIM     ORG=9986; PROTGI=291415288; PROTID=XP_002723887.1; PCT=81.03; ALN=541
PROTSIM     ORG=9606; PROTGI=67782346; PROTID=NP_005567.2; PCT=92.86; ALN=572
PROTSIM     ORG=7719; PROTGI=198437901; PROTID=XP_002123888.1; PCT=51.23; ALN=202
PROTSIM     ORG=7240; PROTGI=195575308; PROTID=XP_002105621.1; PCT=43.48; ALN=183
PROTSIM     ORG=13616; PROTGI=126272460; PROTID=XP_001379192.1; PCT=75.99; ALN=627
PROTSIM     ORG=9615; PROTGI=73970575; PROTID=XP_859412.1; PCT=66.80; ALN=240
PROTSIM     ORG=9913; PROTGI=27805987; PROTID=NP_776808.1; PCT=90.69; ALN=589
PROTSIM     ORG=8355; PROTGI=147899597; PROTID=NP_001088867.1; PCT=62.40; ALN=507
PROTSIM     ORG=9258; PROTGI=149642149; PROTID=XP_001506587.1; PCT=95.81; ALN=166
PROTSIM     ORG=7955; PROTGI=112807248; PROTID=NP_001036790.1; PCT=61.72; ALN=510
PROTSIM     ORG=7227; PROTGI=17864146; PROTID=NP_524607.1; PCT=44.02; ALN=183
PROTSIM     ORG=9796; PROTGI=194206484; PROTID=XP_001917737.1; PCT=100.00; ALN=582
PROTSIM     ORG=6945; PROTGI=241568120; PROTID=XP_002402428.1; PCT=50.84; ALN=178
PROTSIM     ORG=8364; PROTGI=156717522; PROTID=NP_001096301.1; PCT=60.62; ALN=517
PROTSIM     ORG=7425; PROTGI=156537337; PROTID=XP_001606356.1; PCT=47.32; ALN=204
PROTSIM     ORG=6183; PROTGI=256083613; PROTID=XP_002578036.1; PCT=40.51; ALN=194
PROTSIM     ORG=10116; PROTGI=58865820; PROTID=NP_001012125.1; PCT=88.98; ALN=606
PROTSIM     ORG=7159; PROTGI=157111378; PROTID=XP_001651537.1; PCT=44.02; ALN=208
PROTSIM     ORG=7668; PROTGI=115903976; PROTID=XP_001189355.1; PCT=27.62; ALN=419
PROTSIM     ORG=45351; PROTGI=156374372; PROTID=XP_001629781.1; PCT=51.67; ALN=119
PROTSIM     ORG=7460; PROTGI=66525734; PROTID=XP_392090.2; PCT=47.34; ALN=206
PROTSIM     ORG=7739; PROTGI=260826790; PROTID=XP_002608348.1; PCT=51.28; ALN=116
PROTSIM     ORG=59729; PROTGI=224089255; PROTID=XP_002191775.1; PCT=55.69; ALN=333
PROTSIM     ORG=7165; PROTGI=31208059; PROTID=XP_312996.1; PCT=45.63; ALN=205
PROTSIM     ORG=9544; PROTGI=109081840; PROTID=XP_001094837.1; PCT=92.19; ALN=574
PROTSIM     ORG=7176; PROTGI=170042057; PROTID=XP_001848757.1; PCT=44.98; ALN=208
PROTSIM     ORG=8030; PROTGI=213511598; PROTID=NP_001133695.1; PCT=53.92; ALN=292
PROTSIM     ORG=10224; PROTGI=291245013; PROTID=XP_002742392.1; PCT=50.00; ALN=205
PROTSIM     ORG=9031; PROTGI=45382725; PROTID=NP_990812.1; PCT=55.52; ALN=325
PROTSIM     ORG=9823; PROTGI=194038696; PROTID=XP_001928547.1; PCT=94.24; ALN=588
PROTSIM     ORG=7029; PROTGI=193582476; PROTID=XP_001947264.1; PCT=44.93; ALN=206
PROTSIM     ORG=6085; PROTGI=221129257; PROTID=XP_002156753.1; PCT=51.04; ALN=191
PROTSIM     ORG=9598; PROTGI=114601318; PROTID=XP_526992.2; PCT=65.37; ALN=256
SCOUNT      2
SEQUENCE    ACC=XM_001917702.1; NID=g194206483; PID=g194206484; SEQTYPE=Model
SEQUENCE    ACC=CX605389.1; NID=g57723804; CLONE=CT02041A2C05; LID=16895; SEQTYPE=EST
//
