ID          Eca.12084
TITLE       Lysophosphatidylcholine acyltransferase 3
GENE        LPCAT3
GENE_ID     100053035
LOCUSLINK   100053035
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21699058; PROTID=NP_660112.1; PCT=87.89; ALN=485
PROTSIM     ORG=5207; PROTGI=58258511; PROTID=XP_566668.1; PCT=25.36; ALN=484
PROTSIM     ORG=9986; PROTGI=291392797; PROTID=XP_002712793.1; PCT=89.30; ALN=484
PROTSIM     ORG=44689; PROTGI=66816908; PROTID=XP_642430.1; PCT=26.55; ALN=451
PROTSIM     ORG=9606; PROTGI=42542394; PROTID=NP_005759.4; PCT=92.40; ALN=485
PROTSIM     ORG=7719; PROTGI=198421352; PROTID=XP_002125907.1; PCT=38.50; ALN=451
PROTSIM     ORG=7240; PROTGI=195591463; PROTID=XP_002085460.1; PCT=36.21; ALN=416
PROTSIM     ORG=13616; PROTGI=126340086; PROTID=XP_001370501.1; PCT=84.77; ALN=484
PROTSIM     ORG=9615; PROTGI=73997281; PROTID=XP_543842.2; PCT=93.42; ALN=485
PROTSIM     ORG=3218; PROTGI=168056909; PROTID=XP_001780460.1; PCT=23.77; ALN=465
PROTSIM     ORG=9913; PROTGI=75832125; PROTID=NP_001019717.2; PCT=86.80; ALN=483
PROTSIM     ORG=8355; PROTGI=148234000; PROTID=NP_001087473.1; PCT=70.46; ALN=456
PROTSIM     ORG=9258; PROTGI=149441229; PROTID=XP_001515374.1; PCT=77.87; ALN=234
PROTSIM     ORG=7955; PROTGI=68382858; PROTID=XP_683208.1; PCT=63.62; ALN=458
PROTSIM     ORG=7227; PROTGI=24666648; PROTID=NP_524157.2; PCT=37.30; ALN=436
PROTSIM     ORG=28985; PROTGI=50311907; PROTID=XP_455985.1; PCT=24.68; ALN=465
PROTSIM     ORG=9796; PROTGI=149712464; PROTID=XP_001498002.1; PCT=100.00; ALN=484
PROTSIM     ORG=4932; PROTGI=6324749; PROTID=NP_014818.1; PCT=25.87; ALN=486
PROTSIM     ORG=4896; PROTGI=19113571; PROTID=NP_596779.1; PCT=25.13; ALN=397
PROTSIM     ORG=6945; PROTGI=241177340; PROTID=XP_002399954.1; PCT=43.26; ALN=458
PROTSIM     ORG=8364; PROTGI=156717226; PROTID=NP_001096155.1; PCT=23.00; ALN=425
PROTSIM     ORG=7425; PROTGI=156537191; PROTID=XP_001604606.1; PCT=44.07; ALN=470
PROTSIM     ORG=5911; PROTGI=118396615; PROTID=XP_001030646.1; PCT=22.70; ALN=422
PROTSIM     ORG=4530; PROTGI=115447887; PROTID=NP_001047723.1; PCT=27.79; ALN=455
PROTSIM     ORG=6183; PROTGI=256085794; PROTID=XP_002579097.1; PCT=24.38; ALN=405
PROTSIM     ORG=10116; PROTGI=58865950; PROTID=NP_001012189.1; PCT=87.89; ALN=485
PROTSIM     ORG=7159; PROTGI=157110458; PROTID=XP_001651111.1; PCT=37.16; ALN=443
PROTSIM     ORG=148305; PROTGI=145614272; PROTID=XP_364011.2; PCT=23.80; ALN=436
PROTSIM     ORG=3694; PROTGI=224053969; PROTID=XP_002298063.1; PCT=26.14; ALN=458
PROTSIM     ORG=7668; PROTGI=115696754; PROTID=XP_785909.2; PCT=35.37; ALN=439
PROTSIM     ORG=3702; PROTGI=15221667; PROTID=NP_176493.1; PCT=25.54; ALN=460
PROTSIM     ORG=45351; PROTGI=156352956; PROTID=XP_001622847.1; PCT=35.62; ALN=158
PROTSIM     ORG=7460; PROTGI=110766926; PROTID=XP_001120300.1; PCT=40.00; ALN=199
PROTSIM     ORG=33169; PROTGI=45201367; PROTID=NP_986937.1; PCT=23.90; ALN=476
PROTSIM     ORG=6239; PROTGI=71989981; PROTID=NP_001022735.1; PCT=33.77; ALN=452
PROTSIM     ORG=5141; PROTGI=32411137; PROTID=XP_326049.1; PCT=25.17; ALN=436
PROTSIM     ORG=4558; PROTGI=242066398; PROTID=XP_002454488.1; PCT=28.13; ALN=453
PROTSIM     ORG=7739; PROTGI=260793322; PROTID=XP_002591661.1; PCT=44.52; ALN=455
PROTSIM     ORG=59729; PROTGI=224043854; PROTID=XP_002192784.1; PCT=71.85; ALN=435
PROTSIM     ORG=29760; PROTGI=225426775; PROTID=XP_002282807.1; PCT=26.52; ALN=459
PROTSIM     ORG=7165; PROTGI=158300332; PROTID=XP_320281.4; PCT=34.96; ALN=451
PROTSIM     ORG=7070; PROTGI=189238418; PROTID=XP_001812671.1; PCT=38.20; ALN=265
PROTSIM     ORG=9544; PROTGI=109095403; PROTID=XP_001111775.1; PCT=92.61; ALN=485
PROTSIM     ORG=7176; PROTGI=170038663; PROTID=XP_001847168.1; PCT=35.86; ALN=236
PROTSIM     ORG=5888; PROTGI=145473739; PROTID=XP_001462533.1; PCT=21.85; ALN=451
PROTSIM     ORG=10224; PROTGI=291224625; PROTID=XP_002732306.1; PCT=23.32; ALN=342
PROTSIM     ORG=2850; PROTGI=219119698; PROTID=XP_002180603.1; PCT=29.23; ALN=454
PROTSIM     ORG=9031; PROTGI=118083346; PROTID=XP_416516.2; PCT=73.10; ALN=459
PROTSIM     ORG=9823; PROTGI=194038075; PROTID=XP_001928378.1; PCT=24.40; ALN=417
PROTSIM     ORG=7029; PROTGI=193598947; PROTID=XP_001945360.1; PCT=25.00; ALN=418
PROTSIM     ORG=6085; PROTGI=221125153; PROTID=XP_002160440.1; PCT=38.42; ALN=189
PROTSIM     ORG=9598; PROTGI=114643128; PROTID=XP_508979.2; PCT=92.61; ALN=485
SCOUNT      2
SEQUENCE    ACC=XM_001497952.2; NID=g194211636; PID=g149712464; SEQTYPE=Model
SEQUENCE    ACC=DN510154.1; NID=g60720344; CLONE=HL02018B1C04; LID=17147; SEQTYPE=EST
//
