ID          Eca.5828
TITLE       Leucine rich repeat containing 16A
GENE        LRRC16A
GENE_ID     100052653
LOCUSLINK   100052653
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=154146185; PROTID=NP_081101.3; PCT=86.39; ALN=1372
PROTSIM     ORG=9986; PROTGI=291395707; PROTID=XP_002714198.1; PCT=85.71; ALN=1398
PROTSIM     ORG=44689; PROTGI=66801461; PROTID=XP_629656.1; PCT=27.45; ALN=702
PROTSIM     ORG=9606; PROTGI=63054866; PROTID=NP_060110.3; PCT=96.08; ALN=1324
PROTSIM     ORG=7719; PROTGI=198415002; PROTID=XP_002120124.1; PCT=39.82; ALN=785
PROTSIM     ORG=13616; PROTGI=126321936; PROTID=XP_001366647.1; PCT=90.44; ALN=1326
PROTSIM     ORG=9615; PROTGI=74004164; PROTID=XP_545371.2; PCT=91.18; ALN=1313
PROTSIM     ORG=9913; PROTGI=194677840; PROTID=XP_617473.4; PCT=93.01; ALN=1328
PROTSIM     ORG=9258; PROTGI=149507148; PROTID=XP_001517071.1; PCT=79.47; ALN=1177
PROTSIM     ORG=7955; PROTGI=189531534; PROTID=XP_695141.3; PCT=42.11; ALN=892
PROTSIM     ORG=7227; PROTGI=281360329; PROTID=NP_001163077.1; PCT=36.38; ALN=1225
PROTSIM     ORG=9796; PROTGI=194223067; PROTID=XP_001915849.1; PCT=100.00; ALN=1326
PROTSIM     ORG=8364; PROTGI=187607617; PROTID=NP_001120612.1; PCT=87.36; ALN=624
PROTSIM     ORG=7425; PROTGI=156555161; PROTID=XP_001602996.1; PCT=39.56; ALN=1096
PROTSIM     ORG=10116; PROTGI=109504913; PROTID=XP_225336.4; PCT=85.95; ALN=1372
PROTSIM     ORG=7159; PROTGI=157123400; PROTID=XP_001660154.1; PCT=40.38; ALN=799
PROTSIM     ORG=7668; PROTGI=115918000; PROTID=XP_781014.2; PCT=35.41; ALN=931
PROTSIM     ORG=45351; PROTGI=156407151; PROTID=XP_001641408.1; PCT=44.97; ALN=317
PROTSIM     ORG=7460; PROTGI=110767795; PROTID=XP_624410.2; PCT=39.85; ALN=1161
PROTSIM     ORG=6239; PROTGI=17508147; PROTID=NP_492024.1; PCT=32.44; ALN=631
PROTSIM     ORG=7739; PROTGI=260821237; PROTID=XP_002605940.1; PCT=34.59; ALN=1618
PROTSIM     ORG=59729; PROTGI=224045975; PROTID=XP_002191117.1; PCT=87.59; ALN=1311
PROTSIM     ORG=7165; PROTGI=158293069; PROTID=XP_314353.3; PCT=36.45; ALN=1187
PROTSIM     ORG=7070; PROTGI=189235087; PROTID=XP_001808767.1; PCT=38.45; ALN=1055
PROTSIM     ORG=9544; PROTGI=297297542; PROTID=XP_001103904.2; PCT=39.44; ALN=1254
PROTSIM     ORG=7176; PROTGI=170071754; PROTID=XP_001869999.1; PCT=28.98; ALN=244
PROTSIM     ORG=10224; PROTGI=291221595; PROTID=XP_002730805.1; PCT=33.98; ALN=308
PROTSIM     ORG=9031; PROTGI=226823289; PROTID=NP_001152842.1; PCT=87.55; ALN=1323
PROTSIM     ORG=9823; PROTGI=194039744; PROTID=XP_001924399.1; PCT=92.94; ALN=1216
PROTSIM     ORG=9598; PROTGI=114605932; PROTID=XP_530908.2; PCT=92.63; ALN=1410
SCOUNT      3
SEQUENCE    ACC=XM_001915814.1; NID=g194223066; PID=g194223067; SEQTYPE=Model
SEQUENCE    ACC=CX595049.1; NID=g57703107; CLONE=CT020010A10F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509844.1; NID=g60720034; CLONE=HL02017B1A02; LID=17147; SEQTYPE=EST
//
