ID          Eca.6600
TITLE       Leucine rich repeat containing 8 family, member D
GENE        LRRC8D
GENE_ID     100061270
LOCUSLINK   100061270
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=170650655; PROTID=NP_848816.3; PCT=97.09; ALN=857
PROTSIM     ORG=5207; PROTGI=58269836; PROTID=XP_572074.1; PCT=31.22; ALN=188
PROTSIM     ORG=9986; PROTGI=291398538; PROTID=XP_002715549.1; PCT=95.92; ALN=831
PROTSIM     ORG=44689; PROTGI=66802874; PROTID=XP_635280.1; PCT=36.90; ALN=186
PROTSIM     ORG=9606; PROTGI=197333706; PROTID=NP_001127951.1; PCT=98.25; ALN=856
PROTSIM     ORG=7719; PROTGI=198435610; PROTID=XP_002126629.1; PCT=32.24; ALN=182
PROTSIM     ORG=7240; PROTGI=195570161; PROTID=XP_002103077.1; PCT=26.27; ALN=452
PROTSIM     ORG=13616; PROTGI=126305843; PROTID=XP_001364101.1; PCT=95.12; ALN=858
PROTSIM     ORG=9615; PROTGI=73959600; PROTID=XP_547288.2; PCT=98.02; ALN=856
PROTSIM     ORG=4577; PROTGI=226531494; PROTID=NP_001147848.1; PCT=28.63; ALN=261
PROTSIM     ORG=9913; PROTGI=139948698; PROTID=NP_001077210.1; PCT=98.25; ALN=856
PROTSIM     ORG=8355; PROTGI=148224237; PROTID=NP_001087987.1; PCT=57.78; ALN=802
PROTSIM     ORG=9258; PROTGI=149410636; PROTID=XP_001507081.1; PCT=92.42; ALN=855
PROTSIM     ORG=7955; PROTGI=116517254; PROTID=NP_001070848.1; PCT=80.86; ALN=839
PROTSIM     ORG=7227; PROTGI=24647673; PROTID=NP_650620.2; PCT=26.49; ALN=452
PROTSIM     ORG=9796; PROTGI=149709618; PROTID=XP_001493986.1; PCT=100.00; ALN=856
PROTSIM     ORG=6945; PROTGI=241779562; PROTID=XP_002399930.1; PCT=29.84; ALN=314
PROTSIM     ORG=8364; PROTGI=187607175; PROTID=NP_001120353.1; PCT=85.50; ALN=853
PROTSIM     ORG=7425; PROTGI=156550592; PROTID=XP_001603998.1; PCT=30.43; ALN=206
PROTSIM     ORG=9555; PROTGI=281183049; PROTID=NP_001162451.1; PCT=58.23; ALN=801
PROTSIM     ORG=6183; PROTGI=256078767; PROTID=XP_002575666.1; PCT=28.44; ALN=319
PROTSIM     ORG=10116; PROTGI=56605754; PROTID=NP_001008339.1; PCT=97.20; ALN=856
PROTSIM     ORG=3694; PROTGI=224081457; PROTID=XP_002306417.1; PCT=30.17; ALN=231
PROTSIM     ORG=3702; PROTGI=15227838; PROTID=NP_179336.1; PCT=33.63; ALN=225
PROTSIM     ORG=9940; PROTGI=254692804; PROTID=NP_001157069.1; PCT=37.04; ALN=188
PROTSIM     ORG=7460; PROTGI=66566142; PROTID=XP_395612.2; PCT=34.81; ALN=180
PROTSIM     ORG=6239; PROTGI=71981160; PROTID=NP_741391.2; PCT=32.20; ALN=353
PROTSIM     ORG=4558; PROTGI=242040121; PROTID=XP_002467455.1; PCT=28.24; ALN=261
PROTSIM     ORG=7739; PROTGI=260836016; PROTID=XP_002613003.1; PCT=24.50; ALN=296
PROTSIM     ORG=59729; PROTGI=224057469; PROTID=XP_002195029.1; PCT=89.93; ALN=852
PROTSIM     ORG=29760; PROTGI=225438416; PROTID=XP_002276062.1; PCT=31.45; ALN=247
PROTSIM     ORG=7165; PROTGI=58386636; PROTID=XP_314913.2; PCT=34.62; ALN=181
PROTSIM     ORG=7070; PROTGI=91094303; PROTID=XP_971940.1; PCT=27.53; ALN=355
PROTSIM     ORG=9544; PROTGI=109110070; PROTID=XP_001109553.1; PCT=58.23; ALN=801
PROTSIM     ORG=10224; PROTGI=291224493; PROTID=XP_002732238.1; PCT=26.83; ALN=326
PROTSIM     ORG=9031; PROTGI=50751340; PROTID=XP_422352.1; PCT=91.24; ALN=854
PROTSIM     ORG=9823; PROTGI=194035758; PROTID=XP_001929199.1; PCT=95.92; ALN=856
PROTSIM     ORG=6085; PROTGI=221128653; PROTID=XP_002153931.1; PCT=24.78; ALN=334
PROTSIM     ORG=9598; PROTGI=114557652; PROTID=XP_001150728.1; PCT=98.37; ALN=856
SCOUNT      4
SEQUENCE    ACC=XM_001493936.2; NID=g194211124; PID=g149709618; SEQTYPE=Model
SEQUENCE    ACC=CX602323.1; NID=g57717679; CLONE=CT02032A2E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604572.1; NID=g57722169; CLONE=CT02038B1H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596480.1; NID=g57705959; CLONE=CT020014A20E11; LID=16895; SEQTYPE=EST
//
