ID          Eca.2680
TITLE       Leucine rich repeat (in FLII) interacting protein 1
GENE        LRRFIP1
GENE_ID     100066467
LOCUSLINK   100066467
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=162417949; PROTID=NP_001104781.1; PCT=65.84; ALN=727
PROTSIM     ORG=9986; PROTGI=291413373; PROTID=XP_002722946.1; PCT=72.24; ALN=370
PROTSIM     ORG=9606; PROTGI=212276070; PROTID=NP_004726.2; PCT=78.57; ALN=782
PROTSIM     ORG=7719; PROTGI=198424265; PROTID=XP_002130611.1; PCT=36.25; ALN=330
PROTSIM     ORG=7240; PROTGI=195553725; PROTID=XP_002076728.1; PCT=34.22; ALN=376
PROTSIM     ORG=9615; PROTGI=73989718; PROTID=XP_859424.1; PCT=51.71; ALN=349
PROTSIM     ORG=9913; PROTGI=156121261; PROTID=NP_001095778.1; PCT=62.50; ALN=511
PROTSIM     ORG=8355; PROTGI=147899121; PROTID=NP_001085821.1; PCT=51.55; ALN=354
PROTSIM     ORG=9258; PROTGI=149411316; PROTID=XP_001507005.1; PCT=65.97; ALN=520
PROTSIM     ORG=7955; PROTGI=41054942; PROTID=NP_955773.1; PCT=54.37; ALN=354
PROTSIM     ORG=7227; PROTGI=18859949; PROTID=NP_573082.1; PCT=34.48; ALN=376
PROTSIM     ORG=9796; PROTGI=194211473; PROTID=XP_001916505.1; PCT=100.00; ALN=769
PROTSIM     ORG=6945; PROTGI=241171665; PROTID=XP_002410685.1; PCT=38.33; ALN=239
PROTSIM     ORG=8364; PROTGI=189230294; PROTID=NP_001121471.1; PCT=51.13; ALN=353
PROTSIM     ORG=7425; PROTGI=156544992; PROTID=XP_001608049.1; PCT=39.08; ALN=370
PROTSIM     ORG=10116; PROTGI=62079277; PROTID=NP_001014291.1; PCT=63.55; ALN=736
PROTSIM     ORG=7159; PROTGI=157167501; PROTID=XP_001654827.1; PCT=41.26; ALN=222
PROTSIM     ORG=5833; PROTGI=124505903; PROTID=XP_001351065.1; PCT=21.62; ALN=665
PROTSIM     ORG=7668; PROTGI=115617934; PROTID=XP_782587.2; PCT=33.85; ALN=324
PROTSIM     ORG=7460; PROTGI=48120151; PROTID=XP_396457.1; PCT=38.54; ALN=370
PROTSIM     ORG=7739; PROTGI=260823676; PROTID=XP_002606206.1; PCT=51.69; ALN=177
PROTSIM     ORG=59729; PROTGI=224054098; PROTID=XP_002191446.1; PCT=56.31; ALN=530
PROTSIM     ORG=7165; PROTGI=158289158; PROTID=XP_310927.3; PCT=43.19; ALN=212
PROTSIM     ORG=7070; PROTGI=189240877; PROTID=XP_971050.2; PCT=37.25; ALN=348
PROTSIM     ORG=9544; PROTGI=297265183; PROTID=XP_001092734.2; PCT=73.27; ALN=806
PROTSIM     ORG=7176; PROTGI=170038212; PROTID=XP_001846946.1; PCT=37.91; ALN=334
PROTSIM     ORG=10224; PROTGI=291242590; PROTID=XP_002741189.1; PCT=39.50; ALN=361
PROTSIM     ORG=9031; PROTGI=50732984; PROTID=XP_418857.1; PCT=53.18; ALN=345
PROTSIM     ORG=9598; PROTGI=114585999; PROTID=XP_001170693.1; PCT=51.43; ALN=349
SCOUNT      7
SEQUENCE    ACC=XM_001916470.1; NID=g194211472; PID=g194211473; SEQTYPE=Model
SEQUENCE    ACC=CX603660.1; NID=g57720337; CLONE=CT02036A1G10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507562.1; NID=g60717752; CLONE=HL01021B1D03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465896.1; NID=g31387164; CLONE=LeukoN1_8_E09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185058
SEQUENCE    ACC=CD467253.1; NID=g31388521; CLONE=LeukoS1_3_F07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190398
SEQUENCE    ACC=CD467298.1; NID=g31388566; CLONE=LeukoS1_3_F07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190102
SEQUENCE    ACC=CD470609.1; NID=g31391877; CLONE=LeukoS4_6_C02_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193333
//
