ID          Eca.8335
TITLE       Latent transforming growth factor beta binding protein 1
GENE        LTBP1
GENE_ID     100070522
LOCUSLINK   100070522
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=46249421; PROTID=NP_996841.1; PCT=91.75; ALN=1392
PROTSIM     ORG=9986; PROTGI=291386949; PROTID=XP_002709818.1; PCT=94.93; ALN=1378
PROTSIM     ORG=44689; PROTGI=66823779; PROTID=XP_645244.1; PCT=33.94; ALN=497
PROTSIM     ORG=9606; PROTGI=261337167; PROTID=NP_000618.3; PCT=95.13; ALN=1393
PROTSIM     ORG=7719; PROTGI=198435544; PROTID=XP_002126693.1; PCT=31.77; ALN=701
PROTSIM     ORG=7240; PROTGI=195588518; PROTID=XP_002084005.1; PCT=29.86; ALN=699
PROTSIM     ORG=13616; PROTGI=126303689; PROTID=XP_001380814.1; PCT=87.33; ALN=1371
PROTSIM     ORG=9615; PROTGI=73980107; PROTID=XP_532928.2; PCT=96.84; ALN=1392
PROTSIM     ORG=9913; PROTGI=156718112; PROTID=NP_001096561.1; PCT=90.58; ALN=1336
PROTSIM     ORG=8355; PROTGI=160420297; PROTID=NP_001082254.1; PCT=65.88; ALN=1397
PROTSIM     ORG=9258; PROTGI=149408690; PROTID=XP_001510996.1; PCT=85.55; ALN=1294
PROTSIM     ORG=7955; PROTGI=189519246; PROTID=XP_691374.3; PCT=37.06; ALN=1235
PROTSIM     ORG=7227; PROTGI=221330963; PROTID=NP_001137905.1; PCT=30.09; ALN=843
PROTSIM     ORG=9796; PROTGI=194220821; PROTID=XP_001500232.2; PCT=100.00; ALN=1393
PROTSIM     ORG=6945; PROTGI=241738740; PROTID=XP_002412357.1; PCT=34.62; ALN=854
PROTSIM     ORG=8364; PROTGI=71896031; PROTID=NP_001025619.1; PCT=31.12; ALN=240
PROTSIM     ORG=7425; PROTGI=156551764; PROTID=XP_001602373.1; PCT=30.79; ALN=785
PROTSIM     ORG=6183; PROTGI=256077135; PROTID=XP_002574863.1; PCT=25.86; ALN=610
PROTSIM     ORG=5811; PROTGI=237839077; PROTID=XP_002368836.1; PCT=28.82; ALN=974
PROTSIM     ORG=10116; PROTGI=11024664; PROTID=NP_067598.1; PCT=91.81; ALN=1377
PROTSIM     ORG=7159; PROTGI=157103398; PROTID=XP_001647962.1; PCT=29.52; ALN=314
PROTSIM     ORG=7668; PROTGI=115969598; PROTID=XP_001188280.1; PCT=35.22; ALN=1426
PROTSIM     ORG=7091; PROTGI=255652899; PROTID=NP_001157371.1; PCT=25.27; ALN=375
PROTSIM     ORG=45351; PROTGI=156396852; PROTID=XP_001637606.1; PCT=35.15; ALN=493
PROTSIM     ORG=9940; PROTGI=240849245; PROTID=NP_001155360.1; PCT=35.93; ALN=269
PROTSIM     ORG=7460; PROTGI=110755425; PROTID=XP_624262.2; PCT=31.63; ALN=195
PROTSIM     ORG=6239; PROTGI=71989816; PROTID=NP_501694.2; PCT=39.93; ALN=292
PROTSIM     ORG=7739; PROTGI=260823662; PROTID=XP_002606199.1; PCT=39.06; ALN=574
PROTSIM     ORG=8022; PROTGI=185134552; PROTID=NP_001117921.1; PCT=36.58; ALN=1210
PROTSIM     ORG=59729; PROTGI=224047690; PROTID=XP_002191623.1; PCT=72.37; ALN=1337
PROTSIM     ORG=7165; PROTGI=158287246; PROTID=XP_309330.4; PCT=29.32; ALN=456
PROTSIM     ORG=7070; PROTGI=189234367; PROTID=XP_974344.2; PCT=32.68; ALN=2185
PROTSIM     ORG=9544; PROTGI=297265765; PROTID=XP_001098150.2; PCT=95.56; ALN=1393
PROTSIM     ORG=7176; PROTGI=170031088; PROTID=XP_001843419.1; PCT=42.86; ALN=167
PROTSIM     ORG=8030; PROTGI=213514836; PROTID=NP_001133794.1; PCT=34.55; ALN=520
PROTSIM     ORG=10224; PROTGI=291232285; PROTID=XP_002736088.1; PCT=35.74; ALN=525
PROTSIM     ORG=9031; PROTGI=118088079; PROTID=XP_419510.2; PCT=77.89; ALN=1382
PROTSIM     ORG=9823; PROTGI=194038562; PROTID=XP_001926781.1; PCT=40.71; ALN=623
PROTSIM     ORG=7029; PROTGI=193596414; PROTID=XP_001945971.1; PCT=32.76; ALN=2545
PROTSIM     ORG=6085; PROTGI=221102455; PROTID=XP_002170494.1; PCT=30.23; ALN=611
PROTSIM     ORG=9598; PROTGI=114576904; PROTID=XP_001165350.1; PCT=95.05; ALN=1392
SCOUNT      3
SEQUENCE    ACC=XM_001500182.2; NID=g194220820; PID=g194220821; SEQTYPE=Model
SEQUENCE    ACC=CX605651.1; NID=g57724327; CLONE=CT02042A1C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600087.1; NID=g57713190; CLONE=CT020025B10G09; LID=16895; SEQTYPE=EST
//
