ID          Eca.12898
TITLE       Lumican
GENE        LUM
GENE_ID     100009681
LOCUSLINK   100009681
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678740; PROTID=NP_032550.1; PCT=87.54; ALN=336
PROTSIM     ORG=9986; PROTGI=291389714; PROTID=XP_002711431.1; PCT=92.28; ALN=336
PROTSIM     ORG=9606; PROTGI=4505047; PROTID=NP_002336.1; PCT=90.21; ALN=336
PROTSIM     ORG=7719; PROTGI=198431940; PROTID=XP_002123223.1; PCT=35.25; ALN=277
PROTSIM     ORG=13616; PROTGI=126339630; PROTID=XP_001368917.1; PCT=78.01; ALN=331
PROTSIM     ORG=9615; PROTGI=57097203; PROTID=XP_539716.1; PCT=93.77; ALN=336
PROTSIM     ORG=9913; PROTGI=27806853; PROTID=NP_776359.1; PCT=90.03; ALN=340
PROTSIM     ORG=8355; PROTGI=147906112; PROTID=NP_001079803.1; PCT=61.81; ALN=342
PROTSIM     ORG=9258; PROTGI=149637990; PROTID=XP_001510928.1; PCT=80.31; ALN=324
PROTSIM     ORG=7955; PROTGI=50344772; PROTID=NP_001002059.1; PCT=52.08; ALN=335
PROTSIM     ORG=9796; PROTGI=126352702; PROTID=NP_001075249.1; PCT=100.00; ALN=339
PROTSIM     ORG=8364; PROTGI=58332414; PROTID=NP_001011006.1; PCT=62.39; ALN=342
PROTSIM     ORG=10116; PROTGI=13591983; PROTID=NP_112312.1; PCT=86.35; ALN=336
PROTSIM     ORG=9940; PROTGI=57163969; PROTID=NP_001009218.1; PCT=30.32; ALN=341
PROTSIM     ORG=7739; PROTGI=260783139; PROTID=XP_002586635.1; PCT=33.45; ALN=283
PROTSIM     ORG=8022; PROTGI=238231551; PROTID=NP_001153958.1; PCT=30.74; ALN=295
PROTSIM     ORG=59729; PROTGI=224094330; PROTID=XP_002186576.1; PCT=70.35; ALN=316
PROTSIM     ORG=9544; PROTGI=109098188; PROTID=XP_001102667.1; PCT=90.80; ALN=336
PROTSIM     ORG=8030; PROTGI=213514094; PROTID=NP_001133534.1; PCT=51.33; ALN=338
PROTSIM     ORG=9031; PROTGI=50728468; PROTID=XP_416135.1; PCT=69.30; ALN=341
PROTSIM     ORG=9823; PROTGI=194037683; PROTID=XP_001927035.1; PCT=92.65; ALN=339
PROTSIM     ORG=9598; PROTGI=114646184; PROTID=XP_001135206.1; PCT=90.80; ALN=336
SCOUNT      6
SEQUENCE    ACC=AB292110.1; NID=g124377697; PID=g124377698; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081780.1; NID=g126352701; PID=g126352702; SEQTYPE=mRNA
SEQUENCE    ACC=DQ338458.1; NID=g85067815; PID=g85067816; SEQTYPE=mRNA
SEQUENCE    ACC=CX594607.1; NID=g57702220; CLONE=CT020009A10D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625896.1; NID=g62546016; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=AB106281.1; NID=g29126060; PID=g29126061; SEQTYPE=mRNA
//
