ID          Eca.868
TITLE       Microtubule-actin crosslinking factor 1
GENE        MACF1
GENE_ID     100068727
LOCUSLINK   100068727
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=169234940; PROTID=NP_033730.2; PCT=92.63; ALN=5428
PROTSIM     ORG=9986; PROTGI=291399210; PROTID=XP_002715243.1; PCT=95.78; ALN=5428
PROTSIM     ORG=9606; PROTGI=33188443; PROTID=NP_149033.2; PCT=89.68; ALN=5936
PROTSIM     ORG=7719; PROTGI=198432145; PROTID=XP_002121239.1; PCT=25.15; ALN=3690
PROTSIM     ORG=7240; PROTGI=195583169; PROTID=XP_002081396.1; PCT=42.37; ALN=615
PROTSIM     ORG=13616; PROTGI=126330201; PROTID=XP_001365143.1; PCT=87.37; ALN=5423
PROTSIM     ORG=9615; PROTGI=73976815; PROTID=XP_849152.1; PCT=96.75; ALN=5421
PROTSIM     ORG=9913; PROTGI=119890427; PROTID=XP_583217.3; PCT=96.02; ALN=5420
PROTSIM     ORG=9258; PROTGI=149640694; PROTID=XP_001505576.1; PCT=55.23; ALN=4504
PROTSIM     ORG=7955; PROTGI=292624329; PROTID=XP_001920094.2; PCT=60.54; ALN=5391
PROTSIM     ORG=7227; PROTGI=24653491; PROTID=NP_725337.1; PCT=29.22; ALN=4985
PROTSIM     ORG=9796; PROTGI=194207660; PROTID=XP_001916685.1; PCT=100.00; ALN=5931
PROTSIM     ORG=4932; PROTGI=6322948; PROTID=NP_013021.1; PCT=19.00; ALN=1557
PROTSIM     ORG=4896; PROTGI=19115207; PROTID=NP_594295.1; PCT=31.08; ALN=488
PROTSIM     ORG=6945; PROTGI=241690317; PROTID=XP_002411761.1; PCT=22.55; ALN=2092
PROTSIM     ORG=8090; PROTGI=294489339; PROTID=NP_001170944.1; PCT=20.61; ALN=1178
PROTSIM     ORG=8364; PROTGI=198282053; PROTID=NP_001128291.1; PCT=22.43; ALN=1998
PROTSIM     ORG=7425; PROTGI=156552772; PROTID=XP_001602426.1; PCT=31.67; ALN=5295
PROTSIM     ORG=5911; PROTGI=229594409; PROTID=XP_001023633.2; PCT=19.08; ALN=1178
PROTSIM     ORG=9555; PROTGI=281182523; PROTID=NP_001162564.1; PCT=19.93; ALN=2167
PROTSIM     ORG=6183; PROTGI=256078002; PROTID=XP_002575287.1; PCT=22.03; ALN=2110
PROTSIM     ORG=5811; PROTGI=237843479; PROTID=XP_002371037.1; PCT=19.22; ALN=3735
PROTSIM     ORG=10116; PROTGI=109475443; PROTID=XP_342907.3; PCT=92.71; ALN=5428
PROTSIM     ORG=7159; PROTGI=157132356; PROTID=XP_001656015.1; PCT=22.40; ALN=3543
PROTSIM     ORG=5833; PROTGI=258597440; PROTID=XP_001348162.2; PCT=17.39; ALN=4479
PROTSIM     ORG=3694; PROTGI=224086600; PROTID=XP_002307915.1; PCT=20.26; ALN=1154
PROTSIM     ORG=7668; PROTGI=115939994; PROTID=XP_001185896.1; PCT=19.66; ALN=3219
PROTSIM     ORG=3702; PROTGI=240254562; PROTID=NP_565741.4; PCT=19.08; ALN=1152
PROTSIM     ORG=45351; PROTGI=156374347; PROTID=XP_001629769.1; PCT=34.94; ALN=1579
PROTSIM     ORG=7460; PROTGI=66500478; PROTID=XP_623756.1; PCT=18.31; ALN=2964
PROTSIM     ORG=6239; PROTGI=71997204; PROTID=NP_001021854.1; PCT=21.96; ALN=4703
PROTSIM     ORG=4558; PROTGI=242074314; PROTID=XP_002447093.1; PCT=20.87; ALN=1825
PROTSIM     ORG=7739; PROTGI=260821760; PROTID=XP_002606271.1; PCT=25.10; ALN=6858
PROTSIM     ORG=59729; PROTGI=224048599; PROTID=XP_002194764.1; PCT=56.13; ALN=5481
PROTSIM     ORG=29760; PROTGI=225426018; PROTID=XP_002271174.1; PCT=18.65; ALN=1490
PROTSIM     ORG=7165; PROTGI=158297734; PROTID=XP_317924.4; PCT=22.90; ALN=8074
PROTSIM     ORG=7070; PROTGI=91081397; PROTID=XP_976147.1; PCT=22.23; ALN=2046
PROTSIM     ORG=9544; PROTGI=109087706; PROTID=XP_001088212.1; PCT=34.30; ALN=2553
PROTSIM     ORG=7176; PROTGI=170033490; PROTID=XP_001844610.1; PCT=20.29; ALN=3559
PROTSIM     ORG=8030; PROTGI=291190795; PROTID=NP_001167055.1; PCT=32.68; ALN=461
PROTSIM     ORG=10224; PROTGI=291242883; PROTID=XP_002741363.1; PCT=18.92; ALN=4963
PROTSIM     ORG=9031; PROTGI=118101786; PROTID=XP_417817.2; PCT=82.97; ALN=5411
PROTSIM     ORG=9823; PROTGI=60097959; PROTID=NP_001012408.1; PCT=22.28; ALN=2976
PROTSIM     ORG=7029; PROTGI=193664496; PROTID=XP_001943041.1; PCT=29.70; ALN=5252
PROTSIM     ORG=6085; PROTGI=221118487; PROTID=XP_002163968.1; PCT=22.59; ALN=1690
PROTSIM     ORG=9598; PROTGI=114555667; PROTID=XP_001170848.1; PCT=89.73; ALN=5938
SCOUNT      12
SEQUENCE    ACC=XM_001916650.1; NID=g194207659; PID=g194207660; SEQTYPE=Model
SEQUENCE    ACC=XM_001916652.1; NID=g194207657; PID=g194207658; SEQTYPE=Model
SEQUENCE    ACC=BM414582.1; NID=g18314689; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414628.1; NID=g18314735; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414550.1; NID=g18314612; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414664.1; NID=g18314771; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX601661.1; NID=g57716336; CLONE=CT02030A2E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM414685.1; NID=g18314792; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414587.1; NID=g18314694; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414712.1; NID=g18314819; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414536.1; NID=g18314572; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX600485.1; NID=g57713984; CLONE=CT020026B20G06; LID=16895; SEQTYPE=EST
//
