ID          Eca.8711
TITLE       Mitogen-activated protein kinase kinase 5
GENE        MAP2K5
GENE_ID     100052849
LOCUSLINK   100052849
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6754624; PROTID=NP_035970.1; PCT=97.99; ALN=446
PROTSIM     ORG=5207; PROTGI=134109769; PROTID=XP_776434.1; PCT=41.31; ALN=304
PROTSIM     ORG=9986; PROTGI=291402789; PROTID=XP_002718117.1; PCT=98.21; ALN=446
PROTSIM     ORG=44689; PROTGI=66822389; PROTID=XP_644549.1; PCT=29.30; ALN=313
PROTSIM     ORG=9606; PROTGI=21729895; PROTID=NP_660143.1; PCT=99.33; ALN=446
PROTSIM     ORG=7719; PROTGI=198433024; PROTID=XP_002131575.1; PCT=46.70; ALN=453
PROTSIM     ORG=7240; PROTGI=195565915; PROTID=XP_002106541.1; PCT=42.76; ALN=303
PROTSIM     ORG=13616; PROTGI=126277504; PROTID=XP_001376407.1; PCT=96.64; ALN=446
PROTSIM     ORG=9615; PROTGI=74000616; PROTID=XP_852868.1; PCT=98.61; ALN=286
PROTSIM     ORG=4577; PROTGI=162459414; PROTID=NP_001105403.1; PCT=39.51; ALN=285
PROTSIM     ORG=9913; PROTGI=194670321; PROTID=XP_612526.4; PCT=42.01; ALN=337
PROTSIM     ORG=8355; PROTGI=147904898; PROTID=NP_001084729.1; PCT=85.20; ALN=445
PROTSIM     ORG=9258; PROTGI=149414677; PROTID=XP_001516129.1; PCT=93.09; ALN=390
PROTSIM     ORG=7955; PROTGI=166851860; PROTID=NP_001107789.1; PCT=78.43; ALN=444
PROTSIM     ORG=7227; PROTGI=17737298; PROTID=NP_511098.1; PCT=38.97; ALN=348
PROTSIM     ORG=28985; PROTGI=50306823; PROTID=XP_453387.1; PCT=37.36; ALN=347
PROTSIM     ORG=9796; PROTGI=149691832; PROTID=XP_001496658.1; PCT=100.00; ALN=446
PROTSIM     ORG=4932; PROTGI=6324805; PROTID=NP_014874.1; PCT=41.35; ALN=311
PROTSIM     ORG=4896; PROTGI=19113587; PROTID=NP_596795.1; PCT=41.52; ALN=288
PROTSIM     ORG=6945; PROTGI=242001844; PROTID=XP_002435565.1; PCT=39.58; ALN=335
PROTSIM     ORG=8364; PROTGI=62858799; PROTID=NP_001016288.1; PCT=85.20; ALN=445
PROTSIM     ORG=7425; PROTGI=156551854; PROTID=XP_001604546.1; PCT=43.66; ALN=267
PROTSIM     ORG=5911; PROTGI=229595715; PROTID=XP_001014518.2; PCT=31.27; ALN=306
PROTSIM     ORG=4530; PROTGI=115466414; PROTID=NP_001056806.1; PCT=40.07; ALN=276
PROTSIM     ORG=9555; PROTGI=281182886; PROTID=NP_001162203.1; PCT=35.89; ALN=247
PROTSIM     ORG=6183; PROTGI=256081109; PROTID=XP_002576816.1; PCT=33.33; ALN=404
PROTSIM     ORG=5811; PROTGI=237835307; PROTID=XP_002366951.1; PCT=23.36; ALN=273
PROTSIM     ORG=10116; PROTGI=77157802; PROTID=NP_001029159.1; PCT=98.88; ALN=446
PROTSIM     ORG=7159; PROTGI=157133330; PROTID=XP_001662837.1; PCT=38.19; ALN=342
PROTSIM     ORG=5833; PROTGI=258596863; PROTID=XP_001349544.2; PCT=29.27; ALN=245
PROTSIM     ORG=148305; PROTGI=39977159; PROTID=XP_369967.1; PCT=42.86; ALN=265
PROTSIM     ORG=3694; PROTGI=224125868; PROTID=XP_002329737.1; PCT=38.85; ALN=294
PROTSIM     ORG=7668; PROTGI=115663051; PROTID=XP_786275.2; PCT=51.46; ALN=376
PROTSIM     ORG=3702; PROTGI=15236108; PROTID=NP_194337.1; PCT=36.42; ALN=323
PROTSIM     ORG=7091; PROTGI=112982906; PROTID=NP_001036922.1; PCT=42.16; ALN=305
PROTSIM     ORG=45351; PROTGI=156383362; PROTID=XP_001632803.1; PCT=59.35; ALN=432
PROTSIM     ORG=9940; PROTGI=240849213; PROTID=NP_001155351.1; PCT=35.24; ALN=314
PROTSIM     ORG=7460; PROTGI=48138650; PROTID=XP_393416.1; PCT=38.97; ALN=194
PROTSIM     ORG=33169; PROTGI=45185882; PROTID=NP_983598.1; PCT=38.67; ALN=330
PROTSIM     ORG=6239; PROTGI=17508425; PROTID=NP_491087.1; PCT=43.81; ALN=298
PROTSIM     ORG=5141; PROTGI=32406710; PROTID=XP_323968.1; PCT=40.69; ALN=348
PROTSIM     ORG=4558; PROTGI=242058549; PROTID=XP_002458420.1; PCT=39.16; ALN=285
PROTSIM     ORG=7739; PROTGI=260783316; PROTID=XP_002586722.1; PCT=61.60; ALN=236
PROTSIM     ORG=8022; PROTGI=185133170; PROTID=NP_001117896.1; PCT=40.06; ALN=341
PROTSIM     ORG=59729; PROTGI=224062842; PROTID=XP_002198198.1; PCT=91.46; ALN=361
PROTSIM     ORG=3055; PROTGI=159485932; PROTID=XP_001700998.1; PCT=36.11; ALN=250
PROTSIM     ORG=29760; PROTGI=225444840; PROTID=XP_002280877.1; PCT=41.24; ALN=290
PROTSIM     ORG=7165; PROTGI=158302542; PROTID=XP_322064.4; PCT=38.78; ALN=342
PROTSIM     ORG=7070; PROTGI=189234028; PROTID=XP_973216.2; PCT=39.94; ALN=342
PROTSIM     ORG=9544; PROTGI=109081610; PROTID=XP_001111645.1; PCT=98.89; ALN=447
PROTSIM     ORG=7176; PROTGI=170061049; PROTID=XP_001866069.1; PCT=38.79; ALN=347
PROTSIM     ORG=8030; PROTGI=213514612; PROTID=NP_001133281.1; PCT=40.12; ALN=343
PROTSIM     ORG=5888; PROTGI=145515249; PROTID=XP_001443524.1; PCT=44.17; ALN=282
PROTSIM     ORG=10224; PROTGI=291227513; PROTID=XP_002733724.1; PCT=42.09; ALN=334
PROTSIM     ORG=2850; PROTGI=219110847; PROTID=XP_002177175.1; PCT=34.47; ALN=262
PROTSIM     ORG=9031; PROTGI=119331070; PROTID=NP_001073184.1; PCT=89.46; ALN=349
PROTSIM     ORG=9823; PROTGI=219522002; PROTID=NP_001137188.1; PCT=40.83; ALN=337
PROTSIM     ORG=7029; PROTGI=193643670; PROTID=XP_001948295.1; PCT=42.95; ALN=311
PROTSIM     ORG=6085; PROTGI=221132576; PROTID=XP_002153874.1; PCT=51.76; ALN=338
PROTSIM     ORG=9598; PROTGI=114657797; PROTID=XP_001174814.1; PCT=99.33; ALN=446
SCOUNT      4
SEQUENCE    ACC=XM_001496608.1; NID=g149691831; PID=g149691832; SEQTYPE=Model
SEQUENCE    ACC=XM_001496625.1; NID=g149691833; PID=g149691834; SEQTYPE=Model
SEQUENCE    ACC=CX600939.1; NID=g57714892; CLONE=CT020028A20A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506986.1; NID=g60717176; CLONE=HL01019B2E07; LID=17146; SEQTYPE=EST
//
