ID          Eca.11463
TITLE       Malate dehydrogenase 2, NAD (mitochondrial)
GENE        MDH2
GENE_ID     100061046
LOCUSLINK   100061046
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31982186; PROTID=NP_032643.2; PCT=95.56; ALN=336
PROTSIM     ORG=5207; PROTGI=134113795; PROTID=XP_774482.1; PCT=57.62; ALN=326
PROTSIM     ORG=9986; PROTGI=291390903; PROTID=XP_002711952.1; PCT=94.97; ALN=336
PROTSIM     ORG=9606; PROTGI=21735621; PROTID=NP_005909.2; PCT=94.38; ALN=336
PROTSIM     ORG=7719; PROTGI=198434598; PROTID=XP_002127975.1; PCT=71.30; ALN=323
PROTSIM     ORG=7240; PROTGI=195569955; PROTID=XP_002102974.1; PCT=62.86; ALN=313
PROTSIM     ORG=13616; PROTGI=126314424; PROTID=XP_001366592.1; PCT=92.90; ALN=336
PROTSIM     ORG=9615; PROTGI=73957776; PROTID=XP_849944.1; PCT=93.79; ALN=336
PROTSIM     ORG=4577; PROTGI=226498728; PROTID=NP_001141337.1; PCT=60.42; ALN=335
PROTSIM     ORG=3218; PROTGI=168029479; PROTID=XP_001767253.1; PCT=65.30; ALN=316
PROTSIM     ORG=9913; PROTGI=61888854; PROTID=NP_001013605.1; PCT=89.49; ALN=276
PROTSIM     ORG=8355; PROTGI=148237590; PROTID=NP_001085326.1; PCT=85.21; ALN=336
PROTSIM     ORG=7955; PROTGI=47085883; PROTID=NP_998296.1; PCT=85.16; ALN=335
PROTSIM     ORG=7227; PROTGI=24647881; PROTID=NP_650696.1; PCT=63.35; ALN=320
PROTSIM     ORG=28985; PROTGI=50312405; PROTID=XP_456236.1; PCT=55.62; ALN=328
PROTSIM     ORG=9796; PROTGI=194218903; PROTID=XP_001493168.2; PCT=100.00; ALN=336
PROTSIM     ORG=4932; PROTGI=6322765; PROTID=NP_012838.1; PCT=55.96; ALN=326
PROTSIM     ORG=4896; PROTGI=19075316; PROTID=NP_587816.1; PCT=52.28; ALN=328
PROTSIM     ORG=6945; PROTGI=241243545; PROTID=XP_002402153.1; PCT=72.59; ALN=320
PROTSIM     ORG=8364; PROTGI=58332672; PROTID=NP_001011412.1; PCT=85.21; ALN=336
PROTSIM     ORG=7425; PROTGI=156553655; PROTID=XP_001600547.1; PCT=70.09; ALN=339
PROTSIM     ORG=4530; PROTGI=115438875; PROTID=NP_001043717.1; PCT=60.29; ALN=338
PROTSIM     ORG=6183; PROTGI=256079564; PROTID=XP_002576056.1; PCT=68.03; ALN=318
PROTSIM     ORG=5811; PROTGI=237840969; PROTID=XP_002369782.1; PCT=29.14; ALN=301
PROTSIM     ORG=10116; PROTGI=42476181; PROTID=NP_112413.2; PCT=95.27; ALN=336
PROTSIM     ORG=7159; PROTGI=157118108; PROTID=XP_001659012.1; PCT=67.50; ALN=319
PROTSIM     ORG=148305; PROTGI=39960255; PROTID=XP_364559.1; PCT=61.30; ALN=322
PROTSIM     ORG=3694; PROTGI=224079115; PROTID=XP_002305754.1; PCT=58.43; ALN=343
PROTSIM     ORG=7668; PROTGI=115651961; PROTID=XP_792004.2; PCT=72.50; ALN=319
PROTSIM     ORG=3702; PROTGI=18404382; PROTID=NP_564625.1; PCT=60.99; ALN=322
PROTSIM     ORG=45351; PROTGI=156350422; PROTID=XP_001622276.1; PCT=67.81; ALN=319
PROTSIM     ORG=7460; PROTGI=66513092; PROTID=XP_392478.2; PCT=69.28; ALN=318
PROTSIM     ORG=33169; PROTGI=45188025; PROTID=NP_984248.1; PCT=57.06; ALN=324
PROTSIM     ORG=6239; PROTGI=17554310; PROTID=NP_498457.1; PCT=57.14; ALN=335
PROTSIM     ORG=5141; PROTGI=32407475; PROTID=XP_324256.1; PCT=61.37; ALN=320
PROTSIM     ORG=4558; PROTGI=242091445; PROTID=XP_002441555.1; PCT=60.18; ALN=338
PROTSIM     ORG=7739; PROTGI=260803611; PROTID=XP_002596683.1; PCT=70.62; ALN=336
PROTSIM     ORG=59729; PROTGI=224076185; PROTID=XP_002194821.1; PCT=87.57; ALN=336
PROTSIM     ORG=3055; PROTGI=159469941; PROTID=XP_001693118.1; PCT=62.24; ALN=330
PROTSIM     ORG=29760; PROTGI=225443845; PROTID=XP_002275442.1; PCT=60.00; ALN=339
PROTSIM     ORG=7165; PROTGI=158301478; PROTID=XP_321163.4; PCT=65.97; ALN=334
PROTSIM     ORG=7070; PROTGI=91085015; PROTID=XP_973533.1; PCT=69.97; ALN=332
PROTSIM     ORG=9544; PROTGI=109066259; PROTID=XP_001114888.1; PCT=94.94; ALN=314
PROTSIM     ORG=7176; PROTGI=170044455; PROTID=XP_001849862.1; PCT=65.97; ALN=334
PROTSIM     ORG=8030; PROTGI=213514494; PROTID=NP_001133198.1; PCT=80.77; ALN=336
PROTSIM     ORG=10224; PROTGI=291224477; PROTID=XP_002732229.1; PCT=70.59; ALN=339
PROTSIM     ORG=2850; PROTGI=219130751; PROTID=XP_002185521.1; PCT=59.00; ALN=337
PROTSIM     ORG=9031; PROTGI=50758110; PROTID=XP_415765.1; PCT=90.00; ALN=338
PROTSIM     ORG=7029; PROTGI=187111146; PROTID=NP_001119675.1; PCT=62.81; ALN=318
PROTSIM     ORG=6085; PROTGI=221108525; PROTID=XP_002159962.1; PCT=68.42; ALN=322
PROTSIM     ORG=9598; PROTGI=114614114; PROTID=XP_001156205.1; PCT=94.67; ALN=336
SCOUNT      4
SEQUENCE    ACC=XM_001493118.2; NID=g194218902; PID=g194218903; SEQTYPE=Model
SEQUENCE    ACC=DN509711.1; NID=g60719901; CLONE=HL02016B2G11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507678.1; NID=g60717868; CLONE=HL01021B2F04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536551.1; NID=g31578966; CLONE=LeukoN6_8_A04_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184513
//
