ID          Eca.13491
TITLE       Mediator complex subunit 13-like
GENE        MED13L
GENE_ID     100055637
LOCUSLINK   100055637
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=146134449; PROTID=NP_766012.3; PCT=92.49; ALN=2182
PROTSIM     ORG=9986; PROTGI=291407023; PROTID=XP_002719831.1; PCT=96.62; ALN=2188
PROTSIM     ORG=9606; PROTGI=44771211; PROTID=NP_056150.1; PCT=97.39; ALN=2185
PROTSIM     ORG=7719; PROTGI=198415621; PROTID=XP_002119420.1; PCT=31.29; ALN=1793
PROTSIM     ORG=7240; PROTGI=195592018; PROTID=XP_002085733.1; PCT=31.40; ALN=2701
PROTSIM     ORG=13616; PROTGI=126324384; PROTID=XP_001365407.1; PCT=88.34; ALN=2176
PROTSIM     ORG=9615; PROTGI=73995266; PROTID=XP_534693.2; PCT=97.39; ALN=2184
PROTSIM     ORG=9913; PROTGI=119909346; PROTID=XP_595505.3; PCT=97.07; ALN=2184
PROTSIM     ORG=9258; PROTGI=149635568; PROTID=XP_001509907.1; PCT=54.34; ALN=2151
PROTSIM     ORG=7955; PROTGI=189528775; PROTID=XP_001918662.1; PCT=50.31; ALN=2079
PROTSIM     ORG=7227; PROTGI=17864210; PROTID=NP_524653.1; PCT=32.20; ALN=2588
PROTSIM     ORG=9796; PROTGI=149720623; PROTID=XP_001489783.1; PCT=100.00; ALN=2188
PROTSIM     ORG=6945; PROTGI=241713105; PROTID=XP_002413478.1; PCT=33.80; ALN=2152
PROTSIM     ORG=7425; PROTGI=156546691; PROTID=XP_001604244.1; PCT=34.14; ALN=2231
PROTSIM     ORG=6183; PROTGI=256079566; PROTID=XP_002576057.1; PCT=31.95; ALN=2323
PROTSIM     ORG=10116; PROTGI=157820479; PROTID=NP_001101807.1; PCT=92.79; ALN=1372
PROTSIM     ORG=7668; PROTGI=115745092; PROTID=XP_001203054.1; PCT=41.32; ALN=1117
PROTSIM     ORG=45351; PROTGI=156386472; PROTID=XP_001633936.1; PCT=43.01; ALN=192
PROTSIM     ORG=7460; PROTGI=110757612; PROTID=XP_393643.3; PCT=34.22; ALN=1954
PROTSIM     ORG=6239; PROTGI=71992166; PROTID=NP_495866.2; PCT=29.63; ALN=2822
PROTSIM     ORG=7739; PROTGI=260820746; PROTID=XP_002605695.1; PCT=42.64; ALN=1249
PROTSIM     ORG=59729; PROTGI=224071919; PROTID=XP_002196121.1; PCT=86.83; ALN=2192
PROTSIM     ORG=7165; PROTGI=158295836; PROTID=XP_316472.4; PCT=34.52; ALN=2664
PROTSIM     ORG=7070; PROTGI=189240457; PROTID=XP_973676.2; PCT=32.15; ALN=1406
PROTSIM     ORG=9544; PROTGI=109098865; PROTID=XP_001112106.1; PCT=97.21; ALN=2185
PROTSIM     ORG=7176; PROTGI=170044777; PROTID=XP_001850011.1; PCT=35.77; ALN=2017
PROTSIM     ORG=10224; PROTGI=291231370; PROTID=XP_002735637.1; PCT=40.86; ALN=1447
PROTSIM     ORG=9031; PROTGI=118098868; PROTID=XP_415317.2; PCT=87.77; ALN=2190
PROTSIM     ORG=9823; PROTGI=194043001; PROTID=XP_001925141.1; PCT=97.44; ALN=1837
PROTSIM     ORG=7029; PROTGI=193683339; PROTID=XP_001945689.1; PCT=34.52; ALN=2051
PROTSIM     ORG=6085; PROTGI=221129420; PROTID=XP_002166892.1; PCT=36.26; ALN=261
PROTSIM     ORG=9598; PROTGI=114669769; PROTID=XP_001138050.1; PCT=53.79; ALN=2151
SCOUNT      8
SEQUENCE    ACC=XM_001489733.2; NID=g194214271; PID=g149720623; SEQTYPE=Model
SEQUENCE    ACC=BI961560.1; NID=g16319763; LID=9869; SEQTYPE=EST; TRACE=923336669
SEQUENCE    ACC=BI961576.1; NID=g16319779; LID=9869; SEQTYPE=EST; TRACE=923336495
SEQUENCE    ACC=BI961402.1; NID=g16319605; LID=9869; SEQTYPE=EST; TRACE=923336440
SEQUENCE    ACC=CX598948.1; NID=g57710920; CLONE=CT020022A20E10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961019.1; NID=g16319222; LID=9869; SEQTYPE=EST; TRACE=923337931
SEQUENCE    ACC=CX593832.1; NID=g57700672; CLONE=CT020006B10F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592186.1; NID=g57697334; CLONE=CT010002000B10; LID=16895; SEQTYPE=EST
//
