ID          Eca.5037
TITLE       Antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5
GENE        MFI2
GENE_ID     100060123
LOCUSLINK   100060123
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13994140; PROTID=NP_038928.1; PCT=84.60; ALN=733
PROTSIM     ORG=9986; PROTGI=126723090; PROTID=NP_001075461.1; PCT=87.91; ALN=734
PROTSIM     ORG=9606; PROTGI=134244281; PROTID=NP_005920.2; PCT=90.51; ALN=736
PROTSIM     ORG=7719; PROTGI=198426395; PROTID=XP_002120780.1; PCT=37.55; ALN=710
PROTSIM     ORG=7240; PROTGI=195589866; PROTID=XP_002084670.1; PCT=35.03; ALN=783
PROTSIM     ORG=13616; PROTGI=126343451; PROTID=XP_001381165.1; PCT=73.78; ALN=739
PROTSIM     ORG=9615; PROTGI=73985781; PROTID=XP_541903.2; PCT=42.23; ALN=681
PROTSIM     ORG=9913; PROTGI=297470974; PROTID=XP_002684900.1; PCT=92.15; ALN=737
PROTSIM     ORG=8355; PROTGI=147903272; PROTID=NP_001083070.1; PCT=40.48; ALN=661
PROTSIM     ORG=9258; PROTGI=149633619; PROTID=XP_001512738.1; PCT=75.89; ALN=729
PROTSIM     ORG=7955; PROTGI=292614988; PROTID=XP_694299.4; PCT=49.23; ALN=710
PROTSIM     ORG=7227; PROTGI=17648049; PROTID=NP_524044.1; PCT=35.08; ALN=783
PROTSIM     ORG=9796; PROTGI=194222720; PROTID=XP_001916619.1; PCT=99.86; ALN=737
PROTSIM     ORG=6945; PROTGI=241677173; PROTID=XP_002400448.1; PCT=36.13; ALN=572
PROTSIM     ORG=8090; PROTGI=171544935; PROTID=NP_001116384.1; PCT=42.20; ALN=672
PROTSIM     ORG=8364; PROTGI=73853808; PROTID=NP_001027487.1; PCT=41.06; ALN=676
PROTSIM     ORG=7425; PROTGI=156554441; PROTID=XP_001600505.1; PCT=24.81; ALN=648
PROTSIM     ORG=6183; PROTGI=256080852; PROTID=XP_002576690.1; PCT=31.37; ALN=560
PROTSIM     ORG=10116; PROTGI=157786780; PROTID=NP_001099342.1; PCT=85.29; ALN=733
PROTSIM     ORG=7159; PROTGI=157130994; PROTID=XP_001662114.1; PCT=36.80; ALN=788
PROTSIM     ORG=7668; PROTGI=115744213; PROTID=XP_786179.2; PCT=41.93; ALN=724
PROTSIM     ORG=45351; PROTGI=156358490; PROTID=XP_001624551.1; PCT=39.66; ALN=173
PROTSIM     ORG=9940; PROTGI=67846000; PROTID=NP_001020033.1; PCT=40.79; ALN=683
PROTSIM     ORG=7460; PROTGI=66512987; PROTID=XP_396618.2; PCT=34.73; ALN=793
PROTSIM     ORG=7739; PROTGI=260799005; PROTID=XP_002594490.1; PCT=46.34; ALN=696
PROTSIM     ORG=8022; PROTGI=218931236; PROTID=NP_001118024.1; PCT=40.42; ALN=667
PROTSIM     ORG=59729; PROTGI=224060495; PROTID=XP_002189009.1; PCT=63.56; ALN=729
PROTSIM     ORG=7165; PROTGI=158293779; PROTID=XP_315107.4; PCT=34.86; ALN=739
PROTSIM     ORG=7070; PROTGI=189241130; PROTID=XP_973380.2; PCT=37.29; ALN=855
PROTSIM     ORG=9544; PROTGI=297287227; PROTID=XP_001096034.2; PCT=84.80; ALN=782
PROTSIM     ORG=7176; PROTGI=170027798; PROTID=XP_001841784.1; PCT=34.13; ALN=591
PROTSIM     ORG=8030; PROTGI=185132395; PROTID=NP_001117127.1; PCT=40.48; ALN=330
PROTSIM     ORG=10224; PROTGI=269784863; PROTID=NP_001161583.1; PCT=24.08; ALN=518
PROTSIM     ORG=9031; PROTGI=45383930; PROTID=NP_990538.1; PCT=62.31; ALN=734
PROTSIM     ORG=9823; PROTGI=194041057; PROTID=XP_001926353.1; PCT=89.60; ALN=691
PROTSIM     ORG=7029; PROTGI=193683720; PROTID=XP_001947699.1; PCT=33.07; ALN=749
PROTSIM     ORG=9598; PROTGI=221307596; PROTID=NP_001138307.1; PCT=41.36; ALN=676
SCOUNT      9
SEQUENCE    ACC=XM_001916584.1; NID=g194222719; PID=g194222720; SEQTYPE=Model
SEQUENCE    ACC=CX602983.1; NID=g57719001; CLONE=CT02034A2B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602806.1; NID=g57718650; CLONE=CT02033B2B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602873.1; NID=g57718783; CLONE=CT02033B2H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593667.1; NID=g57700347; CLONE=CT020006A10A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601826.1; NID=g57716669; CLONE=CT02030B2F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600726.1; NID=g57714459; CLONE=CT020027B10E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599390.1; NID=g57711801; CLONE=CT020023B10F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605889.1; NID=g57724806; CLONE=CT02042B2A06; LID=16895; SEQTYPE=EST
//
