ID          Eca.12629
TITLE       MHC class I heavy chain
GENE        MHCB3
GENE_ID     100034212
LOCUSLINK   100034212
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=133778955; PROTID=NP_034510.3; PCT=65.47; ALN=360
PROTSIM     ORG=9986; PROTGI=284004889; PROTID=NP_001164741.1; PCT=73.24; ALN=354
PROTSIM     ORG=9606; PROTGI=24797067; PROTID=NP_002107.3; PCT=77.90; ALN=361
PROTSIM     ORG=13616; PROTGI=126309645; PROTID=XP_001369219.1; PCT=57.02; ALN=355
PROTSIM     ORG=9615; PROTGI=62339252; PROTID=NP_001014767.1; PCT=75.42; ALN=357
PROTSIM     ORG=9913; PROTGI=84370061; PROTID=NP_001033607.1; PCT=77.25; ALN=355
PROTSIM     ORG=8355; PROTGI=160420171; PROTID=NP_001104202.1; PCT=38.89; ALN=340
PROTSIM     ORG=9258; PROTGI=149615993; PROTID=XP_001509612.1; PCT=47.84; ALN=323
PROTSIM     ORG=7955; PROTGI=55925484; PROTID=NP_956879.1; PCT=35.84; ALN=344
PROTSIM     ORG=9796; PROTGI=126723372; PROTID=NP_001075977.1; PCT=100.00; ALN=357
PROTSIM     ORG=8090; PROTGI=157311697; PROTID=NP_001098573.1; PCT=32.93; ALN=327
PROTSIM     ORG=8364; PROTGI=218664445; PROTID=NP_001136291.1; PCT=40.48; ALN=335
PROTSIM     ORG=9555; PROTGI=162951986; PROTID=NP_001106101.1; PCT=72.09; ALN=343
PROTSIM     ORG=10116; PROTGI=197927431; PROTID=NP_001128173.1; PCT=68.49; ALN=364
PROTSIM     ORG=9940; PROTGI=195972813; PROTID=NP_001124406.1; PCT=74.59; ALN=361
PROTSIM     ORG=59729; PROTGI=224080959; PROTID=XP_002186567.1; PCT=37.62; ALN=318
PROTSIM     ORG=9544; PROTGI=169234998; PROTID=NP_001108436.1; PCT=79.28; ALN=360
PROTSIM     ORG=31033; PROTGI=74096341; PROTID=NP_001027862.1; PCT=30.97; ALN=338
PROTSIM     ORG=9031; PROTGI=124249292; PROTID=NP_001074336.1; PCT=41.91; ALN=344
PROTSIM     ORG=9823; PROTGI=165973420; PROTID=NP_001107174.1; PCT=72.35; ALN=357
PROTSIM     ORG=9598; PROTGI=57113987; PROTID=NP_001009058.1; PCT=79.28; ALN=361
SCOUNT      8
SEQUENCE    ACC=X80018.1; NID=g728547; PID=g728548; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001082508.1; NID=g126723371; PID=g126723372; SEQTYPE=mRNA
SEQUENCE    ACC=CD535277.1; NID=g31577692; CLONE=LeukoN5_1_G09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188909
SEQUENCE    ACC=BI961465.1; NID=g16319668; LID=9869; SEQTYPE=EST; TRACE=923336519
SEQUENCE    ACC=BI961089.1; NID=g16319292; LID=9869; SEQTYPE=EST; TRACE=923337560
SEQUENCE    ACC=BI961411.1; NID=g16319614; LID=9869; SEQTYPE=EST; TRACE=923336626
SEQUENCE    ACC=CD535165.1; NID=g31577580; CLONE=LeukoN5_1_G09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188496
SEQUENCE    ACC=BI961028.1; NID=g16319231; LID=9869; SEQTYPE=EST; TRACE=923337225
//
