ID          Eca.563
TITLE       CXCL3
GENE        MIP-2BETA
GENE_ID     100056258
LOCUSLINK   100056258
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677885; PROTID=NP_033166.1; PCT=64.89; ALN=92
PROTSIM     ORG=9986; PROTGI=126723000; PROTID=NP_001075811.1; PCT=76.92; ALN=102
PROTSIM     ORG=9606; PROTGI=4504155; PROTID=NP_002080.1; PCT=75.70; ALN=105
PROTSIM     ORG=13616; PROTGI=126330836; PROTID=XP_001375224.1; PCT=48.87; ALN=132
PROTSIM     ORG=9913; PROTGI=114050915; PROTID=NP_001039978.1; PCT=79.81; ALN=102
PROTSIM     ORG=9258; PROTGI=149572279; PROTID=XP_001515160.1; PCT=58.24; ALN=90
PROTSIM     ORG=9796; PROTGI=219689073; PROTID=NP_001137265.1; PCT=100.00; ALN=111
PROTSIM     ORG=10116; PROTGI=13540652; PROTID=NP_110472.1; PCT=65.17; ALN=88
PROTSIM     ORG=9940; PROTGI=57164369; PROTID=NP_001009358.1; PCT=79.80; ALN=97
PROTSIM     ORG=9544; PROTGI=74136323; PROTID=NP_001028051.1; PCT=74.53; ALN=104
PROTSIM     ORG=9823; PROTGI=49274639; PROTID=NP_001001861.1; PCT=75.24; ALN=103
PROTSIM     ORG=9598; PROTGI=114594270; PROTID=XP_517228.2; PCT=72.90; ALN=105
SCOUNT      10
SEQUENCE    ACC=CD468799.1; NID=g31390067; CLONE=LeukoS3_7_C09_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192180
SEQUENCE    ACC=CD468865.1; NID=g31390133; CLONE=LeukoS3_7_C09_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192276
SEQUENCE    ACC=BI961919.1; NID=g16320122; LID=9869; SEQTYPE=EST; TRACE=923336415
SEQUENCE    ACC=BI961281.1; NID=g16319484; LID=9869; SEQTYPE=EST; TRACE=923337897
SEQUENCE    ACC=BM734691.1; NID=g19056024; LID=9869; SEQTYPE=EST; TRACE=923337684
SEQUENCE    ACC=BI961149.1; NID=g16319352; LID=9869; SEQTYPE=EST; TRACE=923336872
SEQUENCE    ACC=BI961042.1; NID=g16319245; LID=9869; SEQTYPE=EST; TRACE=923338435
SEQUENCE    ACC=FJ469975.1; NID=g217454357; PID=g217454358; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001143793.1; NID=g219689072; PID=g219689073; SEQTYPE=mRNA
SEQUENCE    ACC=AF426155.1; NID=g16506801; SEQTYPE=mRNA
//
