ID          Eca.2408
TITLE       MutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli)
GENE        MLH1
GENE_ID     100050351
LOCUSLINK   100050351
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=255958238; PROTID=NP_081086.2; PCT=89.08; ALN=758
PROTSIM     ORG=5207; PROTGI=58268004; PROTID=XP_571158.1; PCT=40.62; ALN=739
PROTSIM     ORG=9986; PROTGI=291399797; PROTID=XP_002716213.1; PCT=91.16; ALN=756
PROTSIM     ORG=44689; PROTGI=66807125; PROTID=XP_637285.1; PCT=40.27; ALN=820
PROTSIM     ORG=9606; PROTGI=4557757; PROTID=NP_000240.1; PCT=93.12; ALN=754
PROTSIM     ORG=7719; PROTGI=198427900; PROTID=XP_002122535.1; PCT=53.77; ALN=688
PROTSIM     ORG=7240; PROTGI=195581491; PROTID=XP_002080567.1; PCT=45.91; ALN=658
PROTSIM     ORG=13616; PROTGI=126336756; PROTID=XP_001362984.1; PCT=77.58; ALN=743
PROTSIM     ORG=9615; PROTGI=73989704; PROTID=XP_534219.2; PCT=94.32; ALN=755
PROTSIM     ORG=3218; PROTGI=168021022; PROTID=XP_001763041.1; PCT=49.37; ALN=707
PROTSIM     ORG=9913; PROTGI=194677180; PROTID=XP_001790604.1; PCT=92.08; ALN=756
PROTSIM     ORG=8355; PROTGI=148229904; PROTID=NP_001090545.1; PCT=75.33; ALN=748
PROTSIM     ORG=9258; PROTGI=149408994; PROTID=XP_001512507.1; PCT=30.33; ALN=365
PROTSIM     ORG=7955; PROTGI=41054934; PROTID=NP_956953.1; PCT=68.51; ALN=722
PROTSIM     ORG=7227; PROTGI=17136968; PROTID=NP_477022.1; PCT=45.76; ALN=658
PROTSIM     ORG=28985; PROTGI=50307053; PROTID=XP_453504.1; PCT=37.15; ALN=722
PROTSIM     ORG=9796; PROTGI=149729634; PROTID=XP_001489268.1; PCT=100.00; ALN=756
PROTSIM     ORG=4932; PROTGI=6323819; PROTID=NP_013890.1; PCT=37.25; ALN=763
PROTSIM     ORG=4896; PROTGI=19112991; PROTID=NP_596199.1; PCT=37.13; ALN=674
PROTSIM     ORG=6945; PROTGI=241558624; PROTID=XP_002400269.1; PCT=57.81; ALN=657
PROTSIM     ORG=8364; PROTGI=284520128; PROTID=NP_001136373.2; PCT=28.31; ALN=331
PROTSIM     ORG=7425; PROTGI=238859665; PROTID=NP_001154957.1; PCT=48.79; ALN=744
PROTSIM     ORG=5911; PROTGI=118366123; PROTID=XP_001016280.1; PCT=27.81; ALN=710
PROTSIM     ORG=4530; PROTGI=115442355; PROTID=NP_001045457.1; PCT=44.74; ALN=705
PROTSIM     ORG=6183; PROTGI=256072195; PROTID=XP_002572422.1; PCT=30.22; ALN=888
PROTSIM     ORG=5811; PROTGI=237839411; PROTID=XP_002369003.1; PCT=25.96; ALN=365
PROTSIM     ORG=10116; PROTGI=13591989; PROTID=NP_112315.1; PCT=86.92; ALN=755
PROTSIM     ORG=7159; PROTGI=157169422; PROTID=XP_001651509.1; PCT=46.50; ALN=656
PROTSIM     ORG=5833; PROTGI=124803939; PROTID=XP_001347855.1; PCT=47.11; ALN=489
PROTSIM     ORG=148305; PROTGI=145612427; PROTID=XP_367196.2; PCT=39.13; ALN=688
PROTSIM     ORG=3694; PROTGI=224146324; PROTID=XP_002325965.1; PCT=42.65; ALN=712
PROTSIM     ORG=7668; PROTGI=115615225; PROTID=XP_793318.2; PCT=60.81; ALN=743
PROTSIM     ORG=3702; PROTGI=30680985; PROTID=NP_567345.2; PCT=37.80; ALN=707
PROTSIM     ORG=45351; PROTGI=156380669; PROTID=XP_001631890.1; PCT=58.15; ALN=734
PROTSIM     ORG=7460; PROTGI=110763401; PROTID=XP_001120100.1; PCT=50.21; ALN=711
PROTSIM     ORG=33169; PROTGI=45198322; PROTID=NP_985351.1; PCT=37.48; ALN=721
PROTSIM     ORG=6239; PROTGI=71991825; PROTID=NP_499796.2; PCT=33.11; ALN=754
PROTSIM     ORG=5141; PROTGI=32417074; PROTID=XP_329015.1; PCT=43.41; ALN=719
PROTSIM     ORG=4558; PROTGI=242055637; PROTID=XP_002456964.1; PCT=43.13; ALN=703
PROTSIM     ORG=7739; PROTGI=260828245; PROTID=XP_002609074.1; PCT=61.09; ALN=715
PROTSIM     ORG=59729; PROTGI=224045611; PROTID=XP_002197386.1; PCT=77.76; ALN=686
PROTSIM     ORG=3055; PROTGI=159463744; PROTID=XP_001690102.1; PCT=48.69; ALN=420
PROTSIM     ORG=29760; PROTGI=225460582; PROTID=XP_002275121.1; PCT=32.81; ALN=315
PROTSIM     ORG=7165; PROTGI=158300415; PROTID=XP_320342.4; PCT=47.09; ALN=669
PROTSIM     ORG=7070; PROTGI=91088905; PROTID=XP_972898.1; PCT=55.27; ALN=640
PROTSIM     ORG=9544; PROTGI=109042257; PROTID=XP_001087274.1; PCT=91.35; ALN=577
PROTSIM     ORG=7176; PROTGI=170071900; PROTID=XP_001870040.1; PCT=45.87; ALN=240
PROTSIM     ORG=8030; PROTGI=259155136; PROTID=NP_001158811.1; PCT=25.93; ALN=454
PROTSIM     ORG=5888; PROTGI=145510949; PROTID=XP_001441402.1; PCT=29.83; ALN=589
PROTSIM     ORG=10224; PROTGI=291231519; PROTID=XP_002735708.1; PCT=59.75; ALN=783
PROTSIM     ORG=2850; PROTGI=219116098; PROTID=XP_002178844.1; PCT=29.69; ALN=685
PROTSIM     ORG=9031; PROTGI=50732924; PROTID=XP_418828.1; PCT=79.13; ALN=755
PROTSIM     ORG=7029; PROTGI=193636599; PROTID=XP_001945011.1; PCT=53.37; ALN=669
PROTSIM     ORG=6085; PROTGI=221121882; PROTID=XP_002156705.1; PCT=60.71; ALN=690
PROTSIM     ORG=9598; PROTGI=114585958; PROTID=XP_001170274.1; PCT=93.25; ALN=754
SCOUNT      4
SEQUENCE    ACC=XM_001489218.2; NID=g194221498; PID=g149729634; SEQTYPE=Model
SEQUENCE    ACC=CD466002.1; NID=g31387270; CLONE=LeukoN2_1_B08_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186052
SEQUENCE    ACC=CD465952.1; NID=g31387220; CLONE=LeukoN2_1_B08_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186179
SEQUENCE    ACC=DN506730.1; NID=g60716920; CLONE=HL01019A1C12; LID=17146; SEQTYPE=EST
//
