ID          Eca.2450
TITLE       Myeloid/lymphoid or mixed-lineage leukemia 5 (trithorax homolog, Drosophila)
GENE        MLL5
GENE_ID     100058928
LOCUSLINK   100058928
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=262527254; PROTID=NP_081260.1; PCT=87.90; ALN=1866
PROTSIM     ORG=5207; PROTGI=58267498; PROTID=XP_570905.1; PCT=29.15; ALN=342
PROTSIM     ORG=9986; PROTGI=291412498; PROTID=XP_002722507.1; PCT=38.01; ALN=1425
PROTSIM     ORG=44689; PROTGI=66815567; PROTID=XP_641800.1; PCT=35.75; ALN=178
PROTSIM     ORG=9606; PROTGI=33636768; PROTID=NP_891847.1; PCT=92.57; ALN=1856
PROTSIM     ORG=7719; PROTGI=198432477; PROTID=XP_002129839.1; PCT=29.34; ALN=1652
PROTSIM     ORG=7240; PROTGI=195590164; PROTID=XP_002084816.1; PCT=33.26; ALN=453
PROTSIM     ORG=13616; PROTGI=126336163; PROTID=XP_001365085.1; PCT=39.84; ALN=1274
PROTSIM     ORG=9615; PROTGI=73981802; PROTID=XP_533102.2; PCT=92.69; ALN=1805
PROTSIM     ORG=9913; PROTGI=194666289; PROTID=XP_001789749.1; PCT=92.90; ALN=1857
PROTSIM     ORG=9258; PROTGI=149634114; PROTID=XP_001508126.1; PCT=44.77; ALN=908
PROTSIM     ORG=7955; PROTGI=125814896; PROTID=XP_692965.2; PCT=56.52; ALN=1609
PROTSIM     ORG=7227; PROTGI=21355745; PROTID=NP_647902.1; PCT=28.24; ALN=346
PROTSIM     ORG=9796; PROTGI=194209445; PROTID=XP_001915195.1; PCT=100.00; ALN=1808
PROTSIM     ORG=4896; PROTGI=19115749; PROTID=NP_594837.1; PCT=26.22; ALN=327
PROTSIM     ORG=6945; PROTGI=241631824; PROTID=XP_002410288.1; PCT=34.48; ALN=901
PROTSIM     ORG=7425; PROTGI=156544618; PROTID=XP_001604136.1; PCT=26.21; ALN=308
PROTSIM     ORG=4530; PROTGI=115486507; PROTID=NP_001068397.1; PCT=27.23; ALN=436
PROTSIM     ORG=6183; PROTGI=256072284; PROTID=XP_002572466.1; PCT=27.25; ALN=388
PROTSIM     ORG=5811; PROTGI=237838763; PROTID=XP_002368679.1; PCT=25.20; ALN=614
PROTSIM     ORG=10116; PROTGI=293358364; PROTID=XP_231287.5; PCT=87.23; ALN=1854
PROTSIM     ORG=7159; PROTGI=157114804; PROTID=XP_001652430.1; PCT=36.44; ALN=353
PROTSIM     ORG=148305; PROTGI=39951831; PROTID=XP_363632.1; PCT=23.90; ALN=409
PROTSIM     ORG=3694; PROTGI=224128918; PROTID=XP_002320453.1; PCT=26.83; ALN=327
PROTSIM     ORG=7668; PROTGI=115720316; PROTID=XP_785251.2; PCT=36.39; ALN=685
PROTSIM     ORG=3702; PROTGI=186512422; PROTID=NP_001078427.2; PCT=24.43; ALN=478
PROTSIM     ORG=45351; PROTGI=156396610; PROTID=XP_001637486.1; PCT=52.34; ALN=126
PROTSIM     ORG=5141; PROTGI=164427045; PROTID=XP_959775.2; PCT=29.97; ALN=376
PROTSIM     ORG=4558; PROTGI=242064816; PROTID=XP_002453697.1; PCT=23.93; ALN=442
PROTSIM     ORG=7739; PROTGI=260814079; PROTID=XP_002601743.1; PCT=32.45; ALN=452
PROTSIM     ORG=59729; PROTGI=224066201; PROTID=XP_002194952.1; PCT=40.22; ALN=1262
PROTSIM     ORG=3055; PROTGI=159474026; PROTID=XP_001695130.1; PCT=30.43; ALN=321
PROTSIM     ORG=29760; PROTGI=225427486; PROTID=XP_002263093.1; PCT=25.96; ALN=415
PROTSIM     ORG=7165; PROTGI=118793764; PROTID=XP_321065.3; PCT=28.83; ALN=384
PROTSIM     ORG=7070; PROTGI=189240929; PROTID=XP_970002.2; PCT=34.92; ALN=440
PROTSIM     ORG=9544; PROTGI=297285330; PROTID=XP_001092500.2; PCT=38.58; ALN=1383
PROTSIM     ORG=7176; PROTGI=170038611; PROTID=XP_001847142.1; PCT=38.53; ALN=352
PROTSIM     ORG=10224; PROTGI=291242279; PROTID=XP_002741035.1; PCT=33.54; ALN=1445
PROTSIM     ORG=9031; PROTGI=118096907; PROTID=XP_001233428.1; PCT=47.91; ALN=932
PROTSIM     ORG=9823; PROTGI=194041296; PROTID=XP_001925757.1; PCT=54.82; ALN=299
PROTSIM     ORG=7029; PROTGI=193624998; PROTID=XP_001949142.1; PCT=31.90; ALN=767
PROTSIM     ORG=9598; PROTGI=114586109; PROTID=XP_516258.2; PCT=41.07; ALN=1348
SCOUNT      11
SEQUENCE    ACC=XM_001915160.1; NID=g194209444; PID=g194209445; SEQTYPE=Model
SEQUENCE    ACC=CX604069.1; NID=g57721153; CLONE=CT02037A2C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466131.1; NID=g31387399; CLONE=LeukoN2_2_B12_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186461
SEQUENCE    ACC=CD466172.1; NID=g31387440; CLONE=LeukoN2_2_B12_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186158
SEQUENCE    ACC=CX603485.1; NID=g57719983; CLONE=CT02035B1H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605072.1; NID=g57723168; CLONE=CT02040A2F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471478.1; NID=g31392746; CLONE=LeukoS5_6_D07_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194452
SEQUENCE    ACC=CX599133.1; NID=g57711285; CLONE=CT020022B20F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592172.1; NID=g57697302; CLONE=CT010002000A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599735.1; NID=g57712491; CLONE=CT020024B10E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471524.1; NID=g31392792; CLONE=LeukoS5_6_D07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194357
//
