ID          Eca.3955
TITLE       Matrix metallopeptidase 16 (membrane-inserted)
GENE        MMP16
GENE_ID     100049862
LOCUSLINK   100049862
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=40254544; PROTID=NP_062698.2; PCT=97.86; ALN=605
PROTSIM     ORG=9986; PROTGI=291388244; PROTID=XP_002710723.1; PCT=98.68; ALN=605
PROTSIM     ORG=9606; PROTGI=13027802; PROTID=NP_005932.2; PCT=98.85; ALN=605
PROTSIM     ORG=7719; PROTGI=198430583; PROTID=XP_002121453.1; PCT=41.84; ALN=532
PROTSIM     ORG=7240; PROTGI=195586513; PROTID=XP_002083018.1; PCT=36.76; ALN=369
PROTSIM     ORG=13616; PROTGI=126322083; PROTID=XP_001368525.1; PCT=96.54; ALN=605
PROTSIM     ORG=9615; PROTGI=73999559; PROTID=XP_544165.2; PCT=98.24; ALN=567
PROTSIM     ORG=4577; PROTGI=226499088; PROTID=NP_001151749.1; PCT=37.45; ALN=266
PROTSIM     ORG=9913; PROTGI=194672811; PROTID=XP_604345.4; PCT=98.02; ALN=605
PROTSIM     ORG=8355; PROTGI=148233994; PROTID=NP_001085262.1; PCT=86.30; ALN=611
PROTSIM     ORG=9258; PROTGI=149637115; PROTID=XP_001506645.1; PCT=97.16; ALN=561
PROTSIM     ORG=7955; PROTGI=189537016; PROTID=XP_692849.3; PCT=76.83; ALN=598
PROTSIM     ORG=7227; PROTGI=221468756; PROTID=NP_523852.3; PCT=36.74; ALN=459
PROTSIM     ORG=9796; PROTGI=149721274; PROTID=XP_001487888.1; PCT=100.00; ALN=605
PROTSIM     ORG=6945; PROTGI=242000886; PROTID=XP_002435086.1; PCT=39.51; ALN=447
PROTSIM     ORG=8090; PROTGI=157278505; PROTID=NP_001098354.1; PCT=74.63; ALN=605
PROTSIM     ORG=8364; PROTGI=62858237; PROTID=NP_001015992.1; PCT=87.15; ALN=605
PROTSIM     ORG=7425; PROTGI=156544458; PROTID=XP_001607648.1; PCT=32.47; ALN=501
PROTSIM     ORG=9555; PROTGI=281182734; PROTID=NP_001162479.1; PCT=69.57; ALN=560
PROTSIM     ORG=6183; PROTGI=256078917; PROTID=XP_002575739.1; PCT=33.16; ALN=385
PROTSIM     ORG=10116; PROTGI=18158443; PROTID=NP_542954.1; PCT=97.62; ALN=545
PROTSIM     ORG=7159; PROTGI=157110775; PROTID=XP_001651241.1; PCT=37.17; ALN=459
PROTSIM     ORG=3694; PROTGI=224097710; PROTID=XP_002311049.1; PCT=41.67; ALN=154
PROTSIM     ORG=7668; PROTGI=115899460; PROTID=XP_780356.2; PCT=42.32; ALN=455
PROTSIM     ORG=3702; PROTGI=15223067; PROTID=NP_177174.1; PCT=33.22; ALN=282
PROTSIM     ORG=7091; PROTGI=172356221; PROTID=NP_001116500.1; PCT=37.09; ALN=460
PROTSIM     ORG=9940; PROTGI=261244996; PROTID=NP_001159653.1; PCT=55.54; ALN=558
PROTSIM     ORG=7460; PROTGI=110759960; PROTID=XP_393358.3; PCT=36.50; ALN=451
PROTSIM     ORG=6239; PROTGI=25152490; PROTID=NP_741156.1; PCT=26.72; ALN=463
PROTSIM     ORG=4558; PROTGI=242062568; PROTID=XP_002452573.1; PCT=36.36; ALN=263
PROTSIM     ORG=7739; PROTGI=260820674; PROTID=XP_002605659.1; PCT=42.64; ALN=515
PROTSIM     ORG=59729; PROTGI=224046469; PROTID=XP_002199883.1; PCT=94.58; ALN=607
PROTSIM     ORG=29760; PROTGI=225452586; PROTID=XP_002275671.1; PCT=34.78; ALN=252
PROTSIM     ORG=7165; PROTGI=158298189; PROTID=XP_554330.3; PCT=37.13; ALN=473
PROTSIM     ORG=7070; PROTGI=91089485; PROTID=XP_969495.1; PCT=35.70; ALN=576
PROTSIM     ORG=9544; PROTGI=109086884; PROTID=XP_001084206.1; PCT=98.85; ALN=605
PROTSIM     ORG=31033; PROTGI=83776608; PROTID=NP_001032958.1; PCT=44.22; ALN=146
PROTSIM     ORG=8030; PROTGI=259155266; PROTID=NP_001158874.1; PCT=39.25; ALN=506
PROTSIM     ORG=10224; PROTGI=291237326; PROTID=XP_002738586.1; PCT=44.10; ALN=457
PROTSIM     ORG=9031; PROTGI=45383954; PROTID=NP_990528.1; PCT=91.61; ALN=606
PROTSIM     ORG=9823; PROTGI=194037087; PROTID=XP_001926652.1; PCT=98.68; ALN=605
PROTSIM     ORG=7029; PROTGI=193606113; PROTID=XP_001949484.1; PCT=38.63; ALN=465
PROTSIM     ORG=6085; PROTGI=221103675; PROTID=XP_002158607.1; PCT=31.22; ALN=425
PROTSIM     ORG=9598; PROTGI=114620829; PROTID=XP_001136497.1; PCT=98.85; ALN=605
SCOUNT      3
SEQUENCE    ACC=XM_001487838.2; NID=g194214784; PID=g149721274; SEQTYPE=Model
SEQUENCE    ACC=CX603793.1; NID=g57720604; CLONE=CT02036B1C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592174.1; NID=g57697306; CLONE=CT010002000A03; LID=16895; SEQTYPE=EST
//
