ID          Eca.13871
TITLE       Matrix metallopeptidase 1 (interstitial collagenase)
GENE        MMP1
GENE_ID     100033896
LOCUSLINK   100033896
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=14030785; PROTID=NP_114395.1; PCT=61.64; ALN=462
PROTSIM     ORG=9986; PROTGI=283837835; PROTID=NP_001164610.1; PCT=86.54; ALN=466
PROTSIM     ORG=9606; PROTGI=4505215; PROTID=NP_002412.1; PCT=87.93; ALN=462
PROTSIM     ORG=7719; PROTGI=198430583; PROTID=XP_002121453.1; PCT=38.03; ALN=496
PROTSIM     ORG=7240; PROTGI=195586513; PROTID=XP_002083018.1; PCT=41.47; ALN=339
PROTSIM     ORG=13616; PROTGI=126327140; PROTID=XP_001366784.1; PCT=68.40; ALN=461
PROTSIM     ORG=9615; PROTGI=73955224; PROTID=XP_546546.2; PCT=83.87; ALN=463
PROTSIM     ORG=4577; PROTGI=226502831; PROTID=NP_001142095.1; PCT=33.22; ALN=294
PROTSIM     ORG=3218; PROTGI=168053496; PROTID=XP_001779172.1; PCT=32.95; ALN=256
PROTSIM     ORG=9913; PROTGI=27806541; PROTID=NP_776537.1; PCT=86.57; ALN=467
PROTSIM     ORG=8355; PROTGI=148230386; PROTID=NP_001088423.1; PCT=54.86; ALN=461
PROTSIM     ORG=9258; PROTGI=149633275; PROTID=XP_001509119.1; PCT=63.23; ALN=463
PROTSIM     ORG=7955; PROTGI=125838084; PROTID=XP_001345507.1; PCT=48.59; ALN=459
PROTSIM     ORG=7227; PROTGI=221468756; PROTID=NP_523852.3; PCT=39.95; ALN=432
PROTSIM     ORG=9796; PROTGI=126352554; PROTID=NP_001075316.1; PCT=100.00; ALN=467
PROTSIM     ORG=6945; PROTGI=242000886; PROTID=XP_002435086.1; PCT=40.74; ALN=458
PROTSIM     ORG=8090; PROTGI=157278171; PROTID=NP_001098185.1; PCT=50.22; ALN=449
PROTSIM     ORG=8364; PROTGI=71896459; PROTID=NP_001025501.1; PCT=55.67; ALN=465
PROTSIM     ORG=7425; PROTGI=156540033; PROTID=XP_001599158.1; PCT=38.96; ALN=307
PROTSIM     ORG=4530; PROTGI=115467320; PROTID=NP_001057259.1; PCT=37.72; ALN=227
PROTSIM     ORG=9555; PROTGI=281182734; PROTID=NP_001162479.1; PCT=43.22; ALN=434
PROTSIM     ORG=6183; PROTGI=256078917; PROTID=XP_002575739.1; PCT=32.00; ALN=349
PROTSIM     ORG=10116; PROTGI=197384336; PROTID=NP_001128002.1; PCT=62.72; ALN=462
PROTSIM     ORG=7159; PROTGI=157110775; PROTID=XP_001651241.1; PCT=35.81; ALN=496
PROTSIM     ORG=3694; PROTGI=224155037; PROTID=XP_002337555.1; PCT=44.38; ALN=168
PROTSIM     ORG=7668; PROTGI=115899460; PROTID=XP_780356.2; PCT=39.08; ALN=457
PROTSIM     ORG=3702; PROTGI=15225398; PROTID=NP_182030.1; PCT=35.63; ALN=260
PROTSIM     ORG=7091; PROTGI=172356221; PROTID=NP_001116500.1; PCT=39.58; ALN=431
PROTSIM     ORG=45351; PROTGI=156405090; PROTID=XP_001640565.1; PCT=36.21; ALN=485
PROTSIM     ORG=9940; PROTGI=261244992; PROTID=NP_001159651.1; PCT=51.71; ALN=437
PROTSIM     ORG=7460; PROTGI=110759960; PROTID=XP_393358.3; PCT=39.67; ALN=425
PROTSIM     ORG=6239; PROTGI=17558356; PROTID=NP_503790.1; PCT=37.66; ALN=392
PROTSIM     ORG=4558; PROTGI=242092574; PROTID=XP_002436777.1; PCT=38.46; ALN=233
PROTSIM     ORG=7739; PROTGI=260820672; PROTID=XP_002605658.1; PCT=39.39; ALN=493
PROTSIM     ORG=8022; PROTGI=185134636; PROTID=NP_001117671.1; PCT=50.78; ALN=447
PROTSIM     ORG=59729; PROTGI=224043578; PROTID=XP_002198044.1; PCT=60.52; ALN=459
PROTSIM     ORG=29760; PROTGI=225452580; PROTID=XP_002280833.1; PCT=31.73; ALN=311
PROTSIM     ORG=7165; PROTGI=158286645; PROTID=XP_001688107.1; PCT=37.60; ALN=483
PROTSIM     ORG=7070; PROTGI=255958234; PROTID=NP_001157647.1; PCT=40.85; ALN=425
PROTSIM     ORG=9544; PROTGI=109108464; PROTID=XP_001098302.1; PCT=87.93; ALN=462
PROTSIM     ORG=7176; PROTGI=170051326; PROTID=XP_001861713.1; PCT=37.20; ALN=456
PROTSIM     ORG=31033; PROTGI=83776608; PROTID=NP_001032958.1; PCT=45.98; ALN=173
PROTSIM     ORG=8030; PROTGI=185132700; PROTID=NP_001116994.1; PCT=48.05; ALN=460
PROTSIM     ORG=10224; PROTGI=291237326; PROTID=XP_002738586.1; PCT=43.43; ALN=448
PROTSIM     ORG=9031; PROTGI=50731121; PROTID=XP_417176.1; PCT=61.17; ALN=459
PROTSIM     ORG=9823; PROTGI=261249969; PROTID=NP_001159701.1; PCT=86.57; ALN=467
PROTSIM     ORG=7029; PROTGI=193606113; PROTID=XP_001949484.1; PCT=41.19; ALN=436
PROTSIM     ORG=6085; PROTGI=221103675; PROTID=XP_002158607.1; PCT=32.81; ALN=447
PROTSIM     ORG=9598; PROTGI=114640096; PROTID=XP_508722.2; PCT=88.15; ALN=462
SCOUNT      14
SEQUENCE    ACC=AF148882.1; NID=g5020115; PID=g5020116; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081847.1; NID=g126352553; PID=g126352554; SEQTYPE=mRNA
SEQUENCE    ACC=CD535374.1; NID=g31577789; CLONE=LeukoN5_2_F02_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188794
SEQUENCE    ACC=CD535602.1; NID=g31578017; CLONE=LeukoN5_6_H11_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189251
SEQUENCE    ACC=CD535335.1; NID=g31577750; CLONE=LeukoN5_2_F02_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188627
SEQUENCE    ACC=CD535908.1; NID=g31578323; CLONE=LeukoN5_5_A03_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189121
SEQUENCE    ACC=CD466333.1; NID=g31387601; CLONE=LeukoN2_3_E02_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186228
SEQUENCE    ACC=CD535866.1; NID=g31578281; CLONE=LeukoN5_5_C03_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891189308
SEQUENCE    ACC=CD464751.1; NID=g31386019; CLONE=LeukoN4_6_F06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188405
SEQUENCE    ACC=AY246776.1; NID=g32264498; SEQTYPE=HTC
SEQUENCE    ACC=DN625887.1; NID=g62546007; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=AY246756.1; NID=g32264472; PID=g32264473; SEQTYPE=HTC
SEQUENCE    ACC=FG341843.2; NID=g209571436; LID=23121; SEQTYPE=EST
SEQUENCE    ACC=AY246755.1; NID=g32264470; PID=g32264471; SEQTYPE=HTC
//
