ID          Eca.9612
TITLE       Motile sperm domain containing 3
GENE        MOSPD3
GENE_ID     100067442
LOCUSLINK   100067442
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149254499; PROTID=XP_001480512.1; PCT=87.66; ALN=233
PROTSIM     ORG=9986; PROTGI=291390929; PROTID=XP_002711960.1; PCT=86.38; ALN=233
PROTSIM     ORG=9606; PROTGI=13122608; PROTID=NP_076438.1; PCT=91.91; ALN=233
PROTSIM     ORG=13616; PROTGI=126342415; PROTID=XP_001375499.1; PCT=44.50; ALN=199
PROTSIM     ORG=9615; PROTGI=73957966; PROTID=XP_850542.1; PCT=94.87; ALN=232
PROTSIM     ORG=9913; PROTGI=77735485; PROTID=NP_001029437.1; PCT=91.49; ALN=233
PROTSIM     ORG=8355; PROTGI=148226688; PROTID=NP_001088697.1; PCT=45.13; ALN=225
PROTSIM     ORG=9258; PROTGI=149411011; PROTID=XP_001514379.1; PCT=45.50; ALN=198
PROTSIM     ORG=7955; PROTGI=47087041; PROTID=NP_998534.1; PCT=46.08; ALN=202
PROTSIM     ORG=9796; PROTGI=149757710; PROTID=XP_001505109.1; PCT=100.00; ALN=233
PROTSIM     ORG=6945; PROTGI=241561684; PROTID=XP_002401212.1; PCT=32.05; ALN=233
PROTSIM     ORG=8364; PROTGI=62751550; PROTID=NP_001015761.1; PCT=44.78; ALN=199
PROTSIM     ORG=7425; PROTGI=156550707; PROTID=XP_001605788.1; PCT=35.50; ALN=199
PROTSIM     ORG=10116; PROTGI=71043728; PROTID=NP_001020800.1; PCT=89.79; ALN=233
PROTSIM     ORG=45351; PROTGI=156353160; PROTID=XP_001622943.1; PCT=38.69; ALN=198
PROTSIM     ORG=7460; PROTGI=110755712; PROTID=XP_395002.3; PCT=31.38; ALN=238
PROTSIM     ORG=7739; PROTGI=260796661; PROTID=XP_002593323.1; PCT=40.91; ALN=218
PROTSIM     ORG=59729; PROTGI=224097880; PROTID=XP_002191627.1; PCT=45.54; ALN=200
PROTSIM     ORG=9544; PROTGI=297288018; PROTID=XP_001104828.2; PCT=86.55; ALN=236
PROTSIM     ORG=9031; PROTGI=50745748; PROTID=XP_420226.1; PCT=47.52; ALN=200
PROTSIM     ORG=7029; PROTGI=193662118; PROTID=XP_001950125.1; PCT=31.31; ALN=197
PROTSIM     ORG=6085; PROTGI=221111690; PROTID=XP_002155118.1; PCT=33.68; ALN=189
PROTSIM     ORG=9598; PROTGI=114615038; PROTID=XP_527838.2; PCT=92.77; ALN=233
SCOUNT      3
SEQUENCE    ACC=XM_001505059.1; NID=g149757709; PID=g149757710; SEQTYPE=Model
SEQUENCE    ACC=XM_001505060.1; NID=g149757711; PID=g149757712; SEQTYPE=Model
SEQUENCE    ACC=CX603370.1; NID=g57719742; CLONE=CT02035A2F04; LID=16895; SEQTYPE=EST
//
