ID          Eca.8055
TITLE       M-phase phosphoprotein 8
GENE        MPHOSPH8
GENE_ID     100053303
LOCUSLINK   100053303
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=225543402; PROTID=NP_076262.2; PCT=79.37; ALN=856
PROTSIM     ORG=9986; PROTGI=291392970; PROTID=XP_002712949.1; PCT=84.95; ALN=882
PROTSIM     ORG=44689; PROTGI=66800167; PROTID=XP_629009.1; PCT=26.10; ALN=340
PROTSIM     ORG=9606; PROTGI=41055989; PROTID=NP_059990.2; PCT=86.78; ALN=853
PROTSIM     ORG=9615; PROTGI=225543418; PROTID=NP_001139453.1; PCT=89.99; ALN=857
PROTSIM     ORG=9913; PROTGI=194672068; PROTID=XP_001250985.2; PCT=85.15; ALN=853
PROTSIM     ORG=9258; PROTGI=149598964; PROTID=XP_001518796.1; PCT=79.06; ALN=810
PROTSIM     ORG=7955; PROTGI=187607764; PROTID=NP_001119905.1; PCT=51.75; ALN=943
PROTSIM     ORG=9796; PROTGI=283945556; PROTID=NP_001164644.1; PCT=100.00; ALN=854
PROTSIM     ORG=7425; PROTGI=156555835; PROTID=XP_001602470.1; PCT=24.82; ALN=406
PROTSIM     ORG=5911; PROTGI=118379597; PROTID=XP_001022964.1; PCT=20.97; ALN=619
PROTSIM     ORG=5811; PROTGI=237831059; PROTID=XP_002364827.1; PCT=25.52; ALN=336
PROTSIM     ORG=10116; PROTGI=110626141; PROTID=NP_001017375.1; PCT=80.53; ALN=830
PROTSIM     ORG=5833; PROTGI=124804929; PROTID=XP_001348153.1; PCT=23.71; ALN=484
PROTSIM     ORG=3694; PROTGI=224125826; PROTID=XP_002319684.1; PCT=25.91; ALN=385
PROTSIM     ORG=7668; PROTGI=115696800; PROTID=XP_783174.2; PCT=35.64; ALN=288
PROTSIM     ORG=3702; PROTGI=15223583; PROTID=NP_176058.1; PCT=24.63; ALN=466
PROTSIM     ORG=7460; PROTGI=110758177; PROTID=XP_392462.3; PCT=25.13; ALN=385
PROTSIM     ORG=6239; PROTGI=17558378; PROTID=NP_504775.1; PCT=23.90; ALN=363
PROTSIM     ORG=7165; PROTGI=158290594; PROTID=XP_312188.4; PCT=20.09; ALN=457
PROTSIM     ORG=9544; PROTGI=297274084; PROTID=XP_001117375.2; PCT=78.49; ALN=742
PROTSIM     ORG=10224; PROTGI=291239791; PROTID=XP_002739805.1; PCT=30.00; ALN=829
PROTSIM     ORG=9031; PROTGI=283837913; PROTID=NP_001164636.1; PCT=70.98; ALN=849
PROTSIM     ORG=9598; PROTGI=114648852; PROTID=XP_001144070.1; PCT=86.55; ALN=853
SCOUNT      6
SEQUENCE    ACC=NM_001171173.1; NID=g283945555; PID=g283945556; SEQTYPE=mRNA
SEQUENCE    ACC=DN504985.1; NID=g60715175; CLONE=HL01013B2F07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468748.1; NID=g31390016; CLONE=LeukoS3_5_F04_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192159
SEQUENCE    ACC=CX599426.1; NID=g57711873; CLONE=CT020023B20A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509601.1; NID=g60719791; CLONE=HL02016B1C04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599891.1; NID=g57712800; CLONE=CT020025A10D02; LID=16895; SEQTYPE=EST
//
