ID          Eca.2322
TITLE       Myosin regulatory light chain interacting protein
GENE        MYLIP
GENE_ID     100065647
LOCUSLINK   100065647
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=148747548; PROTID=NP_851386.1; PCT=95.73; ALN=443
PROTSIM     ORG=9986; PROTGI=291409242; PROTID=XP_002720917.1; PCT=96.15; ALN=414
PROTSIM     ORG=9606; PROTGI=38788243; PROTID=NP_037394.2; PCT=97.30; ALN=443
PROTSIM     ORG=7719; PROTGI=198412205; PROTID=XP_002119459.1; PCT=42.12; ALN=329
PROTSIM     ORG=7240; PROTGI=195568309; PROTID=XP_002102160.1; PCT=26.98; ALN=277
PROTSIM     ORG=13616; PROTGI=126321970; PROTID=XP_001367101.1; PCT=94.61; ALN=443
PROTSIM     ORG=9615; PROTGI=74004106; PROTID=XP_545352.2; PCT=92.99; ALN=427
PROTSIM     ORG=9913; PROTGI=156121151; PROTID=NP_001095723.1; PCT=95.26; ALN=378
PROTSIM     ORG=8355; PROTGI=147898469; PROTID=NP_001088162.1; PCT=84.04; ALN=443
PROTSIM     ORG=9258; PROTGI=149611318; PROTID=XP_001520686.1; PCT=90.14; ALN=414
PROTSIM     ORG=7955; PROTGI=41053901; PROTID=NP_956277.1; PCT=76.87; ALN=440
PROTSIM     ORG=7227; PROTGI=281362898; PROTID=NP_001138132.2; PCT=29.55; ALN=263
PROTSIM     ORG=9796; PROTGI=149731979; PROTID=XP_001493202.1; PCT=100.00; ALN=443
PROTSIM     ORG=6945; PROTGI=241600197; PROTID=XP_002405101.1; PCT=28.87; ALN=283
PROTSIM     ORG=8364; PROTGI=282848168; PROTID=NP_001017059.2; PCT=84.72; ALN=443
PROTSIM     ORG=7425; PROTGI=156551143; PROTID=XP_001604049.1; PCT=29.14; ALN=277
PROTSIM     ORG=6183; PROTGI=256073382; PROTID=XP_002573010.1; PCT=31.75; ALN=358
PROTSIM     ORG=10116; PROTGI=157822771; PROTID=NP_001100814.1; PCT=96.74; ALN=275
PROTSIM     ORG=7159; PROTGI=157105001; PROTID=XP_001648670.1; PCT=34.13; ALN=500
PROTSIM     ORG=7668; PROTGI=115963894; PROTID=XP_001177677.1; PCT=37.29; ALN=420
PROTSIM     ORG=45351; PROTGI=156385426; PROTID=XP_001633631.1; PCT=46.70; ALN=423
PROTSIM     ORG=7460; PROTGI=66506385; PROTID=XP_396349.2; PCT=45.66; ALN=402
PROTSIM     ORG=6239; PROTGI=115532708; PROTID=NP_001040869.1; PCT=30.28; ALN=283
PROTSIM     ORG=7739; PROTGI=260834881; PROTID=XP_002612438.1; PCT=51.02; ALN=442
PROTSIM     ORG=59729; PROTGI=224045666; PROTID=XP_002188133.1; PCT=90.65; ALN=415
PROTSIM     ORG=7165; PROTGI=158301863; PROTID=XP_551203.3; PCT=43.08; ALN=259
PROTSIM     ORG=7070; PROTGI=91087173; PROTID=XP_975394.1; PCT=40.92; ALN=434
PROTSIM     ORG=9544; PROTGI=109069706; PROTID=XP_001094408.1; PCT=96.63; ALN=443
PROTSIM     ORG=7176; PROTGI=170041878; PROTID=XP_001848674.1; PCT=32.56; ALN=472
PROTSIM     ORG=8030; PROTGI=291190624; PROTID=NP_001167294.1; PCT=27.36; ALN=306
PROTSIM     ORG=10224; PROTGI=291227695; PROTID=XP_002733818.1; PCT=51.27; ALN=432
PROTSIM     ORG=9031; PROTGI=60302772; PROTID=NP_001012579.1; PCT=91.24; ALN=443
PROTSIM     ORG=9823; PROTGI=194038036; PROTID=XP_001929111.1; PCT=96.63; ALN=443
PROTSIM     ORG=7029; PROTGI=193681169; PROTID=XP_001945688.1; PCT=39.86; ALN=413
PROTSIM     ORG=6085; PROTGI=221102405; PROTID=XP_002163269.1; PCT=40.00; ALN=419
PROTSIM     ORG=9598; PROTGI=114605589; PROTID=XP_518252.2; PCT=97.53; ALN=443
SCOUNT      3
SEQUENCE    ACC=XM_001493152.2; NID=g194223037; PID=g149731979; SEQTYPE=Model
SEQUENCE    ACC=CD465538.1; NID=g31386806; CLONE=LeukoN1_5_F05_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185257
SEQUENCE    ACC=CD465560.1; NID=g31386828; CLONE=LeukoN1_5_F05_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184993
//
