ID          Eca.5253
TITLE       N-acetylneuraminic acid synthase
GENE        NANS
GENE_ID     100064126
LOCUSLINK   100064126
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=16716467; PROTID=NP_444409.1; PCT=94.71; ALN=357
PROTSIM     ORG=9986; PROTGI=291382926; PROTID=XP_002707999.1; PCT=94.71; ALN=357
PROTSIM     ORG=9606; PROTGI=12056473; PROTID=NP_061819.2; PCT=95.82; ALN=357
PROTSIM     ORG=7240; PROTGI=195571429; PROTID=XP_002103705.1; PCT=52.66; ALN=355
PROTSIM     ORG=13616; PROTGI=126333968; PROTID=XP_001364128.1; PCT=86.35; ALN=357
PROTSIM     ORG=9615; PROTGI=73971430; PROTID=XP_538746.2; PCT=95.82; ALN=357
PROTSIM     ORG=9913; PROTGI=114050969; PROTID=NP_001039947.1; PCT=95.54; ALN=357
PROTSIM     ORG=8355; PROTGI=148231444; PROTID=NP_001084989.1; PCT=79.89; ALN=357
PROTSIM     ORG=9258; PROTGI=149635349; PROTID=XP_001506765.1; PCT=87.71; ALN=357
PROTSIM     ORG=7955; PROTGI=45592938; PROTID=NP_996660.1; PCT=81.34; ALN=357
PROTSIM     ORG=7227; PROTGI=21357081; PROTID=NP_650195.1; PCT=52.38; ALN=355
PROTSIM     ORG=9796; PROTGI=149740482; PROTID=XP_001495165.1; PCT=100.00; ALN=326
PROTSIM     ORG=10116; PROTGI=109474889; PROTID=XP_216398.3; PCT=95.26; ALN=357
PROTSIM     ORG=7159; PROTGI=157103239; PROTID=XP_001647886.1; PCT=49.60; ALN=370
PROTSIM     ORG=7668; PROTGI=115901637; PROTID=XP_783181.2; PCT=72.63; ALN=284
PROTSIM     ORG=7739; PROTGI=260817607; PROTID=XP_002603677.1; PCT=76.07; ALN=349
PROTSIM     ORG=59729; PROTGI=224088440; PROTID=XP_002186957.1; PCT=87.89; ALN=354
PROTSIM     ORG=7165; PROTGI=158292197; PROTID=XP_313756.4; PCT=48.52; ALN=370
PROTSIM     ORG=7070; PROTGI=189234957; PROTID=XP_973182.2; PCT=53.31; ALN=346
PROTSIM     ORG=9544; PROTGI=297270546; PROTID=XP_001113519.2; PCT=87.15; ALN=317
PROTSIM     ORG=7176; PROTGI=170058042; PROTID=XP_001864749.1; PCT=48.78; ALN=368
PROTSIM     ORG=8030; PROTGI=213515494; PROTID=NP_001133567.1; PCT=80.17; ALN=357
PROTSIM     ORG=10224; PROTGI=291228051; PROTID=XP_002733992.1; PCT=71.51; ALN=349
PROTSIM     ORG=9031; PROTGI=56118964; PROTID=NP_001007976.1; PCT=88.55; ALN=357
PROTSIM     ORG=9823; PROTGI=194034071; PROTID=XP_001924769.1; PCT=95.71; ALN=161
PROTSIM     ORG=7029; PROTGI=193596745; PROTID=XP_001951662.1; PCT=52.92; ALN=256
PROTSIM     ORG=9598; PROTGI=114625787; PROTID=XP_001157863.1; PCT=95.82; ALN=357
SCOUNT      5
SEQUENCE    ACC=XM_001495115.1; NID=g149740481; PID=g149740482; SEQTYPE=Model
SEQUENCE    ACC=DN509687.1; NID=g60719877; CLONE=HL02016B2E03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX604528.1; NID=g57722083; CLONE=CT02038B1E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595114.1; NID=g57703238; CLONE=CT020010A20D07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594001.1; NID=g57701010; CLONE=CT020007A10F07; LID=16895; SEQTYPE=EST
//
