ID          Eca.12248
TITLE       NCK-associated protein 1
GENE        NCKAP1
GENE_ID     100068260
LOCUSLINK   100068260
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=28395023; PROTID=NP_058661.1; PCT=98.82; ALN=1100
PROTSIM     ORG=9986; PROTGI=291391867; PROTID=XP_002712371.1; PCT=99.36; ALN=1100
PROTSIM     ORG=44689; PROTGI=66821137; PROTID=XP_644083.1; PCT=25.78; ALN=1116
PROTSIM     ORG=9606; PROTGI=7305303; PROTID=NP_038464.1; PCT=99.27; ALN=1100
PROTSIM     ORG=7719; PROTGI=198420608; PROTID=XP_002124958.1; PCT=61.33; ALN=1098
PROTSIM     ORG=7240; PROTGI=195592352; PROTID=XP_002085899.1; PCT=60.52; ALN=1083
PROTSIM     ORG=13616; PROTGI=126326401; PROTID=XP_001369107.1; PCT=99.09; ALN=1100
PROTSIM     ORG=9615; PROTGI=74004943; PROTID=XP_535990.2; PCT=99.82; ALN=1091
PROTSIM     ORG=3218; PROTGI=168016877; PROTID=XP_001760975.1; PCT=21.59; ALN=1143
PROTSIM     ORG=9913; PROTGI=194664536; PROTID=XP_001254874.2; PCT=99.65; ALN=844
PROTSIM     ORG=8355; PROTGI=148223970; PROTID=NP_001087969.1; PCT=96.73; ALN=1100
PROTSIM     ORG=9258; PROTGI=149639741; PROTID=XP_001515690.1; PCT=99.45; ALN=1097
PROTSIM     ORG=7955; PROTGI=125826554; PROTID=XP_690388.2; PCT=96.55; ALN=1099
PROTSIM     ORG=7227; PROTGI=17737737; PROTID=NP_524214.1; PCT=60.52; ALN=1083
PROTSIM     ORG=9796; PROTGI=194222377; PROTID=XP_001917677.1; PCT=100.00; ALN=1100
PROTSIM     ORG=6945; PROTGI=241620391; PROTID=XP_002408664.1; PCT=58.87; ALN=1098
PROTSIM     ORG=7425; PROTGI=156548662; PROTID=XP_001602104.1; PCT=63.00; ALN=1091
PROTSIM     ORG=4530; PROTGI=115477621; PROTID=NP_001062406.1; PCT=22.34; ALN=1118
PROTSIM     ORG=6183; PROTGI=256070562; PROTID=XP_002571612.1; PCT=34.56; ALN=1226
PROTSIM     ORG=10116; PROTGI=158138549; PROTID=NP_113806.1; PCT=98.82; ALN=1100
PROTSIM     ORG=7159; PROTGI=157123821; PROTID=XP_001653929.1; PCT=60.63; ALN=1081
PROTSIM     ORG=3694; PROTGI=224136676; PROTID=XP_002322388.1; PCT=22.38; ALN=1067
PROTSIM     ORG=7668; PROTGI=115715465; PROTID=XP_788871.2; PCT=58.22; ALN=1100
PROTSIM     ORG=3702; PROTGI=79324356; PROTID=NP_001031485.1; PCT=21.93; ALN=1116
PROTSIM     ORG=45351; PROTGI=156395372; PROTID=XP_001637085.1; PCT=50.96; ALN=1088
PROTSIM     ORG=7460; PROTGI=66524904; PROTID=XP_624331.1; PCT=62.82; ALN=1091
PROTSIM     ORG=6239; PROTGI=17540918; PROTID=NP_502368.1; PCT=39.80; ALN=1112
PROTSIM     ORG=4558; PROTGI=242082600; PROTID=XP_002441725.1; PCT=22.07; ALN=1118
PROTSIM     ORG=7739; PROTGI=260791088; PROTID=XP_002590572.1; PCT=68.05; ALN=1104
PROTSIM     ORG=59729; PROTGI=224055988; PROTID=XP_002196700.1; PCT=99.27; ALN=1099
PROTSIM     ORG=29760; PROTGI=225423670; PROTID=XP_002276461.1; PCT=21.72; ALN=1118
PROTSIM     ORG=7165; PROTGI=118785984; PROTID=XP_315044.2; PCT=61.09; ALN=1081
PROTSIM     ORG=7070; PROTGI=91093266; PROTID=XP_971119.1; PCT=61.45; ALN=1091
PROTSIM     ORG=9544; PROTGI=297264469; PROTID=XP_002798973.1; PCT=99.27; ALN=1100
PROTSIM     ORG=7176; PROTGI=170032171; PROTID=XP_001843956.1; PCT=57.06; ALN=935
PROTSIM     ORG=10224; PROTGI=291233433; PROTID=XP_002736659.1; PCT=62.45; ALN=1051
PROTSIM     ORG=9031; PROTGI=118093241; PROTID=XP_001232275.1; PCT=99.36; ALN=1097
PROTSIM     ORG=9823; PROTGI=194043981; PROTID=XP_001928589.1; PCT=99.36; ALN=1100
PROTSIM     ORG=9598; PROTGI=114582221; PROTID=XP_001148485.1; PCT=99.64; ALN=1099
SCOUNT      4
SEQUENCE    ACC=XM_001917642.1; NID=g194222376; PID=g194222377; SEQTYPE=Model
SEQUENCE    ACC=CX596521.1; NID=g57706040; CLONE=CT020014B10B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510845.1; NID=g60721035; CLONE=HL02021A1C04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508077.1; NID=g60718267; CLONE=HL020006000_PLATE_E06_45_039; LID=17147; SEQTYPE=EST
//
