ID          Eca.16379
TITLE       Nuclear receptor co-repressor 1
GENE        NCOR1
GENE_ID     100063285
LOCUSLINK   100063285
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=68299755; PROTID=NP_035438.2; PCT=89.64; ALN=2441
PROTSIM     ORG=5207; PROTGI=134106053; PROTID=XP_778037.1; PCT=22.82; ALN=617
PROTSIM     ORG=44689; PROTGI=66825455; PROTID=XP_646082.1; PCT=26.28; ALN=273
PROTSIM     ORG=9606; PROTGI=22538461; PROTID=NP_006302.2; PCT=95.98; ALN=2438
PROTSIM     ORG=7719; PROTGI=198436904; PROTID=XP_002121320.1; PCT=24.95; ALN=2015
PROTSIM     ORG=7240; PROTGI=195566446; PROTID=XP_002106792.1; PCT=31.90; ALN=629
PROTSIM     ORG=9615; PROTGI=73955940; PROTID=XP_863704.1; PCT=95.45; ALN=2435
PROTSIM     ORG=3218; PROTGI=167998310; PROTID=XP_001751861.1; PCT=22.68; ALN=625
PROTSIM     ORG=9913; PROTGI=119911987; PROTID=XP_871804.2; PCT=91.83; ALN=2435
PROTSIM     ORG=8355; PROTGI=147899842; PROTID=NP_001082225.1; PCT=67.77; ALN=2496
PROTSIM     ORG=9258; PROTGI=149641750; PROTID=XP_001509215.1; PCT=87.87; ALN=2447
PROTSIM     ORG=7955; PROTGI=158517898; PROTID=NP_956570.2; PCT=59.03; ALN=2407
PROTSIM     ORG=7227; PROTGI=24641597; PROTID=NP_536797.2; PCT=31.94; ALN=619
PROTSIM     ORG=9796; PROTGI=194217733; PROTID=XP_001918424.1; PCT=100.00; ALN=2435
PROTSIM     ORG=4932; PROTGI=10383795; PROTID=NP_009962.2; PCT=21.03; ALN=836
PROTSIM     ORG=4896; PROTGI=63054662; PROTID=NP_594845.2; PCT=22.01; ALN=476
PROTSIM     ORG=6945; PROTGI=241595414; PROTID=XP_002404471.1; PCT=37.50; ALN=575
PROTSIM     ORG=8364; PROTGI=73853864; PROTID=NP_001027513.1; PCT=70.13; ALN=2492
PROTSIM     ORG=6183; PROTGI=256085189; PROTID=XP_002578805.1; PCT=26.70; ALN=527
PROTSIM     ORG=10116; PROTGI=293340148; PROTID=XP_001077495.2; PCT=90.51; ALN=2465
PROTSIM     ORG=7668; PROTGI=115631503; PROTID=XP_793321.2; PCT=48.54; ALN=547
PROTSIM     ORG=7460; PROTGI=110748832; PROTID=XP_392158.3; PCT=41.04; ALN=440
PROTSIM     ORG=33169; PROTGI=45199141; PROTID=NP_986170.1; PCT=25.88; ALN=339
PROTSIM     ORG=7739; PROTGI=260833905; PROTID=XP_002611952.1; PCT=24.24; ALN=1917
PROTSIM     ORG=59729; PROTGI=224076489; PROTID=XP_002198546.1; PCT=84.32; ALN=2440
PROTSIM     ORG=7165; PROTGI=158297979; PROTID=XP_001231096.2; PCT=38.30; ALN=482
PROTSIM     ORG=9544; PROTGI=109099211; PROTID=XP_001102847.1; PCT=39.72; ALN=2518
PROTSIM     ORG=7176; PROTGI=170032616; PROTID=XP_001844176.1; PCT=29.38; ALN=833
PROTSIM     ORG=10224; PROTGI=291233372; PROTID=XP_002736632.1; PCT=27.78; ALN=467
PROTSIM     ORG=2850; PROTGI=219123997; PROTID=XP_002182300.1; PCT=21.33; ALN=585
PROTSIM     ORG=9031; PROTGI=118100324; PROTID=XP_415843.2; PCT=84.68; ALN=2440
PROTSIM     ORG=9823; PROTGI=113205766; PROTID=NP_001038041.1; PCT=40.75; ALN=2469
PROTSIM     ORG=7029; PROTGI=193716026; PROTID=XP_001952203.1; PCT=37.41; ALN=400
PROTSIM     ORG=9598; PROTGI=114681350; PROTID=XP_001150685.1; PCT=95.16; ALN=61
SCOUNT      5
SEQUENCE    ACC=XM_001918389.1; NID=g194217732; PID=g194217733; SEQTYPE=Model
SEQUENCE    ACC=DN507352.1; NID=g60717542; CLONE=HL01020B2G12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469529.1; NID=g31390797; CLONE=LeukoS2_4_B10_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191550
SEQUENCE    ACC=CX597946.1; NID=g57708921; CLONE=CT020019B10A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD469464.1; NID=g31390732; CLONE=LeukoS2_4_B10_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191586
//
