ID          Eca.10404
TITLE       Nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta
GENE        NFKBIZ
GENE_ID     100034245
LOCUSLINK   100034245
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226874843; PROTID=NP_001152867.1; PCT=80.92; ALN=627
PROTSIM     ORG=9986; PROTGI=291400752; PROTID=XP_002716772.1; PCT=87.14; ALN=620
PROTSIM     ORG=9606; PROTGI=53832024; PROTID=NP_001005474.1; PCT=87.06; ALN=616
PROTSIM     ORG=7719; PROTGI=198417539; PROTID=XP_002127508.1; PCT=25.00; ALN=387
PROTSIM     ORG=13616; PROTGI=126325620; PROTID=XP_001363542.1; PCT=73.91; ALN=665
PROTSIM     ORG=9615; PROTGI=74002576; PROTID=XP_535726.2; PCT=88.70; ALN=635
PROTSIM     ORG=9913; PROTGI=41386701; PROTID=NP_777151.1; PCT=81.86; ALN=676
PROTSIM     ORG=9258; PROTGI=149445044; PROTID=XP_001514196.1; PCT=75.57; ALN=616
PROTSIM     ORG=7955; PROTGI=189514270; PROTID=XP_001341711.2; PCT=59.12; ALN=317
PROTSIM     ORG=9796; PROTGI=194222890; PROTID=XP_001502075.2; PCT=100.00; ALN=881
PROTSIM     ORG=8364; PROTGI=194332467; PROTID=NP_001123738.1; PCT=53.22; ALN=573
PROTSIM     ORG=10116; PROTGI=157819395; PROTID=NP_001100565.1; PCT=96.22; ALN=236
PROTSIM     ORG=7668; PROTGI=47551269; PROTID=NP_999819.1; PCT=24.38; ALN=446
PROTSIM     ORG=7739; PROTGI=260793978; PROTID=XP_002591987.1; PCT=36.65; ALN=219
PROTSIM     ORG=9544; PROTGI=109032874; PROTID=XP_001099010.1; PCT=86.59; ALN=617
PROTSIM     ORG=10224; PROTGI=269784911; PROTID=NP_001161607.1; PCT=28.62; ALN=289
PROTSIM     ORG=9031; PROTGI=57525458; PROTID=NP_001006254.1; PCT=70.89; ALN=614
PROTSIM     ORG=9598; PROTGI=114588263; PROTID=XP_516633.2; PCT=87.14; ALN=620
SCOUNT      3
SEQUENCE    ACC=XM_001502025.2; NID=g194222889; PID=g194222890; SEQTYPE=Model
SEQUENCE    ACC=AY532631.1; NID=g42716254; PID=g42716255; SEQTYPE=mRNA
SEQUENCE    ACC=CX605615.1; NID=g57724253; CLONE=CT02041B2H03; LID=16895; SEQTYPE=EST
//
