ID          Eca.11374
TITLE       NHL repeat containing 2
GENE        NHLRC2
GENE_ID     100059070
LOCUSLINK   100059070
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=29789158; PROTID=NP_080087.1; PCT=84.41; ALN=723
PROTSIM     ORG=9606; PROTGI=42476013; PROTID=NP_940916.2; PCT=92.70; ALN=724
PROTSIM     ORG=7719; PROTGI=198421727; PROTID=XP_002130106.1; PCT=27.70; ALN=295
PROTSIM     ORG=13616; PROTGI=126273410; PROTID=XP_001377730.1; PCT=82.48; ALN=723
PROTSIM     ORG=9615; PROTGI=57107627; PROTID=XP_544027.1; PCT=92.29; ALN=724
PROTSIM     ORG=3218; PROTGI=168024767; PROTID=XP_001764907.1; PCT=40.68; ALN=648
PROTSIM     ORG=9913; PROTGI=139949007; PROTID=NP_001077192.1; PCT=91.05; ALN=724
PROTSIM     ORG=9258; PROTGI=149634614; PROTID=XP_001513492.1; PCT=81.82; ALN=714
PROTSIM     ORG=7227; PROTGI=116007528; PROTID=NP_001036460.1; PCT=41.89; ALN=603
PROTSIM     ORG=9796; PROTGI=149689662; PROTID=XP_001495693.1; PCT=100.00; ALN=724
PROTSIM     ORG=6945; PROTGI=241584846; PROTID=XP_002403871.1; PCT=45.44; ALN=590
PROTSIM     ORG=7425; PROTGI=156537684; PROTID=XP_001607897.1; PCT=49.45; ALN=543
PROTSIM     ORG=4530; PROTGI=115452641; PROTID=NP_001049921.1; PCT=45.03; ALN=381
PROTSIM     ORG=10116; PROTGI=157818439; PROTID=NP_001100914.1; PCT=84.00; ALN=723
PROTSIM     ORG=7159; PROTGI=157112324; PROTID=XP_001657496.1; PCT=44.83; ALN=695
PROTSIM     ORG=3694; PROTGI=224125014; PROTID=XP_002319481.1; PCT=41.68; ALN=642
PROTSIM     ORG=7668; PROTGI=115639671; PROTID=XP_001202290.1; PCT=47.14; ALN=680
PROTSIM     ORG=3702; PROTGI=30696124; PROTID=NP_564718.2; PCT=40.21; ALN=658
PROTSIM     ORG=45351; PROTGI=156406833; PROTID=XP_001641249.1; PCT=51.42; ALN=668
PROTSIM     ORG=7460; PROTGI=66524909; PROTID=XP_396242.2; PCT=47.48; ALN=534
PROTSIM     ORG=4558; PROTGI=242041143; PROTID=XP_002467966.1; PCT=35.74; ALN=318
PROTSIM     ORG=59729; PROTGI=224052833; PROTID=XP_002198291.1; PCT=76.38; ALN=723
PROTSIM     ORG=3055; PROTGI=159470937; PROTID=XP_001693613.1; PCT=35.71; ALN=153
PROTSIM     ORG=29760; PROTGI=225450563; PROTID=XP_002277564.1; PCT=40.24; ALN=655
PROTSIM     ORG=7165; PROTGI=158293254; PROTID=XP_314572.4; PCT=41.22; ALN=687
PROTSIM     ORG=7070; PROTGI=91076402; PROTID=XP_969236.1; PCT=47.21; ALN=609
PROTSIM     ORG=9544; PROTGI=109090607; PROTID=XP_001091193.1; PCT=92.70; ALN=724
PROTSIM     ORG=7176; PROTGI=170066897; PROTID=XP_001868267.1; PCT=44.03; ALN=719
PROTSIM     ORG=10224; PROTGI=291223251; PROTID=XP_002731624.1; PCT=29.86; ALN=277
PROTSIM     ORG=9031; PROTGI=57529823; PROTID=NP_001006504.1; PCT=77.21; ALN=723
PROTSIM     ORG=9823; PROTGI=194042053; PROTID=XP_001929043.1; PCT=92.69; ALN=723
PROTSIM     ORG=7029; PROTGI=193577768; PROTID=XP_001944227.1; PCT=38.29; ALN=631
PROTSIM     ORG=6085; PROTGI=221120864; PROTID=XP_002158620.1; PCT=49.45; ALN=541
PROTSIM     ORG=9598; PROTGI=114632912; PROTID=XP_508046.2; PCT=92.70; ALN=724
SCOUNT      3
SEQUENCE    ACC=XM_001495643.1; NID=g149689661; PID=g149689662; SEQTYPE=Model
SEQUENCE    ACC=GH613719.1; NID=g260098835; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=DN507268.1; NID=g60717458; CLONE=HL01020B1G10; LID=17146; SEQTYPE=EST
//
