ID          Eca.3375
TITLE       NLR family, CARD domain containing 5
GENE        NLRC5
GENE_ID     100052017
LOCUSLINK   100052017
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254692966; PROTID=NP_001028379.2; PCT=60.74; ALN=1912
PROTSIM     ORG=9986; PROTGI=291414280; PROTID=XP_002723393.1; PCT=26.71; ALN=804
PROTSIM     ORG=44689; PROTGI=66803749; PROTID=XP_635706.1; PCT=23.54; ALN=394
PROTSIM     ORG=9606; PROTGI=116268109; PROTID=NP_115582.3; PCT=72.19; ALN=1864
PROTSIM     ORG=13616; PROTGI=126296371; PROTID=XP_001373403.1; PCT=38.33; ALN=1472
PROTSIM     ORG=9615; PROTGI=73950361; PROTID=XP_544394.2; PCT=63.23; ALN=1549
PROTSIM     ORG=9913; PROTGI=119910057; PROTID=XP_001250847.1; PCT=74.46; ALN=1866
PROTSIM     ORG=9258; PROTGI=149639993; PROTID=XP_001510932.1; PCT=35.48; ALN=1428
PROTSIM     ORG=7955; PROTGI=292626224; PROTID=XP_001346239.3; PCT=23.50; ALN=1565
PROTSIM     ORG=9796; PROTGI=194208625; PROTID=XP_001915536.1; PCT=100.00; ALN=1838
PROTSIM     ORG=8364; PROTGI=58332412; PROTID=NP_001011005.1; PCT=26.45; ALN=1050
PROTSIM     ORG=5911; PROTGI=229596053; PROTID=XP_001013471.3; PCT=25.17; ALN=857
PROTSIM     ORG=9555; PROTGI=281183365; PROTID=NP_001162527.1; PCT=26.08; ALN=812
PROTSIM     ORG=10116; PROTGI=293343229; PROTID=XP_001062196.2; PCT=61.29; ALN=1833
PROTSIM     ORG=3694; PROTGI=224108087; PROTID=XP_002314715.1; PCT=28.84; ALN=318
PROTSIM     ORG=7668; PROTGI=47551001; PROTID=NP_999674.1; PCT=25.34; ALN=1088
PROTSIM     ORG=3702; PROTGI=15239712; PROTID=NP_197433.1; PCT=26.59; ALN=345
PROTSIM     ORG=45351; PROTGI=156390401; PROTID=XP_001635259.1; PCT=29.13; ALN=380
PROTSIM     ORG=4558; PROTGI=242062340; PROTID=XP_002452459.1; PCT=28.19; ALN=297
PROTSIM     ORG=7739; PROTGI=260835988; PROTID=XP_002612989.1; PCT=27.34; ALN=1144
PROTSIM     ORG=59729; PROTGI=224069687; PROTID=XP_002192566.1; PCT=23.52; ALN=875
PROTSIM     ORG=9544; PROTGI=297284079; PROTID=XP_001095341.2; PCT=67.80; ALN=1728
PROTSIM     ORG=31033; PROTGI=109627678; PROTID=NP_001035913.1; PCT=24.57; ALN=581
PROTSIM     ORG=10224; PROTGI=291239438; PROTID=XP_002739630.1; PCT=25.11; ALN=461
PROTSIM     ORG=2850; PROTGI=219109652; PROTID=XP_002176580.1; PCT=32.35; ALN=339
PROTSIM     ORG=9031; PROTGI=118096118; PROTID=XP_001232361.1; PCT=35.13; ALN=1741
PROTSIM     ORG=9598; PROTGI=114660643; PROTID=XP_001167492.1; PCT=26.38; ALN=924
SCOUNT      3
SEQUENCE    ACC=XM_001915501.1; NID=g194208624; PID=g194208625; SEQTYPE=Model
SEQUENCE    ACC=CD528354.1; NID=g31566976; CLONE=LeukoN3_1_C03_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186989
SEQUENCE    ACC=CD528273.1; NID=g31566895; CLONE=LeukoN3_1_C03_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187268
//
