ID          Eca.10504
TITLE       Nucleolar protein 11
GENE        NOL11
GENE_ID     100063762
LOCUSLINK   100063762
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=238550124; PROTID=NP_598463.2; PCT=76.07; ALN=721
PROTSIM     ORG=9986; PROTGI=291406400; PROTID=XP_002719532.1; PCT=82.87; ALN=716
PROTSIM     ORG=9606; PROTGI=21361468; PROTID=NP_056277.2; PCT=86.65; ALN=717
PROTSIM     ORG=13616; PROTGI=126308579; PROTID=XP_001370403.1; PCT=68.47; ALN=719
PROTSIM     ORG=9615; PROTGI=73965397; PROTID=XP_853495.1; PCT=88.83; ALN=714
PROTSIM     ORG=9913; PROTGI=77735997; PROTID=NP_001029697.1; PCT=87.74; ALN=716
PROTSIM     ORG=8355; PROTGI=148236450; PROTID=NP_001091270.1; PCT=48.55; ALN=721
PROTSIM     ORG=9258; PROTGI=149635092; PROTID=XP_001510472.1; PCT=62.35; ALN=678
PROTSIM     ORG=7955; PROTGI=71834288; PROTID=NP_001025234.1; PCT=40.40; ALN=706
PROTSIM     ORG=9796; PROTGI=149723633; PROTID=XP_001500087.1; PCT=100.00; ALN=710
PROTSIM     ORG=10116; PROTGI=109489228; PROTID=XP_001068700.1; PCT=74.14; ALN=463
PROTSIM     ORG=9544; PROTGI=297273454; PROTID=XP_001116852.2; PCT=81.66; ALN=685
PROTSIM     ORG=8030; PROTGI=213513350; PROTID=NP_001133931.1; PCT=47.02; ALN=719
PROTSIM     ORG=10224; PROTGI=291229333; PROTID=XP_002734630.1; PCT=25.23; ALN=213
PROTSIM     ORG=9031; PROTGI=57525272; PROTID=NP_001006210.1; PCT=57.06; ALN=721
PROTSIM     ORG=9598; PROTGI=114670135; PROTID=XP_001164787.1; PCT=86.51; ALN=717
SCOUNT      4
SEQUENCE    ACC=XM_001500037.1; NID=g149723632; PID=g149723633; SEQTYPE=Model
SEQUENCE    ACC=CX605913.1; NID=g57724854; CLONE=CT02042B2C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507797.1; NID=g60717987; CLONE=HL020002000_PLATE_B07_50_057; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510025.1; NID=g60720215; CLONE=HL02018A1C10; LID=17147; SEQTYPE=EST
//
