ID          Eca.2826
TITLE       Nuclear receptor binding protein 1
GENE        NRBP1
GENE_ID     100055145
LOCUSLINK   100055145
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22219434; PROTID=NP_671734.1; PCT=98.32; ALN=533
PROTSIM     ORG=9986; PROTGI=291387019; PROTID=XP_002709996.1; PCT=99.25; ALN=533
PROTSIM     ORG=9606; PROTGI=7019333; PROTID=NP_037524.1; PCT=99.63; ALN=533
PROTSIM     ORG=7719; PROTGI=198430643; PROTID=XP_002129112.1; PCT=59.79; ALN=484
PROTSIM     ORG=7240; PROTGI=195568549; PROTID=XP_002102276.1; PCT=54.39; ALN=512
PROTSIM     ORG=13616; PROTGI=126303090; PROTID=XP_001371194.1; PCT=97.20; ALN=533
PROTSIM     ORG=9615; PROTGI=73980666; PROTID=XP_532911.2; PCT=97.54; ALN=567
PROTSIM     ORG=4577; PROTGI=226502480; PROTID=NP_001141251.1; PCT=34.07; ALN=272
PROTSIM     ORG=3218; PROTGI=168064000; PROTID=XP_001783954.1; PCT=37.91; ALN=276
PROTSIM     ORG=9913; PROTGI=116003995; PROTID=NP_001070357.1; PCT=99.25; ALN=533
PROTSIM     ORG=8355; PROTGI=147898578; PROTID=NP_001084664.1; PCT=86.31; ALN=524
PROTSIM     ORG=9258; PROTGI=149633569; PROTID=XP_001508259.1; PCT=92.70; ALN=532
PROTSIM     ORG=7955; PROTGI=148226168; PROTID=NP_001038654.2; PCT=81.31; ALN=533
PROTSIM     ORG=7227; PROTGI=24644388; PROTID=NP_649581.1; PCT=55.45; ALN=504
PROTSIM     ORG=9796; PROTGI=149727676; PROTID=XP_001502277.1; PCT=100.00; ALN=533
PROTSIM     ORG=6945; PROTGI=241812123; PROTID=XP_002414607.1; PCT=57.01; ALN=434
PROTSIM     ORG=8364; PROTGI=54020827; PROTID=NP_001005659.1; PCT=86.69; ALN=524
PROTSIM     ORG=7425; PROTGI=156548137; PROTID=XP_001606681.1; PCT=60.71; ALN=531
PROTSIM     ORG=4530; PROTGI=115473039; PROTID=NP_001060118.1; PCT=33.33; ALN=296
PROTSIM     ORG=6183; PROTGI=256079327; PROTID=XP_002575940.1; PCT=29.44; ALN=359
PROTSIM     ORG=10116; PROTGI=78042609; PROTID=NP_001030169.1; PCT=99.25; ALN=533
PROTSIM     ORG=7159; PROTGI=157124702; PROTID=XP_001654161.1; PCT=63.49; ALN=440
PROTSIM     ORG=3694; PROTGI=224131782; PROTID=XP_002321177.1; PCT=33.58; ALN=267
PROTSIM     ORG=7668; PROTGI=115803129; PROTID=XP_798358.2; PCT=54.61; ALN=433
PROTSIM     ORG=3702; PROTGI=30696620; PROTID=NP_200367.2; PCT=34.39; ALN=284
PROTSIM     ORG=45351; PROTGI=156369823; PROTID=XP_001628173.1; PCT=60.84; ALN=474
PROTSIM     ORG=7460; PROTGI=66519316; PROTID=XP_623819.1; PCT=63.99; ALN=485
PROTSIM     ORG=6239; PROTGI=133903287; PROTID=NP_492022.3; PCT=60.43; ALN=368
PROTSIM     ORG=4558; PROTGI=242046116; PROTID=XP_002460929.1; PCT=34.43; ALN=272
PROTSIM     ORG=7739; PROTGI=260814087; PROTID=XP_002601747.1; PCT=39.75; ALN=160
PROTSIM     ORG=59729; PROTGI=224048998; PROTID=XP_002190916.1; PCT=88.87; ALN=528
PROTSIM     ORG=3055; PROTGI=159463826; PROTID=XP_001690143.1; PCT=39.27; ALN=246
PROTSIM     ORG=29760; PROTGI=225460775; PROTID=XP_002276368.1; PCT=33.33; ALN=275
PROTSIM     ORG=7165; PROTGI=158297197; PROTID=XP_317472.4; PCT=65.94; ALN=460
PROTSIM     ORG=9544; PROTGI=109102422; PROTID=XP_001096745.1; PCT=99.63; ALN=533
PROTSIM     ORG=7176; PROTGI=170028604; PROTID=XP_001842185.1; PCT=38.64; ALN=294
PROTSIM     ORG=10224; PROTGI=291239694; PROTID=XP_002739748.1; PCT=66.73; ALN=498
PROTSIM     ORG=2850; PROTGI=219116046; PROTID=XP_002178818.1; PCT=34.66; ALN=276
PROTSIM     ORG=9031; PROTGI=57530246; PROTID=NP_001006420.1; PCT=87.78; ALN=530
PROTSIM     ORG=7029; PROTGI=193613272; PROTID=XP_001947329.1; PCT=58.50; ALN=493
PROTSIM     ORG=6085; PROTGI=221123280; PROTID=XP_002160438.1; PCT=33.94; ALN=329
PROTSIM     ORG=9598; PROTGI=114576793; PROTID=XP_515359.2; PCT=97.86; ALN=560
SCOUNT      4
SEQUENCE    ACC=XM_001502227.2; NID=g194220869; PID=g149727676; SEQTYPE=Model
SEQUENCE    ACC=CD468155.1; NID=g31389423; CLONE=LeukoS3_1_B03_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192314
SEQUENCE    ACC=DN508808.1; NID=g60718998; CLONE=HL02013B2D09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD468101.1; NID=g31389369; CLONE=LeukoS3_1_B03_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192417
//
