ID          Eca.1277
TITLE       Nardilysin (N-arginine dibasic convertase)
GENE        NRD1
GENE_ID     100050978
LOCUSLINK   100050978
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31559918; PROTID=NP_666262.2; PCT=93.20; ALN=1159
PROTSIM     ORG=5207; PROTGI=134115569; PROTID=XP_773498.1; PCT=34.56; ALN=867
PROTSIM     ORG=9986; PROTGI=291398902; PROTID=XP_002715145.1; PCT=95.02; ALN=1224
PROTSIM     ORG=44689; PROTGI=66806755; PROTID=XP_637100.1; PCT=28.88; ALN=785
PROTSIM     ORG=9606; PROTGI=156071450; PROTID=NP_002516.2; PCT=94.59; ALN=1217
PROTSIM     ORG=7719; PROTGI=198412834; PROTID=XP_002125641.1; PCT=39.04; ALN=542
PROTSIM     ORG=7240; PROTGI=195591829; PROTID=XP_002085641.1; PCT=36.16; ALN=920
PROTSIM     ORG=13616; PROTGI=126305654; PROTID=XP_001362352.1; PCT=85.97; ALN=1174
PROTSIM     ORG=9615; PROTGI=73976962; PROTID=XP_532578.2; PCT=96.09; ALN=1225
PROTSIM     ORG=3218; PROTGI=168015351; PROTID=XP_001760214.1; PCT=37.46; ALN=888
PROTSIM     ORG=9913; PROTGI=119890196; PROTID=XP_588554.3; PCT=95.13; ALN=1229
PROTSIM     ORG=9258; PROTGI=149591329; PROTID=XP_001509651.1; PCT=80.05; ALN=746
PROTSIM     ORG=7955; PROTGI=68356556; PROTID=XP_694205.1; PCT=71.04; ALN=1089
PROTSIM     ORG=7227; PROTGI=24641429; PROTID=NP_572757.2; PCT=38.78; ALN=966
PROTSIM     ORG=28985; PROTGI=50308347; PROTID=XP_454175.1; PCT=34.04; ALN=948
PROTSIM     ORG=9796; PROTGI=149693625; PROTID=XP_001491380.1; PCT=100.00; ALN=1227
PROTSIM     ORG=4932; PROTGI=42742289; PROTID=NP_013493.2; PCT=32.03; ALN=942
PROTSIM     ORG=4896; PROTGI=19114878; PROTID=NP_593966.1; PCT=31.78; ALN=902
PROTSIM     ORG=6945; PROTGI=241689149; PROTID=XP_002411740.1; PCT=44.97; ALN=1073
PROTSIM     ORG=7425; PROTGI=156542552; PROTID=XP_001599332.1; PCT=45.27; ALN=1004
PROTSIM     ORG=5911; PROTGI=118397489; PROTID=XP_001031077.1; PCT=32.60; ALN=861
PROTSIM     ORG=4530; PROTGI=115452879; PROTID=NP_001050040.1; PCT=37.42; ALN=993
PROTSIM     ORG=6183; PROTGI=256082360; PROTID=XP_002577425.1; PCT=40.07; ALN=573
PROTSIM     ORG=5811; PROTGI=237831301; PROTID=XP_002364948.1; PCT=27.68; ALN=884
PROTSIM     ORG=10116; PROTGI=6981290; PROTID=NP_037125.1; PCT=93.20; ALN=1159
PROTSIM     ORG=7159; PROTGI=157125083; PROTID=XP_001660612.1; PCT=37.95; ALN=1024
PROTSIM     ORG=148305; PROTGI=145615549; PROTID=XP_360292.2; PCT=32.43; ALN=921
PROTSIM     ORG=3694; PROTGI=224124732; PROTID=XP_002319408.1; PCT=36.52; ALN=993
PROTSIM     ORG=7668; PROTGI=115610739; PROTID=XP_788330.2; PCT=42.94; ALN=516
PROTSIM     ORG=3702; PROTGI=145335200; PROTID=NP_172173.2; PCT=37.47; ALN=981
PROTSIM     ORG=45351; PROTGI=156355302; PROTID=XP_001623609.1; PCT=50.16; ALN=952
PROTSIM     ORG=7460; PROTGI=110777202; PROTID=XP_624437.2; PCT=44.15; ALN=982
PROTSIM     ORG=33169; PROTGI=45190659; PROTID=NP_984913.1; PCT=34.22; ALN=861
PROTSIM     ORG=6239; PROTGI=72001443; PROTID=NP_507226.2; PCT=33.66; ALN=914
PROTSIM     ORG=5141; PROTGI=32403908; PROTID=XP_322567.1; PCT=32.82; ALN=916
PROTSIM     ORG=4558; PROTGI=242041013; PROTID=XP_002467901.1; PCT=37.47; ALN=989
PROTSIM     ORG=7739; PROTGI=260781941; PROTID=XP_002586053.1; PCT=57.55; ALN=887
PROTSIM     ORG=59729; PROTGI=224058182; PROTID=XP_002197108.1; PCT=77.96; ALN=1105
PROTSIM     ORG=3055; PROTGI=159474136; PROTID=XP_001695185.1; PCT=34.87; ALN=888
PROTSIM     ORG=29760; PROTGI=225434343; PROTID=XP_002276484.1; PCT=38.75; ALN=1026
PROTSIM     ORG=7165; PROTGI=158300121; PROTID=XP_320119.6; PCT=38.36; ALN=1026
PROTSIM     ORG=7070; PROTGI=91079863; PROTID=XP_966800.1; PCT=46.92; ALN=860
PROTSIM     ORG=9544; PROTGI=109004937; PROTID=XP_001105075.1; PCT=95.48; ALN=1103
PROTSIM     ORG=7176; PROTGI=170032650; PROTID=XP_001844193.1; PCT=38.57; ALN=1023
PROTSIM     ORG=5888; PROTGI=145526961; PROTID=XP_001449286.1; PCT=32.50; ALN=882
PROTSIM     ORG=10224; PROTGI=291245081; PROTID=XP_002742421.1; PCT=53.03; ALN=940
PROTSIM     ORG=2850; PROTGI=219112027; PROTID=XP_002177765.1; PCT=32.06; ALN=913
PROTSIM     ORG=9031; PROTGI=71896797; PROTID=NP_001026455.1; PCT=78.53; ALN=1153
PROTSIM     ORG=9823; PROTGI=194042491; PROTID=XP_001925416.1; PCT=35.70; ALN=957
PROTSIM     ORG=7029; PROTGI=193678823; PROTID=XP_001942888.1; PCT=34.24; ALN=878
PROTSIM     ORG=6085; PROTGI=221120890; PROTID=XP_002159722.1; PCT=41.26; ALN=348
PROTSIM     ORG=9598; PROTGI=114556536; PROTID=XP_513403.2; PCT=94.59; ALN=1217
SCOUNT      7
SEQUENCE    ACC=XM_001491249.2; NID=g194207458; PID=g194207459; SEQTYPE=Model
SEQUENCE    ACC=XM_001491330.1; NID=g149693624; PID=g149693625; SEQTYPE=Model
SEQUENCE    ACC=XM_001491279.1; NID=g149693628; PID=g149693629; SEQTYPE=Model
SEQUENCE    ACC=CX605734.1; NID=g57724497; CLONE=CT02042A2B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604918.1; NID=g57722857; CLONE=CT02039B2H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM735142.1; NID=g19056475; LID=9869; SEQTYPE=EST; TRACE=923337521
SEQUENCE    ACC=CX595825.1; NID=g57704653; CLONE=CT020012A20E07; LID=16895; SEQTYPE=EST
//
