ID          Eca.224
TITLE       Nuclear fragile X mental retardation protein interacting protein 1
GENE        NUFIP1
GENE_ID     100059457
LOCUSLINK   100059457
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7305335; PROTID=NP_038773.1; PCT=70.15; ALN=477
PROTSIM     ORG=9986; PROTGI=291393004; PROTID=XP_002713076.1; PCT=79.96; ALN=492
PROTSIM     ORG=9606; PROTGI=166235163; PROTID=NP_036477.2; PCT=82.83; ALN=493
PROTSIM     ORG=7719; PROTGI=118344176; PROTID=NP_001071912.1; PCT=32.50; ALN=399
PROTSIM     ORG=7240; PROTGI=195591344; PROTID=XP_002085402.1; PCT=24.11; ALN=422
PROTSIM     ORG=13616; PROTGI=126337727; PROTID=XP_001369929.1; PCT=48.00; ALN=449
PROTSIM     ORG=9615; PROTGI=57103272; PROTID=XP_542577.1; PCT=82.75; ALN=485
PROTSIM     ORG=9913; PROTGI=119904479; PROTID=XP_586600.3; PCT=80.45; ALN=490
PROTSIM     ORG=8355; PROTGI=148235837; PROTID=NP_001090421.1; PCT=46.47; ALN=339
PROTSIM     ORG=9258; PROTGI=149635940; PROTID=XP_001514551.1; PCT=59.75; ALN=322
PROTSIM     ORG=7955; PROTGI=168823558; PROTID=NP_001108358.1; PCT=39.14; ALN=372
PROTSIM     ORG=7227; PROTGI=21357953; PROTID=NP_649058.1; PCT=24.26; ALN=469
PROTSIM     ORG=9796; PROTGI=149730330; PROTID=XP_001491668.1; PCT=100.00; ALN=494
PROTSIM     ORG=6945; PROTGI=241699684; PROTID=XP_002413147.1; PCT=30.27; ALN=336
PROTSIM     ORG=8364; PROTGI=113931482; PROTID=NP_001039189.1; PCT=40.09; ALN=428
PROTSIM     ORG=6183; PROTGI=256053309; PROTID=XP_002570140.1; PCT=29.41; ALN=288
PROTSIM     ORG=10116; PROTGI=56090303; PROTID=NP_001007759.1; PCT=69.71; ALN=480
PROTSIM     ORG=7159; PROTGI=157108497; PROTID=XP_001650253.1; PCT=25.53; ALN=426
PROTSIM     ORG=7668; PROTGI=115683300; PROTID=XP_001202912.1; PCT=47.97; ALN=122
PROTSIM     ORG=45351; PROTGI=156353142; PROTID=XP_001622934.1; PCT=31.33; ALN=331
PROTSIM     ORG=7739; PROTGI=260817126; PROTID=XP_002603438.1; PCT=31.18; ALN=339
PROTSIM     ORG=7165; PROTGI=158297378; PROTID=XP_001237955.2; PCT=25.33; ALN=378
PROTSIM     ORG=10224; PROTGI=291235450; PROTID=XP_002737657.1; PCT=30.67; ALN=488
PROTSIM     ORG=9031; PROTGI=71895147; PROTID=NP_001025996.1; PCT=45.75; ALN=423
PROTSIM     ORG=9823; PROTGI=194040632; PROTID=XP_001927460.1; PCT=87.92; ALN=355
PROTSIM     ORG=9598; PROTGI=55639815; PROTID=XP_522669.1; PCT=83.43; ALN=493
SCOUNT      4
SEQUENCE    ACC=XM_001491618.1; NID=g149730329; PID=g149730330; SEQTYPE=Model
SEQUENCE    ACC=CX596581.1; NID=g57706163; CLONE=CT020014B20A05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506527.1; NID=g60716717; CLONE=HL01018A2H08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=AW261081.1; NID=g6636791; END=5'; LID=2777; SEQTYPE=EST
//
