ID          Eca.607
TITLE       2',5'-oligoadenylate synthetase 1, 40/46kDa
GENE        OAS1
GENE_ID     100034147
LOCUSLINK   100034147
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=281332108; PROTID=NP_660212.2; PCT=73.18; ALN=342
PROTSIM     ORG=9986; PROTGI=291411799; PROTID=XP_002722162.1; PCT=45.95; ALN=345
PROTSIM     ORG=9606; PROTGI=74229013; PROTID=NP_058132.2; PCT=75.69; ALN=397
PROTSIM     ORG=13616; PROTGI=126324499; PROTID=XP_001378808.1; PCT=65.23; ALN=347
PROTSIM     ORG=9615; PROTGI=114326365; PROTID=NP_001041596.1; PCT=78.20; ALN=343
PROTSIM     ORG=9913; PROTGI=94967004; PROTID=NP_001035696.1; PCT=74.29; ALN=387
PROTSIM     ORG=9796; PROTGI=126722657; PROTID=NP_001075958.1; PCT=100.00; ALN=396
PROTSIM     ORG=10116; PROTGI=25742704; PROTID=NP_620268.1; PCT=72.99; ALN=347
PROTSIM     ORG=45351; PROTGI=156390715; PROTID=XP_001635415.1; PCT=26.06; ALN=306
PROTSIM     ORG=7739; PROTGI=260814145; PROTID=XP_002601776.1; PCT=29.52; ALN=314
PROTSIM     ORG=9544; PROTGI=145301559; PROTID=NP_001077418.1; PCT=75.44; ALN=397
PROTSIM     ORG=9031; PROTGI=45384278; PROTID=NP_990372.1; PCT=50.89; ALN=337
PROTSIM     ORG=9823; PROTGI=47523672; PROTID=NP_999468.1; PCT=76.09; ALN=342
PROTSIM     ORG=9598; PROTGI=114647392; PROTID=XP_509435.2; PCT=45.35; ALN=354
SCOUNT      7
SEQUENCE    ACC=AY321355.1; NID=g34808796; PID=g34808797; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001082489.1; NID=g126722656; PID=g126722657; SEQTYPE=mRNA
SEQUENCE    ACC=CX596556.1; NID=g57706112; CLONE=CT020014B10F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD472020.1; NID=g31393288; CLONE=LeukoS6_3_B07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194622
SEQUENCE    ACC=CD465672.1; NID=g31386940; CLONE=LeukoN1_6_D04_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184934
SEQUENCE    ACC=CD471994.1; NID=g31393262; CLONE=LeukoS6_3_B07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195094
SEQUENCE    ACC=BI961121.1; NID=g16319324; LID=9869; SEQTYPE=EST; TRACE=923337740
//
