ID          Eca.1192
TITLE       2'-5'-oligoadenylate synthetase 2, 69/71kDa
GENE        OAS2
GENE_ID     791250
LOCUSLINK   791250
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=170650681; PROTID=NP_660262.2; PCT=60.91; ALN=677
PROTSIM     ORG=9986; PROTGI=291406999; PROTID=XP_002719823.1; PCT=65.06; ALN=683
PROTSIM     ORG=9606; PROTGI=74229019; PROTID=NP_058197.2; PCT=69.90; ALN=710
PROTSIM     ORG=13616; PROTGI=126324499; PROTID=XP_001378808.1; PCT=41.91; ALN=345
PROTSIM     ORG=9615; PROTGI=114326371; PROTID=NP_001041599.1; PCT=74.60; ALN=683
PROTSIM     ORG=9913; PROTGI=66792906; PROTID=NP_001019728.1; PCT=68.30; ALN=712
PROTSIM     ORG=9258; PROTGI=149569276; PROTID=XP_001519023.1; PCT=53.47; ALN=100
PROTSIM     ORG=9796; PROTGI=126352401; PROTID=NP_001075242.1; PCT=100.00; ALN=682
PROTSIM     ORG=10116; PROTGI=57527617; PROTID=NP_001009715.1; PCT=60.32; ALN=691
PROTSIM     ORG=45351; PROTGI=156390715; PROTID=XP_001635415.1; PCT=28.06; ALN=309
PROTSIM     ORG=7739; PROTGI=260811261; PROTID=XP_002600341.1; PCT=28.78; ALN=482
PROTSIM     ORG=9544; PROTGI=109098821; PROTID=XP_001110954.1; PCT=68.50; ALN=710
PROTSIM     ORG=9031; PROTGI=45384278; PROTID=NP_990372.1; PCT=39.88; ALN=335
PROTSIM     ORG=9823; PROTGI=72535208; PROTID=NP_001026966.1; PCT=71.37; ALN=701
PROTSIM     ORG=9598; PROTGI=114647087; PROTID=XP_001151534.1; PCT=69.48; ALN=710
SCOUNT      8
SEQUENCE    ACC=AY509556.1; NID=g40806143; PID=g40806144; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081773.1; NID=g126352400; PID=g126352401; SEQTYPE=mRNA
SEQUENCE    ACC=AY425674.1; NID=g40556815; PID=g40556816; SEQTYPE=mRNA
SEQUENCE    ACC=BM735506.1; NID=g19056839; LID=9869; SEQTYPE=EST; TRACE=923337278
SEQUENCE    ACC=BM734922.1; NID=g19056255; LID=9869; SEQTYPE=EST; TRACE=923336808
SEQUENCE    ACC=CD465543.1; NID=g31386811; CLONE=LeukoN1_5_E01_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184887
SEQUENCE    ACC=CD465523.1; NID=g31386791; CLONE=LeukoN1_5_E01_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185153
SEQUENCE    ACC=CD465686.1; NID=g31386954; CLONE=LeukoN1_6_C04_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185038
//
