ID          Eca.2397
TITLE       Ornithine decarboxylase antizyme 2
GENE        OAZ2
GENE_ID     100066770
LOCUSLINK   100066770
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=11136624; PROTID=NP_035082.1; PCT=93.65; ALN=187
PROTSIM     ORG=9606; PROTGI=9845507; PROTID=NP_002528.1; PCT=94.18; ALN=187
PROTSIM     ORG=9615; PROTGI=74000865; PROTID=XP_853377.1; PCT=98.84; ALN=171
PROTSIM     ORG=9913; PROTGI=289191320; PROTID=NP_001166047.1; PCT=94.18; ALN=187
PROTSIM     ORG=8355; PROTGI=161377427; PROTID=NP_001089168.1; PCT=75.81; ALN=184
PROTSIM     ORG=7955; PROTGI=36330113; PROTID=NP_919413.1; PCT=52.17; ALN=182
PROTSIM     ORG=9796; PROTGI=194440717; PROTID=NP_001123958.1; PCT=94.71; ALN=187
PROTSIM     ORG=6945; PROTGI=241834600; PROTID=XP_002415008.1; PCT=35.33; ALN=165
PROTSIM     ORG=8364; PROTGI=284448557; PROTID=NP_001106583.2; PCT=77.78; ALN=187
PROTSIM     ORG=10116; PROTGI=158187519; PROTID=NP_001103369.1; PCT=93.12; ALN=187
PROTSIM     ORG=45351; PROTGI=156403041; PROTID=XP_001639898.1; PCT=37.34; ALN=156
PROTSIM     ORG=7739; PROTGI=260783617; PROTID=XP_002586870.1; PCT=47.12; ALN=102
PROTSIM     ORG=8022; PROTGI=218505837; PROTID=NP_001136255.1; PCT=53.76; ALN=171
PROTSIM     ORG=59729; PROTGI=218505841; PROTID=NP_001136257.1; PCT=86.17; ALN=187
PROTSIM     ORG=9544; PROTGI=201027428; PROTID=NP_001128381.1; PCT=94.18; ALN=187
PROTSIM     ORG=8030; PROTGI=218156287; PROTID=NP_001134904.2; PCT=51.74; ALN=199
PROTSIM     ORG=9031; PROTGI=218749839; PROTID=NP_001136334.1; PCT=85.19; ALN=188
PROTSIM     ORG=9823; PROTGI=172072686; PROTID=NP_001116467.1; PCT=93.12; ALN=187
PROTSIM     ORG=9598; PROTGI=114657532; PROTID=XP_001158081.1; PCT=98.87; ALN=175
SCOUNT      6
SEQUENCE    ACC=DN507624.1; NID=g60717814; CLONE=HL01021B2A09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465927.1; NID=g31387195; CLONE=LeukoN2_1_G11_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186019
SEQUENCE    ACC=CD466015.1; NID=g31387283; CLONE=LeukoN2_1_G11_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186140
SEQUENCE    ACC=NM_001130486.1; NID=g194440716; SEQTYPE=mRNA
SEQUENCE    ACC=EF397508.1; NID=g148529820; SEQTYPE=mRNA
SEQUENCE    ACC=CX600741.1; NID=g57714489; CLONE=CT020027B10G02; LID=16895; SEQTYPE=EST
//
