ID          Eca.15306
TITLE       OCIA domain containing 1
GENE        OCIAD1
GENE_ID     100054246
LOCUSLINK   100054246
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=12963675; PROTID=NP_075918.1; PCT=88.66; ALN=245
PROTSIM     ORG=9986; PROTGI=291385768; PROTID=XP_002709476.1; PCT=94.74; ALN=245
PROTSIM     ORG=9606; PROTGI=119874205; PROTID=NP_001073308.1; PCT=93.47; ALN=243
PROTSIM     ORG=7240; PROTGI=195585857; PROTID=XP_002082695.1; PCT=32.49; ALN=235
PROTSIM     ORG=13616; PROTGI=126331655; PROTID=XP_001364207.1; PCT=68.02; ALN=245
PROTSIM     ORG=9615; PROTGI=73974988; PROTID=XP_849588.1; PCT=97.17; ALN=245
PROTSIM     ORG=9913; PROTGI=62751843; PROTID=NP_001015648.1; PCT=96.76; ALN=245
PROTSIM     ORG=9258; PROTGI=149592130; PROTID=XP_001509045.1; PCT=71.68; ALN=224
PROTSIM     ORG=7955; PROTGI=41053513; PROTID=NP_956596.1; PCT=48.33; ALN=238
PROTSIM     ORG=7227; PROTGI=20130269; PROTID=NP_611733.1; PCT=32.24; ALN=243
PROTSIM     ORG=9796; PROTGI=149702754; PROTID=XP_001494573.1; PCT=100.00; ALN=245
PROTSIM     ORG=8364; PROTGI=113931436; PROTID=NP_001039167.1; PCT=50.20; ALN=247
PROTSIM     ORG=10116; PROTGI=62078483; PROTID=NP_001013896.1; PCT=89.47; ALN=245
PROTSIM     ORG=7668; PROTGI=115973216; PROTID=XP_001181198.1; PCT=35.97; ALN=252
PROTSIM     ORG=59729; PROTGI=224049917; PROTID=XP_002196721.1; PCT=50.84; ALN=236
PROTSIM     ORG=9544; PROTGI=109074203; PROTID=XP_001103872.1; PCT=93.44; ALN=242
PROTSIM     ORG=9031; PROTGI=118090533; PROTID=XP_420717.2; PCT=50.00; ALN=228
PROTSIM     ORG=9598; PROTGI=114594851; PROTID=XP_001151174.1; PCT=93.88; ALN=243
SCOUNT      5
SEQUENCE    ACC=XM_001494523.1; NID=g149702753; PID=g149702754; SEQTYPE=Model
SEQUENCE    ACC=CX601897.1; NID=g57716812; CLONE=CT02031A1E04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506206.1; NID=g60716396; CLONE=HL01017B1A08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504800.1; NID=g60714990; CLONE=HL01013A2C12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=XM_001494575.1; NID=g149702756; PID=g149702757; SEQTYPE=Model
//
