ID          Eca.2318
TITLE       PAK1 interacting protein 1
GENE        PAK1IP1
GENE_ID     100051197
LOCUSLINK   100051197
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=145046259; PROTID=NP_080826.2; PCT=76.38; ALN=380
PROTSIM     ORG=5207; PROTGI=134117031; PROTID=XP_772742.1; PCT=29.73; ALN=406
PROTSIM     ORG=9986; PROTGI=291395529; PROTID=XP_002714216.1; PCT=88.32; ALN=392
PROTSIM     ORG=44689; PROTGI=66821217; PROTID=XP_644112.1; PCT=34.78; ALN=344
PROTSIM     ORG=9606; PROTGI=55769546; PROTID=NP_060376.2; PCT=89.29; ALN=390
PROTSIM     ORG=7240; PROTGI=195566860; PROTID=XP_002106993.1; PCT=31.02; ALN=402
PROTSIM     ORG=13616; PROTGI=126322355; PROTID=XP_001377447.1; PCT=78.33; ALN=382
PROTSIM     ORG=9615; PROTGI=57110216; PROTID=XP_535884.1; PCT=89.49; ALN=389
PROTSIM     ORG=4577; PROTGI=212723686; PROTID=NP_001132047.1; PCT=28.75; ALN=319
PROTSIM     ORG=3218; PROTGI=168036905; PROTID=XP_001770946.1; PCT=35.56; ALN=314
PROTSIM     ORG=9913; PROTGI=62460404; PROTID=NP_001014852.1; PCT=86.22; ALN=390
PROTSIM     ORG=8355; PROTGI=148232806; PROTID=NP_001089472.1; PCT=69.43; ALN=349
PROTSIM     ORG=9258; PROTGI=149638642; PROTID=XP_001514604.1; PCT=79.13; ALN=344
PROTSIM     ORG=7955; PROTGI=56785407; PROTID=NP_957239.2; PCT=63.25; ALN=350
PROTSIM     ORG=7227; PROTGI=18859719; PROTID=NP_573019.1; PCT=31.56; ALN=376
PROTSIM     ORG=28985; PROTGI=50308613; PROTID=XP_454309.1; PCT=29.79; ALN=375
PROTSIM     ORG=9796; PROTGI=149731788; PROTID=XP_001491487.1; PCT=100.00; ALN=388
PROTSIM     ORG=4932; PROTGI=6322831; PROTID=NP_012904.1; PCT=28.21; ALN=396
PROTSIM     ORG=4896; PROTGI=19075418; PROTID=NP_587918.1; PCT=26.79; ALN=320
PROTSIM     ORG=6945; PROTGI=241859225; PROTID=XP_002416201.1; PCT=40.18; ALN=335
PROTSIM     ORG=8364; PROTGI=62859003; PROTID=NP_001017054.1; PCT=70.95; ALN=357
PROTSIM     ORG=7425; PROTGI=156538501; PROTID=XP_001607034.1; PCT=32.99; ALN=390
PROTSIM     ORG=5911; PROTGI=118346057; PROTID=XP_977008.1; PCT=32.47; ALN=347
PROTSIM     ORG=6183; PROTGI=256074678; PROTID=XP_002573650.1; PCT=33.33; ALN=197
PROTSIM     ORG=10116; PROTGI=82654216; PROTID=NP_001032433.1; PCT=82.68; ALN=380
PROTSIM     ORG=7159; PROTGI=157116573; PROTID=XP_001658557.1; PCT=31.93; ALN=378
PROTSIM     ORG=3694; PROTGI=224122198; PROTID=XP_002318775.1; PCT=32.90; ALN=309
PROTSIM     ORG=7668; PROTGI=72108971; PROTID=XP_795222.1; PCT=42.92; ALN=210
PROTSIM     ORG=3702; PROTGI=15217832; PROTID=NP_176683.1; PCT=33.86; ALN=315
PROTSIM     ORG=45351; PROTGI=156377112; PROTID=XP_001630701.1; PCT=41.13; ALN=354
PROTSIM     ORG=7460; PROTGI=66515523; PROTID=XP_395312.2; PCT=36.92; ALN=278
PROTSIM     ORG=33169; PROTGI=45185852; PROTID=NP_983568.1; PCT=30.89; ALN=368
PROTSIM     ORG=4558; PROTGI=242084246; PROTID=XP_002442548.1; PCT=29.63; ALN=323
PROTSIM     ORG=7739; PROTGI=260829405; PROTID=XP_002609652.1; PCT=32.32; ALN=163
PROTSIM     ORG=59729; PROTGI=224045650; PROTID=XP_002188054.1; PCT=74.54; ALN=325
PROTSIM     ORG=3055; PROTGI=159470075; PROTID=XP_001693185.1; PCT=29.77; ALN=345
PROTSIM     ORG=29760; PROTGI=225440382; PROTID=XP_002267244.1; PCT=33.66; ALN=308
PROTSIM     ORG=7165; PROTGI=158302464; PROTID=XP_322011.4; PCT=31.30; ALN=376
PROTSIM     ORG=7070; PROTGI=91079324; PROTID=XP_968119.1; PCT=33.24; ALN=360
PROTSIM     ORG=9544; PROTGI=109069601; PROTID=XP_001087458.1; PCT=88.78; ALN=390
PROTSIM     ORG=7176; PROTGI=170046901; PROTID=XP_001850983.1; PCT=34.22; ALN=373
PROTSIM     ORG=8030; PROTGI=226442903; PROTID=NP_001139979.1; PCT=62.25; ALN=354
PROTSIM     ORG=5888; PROTGI=145510923; PROTID=XP_001441389.1; PCT=23.94; ALN=354
PROTSIM     ORG=10224; PROTGI=291228737; PROTID=XP_002734336.1; PCT=27.97; ALN=285
PROTSIM     ORG=9031; PROTGI=71895905; PROTID=NP_001026170.1; PCT=70.14; ALN=364
PROTSIM     ORG=9823; PROTGI=194037998; PROTID=XP_001926235.1; PCT=90.54; ALN=390
PROTSIM     ORG=7029; PROTGI=193678963; PROTID=XP_001952263.1; PCT=37.37; ALN=296
PROTSIM     ORG=6085; PROTGI=221125064; PROTID=XP_002167520.1; PCT=38.39; ALN=335
PROTSIM     ORG=9598; PROTGI=114605443; PROTID=XP_518863.2; PCT=89.31; ALN=391
SCOUNT      4
SEQUENCE    ACC=XM_001491437.1; NID=g149731787; PID=g149731788; SEQTYPE=Model
SEQUENCE    ACC=CD465491.1; NID=g31386759; CLONE=LeukoN1_5_B06_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891184955
SEQUENCE    ACC=CX602890.1; NID=g57718817; CLONE=CT02034A1B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465575.1; NID=g31386843; CLONE=LeukoN1_5_B06_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185075
//
