ID          Eca.4069
TITLE       Peptidylglycine alpha-amidating monooxygenase
GENE        PAM
GENE_ID     791244
LOCUSLINK   791244
HOMOL       YES
EXPRESS      cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7305367; PROTID=NP_038654.1; PCT=87.20; ALN=967
PROTSIM     ORG=9986; PROTGI=291395053; PROTID=XP_002713988.1; PCT=87.51; ALN=975
PROTSIM     ORG=9606; PROTGI=293336314; PROTID=NP_001170777.1; PCT=89.31; ALN=971
PROTSIM     ORG=7719; PROTGI=198422117; PROTID=XP_002130721.1; PCT=38.05; ALN=898
PROTSIM     ORG=7240; PROTGI=195586120; PROTID=XP_002082826.1; PCT=42.33; ALN=299
PROTSIM     ORG=13616; PROTGI=126316178; PROTID=XP_001380068.1; PCT=82.34; ALN=973
PROTSIM     ORG=9615; PROTGI=73952249; PROTID=XP_536289.2; PCT=89.84; ALN=943
PROTSIM     ORG=9913; PROTGI=27806825; PROTID=NP_776373.1; PCT=90.53; ALN=970
PROTSIM     ORG=8355; PROTGI=148224182; PROTID=NP_001081254.1; PCT=66.74; ALN=873
PROTSIM     ORG=7955; PROTGI=189524765; PROTID=XP_699436.3; PCT=54.54; ALN=979
PROTSIM     ORG=7227; PROTGI=17137318; PROTID=NP_477225.1; PCT=39.60; ALN=302
PROTSIM     ORG=9796; PROTGI=126352369; PROTID=NP_001075236.1; PCT=100.00; ALN=1018
PROTSIM     ORG=6945; PROTGI=241252422; PROTID=XP_002403665.1; PCT=37.06; ALN=196
PROTSIM     ORG=7425; PROTGI=156539117; PROTID=XP_001599767.1; PCT=41.86; ALN=214
PROTSIM     ORG=6183; PROTGI=256072431; PROTID=XP_002572539.1; PCT=41.69; ALN=318
PROTSIM     ORG=10116; PROTGI=19923674; PROTID=NP_037132.2; PCT=86.29; ALN=968
PROTSIM     ORG=7159; PROTGI=157167296; PROTID=XP_001658603.1; PCT=41.93; ALN=321
PROTSIM     ORG=7668; PROTGI=115640661; PROTID=XP_784943.2; PCT=40.35; ALN=683
PROTSIM     ORG=45351; PROTGI=156387421; PROTID=XP_001634202.1; PCT=39.89; ALN=696
PROTSIM     ORG=7460; PROTGI=48113502; PROTID=XP_396350.1; PCT=40.40; ALN=296
PROTSIM     ORG=6239; PROTGI=17510551; PROTID=NP_490898.1; PCT=38.73; ALN=283
PROTSIM     ORG=7739; PROTGI=260813707; PROTID=XP_002601558.1; PCT=52.48; ALN=321
PROTSIM     ORG=59729; PROTGI=224089110; PROTID=XP_002186697.1; PCT=71.12; ALN=971
PROTSIM     ORG=3055; PROTGI=159478947; PROTID=XP_001697562.1; PCT=38.75; ALN=472
PROTSIM     ORG=7165; PROTGI=158294772; PROTID=XP_315800.4; PCT=43.00; ALN=299
PROTSIM     ORG=7070; PROTGI=91081201; PROTID=XP_975610.1; PCT=37.24; ALN=289
PROTSIM     ORG=9544; PROTGI=297294781; PROTID=XP_001096156.2; PCT=89.32; ALN=906
PROTSIM     ORG=7176; PROTGI=170027889; PROTID=XP_001841829.1; PCT=42.53; ALN=347
PROTSIM     ORG=10224; PROTGI=291232537; PROTID=XP_002736217.1; PCT=46.10; ALN=294
PROTSIM     ORG=9031; PROTGI=118104270; PROTID=XP_424857.2; PCT=72.97; ALN=664
PROTSIM     ORG=7029; PROTGI=193652339; PROTID=XP_001946502.1; PCT=37.79; ALN=433
PROTSIM     ORG=6085; PROTGI=221131319; PROTID=XP_002160828.1; PCT=30.80; ALN=236
PROTSIM     ORG=9598; PROTGI=114600992; PROTID=XP_001136726.1; PCT=89.20; ALN=970
SCOUNT      16
SEQUENCE    ACC=D29625.1; NID=g473710; PID=g511660; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081767.1; NID=g126352368; PID=g126352369; SEQTYPE=mRNA
SEQUENCE    ACC=CX604594.1; NID=g57722211; CLONE=CT02038B2B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605645.1; NID=g57724314; CLONE=CT02042A1B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602550.1; NID=g57718127; CLONE=CT02033A1B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605819.1; NID=g57724666; CLONE=CT02042B1B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604608.1; NID=g57722239; CLONE=CT02038B2C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605823.1; NID=g57724674; CLONE=CT02042B1C05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595005.1; NID=g57703018; CLONE=CT020010A10B03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592329.1; NID=g57697625; CLONE=CT020001A20C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602123.1; NID=g57717273; CLONE=CT02031B2B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597243.1; NID=g57707495; CLONE=CT020017A20F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602998.1; NID=g57719030; CLONE=CT02034A2C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597353.1; NID=g57707720; CLONE=CT020017B20A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593501.1; NID=g57700009; CLONE=CT020005A20G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600733.1; NID=g57714473; CLONE=CT020027B10F04; LID=16895; SEQTYPE=EST
//
