ID          Eca.509
TITLE       PAP associated domain containing 4
GENE        PAPD4
GENE_ID     100065390
LOCUSLINK   100065390
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19527122; PROTID=NP_598666.1; PCT=92.15; ALN=482
PROTSIM     ORG=5207; PROTGI=134110354; PROTID=XP_776004.1; PCT=29.81; ALN=321
PROTSIM     ORG=9986; PROTGI=291394943; PROTID=XP_002713979.1; PCT=93.39; ALN=482
PROTSIM     ORG=44689; PROTGI=66816699; PROTID=XP_642359.1; PCT=26.51; ALN=346
PROTSIM     ORG=9606; PROTGI=167555095; PROTID=NP_776158.2; PCT=95.87; ALN=482
PROTSIM     ORG=7719; PROTGI=198426610; PROTID=XP_002126682.1; PCT=41.19; ALN=334
PROTSIM     ORG=7240; PROTGI=195572796; PROTID=XP_002104381.1; PCT=36.91; ALN=381
PROTSIM     ORG=13616; PROTGI=126333911; PROTID=XP_001366240.1; PCT=32.01; ALN=327
PROTSIM     ORG=9615; PROTGI=73952175; PROTID=XP_849698.1; PCT=97.29; ALN=478
PROTSIM     ORG=4577; PROTGI=293331075; PROTID=NP_001169620.1; PCT=27.99; ALN=342
PROTSIM     ORG=9913; PROTGI=114052222; PROTID=NP_001039826.1; PCT=95.87; ALN=482
PROTSIM     ORG=8355; PROTGI=148230683; PROTID=NP_001086580.1; PCT=61.78; ALN=504
PROTSIM     ORG=9258; PROTGI=149572607; PROTID=XP_001511688.1; PCT=71.51; ALN=500
PROTSIM     ORG=7955; PROTGI=189527977; PROTID=XP_001918536.1; PCT=52.32; ALN=452
PROTSIM     ORG=7227; PROTGI=24641449; PROTID=NP_572766.1; PCT=39.34; ALN=365
PROTSIM     ORG=9796; PROTGI=194220100; PROTID=XP_001918375.1; PCT=100.00; ALN=482
PROTSIM     ORG=4896; PROTGI=19115813; PROTID=NP_594901.1; PCT=28.03; ALN=288
PROTSIM     ORG=6945; PROTGI=241826838; PROTID=XP_002416632.1; PCT=41.30; ALN=292
PROTSIM     ORG=8364; PROTGI=118404514; PROTID=NP_001072915.1; PCT=61.31; ALN=472
PROTSIM     ORG=7425; PROTGI=156538415; PROTID=XP_001605928.1; PCT=37.88; ALN=424
PROTSIM     ORG=4530; PROTGI=115481348; PROTID=NP_001064267.1; PCT=29.10; ALN=298
PROTSIM     ORG=6183; PROTGI=256071408; PROTID=XP_002572032.1; PCT=38.19; ALN=363
PROTSIM     ORG=10116; PROTGI=56605820; PROTID=NP_001008373.1; PCT=92.15; ALN=482
PROTSIM     ORG=7159; PROTGI=157112713; PROTID=XP_001657612.1; PCT=41.49; ALN=322
PROTSIM     ORG=5833; PROTGI=124802317; PROTID=XP_001347437.1; PCT=28.12; ALN=319
PROTSIM     ORG=148305; PROTGI=145609622; PROTID=XP_364279.2; PCT=30.64; ALN=296
PROTSIM     ORG=3694; PROTGI=224063941; PROTID=XP_002301312.1; PCT=30.82; ALN=278
PROTSIM     ORG=7668; PROTGI=115973087; PROTID=XP_001194185.1; PCT=26.76; ALN=283
PROTSIM     ORG=3702; PROTGI=18406841; PROTID=NP_566048.1; PCT=28.37; ALN=281
PROTSIM     ORG=45351; PROTGI=156386677; PROTID=XP_001634038.1; PCT=38.91; ALN=219
PROTSIM     ORG=7460; PROTGI=66553051; PROTID=XP_393329.2; PCT=42.33; ALN=325
PROTSIM     ORG=6239; PROTGI=71996960; PROTID=NP_001021845.1; PCT=34.39; ALN=377
PROTSIM     ORG=4558; PROTGI=242060262; PROTID=XP_002451420.1; PCT=27.50; ALN=319
PROTSIM     ORG=7739; PROTGI=260829841; PROTID=XP_002609870.1; PCT=41.58; ALN=278
PROTSIM     ORG=59729; PROTGI=224088738; PROTID=XP_002192253.1; PCT=31.40; ALN=327
PROTSIM     ORG=29760; PROTGI=225453829; PROTID=XP_002272342.1; PCT=29.10; ALN=298
PROTSIM     ORG=7165; PROTGI=118795258; PROTID=XP_322031.3; PCT=44.44; ALN=323
PROTSIM     ORG=7070; PROTGI=189234246; PROTID=XP_973715.2; PCT=38.78; ALN=311
PROTSIM     ORG=9544; PROTGI=109077758; PROTID=XP_001109330.1; PCT=95.45; ALN=482
PROTSIM     ORG=7176; PROTGI=170031333; PROTID=XP_001843540.1; PCT=28.68; ALN=257
PROTSIM     ORG=10224; PROTGI=291225474; PROTID=XP_002732726.1; PCT=38.58; ALN=336
PROTSIM     ORG=9031; PROTGI=118085635; PROTID=XP_418580.2; PCT=26.13; ALN=286
PROTSIM     ORG=7029; PROTGI=193594236; PROTID=XP_001948967.1; PCT=38.27; ALN=357
PROTSIM     ORG=6085; PROTGI=221111418; PROTID=XP_002162478.1; PCT=28.76; ALN=305
PROTSIM     ORG=9598; PROTGI=114599470; PROTID=XP_001138879.1; PCT=95.66; ALN=482
SCOUNT      5
SEQUENCE    ACC=XM_001918340.1; NID=g194220099; PID=g194220100; SEQTYPE=Model
SEQUENCE    ACC=BI961660.1; NID=g16319863; LID=9869; SEQTYPE=EST; TRACE=923336488
SEQUENCE    ACC=CX599672.1; NID=g57712367; CLONE=CT020024A20G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI960938.1; NID=g16319141; LID=9869; SEQTYPE=EST; TRACE=923337099
SEQUENCE    ACC=BI961666.1; NID=g16319869; LID=9869; SEQTYPE=EST; TRACE=923336680
//
