ID          Eca.5766
TITLE       3'-phosphoadenosine 5'-phosphosulfate synthase 2
GENE        PAPSS2
GENE_ID     100071740
LOCUSLINK   100071740
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=61098088; PROTID=NP_035994.2; PCT=92.78; ALN=607
PROTSIM     ORG=5207; PROTGI=58267496; PROTID=XP_570904.1; PCT=49.25; ALN=200
PROTSIM     ORG=9986; PROTGI=126723638; PROTID=NP_001075642.1; PCT=93.55; ALN=603
PROTSIM     ORG=44689; PROTGI=66803240; PROTID=XP_635463.1; PCT=28.31; ALN=377
PROTSIM     ORG=9606; PROTGI=62912492; PROTID=NP_001015880.1; PCT=94.74; ALN=606
PROTSIM     ORG=7719; PROTGI=74096077; PROTID=NP_001027723.1; PCT=71.74; ALN=597
PROTSIM     ORG=7240; PROTGI=195591645; PROTID=XP_002085549.1; PCT=65.97; ALN=575
PROTSIM     ORG=13616; PROTGI=126330981; PROTID=XP_001366462.1; PCT=79.17; ALN=599
PROTSIM     ORG=9615; PROTGI=73996063; PROTID=XP_543589.2; PCT=94.75; ALN=608
PROTSIM     ORG=4577; PROTGI=226492878; PROTID=NP_001147427.1; PCT=66.25; ALN=396
PROTSIM     ORG=3218; PROTGI=168042526; PROTID=XP_001773739.1; PCT=65.05; ALN=391
PROTSIM     ORG=9913; PROTGI=115497174; PROTID=NP_001069543.1; PCT=92.72; ALN=602
PROTSIM     ORG=8355; PROTGI=148228094; PROTID=NP_001083408.1; PCT=84.80; ALN=611
PROTSIM     ORG=9258; PROTGI=149633127; PROTID=XP_001511666.1; PCT=79.53; ALN=600
PROTSIM     ORG=7955; PROTGI=47086905; PROTID=NP_997727.1; PCT=83.39; ALN=601
PROTSIM     ORG=7227; PROTGI=24667028; PROTID=NP_730457.1; PCT=66.39; ALN=609
PROTSIM     ORG=28985; PROTGI=50304349; PROTID=XP_452124.1; PCT=57.71; ALN=173
PROTSIM     ORG=9796; PROTGI=149690245; PROTID=XP_001501640.1; PCT=100.00; ALN=632
PROTSIM     ORG=4932; PROTGI=6322852; PROTID=NP_012925.1; PCT=58.86; ALN=174
PROTSIM     ORG=4896; PROTGI=19115630; PROTID=NP_594718.1; PCT=51.52; ALN=197
PROTSIM     ORG=6945; PROTGI=240989783; PROTID=XP_002404324.1; PCT=70.72; ALN=600
PROTSIM     ORG=8364; PROTGI=55742268; PROTID=NP_001006743.1; PCT=79.20; ALN=600
PROTSIM     ORG=7425; PROTGI=156554194; PROTID=XP_001600162.1; PCT=67.05; ALN=603
PROTSIM     ORG=4530; PROTGI=115455267; PROTID=NP_001051234.1; PCT=67.09; ALN=394
PROTSIM     ORG=6183; PROTGI=256082024; PROTID=XP_002577263.1; PCT=63.77; ALN=609
PROTSIM     ORG=5811; PROTGI=237844263; PROTID=XP_002371429.1; PCT=28.07; ALN=373
PROTSIM     ORG=10116; PROTGI=201066365; PROTID=NP_001099845.2; PCT=92.38; ALN=602
PROTSIM     ORG=7159; PROTGI=157110521; PROTID=XP_001651138.1; PCT=67.16; ALN=608
PROTSIM     ORG=148305; PROTGI=39976891; PROTID=XP_369833.1; PCT=51.46; ALN=205
PROTSIM     ORG=3694; PROTGI=224062023; PROTID=XP_002300716.1; PCT=65.99; ALN=396
PROTSIM     ORG=7668; PROTGI=115647010; PROTID=XP_001177484.1; PCT=71.43; ALN=601
PROTSIM     ORG=3702; PROTGI=15228889; PROTID=NP_188929.1; PCT=67.95; ALN=389
PROTSIM     ORG=45351; PROTGI=156402905; PROTID=XP_001639830.1; PCT=68.67; ALN=580
PROTSIM     ORG=7460; PROTGI=66516854; PROTID=XP_392971.2; PCT=65.20; ALN=588
PROTSIM     ORG=33169; PROTGI=45185230; PROTID=NP_982947.1; PCT=52.79; ALN=196
PROTSIM     ORG=6239; PROTGI=17542422; PROTID=NP_501857.1; PCT=61.17; ALN=629
PROTSIM     ORG=5141; PROTGI=32418332; PROTID=XP_329644.1; PCT=52.43; ALN=205
PROTSIM     ORG=4558; PROTGI=242074982; PROTID=XP_002447427.1; PCT=65.74; ALN=396
PROTSIM     ORG=7739; PROTGI=260802664; PROTID=XP_002596212.1; PCT=71.38; ALN=600
PROTSIM     ORG=59729; PROTGI=224052232; PROTID=XP_002187012.1; PCT=86.57; ALN=601
PROTSIM     ORG=3055; PROTGI=159475705; PROTID=XP_001695959.1; PCT=50.28; ALN=178
PROTSIM     ORG=29760; PROTGI=225432812; PROTID=XP_002283572.1; PCT=65.99; ALN=393
PROTSIM     ORG=7165; PROTGI=158302328; PROTID=XP_321893.4; PCT=66.39; ALN=609
PROTSIM     ORG=7070; PROTGI=91094931; PROTID=XP_970563.1; PCT=69.18; ALN=609
PROTSIM     ORG=9544; PROTGI=109089816; PROTID=XP_001101802.1; PCT=94.74; ALN=606
PROTSIM     ORG=7176; PROTGI=170039311; PROTID=XP_001847483.1; PCT=57.77; ALN=565
PROTSIM     ORG=8030; PROTGI=213511344; PROTID=NP_001133801.1; PCT=82.56; ALN=601
PROTSIM     ORG=10224; PROTGI=291238023; PROTID=XP_002738925.1; PCT=73.17; ALN=598
PROTSIM     ORG=2850; PROTGI=219118050; PROTID=XP_002179808.1; PCT=45.50; ALN=632
PROTSIM     ORG=9031; PROTGI=118092544; PROTID=XP_421557.2; PCT=88.02; ALN=599
PROTSIM     ORG=9823; PROTGI=194042437; PROTID=XP_001925392.1; PCT=94.89; ALN=527
PROTSIM     ORG=7029; PROTGI=193697727; PROTID=XP_001944931.1; PCT=56.10; ALN=450
PROTSIM     ORG=6085; PROTGI=221118483; PROTID=XP_002160273.1; PCT=66.67; ALN=599
PROTSIM     ORG=9598; PROTGI=114595576; PROTID=XP_517384.2; PCT=78.19; ALN=485
SCOUNT      5
SEQUENCE    ACC=XM_001501590.2; NID=g194205898; PID=g149690245; SEQTYPE=Model
SEQUENCE    ACC=CX605647.1; NID=g57724318; CLONE=CT02042A1C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603531.1; NID=g57720078; CLONE=CT02035B2D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594928.1; NID=g57702861; CLONE=CT020009B20B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600678.1; NID=g57714364; CLONE=CT020027B10A06; LID=16895; SEQTYPE=EST
//
