ID          Eca.12729
TITLE       Pyruvate carboxylase
GENE        PC
GENE_ID     100052853
LOCUSLINK   100052853
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=251823978; PROTID=NP_032823.2; PCT=96.18; ALN=1176
PROTSIM     ORG=5207; PROTGI=134113398; PROTID=XP_774724.1; PCT=54.66; ALN=1148
PROTSIM     ORG=9986; PROTGI=291385484; PROTID=XP_002709301.1; PCT=97.44; ALN=350
PROTSIM     ORG=44689; PROTGI=66820060; PROTID=XP_643676.1; PCT=43.61; ALN=476
PROTSIM     ORG=9606; PROTGI=106049292; PROTID=NP_071504.2; PCT=97.62; ALN=1176
PROTSIM     ORG=7719; PROTGI=198429082; PROTID=XP_002125037.1; PCT=68.93; ALN=1147
PROTSIM     ORG=7240; PROTGI=195582012; PROTID=XP_002080822.1; PCT=68.50; ALN=506
PROTSIM     ORG=13616; PROTGI=126338768; PROTID=XP_001364528.1; PCT=88.68; ALN=1173
PROTSIM     ORG=9615; PROTGI=73982897; PROTID=XP_540825.2; PCT=98.22; ALN=1176
PROTSIM     ORG=4577; PROTGI=226507364; PROTID=NP_001147055.1; PCT=47.40; ALN=442
PROTSIM     ORG=3218; PROTGI=168005736; PROTID=XP_001755566.1; PCT=44.97; ALN=446
PROTSIM     ORG=9913; PROTGI=89886131; PROTID=NP_808815.2; PCT=97.37; ALN=1176
PROTSIM     ORG=8355; PROTGI=148227386; PROTID=NP_001083226.1; PCT=84.71; ALN=1175
PROTSIM     ORG=9258; PROTGI=149639224; PROTID=XP_001505307.1; PCT=45.94; ALN=467
PROTSIM     ORG=7955; PROTGI=18858695; PROTID=NP_571625.1; PCT=84.98; ALN=1164
PROTSIM     ORG=7227; PROTGI=19921944; PROTID=NP_610527.1; PCT=70.32; ALN=1147
PROTSIM     ORG=28985; PROTGI=50304997; PROTID=XP_452456.1; PCT=53.40; ALN=1147
PROTSIM     ORG=9796; PROTGI=194218512; PROTID=XP_001917468.1; PCT=99.92; ALN=1176
PROTSIM     ORG=4932; PROTGI=6321376; PROTID=NP_011453.1; PCT=53.70; ALN=1148
PROTSIM     ORG=4896; PROTGI=19112692; PROTID=NP_595900.1; PCT=54.08; ALN=1175
PROTSIM     ORG=6945; PROTGI=241563394; PROTID=XP_002401686.1; PCT=46.45; ALN=436
PROTSIM     ORG=8364; PROTGI=156717908; PROTID=NP_001096495.1; PCT=88.13; ALN=395
PROTSIM     ORG=7425; PROTGI=156540073; PROTID=XP_001600219.1; PCT=69.65; ALN=1171
PROTSIM     ORG=5911; PROTGI=118378204; PROTID=XP_001022278.1; PCT=44.27; ALN=444
PROTSIM     ORG=4530; PROTGI=115489478; PROTID=NP_001067226.1; PCT=46.60; ALN=469
PROTSIM     ORG=6183; PROTGI=256093004; PROTID=XP_002582167.1; PCT=62.53; ALN=1143
PROTSIM     ORG=5811; PROTGI=237839699; PROTID=XP_002369147.1; PCT=54.86; ALN=1182
PROTSIM     ORG=10116; PROTGI=31543464; PROTID=NP_036876.2; PCT=96.10; ALN=1176
PROTSIM     ORG=7159; PROTGI=157123846; PROTID=XP_001653941.1; PCT=70.76; ALN=1147
PROTSIM     ORG=5833; PROTGI=258597921; PROTID=XP_001348838.2; PCT=32.29; ALN=352
PROTSIM     ORG=148305; PROTGI=145604521; PROTID=XP_367852.2; PCT=52.32; ALN=1140
PROTSIM     ORG=3694; PROTGI=224087339; PROTID=XP_002308127.1; PCT=45.02; ALN=441
PROTSIM     ORG=7668; PROTGI=115898546; PROTID=XP_787409.2; PCT=43.02; ALN=436
PROTSIM     ORG=3702; PROTGI=15238482; PROTID=NP_198386.1; PCT=46.95; ALN=442
PROTSIM     ORG=45351; PROTGI=156405052; PROTID=XP_001640546.1; PCT=66.49; ALN=1136
PROTSIM     ORG=9940; PROTGI=57164283; PROTID=NP_001009256.1; PCT=29.66; ALN=498
PROTSIM     ORG=7460; PROTGI=110777963; PROTID=XP_001121060.1; PCT=71.17; ALN=272
PROTSIM     ORG=33169; PROTGI=45184987; PROTID=NP_982705.1; PCT=54.27; ALN=1147
PROTSIM     ORG=6239; PROTGI=17562816; PROTID=NP_505977.1; PCT=65.94; ALN=1144
PROTSIM     ORG=5141; PROTGI=32422521; PROTID=XP_331704.1; PCT=52.88; ALN=1109
PROTSIM     ORG=4558; PROTGI=242084122; PROTID=XP_002442486.1; PCT=45.75; ALN=493
PROTSIM     ORG=7739; PROTGI=260803106; PROTID=XP_002596432.1; PCT=72.24; ALN=1140
PROTSIM     ORG=59729; PROTGI=224043097; PROTID=XP_002196217.1; PCT=41.36; ALN=427
PROTSIM     ORG=3055; PROTGI=159476498; PROTID=XP_001696348.1; PCT=49.87; ALN=1149
PROTSIM     ORG=29760; PROTGI=225445664; PROTID=XP_002266489.1; PCT=44.70; ALN=442
PROTSIM     ORG=7165; PROTGI=58390932; PROTID=XP_318078.2; PCT=70.08; ALN=1171
PROTSIM     ORG=7070; PROTGI=91080283; PROTID=XP_973877.1; PCT=68.94; ALN=1173
PROTSIM     ORG=9544; PROTGI=109105238; PROTID=XP_001107749.1; PCT=97.45; ALN=1176
PROTSIM     ORG=7176; PROTGI=170032630; PROTID=XP_001844183.1; PCT=69.49; ALN=1165
PROTSIM     ORG=5888; PROTGI=145520753; PROTID=XP_001446232.1; PCT=44.33; ALN=475
PROTSIM     ORG=10224; PROTGI=291231876; PROTID=XP_002735883.1; PCT=69.19; ALN=1173
PROTSIM     ORG=2850; PROTGI=219128321; PROTID=XP_002184364.1; PCT=54.30; ALN=1161
PROTSIM     ORG=9031; PROTGI=45383466; PROTID=NP_989677.1; PCT=80.26; ALN=1168
PROTSIM     ORG=9823; PROTGI=47523756; PROTID=NP_999514.1; PCT=98.05; ALN=1176
PROTSIM     ORG=7029; PROTGI=193641141; PROTID=XP_001944200.1; PCT=67.11; ALN=1133
PROTSIM     ORG=6085; PROTGI=221122546; PROTID=XP_002162947.1; PCT=63.71; ALN=528
PROTSIM     ORG=9598; PROTGI=114650526; PROTID=XP_001148007.1; PCT=43.95; ALN=445
SCOUNT      3
SEQUENCE    ACC=XM_001917433.1; NID=g194218511; PID=g194218512; SEQTYPE=Model
SEQUENCE    ACC=AB180205.1; NID=g52000511; PID=g52000512; SEQTYPE=mRNA
SEQUENCE    ACC=CX600514.1; NID=g57714042; CLONE=CT020027A10B05; LID=16895; SEQTYPE=EST
//
