ID          Eca.13564
TITLE       Pericentriolar material 1
GENE        PCM1
GENE_ID     100050372
LOCUSLINK   100050372
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=170763496; PROTID=NP_076151.2; PCT=90.07; ALN=2023
PROTSIM     ORG=9986; PROTGI=291386036; PROTID=XP_002709551.1; PCT=92.72; ALN=2031
PROTSIM     ORG=9606; PROTGI=134142826; PROTID=NP_006188.3; PCT=93.28; ALN=2022
PROTSIM     ORG=7719; PROTGI=198430393; PROTID=XP_002127807.1; PCT=30.33; ALN=575
PROTSIM     ORG=13616; PROTGI=126330782; PROTID=XP_001373441.1; PCT=80.47; ALN=2057
PROTSIM     ORG=9615; PROTGI=73979437; PROTID=XP_856471.1; PCT=94.40; ALN=2032
PROTSIM     ORG=9913; PROTGI=194679195; PROTID=XP_869327.3; PCT=92.44; ALN=2022
PROTSIM     ORG=8355; PROTGI=147905009; PROTID=NP_001081369.1; PCT=60.49; ALN=2024
PROTSIM     ORG=9258; PROTGI=149620332; PROTID=XP_001508627.1; PCT=66.12; ALN=1038
PROTSIM     ORG=7955; PROTGI=169403986; PROTID=NP_001108595.1; PCT=52.26; ALN=2016
PROTSIM     ORG=9796; PROTGI=194226500; PROTID=XP_001489496.2; PCT=100.00; ALN=2029
PROTSIM     ORG=8364; PROTGI=187608458; PROTID=NP_001120252.1; PCT=64.16; ALN=518
PROTSIM     ORG=5911; PROTGI=118350801; PROTID=XP_001008679.1; PCT=17.99; ALN=1772
PROTSIM     ORG=10116; PROTGI=109503376; PROTID=XP_001057686.1; PCT=90.28; ALN=2024
PROTSIM     ORG=7668; PROTGI=115675757; PROTID=XP_786223.2; PCT=33.40; ALN=2020
PROTSIM     ORG=45351; PROTGI=156393698; PROTID=XP_001636464.1; PCT=49.48; ALN=288
PROTSIM     ORG=7739; PROTGI=260833422; PROTID=XP_002611656.1; PCT=31.02; ALN=1943
PROTSIM     ORG=59729; PROTGI=224049834; PROTID=XP_002193446.1; PCT=67.05; ALN=1902
PROTSIM     ORG=9544; PROTGI=297298990; PROTID=XP_001097855.2; PCT=93.53; ALN=2022
PROTSIM     ORG=31033; PROTGI=74095901; PROTID=NP_001027776.1; PCT=48.17; ALN=2073
PROTSIM     ORG=10224; PROTGI=291235917; PROTID=XP_002737891.1; PCT=30.45; ALN=1516
PROTSIM     ORG=9031; PROTGI=45383113; PROTID=NP_989862.1; PCT=68.26; ALN=1902
PROTSIM     ORG=6085; PROTGI=221104859; PROTID=XP_002169154.1; PCT=36.24; ALN=435
PROTSIM     ORG=9598; PROTGI=114618941; PROTID=XP_001143666.1; PCT=93.53; ALN=2022
SCOUNT      6
SEQUENCE    ACC=XM_001489446.2; NID=g194226499; PID=g194226500; SEQTYPE=Model
SEQUENCE    ACC=XM_001489418.2; NID=g194226501; PID=g149742679; SEQTYPE=Model
SEQUENCE    ACC=BM414647.1; NID=g18314754; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414700.1; NID=g18314807; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX599031.1; NID=g57711081; CLONE=CT020022B10E07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593387.1; NID=g57699779; CLONE=CT020005A10A06; LID=16895; SEQTYPE=EST
//
