ID          Eca.4971
TITLE       Pecanex-like 3 (Drosophila)
GENE        PCNXL3
GENE_ID     100057407
LOCUSLINK   100057407
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=157743254; PROTID=NP_659117.2; PCT=95.56; ALN=2026
PROTSIM     ORG=9986; PROTGI=291402168; PROTID=XP_002717406.1; PCT=45.07; ALN=1887
PROTSIM     ORG=9606; PROTGI=157743252; PROTID=NP_115599.2; PCT=96.61; ALN=2032
PROTSIM     ORG=7719; PROTGI=198418042; PROTID=XP_002120469.1; PCT=46.65; ALN=1313
PROTSIM     ORG=7240; PROTGI=195564743; PROTID=XP_002105973.1; PCT=43.77; ALN=264
PROTSIM     ORG=13616; PROTGI=126307233; PROTID=XP_001378902.1; PCT=54.08; ALN=1830
PROTSIM     ORG=9615; PROTGI=73983092; PROTID=XP_540852.2; PCT=97.70; ALN=1908
PROTSIM     ORG=9913; PROTGI=194679649; PROTID=XP_617093.4; PCT=96.90; ALN=2027
PROTSIM     ORG=9258; PROTGI=149579310; PROTID=XP_001518373.1; PCT=57.33; ALN=306
PROTSIM     ORG=7955; PROTGI=189527118; PROTID=XP_001923995.1; PCT=52.02; ALN=2004
PROTSIM     ORG=7227; PROTGI=24639316; PROTID=NP_525045.2; PCT=44.56; ALN=2968
PROTSIM     ORG=9796; PROTGI=194218458; PROTID=XP_001493961.2; PCT=100.00; ALN=2026
PROTSIM     ORG=6945; PROTGI=240981983; PROTID=XP_002403878.1; PCT=71.74; ALN=183
PROTSIM     ORG=7425; PROTGI=156552339; PROTID=XP_001601737.1; PCT=55.06; ALN=2190
PROTSIM     ORG=6183; PROTGI=256073211; PROTID=XP_002572925.1; PCT=38.67; ALN=1036
PROTSIM     ORG=10116; PROTGI=293344558; PROTID=XP_001074181.2; PCT=95.76; ALN=2026
PROTSIM     ORG=7668; PROTGI=115926269; PROTID=XP_001195494.1; PCT=61.32; ALN=1152
PROTSIM     ORG=45351; PROTGI=156370902; PROTID=XP_001628506.1; PCT=68.94; ALN=733
PROTSIM     ORG=7460; PROTGI=110760866; PROTID=XP_624687.2; PCT=56.62; ALN=1071
PROTSIM     ORG=6239; PROTGI=17505382; PROTID=NP_492790.1; PCT=45.03; ALN=1156
PROTSIM     ORG=7739; PROTGI=260831304; PROTID=XP_002610599.1; PCT=65.99; ALN=1083
PROTSIM     ORG=59729; PROTGI=224047832; PROTID=XP_002191440.1; PCT=54.28; ALN=1908
PROTSIM     ORG=7165; PROTGI=158288573; PROTID=XP_559663.3; PCT=41.70; ALN=2155
PROTSIM     ORG=7070; PROTGI=189236557; PROTID=XP_975582.2; PCT=53.01; ALN=2156
PROTSIM     ORG=9544; PROTGI=297281825; PROTID=XP_001103740.2; PCT=44.90; ALN=1883
PROTSIM     ORG=7176; PROTGI=170056010; PROTID=XP_001863838.1; PCT=78.43; ALN=152
PROTSIM     ORG=9031; PROTGI=118115528; PROTID=XP_424331.2; PCT=77.60; ALN=315
PROTSIM     ORG=9823; PROTGI=194038510; PROTID=XP_001925707.1; PCT=53.34; ALN=1750
PROTSIM     ORG=7029; PROTGI=193643515; PROTID=XP_001943980.1; PCT=53.68; ALN=1169
PROTSIM     ORG=6085; PROTGI=221124696; PROTID=XP_002158213.1; PCT=56.92; ALN=837
PROTSIM     ORG=9598; PROTGI=114573233; PROTID=XP_514278.2; PCT=46.20; ALN=1893
SCOUNT      2
SEQUENCE    ACC=XM_001493911.2; NID=g194218457; PID=g194218458; SEQTYPE=Model
SEQUENCE    ACC=CX593577.1; NID=g57700162; CLONE=CT020005B10G02; LID=16895; SEQTYPE=EST
//
