ID          Eca.9093
TITLE       Procollagen C-endopeptidase enhancer
GENE        PCOLCE
GENE_ID     100067418
LOCUSLINK   100067418
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=125490382; PROTID=NP_032814.2; PCT=86.54; ALN=466
PROTSIM     ORG=9986; PROTGI=291399915; PROTID=XP_002716637.1; PCT=47.34; ALN=412
PROTSIM     ORG=9606; PROTGI=157653329; PROTID=NP_002584.2; PCT=90.85; ALN=447
PROTSIM     ORG=7719; PROTGI=198429826; PROTID=XP_002122683.1; PCT=37.68; ALN=275
PROTSIM     ORG=7240; PROTGI=195573571; PROTID=XP_002104765.1; PCT=31.29; ALN=293
PROTSIM     ORG=13616; PROTGI=126309331; PROTID=XP_001371683.1; PCT=80.53; ALN=414
PROTSIM     ORG=9615; PROTGI=73957867; PROTID=XP_859401.1; PCT=93.89; ALN=456
PROTSIM     ORG=9913; PROTGI=114052653; PROTID=NP_001039353.1; PCT=87.58; ALN=449
PROTSIM     ORG=8355; PROTGI=147906889; PROTID=NP_001087777.1; PCT=52.85; ALN=455
PROTSIM     ORG=9258; PROTGI=149618793; PROTID=XP_001516737.1; PCT=32.97; ALN=278
PROTSIM     ORG=7955; PROTGI=109639159; PROTID=NP_001025352.2; PCT=50.96; ALN=466
PROTSIM     ORG=7227; PROTGI=45549230; PROTID=NP_524487.2; PCT=30.95; ALN=293
PROTSIM     ORG=9796; PROTGI=194218844; PROTID=XP_001505108.2; PCT=99.79; ALN=467
PROTSIM     ORG=6945; PROTGI=241117506; PROTID=XP_002401931.1; PCT=32.05; ALN=258
PROTSIM     ORG=8364; PROTGI=56118326; PROTID=NP_001008157.1; PCT=52.27; ALN=462
PROTSIM     ORG=7425; PROTGI=156547745; PROTID=XP_001605608.1; PCT=30.80; ALN=288
PROTSIM     ORG=6183; PROTGI=256074829; PROTID=XP_002573725.1; PCT=31.45; ALN=317
PROTSIM     ORG=10116; PROTGI=9506953; PROTID=NP_062110.1; PCT=87.28; ALN=463
PROTSIM     ORG=7159; PROTGI=157120211; PROTID=XP_001653551.1; PCT=32.47; ALN=600
PROTSIM     ORG=7668; PROTGI=115959716; PROTID=XP_001190941.1; PCT=33.63; ALN=225
PROTSIM     ORG=45351; PROTGI=156402891; PROTID=XP_001639823.1; PCT=39.73; ALN=223
PROTSIM     ORG=7460; PROTGI=66521548; PROTID=XP_393866.2; PCT=32.51; ALN=322
PROTSIM     ORG=6239; PROTGI=25152806; PROTID=NP_510672.2; PCT=29.81; ALN=264
PROTSIM     ORG=7739; PROTGI=260805308; PROTID=XP_002597529.1; PCT=36.52; ALN=229
PROTSIM     ORG=59729; PROTGI=224049713; PROTID=XP_002186821.1; PCT=29.82; ALN=274
PROTSIM     ORG=7165; PROTGI=158291956; PROTID=XP_313494.4; PCT=32.81; ALN=599
PROTSIM     ORG=7070; PROTGI=91091526; PROTID=XP_970162.1; PCT=32.89; ALN=224
PROTSIM     ORG=9544; PROTGI=297288016; PROTID=XP_001104751.2; PCT=90.89; ALN=449
PROTSIM     ORG=7176; PROTGI=170053250; PROTID=XP_001862587.1; PCT=32.40; ALN=320
PROTSIM     ORG=8030; PROTGI=291190888; PROTID=NP_001167068.1; PCT=33.12; ALN=316
PROTSIM     ORG=10224; PROTGI=291236292; PROTID=XP_002738074.1; PCT=29.82; ALN=227
PROTSIM     ORG=9031; PROTGI=118095076; PROTID=XP_426680.2; PCT=47.96; ALN=391
PROTSIM     ORG=9823; PROTGI=194041135; PROTID=XP_001928928.1; PCT=46.78; ALN=402
PROTSIM     ORG=7029; PROTGI=193664741; PROTID=XP_001943348.1; PCT=33.02; ALN=320
PROTSIM     ORG=6085; PROTGI=221104893; PROTID=XP_002170415.1; PCT=29.11; ALN=236
PROTSIM     ORG=9598; PROTGI=114615036; PROTID=XP_519264.2; PCT=90.62; ALN=447
SCOUNT      5
SEQUENCE    ACC=XM_001505058.1; NID=g149757707; PID=g194218844; SEQTYPE=Model
SEQUENCE    ACC=CX604688.1; NID=g57722400; CLONE=CT02039A1B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603548.1; NID=g57720112; CLONE=CT02035B2E12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601945.1; NID=g57716909; CLONE=CT02031A2B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600844.1; NID=g57714695; CLONE=CT020027B20H11; LID=16895; SEQTYPE=EST
//
