ID          Eca.11401
TITLE       Prenylcysteine oxidase 1 like
GENE        PCYOX1L
GENE_ID     100060629
LOCUSLINK   100060629
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27370248; PROTID=NP_766420.1; PCT=89.29; ALN=493
PROTSIM     ORG=9986; PROTGI=291387605; PROTID=XP_002710346.1; PCT=91.70; ALN=492
PROTSIM     ORG=44689; PROTGI=66807283; PROTID=XP_637364.1; PCT=25.71; ALN=454
PROTSIM     ORG=9606; PROTGI=226442763; PROTID=NP_076933.3; PCT=92.91; ALN=492
PROTSIM     ORG=7719; PROTGI=198434174; PROTID=XP_002129404.1; PCT=34.08; ALN=445
PROTSIM     ORG=13616; PROTGI=126291498; PROTID=XP_001380729.1; PCT=78.92; ALN=496
PROTSIM     ORG=9615; PROTGI=73954210; PROTID=XP_546312.2; PCT=94.64; ALN=464
PROTSIM     ORG=3218; PROTGI=168025334; PROTID=XP_001765189.1; PCT=29.48; ALN=423
PROTSIM     ORG=9913; PROTGI=115496934; PROTID=NP_001069141.1; PCT=90.85; ALN=490
PROTSIM     ORG=9258; PROTGI=149615075; PROTID=XP_001518320.1; PCT=78.47; ALN=495
PROTSIM     ORG=7955; PROTGI=189534196; PROTID=XP_001919558.1; PCT=63.75; ALN=467
PROTSIM     ORG=9796; PROTGI=149726192; PROTID=XP_001503827.1; PCT=100.00; ALN=493
PROTSIM     ORG=8364; PROTGI=62858765; PROTID=NP_001016302.1; PCT=43.06; ALN=495
PROTSIM     ORG=7425; PROTGI=156542135; PROTID=XP_001601594.1; PCT=33.56; ALN=440
PROTSIM     ORG=6183; PROTGI=256071524; PROTID=XP_002572090.1; PCT=27.51; ALN=468
PROTSIM     ORG=10116; PROTGI=197384556; PROTID=NP_001128014.1; PCT=89.47; ALN=492
PROTSIM     ORG=3694; PROTGI=224093542; PROTID=XP_002309934.1; PCT=25.98; ALN=484
PROTSIM     ORG=7668; PROTGI=115725283; PROTID=XP_787222.2; PCT=34.46; ALN=471
PROTSIM     ORG=3702; PROTGI=15237560; PROTID=NP_201196.1; PCT=28.85; ALN=467
PROTSIM     ORG=45351; PROTGI=156383914; PROTID=XP_001633077.1; PCT=33.49; ALN=434
PROTSIM     ORG=7460; PROTGI=66551782; PROTID=XP_396066.2; PCT=37.60; ALN=257
PROTSIM     ORG=4558; PROTGI=242074902; PROTID=XP_002447387.1; PCT=29.57; ALN=459
PROTSIM     ORG=7739; PROTGI=260786558; PROTID=XP_002588324.1; PCT=39.66; ALN=467
PROTSIM     ORG=59729; PROTGI=224067413; PROTID=XP_002192836.1; PCT=75.32; ALN=460
PROTSIM     ORG=29760; PROTGI=225438389; PROTID=XP_002275222.1; PCT=28.80; ALN=440
PROTSIM     ORG=9544; PROTGI=109079284; PROTID=XP_001105919.1; PCT=92.71; ALN=492
PROTSIM     ORG=5888; PROTGI=124088332; PROTID=XP_001347056.1; PCT=25.93; ALN=404
PROTSIM     ORG=10224; PROTGI=291226421; PROTID=XP_002733191.1; PCT=37.34; ALN=464
PROTSIM     ORG=7029; PROTGI=193695282; PROTID=XP_001951852.1; PCT=33.87; ALN=433
PROTSIM     ORG=6085; PROTGI=221119347; PROTID=XP_002158745.1; PCT=30.16; ALN=440
PROTSIM     ORG=9598; PROTGI=114602727; PROTID=XP_001163338.1; PCT=92.91; ALN=492
SCOUNT      2
SEQUENCE    ACC=XM_001503777.1; NID=g149726191; PID=g149726192; SEQTYPE=Model
SEQUENCE    ACC=DN507418.1; NID=g60717608; CLONE=HL01021A1F05; LID=17146; SEQTYPE=EST
//
