ID          Eca.1259
TITLE       Programmed cell death 11
GENE        PDCD11
GENE_ID     100034019
LOCUSLINK   100034019
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=54607128; PROTID=NP_035183.2; PCT=82.38; ALN=1860
PROTSIM     ORG=5207; PROTGI=134111727; PROTID=XP_775399.1; PCT=29.26; ALN=1428
PROTSIM     ORG=9986; PROTGI=291404761; PROTID=XP_002718640.1; PCT=89.07; ALN=1873
PROTSIM     ORG=44689; PROTGI=66807509; PROTID=XP_637477.1; PCT=25.04; ALN=634
PROTSIM     ORG=9606; PROTGI=70980549; PROTID=NP_055791.1; PCT=90.06; ALN=1869
PROTSIM     ORG=7719; PROTGI=198413904; PROTID=XP_002123749.1; PCT=32.98; ALN=1568
PROTSIM     ORG=7240; PROTGI=195573447; PROTID=XP_002104705.1; PCT=36.11; ALN=179
PROTSIM     ORG=13616; PROTGI=126273449; PROTID=XP_001378624.1; PCT=58.47; ALN=1771
PROTSIM     ORG=9615; PROTGI=73998783; PROTID=XP_535003.2; PCT=92.32; ALN=1874
PROTSIM     ORG=3218; PROTGI=168031842; PROTID=XP_001768429.1; PCT=32.47; ALN=1782
PROTSIM     ORG=9913; PROTGI=156120853; PROTID=NP_001095573.1; PCT=88.90; ALN=1872
PROTSIM     ORG=8355; PROTGI=191256845; PROTID=NP_001122095.1; PCT=56.94; ALN=1808
PROTSIM     ORG=9258; PROTGI=149634560; PROTID=XP_001512041.1; PCT=64.69; ALN=1834
PROTSIM     ORG=7955; PROTGI=154800462; PROTID=NP_001082837.2; PCT=46.74; ALN=1811
PROTSIM     ORG=7227; PROTGI=21355217; PROTID=NP_651245.1; PCT=27.88; ALN=1422
PROTSIM     ORG=28985; PROTGI=50303899; PROTID=XP_451897.1; PCT=27.02; ALN=1721
PROTSIM     ORG=9796; PROTGI=194205704; PROTID=XP_001499541.2; PCT=100.00; ALN=1943
PROTSIM     ORG=4932; PROTGI=6323885; PROTID=NP_013956.1; PCT=26.94; ALN=1695
PROTSIM     ORG=4896; PROTGI=19075390; PROTID=NP_587890.1; PCT=32.94; ALN=1655
PROTSIM     ORG=6945; PROTGI=241730208; PROTID=XP_002413818.1; PCT=32.61; ALN=832
PROTSIM     ORG=7425; PROTGI=156552567; PROTID=XP_001599465.1; PCT=31.38; ALN=1391
PROTSIM     ORG=5911; PROTGI=118374077; PROTID=XP_001020230.1; PCT=28.63; ALN=1901
PROTSIM     ORG=4530; PROTGI=115471081; PROTID=NP_001059139.1; PCT=40.52; ALN=648
PROTSIM     ORG=6183; PROTGI=256090782; PROTID=XP_002581360.1; PCT=26.89; ALN=754
PROTSIM     ORG=10116; PROTGI=109460191; PROTID=XP_219966.4; PCT=82.83; ALN=1874
PROTSIM     ORG=7159; PROTGI=157127501; PROTID=XP_001655011.1; PCT=27.98; ALN=1535
PROTSIM     ORG=5833; PROTGI=124808061; PROTID=XP_001348215.1; PCT=25.44; ALN=454
PROTSIM     ORG=148305; PROTGI=39939960; PROTID=XP_359517.1; PCT=32.82; ALN=1625
PROTSIM     ORG=3694; PROTGI=224138158; PROTID=XP_002322744.1; PCT=51.79; ALN=278
PROTSIM     ORG=7668; PROTGI=115761482; PROTID=XP_001198547.1; PCT=32.95; ALN=429
PROTSIM     ORG=3702; PROTGI=240255326; PROTID=NP_187803.4; PCT=31.75; ALN=1857
PROTSIM     ORG=45351; PROTGI=156348528; PROTID=XP_001621882.1; PCT=65.93; ALN=269
PROTSIM     ORG=7460; PROTGI=110758927; PROTID=XP_394740.3; PCT=49.04; ALN=311
PROTSIM     ORG=33169; PROTGI=45199084; PROTID=NP_986113.1; PCT=30.57; ALN=1674
PROTSIM     ORG=6239; PROTGI=17552198; PROTID=NP_498398.1; PCT=25.78; ALN=1733
PROTSIM     ORG=5141; PROTGI=164425200; PROTID=XP_962876.2; PCT=26.74; ALN=1524
PROTSIM     ORG=4558; PROTGI=242043296; PROTID=XP_002459519.1; PCT=30.46; ALN=1834
PROTSIM     ORG=7739; PROTGI=260841321; PROTID=XP_002613865.1; PCT=42.29; ALN=1628
PROTSIM     ORG=59729; PROTGI=224052757; PROTID=XP_002193665.1; PCT=59.32; ALN=1840
PROTSIM     ORG=3055; PROTGI=159489442; PROTID=XP_001702706.1; PCT=35.59; ALN=648
PROTSIM     ORG=29760; PROTGI=225441563; PROTID=XP_002276633.1; PCT=31.30; ALN=1689
PROTSIM     ORG=7165; PROTGI=158291817; PROTID=XP_313352.4; PCT=29.81; ALN=1464
PROTSIM     ORG=7070; PROTGI=91082491; PROTID=XP_972709.1; PCT=31.39; ALN=840
PROTSIM     ORG=9544; PROTGI=297301793; PROTID=XP_001105950.2; PCT=90.10; ALN=1856
PROTSIM     ORG=7176; PROTGI=170062256; PROTID=XP_001866588.1; PCT=27.15; ALN=1465
PROTSIM     ORG=5888; PROTGI=124088569; PROTID=XP_001347148.1; PCT=31.48; ALN=304
PROTSIM     ORG=10224; PROTGI=291227737; PROTID=XP_002733839.1; PCT=44.63; ALN=613
PROTSIM     ORG=2850; PROTGI=219126210; PROTID=XP_002183355.1; PCT=43.96; ALN=296
PROTSIM     ORG=9823; PROTGI=194041963; PROTID=XP_001926809.1; PCT=89.76; ALN=1883
PROTSIM     ORG=7029; PROTGI=193587448; PROTID=XP_001951020.1; PCT=44.51; ALN=327
PROTSIM     ORG=6085; PROTGI=221117482; PROTID=XP_002155772.1; PCT=34.93; ALN=334
PROTSIM     ORG=9598; PROTGI=114632662; PROTID=XP_508013.2; PCT=82.68; ALN=1489
SCOUNT      7
SEQUENCE    ACC=XM_001499491.2; NID=g194205703; PID=g194205704; SEQTYPE=Model
SEQUENCE    ACC=AY246762.1; NID=g32264482; PID=g32264483; SEQTYPE=HTC
SEQUENCE    ACC=BM735094.1; NID=g19056427; LID=9869; SEQTYPE=EST; TRACE=923337115
SEQUENCE    ACC=DN504962.1; NID=g60715152; CLONE=HL01013B2D05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX598493.1; NID=g57710014; CLONE=CT020021A10E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595135.1; NID=g57703279; CLONE=CT020010A20F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596009.1; NID=g57705014; CLONE=CT020012B20H07; LID=16895; SEQTYPE=EST
//
