ID          Eca.2971
TITLE       Programmed cell death 6 interacting protein
GENE        PDCD6IP
GENE_ID     100050741
LOCUSLINK   100050741
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=258547156; PROTID=NP_035182.2; PCT=94.48; ALN=867
PROTSIM     ORG=5207; PROTGI=58269204; PROTID=XP_571758.1; PCT=26.56; ALN=831
PROTSIM     ORG=9986; PROTGI=291393592; PROTID=XP_002713381.1; PCT=26.00; ALN=872
PROTSIM     ORG=44689; PROTGI=66819815; PROTID=XP_643566.1; PCT=30.19; ALN=784
PROTSIM     ORG=9606; PROTGI=22027538; PROTID=NP_037506.2; PCT=97.35; ALN=866
PROTSIM     ORG=7719; PROTGI=198431562; PROTID=XP_002123877.1; PCT=40.64; ALN=870
PROTSIM     ORG=7240; PROTGI=195574404; PROTID=XP_002105179.1; PCT=41.28; ALN=830
PROTSIM     ORG=9615; PROTGI=73989664; PROTID=XP_534215.2; PCT=97.35; ALN=867
PROTSIM     ORG=4577; PROTGI=293331577; PROTID=NP_001169331.1; PCT=29.85; ALN=850
PROTSIM     ORG=3218; PROTGI=168064885; PROTID=XP_001784388.1; PCT=27.24; ALN=814
PROTSIM     ORG=9913; PROTGI=119914274; PROTID=XP_612802.3; PCT=96.23; ALN=873
PROTSIM     ORG=8355; PROTGI=148229503; PROTID=NP_001081870.1; PCT=78.09; ALN=865
PROTSIM     ORG=9258; PROTGI=149577085; PROTID=XP_001520983.1; PCT=90.38; ALN=799
PROTSIM     ORG=7955; PROTGI=205277327; PROTID=NP_998525.2; PCT=73.90; ALN=864
PROTSIM     ORG=7227; PROTGI=21357721; PROTID=NP_651582.1; PCT=41.40; ALN=830
PROTSIM     ORG=28985; PROTGI=50305135; PROTID=XP_452526.1; PCT=23.09; ALN=640
PROTSIM     ORG=9796; PROTGI=149729646; PROTID=XP_001490025.1; PCT=100.00; ALN=866
PROTSIM     ORG=4932; PROTGI=6324849; PROTID=NP_014918.1; PCT=26.22; ALN=655
PROTSIM     ORG=4896; PROTGI=19115164; PROTID=NP_594252.1; PCT=21.74; ALN=767
PROTSIM     ORG=6945; PROTGI=241573687; PROTID=XP_002403202.1; PCT=40.66; ALN=850
PROTSIM     ORG=8364; PROTGI=58331929; PROTID=NP_001011064.1; PCT=77.82; ALN=868
PROTSIM     ORG=5911; PROTGI=229595140; PROTID=XP_001019595.3; PCT=21.44; ALN=834
PROTSIM     ORG=4530; PROTGI=115482714; PROTID=NP_001064950.1; PCT=28.57; ALN=873
PROTSIM     ORG=6183; PROTGI=256052779; PROTID=XP_002569929.1; PCT=31.32; ALN=810
PROTSIM     ORG=10116; PROTGI=210032180; PROTID=NP_001025081.2; PCT=94.12; ALN=866
PROTSIM     ORG=7159; PROTGI=157128931; PROTID=XP_001661554.1; PCT=41.21; ALN=824
PROTSIM     ORG=148305; PROTGI=39974041; PROTID=XP_368411.1; PCT=25.55; ALN=821
PROTSIM     ORG=3694; PROTGI=224099441; PROTID=XP_002311485.1; PCT=28.10; ALN=852
PROTSIM     ORG=7668; PROTGI=115726383; PROTID=XP_001204017.1; PCT=45.77; ALN=873
PROTSIM     ORG=3702; PROTGI=15218061; PROTID=NP_172965.1; PCT=27.74; ALN=828
PROTSIM     ORG=45351; PROTGI=156397358; PROTID=XP_001637858.1; PCT=45.39; ALN=845
PROTSIM     ORG=7460; PROTGI=66530284; PROTID=XP_396117.2; PCT=44.17; ALN=805
PROTSIM     ORG=33169; PROTGI=45201300; PROTID=NP_986870.1; PCT=22.47; ALN=751
PROTSIM     ORG=6239; PROTGI=71989424; PROTID=NP_001022713.1; PCT=39.98; ALN=852
PROTSIM     ORG=5141; PROTGI=32416458; PROTID=XP_328707.1; PCT=27.26; ALN=905
PROTSIM     ORG=4558; PROTGI=242034075; PROTID=XP_002464432.1; PCT=29.08; ALN=837
PROTSIM     ORG=7739; PROTGI=260829229; PROTID=XP_002609564.1; PCT=51.44; ALN=870
PROTSIM     ORG=59729; PROTGI=224044975; PROTID=XP_002195942.1; PCT=82.94; ALN=854
PROTSIM     ORG=3055; PROTGI=159488264; PROTID=XP_001702137.1; PCT=24.74; ALN=666
PROTSIM     ORG=29760; PROTGI=225424148; PROTID=XP_002283981.1; PCT=27.82; ALN=857
PROTSIM     ORG=7165; PROTGI=118786620; PROTID=XP_315531.3; PCT=40.86; ALN=841
PROTSIM     ORG=7070; PROTGI=189234326; PROTID=XP_973055.2; PCT=45.03; ALN=834
PROTSIM     ORG=9544; PROTGI=297285882; PROTID=XP_001100428.2; PCT=26.57; ALN=733
PROTSIM     ORG=7176; PROTGI=170067513; PROTID=XP_001868510.1; PCT=40.33; ALN=836
PROTSIM     ORG=10224; PROTGI=291243876; PROTID=XP_002741830.1; PCT=49.51; ALN=821
PROTSIM     ORG=9031; PROTGI=71896465; PROTID=NP_001026164.1; PCT=83.45; ALN=880
PROTSIM     ORG=9823; PROTGI=194040871; PROTID=XP_001924275.1; PCT=25.70; ALN=851
PROTSIM     ORG=7029; PROTGI=193617669; PROTID=XP_001945718.1; PCT=42.38; ALN=813
PROTSIM     ORG=6085; PROTGI=221117604; PROTID=XP_002162060.1; PCT=42.11; ALN=873
PROTSIM     ORG=9598; PROTGI=114585931; PROTID=XP_001169526.1; PCT=97.58; ALN=866
SCOUNT      7
SEQUENCE    ACC=XM_001489975.1; NID=g149729645; PID=g149729646; SEQTYPE=Model
SEQUENCE    ACC=CX601582.1; NID=g57716177; CLONE=CT02030A1E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597489.1; NID=g57707993; CLONE=CT020018A10F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599113.1; NID=g57711247; CLONE=CT020022B20D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596344.1; NID=g57705683; CLONE=CT020014A10A10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD469244.1; NID=g31390512; CLONE=LeukoS2_2_D05_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191645
SEQUENCE    ACC=CD469193.1; NID=g31390461; CLONE=LeukoS2_2_D05_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191915
//
