ID          Eca.4796
TITLE       Platelet-derived growth factor receptor-like
GENE        PDGFRL
GENE_ID     100050306
LOCUSLINK   100050306
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=170763511; PROTID=NP_081116.3; PCT=91.20; ALN=373
PROTSIM     ORG=9606; PROTGI=5453872; PROTID=NP_006198.1; PCT=90.67; ALN=373
PROTSIM     ORG=13616; PROTGI=126330786; PROTID=XP_001373708.1; PCT=76.77; ALN=351
PROTSIM     ORG=9615; PROTGI=73979466; PROTID=XP_848670.1; PCT=88.99; ALN=422
PROTSIM     ORG=9913; PROTGI=78369684; PROTID=NP_001030378.1; PCT=89.33; ALN=373
PROTSIM     ORG=8355; PROTGI=148224026; PROTID=NP_001085085.1; PCT=69.00; ALN=370
PROTSIM     ORG=9258; PROTGI=149638468; PROTID=XP_001509088.1; PCT=61.87; ALN=256
PROTSIM     ORG=7955; PROTGI=189527818; PROTID=XP_001923608.1; PCT=58.42; ALN=367
PROTSIM     ORG=9796; PROTGI=194226496; PROTID=XP_001916104.1; PCT=99.71; ALN=344
PROTSIM     ORG=8364; PROTGI=71896169; PROTID=NP_001025586.1; PCT=70.89; ALN=370
PROTSIM     ORG=10116; PROTGI=58865412; PROTID=NP_001011921.1; PCT=91.20; ALN=373
PROTSIM     ORG=59729; PROTGI=224049842; PROTID=XP_002191511.1; PCT=69.21; ALN=366
PROTSIM     ORG=9544; PROTGI=109085723; PROTID=XP_001096474.1; PCT=89.87; ALN=373
PROTSIM     ORG=8030; PROTGI=291190734; PROTID=NP_001167397.1; PCT=42.28; ALN=368
PROTSIM     ORG=9031; PROTGI=118090454; PROTID=XP_001231868.1; PCT=69.42; ALN=361
PROTSIM     ORG=9823; PROTGI=194044172; PROTID=XP_001924540.1; PCT=87.89; ALN=254
PROTSIM     ORG=9598; PROTGI=114619000; PROTID=XP_519619.2; PCT=87.89; ALN=321
SCOUNT      6
SEQUENCE    ACC=XM_001916069.1; NID=g194226495; PID=g194226496; SEQTYPE=Model
SEQUENCE    ACC=CX598397.1; NID=g57709830; CLONE=CT020020B20D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594177.1; NID=g57701367; CLONE=CT020007B20B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593331.1; NID=g57699663; CLONE=CT020004B20C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595766.1; NID=g57704536; CLONE=CT020012A10H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599776.1; NID=g57712574; CLONE=CT020024B20A05; LID=16895; SEQTYPE=EST
//
