ID          Eca.8957
TITLE       Phosphofructokinase, muscle
GENE        PFKM
GENE_ID     100034116
LOCUSLINK   100034116
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254553344; PROTID=NP_067489.3; PCT=96.27; ALN=777
PROTSIM     ORG=5207; PROTGI=134116582; PROTID=XP_772963.1; PCT=42.84; ALN=697
PROTSIM     ORG=9986; PROTGI=291414479; PROTID=XP_002723486.1; PCT=96.66; ALN=777
PROTSIM     ORG=44689; PROTGI=66821341; PROTID=XP_644162.1; PCT=43.13; ALN=734
PROTSIM     ORG=9606; PROTGI=266453748; PROTID=NP_001160159.1; PCT=96.53; ALN=777
PROTSIM     ORG=7719; PROTGI=198437839; PROTID=XP_002130831.1; PCT=64.98; ALN=750
PROTSIM     ORG=7240; PROTGI=195582102; PROTID=XP_002080867.1; PCT=58.39; ALN=583
PROTSIM     ORG=13616; PROTGI=126341356; PROTID=XP_001374019.1; PCT=70.26; ALN=769
PROTSIM     ORG=9615; PROTGI=50978960; PROTID=NP_001003199.1; PCT=96.92; ALN=778
PROTSIM     ORG=9913; PROTGI=115497288; PROTID=NP_001068736.1; PCT=97.04; ALN=776
PROTSIM     ORG=8355; PROTGI=148224874; PROTID=NP_001086921.1; PCT=84.29; ALN=769
PROTSIM     ORG=9258; PROTGI=149411495; PROTID=XP_001514123.1; PCT=70.26; ALN=742
PROTSIM     ORG=7955; PROTGI=147904182; PROTID=NP_001082886.1; PCT=78.84; ALN=774
PROTSIM     ORG=7227; PROTGI=24652337; PROTID=NP_724890.1; PCT=61.68; ALN=748
PROTSIM     ORG=28985; PROTGI=50302619; PROTID=XP_451245.1; PCT=42.80; ALN=763
PROTSIM     ORG=9796; PROTGI=126352560; PROTID=NP_001075391.1; PCT=100.00; ALN=778
PROTSIM     ORG=4932; PROTGI=6323861; PROTID=NP_013932.1; PCT=43.62; ALN=751
PROTSIM     ORG=4896; PROTGI=19112738; PROTID=NP_595946.1; PCT=46.26; ALN=747
PROTSIM     ORG=8364; PROTGI=45361279; PROTID=NP_989217.1; PCT=70.93; ALN=780
PROTSIM     ORG=7425; PROTGI=156545018; PROTID=XP_001600070.1; PCT=61.04; ALN=746
PROTSIM     ORG=6183; PROTGI=256078851; PROTID=XP_002575707.1; PCT=60.05; ALN=760
PROTSIM     ORG=10116; PROTGI=13929002; PROTID=NP_113903.1; PCT=95.24; ALN=777
PROTSIM     ORG=7159; PROTGI=157114499; PROTID=XP_001652300.1; PCT=62.80; ALN=749
PROTSIM     ORG=148305; PROTGI=145610207; PROTID=XP_366577.2; PCT=45.24; ALN=755
PROTSIM     ORG=7668; PROTGI=115955264; PROTID=XP_001190592.1; PCT=63.48; ALN=741
PROTSIM     ORG=33169; PROTGI=45198336; PROTID=NP_985365.1; PCT=44.37; ALN=754
PROTSIM     ORG=6239; PROTGI=25147584; PROTID=NP_741738.1; PCT=56.63; ALN=753
PROTSIM     ORG=5141; PROTGI=164428478; PROTID=XP_965769.2; PCT=28.99; ALN=337
PROTSIM     ORG=7739; PROTGI=260824786; PROTID=XP_002607348.1; PCT=66.44; ALN=732
PROTSIM     ORG=59729; PROTGI=224044695; PROTID=XP_002193566.1; PCT=72.67; ALN=771
PROTSIM     ORG=7165; PROTGI=158285290; PROTID=XP_564589.3; PCT=62.93; ALN=749
PROTSIM     ORG=7070; PROTGI=91088313; PROTID=XP_966779.1; PCT=64.27; ALN=749
PROTSIM     ORG=9544; PROTGI=109096377; PROTID=XP_001096244.1; PCT=96.40; ALN=776
PROTSIM     ORG=7176; PROTGI=170045475; PROTID=XP_001850333.1; PCT=61.67; ALN=753
PROTSIM     ORG=8030; PROTGI=291190670; PROTID=NP_001167165.1; PCT=70.38; ALN=762
PROTSIM     ORG=10224; PROTGI=291237717; PROTID=XP_002738779.1; PCT=30.62; ALN=368
PROTSIM     ORG=9031; PROTGI=45383682; PROTID=NP_989554.1; PCT=82.28; ALN=761
PROTSIM     ORG=9823; PROTGI=113205650; PROTID=NP_001038015.1; PCT=96.40; ALN=777
PROTSIM     ORG=7029; PROTGI=193659690; PROTID=XP_001950251.1; PCT=64.13; ALN=749
PROTSIM     ORG=6085; PROTGI=221120984; PROTID=XP_002166713.1; PCT=50.48; ALN=419
PROTSIM     ORG=9598; PROTGI=114645009; PROTID=XP_509029.2; PCT=96.53; ALN=777
SCOUNT      3
SEQUENCE    ACC=AB088683.1; NID=g28557062; PID=g28557063; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081922.1; NID=g126352559; PID=g126352560; SEQTYPE=mRNA
SEQUENCE    ACC=CX601578.1; NID=g57716169; CLONE=CT02030A1D12; LID=16895; SEQTYPE=EST
//
