ID          Eca.12759
TITLE       Prostaglandin F synthase
GENE        PGFS
GENE_ID     100034026
LOCUSLINK   100034026
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13487925; PROTID=NP_085114.1; PCT=76.47; ALN=321
PROTSIM     ORG=5207; PROTGI=134111645; PROTID=XP_775358.1; PCT=40.07; ALN=271
PROTSIM     ORG=9986; PROTGI=291413571; PROTID=XP_002723044.1; PCT=79.26; ALN=321
PROTSIM     ORG=44689; PROTGI=111226465; PROTID=XP_639920.2; PCT=43.25; ALN=288
PROTSIM     ORG=9606; PROTGI=24497585; PROTID=NP_001809.2; PCT=81.42; ALN=321
PROTSIM     ORG=7719; PROTGI=198418567; PROTID=XP_002127734.1; PCT=45.66; ALN=310
PROTSIM     ORG=7240; PROTGI=195589557; PROTID=XP_002084518.1; PCT=49.69; ALN=320
PROTSIM     ORG=13616; PROTGI=126340279; PROTID=XP_001374314.1; PCT=68.15; ALN=312
PROTSIM     ORG=9615; PROTGI=59891407; PROTID=NP_001012344.1; PCT=69.11; ALN=313
PROTSIM     ORG=4577; PROTGI=212721958; PROTID=NP_001132855.1; PCT=40.41; ALN=291
PROTSIM     ORG=3218; PROTGI=168038393; PROTID=XP_001771685.1; PCT=40.99; ALN=282
PROTSIM     ORG=9913; PROTGI=194672483; PROTID=XP_001789247.1; PCT=78.02; ALN=321
PROTSIM     ORG=8355; PROTGI=148886702; PROTID=NP_001092160.1; PCT=67.19; ALN=315
PROTSIM     ORG=9258; PROTGI=149436986; PROTID=XP_001511338.1; PCT=72.70; ALN=313
PROTSIM     ORG=7955; PROTGI=116235416; PROTID=NP_001070715.1; PCT=51.45; ALN=309
PROTSIM     ORG=7227; PROTGI=24662781; PROTID=NP_648484.1; PCT=49.68; ALN=308
PROTSIM     ORG=28985; PROTGI=50309831; PROTID=XP_454929.1; PCT=39.34; ALN=304
PROTSIM     ORG=9796; PROTGI=126352620; PROTID=NP_001075364.1; PCT=100.00; ALN=321
PROTSIM     ORG=4932; PROTGI=6321896; PROTID=NP_011972.1; PCT=39.87; ALN=305
PROTSIM     ORG=4896; PROTGI=19115800; PROTID=NP_594888.1; PCT=40.35; ALN=284
PROTSIM     ORG=6945; PROTGI=241167377; PROTID=XP_002410051.1; PCT=45.45; ALN=306
PROTSIM     ORG=8364; PROTGI=52345822; PROTID=NP_001004955.1; PCT=66.56; ALN=318
PROTSIM     ORG=7425; PROTGI=229576961; PROTID=NP_001153411.1; PCT=48.04; ALN=305
PROTSIM     ORG=5911; PROTGI=118358448; PROTID=XP_001012469.1; PCT=34.15; ALN=285
PROTSIM     ORG=4530; PROTGI=115441039; PROTID=NP_001044799.1; PCT=38.80; ALN=298
PROTSIM     ORG=6183; PROTGI=256080714; PROTID=XP_002576623.1; PCT=44.12; ALN=304
PROTSIM     ORG=5811; PROTGI=237833391; PROTID=XP_002365993.1; PCT=30.03; ALN=302
PROTSIM     ORG=10116; PROTGI=109505182; PROTID=XP_341550.3; PCT=72.14; ALN=321
PROTSIM     ORG=7159; PROTGI=157104550; PROTID=XP_001648461.1; PCT=50.81; ALN=306
PROTSIM     ORG=148305; PROTGI=39943136; PROTID=XP_361105.1; PCT=37.75; ALN=301
PROTSIM     ORG=3694; PROTGI=224105287; PROTID=XP_002313755.1; PCT=42.27; ALN=290
PROTSIM     ORG=7668; PROTGI=115969015; PROTID=XP_001184784.1; PCT=46.13; ALN=309
PROTSIM     ORG=3702; PROTGI=186506243; PROTID=NP_001118465.1; PCT=41.28; ALN=280
PROTSIM     ORG=45351; PROTGI=156329577; PROTID=XP_001619053.1; PCT=46.50; ALN=313
PROTSIM     ORG=7460; PROTGI=66525576; PROTID=XP_624353.1; PCT=49.84; ALN=304
PROTSIM     ORG=33169; PROTGI=45185581; PROTID=NP_983297.1; PCT=38.24; ALN=305
PROTSIM     ORG=6239; PROTGI=17537077; PROTID=NP_496925.1; PCT=42.12; ALN=309
PROTSIM     ORG=5141; PROTGI=32417904; PROTID=XP_329430.1; PCT=38.54; ALN=300
PROTSIM     ORG=4558; PROTGI=242054975; PROTID=XP_002456633.1; PCT=41.28; ALN=297
PROTSIM     ORG=7739; PROTGI=260784678; PROTID=XP_002587392.1; PCT=44.59; ALN=304
PROTSIM     ORG=59729; PROTGI=224096255; PROTID=XP_002191530.1; PCT=58.56; ALN=290
PROTSIM     ORG=3055; PROTGI=159473282; PROTID=XP_001694768.1; PCT=36.99; ALN=291
PROTSIM     ORG=29760; PROTGI=225424498; PROTID=XP_002285202.1; PCT=40.59; ALN=302
PROTSIM     ORG=7165; PROTGI=118777462; PROTID=XP_308086.3; PCT=47.88; ALN=306
PROTSIM     ORG=7070; PROTGI=91076408; PROTID=XP_969456.1; PCT=50.00; ALN=307
PROTSIM     ORG=9544; PROTGI=109088079; PROTID=XP_001103708.1; PCT=81.11; ALN=321
PROTSIM     ORG=7176; PROTGI=170033945; PROTID=XP_001844836.1; PCT=49.51; ALN=304
PROTSIM     ORG=8030; PROTGI=226442824; PROTID=NP_001139958.1; PCT=59.37; ALN=313
PROTSIM     ORG=5888; PROTGI=145544991; PROTID=XP_001458180.1; PCT=35.63; ALN=260
PROTSIM     ORG=10224; PROTGI=291228282; PROTID=XP_002734108.1; PCT=47.42; ALN=290
PROTSIM     ORG=2850; PROTGI=219130609; PROTID=XP_002185454.1; PCT=37.81; ALN=282
PROTSIM     ORG=9031; PROTGI=45382879; PROTID=NP_989960.1; PCT=50.80; ALN=311
PROTSIM     ORG=9823; PROTGI=113205730; PROTID=NP_001038034.1; PCT=77.23; ALN=324
PROTSIM     ORG=7029; PROTGI=240849267; PROTID=NP_001155638.1; PCT=46.13; ALN=308
PROTSIM     ORG=6085; PROTGI=221123871; PROTID=XP_002157958.1; PCT=43.53; ALN=315
PROTSIM     ORG=9598; PROTGI=114629168; PROTID=XP_001142938.1; PCT=81.42; ALN=321
SCOUNT      3
SEQUENCE    ACC=AY304536.1; NID=g37959886; PID=g37959887; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081895.1; NID=g126352619; PID=g126352620; SEQTYPE=mRNA
SEQUENCE    ACC=CX595309.1; NID=g57703626; CLONE=CT020011A10A10; LID=16895; SEQTYPE=EST
//
