ID          Eca.11166
TITLE       Pleckstrin homology domain interacting protein
GENE        PHIP
GENE_ID     100069267
LOCUSLINK   100069267
HOMOL       YES
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124487035; PROTID=NP_001074685.1; PCT=93.58; ALN=186
PROTSIM     ORG=9986; PROTGI=291396514; PROTID=XP_002714488.1; PCT=96.70; ALN=1754
PROTSIM     ORG=9606; PROTGI=296011086; PROTID=NP_694984.4; PCT=61.78; ALN=1438
PROTSIM     ORG=7719; PROTGI=198415663; PROTID=XP_002121105.1; PCT=45.16; ALN=639
PROTSIM     ORG=7240; PROTGI=195573445; PROTID=XP_002104704.1; PCT=37.43; ALN=918
PROTSIM     ORG=13616; PROTGI=126310257; PROTID=XP_001366020.1; PCT=91.98; ALN=186
PROTSIM     ORG=9615; PROTGI=73973368; PROTID=XP_532211.2; PCT=95.72; ALN=186
PROTSIM     ORG=4577; PROTGI=226501998; PROTID=NP_001143652.1; PCT=27.06; ALN=254
PROTSIM     ORG=9913; PROTGI=119901116; PROTID=XP_601481.3; PCT=95.72; ALN=186
PROTSIM     ORG=9258; PROTGI=149529556; PROTID=XP_001518160.1; PCT=63.35; ALN=189
PROTSIM     ORG=7955; PROTGI=292621278; PROTID=XP_001920441.2; PCT=48.50; ALN=1762
PROTSIM     ORG=9796; PROTGI=149723002; PROTID=XP_001499092.1; PCT=98.40; ALN=186
PROTSIM     ORG=6945; PROTGI=241745122; PROTID=XP_002405497.1; PCT=47.87; ALN=1523
PROTSIM     ORG=7425; PROTGI=156544804; PROTID=XP_001606427.1; PCT=41.63; ALN=1529
PROTSIM     ORG=9555; PROTGI=281182493; PROTID=NP_001162556.1; PCT=56.62; ALN=1571
PROTSIM     ORG=6183; PROTGI=256085885; PROTID=XP_002579141.1; PCT=29.31; ALN=289
PROTSIM     ORG=10116; PROTGI=197387252; PROTID=NP_001128036.1; PCT=93.79; ALN=1415
PROTSIM     ORG=7668; PROTGI=115627883; PROTID=XP_001201169.1; PCT=52.63; ALN=94
PROTSIM     ORG=7460; PROTGI=110749875; PROTID=XP_395863.3; PCT=36.42; ALN=172
PROTSIM     ORG=4558; PROTGI=242056305; PROTID=XP_002457298.1; PCT=29.75; ALN=520
PROTSIM     ORG=7739; PROTGI=260808572; PROTID=XP_002599081.1; PCT=48.70; ALN=958
PROTSIM     ORG=59729; PROTGI=224048518; PROTID=XP_002189784.1; PCT=86.91; ALN=1763
PROTSIM     ORG=29760; PROTGI=225431924; PROTID=XP_002277060.1; PCT=29.07; ALN=1619
PROTSIM     ORG=7070; PROTGI=282847463; PROTID=NP_001164280.1; PCT=25.00; ALN=299
PROTSIM     ORG=9544; PROTGI=297287508; PROTID=XP_001108760.2; PCT=56.74; ALN=1571
PROTSIM     ORG=10224; PROTGI=291228765; PROTID=XP_002734351.1; PCT=47.54; ALN=1688
PROTSIM     ORG=6085; PROTGI=221118248; PROTID=XP_002160251.1; PCT=26.93; ALN=322
PROTSIM     ORG=9598; PROTGI=114608260; PROTID=XP_527628.2; PCT=96.79; ALN=186
SCOUNT      2
SEQUENCE    ACC=XM_001499042.2; NID=g194216207; PID=g149723002; SEQTYPE=Model
SEQUENCE    ACC=DN506309.1; NID=g60716499; CLONE=HL01017B2C09; LID=17146; SEQTYPE=EST
//
