ID          Eca.887
TITLE       Phosphorylase kinase, beta
GENE        PHKB
GENE_ID     100050040
LOCUSLINK   100050040
EXPRESS     adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=40789096; PROTID=NP_955517.1; PCT=93.64; ALN=1083
PROTSIM     ORG=9986; PROTGI=126723768; PROTID=NP_001075770.1; PCT=94.94; ALN=1084
PROTSIM     ORG=9606; PROTGI=4505783; PROTID=NP_000284.1; PCT=95.61; ALN=1091
PROTSIM     ORG=7719; PROTGI=198426820; PROTID=XP_002126845.1; PCT=49.90; ALN=1048
PROTSIM     ORG=7240; PROTGI=195577486; PROTID=XP_002078601.1; PCT=46.67; ALN=1049
PROTSIM     ORG=13616; PROTGI=126296222; PROTID=XP_001370202.1; PCT=93.32; ALN=1091
PROTSIM     ORG=9615; PROTGI=73949883; PROTID=XP_863716.1; PCT=96.59; ALN=1084
PROTSIM     ORG=9913; PROTGI=194674975; PROTID=XP_589182.4; PCT=89.78; ALN=1035
PROTSIM     ORG=9258; PROTGI=149411823; PROTID=XP_001507442.1; PCT=92.55; ALN=1072
PROTSIM     ORG=7955; PROTGI=292616167; PROTID=XP_698197.4; PCT=78.78; ALN=1082
PROTSIM     ORG=7227; PROTGI=24582722; PROTID=NP_609189.2; PCT=46.76; ALN=1049
PROTSIM     ORG=9796; PROTGI=255308910; PROTID=NP_001157297.1; PCT=100.00; ALN=1091
PROTSIM     ORG=6945; PROTGI=241156191; PROTID=XP_002407714.1; PCT=35.21; ALN=1118
PROTSIM     ORG=8364; PROTGI=189230033; PROTID=NP_001121510.1; PCT=40.48; ALN=619
PROTSIM     ORG=7425; PROTGI=156553893; PROTID=XP_001601216.1; PCT=48.79; ALN=1071
PROTSIM     ORG=6183; PROTGI=256084500; PROTID=XP_002578466.1; PCT=39.36; ALN=1221
PROTSIM     ORG=10116; PROTGI=62079039; PROTID=NP_001014174.1; PCT=94.47; ALN=1047
PROTSIM     ORG=7159; PROTGI=157113411; PROTID=XP_001657816.1; PCT=46.48; ALN=1008
PROTSIM     ORG=7668; PROTGI=115770295; PROTID=XP_796888.2; PCT=54.55; ALN=659
PROTSIM     ORG=45351; PROTGI=156399339; PROTID=XP_001638459.1; PCT=39.61; ALN=514
PROTSIM     ORG=7460; PROTGI=110768679; PROTID=XP_001121392.1; PCT=39.21; ALN=657
PROTSIM     ORG=6239; PROTGI=193206920; PROTID=NP_500304.3; PCT=38.29; ALN=887
PROTSIM     ORG=7739; PROTGI=260819907; PROTID=XP_002605277.1; PCT=58.49; ALN=1334
PROTSIM     ORG=59729; PROTGI=224064695; PROTID=XP_002197810.1; PCT=84.44; ALN=1084
PROTSIM     ORG=7165; PROTGI=158300075; PROTID=XP_320073.4; PCT=46.78; ALN=1008
PROTSIM     ORG=7070; PROTGI=189237972; PROTID=XP_001812042.1; PCT=48.12; ALN=1033
PROTSIM     ORG=9544; PROTGI=109128400; PROTID=XP_001113858.1; PCT=96.07; ALN=1091
PROTSIM     ORG=7176; PROTGI=170036750; PROTID=XP_001846225.1; PCT=46.58; ALN=1008
PROTSIM     ORG=10224; PROTGI=291224900; PROTID=XP_002732441.1; PCT=54.76; ALN=1048
PROTSIM     ORG=9031; PROTGI=56119070; PROTID=NP_001007832.1; PCT=85.54; ALN=1084
PROTSIM     ORG=9823; PROTGI=194045003; PROTID=XP_001926323.1; PCT=32.24; ALN=1021
PROTSIM     ORG=7029; PROTGI=193596587; PROTID=XP_001948428.1; PCT=35.89; ALN=1156
PROTSIM     ORG=6085; PROTGI=221114055; PROTID=XP_002158661.1; PCT=44.76; ALN=285
PROTSIM     ORG=9598; PROTGI=114662342; PROTID=XP_001162360.1; PCT=95.52; ALN=1091
SCOUNT      6
SEQUENCE    ACC=NM_001163825.1; NID=g255308909; PID=g255308910; SEQTYPE=mRNA
SEQUENCE    ACC=XM_001488306.2; NID=g194208565; PID=g149699055; SEQTYPE=Model
SEQUENCE    ACC=BM414565.1; NID=g18314652; END=3'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414706.1; NID=g18314813; END=3'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414687.1; NID=g18314794; END=3'; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=DN625901.1; NID=g62546021; LID=16796; SEQTYPE=EST
//
