ID          Eca.4704
TITLE       Phosphatidylinositol glycan anchor biosynthesis, class T
GENE        PIGT
GENE_ID     100056166
LOCUSLINK   100056166
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=120587021; PROTID=NP_598540.2; PCT=91.52; ALN=576
PROTSIM     ORG=5207; PROTGI=58269368; PROTID=XP_571840.1; PCT=26.06; ALN=563
PROTSIM     ORG=9986; PROTGI=291409931; PROTID=XP_002721277.1; PCT=92.04; ALN=576
PROTSIM     ORG=44689; PROTGI=166240197; PROTID=XP_001733046.1; PCT=33.44; ALN=606
PROTSIM     ORG=9606; PROTGI=23397653; PROTID=NP_057021.2; PCT=94.64; ALN=576
PROTSIM     ORG=7719; PROTGI=198418553; PROTID=XP_002126904.1; PCT=39.17; ALN=479
PROTSIM     ORG=7240; PROTGI=195565741; PROTID=XP_002106457.1; PCT=36.38; ALN=557
PROTSIM     ORG=13616; PROTGI=126338555; PROTID=XP_001374414.1; PCT=96.36; ALN=54
PROTSIM     ORG=9615; PROTGI=73992513; PROTID=XP_534436.2; PCT=93.07; ALN=575
PROTSIM     ORG=3218; PROTGI=168064771; PROTID=XP_001784332.1; PCT=32.24; ALN=548
PROTSIM     ORG=9913; PROTGI=297482049; PROTID=XP_002692525.1; PCT=92.91; ALN=576
PROTSIM     ORG=8355; PROTGI=148222773; PROTID=NP_001088042.1; PCT=73.36; ALN=576
PROTSIM     ORG=9258; PROTGI=149448720; PROTID=XP_001515726.1; PCT=89.76; ALN=164
PROTSIM     ORG=7955; PROTGI=68401542; PROTID=XP_684608.1; PCT=70.65; ALN=551
PROTSIM     ORG=7227; PROTGI=18857981; PROTID=NP_572475.1; PCT=37.09; ALN=576
PROTSIM     ORG=28985; PROTGI=50302957; PROTID=XP_451416.1; PCT=29.47; ALN=542
PROTSIM     ORG=9796; PROTGI=149733301; PROTID=XP_001503310.1; PCT=100.00; ALN=576
PROTSIM     ORG=4932; PROTGI=6321982; PROTID=NP_012058.1; PCT=29.51; ALN=565
PROTSIM     ORG=4896; PROTGI=19113417; PROTID=NP_596625.1; PCT=29.24; ALN=471
PROTSIM     ORG=6945; PROTGI=241644565; PROTID=XP_002409658.1; PCT=45.74; ALN=504
PROTSIM     ORG=8364; PROTGI=62859325; PROTID=NP_001017115.1; PCT=74.46; ALN=554
PROTSIM     ORG=7425; PROTGI=156537882; PROTID=XP_001608121.1; PCT=40.56; ALN=539
PROTSIM     ORG=9555; PROTGI=281183042; PROTID=NP_001162500.1; PCT=94.29; ALN=576
PROTSIM     ORG=6183; PROTGI=256074323; PROTID=XP_002573475.1; PCT=32.33; ALN=531
PROTSIM     ORG=10116; PROTGI=164663843; PROTID=NP_001100010.2; PCT=91.85; ALN=575
PROTSIM     ORG=7159; PROTGI=157129120; PROTID=XP_001655297.1; PCT=40.00; ALN=539
PROTSIM     ORG=148305; PROTGI=39943496; PROTID=XP_361285.1; PCT=31.85; ALN=583
PROTSIM     ORG=3694; PROTGI=224129482; PROTID=XP_002320597.1; PCT=34.48; ALN=495
PROTSIM     ORG=7668; PROTGI=115647121; PROTID=XP_783397.2; PCT=46.88; ALN=543
PROTSIM     ORG=3702; PROTGI=18397852; PROTID=NP_566299.1; PCT=34.22; ALN=601
PROTSIM     ORG=7460; PROTGI=66503839; PROTID=XP_393615.2; PCT=42.22; ALN=513
PROTSIM     ORG=33169; PROTGI=45188206; PROTID=NP_984429.1; PCT=26.67; ALN=539
PROTSIM     ORG=6239; PROTGI=71990219; PROTID=NP_001023812.1; PCT=25.67; ALN=447
PROTSIM     ORG=5141; PROTGI=32410037; PROTID=XP_325499.1; PCT=32.52; ALN=571
PROTSIM     ORG=4558; PROTGI=242051797; PROTID=XP_002455044.1; PCT=33.28; ALN=603
PROTSIM     ORG=7739; PROTGI=260809504; PROTID=XP_002599545.1; PCT=50.00; ALN=555
PROTSIM     ORG=59729; PROTGI=224077976; PROTID=XP_002190307.1; PCT=80.07; ALN=575
PROTSIM     ORG=29760; PROTGI=225436888; PROTID=XP_002273727.1; PCT=33.76; ALN=624
PROTSIM     ORG=7165; PROTGI=158293278; PROTID=XP_314651.3; PCT=41.18; ALN=543
PROTSIM     ORG=7070; PROTGI=91083797; PROTID=XP_972882.1; PCT=42.08; ALN=548
PROTSIM     ORG=9544; PROTGI=109091798; PROTID=XP_001108481.1; PCT=94.12; ALN=576
PROTSIM     ORG=7176; PROTGI=170065895; PROTID=XP_001868061.1; PCT=41.10; ALN=510
PROTSIM     ORG=10224; PROTGI=291232405; PROTID=XP_002736149.1; PCT=50.27; ALN=550
PROTSIM     ORG=9031; PROTGI=50752104; PROTID=XP_422654.1; PCT=96.55; ALN=57
PROTSIM     ORG=9823; PROTGI=194044667; PROTID=XP_001926018.1; PCT=92.96; ALN=411
PROTSIM     ORG=7029; PROTGI=193605872; PROTID=XP_001949134.1; PCT=40.66; ALN=481
PROTSIM     ORG=6085; PROTGI=221126620; PROTID=XP_002155550.1; PCT=44.50; ALN=190
PROTSIM     ORG=9598; PROTGI=114682189; PROTID=XP_001155968.1; PCT=94.64; ALN=576
SCOUNT      6
SEQUENCE    ACC=XM_001503260.2; NID=g194224472; PID=g149733301; SEQTYPE=Model
SEQUENCE    ACC=CX604421.1; NID=g57721864; CLONE=CT02038A2C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593169.1; NID=g57699325; CLONE=CT020004A20D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595117.1; NID=g57703244; CLONE=CT020010A20D10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508575.1; NID=g60718765; CLONE=HL02013A1A05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508948.1; NID=g60719138; CLONE=HL02014A2E04; LID=17147; SEQTYPE=EST
//
