ID          Eca.13920
TITLE       Phosphoinositide-3-kinase adaptor protein 1
GENE        PIK3AP1
GENE_ID     100070796
LOCUSLINK   100070796
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13878195; PROTID=NP_113553.1; PCT=86.49; ALN=805
PROTSIM     ORG=9986; PROTGI=291414598; PROTID=XP_002723547.1; PCT=91.27; ALN=662
PROTSIM     ORG=9606; PROTGI=45505139; PROTID=NP_689522.2; PCT=94.13; ALN=799
PROTSIM     ORG=13616; PROTGI=126273159; PROTID=XP_001374268.1; PCT=78.88; ALN=798
PROTSIM     ORG=9615; PROTGI=73998454; PROTID=XP_850837.1; PCT=93.60; ALN=795
PROTSIM     ORG=9913; PROTGI=194678973; PROTID=XP_001790324.1; PCT=94.24; ALN=796
PROTSIM     ORG=9258; PROTGI=149607331; PROTID=XP_001518515.1; PCT=84.85; ALN=460
PROTSIM     ORG=7955; PROTGI=292620203; PROTID=XP_001342084.3; PCT=42.86; ALN=790
PROTSIM     ORG=9796; PROTGI=194205808; PROTID=XP_001500518.2; PCT=100.00; ALN=830
PROTSIM     ORG=10116; PROTGI=157823789; PROTID=NP_001099838.1; PCT=85.29; ALN=780
PROTSIM     ORG=7739; PROTGI=260802492; PROTID=XP_002596126.1; PCT=30.65; ALN=397
PROTSIM     ORG=59729; PROTGI=224052446; PROTID=XP_002193908.1; PCT=72.01; ALN=791
PROTSIM     ORG=7070; PROTGI=189241581; PROTID=XP_969604.2; PCT=23.39; ALN=589
PROTSIM     ORG=9544; PROTGI=109090109; PROTID=XP_001101530.1; PCT=93.51; ALN=799
PROTSIM     ORG=9031; PROTGI=45383458; PROTID=NP_989681.1; PCT=72.86; ALN=794
PROTSIM     ORG=9823; PROTGI=194041783; PROTID=XP_001925279.1; PCT=93.48; ALN=795
PROTSIM     ORG=9598; PROTGI=114632100; PROTID=XP_507955.2; PCT=94.26; ALN=799
SCOUNT      4
SEQUENCE    ACC=XM_001500468.2; NID=g194205807; PID=g194205808; SEQTYPE=Model
SEQUENCE    ACC=CX602632.1; NID=g57718303; CLONE=CT02033A2B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465908.1; NID=g31387176; CLONE=LeukoN1_8_D09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185155
SEQUENCE    ACC=CD465842.1; NID=g31387110; CLONE=LeukoN1_8_D09_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185030
//
