ID          Eca.2211
TITLE       Pim-1 oncogene
GENE        PIM1
GENE_ID     100053898
LOCUSLINK   100053898
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=40254620; PROTID=NP_032868.2; PCT=94.89; ALN=311
PROTSIM     ORG=9986; PROTGI=291396127; PROTID=XP_002714695.1; PCT=94.58; ALN=367
PROTSIM     ORG=44689; PROTGI=66812614; PROTID=XP_640486.1; PCT=30.86; ALN=268
PROTSIM     ORG=9606; PROTGI=4505811; PROTID=NP_002639.1; PCT=99.36; ALN=311
PROTSIM     ORG=7719; PROTGI=198435060; PROTID=XP_002126628.1; PCT=58.03; ALN=192
PROTSIM     ORG=7240; PROTGI=195571607; PROTID=XP_002103794.1; PCT=25.48; ALN=364
PROTSIM     ORG=13616; PROTGI=126309941; PROTID=XP_001379163.1; PCT=93.00; ALN=255
PROTSIM     ORG=9615; PROTGI=226051919; PROTID=NP_001139649.1; PCT=99.68; ALN=311
PROTSIM     ORG=4577; PROTGI=226504164; PROTID=NP_001151917.1; PCT=33.21; ALN=270
PROTSIM     ORG=9913; PROTGI=27806485; PROTID=NP_776569.1; PCT=98.72; ALN=311
PROTSIM     ORG=8355; PROTGI=148235213; PROTID=NP_001090165.1; PCT=69.26; ALN=308
PROTSIM     ORG=9258; PROTGI=149431651; PROTID=XP_001515486.1; PCT=69.41; ALN=254
PROTSIM     ORG=7955; PROTGI=116517274; PROTID=NP_001070859.1; PCT=76.07; ALN=304
PROTSIM     ORG=7227; PROTGI=281360722; PROTID=NP_511129.3; PCT=28.30; ALN=317
PROTSIM     ORG=28985; PROTGI=50310805; PROTID=XP_455425.1; PCT=33.97; ALN=261
PROTSIM     ORG=9796; PROTGI=149732159; PROTID=XP_001500275.1; PCT=100.00; ALN=311
PROTSIM     ORG=4932; PROTGI=6324527; PROTID=NP_014597.1; PCT=32.44; ALN=261
PROTSIM     ORG=6945; PROTGI=241246278; PROTID=XP_002402642.1; PCT=63.36; ALN=261
PROTSIM     ORG=8090; PROTGI=238054058; PROTID=NP_001153906.1; PCT=26.60; ALN=296
PROTSIM     ORG=8364; PROTGI=56118642; PROTID=NP_001008132.1; PCT=74.63; ALN=267
PROTSIM     ORG=7425; PROTGI=156553986; PROTID=XP_001603166.1; PCT=30.30; ALN=296
PROTSIM     ORG=5911; PROTGI=229595812; PROTID=XP_001010272.3; PCT=30.49; ALN=245
PROTSIM     ORG=6183; PROTGI=256087903; PROTID=XP_002580101.1; PCT=55.06; ALN=266
PROTSIM     ORG=5811; PROTGI=237839345; PROTID=XP_002368970.1; PCT=29.21; ALN=290
PROTSIM     ORG=10116; PROTGI=8393959; PROTID=NP_058730.1; PCT=97.76; ALN=311
PROTSIM     ORG=3694; PROTGI=224145805; PROTID=XP_002325771.1; PCT=30.68; ALN=263
PROTSIM     ORG=45351; PROTGI=156400273; PROTID=XP_001638924.1; PCT=53.14; ALN=238
PROTSIM     ORG=9940; PROTGI=226246521; PROTID=NP_001139562.1; PCT=98.72; ALN=311
PROTSIM     ORG=7460; PROTGI=66507726; PROTID=XP_395000.2; PCT=33.85; ALN=256
PROTSIM     ORG=6239; PROTGI=25143934; PROTID=NP_497696.2; PCT=46.39; ALN=262
PROTSIM     ORG=4558; PROTGI=242086727; PROTID=XP_002439196.1; PCT=32.06; ALN=261
PROTSIM     ORG=7739; PROTGI=260816102; PROTID=XP_002602811.1; PCT=71.23; ALN=284
PROTSIM     ORG=8022; PROTGI=226823345; PROTID=NP_001152809.1; PCT=27.62; ALN=285
PROTSIM     ORG=59729; PROTGI=224093472; PROTID=XP_002189085.1; PCT=66.67; ALN=278
PROTSIM     ORG=29760; PROTGI=225433124; PROTID=XP_002285162.1; PCT=33.83; ALN=265
PROTSIM     ORG=7070; PROTGI=282158099; PROTID=NP_001164093.1; PCT=31.10; ALN=253
PROTSIM     ORG=9544; PROTGI=109070954; PROTID=XP_001113117.1; PCT=95.57; ALN=382
PROTSIM     ORG=7176; PROTGI=170058650; PROTID=XP_001865012.1; PCT=33.20; ALN=246
PROTSIM     ORG=8030; PROTGI=213514132; PROTID=NP_001133339.1; PCT=66.55; ALN=292
PROTSIM     ORG=10224; PROTGI=291238799; PROTID=XP_002739315.1; PCT=70.61; ALN=261
PROTSIM     ORG=2850; PROTGI=219118347; PROTID=XP_002179950.1; PCT=31.08; ALN=250
PROTSIM     ORG=9031; PROTGI=118102392; PROTID=XP_417962.2; PCT=36.05; ALN=257
PROTSIM     ORG=9823; PROTGI=194040429; PROTID=XP_001929633.1; PCT=99.68; ALN=311
PROTSIM     ORG=6085; PROTGI=221104977; PROTID=XP_002163786.1; PCT=30.22; ALN=277
PROTSIM     ORG=9598; PROTGI=114688494; PROTID=XP_528972.2; PCT=57.76; ALN=321
SCOUNT      7
SEQUENCE    ACC=XM_001500225.2; NID=g194223465; PID=g149732159; SEQTYPE=Model
SEQUENCE    ACC=DN507408.1; NID=g60717598; CLONE=HL01021A1E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464878.1; NID=g31386146; CLONE=LeukoN4_5_E10_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188366
SEQUENCE    ACC=CD466998.1; NID=g31388266; CLONE=LeukoS1_1_F09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190098
SEQUENCE    ACC=CD469540.1; NID=g31390808; CLONE=LeukoS2_4_E03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191683
SEQUENCE    ACC=CD466911.1; NID=g31388179; CLONE=LeukoS1_1_F09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891189931
SEQUENCE    ACC=CD464922.1; NID=g31386190; CLONE=LeukoN4_5_E10_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188269
//
