ID          Eca.422
TITLE       Pyruvate kinase, muscle
GENE        PKM2
GENE_ID     100063687
LOCUSLINK   100063687
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31981562; PROTID=NP_035229.2; PCT=96.61; ALN=529
PROTSIM     ORG=5207; PROTGI=134109617; PROTID=XP_776922.1; PCT=54.73; ALN=485
PROTSIM     ORG=9986; PROTGI=291402768; PROTID=XP_002717748.1; PCT=95.32; ALN=532
PROTSIM     ORG=44689; PROTGI=66810966; PROTID=XP_639190.1; PCT=50.30; ALN=494
PROTSIM     ORG=9606; PROTGI=33286418; PROTID=NP_002645.3; PCT=97.93; ALN=529
PROTSIM     ORG=7719; PROTGI=198425839; PROTID=XP_002129546.1; PCT=69.83; ALN=516
PROTSIM     ORG=7240; PROTGI=195576153; PROTID=XP_002077941.1; PCT=43.40; ALN=499
PROTSIM     ORG=13616; PROTGI=126272947; PROTID=XP_001371268.1; PCT=88.70; ALN=520
PROTSIM     ORG=9615; PROTGI=74000677; PROTID=XP_535531.2; PCT=98.68; ALN=529
PROTSIM     ORG=4577; PROTGI=226496759; PROTID=NP_001149825.1; PCT=46.82; ALN=486
PROTSIM     ORG=3218; PROTGI=168035650; PROTID=XP_001770322.1; PCT=45.31; ALN=500
PROTSIM     ORG=9913; PROTGI=194670470; PROTID=XP_590109.4; PCT=98.31; ALN=529
PROTSIM     ORG=8355; PROTGI=147903401; PROTID=NP_001091236.1; PCT=96.61; ALN=529
PROTSIM     ORG=9258; PROTGI=149612407; PROTID=XP_001507421.1; PCT=94.27; ALN=277
PROTSIM     ORG=7955; PROTGI=40786398; PROTID=NP_955365.1; PCT=82.10; ALN=523
PROTSIM     ORG=7227; PROTGI=24648964; PROTID=NP_732723.1; PCT=65.49; ALN=509
PROTSIM     ORG=28985; PROTGI=50312181; PROTID=XP_456122.1; PCT=51.87; ALN=480
PROTSIM     ORG=9796; PROTGI=219689076; PROTID=NP_001137266.1; PCT=100.00; ALN=529
PROTSIM     ORG=4932; PROTGI=6319279; PROTID=NP_009362.1; PCT=51.66; ALN=480
PROTSIM     ORG=4896; PROTGI=19115258; PROTID=NP_594346.1; PCT=54.71; ALN=487
PROTSIM     ORG=6945; PROTGI=241613920; PROTID=XP_002407464.1; PCT=64.53; ALN=515
PROTSIM     ORG=8364; PROTGI=62858215; PROTID=NP_001016470.1; PCT=89.16; ALN=524
PROTSIM     ORG=7425; PROTGI=156551652; PROTID=XP_001600651.1; PCT=64.19; ALN=510
PROTSIM     ORG=5911; PROTGI=146163107; PROTID=XP_001010760.2; PCT=45.49; ALN=465
PROTSIM     ORG=4530; PROTGI=115461330; PROTID=NP_001054265.1; PCT=47.89; ALN=473
PROTSIM     ORG=6183; PROTGI=256083141; PROTID=XP_002577808.1; PCT=65.29; ALN=483
PROTSIM     ORG=5811; PROTGI=237831251; PROTID=XP_002364923.1; PCT=45.91; ALN=476
PROTSIM     ORG=10116; PROTGI=293350511; PROTID=XP_002727490.1; PCT=96.05; ALN=529
PROTSIM     ORG=7159; PROTGI=157132942; PROTID=XP_001662713.1; PCT=63.10; ALN=503
PROTSIM     ORG=5833; PROTGI=86171639; PROTID=XP_966251.1; PCT=44.63; ALN=483
PROTSIM     ORG=148305; PROTGI=39945886; PROTID=XP_362480.1; PCT=50.10; ALN=488
PROTSIM     ORG=3694; PROTGI=224109938; PROTID=XP_002315362.1; PCT=45.88; ALN=496
PROTSIM     ORG=7668; PROTGI=115728530; PROTID=XP_001195343.1; PCT=68.33; ALN=340
PROTSIM     ORG=3702; PROTGI=15242863; PROTID=NP_201173.1; PCT=49.16; ALN=473
PROTSIM     ORG=7091; PROTGI=112982707; PROTID=NP_001036906.1; PCT=65.68; ALN=372
PROTSIM     ORG=45351; PROTGI=156408764; PROTID=XP_001642026.1; PCT=58.42; ALN=504
PROTSIM     ORG=7460; PROTGI=66548684; PROTID=XP_624390.1; PCT=62.99; ALN=507
PROTSIM     ORG=33169; PROTGI=45188241; PROTID=NP_984464.1; PCT=50.40; ALN=492
PROTSIM     ORG=6239; PROTGI=71984406; PROTID=NP_001021411.1; PCT=60.47; ALN=510
PROTSIM     ORG=5141; PROTGI=164425652; PROTID=XP_001728254.1; PCT=49.32; ALN=514
PROTSIM     ORG=4558; PROTGI=242077678; PROTID=XP_002448775.1; PCT=47.23; ALN=486
PROTSIM     ORG=7739; PROTGI=260781740; PROTID=XP_002585959.1; PCT=66.67; ALN=362
PROTSIM     ORG=59729; PROTGI=224062190; PROTID=XP_002192134.1; PCT=89.53; ALN=533
PROTSIM     ORG=3055; PROTGI=159469714; PROTID=XP_001693008.1; PCT=45.62; ALN=479
PROTSIM     ORG=29760; PROTGI=225439062; PROTID=XP_002266160.1; PCT=47.89; ALN=473
PROTSIM     ORG=7165; PROTGI=158293892; PROTID=XP_315228.4; PCT=62.77; ALN=469
PROTSIM     ORG=7070; PROTGI=91094451; PROTID=XP_966698.1; PCT=63.04; ALN=512
PROTSIM     ORG=9544; PROTGI=109081750; PROTID=XP_001090930.1; PCT=97.74; ALN=529
PROTSIM     ORG=7176; PROTGI=170043461; PROTID=XP_001849405.1; PCT=63.10; ALN=503
PROTSIM     ORG=31033; PROTGI=74096037; PROTID=NP_001027734.1; PCT=82.64; ALN=529
PROTSIM     ORG=8030; PROTGI=213513314; PROTID=NP_001133961.1; PCT=81.71; ALN=523
PROTSIM     ORG=5888; PROTGI=145518239; PROTID=XP_001444997.1; PCT=48.11; ALN=475
PROTSIM     ORG=10224; PROTGI=291225253; PROTID=XP_002732615.1; PCT=67.86; ALN=307
PROTSIM     ORG=2850; PROTGI=219126800; PROTID=XP_002183637.1; PCT=45.86; ALN=494
PROTSIM     ORG=9031; PROTGI=45382651; PROTID=NP_990800.1; PCT=88.30; ALN=528
PROTSIM     ORG=9823; PROTGI=194038726; PROTID=XP_001929120.1; PCT=98.68; ALN=529
PROTSIM     ORG=7029; PROTGI=193624987; PROTID=XP_001947630.1; PCT=62.65; ALN=505
PROTSIM     ORG=6085; PROTGI=221104593; PROTID=XP_002165702.1; PCT=56.08; ALN=509
PROTSIM     ORG=9598; PROTGI=114657938; PROTID=XP_001175084.1; PCT=97.22; ALN=538
SCOUNT      16
SEQUENCE    ACC=AB355735.1; NID=g193248595; PID=g193248596; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001143794.1; NID=g219689075; PID=g219689076; SEQTYPE=mRNA
SEQUENCE    ACC=AB355734.1; NID=g193248593; PID=g193248594; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001159690.1; NID=g227908864; PID=g227908865; SEQTYPE=mRNA
SEQUENCE    ACC=CX604027.1; NID=g57721070; CLONE=CT02037A1G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536331.1; NID=g31578746; CLONE=LeukoN6_7_C11_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184359
SEQUENCE    ACC=CD536422.1; NID=g31578837; CLONE=LeukoN6_7_C11_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184531
SEQUENCE    ACC=BI960802.1; NID=g16319005; LID=9869; SEQTYPE=EST; TRACE=923338102
SEQUENCE    ACC=CX594899.1; NID=g57702803; CLONE=CT020009B10H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593214.1; NID=g57699425; CLONE=CT020004A20G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535975.1; NID=g31578390; CLONE=LeukoN6_2_D03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184069
SEQUENCE    ACC=BI961541.1; NID=g16319744; LID=9869; SEQTYPE=EST; TRACE=923336622
SEQUENCE    ACC=BI960806.1; NID=g16319009; LID=9869; SEQTYPE=EST; TRACE=923336858
SEQUENCE    ACC=CX592293.1; NID=g57697553; CLONE=CT020001A10F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961545.1; NID=g16319748; LID=9869; SEQTYPE=EST; TRACE=923336732
SEQUENCE    ACC=CD536021.1; NID=g31578436; CLONE=LeukoN6_2_D03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184191
//
