ID          Eca.2157
TITLE       Plasminogen activator, urokinase receptor
GENE        PLAUR
GENE_ID     100033904
LOCUSLINK   100033904
HOMOL       YES
EXPRESS     blood| trophoblast|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7242179; PROTID=NP_035243.1; PCT=65.12; ALN=322
PROTSIM     ORG=9986; PROTGI=291413793; PROTID=XP_002723152.1; PCT=69.53; ALN=336
PROTSIM     ORG=9606; PROTGI=4505865; PROTID=NP_002650.1; PCT=68.07; ALN=330
PROTSIM     ORG=13616; PROTGI=126329067; PROTID=XP_001378973.1; PCT=58.52; ALN=228
PROTSIM     ORG=9615; PROTGI=73948230; PROTID=XP_533652.2; PCT=76.12; ALN=333
PROTSIM     ORG=9913; PROTGI=27806067; PROTID=NP_776848.1; PCT=68.48; ALN=328
PROTSIM     ORG=9796; PROTGI=255522899; PROTID=NP_001157353.1; PCT=100.00; ALN=332
PROTSIM     ORG=10116; PROTGI=8394516; PROTID=NP_059046.1; PCT=64.17; ALN=319
PROTSIM     ORG=9940; PROTGI=254692822; PROTID=NP_001157078.1; PCT=69.77; ALN=300
PROTSIM     ORG=9544; PROTGI=109125016; PROTID=XP_001106692.1; PCT=66.82; ALN=209
PROTSIM     ORG=9598; PROTGI=57113947; PROTID=NP_001009031.1; PCT=68.07; ALN=330
SCOUNT      13
SEQUENCE    ACC=NM_001163881.1; NID=g255522898; PID=g255522899; SEQTYPE=mRNA
SEQUENCE    ACC=CD468192.1; NID=g31389460; CLONE=LeukoS3_1_D09_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192572
SEQUENCE    ACC=AF230359.1; NID=g6970098; PID=g6970099; SEQTYPE=mRNA
SEQUENCE    ACC=CD536433.1; NID=g31578848; CLONE=LeukoN6_7_H08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184623
SEQUENCE    ACC=CD536342.1; NID=g31578757; CLONE=LeukoN6_7_H08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184445
SEQUENCE    ACC=CD464602.1; NID=g31385870; CLONE=LeukoN4_1_B03_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187825
SEQUENCE    ACC=CD464643.1; NID=g31385911; CLONE=LeukoN4_1_B03_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188000
SEQUENCE    ACC=CD471157.1; NID=g31392425; CLONE=LeukoS5_4_G07_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194239
SEQUENCE    ACC=CD471053.1; NID=g31392321; CLONE=LeukoS5_4_G07_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194063
SEQUENCE    ACC=CD535976.1; NID=g31578391; CLONE=LeukoN6_2_E12_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184075
SEQUENCE    ACC=CD536023.1; NID=g31578438; CLONE=LeukoN6_2_E12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184197
SEQUENCE    ACC=DN508311.1; NID=g60718501; CLONE=HL020009000_PLATE_E10_77_081; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD464733.1; NID=g31386001; CLONE=LeukoN4_6_D01_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188333
//
