ID          Eca.6060
TITLE       Phospholipase D family, member 3
GENE        PLD3
GENE_ID     100064698
LOCUSLINK   100064698
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7242181; PROTID=NP_035246.1; PCT=93.24; ALN=486
PROTSIM     ORG=9986; PROTGI=291414113; PROTID=XP_002723308.1; PCT=93.88; ALN=488
PROTSIM     ORG=44689; PROTGI=66811918; PROTID=XP_640138.1; PCT=41.91; ALN=376
PROTSIM     ORG=9606; PROTGI=166197683; PROTID=NP_036400.2; PCT=96.53; ALN=488
PROTSIM     ORG=7240; PROTGI=195580606; PROTID=XP_002080126.1; PCT=50.86; ALN=408
PROTSIM     ORG=13616; PROTGI=126329331; PROTID=XP_001371155.1; PCT=71.46; ALN=492
PROTSIM     ORG=9615; PROTGI=73947587; PROTID=XP_853110.1; PCT=97.55; ALN=488
PROTSIM     ORG=3218; PROTGI=168033446; PROTID=XP_001769226.1; PCT=25.00; ALN=475
PROTSIM     ORG=9913; PROTGI=118151178; PROTID=NP_001071509.1; PCT=96.94; ALN=488
PROTSIM     ORG=8355; PROTGI=148229195; PROTID=NP_001083260.1; PCT=57.32; ALN=477
PROTSIM     ORG=9258; PROTGI=149490740; PROTID=XP_001516055.1; PCT=50.00; ALN=310
PROTSIM     ORG=7955; PROTGI=189531948; PROTID=XP_001340066.2; PCT=58.90; ALN=398
PROTSIM     ORG=7227; PROTGI=20129681; PROTID=NP_610093.1; PCT=50.61; ALN=408
PROTSIM     ORG=9796; PROTGI=149722127; PROTID=XP_001498901.1; PCT=100.00; ALN=488
PROTSIM     ORG=6945; PROTGI=241998414; PROTID=XP_002433850.1; PCT=44.27; ALN=252
PROTSIM     ORG=8364; PROTGI=58332376; PROTID=NP_001011023.1; PCT=57.20; ALN=478
PROTSIM     ORG=7425; PROTGI=156542670; PROTID=XP_001602707.1; PCT=46.39; ALN=415
PROTSIM     ORG=4530; PROTGI=115469242; PROTID=NP_001058220.1; PCT=26.38; ALN=469
PROTSIM     ORG=6183; PROTGI=256084186; PROTID=XP_002578312.1; PCT=45.67; ALN=414
PROTSIM     ORG=10116; PROTGI=58865906; PROTID=NP_001012167.1; PCT=94.06; ALN=486
PROTSIM     ORG=7159; PROTGI=157137711; PROTID=XP_001657144.1; PCT=50.12; ALN=403
PROTSIM     ORG=7668; PROTGI=115803243; PROTID=XP_793309.2; PCT=43.86; ALN=398
PROTSIM     ORG=45351; PROTGI=156392472; PROTID=XP_001636072.1; PCT=50.81; ALN=307
PROTSIM     ORG=7460; PROTGI=66547512; PROTID=XP_395183.2; PCT=45.33; ALN=438
PROTSIM     ORG=6239; PROTGI=17559458; PROTID=NP_504824.1; PCT=45.48; ALN=418
PROTSIM     ORG=4558; PROTGI=242096538; PROTID=XP_002438759.1; PCT=26.22; ALN=472
PROTSIM     ORG=7739; PROTGI=260787964; PROTID=XP_002589021.1; PCT=46.40; ALN=374
PROTSIM     ORG=59729; PROTGI=224051804; PROTID=XP_002200363.1; PCT=47.97; ALN=393
PROTSIM     ORG=29760; PROTGI=225430482; PROTID=XP_002285518.1; PCT=24.68; ALN=469
PROTSIM     ORG=7165; PROTGI=158289170; PROTID=XP_310936.4; PCT=48.75; ALN=440
PROTSIM     ORG=7070; PROTGI=91094487; PROTID=XP_971001.1; PCT=48.17; ALN=407
PROTSIM     ORG=9544; PROTGI=109124761; PROTID=XP_001094274.1; PCT=96.12; ALN=488
PROTSIM     ORG=7176; PROTGI=170064107; PROTID=XP_001867389.1; PCT=46.88; ALN=432
PROTSIM     ORG=10224; PROTGI=291230044; PROTID=XP_002734979.1; PCT=42.48; ALN=378
PROTSIM     ORG=9031; PROTGI=118092248; PROTID=XP_421399.2; PCT=49.75; ALN=403
PROTSIM     ORG=6085; PROTGI=221114556; PROTID=XP_002160587.1; PCT=39.78; ALN=444
PROTSIM     ORG=9598; PROTGI=114677265; PROTID=XP_524268.2; PCT=88.79; ALN=444
SCOUNT      8
SEQUENCE    ACC=XM_001498867.2; NID=g194215451; PID=g149722129; SEQTYPE=Model
SEQUENCE    ACC=XM_001498880.2; NID=g194215454; PID=g149722133; SEQTYPE=Model
SEQUENCE    ACC=XM_001498851.2; NID=g194215452; PID=g149722127; SEQTYPE=Model
SEQUENCE    ACC=XM_001498890.2; NID=g194215453; PID=g149722131; SEQTYPE=Model
SEQUENCE    ACC=CX605811.1; NID=g57724650; CLONE=CT02042B1B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595448.1; NID=g57703903; CLONE=CT020011A20H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599705.1; NID=g57712432; CLONE=CT020024B10B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599714.1; NID=g57712449; CLONE=CT020024B10C05; LID=16895; SEQTYPE=EST
//
