ID          Eca.5073
TITLE       Polymerase (DNA-directed), delta interacting protein 2
GENE        POLDIP2
GENE_ID     100072037
LOCUSLINK   100072037
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=14780884; PROTID=NP_080665.1; PCT=97.54; ALN=364
PROTSIM     ORG=9986; PROTGI=291405506; PROTID=XP_002718977.1; PCT=98.36; ALN=364
PROTSIM     ORG=9606; PROTGI=7661672; PROTID=NP_056399.1; PCT=98.36; ALN=363
PROTSIM     ORG=7719; PROTGI=198423888; PROTID=XP_002121208.1; PCT=55.97; ALN=316
PROTSIM     ORG=7240; PROTGI=195568428; PROTID=XP_002102218.1; PCT=57.83; ALN=350
PROTSIM     ORG=13616; PROTGI=126313897; PROTID=XP_001368593.1; PCT=93.97; ALN=363
PROTSIM     ORG=9615; PROTGI=57091845; PROTID=XP_548282.1; PCT=99.45; ALN=364
PROTSIM     ORG=9913; PROTGI=148233930; PROTID=NP_001091572.1; PCT=99.18; ALN=364
PROTSIM     ORG=8355; PROTGI=147907058; PROTID=NP_001085182.1; PCT=84.38; ALN=363
PROTSIM     ORG=7955; PROTGI=47086611; PROTID=NP_997879.1; PCT=81.68; ALN=332
PROTSIM     ORG=7227; PROTGI=21356905; PROTID=NP_649540.1; PCT=57.26; ALN=350
PROTSIM     ORG=9796; PROTGI=194217336; PROTID=XP_001918039.1; PCT=100.00; ALN=450
PROTSIM     ORG=6945; PROTGI=241604710; PROTID=XP_002405939.1; PCT=71.15; ALN=304
PROTSIM     ORG=8364; PROTGI=62860016; PROTID=NP_001017098.1; PCT=85.75; ALN=363
PROTSIM     ORG=7425; PROTGI=156551734; PROTID=XP_001599719.1; PCT=69.21; ALN=301
PROTSIM     ORG=6183; PROTGI=256075168; PROTID=XP_002573892.1; PCT=45.21; ALN=302
PROTSIM     ORG=10116; PROTGI=109488594; PROTID=XP_237790.4; PCT=100.00; ALN=142
PROTSIM     ORG=7159; PROTGI=157128429; PROTID=XP_001655117.1; PCT=71.10; ALN=307
PROTSIM     ORG=7668; PROTGI=115974201; PROTID=XP_001194865.1; PCT=68.54; ALN=319
PROTSIM     ORG=45351; PROTGI=156354906; PROTID=XP_001623421.1; PCT=64.86; ALN=312
PROTSIM     ORG=6239; PROTGI=71997831; PROTID=NP_498703.2; PCT=35.02; ALN=296
PROTSIM     ORG=7739; PROTGI=260834540; PROTID=XP_002612268.1; PCT=69.06; ALN=306
PROTSIM     ORG=59729; PROTGI=224076372; PROTID=XP_002194566.1; PCT=93.67; ALN=314
PROTSIM     ORG=7165; PROTGI=158302458; PROTID=XP_322007.4; PCT=70.87; ALN=308
PROTSIM     ORG=7070; PROTGI=91085387; PROTID=XP_966471.1; PCT=70.70; ALN=312
PROTSIM     ORG=9544; PROTGI=109113724; PROTID=XP_001106573.1; PCT=98.63; ALN=363
PROTSIM     ORG=7176; PROTGI=170055415; PROTID=XP_001863572.1; PCT=69.52; ALN=314
PROTSIM     ORG=10224; PROTGI=291241962; PROTID=XP_002740885.1; PCT=66.19; ALN=351
PROTSIM     ORG=7029; PROTGI=193575691; PROTID=XP_001948226.1; PCT=62.96; ALN=269
PROTSIM     ORG=6085; PROTGI=221128357; PROTID=XP_002163974.1; PCT=71.52; ALN=150
SCOUNT      6
SEQUENCE    ACC=XM_001918004.1; NID=g194217335; PID=g194217336; SEQTYPE=Model
SEQUENCE    ACC=CX601203.1; NID=g57715418; CLONE=CT02029A1A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602275.1; NID=g57717581; CLONE=CT02032A1H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592680.1; NID=g57698339; CLONE=CT020002B20A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625968.1; NID=g62546088; LID=16796; SEQTYPE=EST
SEQUENCE    ACC=CX593721.1; NID=g57700450; CLONE=CT020006A10F11; LID=16895; SEQTYPE=EST
//
