ID          Eca.7868
TITLE       Polymerase (DNA-directed), epsilon 4 (p12 subunit)
GENE        POLE4
GENE_ID     100068933
LOCUSLINK   100068933
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13385366; PROTID=NP_080158.1; PCT=97.41; ALN=114
PROTSIM     ORG=9606; PROTGI=38455394; PROTID=NP_063949.2; PCT=98.26; ALN=113
PROTSIM     ORG=7719; PROTGI=198419409; PROTID=XP_002129269.1; PCT=45.79; ALN=105
PROTSIM     ORG=13616; PROTGI=126304049; PROTID=XP_001381778.1; PCT=92.06; ALN=124
PROTSIM     ORG=9615; PROTGI=73980941; PROTID=XP_540212.2; PCT=96.24; ALN=131
PROTSIM     ORG=9913; PROTGI=155372169; PROTID=NP_001094695.1; PCT=97.41; ALN=114
PROTSIM     ORG=8355; PROTGI=147904358; PROTID=NP_001090193.1; PCT=70.43; ALN=113
PROTSIM     ORG=9258; PROTGI=149601496; PROTID=XP_001514772.1; PCT=86.60; ALN=95
PROTSIM     ORG=7955; PROTGI=189524923; PROTID=XP_001918535.1; PCT=73.04; ALN=114
PROTSIM     ORG=9796; PROTGI=149727456; PROTID=XP_001499801.1; PCT=100.00; ALN=114
PROTSIM     ORG=8364; PROTGI=62860018; PROTID=NP_001016605.1; PCT=70.43; ALN=113
PROTSIM     ORG=10116; PROTGI=157820919; PROTID=NP_001102104.1; PCT=97.41; ALN=114
PROTSIM     ORG=7739; PROTGI=260823790; PROTID=XP_002606851.1; PCT=60.36; ALN=109
PROTSIM     ORG=59729; PROTGI=224087243; PROTID=XP_002190830.1; PCT=82.79; ALN=120
PROTSIM     ORG=9544; PROTGI=109103523; PROTID=XP_001111739.1; PCT=98.26; ALN=113
PROTSIM     ORG=8030; PROTGI=213514456; PROTID=NP_001134392.1; PCT=71.43; ALN=104
PROTSIM     ORG=9598; PROTGI=55596817; PROTID=XP_515567.1; PCT=81.20; ALN=131
SCOUNT      5
SEQUENCE    ACC=XM_001499751.1; NID=g149727455; PID=g149727456; SEQTYPE=Model
SEQUENCE    ACC=DN507210.1; NID=g60717400; CLONE=HL01020B1B04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604875.1; NID=g57722774; CLONE=CT02039B2D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598996.1; NID=g57711015; CLONE=CT020022B10B02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601070.1; NID=g57715154; CLONE=CT020028B10E02; LID=16895; SEQTYPE=EST
//
