ID          Eca.5668
TITLE       Peptidylprolyl isomerase B (cyclophilin B)
GENE        PPIB
GENE_ID     100066834
LOCUSLINK   100066834
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR   cartilage
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=71774133; PROTID=NP_035279.2; PCT=93.52; ALN=214
PROTSIM     ORG=5207; PROTGI=134114289; PROTID=XP_774392.1; PCT=68.42; ALN=189
PROTSIM     ORG=9986; PROTGI=291402876; PROTID=XP_002718189.1; PCT=96.30; ALN=214
PROTSIM     ORG=44689; PROTGI=66825707; PROTID=XP_646208.1; PCT=62.44; ALN=195
PROTSIM     ORG=9606; PROTGI=4758950; PROTID=NP_000933.1; PCT=95.83; ALN=214
PROTSIM     ORG=7719; PROTGI=198416478; PROTID=XP_002126830.1; PCT=80.25; ALN=160
PROTSIM     ORG=7240; PROTGI=195585753; PROTID=XP_002082643.1; PCT=72.54; ALN=192
PROTSIM     ORG=13616; PROTGI=126277042; PROTID=XP_001366685.1; PCT=92.13; ALN=214
PROTSIM     ORG=9615; PROTGI=74000476; PROTID=XP_852389.1; PCT=99.07; ALN=214
PROTSIM     ORG=4577; PROTGI=226505410; PROTID=NP_001149847.1; PCT=67.88; ALN=192
PROTSIM     ORG=3218; PROTGI=168046614; PROTID=XP_001775768.1; PCT=66.87; ALN=164
PROTSIM     ORG=9913; PROTGI=27806469; PROTID=NP_776577.1; PCT=98.08; ALN=206
PROTSIM     ORG=8355; PROTGI=148237181; PROTID=NP_001080505.1; PCT=89.35; ALN=214
PROTSIM     ORG=9258; PROTGI=149632215; PROTID=XP_001508975.1; PCT=94.31; ALN=209
PROTSIM     ORG=7955; PROTGI=53749651; PROTID=NP_998184.1; PCT=86.11; ALN=214
PROTSIM     ORG=7227; PROTGI=20130249; PROTID=NP_611695.1; PCT=72.31; ALN=194
PROTSIM     ORG=28985; PROTGI=50307633; PROTID=XP_453796.1; PCT=66.25; ALN=158
PROTSIM     ORG=9796; PROTGI=153792484; PROTID=NP_001093231.1; PCT=100.00; ALN=214
PROTSIM     ORG=4932; PROTGI=6320359; PROTID=NP_010439.1; PCT=69.29; ALN=139
PROTSIM     ORG=4896; PROTGI=19113324; PROTID=NP_596532.1; PCT=72.43; ALN=184
PROTSIM     ORG=6945; PROTGI=241706062; PROTID=XP_002411993.1; PCT=73.76; ALN=201
PROTSIM     ORG=8364; PROTGI=62858861; PROTID=NP_001017063.1; PCT=88.46; ALN=206
PROTSIM     ORG=7425; PROTGI=156536889; PROTID=XP_001607048.1; PCT=67.50; ALN=159
PROTSIM     ORG=5911; PROTGI=118365670; PROTID=XP_001016055.1; PCT=58.03; ALN=191
PROTSIM     ORG=4530; PROTGI=115443875; PROTID=NP_001045717.1; PCT=63.47; ALN=166
PROTSIM     ORG=9555; PROTGI=162951938; PROTID=NP_001106125.1; PCT=63.41; ALN=162
PROTSIM     ORG=6183; PROTGI=256078306; PROTID=XP_002575437.1; PCT=71.35; ALN=184
PROTSIM     ORG=5811; PROTGI=237837331; PROTID=XP_002367963.1; PCT=62.05; ALN=165
PROTSIM     ORG=10116; PROTGI=11968126; PROTID=NP_071981.1; PCT=92.79; ALN=206
PROTSIM     ORG=7159; PROTGI=157135235; PROTID=XP_001663442.1; PCT=74.21; ALN=189
PROTSIM     ORG=5833; PROTGI=124803860; PROTID=XP_001347835.1; PCT=52.41; ALN=186
PROTSIM     ORG=148305; PROTGI=145604038; PROTID=XP_366228.2; PCT=65.00; ALN=158
PROTSIM     ORG=3694; PROTGI=224104269; PROTID=XP_002313378.1; PCT=64.85; ALN=201
PROTSIM     ORG=7668; PROTGI=115940186; PROTID=XP_001178998.1; PCT=75.60; ALN=208
PROTSIM     ORG=3702; PROTGI=15227674; PROTID=NP_180557.1; PCT=64.29; ALN=195
PROTSIM     ORG=7091; PROTGI=114052472; PROTID=NP_001040479.1; PCT=76.04; ALN=191
PROTSIM     ORG=45351; PROTGI=156365593; PROTID=XP_001626729.1; PCT=72.33; ALN=205
PROTSIM     ORG=9940; PROTGI=251823905; PROTID=NP_001156521.1; PCT=50.00; ALN=143
PROTSIM     ORG=7460; PROTGI=110764221; PROTID=XP_001119897.1; PCT=65.62; ALN=158
PROTSIM     ORG=33169; PROTGI=45184768; PROTID=NP_982486.1; PCT=64.29; ALN=167
PROTSIM     ORG=6239; PROTGI=17506307; PROTID=NP_493624.1; PCT=73.10; ALN=196
PROTSIM     ORG=5141; PROTGI=164426123; PROTID=XP_001728304.1; PCT=72.54; ALN=192
PROTSIM     ORG=4558; PROTGI=242094154; PROTID=XP_002437567.1; PCT=67.36; ALN=192
PROTSIM     ORG=7739; PROTGI=260813816; PROTID=XP_002601612.1; PCT=75.58; ALN=216
PROTSIM     ORG=8022; PROTGI=238231621; PROTID=NP_001153996.1; PCT=58.86; ALN=174
PROTSIM     ORG=59729; PROTGI=224063120; PROTID=XP_002190899.1; PCT=90.59; ALN=201
PROTSIM     ORG=3055; PROTGI=159485018; PROTID=XP_001700546.1; PCT=74.39; ALN=162
PROTSIM     ORG=29760; PROTGI=225434588; PROTID=XP_002277763.1; PCT=66.84; ALN=192
PROTSIM     ORG=7165; PROTGI=58376523; PROTID=XP_308669.2; PCT=74.48; ALN=191
PROTSIM     ORG=7070; PROTGI=91083463; PROTID=XP_971028.1; PCT=79.78; ALN=182
PROTSIM     ORG=9544; PROTGI=109081474; PROTID=XP_001106590.1; PCT=95.83; ALN=214
PROTSIM     ORG=7176; PROTGI=170037574; PROTID=XP_001846632.1; PCT=74.35; ALN=190
PROTSIM     ORG=8030; PROTGI=213515060; PROTID=NP_001134342.1; PCT=85.65; ALN=214
PROTSIM     ORG=5888; PROTGI=145517510; PROTID=XP_001444638.1; PCT=60.99; ALN=181
PROTSIM     ORG=10224; PROTGI=291230392; PROTID=XP_002735150.1; PCT=73.93; ALN=210
PROTSIM     ORG=2850; PROTGI=219113421; PROTID=XP_002186294.1; PCT=62.30; ALN=189
PROTSIM     ORG=9031; PROTGI=45382027; PROTID=NP_990792.1; PCT=93.24; ALN=205
PROTSIM     ORG=9823; PROTGI=194035031; PROTID=XP_001927082.1; PCT=97.73; ALN=175
PROTSIM     ORG=7029; PROTGI=253735717; PROTID=NP_001156707.1; PCT=63.85; ALN=212
PROTSIM     ORG=6085; PROTGI=221123426; PROTID=XP_002155900.1; PCT=77.65; ALN=168
PROTSIM     ORG=9598; PROTGI=114657576; PROTID=XP_001174161.1; PCT=95.83; ALN=214
SCOUNT      12
SEQUENCE    ACC=EF397503.1; NID=g148529810; PID=g148529811; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001099761.1; NID=g153792483; PID=g153792484; SEQTYPE=mRNA
SEQUENCE    ACC=CX605683.1; NID=g57724392; CLONE=CT02042A1F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505044.1; NID=g60715234; CLONE=HL01014A1C10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX605700.1; NID=g57724429; CLONE=CT02042A1G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599170.1; NID=g57711361; CLONE=CT020023A10A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594693.1; NID=g57702392; CLONE=CT020009A20D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605868.1; NID=g57724764; CLONE=CT02042B1G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600082.1; NID=g57713180; CLONE=CT020025B10G02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600734.1; NID=g57714475; CLONE=CT020027B10F05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594775.1; NID=g57702556; CLONE=CT020009A21D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594978.1; NID=g57702963; CLONE=CT020009B20G06; LID=16895; SEQTYPE=EST
//
