ID          Eca.3356
TITLE       Peptidylprolyl isomerase (cyclophilin)-like 4
GENE        PPIL4
GENE_ID     100064708
LOCUSLINK   100064708
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=165972339; PROTID=NP_080417.2; PCT=96.34; ALN=490
PROTSIM     ORG=5207; PROTGI=58259029; PROTID=XP_566927.1; PCT=41.01; ALN=494
PROTSIM     ORG=9986; PROTGI=291412434; PROTID=XP_002722482.1; PCT=96.53; ALN=488
PROTSIM     ORG=44689; PROTGI=66801303; PROTID=XP_629577.1; PCT=43.44; ALN=487
PROTSIM     ORG=9606; PROTGI=20911035; PROTID=NP_624311.1; PCT=98.37; ALN=490
PROTSIM     ORG=7719; PROTGI=198435962; PROTID=XP_002131898.1; PCT=54.78; ALN=459
PROTSIM     ORG=7240; PROTGI=195573603; PROTID=XP_002104781.1; PCT=65.90; ALN=260
PROTSIM     ORG=13616; PROTGI=126310681; PROTID=XP_001370869.1; PCT=88.07; ALN=484
PROTSIM     ORG=9615; PROTGI=73945661; PROTID=XP_541147.2; PCT=98.98; ALN=490
PROTSIM     ORG=4577; PROTGI=226492110; PROTID=NP_001146969.1; PCT=36.31; ALN=156
PROTSIM     ORG=3218; PROTGI=168016855; PROTID=XP_001760964.1; PCT=65.94; ALN=319
PROTSIM     ORG=9913; PROTGI=297478789; PROTID=XP_002690364.1; PCT=98.37; ALN=490
PROTSIM     ORG=8355; PROTGI=148238128; PROTID=NP_001086199.1; PCT=37.81; ALN=200
PROTSIM     ORG=9258; PROTGI=149409978; PROTID=XP_001506397.1; PCT=79.53; ALN=467
PROTSIM     ORG=7955; PROTGI=190358439; PROTID=NP_001121802.1; PCT=71.52; ALN=452
PROTSIM     ORG=7227; PROTGI=21355677; PROTID=NP_651291.1; PCT=51.07; ALN=514
PROTSIM     ORG=9796; PROTGI=194227595; PROTID=XP_001915661.1; PCT=100.00; ALN=490
PROTSIM     ORG=4932; PROTGI=6321848; PROTID=NP_011924.1; PCT=37.16; ALN=147
PROTSIM     ORG=4896; PROTGI=19112686; PROTID=NP_595894.1; PCT=43.98; ALN=430
PROTSIM     ORG=6945; PROTGI=241619718; PROTID=XP_002407155.1; PCT=66.67; ALN=106
PROTSIM     ORG=8364; PROTGI=191961790; PROTID=NP_001122114.1; PCT=72.01; ALN=467
PROTSIM     ORG=7425; PROTGI=156545479; PROTID=XP_001606947.1; PCT=52.30; ALN=498
PROTSIM     ORG=5911; PROTGI=118367447; PROTID=XP_001016937.1; PCT=40.86; ALN=556
PROTSIM     ORG=4530; PROTGI=115469460; PROTID=NP_001058329.1; PCT=45.61; ALN=534
PROTSIM     ORG=6183; PROTGI=256085907; PROTID=XP_002579151.1; PCT=53.69; ALN=392
PROTSIM     ORG=5811; PROTGI=237834221; PROTID=XP_002366408.1; PCT=46.75; ALN=384
PROTSIM     ORG=10116; PROTGI=157823523; PROTID=NP_001101927.1; PCT=98.03; ALN=355
PROTSIM     ORG=7159; PROTGI=157110942; PROTID=XP_001651320.1; PCT=47.77; ALN=537
PROTSIM     ORG=5833; PROTGI=124512534; PROTID=XP_001349400.1; PCT=44.22; ALN=293
PROTSIM     ORG=148305; PROTGI=145604176; PROTID=XP_367051.2; PCT=54.52; ALN=375
PROTSIM     ORG=3694; PROTGI=224083978; PROTID=XP_002307193.1; PCT=44.72; ALN=529
PROTSIM     ORG=7668; PROTGI=115954089; PROTID=XP_001192414.1; PCT=55.13; ALN=447
PROTSIM     ORG=3702; PROTGI=22330231; PROTID=NP_175776.2; PCT=47.23; ALN=504
PROTSIM     ORG=7091; PROTGI=114052358; PROTID=NP_001040520.1; PCT=40.40; ALN=150
PROTSIM     ORG=45351; PROTGI=156392470; PROTID=XP_001636071.1; PCT=76.90; ALN=328
PROTSIM     ORG=9940; PROTGI=251823905; PROTID=NP_001156521.1; PCT=41.51; ALN=158
PROTSIM     ORG=7460; PROTGI=110761350; PROTID=XP_001121334.1; PCT=51.15; ALN=478
PROTSIM     ORG=33169; PROTGI=45199168; PROTID=NP_986197.1; PCT=41.42; ALN=308
PROTSIM     ORG=6239; PROTGI=32563659; PROTID=NP_492343.2; PCT=48.94; ALN=424
PROTSIM     ORG=5141; PROTGI=164424346; PROTID=XP_957404.2; PCT=47.28; ALN=477
PROTSIM     ORG=4558; PROTGI=242093876; PROTID=XP_002437428.1; PCT=46.48; ALN=496
PROTSIM     ORG=7739; PROTGI=260786062; PROTID=XP_002588078.1; PCT=60.08; ALN=470
PROTSIM     ORG=59729; PROTGI=224047904; PROTID=XP_002196470.1; PCT=80.58; ALN=477
PROTSIM     ORG=3055; PROTGI=159478463; PROTID=XP_001697322.1; PCT=49.50; ALN=500
PROTSIM     ORG=29760; PROTGI=225465077; PROTID=XP_002266085.1; PCT=46.22; ALN=488
PROTSIM     ORG=7165; PROTGI=158297018; PROTID=XP_317325.4; PCT=48.27; ALN=519
PROTSIM     ORG=7070; PROTGI=91089021; PROTID=XP_968771.1; PCT=51.82; ALN=465
PROTSIM     ORG=9544; PROTGI=109072420; PROTID=XP_001084421.1; PCT=98.37; ALN=490
PROTSIM     ORG=7176; PROTGI=170029308; PROTID=XP_001842535.1; PCT=48.36; ALN=516
PROTSIM     ORG=8030; PROTGI=213515266; PROTID=NP_001134711.1; PCT=84.48; ALN=289
PROTSIM     ORG=5888; PROTGI=145497477; PROTID=XP_001434727.1; PCT=37.86; ALN=551
PROTSIM     ORG=10224; PROTGI=291224419; PROTID=XP_002732202.1; PCT=78.97; ALN=288
PROTSIM     ORG=2850; PROTGI=219115463; PROTID=XP_002178527.1; PCT=35.44; ALN=617
PROTSIM     ORG=9031; PROTGI=118088352; PROTID=XP_419663.2; PCT=81.80; ALN=476
PROTSIM     ORG=9823; PROTGI=194043748; PROTID=XP_001926016.1; PCT=41.51; ALN=158
PROTSIM     ORG=7029; PROTGI=193579992; PROTID=XP_001945585.1; PCT=50.42; ALN=470
PROTSIM     ORG=6085; PROTGI=221121158; PROTID=XP_002161139.1; PCT=40.09; ALN=211
PROTSIM     ORG=9598; PROTGI=114609792; PROTID=XP_527529.2; PCT=98.01; ALN=501
SCOUNT      4
SEQUENCE    ACC=XM_001915626.1; NID=g194227594; PID=g194227595; SEQTYPE=Model
SEQUENCE    ACC=CD528242.1; NID=g31566864; CLONE=LeukoN3_4_B04_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187165
SEQUENCE    ACC=CX598383.1; NID=g57709802; CLONE=CT020020B20C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528145.1; NID=g31566767; CLONE=LeukoN3_4_B04_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187515
//
