ID          Eca.6246
TITLE       Protein phosphatase 2, catalytic subunit, beta isozyme
GENE        PPP2CB
GENE_ID     100062224
LOCUSLINK   100062224
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=8394024; PROTID=NP_059070.1; PCT=100.00; ALN=307
PROTSIM     ORG=5207; PROTGI=58267546; PROTID=XP_570929.1; PCT=86.56; ALN=303
PROTSIM     ORG=9986; PROTGI=156119386; PROTID=NP_001095177.1; PCT=99.68; ALN=307
PROTSIM     ORG=44689; PROTGI=66803953; PROTID=XP_635791.1; PCT=86.42; ALN=300
PROTSIM     ORG=9606; PROTGI=57222565; PROTID=NP_001009552.1; PCT=100.00; ALN=307
PROTSIM     ORG=7719; PROTGI=198429627; PROTID=XP_002128830.1; PCT=95.05; ALN=301
PROTSIM     ORG=7240; PROTGI=195577391; PROTID=XP_002078554.1; PCT=96.12; ALN=307
PROTSIM     ORG=13616; PROTGI=126330641; PROTID=XP_001363791.1; PCT=99.35; ALN=307
PROTSIM     ORG=9615; PROTGI=57097893; PROTID=XP_539988.1; PCT=100.00; ALN=307
PROTSIM     ORG=4577; PROTGI=226503699; PROTID=NP_001140690.1; PCT=85.05; ALN=299
PROTSIM     ORG=3218; PROTGI=168062554; PROTID=XP_001783244.1; PCT=87.38; ALN=299
PROTSIM     ORG=9913; PROTGI=115495141; PROTID=NP_001069325.1; PCT=99.68; ALN=307
PROTSIM     ORG=8355; PROTGI=148234623; PROTID=NP_001084162.1; PCT=99.35; ALN=307
PROTSIM     ORG=9258; PROTGI=149636696; PROTID=XP_001512852.1; PCT=99.29; ALN=279
PROTSIM     ORG=7955; PROTGI=55742595; PROTID=NP_998458.1; PCT=99.68; ALN=307
PROTSIM     ORG=7227; PROTGI=17136620; PROTID=NP_476805.1; PCT=96.12; ALN=307
PROTSIM     ORG=28985; PROTGI=50310607; PROTID=XP_455323.1; PCT=80.73; ALN=299
PROTSIM     ORG=9796; PROTGI=194226459; PROTID=XP_001493923.2; PCT=100.00; ALN=307
PROTSIM     ORG=4932; PROTGI=6320067; PROTID=NP_010147.1; PCT=80.07; ALN=299
PROTSIM     ORG=4896; PROTGI=19114754; PROTID=NP_593842.1; PCT=82.72; ALN=299
PROTSIM     ORG=6945; PROTGI=241786069; PROTID=XP_002414442.1; PCT=96.45; ALN=308
PROTSIM     ORG=8364; PROTGI=53749698; PROTID=NP_001005443.1; PCT=99.35; ALN=307
PROTSIM     ORG=7425; PROTGI=156547285; PROTID=XP_001606225.1; PCT=69.28; ALN=304
PROTSIM     ORG=5911; PROTGI=118384120; PROTID=XP_001025213.1; PCT=77.45; ALN=304
PROTSIM     ORG=4530; PROTGI=115481970; PROTID=NP_001064578.1; PCT=83.17; ALN=307
PROTSIM     ORG=6183; PROTGI=256052571; PROTID=XP_002569837.1; PCT=92.58; ALN=308
PROTSIM     ORG=5811; PROTGI=237839921; PROTID=XP_002369258.1; PCT=65.77; ALN=331
PROTSIM     ORG=10116; PROTGI=8394021; PROTID=NP_058736.1; PCT=100.00; ALN=307
PROTSIM     ORG=7159; PROTGI=157168003; PROTID=XP_001663281.1; PCT=95.79; ALN=307
PROTSIM     ORG=5833; PROTGI=124507101; PROTID=XP_001352147.1; PCT=59.30; ALN=284
PROTSIM     ORG=148305; PROTGI=145603364; PROTID=XP_369365.2; PCT=90.00; ALN=298
PROTSIM     ORG=3694; PROTGI=224133358; PROTID=XP_002321547.1; PCT=86.38; ALN=299
PROTSIM     ORG=7668; PROTGI=115959301; PROTID=XP_001178176.1; PCT=96.04; ALN=301
PROTSIM     ORG=3702; PROTGI=15218524; PROTID=NP_172514.1; PCT=84.39; ALN=299
PROTSIM     ORG=7091; PROTGI=114051936; PROTID=NP_001040439.1; PCT=61.79; ALN=299
PROTSIM     ORG=45351; PROTGI=156348469; PROTID=XP_001621859.1; PCT=93.85; ALN=307
PROTSIM     ORG=7460; PROTGI=66556512; PROTID=XP_623105.1; PCT=97.09; ALN=307
PROTSIM     ORG=33169; PROTGI=45187972; PROTID=NP_984195.1; PCT=78.46; ALN=323
PROTSIM     ORG=6239; PROTGI=17540308; PROTID=NP_502247.1; PCT=91.53; ALN=305
PROTSIM     ORG=5141; PROTGI=164425032; PROTID=XP_961818.2; PCT=90.00; ALN=298
PROTSIM     ORG=4558; PROTGI=242039733; PROTID=XP_002467261.1; PCT=82.75; ALN=311
PROTSIM     ORG=7739; PROTGI=260838242; PROTID=XP_002613758.1; PCT=96.73; ALN=304
PROTSIM     ORG=59729; PROTGI=224068090; PROTID=XP_002189603.1; PCT=98.71; ALN=307
PROTSIM     ORG=3055; PROTGI=159482737; PROTID=XP_001699424.1; PCT=81.37; ALN=304
PROTSIM     ORG=29760; PROTGI=225456598; PROTID=XP_002267386.1; PCT=85.05; ALN=299
PROTSIM     ORG=7165; PROTGI=158299221; PROTID=XP_319345.3; PCT=95.47; ALN=307
PROTSIM     ORG=7070; PROTGI=91089631; PROTID=XP_973546.1; PCT=97.09; ALN=307
PROTSIM     ORG=9544; PROTGI=109086079; PROTID=XP_001084442.1; PCT=100.00; ALN=307
PROTSIM     ORG=7176; PROTGI=170030787; PROTID=XP_001843269.1; PCT=71.19; ALN=300
PROTSIM     ORG=8030; PROTGI=291190094; PROTID=NP_001167080.1; PCT=97.41; ALN=307
PROTSIM     ORG=5888; PROTGI=145527428; PROTID=XP_001449514.1; PCT=78.33; ALN=298
PROTSIM     ORG=10224; PROTGI=291230119; PROTID=XP_002735017.1; PCT=93.19; ALN=277
PROTSIM     ORG=2850; PROTGI=219113893; PROTID=XP_002176133.1; PCT=81.79; ALN=311
PROTSIM     ORG=9031; PROTGI=45384108; PROTID=NP_990455.1; PCT=99.03; ALN=307
PROTSIM     ORG=9823; PROTGI=47523790; PROTID=NP_999531.1; PCT=98.71; ALN=307
PROTSIM     ORG=7029; PROTGI=187179333; PROTID=NP_001119644.1; PCT=96.12; ALN=307
PROTSIM     ORG=6085; PROTGI=221111404; PROTID=XP_002159334.1; PCT=96.62; ALN=205
PROTSIM     ORG=9598; PROTGI=114619603; PROTID=XP_519697.2; PCT=100.00; ALN=307
SCOUNT      6
SEQUENCE    ACC=XM_001493873.2; NID=g194226458; PID=g194226459; SEQTYPE=Model
SEQUENCE    ACC=CX604243.1; NID=g57721510; CLONE=CT02037B2B11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780568.1; NID=g19128800; LID=10334; SEQTYPE=EST; TRACE=891189551
SEQUENCE    ACC=CX595862.1; NID=g57704726; CLONE=CT020012A20H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598340.1; NID=g57709716; CLONE=CT020020B10G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470934.1; NID=g31392202; CLONE=LeukoS5_3_F11_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194310
//
