ID          Eca.15332
TITLE       Protein phosphatase 2, regulatory subunit B', delta
GENE        PPP2R5D
GENE_ID     100054880
LOCUSLINK   100054880
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33942059; PROTID=NP_033384.2; PCT=96.13; ALN=592
PROTSIM     ORG=5207; PROTGI=134118066; PROTID=XP_772414.1; PCT=58.79; ALN=511
PROTSIM     ORG=9986; PROTGI=130494832; PROTID=NP_001076223.1; PCT=99.66; ALN=580
PROTSIM     ORG=44689; PROTGI=66814028; PROTID=XP_641193.1; PCT=43.38; ALN=550
PROTSIM     ORG=9606; PROTGI=5453954; PROTID=NP_006236.1; PCT=99.34; ALN=600
PROTSIM     ORG=7719; PROTGI=198421831; PROTID=XP_002129687.1; PCT=69.98; ALN=502
PROTSIM     ORG=7240; PROTGI=195574366; PROTID=XP_002105160.1; PCT=63.75; ALN=410
PROTSIM     ORG=13616; PROTGI=126310036; PROTID=XP_001364161.1; PCT=95.05; ALN=604
PROTSIM     ORG=9615; PROTGI=73972846; PROTID=XP_538927.2; PCT=99.50; ALN=600
PROTSIM     ORG=4577; PROTGI=226508636; PROTID=NP_001146165.1; PCT=54.21; ALN=486
PROTSIM     ORG=3218; PROTGI=168030860; PROTID=XP_001767940.1; PCT=57.39; ALN=405
PROTSIM     ORG=9913; PROTGI=194677629; PROTID=XP_001790559.1; PCT=98.94; ALN=566
PROTSIM     ORG=8355; PROTGI=148236119; PROTID=NP_001087638.1; PCT=80.61; ALN=494
PROTSIM     ORG=9258; PROTGI=149636863; PROTID=XP_001512520.1; PCT=81.39; ALN=504
PROTSIM     ORG=7955; PROTGI=50726892; PROTID=NP_998483.1; PCT=84.36; ALN=599
PROTSIM     ORG=7227; PROTGI=24647843; PROTID=NP_732294.1; PCT=78.99; ALN=475
PROTSIM     ORG=28985; PROTGI=50310847; PROTID=XP_455446.1; PCT=56.25; ALN=527
PROTSIM     ORG=9796; PROTGI=149732203; PROTID=XP_001501596.1; PCT=100.00; ALN=600
PROTSIM     ORG=4932; PROTGI=6324588; PROTID=NP_014657.1; PCT=55.39; ALN=472
PROTSIM     ORG=4896; PROTGI=19075706; PROTID=NP_588206.1; PCT=58.00; ALN=499
PROTSIM     ORG=6945; PROTGI=241157986; PROTID=XP_002408173.1; PCT=74.44; ALN=539
PROTSIM     ORG=8364; PROTGI=45361341; PROTID=NP_989248.1; PCT=77.49; ALN=572
PROTSIM     ORG=7425; PROTGI=156543417; PROTID=XP_001600569.1; PCT=78.17; ALN=480
PROTSIM     ORG=5911; PROTGI=146182357; PROTID=XP_001024446.2; PCT=30.64; ALN=469
PROTSIM     ORG=4530; PROTGI=115456541; PROTID=NP_001051871.1; PCT=50.92; ALN=488
PROTSIM     ORG=9555; PROTGI=281182659; PROTID=NP_001162475.1; PCT=67.68; ALN=460
PROTSIM     ORG=6183; PROTGI=256089311; PROTID=XP_002580755.1; PCT=61.49; ALN=577
PROTSIM     ORG=5811; PROTGI=237835483; PROTID=XP_002367039.1; PCT=56.86; ALN=407
PROTSIM     ORG=10116; PROTGI=109485787; PROTID=XP_001062510.1; PCT=97.11; ALN=620
PROTSIM     ORG=7159; PROTGI=157138555; PROTID=XP_001664252.1; PCT=80.65; ALN=433
PROTSIM     ORG=148305; PROTGI=145607143; PROTID=XP_001407550.1; PCT=56.14; ALN=528
PROTSIM     ORG=3694; PROTGI=224100073; PROTID=XP_002311732.1; PCT=50.00; ALN=495
PROTSIM     ORG=7668; PROTGI=115959107; PROTID=XP_001176860.1; PCT=68.06; ALN=575
PROTSIM     ORG=3702; PROTGI=15230961; PROTID=NP_189231.1; PCT=55.17; ALN=492
PROTSIM     ORG=45351; PROTGI=156352926; PROTID=XP_001622833.1; PCT=81.23; ALN=403
PROTSIM     ORG=7460; PROTGI=110758002; PROTID=XP_392477.3; PCT=67.16; ALN=608
PROTSIM     ORG=33169; PROTGI=45190273; PROTID=NP_984527.1; PCT=51.44; ALN=553
PROTSIM     ORG=6239; PROTGI=193207258; PROTID=NP_001122845.1; PCT=61.72; ALN=592
PROTSIM     ORG=5141; PROTGI=32404948; PROTID=XP_323087.1; PCT=57.67; ALN=462
PROTSIM     ORG=4558; PROTGI=242037433; PROTID=XP_002466111.1; PCT=54.64; ALN=484
PROTSIM     ORG=7739; PROTGI=260803896; PROTID=XP_002596825.1; PCT=77.76; ALN=498
PROTSIM     ORG=59729; PROTGI=224047318; PROTID=XP_002198199.1; PCT=95.11; ALN=489
PROTSIM     ORG=3055; PROTGI=159470601; PROTID=XP_001693445.1; PCT=51.36; ALN=476
PROTSIM     ORG=29760; PROTGI=225425906; PROTID=XP_002266932.1; PCT=49.40; ALN=495
PROTSIM     ORG=7165; PROTGI=158291459; PROTID=XP_312967.3; PCT=75.47; ALN=427
PROTSIM     ORG=7070; PROTGI=189239515; PROTID=XP_975554.2; PCT=75.15; ALN=498
PROTSIM     ORG=9544; PROTGI=297290862; PROTID=XP_001087636.2; PCT=94.60; ALN=609
PROTSIM     ORG=7176; PROTGI=170071304; PROTID=XP_001869871.1; PCT=83.24; ALN=345
PROTSIM     ORG=8030; PROTGI=213512302; PROTID=NP_001133841.1; PCT=69.42; ALN=447
PROTSIM     ORG=10224; PROTGI=291221573; PROTID=XP_002730788.1; PCT=71.19; ALN=537
PROTSIM     ORG=2850; PROTGI=219117109; PROTID=XP_002179349.1; PCT=51.82; ALN=410
PROTSIM     ORG=9031; PROTGI=118405156; PROTID=NP_001072950.1; PCT=82.18; ALN=504
PROTSIM     ORG=9823; PROTGI=164664472; PROTID=NP_001106922.1; PCT=99.00; ALN=600
PROTSIM     ORG=7029; PROTGI=193716084; PROTID=XP_001951954.1; PCT=62.98; ALN=577
PROTSIM     ORG=6085; PROTGI=221130206; PROTID=XP_002154794.1; PCT=74.10; ALN=331
PROTSIM     ORG=9598; PROTGI=114607473; PROTID=XP_518483.2; PCT=98.89; ALN=627
SCOUNT      4
SEQUENCE    ACC=XM_001501546.2; NID=g194223512; PID=g149732203; SEQTYPE=Model
SEQUENCE    ACC=XM_001501593.1; NID=g149732204; PID=g149732205; SEQTYPE=Model
SEQUENCE    ACC=CX604721.1; NID=g57722466; CLONE=CT02039A1F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602358.1; NID=g57717747; CLONE=CT02032A2H09; LID=16895; SEQTYPE=EST
//
