ID          Eca.2729
TITLE       Protein phosphatase 3, catalytic subunit, beta isozyme
GENE        PPP3CB
GENE_ID     100072862
LOCUSLINK   100072862
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=45592930; PROTID=NP_032940.1; PCT=99.31; ALN=430
PROTSIM     ORG=5207; PROTGI=134116352; PROTID=XP_773130.1; PCT=63.93; ALN=376
PROTSIM     ORG=9986; PROTGI=130507670; PROTID=NP_001076196.1; PCT=99.54; ALN=429
PROTSIM     ORG=44689; PROTGI=66818303; PROTID=XP_642811.1; PCT=60.51; ALN=394
PROTSIM     ORG=9606; PROTGI=11036640; PROTID=NP_066955.1; PCT=99.54; ALN=429
PROTSIM     ORG=7719; PROTGI=198424028; PROTID=XP_002119971.1; PCT=85.63; ALN=172
PROTSIM     ORG=7240; PROTGI=195567128; PROTID=XP_002107122.1; PCT=84.26; ALN=393
PROTSIM     ORG=13616; PROTGI=126272799; PROTID=XP_001364741.1; PCT=99.30; ALN=429
PROTSIM     ORG=9615; PROTGI=73952933; PROTID=XP_850935.1; PCT=99.77; ALN=429
PROTSIM     ORG=4577; PROTGI=226494742; PROTID=NP_001141022.1; PCT=45.42; ALN=239
PROTSIM     ORG=9913; PROTGI=149773590; PROTID=NP_001092684.1; PCT=99.31; ALN=430
PROTSIM     ORG=8355; PROTGI=148235616; PROTID=NP_001080813.1; PCT=87.41; ALN=428
PROTSIM     ORG=9258; PROTGI=149642501; PROTID=XP_001505489.1; PCT=98.61; ALN=430
PROTSIM     ORG=7955; PROTGI=62955685; PROTID=NP_001017856.1; PCT=86.84; ALN=432
PROTSIM     ORG=7227; PROTGI=56311435; PROTID=NP_727985.2; PCT=81.43; ALN=419
PROTSIM     ORG=28985; PROTGI=50303675; PROTID=XP_451780.1; PCT=53.04; ALN=410
PROTSIM     ORG=9796; PROTGI=194206008; PROTID=XP_001502970.2; PCT=100.00; ALN=415
PROTSIM     ORG=4932; PROTGI=6323465; PROTID=NP_013537.1; PCT=52.69; ALN=426
PROTSIM     ORG=4896; PROTGI=19112970; PROTID=NP_596178.1; PCT=68.17; ALN=398
PROTSIM     ORG=6945; PROTGI=242003808; PROTID=XP_002436220.1; PCT=80.84; ALN=212
PROTSIM     ORG=8364; PROTGI=187607665; PROTID=NP_001119980.1; PCT=87.88; ALN=428
PROTSIM     ORG=7425; PROTGI=156547329; PROTID=XP_001602102.1; PCT=84.95; ALN=391
PROTSIM     ORG=5911; PROTGI=146163843; PROTID=XP_001012424.2; PCT=48.74; ALN=395
PROTSIM     ORG=4530; PROTGI=115466604; PROTID=NP_001056901.1; PCT=44.16; ALN=230
PROTSIM     ORG=6183; PROTGI=256077485; PROTID=XP_002575034.1; PCT=80.83; ALN=359
PROTSIM     ORG=5811; PROTGI=237830151; PROTID=XP_002364373.1; PCT=49.88; ALN=412
PROTSIM     ORG=10116; PROTGI=8394033; PROTID=NP_058738.1; PCT=99.07; ALN=430
PROTSIM     ORG=7159; PROTGI=157120171; PROTID=XP_001653535.1; PCT=83.89; ALN=390
PROTSIM     ORG=5833; PROTGI=124512706; PROTID=XP_001349486.1; PCT=57.68; ALN=292
PROTSIM     ORG=148305; PROTGI=145609249; PROTID=XP_367545.2; PCT=64.92; ALN=418
PROTSIM     ORG=3694; PROTGI=224144555; PROTID=XP_002325331.1; PCT=44.74; ALN=227
PROTSIM     ORG=7668; PROTGI=115959301; PROTID=XP_001178176.1; PCT=44.49; ALN=244
PROTSIM     ORG=3702; PROTGI=15218524; PROTID=NP_172514.1; PCT=45.31; ALN=244
PROTSIM     ORG=7091; PROTGI=112983188; PROTID=NP_001037025.1; PCT=83.63; ALN=390
PROTSIM     ORG=45351; PROTGI=156370151; PROTID=XP_001628335.1; PCT=84.01; ALN=393
PROTSIM     ORG=7460; PROTGI=110755795; PROTID=XP_394519.3; PCT=84.56; ALN=394
PROTSIM     ORG=33169; PROTGI=45190724; PROTID=NP_984978.1; PCT=53.38; ALN=413
PROTSIM     ORG=6239; PROTGI=133901766; PROTID=NP_001076658.1; PCT=75.33; ALN=453
PROTSIM     ORG=5141; PROTGI=164426921; PROTID=XP_961193.2; PCT=66.83; ALN=400
PROTSIM     ORG=4558; PROTGI=242093406; PROTID=XP_002437193.1; PCT=45.00; ALN=239
PROTSIM     ORG=7739; PROTGI=260838242; PROTID=XP_002613758.1; PCT=43.67; ALN=244
PROTSIM     ORG=59729; PROTGI=224052428; PROTID=XP_002193577.1; PCT=92.18; ALN=420
PROTSIM     ORG=29760; PROTGI=225452624; PROTID=XP_002281556.1; PCT=44.49; ALN=244
PROTSIM     ORG=7165; PROTGI=158302297; PROTID=XP_321872.4; PCT=88.61; ALN=235
PROTSIM     ORG=7070; PROTGI=91092846; PROTID=XP_968705.1; PCT=82.69; ALN=414
PROTSIM     ORG=9544; PROTGI=109089304; PROTID=XP_001101528.1; PCT=99.07; ALN=429
PROTSIM     ORG=7176; PROTGI=170068312; PROTID=XP_001868819.1; PCT=83.89; ALN=390
PROTSIM     ORG=8030; PROTGI=213510812; PROTID=NP_001133568.1; PCT=82.78; ALN=416
PROTSIM     ORG=5888; PROTGI=145491554; PROTID=XP_001431776.1; PCT=47.92; ALN=408
PROTSIM     ORG=10224; PROTGI=259013472; PROTID=NP_001158479.1; PCT=85.05; ALN=407
PROTSIM     ORG=2850; PROTGI=219124122; PROTID=XP_002182360.1; PCT=44.17; ALN=239
PROTSIM     ORG=9031; PROTGI=71896443; PROTID=NP_001025511.1; PCT=92.89; ALN=420
PROTSIM     ORG=9823; PROTGI=194042808; PROTID=XP_001928050.1; PCT=99.54; ALN=429
PROTSIM     ORG=7029; PROTGI=193617722; PROTID=XP_001945831.1; PCT=78.27; ALN=427
PROTSIM     ORG=6085; PROTGI=221109786; PROTID=XP_002157885.1; PCT=80.15; ALN=392
PROTSIM     ORG=9598; PROTGI=114631224; PROTID=XP_001142792.1; PCT=99.31; ALN=430
SCOUNT      5
SEQUENCE    ACC=XM_001502920.2; NID=g194206007; PID=g194206008; SEQTYPE=Model
SEQUENCE    ACC=DN505139.1; NID=g60715329; CLONE=HL01014A2D06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD467589.1; NID=g31388857; CLONE=LeukoS1_5_G08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190929
SEQUENCE    ACC=GH613755.1; NID=g260098871; LID=24216; SEQTYPE=EST
SEQUENCE    ACC=CD467539.1; NID=g31388807; CLONE=LeukoS1_5_G08_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190726
//
