ID          Eca.9892
TITLE       PR domain containing 5
GENE        PRDM5
GENE_ID     100072313
LOCUSLINK   100072313
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124286828; PROTID=NP_081823.2; PCT=91.04; ALN=567
PROTSIM     ORG=9986; PROTGI=291401813; PROTID=XP_002717298.1; PCT=95.83; ALN=597
PROTSIM     ORG=9606; PROTGI=41349476; PROTID=NP_061169.2; PCT=97.33; ALN=598
PROTSIM     ORG=7719; PROTGI=198427539; PROTID=XP_002128359.1; PCT=35.69; ALN=296
PROTSIM     ORG=7240; PROTGI=195571425; PROTID=XP_002103703.1; PCT=33.82; ALN=345
PROTSIM     ORG=13616; PROTGI=126330630; PROTID=XP_001363059.1; PCT=80.21; ALN=569
PROTSIM     ORG=9615; PROTGI=73983976; PROTID=XP_540970.2; PCT=97.83; ALN=598
PROTSIM     ORG=9913; PROTGI=194667653; PROTID=XP_617668.4; PCT=94.38; ALN=567
PROTSIM     ORG=8355; PROTGI=238637239; PROTID=NP_001154865.1; PCT=30.44; ALN=425
PROTSIM     ORG=9258; PROTGI=149573626; PROTID=XP_001516058.1; PCT=35.80; ALN=242
PROTSIM     ORG=7955; PROTGI=50539672; PROTID=NP_001002301.1; PCT=78.04; ALN=600
PROTSIM     ORG=7227; PROTGI=281361343; PROTID=NP_649798.3; PCT=28.29; ALN=303
PROTSIM     ORG=9796; PROTGI=194208489; PROTID=XP_001502260.2; PCT=100.00; ALN=644
PROTSIM     ORG=4932; PROTGI=6322405; PROTID=NP_012479.1; PCT=28.57; ALN=201
PROTSIM     ORG=6945; PROTGI=241852782; PROTID=XP_002415858.1; PCT=28.72; ALN=396
PROTSIM     ORG=8364; PROTGI=213983093; PROTID=NP_001135475.1; PCT=28.84; ALN=481
PROTSIM     ORG=7425; PROTGI=156538519; PROTID=XP_001607184.1; PCT=32.00; ALN=324
PROTSIM     ORG=5911; PROTGI=229594229; PROTID=XP_001024850.3; PCT=42.52; ALN=126
PROTSIM     ORG=9555; PROTGI=281183123; PROTID=NP_001162282.1; PCT=38.37; ALN=244
PROTSIM     ORG=6183; PROTGI=256084042; PROTID=XP_002578242.1; PCT=28.80; ALN=506
PROTSIM     ORG=5811; PROTGI=237845637; PROTID=XP_002372116.1; PCT=32.27; ALN=250
PROTSIM     ORG=10116; PROTGI=293346844; PROTID=XP_002726429.1; PCT=91.17; ALN=598
PROTSIM     ORG=7159; PROTGI=157108069; PROTID=XP_001650064.1; PCT=34.83; ALN=200
PROTSIM     ORG=7668; PROTGI=115619044; PROTID=XP_001204297.1; PCT=35.51; ALN=444
PROTSIM     ORG=7091; PROTGI=295424086; PROTID=NP_001171332.1; PCT=38.50; ALN=225
PROTSIM     ORG=45351; PROTGI=156406000; PROTID=XP_001641019.1; PCT=36.55; ALN=196
PROTSIM     ORG=7460; PROTGI=66508951; PROTID=XP_397205.2; PCT=32.41; ALN=252
PROTSIM     ORG=6239; PROTGI=193206754; PROTID=NP_502594.2; PCT=32.26; ALN=185
PROTSIM     ORG=7739; PROTGI=260837079; PROTID=XP_002613533.1; PCT=35.31; ALN=438
PROTSIM     ORG=8022; PROTGI=238231751; PROTID=NP_001154062.1; PCT=33.73; ALN=168
PROTSIM     ORG=59729; PROTGI=224049195; PROTID=XP_002187869.1; PCT=84.91; ALN=601
PROTSIM     ORG=7165; PROTGI=158296337; PROTID=XP_001688958.1; PCT=34.72; ALN=215
PROTSIM     ORG=7070; PROTGI=282158085; PROTID=NP_001164086.1; PCT=31.53; ALN=294
PROTSIM     ORG=9544; PROTGI=297293296; PROTID=XP_001097268.2; PCT=90.32; ALN=566
PROTSIM     ORG=7176; PROTGI=170030182; PROTID=XP_001842969.1; PCT=36.93; ALN=240
PROTSIM     ORG=31033; PROTGI=74095971; PROTID=NP_001027837.1; PCT=32.56; ALN=214
PROTSIM     ORG=8030; PROTGI=291190216; PROTID=NP_001167208.1; PCT=33.13; ALN=322
PROTSIM     ORG=5888; PROTGI=145523239; PROTID=XP_001447458.1; PCT=35.23; ALN=175
PROTSIM     ORG=10224; PROTGI=291244810; PROTID=XP_002742287.1; PCT=34.39; ALN=441
PROTSIM     ORG=9031; PROTGI=118090345; PROTID=XP_420628.2; PCT=85.07; ALN=601
PROTSIM     ORG=9823; PROTGI=223468652; PROTID=NP_001138602.1; PCT=39.67; ALN=241
PROTSIM     ORG=7029; PROTGI=193688410; PROTID=XP_001942940.1; PCT=36.97; ALN=421
PROTSIM     ORG=6085; PROTGI=221116333; PROTID=XP_002160217.1; PCT=27.59; ALN=405
PROTSIM     ORG=9598; PROTGI=114595868; PROTID=XP_001151366.1; PCT=97.17; ALN=598
SCOUNT      2
SEQUENCE    ACC=XM_001502210.2; NID=g194208488; PID=g194208489; SEQTYPE=Model
SEQUENCE    ACC=CX604143.1; NID=g57721301; CLONE=CT02037B1B05; LID=16895; SEQTYPE=EST
//
