ID          Eca.5004
TITLE       Protein kinase D1
GENE        PRKD1
GENE_ID     100054964
LOCUSLINK   100054964
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=153945802; PROTID=NP_032884.2; PCT=94.61; ALN=833
PROTSIM     ORG=5207; PROTGI=134115873; PROTID=XP_773323.1; PCT=38.36; ALN=158
PROTSIM     ORG=9986; PROTGI=291403682; PROTID=XP_002717979.1; PCT=96.37; ALN=825
PROTSIM     ORG=44689; PROTGI=66814490; PROTID=XP_641424.1; PCT=42.42; ALN=263
PROTSIM     ORG=9606; PROTGI=115529463; PROTID=NP_002733.2; PCT=97.34; ALN=825
PROTSIM     ORG=7719; PROTGI=198428879; PROTID=XP_002131681.1; PCT=62.99; ALN=734
PROTSIM     ORG=7240; PROTGI=195569921; PROTID=XP_002102957.1; PCT=61.62; ALN=791
PROTSIM     ORG=13616; PROTGI=126282022; PROTID=XP_001364688.1; PCT=92.62; ALN=825
PROTSIM     ORG=9615; PROTGI=73962918; PROTID=XP_851386.1; PCT=97.25; ALN=833
PROTSIM     ORG=4577; PROTGI=226495763; PROTID=NP_001150597.1; PCT=33.20; ALN=246
PROTSIM     ORG=3218; PROTGI=168000863; PROTID=XP_001753135.1; PCT=38.06; ALN=154
PROTSIM     ORG=9913; PROTGI=194676888; PROTID=XP_612625.4; PCT=97.94; ALN=825
PROTSIM     ORG=8355; PROTGI=148232828; PROTID=NP_001087707.1; PCT=80.80; ALN=577
PROTSIM     ORG=9258; PROTGI=149410439; PROTID=XP_001512992.1; PCT=90.91; ALN=834
PROTSIM     ORG=7955; PROTGI=125842293; PROTID=XP_685219.2; PCT=84.99; ALN=824
PROTSIM     ORG=7227; PROTGI=221379848; PROTID=NP_001138074.1; PCT=61.62; ALN=791
PROTSIM     ORG=28985; PROTGI=50308037; PROTID=XP_454019.1; PCT=39.05; ALN=273
PROTSIM     ORG=9796; PROTGI=194207259; PROTID=XP_001489407.2; PCT=100.00; ALN=847
PROTSIM     ORG=4932; PROTGI=6320102; PROTID=NP_010182.1; PCT=39.07; ALN=278
PROTSIM     ORG=4896; PROTGI=19075441; PROTID=NP_587941.1; PCT=36.47; ALN=265
PROTSIM     ORG=6945; PROTGI=241638790; PROTID=XP_002410770.1; PCT=31.29; ALN=293
PROTSIM     ORG=8090; PROTGI=238054058; PROTID=NP_001153906.1; PCT=31.30; ALN=245
PROTSIM     ORG=8364; PROTGI=188528917; PROTID=NP_001120884.1; PCT=85.54; ALN=807
PROTSIM     ORG=7425; PROTGI=156551394; PROTID=XP_001603535.1; PCT=35.48; ALN=247
PROTSIM     ORG=5911; PROTGI=146165567; PROTID=XP_001015411.2; PCT=38.79; ALN=280
PROTSIM     ORG=4530; PROTGI=115449379; PROTID=NP_001048452.1; PCT=33.96; ALN=158
PROTSIM     ORG=9555; PROTGI=281183147; PROTID=NP_001162462.1; PCT=29.68; ALN=282
PROTSIM     ORG=6183; PROTGI=256087767; PROTID=XP_002580035.1; PCT=35.19; ALN=377
PROTSIM     ORG=5811; PROTGI=237842625; PROTID=XP_002370610.1; PCT=30.82; ALN=278
PROTSIM     ORG=10116; PROTGI=293348056; PROTID=XP_002726784.1; PCT=95.41; ALN=825
PROTSIM     ORG=7159; PROTGI=157132858; PROTID=XP_001662673.1; PCT=63.35; ALN=812
PROTSIM     ORG=5833; PROTGI=258597716; PROTID=XP_001348401.2; PCT=31.10; ALN=253
PROTSIM     ORG=148305; PROTGI=145610749; PROTID=XP_368319.2; PCT=37.01; ALN=153
PROTSIM     ORG=3694; PROTGI=224144922; PROTID=XP_002325463.1; PCT=36.19; ALN=256
PROTSIM     ORG=7668; PROTGI=115728593; PROTID=XP_780872.2; PCT=65.13; ALN=779
PROTSIM     ORG=3702; PROTGI=15231140; PROTID=NP_188676.1; PCT=35.56; ALN=283
PROTSIM     ORG=7091; PROTGI=112983072; PROTID=NP_001036936.1; PCT=37.99; ALN=307
PROTSIM     ORG=45351; PROTGI=156384767; PROTID=XP_001633304.1; PCT=61.90; ALN=767
PROTSIM     ORG=9940; PROTGI=215983066; PROTID=NP_001135980.1; PCT=29.08; ALN=281
PROTSIM     ORG=7460; PROTGI=110764026; PROTID=XP_396063.3; PCT=66.31; ALN=747
PROTSIM     ORG=33169; PROTGI=45198333; PROTID=NP_985362.1; PCT=37.67; ALN=291
PROTSIM     ORG=6239; PROTGI=193208795; PROTID=NP_001123022.1; PCT=58.82; ALN=759
PROTSIM     ORG=5141; PROTGI=164424923; PROTID=XP_958895.2; PCT=36.84; ALN=151
PROTSIM     ORG=4558; PROTGI=242046340; PROTID=XP_002461041.1; PCT=27.98; ALN=334
PROTSIM     ORG=7739; PROTGI=260836385; PROTID=XP_002613186.1; PCT=68.74; ALN=754
PROTSIM     ORG=8022; PROTGI=226823345; PROTID=NP_001152809.1; PCT=37.40; ALN=261
PROTSIM     ORG=59729; PROTGI=224051382; PROTID=XP_002200540.1; PCT=91.90; ALN=825
PROTSIM     ORG=3055; PROTGI=159480998; PROTID=XP_001698569.1; PCT=36.53; ALN=166
PROTSIM     ORG=29760; PROTGI=225453778; PROTID=XP_002270462.1; PCT=34.96; ALN=245
PROTSIM     ORG=7165; PROTGI=158289338; PROTID=XP_311085.4; PCT=63.46; ALN=842
PROTSIM     ORG=7070; PROTGI=189239432; PROTID=XP_001815003.1; PCT=60.83; ALN=770
PROTSIM     ORG=9544; PROTGI=109083221; PROTID=XP_001114639.1; PCT=97.70; ALN=825
PROTSIM     ORG=7176; PROTGI=170040988; PROTID=XP_001848262.1; PCT=50.41; ALN=486
PROTSIM     ORG=8030; PROTGI=291190774; PROTID=NP_001167053.1; PCT=34.60; ALN=262
PROTSIM     ORG=5888; PROTGI=145522069; PROTID=XP_001446884.1; PCT=41.11; ALN=286
PROTSIM     ORG=10224; PROTGI=291222913; PROTID=XP_002731460.1; PCT=67.40; ALN=772
PROTSIM     ORG=2850; PROTGI=219124555; PROTID=XP_002182566.1; PCT=38.11; ALN=263
PROTSIM     ORG=9031; PROTGI=71894887; PROTID=NP_001026372.1; PCT=92.42; ALN=725
PROTSIM     ORG=9823; PROTGI=194038817; PROTID=XP_001925063.1; PCT=96.51; ALN=342
PROTSIM     ORG=7029; PROTGI=193671550; PROTID=XP_001952382.1; PCT=64.67; ALN=766
PROTSIM     ORG=6085; PROTGI=221130264; PROTID=XP_002158396.1; PCT=54.01; ALN=747
PROTSIM     ORG=9598; PROTGI=114652494; PROTID=XP_001170773.1; PCT=94.53; ALN=802
SCOUNT      8
SEQUENCE    ACC=XM_001489357.2; NID=g194207258; PID=g194207259; SEQTYPE=Model
SEQUENCE    ACC=CX594918.1; NID=g57702841; CLONE=CT020009B20B01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593789.1; NID=g57700587; CLONE=CT020006B10C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593622.1; NID=g57700254; CLONE=CT020005B20C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595177.1; NID=g57703362; CLONE=CT020010B10B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600676.1; NID=g57714361; CLONE=CT020027B10A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605621.1; NID=g57724265; CLONE=CT02041B2H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594333.1; NID=g57701680; CLONE=CT020008A10H03; LID=16895; SEQTYPE=EST
//
