ID          Eca.6135
TITLE       PRP31 pre-mRNA processing factor 31 homolog (S. cerevisiae)
GENE        PRPF31
GENE_ID     100049878
LOCUSLINK   100049878
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=228480236; PROTID=NP_081604.3; PCT=99.20; ALN=497
PROTSIM     ORG=5207; PROTGI=134107682; PROTID=XP_777452.1; PCT=37.50; ALN=231
PROTSIM     ORG=9986; PROTGI=291392045; PROTID=XP_002712586.1; PCT=29.49; ALN=233
PROTSIM     ORG=44689; PROTGI=268637621; PROTID=XP_002649103.1; PCT=40.18; ALN=447
PROTSIM     ORG=9606; PROTGI=221136939; PROTID=NP_056444.3; PCT=99.44; ALN=497
PROTSIM     ORG=7719; PROTGI=198423656; PROTID=XP_002124406.1; PCT=57.63; ALN=320
PROTSIM     ORG=7240; PROTGI=195590407; PROTID=XP_002084937.1; PCT=62.30; ALN=495
PROTSIM     ORG=13616; PROTGI=126329950; PROTID=XP_001362793.1; PCT=97.21; ALN=497
PROTSIM     ORG=9615; PROTGI=73946881; PROTID=XP_862676.1; PCT=100.00; ALN=491
PROTSIM     ORG=4577; PROTGI=212722082; PROTID=NP_001132587.1; PCT=46.67; ALN=479
PROTSIM     ORG=3218; PROTGI=168040462; PROTID=XP_001772713.1; PCT=46.70; ALN=226
PROTSIM     ORG=9913; PROTGI=297486188; PROTID=XP_002695479.1; PCT=99.72; ALN=497
PROTSIM     ORG=8355; PROTGI=147901013; PROTID=NP_001088437.1; PCT=89.36; ALN=496
PROTSIM     ORG=9258; PROTGI=149487725; PROTID=XP_001519734.1; PCT=97.82; ALN=228
PROTSIM     ORG=7955; PROTGI=189530165; PROTID=XP_001918862.1; PCT=79.95; ALN=503
PROTSIM     ORG=7227; PROTGI=21357435; PROTID=NP_648756.1; PCT=58.15; ALN=495
PROTSIM     ORG=9796; PROTGI=149722500; PROTID=XP_001488115.1; PCT=100.00; ALN=497
PROTSIM     ORG=4932; PROTGI=6324886; PROTID=NP_014955.1; PCT=25.52; ALN=238
PROTSIM     ORG=4896; PROTGI=19112086; PROTID=NP_595294.1; PCT=34.39; ALN=252
PROTSIM     ORG=6945; PROTGI=241748169; PROTID=XP_002414375.1; PCT=63.24; ALN=486
PROTSIM     ORG=8364; PROTGI=47498008; PROTID=NP_998859.1; PCT=89.36; ALN=496
PROTSIM     ORG=7425; PROTGI=156541324; PROTID=XP_001600101.1; PCT=65.24; ALN=488
PROTSIM     ORG=5911; PROTGI=146163076; PROTID=XP_001010729.2; PCT=35.02; ALN=216
PROTSIM     ORG=4530; PROTGI=115459832; PROTID=NP_001053516.1; PCT=46.49; ALN=227
PROTSIM     ORG=9555; PROTGI=281182479; PROTID=NP_001162344.1; PCT=99.44; ALN=497
PROTSIM     ORG=6183; PROTGI=256085097; PROTID=XP_002578760.1; PCT=56.44; ALN=526
PROTSIM     ORG=5811; PROTGI=237835203; PROTID=XP_002366899.1; PCT=35.69; ALN=509
PROTSIM     ORG=10116; PROTGI=157819227; PROTID=NP_001099689.1; PCT=99.44; ALN=497
PROTSIM     ORG=5833; PROTGI=296004410; PROTID=XP_002808648.1; PCT=30.83; ALN=530
PROTSIM     ORG=148305; PROTGI=145615603; PROTID=XP_001414672.1; PCT=34.33; ALN=267
PROTSIM     ORG=3694; PROTGI=224064342; PROTID=XP_002301428.1; PCT=44.40; ALN=481
PROTSIM     ORG=7668; PROTGI=115660754; PROTID=XP_793603.2; PCT=58.97; ALN=507
PROTSIM     ORG=3702; PROTGI=79376494; PROTID=NP_177197.2; PCT=40.26; ALN=153
PROTSIM     ORG=45351; PROTGI=156361076; PROTID=XP_001625346.1; PCT=60.23; ALN=481
PROTSIM     ORG=7460; PROTGI=48095215; PROTID=XP_394383.1; PCT=62.43; ALN=485
PROTSIM     ORG=6239; PROTGI=17510923; PROTID=NP_491527.1; PCT=42.62; ALN=498
PROTSIM     ORG=5141; PROTGI=32422943; PROTID=XP_331915.1; PCT=36.98; ALN=264
PROTSIM     ORG=4558; PROTGI=242073964; PROTID=XP_002446918.1; PCT=46.35; ALN=478
PROTSIM     ORG=7739; PROTGI=260800950; PROTID=XP_002595359.1; PCT=67.89; ALN=491
PROTSIM     ORG=59729; PROTGI=224055403; PROTID=XP_002189225.1; PCT=28.75; ALN=239
PROTSIM     ORG=3055; PROTGI=159489170; PROTID=XP_001702570.1; PCT=40.00; ALN=229
PROTSIM     ORG=29760; PROTGI=225424693; PROTID=XP_002263653.1; PCT=46.57; ALN=480
PROTSIM     ORG=7165; PROTGI=158300480; PROTID=XP_320385.4; PCT=56.27; ALN=514
PROTSIM     ORG=7070; PROTGI=91093746; PROTID=XP_969081.1; PCT=58.92; ALN=492
PROTSIM     ORG=9544; PROTGI=297277868; PROTID=XP_001116111.2; PCT=99.44; ALN=497
PROTSIM     ORG=7176; PROTGI=170031954; PROTID=XP_001843848.1; PCT=56.71; ALN=504
PROTSIM     ORG=8030; PROTGI=291190174; PROTID=NP_001167342.1; PCT=77.40; ALN=530
PROTSIM     ORG=5888; PROTGI=145497433; PROTID=XP_001434705.1; PCT=29.02; ALN=192
PROTSIM     ORG=10224; PROTGI=291245071; PROTID=XP_002742415.1; PCT=65.28; ALN=457
PROTSIM     ORG=2850; PROTGI=219112539; PROTID=XP_002178021.1; PCT=32.63; ALN=474
PROTSIM     ORG=7029; PROTGI=193599008; PROTID=XP_001951872.1; PCT=57.83; ALN=489
PROTSIM     ORG=6085; PROTGI=221120045; PROTID=XP_002156371.1; PCT=59.72; ALN=493
PROTSIM     ORG=9598; PROTGI=114678991; PROTID=XP_512884.2; PCT=99.56; ALN=228
SCOUNT      7
SEQUENCE    ACC=XM_001488039.2; NID=g194215979; PID=g149722502; SEQTYPE=Model
SEQUENCE    ACC=XM_001488065.2; NID=g194215978; PID=g149722500; SEQTYPE=Model
SEQUENCE    ACC=DN508993.1; NID=g60719183; CLONE=HL02014B1A08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505058.1; NID=g60715248; CLONE=HL01014A1E02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594168.1; NID=g57701349; CLONE=CT020007B20A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595666.1; NID=g57704338; CLONE=CT020011B21E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595590.1; NID=g57704189; CLONE=CT020011B20E11; LID=16895; SEQTYPE=EST
//
