ID          Eca.3696
TITLE       Proteasome (prosome, macropain) subunit, alpha type, 1
GENE        PSMA1
GENE_ID     100056224
LOCUSLINK   100056224
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=33563282; PROTID=NP_036095.1; PCT=99.62; ALN=261
PROTSIM     ORG=5207; PROTGI=134107678; PROTID=XP_777450.1; PCT=58.33; ALN=215
PROTSIM     ORG=9986; PROTGI=291384669; PROTID=XP_002708872.1; PCT=99.62; ALN=261
PROTSIM     ORG=44689; PROTGI=66811716; PROTID=XP_640037.1; PCT=66.81; ALN=237
PROTSIM     ORG=9606; PROTGI=23110935; PROTID=NP_683877.1; PCT=99.63; ALN=267
PROTSIM     ORG=7719; PROTGI=198416000; PROTID=XP_002127847.1; PCT=76.54; ALN=259
PROTSIM     ORG=7240; PROTGI=195578069; PROTID=XP_002078888.1; PCT=63.47; ALN=270
PROTSIM     ORG=13616; PROTGI=126332431; PROTID=XP_001379009.1; PCT=98.88; ALN=267
PROTSIM     ORG=9615; PROTGI=73972708; PROTID=XP_850510.1; PCT=95.82; ALN=261
PROTSIM     ORG=4577; PROTGI=226501184; PROTID=NP_001152598.1; PCT=59.76; ALN=250
PROTSIM     ORG=3218; PROTGI=168036511; PROTID=XP_001770750.1; PCT=63.56; ALN=235
PROTSIM     ORG=9913; PROTGI=78369458; PROTID=NP_001030387.1; PCT=99.62; ALN=261
PROTSIM     ORG=8355; PROTGI=148228229; PROTID=NP_001090002.1; PCT=96.93; ALN=259
PROTSIM     ORG=9258; PROTGI=149630937; PROTID=XP_001521804.1; PCT=99.24; ALN=260
PROTSIM     ORG=7955; PROTGI=51010945; PROTID=NP_001003427.1; PCT=96.56; ALN=260
PROTSIM     ORG=7227; PROTGI=17737405; PROTID=NP_523532.1; PCT=63.57; ALN=268
PROTSIM     ORG=28985; PROTGI=50303013; PROTID=XP_451444.1; PCT=55.36; ALN=231
PROTSIM     ORG=9796; PROTGI=149719469; PROTID=XP_001504994.1; PCT=100.00; ALN=267
PROTSIM     ORG=4932; PROTGI=6323974; PROTID=NP_014045.1; PCT=57.69; ALN=232
PROTSIM     ORG=4896; PROTGI=19115013; PROTID=NP_594101.1; PCT=64.17; ALN=253
PROTSIM     ORG=6945; PROTGI=241757034; PROTID=XP_002406477.1; PCT=78.26; ALN=136
PROTSIM     ORG=8364; PROTGI=56118320; PROTID=NP_001008159.1; PCT=95.02; ALN=259
PROTSIM     ORG=7425; PROTGI=156545571; PROTID=XP_001607375.1; PCT=72.27; ALN=255
PROTSIM     ORG=5911; PROTGI=229596406; PROTID=XP_001009749.3; PCT=49.36; ALN=234
PROTSIM     ORG=4530; PROTGI=115444057; PROTID=NP_001045808.1; PCT=57.62; ALN=268
PROTSIM     ORG=6183; PROTGI=256087581; PROTID=XP_002579945.1; PCT=64.20; ALN=256
PROTSIM     ORG=5811; PROTGI=237842421; PROTID=XP_002370508.1; PCT=57.63; ALN=235
PROTSIM     ORG=10116; PROTGI=8394060; PROTID=NP_058974.1; PCT=98.86; ALN=261
PROTSIM     ORG=7159; PROTGI=157134457; PROTID=XP_001663312.1; PCT=70.80; ALN=249
PROTSIM     ORG=5833; PROTGI=124810483; PROTID=XP_001348890.1; PCT=44.24; ALN=216
PROTSIM     ORG=148305; PROTGI=39944084; PROTID=XP_361579.1; PCT=59.04; ALN=270
PROTSIM     ORG=3694; PROTGI=224062113; PROTID=XP_002300761.1; PCT=61.02; ALN=235
PROTSIM     ORG=7668; PROTGI=115651404; PROTID=XP_001194338.1; PCT=83.80; ALN=178
PROTSIM     ORG=3702; PROTGI=15239061; PROTID=NP_199093.1; PCT=57.98; ALN=256
PROTSIM     ORG=7091; PROTGI=114052034; PROTID=NP_001040204.1; PCT=38.33; ALN=239
PROTSIM     ORG=45351; PROTGI=156371281; PROTID=XP_001628693.1; PCT=80.60; ALN=230
PROTSIM     ORG=9940; PROTGI=213021130; PROTID=NP_001132918.1; PCT=26.16; ALN=236
PROTSIM     ORG=7460; PROTGI=66530404; PROTID=XP_625032.1; PCT=74.03; ALN=257
PROTSIM     ORG=33169; PROTGI=45200761; PROTID=NP_986331.1; PCT=56.41; ALN=232
PROTSIM     ORG=6239; PROTGI=17562792; PROTID=NP_504472.1; PCT=61.39; ALN=258
PROTSIM     ORG=5141; PROTGI=32413036; PROTID=XP_326998.1; PCT=60.31; ALN=261
PROTSIM     ORG=4558; PROTGI=242060402; PROTID=XP_002451490.1; PCT=56.13; ALN=268
PROTSIM     ORG=7739; PROTGI=260788590; PROTID=XP_002589332.1; PCT=54.07; ALN=171
PROTSIM     ORG=59729; PROTGI=224050803; PROTID=XP_002198203.1; PCT=97.70; ALN=259
PROTSIM     ORG=3055; PROTGI=159466106; PROTID=XP_001691250.1; PCT=61.48; ALN=256
PROTSIM     ORG=29760; PROTGI=225458231; PROTID=XP_002281948.1; PCT=61.44; ALN=235
PROTSIM     ORG=7165; PROTGI=119114702; PROTID=XP_319444.3; PCT=67.57; ALN=258
PROTSIM     ORG=7070; PROTGI=91077950; PROTID=XP_966973.1; PCT=72.62; ALN=262
PROTSIM     ORG=9544; PROTGI=297268350; PROTID=XP_001089332.2; PCT=99.62; ALN=261
PROTSIM     ORG=7176; PROTGI=170029278; PROTID=XP_001842520.1; PCT=71.13; ALN=238
PROTSIM     ORG=8030; PROTGI=213511474; PROTID=NP_001134432.1; PCT=31.65; ALN=235
PROTSIM     ORG=5888; PROTGI=145527334; PROTID=XP_001449467.1; PCT=55.04; ALN=237
PROTSIM     ORG=10224; PROTGI=291234984; PROTID=XP_002737426.1; PCT=38.75; ALN=239
PROTSIM     ORG=2850; PROTGI=219118758; PROTID=XP_002180146.1; PCT=58.46; ALN=259
PROTSIM     ORG=9031; PROTGI=45384316; PROTID=NP_990351.1; PCT=97.24; ALN=252
PROTSIM     ORG=9823; PROTGI=222136590; PROTID=NP_001138373.1; PCT=34.18; ALN=235
PROTSIM     ORG=7029; PROTGI=193674111; PROTID=XP_001946453.1; PCT=65.04; ALN=245
PROTSIM     ORG=6085; PROTGI=221122096; PROTID=XP_002156031.1; PCT=63.45; ALN=144
PROTSIM     ORG=9598; PROTGI=114636649; PROTID=XP_508298.2; PCT=98.57; ALN=278
SCOUNT      7
SEQUENCE    ACC=XM_001504944.2; NID=g194213861; PID=g149719469; SEQTYPE=Model
SEQUENCE    ACC=XM_001504943.1; NID=g149719470; PID=g149719471; SEQTYPE=Model
SEQUENCE    ACC=DN507345.1; NID=g60717535; CLONE=HL01020B2G05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535985.1; NID=g31578400; CLONE=LeukoN6_2_C09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184096
SEQUENCE    ACC=CD536033.1; NID=g31578448; CLONE=LeukoN6_2_C09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184224
SEQUENCE    ACC=DN504619.1; NID=g60714809; CLONE=HL010011003_HL010_E04_29_033; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507064.1; NID=g60717254; CLONE=HL01020A1E01; LID=17146; SEQTYPE=EST
//
