ID          Eca.10960
TITLE       Proteasome (prosome, macropain) 26S subunit, non-ATPase, 2
GENE        PSMD2
GENE_ID     100059081
LOCUSLINK   100059081
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19882201; PROTID=NP_598862.1; PCT=99.45; ALN=906
PROTSIM     ORG=5207; PROTGI=134116778; PROTID=XP_773061.1; PCT=50.60; ALN=997
PROTSIM     ORG=9986; PROTGI=291400329; PROTID=XP_002716521.1; PCT=99.67; ALN=906
PROTSIM     ORG=44689; PROTGI=66800085; PROTID=XP_628968.1; PCT=51.78; ALN=872
PROTSIM     ORG=9606; PROTGI=25777602; PROTID=NP_002799.3; PCT=99.56; ALN=906
PROTSIM     ORG=7719; PROTGI=198437320; PROTID=XP_002120594.1; PCT=72.19; ALN=904
PROTSIM     ORG=7240; PROTGI=195591663; PROTID=XP_002085558.1; PCT=66.48; ALN=909
PROTSIM     ORG=13616; PROTGI=126314764; PROTID=XP_001376740.1; PCT=97.70; ALN=913
PROTSIM     ORG=9615; PROTGI=74003415; PROTID=XP_535824.2; PCT=99.45; ALN=915
PROTSIM     ORG=4577; PROTGI=293336720; PROTID=NP_001170353.1; PCT=66.12; ALN=244
PROTSIM     ORG=3218; PROTGI=168065387; PROTID=XP_001784634.1; PCT=56.86; ALN=866
PROTSIM     ORG=9913; PROTGI=119881249; PROTID=XP_589444.3; PCT=99.67; ALN=906
PROTSIM     ORG=8355; PROTGI=148234221; PROTID=NP_001084631.1; PCT=94.76; ALN=895
PROTSIM     ORG=7955; PROTGI=41054527; PROTID=NP_956840.1; PCT=93.74; ALN=877
PROTSIM     ORG=7227; PROTGI=21356859; PROTID=NP_649158.1; PCT=66.59; ALN=909
PROTSIM     ORG=28985; PROTGI=50308927; PROTID=XP_454469.1; PCT=44.09; ALN=963
PROTSIM     ORG=9796; PROTGI=149731170; PROTID=XP_001497792.1; PCT=100.00; ALN=906
PROTSIM     ORG=4932; PROTGI=6321816; PROTID=NP_011892.1; PCT=45.34; ALN=976
PROTSIM     ORG=4896; PROTGI=19112963; PROTID=NP_596171.1; PCT=52.39; ALN=856
PROTSIM     ORG=6945; PROTGI=241671835; PROTID=XP_002411422.1; PCT=72.11; ALN=820
PROTSIM     ORG=8364; PROTGI=62751452; PROTID=NP_001015819.1; PCT=94.76; ALN=895
PROTSIM     ORG=7425; PROTGI=156552091; PROTID=XP_001604992.1; PCT=74.58; ALN=888
PROTSIM     ORG=5911; PROTGI=118368838; PROTID=XP_001017625.1; PCT=42.91; ALN=852
PROTSIM     ORG=4530; PROTGI=115444199; PROTID=NP_001045879.1; PCT=54.15; ALN=891
PROTSIM     ORG=6183; PROTGI=256070245; PROTID=XP_002571453.1; PCT=50.05; ALN=982
PROTSIM     ORG=5811; PROTGI=237830509; PROTID=XP_002364552.1; PCT=44.28; ALN=1074
PROTSIM     ORG=10116; PROTGI=72255509; PROTID=NP_001026809.1; PCT=99.34; ALN=906
PROTSIM     ORG=7159; PROTGI=157113102; PROTID=XP_001651894.1; PCT=74.57; ALN=880
PROTSIM     ORG=5833; PROTGI=258596875; PROTID=XP_001349569.2; PCT=43.09; ALN=939
PROTSIM     ORG=148305; PROTGI=145612425; PROTID=XP_367195.2; PCT=53.57; ALN=734
PROTSIM     ORG=3694; PROTGI=224095561; PROTID=XP_002310411.1; PCT=54.63; ALN=885
PROTSIM     ORG=7668; PROTGI=115629224; PROTID=XP_793302.2; PCT=76.62; ALN=769
PROTSIM     ORG=3702; PROTGI=18399399; PROTID=NP_565477.1; PCT=53.04; ALN=887
PROTSIM     ORG=7460; PROTGI=66519390; PROTID=XP_624301.1; PCT=75.99; ALN=882
PROTSIM     ORG=33169; PROTGI=45185758; PROTID=NP_983474.1; PCT=45.82; ALN=955
PROTSIM     ORG=6239; PROTGI=17542008; PROTID=NP_501064.1; PCT=55.17; ALN=964
PROTSIM     ORG=5141; PROTGI=164423796; PROTID=XP_961971.2; PCT=53.94; ALN=863
PROTSIM     ORG=4558; PROTGI=242060496; PROTID=XP_002451537.1; PCT=54.26; ALN=880
PROTSIM     ORG=7739; PROTGI=260841415; PROTID=XP_002613911.1; PCT=77.98; ALN=880
PROTSIM     ORG=59729; PROTGI=224060721; PROTID=XP_002192195.1; PCT=95.41; ALN=891
PROTSIM     ORG=3055; PROTGI=159475347; PROTID=XP_001695780.1; PCT=53.98; ALN=879
PROTSIM     ORG=29760; PROTGI=225446449; PROTID=XP_002277029.1; PCT=54.66; ALN=879
PROTSIM     ORG=7165; PROTGI=57969616; PROTID=XP_563695.1; PCT=74.11; ALN=872
PROTSIM     ORG=7070; PROTGI=91075936; PROTID=XP_967560.1; PCT=76.64; ALN=881
PROTSIM     ORG=9544; PROTGI=297286246; PROTID=XP_001093407.2; PCT=99.53; ALN=849
PROTSIM     ORG=7176; PROTGI=170072004; PROTID=XP_001870069.1; PCT=72.49; ALN=766
PROTSIM     ORG=8030; PROTGI=259155094; PROTID=NP_001158789.1; PCT=94.24; ALN=884
PROTSIM     ORG=5888; PROTGI=145548688; PROTID=XP_001460024.1; PCT=45.75; ALN=858
PROTSIM     ORG=10224; PROTGI=291222062; PROTID=XP_002731039.1; PCT=78.71; ALN=882
PROTSIM     ORG=2850; PROTGI=219122058; PROTID=XP_002181371.1; PCT=52.15; ALN=906
PROTSIM     ORG=9031; PROTGI=61098410; PROTID=NP_001012952.1; PCT=96.86; ALN=891
PROTSIM     ORG=7029; PROTGI=193620313; PROTID=XP_001945112.1; PCT=59.59; ALN=880
PROTSIM     ORG=6085; PROTGI=221121971; PROTID=XP_002162172.1; PCT=69.74; ALN=835
PROTSIM     ORG=9598; PROTGI=114590786; PROTID=XP_001147451.1; PCT=99.45; ALN=910
SCOUNT      7
SEQUENCE    ACC=XM_001497742.1; NID=g149731169; PID=g149731170; SEQTYPE=Model
SEQUENCE    ACC=DN506555.1; NID=g60716745; CLONE=HL01018B1C04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506265.1; NID=g60716455; CLONE=HL01017B1G07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505474.1; NID=g60715664; CLONE=HL01015A2D02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507423.1; NID=g60717613; CLONE=HL01021A1F10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506211.1; NID=g60716401; CLONE=HL01017B1B02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510832.1; NID=g60721022; CLONE=HL02021A1B01; LID=17147; SEQTYPE=EST
//
