ID          Eca.3527
TITLE       Proline-serine-threonine phosphatase interacting protein 1
GENE        PSTPIP1
GENE_ID     100050881
LOCUSLINK   100050881
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=171184423; PROTID=NP_035323.2; PCT=89.16; ALN=413
PROTSIM     ORG=5207; PROTGI=134108654; PROTID=XP_776980.1; PCT=27.24; ALN=289
PROTSIM     ORG=9986; PROTGI=291394321; PROTID=XP_002713512.1; PCT=47.04; ALN=286
PROTSIM     ORG=44689; PROTGI=66821033; PROTID=XP_644048.1; PCT=23.06; ALN=384
PROTSIM     ORG=9606; PROTGI=20149528; PROTID=NP_003969.2; PCT=93.75; ALN=414
PROTSIM     ORG=7719; PROTGI=198427387; PROTID=XP_002128806.1; PCT=30.79; ALN=379
PROTSIM     ORG=7240; PROTGI=195569339; PROTID=XP_002102668.1; PCT=22.38; ALN=477
PROTSIM     ORG=13616; PROTGI=126272296; PROTID=XP_001376252.1; PCT=71.28; ALN=381
PROTSIM     ORG=9615; PROTGI=74001029; PROTID=XP_854564.1; PCT=92.95; ALN=296
PROTSIM     ORG=9913; PROTGI=297463376; PROTID=XP_871248.3; PCT=94.23; ALN=414
PROTSIM     ORG=8355; PROTGI=148232435; PROTID=NP_001087785.1; PCT=62.72; ALN=403
PROTSIM     ORG=9258; PROTGI=149410681; PROTID=XP_001507369.1; PCT=74.67; ALN=377
PROTSIM     ORG=7955; PROTGI=113680480; PROTID=NP_001038681.1; PCT=59.86; ALN=415
PROTSIM     ORG=7227; PROTGI=28571785; PROTID=NP_788697.1; PCT=22.38; ALN=477
PROTSIM     ORG=9796; PROTGI=149691763; PROTID=XP_001490606.1; PCT=100.00; ALN=419
PROTSIM     ORG=4896; PROTGI=19113183; PROTID=NP_596391.1; PCT=26.76; ALN=283
PROTSIM     ORG=10116; PROTGI=109483472; PROTID=XP_217152.4; PCT=87.26; ALN=414
PROTSIM     ORG=148305; PROTGI=145606190; PROTID=XP_001406795.1; PCT=27.37; ALN=273
PROTSIM     ORG=7668; PROTGI=115673210; PROTID=XP_794496.2; PCT=34.02; ALN=340
PROTSIM     ORG=45351; PROTGI=156365957; PROTID=XP_001626908.1; PCT=35.58; ALN=429
PROTSIM     ORG=5141; PROTGI=164426016; PROTID=XP_001728296.1; PCT=30.07; ALN=285
PROTSIM     ORG=7739; PROTGI=260816600; PROTID=XP_002603176.1; PCT=41.51; ALN=264
PROTSIM     ORG=59729; PROTGI=224061726; PROTID=XP_002192135.1; PCT=72.36; ALN=396
PROTSIM     ORG=9544; PROTGI=109082008; PROTID=XP_001105582.1; PCT=87.37; ALN=394
PROTSIM     ORG=8030; PROTGI=213513870; PROTID=NP_001134446.1; PCT=47.70; ALN=303
PROTSIM     ORG=9031; PROTGI=118095588; PROTID=XP_413733.2; PCT=72.20; ALN=409
PROTSIM     ORG=9823; PROTGI=194039690; PROTID=XP_001929031.1; PCT=95.19; ALN=414
PROTSIM     ORG=6085; PROTGI=221106857; PROTID=XP_002168994.1; PCT=35.87; ALN=275
PROTSIM     ORG=9598; PROTGI=114672981; PROTID=XP_001145075.1; PCT=48.01; ALN=301
SCOUNT      3
SEQUENCE    ACC=XM_001490556.1; NID=g149691762; PID=g149691763; SEQTYPE=Model
SEQUENCE    ACC=CD535247.1; NID=g31577662; CLONE=LeukoN5_1_C10_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188799
SEQUENCE    ACC=CD535201.1; NID=g31577616; CLONE=LeukoN5_1_C10_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188630
//
