ID          Eca.16250
TITLE       Polypyrimidine tract binding protein 1
GENE        PTBP1
GENE_ID     100061673
LOCUSLINK   100061673
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=116517301; PROTID=NP_001070831.1; PCT=94.93; ALN=550
PROTSIM     ORG=9986; PROTGI=291398459; PROTID=XP_002715890.1; PCT=71.67; ALN=531
PROTSIM     ORG=44689; PROTGI=66816231; PROTID=XP_642125.1; PCT=29.35; ALN=510
PROTSIM     ORG=9606; PROTGI=14165464; PROTID=NP_114367.1; PCT=96.71; ALN=545
PROTSIM     ORG=7719; PROTGI=198434992; PROTID=XP_002131695.1; PCT=52.69; ALN=518
PROTSIM     ORG=7240; PROTGI=195575404; PROTID=XP_002105669.1; PCT=52.39; ALN=605
PROTSIM     ORG=13616; PROTGI=126334278; PROTID=XP_001376108.1; PCT=77.51; ALN=536
PROTSIM     ORG=9615; PROTGI=73987397; PROTID=XP_868637.1; PCT=97.99; ALN=545
PROTSIM     ORG=4577; PROTGI=293335567; PROTID=NP_001169470.1; PCT=35.47; ALN=436
PROTSIM     ORG=3218; PROTGI=168017642; PROTID=XP_001761356.1; PCT=36.87; ALN=433
PROTSIM     ORG=9913; PROTGI=27806103; PROTID=NP_776867.1; PCT=94.51; ALN=526
PROTSIM     ORG=8355; PROTGI=148224882; PROTID=NP_001080169.1; PCT=83.00; ALN=545
PROTSIM     ORG=9258; PROTGI=149634415; PROTID=XP_001506947.1; PCT=90.54; ALN=558
PROTSIM     ORG=7955; PROTGI=66472746; PROTID=NP_001018313.1; PCT=77.90; ALN=550
PROTSIM     ORG=7227; PROTGI=17864284; PROTID=NP_524703.1; PCT=53.62; ALN=578
PROTSIM     ORG=9796; PROTGI=194212378; PROTID=XP_001915461.1; PCT=100.00; ALN=594
PROTSIM     ORG=6945; PROTGI=241997960; PROTID=XP_002433623.1; PCT=55.47; ALN=510
PROTSIM     ORG=8364; PROTGI=58331982; PROTID=NP_001011140.1; PCT=83.75; ALN=552
PROTSIM     ORG=7425; PROTGI=156555911; PROTID=XP_001603240.1; PCT=56.27; ALN=508
PROTSIM     ORG=4530; PROTGI=115464105; PROTID=NP_001055652.1; PCT=34.55; ALN=436
PROTSIM     ORG=6183; PROTGI=256076159; PROTID=XP_002574381.1; PCT=40.00; ALN=563
PROTSIM     ORG=5811; PROTGI=237838325; PROTID=XP_002368460.1; PCT=28.57; ALN=425
PROTSIM     ORG=10116; PROTGI=13487910; PROTID=NP_071961.1; PCT=92.41; ALN=525
PROTSIM     ORG=7159; PROTGI=157137151; PROTID=XP_001663911.1; PCT=53.16; ALN=536
PROTSIM     ORG=5833; PROTGI=86170640; PROTID=XP_966055.1; PCT=23.48; ALN=510
PROTSIM     ORG=3694; PROTGI=224082480; PROTID=XP_002306709.1; PCT=36.41; ALN=422
PROTSIM     ORG=7668; PROTGI=115634663; PROTID=XP_001176080.1; PCT=54.40; ALN=555
PROTSIM     ORG=3702; PROTGI=145324166; PROTID=NP_001077672.1; PCT=34.20; ALN=423
PROTSIM     ORG=45351; PROTGI=156392443; PROTID=XP_001636058.1; PCT=52.45; ALN=468
PROTSIM     ORG=7460; PROTGI=110759101; PROTID=XP_625087.2; PCT=55.92; ALN=395
PROTSIM     ORG=6239; PROTGI=25146811; PROTID=NP_741041.1; PCT=49.19; ALN=494
PROTSIM     ORG=4558; PROTGI=242090663; PROTID=XP_002441164.1; PCT=35.24; ALN=436
PROTSIM     ORG=7739; PROTGI=260784453; PROTID=XP_002587281.1; PCT=63.09; ALN=297
PROTSIM     ORG=59729; PROTGI=224087659; PROTID=XP_002196400.1; PCT=88.95; ALN=523
PROTSIM     ORG=29760; PROTGI=225438473; PROTID=XP_002277938.1; PCT=35.16; ALN=437
PROTSIM     ORG=7165; PROTGI=119115677; PROTID=XP_318405.3; PCT=50.69; ALN=574
PROTSIM     ORG=7070; PROTGI=189241313; PROTID=XP_966484.2; PCT=53.34; ALN=581
PROTSIM     ORG=9544; PROTGI=297275608; PROTID=XP_001092088.2; PCT=93.13; ALN=551
PROTSIM     ORG=7176; PROTGI=170042024; PROTID=XP_001848742.1; PCT=40.72; ALN=166
PROTSIM     ORG=8030; PROTGI=213513392; PROTID=NP_001133760.1; PCT=66.91; ALN=551
PROTSIM     ORG=10224; PROTGI=291227384; PROTID=XP_002733659.1; PCT=60.76; ALN=551
PROTSIM     ORG=9031; PROTGI=71896363; PROTID=NP_001026106.1; PCT=92.02; ALN=524
PROTSIM     ORG=9823; PROTGI=47523538; PROTID=NP_999396.1; PCT=96.03; ALN=552
PROTSIM     ORG=7029; PROTGI=193713789; PROTID=XP_001947870.1; PCT=52.52; ALN=595
PROTSIM     ORG=6085; PROTGI=221126625; PROTID=XP_002156158.1; PCT=46.64; ALN=475
PROTSIM     ORG=9598; PROTGI=114557811; PROTID=XP_001157775.1; PCT=72.25; ALN=553
SCOUNT      4
SEQUENCE    ACC=XM_001915426.1; NID=g194212377; PID=g194212378; SEQTYPE=Model
SEQUENCE    ACC=BI395220.1; NID=g16117734; CLONE=TUDPEc244; LID=9686; SEQTYPE=EST
SEQUENCE    ACC=CX592122.1; NID=g57697202; CLONE=CT010001000C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593438.1; NID=g57699882; CLONE=CT020005A10F09; LID=16895; SEQTYPE=EST
//
