ID          Eca.10823
TITLE       Protein tyrosine phosphatase, non-receptor type 18 (brain-derived)
GENE        PTPN18
GENE_ID     100067347
LOCUSLINK   100067347
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=113199761; PROTID=NP_035336.2; PCT=75.72; ALN=451
PROTSIM     ORG=9986; PROTGI=291391391; PROTID=XP_002712329.1; PCT=73.95; ALN=451
PROTSIM     ORG=9606; PROTGI=18375655; PROTID=NP_055184.2; PCT=80.65; ALN=458
PROTSIM     ORG=7719; PROTGI=198425115; PROTID=XP_002130130.1; PCT=32.75; ALN=344
PROTSIM     ORG=7240; PROTGI=195565997; PROTID=XP_002106580.1; PCT=35.86; ALN=250
PROTSIM     ORG=13616; PROTGI=126329477; PROTID=XP_001375258.1; PCT=32.80; ALN=374
PROTSIM     ORG=9615; PROTGI=73960281; PROTID=XP_848933.1; PCT=38.36; ALN=231
PROTSIM     ORG=4577; PROTGI=226493072; PROTID=NP_001149088.1; PCT=36.05; ALN=232
PROTSIM     ORG=9913; PROTGI=118151214; PROTID=NP_001071537.1; PCT=85.15; ALN=228
PROTSIM     ORG=8355; PROTGI=189217561; PROTID=NP_001121240.1; PCT=46.27; ALN=414
PROTSIM     ORG=9258; PROTGI=149613500; PROTID=XP_001521024.1; PCT=49.35; ALN=383
PROTSIM     ORG=7955; PROTGI=61806476; PROTID=NP_001013470.1; PCT=40.48; ALN=503
PROTSIM     ORG=7227; PROTGI=24640862; PROTID=NP_727358.1; PCT=35.66; ALN=285
PROTSIM     ORG=9796; PROTGI=194222090; PROTID=XP_001504973.2; PCT=100.00; ALN=451
PROTSIM     ORG=6945; PROTGI=241057119; PROTID=XP_002407812.1; PCT=36.51; ALN=251
PROTSIM     ORG=8364; PROTGI=71895851; PROTID=NP_001025666.1; PCT=42.22; ALN=314
PROTSIM     ORG=7425; PROTGI=156547385; PROTID=XP_001603887.1; PCT=38.46; ALN=246
PROTSIM     ORG=9555; PROTGI=281182806; PROTID=NP_001162486.1; PCT=34.29; ALN=244
PROTSIM     ORG=6183; PROTGI=256073986; PROTID=XP_002573308.1; PCT=33.83; ALN=200
PROTSIM     ORG=10116; PROTGI=61556976; PROTID=NP_001013129.1; PCT=75.28; ALN=451
PROTSIM     ORG=3694; PROTGI=224135471; PROTID=XP_002327226.1; PCT=37.24; ALN=238
PROTSIM     ORG=7668; PROTGI=115893528; PROTID=XP_796904.2; PCT=44.13; ALN=280
PROTSIM     ORG=3702; PROTGI=15217598; PROTID=NP_177331.1; PCT=34.96; ALN=265
PROTSIM     ORG=45351; PROTGI=156404452; PROTID=XP_001640421.1; PCT=37.50; ALN=335
PROTSIM     ORG=7460; PROTGI=110758020; PROTID=XP_394701.3; PCT=37.76; ALN=293
PROTSIM     ORG=6239; PROTGI=86575091; PROTID=NP_500128.2; PCT=32.39; ALN=283
PROTSIM     ORG=4558; PROTGI=242084956; PROTID=XP_002442903.1; PCT=37.50; ALN=231
PROTSIM     ORG=7739; PROTGI=260797775; PROTID=XP_002593877.1; PCT=37.61; ALN=217
PROTSIM     ORG=59729; PROTGI=224085183; PROTID=XP_002196558.1; PCT=45.52; ALN=289
PROTSIM     ORG=29760; PROTGI=225463924; PROTID=XP_002267287.1; PCT=38.91; ALN=238
PROTSIM     ORG=7070; PROTGI=91081143; PROTID=XP_975556.1; PCT=37.98; ALN=257
PROTSIM     ORG=9544; PROTGI=109104610; PROTID=XP_001093333.1; PCT=80.92; ALN=454
PROTSIM     ORG=8030; PROTGI=213511795; PROTID=NP_001133922.1; PCT=36.69; ALN=277
PROTSIM     ORG=10224; PROTGI=291235682; PROTID=XP_002737773.1; PCT=37.31; ALN=267
PROTSIM     ORG=9031; PROTGI=118102481; PROTID=XP_001235234.1; PCT=45.36; ALN=279
PROTSIM     ORG=7029; PROTGI=193629723; PROTID=XP_001949104.1; PCT=39.11; ALN=247
PROTSIM     ORG=6085; PROTGI=221115975; PROTID=XP_002165528.1; PCT=33.33; ALN=251
PROTSIM     ORG=9598; PROTGI=114558717; PROTID=XP_001151395.1; PCT=48.87; ALN=265
SCOUNT      4
SEQUENCE    ACC=XM_001504923.2; NID=g194222089; PID=g194222090; SEQTYPE=Model
SEQUENCE    ACC=DN505335.1; NID=g60715525; CLONE=HL01014B2F10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504901.1; NID=g60715091; CLONE=HL01013B1F04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506915.1; NID=g60717105; CLONE=HL01019B1E12; LID=17146; SEQTYPE=EST
//
