ID          Eca.7370
TITLE       Protein tyrosine phosphatase, receptor type, M
GENE        PTPRM
GENE_ID     100059664
LOCUSLINK   100059664
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226054321; PROTID=NP_033010.2; PCT=94.19; ALN=1427
PROTSIM     ORG=9986; PROTGI=291394122; PROTID=XP_002713623.1; PCT=94.61; ALN=1409
PROTSIM     ORG=9606; PROTGI=157419150; PROTID=NP_002836.3; PCT=95.24; ALN=1427
PROTSIM     ORG=7719; PROTGI=198418452; PROTID=XP_002125715.1; PCT=37.47; ALN=1488
PROTSIM     ORG=7240; PROTGI=195574739; PROTID=XP_002105341.1; PCT=37.96; ALN=431
PROTSIM     ORG=13616; PROTGI=126321908; PROTID=XP_001370068.1; PCT=93.27; ALN=1425
PROTSIM     ORG=9615; PROTGI=73962030; PROTID=XP_537326.2; PCT=88.74; ALN=1350
PROTSIM     ORG=4577; PROTGI=226493072; PROTID=NP_001149088.1; PCT=33.05; ALN=232
PROTSIM     ORG=9913; PROTGI=119916278; PROTID=XP_616212.3; PCT=94.33; ALN=1427
PROTSIM     ORG=8355; PROTGI=147901606; PROTID=NP_001081987.1; PCT=42.76; ALN=593
PROTSIM     ORG=9258; PROTGI=149421057; PROTID=XP_001512422.1; PCT=65.52; ALN=1362
PROTSIM     ORG=7955; PROTGI=189532822; PROTID=XP_001920950.1; PCT=58.22; ALN=1373
PROTSIM     ORG=7227; PROTGI=19921474; PROTID=NP_609872.1; PCT=31.24; ALN=572
PROTSIM     ORG=9796; PROTGI=194214472; PROTID=XP_001915077.1; PCT=100.00; ALN=1393
PROTSIM     ORG=6945; PROTGI=241997964; PROTID=XP_002433625.1; PCT=31.97; ALN=587
PROTSIM     ORG=8364; PROTGI=284413692; PROTID=NP_001017121.2; PCT=34.24; ALN=256
PROTSIM     ORG=7425; PROTGI=156554857; PROTID=XP_001606669.1; PCT=32.46; ALN=569
PROTSIM     ORG=9555; PROTGI=281182806; PROTID=NP_001162486.1; PCT=37.34; ALN=240
PROTSIM     ORG=6183; PROTGI=256073376; PROTID=XP_002573007.1; PCT=33.79; ALN=656
PROTSIM     ORG=10116; PROTGI=109486450; PROTID=XP_343641.3; PCT=91.87; ALN=1461
PROTSIM     ORG=3694; PROTGI=224135471; PROTID=XP_002327226.1; PCT=35.42; ALN=239
PROTSIM     ORG=7668; PROTGI=115893507; PROTID=XP_784077.2; PCT=34.58; ALN=586
PROTSIM     ORG=7460; PROTGI=66523416; PROTID=XP_397010.2; PCT=40.00; ALN=614
PROTSIM     ORG=6239; PROTGI=71981566; PROTID=NP_001021944.1; PCT=35.01; ALN=776
PROTSIM     ORG=4558; PROTGI=242084956; PROTID=XP_002442903.1; PCT=35.06; ALN=230
PROTSIM     ORG=7739; PROTGI=260832329; PROTID=XP_002611110.1; PCT=38.25; ALN=548
PROTSIM     ORG=59729; PROTGI=224046091; PROTID=XP_002193196.1; PCT=89.07; ALN=1435
PROTSIM     ORG=29760; PROTGI=225463924; PROTID=XP_002267287.1; PCT=31.95; ALN=240
PROTSIM     ORG=7070; PROTGI=91076020; PROTID=XP_971614.1; PCT=26.28; ALN=1057
PROTSIM     ORG=9544; PROTGI=297274989; PROTID=XP_001118576.2; PCT=94.43; ALN=1274
PROTSIM     ORG=31033; PROTGI=74095921; PROTID=NP_001027788.1; PCT=32.77; ALN=594
PROTSIM     ORG=8030; PROTGI=291190863; PROTID=NP_001167320.1; PCT=37.44; ALN=226
PROTSIM     ORG=10224; PROTGI=291243632; PROTID=XP_002741705.1; PCT=33.50; ALN=1029
PROTSIM     ORG=9031; PROTGI=118088574; PROTID=XP_419748.2; PCT=61.81; ALN=1282
PROTSIM     ORG=9823; PROTGI=194035425; PROTID=XP_001926663.1; PCT=61.83; ALN=1364
PROTSIM     ORG=6085; PROTGI=221107079; PROTID=XP_002156478.1; PCT=37.43; ALN=512
PROTSIM     ORG=9598; PROTGI=114672376; PROTID=XP_512029.2; PCT=93.31; ALN=1463
SCOUNT      5
SEQUENCE    ACC=XM_001915042.1; NID=g194214471; PID=g194214472; SEQTYPE=Model
SEQUENCE    ACC=CX606030.1; NID=g57725092; CLONE=CT02039A2F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605573.1; NID=g57724171; CLONE=CT02041B2D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596065.1; NID=g57705126; CLONE=CT020013A10F06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597927.1; NID=g57708881; CLONE=CT020019A20H01; LID=16895; SEQTYPE=EST
//
