ID          Eca.5228
TITLE       Quiescin Q6 sulfhydryl oxidase 1
GENE        QSOX1
GENE_ID     100053280
LOCUSLINK   100053280
HOMOL       YES
EXPRESS      cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=68131562; PROTID=NP_001020116.1; PCT=68.99; ALN=743
PROTSIM     ORG=9986; PROTGI=291397312; PROTID=XP_002715057.1; PCT=75.95; ALN=705
PROTSIM     ORG=9606; PROTGI=13325075; PROTID=NP_002817.2; PCT=76.48; ALN=742
PROTSIM     ORG=7719; PROTGI=198430143; PROTID=XP_002124353.1; PCT=33.33; ALN=476
PROTSIM     ORG=7240; PROTGI=195572738; PROTID=XP_002104352.1; PCT=30.07; ALN=448
PROTSIM     ORG=13616; PROTGI=126306477; PROTID=XP_001374398.1; PCT=64.36; ALN=476
PROTSIM     ORG=9615; PROTGI=73960986; PROTID=XP_547419.2; PCT=78.46; ALN=713
PROTSIM     ORG=9913; PROTGI=156120795; PROTID=NP_001095544.1; PCT=84.38; ALN=492
PROTSIM     ORG=8355; PROTGI=148226676; PROTID=NP_001087446.1; PCT=43.24; ALN=487
PROTSIM     ORG=9258; PROTGI=149636374; PROTID=XP_001516346.1; PCT=50.08; ALN=606
PROTSIM     ORG=7955; PROTGI=292616731; PROTID=XP_688053.4; PCT=41.08; ALN=481
PROTSIM     ORG=7227; PROTGI=21355839; PROTID=NP_650998.1; PCT=28.25; ALN=484
PROTSIM     ORG=9796; PROTGI=194210368; PROTID=XP_001488665.2; PCT=100.00; ALN=744
PROTSIM     ORG=6945; PROTGI=242000154; PROTID=XP_002434720.1; PCT=30.44; ALN=449
PROTSIM     ORG=8364; PROTGI=189230362; PROTID=NP_001121505.1; PCT=43.06; ALN=482
PROTSIM     ORG=7425; PROTGI=156541662; PROTID=XP_001602334.1; PCT=32.39; ALN=496
PROTSIM     ORG=10116; PROTGI=158138547; PROTID=NP_001103368.1; PCT=69.75; ALN=745
PROTSIM     ORG=7159; PROTGI=157131250; PROTID=XP_001655837.1; PCT=30.04; ALN=455
PROTSIM     ORG=7668; PROTGI=115649202; PROTID=XP_001179884.1; PCT=41.75; ALN=193
PROTSIM     ORG=45351; PROTGI=156401304; PROTID=XP_001639231.1; PCT=35.11; ALN=469
PROTSIM     ORG=7460; PROTGI=110760858; PROTID=XP_001121155.1; PCT=32.21; ALN=474
PROTSIM     ORG=6239; PROTGI=17567813; PROTID=NP_508654.1; PCT=27.96; ALN=514
PROTSIM     ORG=7739; PROTGI=260793682; PROTID=XP_002591840.1; PCT=40.87; ALN=459
PROTSIM     ORG=59729; PROTGI=224073829; PROTID=XP_002187535.1; PCT=37.44; ALN=592
PROTSIM     ORG=7165; PROTGI=158285584; PROTID=XP_564767.3; PCT=32.46; ALN=535
PROTSIM     ORG=7070; PROTGI=189240022; PROTID=XP_971926.2; PCT=34.50; ALN=486
PROTSIM     ORG=9544; PROTGI=297281340; PROTID=XP_001111489.2; PCT=79.17; ALN=599
PROTSIM     ORG=7176; PROTGI=170045549; PROTID=XP_001850368.1; PCT=31.37; ALN=458
PROTSIM     ORG=9031; PROTGI=45383856; PROTID=NP_989456.1; PCT=51.27; ALN=707
PROTSIM     ORG=7029; PROTGI=193617633; PROTID=XP_001951874.1; PCT=27.38; ALN=441
PROTSIM     ORG=6085; PROTGI=221101723; PROTID=XP_002155792.1; PCT=34.14; ALN=456
PROTSIM     ORG=9598; PROTGI=114627516; PROTID=XP_520361.2; PCT=36.82; ALN=678
SCOUNT      11
SEQUENCE    ACC=XM_001488615.2; NID=g194210367; PID=g194210368; SEQTYPE=Model
SEQUENCE    ACC=CX601370.1; NID=g57715751; CLONE=CT02029A2H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604467.1; NID=g57721956; CLONE=CT02038A2G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603303.1; NID=g57719622; CLONE=CT02035A1H03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597378.1; NID=g57707770; CLONE=CT020017B20C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598541.1; NID=g57710110; CLONE=CT020021A20A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601021.1; NID=g57715058; CLONE=CT020028A20H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599502.1; NID=g57712026; CLONE=CT020023B20H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593969.1; NID=g57700946; CLONE=CT020007A10C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600184.1; NID=g57713386; CLONE=CT020025B20H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598011.1; NID=g57709051; CLONE=CT020019B10G06; LID=16895; SEQTYPE=EST
//
