ID          Eca.1070
TITLE       RAB11 family interacting protein 4 (class II)
GENE        RAB11FIP4
GENE_ID     100058609
LOCUSLINK   100058609
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=28202067; PROTID=NP_780752.1; PCT=92.67; ALN=598
PROTSIM     ORG=9986; PROTGI=291415342; PROTID=XP_002723910.1; PCT=51.39; ALN=430
PROTSIM     ORG=9606; PROTGI=28195388; PROTID=NP_116321.2; PCT=95.02; ALN=600
PROTSIM     ORG=7719; PROTGI=198427993; PROTID=XP_002125619.1; PCT=31.27; ALN=290
PROTSIM     ORG=13616; PROTGI=126313871; PROTID=XP_001368423.1; PCT=88.16; ALN=589
PROTSIM     ORG=9615; PROTGI=73967152; PROTID=XP_548279.2; PCT=95.76; ALN=588
PROTSIM     ORG=9913; PROTGI=119911578; PROTID=XP_585093.3; PCT=95.35; ALN=600
PROTSIM     ORG=8355; PROTGI=148232840; PROTID=NP_001090052.1; PCT=29.25; ALN=211
PROTSIM     ORG=9258; PROTGI=149592783; PROTID=XP_001521738.1; PCT=84.98; ALN=584
PROTSIM     ORG=7955; PROTGI=110350666; PROTID=NP_001002533.2; PCT=76.68; ALN=577
PROTSIM     ORG=7227; PROTGI=85725138; PROTID=NP_001034009.1; PCT=27.27; ALN=461
PROTSIM     ORG=9796; PROTGI=194217319; PROTID=XP_001504084.2; PCT=100.00; ALN=629
PROTSIM     ORG=6945; PROTGI=240952150; PROTID=XP_002399326.1; PCT=32.67; ALN=250
PROTSIM     ORG=8364; PROTGI=156717256; PROTID=NP_001096170.1; PCT=74.01; ALN=579
PROTSIM     ORG=7425; PROTGI=156555155; PROTID=XP_001602915.1; PCT=27.33; ALN=438
PROTSIM     ORG=9555; PROTGI=281183200; PROTID=NP_001162293.1; PCT=51.62; ALN=430
PROTSIM     ORG=10116; PROTGI=109488612; PROTID=XP_220737.4; PCT=93.02; ALN=600
PROTSIM     ORG=7159; PROTGI=157114302; PROTID=XP_001658033.1; PCT=26.05; ALN=475
PROTSIM     ORG=7668; PROTGI=115715383; PROTID=XP_784561.2; PCT=28.68; ALN=407
PROTSIM     ORG=45351; PROTGI=156375459; PROTID=XP_001630098.1; PCT=24.64; ALN=555
PROTSIM     ORG=7460; PROTGI=66531515; PROTID=XP_392795.2; PCT=28.16; ALN=308
PROTSIM     ORG=6239; PROTGI=17534413; PROTID=NP_495176.1; PCT=28.88; ALN=328
PROTSIM     ORG=7739; PROTGI=260808873; PROTID=XP_002599231.1; PCT=37.50; ALN=335
PROTSIM     ORG=59729; PROTGI=224075349; PROTID=XP_002192621.1; PCT=80.79; ALN=555
PROTSIM     ORG=7165; PROTGI=158289871; PROTID=XP_311501.4; PCT=28.61; ALN=352
PROTSIM     ORG=7070; PROTGI=189235314; PROTID=XP_975062.2; PCT=29.00; ALN=437
PROTSIM     ORG=9544; PROTGI=297272296; PROTID=XP_001109342.2; PCT=96.05; ALN=529
PROTSIM     ORG=7176; PROTGI=170059905; PROTID=XP_001865566.1; PCT=23.75; ALN=340
PROTSIM     ORG=9031; PROTGI=118099724; PROTID=XP_425379.2; PCT=84.15; ALN=610
PROTSIM     ORG=7029; PROTGI=193685927; PROTID=XP_001952580.1; PCT=31.41; ALN=276
PROTSIM     ORG=6085; PROTGI=221132045; PROTID=XP_002157657.1; PCT=23.06; ALN=554
PROTSIM     ORG=9598; PROTGI=114668239; PROTID=XP_523772.2; PCT=95.77; ALN=589
SCOUNT      4
SEQUENCE    ACC=XM_001504034.2; NID=g194217318; PID=g194217319; SEQTYPE=Model
SEQUENCE    ACC=CX605925.1; NID=g57724878; CLONE=CT02042B2D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598072.1; NID=g57709173; CLONE=CT020019B20E03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734638.1; NID=g19055971; LID=9869; SEQTYPE=EST; TRACE=923337593
//
