ID          Eca.1787
TITLE       RAB12, member RAS oncogene family
GENE        RAB12
GENE_ID     100049860
LOCUSLINK   100049860
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=106507168; PROTID=NP_077768.2; PCT=98.81; ALN=166
PROTSIM     ORG=5207; PROTGI=134115607; PROTID=XP_773517.1; PCT=49.62; ALN=130
PROTSIM     ORG=9986; PROTGI=291394120; PROTID=XP_002713621.1; PCT=98.81; ALN=166
PROTSIM     ORG=44689; PROTGI=66810383; PROTID=XP_638915.1; PCT=41.25; ALN=158
PROTSIM     ORG=9606; PROTGI=106507164; PROTID=NP_001020471.2; PCT=100.00; ALN=166
PROTSIM     ORG=7719; PROTGI=198427845; PROTID=XP_002120167.1; PCT=46.88; ALN=159
PROTSIM     ORG=7240; PROTGI=195567831; PROTID=XP_002107462.1; PCT=58.95; ALN=94
PROTSIM     ORG=13616; PROTGI=126321829; PROTID=XP_001364776.1; PCT=99.40; ALN=166
PROTSIM     ORG=9615; PROTGI=73962194; PROTID=XP_537327.2; PCT=67.70; ALN=255
PROTSIM     ORG=4577; PROTGI=226532614; PROTID=NP_001149604.1; PCT=35.96; ALN=177
PROTSIM     ORG=9913; PROTGI=156121229; PROTID=NP_001095762.1; PCT=98.21; ALN=166
PROTSIM     ORG=8355; PROTGI=148229101; PROTID=NP_001083268.1; PCT=55.64; ALN=132
PROTSIM     ORG=9258; PROTGI=149641000; PROTID=XP_001505400.1; PCT=72.46; ALN=136
PROTSIM     ORG=7955; PROTGI=66472490; PROTID=NP_001018466.1; PCT=86.75; ALN=164
PROTSIM     ORG=7227; PROTGI=17737369; PROTID=NP_523419.1; PCT=53.85; ALN=129
PROTSIM     ORG=28985; PROTGI=50308977; PROTID=XP_454494.1; PCT=52.31; ALN=129
PROTSIM     ORG=9796; PROTGI=194214476; PROTID=XP_001487945.2; PCT=100.00; ALN=314
PROTSIM     ORG=4932; PROTGI=14318517; PROTID=NP_116650.1; PCT=54.62; ALN=129
PROTSIM     ORG=4896; PROTGI=19115492; PROTID=NP_594580.1; PCT=47.77; ALN=155
PROTSIM     ORG=6945; PROTGI=241152152; PROTID=XP_002406832.1; PCT=44.83; ALN=115
PROTSIM     ORG=8364; PROTGI=62858351; PROTID=NP_001016426.1; PCT=42.68; ALN=162
PROTSIM     ORG=7425; PROTGI=156538473; PROTID=XP_001606644.1; PCT=55.38; ALN=129
PROTSIM     ORG=5911; PROTGI=229596300; PROTID=XP_001011511.3; PCT=43.54; ALN=146
PROTSIM     ORG=4530; PROTGI=115471033; PROTID=NP_001059115.1; PCT=39.20; ALN=198
PROTSIM     ORG=6183; PROTGI=256066492; PROTID=XP_002570538.1; PCT=40.80; ALN=173
PROTSIM     ORG=5811; PROTGI=237843001; PROTID=XP_002370798.1; PCT=50.00; ALN=133
PROTSIM     ORG=10116; PROTGI=158186685; PROTID=NP_037149.1; PCT=98.21; ALN=166
PROTSIM     ORG=7159; PROTGI=157167495; PROTID=XP_001654824.1; PCT=53.08; ALN=129
PROTSIM     ORG=5833; PROTGI=296005476; PROTID=XP_002809059.1; PCT=48.48; ALN=131
PROTSIM     ORG=148305; PROTGI=39975877; PROTID=XP_369329.1; PCT=49.23; ALN=129
PROTSIM     ORG=3694; PROTGI=224057960; PROTID=XP_002299410.1; PCT=46.36; ALN=150
PROTSIM     ORG=7668; PROTGI=115916189; PROTID=XP_788933.2; PCT=53.52; ALN=141
PROTSIM     ORG=3702; PROTGI=15217622; PROTID=NP_171715.1; PCT=47.02; ALN=150
PROTSIM     ORG=7091; PROTGI=148298847; PROTID=NP_001091822.1; PCT=57.69; ALN=129
PROTSIM     ORG=45351; PROTGI=156383574; PROTID=XP_001632908.1; PCT=50.33; ALN=150
PROTSIM     ORG=9940; PROTGI=240849277; PROTID=NP_001155332.1; PCT=47.37; ALN=151
PROTSIM     ORG=7460; PROTGI=66518279; PROTID=XP_393723.2; PCT=56.15; ALN=129
PROTSIM     ORG=33169; PROTGI=45201075; PROTID=NP_986645.1; PCT=54.01; ALN=136
PROTSIM     ORG=6239; PROTGI=17509233; PROTID=NP_491857.1; PCT=51.68; ALN=148
PROTSIM     ORG=5141; PROTGI=32411557; PROTID=XP_326259.1; PCT=48.09; ALN=130
PROTSIM     ORG=4558; PROTGI=242047780; PROTID=XP_002461636.1; PCT=43.42; ALN=151
PROTSIM     ORG=7739; PROTGI=260787283; PROTID=XP_002588683.1; PCT=57.14; ALN=153
PROTSIM     ORG=59729; PROTGI=224046089; PROTID=XP_002191205.1; PCT=97.62; ALN=166
PROTSIM     ORG=29760; PROTGI=225465202; PROTID=XP_002264623.1; PCT=47.68; ALN=150
PROTSIM     ORG=7165; PROTGI=31210411; PROTID=XP_314172.1; PCT=49.62; ALN=130
PROTSIM     ORG=7070; PROTGI=91079074; PROTID=XP_975225.1; PCT=54.62; ALN=129
PROTSIM     ORG=9544; PROTGI=297274987; PROTID=XP_001118552.2; PCT=100.00; ALN=166
PROTSIM     ORG=7176; PROTGI=170038218; PROTID=XP_001846949.1; PCT=53.08; ALN=129
PROTSIM     ORG=8030; PROTGI=213514648; PROTID=NP_001133793.1; PCT=54.89; ALN=132
PROTSIM     ORG=5888; PROTGI=145508820; PROTID=XP_001440354.1; PCT=44.30; ALN=148
PROTSIM     ORG=10224; PROTGI=291233668; PROTID=XP_002736774.1; PCT=40.38; ALN=155
PROTSIM     ORG=2850; PROTGI=219126122; PROTID=XP_002183313.1; PCT=50.38; ALN=130
PROTSIM     ORG=9031; PROTGI=71895669; PROTID=NP_001026675.1; PCT=47.37; ALN=151
PROTSIM     ORG=9823; PROTGI=194035052; PROTID=XP_001929064.1; PCT=51.91; ALN=130
PROTSIM     ORG=7029; PROTGI=193615541; PROTID=XP_001951463.1; PCT=50.76; ALN=131
PROTSIM     ORG=6085; PROTGI=221113851; PROTID=XP_002157570.1; PCT=44.80; ALN=124
PROTSIM     ORG=9598; PROTGI=114672319; PROTID=XP_001140752.1; PCT=100.00; ALN=166
SCOUNT      6
SEQUENCE    ACC=XM_001487895.2; NID=g194214475; PID=g194214476; SEQTYPE=Model
SEQUENCE    ACC=DN510616.1; NID=g60720806; CLONE=HL02020A1G12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM781030.1; NID=g19129262; LID=10333; SEQTYPE=EST; TRACE=891195519
SEQUENCE    ACC=CX593305.1; NID=g57699610; CLONE=CT020004B10H06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596176.1; NID=g57705345; CLONE=CT020013A20H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508397.1; NID=g60718587; CLONE=HL020010000_PLATE_F05_38_045; LID=17147; SEQTYPE=EST
//
