ID          Eca.11521
TITLE       RAS protein activator like 2
GENE        RASAL2
GENE_ID     100033986
LOCUSLINK   100033986
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226958516; PROTID=NP_808312.3; PCT=97.28; ALN=1284
PROTSIM     ORG=9986; PROTGI=291397284; PROTID=XP_002715082.1; PCT=92.06; ALN=1232
PROTSIM     ORG=44689; PROTGI=66812518; PROTID=XP_640438.1; PCT=25.65; ALN=381
PROTSIM     ORG=9606; PROTGI=226958575; PROTID=NP_733793.2; PCT=98.05; ALN=1278
PROTSIM     ORG=7719; PROTGI=198420831; PROTID=XP_002124180.1; PCT=42.20; ALN=698
PROTSIM     ORG=7240; PROTGI=195567419; PROTID=XP_002107258.1; PCT=35.68; ALN=809
PROTSIM     ORG=13616; PROTGI=126306455; PROTID=XP_001373860.1; PCT=95.42; ALN=1285
PROTSIM     ORG=9615; PROTGI=73960548; PROTID=XP_850226.1; PCT=98.94; ALN=1133
PROTSIM     ORG=9913; PROTGI=119908630; PROTID=XP_612667.3; PCT=97.69; ALN=1211
PROTSIM     ORG=8355; PROTGI=148226628; PROTID=NP_001086802.1; PCT=31.27; ALN=322
PROTSIM     ORG=9258; PROTGI=149636303; PROTID=XP_001515620.1; PCT=86.90; ALN=1219
PROTSIM     ORG=7955; PROTGI=189515980; PROTID=XP_001332688.2; PCT=72.71; ALN=1284
PROTSIM     ORG=7227; PROTGI=18859879; PROTID=NP_573240.1; PCT=35.77; ALN=807
PROTSIM     ORG=28985; PROTGI=50303753; PROTID=XP_451822.1; PCT=26.73; ALN=433
PROTSIM     ORG=9796; PROTGI=255653064; PROTID=NP_001157444.1; PCT=100.00; ALN=1285
PROTSIM     ORG=4932; PROTGI=6322758; PROTID=NP_012831.1; PCT=24.73; ALN=468
PROTSIM     ORG=6945; PROTGI=241082082; PROTID=XP_002409009.1; PCT=42.07; ALN=541
PROTSIM     ORG=8364; PROTGI=198282041; PROTID=NP_001128288.1; PCT=55.31; ALN=818
PROTSIM     ORG=7425; PROTGI=156549963; PROTID=XP_001603532.1; PCT=41.42; ALN=675
PROTSIM     ORG=6183; PROTGI=256082329; PROTID=XP_002577410.1; PCT=26.35; ALN=834
PROTSIM     ORG=10116; PROTGI=166295218; PROTID=NP_619724.3; PCT=58.38; ALN=1145
PROTSIM     ORG=7159; PROTGI=157169448; PROTID=XP_001651522.1; PCT=41.92; ALN=612
PROTSIM     ORG=7668; PROTGI=115956032; PROTID=XP_001183658.1; PCT=33.62; ALN=234
PROTSIM     ORG=45351; PROTGI=156368764; PROTID=XP_001627862.1; PCT=34.12; ALN=1022
PROTSIM     ORG=7460; PROTGI=110755438; PROTID=XP_001120165.1; PCT=32.85; ALN=1167
PROTSIM     ORG=6239; PROTGI=17568375; PROTID=NP_509599.1; PCT=41.02; ALN=567
PROTSIM     ORG=7739; PROTGI=260828661; PROTID=XP_002609281.1; PCT=39.39; ALN=1303
PROTSIM     ORG=59729; PROTGI=224178781; PROTID=XP_002199680.1; PCT=81.76; ALN=727
PROTSIM     ORG=7165; PROTGI=158298070; PROTID=XP_001231110.2; PCT=43.71; ALN=571
PROTSIM     ORG=7070; PROTGI=189241493; PROTID=XP_967027.2; PCT=26.85; ALN=498
PROTSIM     ORG=9544; PROTGI=109070780; PROTID=XP_001109824.1; PCT=45.39; ALN=1235
PROTSIM     ORG=7176; PROTGI=170056483; PROTID=XP_001864050.1; PCT=34.16; ALN=924
PROTSIM     ORG=8030; PROTGI=291190692; PROTID=NP_001167393.1; PCT=50.71; ALN=563
PROTSIM     ORG=10224; PROTGI=291228338; PROTID=XP_002734139.1; PCT=28.65; ALN=383
PROTSIM     ORG=9031; PROTGI=118094196; PROTID=XP_426625.2; PCT=89.84; ALN=1277
PROTSIM     ORG=9823; PROTGI=194040306; PROTID=XP_001925606.1; PCT=59.21; ALN=683
PROTSIM     ORG=7029; PROTGI=193713561; PROTID=XP_001945701.1; PCT=33.80; ALN=1063
PROTSIM     ORG=6085; PROTGI=221131655; PROTID=XP_002157079.1; PCT=38.00; ALN=678
PROTSIM     ORG=9598; PROTGI=114568112; PROTID=XP_001154188.1; PCT=98.60; ALN=1285
SCOUNT      3
SEQUENCE    ACC=NM_001163972.1; NID=g255653063; PID=g255653064; SEQTYPE=mRNA
SEQUENCE    ACC=AY113683.1; NID=g21483853; PID=g21483854; SEQTYPE=mRNA
SEQUENCE    ACC=DN507885.1; NID=g60718075; CLONE=HL020003000_PLATE_C03_19_018; LID=17147; SEQTYPE=EST
//
