ID          Eca.1817
TITLE       RNA binding motif protein 39
GENE        RBM39
GENE_ID     100054976
LOCUSLINK   100054976
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=118403314; PROTID=NP_573505.2; PCT=99.81; ALN=528
PROTSIM     ORG=5207; PROTGI=134112313; PROTID=XP_775132.1; PCT=29.24; ALN=553
PROTSIM     ORG=9986; PROTGI=284004921; PROTID=NP_001164806.1; PCT=100.00; ALN=528
PROTSIM     ORG=44689; PROTGI=66810518; PROTID=XP_638966.1; PCT=31.12; ALN=330
PROTSIM     ORG=9606; PROTGI=35493811; PROTID=NP_909122.1; PCT=100.00; ALN=528
PROTSIM     ORG=7719; PROTGI=198422099; PROTID=XP_002129220.1; PCT=58.49; ALN=463
PROTSIM     ORG=7240; PROTGI=195577213; PROTID=XP_002078467.1; PCT=56.13; ALN=603
PROTSIM     ORG=13616; PROTGI=126291195; PROTID=XP_001371651.1; PCT=98.47; ALN=522
PROTSIM     ORG=9615; PROTGI=73991844; PROTID=XP_534407.2; PCT=100.00; ALN=528
PROTSIM     ORG=4577; PROTGI=226509668; PROTID=NP_001142242.1; PCT=42.41; ALN=315
PROTSIM     ORG=3218; PROTGI=168061001; PROTID=XP_001782480.1; PCT=50.00; ALN=359
PROTSIM     ORG=9913; PROTGI=76633408; PROTID=XP_873382.1; PCT=100.00; ALN=528
PROTSIM     ORG=8355; PROTGI=148226721; PROTID=NP_001086950.1; PCT=88.15; ALN=538
PROTSIM     ORG=9258; PROTGI=149537605; PROTID=XP_001519688.1; PCT=41.90; ALN=208
PROTSIM     ORG=7955; PROTGI=59858555; PROTID=NP_001012304.1; PCT=82.22; ALN=521
PROTSIM     ORG=7227; PROTGI=19920866; PROTID=NP_609095.1; PCT=57.29; ALN=589
PROTSIM     ORG=9796; PROTGI=149733225; PROTID=XP_001501869.1; PCT=100.00; ALN=528
PROTSIM     ORG=4896; PROTGI=19115334; PROTID=NP_594422.1; PCT=38.56; ALN=483
PROTSIM     ORG=8364; PROTGI=62857615; PROTID=NP_001016788.1; PCT=87.64; ALN=540
PROTSIM     ORG=7425; PROTGI=215820610; PROTID=NP_001135964.1; PCT=63.53; ALN=509
PROTSIM     ORG=5911; PROTGI=118357832; PROTID=XP_001012164.1; PCT=27.66; ALN=516
PROTSIM     ORG=4530; PROTGI=115482186; PROTID=NP_001064686.1; PCT=45.57; ALN=325
PROTSIM     ORG=9555; PROTGI=281182530; PROTID=NP_001162566.1; PCT=100.00; ALN=528
PROTSIM     ORG=6183; PROTGI=256082940; PROTID=XP_002577709.1; PCT=56.71; ALN=461
PROTSIM     ORG=5811; PROTGI=237830355; PROTID=XP_002364475.1; PCT=34.61; ALN=548
PROTSIM     ORG=10116; PROTGI=61557287; PROTID=NP_001013225.1; PCT=99.81; ALN=522
PROTSIM     ORG=7159; PROTGI=157108428; PROTID=XP_001650224.1; PCT=61.82; ALN=515
PROTSIM     ORG=5833; PROTGI=124513200; PROTID=XP_001349956.1; PCT=34.36; ALN=517
PROTSIM     ORG=148305; PROTGI=145607015; PROTID=XP_001407436.1; PCT=39.93; ALN=540
PROTSIM     ORG=3694; PROTGI=224081877; PROTID=XP_002306512.1; PCT=48.06; ALN=359
PROTSIM     ORG=7668; PROTGI=115971383; PROTID=XP_001190902.1; PCT=51.43; ALN=594
PROTSIM     ORG=3702; PROTGI=18398260; PROTID=NP_565399.1; PCT=45.53; ALN=513
PROTSIM     ORG=45351; PROTGI=156363387; PROTID=XP_001626026.1; PCT=57.51; ALN=465
PROTSIM     ORG=7460; PROTGI=110759486; PROTID=XP_624668.2; PCT=65.04; ALN=471
PROTSIM     ORG=6239; PROTGI=17543644; PROTID=NP_500025.1; PCT=49.81; ALN=529
PROTSIM     ORG=5141; PROTGI=32404272; PROTID=XP_322749.1; PCT=38.16; ALN=552
PROTSIM     ORG=4558; PROTGI=242039571; PROTID=XP_002467180.1; PCT=45.10; ALN=509
PROTSIM     ORG=7739; PROTGI=260834973; PROTID=XP_002612484.1; PCT=65.63; ALN=450
PROTSIM     ORG=59729; PROTGI=224077247; PROTID=XP_002192236.1; PCT=97.70; ALN=520
PROTSIM     ORG=29760; PROTGI=225438475; PROTID=XP_002278030.1; PCT=42.16; ALN=509
PROTSIM     ORG=7165; PROTGI=118788821; PROTID=XP_317010.3; PCT=60.56; ALN=496
PROTSIM     ORG=7070; PROTGI=189237575; PROTID=XP_974855.2; PCT=61.00; ALN=499
PROTSIM     ORG=9544; PROTGI=109082881; PROTID=XP_001101988.1; PCT=65.44; ALN=433
PROTSIM     ORG=7176; PROTGI=170058744; PROTID=XP_001865056.1; PCT=60.70; ALN=541
PROTSIM     ORG=5888; PROTGI=145513991; PROTID=XP_001442906.1; PCT=26.87; ALN=520
PROTSIM     ORG=10224; PROTGI=291245050; PROTID=XP_002742404.1; PCT=62.59; ALN=547
PROTSIM     ORG=2850; PROTGI=219120589; PROTID=XP_002181030.1; PCT=30.44; ALN=472
PROTSIM     ORG=9031; PROTGI=118082297; PROTID=XP_416073.2; PCT=43.52; ALN=107
PROTSIM     ORG=9823; PROTGI=194044531; PROTID=XP_001925257.1; PCT=100.00; ALN=528
PROTSIM     ORG=7029; PROTGI=215820612; PROTID=NP_001135965.1; PCT=57.43; ALN=497
PROTSIM     ORG=6085; PROTGI=221111756; PROTID=XP_002159647.1; PCT=50.19; ALN=522
PROTSIM     ORG=9598; PROTGI=114681804; PROTID=XP_514808.2; PCT=92.72; ALN=465
SCOUNT      11
SEQUENCE    ACC=XM_001501819.1; NID=g149733224; PID=g149733225; SEQTYPE=Model
SEQUENCE    ACC=XM_001501826.1; NID=g149733222; PID=g149733223; SEQTYPE=Model
SEQUENCE    ACC=CX604036.1; NID=g57721088; CLONE=CT02037A1H09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781099.1; NID=g19129331; LID=10333; SEQTYPE=EST; TRACE=891195870
SEQUENCE    ACC=BM781316.1; NID=g19129548; LID=10333; SEQTYPE=EST; TRACE=891195770
SEQUENCE    ACC=CX605398.1; NID=g57723822; CLONE=CT02041A2D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM781075.1; NID=g19129307; LID=10333; SEQTYPE=EST; TRACE=891195712
SEQUENCE    ACC=DN505184.1; NID=g60715374; CLONE=HL01014A2H07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604335.1; NID=g57721692; CLONE=CT02038A1C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508218.1; NID=g60718408; CLONE=HL020008000_PLATE_D04_28_032; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504547.1; NID=g60714737; CLONE=HL010010001_HL010_E08_61_065; LID=17146; SEQTYPE=EST
//
