ID          Eca.10195
TITLE       RNA binding motif protein 8A
GENE        RBM8A
GENE_ID     100034052
LOCUSLINK   100034052
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=162287296; PROTID=NP_001095877.1; PCT=100.00; ALN=172
PROTSIM     ORG=5207; PROTGI=58265306; PROTID=XP_569809.1; PCT=47.17; ALN=104
PROTSIM     ORG=9986; PROTGI=291398095; PROTID=XP_002715691.1; PCT=100.00; ALN=172
PROTSIM     ORG=44689; PROTGI=66808437; PROTID=XP_637941.1; PCT=51.16; ALN=128
PROTSIM     ORG=9606; PROTGI=4826972; PROTID=NP_005096.1; PCT=100.00; ALN=172
PROTSIM     ORG=7719; PROTGI=198436338; PROTID=XP_002129738.1; PCT=64.42; ALN=162
PROTSIM     ORG=7240; PROTGI=195581782; PROTID=XP_002080709.1; PCT=63.64; ALN=163
PROTSIM     ORG=13616; PROTGI=126313602; PROTID=XP_001363861.1; PCT=99.43; ALN=172
PROTSIM     ORG=9615; PROTGI=57098771; PROTID=XP_533035.1; PCT=100.00; ALN=172
PROTSIM     ORG=4577; PROTGI=226509748; PROTID=NP_001150263.1; PCT=45.88; ALN=169
PROTSIM     ORG=3218; PROTGI=168037614; PROTID=XP_001771298.1; PCT=59.40; ALN=131
PROTSIM     ORG=9913; PROTGI=83320121; PROTID=NP_001030401.1; PCT=99.42; ALN=171
PROTSIM     ORG=8355; PROTGI=147907268; PROTID=NP_001079905.1; PCT=91.95; ALN=172
PROTSIM     ORG=7955; PROTGI=61651846; PROTID=NP_001013363.1; PCT=93.68; ALN=172
PROTSIM     ORG=7227; PROTGI=24651979; PROTID=NP_610454.2; PCT=64.24; ALN=163
PROTSIM     ORG=9796; PROTGI=255653066; PROTID=NP_001157445.1; PCT=100.00; ALN=172
PROTSIM     ORG=4896; PROTGI=19115351; PROTID=NP_594439.1; PCT=51.75; ALN=113
PROTSIM     ORG=6945; PROTGI=241119246; PROTID=XP_002402515.1; PCT=59.49; ALN=156
PROTSIM     ORG=8090; PROTGI=157278098; PROTID=NP_001098149.1; PCT=88.44; ALN=171
PROTSIM     ORG=8364; PROTGI=113931396; PROTID=NP_001039147.1; PCT=93.10; ALN=172
PROTSIM     ORG=7425; PROTGI=156553815; PROTID=XP_001604863.1; PCT=70.30; ALN=163
PROTSIM     ORG=5911; PROTGI=118354822; PROTID=XP_001010672.1; PCT=58.16; ALN=97
PROTSIM     ORG=4530; PROTGI=115456121; PROTID=NP_001051661.1; PCT=48.26; ALN=171
PROTSIM     ORG=6183; PROTGI=256070788; PROTID=XP_002571724.1; PCT=67.80; ALN=175
PROTSIM     ORG=5811; PROTGI=237837769; PROTID=XP_002368182.1; PCT=45.89; ALN=144
PROTSIM     ORG=10116; PROTGI=27693451; PROTID=XP_215637.1; PCT=100.00; ALN=172
PROTSIM     ORG=7159; PROTGI=157114117; PROTID=XP_001652167.1; PCT=66.06; ALN=163
PROTSIM     ORG=5833; PROTGI=124808101; PROTID=XP_001348230.1; PCT=48.35; ALN=90
PROTSIM     ORG=148305; PROTGI=39943320; PROTID=XP_361197.1; PCT=59.48; ALN=115
PROTSIM     ORG=3694; PROTGI=224059250; PROTID=XP_002299789.1; PCT=52.11; ALN=189
PROTSIM     ORG=7668; PROTGI=115926831; PROTID=XP_001194199.1; PCT=66.67; ALN=166
PROTSIM     ORG=3702; PROTGI=18403559; PROTID=NP_564591.1; PCT=55.92; ALN=151
PROTSIM     ORG=7091; PROTGI=112982916; PROTID=NP_001037578.1; PCT=67.07; ALN=163
PROTSIM     ORG=45351; PROTGI=156397171; PROTID=XP_001637765.1; PCT=65.29; ALN=119
PROTSIM     ORG=7460; PROTGI=66558056; PROTID=XP_395245.2; PCT=70.48; ALN=164
PROTSIM     ORG=6239; PROTGI=17554514; PROTID=NP_497891.1; PCT=62.14; ALN=138
PROTSIM     ORG=5141; PROTGI=32420437; PROTID=XP_330662.1; PCT=60.48; ALN=123
PROTSIM     ORG=4558; PROTGI=242037677; PROTID=XP_002466233.1; PCT=51.79; ALN=167
PROTSIM     ORG=7739; PROTGI=260797536; PROTID=XP_002593758.1; PCT=73.41; ALN=171
PROTSIM     ORG=8022; PROTGI=259089490; PROTID=NP_001158544.1; PCT=88.95; ALN=171
PROTSIM     ORG=59729; PROTGI=224084264; PROTID=XP_002192999.1; PCT=95.98; ALN=172
PROTSIM     ORG=3055; PROTGI=159477791; PROTID=XP_001696992.1; PCT=58.91; ALN=128
PROTSIM     ORG=29760; PROTGI=225431497; PROTID=XP_002281228.1; PCT=55.05; ALN=197
PROTSIM     ORG=7165; PROTGI=118787932; PROTID=XP_316392.3; PCT=67.48; ALN=162
PROTSIM     ORG=7070; PROTGI=91093417; PROTID=XP_967777.1; PCT=61.96; ALN=162
PROTSIM     ORG=9544; PROTGI=297279807; PROTID=XP_002801796.1; PCT=99.42; ALN=171
PROTSIM     ORG=7176; PROTGI=170042888; PROTID=XP_001849141.1; PCT=67.48; ALN=162
PROTSIM     ORG=8030; PROTGI=213511036; PROTID=NP_001135168.1; PCT=92.57; ALN=173
PROTSIM     ORG=5888; PROTGI=145483481; PROTID=XP_001427763.1; PCT=52.38; ALN=104
PROTSIM     ORG=2850; PROTGI=219119561; PROTID=XP_002180538.1; PCT=41.53; ALN=117
PROTSIM     ORG=9823; PROTGI=194036316; PROTID=XP_001927895.1; PCT=100.00; ALN=172
PROTSIM     ORG=7029; PROTGI=240849591; PROTID=NP_001155710.1; PCT=67.70; ALN=160
PROTSIM     ORG=6085; PROTGI=221110015; PROTID=XP_002170706.1; PCT=58.93; ALN=111
PROTSIM     ORG=9598; PROTGI=114558448; PROTID=XP_514419.2; PCT=100.00; ALN=172
SCOUNT      7
SEQUENCE    ACC=NM_001163973.1; NID=g255653065; PID=g255653066; SEQTYPE=mRNA
SEQUENCE    ACC=CX605738.1; NID=g57724505; CLONE=CT02042A2B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506281.1; NID=g60716471; CLONE=HL01017B1H11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510600.1; NID=g60720790; CLONE=HL02020A1F04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504166.1; NID=g60714356; CLONE=HL010005001_HL010_G06_47_040; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604998.1; NID=g57723020; CLONE=CT02040A1G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AY647161.1; NID=g49617276; PID=g49617277; SEQTYPE=mRNA
//
