ID          Eca.13230
TITLE       Regulator of G-protein signaling 2, 24kDa
GENE        RGS2
GENE_ID     100051067
LOCUSLINK   100051067
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31543586; PROTID=NP_033087.2; PCT=96.21; ALN=209
PROTSIM     ORG=9986; PROTGI=291402728; PROTID=XP_002717738.1; PCT=96.21; ALN=209
PROTSIM     ORG=9606; PROTGI=4506517; PROTID=NP_002914.1; PCT=98.10; ALN=209
PROTSIM     ORG=7240; PROTGI=195584395; PROTID=XP_002081992.1; PCT=43.85; ALN=129
PROTSIM     ORG=13616; PROTGI=126306369; PROTID=XP_001367333.1; PCT=90.52; ALN=209
PROTSIM     ORG=9615; PROTGI=74006060; PROTID=XP_545701.2; PCT=96.52; ALN=199
PROTSIM     ORG=9913; PROTGI=115497748; PROTID=NP_001069064.1; PCT=96.21; ALN=209
PROTSIM     ORG=8355; PROTGI=147903775; PROTID=NP_001088514.1; PCT=71.63; ALN=213
PROTSIM     ORG=9258; PROTGI=149447961; PROTID=XP_001506092.1; PCT=49.21; ALN=190
PROTSIM     ORG=7955; PROTGI=57525610; PROTID=NP_001003629.1; PCT=52.10; ALN=166
PROTSIM     ORG=7227; PROTGI=24654630; PROTID=NP_611271.2; PCT=43.85; ALN=129
PROTSIM     ORG=9796; PROTGI=221325633; PROTID=NP_001137605.1; PCT=100.00; ALN=209
PROTSIM     ORG=6945; PROTGI=241251664; PROTID=XP_002403508.1; PCT=43.50; ALN=176
PROTSIM     ORG=8364; PROTGI=71896023; PROTID=NP_001025622.1; PCT=70.05; ALN=215
PROTSIM     ORG=6183; PROTGI=256069443; PROTID=XP_002571146.1; PCT=40.48; ALN=125
PROTSIM     ORG=10116; PROTGI=16758194; PROTID=NP_445905.1; PCT=97.16; ALN=209
PROTSIM     ORG=7159; PROTGI=157115335; PROTID=XP_001658206.1; PCT=40.69; ALN=143
PROTSIM     ORG=7668; PROTGI=115673184; PROTID=XP_793732.2; PCT=53.98; ALN=112
PROTSIM     ORG=45351; PROTGI=156373224; PROTID=XP_001629433.1; PCT=43.41; ALN=128
PROTSIM     ORG=9940; PROTGI=291621634; PROTID=NP_001167582.1; PCT=49.69; ALN=160
PROTSIM     ORG=7460; PROTGI=110756560; PROTID=XP_001122035.1; PCT=39.06; ALN=127
PROTSIM     ORG=6239; PROTGI=71987975; PROTID=NP_001024586.1; PCT=38.41; ALN=150
PROTSIM     ORG=7739; PROTGI=260797165; PROTID=XP_002593574.1; PCT=41.91; ALN=135
PROTSIM     ORG=8022; PROTGI=259089177; PROTID=NP_001158626.1; PCT=63.49; ALN=125
PROTSIM     ORG=59729; PROTGI=224058723; PROTID=XP_002190759.1; PCT=78.97; ALN=193
PROTSIM     ORG=7165; PROTGI=158286230; PROTID=XP_308634.3; PCT=39.10; ALN=155
PROTSIM     ORG=7070; PROTGI=189233787; PROTID=XP_972835.2; PCT=43.85; ALN=129
PROTSIM     ORG=9544; PROTGI=109019040; PROTID=XP_001112788.1; PCT=97.63; ALN=209
PROTSIM     ORG=7176; PROTGI=170036846; PROTID=XP_001846272.1; PCT=42.42; ALN=131
PROTSIM     ORG=8030; PROTGI=213514330; PROTID=NP_001134903.1; PCT=46.10; ALN=153
PROTSIM     ORG=10224; PROTGI=291243911; PROTID=XP_002741844.1; PCT=52.38; ALN=167
PROTSIM     ORG=9031; PROTGI=45383370; PROTID=NP_989726.1; PCT=76.79; ALN=222
PROTSIM     ORG=9823; PROTGI=113205850; PROTID=NP_001038065.1; PCT=95.75; ALN=210
PROTSIM     ORG=7029; PROTGI=193631927; PROTID=XP_001951409.1; PCT=39.31; ALN=144
PROTSIM     ORG=9598; PROTGI=114568486; PROTID=XP_001166601.1; PCT=97.16; ALN=209
SCOUNT      23
SEQUENCE    ACC=CD467551.1; NID=g31388819; CLONE=LeukoS1_5_D11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190787
SEQUENCE    ACC=CX605386.1; NID=g57723798; CLONE=CT02041A2C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601727.1; NID=g57716468; CLONE=CT02030B1E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD469817.1; NID=g31391085; CLONE=LeukoS2_5_E08_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191118
SEQUENCE    ACC=CD535732.1; NID=g31578147; CLONE=LeukoN5_7_C03_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189239
SEQUENCE    ACC=CD536148.1; NID=g31578563; CLONE=LeukoN6_3_C08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184144
SEQUENCE    ACC=CD528853.1; NID=g31567475; CLONE=LeukoN3_5_D03_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186876
SEQUENCE    ACC=CD469784.1; NID=g31391052; CLONE=LeukoS2_5_E08_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191291
SEQUENCE    ACC=CD535823.1; NID=g31578238; CLONE=LeukoN5_8_E11_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189259
SEQUENCE    ACC=CD535319.1; NID=g31577734; CLONE=LeukoN5_2_B08_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188574
SEQUENCE    ACC=CD467324.1; NID=g31388592; CLONE=LeukoS1_3_B10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190371
SEQUENCE    ACC=CD467513.1; NID=g31388781; CLONE=LeukoS1_5_D11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190619
SEQUENCE    ACC=CD467221.1; NID=g31388489; CLONE=LeukoS1_3_B10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190129
SEQUENCE    ACC=CD465255.1; NID=g31386523; CLONE=LeukoN1_2_F06_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185692
SEQUENCE    ACC=AB278562.1; NID=g219565227; PID=g219565228; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001144133.1; NID=g221325632; PID=g221325633; SEQTYPE=mRNA
SEQUENCE    ACC=CD535649.1; NID=g31578064; CLONE=LeukoN5_7_E03_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188965
SEQUENCE    ACC=CD465145.1; NID=g31386413; CLONE=LeukoN1_2_F06_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185501
SEQUENCE    ACC=CD536109.1; NID=g31578524; CLONE=LeukoN6_3_C08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184029
SEQUENCE    ACC=CD535546.1; NID=g31577961; CLONE=LeukoN5_6_H05_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188970
SEQUENCE    ACC=CD466993.1; NID=g31388261; CLONE=LeukoS1_1_H03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190050
SEQUENCE    ACC=CX597974.1; NID=g57708976; CLONE=CT020019B10D03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD472044.1; NID=g31393312; CLONE=LeukoS6_3_B09_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194810
//
