ID          Eca.4400
TITLE       Ring finger protein 103
GENE        RNF103
GENE_ID     100052907
LOCUSLINK   100052907
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=187960114; PROTID=NP_033569.2; PCT=95.17; ALN=681
PROTSIM     ORG=9606; PROTGI=5031825; PROTID=NP_005658.1; PCT=98.25; ALN=683
PROTSIM     ORG=13616; PROTGI=126305140; PROTID=XP_001363677.1; PCT=85.50; ALN=674
PROTSIM     ORG=9615; PROTGI=73980890; PROTID=XP_532971.2; PCT=98.69; ALN=683
PROTSIM     ORG=8355; PROTGI=148236067; PROTID=NP_001082226.1; PCT=80.24; ALN=676
PROTSIM     ORG=9258; PROTGI=149640626; PROTID=XP_001511622.1; PCT=84.85; ALN=593
PROTSIM     ORG=7955; PROTGI=52219054; PROTID=NP_001004600.1; PCT=72.47; ALN=642
PROTSIM     ORG=9796; PROTGI=149727220; PROTID=XP_001498027.1; PCT=100.00; ALN=683
PROTSIM     ORG=10116; PROTGI=161760671; PROTID=NP_445890.2; PCT=95.17; ALN=681
PROTSIM     ORG=7668; PROTGI=115660659; PROTID=XP_001201662.1; PCT=37.39; ALN=665
PROTSIM     ORG=45351; PROTGI=156406687; PROTID=XP_001641176.1; PCT=35.76; ALN=522
PROTSIM     ORG=7739; PROTGI=260817637; PROTID=XP_002603692.1; PCT=41.17; ALN=734
PROTSIM     ORG=59729; PROTGI=224050268; PROTID=XP_002187567.1; PCT=85.28; ALN=684
PROTSIM     ORG=9544; PROTGI=109103756; PROTID=XP_001092425.1; PCT=97.81; ALN=682
PROTSIM     ORG=10224; PROTGI=291239583; PROTID=XP_002739700.1; PCT=32.66; ALN=541
PROTSIM     ORG=9031; PROTGI=71896439; PROTID=NP_001026340.1; PCT=87.13; ALN=682
PROTSIM     ORG=6085; PROTGI=221121953; PROTID=XP_002160354.1; PCT=26.07; ALN=582
PROTSIM     ORG=9598; PROTGI=114578656; PROTID=XP_515598.2; PCT=97.81; ALN=684
SCOUNT      2
SEQUENCE    ACC=XM_001497977.2; NID=g194220506; PID=g149727220; SEQTYPE=Model
SEQUENCE    ACC=CX592756.1; NID=g57698493; CLONE=CT020003A10A04; LID=16895; SEQTYPE=EST
//
