ID          Eca.2452
TITLE       Ring finger protein 111
GENE        RNF111
GENE_ID     100054463
LOCUSLINK   100054463
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=15809022; PROTID=NP_291082.1; PCT=89.99; ALN=987
PROTSIM     ORG=9986; PROTGI=291402922; PROTID=XP_002718254.1; PCT=94.96; ALN=990
PROTSIM     ORG=9606; PROTGI=37595553; PROTID=NP_060080.6; PCT=96.45; ALN=984
PROTSIM     ORG=13616; PROTGI=126277151; PROTID=XP_001368112.1; PCT=88.79; ALN=988
PROTSIM     ORG=9615; PROTGI=74000293; PROTID=XP_851721.1; PCT=97.28; ALN=991
PROTSIM     ORG=9913; PROTGI=156121123; PROTID=NP_001095709.1; PCT=96.28; ALN=992
PROTSIM     ORG=8355; PROTGI=147903607; PROTID=NP_001087624.1; PCT=73.11; ALN=965
PROTSIM     ORG=7955; PROTGI=189521454; PROTID=XP_001922708.1; PCT=57.49; ALN=986
PROTSIM     ORG=7227; PROTGI=21356709; PROTID=NP_650112.1; PCT=28.45; ALN=347
PROTSIM     ORG=9796; PROTGI=149691907; PROTID=XP_001500171.1; PCT=100.00; ALN=991
PROTSIM     ORG=8364; PROTGI=118404362; PROTID=NP_001072805.1; PCT=73.06; ALN=952
PROTSIM     ORG=10116; PROTGI=109483600; PROTID=XP_236380.4; PCT=89.87; ALN=985
PROTSIM     ORG=7159; PROTGI=157105744; PROTID=XP_001649008.1; PCT=61.18; ALN=84
PROTSIM     ORG=7668; PROTGI=115723698; PROTID=XP_001201384.1; PCT=46.70; ALN=196
PROTSIM     ORG=7739; PROTGI=260795486; PROTID=XP_002592736.1; PCT=28.57; ALN=363
PROTSIM     ORG=59729; PROTGI=224062385; PROTID=XP_002196878.1; PCT=84.26; ALN=983
PROTSIM     ORG=9544; PROTGI=109081307; PROTID=XP_001098125.1; PCT=95.97; ALN=990
PROTSIM     ORG=7176; PROTGI=170061533; PROTID=XP_001866274.1; PCT=64.20; ALN=80
PROTSIM     ORG=10224; PROTGI=291229977; PROTID=XP_002734949.1; PCT=25.67; ALN=373
PROTSIM     ORG=9031; PROTGI=118095677; PROTID=XP_413785.2; PCT=86.60; ALN=983
PROTSIM     ORG=9823; PROTGI=194035088; PROTID=XP_001928849.1; PCT=96.57; ALN=990
PROTSIM     ORG=9598; PROTGI=114657301; PROTID=XP_001172710.1; PCT=96.48; ALN=992
SCOUNT      4
SEQUENCE    ACC=XM_001500128.2; NID=g194206604; PID=g194206605; SEQTYPE=Model
SEQUENCE    ACC=XM_001500121.1; NID=g149691906; PID=g149691907; SEQTYPE=Model
SEQUENCE    ACC=CD466185.1; NID=g31387453; CLONE=LeukoN2_2_F10_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186274
SEQUENCE    ACC=CD466136.1; NID=g31387404; CLONE=LeukoN2_2_F10_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186489
//
