ID          Eca.1728
TITLE       Rho-associated, coiled-coil containing protein kinase 1
GENE        ROCK1
GENE_ID     100034056
LOCUSLINK   100034056
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677759; PROTID=NP_033097.1; PCT=96.97; ALN=1352
PROTSIM     ORG=5207; PROTGI=134114427; PROTID=XP_774142.1; PCT=51.37; ALN=145
PROTSIM     ORG=9986; PROTGI=126723142; PROTID=NP_001075836.1; PCT=98.52; ALN=1352
PROTSIM     ORG=44689; PROTGI=66816743; PROTID=XP_642376.1; PCT=41.07; ALN=446
PROTSIM     ORG=9606; PROTGI=4885583; PROTID=NP_005397.1; PCT=98.15; ALN=1352
PROTSIM     ORG=7719; PROTGI=198427222; PROTID=XP_002123050.1; PCT=53.05; ALN=1345
PROTSIM     ORG=7240; PROTGI=195586315; PROTID=XP_002082923.1; PCT=33.98; ALN=829
PROTSIM     ORG=13616; PROTGI=126303995; PROTID=XP_001381654.1; PCT=67.87; ALN=1356
PROTSIM     ORG=9615; PROTGI=73961936; PROTID=XP_537305.2; PCT=92.70; ALN=1561
PROTSIM     ORG=4577; PROTGI=293331131; PROTID=NP_001167837.1; PCT=37.09; ALN=487
PROTSIM     ORG=3218; PROTGI=168007402; PROTID=XP_001756397.1; PCT=41.32; ALN=166
PROTSIM     ORG=9913; PROTGI=119916226; PROTID=XP_001253770.1; PCT=97.25; ALN=1307
PROTSIM     ORG=8355; PROTGI=148224746; PROTID=NP_001080945.1; PCT=66.64; ALN=1348
PROTSIM     ORG=9258; PROTGI=149408714; PROTID=XP_001505615.1; PCT=65.93; ALN=1223
PROTSIM     ORG=7955; PROTGI=27819643; PROTID=NP_777288.1; PCT=65.17; ALN=1354
PROTSIM     ORG=7227; PROTGI=24642569; PROTID=NP_536796.2; PCT=46.56; ALN=1350
PROTSIM     ORG=28985; PROTGI=50304295; PROTID=XP_452097.1; PCT=36.44; ALN=342
PROTSIM     ORG=9796; PROTGI=255652847; PROTID=NP_001157457.1; PCT=100.00; ALN=1352
PROTSIM     ORG=4932; PROTGI=6322723; PROTID=NP_012796.1; PCT=35.10; ALN=395
PROTSIM     ORG=4896; PROTGI=19114077; PROTID=NP_593165.1; PCT=46.28; ALN=375
PROTSIM     ORG=6945; PROTGI=241681750; PROTID=XP_002411616.1; PCT=49.92; ALN=1237
PROTSIM     ORG=8090; PROTGI=294489339; PROTID=NP_001170944.1; PCT=22.46; ALN=787
PROTSIM     ORG=8364; PROTGI=187607231; PROTID=NP_001120601.1; PCT=29.12; ALN=1438
PROTSIM     ORG=7425; PROTGI=156546653; PROTID=XP_001603493.1; PCT=51.91; ALN=1363
PROTSIM     ORG=5911; PROTGI=118379693; PROTID=XP_001023012.1; PCT=33.82; ALN=135
PROTSIM     ORG=4530; PROTGI=115488222; PROTID=NP_001066598.1; PCT=35.93; ALN=486
PROTSIM     ORG=9555; PROTGI=281182599; PROTID=NP_001162472.1; PCT=36.50; ALN=777
PROTSIM     ORG=6183; PROTGI=256076804; PROTID=XP_002574699.1; PCT=31.28; ALN=1201
PROTSIM     ORG=5811; PROTGI=237839049; PROTID=XP_002368822.1; PCT=40.00; ALN=134
PROTSIM     ORG=10116; PROTGI=13592049; PROTID=NP_112360.1; PCT=95.33; ALN=1367
PROTSIM     ORG=7159; PROTGI=157110310; PROTID=XP_001651046.1; PCT=48.04; ALN=1277
PROTSIM     ORG=5833; PROTGI=258597716; PROTID=XP_001348401.2; PCT=27.10; ALN=261
PROTSIM     ORG=148305; PROTGI=145615087; PROTID=XP_360001.2; PCT=55.12; ALN=126
PROTSIM     ORG=3694; PROTGI=224092142; PROTID=XP_002309485.1; PCT=41.72; ALN=150
PROTSIM     ORG=7668; PROTGI=115803078; PROTID=XP_781887.2; PCT=35.39; ALN=892
PROTSIM     ORG=3702; PROTGI=18416116; PROTID=NP_568221.1; PCT=39.95; ALN=402
PROTSIM     ORG=7091; PROTGI=153792580; PROTID=NP_001093303.1; PCT=38.58; ALN=126
PROTSIM     ORG=45351; PROTGI=156357196; PROTID=XP_001624108.1; PCT=75.90; ALN=276
PROTSIM     ORG=9940; PROTGI=57163971; PROTID=NP_001009234.1; PCT=35.69; ALN=310
PROTSIM     ORG=7460; PROTGI=110750994; PROTID=XP_395596.3; PCT=32.79; ALN=926
PROTSIM     ORG=33169; PROTGI=45185202; PROTID=NP_982919.1; PCT=36.89; ALN=365
PROTSIM     ORG=6239; PROTGI=17508247; PROTID=NP_491440.1; PCT=41.08; ALN=924
PROTSIM     ORG=5141; PROTGI=32415513; PROTID=XP_328236.1; PCT=38.29; ALN=362
PROTSIM     ORG=4558; PROTGI=242089793; PROTID=XP_002440729.1; PCT=43.05; ALN=150
PROTSIM     ORG=7739; PROTGI=260829291; PROTID=XP_002609595.1; PCT=78.55; ALN=358
PROTSIM     ORG=8022; PROTGI=185135984; PROTID=NP_001118061.1; PCT=35.48; ALN=154
PROTSIM     ORG=59729; PROTGI=224048744; PROTID=XP_002198276.1; PCT=68.78; ALN=1354
PROTSIM     ORG=3055; PROTGI=159463626; PROTID=XP_001690043.1; PCT=44.16; ALN=153
PROTSIM     ORG=29760; PROTGI=225429576; PROTID=XP_002280119.1; PCT=41.72; ALN=150
PROTSIM     ORG=7165; PROTGI=158288868; PROTID=XP_310694.4; PCT=44.20; ALN=1293
PROTSIM     ORG=7070; PROTGI=189237841; PROTID=XP_974666.2; PCT=47.47; ALN=1305
PROTSIM     ORG=9544; PROTGI=109121745; PROTID=XP_001091134.1; PCT=98.08; ALN=1352
PROTSIM     ORG=7176; PROTGI=170051650; PROTID=XP_001861861.1; PCT=48.10; ALN=1315
PROTSIM     ORG=8030; PROTGI=291190051; PROTID=NP_001167076.1; PCT=46.15; ALN=337
PROTSIM     ORG=5888; PROTGI=145550407; PROTID=XP_001460882.1; PCT=49.31; ALN=143
PROTSIM     ORG=10224; PROTGI=291228352; PROTID=XP_002734143.1; PCT=33.13; ALN=1170
PROTSIM     ORG=2850; PROTGI=219116991; PROTID=XP_002179290.1; PCT=39.37; ALN=126
PROTSIM     ORG=9031; PROTGI=118086860; PROTID=XP_419151.2; PCT=88.59; ALN=1356
PROTSIM     ORG=9823; PROTGI=194038105; PROTID=XP_001925566.1; PCT=36.64; ALN=867
PROTSIM     ORG=7029; PROTGI=193641153; PROTID=XP_001945269.1; PCT=53.41; ALN=1304
PROTSIM     ORG=6085; PROTGI=221112432; PROTID=XP_002165601.1; PCT=58.18; ALN=164
PROTSIM     ORG=9598; PROTGI=114672508; PROTID=XP_001151982.1; PCT=98.15; ALN=1352
SCOUNT      7
SEQUENCE    ACC=NM_001163985.1; NID=g255652846; PID=g255652847; SEQTYPE=mRNA
SEQUENCE    ACC=CX605553.1; NID=g57724132; CLONE=CT02041B2B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604958.1; NID=g57722937; CLONE=CT02040A1C12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD471274.1; NID=g31392542; CLONE=LeukoS5_1_A02_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194010
SEQUENCE    ACC=AY647166.1; NID=g49617286; PID=g49617287; SEQTYPE=mRNA
SEQUENCE    ACC=BM780935.1; NID=g19129167; LID=10333; SEQTYPE=EST; TRACE=891195487
SEQUENCE    ACC=DN508915.1; NID=g60719105; CLONE=HL02014A2A07; LID=17147; SEQTYPE=EST
//
