ID          Eca.199
TITLE       Ribosomal protein L35a
GENE        RPL35A
GENE_ID     100034007
LOCUSLINK   100034007
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149245460; PROTID=XP_001478748.1; PCT=100.00; ALN=108
PROTSIM     ORG=5207; PROTGI=58268746; PROTID=XP_571529.1; PCT=51.59; ALN=124
PROTSIM     ORG=9986; PROTGI=291400501; PROTID=XP_002716587.1; PCT=100.00; ALN=108
PROTSIM     ORG=9606; PROTGI=16117791; PROTID=NP_000987.2; PCT=100.00; ALN=108
PROTSIM     ORG=7719; PROTGI=74096051; PROTID=NP_001027677.1; PCT=76.29; ALN=96
PROTSIM     ORG=7240; PROTGI=195568426; PROTID=XP_002102217.1; PCT=61.86; ALN=116
PROTSIM     ORG=13616; PROTGI=126325783; PROTID=XP_001363965.1; PCT=99.09; ALN=108
PROTSIM     ORG=9615; PROTGI=57109594; PROTID=XP_535773.1; PCT=100.00; ALN=108
PROTSIM     ORG=4577; PROTGI=226497940; PROTID=NP_001148927.1; PCT=52.34; ALN=105
PROTSIM     ORG=3218; PROTGI=168019080; PROTID=XP_001762073.1; PCT=58.82; ALN=100
PROTSIM     ORG=9913; PROTGI=70778730; PROTID=NP_001020492.1; PCT=100.00; ALN=108
PROTSIM     ORG=8355; PROTGI=148230705; PROTID=NP_001080826.1; PCT=98.18; ALN=108
PROTSIM     ORG=9258; PROTGI=149464855; PROTID=XP_001509140.1; PCT=99.09; ALN=108
PROTSIM     ORG=7955; PROTGI=50540044; PROTID=NP_001002487.1; PCT=91.82; ALN=108
PROTSIM     ORG=7227; PROTGI=21356927; PROTID=NP_649539.1; PCT=61.86; ALN=116
PROTSIM     ORG=28985; PROTGI=50306833; PROTID=XP_453392.1; PCT=50.00; ALN=102
PROTSIM     ORG=9796; PROTGI=255522897; PROTID=NP_001157352.1; PCT=100.00; ALN=108
PROTSIM     ORG=4932; PROTGI=6324808; PROTID=NP_014877.1; PCT=53.85; ALN=102
PROTSIM     ORG=8364; PROTGI=52346176; PROTID=NP_001005134.1; PCT=99.09; ALN=108
PROTSIM     ORG=7425; PROTGI=156546383; PROTID=XP_001606878.1; PCT=71.82; ALN=108
PROTSIM     ORG=5911; PROTGI=146185097; PROTID=XP_001030936.2; PCT=41.82; ALN=109
PROTSIM     ORG=4530; PROTGI=115449101; PROTID=NP_001048330.1; PCT=57.01; ALN=105
PROTSIM     ORG=6183; PROTGI=256082290; PROTID=XP_002577391.1; PCT=66.14; ALN=125
PROTSIM     ORG=5811; PROTGI=237835923; PROTID=XP_002367259.1; PCT=57.94; ALN=105
PROTSIM     ORG=10116; PROTGI=10863991; PROTID=NP_067087.1; PCT=100.00; ALN=108
PROTSIM     ORG=7159; PROTGI=157110811; PROTID=XP_001651255.1; PCT=59.40; ALN=131
PROTSIM     ORG=5833; PROTGI=124804772; PROTID=XP_001348107.1; PCT=46.03; ALN=124
PROTSIM     ORG=148305; PROTGI=145605355; PROTID=XP_365082.2; PCT=51.40; ALN=105
PROTSIM     ORG=3694; PROTGI=224101037; PROTID=XP_002312115.1; PCT=54.90; ALN=100
PROTSIM     ORG=7668; PROTGI=115653044; PROTID=XP_785082.2; PCT=65.45; ALN=108
PROTSIM     ORG=3702; PROTGI=15221191; PROTID=NP_177567.1; PCT=54.90; ALN=100
PROTSIM     ORG=7091; PROTGI=112984156; PROTID=NP_001037243.1; PCT=69.23; ALN=141
PROTSIM     ORG=45351; PROTGI=156398297; PROTID=XP_001638125.1; PCT=70.37; ALN=106
PROTSIM     ORG=7460; PROTGI=48109133; PROTID=XP_393102.1; PCT=73.64; ALN=108
PROTSIM     ORG=33169; PROTGI=45185806; PROTID=NP_983522.1; PCT=53.85; ALN=102
PROTSIM     ORG=6239; PROTGI=17535695; PROTID=NP_495468.1; PCT=59.83; ALN=115
PROTSIM     ORG=5141; PROTGI=164424942; PROTID=XP_958318.2; PCT=49.53; ALN=105
PROTSIM     ORG=4558; PROTGI=242049050; PROTID=XP_002462269.1; PCT=52.34; ALN=105
PROTSIM     ORG=7739; PROTGI=260796809; PROTID=XP_002593397.1; PCT=81.82; ALN=108
PROTSIM     ORG=59729; PROTGI=224060627; PROTID=XP_002192827.1; PCT=98.18; ALN=108
PROTSIM     ORG=3055; PROTGI=159481024; PROTID=XP_001698582.1; PCT=57.84; ALN=100
PROTSIM     ORG=29760; PROTGI=225440584; PROTID=XP_002277272.1; PCT=56.86; ALN=100
PROTSIM     ORG=7165; PROTGI=118782288; PROTID=XP_312171.3; PCT=63.91; ALN=131
PROTSIM     ORG=7070; PROTGI=91094995; PROTID=XP_969089.1; PCT=71.17; ALN=109
PROTSIM     ORG=9544; PROTGI=109064984; PROTID=XP_001103775.1; PCT=100.00; ALN=108
PROTSIM     ORG=7176; PROTGI=170044360; PROTID=XP_001849819.1; PCT=63.46; ALN=102
PROTSIM     ORG=5888; PROTGI=145523684; PROTID=XP_001447675.1; PCT=47.90; ALN=118
PROTSIM     ORG=10224; PROTGI=291237876; PROTID=XP_002738857.1; PCT=77.78; ALN=106
PROTSIM     ORG=2850; PROTGI=219129482; PROTID=XP_002184917.1; PCT=48.98; ALN=96
PROTSIM     ORG=9031; PROTGI=118095160; PROTID=XP_001232255.1; PCT=98.18; ALN=108
PROTSIM     ORG=7029; PROTGI=240848879; PROTID=NP_001155777.1; PCT=61.82; ALN=108
PROTSIM     ORG=6085; PROTGI=221104275; PROTID=XP_002162538.1; PCT=61.02; ALN=116
PROTSIM     ORG=9598; PROTGI=114556445; PROTID=XP_001164204.1; PCT=100.00; ALN=108
SCOUNT      32
SEQUENCE    ACC=CD467993.1; NID=g31389261; CLONE=LeukoS1_8_D07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190739
SEQUENCE    ACC=CX604228.1; NID=g57721479; CLONE=CT02037B2A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468043.1; NID=g31389311; CLONE=LeukoS1_8_D07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190944
SEQUENCE    ACC=CD470910.1; NID=g31392178; CLONE=LeukoS5_3_D05_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194118
SEQUENCE    ACC=DN506299.1; NID=g60716489; CLONE=HL01017B2B08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504199.1; NID=g60714389; CLONE=HL010006000_PLATE_C02_11_006; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508514.1; NID=g60718704; CLONE=HL020012000_PLATE_B08_58_063; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=NM_001163880.1; NID=g255522896; PID=g255522897; SEQTYPE=mRNA
SEQUENCE    ACC=CX597593.1; NID=g57708213; CLONE=CT020018A20H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603933.1; NID=g57720885; CLONE=CT02036B2G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597222.1; NID=g57707453; CLONE=CT020017A20D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508647.1; NID=g60718837; CLONE=HL02013A2B01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX598833.1; NID=g57710692; CLONE=CT020022A10C10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506789.1; NID=g60716979; CLONE=HL01019A2A07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464736.1; NID=g31386004; CLONE=LeukoN4_6_E07_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188348
SEQUENCE    ACC=DN504997.1; NID=g60715187; CLONE=HL01013B2G07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603061.1; NID=g57719151; CLONE=CT02034B1A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX602290.1; NID=g57717613; CLONE=CT02032A2A09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507206.1; NID=g60717396; CLONE=HL01020B1A11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506953.1; NID=g60717143; CLONE=HL01019B2B02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511192.1; NID=g60721382; CLONE=HL02022A2G05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM780307.1; NID=g19128539; LID=10334; SEQTYPE=EST; TRACE=891189819
SEQUENCE    ACC=BM735568.1; NID=g19056901; LID=9869; SEQTYPE=EST; TRACE=923337767
SEQUENCE    ACC=DN505102.1; NID=g60715292; CLONE=HL01014A1H11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510007.1; NID=g60720197; CLONE=HL02018A1B02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX601901.1; NID=g57716820; CLONE=CT02031A1E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597072.1; NID=g57707147; CLONE=CT020016B20G02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511320.1; NID=g60721510; CLONE=HL02022B2G05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AW261052.1; NID=g6636762; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=CD464778.1; NID=g31386046; CLONE=LeukoN4_6_E07_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188252
SEQUENCE    ACC=DN508744.1; NID=g60718934; CLONE=HL02013B1E09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AY246728.1; NID=g32264423; PID=g32264424; SEQTYPE=HTC
//
