ID          Eca.1973
TITLE       Ribosomal protein L7
GENE        RPL7
GENE_ID     100034008
LOCUSLINK   100034008
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=82957238; PROTID=XP_902311.1; PCT=93.50; ALN=244
PROTSIM     ORG=5207; PROTGI=134107218; PROTID=XP_777739.1; PCT=54.04; ALN=234
PROTSIM     ORG=9986; PROTGI=291388125; PROTID=XP_002710681.1; PCT=96.76; ALN=245
PROTSIM     ORG=44689; PROTGI=66818971; PROTID=XP_643145.1; PCT=64.34; ALN=242
PROTSIM     ORG=9606; PROTGI=15431301; PROTID=NP_000962.2; PCT=97.58; ALN=246
PROTSIM     ORG=7240; PROTGI=195578055; PROTID=XP_002078881.1; PCT=67.92; ALN=239
PROTSIM     ORG=13616; PROTGI=126321272; PROTID=XP_001378363.1; PCT=92.77; ALN=247
PROTSIM     ORG=9615; PROTGI=73999236; PROTID=XP_535102.2; PCT=98.40; ALN=248
PROTSIM     ORG=4577; PROTGI=226532594; PROTID=NP_001148360.1; PCT=67.61; ALN=245
PROTSIM     ORG=3218; PROTGI=168041979; PROTID=XP_001773467.1; PCT=71.06; ALN=233
PROTSIM     ORG=9913; PROTGI=62460552; PROTID=NP_001014928.1; PCT=97.58; ALN=246
PROTSIM     ORG=8355; PROTGI=147905658; PROTID=NP_001090097.1; PCT=85.77; ALN=244
PROTSIM     ORG=9258; PROTGI=149641507; PROTID=XP_001508990.1; PCT=52.85; ALN=244
PROTSIM     ORG=7955; PROTGI=47271398; PROTID=NP_998809.1; PCT=87.55; ALN=239
PROTSIM     ORG=7227; PROTGI=24583248; PROTID=NP_523531.1; PCT=68.33; ALN=239
PROTSIM     ORG=28985; PROTGI=50306489; PROTID=XP_453218.1; PCT=56.96; ALN=235
PROTSIM     ORG=9796; PROTGI=194214881; PROTID=XP_001915721.1; PCT=100.00; ALN=247
PROTSIM     ORG=4932; PROTGI=6321362; PROTID=NP_011439.1; PCT=55.51; ALN=234
PROTSIM     ORG=4896; PROTGI=19112528; PROTID=NP_595736.1; PCT=60.26; ALN=233
PROTSIM     ORG=6945; PROTGI=241260155; PROTID=XP_002404931.1; PCT=74.18; ALN=243
PROTSIM     ORG=8090; PROTGI=157278477; PROTID=NP_001098340.1; PCT=86.72; ALN=239
PROTSIM     ORG=8364; PROTGI=52345944; PROTID=NP_001005020.1; PCT=85.77; ALN=244
PROTSIM     ORG=7425; PROTGI=156550715; PROTID=XP_001607539.1; PCT=68.20; ALN=238
PROTSIM     ORG=5911; PROTGI=118399042; PROTID=XP_001031847.1; PCT=55.45; ALN=210
PROTSIM     ORG=4530; PROTGI=115475427; PROTID=NP_001061310.1; PCT=70.21; ALN=233
PROTSIM     ORG=6183; PROTGI=256089844; PROTID=XP_002580962.1; PCT=62.03; ALN=236
PROTSIM     ORG=5811; PROTGI=237830747; PROTID=XP_002364671.1; PCT=50.42; ALN=239
PROTSIM     ORG=10116; PROTGI=198278505; PROTID=NP_001094004.1; PCT=98.76; ALN=240
PROTSIM     ORG=7159; PROTGI=157167880; PROTID=XP_001656140.1; PCT=61.98; ALN=241
PROTSIM     ORG=5833; PROTGI=124504809; PROTID=XP_001351147.1; PCT=49.57; ALN=233
PROTSIM     ORG=148305; PROTGI=145602037; PROTID=XP_359540.2; PCT=64.41; ALN=234
PROTSIM     ORG=3694; PROTGI=224087225; PROTID=XP_002308103.1; PCT=69.96; ALN=241
PROTSIM     ORG=3702; PROTGI=15231288; PROTID=NP_187967.1; PCT=68.94; ALN=233
PROTSIM     ORG=7091; PROTGI=112982844; PROTID=NP_001037135.1; PCT=71.19; ALN=242
PROTSIM     ORG=45351; PROTGI=156371332; PROTID=XP_001628718.1; PCT=75.73; ALN=237
PROTSIM     ORG=7460; PROTGI=48142798; PROTID=XP_393614.1; PCT=69.55; ALN=242
PROTSIM     ORG=33169; PROTGI=45198437; PROTID=NP_985466.1; PCT=58.47; ALN=234
PROTSIM     ORG=6239; PROTGI=17507559; PROTID=NP_490676.1; PCT=64.02; ALN=238
PROTSIM     ORG=5141; PROTGI=164424179; PROTID=XP_962950.2; PCT=66.53; ALN=234
PROTSIM     ORG=4558; PROTGI=242077086; PROTID=XP_002448479.1; PCT=67.66; ALN=233
PROTSIM     ORG=7739; PROTGI=260785875; PROTID=XP_002587985.1; PCT=81.17; ALN=237
PROTSIM     ORG=8022; PROTGI=259089181; PROTID=NP_001158628.1; PCT=84.30; ALN=240
PROTSIM     ORG=59729; PROTGI=229091820; PROTID=NP_001153209.1; PCT=89.75; ALN=242
PROTSIM     ORG=3055; PROTGI=159469644; PROTID=XP_001692973.1; PCT=63.25; ALN=233
PROTSIM     ORG=29760; PROTGI=225445899; PROTID=XP_002262697.1; PCT=71.91; ALN=233
PROTSIM     ORG=7165; PROTGI=158299570; PROTID=XP_552798.3; PCT=62.04; ALN=244
PROTSIM     ORG=7070; PROTGI=91078968; PROTID=XP_974347.1; PCT=68.02; ALN=246
PROTSIM     ORG=9544; PROTGI=109121042; PROTID=XP_001089573.1; PCT=97.18; ALN=246
PROTSIM     ORG=7176; PROTGI=170047762; PROTID=XP_001851379.1; PCT=59.67; ALN=242
PROTSIM     ORG=8030; PROTGI=213511778; PROTID=NP_001133952.1; PCT=78.84; ALN=239
PROTSIM     ORG=5888; PROTGI=145475731; PROTID=XP_001423888.1; PCT=54.29; ALN=244
PROTSIM     ORG=10224; PROTGI=291232024; PROTID=XP_002735960.1; PCT=76.67; ALN=238
PROTSIM     ORG=2850; PROTGI=219126467; PROTID=XP_002183478.1; PCT=57.45; ALN=234
PROTSIM     ORG=9031; PROTGI=57530626; PROTID=NP_001006345.1; PCT=90.98; ALN=242
PROTSIM     ORG=9823; PROTGI=164023822; PROTID=NP_001106688.1; PCT=96.80; ALN=248
PROTSIM     ORG=7029; PROTGI=209571477; PROTID=NP_001129370.1; PCT=61.89; ALN=243
PROTSIM     ORG=6085; PROTGI=221120207; PROTID=XP_002166340.1; PCT=71.97; ALN=237
PROTSIM     ORG=9598; PROTGI=114615478; PROTID=XP_001166361.1; PCT=94.33; ALN=245
SCOUNT      5
SEQUENCE    ACC=NM_001163864.1; NID=g255522866; PID=g255522867; SEQTYPE=mRNA
SEQUENCE    ACC=CX605801.1; NID=g57724630; CLONE=CT02042B1A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD528723.1; NID=g31567345; CLONE=LeukoN3_7_B10_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187260
SEQUENCE    ACC=BM781321.1; NID=g19129553; LID=10333; SEQTYPE=EST; TRACE=891195910
SEQUENCE    ACC=AY246730.1; NID=g32264426; PID=g32264427; SEQTYPE=HTC
//
