ID          Eca.646
TITLE       Ribosomal protein L7a
GENE        RPL7A
GENE_ID     100033932
LOCUSLINK   100033932
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149260113; PROTID=XP_990387.2; PCT=100.00; ALN=264
PROTSIM     ORG=5207; PROTGI=58270444; PROTID=XP_572378.1; PCT=67.84; ALN=254
PROTSIM     ORG=9986; PROTGI=291391896; PROTID=XP_002712381.1; PCT=95.08; ALN=262
PROTSIM     ORG=44689; PROTGI=66817426; PROTID=XP_642566.1; PCT=59.35; ALN=277
PROTSIM     ORG=9606; PROTGI=4506661; PROTID=NP_000963.1; PCT=100.00; ALN=264
PROTSIM     ORG=7719; PROTGI=198435418; PROTID=XP_002130070.1; PCT=76.89; ALN=263
PROTSIM     ORG=7240; PROTGI=195565439; PROTID=XP_002106309.1; PCT=71.86; ALN=261
PROTSIM     ORG=13616; PROTGI=126297955; PROTID=XP_001371557.1; PCT=98.50; ALN=264
PROTSIM     ORG=9615; PROTGI=57092007; PROTID=XP_537800.1; PCT=100.00; ALN=264
PROTSIM     ORG=4577; PROTGI=226505998; PROTID=NP_001146929.1; PCT=77.61; ALN=266
PROTSIM     ORG=3218; PROTGI=168013785; PROTID=XP_001759448.1; PCT=65.13; ALN=260
PROTSIM     ORG=9913; PROTGI=94966839; PROTID=NP_001035610.1; PCT=100.00; ALN=264
PROTSIM     ORG=8355; PROTGI=162287231; PROTID=NP_001104616.1; PCT=100.00; ALN=264
PROTSIM     ORG=7955; PROTGI=41152461; PROTID=NP_956341.1; PCT=93.98; ALN=264
PROTSIM     ORG=7227; PROTGI=17530825; PROTID=NP_511063.1; PCT=71.86; ALN=261
PROTSIM     ORG=28985; PROTGI=50307947; PROTID=XP_453972.1; PCT=61.42; ALN=252
PROTSIM     ORG=9796; PROTGI=194225974; PROTID=XP_001498119.2; PCT=100.00; ALN=245
PROTSIM     ORG=4932; PROTGI=6322984; PROTID=NP_013055.1; PCT=63.20; ALN=249
PROTSIM     ORG=4896; PROTGI=19112624; PROTID=NP_595832.1; PCT=66.93; ALN=250
PROTSIM     ORG=6945; PROTGI=241832252; PROTID=XP_002414893.1; PCT=77.78; ALN=116
PROTSIM     ORG=8364; PROTGI=118403668; PROTID=NP_001072159.1; PCT=96.24; ALN=264
PROTSIM     ORG=7425; PROTGI=229577209; PROTID=NP_001153326.1; PCT=78.73; ALN=266
PROTSIM     ORG=5911; PROTGI=118398518; PROTID=XP_001031587.1; PCT=62.03; ALN=186
PROTSIM     ORG=4530; PROTGI=115475908; PROTID=NP_001061550.1; PCT=64.96; ALN=253
PROTSIM     ORG=6183; PROTGI=256089490; PROTID=XP_002580840.1; PCT=67.04; ALN=268
PROTSIM     ORG=5811; PROTGI=237831983; PROTID=XP_002365289.1; PCT=57.62; ALN=268
PROTSIM     ORG=10116; PROTGI=167466288; PROTID=NP_001107863.1; PCT=100.00; ALN=264
PROTSIM     ORG=7159; PROTGI=157111029; PROTID=XP_001651359.1; PCT=73.96; ALN=264
PROTSIM     ORG=5833; PROTGI=258597720; PROTID=XP_001348405.2; PCT=55.67; ALN=280
PROTSIM     ORG=148305; PROTGI=39945260; PROTID=XP_362167.1; PCT=63.60; ALN=259
PROTSIM     ORG=3694; PROTGI=224119220; PROTID=XP_002331258.1; PCT=65.35; ALN=253
PROTSIM     ORG=7668; PROTGI=115914093; PROTID=XP_779983.2; PCT=73.80; ALN=270
PROTSIM     ORG=3702; PROTGI=15226635; PROTID=NP_182283.1; PCT=61.51; ALN=251
PROTSIM     ORG=7091; PROTGI=112983462; PROTID=NP_001037138.1; PCT=74.63; ALN=266
PROTSIM     ORG=45351; PROTGI=156401458; PROTID=XP_001639308.1; PCT=71.65; ALN=260
PROTSIM     ORG=7460; PROTGI=48105889; PROTID=XP_393034.1; PCT=79.85; ALN=266
PROTSIM     ORG=33169; PROTGI=45185618; PROTID=NP_983334.1; PCT=62.84; ALN=260
PROTSIM     ORG=6239; PROTGI=32565827; PROTID=NP_741371.2; PCT=67.18; ALN=258
PROTSIM     ORG=5141; PROTGI=32407074; PROTID=XP_324136.1; PCT=65.60; ALN=249
PROTSIM     ORG=4558; PROTGI=242049786; PROTID=XP_002462637.1; PCT=64.57; ALN=253
PROTSIM     ORG=7739; PROTGI=260795061; PROTID=XP_002592525.1; PCT=82.16; ALN=267
PROTSIM     ORG=59729; PROTGI=224073630; PROTID=XP_002199161.1; PCT=97.74; ALN=264
PROTSIM     ORG=3055; PROTGI=159477735; PROTID=XP_001696964.1; PCT=63.81; ALN=256
PROTSIM     ORG=29760; PROTGI=225451833; PROTID=XP_002281689.1; PCT=63.28; ALN=255
PROTSIM     ORG=7165; PROTGI=31215306; PROTID=XP_316000.1; PCT=74.91; ALN=266
PROTSIM     ORG=7070; PROTGI=91091566; PROTID=XP_967235.1; PCT=75.75; ALN=266
PROTSIM     ORG=9544; PROTGI=221139842; PROTID=NP_001137511.1; PCT=100.00; ALN=264
PROTSIM     ORG=7176; PROTGI=170035021; PROTID=XP_001845370.1; PCT=73.11; ALN=263
PROTSIM     ORG=8030; PROTGI=213515228; PROTID=NP_001134228.1; PCT=94.36; ALN=264
PROTSIM     ORG=5888; PROTGI=145550479; PROTID=XP_001460918.1; PCT=57.94; ALN=251
PROTSIM     ORG=10224; PROTGI=291231539; PROTID=XP_002735718.1; PCT=79.78; ALN=265
PROTSIM     ORG=2850; PROTGI=219127531; PROTID=XP_002183987.1; PCT=60.89; ALN=247
PROTSIM     ORG=9031; PROTGI=52138653; PROTID=NP_001004379.1; PCT=97.37; ALN=264
PROTSIM     ORG=7029; PROTGI=240849394; PROTID=NP_001155721.1; PCT=70.70; ALN=272
PROTSIM     ORG=6085; PROTGI=221115153; PROTID=XP_002163471.1; PCT=73.48; ALN=262
PROTSIM     ORG=9598; PROTGI=114605471; PROTID=XP_001167975.1; PCT=100.00; ALN=264
SCOUNT      50
SEQUENCE    ACC=XM_001498069.2; NID=g194225973; PID=g194225974; SEQTYPE=Model
SEQUENCE    ACC=AF508309.1; NID=g21070333; PID=g21070334; SEQTYPE=mRNA
SEQUENCE    ACC=DN511000.1; NID=g60721190; CLONE=HL02021B1E10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509516.1; NID=g60719706; CLONE=HL02016A2A04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509976.1; NID=g60720166; CLONE=HL02017B2F08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510742.1; NID=g60720932; CLONE=HL02020B1F06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509823.1; NID=g60720013; CLONE=HL02017A2G01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BI961844.1; NID=g16320047; LID=9869; SEQTYPE=EST; TRACE=923336522
SEQUENCE    ACC=DN505596.1; NID=g60715786; CLONE=HL01015B1H03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536431.1; NID=g31578846; CLONE=LeukoN6_7_C12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184601
SEQUENCE    ACC=DN505971.1; NID=g60716161; CLONE=HL01016B2C10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM735281.1; NID=g19056614; LID=9869; SEQTYPE=EST; TRACE=923337803
SEQUENCE    ACC=BM780299.1; NID=g19128531; LID=10334; SEQTYPE=EST; TRACE=891189549
SEQUENCE    ACC=DN504476.1; NID=g60714666; CLONE=HL010009000_E07_53_051; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511005.1; NID=g60721195; CLONE=HL02021B1F03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508422.1; NID=g60718612; CLONE=HL020010000_PLATE_H12_96_102; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX600386.1; NID=g57713790; CLONE=CT020026B10D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536340.1; NID=g31578755; CLONE=LeukoN6_7_C12_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184424
SEQUENCE    ACC=DN507616.1; NID=g60717806; CLONE=HL01021B1H12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX599279.1; NID=g57711572; CLONE=CT020023A20C07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507867.1; NID=g60718057; CLONE=HL020003000_PLATE_A05_33_033; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD536687.1; NID=g31579102; CLONE=LeukoN6_5_G10_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184464
SEQUENCE    ACC=CD469397.1; NID=g31390665; CLONE=LeukoS2_3_E03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191621
SEQUENCE    ACC=DN504478.1; NID=g60714668; CLONE=HL010009000_E09_69_067; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BI961202.1; NID=g16319405; LID=9869; SEQTYPE=EST; TRACE=923337574
SEQUENCE    ACC=DN510681.1; NID=g60720871; CLONE=HL02020A2G04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507827.1; NID=g60718017; CLONE=HL020002000_PLATE_E07_53_051; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504064.1; NID=g60714254; CLONE=HL010003000_PLATE_H08_64_064; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511219.1; NID=g60721409; CLONE=HL02022B1C02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505345.1; NID=g60715535; CLONE=HL01014B2G08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506867.1; NID=g60717057; CLONE=HL01019B1A03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510251.1; NID=g60720441; CLONE=HL02018B2F10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508880.1; NID=g60719070; CLONE=HL02014A1E05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510110.1; NID=g60720300; CLONE=HL02018A2F05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508691.1; NID=g60718881; CLONE=HL02013A2G04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509757.1; NID=g60719947; CLONE=HL02017A1F11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510777.1; NID=g60720967; CLONE=HL02020B2C01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509431.1; NID=g60719621; CLONE=HL02015B2H04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD469343.1; NID=g31390611; CLONE=LeukoS2_3_E03_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191853
SEQUENCE    ACC=DN510798.1; NID=g60720988; CLONE=HL02020B2E12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510418.1; NID=g60720608; CLONE=HL02019A2H03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509041.1; NID=g60719231; CLONE=HL02014B1F05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508781.1; NID=g60718971; CLONE=HL02013B2A04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509693.1; NID=g60719883; CLONE=HL02016B2E12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN506355.1; NID=g60716545; CLONE=HL01017B2H01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506876.1; NID=g60717066; CLONE=HL01019B1B04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508536.1; NID=g60718726; CLONE=HL020012000_PLATE_E03_21_021; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX600106.1; NID=g57713228; CLONE=CT020025B20A07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508639.1; NID=g60718829; CLONE=HL02013A2A02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595269.1; NID=g57703546; CLONE=CT020010B20D11; LID=16895; SEQTYPE=EST
//
