ID          Eca.137
TITLE       Ribosomal protein, large, P2
GENE        RPLP2
GENE_ID     100034001
LOCUSLINK   100034001
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=83745120; PROTID=NP_080296.3; PCT=97.39; ALN=113
PROTSIM     ORG=5207; PROTGI=134113100; PROTID=XP_774826.1; PCT=64.86; ALN=109
PROTSIM     ORG=9986; PROTGI=291416332; PROTID=XP_002724401.1; PCT=86.59; ALN=81
PROTSIM     ORG=9606; PROTGI=4506671; PROTID=NP_000995.1; PCT=98.26; ALN=113
PROTSIM     ORG=7719; PROTGI=198434935; PROTID=XP_002129422.1; PCT=68.81; ALN=107
PROTSIM     ORG=7240; PROTGI=195583984; PROTID=XP_002081796.1; PCT=61.06; ALN=111
PROTSIM     ORG=13616; PROTGI=126344233; PROTID=XP_001380637.1; PCT=63.95; ALN=85
PROTSIM     ORG=9615; PROTGI=73983454; PROTID=XP_533197.2; PCT=97.39; ALN=113
PROTSIM     ORG=4577; PROTGI=162463552; PROTID=NP_001105388.1; PCT=59.82; ALN=110
PROTSIM     ORG=3218; PROTGI=168003734; PROTID=XP_001754567.1; PCT=62.28; ALN=112
PROTSIM     ORG=9913; PROTGI=27807523; PROTID=NP_777213.1; PCT=98.26; ALN=113
PROTSIM     ORG=8355; PROTGI=148237328; PROTID=NP_001090321.1; PCT=71.30; ALN=113
PROTSIM     ORG=7955; PROTGI=154426308; PROTID=NP_001093906.1; PCT=77.19; ALN=112
PROTSIM     ORG=7227; PROTGI=17647887; PROTID=NP_523764.1; PCT=61.06; ALN=111
PROTSIM     ORG=28985; PROTGI=50308147; PROTID=XP_454074.1; PCT=55.05; ALN=107
PROTSIM     ORG=9796; PROTGI=146198794; PROTID=NP_001078905.1; PCT=100.00; ALN=113
PROTSIM     ORG=4932; PROTGI=6320590; PROTID=NP_010670.1; PCT=58.18; ALN=108
PROTSIM     ORG=4896; PROTGI=19113305; PROTID=NP_596513.1; PCT=63.64; ALN=108
PROTSIM     ORG=6945; PROTGI=241680464; PROTID=XP_002400902.1; PCT=57.14; ALN=111
PROTSIM     ORG=8364; PROTGI=62860190; PROTID=NP_001016645.1; PCT=73.04; ALN=113
PROTSIM     ORG=7425; PROTGI=156541150; PROTID=XP_001601398.1; PCT=68.14; ALN=111
PROTSIM     ORG=4530; PROTGI=115464167; PROTID=NP_001055683.1; PCT=62.83; ALN=111
PROTSIM     ORG=6183; PROTGI=256076254; PROTID=XP_002574428.1; PCT=57.02; ALN=112
PROTSIM     ORG=5811; PROTGI=237829861; PROTID=XP_002364228.1; PCT=47.75; ALN=109
PROTSIM     ORG=10116; PROTGI=71795613; PROTID=NP_001025192.1; PCT=95.65; ALN=113
PROTSIM     ORG=7159; PROTGI=157105859; PROTID=XP_001649058.1; PCT=66.07; ALN=110
PROTSIM     ORG=5833; PROTGI=124504853; PROTID=XP_001351169.1; PCT=49.54; ALN=108
PROTSIM     ORG=148305; PROTGI=39941956; PROTID=XP_360515.1; PCT=64.22; ALN=107
PROTSIM     ORG=3694; PROTGI=224105037; PROTID=XP_002313663.1; PCT=65.49; ALN=111
PROTSIM     ORG=7668; PROTGI=115950830; PROTID=XP_001176856.1; PCT=63.06; ALN=109
PROTSIM     ORG=3702; PROTGI=15226230; PROTID=NP_180339.1; PCT=53.04; ALN=113
PROTSIM     ORG=7091; PROTGI=112984336; PROTID=NP_001037213.1; PCT=64.29; ALN=110
PROTSIM     ORG=45351; PROTGI=156402375; PROTID=XP_001639566.1; PCT=70.80; ALN=111
PROTSIM     ORG=7460; PROTGI=110765226; PROTID=XP_001120364.1; PCT=66.67; ALN=112
PROTSIM     ORG=33169; PROTGI=45198663; PROTID=NP_985692.1; PCT=57.41; ALN=106
PROTSIM     ORG=6239; PROTGI=25141400; PROTID=NP_491944.2; PCT=57.01; ALN=105
PROTSIM     ORG=5141; PROTGI=32409357; PROTID=XP_325159.1; PCT=67.27; ALN=108
PROTSIM     ORG=4558; PROTGI=242077602; PROTID=XP_002448737.1; PCT=60.71; ALN=110
PROTSIM     ORG=7739; PROTGI=260799690; PROTID=XP_002594824.1; PCT=73.04; ALN=113
PROTSIM     ORG=59729; PROTGI=224050947; PROTID=XP_002199373.1; PCT=89.57; ALN=113
PROTSIM     ORG=3055; PROTGI=159473469; PROTID=XP_001694856.1; PCT=64.22; ALN=107
PROTSIM     ORG=29760; PROTGI=225436299; PROTID=XP_002266030.1; PCT=64.60; ALN=111
PROTSIM     ORG=7165; PROTGI=58382307; PROTID=XP_311852.2; PCT=65.18; ALN=110
PROTSIM     ORG=7070; PROTGI=91085097; PROTID=XP_967910.1; PCT=63.39; ALN=110
PROTSIM     ORG=9544; PROTGI=109104879; PROTID=XP_001088265.1; PCT=98.26; ALN=113
PROTSIM     ORG=7176; PROTGI=170056723; PROTID=XP_001864160.1; PCT=64.55; ALN=108
PROTSIM     ORG=8030; PROTGI=213511374; PROTID=NP_001133207.1; PCT=74.11; ALN=110
PROTSIM     ORG=10224; PROTGI=291239990; PROTID=XP_002739899.1; PCT=66.36; ALN=105
PROTSIM     ORG=9031; PROTGI=50800573; PROTID=XP_424134.1; PCT=89.57; ALN=113
PROTSIM     ORG=7029; PROTGI=193654907; PROTID=XP_001950309.1; PCT=63.39; ALN=110
PROTSIM     ORG=6085; PROTGI=221110314; PROTID=XP_002159333.1; PCT=58.62; ALN=114
PROTSIM     ORG=9598; PROTGI=114635452; PROTID=XP_001149488.1; PCT=98.26; ALN=113
SCOUNT      41
SEQUENCE    ACC=CD471163.1; NID=g31392431; CLONE=LeukoS5_4_D09_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194288
SEQUENCE    ACC=DN503984.1; NID=g60714174; CLONE=HL010002000_PLATE_E04_29_023; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN503959.1; NID=g60714149; CLONE=HL010002000_PLATE_B07_50_057; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504613.1; NID=g60714803; CLONE=HL010011003_HL010_D08_60_073; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN511048.1; NID=g60721238; CLONE=HL02021B2C05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD471059.1; NID=g31392327; CLONE=LeukoS5_4_D09_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194109
SEQUENCE    ACC=CX604202.1; NID=g57721427; CLONE=CT02037B1G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507384.1; NID=g60717574; CLONE=HL01021A1C03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510747.1; NID=g60720937; CLONE=HL02020B1G02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509111.1; NID=g60719301; CLONE=HL02014B2E08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504814.1; NID=g60715004; CLONE=HL01013A2E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510021.1; NID=g60720211; CLONE=HL02018A1C06; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AW260972.1; NID=g6636682; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN507614.1; NID=g60717804; CLONE=HL01021B1H10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504979.1; NID=g60715169; CLONE=HL01013B2E12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510675.1; NID=g60720865; CLONE=HL02020A2F10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM734976.1; NID=g19056309; LID=9869; SEQTYPE=EST; TRACE=923337280
SEQUENCE    ACC=DN507314.1; NID=g60717504; CLONE=HL01020B2D08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM780619.1; NID=g19128851; LID=10334; SEQTYPE=EST; TRACE=891189477
SEQUENCE    ACC=BM735583.1; NID=g19056916; LID=9869; SEQTYPE=EST; TRACE=923336937
SEQUENCE    ACC=DN509892.1; NID=g60720082; CLONE=HL02017B1F01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM734466.1; NID=g19055813; LID=9869; SEQTYPE=EST; TRACE=923337661
SEQUENCE    ACC=DN510678.1; NID=g60720868; CLONE=HL02020A2G01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM780637.1; NID=g19128869; LID=10334; SEQTYPE=EST; TRACE=891189912
SEQUENCE    ACC=DN507442.1; NID=g60717632; CLONE=HL01021A1H09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505038.1; NID=g60715228; CLONE=HL01014A1C04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508725.1; NID=g60718915; CLONE=HL02013B1C10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AY246717.1; NID=g32264404; PID=g32264405; SEQTYPE=HTC
SEQUENCE    ACC=NM_001085436.1; NID=g146198793; PID=g146198794; SEQTYPE=mRNA
SEQUENCE    ACC=BI961134.1; NID=g16319337; LID=9869; SEQTYPE=EST; TRACE=923337547
SEQUENCE    ACC=BI961503.1; NID=g16319706; LID=9869; SEQTYPE=EST; TRACE=923336530
SEQUENCE    ACC=DN510377.1; NID=g60720567; CLONE=HL02019A2D04; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510634.1; NID=g60720824; CLONE=HL02020A2B02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX597530.1; NID=g57708078; CLONE=CT020018A20B04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511118.1; NID=g60721308; CLONE=HL02022A1E05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509572.1; NID=g60719762; CLONE=HL02016A2G10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM780781.1; NID=g19129013; LID=10334; SEQTYPE=EST; TRACE=891189582
SEQUENCE    ACC=BM780782.1; NID=g19129014; LID=10334; SEQTYPE=EST; TRACE=891189499
SEQUENCE    ACC=AW261054.1; NID=g6636764; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN510105.1; NID=g60720295; CLONE=HL02018A2E12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN503997.1; NID=g60714187; CLONE=HL010002000_PLATE_F09_70_075; LID=17146; SEQTYPE=EST
//
