ID          Eca.5516
TITLE       Ribophorin II
GENE        RPN2
GENE_ID     100069839
LOCUSLINK   100069839
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=34996495; PROTID=NP_062616.2; PCT=92.71; ALN=629
PROTSIM     ORG=44689; PROTGI=66804967; PROTID=XP_636216.1; PCT=23.24; ALN=653
PROTSIM     ORG=9606; PROTGI=35493916; PROTID=NP_002942.2; PCT=95.72; ALN=629
PROTSIM     ORG=7719; PROTGI=198423430; PROTID=XP_002121868.1; PCT=37.60; ALN=615
PROTSIM     ORG=7240; PROTGI=195584375; PROTID=XP_002081983.1; PCT=37.50; ALN=607
PROTSIM     ORG=13616; PROTGI=126291840; PROTID=XP_001381742.1; PCT=86.84; ALN=621
PROTSIM     ORG=9615; PROTGI=73991908; PROTID=XP_865679.1; PCT=97.77; ALN=625
PROTSIM     ORG=4577; PROTGI=226532251; PROTID=NP_001146350.1; PCT=28.17; ALN=670
PROTSIM     ORG=3218; PROTGI=168015874; PROTID=XP_001760475.1; PCT=38.04; ALN=253
PROTSIM     ORG=9913; PROTGI=77736155; PROTID=NP_001029776.1; PCT=95.85; ALN=625
PROTSIM     ORG=8355; PROTGI=148235541; PROTID=NP_001079661.1; PCT=76.45; ALN=619
PROTSIM     ORG=7955; PROTGI=47086553; PROTID=NP_997913.1; PCT=70.89; ALN=614
PROTSIM     ORG=7227; PROTGI=19922486; PROTID=NP_611265.1; PCT=38.26; ALN=608
PROTSIM     ORG=9796; PROTGI=194224390; PROTID=XP_001499609.2; PCT=100.00; ALN=645
PROTSIM     ORG=6945; PROTGI=241177238; PROTID=XP_002399904.1; PCT=37.64; ALN=448
PROTSIM     ORG=8364; PROTGI=58332788; PROTID=NP_001011468.1; PCT=77.06; ALN=618
PROTSIM     ORG=7425; PROTGI=156541126; PROTID=XP_001601669.1; PCT=38.69; ALN=640
PROTSIM     ORG=4530; PROTGI=115441759; PROTID=NP_001045159.1; PCT=28.55; ALN=668
PROTSIM     ORG=6183; PROTGI=256078447; PROTID=XP_002575507.1; PCT=30.66; ALN=622
PROTSIM     ORG=10116; PROTGI=13928974; PROTID=NP_113886.1; PCT=93.03; ALN=629
PROTSIM     ORG=7159; PROTGI=157126442; PROTID=XP_001654623.1; PCT=34.77; ALN=626
PROTSIM     ORG=3694; PROTGI=224085660; PROTID=XP_002307654.1; PCT=28.49; ALN=680
PROTSIM     ORG=7668; PROTGI=115975522; PROTID=XP_001189474.1; PCT=42.99; ALN=814
PROTSIM     ORG=3702; PROTGI=22328844; PROTID=NP_193847.2; PCT=23.07; ALN=671
PROTSIM     ORG=45351; PROTGI=156371364; PROTID=XP_001628734.1; PCT=39.75; ALN=643
PROTSIM     ORG=7460; PROTGI=66529683; PROTID=XP_395511.2; PCT=39.50; ALN=642
PROTSIM     ORG=6239; PROTGI=17508279; PROTID=NP_491624.1; PCT=41.20; ALN=249
PROTSIM     ORG=4558; PROTGI=242055351; PROTID=XP_002456821.1; PCT=25.39; ALN=641
PROTSIM     ORG=7739; PROTGI=260804469; PROTID=XP_002597110.1; PCT=44.67; ALN=646
PROTSIM     ORG=59729; PROTGI=224077966; PROTID=XP_002190230.1; PCT=82.55; ALN=618
PROTSIM     ORG=29760; PROTGI=225438093; PROTID=XP_002272576.1; PCT=28.91; ALN=677
PROTSIM     ORG=7165; PROTGI=158285296; PROTID=XP_308231.4; PCT=35.83; ALN=627
PROTSIM     ORG=7070; PROTGI=91094833; PROTID=XP_971377.1; PCT=33.44; ALN=599
PROTSIM     ORG=9544; PROTGI=297259872; PROTID=XP_001097464.2; PCT=95.56; ALN=629
PROTSIM     ORG=7176; PROTGI=170028120; PROTID=XP_001841944.1; PCT=37.50; ALN=607
PROTSIM     ORG=10224; PROTGI=291233039; PROTID=XP_002736461.1; PCT=45.66; ALN=632
PROTSIM     ORG=9031; PROTGI=57529367; PROTID=NP_001006288.1; PCT=83.12; ALN=615
PROTSIM     ORG=9823; PROTGI=47522608; PROTID=NP_999106.1; PCT=92.05; ALN=627
PROTSIM     ORG=7029; PROTGI=193700086; PROTID=XP_001951589.1; PCT=37.68; ALN=636
PROTSIM     ORG=6085; PROTGI=221105357; PROTID=XP_002166212.1; PCT=36.32; ALN=613
PROTSIM     ORG=9598; PROTGI=114681892; PROTID=XP_514629.2; PCT=96.08; ALN=560
SCOUNT      5
SEQUENCE    ACC=XM_001499559.2; NID=g194224389; PID=g194224390; SEQTYPE=Model
SEQUENCE    ACC=CX603807.1; NID=g57720632; CLONE=CT02036B1D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505174.1; NID=g60715364; CLONE=HL01014A2G08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594423.1; NID=g57701854; CLONE=CT020008B10B10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596962.1; NID=g57706933; CLONE=CT020015B20D10; LID=16895; SEQTYPE=EST
//
