ID          Eca.1236
TITLE       Ribosomal protein S26
GENE        RPS26
GENE_ID     100034009
LOCUSLINK   100034009
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149259089; PROTID=XP_001479597.1; PCT=100.00; ALN=113
PROTSIM     ORG=5207; PROTGI=134117852; PROTID=XP_772307.1; PCT=70.48; ALN=104
PROTSIM     ORG=9986; PROTGI=291402104; PROTID=XP_002717359.1; PCT=97.39; ALN=113
PROTSIM     ORG=44689; PROTGI=66812788; PROTID=XP_640573.1; PCT=64.71; ALN=101
PROTSIM     ORG=9606; PROTGI=15011936; PROTID=NP_001020.2; PCT=100.00; ALN=113
PROTSIM     ORG=7719; PROTGI=198437670; PROTID=XP_002131114.1; PCT=69.52; ALN=104
PROTSIM     ORG=7240; PROTGI=195579880; PROTID=XP_002079787.1; PCT=86.92; ALN=106
PROTSIM     ORG=13616; PROTGI=126343251; PROTID=XP_001378170.1; PCT=99.15; ALN=115
PROTSIM     ORG=9615; PROTGI=57092393; PROTID=XP_531628.1; PCT=100.00; ALN=113
PROTSIM     ORG=4577; PROTGI=212722360; PROTID=NP_001131883.1; PCT=70.09; ALN=116
PROTSIM     ORG=3218; PROTGI=168056058; PROTID=XP_001780039.1; PCT=73.53; ALN=101
PROTSIM     ORG=9913; PROTGI=62751960; PROTID=NP_001015561.1; PCT=100.00; ALN=113
PROTSIM     ORG=8355; PROTGI=148230110; PROTID=NP_001086904.1; PCT=97.39; ALN=113
PROTSIM     ORG=9258; PROTGI=149545853; PROTID=XP_001510742.1; PCT=92.00; ALN=73
PROTSIM     ORG=7955; PROTGI=41053335; PROTID=NP_956319.1; PCT=98.26; ALN=113
PROTSIM     ORG=7227; PROTGI=17647893; PROTID=NP_523595.1; PCT=86.92; ALN=106
PROTSIM     ORG=28985; PROTGI=50306629; PROTID=XP_453288.1; PCT=69.23; ALN=116
PROTSIM     ORG=9796; PROTGI=255522917; PROTID=NP_001157362.1; PCT=100.00; ALN=113
PROTSIM     ORG=4932; PROTGI=6320978; PROTID=NP_011057.1; PCT=70.94; ALN=116
PROTSIM     ORG=4896; PROTGI=19114834; PROTID=NP_593922.1; PCT=71.57; ALN=101
PROTSIM     ORG=6945; PROTGI=241753583; PROTID=XP_002401133.1; PCT=84.91; ALN=105
PROTSIM     ORG=8364; PROTGI=52346158; PROTID=NP_001005121.1; PCT=97.39; ALN=113
PROTSIM     ORG=7425; PROTGI=156543094; PROTID=XP_001607540.1; PCT=82.52; ALN=102
PROTSIM     ORG=5911; PROTGI=118371293; PROTID=XP_001018846.1; PCT=51.89; ALN=105
PROTSIM     ORG=4530; PROTGI=115440757; PROTID=NP_001044658.1; PCT=70.00; ALN=119
PROTSIM     ORG=6183; PROTGI=256091541; PROTID=XP_002581629.1; PCT=65.26; ALN=94
PROTSIM     ORG=5811; PROTGI=237835117; PROTID=XP_002366856.1; PCT=66.35; ALN=103
PROTSIM     ORG=10116; PROTGI=293341312; PROTID=XP_002724909.1; PCT=100.00; ALN=113
PROTSIM     ORG=7159; PROTGI=157132310; PROTID=XP_001655992.1; PCT=84.47; ALN=102
PROTSIM     ORG=5833; PROTGI=124801397; PROTID=XP_001349683.1; PCT=69.47; ALN=94
PROTSIM     ORG=148305; PROTGI=39973269; PROTID=XP_368025.1; PCT=73.53; ALN=101
PROTSIM     ORG=3694; PROTGI=224124420; PROTID=XP_002319327.1; PCT=67.19; ALN=127
PROTSIM     ORG=7668; PROTGI=115717891; PROTID=XP_782030.2; PCT=86.79; ALN=105
PROTSIM     ORG=3702; PROTGI=15228895; PROTID=NP_191193.1; PCT=67.19; ALN=127
PROTSIM     ORG=7091; PROTGI=112983535; PROTID=NP_001037520.1; PCT=82.65; ALN=97
PROTSIM     ORG=45351; PROTGI=156407218; PROTID=XP_001641441.1; PCT=82.76; ALN=115
PROTSIM     ORG=9940; PROTGI=57164235; PROTID=NP_001009435.1; PCT=99.13; ALN=113
PROTSIM     ORG=7460; PROTGI=110761815; PROTID=XP_001122510.1; PCT=83.49; ALN=108
PROTSIM     ORG=33169; PROTGI=45198712; PROTID=NP_985741.1; PCT=72.55; ALN=101
PROTSIM     ORG=6239; PROTGI=17508699; PROTID=NP_493571.1; PCT=78.18; ALN=109
PROTSIM     ORG=5141; PROTGI=32406584; PROTID=XP_323905.1; PCT=72.55; ALN=101
PROTSIM     ORG=4558; PROTGI=242090859; PROTID=XP_002441262.1; PCT=69.23; ALN=129
PROTSIM     ORG=7739; PROTGI=260807465; PROTID=XP_002598529.1; PCT=90.00; ALN=119
PROTSIM     ORG=59729; PROTGI=224157314; PROTID=XP_002193811.1; PCT=97.22; ALN=71
PROTSIM     ORG=3055; PROTGI=159467443; PROTID=XP_001691901.1; PCT=60.40; ALN=99
PROTSIM     ORG=29760; PROTGI=225448661; PROTID=XP_002279872.1; PCT=69.30; ALN=113
PROTSIM     ORG=7165; PROTGI=118792636; PROTID=XP_320428.3; PCT=84.47; ALN=102
PROTSIM     ORG=7070; PROTGI=91088011; PROTID=XP_973916.1; PCT=82.61; ALN=114
PROTSIM     ORG=9544; PROTGI=109070818; PROTID=XP_001116473.1; PCT=100.00; ALN=113
PROTSIM     ORG=7176; PROTGI=170041184; PROTID=XP_001848353.1; PCT=85.44; ALN=102
PROTSIM     ORG=8030; PROTGI=213512478; PROTID=NP_001134636.1; PCT=97.39; ALN=114
PROTSIM     ORG=5888; PROTGI=145499572; PROTID=XP_001435771.1; PCT=56.78; ALN=117
PROTSIM     ORG=10224; PROTGI=291233850; PROTID=XP_002736863.1; PCT=86.84; ALN=113
PROTSIM     ORG=2850; PROTGI=219127204; PROTID=XP_002183830.1; PCT=59.80; ALN=101
PROTSIM     ORG=9823; PROTGI=147899011; PROTID=NP_001090950.1; PCT=100.00; ALN=113
PROTSIM     ORG=7029; PROTGI=187123196; PROTID=NP_001119699.1; PCT=80.70; ALN=113
PROTSIM     ORG=6085; PROTGI=221130968; PROTID=XP_002164679.1; PCT=86.14; ALN=100
PROTSIM     ORG=9598; PROTGI=114644296; PROTID=XP_001169555.1; PCT=100.00; ALN=113
SCOUNT      37
SEQUENCE    ACC=DN510217.1; NID=g60720407; CLONE=HL02018B2B10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX597290.1; NID=g57707594; CLONE=CT020017B10B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507880.1; NID=g60718070; CLONE=HL020003000_PLATE_B10_74_077; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM735278.1; NID=g19056611; LID=9869; SEQTYPE=EST; TRACE=923337051
SEQUENCE    ACC=DN510848.1; NID=g60721038; CLONE=HL02021A1C07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD467320.1; NID=g31388588; CLONE=LeukoS1_3_G07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190342
SEQUENCE    ACC=CD536455.1; NID=g31578870; CLONE=LeukoN6_7_C08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184817
SEQUENCE    ACC=NM_001163890.1; NID=g255522916; PID=g255522917; SEQTYPE=mRNA
SEQUENCE    ACC=CD535997.1; NID=g31578412; CLONE=LeukoN6_2_B09_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184127
SEQUENCE    ACC=CX601091.1; NID=g57715196; CLONE=CT020028B10F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601074.1; NID=g57715162; CLONE=CT020028B10E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507609.1; NID=g60717799; CLONE=HL01021B1H05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508614.1; NID=g60718804; CLONE=HL02013A1F02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD535956.1; NID=g31578371; CLONE=LeukoN6_2_B09_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184012
SEQUENCE    ACC=DN506117.1; NID=g60716307; CLONE=HL01017A2A01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509475.1; NID=g60719665; CLONE=HL02016A1E02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM780292.1; NID=g19128524; LID=10334; SEQTYPE=EST; TRACE=891189405
SEQUENCE    ACC=BM735026.1; NID=g19056359; LID=9869; SEQTYPE=EST; TRACE=923337723
SEQUENCE    ACC=CD467214.1; NID=g31388482; CLONE=LeukoS1_3_G07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190073
SEQUENCE    ACC=BM735030.1; NID=g19056363; LID=9869; SEQTYPE=EST; TRACE=923337486
SEQUENCE    ACC=CD536367.1; NID=g31578782; CLONE=LeukoN6_7_C08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184637
SEQUENCE    ACC=DN509971.1; NID=g60720161; CLONE=HL02017B2F02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD464752.1; NID=g31386020; CLONE=LeukoN4_6_E04_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891188407
SEQUENCE    ACC=DN506001.1; NID=g60716191; CLONE=HL01016B2F07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN510243.1; NID=g60720433; CLONE=HL02018B2E10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509897.1; NID=g60720087; CLONE=HL02017B1F07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN509623.1; NID=g60719813; CLONE=HL02016B1F03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510557.1; NID=g60720747; CLONE=HL02019B2G12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510168.1; NID=g60720358; CLONE=HL02018B1E02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN507375.1; NID=g60717565; CLONE=HL01021A1B05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD464800.1; NID=g31386068; CLONE=LeukoN4_6_C04_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188325
SEQUENCE    ACC=DN510079.1; NID=g60720269; CLONE=HL02018A2B09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AY246732.1; NID=g32264430; PID=g32264431; SEQTYPE=HTC
SEQUENCE    ACC=DN510001.1; NID=g60720191; CLONE=HL02018A1A07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX604843.1; NID=g57722710; CLONE=CT02039B2A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603711.1; NID=g57720439; CLONE=CT02036A2D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599722.1; NID=g57712465; CLONE=CT020024B10D03; LID=16895; SEQTYPE=EST
//
