ID          Eca.203
TITLE       Ribosomal protein S4
GENE        RPS4
GENE_ID     100034075
LOCUSLINK   100034075
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR  adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677805; PROTID=NP_033120.1; PCT=100.00; ALN=261
PROTSIM     ORG=5207; PROTGI=134107185; PROTID=XP_777723.1; PCT=72.94; ALN=254
PROTSIM     ORG=9986; PROTGI=291407689; PROTID=XP_002720153.1; PCT=100.00; ALN=261
PROTSIM     ORG=44689; PROTGI=66823117; PROTID=XP_644913.1; PCT=70.70; ALN=255
PROTSIM     ORG=9606; PROTGI=4506725; PROTID=NP_000998.1; PCT=100.00; ALN=261
PROTSIM     ORG=7719; PROTGI=198415701; PROTID=XP_002127921.1; PCT=79.92; ALN=257
PROTSIM     ORG=7240; PROTGI=195589999; PROTID=XP_002084736.1; PCT=76.45; ALN=258
PROTSIM     ORG=13616; PROTGI=126327259; PROTID=XP_001365342.1; PCT=96.96; ALN=261
PROTSIM     ORG=9615; PROTGI=57090063; PROTID=XP_537399.1; PCT=99.25; ALN=264
PROTSIM     ORG=4577; PROTGI=226507767; PROTID=NP_001147360.1; PCT=72.83; ALN=253
PROTSIM     ORG=3218; PROTGI=168066840; PROTID=XP_001785339.1; PCT=74.05; ALN=261
PROTSIM     ORG=9913; PROTGI=78369408; PROTID=NP_001030522.1; PCT=100.00; ALN=261
PROTSIM     ORG=8355; PROTGI=147899358; PROTID=NP_001084941.1; PCT=98.10; ALN=261
PROTSIM     ORG=9258; PROTGI=149635430; PROTID=XP_001510806.1; PCT=97.83; ALN=228
PROTSIM     ORG=7955; PROTGI=53933236; PROTID=NP_001005589.1; PCT=93.89; ALN=261
PROTSIM     ORG=7227; PROTGI=24663668; PROTID=NP_729871.1; PCT=76.45; ALN=258
PROTSIM     ORG=28985; PROTGI=50303511; PROTID=XP_451697.1; PCT=75.88; ALN=256
PROTSIM     ORG=9796; PROTGI=255653020; PROTID=NP_001157422.1; PCT=100.00; ALN=261
PROTSIM     ORG=4932; PROTGI=6321997; PROTID=NP_012073.1; PCT=75.88; ALN=256
PROTSIM     ORG=4896; PROTGI=19115086; PROTID=NP_594174.1; PCT=76.45; ALN=258
PROTSIM     ORG=6945; PROTGI=241710443; PROTID=XP_002413398.1; PCT=78.81; ALN=150
PROTSIM     ORG=8364; PROTGI=45360467; PROTID=NP_988912.1; PCT=98.86; ALN=261
PROTSIM     ORG=7425; PROTGI=156542863; PROTID=XP_001599933.1; PCT=78.76; ALN=258
PROTSIM     ORG=5911; PROTGI=118376768; PROTID=XP_001021565.1; PCT=53.66; ALN=286
PROTSIM     ORG=4530; PROTGI=115436514; PROTID=NP_001043015.1; PCT=72.90; ALN=261
PROTSIM     ORG=9555; PROTGI=281182957; PROTID=NP_001162261.1; PCT=97.98; ALN=196
PROTSIM     ORG=6183; PROTGI=256072589; PROTID=XP_002572617.1; PCT=75.19; ALN=257
PROTSIM     ORG=5811; PROTGI=237840521; PROTID=XP_002369558.1; PCT=68.73; ALN=258
PROTSIM     ORG=10116; PROTGI=293350981; PROTID=XP_002727626.1; PCT=100.00; ALN=261
PROTSIM     ORG=5833; PROTGI=258597201; PROTID=XP_001347741.2; PCT=62.02; ALN=257
PROTSIM     ORG=148305; PROTGI=145610060; PROTID=XP_366671.2; PCT=75.78; ALN=255
PROTSIM     ORG=3694; PROTGI=224122992; PROTID=XP_002318967.1; PCT=72.03; ALN=259
PROTSIM     ORG=7668; PROTGI=115692154; PROTID=XP_001192878.1; PCT=73.91; ALN=252
PROTSIM     ORG=3702; PROTGI=15237195; PROTID=NP_200650.1; PCT=73.28; ALN=260
PROTSIM     ORG=7091; PROTGI=112984078; PROTID=NP_001037257.1; PCT=79.54; ALN=258
PROTSIM     ORG=45351; PROTGI=156362157; PROTID=XP_001625647.1; PCT=82.24; ALN=258
PROTSIM     ORG=7460; PROTGI=66517407; PROTID=XP_623050.1; PCT=78.38; ALN=258
PROTSIM     ORG=33169; PROTGI=45187482; PROTID=NP_983705.1; PCT=75.88; ALN=256
PROTSIM     ORG=6239; PROTGI=17543386; PROTID=NP_501103.1; PCT=64.98; ALN=256
PROTSIM     ORG=5141; PROTGI=164429760; PROTID=XP_964251.2; PCT=77.34; ALN=255
PROTSIM     ORG=4558; PROTGI=242052937; PROTID=XP_002455614.1; PCT=72.90; ALN=261
PROTSIM     ORG=7739; PROTGI=260808562; PROTID=XP_002599076.1; PCT=80.92; ALN=261
PROTSIM     ORG=8022; PROTGI=259089395; PROTID=NP_001158523.1; PCT=91.60; ALN=261
PROTSIM     ORG=59729; PROTGI=224098172; PROTID=XP_002198479.1; PCT=98.86; ALN=261
PROTSIM     ORG=3055; PROTGI=159466042; PROTID=XP_001691218.1; PCT=71.65; ALN=259
PROTSIM     ORG=29760; PROTGI=225448546; PROTID=XP_002276986.1; PCT=73.28; ALN=261
PROTSIM     ORG=7165; PROTGI=158286707; PROTID=XP_308886.4; PCT=74.90; ALN=258
PROTSIM     ORG=7070; PROTGI=91083095; PROTID=XP_969262.1; PCT=78.76; ALN=258
PROTSIM     ORG=9544; PROTGI=109131194; PROTID=XP_001093393.1; PCT=100.00; ALN=261
PROTSIM     ORG=7176; PROTGI=170034084; PROTID=XP_001844905.1; PCT=76.74; ALN=257
PROTSIM     ORG=5888; PROTGI=145495133; PROTID=XP_001433560.1; PCT=59.04; ALN=248
PROTSIM     ORG=10224; PROTGI=291239929; PROTID=XP_002739871.1; PCT=84.59; ALN=264
PROTSIM     ORG=2850; PROTGI=219110737; PROTID=XP_002177120.1; PCT=63.57; ALN=257
PROTSIM     ORG=9031; PROTGI=46048780; PROTID=NP_990439.1; PCT=99.24; ALN=261
PROTSIM     ORG=9823; PROTGI=194044996; PROTID=XP_001928223.1; PCT=100.00; ALN=196
PROTSIM     ORG=7029; PROTGI=193610901; PROTID=XP_001949785.1; PCT=79.77; ALN=261
PROTSIM     ORG=6085; PROTGI=221110073; PROTID=XP_002154886.1; PCT=74.90; ALN=257
PROTSIM     ORG=9598; PROTGI=114689105; PROTID=XP_521131.2; PCT=100.00; ALN=261
SCOUNT      24
SEQUENCE    ACC=NM_001163950.1; NID=g255653019; PID=g255653020; SEQTYPE=mRNA
SEQUENCE    ACC=AW261057.1; NID=g6636767; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN507358.1; NID=g60717548; CLONE=HL01020B2H09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469006.1; NID=g31390274; CLONE=LeukoS2_1_D11_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191531
SEQUENCE    ACC=CD469107.1; NID=g31390375; CLONE=LeukoS2_1_D11_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191794
SEQUENCE    ACC=CD535284.1; NID=g31577699; CLONE=LeukoN5_1_C05_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188934
SEQUENCE    ACC=CD471829.1; NID=g31393097; CLONE=LeukoS6_2_A09_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195150
SEQUENCE    ACC=DN510774.1; NID=g60720964; CLONE=HL02020B2B08; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN505609.1; NID=g60715799; CLONE=HL01015B2A05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN504474.1; NID=g60714664; CLONE=HL010009000_E05_37_035; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506956.1; NID=g60717146; CLONE=HL01019B2B05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN509563.1; NID=g60719753; CLONE=HL02016A2F11; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=D50109.1; NID=g1772338; PID=g4432941; SEQTYPE=mRNA
SEQUENCE    ACC=DN504015.1; NID=g60714205; CLONE=HL010002000_PLATE_H06_48_048; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN508533.1; NID=g60718723; CLONE=HL020012000_PLATE_D09_68_076; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD471854.1; NID=g31393122; CLONE=LeukoS6_2_A09_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194684
SEQUENCE    ACC=DN509996.1; NID=g60720186; CLONE=HL02018A1A02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN504783.1; NID=g60714973; CLONE=HL01013A2B06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604260.1; NID=g57721544; CLONE=CT02037B2D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507413.1; NID=g60717603; CLONE=HL01021A1E11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM780400.1; NID=g19128632; LID=10334; SEQTYPE=EST; TRACE=891189478
SEQUENCE    ACC=DN504047.1; NID=g60714237; CLONE=HL010003000_PLATE_E11_85_083; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX595034.1; NID=g57703077; CLONE=CT020010A10D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467886.1; NID=g31389154; CLONE=LeukoS1_7_G01_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190904
//
