ID          Eca.4103
TITLE       Ribosome binding protein 1 homolog 180kDa (dog)
GENE        RRBP1
GENE_ID     100050674
LOCUSLINK   100050674
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124486712; PROTID=NP_077243.2; PCT=46.62; ALN=1462
PROTSIM     ORG=5207; PROTGI=134115202; PROTID=XP_773899.1; PCT=21.67; ALN=811
PROTSIM     ORG=9986; PROTGI=291403919; PROTID=XP_002718309.1; PCT=26.01; ALN=1241
PROTSIM     ORG=44689; PROTGI=66807455; PROTID=XP_637450.1; PCT=21.89; ALN=858
PROTSIM     ORG=9606; PROTGI=110611218; PROTID=NP_001036041.1; PCT=90.17; ALN=975
PROTSIM     ORG=7719; PROTGI=198425360; PROTID=XP_002128512.1; PCT=24.90; ALN=979
PROTSIM     ORG=7240; PROTGI=195570073; PROTID=XP_002103033.1; PCT=21.41; ALN=667
PROTSIM     ORG=13616; PROTGI=126304315; PROTID=XP_001382110.1; PCT=71.28; ALN=764
PROTSIM     ORG=9615; PROTGI=73963936; PROTID=XP_537455.2; PCT=26.94; ALN=1266
PROTSIM     ORG=4577; PROTGI=226498952; PROTID=NP_001143206.1; PCT=22.77; ALN=684
PROTSIM     ORG=9913; PROTGI=156121057; PROTID=NP_001095675.1; PCT=26.40; ALN=1234
PROTSIM     ORG=8355; PROTGI=147899159; PROTID=NP_001085937.1; PCT=56.27; ALN=999
PROTSIM     ORG=9258; PROTGI=149640977; PROTID=XP_001515455.1; PCT=70.68; ALN=1080
PROTSIM     ORG=7955; PROTGI=40786519; PROTID=NP_955463.1; PCT=44.71; ALN=972
PROTSIM     ORG=7227; PROTGI=24647739; PROTID=NP_732256.1; PCT=23.94; ALN=709
PROTSIM     ORG=9796; PROTGI=194224129; PROTID=XP_001915027.1; PCT=100.00; ALN=975
PROTSIM     ORG=4932; PROTGI=6320145; PROTID=NP_010225.1; PCT=21.12; ALN=624
PROTSIM     ORG=4896; PROTGI=19113921; PROTID=NP_593009.1; PCT=20.97; ALN=967
PROTSIM     ORG=6945; PROTGI=241048541; PROTID=XP_002407289.1; PCT=22.88; ALN=729
PROTSIM     ORG=8090; PROTGI=294489339; PROTID=NP_001170944.1; PCT=22.02; ALN=821
PROTSIM     ORG=8364; PROTGI=54020851; PROTID=NP_001005671.1; PCT=56.17; ALN=1012
PROTSIM     ORG=7425; PROTGI=156546464; PROTID=XP_001607321.1; PCT=22.58; ALN=783
PROTSIM     ORG=5911; PROTGI=118389384; PROTID=XP_001027777.1; PCT=21.26; ALN=822
PROTSIM     ORG=9555; PROTGI=281182902; PROTID=NP_001162426.1; PCT=22.00; ALN=658
PROTSIM     ORG=6183; PROTGI=256087974; PROTID=XP_002580136.1; PCT=20.12; ALN=864
PROTSIM     ORG=5811; PROTGI=237833527; PROTID=XP_002366061.1; PCT=25.54; ALN=508
PROTSIM     ORG=10116; PROTGI=293346337; PROTID=XP_001053669.2; PCT=47.64; ALN=1451
PROTSIM     ORG=7159; PROTGI=157116237; PROTID=XP_001658396.1; PCT=20.81; ALN=643
PROTSIM     ORG=5833; PROTGI=124802937; PROTID=XP_001347640.1; PCT=23.43; ALN=746
PROTSIM     ORG=3694; PROTGI=224081473; PROTID=XP_002306424.1; PCT=22.21; ALN=688
PROTSIM     ORG=7668; PROTGI=115634798; PROTID=XP_788510.2; PCT=28.41; ALN=1157
PROTSIM     ORG=3702; PROTGI=240254562; PROTID=NP_565741.4; PCT=22.51; ALN=732
PROTSIM     ORG=7091; PROTGI=195963325; PROTID=NP_001124374.1; PCT=20.90; ALN=707
PROTSIM     ORG=7460; PROTGI=110764355; PROTID=XP_392929.3; PCT=24.16; ALN=922
PROTSIM     ORG=6239; PROTGI=71984564; PROTID=NP_741539.2; PCT=21.70; ALN=879
PROTSIM     ORG=5141; PROTGI=32407187; PROTID=XP_324183.1; PCT=24.26; ALN=881
PROTSIM     ORG=4558; PROTGI=242066310; PROTID=XP_002454444.1; PCT=23.38; ALN=615
PROTSIM     ORG=7739; PROTGI=260804701; PROTID=XP_002597226.1; PCT=27.91; ALN=1031
PROTSIM     ORG=59729; PROTGI=224047406; PROTID=XP_002196364.1; PCT=65.64; ALN=973
PROTSIM     ORG=29760; PROTGI=225454720; PROTID=XP_002270776.1; PCT=21.67; ALN=788
PROTSIM     ORG=7165; PROTGI=158290594; PROTID=XP_312188.4; PCT=21.87; ALN=758
PROTSIM     ORG=7070; PROTGI=189239507; PROTID=XP_975536.2; PCT=20.94; ALN=854
PROTSIM     ORG=9544; PROTGI=297260339; PROTID=XP_001086541.2; PCT=49.68; ALN=1435
PROTSIM     ORG=7176; PROTGI=269997171; PROTID=XP_002652597.1; PCT=20.88; ALN=885
PROTSIM     ORG=5888; PROTGI=145548343; PROTID=XP_001459852.1; PCT=20.34; ALN=825
PROTSIM     ORG=10224; PROTGI=291242905; PROTID=XP_002741373.1; PCT=27.85; ALN=1094
PROTSIM     ORG=2850; PROTGI=219113777; PROTID=XP_002186472.1; PCT=22.85; ALN=730
PROTSIM     ORG=9031; PROTGI=118087745; PROTID=XP_415015.2; PCT=66.40; ALN=995
PROTSIM     ORG=9823; PROTGI=194044286; PROTID=XP_001926037.1; PCT=90.86; ALN=676
PROTSIM     ORG=6085; PROTGI=221129466; PROTID=XP_002157052.1; PCT=23.08; ALN=1052
PROTSIM     ORG=9598; PROTGI=114646201; PROTID=XP_522610.2; PCT=22.08; ALN=837
SCOUNT      9
SEQUENCE    ACC=XM_001914992.1; NID=g194224128; PID=g194224129; SEQTYPE=Model
SEQUENCE    ACC=CX601312.1; NID=g57715640; CLONE=CT02029A2C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594945.1; NID=g57702895; CLONE=CT020009B20D06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604305.1; NID=g57721632; CLONE=CT02037B2H07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593030.1; NID=g57699050; CLONE=CT020003B20G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600901.1; NID=g57714811; CLONE=CT020028A10F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601909.1; NID=g57716836; CLONE=CT02031A1F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593328.1; NID=g57699657; CLONE=CT020004B20C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592378.1; NID=g57697725; CLONE=CT020001B10A10; LID=16895; SEQTYPE=EST
//
