ID          Eca.10359
TITLE       RUN and FYVE domain containing 3
GENE        RUFY3
GENE_ID     100049913
LOCUSLINK   100049913
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312036; PROTID=NP_081806.1; PCT=98.65; ALN=444
PROTSIM     ORG=9986; PROTGI=291401651; PROTID=XP_002717164.1; PCT=95.16; ALN=618
PROTSIM     ORG=9606; PROTGI=82697315; PROTID=NP_001032519.1; PCT=96.77; ALN=618
PROTSIM     ORG=7719; PROTGI=193788578; PROTID=NP_001123335.1; PCT=39.56; ALN=641
PROTSIM     ORG=7240; PROTGI=195574326; PROTID=XP_002105140.1; PCT=35.71; ALN=489
PROTSIM     ORG=13616; PROTGI=126291277; PROTID=XP_001379084.1; PCT=51.17; ALN=598
PROTSIM     ORG=9615; PROTGI=73975161; PROTID=XP_862435.1; PCT=97.42; ALN=618
PROTSIM     ORG=9913; PROTGI=297466725; PROTID=XP_001789082.2; PCT=96.46; ALN=620
PROTSIM     ORG=8355; PROTGI=148226769; PROTID=NP_001087388.1; PCT=90.79; ALN=444
PROTSIM     ORG=9258; PROTGI=149412132; PROTID=XP_001505794.1; PCT=49.75; ALN=595
PROTSIM     ORG=7955; PROTGI=62122857; PROTID=NP_001014357.1; PCT=83.15; ALN=444
PROTSIM     ORG=7227; PROTGI=24650559; PROTID=NP_733203.1; PCT=39.56; ALN=593
PROTSIM     ORG=9796; PROTGI=149701223; PROTID=XP_001488036.1; PCT=100.00; ALN=618
PROTSIM     ORG=6945; PROTGI=241745448; PROTID=XP_002414265.1; PCT=48.09; ALN=261
PROTSIM     ORG=8364; PROTGI=118404058; PROTID=NP_001072214.1; PCT=91.24; ALN=444
PROTSIM     ORG=7425; PROTGI=156551784; PROTID=XP_001602966.1; PCT=47.43; ALN=486
PROTSIM     ORG=6183; PROTGI=256072637; PROTID=XP_002572641.1; PCT=22.24; ALN=678
PROTSIM     ORG=10116; PROTGI=68341991; PROTID=NP_001020298.1; PCT=99.10; ALN=444
PROTSIM     ORG=7159; PROTGI=157128830; PROTID=XP_001655214.1; PCT=39.61; ALN=567
PROTSIM     ORG=7668; PROTGI=115661697; PROTID=XP_001202137.1; PCT=41.24; ALN=564
PROTSIM     ORG=45351; PROTGI=156395264; PROTID=XP_001637031.1; PCT=51.10; ALN=180
PROTSIM     ORG=7460; PROTGI=110759297; PROTID=XP_001120686.1; PCT=52.76; ALN=433
PROTSIM     ORG=7739; PROTGI=260837451; PROTID=XP_002613717.1; PCT=54.06; ALN=430
PROTSIM     ORG=59729; PROTGI=224049088; PROTID=XP_002194711.1; PCT=83.65; ALN=623
PROTSIM     ORG=7165; PROTGI=158290121; PROTID=XP_558879.3; PCT=47.94; ALN=387
PROTSIM     ORG=7070; PROTGI=189234819; PROTID=XP_970297.2; PCT=42.81; ALN=646
PROTSIM     ORG=9544; PROTGI=109074564; PROTID=XP_001105432.1; PCT=92.70; ALN=628
PROTSIM     ORG=7176; PROTGI=170048095; PROTID=XP_001851533.1; PCT=47.70; ALN=391
PROTSIM     ORG=8030; PROTGI=213513071; PROTID=NP_001133360.1; PCT=65.15; ALN=306
PROTSIM     ORG=10224; PROTGI=291228579; PROTID=XP_002734254.1; PCT=47.10; ALN=585
PROTSIM     ORG=9031; PROTGI=118090220; PROTID=XP_420599.2; PCT=86.74; ALN=625
PROTSIM     ORG=9823; PROTGI=194042290; PROTID=XP_001928219.1; PCT=52.26; ALN=596
PROTSIM     ORG=7029; PROTGI=193656984; PROTID=XP_001949954.1; PCT=39.66; ALN=637
PROTSIM     ORG=6085; PROTGI=221117153; PROTID=XP_002160074.1; PCT=33.61; ALN=605
PROTSIM     ORG=9598; PROTGI=114594366; PROTID=XP_001160004.1; PCT=96.77; ALN=618
SCOUNT      2
SEQUENCE    ACC=XM_001487986.1; NID=g149701222; PID=g149701223; SEQTYPE=Model
SEQUENCE    ACC=CX605481.1; NID=g57723990; CLONE=CT02041B1C09; LID=16895; SEQTYPE=EST
//
