ID          Eca.212
TITLE       S100 calcium binding protein A6
GENE        S100A6
GENE_ID     100033887
LOCUSLINK   100033887
EXPRESS     blood| cartilage| trophoblast|adult
RESTR_EXPR   trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6755392; PROTID=NP_035443.1; PCT=82.02; ALN=87
PROTSIM     ORG=9986; PROTGI=291397942; PROTID=XP_002715557.1; PCT=82.02; ALN=88
PROTSIM     ORG=9606; PROTGI=7657532; PROTID=NP_055439.1; PCT=83.15; ALN=88
PROTSIM     ORG=13616; PROTGI=126307716; PROTID=XP_001372287.1; PCT=65.93; ALN=90
PROTSIM     ORG=9615; PROTGI=73961676; PROTID=XP_537268.2; PCT=84.27; ALN=88
PROTSIM     ORG=9913; PROTGI=194665094; PROTID=XP_001788201.1; PCT=79.55; ALN=87
PROTSIM     ORG=9796; PROTGI=126352590; PROTID=NP_001075310.1; PCT=100.00; ALN=90
PROTSIM     ORG=10116; PROTGI=16758986; PROTID=NP_445937.1; PCT=83.15; ALN=87
PROTSIM     ORG=9544; PROTGI=109016378; PROTID=XP_001110793.1; PCT=83.15; ALN=88
PROTSIM     ORG=9031; PROTGI=45383816; PROTID=NP_989479.1; PCT=82.95; ALN=87
PROTSIM     ORG=9823; PROTGI=113205682; PROTID=NP_001038022.1; PCT=87.64; ALN=88
PROTSIM     ORG=9598; PROTGI=114559714; PROTID=XP_001138809.1; PCT=83.84; ALN=98
SCOUNT      18
SEQUENCE    ACC=DN510415.1; NID=g60720605; CLONE=HL02019A2G12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508435.1; NID=g60718625; CLONE=HL020011000_PLATE_B05_34_043; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX599915.1; NID=g57712847; CLONE=CT020025A10F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509303.1; NID=g60719493; CLONE=HL02015B1B07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511177.1; NID=g60721367; CLONE=HL02022A2E09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AW261089.1; NID=g6636799; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=AF083065.1; NID=g3493134; PID=g3493135; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081841.1; NID=g126352589; PID=g126352590; SEQTYPE=mRNA
SEQUENCE    ACC=BM734620.1; NID=g19055953; LID=9869; SEQTYPE=EST; TRACE=923337633
SEQUENCE    ACC=AW261068.1; NID=g6636778; END=5'; LID=2777; SEQTYPE=EST
SEQUENCE    ACC=DN508956.1; NID=g60719146; CLONE=HL02014A2F01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510372.1; NID=g60720562; CLONE=HL02019A2C10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511307.1; NID=g60721497; CLONE=HL02022B2E09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN510117.1; NID=g60720307; CLONE=HL02018A2G03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX593247.1; NID=g57699495; CLONE=CT020004B10C01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN511179.1; NID=g60721369; CLONE=HL02022A2E12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN511309.1; NID=g60721499; CLONE=HL02022B2E12; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX605353.1; NID=g57723729; CLONE=CT02041A1G11; LID=16895; SEQTYPE=EST
//
