ID          Eca.12198
TITLE       S100 calcium binding protein G
GENE        S100G
GENE_ID     100033995
LOCUSLINK   100033995
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=7106263; PROTID=NP_033919.1; PCT=74.68; ALN=77
PROTSIM     ORG=9986; PROTGI=291407134; PROTID=XP_002719960.1; PCT=83.54; ALN=77
PROTSIM     ORG=9606; PROTGI=4757898; PROTID=NP_004048.1; PCT=86.08; ALN=77
PROTSIM     ORG=9615; PROTGI=74006527; PROTID=XP_849066.1; PCT=87.34; ALN=77
PROTSIM     ORG=9913; PROTGI=27806285; PROTID=NP_776682.1; PCT=84.81; ALN=77
PROTSIM     ORG=9796; PROTGI=126352466; PROTID=NP_001075359.1; PCT=100.00; ALN=77
PROTSIM     ORG=10116; PROTGI=6978609; PROTID=NP_036653.1; PCT=78.48; ALN=77
PROTSIM     ORG=9544; PROTGI=109130021; PROTID=XP_001102900.1; PCT=84.81; ALN=77
PROTSIM     ORG=9823; PROTGI=55742801; PROTID=NP_999305.1; PCT=82.28; ALN=77
PROTSIM     ORG=9598; PROTGI=114687899; PROTID=XP_001139782.1; PCT=86.08; ALN=77
SCOUNT      3
SEQUENCE    ACC=DN510605.1; NID=g60720795; CLONE=HL02020A1F10; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AY229893.1; NID=g29423752; PID=g29423753; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081890.1; NID=g126352465; PID=g126352466; SEQTYPE=mRNA
//
