ID          Eca.5122
TITLE       S100 calcium binding protein A10
GENE        S100A10
GENE_ID     100034012
LOCUSLINK   100034012
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677833; PROTID=NP_033138.1; PCT=91.75; ALN=95
PROTSIM     ORG=9986; PROTGI=126723603; PROTID=NP_001075632.1; PCT=98.97; ALN=95
PROTSIM     ORG=9606; PROTGI=4506761; PROTID=NP_002957.1; PCT=98.97; ALN=95
PROTSIM     ORG=13616; PROTGI=126313738; PROTID=XP_001366907.1; PCT=96.91; ALN=95
PROTSIM     ORG=9615; PROTGI=73981599; PROTID=XP_533060.2; PCT=97.35; ALN=111
PROTSIM     ORG=9913; PROTGI=27807173; PROTID=NP_777075.1; PCT=98.97; ALN=95
PROTSIM     ORG=8355; PROTGI=147901788; PROTID=NP_001087281.1; PCT=68.13; ALN=90
PROTSIM     ORG=7955; PROTGI=47085671; PROTID=NP_998168.1; PCT=50.00; ALN=98
PROTSIM     ORG=9796; PROTGI=255522873; PROTID=NP_001157339.1; PCT=100.00; ALN=95
PROTSIM     ORG=8364; PROTGI=58332722; PROTID=NP_001011436.1; PCT=67.03; ALN=90
PROTSIM     ORG=10116; PROTGI=13592079; PROTID=NP_112376.1; PCT=92.55; ALN=93
PROTSIM     ORG=9544; PROTGI=74136457; PROTID=NP_001028124.1; PCT=98.97; ALN=95
PROTSIM     ORG=9031; PROTGI=45382861; PROTID=NP_990837.1; PCT=91.75; ALN=95
PROTSIM     ORG=9823; PROTGI=194036196; PROTID=XP_001929650.1; PCT=98.97; ALN=95
PROTSIM     ORG=9598; PROTGI=114559581; PROTID=XP_513807.2; PCT=97.09; ALN=101
SCOUNT      8
SEQUENCE    ACC=DN506850.1; NID=g60717040; CLONE=HL01019A2G06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603820.1; NID=g57720658; CLONE=CT02036B1E09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605982.1; NID=g57724992; CLONE=CT02039A2A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=NM_001163867.1; NID=g255522872; PID=g255522873; SEQTYPE=mRNA
SEQUENCE    ACC=CX593814.1; NID=g57700636; CLONE=CT020006B10E06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN507698.1; NID=g60717888; CLONE=HL01021B2H02; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX605508.1; NID=g57724046; CLONE=CT02041B1F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AY246740.1; NID=g32264445; PID=g32264446; SEQTYPE=HTC
//
