ID          Eca.14680
TITLE       Sin3A-associated protein, 130kDa
GENE        SAP130
GENE_ID     100067466
LOCUSLINK   100067466
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27881435; PROTID=NP_766553.1; PCT=91.57; ALN=1054
PROTSIM     ORG=9986; PROTGI=291391417; PROTID=XP_002712388.1; PCT=97.23; ALN=1046
PROTSIM     ORG=9606; PROTGI=19923597; PROTID=NP_078821.2; PCT=97.33; ALN=1046
PROTSIM     ORG=7719; PROTGI=198425110; PROTID=XP_002129935.1; PCT=23.18; ALN=948
PROTSIM     ORG=7240; PROTGI=195571551; PROTID=XP_002103766.1; PCT=24.81; ALN=660
PROTSIM     ORG=13616; PROTGI=126325911; PROTID=XP_001366266.1; PCT=91.57; ALN=1054
PROTSIM     ORG=9615; PROTGI=73984136; PROTID=XP_533311.2; PCT=91.54; ALN=1121
PROTSIM     ORG=9913; PROTGI=194664496; PROTID=XP_615866.4; PCT=97.52; ALN=1046
PROTSIM     ORG=8355; PROTGI=148224050; PROTID=NP_001086872.1; PCT=71.53; ALN=1006
PROTSIM     ORG=7955; PROTGI=292610663; PROTID=XP_002660848.1; PCT=62.48; ALN=1041
PROTSIM     ORG=7227; PROTGI=21355649; PROTID=NP_648602.1; PCT=21.83; ALN=589
PROTSIM     ORG=9796; PROTGI=149756507; PROTID=XP_001504982.1; PCT=100.00; ALN=1045
PROTSIM     ORG=4932; PROTGI=6322209; PROTID=NP_012284.1; PCT=20.75; ALN=717
PROTSIM     ORG=8364; PROTGI=163915021; PROTID=NP_001106500.1; PCT=67.61; ALN=989
PROTSIM     ORG=4530; PROTGI=115486507; PROTID=NP_001068397.1; PCT=22.26; ALN=821
PROTSIM     ORG=10116; PROTGI=109506405; PROTID=XP_226078.4; PCT=89.84; ALN=1091
PROTSIM     ORG=7159; PROTGI=157115575; PROTID=XP_001652616.1; PCT=21.91; ALN=1099
PROTSIM     ORG=7668; PROTGI=115695762; PROTID=XP_001201322.1; PCT=20.85; ALN=848
PROTSIM     ORG=3702; PROTGI=145332667; PROTID=NP_001078199.1; PCT=24.01; ALN=728
PROTSIM     ORG=7460; PROTGI=110765898; PROTID=XP_397260.3; PCT=23.51; ALN=768
PROTSIM     ORG=6239; PROTGI=17566006; PROTID=NP_505150.1; PCT=21.03; ALN=603
PROTSIM     ORG=5141; PROTGI=32414167; PROTID=XP_327563.1; PCT=24.39; ALN=532
PROTSIM     ORG=7739; PROTGI=260807880; PROTID=XP_002598736.1; PCT=30.70; ALN=328
PROTSIM     ORG=59729; PROTGI=224059701; PROTID=XP_002191302.1; PCT=85.85; ALN=839
PROTSIM     ORG=7070; PROTGI=91082015; PROTID=XP_969976.1; PCT=24.43; ALN=875
PROTSIM     ORG=9544; PROTGI=109104782; PROTID=XP_001116028.1; PCT=90.76; ALN=117
PROTSIM     ORG=10224; PROTGI=291233911; PROTID=XP_002736897.1; PCT=31.65; ALN=950
PROTSIM     ORG=9031; PROTGI=71896869; PROTID=NP_001026472.1; PCT=87.32; ALN=1055
PROTSIM     ORG=9823; PROTGI=194041059; PROTID=XP_001926448.1; PCT=23.49; ALN=940
PROTSIM     ORG=6085; PROTGI=221111577; PROTID=XP_002161655.1; PCT=22.56; ALN=615
PROTSIM     ORG=9598; PROTGI=114580808; PROTID=XP_525910.2; PCT=94.64; ALN=1080
SCOUNT      4
SEQUENCE    ACC=XM_001504932.2; NID=g194222101; PID=g149756507; SEQTYPE=Model
SEQUENCE    ACC=CX602097.1; NID=g57717221; CLONE=CT02031B1H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595140.1; NID=g57703287; CLONE=CT020010A20F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601325.1; NID=g57715666; CLONE=CT02029A2D06; LID=16895; SEQTYPE=EST
//
