ID          Eca.12941
TITLE       SATB homeobox 1
GENE        SATB1
GENE_ID     100033929
LOCUSLINK   100033929
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=254826759; PROTID=NP_001157102.1; PCT=95.68; ALN=762
PROTSIM     ORG=9986; PROTGI=291399687; PROTID=XP_002716245.1; PCT=96.58; ALN=759
PROTSIM     ORG=9606; PROTGI=196114999; PROTID=NP_001124482.1; PCT=96.33; ALN=761
PROTSIM     ORG=13616; PROTGI=126341419; PROTID=XP_001369656.1; PCT=95.67; ALN=761
PROTSIM     ORG=9615; PROTGI=73990524; PROTID=XP_542770.2; PCT=98.69; ALN=694
PROTSIM     ORG=9913; PROTGI=156120727; PROTID=NP_001095510.1; PCT=93.55; ALN=758
PROTSIM     ORG=9258; PROTGI=149634137; PROTID=XP_001508604.1; PCT=96.70; ALN=785
PROTSIM     ORG=7955; PROTGI=292622728; PROTID=XP_001920758.2; PCT=77.31; ALN=659
PROTSIM     ORG=9796; PROTGI=194221566; PROTID=XP_001495643.2; PCT=100.00; ALN=803
PROTSIM     ORG=8364; PROTGI=154147656; PROTID=NP_001093671.1; PCT=87.63; ALN=751
PROTSIM     ORG=10116; PROTGI=58865828; PROTID=NP_001012129.1; PCT=95.68; ALN=762
PROTSIM     ORG=59729; PROTGI=224045357; PROTID=XP_002196763.1; PCT=94.82; ALN=751
PROTSIM     ORG=9544; PROTGI=109050743; PROTID=XP_001086868.1; PCT=97.23; ALN=793
PROTSIM     ORG=9031; PROTGI=50732752; PROTID=XP_418746.1; PCT=94.83; ALN=752
PROTSIM     ORG=9823; PROTGI=194040793; PROTID=XP_001925539.1; PCT=99.78; ALN=451
PROTSIM     ORG=9598; PROTGI=114585639; PROTID=XP_001162331.1; PCT=97.11; ALN=793
SCOUNT      5
SEQUENCE    ACC=XM_001495593.2; NID=g194221565; PID=g194221566; SEQTYPE=Model
SEQUENCE    ACC=CD469740.1; NID=g31391008; CLONE=LeukoS2_8_H02_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191195
SEQUENCE    ACC=CD469234.1; NID=g31390502; CLONE=LeukoS2_2_C02_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191580
SEQUENCE    ACC=CX597321.1; NID=g57707656; CLONE=CT020017B10F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AF508032.1; NID=g21070313; PID=g21070314; SEQTYPE=mRNA
//
