ID          Eca.13365
TITLE       Succinate dehydrogenase complex, subunit B, iron sulfur (Ip)
GENE        SDHB
GENE_ID     100050091
LOCUSLINK   100050091
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=34328286; PROTID=NP_075863.2; PCT=93.97; ALN=280
PROTSIM     ORG=5207; PROTGI=134113797; PROTID=XP_774483.1; PCT=70.94; ALN=233
PROTSIM     ORG=9986; PROTGI=291415330; PROTID=XP_002723906.1; PCT=95.70; ALN=278
PROTSIM     ORG=44689; PROTGI=66826409; PROTID=XP_646559.1; PCT=61.78; ALN=258
PROTSIM     ORG=9606; PROTGI=115387094; PROTID=NP_002991.2; PCT=97.13; ALN=278
PROTSIM     ORG=7719; PROTGI=198436811; PROTID=XP_002127020.1; PCT=70.61; ALN=261
PROTSIM     ORG=7240; PROTGI=195581026; PROTID=XP_002080335.1; PCT=70.70; ALN=272
PROTSIM     ORG=13616; PROTGI=126328943; PROTID=XP_001376844.1; PCT=90.43; ALN=280
PROTSIM     ORG=9615; PROTGI=57044796; PROTID=XP_535392.1; PCT=97.49; ALN=278
PROTSIM     ORG=4577; PROTGI=219362603; PROTID=NP_001136531.1; PCT=63.56; ALN=235
PROTSIM     ORG=3218; PROTGI=168064341; PROTID=XP_001784121.1; PCT=71.05; ALN=226
PROTSIM     ORG=9913; PROTGI=94966775; PROTID=NP_001035573.1; PCT=96.43; ALN=278
PROTSIM     ORG=8355; PROTGI=147899706; PROTID=NP_001080247.1; PCT=88.97; ALN=279
PROTSIM     ORG=9258; PROTGI=149481158; PROTID=XP_001506093.1; PCT=78.84; ALN=291
PROTSIM     ORG=7955; PROTGI=148922926; PROTID=NP_001092210.1; PCT=87.41; ALN=277
PROTSIM     ORG=7227; PROTGI=17137106; PROTID=NP_477101.1; PCT=70.70; ALN=272
PROTSIM     ORG=28985; PROTGI=50307957; PROTID=XP_453977.1; PCT=71.07; ALN=241
PROTSIM     ORG=9796; PROTGI=255308906; PROTID=NP_001157295.1; PCT=100.00; ALN=278
PROTSIM     ORG=4932; PROTGI=6322987; PROTID=NP_013059.1; PCT=71.94; ALN=252
PROTSIM     ORG=4896; PROTGI=19114442; PROTID=NP_593530.1; PCT=67.97; ALN=230
PROTSIM     ORG=6945; PROTGI=241253049; PROTID=XP_002403788.1; PCT=71.31; ALN=250
PROTSIM     ORG=8364; PROTGI=187608308; PROTID=NP_001120000.1; PCT=90.43; ALN=281
PROTSIM     ORG=7425; PROTGI=288856301; PROTID=NP_001165802.1; PCT=75.72; ALN=242
PROTSIM     ORG=5911; PROTGI=146182596; PROTID=XP_001024894.2; PCT=53.14; ALN=238
PROTSIM     ORG=4530; PROTGI=115474559; PROTID=NP_001060876.1; PCT=64.63; ALN=228
PROTSIM     ORG=6183; PROTGI=256087662; PROTID=XP_002579984.1; PCT=74.61; ALN=255
PROTSIM     ORG=5811; PROTGI=237843099; PROTID=XP_002370847.1; PCT=58.55; ALN=303
PROTSIM     ORG=10116; PROTGI=109475694; PROTID=XP_216558.3; PCT=93.62; ALN=280
PROTSIM     ORG=7159; PROTGI=157125918; PROTID=XP_001660815.1; PCT=72.49; ALN=268
PROTSIM     ORG=5833; PROTGI=124805779; PROTID=XP_001350535.1; PCT=63.79; ALN=231
PROTSIM     ORG=148305; PROTGI=39975373; PROTID=XP_369077.1; PCT=66.54; ALN=256
PROTSIM     ORG=3694; PROTGI=224055647; PROTID=XP_002298583.1; PCT=62.08; ALN=268
PROTSIM     ORG=7668; PROTGI=115713382; PROTID=XP_001176257.1; PCT=77.52; ALN=257
PROTSIM     ORG=3702; PROTGI=15237464; PROTID=NP_198881.1; PCT=64.05; ALN=241
PROTSIM     ORG=45351; PROTGI=156395206; PROTID=XP_001637002.1; PCT=72.70; ALN=281
PROTSIM     ORG=7460; PROTGI=66505914; PROTID=XP_623566.1; PCT=74.19; ALN=247
PROTSIM     ORG=33169; PROTGI=45185623; PROTID=NP_983339.1; PCT=71.78; ALN=240
PROTSIM     ORG=6239; PROTGI=17533915; PROTID=NP_495992.1; PCT=66.94; ALN=244
PROTSIM     ORG=5141; PROTGI=32409317; PROTID=XP_325139.1; PCT=65.06; ALN=268
PROTSIM     ORG=4558; PROTGI=242049094; PROTID=XP_002462291.1; PCT=56.25; ALN=239
PROTSIM     ORG=7739; PROTGI=260790799; PROTID=XP_002590428.1; PCT=83.79; ALN=252
PROTSIM     ORG=59729; PROTGI=224080253; PROTID=XP_002189250.1; PCT=89.08; ALN=227
PROTSIM     ORG=3055; PROTGI=159476382; PROTID=XP_001696290.1; PCT=67.66; ALN=234
PROTSIM     ORG=29760; PROTGI=225452228; PROTID=XP_002268523.1; PCT=63.49; ALN=240
PROTSIM     ORG=7165; PROTGI=158285891; PROTID=XP_308512.4; PCT=72.49; ALN=268
PROTSIM     ORG=7070; PROTGI=283046834; PROTID=NP_001164360.1; PCT=77.27; ALN=241
PROTSIM     ORG=9544; PROTGI=108998301; PROTID=XP_001088349.1; PCT=97.13; ALN=278
PROTSIM     ORG=7176; PROTGI=170065615; PROTID=XP_001868013.1; PCT=68.06; ALN=143
PROTSIM     ORG=8030; PROTGI=213515560; PROTID=NP_001135166.1; PCT=82.48; ALN=273
PROTSIM     ORG=5888; PROTGI=145532473; PROTID=XP_001451992.1; PCT=58.37; ALN=208
PROTSIM     ORG=10224; PROTGI=291227290; PROTID=XP_002733638.1; PCT=79.83; ALN=232
PROTSIM     ORG=2850; PROTGI=219127560; PROTID=XP_002184001.1; PCT=66.79; ALN=260
PROTSIM     ORG=9031; PROTGI=124249440; PROTID=NP_001074344.1; PCT=88.54; ALN=286
PROTSIM     ORG=9823; PROTGI=157279735; PROTID=NP_001098423.1; PCT=97.50; ALN=278
PROTSIM     ORG=7029; PROTGI=241896862; PROTID=NP_001155908.1; PCT=69.29; ALN=240
PROTSIM     ORG=6085; PROTGI=221128855; PROTID=XP_002165357.1; PCT=73.03; ALN=240
PROTSIM     ORG=9598; PROTGI=114554302; PROTID=XP_001155516.1; PCT=97.13; ALN=278
SCOUNT      4
SEQUENCE    ACC=NM_001163823.1; NID=g255308905; PID=g255308906; SEQTYPE=mRNA
SEQUENCE    ACC=CD536373.1; NID=g31578788; CLONE=LeukoN6_7_D03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184669
SEQUENCE    ACC=CD536424.1; NID=g31578839; CLONE=LeukoN6_7_F03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184553
SEQUENCE    ACC=DN509534.1; NID=g60719724; CLONE=HL02016A2C06; LID=17147; SEQTYPE=EST
//
