ID          Eca.6418
TITLE       SEC16 homolog A (S. cerevisiae)
GENE        SEC16A
GENE_ID     100068746
LOCUSLINK   100068746
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=124378050; PROTID=NP_694765.2; PCT=69.75; ALN=2355
PROTSIM     ORG=5207; PROTGI=58258369; PROTID=XP_566597.1; PCT=21.54; ALN=1322
PROTSIM     ORG=9986; PROTGI=126722795; PROTID=NP_001075483.1; PCT=34.58; ALN=936
PROTSIM     ORG=44689; PROTGI=66826833; PROTID=XP_646771.1; PCT=27.01; ALN=421
PROTSIM     ORG=9606; PROTGI=124378039; PROTID=NP_055681.1; PCT=74.16; ALN=2355
PROTSIM     ORG=7719; PROTGI=198413510; PROTID=XP_002123683.1; PCT=46.21; ALN=382
PROTSIM     ORG=13616; PROTGI=126302711; PROTID=XP_001372799.1; PCT=62.33; ALN=2407
PROTSIM     ORG=9615; PROTGI=73967545; PROTID=XP_849192.1; PCT=78.69; ALN=2172
PROTSIM     ORG=9913; PROTGI=194671785; PROTID=XP_597914.4; PCT=73.93; ALN=2326
PROTSIM     ORG=8355; PROTGI=147904254; PROTID=NP_001089819.1; PCT=42.56; ALN=1571
PROTSIM     ORG=9258; PROTGI=149420384; PROTID=XP_001521275.1; PCT=59.15; ALN=2381
PROTSIM     ORG=7955; PROTGI=189534472; PROTID=XP_695457.3; PCT=41.16; ALN=2159
PROTSIM     ORG=7227; PROTGI=161077780; PROTID=NP_001096963.1; PCT=24.13; ALN=1748
PROTSIM     ORG=9796; PROTGI=149738142; PROTID=XP_001498615.1; PCT=100.00; ALN=2343
PROTSIM     ORG=7425; PROTGI=156544052; PROTID=XP_001604818.1; PCT=35.04; ALN=664
PROTSIM     ORG=4530; PROTGI=115443675; PROTID=NP_001045617.1; PCT=31.72; ALN=226
PROTSIM     ORG=6183; PROTGI=256070647; PROTID=XP_002571654.1; PCT=29.65; ALN=478
PROTSIM     ORG=10116; PROTGI=293357706; PROTID=XP_002729192.1; PCT=69.57; ALN=2344
PROTSIM     ORG=7159; PROTGI=157133828; PROTID=XP_001656297.1; PCT=35.45; ALN=504
PROTSIM     ORG=3694; PROTGI=224074155; PROTID=XP_002304277.1; PCT=22.76; ALN=623
PROTSIM     ORG=7668; PROTGI=115911501; PROTID=XP_782836.2; PCT=50.35; ALN=142
PROTSIM     ORG=3702; PROTGI=15238109; PROTID=NP_199560.1; PCT=25.29; ALN=347
PROTSIM     ORG=7460; PROTGI=110754961; PROTID=XP_393378.3; PCT=35.49; ALN=678
PROTSIM     ORG=6239; PROTGI=17556955; PROTID=NP_499022.1; PCT=24.07; ALN=855
PROTSIM     ORG=5141; PROTGI=32405014; PROTID=XP_323120.1; PCT=22.56; ALN=1426
PROTSIM     ORG=4558; PROTGI=242060126; PROTID=XP_002451352.1; PCT=30.00; ALN=239
PROTSIM     ORG=7739; PROTGI=260811115; PROTID=XP_002600268.1; PCT=44.32; ALN=972
PROTSIM     ORG=59729; PROTGI=224168955; PROTID=XP_002186829.1; PCT=47.01; ALN=350
PROTSIM     ORG=29760; PROTGI=225453533; PROTID=XP_002275713.1; PCT=23.74; ALN=715
PROTSIM     ORG=7165; PROTGI=158287385; PROTID=XP_001688188.1; PCT=34.12; ALN=506
PROTSIM     ORG=7070; PROTGI=189242043; PROTID=XP_968094.2; PCT=35.83; ALN=641
PROTSIM     ORG=9544; PROTGI=109019630; PROTID=XP_001105752.1; PCT=35.35; ALN=989
PROTSIM     ORG=7176; PROTGI=170065854; PROTID=XP_001868048.1; PCT=35.35; ALN=494
PROTSIM     ORG=10224; PROTGI=291233298; PROTID=XP_002736592.1; PCT=35.25; ALN=1253
PROTSIM     ORG=9031; PROTGI=118099405; PROTID=XP_415419.2; PCT=53.10; ALN=2434
PROTSIM     ORG=7029; PROTGI=193643433; PROTID=XP_001944425.1; PCT=29.25; ALN=505
PROTSIM     ORG=6085; PROTGI=221108380; PROTID=XP_002167870.1; PCT=29.40; ALN=397
PROTSIM     ORG=9598; PROTGI=114627569; PROTID=XP_001171528.1; PCT=77.56; ALN=1348
SCOUNT      2
SEQUENCE    ACC=XM_001498565.1; NID=g149738141; PID=g149738142; SEQTYPE=Model
SEQUENCE    ACC=CX596169.1; NID=g57705331; CLONE=CT020013A20H04; LID=16895; SEQTYPE=EST
//
