ID          Eca.10934
TITLE       Selenoprotein I
GENE        SELI
GENE_ID     100055703
LOCUSLINK   100055703
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=111119005; PROTID=NP_081928.2; PCT=88.94; ALN=396
PROTSIM     ORG=5207; PROTGI=134112616; PROTID=XP_774851.1; PCT=36.23; ALN=206
PROTSIM     ORG=9986; PROTGI=291398283; PROTID=XP_002715828.1; PCT=26.85; ALN=364
PROTSIM     ORG=44689; PROTGI=66824229; PROTID=XP_645469.1; PCT=29.40; ALN=363
PROTSIM     ORG=9606; PROTGI=50083289; PROTID=NP_277040.1; PCT=94.46; ALN=395
PROTSIM     ORG=7719; PROTGI=198435717; PROTID=XP_002125974.1; PCT=44.14; ALN=400
PROTSIM     ORG=7240; PROTGI=195577375; PROTID=XP_002078546.1; PCT=42.42; ALN=388
PROTSIM     ORG=13616; PROTGI=126303533; PROTID=XP_001380231.1; PCT=82.02; ALN=365
PROTSIM     ORG=9615; PROTGI=256773232; PROTID=NP_001157958.1; PCT=93.20; ALN=395
PROTSIM     ORG=4577; PROTGI=226496850; PROTID=NP_001151915.1; PCT=26.56; ALN=383
PROTSIM     ORG=3218; PROTGI=168023988; PROTID=XP_001764519.1; PCT=29.47; ALN=379
PROTSIM     ORG=9913; PROTGI=168693644; PROTID=NP_001068725.2; PCT=92.95; ALN=395
PROTSIM     ORG=8355; PROTGI=146261167; PROTID=NP_001078947.1; PCT=75.57; ALN=392
PROTSIM     ORG=9258; PROTGI=149411258; PROTID=XP_001515031.1; PCT=52.47; ALN=363
PROTSIM     ORG=7955; PROTGI=189536110; PROTID=XP_685817.2; PCT=70.98; ALN=384
PROTSIM     ORG=7227; PROTGI=28574587; PROTID=NP_609149.3; PCT=42.60; ALN=391
PROTSIM     ORG=28985; PROTGI=50312267; PROTID=XP_456165.1; PCT=26.30; ALN=383
PROTSIM     ORG=9796; PROTGI=270288762; PROTID=NP_001161863.1; PCT=99.50; ALN=395
PROTSIM     ORG=4932; PROTGI=6321915; PROTID=NP_011991.1; PCT=28.76; ALN=385
PROTSIM     ORG=4896; PROTGI=19114152; PROTID=NP_593240.1; PCT=27.51; ALN=377
PROTSIM     ORG=6945; PROTGI=241593521; PROTID=XP_002404200.1; PCT=48.21; ALN=362
PROTSIM     ORG=8364; PROTGI=144925920; PROTID=NP_001004832.2; PCT=75.51; ALN=395
PROTSIM     ORG=7425; PROTGI=156554312; PROTID=XP_001602730.1; PCT=27.56; ALN=380
PROTSIM     ORG=5911; PROTGI=146185643; PROTID=XP_001471498.1; PCT=26.41; ALN=389
PROTSIM     ORG=4530; PROTGI=115443849; PROTID=NP_001045704.1; PCT=27.34; ALN=383
PROTSIM     ORG=6183; PROTGI=256075105; PROTID=XP_002573861.1; PCT=52.63; ALN=132
PROTSIM     ORG=10116; PROTGI=207113155; PROTID=NP_001128226.2; PCT=88.41; ALN=396
PROTSIM     ORG=7159; PROTGI=157119467; PROTID=XP_001653396.1; PCT=44.03; ALN=376
PROTSIM     ORG=5833; PROTGI=296004732; PROTID=XP_966266.2; PCT=32.20; ALN=204
PROTSIM     ORG=148305; PROTGI=149209751; PROTID=XP_001522250.1; PCT=33.74; ALN=325
PROTSIM     ORG=3694; PROTGI=224111786; PROTID=XP_002315978.1; PCT=27.89; ALN=379
PROTSIM     ORG=7668; PROTGI=115969556; PROTID=XP_001186086.1; PCT=50.23; ALN=218
PROTSIM     ORG=3702; PROTGI=15229490; PROTID=NP_189186.1; PCT=29.69; ALN=383
PROTSIM     ORG=45351; PROTGI=156355228; PROTID=XP_001623573.1; PCT=42.56; ALN=381
PROTSIM     ORG=7460; PROTGI=66545512; PROTID=XP_395166.2; PCT=46.03; ALN=377
PROTSIM     ORG=33169; PROTGI=45201440; PROTID=NP_987010.1; PCT=35.18; ALN=198
PROTSIM     ORG=6239; PROTGI=71986977; PROTID=NP_491454.2; PCT=40.75; ALN=372
PROTSIM     ORG=5141; PROTGI=164427216; PROTID=XP_965323.2; PCT=32.65; ALN=339
PROTSIM     ORG=4558; PROTGI=242060238; PROTID=XP_002451408.1; PCT=26.70; ALN=381
PROTSIM     ORG=7739; PROTGI=260793547; PROTID=XP_002591773.1; PCT=48.16; ALN=352
PROTSIM     ORG=59729; PROTGI=224046216; PROTID=XP_002196237.1; PCT=52.60; ALN=364
PROTSIM     ORG=29760; PROTGI=225425027; PROTID=XP_002269264.1; PCT=30.73; ALN=383
PROTSIM     ORG=7165; PROTGI=118791210; PROTID=XP_319628.3; PCT=44.24; ALN=381
PROTSIM     ORG=7070; PROTGI=91087023; PROTID=XP_974255.1; PCT=45.81; ALN=381
PROTSIM     ORG=9544; PROTGI=207113144; PROTID=NP_001129035.1; PCT=94.71; ALN=395
PROTSIM     ORG=7176; PROTGI=170046626; PROTID=XP_001850857.1; PCT=46.42; ALN=376
PROTSIM     ORG=8030; PROTGI=213514490; PROTID=NP_001133341.1; PCT=29.92; ALN=360
PROTSIM     ORG=5888; PROTGI=145484729; PROTID=XP_001428374.1; PCT=28.01; ALN=356
PROTSIM     ORG=10224; PROTGI=291238070; PROTID=XP_002738954.1; PCT=27.35; ALN=361
PROTSIM     ORG=9031; PROTGI=144925919; PROTID=NP_001026699.2; PCT=79.60; ALN=396
PROTSIM     ORG=7029; PROTGI=193666972; PROTID=XP_001944972.1; PCT=43.88; ALN=375
PROTSIM     ORG=6085; PROTGI=221129191; PROTID=XP_002167190.1; PCT=38.27; ALN=323
PROTSIM     ORG=9598; PROTGI=226442905; PROTID=NP_001140169.1; PCT=94.46; ALN=395
SCOUNT      2
SEQUENCE    ACC=NM_001168391.1; NID=g270288761; PID=g270288762; SEQTYPE=mRNA
SEQUENCE    ACC=DN505404.1; NID=g60715594; CLONE=HL01015A1E08; LID=17146; SEQTYPE=EST
//
