ID          Eca.5745
TITLE       Selenoprotein S
GENE        SELS
GENE_ID     100057595
LOCUSLINK   100057595
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=111119010; PROTID=NP_077759.3; PCT=84.57; ALN=187
PROTSIM     ORG=9986; PROTGI=291404021; PROTID=XP_002718270.1; PCT=78.52; ALN=134
PROTSIM     ORG=9606; PROTGI=33285002; PROTID=NP_060915.2; PCT=91.98; ALN=186
PROTSIM     ORG=7719; PROTGI=198428863; PROTID=XP_002131398.1; PCT=32.72; ALN=160
PROTSIM     ORG=9615; PROTGI=73951184; PROTID=XP_849682.1; PCT=90.43; ALN=186
PROTSIM     ORG=9913; PROTGI=144953869; PROTID=NP_001039579.2; PCT=92.02; ALN=187
PROTSIM     ORG=8355; PROTGI=148227554; PROTID=NP_001087125.1; PCT=58.89; ALN=178
PROTSIM     ORG=9258; PROTGI=149410802; PROTID=XP_001507741.1; PCT=75.90; ALN=164
PROTSIM     ORG=7955; PROTGI=168823481; PROTID=NP_001038799.2; PCT=56.47; ALN=169
PROTSIM     ORG=9796; PROTGI=149691084; PROTID=XP_001490943.1; PCT=100.00; ALN=240
PROTSIM     ORG=6945; PROTGI=241602084; PROTID=XP_002405124.1; PCT=39.38; ALN=158
PROTSIM     ORG=8364; PROTGI=144922660; PROTID=NP_001011476.2; PCT=55.11; ALN=175
PROTSIM     ORG=10116; PROTGI=111119003; PROTID=NP_775143.2; PCT=84.57; ALN=187
PROTSIM     ORG=45351; PROTGI=156366014; PROTID=XP_001626936.1; PCT=33.16; ALN=185
PROTSIM     ORG=7739; PROTGI=260793986; PROTID=XP_002591991.1; PCT=39.13; ALN=159
PROTSIM     ORG=9544; PROTGI=168693656; PROTID=NP_001108227.1; PCT=90.43; ALN=187
PROTSIM     ORG=8030; PROTGI=213511514; PROTID=NP_001134403.1; PCT=54.44; ALN=168
PROTSIM     ORG=10224; PROTGI=291237577; PROTID=XP_002738710.1; PCT=38.76; ALN=177
PROTSIM     ORG=9031; PROTGI=67191194; PROTID=NP_001019905.1; PCT=67.98; ALN=177
PROTSIM     ORG=9823; PROTGI=255759927; PROTID=NP_001157585.1; PCT=88.30; ALN=187
PROTSIM     ORG=6085; PROTGI=221128897; PROTID=XP_002155399.1; PCT=36.18; ALN=151
PROTSIM     ORG=9598; PROTGI=114659202; PROTID=XP_510624.2; PCT=91.44; ALN=185
SCOUNT      5
SEQUENCE    ACC=XM_001490893.2; NID=g194206351; PID=g149691084; SEQTYPE=Model
SEQUENCE    ACC=CX604241.1; NID=g57721506; CLONE=CT02037B2B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601235.1; NID=g57715484; CLONE=CT02029A1D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594900.1; NID=g57702805; CLONE=CT020009B10H05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601382.1; NID=g57715776; CLONE=CT02029B1A10; LID=16895; SEQTYPE=EST
//
