ID          Eca.16812
TITLE       Serpin peptidase inhibitor, clade F (alpha-2 antiplasmin, pigment epithelium derived factor), member 1
GENE        SERPINF1
GENE_ID     100072415
LOCUSLINK   100072415
EXPRESS     adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=117606335; PROTID=NP_035470.3; PCT=85.13; ALN=415
PROTSIM     ORG=9986; PROTGI=291405381; PROTID=XP_002718929.1; PCT=84.21; ALN=416
PROTSIM     ORG=9606; PROTGI=39725934; PROTID=NP_002606.3; PCT=88.01; ALN=416
PROTSIM     ORG=7240; PROTGI=195577516; PROTID=XP_002078616.1; PCT=26.85; ALN=364
PROTSIM     ORG=13616; PROTGI=126314229; PROTID=XP_001371584.1; PCT=75.12; ALN=417
PROTSIM     ORG=9615; PROTGI=119637837; PROTID=NP_001071056.2; PCT=89.18; ALN=387
PROTSIM     ORG=4577; PROTGI=226529658; PROTID=NP_001147021.1; PCT=27.44; ALN=378
PROTSIM     ORG=9913; PROTGI=27806487; PROTID=NP_776565.1; PCT=87.26; ALN=414
PROTSIM     ORG=8355; PROTGI=147904661; PROTID=NP_001085983.1; PCT=59.36; ALN=405
PROTSIM     ORG=9258; PROTGI=149637676; PROTID=XP_001507178.1; PCT=76.44; ALN=415
PROTSIM     ORG=7955; PROTGI=52218922; PROTID=NP_001004539.1; PCT=41.21; ALN=380
PROTSIM     ORG=7227; PROTGI=24582753; PROTID=NP_524957.2; PCT=27.95; ALN=364
PROTSIM     ORG=9796; PROTGI=221139867; PROTID=NP_001137426.1; PCT=100.00; ALN=415
PROTSIM     ORG=6945; PROTGI=241999602; PROTID=XP_002434444.1; PCT=30.66; ALN=361
PROTSIM     ORG=8364; PROTGI=45360821; PROTID=NP_989086.1; PCT=57.14; ALN=405
PROTSIM     ORG=9555; PROTGI=281182680; PROTID=NP_001162385.1; PCT=24.87; ALN=388
PROTSIM     ORG=10116; PROTGI=29293811; PROTID=NP_808788.1; PCT=82.54; ALN=416
PROTSIM     ORG=3694; PROTGI=224120692; PROTID=XP_002330928.1; PCT=26.24; ALN=361
PROTSIM     ORG=7668; PROTGI=115930016; PROTID=XP_001195614.1; PCT=26.72; ALN=377
PROTSIM     ORG=7091; PROTGI=290560666; PROTID=NP_001166849.1; PCT=22.74; ALN=364
PROTSIM     ORG=9940; PROTGI=213021132; PROTID=NP_001132919.1; PCT=88.22; ALN=414
PROTSIM     ORG=4558; PROTGI=242038859; PROTID=XP_002466824.1; PCT=27.47; ALN=374
PROTSIM     ORG=7739; PROTGI=260797582; PROTID=XP_002593781.1; PCT=29.30; ALN=371
PROTSIM     ORG=59729; PROTGI=224076351; PROTID=XP_002197455.1; PCT=64.72; ALN=376
PROTSIM     ORG=29760; PROTGI=225458493; PROTID=XP_002284126.1; PCT=26.87; ALN=360
PROTSIM     ORG=7070; PROTGI=219803508; PROTID=NP_001137323.1; PCT=24.66; ALN=368
PROTSIM     ORG=9544; PROTGI=297271566; PROTID=XP_001117361.2; PCT=78.15; ALN=236
PROTSIM     ORG=8030; PROTGI=213512318; PROTID=NP_001133806.1; PCT=37.88; ALN=395
PROTSIM     ORG=10224; PROTGI=291224959; PROTID=XP_002732469.1; PCT=27.60; ALN=383
PROTSIM     ORG=9031; PROTGI=118100171; PROTID=XP_001234865.1; PCT=62.32; ALN=413
PROTSIM     ORG=9823; PROTGI=118403912; PROTID=NP_001072130.1; PCT=87.65; ALN=411
PROTSIM     ORG=9598; PROTGI=114665618; PROTID=XP_001154841.1; PCT=88.28; ALN=416
SCOUNT      3
SEQUENCE    ACC=DQ310374.1; NID=g83744153; PID=g83744154; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001143954.1; NID=g221139866; PID=g221139867; SEQTYPE=mRNA
SEQUENCE    ACC=DN625937.1; NID=g62546057; LID=16796; SEQTYPE=EST
//
