ID          Eca.934
TITLE       Splicing factor 3b, subunit 1, 155kDa
GENE        SF3B1
GENE_ID     100070506
LOCUSLINK   100070506
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=153791358; PROTID=NP_112456.2; PCT=99.92; ALN=1302
PROTSIM     ORG=5207; PROTGI=58271346; PROTID=XP_572829.1; PCT=69.25; ALN=1046
PROTSIM     ORG=44689; PROTGI=66819451; PROTID=XP_643385.1; PCT=76.73; ALN=1025
PROTSIM     ORG=9606; PROTGI=54112117; PROTID=NP_036565.2; PCT=99.92; ALN=1302
PROTSIM     ORG=7719; PROTGI=198412799; PROTID=XP_002123438.1; PCT=82.84; ALN=949
PROTSIM     ORG=13616; PROTGI=126326467; PROTID=XP_001369944.1; PCT=99.46; ALN=1301
PROTSIM     ORG=9615; PROTGI=74005042; PROTID=XP_545578.2; PCT=99.92; ALN=1302
PROTSIM     ORG=4577; PROTGI=226530009; PROTID=NP_001144544.1; PCT=37.21; ALN=214
PROTSIM     ORG=3218; PROTGI=168002603; PROTID=XP_001754003.1; PCT=77.50; ALN=1260
PROTSIM     ORG=9913; PROTGI=119888226; PROTID=XP_870122.2; PCT=99.92; ALN=1302
PROTSIM     ORG=8355; PROTGI=147905376; PROTID=NP_001084150.1; PCT=97.40; ALN=1305
PROTSIM     ORG=9258; PROTGI=149507712; PROTID=XP_001518362.1; PCT=100.00; ALN=88
PROTSIM     ORG=7955; PROTGI=68366436; PROTID=XP_684311.1; PCT=95.44; ALN=1313
PROTSIM     ORG=7227; PROTGI=45550087; PROTID=NP_608534.2; PCT=82.76; ALN=1338
PROTSIM     ORG=28985; PROTGI=50302959; PROTID=XP_451417.1; PCT=56.62; ALN=822
PROTSIM     ORG=9796; PROTGI=194222435; PROTID=XP_001500218.2; PCT=100.00; ALN=1302
PROTSIM     ORG=4932; PROTGI=6323944; PROTID=NP_014015.1; PCT=56.56; ALN=898
PROTSIM     ORG=4896; PROTGI=19115450; PROTID=NP_594538.1; PCT=72.12; ALN=964
PROTSIM     ORG=6945; PROTGI=241605865; PROTID=XP_002406135.1; PCT=83.45; ALN=1303
PROTSIM     ORG=7425; PROTGI=156542977; PROTID=XP_001602756.1; PCT=85.87; ALN=1314
PROTSIM     ORG=5911; PROTGI=118400711; PROTID=XP_001032677.1; PCT=65.75; ALN=1265
PROTSIM     ORG=4530; PROTGI=115444207; PROTID=NP_001045883.1; PCT=73.20; ALN=1152
PROTSIM     ORG=6183; PROTGI=256077366; PROTID=XP_002574976.1; PCT=78.35; ALN=1089
PROTSIM     ORG=5811; PROTGI=237836871; PROTID=XP_002367733.1; PCT=65.03; ALN=1365
PROTSIM     ORG=10116; PROTGI=189339231; PROTID=NP_445878.1; PCT=99.92; ALN=1302
PROTSIM     ORG=7159; PROTGI=157137377; PROTID=XP_001657046.1; PCT=84.62; ALN=1324
PROTSIM     ORG=5833; PROTGI=124504841; PROTID=XP_001351163.1; PCT=73.30; ALN=837
PROTSIM     ORG=148305; PROTGI=39974995; PROTID=XP_368888.1; PCT=68.89; ALN=1156
PROTSIM     ORG=3694; PROTGI=224141215; PROTID=XP_002323970.1; PCT=77.85; ALN=1236
PROTSIM     ORG=7668; PROTGI=115923153; PROTID=XP_001199634.1; PCT=85.44; ALN=568
PROTSIM     ORG=3702; PROTGI=15237657; PROTID=NP_201232.1; PCT=75.93; ALN=1262
PROTSIM     ORG=45351; PROTGI=156389470; PROTID=XP_001635014.1; PCT=84.49; ALN=1320
PROTSIM     ORG=7460; PROTGI=66505925; PROTID=XP_623732.1; PCT=86.31; ALN=1313
PROTSIM     ORG=33169; PROTGI=45188207; PROTID=NP_984430.1; PCT=60.79; ALN=837
PROTSIM     ORG=6239; PROTGI=17554994; PROTID=NP_497853.1; PCT=73.65; ALN=1315
PROTSIM     ORG=5141; PROTGI=32419571; PROTID=XP_330229.1; PCT=62.19; ALN=1156
PROTSIM     ORG=4558; PROTGI=242060490; PROTID=XP_002451534.1; PCT=77.18; ALN=1274
PROTSIM     ORG=7739; PROTGI=260800327; PROTID=XP_002595085.1; PCT=87.79; ALN=1300
PROTSIM     ORG=59729; PROTGI=224055491; PROTID=XP_002192675.1; PCT=99.46; ALN=1299
PROTSIM     ORG=3055; PROTGI=159485050; PROTID=XP_001700562.1; PCT=55.87; ALN=1021
PROTSIM     ORG=29760; PROTGI=225440262; PROTID=XP_002284022.1; PCT=77.06; ALN=1263
PROTSIM     ORG=7165; PROTGI=158289208; PROTID=XP_310958.4; PCT=84.33; ALN=1319
PROTSIM     ORG=7070; PROTGI=189240885; PROTID=XP_971484.2; PCT=81.92; ALN=1320
PROTSIM     ORG=9544; PROTGI=297264604; PROTID=XP_001086317.2; PCT=99.92; ALN=1302
PROTSIM     ORG=7176; PROTGI=170045972; PROTID=XP_001850562.1; PCT=84.36; ALN=1329
PROTSIM     ORG=5888; PROTGI=145550967; PROTID=XP_001461161.1; PCT=61.81; ALN=892
PROTSIM     ORG=10224; PROTGI=291220824; PROTID=XP_002730424.1; PCT=87.11; ALN=1309
PROTSIM     ORG=2850; PROTGI=219129893; PROTID=XP_002185112.1; PCT=76.03; ALN=1020
PROTSIM     ORG=9823; PROTGI=194044035; PROTID=XP_001928829.1; PCT=99.92; ALN=1302
PROTSIM     ORG=7029; PROTGI=193683674; PROTID=XP_001946110.1; PCT=83.97; ALN=1308
PROTSIM     ORG=6085; PROTGI=221122152; PROTID=XP_002159884.1; PCT=84.32; ALN=1242
PROTSIM     ORG=9598; PROTGI=114582639; PROTID=XP_516006.2; PCT=99.92; ALN=1316
SCOUNT      20
SEQUENCE    ACC=XM_001500168.2; NID=g194222434; PID=g194222435; SEQTYPE=Model
SEQUENCE    ACC=BM414724.1; NID=g18314831; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414679.1; NID=g18314786; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414717.1; NID=g18314824; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414666.1; NID=g18314773; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414729.1; NID=g18314836; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=DN507301.1; NID=g60717491; CLONE=HL01020B2C05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX602369.1; NID=g57717768; CLONE=CT02032B1A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605124.1; NID=g57723273; CLONE=CT02040B1C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505988.1; NID=g60716178; CLONE=HL01016B2E05; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600910.1; NID=g57714829; CLONE=CT020028A10F11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594119.1; NID=g57701250; CLONE=CT020007B10D04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM414772.1; NID=g18314879; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414768.1; NID=g18314875; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414805.1; NID=g18314912; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414802.1; NID=g18314909; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414756.1; NID=g18314863; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414758.1; NID=g18314865; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=BM414837.1; NID=g18314958; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CD528782.1; NID=g31567404; CLONE=LeukoN3_7_B01_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187377
//
