ID          Eca.2340
TITLE       Splicing factor, arginine/serine-rich 18
GENE        SFRS18
GENE_ID     100066074
LOCUSLINK   100066074
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=226437597; PROTID=NP_079945.1; PCT=91.65; ALN=812
PROTSIM     ORG=9986; PROTGI=291396673; PROTID=XP_002714924.1; PCT=96.31; ALN=812
PROTSIM     ORG=44689; PROTGI=66800167; PROTID=XP_629009.1; PCT=23.58; ALN=440
PROTSIM     ORG=9606; PROTGI=154146193; PROTID=NP_116259.2; PCT=97.14; ALN=803
PROTSIM     ORG=7719; PROTGI=198420249; PROTID=XP_002128172.1; PCT=29.53; ALN=683
PROTSIM     ORG=7240; PROTGI=195571615; PROTID=XP_002103798.1; PCT=21.55; ALN=788
PROTSIM     ORG=13616; PROTGI=126310705; PROTID=XP_001377653.1; PCT=89.60; ALN=815
PROTSIM     ORG=9615; PROTGI=73973572; PROTID=XP_868181.1; PCT=97.67; ALN=812
PROTSIM     ORG=9913; PROTGI=118151264; PROTID=NP_001071565.1; PCT=97.38; ALN=418
PROTSIM     ORG=8355; PROTGI=148228488; PROTID=NP_001087712.1; PCT=68.77; ALN=792
PROTSIM     ORG=9258; PROTGI=149640544; PROTID=XP_001506925.1; PCT=77.93; ALN=800
PROTSIM     ORG=7955; PROTGI=139949019; PROTID=NP_001077306.1; PCT=57.64; ALN=810
PROTSIM     ORG=7227; PROTGI=21356755; PROTID=NP_650131.1; PCT=25.61; ALN=776
PROTSIM     ORG=9796; PROTGI=194216286; PROTID=XP_001916212.1; PCT=100.00; ALN=785
PROTSIM     ORG=8364; PROTGI=134085364; PROTID=NP_001076814.1; PCT=80.94; ALN=277
PROTSIM     ORG=7425; PROTGI=156537976; PROTID=XP_001608185.1; PCT=24.67; ALN=761
PROTSIM     ORG=5911; PROTGI=118367274; PROTID=XP_001016852.1; PCT=26.30; ALN=307
PROTSIM     ORG=5811; PROTGI=237843475; PROTID=XP_002371035.1; PCT=21.74; ALN=744
PROTSIM     ORG=10116; PROTGI=197927392; PROTID=NP_001020445.2; PCT=93.37; ALN=812
PROTSIM     ORG=148305; PROTGI=39944036; PROTID=XP_361555.1; PCT=23.11; ALN=487
PROTSIM     ORG=7668; PROTGI=115696792; PROTID=XP_799121.2; PCT=26.66; ALN=632
PROTSIM     ORG=3702; PROTGI=15228477; PROTID=NP_189519.1; PCT=19.20; ALN=577
PROTSIM     ORG=45351; PROTGI=156392403; PROTID=XP_001636038.1; PCT=30.45; ALN=288
PROTSIM     ORG=7460; PROTGI=110760253; PROTID=XP_001121033.1; PCT=22.69; ALN=594
PROTSIM     ORG=7739; PROTGI=260808670; PROTID=XP_002599130.1; PCT=34.30; ALN=448
PROTSIM     ORG=59729; PROTGI=224048389; PROTID=XP_002196810.1; PCT=81.17; ALN=821
PROTSIM     ORG=29760; PROTGI=225428352; PROTID=XP_002280049.1; PCT=27.13; ALN=257
PROTSIM     ORG=7165; PROTGI=158295214; PROTID=XP_316086.4; PCT=24.90; ALN=509
PROTSIM     ORG=7070; PROTGI=189241609; PROTID=XP_972700.2; PCT=28.62; ALN=289
PROTSIM     ORG=9544; PROTGI=109072140; PROTID=XP_001084420.1; PCT=97.17; ALN=812
PROTSIM     ORG=10224; PROTGI=291237144; PROTID=XP_002738497.1; PCT=30.96; ALN=716
PROTSIM     ORG=9031; PROTGI=71894961; PROTID=NP_001026251.1; PCT=83.97; ALN=467
PROTSIM     ORG=9823; PROTGI=164664446; PROTID=NP_001106910.1; PCT=96.52; ALN=803
PROTSIM     ORG=6085; PROTGI=221123879; PROTID=XP_002158751.1; PCT=25.76; ALN=588
PROTSIM     ORG=9598; PROTGI=114608586; PROTID=XP_527459.2; PCT=97.30; ALN=812
SCOUNT      6
SEQUENCE    ACC=XM_001916177.1; NID=g194216285; PID=g194216286; SEQTYPE=Model
SEQUENCE    ACC=CD467177.1; NID=g31388445; CLONE=LeukoS1_2_B09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190288
SEQUENCE    ACC=DN505092.1; NID=g60715282; CLONE=HL01014A1H01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596244.1; NID=g57705481; CLONE=CT020013B10H02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465663.1; NID=g31386931; CLONE=LeukoN1_6_G09_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891184873
SEQUENCE    ACC=AW260938.1; NID=g6636556; END=5'; LID=2777; SEQTYPE=EST
//
