ID          Eca.7040
TITLE       Serine hydroxymethyltransferase 2 (mitochondrial)
GENE        SHMT2
GENE_ID     100050119
LOCUSLINK   100050119
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=21312298; PROTID=NP_082506.1; PCT=94.63; ALN=502
PROTSIM     ORG=5207; PROTGI=134116724; PROTID=XP_773034.1; PCT=54.50; ALN=443
PROTSIM     ORG=9986; PROTGI=126722766; PROTID=NP_001075874.1; PCT=96.03; ALN=502
PROTSIM     ORG=44689; PROTGI=66816019; PROTID=XP_642026.1; PCT=60.18; ALN=451
PROTSIM     ORG=9606; PROTGI=19923315; PROTID=NP_005403.2; PCT=97.22; ALN=502
PROTSIM     ORG=7719; PROTGI=198421647; PROTID=XP_002126094.1; PCT=71.43; ALN=460
PROTSIM     ORG=7240; PROTGI=195565321; PROTID=XP_002106250.1; PCT=66.78; ALN=291
PROTSIM     ORG=13616; PROTGI=126333850; PROTID=XP_001379126.1; PCT=63.54; ALN=479
PROTSIM     ORG=9615; PROTGI=73968474; PROTID=XP_849244.1; PCT=96.83; ALN=503
PROTSIM     ORG=4577; PROTGI=226530890; PROTID=NP_001151865.1; PCT=60.31; ALN=455
PROTSIM     ORG=3218; PROTGI=168006827; PROTID=XP_001756110.1; PCT=62.26; ALN=460
PROTSIM     ORG=9913; PROTGI=77735519; PROTID=NP_001029454.1; PCT=94.25; ALN=502
PROTSIM     ORG=8355; PROTGI=148234516; PROTID=NP_001087369.1; PCT=82.22; ALN=494
PROTSIM     ORG=9258; PROTGI=149409104; PROTID=XP_001510083.1; PCT=64.57; ALN=459
PROTSIM     ORG=7955; PROTGI=183075544; PROTID=NP_001116846.1; PCT=77.64; ALN=490
PROTSIM     ORG=7227; PROTGI=221329721; PROTID=NP_001138162.1; PCT=60.48; ALN=457
PROTSIM     ORG=28985; PROTGI=50310925; PROTID=XP_455485.1; PCT=59.73; ALN=451
PROTSIM     ORG=9796; PROTGI=149715160; PROTID=XP_001488586.1; PCT=100.00; ALN=502
PROTSIM     ORG=4932; PROTGI=6323087; PROTID=NP_013159.1; PCT=57.65; ALN=450
PROTSIM     ORG=4896; PROTGI=19114949; PROTID=NP_594037.1; PCT=59.29; ALN=451
PROTSIM     ORG=6945; PROTGI=241999228; PROTID=XP_002434257.1; PCT=61.79; ALN=457
PROTSIM     ORG=8364; PROTGI=56118700; PROTID=NP_001007880.1; PCT=81.01; ALN=494
PROTSIM     ORG=7425; PROTGI=229577327; PROTID=NP_001153354.1; PCT=57.93; ALN=452
PROTSIM     ORG=5911; PROTGI=118371285; PROTID=XP_001018842.1; PCT=59.75; ALN=471
PROTSIM     ORG=4530; PROTGI=115455221; PROTID=NP_001051211.1; PCT=64.25; ALN=455
PROTSIM     ORG=6183; PROTGI=256090280; PROTID=XP_002581130.1; PCT=59.47; ALN=453
PROTSIM     ORG=5811; PROTGI=237839123; PROTID=XP_002368859.1; PCT=55.31; ALN=451
PROTSIM     ORG=10116; PROTGI=56605722; PROTID=NP_001008323.1; PCT=94.63; ALN=502
PROTSIM     ORG=7159; PROTGI=157129675; PROTID=XP_001655450.1; PCT=60.83; ALN=456
PROTSIM     ORG=5833; PROTGI=124806534; PROTID=XP_001350750.1; PCT=47.48; ALN=435
PROTSIM     ORG=148305; PROTGI=145602941; PROTID=XP_001404185.1; PCT=59.33; ALN=508
PROTSIM     ORG=3694; PROTGI=224129180; PROTID=XP_002328910.1; PCT=60.00; ALN=454
PROTSIM     ORG=7668; PROTGI=72024392; PROTID=XP_798074.1; PCT=61.36; ALN=470
PROTSIM     ORG=3702; PROTGI=30690394; PROTID=NP_851080.1; PCT=61.51; ALN=477
PROTSIM     ORG=7091; PROTGI=114052783; PROTID=NP_001040279.1; PCT=61.05; ALN=455
PROTSIM     ORG=45351; PROTGI=156362009; PROTID=XP_001625575.1; PCT=65.35; ALN=455
PROTSIM     ORG=9940; PROTGI=57164175; PROTID=NP_001009469.1; PCT=66.30; ALN=456
PROTSIM     ORG=7460; PROTGI=110760746; PROTID=XP_395263.3; PCT=57.24; ALN=455
PROTSIM     ORG=33169; PROTGI=45185901; PROTID=NP_983617.1; PCT=58.19; ALN=451
PROTSIM     ORG=6239; PROTGI=25144729; PROTID=NP_741198.1; PCT=60.42; ALN=479
PROTSIM     ORG=5141; PROTGI=32421213; PROTID=XP_331050.1; PCT=60.75; ALN=455
PROTSIM     ORG=4558; PROTGI=242068375; PROTID=XP_002449464.1; PCT=59.34; ALN=454
PROTSIM     ORG=7739; PROTGI=260829213; PROTID=XP_002609556.1; PCT=76.75; ALN=484
PROTSIM     ORG=59729; PROTGI=224070271; PROTID=XP_002188153.1; PCT=66.01; ALN=455
PROTSIM     ORG=3055; PROTGI=159487140; PROTID=XP_001701593.1; PCT=60.04; ALN=452
PROTSIM     ORG=29760; PROTGI=225459014; PROTID=XP_002285605.1; PCT=62.72; ALN=463
PROTSIM     ORG=7165; PROTGI=158298125; PROTID=XP_318298.4; PCT=62.20; ALN=454
PROTSIM     ORG=7070; PROTGI=91093467; PROTID=XP_975934.1; PCT=60.13; ALN=452
PROTSIM     ORG=9544; PROTGI=297262745; PROTID=XP_001115892.2; PCT=91.36; ALN=507
PROTSIM     ORG=7176; PROTGI=170052865; PROTID=XP_001862416.1; PCT=61.27; ALN=456
PROTSIM     ORG=5888; PROTGI=145481587; PROTID=XP_001426816.1; PCT=54.73; ALN=453
PROTSIM     ORG=10224; PROTGI=291241690; PROTID=XP_002740742.1; PCT=68.72; ALN=485
PROTSIM     ORG=2850; PROTGI=219113127; PROTID=XP_002186147.1; PCT=58.13; ALN=448
PROTSIM     ORG=9823; PROTGI=194037572; PROTID=XP_001929492.1; PCT=95.83; ALN=502
PROTSIM     ORG=7029; PROTGI=237858734; PROTID=NP_001153813.1; PCT=54.87; ALN=451
PROTSIM     ORG=6085; PROTGI=221121008; PROTID=XP_002154665.1; PCT=65.20; ALN=476
PROTSIM     ORG=9598; PROTGI=114644063; PROTID=XP_509157.2; PCT=97.22; ALN=502
SCOUNT      7
SEQUENCE    ACC=XM_001488536.1; NID=g149715159; PID=g149715160; SEQTYPE=Model
SEQUENCE    ACC=CX605845.1; NID=g57724718; CLONE=CT02042B1E05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601748.1; NID=g57716511; CLONE=CT02030B1H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597287.1; NID=g57707588; CLONE=CT020017B10B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504498.1; NID=g60714688; CLONE=HL010009000_H02_16_016; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX600830.1; NID=g57714666; CLONE=CT020027B20G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN503954.1; NID=g60714144; CLONE=HL010002000_PLATE_A12_89_085; LID=17146; SEQTYPE=EST
//
