ID          Eca.14198
TITLE       Signal-regulatory protein alpha
GENE        SIRPA
GENE_ID     100067339
LOCUSLINK   100067339
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110626109; PROTID=NP_031573.2; PCT=67.15; ALN=479
PROTSIM     ORG=9986; PROTGI=291388815; PROTID=XP_002710917.1; PCT=73.80; ALN=479
PROTSIM     ORG=9606; PROTGI=18426911; PROTID=NP_542970.1; PCT=77.94; ALN=474
PROTSIM     ORG=13616; PROTGI=126296454; PROTID=XP_001374684.1; PCT=53.93; ALN=482
PROTSIM     ORG=9615; PROTGI=73992012; PROTID=XP_851803.1; PCT=82.43; ALN=476
PROTSIM     ORG=9913; PROTGI=28461201; PROTID=NP_786982.1; PCT=78.50; ALN=477
PROTSIM     ORG=9796; PROTGI=194224224; PROTID=XP_001497472.2; PCT=100.00; ALN=484
PROTSIM     ORG=10116; PROTGI=31543529; PROTID=NP_037148.2; PCT=66.11; ALN=479
PROTSIM     ORG=59729; PROTGI=224078279; PROTID=XP_002193658.1; PCT=40.84; ALN=451
PROTSIM     ORG=9544; PROTGI=297260144; PROTID=XP_001109719.2; PCT=75.49; ALN=357
PROTSIM     ORG=9031; PROTGI=118100750; PROTID=XP_001234976.1; PCT=42.11; ALN=473
PROTSIM     ORG=9823; PROTGI=58332864; PROTID=NP_001011508.1; PCT=78.54; ALN=478
PROTSIM     ORG=9598; PROTGI=114680987; PROTID=XP_514466.2; PCT=76.81; ALN=481
SCOUNT      3
SEQUENCE    ACC=XM_001497422.2; NID=g194224223; PID=g194224224; SEQTYPE=Model
SEQUENCE    ACC=CD528197.1; NID=g31566819; CLONE=LeukoN3_4_E08_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186973
SEQUENCE    ACC=EF576852.1; NID=g156105448; PID=g156105449; SEQTYPE=mRNA
//
