ID          Eca.3959
TITLE       Solute carrier family 16, member 1 (monocarboxylic acid transporter 1)
GENE        SLC16A1
GENE_ID     100009694
LOCUSLINK   100009694
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6677995; PROTID=NP_033222.1; PCT=85.60; ALN=491
PROTSIM     ORG=5207; PROTGI=134116310; PROTID=XP_773109.1; PCT=24.03; ALN=386
PROTSIM     ORG=9986; PROTGI=291398249; PROTID=XP_002715809.1; PCT=90.22; ALN=499
PROTSIM     ORG=9606; PROTGI=115583685; PROTID=NP_003042.3; PCT=87.30; ALN=495
PROTSIM     ORG=7719; PROTGI=198422969; PROTID=XP_002130128.1; PCT=28.24; ALN=431
PROTSIM     ORG=7240; PROTGI=195571355; PROTID=XP_002103669.1; PCT=23.30; ALN=454
PROTSIM     ORG=13616; PROTGI=126311609; PROTID=XP_001382023.1; PCT=83.37; ALN=498
PROTSIM     ORG=9615; PROTGI=73981486; PROTID=XP_533065.2; PCT=93.32; ALN=493
PROTSIM     ORG=9913; PROTGI=82617542; PROTID=NP_001032396.1; PCT=89.42; ALN=499
PROTSIM     ORG=8355; PROTGI=148228645; PROTID=NP_001080396.1; PCT=80.13; ALN=462
PROTSIM     ORG=9258; PROTGI=149634438; PROTID=XP_001507625.1; PCT=84.40; ALN=499
PROTSIM     ORG=7955; PROTGI=41056089; PROTID=NP_956379.1; PCT=75.77; ALN=453
PROTSIM     ORG=7227; PROTGI=24646367; PROTID=NP_652025.2; PCT=23.43; ALN=430
PROTSIM     ORG=9796; PROTGI=126352497; PROTID=NP_001075260.1; PCT=100.00; ALN=498
PROTSIM     ORG=6945; PROTGI=242001568; PROTID=XP_002435427.1; PCT=28.06; ALN=448
PROTSIM     ORG=8364; PROTGI=62860128; PROTID=NP_001015931.1; PCT=80.22; ALN=459
PROTSIM     ORG=7425; PROTGI=156553923; PROTID=XP_001602005.1; PCT=21.57; ALN=407
PROTSIM     ORG=6183; PROTGI=256080838; PROTID=XP_002576683.1; PCT=24.51; ALN=407
PROTSIM     ORG=10116; PROTGI=6981542; PROTID=NP_036848.1; PCT=85.22; ALN=492
PROTSIM     ORG=7159; PROTGI=157136859; PROTID=XP_001656943.1; PCT=25.07; ALN=334
PROTSIM     ORG=148305; PROTGI=145604575; PROTID=XP_367898.2; PCT=25.12; ALN=409
PROTSIM     ORG=7668; PROTGI=115951883; PROTID=XP_001182192.1; PCT=25.40; ALN=495
PROTSIM     ORG=45351; PROTGI=156367264; PROTID=XP_001627338.1; PCT=27.85; ALN=394
PROTSIM     ORG=7460; PROTGI=110760476; PROTID=XP_393662.3; PCT=26.44; ALN=415
PROTSIM     ORG=6239; PROTGI=32567122; PROTID=NP_503655.2; PCT=24.16; ALN=475
PROTSIM     ORG=5141; PROTGI=32418862; PROTID=XP_329909.1; PCT=23.92; ALN=392
PROTSIM     ORG=7739; PROTGI=260826458; PROTID=XP_002608182.1; PCT=35.19; ALN=431
PROTSIM     ORG=59729; PROTGI=224085845; PROTID=XP_002190196.1; PCT=79.96; ALN=488
PROTSIM     ORG=7165; PROTGI=158297562; PROTID=XP_317777.3; PCT=24.38; ALN=401
PROTSIM     ORG=7070; PROTGI=189234517; PROTID=XP_972316.2; PCT=21.18; ALN=405
PROTSIM     ORG=9544; PROTGI=109014358; PROTID=XP_001108968.1; PCT=87.90; ALN=495
PROTSIM     ORG=7176; PROTGI=170049577; PROTID=XP_001857555.1; PCT=24.22; ALN=350
PROTSIM     ORG=8030; PROTGI=291190082; PROTID=NP_001167079.1; PCT=26.87; ALN=453
PROTSIM     ORG=10224; PROTGI=291229366; PROTID=XP_002734654.1; PCT=27.18; ALN=481
PROTSIM     ORG=9031; PROTGI=55741602; PROTID=NP_001006323.1; PCT=82.70; ALN=496
PROTSIM     ORG=9823; PROTGI=190360615; PROTID=NP_001121917.1; PCT=92.56; ALN=496
PROTSIM     ORG=7029; PROTGI=193643429; PROTID=XP_001944255.1; PCT=33.33; ALN=200
PROTSIM     ORG=6085; PROTGI=221115676; PROTID=XP_002155411.1; PCT=30.35; ALN=401
PROTSIM     ORG=9598; PROTGI=114558837; PROTID=XP_001154930.1; PCT=87.50; ALN=495
SCOUNT      5
SEQUENCE    ACC=AY457175.1; NID=g38490056; PID=g38490057; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081791.1; NID=g126352496; PID=g126352497; SEQTYPE=mRNA
SEQUENCE    ACC=CX603900.1; NID=g57720819; CLONE=CT02036B2D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598823.1; NID=g57710673; CLONE=CT020022A10B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592179.1; NID=g57697319; CLONE=CT010002000B01; LID=16895; SEQTYPE=EST
//
