ID          Eca.13762
TITLE       Solute carrier family 26, member 3
GENE        SLC26A3
GENE_ID     100051944
LOCUSLINK   100051944
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31982789; PROTID=NP_034511.2; PCT=78.09; ALN=250
PROTSIM     ORG=9986; PROTGI=283837808; PROTID=NP_001164589.1; PCT=89.02; ALN=253
PROTSIM     ORG=9606; PROTGI=52426774; PROTID=NP_061984.2; PCT=89.37; ALN=252
PROTSIM     ORG=13616; PROTGI=126309757; PROTID=XP_001376751.1; PCT=77.86; ALN=260
PROTSIM     ORG=9615; PROTGI=58801551; PROTID=NP_001011723.1; PCT=88.98; ALN=252
PROTSIM     ORG=9913; PROTGI=60592980; PROTID=NP_001012695.1; PCT=86.56; ALN=251
PROTSIM     ORG=8355; PROTGI=148223331; PROTID=NP_001091304.1; PCT=52.77; ALN=234
PROTSIM     ORG=9258; PROTGI=149418485; PROTID=XP_001510298.1; PCT=69.62; ALN=258
PROTSIM     ORG=7955; PROTGI=55742394; PROTID=NP_001007206.1; PCT=32.61; ALN=229
PROTSIM     ORG=9796; PROTGI=149732086; PROTID=XP_001494603.1; PCT=100.00; ALN=252
PROTSIM     ORG=8364; PROTGI=163915103; PROTID=NP_001106538.1; PCT=51.25; ALN=239
PROTSIM     ORG=10116; PROTGI=57114292; PROTID=NP_001008847.1; PCT=79.68; ALN=250
PROTSIM     ORG=9940; PROTGI=229331975; PROTID=NP_001153231.1; PCT=63.53; ALN=253
PROTSIM     ORG=9544; PROTGI=197209864; PROTID=NP_001127770.1; PCT=90.55; ALN=252
PROTSIM     ORG=9031; PROTGI=49170112; PROTID=NP_001001762.1; PCT=53.42; ALN=232
PROTSIM     ORG=9823; PROTGI=165973426; PROTID=NP_001107178.1; PCT=87.30; ALN=250
PROTSIM     ORG=9598; PROTGI=197245454; PROTID=NP_001127811.1; PCT=89.76; ALN=252
SCOUNT      132
SEQUENCE    ACC=XM_001494553.1; NID=g149732085; PID=g149732086; SEQTYPE=Model
SEQUENCE    ACC=CD467904.1; NID=g31389172; CLONE=LeukoS1_7_D10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190967
SEQUENCE    ACC=CD528226.1; NID=g31566848; CLONE=LeukoN3_4_H11_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187086
SEQUENCE    ACC=DN505320.1; NID=g60715510; CLONE=HL01014B2E06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD528373.1; NID=g31566995; CLONE=LeukoN3_1_E11_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187061
SEQUENCE    ACC=CD468201.1; NID=g31389469; CLONE=LeukoS3_1_C12_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192650
SEQUENCE    ACC=DN506517.1; NID=g60716707; CLONE=HL01018A2G10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD469020.1; NID=g31390288; CLONE=LeukoS2_1_E12_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191717
SEQUENCE    ACC=CD467613.1; NID=g31388881; CLONE=LeukoS1_5_E05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191023
SEQUENCE    ACC=CD528538.1; NID=g31567160; CLONE=LeukoN3_2_E12_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187124
SEQUENCE    ACC=CD528342.1; NID=g31566964; CLONE=LeukoN3_1_G10_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186942
SEQUENCE    ACC=CD467797.1; NID=g31389065; CLONE=LeukoS1_7_F04_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190547
SEQUENCE    ACC=CD467627.1; NID=g31388895; CLONE=LeukoS1_5_H08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191080
SEQUENCE    ACC=DN505318.1; NID=g60715508; CLONE=HL01014B2E04; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468197.1; NID=g31389465; CLONE=LeukoS3_1_H06_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192624
SEQUENCE    ACC=DN505201.1; NID=g60715391; CLONE=HL01014B1B03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD468939.1; NID=g31390207; CLONE=LeukoS3_8_H04_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192087
SEQUENCE    ACC=CD468668.1; NID=g31389936; CLONE=LeukoS3_4_F05_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192866
SEQUENCE    ACC=CD469814.1; NID=g31391082; CLONE=LeukoS2_5_E04_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191110
SEQUENCE    ACC=CD467442.1; NID=g31388710; CLONE=LeukoS1_4_A04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190061
SEQUENCE    ACC=CD469072.1; NID=g31390340; CLONE=LeukoS2_1_E12_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191571
SEQUENCE    ACC=CD468731.1; NID=g31389999; CLONE=LeukoS3_5_E08_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192085
SEQUENCE    ACC=CD468422.1; NID=g31389690; CLONE=LeukoS3_3_G10_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192567
SEQUENCE    ACC=CD536035.1; NID=g31578450; CLONE=LeukoN6_2_A05_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184227
SEQUENCE    ACC=CD467581.1; NID=g31388849; CLONE=LeukoS1_5_A03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190897
SEQUENCE    ACC=CD466359.1; NID=g31387627; CLONE=LeukoN2_3_D06_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186394
SEQUENCE    ACC=CD466692.1; NID=g31387960; CLONE=LeukoN2_7_H09_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186816
SEQUENCE    ACC=CD466932.1; NID=g31388200; CLONE=LeukoS1_1_A09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190063
SEQUENCE    ACC=CD468515.1; NID=g31389783; CLONE=LeukoS3_3_G10_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192756
SEQUENCE    ACC=CD466175.1; NID=g31387443; CLONE=LeukoN2_2_F08_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186185
SEQUENCE    ACC=CD471043.1; NID=g31392311; CLONE=LeukoS5_4_H08_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193976
SEQUENCE    ACC=CD471009.1; NID=g31392277; CLONE=LeukoS5_3_H06_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194325
SEQUENCE    ACC=CD468374.1; NID=g31389642; CLONE=LeukoS3_2_H07_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192789
SEQUENCE    ACC=CD528338.1; NID=g31566960; CLONE=LeukoN3_1_H05_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186932
SEQUENCE    ACC=CD467016.1; NID=g31388284; CLONE=LeukoS1_1_F06_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190220
SEQUENCE    ACC=CD467917.1; NID=g31389185; CLONE=LeukoS1_7_F04_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191019
SEQUENCE    ACC=CD466158.1; NID=g31387426; CLONE=LeukoN2_2_A11_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186032
SEQUENCE    ACC=CD467853.1; NID=g31389121; CLONE=LeukoS1_7_D10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190757
SEQUENCE    ACC=CD466670.1; NID=g31387938; CLONE=LeukoN2_7_G02_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186747
SEQUENCE    ACC=CD466317.1; NID=g31387585; CLONE=LeukoN2_3_C01_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186076
SEQUENCE    ACC=CD466550.1; NID=g31387818; CLONE=LeukoN2_4_A11_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186594
SEQUENCE    ACC=CD466962.1; NID=g31388230; CLONE=LeukoS1_1_C08_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190343
SEQUENCE    ACC=CD468581.1; NID=g31389849; CLONE=LeukoS3_4_H02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192724
SEQUENCE    ACC=CD464313.1; NID=g31385581; CLONE=LeukoN4_3_A07_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187674
SEQUENCE    ACC=CD470039.1; NID=g31391307; CLONE=LeukoS4_1_B03_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193561
SEQUENCE    ACC=CD464979.1; NID=g31386247; CLONE=LeukoN1_1_H03_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185467
SEQUENCE    ACC=CD528349.1; NID=g31566971; CLONE=LeukoN3_1_D01_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186965
SEQUENCE    ACC=CD528316.1; NID=g31566938; CLONE=LeukoN3_1_H05_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187356
SEQUENCE    ACC=CD471822.1; NID=g31393090; CLONE=LeukoS6_2_B03_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195104
SEQUENCE    ACC=CD466963.1; NID=g31388231; CLONE=LeukoS1_1_B06_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190345
SEQUENCE    ACC=CD466102.1; NID=g31387370; CLONE=LeukoN2_2_F08_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186149
SEQUENCE    ACC=CD470533.1; NID=g31391801; CLONE=LeukoS4_5_D03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193183
SEQUENCE    ACC=CD471246.1; NID=g31392514; CLONE=LeukoS5_1_D05_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193765
SEQUENCE    ACC=CD471973.1; NID=g31393241; CLONE=LeukoS6_3_G08_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194946
SEQUENCE    ACC=CD467039.1; NID=g31388307; CLONE=LeukoS1_1_A09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190335
SEQUENCE    ACC=CD471158.1; NID=g31392426; CLONE=LeukoS5_4_F05_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194241
SEQUENCE    ACC=CD469583.1; NID=g31390851; CLONE=LeukoS2_4_D03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191970
SEQUENCE    ACC=CD471004.1; NID=g31392272; CLONE=LeukoS5_3_F09_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194292
SEQUENCE    ACC=CD528199.1; NID=g31566821; CLONE=LeukoN3_4_C04_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186976
SEQUENCE    ACC=CD536498.1; NID=g31578913; CLONE=LeukoN6_8_A08_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184634
SEQUENCE    ACC=CD472008.1; NID=g31393276; CLONE=LeukoS6_3_E07_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195216
SEQUENCE    ACC=CD471248.1; NID=g31392516; CLONE=LeukoS5_1_C10_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193778
SEQUENCE    ACC=CD469116.1; NID=g31390384; CLONE=LeukoS2_1_G04_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191859
SEQUENCE    ACC=CD536588.1; NID=g31579003; CLONE=LeukoN6_8_A08_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184813
SEQUENCE    ACC=CD467358.1; NID=g31388626; CLONE=LeukoS1_4_E12_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190030
SEQUENCE    ACC=CD469200.1; NID=g31390468; CLONE=LeukoS2_2_F01_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191402
SEQUENCE    ACC=CD466981.1; NID=g31388249; CLONE=LeukoS1_1_B06_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891189928
SEQUENCE    ACC=CD470728.1; NID=g31391996; CLONE=LeukoS4_6_D05_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193312
SEQUENCE    ACC=CD472276.1; NID=g31393544; CLONE=LeukoS6_5_F04_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195344
SEQUENCE    ACC=CD471847.1; NID=g31393115; CLONE=LeukoS6_2_B03_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194631
SEQUENCE    ACC=CD464420.1; NID=g31385688; CLONE=LeukoN4_3_A07_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188112
SEQUENCE    ACC=CD466996.1; NID=g31388264; CLONE=LeukoS1_1_C08_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190057
SEQUENCE    ACC=CD469597.1; NID=g31390865; CLONE=LeukoS2_7_A03_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191346
SEQUENCE    ACC=CD471145.1; NID=g31392413; CLONE=LeukoS5_4_H08_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194163
SEQUENCE    ACC=CD536308.1; NID=g31578723; CLONE=LeukoN6_4_F05_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184248
SEQUENCE    ACC=CD467430.1; NID=g31388698; CLONE=LeukoS1_4_A03_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891189972
SEQUENCE    ACC=BM781393.1; NID=g19129625; LID=10333; SEQTYPE=EST; TRACE=891195756
SEQUENCE    ACC=CD470908.1; NID=g31392176; CLONE=LeukoS5_3_F09_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194115
SEQUENCE    ACC=CD472083.1; NID=g31393351; CLONE=LeukoS6_3_G08_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195157
SEQUENCE    ACC=DN506752.1; NID=g60716942; CLONE=HL01019A1E12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD465797.1; NID=g31387065; CLONE=LeukoN1_7_E03_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185811
SEQUENCE    ACC=CD468137.1; NID=g31389405; CLONE=LeukoS3_1_H06_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192809
SEQUENCE    ACC=CD468808.1; NID=g31390076; CLONE=LeukoS3_7_C03_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192236
SEQUENCE    ACC=CD471630.1; NID=g31392898; CLONE=LeukoS6_4_A08_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194993
SEQUENCE    ACC=CD470683.1; NID=g31391951; CLONE=LeukoS4_6_G11_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193211
SEQUENCE    ACC=CD464290.1; NID=g31385558; CLONE=LeukoN4_2_F02_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188126
SEQUENCE    ACC=CD472035.1; NID=g31393303; CLONE=LeukoS6_3_E07_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194754
SEQUENCE    ACC=CD471269.1; NID=g31392537; CLONE=LeukoS5_1_E02_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891193961
SEQUENCE    ACC=BM781304.1; NID=g19129536; LID=10333; SEQTYPE=EST; TRACE=891195506
SEQUENCE    ACC=CD467004.1; NID=g31388272; CLONE=LeukoS1_1_G09_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190160
SEQUENCE    ACC=CD471231.1; NID=g31392499; CLONE=LeukoS5_1_C10_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194184
SEQUENCE    ACC=CD464391.1; NID=g31385659; CLONE=LeukoN4_3_E06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891187990
SEQUENCE    ACC=CD469008.1; NID=g31390276; CLONE=LeukoS2_1_G04_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191569
SEQUENCE    ACC=CD470640.1; NID=g31391908; CLONE=LeukoS4_6_D05_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193399
SEQUENCE    ACC=CD472375.1; NID=g31393643; CLONE=LeukoS6_5_F04_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195310
SEQUENCE    ACC=CD466978.1; NID=g31388246; CLONE=LeukoS1_1_F06_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190506
SEQUENCE    ACC=CD528863.1; NID=g31567485; CLONE=LeukoN3_5_G06_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186892
SEQUENCE    ACC=CD470914.1; NID=g31392182; CLONE=LeukoS5_3_H06_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194149
SEQUENCE    ACC=CD471228.1; NID=g31392496; CLONE=LeukoS5_1_D05_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194174
SEQUENCE    ACC=CD468574.1; NID=g31389842; CLONE=LeukoS3_4_F05_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192677
SEQUENCE    ACC=CD471175.1; NID=g31392443; CLONE=LeukoS5_1_E02_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891193776
SEQUENCE    ACC=BM780990.1; NID=g19129222; LID=10333; SEQTYPE=EST; TRACE=891195688
SEQUENCE    ACC=CD465042.1; NID=g31386310; CLONE=LeukoN1_1_A05_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185351
SEQUENCE    ACC=CD528320.1; NID=g31566942; CLONE=LeukoN3_1_G10_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187363
SEQUENCE    ACC=CD471744.1; NID=g31393012; CLONE=LeukoS6_4_A08_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195206
SEQUENCE    ACC=CD466964.1; NID=g31388232; CLONE=LeukoS1_1_G09_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190387
SEQUENCE    ACC=CD528859.1; NID=g31567481; CLONE=LeukoN3_5_G02_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186885
SEQUENCE    ACC=CD468824.1; NID=g31390092; CLONE=LeukoS3_7_C03_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192015
SEQUENCE    ACC=CD470600.1; NID=g31391868; CLONE=LeukoS4_6_G11_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193313
SEQUENCE    ACC=CD465314.1; NID=g31386582; CLONE=LeukoN1_3_A05_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185596
SEQUENCE    ACC=CD471573.1; NID=g31392841; CLONE=LeukoS5_6_C11_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194563
SEQUENCE    ACC=DN507601.1; NID=g60717791; CLONE=HL01021B1G09; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD528121.1; NID=g31566743; CLONE=LeukoN3_4_C04_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187448
SEQUENCE    ACC=CD466584.1; NID=g31387852; CLONE=LeukoN2_7_H09_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185916
SEQUENCE    ACC=CD465096.1; NID=g31386364; CLONE=LeukoN1_1_A08_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185706
SEQUENCE    ACC=CD464963.1; NID=g31386231; CLONE=LeukoN1_1_A08_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185278
SEQUENCE    ACC=CD464787.1; NID=g31386055; CLONE=LeukoN4_6_A03_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188276
SEQUENCE    ACC=CD471054.1; NID=g31392322; CLONE=LeukoS5_4_F05_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194065
SEQUENCE    ACC=DN506468.1; NID=g60716658; CLONE=HL01018A2C01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD472015.1; NID=g31393283; CLONE=LeukoS6_3_G04_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195260
SEQUENCE    ACC=CD469650.1; NID=g31390918; CLONE=LeukoS2_7_A03_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191213
SEQUENCE    ACC=CX597086.1; NID=g57707173; CLONE=CT020016B20H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN504542.1; NID=g60714732; CLONE=HL010010001_HL010_E03_21_021; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD471410.1; NID=g31392678; CLONE=LeukoS5_5_E06_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194434
SEQUENCE    ACC=CD469448.1; NID=g31390716; CLONE=LeukoS2_4_D03_A024; END=3'; LID=13776; SEQTYPE=EST; TRACE=891191438
SEQUENCE    ACC=CD472041.1; NID=g31393309; CLONE=LeukoS6_3_G04_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194797
SEQUENCE    ACC=CD528331.1; NID=g31566953; CLONE=LeukoN3_1_D01_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187381
SEQUENCE    ACC=CD465084.1; NID=g31386352; CLONE=LeukoN1_1_A10_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185617
SEQUENCE    ACC=CD471526.1; NID=g31392794; CLONE=LeukoS5_6_A01_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194361
SEQUENCE    ACC=CD465043.1; NID=g31386311; CLONE=LeukoN1_1_H03_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185369
SEQUENCE    ACC=CD467371.1; NID=g31388639; CLONE=LeukoS1_4_A04_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190084
SEQUENCE    ACC=CD467381.1; NID=g31388649; CLONE=LeukoS1_4_A03_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190142
//
