ID          Eca.14554
TITLE       Solute carrier family 35, member B2
GENE        SLC35B2
GENE_ID     100067750
LOCUSLINK   100067750
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=110625963; PROTID=NP_082938.1; PCT=93.46; ALN=380
PROTSIM     ORG=5207; PROTGI=134115951; PROTID=XP_773362.1; PCT=28.63; ALN=247
PROTSIM     ORG=9986; PROTGI=291396284; PROTID=XP_002714746.1; PCT=93.68; ALN=425
PROTSIM     ORG=44689; PROTGI=66825503; PROTID=XP_646106.1; PCT=38.39; ALN=309
PROTSIM     ORG=9606; PROTGI=30026034; PROTID=NP_835361.1; PCT=97.69; ALN=430
PROTSIM     ORG=7719; PROTGI=198422259; PROTID=XP_002130278.1; PCT=60.05; ALN=392
PROTSIM     ORG=7240; PROTGI=195570099; PROTID=XP_002103046.1; PCT=49.37; ALN=396
PROTSIM     ORG=13616; PROTGI=126308400; PROTID=XP_001374005.1; PCT=30.74; ALN=295
PROTSIM     ORG=9615; PROTGI=188595712; PROTID=NP_001120971.1; PCT=97.69; ALN=430
PROTSIM     ORG=4577; PROTGI=226506186; PROTID=NP_001150097.1; PCT=37.06; ALN=312
PROTSIM     ORG=3218; PROTGI=168024095; PROTID=XP_001764572.1; PCT=37.54; ALN=316
PROTSIM     ORG=9913; PROTGI=116004147; PROTID=NP_001070433.1; PCT=95.15; ALN=431
PROTSIM     ORG=8355; PROTGI=148238329; PROTID=NP_001080667.1; PCT=74.31; ALN=430
PROTSIM     ORG=9258; PROTGI=149525992; PROTID=XP_001518703.1; PCT=89.62; ALN=258
PROTSIM     ORG=7955; PROTGI=45387691; PROTID=NP_991198.1; PCT=72.09; ALN=428
PROTSIM     ORG=7227; PROTGI=17738019; PROTID=NP_524389.1; PCT=49.37; ALN=396
PROTSIM     ORG=28985; PROTGI=50307313; PROTID=XP_453635.1; PCT=30.00; ALN=309
PROTSIM     ORG=9796; PROTGI=149732568; PROTID=XP_001497774.1; PCT=100.00; ALN=444
PROTSIM     ORG=4896; PROTGI=19112043; PROTID=NP_595251.1; PCT=30.20; ALN=297
PROTSIM     ORG=6945; PROTGI=241690291; PROTID=XP_002411750.1; PCT=56.13; ALN=407
PROTSIM     ORG=8364; PROTGI=45361681; PROTID=NP_989418.1; PCT=30.84; ALN=307
PROTSIM     ORG=7425; PROTGI=156552830; PROTID=XP_001599843.1; PCT=53.08; ALN=389
PROTSIM     ORG=5911; PROTGI=118383365; PROTID=XP_001024837.1; PCT=23.08; ALN=298
PROTSIM     ORG=4530; PROTGI=115461733; PROTID=NP_001054466.1; PCT=37.95; ALN=302
PROTSIM     ORG=6183; PROTGI=256087687; PROTID=XP_002579996.1; PCT=30.12; ALN=248
PROTSIM     ORG=5811; PROTGI=237840429; PROTID=XP_002369512.1; PCT=27.17; ALN=367
PROTSIM     ORG=10116; PROTGI=81295375; PROTID=NP_001032292.1; PCT=92.58; ALN=429
PROTSIM     ORG=7159; PROTGI=157111008; PROTID=XP_001651353.1; PCT=52.22; ALN=382
PROTSIM     ORG=5833; PROTGI=124803778; PROTID=XP_001347812.1; PCT=25.47; ALN=321
PROTSIM     ORG=148305; PROTGI=145602063; PROTID=XP_359558.2; PCT=29.91; ALN=330
PROTSIM     ORG=3694; PROTGI=224054863; PROTID=XP_002298378.1; PCT=38.22; ALN=313
PROTSIM     ORG=7668; PROTGI=115975480; PROTID=XP_001187907.1; PCT=29.51; ALN=304
PROTSIM     ORG=3702; PROTGI=15238511; PROTID=NP_200782.1; PCT=36.92; ALN=324
PROTSIM     ORG=45351; PROTGI=156400186; PROTID=XP_001638881.1; PCT=53.78; ALN=369
PROTSIM     ORG=7460; PROTGI=66510039; PROTID=XP_395892.2; PCT=51.70; ALN=382
PROTSIM     ORG=33169; PROTGI=45198367; PROTID=NP_985396.1; PCT=28.85; ALN=311
PROTSIM     ORG=6239; PROTGI=72000019; PROTID=NP_741546.3; PCT=41.61; ALN=434
PROTSIM     ORG=5141; PROTGI=164425214; PROTID=XP_001728209.1; PCT=29.88; ALN=327
PROTSIM     ORG=4558; PROTGI=242086669; PROTID=XP_002439167.1; PCT=37.62; ALN=302
PROTSIM     ORG=7739; PROTGI=260831348; PROTID=XP_002610621.1; PCT=61.79; ALN=389
PROTSIM     ORG=59729; PROTGI=224047585; PROTID=XP_002187299.1; PCT=79.34; ALN=424
PROTSIM     ORG=3055; PROTGI=159476468; PROTID=XP_001696333.1; PCT=38.24; ALN=318
PROTSIM     ORG=29760; PROTGI=225435088; PROTID=XP_002281454.1; PCT=38.54; ALN=313
PROTSIM     ORG=7165; PROTGI=158290808; PROTID=XP_312365.4; PCT=54.12; ALN=387
PROTSIM     ORG=7070; PROTGI=189239059; PROTID=XP_970482.2; PCT=47.29; ALN=386
PROTSIM     ORG=7176; PROTGI=170061268; PROTID=XP_001866162.1; PCT=53.14; ALN=381
PROTSIM     ORG=8030; PROTGI=213514100; PROTID=NP_001133878.1; PCT=30.87; ALN=297
PROTSIM     ORG=10224; PROTGI=291242947; PROTID=XP_002741354.1; PCT=57.78; ALN=449
PROTSIM     ORG=2850; PROTGI=219110683; PROTID=XP_002177093.1; PCT=42.37; ALN=294
PROTSIM     ORG=9031; PROTGI=45383143; PROTID=NP_989845.1; PCT=33.56; ALN=297
PROTSIM     ORG=9823; PROTGI=194039393; PROTID=XP_001929616.1; PCT=95.60; ALN=430
PROTSIM     ORG=7029; PROTGI=193652551; PROTID=XP_001944631.1; PCT=42.06; ALN=377
PROTSIM     ORG=6085; PROTGI=221126091; PROTID=XP_002164114.1; PCT=49.35; ALN=384
PROTSIM     ORG=9598; PROTGI=114669398; PROTID=XP_001156965.1; PCT=29.39; ALN=329
SCOUNT      6
SEQUENCE    ACC=XM_001497724.1; NID=g149732567; PID=g149732568; SEQTYPE=Model
SEQUENCE    ACC=CX602257.1; NID=g57717545; CLONE=CT02032A1F12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN505077.1; NID=g60715267; CLONE=HL01014A1F10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX594027.1; NID=g57701062; CLONE=CT020007A21A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596132.1; NID=g57705256; CLONE=CT020013A20D08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596044.1; NID=g57705084; CLONE=CT020013A10D03; LID=16895; SEQTYPE=EST
//
