ID          Eca.12907
TITLE       SMAD family member 5
GENE        SMAD5
GENE_ID     100033851
LOCUSLINK   100033851
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=255708405; PROTID=NP_001157513.1; PCT=99.14; ALN=463
PROTSIM     ORG=9986; PROTGI=291387374; PROTID=XP_002710269.1; PCT=99.78; ALN=463
PROTSIM     ORG=9606; PROTGI=47778925; PROTID=NP_005894.3; PCT=100.00; ALN=463
PROTSIM     ORG=7719; PROTGI=118343986; PROTID=NP_001071815.1; PCT=78.99; ALN=474
PROTSIM     ORG=7240; PROTGI=195576260; PROTID=XP_002077994.1; PCT=75.64; ALN=425
PROTSIM     ORG=13616; PROTGI=126289968; PROTID=XP_001363601.1; PCT=98.92; ALN=463
PROTSIM     ORG=9615; PROTGI=57093969; PROTID=XP_538641.1; PCT=100.00; ALN=463
PROTSIM     ORG=9913; PROTGI=283945586; PROTID=NP_001070575.2; PCT=100.00; ALN=463
PROTSIM     ORG=8355; PROTGI=148226017; PROTID=NP_001079973.1; PCT=91.58; ALN=461
PROTSIM     ORG=9258; PROTGI=149479822; PROTID=XP_001510431.1; PCT=97.85; ALN=463
PROTSIM     ORG=7955; PROTGI=40254705; PROTID=NP_571443.2; PCT=92.24; ALN=462
PROTSIM     ORG=7227; PROTGI=17352483; PROTID=NP_477017.1; PCT=78.05; ALN=440
PROTSIM     ORG=9796; PROTGI=255522913; PROTID=NP_001157360.1; PCT=100.00; ALN=463
PROTSIM     ORG=6945; PROTGI=241119204; PROTID=XP_002402501.1; PCT=68.70; ALN=130
PROTSIM     ORG=8364; PROTGI=55926152; PROTID=NP_001007481.1; PCT=91.58; ALN=461
PROTSIM     ORG=7425; PROTGI=156547255; PROTID=XP_001601460.1; PCT=87.31; ALN=133
PROTSIM     ORG=6183; PROTGI=256072909; PROTID=XP_002572776.1; PCT=74.94; ALN=449
PROTSIM     ORG=10116; PROTGI=11067423; PROTID=NP_067724.1; PCT=99.78; ALN=463
PROTSIM     ORG=7159; PROTGI=157110270; PROTID=XP_001651031.1; PCT=88.06; ALN=133
PROTSIM     ORG=7668; PROTGI=115946742; PROTID=XP_001178729.1; PCT=83.37; ALN=455
PROTSIM     ORG=45351; PROTGI=156374113; PROTID=XP_001629653.1; PCT=56.64; ALN=111
PROTSIM     ORG=7460; PROTGI=66506782; PROTID=XP_392819.2; PCT=78.51; ALN=454
PROTSIM     ORG=6239; PROTGI=25151740; PROTID=NP_498931.2; PCT=56.05; ALN=403
PROTSIM     ORG=7739; PROTGI=260826197; PROTID=XP_002608052.1; PCT=63.29; ALN=423
PROTSIM     ORG=59729; PROTGI=224068034; PROTID=XP_002186977.1; PCT=97.63; ALN=463
PROTSIM     ORG=7165; PROTGI=118785428; PROTID=XP_314661.3; PCT=78.09; ALN=459
PROTSIM     ORG=7070; PROTGI=189238580; PROTID=XP_971286.2; PCT=86.47; ALN=132
PROTSIM     ORG=9544; PROTGI=109078716; PROTID=XP_001111679.1; PCT=100.00; ALN=463
PROTSIM     ORG=7176; PROTGI=170028413; PROTID=XP_001842090.1; PCT=88.06; ALN=133
PROTSIM     ORG=8030; PROTGI=213513656; PROTID=NP_001133963.1; PCT=91.63; ALN=464
PROTSIM     ORG=10224; PROTGI=259013309; PROTID=NP_001158448.1; PCT=76.92; ALN=492
PROTSIM     ORG=9031; PROTGI=62751395; PROTID=NP_001014968.1; PCT=97.63; ALN=463
PROTSIM     ORG=9823; PROTGI=47522758; PROTID=NP_999130.1; PCT=91.16; ALN=462
PROTSIM     ORG=7029; PROTGI=193690637; PROTID=XP_001947103.1; PCT=87.50; ALN=135
PROTSIM     ORG=6085; PROTGI=221101311; PROTID=XP_002160208.1; PCT=87.12; ALN=130
PROTSIM     ORG=9598; PROTGI=114601830; PROTID=XP_001169484.1; PCT=100.00; ALN=463
SCOUNT      3
SEQUENCE    ACC=NM_001163888.1; NID=g255522912; PID=g255522913; SEQTYPE=mRNA
SEQUENCE    ACC=DN509624.1; NID=g60719814; CLONE=HL02016B1F05; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=AB106114.1; NID=g29122654; PID=g29122655; SEQTYPE=mRNA
//
