ID          Eca.13796
TITLE       SMEK homolog 2, suppressor of mek1 (Dictyostelium)
GENE        SMEK2
GENE_ID     100066287
LOCUSLINK   100066287
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19527252; PROTID=NP_598795.1; PCT=88.90; ALN=818
PROTSIM     ORG=5207; PROTGI=134115903; PROTID=XP_773338.1; PCT=26.60; ALN=826
PROTSIM     ORG=9986; PROTGI=291386761; PROTID=XP_002709905.1; PCT=97.65; ALN=765
PROTSIM     ORG=44689; PROTGI=66805367; PROTID=XP_636416.1; PCT=26.75; ALN=758
PROTSIM     ORG=9606; PROTGI=39930397; PROTID=NP_065196.1; PCT=97.25; ALN=762
PROTSIM     ORG=7719; PROTGI=198426351; PROTID=XP_002130173.1; PCT=49.88; ALN=811
PROTSIM     ORG=7240; PROTGI=195571093; PROTID=XP_002103538.1; PCT=49.34; ALN=759
PROTSIM     ORG=13616; PROTGI=126303844; PROTID=XP_001375177.1; PCT=96.48; ALN=765
PROTSIM     ORG=9615; PROTGI=73970170; PROTID=XP_531833.2; PCT=89.90; ALN=909
PROTSIM     ORG=3218; PROTGI=168038809; PROTID=XP_001771892.1; PCT=36.60; ALN=682
PROTSIM     ORG=9913; PROTGI=119903502; PROTID=XP_001250622.1; PCT=97.91; ALN=765
PROTSIM     ORG=8355; PROTGI=148230887; PROTID=NP_001079620.1; PCT=85.24; ALN=818
PROTSIM     ORG=9258; PROTGI=149640864; PROTID=XP_001510357.1; PCT=87.06; ALN=794
PROTSIM     ORG=7955; PROTGI=255652966; PROTID=NP_001038274.1; PCT=68.22; ALN=816
PROTSIM     ORG=7227; PROTGI=221379202; PROTID=NP_731849.2; PCT=50.51; ALN=787
PROTSIM     ORG=28985; PROTGI=50307809; PROTID=XP_453898.1; PCT=27.93; ALN=468
PROTSIM     ORG=9796; PROTGI=149727907; PROTID=XP_001496215.1; PCT=100.00; ALN=769
PROTSIM     ORG=4932; PROTGI=6324128; PROTID=NP_014198.1; PCT=26.40; ALN=480
PROTSIM     ORG=4896; PROTGI=162312162; PROTID=XP_001713123.1; PCT=30.28; ALN=709
PROTSIM     ORG=6945; PROTGI=241818206; PROTID=XP_002416561.1; PCT=54.17; ALN=671
PROTSIM     ORG=8364; PROTGI=52345912; PROTID=NP_001005004.1; PCT=85.49; ALN=818
PROTSIM     ORG=7425; PROTGI=156542387; PROTID=XP_001600817.1; PCT=53.27; ALN=840
PROTSIM     ORG=5911; PROTGI=146186149; PROTID=XP_001033078.2; PCT=19.97; ALN=765
PROTSIM     ORG=4530; PROTGI=115436362; PROTID=NP_001042939.1; PCT=32.17; ALN=714
PROTSIM     ORG=6183; PROTGI=256084407; PROTID=XP_002578421.1; PCT=41.91; ALN=753
PROTSIM     ORG=10116; PROTGI=109500126; PROTID=XP_001053322.1; PCT=89.88; ALN=818
PROTSIM     ORG=7159; PROTGI=157135524; PROTID=XP_001663481.1; PCT=53.30; ALN=772
PROTSIM     ORG=148305; PROTGI=145603302; PROTID=XP_369326.2; PCT=29.92; ALN=497
PROTSIM     ORG=3694; PROTGI=224108663; PROTID=XP_002314928.1; PCT=31.71; ALN=822
PROTSIM     ORG=3702; PROTGI=22330890; PROTID=NP_187323.2; PCT=31.02; ALN=763
PROTSIM     ORG=45351; PROTGI=156371574; PROTID=XP_001628838.1; PCT=49.22; ALN=767
PROTSIM     ORG=7460; PROTGI=110756777; PROTID=XP_393542.2; PCT=57.70; ALN=772
PROTSIM     ORG=33169; PROTGI=45185068; PROTID=NP_982785.1; PCT=29.19; ALN=417
PROTSIM     ORG=6239; PROTGI=193208033; PROTID=NP_001023910.2; PCT=34.70; ALN=754
PROTSIM     ORG=4558; PROTGI=242057275; PROTID=XP_002457783.1; PCT=28.83; ALN=762
PROTSIM     ORG=7739; PROTGI=260830224; PROTID=XP_002610061.1; PCT=75.07; ALN=372
PROTSIM     ORG=59729; PROTGI=224051623; PROTID=XP_002200590.1; PCT=72.98; ALN=780
PROTSIM     ORG=3055; PROTGI=159466826; PROTID=XP_001691599.1; PCT=35.18; ALN=613
PROTSIM     ORG=29760; PROTGI=225431916; PROTID=XP_002276905.1; PCT=30.21; ALN=820
PROTSIM     ORG=7165; PROTGI=158290086; PROTID=XP_311690.4; PCT=51.57; ALN=730
PROTSIM     ORG=7070; PROTGI=189239244; PROTID=XP_974259.2; PCT=54.83; ALN=776
PROTSIM     ORG=9544; PROTGI=297266041; PROTID=XP_001112386.2; PCT=86.93; ALN=847
PROTSIM     ORG=7176; PROTGI=170040139; PROTID=XP_001847867.1; PCT=51.14; ALN=834
PROTSIM     ORG=8030; PROTGI=291190736; PROTID=NP_001167049.1; PCT=72.31; ALN=778
PROTSIM     ORG=5888; PROTGI=145515888; PROTID=XP_001443838.1; PCT=22.51; ALN=541
PROTSIM     ORG=10224; PROTGI=291222608; PROTID=XP_002731301.1; PCT=60.17; ALN=800
PROTSIM     ORG=2850; PROTGI=219128202; PROTID=XP_002184307.1; PCT=29.05; ALN=357
PROTSIM     ORG=9031; PROTGI=118087498; PROTID=XP_001231342.1; PCT=93.08; ALN=764
PROTSIM     ORG=9823; PROTGI=194038260; PROTID=XP_001928870.1; PCT=69.79; ALN=810
PROTSIM     ORG=7029; PROTGI=193610484; PROTID=XP_001944733.1; PCT=51.15; ALN=783
PROTSIM     ORG=6085; PROTGI=221121684; PROTID=XP_002157181.1; PCT=56.78; ALN=352
PROTSIM     ORG=9598; PROTGI=114596233; PROTID=XP_001139629.1; PCT=69.33; ALN=811
SCOUNT      4
SEQUENCE    ACC=XM_001496165.2; NID=g194220717; PID=g149727907; SEQTYPE=Model
SEQUENCE    ACC=CD528261.1; NID=g31566883; CLONE=LeukoN3_4_C03_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187232
SEQUENCE    ACC=CD528151.1; NID=g31566773; CLONE=LeukoN3_4_C03_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187527
SEQUENCE    ACC=BM781313.1; NID=g19129545; LID=10333; SEQTYPE=EST; TRACE=891195737
//
