ID          Eca.13972
TITLE       SH3 domain-binding protein
GENE        SNP70
GENE_ID     100063867
LOCUSLINK   100063867
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=267844920; PROTID=NP_068360.4; PCT=95.79; ALN=639
PROTSIM     ORG=9986; PROTGI=291392588; PROTID=XP_002712695.1; PCT=98.59; ALN=638
PROTSIM     ORG=9606; PROTGI=7706501; PROTID=NP_057396.1; PCT=98.75; ALN=639
PROTSIM     ORG=7719; PROTGI=198427067; PROTID=XP_002129089.1; PCT=38.92; ALN=499
PROTSIM     ORG=7240; PROTGI=195564819; PROTID=XP_002106010.1; PCT=30.77; ALN=336
PROTSIM     ORG=13616; PROTGI=126339944; PROTID=XP_001364142.1; PCT=94.40; ALN=641
PROTSIM     ORG=9615; PROTGI=73997145; PROTID=XP_853025.1; PCT=99.06; ALN=639
PROTSIM     ORG=4577; PROTGI=212723928; PROTID=NP_001131202.1; PCT=28.73; ALN=354
PROTSIM     ORG=9913; PROTGI=76633774; PROTID=XP_590423.2; PCT=94.83; ALN=636
PROTSIM     ORG=8355; PROTGI=147901185; PROTID=NP_001079964.1; PCT=78.50; ALN=626
PROTSIM     ORG=7955; PROTGI=45387719; PROTID=NP_991215.1; PCT=69.69; ALN=638
PROTSIM     ORG=7227; PROTGI=20128957; PROTID=NP_570023.1; PCT=40.58; ALN=550
PROTSIM     ORG=9796; PROTGI=149713773; PROTID=XP_001501783.1; PCT=100.00; ALN=639
PROTSIM     ORG=6945; PROTGI=241741550; PROTID=XP_002414133.1; PCT=59.09; ALN=109
PROTSIM     ORG=8364; PROTGI=54020853; PROTID=NP_001005672.1; PCT=79.09; ALN=634
PROTSIM     ORG=7425; PROTGI=156540606; PROTID=XP_001603595.1; PCT=39.62; ALN=528
PROTSIM     ORG=4530; PROTGI=115458346; PROTID=NP_001052773.1; PCT=29.81; ALN=264
PROTSIM     ORG=6183; PROTGI=256085179; PROTID=XP_002578800.1; PCT=50.76; ALN=196
PROTSIM     ORG=10116; PROTGI=57527112; PROTID=NP_001009661.1; PCT=96.26; ALN=639
PROTSIM     ORG=7159; PROTGI=157125842; PROTID=XP_001660809.1; PCT=41.42; ALN=378
PROTSIM     ORG=7668; PROTGI=115764722; PROTID=XP_791485.2; PCT=43.09; ALN=665
PROTSIM     ORG=7460; PROTGI=110758231; PROTID=XP_394692.3; PCT=38.83; ALN=562
PROTSIM     ORG=4558; PROTGI=242045602; PROTID=XP_002460672.1; PCT=31.98; ALN=196
PROTSIM     ORG=59729; PROTGI=224094525; PROTID=XP_002192760.1; PCT=89.98; ALN=647
PROTSIM     ORG=3055; PROTGI=159464339; PROTID=XP_001690399.1; PCT=48.97; ALN=144
PROTSIM     ORG=29760; PROTGI=225456618; PROTID=XP_002269117.1; PCT=31.50; ALN=326
PROTSIM     ORG=7070; PROTGI=91092900; PROTID=XP_970994.1; PCT=41.29; ALN=446
PROTSIM     ORG=9544; PROTGI=109095782; PROTID=XP_001090179.1; PCT=98.60; ALN=639
PROTSIM     ORG=7176; PROTGI=170043363; PROTID=XP_001849360.1; PCT=40.96; ALN=353
PROTSIM     ORG=10224; PROTGI=291222443; PROTID=XP_002731226.1; PCT=56.29; ALN=301
PROTSIM     ORG=9031; PROTGI=118082572; PROTID=XP_425454.2; PCT=89.35; ALN=646
PROTSIM     ORG=9823; PROTGI=194037829; PROTID=XP_001926656.1; PCT=100.00; ALN=127
PROTSIM     ORG=7029; PROTGI=193666976; PROTID=XP_001945178.1; PCT=38.94; ALN=468
PROTSIM     ORG=6085; PROTGI=221125603; PROTID=XP_002160356.1; PCT=31.79; ALN=495
PROTSIM     ORG=9598; PROTGI=114643780; PROTID=XP_001157988.1; PCT=98.91; ALN=639
SCOUNT      7
SEQUENCE    ACC=XM_001501733.1; NID=g149713772; PID=g149713773; SEQTYPE=Model
SEQUENCE    ACC=CD466824.1; NID=g31388092; CLONE=LeukoN2_8_F11_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891185965
SEQUENCE    ACC=CX597259.1; NID=g57707527; CLONE=CT020017A20H01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466881.1; NID=g31388149; CLONE=LeukoN2_8_F11_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186750
SEQUENCE    ACC=AY246738.1; NID=g32264441; PID=g32264442; SEQTYPE=HTC
SEQUENCE    ACC=DN504414.1; NID=g60714604; CLONE=HL010008000_PLATE_E12_93_087; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX592299.1; NID=g57697565; CLONE=CT020001A10G04; LID=16895; SEQTYPE=EST
//
