ID          Eca.10557
TITLE       Signal recognition particle 54kDa
GENE        SRP54
GENE_ID     100050647
LOCUSLINK   100050647
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=153791789; PROTID=NP_001093579.1; PCT=99.80; ALN=502
PROTSIM     ORG=5207; PROTGI=134112227; PROTID=XP_775089.1; PCT=59.16; ALN=523
PROTSIM     ORG=9986; PROTGI=291403728; PROTID=XP_002718183.1; PCT=98.61; ALN=502
PROTSIM     ORG=44689; PROTGI=66819967; PROTID=XP_643640.1; PCT=52.89; ALN=483
PROTSIM     ORG=9606; PROTGI=4507215; PROTID=NP_003127.1; PCT=100.00; ALN=502
PROTSIM     ORG=7719; PROTGI=198432537; PROTID=XP_002131641.1; PCT=83.67; ALN=495
PROTSIM     ORG=7240; PROTGI=195587932; PROTID=XP_002083715.1; PCT=77.51; ALN=497
PROTSIM     ORG=13616; PROTGI=126283547; PROTID=XP_001363021.1; PCT=99.80; ALN=502
PROTSIM     ORG=9615; PROTGI=50979080; PROTID=NP_001003272.1; PCT=100.00; ALN=502
PROTSIM     ORG=4577; PROTGI=226496107; PROTID=NP_001142208.1; PCT=63.69; ALN=492
PROTSIM     ORG=3218; PROTGI=168008842; PROTID=XP_001757115.1; PCT=59.46; ALN=258
PROTSIM     ORG=9913; PROTGI=84000369; PROTID=NP_001033290.1; PCT=100.00; ALN=502
PROTSIM     ORG=8355; PROTGI=148223543; PROTID=NP_001080564.1; PCT=95.04; ALN=502
PROTSIM     ORG=9258; PROTGI=149410337; PROTID=XP_001511597.1; PCT=100.00; ALN=502
PROTSIM     ORG=7955; PROTGI=41055859; PROTID=NP_957282.1; PCT=96.03; ALN=502
PROTSIM     ORG=7227; PROTGI=17647949; PROTID=NP_523931.1; PCT=77.91; ALN=497
PROTSIM     ORG=28985; PROTGI=50306973; PROTID=XP_453464.1; PCT=56.25; ALN=511
PROTSIM     ORG=9796; PROTGI=149692833; PROTID=XP_001491096.1; PCT=100.00; ALN=511
PROTSIM     ORG=4932; PROTGI=6325345; PROTID=NP_015413.1; PCT=54.65; ALN=515
PROTSIM     ORG=4896; PROTGI=19075709; PROTID=NP_588209.1; PCT=58.41; ALN=516
PROTSIM     ORG=6945; PROTGI=241628780; PROTID=XP_002410011.1; PCT=87.27; ALN=164
PROTSIM     ORG=8364; PROTGI=45360609; PROTID=NP_988977.1; PCT=96.83; ALN=502
PROTSIM     ORG=7425; PROTGI=156554455; PROTID=XP_001604233.1; PCT=70.07; ALN=430
PROTSIM     ORG=5911; PROTGI=118370390; PROTID=XP_001018396.1; PCT=60.40; ALN=494
PROTSIM     ORG=4530; PROTGI=115440231; PROTID=NP_001044395.1; PCT=64.30; ALN=492
PROTSIM     ORG=6183; PROTGI=256082003; PROTID=XP_002577253.1; PCT=73.42; ALN=522
PROTSIM     ORG=5811; PROTGI=237830449; PROTID=XP_002364522.1; PCT=63.05; ALN=432
PROTSIM     ORG=10116; PROTGI=62899020; PROTID=NP_446323.1; PCT=99.60; ALN=502
PROTSIM     ORG=7159; PROTGI=157134401; PROTID=XP_001663285.1; PCT=78.79; ALN=395
PROTSIM     ORG=5833; PROTGI=124809679; PROTID=XP_001348651.1; PCT=56.78; ALN=478
PROTSIM     ORG=148305; PROTGI=39976193; PROTID=XP_369487.1; PCT=59.14; ALN=486
PROTSIM     ORG=3694; PROTGI=224059270; PROTID=XP_002299799.1; PCT=63.95; ALN=490
PROTSIM     ORG=7668; PROTGI=115871973; PROTID=XP_780650.2; PCT=85.40; ALN=499
PROTSIM     ORG=3702; PROTGI=18402407; PROTID=NP_564535.1; PCT=62.73; ALN=490
PROTSIM     ORG=7091; PROTGI=148298873; PROTID=NP_001091776.1; PCT=79.36; ALN=498
PROTSIM     ORG=45351; PROTGI=156407984; PROTID=XP_001641637.1; PCT=87.02; ALN=492
PROTSIM     ORG=7460; PROTGI=110763770; PROTID=XP_624497.2; PCT=81.14; ALN=492
PROTSIM     ORG=33169; PROTGI=45184864; PROTID=NP_982582.1; PCT=54.99; ALN=510
PROTSIM     ORG=6239; PROTGI=17539958; PROTID=NP_501507.1; PCT=76.41; ALN=494
PROTSIM     ORG=5141; PROTGI=32419805; PROTID=XP_330346.1; PCT=59.10; ALN=488
PROTSIM     ORG=4558; PROTGI=242054557; PROTID=XP_002456424.1; PCT=63.89; ALN=492
PROTSIM     ORG=59729; PROTGI=224051427; PROTID=XP_002200552.1; PCT=98.81; ALN=502
PROTSIM     ORG=3055; PROTGI=159471143; PROTID=XP_001693716.1; PCT=58.37; ALN=501
PROTSIM     ORG=29760; PROTGI=225442910; PROTID=XP_002264159.1; PCT=63.11; ALN=487
PROTSIM     ORG=7165; PROTGI=58386979; PROTID=XP_315212.2; PCT=80.24; ALN=500
PROTSIM     ORG=7070; PROTGI=91079686; PROTID=XP_967889.1; PCT=81.51; ALN=502
PROTSIM     ORG=9544; PROTGI=109083294; PROTID=XP_001082531.1; PCT=100.00; ALN=502
PROTSIM     ORG=7176; PROTGI=170046875; PROTID=XP_001850971.1; PCT=79.88; ALN=501
PROTSIM     ORG=5888; PROTGI=145503400; PROTID=XP_001437676.1; PCT=60.00; ALN=499
PROTSIM     ORG=10224; PROTGI=291223336; PROTID=XP_002731666.1; PCT=81.95; ALN=481
PROTSIM     ORG=2850; PROTGI=219121088; PROTID=XP_002185775.1; PCT=57.56; ALN=508
PROTSIM     ORG=9031; PROTGI=50748422; PROTID=XP_421238.1; PCT=98.81; ALN=502
PROTSIM     ORG=9823; PROTGI=194038769; PROTID=XP_001927844.1; PCT=100.00; ALN=502
PROTSIM     ORG=7029; PROTGI=193580274; PROTID=XP_001951515.1; PCT=79.80; ALN=499
PROTSIM     ORG=6085; PROTGI=221123958; PROTID=XP_002163822.1; PCT=82.91; ALN=198
PROTSIM     ORG=9598; PROTGI=114652587; PROTID=XP_001135626.1; PCT=100.00; ALN=502
SCOUNT      4
SEQUENCE    ACC=XM_001491025.2; NID=g194207289; PID=g149692831; SEQTYPE=Model
SEQUENCE    ACC=XM_001491046.2; NID=g194207290; PID=g149692833; SEQTYPE=Model
SEQUENCE    ACC=CX604642.1; NID=g57722308; CLONE=CT02038B2F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN503818.1; NID=g60714008; CLONE=HL010001000_PLATE_C02_11_006; LID=17146; SEQTYPE=EST
//
