ID          Eca.9240
TITLE       Stromal antigen 1
GENE        STAG1
GENE_ID     100066027
LOCUSLINK   100066027
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=40254610; PROTID=NP_033308.2; PCT=95.79; ALN=1256
PROTSIM     ORG=5207; PROTGI=134107537; PROTID=XP_777653.1; PCT=22.68; ALN=978
PROTSIM     ORG=9986; PROTGI=291399831; PROTID=XP_002716444.1; PCT=96.34; ALN=1256
PROTSIM     ORG=44689; PROTGI=66810512; PROTID=XP_638963.1; PCT=26.08; ALN=486
PROTSIM     ORG=9606; PROTGI=62243696; PROTID=NP_005853.2; PCT=96.18; ALN=1256
PROTSIM     ORG=7719; PROTGI=198416101; PROTID=XP_002121258.1; PCT=51.14; ALN=1004
PROTSIM     ORG=7240; PROTGI=195577179; PROTID=XP_002078450.1; PCT=46.21; ALN=1055
PROTSIM     ORG=13616; PROTGI=126326025; PROTID=XP_001375341.1; PCT=94.44; ALN=1256
PROTSIM     ORG=9615; PROTGI=73990188; PROTID=XP_542794.2; PCT=96.26; ALN=1256
PROTSIM     ORG=3218; PROTGI=168047081; PROTID=XP_001776000.1; PCT=25.97; ALN=923
PROTSIM     ORG=9913; PROTGI=194663544; PROTID=XP_001789760.1; PCT=96.34; ALN=1256
PROTSIM     ORG=8355; PROTGI=147901890; PROTID=NP_001083864.1; PCT=87.35; ALN=1263
PROTSIM     ORG=9258; PROTGI=149637210; PROTID=XP_001510891.1; PCT=74.98; ALN=1078
PROTSIM     ORG=7955; PROTGI=125805891; PROTID=XP_692954.2; PCT=84.58; ALN=1256
PROTSIM     ORG=7227; PROTGI=45549088; PROTID=NP_477268.2; PCT=46.40; ALN=1055
PROTSIM     ORG=28985; PROTGI=50312561; PROTID=XP_456316.1; PCT=25.94; ALN=450
PROTSIM     ORG=9796; PROTGI=194221632; PROTID=XP_001496493.2; PCT=100.00; ALN=1212
PROTSIM     ORG=4932; PROTGI=6322163; PROTID=NP_012238.1; PCT=24.76; ALN=419
PROTSIM     ORG=6945; PROTGI=241114823; PROTID=XP_002400453.1; PCT=51.90; ALN=1052
PROTSIM     ORG=8364; PROTGI=189230216; PROTID=NP_001121432.1; PCT=87.67; ALN=1263
PROTSIM     ORG=7425; PROTGI=156542889; PROTID=XP_001600957.1; PCT=51.01; ALN=993
PROTSIM     ORG=4530; PROTGI=115462483; PROTID=NP_001054841.1; PCT=23.72; ALN=1036
PROTSIM     ORG=6183; PROTGI=256076783; PROTID=XP_002574689.1; PCT=44.61; ALN=1102
PROTSIM     ORG=10116; PROTGI=291042679; PROTID=NP_001166978.1; PCT=70.72; ALN=1224
PROTSIM     ORG=7159; PROTGI=157105405; PROTID=XP_001648855.1; PCT=50.24; ALN=1030
PROTSIM     ORG=148305; PROTGI=145612343; PROTID=XP_367145.2; PCT=22.53; ALN=585
PROTSIM     ORG=3694; PROTGI=224065020; PROTID=XP_002301633.1; PCT=27.68; ALN=530
PROTSIM     ORG=7668; PROTGI=115767355; PROTID=XP_797425.2; PCT=47.90; ALN=332
PROTSIM     ORG=3702; PROTGI=18407498; PROTID=NP_566119.1; PCT=25.51; ALN=983
PROTSIM     ORG=7460; PROTGI=110764665; PROTID=XP_001123117.1; PCT=49.75; ALN=1010
PROTSIM     ORG=33169; PROTGI=45187780; PROTID=NP_984003.1; PCT=24.94; ALN=444
PROTSIM     ORG=6239; PROTGI=17559836; PROTID=NP_506193.1; PCT=34.90; ALN=1002
PROTSIM     ORG=4558; PROTGI=242071841; PROTID=XP_002451197.1; PCT=23.86; ALN=1030
PROTSIM     ORG=7739; PROTGI=260816864; PROTID=XP_002603307.1; PCT=59.47; ALN=985
PROTSIM     ORG=59729; PROTGI=224059907; PROTID=XP_002193389.1; PCT=93.76; ALN=1247
PROTSIM     ORG=29760; PROTGI=225436829; PROTID=XP_002270509.1; PCT=24.61; ALN=1035
PROTSIM     ORG=7165; PROTGI=118778643; PROTID=XP_308771.3; PCT=47.31; ALN=1058
PROTSIM     ORG=7070; PROTGI=91083057; PROTID=XP_966898.1; PCT=50.14; ALN=1042
PROTSIM     ORG=9544; PROTGI=109066042; PROTID=XP_001102876.1; PCT=54.38; ALN=1016
PROTSIM     ORG=7176; PROTGI=170047899; PROTID=XP_001851442.1; PCT=48.90; ALN=1048
PROTSIM     ORG=10224; PROTGI=291221241; PROTID=XP_002730630.1; PCT=63.28; ALN=304
PROTSIM     ORG=9031; PROTGI=118089674; PROTID=XP_420331.2; PCT=65.96; ALN=1139
PROTSIM     ORG=9823; PROTGI=194044930; PROTID=XP_001926026.1; PCT=64.02; ALN=754
PROTSIM     ORG=7029; PROTGI=193657008; PROTID=XP_001950748.1; PCT=48.97; ALN=1067
PROTSIM     ORG=6085; PROTGI=221130379; PROTID=XP_002166076.1; PCT=44.19; ALN=213
PROTSIM     ORG=9598; PROTGI=114589359; PROTID=XP_001154214.1; PCT=96.18; ALN=1256
SCOUNT      2
SEQUENCE    ACC=XM_001496443.2; NID=g194221631; PID=g194221632; SEQTYPE=Model
SEQUENCE    ACC=CX602385.1; NID=g57717800; CLONE=CT02032B1C04; LID=16895; SEQTYPE=EST
//
