ID          Eca.2636
TITLE       Striatin, calmodulin binding protein 3
GENE        STRN3
GENE_ID     100050070
LOCUSLINK   100050070
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=285402377; PROTID=NP_001165569.1; PCT=96.91; ALN=710
PROTSIM     ORG=5207; PROTGI=134106095; PROTID=XP_778058.1; PCT=32.56; ALN=843
PROTSIM     ORG=9986; PROTGI=291413318; PROTID=XP_002722925.1; PCT=52.77; ALN=593
PROTSIM     ORG=44689; PROTGI=66806085; PROTID=XP_636764.1; PCT=43.75; ALN=127
PROTSIM     ORG=9606; PROTGI=142976675; PROTID=NP_055389.3; PCT=98.04; ALN=711
PROTSIM     ORG=7719; PROTGI=198433442; PROTID=XP_002127249.1; PCT=50.78; ALN=705
PROTSIM     ORG=7240; PROTGI=195577443; PROTID=XP_002078580.1; PCT=46.37; ALN=742
PROTSIM     ORG=13616; PROTGI=126282006; PROTID=XP_001364327.1; PCT=95.26; ALN=715
PROTSIM     ORG=9615; PROTGI=73962943; PROTID=XP_537404.2; PCT=99.16; ALN=711
PROTSIM     ORG=9913; PROTGI=148226489; PROTID=NP_001091511.1; PCT=76.91; ALN=795
PROTSIM     ORG=8355; PROTGI=147903637; PROTID=NP_001086983.1; PCT=75.03; ALN=739
PROTSIM     ORG=9258; PROTGI=149410433; PROTID=XP_001512815.1; PCT=71.91; ALN=710
PROTSIM     ORG=7955; PROTGI=168229220; PROTID=NP_001013284.1; PCT=80.69; ALN=697
PROTSIM     ORG=7227; PROTGI=19920906; PROTID=NP_609177.1; PCT=50.15; ALN=686
PROTSIM     ORG=9796; PROTGI=255308918; PROTID=NP_001157301.1; PCT=100.00; ALN=711
PROTSIM     ORG=4896; PROTGI=19111908; PROTID=NP_595116.1; PCT=23.70; ALN=556
PROTSIM     ORG=6945; PROTGI=241676656; PROTID=XP_002412565.1; PCT=62.40; ALN=709
PROTSIM     ORG=8364; PROTGI=213982993; PROTID=NP_001135657.1; PCT=47.03; ALN=789
PROTSIM     ORG=7425; PROTGI=156542927; PROTID=XP_001601585.1; PCT=52.32; ALN=730
PROTSIM     ORG=5911; PROTGI=118368752; PROTID=XP_001017582.1; PCT=35.76; ALN=343
PROTSIM     ORG=6183; PROTGI=256086107; PROTID=XP_002579247.1; PCT=37.44; ALN=890
PROTSIM     ORG=10116; PROTGI=71361653; PROTID=NP_001025068.1; PCT=76.57; ALN=792
PROTSIM     ORG=7159; PROTGI=157111516; PROTID=XP_001651599.1; PCT=54.09; ALN=634
PROTSIM     ORG=7668; PROTGI=115653051; PROTID=XP_782795.2; PCT=54.92; ALN=294
PROTSIM     ORG=45351; PROTGI=156405150; PROTID=XP_001640595.1; PCT=57.51; ALN=657
PROTSIM     ORG=7460; PROTGI=110765310; PROTID=XP_623216.2; PCT=53.68; ALN=663
PROTSIM     ORG=6239; PROTGI=71999874; PROTID=NP_505664.2; PCT=42.12; ALN=659
PROTSIM     ORG=5141; PROTGI=32420829; PROTID=XP_330858.1; PCT=26.33; ALN=413
PROTSIM     ORG=7739; PROTGI=260787992; PROTID=XP_002589035.1; PCT=53.79; ALN=723
PROTSIM     ORG=59729; PROTGI=224047665; PROTID=XP_002191068.1; PCT=56.61; ALN=701
PROTSIM     ORG=7165; PROTGI=158293537; PROTID=XP_557912.3; PCT=52.40; ALN=666
PROTSIM     ORG=7070; PROTGI=189236270; PROTID=XP_001814737.1; PCT=56.45; ALN=634
PROTSIM     ORG=9544; PROTGI=297265799; PROTID=XP_001107812.2; PCT=53.58; ALN=752
PROTSIM     ORG=7176; PROTGI=170033214; PROTID=XP_001844473.1; PCT=54.50; ALN=642
PROTSIM     ORG=5888; PROTGI=145543977; PROTID=XP_001457674.1; PCT=29.67; ALN=336
PROTSIM     ORG=9031; PROTGI=118091801; PROTID=XP_421225.2; PCT=92.43; ALN=725
PROTSIM     ORG=7029; PROTGI=193591887; PROTID=XP_001947669.1; PCT=49.25; ALN=731
PROTSIM     ORG=6085; PROTGI=221115499; PROTID=XP_002158898.1; PCT=57.47; ALN=259
PROTSIM     ORG=9598; PROTGI=114576942; PROTID=XP_001166128.1; PCT=61.13; ALN=739
SCOUNT      5
SEQUENCE    ACC=NM_001163829.1; NID=g255308917; PID=g255308918; SEQTYPE=mRNA
SEQUENCE    ACC=CX604239.1; NID=g57721502; CLONE=CT02037B2B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603468.1; NID=g57719951; CLONE=CT02035B1F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD467203.1; NID=g31388471; CLONE=LeukoS1_2_D10_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190477
SEQUENCE    ACC=CD467068.1; NID=g31388336; CLONE=LeukoS1_2_D10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891189966
//
