ID          Eca.9561
TITLE       Succinate-CoA ligase, GDP-forming, beta subunit
GENE        SUCLG2
GENE_ID     100063955
LOCUSLINK   100063955
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=165972309; PROTID=NP_035637.2; PCT=90.95; ALN=418
PROTSIM     ORG=5207; PROTGI=134107401; PROTID=XP_777585.1; PCT=48.72; ALN=391
PROTSIM     ORG=9986; PROTGI=291393975; PROTID=XP_002713343.1; PCT=94.27; ALN=417
PROTSIM     ORG=44689; PROTGI=66821399; PROTID=XP_644183.1; PCT=59.34; ALN=394
PROTSIM     ORG=9606; PROTGI=157779135; PROTID=NP_003839.2; PCT=94.39; ALN=408
PROTSIM     ORG=7719; PROTGI=198432563; PROTID=XP_002131966.1; PCT=68.59; ALN=397
PROTSIM     ORG=7240; PROTGI=195587980; PROTID=XP_002083739.1; PCT=58.44; ALN=408
PROTSIM     ORG=13616; PROTGI=126336285; PROTID=XP_001372226.1; PCT=92.56; ALN=401
PROTSIM     ORG=9615; PROTGI=57100954; PROTID=XP_533767.1; PCT=94.39; ALN=408
PROTSIM     ORG=4577; PROTGI=226510248; PROTID=NP_001150653.1; PCT=49.64; ALN=415
PROTSIM     ORG=3218; PROTGI=168001359; PROTID=XP_001753382.1; PCT=51.90; ALN=394
PROTSIM     ORG=9913; PROTGI=77736229; PROTID=NP_001029811.1; PCT=96.59; ALN=408
PROTSIM     ORG=8355; PROTGI=148237470; PROTID=NP_001089908.1; PCT=82.93; ALN=409
PROTSIM     ORG=9258; PROTGI=149412748; PROTID=XP_001510520.1; PCT=82.91; ALN=355
PROTSIM     ORG=7955; PROTGI=189525094; PROTID=XP_001923821.1; PCT=81.28; ALN=420
PROTSIM     ORG=7227; PROTGI=21356231; PROTID=NP_651963.1; PCT=57.95; ALN=408
PROTSIM     ORG=28985; PROTGI=50302613; PROTID=XP_451242.1; PCT=43.61; ALN=397
PROTSIM     ORG=9796; PROTGI=194221148; PROTID=XP_001495054.2; PCT=100.00; ALN=445
PROTSIM     ORG=4932; PROTGI=6321683; PROTID=NP_011760.1; PCT=46.83; ALN=409
PROTSIM     ORG=4896; PROTGI=19075966; PROTID=NP_588466.1; PCT=49.14; ALN=406
PROTSIM     ORG=6945; PROTGI=241997698; PROTID=XP_002433498.1; PCT=70.12; ALN=414
PROTSIM     ORG=8364; PROTGI=134085328; PROTID=NP_001076816.1; PCT=87.45; ALN=262
PROTSIM     ORG=7425; PROTGI=156548216; PROTID=XP_001608018.1; PCT=59.80; ALN=407
PROTSIM     ORG=5911; PROTGI=146181817; PROTID=XP_001023435.2; PCT=46.96; ALN=410
PROTSIM     ORG=4530; PROTGI=115447367; PROTID=NP_001047463.1; PCT=50.38; ALN=395
PROTSIM     ORG=6183; PROTGI=256052164; PROTID=XP_002569646.1; PCT=50.84; ALN=416
PROTSIM     ORG=5811; PROTGI=237829849; PROTID=XP_002364222.1; PCT=47.09; ALN=428
PROTSIM     ORG=10116; PROTGI=189491689; PROTID=NP_001094220.1; PCT=92.27; ALN=412
PROTSIM     ORG=7159; PROTGI=157110382; PROTID=XP_001651078.1; PCT=58.17; ALN=403
PROTSIM     ORG=5833; PROTGI=124809017; PROTID=XP_001348469.1; PCT=42.96; ALN=397
PROTSIM     ORG=148305; PROTGI=39978185; PROTID=XP_370480.1; PCT=51.28; ALN=391
PROTSIM     ORG=3694; PROTGI=224129596; PROTID=XP_002320625.1; PCT=49.74; ALN=391
PROTSIM     ORG=7668; PROTGI=115697859; PROTID=XP_001203128.1; PCT=70.05; ALN=393
PROTSIM     ORG=3702; PROTGI=15225353; PROTID=NP_179632.1; PCT=49.63; ALN=408
PROTSIM     ORG=45351; PROTGI=156392365; PROTID=XP_001636019.1; PCT=65.20; ALN=407
PROTSIM     ORG=7460; PROTGI=66548261; PROTID=XP_624343.1; PCT=52.56; ALN=389
PROTSIM     ORG=33169; PROTGI=45190396; PROTID=NP_984650.1; PCT=46.44; ALN=406
PROTSIM     ORG=6239; PROTGI=17539378; PROTID=NP_501266.1; PCT=54.93; ALN=404
PROTSIM     ORG=5141; PROTGI=32418076; PROTID=XP_329516.1; PCT=49.88; ALN=406
PROTSIM     ORG=4558; PROTGI=242062364; PROTID=XP_002452471.1; PCT=49.88; ALN=415
PROTSIM     ORG=7739; PROTGI=260798917; PROTID=XP_002594446.1; PCT=63.03; ALN=402
PROTSIM     ORG=59729; PROTGI=224066459; PROTID=XP_002188599.1; PCT=89.58; ALN=401
PROTSIM     ORG=3055; PROTGI=159466792; PROTID=XP_001691582.1; PCT=53.02; ALN=380
PROTSIM     ORG=29760; PROTGI=225438067; PROTID=XP_002275953.1; PCT=51.53; ALN=391
PROTSIM     ORG=7165; PROTGI=158292075; PROTID=XP_313633.4; PCT=58.48; ALN=394
PROTSIM     ORG=7070; PROTGI=91095067; PROTID=XP_972655.1; PCT=59.08; ALN=390
PROTSIM     ORG=9544; PROTGI=109036827; PROTID=XP_001089976.1; PCT=93.05; ALN=415
PROTSIM     ORG=7176; PROTGI=170038855; PROTID=XP_001847263.1; PCT=57.92; ALN=402
PROTSIM     ORG=5888; PROTGI=145548656; PROTID=XP_001460008.1; PCT=49.64; ALN=416
PROTSIM     ORG=10224; PROTGI=291237501; PROTID=XP_002738684.1; PCT=63.78; ALN=380
PROTSIM     ORG=2850; PROTGI=219117017; PROTID=XP_002179303.1; PCT=51.51; ALN=397
PROTSIM     ORG=9031; PROTGI=57524960; PROTID=NP_001006141.1; PCT=87.23; ALN=421
PROTSIM     ORG=7029; PROTGI=193713938; PROTID=XP_001946802.1; PCT=58.59; ALN=394
PROTSIM     ORG=6085; PROTGI=221120051; PROTID=XP_002157521.1; PCT=63.61; ALN=403
PROTSIM     ORG=9598; PROTGI=114587760; PROTID=XP_516570.2; PCT=94.39; ALN=408
SCOUNT      3
SEQUENCE    ACC=XM_001495004.2; NID=g194221147; PID=g194221148; SEQTYPE=Model
SEQUENCE    ACC=DN506873.1; NID=g60717063; CLONE=HL01019B1A11; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX603243.1; NID=g57719513; CLONE=CT02035A1B12; LID=16895; SEQTYPE=EST
//
