ID          Eca.742
TITLE       Sulfatase 2
GENE        SULF2
GENE_ID     100056840
LOCUSLINK   100056840
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=61656167; PROTID=NP_082348.2; PCT=93.83; ALN=873
PROTSIM     ORG=5207; PROTGI=134108857; PROTID=XP_776543.1; PCT=30.87; ALN=365
PROTSIM     ORG=9986; PROTGI=291409979; PROTID=XP_002721269.1; PCT=88.26; ALN=867
PROTSIM     ORG=9606; PROTGI=240255483; PROTID=NP_001155313.1; PCT=96.32; ALN=868
PROTSIM     ORG=7719; PROTGI=198427333; PROTID=XP_002120498.1; PCT=40.05; ALN=793
PROTSIM     ORG=7240; PROTGI=195570418; PROTID=XP_002103204.1; PCT=55.43; ALN=1012
PROTSIM     ORG=13616; PROTGI=126303328; PROTID=XP_001379302.1; PCT=89.64; ALN=876
PROTSIM     ORG=9615; PROTGI=114326190; PROTID=NP_001041555.1; PCT=95.74; ALN=867
PROTSIM     ORG=9913; PROTGI=119905974; PROTID=XP_868939.2; PCT=95.26; ALN=863
PROTSIM     ORG=8355; PROTGI=148225416; PROTID=NP_001088414.1; PCT=81.71; ALN=862
PROTSIM     ORG=9258; PROTGI=149411152; PROTID=XP_001510791.1; PCT=61.66; ALN=711
PROTSIM     ORG=7955; PROTGI=51491872; PROTID=NP_001003833.2; PCT=74.92; ALN=883
PROTSIM     ORG=7227; PROTGI=24647401; PROTID=NP_524987.1; PCT=55.43; ALN=1012
PROTSIM     ORG=9796; PROTGI=149733333; PROTID=XP_001503564.1; PCT=100.00; ALN=867
PROTSIM     ORG=4932; PROTGI=6322209; PROTID=NP_012284.1; PCT=24.66; ALN=806
PROTSIM     ORG=4896; PROTGI=68000578; PROTID=NP_001018272.1; PCT=25.92; ALN=682
PROTSIM     ORG=6945; PROTGI=241153279; PROTID=XP_002407031.1; PCT=54.05; ALN=627
PROTSIM     ORG=8364; PROTGI=54020831; PROTID=NP_001005661.1; PCT=82.39; ALN=867
PROTSIM     ORG=7425; PROTGI=229577317; PROTID=NP_001153351.1; PCT=41.74; ALN=344
PROTSIM     ORG=10116; PROTGI=110626131; PROTID=NP_001030099.1; PCT=94.06; ALN=873
PROTSIM     ORG=7159; PROTGI=157118710; PROTID=XP_001653223.1; PCT=63.11; ALN=205
PROTSIM     ORG=148305; PROTGI=145604811; PROTID=XP_368016.2; PCT=33.15; ALN=361
PROTSIM     ORG=7668; PROTGI=115674932; PROTID=XP_001201114.1; PCT=47.66; ALN=213
PROTSIM     ORG=45351; PROTGI=156364294; PROTID=XP_001626284.1; PCT=58.81; ALN=367
PROTSIM     ORG=7460; PROTGI=66510279; PROTID=XP_623263.1; PCT=41.03; ALN=350
PROTSIM     ORG=6239; PROTGI=17568795; PROTID=NP_508560.1; PCT=49.01; ALN=641
PROTSIM     ORG=5141; PROTGI=164425630; PROTID=XP_959804.2; PCT=28.64; ALN=404
PROTSIM     ORG=7739; PROTGI=260788079; PROTID=XP_002589078.1; PCT=47.67; ALN=831
PROTSIM     ORG=59729; PROTGI=224078734; PROTID=XP_002189215.1; PCT=85.78; ALN=877
PROTSIM     ORG=3055; PROTGI=159468317; PROTID=XP_001692329.1; PCT=33.80; ALN=360
PROTSIM     ORG=7165; PROTGI=158298003; PROTID=XP_318108.3; PCT=41.00; ALN=338
PROTSIM     ORG=7070; PROTGI=189237136; PROTID=XP_973189.2; PCT=57.20; ALN=930
PROTSIM     ORG=9544; PROTGI=297259626; PROTID=XP_001106412.2; PCT=93.99; ALN=897
PROTSIM     ORG=7176; PROTGI=170028855; PROTID=XP_001842310.1; PCT=41.54; ALN=324
PROTSIM     ORG=8030; PROTGI=291190064; PROTID=NP_001167172.1; PCT=49.01; ALN=354
PROTSIM     ORG=10224; PROTGI=291223385; PROTID=XP_002731690.1; PCT=53.27; ALN=106
PROTSIM     ORG=9031; PROTGI=118082385; PROTID=XP_416070.2; PCT=47.84; ALN=369
PROTSIM     ORG=9823; PROTGI=194044733; PROTID=XP_001927239.1; PCT=92.53; ALN=469
PROTSIM     ORG=7029; PROTGI=193636546; PROTID=XP_001948094.1; PCT=43.10; ALN=825
PROTSIM     ORG=6085; PROTGI=221123412; PROTID=XP_002155025.1; PCT=52.38; ALN=540
PROTSIM     ORG=9598; PROTGI=114682497; PROTID=XP_514701.2; PCT=95.07; ALN=343
SCOUNT      5
SEQUENCE    ACC=XM_001503514.2; NID=g194224503; PID=g149733333; SEQTYPE=Model
SEQUENCE    ACC=CX603385.1; NID=g57719769; CLONE=CT02035A2G07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603183.1; NID=g57719397; CLONE=CT02034B2E08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592809.1; NID=g57698602; CLONE=CT020003A10F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961386.1; NID=g16319589; LID=9869; SEQTYPE=EST; TRACE=923337961
//
