ID          Eca.2628
TITLE       Suppressor of Ty 6 homolog (S. cerevisiae)
GENE        SUPT6H
GENE_ID     100059341
LOCUSLINK   100059341
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=166091434; PROTID=NP_033323.2; PCT=98.32; ALN=1724
PROTSIM     ORG=5207; PROTGI=134107908; PROTID=XP_777336.1; PCT=24.62; ALN=1465
PROTSIM     ORG=44689; PROTGI=66823563; PROTID=XP_645136.1; PCT=28.63; ALN=1595
PROTSIM     ORG=9606; PROTGI=27597090; PROTID=NP_003161.2; PCT=99.59; ALN=1724
PROTSIM     ORG=7719; PROTGI=198432223; PROTID=XP_002124701.1; PCT=51.13; ALN=1585
PROTSIM     ORG=7240; PROTGI=195565405; PROTID=XP_002106292.1; PCT=48.50; ALN=1663
PROTSIM     ORG=13616; PROTGI=126313909; PROTID=XP_001368732.1; PCT=96.76; ALN=1724
PROTSIM     ORG=9615; PROTGI=73966996; PROTID=XP_537747.2; PCT=99.77; ALN=1724
PROTSIM     ORG=3218; PROTGI=168007757; PROTID=XP_001756574.1; PCT=29.74; ALN=1232
PROTSIM     ORG=9913; PROTGI=297486544; PROTID=XP_002695794.1; PCT=99.13; ALN=1724
PROTSIM     ORG=9258; PROTGI=149424718; PROTID=XP_001520857.1; PCT=94.88; ALN=604
PROTSIM     ORG=7955; PROTGI=21539661; PROTID=NP_660094.1; PCT=80.42; ALN=1724
PROTSIM     ORG=7227; PROTGI=24640080; PROTID=NP_651962.2; PCT=48.84; ALN=1676
PROTSIM     ORG=28985; PROTGI=50304173; PROTID=XP_452036.1; PCT=25.80; ALN=1410
PROTSIM     ORG=9796; PROTGI=149724106; PROTID=XP_001504206.1; PCT=100.00; ALN=1724
PROTSIM     ORG=4932; PROTGI=6321552; PROTID=NP_011631.1; PCT=24.17; ALN=1422
PROTSIM     ORG=4896; PROTGI=63054631; PROTID=NP_594487.2; PCT=26.89; ALN=1349
PROTSIM     ORG=6945; PROTGI=241617734; PROTID=XP_002408206.1; PCT=51.01; ALN=344
PROTSIM     ORG=8364; PROTGI=118404546; PROTID=NP_001072665.1; PCT=88.34; ALN=487
PROTSIM     ORG=7425; PROTGI=156547802; PROTID=XP_001606226.1; PCT=42.42; ALN=1286
PROTSIM     ORG=5911; PROTGI=146184871; PROTID=XP_001030352.2; PCT=22.19; ALN=1387
PROTSIM     ORG=4530; PROTGI=115464655; PROTID=NP_001055927.1; PCT=36.26; ALN=170
PROTSIM     ORG=6183; PROTGI=256090490; PROTID=XP_002581221.1; PCT=38.41; ALN=1397
PROTSIM     ORG=5811; PROTGI=237829725; PROTID=XP_002364160.1; PCT=28.34; ALN=426
PROTSIM     ORG=10116; PROTGI=62656585; PROTID=XP_239258.3; PCT=98.61; ALN=1724
PROTSIM     ORG=7159; PROTGI=157114681; PROTID=XP_001652370.1; PCT=49.80; ALN=1708
PROTSIM     ORG=148305; PROTGI=145610927; PROTID=XP_368443.2; PCT=26.14; ALN=1380
PROTSIM     ORG=3694; PROTGI=224086751; PROTID=XP_002307949.1; PCT=29.15; ALN=1419
PROTSIM     ORG=7668; PROTGI=115764789; PROTID=XP_782276.2; PCT=52.81; ALN=1296
PROTSIM     ORG=3702; PROTGI=145326656; PROTID=NP_001077775.1; PCT=29.08; ALN=1416
PROTSIM     ORG=45351; PROTGI=156362269; PROTID=XP_001625702.1; PCT=52.48; ALN=1469
PROTSIM     ORG=33169; PROTGI=45184854; PROTID=NP_982572.1; PCT=25.19; ALN=1420
PROTSIM     ORG=6239; PROTGI=17552892; PROTID=NP_497969.1; PCT=37.14; ALN=1507
PROTSIM     ORG=5141; PROTGI=32406708; PROTID=XP_323967.1; PCT=26.78; ALN=1392
PROTSIM     ORG=4558; PROTGI=242088343; PROTID=XP_002440004.1; PCT=27.91; ALN=1461
PROTSIM     ORG=7739; PROTGI=260820648; PROTID=XP_002605646.1; PCT=58.60; ALN=1818
PROTSIM     ORG=59729; PROTGI=224151154; PROTID=XP_002199580.1; PCT=96.41; ALN=193
PROTSIM     ORG=3055; PROTGI=159479150; PROTID=XP_001697661.1; PCT=24.26; ALN=543
PROTSIM     ORG=29760; PROTGI=225440201; PROTID=XP_002278416.1; PCT=28.07; ALN=1513
PROTSIM     ORG=7165; PROTGI=158291858; PROTID=XP_313379.4; PCT=50.03; ALN=1702
PROTSIM     ORG=7070; PROTGI=189240315; PROTID=XP_967189.2; PCT=51.36; ALN=1794
PROTSIM     ORG=9544; PROTGI=297272225; PROTID=XP_001106850.2; PCT=99.58; ALN=1668
PROTSIM     ORG=7176; PROTGI=170044989; PROTID=XP_001850107.1; PCT=57.79; ALN=821
PROTSIM     ORG=5888; PROTGI=145533645; PROTID=XP_001452567.1; PCT=21.03; ALN=1354
PROTSIM     ORG=10224; PROTGI=291224961; PROTID=XP_002732470.1; PCT=60.24; ALN=1394
PROTSIM     ORG=2850; PROTGI=219124143; PROTID=XP_002182370.1; PCT=24.48; ALN=1909
PROTSIM     ORG=9031; PROTGI=118115436; PROTID=XP_001236796.1; PCT=93.42; ALN=75
PROTSIM     ORG=7029; PROTGI=193690926; PROTID=XP_001950257.1; PCT=48.22; ALN=1652
PROTSIM     ORG=6085; PROTGI=221105600; PROTID=XP_002160684.1; PCT=43.91; ALN=1000
PROTSIM     ORG=9598; PROTGI=114668449; PROTID=XP_001142885.1; PCT=99.54; ALN=1724
SCOUNT      7
SEQUENCE    ACC=XM_001504156.2; NID=g194217353; PID=g149724106; SEQTYPE=Model
SEQUENCE    ACC=CD466982.1; NID=g31388250; CLONE=LeukoS1_1_E11_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891189956
SEQUENCE    ACC=DN510987.1; NID=g60721177; CLONE=HL02021B1D02; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD466980.1; NID=g31388248; CLONE=LeukoS1_1_E11_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190513
SEQUENCE    ACC=CX599255.1; NID=g57711524; CLONE=CT020023A20A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594854.1; NID=g57702715; CLONE=CT020009B10C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN510038.1; NID=g60720228; CLONE=HL02018A1E09; LID=17147; SEQTYPE=EST
//
