ID          Eca.16273
TITLE       Spectrin repeat containing, nuclear envelope 2
GENE        SYNE2
GENE_ID     100061983
LOCUSLINK   100061983
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=145699091; PROTID=NP_001005510.2; PCT=70.29; ALN=6872
PROTSIM     ORG=9986; PROTGI=291406562; PROTID=XP_002719580.1; PCT=72.83; ALN=6872
PROTSIM     ORG=44689; PROTGI=66823607; PROTID=XP_645158.1; PCT=20.45; ALN=1750
PROTSIM     ORG=9606; PROTGI=118918407; PROTID=NP_878918.2; PCT=82.32; ALN=6905
PROTSIM     ORG=7719; PROTGI=198431761; PROTID=XP_002130920.1; PCT=39.89; ALN=716
PROTSIM     ORG=7240; PROTGI=195576698; PROTID=XP_002078212.1; PCT=18.95; ALN=1624
PROTSIM     ORG=13616; PROTGI=126311206; PROTID=XP_001381250.1; PCT=25.01; ALN=8652
PROTSIM     ORG=9615; PROTGI=73963167; PROTID=XP_547851.2; PCT=82.98; ALN=6878
PROTSIM     ORG=9913; PROTGI=194670182; PROTID=XP_001787791.1; PCT=51.23; ALN=772
PROTSIM     ORG=9258; PROTGI=149601172; PROTID=XP_001507163.1; PCT=42.90; ALN=309
PROTSIM     ORG=7955; PROTGI=292620301; PROTID=XP_687774.4; PCT=40.46; ALN=2719
PROTSIM     ORG=7227; PROTGI=161076702; PROTID=NP_001027224.2; PCT=18.49; ALN=6441
PROTSIM     ORG=9796; PROTGI=194225084; PROTID=XP_001916097.1; PCT=100.00; ALN=6869
PROTSIM     ORG=4932; PROTGI=6322948; PROTID=NP_013021.1; PCT=18.04; ALN=1756
PROTSIM     ORG=4896; PROTGI=19075736; PROTID=NP_588236.1; PCT=20.18; ALN=1709
PROTSIM     ORG=6945; PROTGI=241575657; PROTID=XP_002403224.1; PCT=18.47; ALN=1558
PROTSIM     ORG=8090; PROTGI=294489339; PROTID=NP_001170944.1; PCT=21.30; ALN=1126
PROTSIM     ORG=8364; PROTGI=187607770; PROTID=NP_001120509.1; PCT=55.94; ALN=900
PROTSIM     ORG=7425; PROTGI=156543854; PROTID=XP_001606812.1; PCT=18.70; ALN=6298
PROTSIM     ORG=5911; PROTGI=118382187; PROTID=XP_001024253.1; PCT=18.92; ALN=3492
PROTSIM     ORG=9555; PROTGI=281182523; PROTID=NP_001162564.1; PCT=19.00; ALN=2241
PROTSIM     ORG=6183; PROTGI=256087974; PROTID=XP_002580136.1; PCT=19.98; ALN=1075
PROTSIM     ORG=5811; PROTGI=237843479; PROTID=XP_002371037.1; PCT=18.69; ALN=3937
PROTSIM     ORG=10116; PROTGI=293359999; PROTID=XP_216738.5; PCT=65.11; ALN=3830
PROTSIM     ORG=5833; PROTGI=258597440; PROTID=XP_001348162.2; PCT=17.45; ALN=4962
PROTSIM     ORG=3694; PROTGI=224086600; PROTID=XP_002307915.1; PCT=21.28; ALN=1183
PROTSIM     ORG=7668; PROTGI=115933367; PROTID=XP_785211.2; PCT=34.86; ALN=1026
PROTSIM     ORG=3702; PROTGI=240254562; PROTID=NP_565741.4; PCT=21.15; ALN=1219
PROTSIM     ORG=7460; PROTGI=110749723; PROTID=XP_393229.3; PCT=20.34; ALN=3573
PROTSIM     ORG=6239; PROTGI=71997204; PROTID=NP_001021854.1; PCT=18.75; ALN=4488
PROTSIM     ORG=4558; PROTGI=242074314; PROTID=XP_002447093.1; PCT=18.92; ALN=1785
PROTSIM     ORG=7739; PROTGI=260791480; PROTID=XP_002590757.1; PCT=18.48; ALN=2299
PROTSIM     ORG=59729; PROTGI=224042650; PROTID=XP_002191665.1; PCT=20.04; ALN=2849
PROTSIM     ORG=29760; PROTGI=225426018; PROTID=XP_002271174.1; PCT=20.06; ALN=1574
PROTSIM     ORG=7165; PROTGI=58396045; PROTID=XP_321625.2; PCT=33.67; ALN=293
PROTSIM     ORG=7070; PROTGI=189240992; PROTID=XP_001809722.1; PCT=19.83; ALN=11808
PROTSIM     ORG=9544; PROTGI=109072361; PROTID=XP_001100347.1; PCT=19.84; ALN=2060
PROTSIM     ORG=7176; PROTGI=269997171; PROTID=XP_002652597.1; PCT=19.26; ALN=2662
PROTSIM     ORG=8030; PROTGI=291190795; PROTID=NP_001167055.1; PCT=31.82; ALN=285
PROTSIM     ORG=5888; PROTGI=145482343; PROTID=XP_001427194.1; PCT=18.58; ALN=2684
PROTSIM     ORG=10224; PROTGI=291242885; PROTID=XP_002741364.1; PCT=26.68; ALN=7547
PROTSIM     ORG=2850; PROTGI=219118439; PROTID=XP_002179992.1; PCT=19.97; ALN=1276
PROTSIM     ORG=9031; PROTGI=118088392; PROTID=XP_419679.2; PCT=24.88; ALN=8680
PROTSIM     ORG=9823; PROTGI=194034243; PROTID=XP_001925379.1; PCT=82.00; ALN=6158
PROTSIM     ORG=7029; PROTGI=193627478; PROTID=XP_001949103.1; PCT=20.18; ALN=3835
PROTSIM     ORG=6085; PROTGI=221129496; PROTID=XP_002158598.1; PCT=18.20; ALN=4230
PROTSIM     ORG=9598; PROTGI=114653460; PROTID=XP_001170042.1; PCT=82.18; ALN=6883
SCOUNT      4
SEQUENCE    ACC=XM_001916062.1; NID=g194225083; PID=g194225084; SEQTYPE=Model
SEQUENCE    ACC=BM414625.1; NID=g18314732; LID=10182; SEQTYPE=EST
SEQUENCE    ACC=CX597180.1; NID=g57707369; CLONE=CT020017A20A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN625877.1; NID=g62545997; LID=16796; SEQTYPE=EST
//
