ID          Eca.11079
TITLE       Synergin, gamma
GENE        SYNRG
GENE_ID     100071490
LOCUSLINK   100071490
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=169234726; PROTID=NP_001108481.1; PCT=82.85; ALN=1304
PROTSIM     ORG=9986; PROTGI=291405637; PROTID=XP_002719122.1; PCT=87.90; ALN=1287
PROTSIM     ORG=9606; PROTGI=38569409; PROTID=NP_009178.3; PCT=88.74; ALN=1312
PROTSIM     ORG=7719; PROTGI=198424657; PROTID=XP_002123713.1; PCT=25.22; ALN=907
PROTSIM     ORG=13616; PROTGI=126307554; PROTID=XP_001364698.1; PCT=80.35; ALN=1311
PROTSIM     ORG=9615; PROTGI=73966868; PROTID=XP_537717.2; PCT=77.70; ALN=1406
PROTSIM     ORG=9913; PROTGI=156120951; PROTID=NP_001095622.1; PCT=80.35; ALN=1382
PROTSIM     ORG=9258; PROTGI=149642433; PROTID=XP_001509480.1; PCT=71.87; ALN=1274
PROTSIM     ORG=9796; PROTGI=194217243; PROTID=XP_001917936.1; PCT=100.00; ALN=1375
PROTSIM     ORG=6945; PROTGI=241096880; PROTID=XP_002409575.1; PCT=30.49; ALN=162
PROTSIM     ORG=10116; PROTGI=120474976; PROTID=NP_445871.1; PCT=88.37; ALN=1132
PROTSIM     ORG=7668; PROTGI=115751707; PROTID=XP_793684.2; PCT=26.92; ALN=1039
PROTSIM     ORG=45351; PROTGI=156393320; PROTID=XP_001636276.1; PCT=23.94; ALN=985
PROTSIM     ORG=7739; PROTGI=260797098; PROTID=XP_002593541.1; PCT=43.14; ALN=151
PROTSIM     ORG=59729; PROTGI=224076694; PROTID=XP_002199496.1; PCT=70.33; ALN=1319
PROTSIM     ORG=9544; PROTGI=297272776; PROTID=XP_001109582.2; PCT=80.99; ALN=1234
PROTSIM     ORG=10224; PROTGI=291221911; PROTID=XP_002730963.1; PCT=46.04; ALN=200
PROTSIM     ORG=9031; PROTGI=118100357; PROTID=XP_415903.2; PCT=73.27; ALN=1270
PROTSIM     ORG=9598; PROTGI=114667877; PROTID=XP_001173315.1; PCT=88.81; ALN=1312
SCOUNT      3
SEQUENCE    ACC=XM_001917901.1; NID=g194217242; PID=g194217243; SEQTYPE=Model
SEQUENCE    ACC=DN505995.1; NID=g60716185; CLONE=HL01016B2F01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX596595.1; NID=g57706192; CLONE=CT020014B20B08; LID=16895; SEQTYPE=EST
//
