ID          Eca.11313
TITLE       Threonyl-tRNA synthetase
GENE        TARS
GENE_ID     100068323
LOCUSLINK   100068323
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27229277; PROTID=NP_149065.2; PCT=95.29; ALN=720
PROTSIM     ORG=5207; PROTGI=134108684; PROTID=XP_776995.1; PCT=55.51; ALN=715
PROTSIM     ORG=9986; PROTGI=291395207; PROTID=XP_002714160.1; PCT=96.54; ALN=721
PROTSIM     ORG=44689; PROTGI=66806197; PROTID=XP_636821.1; PCT=57.02; ALN=704
PROTSIM     ORG=9606; PROTGI=38202255; PROTID=NP_689508.3; PCT=95.99; ALN=721
PROTSIM     ORG=7719; PROTGI=198425233; PROTID=XP_002123203.1; PCT=75.85; ALN=616
PROTSIM     ORG=7240; PROTGI=195578689; PROTID=XP_002079196.1; PCT=72.55; ALN=702
PROTSIM     ORG=13616; PROTGI=126321714; PROTID=XP_001373481.1; PCT=92.25; ALN=721
PROTSIM     ORG=9615; PROTGI=73954351; PROTID=XP_536509.2; PCT=94.72; ALN=736
PROTSIM     ORG=3218; PROTGI=168064726; PROTID=XP_001784310.1; PCT=57.77; ALN=655
PROTSIM     ORG=9913; PROTGI=77735697; PROTID=NP_001029542.1; PCT=96.54; ALN=721
PROTSIM     ORG=8355; PROTGI=147899539; PROTID=NP_001087812.1; PCT=87.90; ALN=717
PROTSIM     ORG=9258; PROTGI=149409915; PROTID=XP_001508543.1; PCT=92.76; ALN=716
PROTSIM     ORG=7955; PROTGI=218563696; PROTID=NP_001116258.1; PCT=84.96; ALN=716
PROTSIM     ORG=7227; PROTGI=24583842; PROTID=NP_723726.1; PCT=75.15; ALN=675
PROTSIM     ORG=28985; PROTGI=50310653; PROTID=XP_455348.1; PCT=54.66; ALN=718
PROTSIM     ORG=9796; PROTGI=194223978; PROTID=XP_001498225.2; PCT=100.00; ALN=720
PROTSIM     ORG=4932; PROTGI=14318437; PROTID=NP_116578.1; PCT=54.96; ALN=725
PROTSIM     ORG=4896; PROTGI=19113156; PROTID=NP_596364.1; PCT=58.20; ALN=676
PROTSIM     ORG=6945; PROTGI=241678425; PROTID=XP_002412596.1; PCT=73.78; ALN=673
PROTSIM     ORG=8364; PROTGI=47575750; PROTID=NP_001001219.1; PCT=88.18; ALN=717
PROTSIM     ORG=7425; PROTGI=156552955; PROTID=XP_001603180.1; PCT=74.37; ALN=673
PROTSIM     ORG=5911; PROTGI=146169598; PROTID=XP_001017218.2; PCT=47.86; ALN=794
PROTSIM     ORG=4530; PROTGI=115475758; PROTID=NP_001061475.1; PCT=53.23; ALN=726
PROTSIM     ORG=6183; PROTGI=256070953; PROTID=XP_002571806.1; PCT=67.37; ALN=284
PROTSIM     ORG=5811; PROTGI=237844903; PROTID=XP_002371749.1; PCT=47.35; ALN=717
PROTSIM     ORG=10116; PROTGI=55741823; PROTID=NP_001006977.1; PCT=92.52; ALN=693
PROTSIM     ORG=7159; PROTGI=157115843; PROTID=XP_001658309.1; PCT=72.15; ALN=691
PROTSIM     ORG=5833; PROTGI=124804231; PROTID=XP_001347941.1; PCT=52.98; ALN=667
PROTSIM     ORG=148305; PROTGI=39942942; PROTID=XP_361008.1; PCT=51.23; ALN=772
PROTSIM     ORG=3694; PROTGI=224099691; PROTID=XP_002311580.1; PCT=53.63; ALN=661
PROTSIM     ORG=7668; PROTGI=115968758; PROTID=XP_001192510.1; PCT=71.56; ALN=108
PROTSIM     ORG=3702; PROTGI=30690426; PROTID=NP_198035.2; PCT=54.74; ALN=653
PROTSIM     ORG=45351; PROTGI=156354210; PROTID=XP_001623293.1; PCT=77.28; ALN=557
PROTSIM     ORG=7460; PROTGI=66513879; PROTID=XP_395662.2; PCT=72.44; ALN=673
PROTSIM     ORG=33169; PROTGI=45185649; PROTID=NP_983365.1; PCT=54.97; ALN=703
PROTSIM     ORG=6239; PROTGI=71984192; PROTID=NP_001022034.1; PCT=64.35; ALN=661
PROTSIM     ORG=5141; PROTGI=32421425; PROTID=XP_331156.1; PCT=50.60; ALN=752
PROTSIM     ORG=4558; PROTGI=242033449; PROTID=XP_002464119.1; PCT=54.51; ALN=687
PROTSIM     ORG=7739; PROTGI=260802092; PROTID=XP_002595927.1; PCT=72.71; ALN=677
PROTSIM     ORG=59729; PROTGI=224090286; PROTID=XP_002193839.1; PCT=90.01; ALN=709
PROTSIM     ORG=3055; PROTGI=159476198; PROTID=XP_001696198.1; PCT=48.62; ALN=651
PROTSIM     ORG=29760; PROTGI=225424719; PROTID=XP_002265302.1; PCT=55.08; ALN=649
PROTSIM     ORG=7165; PROTGI=158299584; PROTID=XP_319682.4; PCT=70.46; ALN=709
PROTSIM     ORG=7070; PROTGI=91087799; PROTID=XP_967345.1; PCT=72.63; ALN=685
PROTSIM     ORG=9544; PROTGI=297297312; PROTID=XP_001086926.2; PCT=70.18; ALN=662
PROTSIM     ORG=7176; PROTGI=170036087; PROTID=XP_001845897.1; PCT=75.46; ALN=655
PROTSIM     ORG=5888; PROTGI=145511956; PROTID=XP_001441900.1; PCT=45.73; ALN=595
PROTSIM     ORG=10224; PROTGI=291235359; PROTID=XP_002737612.1; PCT=84.67; ALN=136
PROTSIM     ORG=2850; PROTGI=219113513; PROTID=XP_002186340.1; PCT=54.90; ALN=673
PROTSIM     ORG=9031; PROTGI=71895375; PROTID=NP_001026618.1; PCT=89.87; ALN=709
PROTSIM     ORG=7029; PROTGI=193643580; PROTID=XP_001950747.1; PCT=72.70; ALN=683
PROTSIM     ORG=6085; PROTGI=221122393; PROTID=XP_002164939.1; PCT=67.62; ALN=453
PROTSIM     ORG=9598; PROTGI=114600738; PROTID=XP_517835.2; PCT=95.85; ALN=721
SCOUNT      2
SEQUENCE    ACC=XM_001498175.2; NID=g194223977; PID=g194223978; SEQTYPE=Model
SEQUENCE    ACC=DN506967.1; NID=g60717157; CLONE=HL01019B2C04; LID=17146; SEQTYPE=EST
//
