ID          Eca.830
TITLE       TBC1 domain family, member 9 (with GRAM domain)
GENE        TBC1D9
GENE_ID     100071321
LOCUSLINK   100071321
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=162329599; PROTID=NP_001104774.1; PCT=95.74; ALN=1218
PROTSIM     ORG=5207; PROTGI=134116496; PROTID=XP_773202.1; PCT=27.37; ALN=759
PROTSIM     ORG=9986; PROTGI=291401196; PROTID=XP_002716991.1; PCT=96.54; ALN=1212
PROTSIM     ORG=44689; PROTGI=66825097; PROTID=XP_645903.1; PCT=26.10; ALN=704
PROTSIM     ORG=9606; PROTGI=139394668; PROTID=NP_055945.2; PCT=98.69; ALN=1220
PROTSIM     ORG=7719; PROTGI=198437567; PROTID=XP_002123004.1; PCT=44.32; ALN=1143
PROTSIM     ORG=7240; PROTGI=195592116; PROTID=XP_002085782.1; PCT=36.94; ALN=914
PROTSIM     ORG=13616; PROTGI=126331517; PROTID=XP_001377542.1; PCT=94.13; ALN=1224
PROTSIM     ORG=9615; PROTGI=73983894; PROTID=XP_533283.2; PCT=97.38; ALN=1220
PROTSIM     ORG=4577; PROTGI=293335399; PROTID=NP_001167757.1; PCT=33.93; ALN=279
PROTSIM     ORG=9913; PROTGI=119908962; PROTID=XP_618002.3; PCT=99.31; ALN=871
PROTSIM     ORG=8355; PROTGI=153792667; PROTID=NP_001093372.1; PCT=36.36; ALN=252
PROTSIM     ORG=9258; PROTGI=149414663; PROTID=XP_001516037.1; PCT=95.43; ALN=678
PROTSIM     ORG=7955; PROTGI=125804583; PROTID=XP_692034.2; PCT=78.79; ALN=1205
PROTSIM     ORG=7227; PROTGI=24668018; PROTID=NP_649305.1; PCT=35.54; ALN=964
PROTSIM     ORG=28985; PROTGI=50307511; PROTID=XP_453735.1; PCT=26.60; ALN=623
PROTSIM     ORG=9796; PROTGI=194208431; PROTID=XP_001501110.2; PCT=100.00; ALN=1294
PROTSIM     ORG=4932; PROTGI=6321537; PROTID=NP_011614.1; PCT=38.00; ALN=349
PROTSIM     ORG=4896; PROTGI=162312311; PROTID=NP_596678.2; PCT=28.27; ALN=618
PROTSIM     ORG=6945; PROTGI=241303216; PROTID=XP_002407571.1; PCT=61.48; ALN=281
PROTSIM     ORG=8364; PROTGI=212549609; PROTID=NP_001131090.1; PCT=83.82; ALN=1186
PROTSIM     ORG=7425; PROTGI=156542861; PROTID=XP_001600394.1; PCT=44.83; ALN=1014
PROTSIM     ORG=4530; PROTGI=115475970; PROTID=NP_001061581.1; PCT=33.57; ALN=279
PROTSIM     ORG=6183; PROTGI=256080480; PROTID=XP_002576509.1; PCT=33.03; ALN=771
PROTSIM     ORG=5811; PROTGI=237842727; PROTID=XP_002370661.1; PCT=25.26; ALN=387
PROTSIM     ORG=10116; PROTGI=109507948; PROTID=XP_222477.4; PCT=95.40; ALN=1216
PROTSIM     ORG=7159; PROTGI=157103555; PROTID=XP_001648031.1; PCT=40.85; ALN=868
PROTSIM     ORG=5833; PROTGI=258597249; PROTID=XP_001347823.2; PCT=30.28; ALN=250
PROTSIM     ORG=148305; PROTGI=149210221; PROTID=XP_001522485.1; PCT=37.61; ALN=350
PROTSIM     ORG=3694; PROTGI=224131770; PROTID=XP_002321174.1; PCT=34.64; ALN=279
PROTSIM     ORG=7668; PROTGI=115629915; PROTID=XP_001202056.1; PCT=62.37; ALN=371
PROTSIM     ORG=3702; PROTGI=145332002; PROTID=NP_001078123.1; PCT=35.71; ALN=279
PROTSIM     ORG=45351; PROTGI=156408494; PROTID=XP_001641891.1; PCT=50.20; ALN=1021
PROTSIM     ORG=7460; PROTGI=110755178; PROTID=XP_394426.3; PCT=47.39; ALN=997
PROTSIM     ORG=33169; PROTGI=45184914; PROTID=NP_982632.1; PCT=28.01; ALN=613
PROTSIM     ORG=6239; PROTGI=133931121; PROTID=NP_502599.2; PCT=39.58; ALN=949
PROTSIM     ORG=5141; PROTGI=32408761; PROTID=XP_324861.1; PCT=37.89; ALN=350
PROTSIM     ORG=4558; PROTGI=242080937; PROTID=XP_002445237.1; PCT=34.29; ALN=279
PROTSIM     ORG=7739; PROTGI=260812581; PROTID=XP_002600999.1; PCT=64.33; ALN=355
PROTSIM     ORG=59729; PROTGI=224049296; PROTID=XP_002192119.1; PCT=89.28; ALN=1220
PROTSIM     ORG=29760; PROTGI=225446987; PROTID=XP_002266264.1; PCT=33.57; ALN=279
PROTSIM     ORG=7165; PROTGI=158295371; PROTID=XP_316175.4; PCT=38.62; ALN=851
PROTSIM     ORG=7070; PROTGI=189240719; PROTID=XP_974316.2; PCT=43.62; ALN=783
PROTSIM     ORG=9544; PROTGI=297293420; PROTID=XP_001090502.2; PCT=97.42; ALN=1236
PROTSIM     ORG=7176; PROTGI=170045611; PROTID=XP_001850396.1; PCT=39.81; ALN=823
PROTSIM     ORG=10224; PROTGI=291236702; PROTID=XP_002738278.1; PCT=35.51; ALN=244
PROTSIM     ORG=2850; PROTGI=219113173; PROTID=XP_002186170.1; PCT=37.09; ALN=212
PROTSIM     ORG=9031; PROTGI=118089836; PROTID=XP_001232386.1; PCT=89.86; ALN=1221
PROTSIM     ORG=7029; PROTGI=193690858; PROTID=XP_001946917.1; PCT=41.20; ALN=931
PROTSIM     ORG=6085; PROTGI=221108005; PROTID=XP_002155350.1; PCT=33.19; ALN=225
PROTSIM     ORG=9598; PROTGI=114596197; PROTID=XP_001139147.1; PCT=98.69; ALN=1220
SCOUNT      6
SEQUENCE    ACC=XM_001501060.2; NID=g194208430; PID=g194208431; SEQTYPE=Model
SEQUENCE    ACC=CD465406.1; NID=g31386674; CLONE=LeukoN1_4_G07_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185513
SEQUENCE    ACC=BI961780.1; NID=g16319983; LID=9869; SEQTYPE=EST; TRACE=923338434
SEQUENCE    ACC=BI961809.1; NID=g16320012; LID=9869; SEQTYPE=EST; TRACE=923337123
SEQUENCE    ACC=BI961389.1; NID=g16319592; LID=9869; SEQTYPE=EST; TRACE=923338120
SEQUENCE    ACC=BI961361.1; NID=g16319564; LID=9869; SEQTYPE=EST; TRACE=923337722
//
