ID          Eca.14190
TITLE       Similar to T-cell receptor beta chain
GENE        TCRB
GENE_ID     100054892
LOCUSLINK   100054892
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=9606; PROTGI=239754740; PROTID=XP_002346091.1; PCT=68.60; ALN=120
PROTSIM     ORG=13616; PROTGI=126340924; PROTID=XP_001363510.1; PCT=60.31; ALN=130
PROTSIM     ORG=9615; PROTGI=73978796; PROTID=XP_851218.1; PCT=68.91; ALN=118
PROTSIM     ORG=9258; PROTGI=149414620; PROTID=XP_001515715.1; PCT=50.45; ALN=110
PROTSIM     ORG=9544; PROTGI=109068659; PROTID=XP_001091216.1; PCT=56.88; ALN=159
PROTSIM     ORG=9598; PROTGI=114624148; PROTID=XP_001159967.1; PCT=68.55; ALN=123
SCOUNT      17
SEQUENCE    ACC=CD472254.1; NID=g31393522; CLONE=LeukoS6_1_F06_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195228
SEQUENCE    ACC=AY927800.1; NID=g60652157; PID=g60652158; SEQTYPE=mRNA
SEQUENCE    ACC=AY927798.1; NID=g60652153; PID=g60652154; SEQTYPE=mRNA
SEQUENCE    ACC=AY927792.1; NID=g60652142; PID=g60652143; SEQTYPE=mRNA
SEQUENCE    ACC=AY927796.1; NID=g60652150; SEQTYPE=mRNA
SEQUENCE    ACC=AY927803.1; NID=g60652163; PID=g60652164; SEQTYPE=mRNA
SEQUENCE    ACC=AY927806.1; NID=g60652169; PID=g60652170; SEQTYPE=mRNA
SEQUENCE    ACC=AY927793.1; NID=g60652144; PID=g60652145; SEQTYPE=mRNA
SEQUENCE    ACC=AY927805.1; NID=g60652167; PID=g60652168; SEQTYPE=mRNA
SEQUENCE    ACC=AY927799.1; NID=g60652155; PID=g60652156; SEQTYPE=mRNA
SEQUENCE    ACC=AY927797.1; NID=g60652151; PID=g60652152; SEQTYPE=mRNA
SEQUENCE    ACC=AY927804.1; NID=g60652165; PID=g60652166; SEQTYPE=mRNA
SEQUENCE    ACC=AY927794.1; NID=g60652146; PID=g60652147; SEQTYPE=mRNA
SEQUENCE    ACC=AY927801.1; NID=g60652159; PID=g60652160; SEQTYPE=mRNA
SEQUENCE    ACC=AY927802.1; NID=g60652161; PID=g60652162; SEQTYPE=mRNA
SEQUENCE    ACC=AY927795.1; NID=g60652148; PID=g60652149; SEQTYPE=mRNA
SEQUENCE    ACC=AY921392.1; NID=g62005281; PID=g62005282; SEQTYPE=mRNA
//
