ID          Eca.14890
TITLE       Testis derived transcript (3 LIM domains)
GENE        TES
GENE_ID     100071093
LOCUSLINK   100071093
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=46395466; PROTID=NP_997059.1; PCT=90.69; ALN=417
PROTSIM     ORG=9986; PROTGI=283549156; PROTID=NP_001164512.1; PCT=92.16; ALN=419
PROTSIM     ORG=9606; PROTGI=7661666; PROTID=NP_056456.1; PCT=95.72; ALN=419
PROTSIM     ORG=7719; PROTGI=198422295; PROTID=XP_002123524.1; PCT=46.91; ALN=274
PROTSIM     ORG=7240; PROTGI=195581160; PROTID=XP_002080402.1; PCT=36.94; ALN=156
PROTSIM     ORG=13616; PROTGI=274326961; PROTID=NP_001162161.1; PCT=86.67; ALN=419
PROTSIM     ORG=9615; PROTGI=274326247; PROTID=NP_001162159.1; PCT=96.20; ALN=419
PROTSIM     ORG=9913; PROTGI=114053297; PROTID=NP_001039855.1; PCT=95.96; ALN=419
PROTSIM     ORG=8355; PROTGI=148234217; PROTID=NP_001080706.1; PCT=81.24; ALN=420
PROTSIM     ORG=9258; PROTGI=149638767; PROTID=XP_001516709.1; PCT=85.24; ALN=419
PROTSIM     ORG=7955; PROTGI=41055092; PROTID=NP_957364.1; PCT=55.10; ALN=146
PROTSIM     ORG=7227; PROTGI=21356031; PROTID=NP_648930.1; PCT=31.42; ALN=330
PROTSIM     ORG=9796; PROTGI=166706842; PROTID=NP_001107621.1; PCT=100.00; ALN=419
PROTSIM     ORG=6945; PROTGI=241172983; PROTID=XP_002410816.1; PCT=33.55; ALN=154
PROTSIM     ORG=8364; PROTGI=52345834; PROTID=NP_001004961.1; PCT=80.76; ALN=420
PROTSIM     ORG=7425; PROTGI=156550003; PROTID=XP_001604322.1; PCT=32.11; ALN=326
PROTSIM     ORG=9555; PROTGI=281183249; PROTID=NP_001162184.1; PCT=95.72; ALN=419
PROTSIM     ORG=6183; PROTGI=256079789; PROTID=XP_002576167.1; PCT=31.17; ALN=368
PROTSIM     ORG=10116; PROTGI=86129590; PROTID=NP_001034433.1; PCT=91.89; ALN=417
PROTSIM     ORG=7159; PROTGI=157114515; PROTID=XP_001652308.1; PCT=38.10; ALN=272
PROTSIM     ORG=3694; PROTGI=224150153; PROTID=XP_002336912.1; PCT=30.92; ALN=151
PROTSIM     ORG=7668; PROTGI=115746606; PROTID=XP_781432.2; PCT=51.32; ALN=188
PROTSIM     ORG=45351; PROTGI=156408439; PROTID=XP_001641864.1; PCT=42.90; ALN=365
PROTSIM     ORG=7460; PROTGI=110772790; PROTID=XP_623970.2; PCT=43.92; ALN=187
PROTSIM     ORG=6239; PROTGI=17538292; PROTID=NP_501190.1; PCT=36.73; ALN=440
PROTSIM     ORG=7739; PROTGI=260814121; PROTID=XP_002601764.1; PCT=35.99; ALN=338
PROTSIM     ORG=59729; PROTGI=224093595; PROTID=XP_002193627.1; PCT=82.00; ALN=409
PROTSIM     ORG=7070; PROTGI=91082225; PROTID=XP_976021.1; PCT=29.08; ALN=305
PROTSIM     ORG=9544; PROTGI=274319815; PROTID=NP_001162149.1; PCT=95.72; ALN=419
PROTSIM     ORG=7176; PROTGI=170046580; PROTID=XP_001850837.1; PCT=28.99; ALN=206
PROTSIM     ORG=10224; PROTGI=291229398; PROTID=XP_002734643.1; PCT=37.20; ALN=370
PROTSIM     ORG=9031; PROTGI=45382899; PROTID=NP_989954.1; PCT=88.33; ALN=419
PROTSIM     ORG=9823; PROTGI=178056876; PROTID=NP_001116672.1; PCT=96.67; ALN=419
PROTSIM     ORG=7029; PROTGI=193695352; PROTID=XP_001949083.1; PCT=41.78; ALN=483
PROTSIM     ORG=6085; PROTGI=221103411; PROTID=XP_002167776.1; PCT=54.91; ALN=172
PROTSIM     ORG=9598; PROTGI=189083702; PROTID=NP_001121106.1; PCT=95.72; ALN=419
SCOUNT      2
SEQUENCE    ACC=NM_001114149.1; NID=g166706841; PID=g166706842; SEQTYPE=mRNA
SEQUENCE    ACC=CX597165.1; NID=g57707339; CLONE=CT020017A10G09; LID=16895; SEQTYPE=EST
//
