ID          Eca.5754
TITLE       Testis-specific kinase 1
GENE        TESK1
GENE_ID     100068022
LOCUSLINK   100068022
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=227116330; PROTID=NP_035701.3; PCT=92.26; ALN=592
PROTSIM     ORG=9986; PROTGI=291383017; PROTID=XP_002708052.1; PCT=95.25; ALN=587
PROTSIM     ORG=44689; PROTGI=66814020; PROTID=XP_641189.1; PCT=33.98; ALN=255
PROTSIM     ORG=9606; PROTGI=66932999; PROTID=NP_006276.2; PCT=95.58; ALN=586
PROTSIM     ORG=7719; PROTGI=198422909; PROTID=XP_002121616.1; PCT=36.55; ALN=382
PROTSIM     ORG=7240; PROTGI=195569757; PROTID=XP_002102875.1; PCT=58.54; ALN=286
PROTSIM     ORG=13616; PROTGI=126334772; PROTID=XP_001368122.1; PCT=78.92; ALN=610
PROTSIM     ORG=9615; PROTGI=73977129; PROTID=XP_850552.1; PCT=55.01; ALN=448
PROTSIM     ORG=4577; PROTGI=219362465; PROTID=NP_001137070.1; PCT=30.56; ALN=300
PROTSIM     ORG=3218; PROTGI=168010967; PROTID=XP_001758175.1; PCT=31.76; ALN=295
PROTSIM     ORG=9913; PROTGI=288557355; PROTID=NP_001165698.1; PCT=95.27; ALN=590
PROTSIM     ORG=8355; PROTGI=189217704; PROTID=NP_001121293.1; PCT=49.47; ALN=280
PROTSIM     ORG=9258; PROTGI=149632373; PROTID=XP_001508321.1; PCT=50.55; ALN=456
PROTSIM     ORG=7955; PROTGI=68355024; PROTID=XP_683848.1; PCT=48.19; ALN=635
PROTSIM     ORG=7227; PROTGI=24648121; PROTID=NP_524401.2; PCT=58.54; ALN=286
PROTSIM     ORG=9796; PROTGI=194225452; PROTID=XP_001497970.2; PCT=100.00; ALN=603
PROTSIM     ORG=6945; PROTGI=241747534; PROTID=XP_002414331.1; PCT=64.44; ALN=283
PROTSIM     ORG=8364; PROTGI=187607095; PROTID=NP_001120195.1; PCT=50.18; ALN=280
PROTSIM     ORG=7425; PROTGI=156553290; PROTID=XP_001599453.1; PCT=61.99; ALN=270
PROTSIM     ORG=4530; PROTGI=115434050; PROTID=NP_001041783.1; PCT=30.90; ALN=300
PROTSIM     ORG=9555; PROTGI=281182886; PROTID=NP_001162203.1; PCT=26.91; ALN=248
PROTSIM     ORG=6183; PROTGI=256079651; PROTID=XP_002576099.1; PCT=33.12; ALN=319
PROTSIM     ORG=10116; PROTGI=13928784; PROTID=NP_113766.1; PCT=91.93; ALN=593
PROTSIM     ORG=7159; PROTGI=157117746; PROTID=XP_001658917.1; PCT=41.79; ALN=334
PROTSIM     ORG=3694; PROTGI=224133520; PROTID=XP_002321592.1; PCT=32.34; ALN=267
PROTSIM     ORG=7668; PROTGI=115687245; PROTID=XP_795952.2; PCT=33.71; ALN=438
PROTSIM     ORG=3702; PROTGI=15220773; PROTID=NP_176430.1; PCT=33.33; ALN=293
PROTSIM     ORG=45351; PROTGI=156392821; PROTID=XP_001636246.1; PCT=43.68; ALN=276
PROTSIM     ORG=9940; PROTGI=215983078; PROTID=NP_001135986.1; PCT=35.20; ALN=195
PROTSIM     ORG=7460; PROTGI=110763901; PROTID=XP_396830.3; PCT=61.29; ALN=278
PROTSIM     ORG=6239; PROTGI=17542550; PROTID=NP_501993.1; PCT=28.46; ALN=252
PROTSIM     ORG=4558; PROTGI=242052373; PROTID=XP_002455332.1; PCT=32.43; ALN=258
PROTSIM     ORG=7739; PROTGI=260823926; PROTID=XP_002606919.1; PCT=50.22; ALN=449
PROTSIM     ORG=59729; PROTGI=224090210; PROTID=XP_002190539.1; PCT=50.41; ALN=486
PROTSIM     ORG=3055; PROTGI=159479686; PROTID=XP_001697921.1; PCT=35.04; ALN=253
PROTSIM     ORG=29760; PROTGI=225452312; PROTID=XP_002272486.1; PCT=29.31; ALN=289
PROTSIM     ORG=7165; PROTGI=158301021; PROTID=XP_320802.4; PCT=41.90; ALN=314
PROTSIM     ORG=7070; PROTGI=91089861; PROTID=XP_971172.1; PCT=61.40; ALN=271
PROTSIM     ORG=9544; PROTGI=109111096; PROTID=XP_001089847.1; PCT=95.92; ALN=586
PROTSIM     ORG=7176; PROTGI=170028799; PROTID=XP_001842282.1; PCT=43.84; ALN=291
PROTSIM     ORG=8030; PROTGI=213512597; PROTID=NP_001133701.1; PCT=48.62; ALN=289
PROTSIM     ORG=5888; PROTGI=145485335; PROTID=XP_001428676.1; PCT=33.60; ALN=252
PROTSIM     ORG=10224; PROTGI=291239185; PROTID=XP_002739512.1; PCT=45.51; ALN=300
PROTSIM     ORG=2850; PROTGI=219116046; PROTID=XP_002178818.1; PCT=34.20; ALN=192
PROTSIM     ORG=9031; PROTGI=118103654; PROTID=XP_427433.2; PCT=83.64; ALN=164
PROTSIM     ORG=9823; PROTGI=194043266; PROTID=XP_001926100.1; PCT=42.86; ALN=314
PROTSIM     ORG=7029; PROTGI=193610559; PROTID=XP_001947002.1; PCT=59.18; ALN=266
PROTSIM     ORG=6085; PROTGI=221121270; PROTID=XP_002156903.1; PCT=31.31; ALN=312
PROTSIM     ORG=9598; PROTGI=114624598; PROTID=XP_520558.2; PCT=95.39; ALN=584
SCOUNT      2
SEQUENCE    ACC=XM_001497920.2; NID=g194225451; PID=g194225452; SEQTYPE=Model
SEQUENCE    ACC=CX594910.1; NID=g57702825; CLONE=CT020009B20A04; LID=16895; SEQTYPE=EST
//
