ID          Eca.14127
TITLE       Trimethylguanosine synthase homolog (S. cerevisiae)
GENE        TGS1
GENE_ID     100067973
LOCUSLINK   100067973
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=227496324; PROTID=NP_473430.3; PCT=72.45; ALN=841
PROTSIM     ORG=5207; PROTGI=134111829; PROTID=XP_775450.1; PCT=35.18; ALN=360
PROTSIM     ORG=44689; PROTGI=66805897; PROTID=XP_636670.1; PCT=41.78; ALN=291
PROTSIM     ORG=9606; PROTGI=151301096; PROTID=NP_079107.6; PCT=83.00; ALN=851
PROTSIM     ORG=7719; PROTGI=198435713; PROTID=XP_002131256.1; PCT=32.07; ALN=632
PROTSIM     ORG=7240; PROTGI=195569943; PROTID=XP_002102968.1; PCT=39.16; ALN=331
PROTSIM     ORG=13616; PROTGI=126321364; PROTID=XP_001379655.1; PCT=68.99; ALN=860
PROTSIM     ORG=9615; PROTGI=73999114; PROTID=XP_535077.2; PCT=87.68; ALN=850
PROTSIM     ORG=3218; PROTGI=168029694; PROTID=XP_001767360.1; PCT=57.75; ALN=212
PROTSIM     ORG=9913; PROTGI=297482318; PROTID=XP_002692697.1; PCT=78.29; ALN=850
PROTSIM     ORG=8355; PROTGI=148236727; PROTID=NP_001085693.1; PCT=47.37; ALN=835
PROTSIM     ORG=9258; PROTGI=149411218; PROTID=XP_001514237.1; PCT=63.22; ALN=831
PROTSIM     ORG=7955; PROTGI=189516385; PROTID=XP_001919279.1; PCT=37.88; ALN=782
PROTSIM     ORG=7227; PROTGI=221379831; PROTID=NP_732316.2; PCT=40.30; ALN=334
PROTSIM     ORG=28985; PROTGI=50306711; PROTID=XP_453329.1; PCT=36.74; ALN=214
PROTSIM     ORG=9796; PROTGI=194214910; PROTID=XP_001497936.2; PCT=100.00; ALN=944
PROTSIM     ORG=4932; PROTGI=6325100; PROTID=NP_015168.1; PCT=35.27; ALN=223
PROTSIM     ORG=4896; PROTGI=162312378; PROTID=NP_593095.3; PCT=41.67; ALN=215
PROTSIM     ORG=6945; PROTGI=241236668; PROTID=XP_002400913.1; PCT=62.38; ALN=209
PROTSIM     ORG=7425; PROTGI=156548692; PROTID=XP_001602591.1; PCT=46.10; ALN=306
PROTSIM     ORG=4530; PROTGI=115453397; PROTID=NP_001050299.1; PCT=41.98; ALN=323
PROTSIM     ORG=6183; PROTGI=256082248; PROTID=XP_002577371.1; PCT=40.08; ALN=236
PROTSIM     ORG=5811; PROTGI=237839805; PROTID=XP_002369200.1; PCT=27.84; ALN=333
PROTSIM     ORG=10116; PROTGI=157822011; PROTID=NP_001101374.1; PCT=73.18; ALN=848
PROTSIM     ORG=7159; PROTGI=157130292; PROTID=XP_001661874.1; PCT=35.84; ALN=504
PROTSIM     ORG=148305; PROTGI=39941690; PROTID=XP_360382.1; PCT=37.39; ALN=221
PROTSIM     ORG=3694; PROTGI=224136780; PROTID=XP_002326943.1; PCT=57.64; ALN=202
PROTSIM     ORG=7668; PROTGI=115695312; PROTID=XP_001199139.1; PCT=37.36; ALN=553
PROTSIM     ORG=3702; PROTGI=238478691; PROTID=NP_001154386.1; PCT=50.50; ALN=199
PROTSIM     ORG=45351; PROTGI=156379240; PROTID=XP_001631366.1; PCT=67.30; ALN=210
PROTSIM     ORG=7460; PROTGI=110760105; PROTID=XP_393721.3; PCT=36.44; ALN=600
PROTSIM     ORG=33169; PROTGI=45185833; PROTID=NP_983549.1; PCT=32.79; ALN=246
PROTSIM     ORG=6239; PROTGI=193203170; PROTID=NP_001122517.1; PCT=44.80; ALN=278
PROTSIM     ORG=5141; PROTGI=32422333; PROTID=XP_331610.1; PCT=29.30; ALN=272
PROTSIM     ORG=4558; PROTGI=242092256; PROTID=XP_002436618.1; PCT=52.94; ALN=169
PROTSIM     ORG=7739; PROTGI=260829457; PROTID=XP_002609678.1; PCT=37.24; ALN=665
PROTSIM     ORG=59729; PROTGI=224046260; PROTID=XP_002197924.1; PCT=50.58; ALN=865
PROTSIM     ORG=29760; PROTGI=225443235; PROTID=XP_002271770.1; PCT=51.75; ALN=227
PROTSIM     ORG=7165; PROTGI=158289899; PROTID=XP_001689406.1; PCT=39.66; ALN=409
PROTSIM     ORG=7070; PROTGI=189235563; PROTID=XP_969535.2; PCT=48.10; ALN=288
PROTSIM     ORG=9544; PROTGI=109086422; PROTID=XP_001084320.1; PCT=82.81; ALN=853
PROTSIM     ORG=7176; PROTGI=170039575; PROTID=XP_001847606.1; PCT=33.09; ALN=552
PROTSIM     ORG=5888; PROTGI=145545392; PROTID=XP_001458380.1; PCT=32.74; ALN=225
PROTSIM     ORG=2850; PROTGI=219127673; PROTID=XP_002184055.1; PCT=53.77; ALN=105
PROTSIM     ORG=9031; PROTGI=57530384; PROTID=NP_001006389.1; PCT=51.22; ALN=862
PROTSIM     ORG=9823; PROTGI=194036729; PROTID=XP_001927911.1; PCT=78.26; ALN=849
PROTSIM     ORG=7029; PROTGI=193662159; PROTID=XP_001950779.1; PCT=54.63; ALN=226
PROTSIM     ORG=6085; PROTGI=221120690; PROTID=XP_002160870.1; PCT=58.20; ALN=243
PROTSIM     ORG=9598; PROTGI=114620166; PROTID=XP_001153796.1; PCT=82.69; ALN=853
SCOUNT      4
SEQUENCE    ACC=XM_001497886.2; NID=g194214909; PID=g194214910; SEQTYPE=Model
SEQUENCE    ACC=CD470364.1; NID=g31391632; CLONE=LeukoS4_4_C03_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193610
SEQUENCE    ACC=CX593542.1; NID=g57700094; CLONE=CT020005B10C09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD470415.1; NID=g31391683; CLONE=LeukoS4_4_A03_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891192957
//
