ID          Eca.678
TITLE       Thrombospondin 1
GENE        THBS1
GENE_ID     100057478
LOCUSLINK   100057478
EXPRESS     blood| cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=47059073; PROTID=NP_035710.2; PCT=94.96; ALN=1169
PROTSIM     ORG=9986; PROTGI=291403258; PROTID=XP_002717845.1; PCT=97.52; ALN=1169
PROTSIM     ORG=9606; PROTGI=40317626; PROTID=NP_003237.2; PCT=98.12; ALN=1168
PROTSIM     ORG=7719; PROTGI=76253830; PROTID=NP_001029015.1; PCT=52.05; ALN=1166
PROTSIM     ORG=7240; PROTGI=195577104; PROTID=XP_002078413.1; PCT=48.63; ALN=655
PROTSIM     ORG=13616; PROTGI=126278346; PROTID=XP_001380945.1; PCT=91.38; ALN=1170
PROTSIM     ORG=9615; PROTGI=73999965; PROTID=XP_544610.2; PCT=96.80; ALN=1186
PROTSIM     ORG=9913; PROTGI=41386685; PROTID=NP_776621.1; PCT=96.75; ALN=1168
PROTSIM     ORG=8355; PROTGI=147904525; PROTID=NP_001079818.1; PCT=71.60; ALN=485
PROTSIM     ORG=9258; PROTGI=149641261; PROTID=XP_001512789.1; PCT=71.19; ALN=943
PROTSIM     ORG=7955; PROTGI=292624775; PROTID=XP_690395.4; PCT=77.04; ALN=1161
PROTSIM     ORG=7227; PROTGI=221473238; PROTID=NP_001137803.1; PCT=48.73; ALN=627
PROTSIM     ORG=9796; PROTGI=149692076; PROTID=XP_001503649.1; PCT=100.00; ALN=1168
PROTSIM     ORG=6945; PROTGI=241999578; PROTID=XP_002434432.1; PCT=51.97; ALN=659
PROTSIM     ORG=8090; PROTGI=253314439; PROTID=NP_001156590.1; PCT=76.23; ALN=1156
PROTSIM     ORG=8364; PROTGI=58332658; PROTID=NP_001011401.1; PCT=53.32; ALN=676
PROTSIM     ORG=7425; PROTGI=156542323; PROTID=XP_001599611.1; PCT=49.86; ALN=693
PROTSIM     ORG=6183; PROTGI=256076352; PROTID=XP_002574477.1; PCT=33.69; ALN=278
PROTSIM     ORG=5811; PROTGI=237836353; PROTID=XP_002367474.1; PCT=32.82; ALN=194
PROTSIM     ORG=10116; PROTGI=61556835; PROTID=NP_001013080.1; PCT=95.56; ALN=1168
PROTSIM     ORG=7159; PROTGI=157116146; PROTID=XP_001658380.1; PCT=46.82; ALN=597
PROTSIM     ORG=7668; PROTGI=115735368; PROTID=XP_783107.2; PCT=56.09; ALN=894
PROTSIM     ORG=45351; PROTGI=156379756; PROTID=XP_001631622.1; PCT=46.26; ALN=654
PROTSIM     ORG=7460; PROTGI=110767461; PROTID=XP_397221.3; PCT=48.28; ALN=695
PROTSIM     ORG=6239; PROTGI=17551708; PROTID=NP_508745.1; PCT=36.27; ALN=203
PROTSIM     ORG=7739; PROTGI=260836897; PROTID=XP_002613442.1; PCT=55.01; ALN=1146
PROTSIM     ORG=8022; PROTGI=255759980; PROTID=NP_001157539.1; PCT=23.39; ALN=589
PROTSIM     ORG=59729; PROTGI=224047766; PROTID=XP_002189588.1; PCT=64.59; ALN=1170
PROTSIM     ORG=7165; PROTGI=158285000; PROTID=XP_308033.4; PCT=50.72; ALN=693
PROTSIM     ORG=7070; PROTGI=91087793; PROTID=XP_967090.1; PCT=51.28; ALN=703
PROTSIM     ORG=9544; PROTGI=297296130; PROTID=XP_001093770.2; PCT=98.31; ALN=1067
PROTSIM     ORG=7176; PROTGI=170062685; PROTID=XP_001866775.1; PCT=48.03; ALN=634
PROTSIM     ORG=8030; PROTGI=213513437; PROTID=NP_001133618.1; PCT=21.75; ALN=606
PROTSIM     ORG=10224; PROTGI=291221583; PROTID=XP_002730799.1; PCT=53.56; ALN=1164
PROTSIM     ORG=9031; PROTGI=118091761; PROTID=XP_421205.2; PCT=86.03; ALN=1166
PROTSIM     ORG=9823; PROTGI=194034934; PROTID=XP_001927477.1; PCT=98.38; ALN=1168
PROTSIM     ORG=7029; PROTGI=193690665; PROTID=XP_001948462.1; PCT=49.40; ALN=752
PROTSIM     ORG=6085; PROTGI=221102015; PROTID=XP_002157743.1; PCT=39.97; ALN=662
PROTSIM     ORG=9598; PROTGI=114656320; PROTID=XP_510294.2; PCT=97.97; ALN=1183
SCOUNT      31
SEQUENCE    ACC=XM_001503599.2; NID=g194206813; PID=g149692076; SEQTYPE=Model
SEQUENCE    ACC=CX604583.1; NID=g57722190; CLONE=CT02038B2A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603310.1; NID=g57719633; CLONE=CT02035A1H12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734972.1; NID=g19056305; LID=9869; SEQTYPE=EST; TRACE=923337242
SEQUENCE    ACC=CX604439.1; NID=g57721900; CLONE=CT02038A2D09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM734741.1; NID=g19056074; LID=9869; SEQTYPE=EST; TRACE=923338030
SEQUENCE    ACC=CX605815.1; NID=g57724658; CLONE=CT02042B1B08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD464610.1; NID=g31385878; CLONE=LeukoN4_1_G06_A026; END=3'; LID=13771; SEQTYPE=EST; TRACE=891187852
SEQUENCE    ACC=BI961251.1; NID=g16319454; LID=9869; SEQTYPE=EST; TRACE=923337229
SEQUENCE    ACC=BM735254.1; NID=g19056587; LID=9869; SEQTYPE=EST; TRACE=923337145
SEQUENCE    ACC=CD464651.1; NID=g31385919; CLONE=LeukoN4_1_G06_A026; END=5'; LID=13771; SEQTYPE=EST; TRACE=891188026
SEQUENCE    ACC=CX600162.1; NID=g57713342; CLONE=CT020025B20F10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598799.1; NID=g57710625; CLONE=CT020021B20H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX592198.1; NID=g57697358; CLONE=CT010002000D01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594997.1; NID=g57703001; CLONE=CT020010A10A06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596507.1; NID=g57706013; CLONE=CT020014A20H11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597558.1; NID=g57708139; CLONE=CT020018A20D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594548.1; NID=g57702102; CLONE=CT020008B20F07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961892.1; NID=g16320095; LID=9869; SEQTYPE=EST; TRACE=923336629
SEQUENCE    ACC=CX594847.1; NID=g57702701; CLONE=CT020009B10C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961893.1; NID=g16320096; LID=9869; SEQTYPE=EST; TRACE=923336566
SEQUENCE    ACC=CX592270.1; NID=g57697506; CLONE=CT020001A10C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598226.1; NID=g57709485; CLONE=CT020020A20D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598552.1; NID=g57710133; CLONE=CT020021A20B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595806.1; NID=g57704616; CLONE=CT020012A20C11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595485.1; NID=g57703977; CLONE=CT020011B10C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX595148.1; NID=g57703303; CLONE=CT020010A20G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594075.1; NID=g57701157; CLONE=CT020007A21H04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600502.1; NID=g57714018; CLONE=CT020027A10A03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DQ138067.1; NID=g73200486; CLONE=D12; LID=17724; SEQTYPE=EST
SEQUENCE    ACC=CX603633.1; NID=g57720283; CLONE=CT02036A1E04; LID=16895; SEQTYPE=EST
//
