ID          Eca.14475
TITLE       Thy-1 cell surface antigen
GENE        THY1
GENE_ID     100063377
LOCUSLINK   100063377
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678347; PROTID=NP_033408.1; PCT=70.99; ALN=160
PROTSIM     ORG=9986; PROTGI=291413018; PROTID=XP_002722764.1; PCT=83.23; ALN=159
PROTSIM     ORG=9606; PROTGI=19923362; PROTID=NP_006279.2; PCT=83.85; ALN=159
PROTSIM     ORG=13616; PROTGI=126326901; PROTID=XP_001380456.1; PCT=60.76; ALN=157
PROTSIM     ORG=9615; PROTGI=73954626; PROTID=XP_849699.1; PCT=86.96; ALN=159
PROTSIM     ORG=9913; PROTGI=77736475; PROTID=NP_001029937.1; PCT=83.23; ALN=159
PROTSIM     ORG=9258; PROTGI=149528179; PROTID=XP_001514022.1; PCT=51.49; ALN=133
PROTSIM     ORG=9796; PROTGI=149716599; PROTID=XP_001503275.1; PCT=100.00; ALN=159
PROTSIM     ORG=10116; PROTGI=6981654; PROTID=NP_036805.1; PCT=73.29; ALN=159
PROTSIM     ORG=59729; PROTGI=224083274; PROTID=XP_002194146.1; PCT=55.90; ALN=159
PROTSIM     ORG=9544; PROTGI=111074543; PROTID=NP_001036103.1; PCT=83.85; ALN=159
PROTSIM     ORG=9031; PROTGI=45383398; PROTID=NP_989712.1; PCT=55.62; ALN=158
PROTSIM     ORG=9823; PROTGI=225735713; PROTID=NP_001139601.1; PCT=85.71; ALN=159
PROTSIM     ORG=9598; PROTGI=114640846; PROTID=XP_508814.2; PCT=83.77; ALN=152
SCOUNT      4
SEQUENCE    ACC=XM_001503225.1; NID=g149716598; PID=g149716599; SEQTYPE=Model
SEQUENCE    ACC=CX599142.1; NID=g57711304; CLONE=CT020022B20G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593460.1; NID=g57699926; CLONE=CT020005A10H08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=EU881920.1; NID=g195972112; PID=g195972113; SEQTYPE=mRNA
//
