ID          Eca.3322
TITLE       TIA1 cytotoxic granule-associated RNA binding protein-like 1
GENE        TIAL1
GENE_ID     100058604
LOCUSLINK   100058604
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678349; PROTID=NP_033409.1; PCT=98.21; ALN=390
PROTSIM     ORG=5207; PROTGI=134110468; PROTID=XP_776061.1; PCT=37.85; ALN=390
PROTSIM     ORG=9986; PROTGI=291404907; PROTID=XP_002718787.1; PCT=100.00; ALN=362
PROTSIM     ORG=9606; PROTGI=4507499; PROTID=NP_003243.1; PCT=100.00; ALN=373
PROTSIM     ORG=7719; PROTGI=198430188; PROTID=XP_002121753.1; PCT=55.22; ALN=334
PROTSIM     ORG=7240; PROTGI=195574479; PROTID=XP_002105216.1; PCT=63.44; ALN=185
PROTSIM     ORG=13616; PROTGI=126273035; PROTID=XP_001367894.1; PCT=97.84; ALN=369
PROTSIM     ORG=9615; PROTGI=73998684; PROTID=XP_865222.1; PCT=100.00; ALN=373
PROTSIM     ORG=4577; PROTGI=293337265; PROTID=NP_001168324.1; PCT=31.36; ALN=403
PROTSIM     ORG=3218; PROTGI=168027692; PROTID=XP_001766363.1; PCT=41.99; ALN=280
PROTSIM     ORG=9913; PROTGI=194679033; PROTID=XP_871761.3; PCT=99.21; ALN=378
PROTSIM     ORG=8355; PROTGI=147902038; PROTID=NP_001087561.1; PCT=76.30; ALN=382
PROTSIM     ORG=9258; PROTGI=149634654; PROTID=XP_001514793.1; PCT=97.59; ALN=330
PROTSIM     ORG=7955; PROTGI=41054740; PROTID=NP_957426.1; PCT=89.46; ALN=368
PROTSIM     ORG=7227; PROTGI=24649513; PROTID=NP_732942.1; PCT=51.36; ALN=293
PROTSIM     ORG=28985; PROTGI=50308683; PROTID=XP_454345.1; PCT=31.54; ALN=259
PROTSIM     ORG=9796; PROTGI=194205608; PROTID=XP_001492932.2; PCT=100.00; ALN=373
PROTSIM     ORG=4932; PROTGI=6321878; PROTID=NP_011954.1; PCT=27.98; ALN=360
PROTSIM     ORG=4896; PROTGI=19115155; PROTID=NP_594243.1; PCT=30.14; ALN=281
PROTSIM     ORG=6945; PROTGI=241161338; PROTID=XP_002408889.1; PCT=37.66; ALN=314
PROTSIM     ORG=8364; PROTGI=45361397; PROTID=NP_989276.1; PCT=77.20; ALN=384
PROTSIM     ORG=7425; PROTGI=156546158; PROTID=XP_001603213.1; PCT=57.01; ALN=334
PROTSIM     ORG=4530; PROTGI=115473341; PROTID=NP_001060269.1; PCT=39.05; ALN=337
PROTSIM     ORG=6183; PROTGI=256086132; PROTID=XP_002579259.1; PCT=47.25; ALN=181
PROTSIM     ORG=5811; PROTGI=237833723; PROTID=XP_002366159.1; PCT=27.69; ALN=241
PROTSIM     ORG=10116; PROTGI=61557246; PROTID=NP_001013211.1; PCT=98.21; ALN=390
PROTSIM     ORG=7159; PROTGI=157114083; PROTID=XP_001657973.1; PCT=56.07; ALN=279
PROTSIM     ORG=148305; PROTGI=39976995; PROTID=XP_369885.1; PCT=36.34; ALN=464
PROTSIM     ORG=3694; PROTGI=224115710; PROTID=XP_002332123.1; PCT=38.56; ALN=318
PROTSIM     ORG=7668; PROTGI=115715438; PROTID=XP_782936.2; PCT=48.79; ALN=557
PROTSIM     ORG=3702; PROTGI=15221071; PROTID=NP_172630.1; PCT=28.79; ALN=395
PROTSIM     ORG=7091; PROTGI=118918389; PROTID=NP_001036895.2; PCT=56.01; ALN=365
PROTSIM     ORG=45351; PROTGI=156358574; PROTID=XP_001624592.1; PCT=45.53; ALN=233
PROTSIM     ORG=7460; PROTGI=110756942; PROTID=XP_395357.3; PCT=56.38; ALN=390
PROTSIM     ORG=33169; PROTGI=45201486; PROTID=NP_987056.1; PCT=28.16; ALN=315
PROTSIM     ORG=6239; PROTGI=17531965; PROTID=NP_495121.1; PCT=49.33; ALN=299
PROTSIM     ORG=5141; PROTGI=164424152; PROTID=XP_962723.2; PCT=37.98; ALN=465
PROTSIM     ORG=4558; PROTGI=242033859; PROTID=XP_002464324.1; PCT=31.03; ALN=405
PROTSIM     ORG=7739; PROTGI=260830993; PROTID=XP_002610444.1; PCT=72.31; ALN=324
PROTSIM     ORG=59729; PROTGI=224052954; PROTID=XP_002188262.1; PCT=97.53; ALN=363
PROTSIM     ORG=29760; PROTGI=225442061; PROTID=XP_002270823.1; PCT=40.34; ALN=294
PROTSIM     ORG=7165; PROTGI=158291139; PROTID=XP_312633.4; PCT=55.36; ALN=279
PROTSIM     ORG=7070; PROTGI=91086169; PROTID=XP_970456.1; PCT=57.42; ALN=362
PROTSIM     ORG=9544; PROTGI=109090741; PROTID=XP_001098346.1; PCT=98.70; ALN=384
PROTSIM     ORG=7176; PROTGI=170055835; PROTID=XP_001863758.1; PCT=55.40; ALN=286
PROTSIM     ORG=8030; PROTGI=213514260; PROTID=NP_001133879.1; PCT=76.72; ALN=406
PROTSIM     ORG=10224; PROTGI=291231285; PROTID=XP_002735593.1; PCT=68.42; ALN=360
PROTSIM     ORG=2850; PROTGI=219130188; PROTID=XP_002185253.1; PCT=28.14; ALN=262
PROTSIM     ORG=9031; PROTGI=45383446; PROTID=NP_989687.1; PCT=96.65; ALN=386
PROTSIM     ORG=9823; PROTGI=194042140; PROTID=XP_001928970.1; PCT=100.00; ALN=249
PROTSIM     ORG=7029; PROTGI=193648018; PROTID=XP_001950341.1; PCT=57.47; ALN=386
PROTSIM     ORG=6085; PROTGI=221106630; PROTID=XP_002159702.1; PCT=39.62; ALN=258
PROTSIM     ORG=9598; PROTGI=114633030; PROTID=XP_001154768.1; PCT=98.98; ALN=390
SCOUNT      11
SEQUENCE    ACC=XM_001492882.2; NID=g194205607; PID=g194205608; SEQTYPE=Model
SEQUENCE    ACC=DN506278.1; NID=g60716468; CLONE=HL01017B1H08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CX604934.1; NID=g57722889; CLONE=CT02040A1A08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN508622.1; NID=g60718812; CLONE=HL02013A1G01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD472252.1; NID=g31393520; CLONE=LeukoS6_1_B12_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891195202
SEQUENCE    ACC=CD472147.1; NID=g31393415; CLONE=LeukoS6_1_B12_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891194989
SEQUENCE    ACC=DN510053.1; NID=g60720243; CLONE=HL02018A1G07; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD536345.1; NID=g31578760; CLONE=LeukoN6_7_F11_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184459
SEQUENCE    ACC=DN510340.1; NID=g60720530; CLONE=HL02019A1H03; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD536435.1; NID=g31578850; CLONE=LeukoN6_7_F11_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184633
SEQUENCE    ACC=CX592658.1; NID=g57698296; CLONE=CT020002B10C02; LID=16895; SEQTYPE=EST
//
