ID          Eca.671
TITLE       TIMP metallopeptidase inhibitor 1
GENE        TIMP1
GENE_ID     100034220
LOCUSLINK   100034220
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=113205063; PROTID=NP_001037849.1; PCT=67.16; ALN=202
PROTSIM     ORG=9986; PROTGI=283806670; PROTID=NP_001075701.2; PCT=79.51; ALN=204
PROTSIM     ORG=9606; PROTGI=4507509; PROTID=NP_003245.1; PCT=82.61; ALN=205
PROTSIM     ORG=13616; PROTGI=126339663; PROTID=XP_001366334.1; PCT=40.21; ALN=193
PROTSIM     ORG=9615; PROTGI=50978922; PROTID=NP_001003182.1; PCT=81.16; ALN=205
PROTSIM     ORG=9913; PROTGI=27806161; PROTID=NP_776896.1; PCT=86.47; ALN=205
PROTSIM     ORG=8355; PROTGI=147904946; PROTID=NP_001079064.1; PCT=38.95; ALN=189
PROTSIM     ORG=9258; PROTGI=149495498; PROTID=XP_001505385.1; PCT=54.34; ALN=172
PROTSIM     ORG=7955; PROTGI=33504535; PROTID=NP_878294.1; PCT=36.65; ALN=190
PROTSIM     ORG=9796; PROTGI=126722914; PROTID=NP_001075984.1; PCT=100.00; ALN=205
PROTSIM     ORG=8090; PROTGI=157278449; PROTID=NP_001098327.1; PCT=38.95; ALN=189
PROTSIM     ORG=8364; PROTGI=166157787; PROTID=NP_001107329.1; PCT=47.72; ALN=196
PROTSIM     ORG=9555; PROTGI=281182363; PROTID=NP_001162201.1; PCT=39.18; ALN=193
PROTSIM     ORG=10116; PROTGI=16758666; PROTID=NP_446271.1; PCT=67.74; ALN=215
PROTSIM     ORG=9940; PROTGI=57164343; PROTID=NP_001009319.1; PCT=87.44; ALN=205
PROTSIM     ORG=8022; PROTGI=185132169; PROTID=NP_001117980.1; PCT=36.65; ALN=190
PROTSIM     ORG=59729; PROTGI=224095347; PROTID=XP_002199542.1; PCT=40.12; ALN=171
PROTSIM     ORG=9544; PROTGI=74136429; PROTID=NP_001028111.1; PCT=82.61; ALN=205
PROTSIM     ORG=31033; PROTGI=83817013; PROTID=NP_001033040.1; PCT=36.13; ALN=190
PROTSIM     ORG=8030; PROTGI=213512389; PROTID=NP_001134751.1; PCT=36.65; ALN=190
PROTSIM     ORG=9031; PROTGI=118096801; PROTID=XP_001232059.1; PCT=40.10; ALN=196
PROTSIM     ORG=9823; PROTGI=47523144; PROTID=NP_999022.1; PCT=85.02; ALN=205
PROTSIM     ORG=9598; PROTGI=55619817; PROTID=XP_516284.1; PCT=38.24; ALN=203
SCOUNT      21
SEQUENCE    ACC=CX602739.1; NID=g57718517; CLONE=CT02033B1E01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=U95039.1; NID=g2072246; PID=g2072247; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001082515.1; NID=g126722913; PID=g126722914; SEQTYPE=mRNA
SEQUENCE    ACC=BI961880.1; NID=g16320083; LID=9869; SEQTYPE=EST; TRACE=923336421
SEQUENCE    ACC=BM780863.1; NID=g19129095; LID=10334; SEQTYPE=EST; TRACE=891189795
SEQUENCE    ACC=BM780577.1; NID=g19128809; LID=10334; SEQTYPE=EST; TRACE=891189614
SEQUENCE    ACC=BM735482.1; NID=g19056815; LID=9869; SEQTYPE=EST; TRACE=923337030
SEQUENCE    ACC=BM780274.1; NID=g19128506; LID=10334; SEQTYPE=EST; TRACE=891189870
SEQUENCE    ACC=BM780640.1; NID=g19128872; LID=10334; SEQTYPE=EST; TRACE=891189505
SEQUENCE    ACC=BM734789.1; NID=g19056122; LID=9869; SEQTYPE=EST; TRACE=923337283
SEQUENCE    ACC=BM734530.1; NID=g19055863; LID=9869; SEQTYPE=EST; TRACE=923336813
SEQUENCE    ACC=CX593910.1; NID=g57700829; CLONE=CT020006B20F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961240.1; NID=g16319443; LID=9869; SEQTYPE=EST; TRACE=923338347
SEQUENCE    ACC=CX601492.1; NID=g57715993; CLONE=CT02029B2C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BM780576.1; NID=g19128808; LID=10334; SEQTYPE=EST; TRACE=891189695
SEQUENCE    ACC=BM735171.1; NID=g19056504; LID=9869; SEQTYPE=EST; TRACE=923337358
SEQUENCE    ACC=BM780309.1; NID=g19128541; LID=10334; SEQTYPE=EST; TRACE=891189653
SEQUENCE    ACC=CX596351.1; NID=g57705699; CLONE=CT020014A10B06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=BI961523.1; NID=g16319740; LID=9869; SEQTYPE=EST; TRACE=923336632
SEQUENCE    ACC=BM780836.1; NID=g19129068; LID=10334; SEQTYPE=EST; TRACE=891189808
SEQUENCE    ACC=DN508433.1; NID=g60718623; CLONE=HL020011000_PLATE_B03_18_027; LID=17147; SEQTYPE=EST
//
