ID          Eca.4448
TITLE       Transducin-like enhancer of split 1 (E(sp1) homolog, Drosophila)
GENE        TLE1
GENE_ID     100061341
LOCUSLINK   100061341
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=171916085; PROTID=NP_035729.3; PCT=98.05; ALN=768
PROTSIM     ORG=5207; PROTGI=134112265; PROTID=XP_775108.1; PCT=28.75; ALN=319
PROTSIM     ORG=9986; PROTGI=291383427; PROTID=XP_002708218.1; PCT=96.64; ALN=743
PROTSIM     ORG=44689; PROTGI=66812260; PROTID=XP_640309.1; PCT=25.83; ALN=301
PROTSIM     ORG=9606; PROTGI=21541824; PROTID=NP_005068.2; PCT=99.74; ALN=768
PROTSIM     ORG=7719; PROTGI=118343814; PROTID=NP_001071727.1; PCT=59.95; ALN=833
PROTSIM     ORG=7240; PROTGI=195574075; PROTID=XP_002105015.1; PCT=66.58; ALN=728
PROTSIM     ORG=13616; PROTGI=126334836; PROTID=XP_001368663.1; PCT=99.22; ALN=768
PROTSIM     ORG=9615; PROTGI=73946704; PROTID=XP_533516.2; PCT=99.61; ALN=763
PROTSIM     ORG=4577; PROTGI=293335193; PROTID=NP_001169137.1; PCT=24.35; ALN=422
PROTSIM     ORG=9913; PROTGI=125991922; PROTID=NP_001075052.1; PCT=88.79; ALN=765
PROTSIM     ORG=8355; PROTGI=148232182; PROTID=NP_001084260.1; PCT=87.58; ALN=763
PROTSIM     ORG=9258; PROTGI=149635306; PROTID=XP_001511916.1; PCT=89.05; ALN=765
PROTSIM     ORG=7955; PROTGI=18858773; PROTID=NP_571855.1; PCT=82.49; ALN=769
PROTSIM     ORG=7227; PROTGI=24650235; PROTID=NP_733133.1; PCT=67.04; ALN=717
PROTSIM     ORG=9796; PROTGI=149734943; PROTID=XP_001495923.1; PCT=100.00; ALN=768
PROTSIM     ORG=4896; PROTGI=19113822; PROTID=NP_592910.1; PCT=25.69; ALN=400
PROTSIM     ORG=6945; PROTGI=241563160; PROTID=XP_002401550.1; PCT=70.00; ALN=618
PROTSIM     ORG=8364; PROTGI=281427348; PROTID=NP_001163974.1; PCT=95.38; ALN=778
PROTSIM     ORG=7425; PROTGI=156547237; PROTID=XP_001604872.1; PCT=69.19; ALN=699
PROTSIM     ORG=6183; PROTGI=256052564; PROTID=XP_002569834.1; PCT=46.92; ALN=925
PROTSIM     ORG=10116; PROTGI=290746384; PROTID=NP_001166904.1; PCT=97.92; ALN=768
PROTSIM     ORG=7159; PROTGI=157108316; PROTID=XP_001650173.1; PCT=69.41; ALN=727
PROTSIM     ORG=148305; PROTGI=39953425; PROTID=XP_363984.1; PCT=25.81; ALN=460
PROTSIM     ORG=7668; PROTGI=115683661; PROTID=XP_792326.2; PCT=73.27; ALN=735
PROTSIM     ORG=7091; PROTGI=201025390; PROTID=NP_001128361.1; PCT=68.78; ALN=709
PROTSIM     ORG=45351; PROTGI=156345490; PROTID=XP_001621380.1; PCT=87.80; ALN=121
PROTSIM     ORG=7460; PROTGI=66510903; PROTID=XP_394649.2; PCT=65.49; ALN=763
PROTSIM     ORG=6239; PROTGI=17509395; PROTID=NP_491932.1; PCT=45.21; ALN=604
PROTSIM     ORG=5141; PROTGI=32411159; PROTID=XP_326060.1; PCT=24.89; ALN=469
PROTSIM     ORG=7739; PROTGI=260784155; PROTID=XP_002587134.1; PCT=78.24; ALN=738
PROTSIM     ORG=59729; PROTGI=224090763; PROTID=XP_002193108.1; PCT=98.57; ALN=768
PROTSIM     ORG=7165; PROTGI=118783759; PROTID=XP_313201.3; PCT=66.31; ALN=645
PROTSIM     ORG=7070; PROTGI=189234796; PROTID=XP_967319.2; PCT=62.50; ALN=135
PROTSIM     ORG=9544; PROTGI=109111886; PROTID=XP_001104110.1; PCT=99.74; ALN=768
PROTSIM     ORG=7176; PROTGI=170046693; PROTID=XP_001850888.1; PCT=72.87; ALN=684
PROTSIM     ORG=31033; PROTGI=83745167; PROTID=NP_001032949.1; PCT=82.96; ALN=761
PROTSIM     ORG=10224; PROTGI=259013506; PROTID=NP_001158497.1; PCT=75.80; ALN=713
PROTSIM     ORG=9031; PROTGI=45383652; PROTID=NP_989568.1; PCT=88.64; ALN=764
PROTSIM     ORG=9823; PROTGI=194033994; PROTID=XP_001924299.1; PCT=88.79; ALN=765
PROTSIM     ORG=7029; PROTGI=193584672; PROTID=XP_001951101.1; PCT=77.39; ALN=689
PROTSIM     ORG=9598; PROTGI=114625138; PROTID=XP_001150643.1; PCT=88.85; ALN=769
SCOUNT      4
SEQUENCE    ACC=XM_001495873.2; NID=g194224731; PID=g149734943; SEQTYPE=Model
SEQUENCE    ACC=XM_001495891.2; NID=g194224729; PID=g194224730; SEQTYPE=Model
SEQUENCE    ACC=CX592822.1; NID=g57698629; CLONE=CT020003A10G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597079.1; NID=g57707159; CLONE=CT020016B20H01; LID=16895; SEQTYPE=EST
//
