ID          Eca.12774
TITLE       Toll-like receptor 2
GENE        TLR2
GENE_ID     100009701
LOCUSLINK   100009701
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=158749638; PROTID=NP_036035.3; PCT=72.45; ALN=782
PROTSIM     ORG=9986; PROTGI=130503019; PROTID=NP_001076250.1; PCT=76.28; ALN=782
PROTSIM     ORG=9606; PROTGI=19718734; PROTID=NP_003255.2; PCT=84.06; ALN=782
PROTSIM     ORG=7719; PROTGI=198437923; PROTID=XP_002124094.1; PCT=21.71; ALN=759
PROTSIM     ORG=7240; PROTGI=195590419; PROTID=XP_002084943.1; PCT=23.00; ALN=773
PROTSIM     ORG=13616; PROTGI=126331469; PROTID=XP_001375790.1; PCT=68.08; ALN=778
PROTSIM     ORG=9615; PROTGI=52546732; PROTID=NP_001005264.1; PCT=84.84; ALN=783
PROTSIM     ORG=9913; PROTGI=27806379; PROTID=NP_776622.1; PCT=82.91; ALN=782
PROTSIM     ORG=8355; PROTGI=148223862; PROTID=NP_001088449.1; PCT=23.44; ALN=818
PROTSIM     ORG=9258; PROTGI=149640498; PROTID=XP_001512072.1; PCT=64.86; ALN=776
PROTSIM     ORG=7955; PROTGI=47086413; PROTID=NP_997977.1; PCT=45.77; ALN=755
PROTSIM     ORG=7227; PROTGI=24664561; PROTID=NP_524757.1; PCT=23.04; ALN=789
PROTSIM     ORG=9796; PROTGI=126352393; PROTID=NP_001075265.1; PCT=100.00; ALN=782
PROTSIM     ORG=6945; PROTGI=241176436; PROTID=XP_002399580.1; PCT=22.38; ALN=754
PROTSIM     ORG=8364; PROTGI=188528915; PROTID=NP_001120883.1; PCT=25.94; ALN=820
PROTSIM     ORG=7425; PROTGI=156550647; PROTID=XP_001604880.1; PCT=24.14; ALN=782
PROTSIM     ORG=10116; PROTGI=38454274; PROTID=NP_942064.1; PCT=72.58; ALN=782
PROTSIM     ORG=7159; PROTGI=157135963; PROTID=XP_001663640.1; PCT=25.05; ALN=538
PROTSIM     ORG=7668; PROTGI=115724018; PROTID=XP_001202347.1; PCT=22.49; ALN=746
PROTSIM     ORG=9940; PROTGI=115311547; PROTID=NP_001041696.1; PCT=80.61; ALN=782
PROTSIM     ORG=7460; PROTGI=48106779; PROTID=XP_396158.1; PCT=23.23; ALN=791
PROTSIM     ORG=7739; PROTGI=260813350; PROTID=XP_002601381.1; PCT=32.04; ALN=645
PROTSIM     ORG=8022; PROTGI=260655994; PROTID=NP_001159573.1; PCT=30.14; ALN=792
PROTSIM     ORG=59729; PROTGI=224049642; PROTID=XP_002196402.1; PCT=57.00; ALN=777
PROTSIM     ORG=7165; PROTGI=158287141; PROTID=XP_001688171.1; PCT=23.51; ALN=619
PROTSIM     ORG=7070; PROTGI=189239842; PROTID=XP_973341.2; PCT=26.46; ALN=751
PROTSIM     ORG=9544; PROTGI=194363733; PROTID=NP_001123897.1; PCT=83.55; ALN=782
PROTSIM     ORG=7176; PROTGI=170045066; PROTID=XP_001850143.1; PCT=22.39; ALN=794
PROTSIM     ORG=31033; PROTGI=74095871; PROTID=NP_001027751.1; PCT=29.26; ALN=727
PROTSIM     ORG=8030; PROTGI=213510994; PROTID=NP_001133860.1; PCT=25.75; ALN=896
PROTSIM     ORG=10224; PROTGI=291225646; PROTID=XP_002732817.1; PCT=29.18; ALN=890
PROTSIM     ORG=9031; PROTGI=45383582; PROTID=NP_989609.1; PCT=57.82; ALN=778
PROTSIM     ORG=9823; PROTGI=47523322; PROTID=NP_998926.1; PCT=83.31; ALN=783
PROTSIM     ORG=7029; PROTGI=193657229; PROTID=XP_001946446.1; PCT=21.47; ALN=772
PROTSIM     ORG=9598; PROTGI=194440746; PROTID=NP_001123941.1; PCT=83.80; ALN=782
SCOUNT      4
SEQUENCE    ACC=AY429602.1; NID=g38018255; PID=g38018256; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081796.1; NID=g126352392; PID=g126352393; SEQTYPE=mRNA
SEQUENCE    ACC=CD468907.1; NID=g31390175; CLONE=LeukoS3_8_H02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192229
SEQUENCE    ACC=CD468922.1; NID=g31390190; CLONE=LeukoS3_8_H02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192005
//
