ID          Eca.2625
TITLE       Toll-like receptor 4
GENE        TLR4
GENE_ID     100066890
LOCUSLINK   100066890
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=10946594; PROTID=NP_067272.1; PCT=68.40; ALN=825
PROTSIM     ORG=9986; PROTGI=130485689; PROTID=NP_001076201.1; PCT=72.04; ALN=836
PROTSIM     ORG=9606; PROTGI=19924149; PROTID=NP_612564.1; PCT=79.42; ALN=825
PROTSIM     ORG=7719; PROTGI=198413149; PROTID=XP_002120520.1; PCT=20.95; ALN=820
PROTSIM     ORG=7240; PROTGI=195590419; PROTID=XP_002084943.1; PCT=22.32; ALN=765
PROTSIM     ORG=13616; PROTGI=126294070; PROTID=XP_001368769.1; PCT=58.41; ALN=819
PROTSIM     ORG=9615; PROTGI=50950159; PROTID=NP_001002950.1; PCT=76.42; ALN=634
PROTSIM     ORG=9913; PROTGI=126723187; PROTID=NP_776623.5; PCT=78.72; ALN=839
PROTSIM     ORG=8355; PROTGI=148223862; PROTID=NP_001088449.1; PCT=23.31; ALN=827
PROTSIM     ORG=9258; PROTGI=149410253; PROTID=XP_001508881.1; PCT=53.51; ALN=840
PROTSIM     ORG=7955; PROTGI=189526826; PROTID=XP_001919699.1; PCT=38.81; ALN=790
PROTSIM     ORG=7227; PROTGI=24664561; PROTID=NP_524757.1; PCT=22.54; ALN=780
PROTSIM     ORG=9796; PROTGI=153792596; PROTID=NP_001093239.1; PCT=100.00; ALN=841
PROTSIM     ORG=6945; PROTGI=241674711; PROTID=XP_002400628.1; PCT=25.72; ALN=862
PROTSIM     ORG=8364; PROTGI=188528915; PROTID=NP_001120883.1; PCT=25.31; ALN=817
PROTSIM     ORG=7425; PROTGI=156544021; PROTID=XP_001604332.1; PCT=23.95; ALN=855
PROTSIM     ORG=10116; PROTGI=25742799; PROTID=NP_062051.1; PCT=67.31; ALN=833
PROTSIM     ORG=7159; PROTGI=157103277; PROTID=XP_001647905.1; PCT=24.55; ALN=785
PROTSIM     ORG=7668; PROTGI=115772393; PROTID=XP_001199453.1; PCT=24.24; ALN=849
PROTSIM     ORG=7091; PROTGI=182511220; PROTID=NP_001116821.1; PCT=22.54; ALN=864
PROTSIM     ORG=9940; PROTGI=209693410; PROTID=NP_001129402.1; PCT=78.57; ALN=838
PROTSIM     ORG=7460; PROTGI=48106779; PROTID=XP_396158.1; PCT=23.96; ALN=796
PROTSIM     ORG=6239; PROTGI=71984630; PROTID=NP_495322.2; PCT=24.28; ALN=518
PROTSIM     ORG=7739; PROTGI=260792965; PROTID=XP_002591484.1; PCT=27.48; ALN=847
PROTSIM     ORG=8022; PROTGI=185132573; PROTID=NP_001117884.1; PCT=26.00; ALN=895
PROTSIM     ORG=59729; PROTGI=224073343; PROTID=XP_002196815.1; PCT=46.21; ALN=804
PROTSIM     ORG=7165; PROTGI=158287141; PROTID=XP_001688171.1; PCT=23.09; ALN=626
PROTSIM     ORG=7070; PROTGI=189239842; PROTID=XP_973341.2; PCT=26.47; ALN=747
PROTSIM     ORG=9544; PROTGI=198282105; PROTID=NP_001032169.1; PCT=78.49; ALN=822
PROTSIM     ORG=7176; PROTGI=170072076; PROTID=XP_001870087.1; PCT=25.66; ALN=876
PROTSIM     ORG=31033; PROTGI=163954961; PROTID=NP_001106664.1; PCT=25.23; ALN=859
PROTSIM     ORG=8030; PROTGI=213510994; PROTID=NP_001133860.1; PCT=25.20; ALN=892
PROTSIM     ORG=10224; PROTGI=291224647; PROTID=XP_002732314.1; PCT=28.43; ALN=808
PROTSIM     ORG=9031; PROTGI=71897341; PROTID=NP_001025864.1; PCT=45.92; ALN=833
PROTSIM     ORG=9823; PROTGI=163915165; PROTID=NP_001106510.1; PCT=75.98; ALN=839
PROTSIM     ORG=7029; PROTGI=193624902; PROTID=XP_001946943.1; PCT=23.08; ALN=844
PROTSIM     ORG=9598; PROTGI=221554505; PROTID=NP_001138335.1; PCT=79.18; ALN=825
SCOUNT      6
SEQUENCE    ACC=AY005808.1; NID=g9717252; PID=g9717253; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001099769.1; NID=g153792595; PID=g153792596; SEQTYPE=mRNA
SEQUENCE    ACC=CD471824.1; NID=g31393092; CLONE=LeukoS6_2_B10_A028; END=3'; LID=13779; SEQTYPE=EST; TRACE=891195117
SEQUENCE    ACC=CD467006.1; NID=g31388274; CLONE=LeukoS1_1_E05_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190169
SEQUENCE    ACC=CD466971.1; NID=g31388239; CLONE=LeukoS1_1_E05_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190440
SEQUENCE    ACC=CD471849.1; NID=g31393117; CLONE=LeukoS6_2_B10_A028; END=5'; LID=13779; SEQTYPE=EST; TRACE=891194647
//
