ID          Eca.3476
TITLE       Transmembrane 9 superfamily member 1
GENE        TM9SF1
GENE_ID     100051449
LOCUSLINK   100051449
HOMOL       YES
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27229185; PROTID=NP_083056.2; PCT=97.36; ALN=604
PROTSIM     ORG=5207; PROTGI=134111657; PROTID=XP_775364.1; PCT=32.61; ALN=593
PROTSIM     ORG=9986; PROTGI=291403625; PROTID=XP_002718144.1; PCT=97.36; ALN=604
PROTSIM     ORG=44689; PROTGI=66818193; PROTID=XP_642756.1; PCT=47.14; ALN=558
PROTSIM     ORG=9606; PROTGI=21361315; PROTID=NP_006396.2; PCT=98.51; ALN=604
PROTSIM     ORG=7719; PROTGI=198422869; PROTID=XP_002125024.1; PCT=66.72; ALN=572
PROTSIM     ORG=7240; PROTGI=195588000; PROTID=XP_002083749.1; PCT=33.55; ALN=606
PROTSIM     ORG=13616; PROTGI=126278188; PROTID=XP_001380199.1; PCT=91.90; ALN=603
PROTSIM     ORG=9615; PROTGI=73962655; PROTID=XP_537385.2; PCT=98.68; ALN=604
PROTSIM     ORG=4577; PROTGI=226500098; PROTID=NP_001148980.1; PCT=50.17; ALN=580
PROTSIM     ORG=3218; PROTGI=168036392; PROTID=XP_001770691.1; PCT=49.74; ALN=571
PROTSIM     ORG=9913; PROTGI=139949144; PROTID=NP_001077212.1; PCT=98.02; ALN=604
PROTSIM     ORG=8355; PROTGI=189217824; PROTID=NP_001121353.1; PCT=82.59; ALN=555
PROTSIM     ORG=9258; PROTGI=149424417; PROTID=XP_001519976.1; PCT=34.42; ALN=550
PROTSIM     ORG=7955; PROTGI=57525905; PROTID=NP_001003550.1; PCT=76.31; ALN=572
PROTSIM     ORG=7227; PROTGI=21358529; PROTID=NP_647979.1; PCT=35.68; ALN=553
PROTSIM     ORG=28985; PROTGI=50311797; PROTID=XP_455929.1; PCT=29.48; ALN=646
PROTSIM     ORG=9796; PROTGI=149756132; PROTID=XP_001490063.1; PCT=100.00; ALN=604
PROTSIM     ORG=4932; PROTGI=6323112; PROTID=NP_013184.1; PCT=28.26; ALN=635
PROTSIM     ORG=4896; PROTGI=19113256; PROTID=NP_596464.1; PCT=33.00; ALN=592
PROTSIM     ORG=6945; PROTGI=241561639; PROTID=XP_002401275.1; PCT=61.23; ALN=550
PROTSIM     ORG=8364; PROTGI=194332542; PROTID=NP_001123760.1; PCT=32.39; ALN=600
PROTSIM     ORG=7425; PROTGI=156550987; PROTID=XP_001604363.1; PCT=35.71; ALN=558
PROTSIM     ORG=5911; PROTGI=118368071; PROTID=XP_001017245.1; PCT=32.90; ALN=534
PROTSIM     ORG=4530; PROTGI=115451783; PROTID=NP_001049492.1; PCT=49.83; ALN=582
PROTSIM     ORG=6183; PROTGI=256084668; PROTID=XP_002578549.1; PCT=36.83; ALN=370
PROTSIM     ORG=5811; PROTGI=237839649; PROTID=XP_002369122.1; PCT=36.57; ALN=605
PROTSIM     ORG=10116; PROTGI=58865882; PROTID=NP_001012155.1; PCT=94.06; ALN=587
PROTSIM     ORG=7159; PROTGI=157131176; PROTID=XP_001662153.1; PCT=36.01; ALN=570
PROTSIM     ORG=148305; PROTGI=39972265; PROTID=XP_367523.1; PCT=33.07; ALN=621
PROTSIM     ORG=3694; PROTGI=224135211; PROTID=XP_002327593.1; PCT=48.79; ALN=578
PROTSIM     ORG=7668; PROTGI=115722964; PROTID=XP_787683.2; PCT=61.90; ALN=356
PROTSIM     ORG=3702; PROTGI=15223852; PROTID=NP_172919.1; PCT=49.40; ALN=577
PROTSIM     ORG=45351; PROTGI=156398699; PROTID=XP_001638325.1; PCT=74.25; ALN=429
PROTSIM     ORG=7460; PROTGI=66536937; PROTID=XP_623945.1; PCT=35.89; ALN=558
PROTSIM     ORG=33169; PROTGI=45201192; PROTID=NP_986762.1; PCT=30.76; ALN=645
PROTSIM     ORG=6239; PROTGI=17543268; PROTID=NP_500130.1; PCT=35.01; ALN=575
PROTSIM     ORG=5141; PROTGI=32414273; PROTID=XP_327616.1; PCT=35.34; ALN=612
PROTSIM     ORG=4558; PROTGI=242041617; PROTID=XP_002468203.1; PCT=50.69; ALN=580
PROTSIM     ORG=7739; PROTGI=260804433; PROTID=XP_002597092.1; PCT=65.66; ALN=561
PROTSIM     ORG=59729; PROTGI=224078192; PROTID=XP_002192844.1; PCT=34.07; ALN=629
PROTSIM     ORG=3055; PROTGI=159482304; PROTID=XP_001699211.1; PCT=47.80; ALN=567
PROTSIM     ORG=29760; PROTGI=225424512; PROTID=XP_002285238.1; PCT=48.63; ALN=582
PROTSIM     ORG=7165; PROTGI=58392199; PROTID=XP_319176.2; PCT=35.61; ALN=627
PROTSIM     ORG=7070; PROTGI=91094015; PROTID=XP_967117.1; PCT=35.99; ALN=551
PROTSIM     ORG=9544; PROTGI=109083127; PROTID=XP_001112694.1; PCT=98.51; ALN=604
PROTSIM     ORG=7176; PROTGI=170039896; PROTID=XP_001847755.1; PCT=35.60; ALN=602
PROTSIM     ORG=8030; PROTGI=213512747; PROTID=NP_001135200.1; PCT=34.77; ALN=553
PROTSIM     ORG=10224; PROTGI=291234303; PROTID=XP_002737088.1; PCT=33.33; ALN=487
PROTSIM     ORG=2850; PROTGI=219122223; PROTID=XP_002181450.1; PCT=46.14; ALN=568
PROTSIM     ORG=9031; PROTGI=86129494; PROTID=NP_001034385.1; PCT=32.17; ALN=601
PROTSIM     ORG=9823; PROTGI=194041781; PROTID=XP_001925227.1; PCT=35.14; ALN=550
PROTSIM     ORG=7029; PROTGI=193704548; PROTID=XP_001950058.1; PCT=34.05; ALN=553
PROTSIM     ORG=6085; PROTGI=221113051; PROTID=XP_002167759.1; PCT=66.43; ALN=564
PROTSIM     ORG=9598; PROTGI=114632087; PROTID=XP_001160505.1; PCT=35.14; ALN=553
SCOUNT      4
SEQUENCE    ACC=XM_001490013.2; NID=g194207193; PID=g149756132; SEQTYPE=Model
SEQUENCE    ACC=CX593618.1; NID=g57700246; CLONE=CT020005B20C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509173.1; NID=g60719363; CLONE=HL02015A1D09; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CD528848.1; NID=g31567470; CLONE=LeukoN3_5_G01_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891186865
//
