ID          Eca.14271
TITLE       Transmembrane and coiled-coil domains 6
GENE        TMCO6
GENE_ID     100061843
LOCUSLINK   100061843
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=112181164; PROTID=NP_082312.3; PCT=84.29; ALN=489
PROTSIM     ORG=9986; PROTGI=291387463; PROTID=XP_002710166.1; PCT=88.01; ALN=491
PROTSIM     ORG=9606; PROTGI=94536840; PROTID=NP_060972.3; PCT=90.43; ALN=490
PROTSIM     ORG=13616; PROTGI=126290808; PROTID=XP_001377011.1; PCT=68.16; ALN=489
PROTSIM     ORG=9615; PROTGI=73949332; PROTID=XP_544291.2; PCT=91.65; ALN=430
PROTSIM     ORG=9913; PROTGI=194668959; PROTID=XP_001790629.1; PCT=89.84; ALN=491
PROTSIM     ORG=9258; PROTGI=149580689; PROTID=XP_001518187.1; PCT=61.17; ALN=393
PROTSIM     ORG=7955; PROTGI=147907202; PROTID=NP_001083006.1; PCT=45.32; ALN=469
PROTSIM     ORG=9796; PROTGI=194219854; PROTID=XP_001504212.2; PCT=100.00; ALN=491
PROTSIM     ORG=8364; PROTGI=187608157; PROTID=NP_001120450.1; PCT=48.47; ALN=488
PROTSIM     ORG=10116; PROTGI=109506452; PROTID=XP_214574.4; PCT=85.07; ALN=488
PROTSIM     ORG=59729; PROTGI=224068222; PROTID=XP_002190453.1; PCT=60.42; ALN=474
PROTSIM     ORG=9544; PROTGI=297295252; PROTID=XP_001087591.2; PCT=86.85; ALN=463
PROTSIM     ORG=9598; PROTGI=114602170; PROTID=XP_001140277.1; PCT=89.54; ALN=496
SCOUNT      4
SEQUENCE    ACC=XM_001504162.2; NID=g194219853; PID=g194219854; SEQTYPE=Model
SEQUENCE    ACC=DN504138.1; NID=g60714328; CLONE=HL010005001_HL010_D02_12_014; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505420.1; NID=g60715610; CLONE=HL01015A1F12; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD535716.1; NID=g31578131; CLONE=LeukoN5_7_A04_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891189129
//
