ID          Eca.3223
TITLE       Transmembrane protein 49
GENE        TMEM49
GENE_ID     100057406
LOCUSLINK   100057406
HOMOL       YES
EXPRESS     blood| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27753991; PROTID=NP_083754.2; PCT=93.60; ALN=404
PROTSIM     ORG=9986; PROTGI=291405676; PROTID=XP_002719301.1; PCT=96.55; ALN=404
PROTSIM     ORG=44689; PROTGI=66809251; PROTID=XP_638348.1; PCT=44.29; ALN=349
PROTSIM     ORG=9606; PROTGI=20070349; PROTID=NP_112200.2; PCT=97.29; ALN=404
PROTSIM     ORG=7719; PROTGI=198428574; PROTID=XP_002126328.1; PCT=58.97; ALN=388
PROTSIM     ORG=7240; PROTGI=195589599; PROTID=XP_002084539.1; PCT=46.50; ALN=356
PROTSIM     ORG=13616; PROTGI=126307422; PROTID=XP_001362603.1; PCT=88.67; ALN=404
PROTSIM     ORG=9615; PROTGI=73966748; PROTID=XP_548240.2; PCT=94.22; ALN=448
PROTSIM     ORG=4577; PROTGI=226494241; PROTID=NP_001140432.1; PCT=34.85; ALN=395
PROTSIM     ORG=3218; PROTGI=168007765; PROTID=XP_001756578.1; PCT=36.54; ALN=404
PROTSIM     ORG=9913; PROTGI=115496266; PROTID=NP_001068836.1; PCT=96.31; ALN=404
PROTSIM     ORG=8355; PROTGI=148228953; PROTID=NP_001085166.1; PCT=82.02; ALN=404
PROTSIM     ORG=7955; PROTGI=46309489; PROTID=NP_996943.1; PCT=73.89; ALN=404
PROTSIM     ORG=7227; PROTGI=24641083; PROTID=NP_727446.1; PCT=52.38; ALN=398
PROTSIM     ORG=9796; PROTGI=149724004; PROTID=XP_001503792.1; PCT=100.00; ALN=404
PROTSIM     ORG=6945; PROTGI=241594858; PROTID=XP_002404400.1; PCT=61.16; ALN=362
PROTSIM     ORG=8364; PROTGI=56118368; PROTID=NP_001007877.1; PCT=81.53; ALN=404
PROTSIM     ORG=7425; PROTGI=156537713; PROTID=XP_001607946.1; PCT=48.03; ALN=380
PROTSIM     ORG=5911; PROTGI=118372726; PROTID=XP_001019558.1; PCT=40.43; ALN=370
PROTSIM     ORG=4530; PROTGI=115440297; PROTID=NP_001044428.1; PCT=34.77; ALN=393
PROTSIM     ORG=6183; PROTGI=256074271; PROTID=XP_002573449.1; PCT=45.88; ALN=363
PROTSIM     ORG=5811; PROTGI=237835257; PROTID=XP_002366926.1; PCT=28.82; ALN=457
PROTSIM     ORG=10116; PROTGI=20301974; PROTID=NP_620194.1; PCT=94.33; ALN=404
PROTSIM     ORG=7159; PROTGI=157116813; PROTID=XP_001658648.1; PCT=50.89; ALN=392
PROTSIM     ORG=5833; PROTGI=124810474; PROTID=XP_001348888.1; PCT=30.38; ALN=371
PROTSIM     ORG=3694; PROTGI=224108059; PROTID=XP_002314707.1; PCT=37.43; ALN=373
PROTSIM     ORG=7668; PROTGI=115733040; PROTID=XP_790663.2; PCT=60.62; ALN=291
PROTSIM     ORG=3702; PROTGI=42572911; PROTID=NP_974552.1; PCT=34.45; ALN=388
PROTSIM     ORG=45351; PROTGI=156386899; PROTID=XP_001634148.1; PCT=57.73; ALN=387
PROTSIM     ORG=7460; PROTGI=66524757; PROTID=XP_623435.1; PCT=50.55; ALN=361
PROTSIM     ORG=6239; PROTGI=32565636; PROTID=NP_499688.2; PCT=48.66; ALN=371
PROTSIM     ORG=4558; PROTGI=242069065; PROTID=XP_002449809.1; PCT=33.84; ALN=395
PROTSIM     ORG=7739; PROTGI=260820664; PROTID=XP_002605654.1; PCT=60.56; ALN=359
PROTSIM     ORG=59729; PROTGI=224076613; PROTID=XP_002199125.1; PCT=83.99; ALN=404
PROTSIM     ORG=3055; PROTGI=159476228; PROTID=XP_001696213.1; PCT=32.68; ALN=357
PROTSIM     ORG=29760; PROTGI=225432616; PROTID=XP_002281783.1; PCT=34.01; ALN=393
PROTSIM     ORG=7165; PROTGI=158298092; PROTID=XP_318214.4; PCT=54.01; ALN=386
PROTSIM     ORG=7070; PROTGI=91085457; PROTID=XP_969557.1; PCT=58.27; ALN=368
PROTSIM     ORG=9544; PROTGI=109114545; PROTID=XP_001109103.1; PCT=97.78; ALN=404
PROTSIM     ORG=7176; PROTGI=170058049; PROTID=XP_001864752.1; PCT=51.34; ALN=408
PROTSIM     ORG=8030; PROTGI=213511735; PROTID=NP_001134916.1; PCT=74.44; ALN=312
PROTSIM     ORG=5888; PROTGI=145492760; PROTID=XP_001432377.1; PCT=39.35; ALN=337
PROTSIM     ORG=9031; PROTGI=50758350; PROTID=XP_415880.1; PCT=85.47; ALN=404
PROTSIM     ORG=7029; PROTGI=193695384; PROTID=XP_001951201.1; PCT=52.99; ALN=367
PROTSIM     ORG=6085; PROTGI=221126165; PROTID=XP_002155834.1; PCT=57.77; ALN=366
PROTSIM     ORG=9598; PROTGI=114669649; PROTID=XP_001136704.1; PCT=97.29; ALN=404
SCOUNT      4
SEQUENCE    ACC=XM_001503742.1; NID=g149724003; PID=g149724004; SEQTYPE=Model
SEQUENCE    ACC=DN505436.1; NID=g60715626; CLONE=HL01015A1H06; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD471078.1; NID=g31392346; CLONE=LeukoS5_4_C09_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194258
SEQUENCE    ACC=DN508296.1; NID=g60718486; CLONE=HL020009000_PLATE_D02_12_016; LID=17147; SEQTYPE=EST
//
