ID          Eca.1228
TITLE       Thymosin beta 10
GENE        TMSB10
GENE_ID     100033928
LOCUSLINK   100033928
EXPRESS     blood| cartilage| trophoblast|adult
CHROMOSOME  *
SCOUNT      11
SEQUENCE    ACC=CX598058.1; NID=g57709145; CLONE=CT020019B20C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AF506973.1; NID=g21070222; PID=g21070223; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081865.1; NID=g126352477; PID=g126352478; SEQTYPE=mRNA
SEQUENCE    ACC=DN505641.1; NID=g60715831; CLONE=HL01015B2D07; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN505505.1; NID=g60715695; CLONE=HL01015A2G03; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN506217.1; NID=g60716407; CLONE=HL01017B1B10; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=BM735404.1; NID=g19056737; LID=9869; SEQTYPE=EST; TRACE=923337223
SEQUENCE    ACC=DN505338.1; NID=g60715528; CLONE=HL01014B2G01; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=DN507798.1; NID=g60717988; CLONE=HL020002000_PLATE_B08_58_061; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=DN508822.1; NID=g60719012; CLONE=HL02013B2F01; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=BM735010.1; NID=g19056343; LID=9869; SEQTYPE=EST; TRACE=923337485
//
