ID          Eca.6413
TITLE       Tenascin C
GENE        TNC
GENE_ID     100049835
LOCUSLINK   100049835
HOMOL       YES
EXPRESS      cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=126722834; PROTID=NP_035737.2; PCT=73.02; ALN=2017
PROTSIM     ORG=9986; PROTGI=291408482; PROTID=XP_002720559.1; PCT=74.58; ALN=2017
PROTSIM     ORG=44689; PROTGI=66813440; PROTID=XP_640899.1; PCT=34.23; ALN=522
PROTSIM     ORG=9606; PROTGI=153946395; PROTID=NP_002151.2; PCT=71.19; ALN=2199
PROTSIM     ORG=7719; PROTGI=198420864; PROTID=XP_002120414.1; PCT=29.21; ALN=516
PROTSIM     ORG=7240; PROTGI=195584040; PROTID=XP_002081824.1; PCT=44.24; ALN=216
PROTSIM     ORG=13616; PROTGI=126294043; PROTID=XP_001368279.1; PCT=65.38; ALN=2193
PROTSIM     ORG=9615; PROTGI=73971630; PROTID=XP_867798.1; PCT=86.02; ALN=2108
PROTSIM     ORG=9913; PROTGI=118151144; PROTID=NP_001071494.1; PCT=73.58; ALN=1744
PROTSIM     ORG=8355; PROTGI=148237139; PROTID=NP_001081270.1; PCT=22.03; ALN=1474
PROTSIM     ORG=9258; PROTGI=149410231; PROTID=XP_001508028.1; PCT=53.30; ALN=1804
PROTSIM     ORG=7955; PROTGI=189546140; PROTID=XP_001922430.1; PCT=54.63; ALN=915
PROTSIM     ORG=7227; PROTGI=24654259; PROTID=NP_611160.2; PCT=44.79; ALN=191
PROTSIM     ORG=9796; PROTGI=194225681; PROTID=XP_001916657.1; PCT=100.00; ALN=2107
PROTSIM     ORG=6945; PROTGI=241571724; PROTID=XP_002402841.1; PCT=27.16; ALN=625
PROTSIM     ORG=8364; PROTGI=166158164; PROTID=NP_001107287.1; PCT=40.06; ALN=1337
PROTSIM     ORG=7425; PROTGI=156543784; PROTID=XP_001606322.1; PCT=29.67; ALN=582
PROTSIM     ORG=5911; PROTGI=229595693; PROTID=XP_001014736.2; PCT=22.78; ALN=416
PROTSIM     ORG=6183; PROTGI=256077135; PROTID=XP_002574863.1; PCT=27.76; ALN=597
PROTSIM     ORG=5811; PROTGI=237841829; PROTID=XP_002370212.1; PCT=34.33; ALN=465
PROTSIM     ORG=10116; PROTGI=198278535; PROTID=NP_446313.1; PCT=72.72; ALN=2017
PROTSIM     ORG=7159; PROTGI=157124012; PROTID=XP_001654019.1; PCT=41.05; ALN=189
PROTSIM     ORG=7668; PROTGI=115760564; PROTID=XP_791599.2; PCT=46.88; ALN=190
PROTSIM     ORG=7091; PROTGI=255652899; PROTID=NP_001157371.1; PCT=29.56; ALN=388
PROTSIM     ORG=45351; PROTGI=156352101; PROTID=XP_001622607.1; PCT=49.73; ALN=182
PROTSIM     ORG=7460; PROTGI=66549966; PROTID=XP_395740.2; PCT=40.53; ALN=189
PROTSIM     ORG=6239; PROTGI=17554212; PROTID=NP_499007.1; PCT=29.38; ALN=547
PROTSIM     ORG=7739; PROTGI=260794143; PROTID=XP_002592069.1; PCT=39.30; ALN=456
PROTSIM     ORG=8022; PROTGI=208973220; PROTID=NP_001129167.1; PCT=29.20; ALN=386
PROTSIM     ORG=59729; PROTGI=224059022; PROTID=XP_002197400.1; PCT=41.87; ALN=1298
PROTSIM     ORG=29760; PROTGI=225458382; PROTID=XP_002281815.1; PCT=32.35; ALN=203
PROTSIM     ORG=7165; PROTGI=158298366; PROTID=XP_554273.3; PCT=43.65; ALN=179
PROTSIM     ORG=7070; PROTGI=91078356; PROTID=XP_973843.1; PCT=43.75; ALN=191
PROTSIM     ORG=9544; PROTGI=297270297; PROTID=XP_001099317.2; PCT=73.83; ALN=1926
PROTSIM     ORG=7176; PROTGI=170055342; PROTID=XP_001863540.1; PCT=42.70; ALN=183
PROTSIM     ORG=8030; PROTGI=213511356; PROTID=NP_001134717.1; PCT=48.37; ALN=214
PROTSIM     ORG=10224; PROTGI=291229448; PROTID=XP_002734686.1; PCT=50.68; ALN=219
PROTSIM     ORG=9031; PROTGI=118099212; PROTID=XP_001234637.1; PCT=56.09; ALN=2216
PROTSIM     ORG=9823; PROTGI=47523544; PROTID=NP_999395.1; PCT=72.89; ALN=1744
PROTSIM     ORG=7029; PROTGI=193685881; PROTID=XP_001951011.1; PCT=40.85; ALN=163
PROTSIM     ORG=6085; PROTGI=221102773; PROTID=XP_002159979.1; PCT=26.21; ALN=392
PROTSIM     ORG=9598; PROTGI=114626357; PROTID=XP_001156720.1; PCT=71.24; ALN=2199
SCOUNT      17
SEQUENCE    ACC=XM_001916622.1; NID=g194225680; PID=g194225681; SEQTYPE=Model
SEQUENCE    ACC=CX605735.1; NID=g57724499; CLONE=CT02042A2B07; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601953.1; NID=g57716925; CLONE=CT02031A2B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605524.1; NID=g57724076; CLONE=CT02041B1G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605854.1; NID=g57724736; CLONE=CT02042B1F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601465.1; NID=g57715941; CLONE=CT02029B2A02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604623.1; NID=g57722270; CLONE=CT02038B2E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599094.1; NID=g57711210; CLONE=CT020022B20B12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603333.1; NID=g57719677; CLONE=CT02035A2C02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596163.1; NID=g57705319; CLONE=CT020013A20G09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601743.1; NID=g57716501; CLONE=CT02030B1G06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593372.1; NID=g57699749; CLONE=CT020004B20G12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599569.1; NID=g57712160; CLONE=CT020024A10F01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597779.1; NID=g57708588; CLONE=CT020019A10A12; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX603922.1; NID=g57720863; CLONE=CT02036B2F09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX604542.1; NID=g57722110; CLONE=CT02038B1F03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=AY246747.1; NID=g32264457; PID=g32264458; SEQTYPE=HTC
//
