ID          Eca.16374
TITLE       Tumor necrosis factor receptor superfamily, member 1A
GENE        TNFRSF1A
GENE_ID     100059548
LOCUSLINK   100059548
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=31560799; PROTID=NP_035739.2; PCT=66.08; ALN=452
PROTSIM     ORG=9986; PROTGI=291392719; PROTID=XP_002712881.1; PCT=71.15; ALN=459
PROTSIM     ORG=9606; PROTGI=4507575; PROTID=NP_001056.1; PCT=76.48; ALN=453
PROTSIM     ORG=13616; PROTGI=126340027; PROTID=XP_001368979.1; PCT=43.28; ALN=467
PROTSIM     ORG=9615; PROTGI=73997757; PROTID=XP_854474.1; PCT=76.77; ALN=450
PROTSIM     ORG=9913; PROTGI=27807217; PROTID=NP_777099.1; PCT=67.16; ALN=468
PROTSIM     ORG=8355; PROTGI=168693471; PROTID=NP_001108251.1; PCT=32.12; ALN=384
PROTSIM     ORG=9258; PROTGI=149418346; PROTID=XP_001507193.1; PCT=25.92; ALN=381
PROTSIM     ORG=7955; PROTGI=47085979; PROTID=NP_998355.1; PCT=24.21; ALN=346
PROTSIM     ORG=9796; PROTGI=194211596; PROTID=XP_001915512.1; PCT=100.00; ALN=452
PROTSIM     ORG=8364; PROTGI=187607535; PROTID=NP_001119976.1; PCT=34.11; ALN=382
PROTSIM     ORG=10116; PROTGI=6981664; PROTID=NP_037223.1; PCT=64.43; ALN=459
PROTSIM     ORG=9940; PROTGI=261244944; PROTID=NP_001159657.1; PCT=68.15; ALN=447
PROTSIM     ORG=59729; PROTGI=224043963; PROTID=XP_002187728.1; PCT=40.32; ALN=371
PROTSIM     ORG=9544; PROTGI=297261616; PROTID=XP_002798501.1; PCT=68.59; ALN=345
PROTSIM     ORG=8030; PROTGI=213515308; PROTID=NP_001135245.1; PCT=28.94; ALN=386
PROTSIM     ORG=9031; PROTGI=71896809; PROTID=NP_001025950.1; PCT=39.24; ALN=366
PROTSIM     ORG=9823; PROTGI=47522766; PROTID=NP_999134.1; PCT=74.40; ALN=459
PROTSIM     ORG=9598; PROTGI=114643138; PROTID=XP_522334.2; PCT=73.41; ALN=266
SCOUNT      3
SEQUENCE    ACC=XM_001915477.1; NID=g194211595; PID=g194211596; SEQTYPE=Model
SEQUENCE    ACC=GU166822.1; NID=g262477431; PID=g262477432; SEQTYPE=mRNA
SEQUENCE    ACC=CD469237.1; NID=g31390505; CLONE=LeukoS2_2_E05_A024; END=5'; LID=13776; SEQTYPE=EST; TRACE=891191597
//
