ID          Eca.3680
TITLE       Trinucleotide repeat containing 6A
GENE        TNRC6A
GENE_ID     100069324
LOCUSLINK   100069324
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=117190552; PROTID=NP_659174.3; PCT=91.28; ALN=1890
PROTSIM     ORG=5207; PROTGI=134106947; PROTID=XP_777786.1; PCT=23.05; ALN=511
PROTSIM     ORG=9986; PROTGI=291410348; PROTID=XP_002721459.1; PCT=36.33; ALN=511
PROTSIM     ORG=44689; PROTGI=66820396; PROTID=XP_643819.1; PCT=22.73; ALN=659
PROTSIM     ORG=9606; PROTGI=116805348; PROTID=NP_055309.2; PCT=96.22; ALN=1956
PROTSIM     ORG=7719; PROTGI=198433645; PROTID=XP_002122194.1; PCT=27.92; ALN=282
PROTSIM     ORG=7240; PROTGI=195564306; PROTID=XP_002105762.1; PCT=26.31; ALN=1147
PROTSIM     ORG=13616; PROTGI=126335241; PROTID=XP_001369211.1; PCT=84.14; ALN=1889
PROTSIM     ORG=9615; PROTGI=73958650; PROTID=XP_547086.2; PCT=97.25; ALN=1706
PROTSIM     ORG=9913; PROTGI=119916998; PROTID=XP_614640.3; PCT=96.16; ALN=1900
PROTSIM     ORG=9258; PROTGI=149409007; PROTID=XP_001505551.1; PCT=80.41; ALN=1922
PROTSIM     ORG=7955; PROTGI=189517192; PROTID=XP_689365.3; PCT=38.04; ALN=1767
PROTSIM     ORG=7227; PROTGI=24638679; PROTID=NP_726596.1; PCT=26.81; ALN=1241
PROTSIM     ORG=28985; PROTGI=50309199; PROTID=XP_454605.1; PCT=22.87; ALN=668
PROTSIM     ORG=9796; PROTGI=194219119; PROTID=XP_001501299.2; PCT=100.00; ALN=1978
PROTSIM     ORG=6945; PROTGI=241646725; PROTID=XP_002409881.1; PCT=25.11; ALN=1085
PROTSIM     ORG=5911; PROTGI=146182399; PROTID=XP_001471014.1; PCT=21.01; ALN=775
PROTSIM     ORG=10116; PROTGI=157817055; PROTID=NP_001101019.1; PCT=93.32; ALN=1929
PROTSIM     ORG=7159; PROTGI=157116106; PROTID=XP_001652771.1; PCT=25.91; ALN=1045
PROTSIM     ORG=3694; PROTGI=224100723; PROTID=XP_002311988.1; PCT=23.21; ALN=654
PROTSIM     ORG=7668; PROTGI=115956992; PROTID=XP_001194435.1; PCT=22.77; ALN=1580
PROTSIM     ORG=3702; PROTGI=15237667; PROTID=NP_196049.1; PCT=21.71; ALN=805
PROTSIM     ORG=7091; PROTGI=167860164; PROTID=NP_001108116.1; PCT=21.06; ALN=1205
PROTSIM     ORG=45351; PROTGI=156375504; PROTID=XP_001630120.1; PCT=22.48; ALN=1311
PROTSIM     ORG=7460; PROTGI=110763758; PROTID=XP_395115.3; PCT=25.38; ALN=1264
PROTSIM     ORG=6239; PROTGI=17568435; PROTID=NP_508295.1; PCT=22.25; ALN=700
PROTSIM     ORG=5141; PROTGI=32405064; PROTID=XP_323145.1; PCT=19.85; ALN=1314
PROTSIM     ORG=7739; PROTGI=260792404; PROTID=XP_002591205.1; PCT=29.36; ALN=1164
PROTSIM     ORG=59729; PROTGI=224070154; PROTID=XP_002196372.1; PCT=80.85; ALN=1909
PROTSIM     ORG=7165; PROTGI=158297477; PROTID=XP_317704.4; PCT=23.87; ALN=1193
PROTSIM     ORG=7070; PROTGI=189240445; PROTID=XP_973043.2; PCT=27.08; ALN=1006
PROTSIM     ORG=9544; PROTGI=297283685; PROTID=XP_001098013.2; PCT=96.01; ALN=1951
PROTSIM     ORG=7176; PROTGI=170049180; PROTID=XP_001854407.1; PCT=24.02; ALN=1323
PROTSIM     ORG=5888; PROTGI=145526893; PROTID=XP_001449252.1; PCT=22.49; ALN=817
PROTSIM     ORG=10224; PROTGI=291239873; PROTID=XP_002739846.1; PCT=29.06; ALN=1489
PROTSIM     ORG=9031; PROTGI=118099617; PROTID=XP_415612.2; PCT=43.12; ALN=1866
PROTSIM     ORG=7029; PROTGI=193669264; PROTID=XP_001949985.1; PCT=24.38; ALN=1340
PROTSIM     ORG=6085; PROTGI=221116120; PROTID=XP_002160269.1; PCT=22.90; ALN=868
PROTSIM     ORG=9598; PROTGI=114661685; PROTID=XP_510885.2; PCT=96.03; ALN=1789
SCOUNT      4
SEQUENCE    ACC=XM_001501249.2; NID=g194219118; PID=g194219119; SEQTYPE=Model
SEQUENCE    ACC=CD535936.1; NID=g31578351; CLONE=LeukoN6_2_F01_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183959
SEQUENCE    ACC=CX593503.1; NID=g57700013; CLONE=CT020005A20G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD536053.1; NID=g31578468; CLONE=LeukoN6_2_F01_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184278
//
