ID          Eca.13886
TITLE       Torsin A interacting protein 2
GENE        TOR1AIP2
GENE_ID     100050862
LOCUSLINK   100050862
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=229892347; PROTID=NP_766431.3; PCT=69.66; ALN=500
PROTSIM     ORG=9986; PROTGI=291397306; PROTID=XP_002715087.1; PCT=75.05; ALN=468
PROTSIM     ORG=9606; PROTGI=21450775; PROTID=NP_659471.1; PCT=81.24; ALN=468
PROTSIM     ORG=7719; PROTGI=198420118; PROTID=XP_002128151.1; PCT=23.97; ALN=291
PROTSIM     ORG=13616; PROTGI=126306473; PROTID=XP_001374304.1; PCT=65.96; ALN=472
PROTSIM     ORG=9615; PROTGI=73960950; PROTID=XP_852879.1; PCT=82.10; ALN=457
PROTSIM     ORG=9913; PROTGI=149643001; PROTID=NP_001092654.1; PCT=81.58; ALN=466
PROTSIM     ORG=9258; PROTGI=149636321; PROTID=XP_001515765.1; PCT=68.71; ALN=341
PROTSIM     ORG=7955; PROTGI=292616822; PROTID=XP_001339602.2; PCT=50.40; ALN=247
PROTSIM     ORG=9796; PROTGI=149755088; PROTID=XP_001488158.1; PCT=100.00; ALN=468
PROTSIM     ORG=10116; PROTGI=77539438; PROTID=NP_659560.2; PCT=68.13; ALN=249
PROTSIM     ORG=59729; PROTGI=224058982; PROTID=XP_002191575.1; PCT=67.77; ALN=240
PROTSIM     ORG=9544; PROTGI=109019188; PROTID=XP_001115191.1; PCT=82.30; ALN=468
PROTSIM     ORG=9031; PROTGI=118094140; PROTID=XP_422262.2; PCT=49.46; ALN=460
PROTSIM     ORG=9598; PROTGI=114568223; PROTID=XP_001157926.1; PCT=81.24; ALN=468
SCOUNT      5
SEQUENCE    ACC=XM_001488108.1; NID=g149755087; PID=g149755088; SEQTYPE=Model
SEQUENCE    ACC=CX601701.1; NID=g57716416; CLONE=CT02030B1A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597503.1; NID=g57708023; CLONE=CT020018A10G08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD465076.1; NID=g31386344; CLONE=LeukoN1_1_D01_A023; END=5'; LID=13772; SEQTYPE=EST; TRACE=891185573
SEQUENCE    ACC=CD465011.1; NID=g31386279; CLONE=LeukoN1_1_D01_A023; END=3'; LID=13772; SEQTYPE=EST; TRACE=891185646
//
