ID          Eca.3077
TITLE       Thiopurine S-methyltransferase
GENE        TPMT
GENE_ID     100034066
LOCUSLINK   100034066
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=253795504; PROTID=NP_058065.2; PCT=78.99; ALN=236
PROTSIM     ORG=9986; PROTGI=130486851; PROTID=NP_001076153.1; PCT=84.90; ALN=243
PROTSIM     ORG=9606; PROTGI=4507653; PROTID=NP_000358.1; PCT=84.08; ALN=243
PROTSIM     ORG=7719; PROTGI=198413171; PROTID=XP_002126407.1; PCT=37.84; ALN=221
PROTSIM     ORG=13616; PROTGI=126322233; PROTID=XP_001376245.1; PCT=68.57; ALN=243
PROTSIM     ORG=9615; PROTGI=50978638; PROTID=NP_001003015.1; PCT=83.27; ALN=243
PROTSIM     ORG=9913; PROTGI=115495879; PROTID=NP_001068999.1; PCT=81.63; ALN=243
PROTSIM     ORG=8355; PROTGI=147907106; PROTID=NP_001087908.1; PCT=49.34; ALN=226
PROTSIM     ORG=9258; PROTGI=149632529; PROTID=XP_001508456.1; PCT=69.26; ALN=229
PROTSIM     ORG=7955; PROTGI=210147459; PROTID=NP_001002569.2; PCT=52.42; ALN=226
PROTSIM     ORG=9796; PROTGI=126352512; PROTID=NP_001075374.1; PCT=100.00; ALN=243
PROTSIM     ORG=8364; PROTGI=62858403; PROTID=NP_001016410.1; PCT=49.10; ALN=221
PROTSIM     ORG=10116; PROTGI=109504762; PROTID=XP_001073048.1; PCT=79.83; ALN=236
PROTSIM     ORG=7668; PROTGI=115975570; PROTID=XP_001192191.1; PCT=39.15; ALN=211
PROTSIM     ORG=45351; PROTGI=156403618; PROTID=XP_001640005.1; PCT=30.92; ALN=206
PROTSIM     ORG=7739; PROTGI=260786801; PROTID=XP_002588445.1; PCT=41.88; ALN=159
PROTSIM     ORG=59729; PROTGI=224045684; PROTID=XP_002188521.1; PCT=58.65; ALN=207
PROTSIM     ORG=9544; PROTGI=109069735; PROTID=XP_001097433.1; PCT=81.22; ALN=243
PROTSIM     ORG=8030; PROTGI=213511680; PROTID=NP_001134747.1; PCT=47.58; ALN=226
PROTSIM     ORG=10224; PROTGI=291233187; PROTID=XP_002736535.1; PCT=37.80; ALN=162
PROTSIM     ORG=9031; PROTGI=50733598; PROTID=XP_418921.1; PCT=60.44; ALN=224
PROTSIM     ORG=9823; PROTGI=194038059; PROTID=XP_001927796.1; PCT=82.04; ALN=243
PROTSIM     ORG=9598; PROTGI=78486562; PROTID=NP_001030596.1; PCT=84.90; ALN=243
SCOUNT      4
SEQUENCE    ACC=AY827076.1; NID=g61098947; PID=g61098948; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001081905.1; NID=g126352511; PID=g126352512; SEQTYPE=mRNA
SEQUENCE    ACC=CD469874.1; NID=g31391142; CLONE=LeukoS4_2_A11_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193477
SEQUENCE    ACC=CD469995.1; NID=g31391263; CLONE=LeukoS4_2_A11_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193103
//
