ID          Eca.5559
TITLE       TNF receptor-associated factor 7
GENE        TRAF7
GENE_ID     100065698
LOCUSLINK   100065698
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=285403618; PROTID=NP_001165584.1; PCT=92.19; ALN=665
PROTSIM     ORG=9986; PROTGI=291397392; PROTID=XP_002715106.1; PCT=27.53; ALN=286
PROTSIM     ORG=44689; PROTGI=66807853; PROTID=XP_637649.1; PCT=41.84; ALN=391
PROTSIM     ORG=9606; PROTGI=45594312; PROTID=NP_115647.2; PCT=92.35; ALN=666
PROTSIM     ORG=7719; PROTGI=118344186; PROTID=NP_001071916.1; PCT=63.06; ALN=665
PROTSIM     ORG=7240; PROTGI=195583844; PROTID=XP_002081726.1; PCT=27.64; ALN=368
PROTSIM     ORG=13616; PROTGI=126335496; PROTID=XP_001363484.1; PCT=91.00; ALN=666
PROTSIM     ORG=9615; PROTGI=73959109; PROTID=XP_852015.1; PCT=92.50; ALN=666
PROTSIM     ORG=9913; PROTGI=66792830; PROTID=NP_001019692.1; PCT=92.34; ALN=665
PROTSIM     ORG=8355; PROTGI=147903016; PROTID=NP_001080282.1; PCT=87.63; ALN=662
PROTSIM     ORG=9258; PROTGI=149637019; PROTID=XP_001508425.1; PCT=27.57; ALN=300
PROTSIM     ORG=7955; PROTGI=122114575; PROTID=NP_001073654.1; PCT=87.89; ALN=635
PROTSIM     ORG=7227; PROTGI=17137196; PROTID=NP_477160.1; PCT=27.64; ALN=368
PROTSIM     ORG=28985; PROTGI=50312537; PROTID=XP_456304.1; PCT=27.21; ALN=293
PROTSIM     ORG=9796; PROTGI=194219359; PROTID=XP_001915200.1; PCT=99.70; ALN=663
PROTSIM     ORG=4896; PROTGI=19114222; PROTID=NP_593310.1; PCT=31.06; ALN=263
PROTSIM     ORG=6945; PROTGI=241562848; PROTID=XP_002401479.1; PCT=28.16; ALN=308
PROTSIM     ORG=8364; PROTGI=213983199; PROTID=NP_001135502.1; PCT=88.24; ALN=662
PROTSIM     ORG=7425; PROTGI=156538467; PROTID=XP_001606604.1; PCT=29.78; ALN=271
PROTSIM     ORG=5911; PROTGI=146182822; PROTID=XP_001025351.2; PCT=29.79; ALN=291
PROTSIM     ORG=6183; PROTGI=256072958; PROTID=XP_002572800.1; PCT=29.77; ALN=298
PROTSIM     ORG=10116; PROTGI=189011612; PROTID=NP_001121020.1; PCT=92.34; ALN=665
PROTSIM     ORG=7159; PROTGI=157136049; PROTID=XP_001656745.1; PCT=30.15; ALN=271
PROTSIM     ORG=148305; PROTGI=145608792; PROTID=XP_369857.2; PCT=31.28; ALN=242
PROTSIM     ORG=3694; PROTGI=224062481; PROTID=XP_002300840.1; PCT=30.28; ALN=249
PROTSIM     ORG=7668; PROTGI=115676800; PROTID=XP_781301.2; PCT=64.62; ALN=618
PROTSIM     ORG=45351; PROTGI=156403742; PROTID=XP_001640067.1; PCT=57.48; ALN=641
PROTSIM     ORG=7460; PROTGI=66542058; PROTID=XP_623915.1; PCT=30.15; ALN=271
PROTSIM     ORG=33169; PROTGI=45187791; PROTID=NP_984014.1; PCT=28.48; ALN=308
PROTSIM     ORG=6239; PROTGI=17535023; PROTID=NP_495285.1; PCT=28.68; ALN=271
PROTSIM     ORG=5141; PROTGI=32411715; PROTID=XP_326338.1; PCT=30.60; ALN=231
PROTSIM     ORG=7739; PROTGI=260801014; PROTID=XP_002595391.1; PCT=66.73; ALN=507
PROTSIM     ORG=59729; PROTGI=224070212; PROTID=XP_002187107.1; PCT=89.21; ALN=666
PROTSIM     ORG=3055; PROTGI=159490592; PROTID=XP_001703257.1; PCT=42.54; ALN=227
PROTSIM     ORG=29760; PROTGI=225437032; PROTID=XP_002278415.1; PCT=28.19; ALN=258
PROTSIM     ORG=7165; PROTGI=118793080; PROTID=XP_320670.3; PCT=28.99; ALN=306
PROTSIM     ORG=7070; PROTGI=282721016; PROTID=NP_001164208.1; PCT=29.41; ALN=271
PROTSIM     ORG=9544; PROTGI=109127247; PROTID=XP_001083720.1; PCT=92.65; ALN=666
PROTSIM     ORG=7176; PROTGI=170067178; PROTID=XP_001868379.1; PCT=30.15; ALN=271
PROTSIM     ORG=8030; PROTGI=213514882; PROTID=NP_001133855.1; PCT=25.72; ALN=380
PROTSIM     ORG=5888; PROTGI=145489191; PROTID=XP_001430598.1; PCT=25.28; ALN=355
PROTSIM     ORG=10224; PROTGI=291241625; PROTID=XP_002740714.1; PCT=64.05; ALN=636
PROTSIM     ORG=9031; PROTGI=60302708; PROTID=NP_001012546.1; PCT=84.66; ALN=651
PROTSIM     ORG=9823; PROTGI=47523580; PROTID=NP_999415.1; PCT=27.57; ALN=300
PROTSIM     ORG=7029; PROTGI=193643696; PROTID=XP_001950283.1; PCT=29.78; ALN=271
PROTSIM     ORG=6085; PROTGI=221119110; PROTID=XP_002157096.1; PCT=51.29; ALN=503
PROTSIM     ORG=9598; PROTGI=114660444; PROTID=XP_001162318.1; PCT=92.35; ALN=666
SCOUNT      4
SEQUENCE    ACC=XM_001915165.1; NID=g194219358; PID=g194219359; SEQTYPE=Model
SEQUENCE    ACC=CX604340.1; NID=g57721702; CLONE=CT02038A1C08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596146.1; NID=g57705285; CLONE=CT020013A20E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX594489.1; NID=g57701986; CLONE=CT020008B20A03; LID=16895; SEQTYPE=EST
//
