ID          Eca.11823
TITLE       Tripartite motif-containing 37
GENE        TRIM37
GENE_ID     100057121
LOCUSLINK   100057121
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=37574064; PROTID=NP_932104.1; PCT=94.07; ALN=959
PROTSIM     ORG=9986; PROTGI=291405694; PROTID=XP_002719307.1; PCT=94.71; ALN=962
PROTSIM     ORG=44689; PROTGI=66822167; PROTID=XP_644438.1; PCT=25.60; ALN=538
PROTSIM     ORG=9606; PROTGI=15147333; PROTID=NP_056109.1; PCT=95.95; ALN=962
PROTSIM     ORG=7719; PROTGI=198428415; PROTID=XP_002121012.1; PCT=71.73; ALN=380
PROTSIM     ORG=13616; PROTGI=126307436; PROTID=XP_001362861.1; PCT=88.50; ALN=963
PROTSIM     ORG=9615; PROTGI=73966618; PROTID=XP_853278.1; PCT=96.88; ALN=960
PROTSIM     ORG=3218; PROTGI=167999939; PROTID=XP_001752674.1; PCT=40.24; ALN=501
PROTSIM     ORG=9913; PROTGI=158819089; PROTID=NP_001103652.1; PCT=95.42; ALN=959
PROTSIM     ORG=9258; PROTGI=149635551; PROTID=XP_001509422.1; PCT=85.40; ALN=985
PROTSIM     ORG=7955; PROTGI=189524406; PROTID=XP_695826.2; PCT=71.66; ALN=965
PROTSIM     ORG=9796; PROTGI=149723992; PROTID=XP_001503778.1; PCT=100.00; ALN=961
PROTSIM     ORG=6945; PROTGI=241604705; PROTID=XP_002405937.1; PCT=61.72; ALN=254
PROTSIM     ORG=8364; PROTGI=148226575; PROTID=NP_001090733.1; PCT=76.55; ALN=983
PROTSIM     ORG=7425; PROTGI=156545255; PROTID=XP_001604793.1; PCT=52.48; ALN=866
PROTSIM     ORG=5911; PROTGI=118368329; PROTID=XP_001017371.1; PCT=31.84; ALN=580
PROTSIM     ORG=6183; PROTGI=256079547; PROTID=XP_002576048.1; PCT=49.69; ALN=637
PROTSIM     ORG=10116; PROTGI=157819077; PROTID=NP_001101758.1; PCT=94.38; ALN=960
PROTSIM     ORG=7159; PROTGI=157132451; PROTID=XP_001662569.1; PCT=61.25; ALN=350
PROTSIM     ORG=7668; PROTGI=115638763; PROTID=XP_791708.2; PCT=76.16; ALN=452
PROTSIM     ORG=45351; PROTGI=156392733; PROTID=XP_001636202.1; PCT=76.40; ALN=265
PROTSIM     ORG=7460; PROTGI=66551624; PROTID=XP_396821.2; PCT=58.69; ALN=718
PROTSIM     ORG=7739; PROTGI=260808269; PROTID=XP_002598930.1; PCT=82.76; ALN=375
PROTSIM     ORG=59729; PROTGI=224076587; PROTID=XP_002198988.1; PCT=82.24; ALN=978
PROTSIM     ORG=7165; PROTGI=118794537; PROTID=XP_001238506.1; PCT=30.64; ALN=407
PROTSIM     ORG=7070; PROTGI=91095417; PROTID=XP_972942.1; PCT=75.39; ALN=446
PROTSIM     ORG=9544; PROTGI=109114502; PROTID=XP_001107200.1; PCT=95.95; ALN=961
PROTSIM     ORG=7176; PROTGI=170030007; PROTID=XP_001842882.1; PCT=36.14; ALN=403
PROTSIM     ORG=5888; PROTGI=145538215; PROTID=XP_001454813.1; PCT=31.67; ALN=501
PROTSIM     ORG=10224; PROTGI=291235337; PROTID=XP_002737603.1; PCT=67.28; ALN=656
PROTSIM     ORG=9031; PROTGI=57525328; PROTID=NP_001006224.1; PCT=83.72; ALN=981
PROTSIM     ORG=7029; PROTGI=193690755; PROTID=XP_001947213.1; PCT=45.90; ALN=450
PROTSIM     ORG=6085; PROTGI=221108902; PROTID=XP_002170590.1; PCT=75.23; ALN=216
PROTSIM     ORG=9598; PROTGI=114669618; PROTID=XP_511914.2; PCT=91.34; ALN=1083
SCOUNT      2
SEQUENCE    ACC=XM_001503728.2; NID=g194217201; PID=g149723992; SEQTYPE=Model
SEQUENCE    ACC=DN509098.1; NID=g60719288; CLONE=HL02014B2D06; LID=17147; SEQTYPE=EST
//
