ID          Eca.2828
TITLE       TRNA methyltransferase 6 homolog (S. cerevisiae)
GENE        TRMT6
GENE_ID     100051822
LOCUSLINK   100051822
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=148747333; PROTID=NP_780322.2; PCT=85.19; ALN=491
PROTSIM     ORG=9986; PROTGI=291388912; PROTID=XP_002710888.1; PCT=93.16; ALN=495
PROTSIM     ORG=44689; PROTGI=66813372; PROTID=XP_640865.1; PCT=33.17; ALN=412
PROTSIM     ORG=9606; PROTGI=19923475; PROTID=NP_057023.2; PCT=94.37; ALN=495
PROTSIM     ORG=7240; PROTGI=195577060; PROTID=XP_002078391.1; PCT=28.28; ALN=434
PROTSIM     ORG=13616; PROTGI=126304365; PROTID=XP_001382135.1; PCT=81.44; ALN=484
PROTSIM     ORG=9615; PROTGI=73991615; PROTID=XP_542900.2; PCT=89.48; ALN=540
PROTSIM     ORG=3218; PROTGI=168050315; PROTID=XP_001777605.1; PCT=30.99; ALN=383
PROTSIM     ORG=9913; PROTGI=84000047; PROTID=NP_001033129.1; PCT=94.57; ALN=495
PROTSIM     ORG=8355; PROTGI=148226110; PROTID=NP_001085466.1; PCT=69.66; ALN=466
PROTSIM     ORG=9258; PROTGI=149640931; PROTID=XP_001514415.1; PCT=83.48; ALN=441
PROTSIM     ORG=7955; PROTGI=82658266; PROTID=NP_001032469.1; PCT=60.71; ALN=447
PROTSIM     ORG=7227; PROTGI=45552231; PROTID=NP_995638.1; PCT=28.28; ALN=434
PROTSIM     ORG=28985; PROTGI=50310427; PROTID=XP_455233.1; PCT=24.30; ALN=394
PROTSIM     ORG=9796; PROTGI=194224168; PROTID=XP_001494320.2; PCT=100.00; ALN=495
PROTSIM     ORG=4932; PROTGI=6324267; PROTID=NP_014337.1; PCT=24.12; ALN=455
PROTSIM     ORG=4896; PROTGI=19111901; PROTID=NP_595109.1; PCT=26.32; ALN=417
PROTSIM     ORG=6945; PROTGI=241061217; PROTID=XP_002408097.1; PCT=40.17; ALN=360
PROTSIM     ORG=8364; PROTGI=52345974; PROTID=NP_001005034.1; PCT=69.85; ALN=469
PROTSIM     ORG=7425; PROTGI=156537038; PROTID=XP_001601281.1; PCT=34.08; ALN=447
PROTSIM     ORG=5911; PROTGI=118362436; PROTID=XP_001014445.1; PCT=26.94; ALN=244
PROTSIM     ORG=4530; PROTGI=115456874; PROTID=NP_001052037.1; PCT=29.24; ALN=447
PROTSIM     ORG=6183; PROTGI=256072859; PROTID=XP_002572751.1; PCT=32.62; ALN=419
PROTSIM     ORG=5811; PROTGI=237844173; PROTID=XP_002371384.1; PCT=27.49; ALN=381
PROTSIM     ORG=10116; PROTGI=157821217; PROTID=NP_001101249.1; PCT=86.97; ALN=489
PROTSIM     ORG=7159; PROTGI=157137667; PROTID=XP_001657122.1; PCT=28.51; ALN=434
PROTSIM     ORG=3694; PROTGI=224085855; PROTID=XP_002307715.1; PCT=29.85; ALN=401
PROTSIM     ORG=7668; PROTGI=115676734; PROTID=XP_783506.2; PCT=35.20; ALN=499
PROTSIM     ORG=3702; PROTGI=18406875; PROTID=NP_566054.1; PCT=30.66; ALN=410
PROTSIM     ORG=45351; PROTGI=156370862; PROTID=XP_001628486.1; PCT=40.45; ALN=396
PROTSIM     ORG=7460; PROTGI=110758623; PROTID=XP_001120598.1; PCT=39.75; ALN=344
PROTSIM     ORG=33169; PROTGI=45187618; PROTID=NP_983841.1; PCT=26.56; ALN=383
PROTSIM     ORG=6239; PROTGI=71997617; PROTID=NP_492452.2; PCT=24.83; ALN=434
PROTSIM     ORG=4558; PROTGI=242059749; PROTID=XP_002459020.1; PCT=30.86; ALN=430
PROTSIM     ORG=7739; PROTGI=260831552; PROTID=XP_002610723.1; PCT=42.62; ALN=419
PROTSIM     ORG=59729; PROTGI=224046949; PROTID=XP_002199564.1; PCT=77.40; ALN=468
PROTSIM     ORG=3055; PROTGI=159471868; PROTID=XP_001694078.1; PCT=41.90; ALN=209
PROTSIM     ORG=29760; PROTGI=225458003; PROTID=XP_002280127.1; PCT=29.81; ALN=425
PROTSIM     ORG=7165; PROTGI=158298881; PROTID=XP_319025.4; PCT=30.54; ALN=428
PROTSIM     ORG=9544; PROTGI=109092811; PROTID=XP_001115807.1; PCT=93.96; ALN=495
PROTSIM     ORG=7176; PROTGI=170050832; PROTID=XP_001861489.1; PCT=28.30; ALN=416
PROTSIM     ORG=5888; PROTGI=145513146; PROTID=XP_001442484.1; PCT=31.22; ALN=204
PROTSIM     ORG=10224; PROTGI=291234494; PROTID=XP_002737183.1; PCT=38.40; ALN=348
PROTSIM     ORG=2850; PROTGI=219129912; PROTID=XP_002185121.1; PCT=33.33; ALN=389
PROTSIM     ORG=9031; PROTGI=71895635; PROTID=NP_001026212.1; PCT=66.50; ALN=201
PROTSIM     ORG=9823; PROTGI=194044238; PROTID=XP_001927431.1; PCT=94.57; ALN=495
PROTSIM     ORG=7029; PROTGI=193620470; PROTID=XP_001952015.1; PCT=29.60; ALN=401
PROTSIM     ORG=6085; PROTGI=221109645; PROTID=XP_002168557.1; PCT=37.23; ALN=281
PROTSIM     ORG=9598; PROTGI=114680855; PROTID=XP_001166710.1; PCT=94.37; ALN=495
SCOUNT      4
SEQUENCE    ACC=XM_001494270.2; NID=g194224167; PID=g194224168; SEQTYPE=Model
SEQUENCE    ACC=CD468191.1; NID=g31389459; CLONE=LeukoS3_1_H02_A025; END=5'; LID=13775; SEQTYPE=EST; TRACE=891192563
SEQUENCE    ACC=CX601817.1; NID=g57716651; CLONE=CT02030B2F02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD468106.1; NID=g31389374; CLONE=LeukoS3_1_H02_A025; END=3'; LID=13775; SEQTYPE=EST; TRACE=891192455
//
