ID          Eca.2506
TITLE       Trichorhinophalangeal syndrome I
GENE        TRPS1
GENE_ID     100056821
LOCUSLINK   100056821
HOMOL       YES
EXPRESS     blood| cartilage|adult
RESTR_EXPR   cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=149266838; PROTID=XP_001472078.1; PCT=93.60; ALN=1279
PROTSIM     ORG=9606; PROTGI=90652851; PROTID=NP_054831.2; PCT=96.91; ALN=1292
PROTSIM     ORG=13616; PROTGI=126322235; PROTID=XP_001369943.1; PCT=92.74; ALN=1293
PROTSIM     ORG=9615; PROTGI=73974351; PROTID=XP_539139.2; PCT=97.60; ALN=1292
PROTSIM     ORG=9913; PROTGI=194672963; PROTID=XP_617828.4; PCT=96.21; ALN=1291
PROTSIM     ORG=8355; PROTGI=147903038; PROTID=NP_001083884.1; PCT=75.92; ALN=1269
PROTSIM     ORG=9258; PROTGI=149410576; PROTID=XP_001507190.1; PCT=89.11; ALN=1293
PROTSIM     ORG=7955; PROTGI=295789013; PROTID=NP_001171405.1; PCT=52.48; ALN=1228
PROTSIM     ORG=9796; PROTGI=149721616; PROTID=XP_001496092.1; PCT=100.00; ALN=1292
PROTSIM     ORG=10116; PROTGI=198386343; PROTID=NP_001128309.1; PCT=93.52; ALN=1279
PROTSIM     ORG=59729; PROTGI=224046642; PROTID=XP_002200422.1; PCT=89.41; ALN=1292
PROTSIM     ORG=9544; PROTGI=297299992; PROTID=XP_001092834.2; PCT=96.65; ALN=1281
PROTSIM     ORG=9823; PROTGI=194035660; PROTID=XP_001928645.1; PCT=96.83; ALN=1292
PROTSIM     ORG=9598; PROTGI=114621378; PROTID=XP_001137364.1; PCT=96.88; ALN=1279
SCOUNT      12
SEQUENCE    ACC=XM_001496042.2; NID=g194215055; PID=g149721616; SEQTYPE=Model
SEQUENCE    ACC=CX605781.1; NID=g57724591; CLONE=CT02042A2G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605669.1; NID=g57724364; CLONE=CT02042A1D11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605425.1; NID=g57723876; CLONE=CT02041A2F08; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601985.1; NID=g57716989; CLONE=CT02031A2E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD466442.1; NID=g31387710; CLONE=LeukoN2_4_G06_A024; END=3'; LID=13773; SEQTYPE=EST; TRACE=891186424
SEQUENCE    ACC=CX601806.1; NID=g57716629; CLONE=CT02030B2E02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605068.1; NID=g57723160; CLONE=CT02040A2F04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX599780.1; NID=g57712582; CLONE=CT020024B20A11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597709.1; NID=g57708443; CLONE=CT020018B20C03; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX597218.1; NID=g57707445; CLONE=CT020017A20D05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605714.1; NID=g57724457; CLONE=CT02042A1H09; LID=16895; SEQTYPE=EST
//
