ID          Eca.11182
TITLE       Thymic stromal lymphopoietin
GENE        TSLP
GENE_ID     100302635
LOCUSLINK   100302635
EXPRESS     blood
CHROMOSOME  *
PROTSIM     ORG=9606; PROTGI=14719428; PROTID=NP_149024.1; PCT=61.97; ALN=141
PROTSIM     ORG=9913; PROTGI=194680936; PROTID=XP_001787579.1; PCT=48.28; ALN=115
PROTSIM     ORG=9796; PROTGI=255759970; PROTID=NP_001157535.1; PCT=100.00; ALN=141
PROTSIM     ORG=9544; PROTGI=109078157; PROTID=XP_001100503.1; PCT=61.54; ALN=142
PROTSIM     ORG=9598; PROTGI=114601104; PROTID=XP_001141743.1; PCT=61.97; ALN=141
SCOUNT      3
SEQUENCE    ACC=FN432030.1; NID=g254692061; PID=g254692062; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001164063.1; NID=g255759969; PID=g255759970; SEQTYPE=mRNA
SEQUENCE    ACC=DN506397.1; NID=g60716587; CLONE=HL01018A1D04; LID=17146; SEQTYPE=EST
//
