ID          Eca.12175
TITLE       Tubulin, alpha 3d
GENE        TUBA3D
GENE_ID     100052388
LOCUSLINK   100052388
HOMOL       YES
EXPRESS      trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678465; PROTID=NP_033472.1; PCT=100.00; ALN=447
PROTSIM     ORG=5207; PROTGI=134108208; PROTID=XP_777055.1; PCT=80.27; ALN=445
PROTSIM     ORG=9986; PROTGI=291414736; PROTID=XP_002723614.1; PCT=100.00; ALN=447
PROTSIM     ORG=44689; PROTGI=66806671; PROTID=XP_637058.1; PCT=64.84; ALN=454
PROTSIM     ORG=9606; PROTGI=156564363; PROTID=NP_525125.2; PCT=100.00; ALN=447
PROTSIM     ORG=7719; PROTGI=198430425; PROTID=XP_002129440.1; PCT=98.67; ALN=448
PROTSIM     ORG=7240; PROTGI=195568870; PROTID=XP_002102435.1; PCT=97.55; ALN=447
PROTSIM     ORG=13616; PROTGI=126343940; PROTID=XP_001363356.1; PCT=97.11; ALN=448
PROTSIM     ORG=9615; PROTGI=73995893; PROTID=XP_849904.1; PCT=100.00; ALN=447
PROTSIM     ORG=4577; PROTGI=293331323; PROTID=NP_001167663.1; PCT=84.00; ALN=448
PROTSIM     ORG=3218; PROTGI=168049317; PROTID=XP_001777110.1; PCT=81.87; ALN=170
PROTSIM     ORG=9913; PROTGI=297461675; PROTID=XP_002701788.1; PCT=100.00; ALN=447
PROTSIM     ORG=8355; PROTGI=147904788; PROTID=NP_001080056.1; PCT=96.45; ALN=449
PROTSIM     ORG=9258; PROTGI=149632561; PROTID=XP_001510837.1; PCT=97.34; ALN=449
PROTSIM     ORG=7955; PROTGI=68402816; PROTID=XP_688383.1; PCT=97.33; ALN=448
PROTSIM     ORG=7227; PROTGI=17136564; PROTID=NP_476772.1; PCT=97.55; ALN=447
PROTSIM     ORG=28985; PROTGI=50305989; PROTID=XP_452955.1; PCT=75.17; ALN=442
PROTSIM     ORG=9796; PROTGI=194214220; PROTID=XP_001488390.2; PCT=100.00; ALN=449
PROTSIM     ORG=4932; PROTGI=6323554; PROTID=NP_013625.1; PCT=74.61; ALN=444
PROTSIM     ORG=4896; PROTGI=19111898; PROTID=NP_595106.1; PCT=76.56; ALN=446
PROTSIM     ORG=6945; PROTGI=241243543; PROTID=XP_002402152.1; PCT=95.56; ALN=448
PROTSIM     ORG=8364; PROTGI=45360985; PROTID=NP_989129.1; PCT=96.67; ALN=448
PROTSIM     ORG=7425; PROTGI=156548149; PROTID=XP_001607699.1; PCT=97.77; ALN=447
PROTSIM     ORG=5911; PROTGI=118378497; PROTID=XP_001022424.1; PCT=86.98; ALN=168
PROTSIM     ORG=4530; PROTGI=115472953; PROTID=NP_001060075.1; PCT=81.50; ALN=171
PROTSIM     ORG=9555; PROTGI=281183014; PROTID=NP_001162445.1; PCT=34.33; ALN=366
PROTSIM     ORG=6183; PROTGI=256087763; PROTID=XP_002580033.1; PCT=97.56; ALN=448
PROTSIM     ORG=5811; PROTGI=237831019; PROTID=XP_002364807.1; PCT=85.18; ALN=450
PROTSIM     ORG=10116; PROTGI=109472652; PROTID=XP_001068466.1; PCT=100.00; ALN=447
PROTSIM     ORG=7159; PROTGI=157135048; PROTID=XP_001663407.1; PCT=97.77; ALN=447
PROTSIM     ORG=5833; PROTGI=124506627; PROTID=XP_001351911.1; PCT=85.21; ALN=168
PROTSIM     ORG=148305; PROTGI=145614734; PROTID=XP_001413992.1; PCT=68.82; ALN=169
PROTSIM     ORG=3694; PROTGI=224056288; PROTID=XP_002298794.1; PCT=85.30; ALN=448
PROTSIM     ORG=7668; PROTGI=115896498; PROTID=XP_795276.2; PCT=98.67; ALN=448
PROTSIM     ORG=3702; PROTGI=15220329; PROTID=NP_171974.1; PCT=84.41; ALN=447
PROTSIM     ORG=7091; PROTGI=112983501; PROTID=NP_001036885.1; PCT=96.66; ALN=447
PROTSIM     ORG=45351; PROTGI=156394505; PROTID=XP_001636866.1; PCT=98.23; ALN=449
PROTSIM     ORG=9940; PROTGI=251823917; PROTID=NP_001156527.1; PCT=94.41; ALN=445
PROTSIM     ORG=7460; PROTGI=66521545; PROTID=XP_391936.2; PCT=97.77; ALN=447
PROTSIM     ORG=33169; PROTGI=45198959; PROTID=NP_985988.1; PCT=74.22; ALN=445
PROTSIM     ORG=6239; PROTGI=17554312; PROTID=NP_497663.1; PCT=91.98; ALN=447
PROTSIM     ORG=5141; PROTGI=32422161; PROTID=XP_331524.1; PCT=77.53; ALN=88
PROTSIM     ORG=4558; PROTGI=242037963; PROTID=XP_002466376.1; PCT=79.96; ALN=447
PROTSIM     ORG=7739; PROTGI=260804101; PROTID=XP_002596927.1; PCT=97.33; ALN=448
PROTSIM     ORG=8022; PROTGI=185135560; PROTID=NP_001118163.1; PCT=98.66; ALN=447
PROTSIM     ORG=59729; PROTGI=224054831; PROTID=XP_002195767.1; PCT=94.63; ALN=445
PROTSIM     ORG=3055; PROTGI=159467393; PROTID=XP_001691876.1; PCT=85.63; ALN=172
PROTSIM     ORG=29760; PROTGI=225452767; PROTID=XP_002283198.1; PCT=85.30; ALN=447
PROTSIM     ORG=7165; PROTGI=158287825; PROTID=XP_309723.4; PCT=97.33; ALN=447
PROTSIM     ORG=7070; PROTGI=91076358; PROTID=XP_966407.1; PCT=96.88; ALN=447
PROTSIM     ORG=9544; PROTGI=109093207; PROTID=XP_001102025.1; PCT=100.00; ALN=447
PROTSIM     ORG=7176; PROTGI=170065461; PROTID=XP_001867948.1; PCT=97.77; ALN=447
PROTSIM     ORG=8030; PROTGI=213515502; PROTID=NP_001134939.1; PCT=95.55; ALN=447
PROTSIM     ORG=5888; PROTGI=145483241; PROTID=XP_001427643.1; PCT=88.30; ALN=170
PROTSIM     ORG=10224; PROTGI=291236502; PROTID=XP_002738174.1; PCT=98.89; ALN=450
PROTSIM     ORG=2850; PROTGI=219119808; PROTID=XP_002180656.1; PCT=80.44; ALN=448
PROTSIM     ORG=9031; PROTGI=50752600; PROTID=XP_422851.1; PCT=99.11; ALN=447
PROTSIM     ORG=9823; PROTGI=194043408; PROTID=XP_001929621.1; PCT=100.00; ALN=447
PROTSIM     ORG=7029; PROTGI=193594183; PROTID=XP_001948685.1; PCT=97.10; ALN=447
PROTSIM     ORG=6085; PROTGI=221106594; PROTID=XP_002166675.1; PCT=94.89; ALN=448
PROTSIM     ORG=9598; PROTGI=114585010; PROTID=XP_001135976.1; PCT=100.00; ALN=447
SCOUNT      2
SEQUENCE    ACC=XM_001488340.2; NID=g194214219; PID=g194214220; SEQTYPE=Model
SEQUENCE    ACC=DN510519.1; NID=g60720709; CLONE=HL02019B2C12; LID=17147; SEQTYPE=EST
//
