ID          Eca.13162
TITLE       Tubulin, alpha 4a
GENE        TUBA4A
GENE_ID     100059249
LOCUSLINK   100059249
HOMOL       YES
EXPRESS     blood|adult
RESTR_EXPR  blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=6678467; PROTID=NP_033473.1; PCT=100.00; ALN=446
PROTSIM     ORG=5207; PROTGI=134108208; PROTID=XP_777055.1; PCT=79.69; ALN=446
PROTSIM     ORG=9986; PROTGI=291392275; PROTID=XP_002712534.1; PCT=100.00; ALN=446
PROTSIM     ORG=44689; PROTGI=66806671; PROTID=XP_637058.1; PCT=66.15; ALN=453
PROTSIM     ORG=9606; PROTGI=17921989; PROTID=NP_005991.1; PCT=100.00; ALN=446
PROTSIM     ORG=7719; PROTGI=198416301; PROTID=XP_002130202.1; PCT=94.88; ALN=447
PROTSIM     ORG=7240; PROTGI=195568870; PROTID=XP_002102435.1; PCT=94.67; ALN=448
PROTSIM     ORG=13616; PROTGI=126337778; PROTID=XP_001362638.1; PCT=99.78; ALN=446
PROTSIM     ORG=9615; PROTGI=74005537; PROTID=XP_536077.2; PCT=100.00; ALN=446
PROTSIM     ORG=4577; PROTGI=293331323; PROTID=NP_001167663.1; PCT=84.26; ALN=449
PROTSIM     ORG=3218; PROTGI=168069345; PROTID=XP_001786415.1; PCT=85.04; ALN=125
PROTSIM     ORG=9913; PROTGI=118151434; PROTID=NP_001071626.1; PCT=100.00; ALN=446
PROTSIM     ORG=8355; PROTGI=147907369; PROTID=NP_001087937.1; PCT=97.77; ALN=446
PROTSIM     ORG=9258; PROTGI=149632555; PROTID=XP_001509265.1; PCT=96.67; ALN=449
PROTSIM     ORG=7955; PROTGI=35902919; PROTID=NP_919369.1; PCT=96.44; ALN=447
PROTSIM     ORG=7227; PROTGI=17136564; PROTID=NP_476772.1; PCT=94.67; ALN=448
PROTSIM     ORG=28985; PROTGI=50305989; PROTID=XP_452955.1; PCT=75.73; ALN=444
PROTSIM     ORG=9796; PROTGI=194211335; PROTID=XP_001491960.2; PCT=100.00; ALN=446
PROTSIM     ORG=4932; PROTGI=6323554; PROTID=NP_013625.1; PCT=74.66; ALN=445
PROTSIM     ORG=4896; PROTGI=19111898; PROTID=NP_595106.1; PCT=75.50; ALN=447
PROTSIM     ORG=6945; PROTGI=241828024; PROTID=XP_002416661.1; PCT=95.12; ALN=449
PROTSIM     ORG=8364; PROTGI=62859805; PROTID=NP_001016694.1; PCT=98.00; ALN=447
PROTSIM     ORG=7425; PROTGI=156548149; PROTID=XP_001607699.1; PCT=94.89; ALN=448
PROTSIM     ORG=5911; PROTGI=118378497; PROTID=XP_001022424.1; PCT=86.26; ALN=447
PROTSIM     ORG=4530; PROTGI=115484939; PROTID=NP_001067613.1; PCT=83.72; ALN=449
PROTSIM     ORG=9555; PROTGI=281183014; PROTID=NP_001162445.1; PCT=34.89; ALN=363
PROTSIM     ORG=6183; PROTGI=256087763; PROTID=XP_002580033.1; PCT=95.12; ALN=449
PROTSIM     ORG=5811; PROTGI=237831019; PROTID=XP_002364807.1; PCT=84.19; ALN=448
PROTSIM     ORG=10116; PROTGI=55741524; PROTID=NP_001007005.1; PCT=100.00; ALN=446
PROTSIM     ORG=7159; PROTGI=157131457; PROTID=XP_001655855.1; PCT=95.32; ALN=447
PROTSIM     ORG=5833; PROTGI=124505569; PROTID=XP_001351526.1; PCT=83.38; ALN=448
PROTSIM     ORG=148305; PROTGI=145606108; PROTID=XP_370153.2; PCT=74.78; ALN=443
PROTSIM     ORG=3694; PROTGI=224063401; PROTID=XP_002301128.1; PCT=84.92; ALN=449
PROTSIM     ORG=7668; PROTGI=115896494; PROTID=XP_001178141.1; PCT=94.68; ALN=449
PROTSIM     ORG=3702; PROTGI=15220329; PROTID=NP_171974.1; PCT=84.89; ALN=448
PROTSIM     ORG=7091; PROTGI=112983501; PROTID=NP_001036885.1; PCT=95.11; ALN=448
PROTSIM     ORG=45351; PROTGI=156375524; PROTID=XP_001630130.1; PCT=94.68; ALN=449
PROTSIM     ORG=9940; PROTGI=251823917; PROTID=NP_001156527.1; PCT=100.00; ALN=446
PROTSIM     ORG=7460; PROTGI=66521545; PROTID=XP_391936.2; PCT=94.89; ALN=448
PROTSIM     ORG=33169; PROTGI=45198959; PROTID=NP_985988.1; PCT=74.94; ALN=446
PROTSIM     ORG=6239; PROTGI=17554312; PROTID=NP_497663.1; PCT=92.89; ALN=448
PROTSIM     ORG=5141; PROTGI=32418698; PROTID=XP_329827.1; PCT=76.02; ALN=447
PROTSIM     ORG=4558; PROTGI=242037963; PROTID=XP_002466376.1; PCT=80.44; ALN=448
PROTSIM     ORG=7739; PROTGI=260804101; PROTID=XP_002596927.1; PCT=95.12; ALN=449
PROTSIM     ORG=8022; PROTGI=185135560; PROTID=NP_001118163.1; PCT=94.67; ALN=448
PROTSIM     ORG=59729; PROTGI=224054831; PROTID=XP_002195767.1; PCT=97.54; ALN=446
PROTSIM     ORG=3055; PROTGI=159467393; PROTID=XP_001691876.1; PCT=84.88; ALN=449
PROTSIM     ORG=29760; PROTGI=225452767; PROTID=XP_002283198.1; PCT=85.33; ALN=448
PROTSIM     ORG=7165; PROTGI=158287825; PROTID=XP_309723.4; PCT=93.44; ALN=455
PROTSIM     ORG=7070; PROTGI=91076358; PROTID=XP_966407.1; PCT=95.33; ALN=448
PROTSIM     ORG=9544; PROTGI=109101084; PROTID=XP_001101117.1; PCT=100.00; ALN=446
PROTSIM     ORG=7176; PROTGI=170051675; PROTID=XP_001861873.1; PCT=95.10; ALN=447
PROTSIM     ORG=8030; PROTGI=291190552; PROTID=NP_001167032.1; PCT=95.33; ALN=448
PROTSIM     ORG=5888; PROTGI=145483243; PROTID=XP_001427644.1; PCT=84.91; ALN=158
PROTSIM     ORG=10224; PROTGI=291237828; PROTID=XP_002738831.1; PCT=95.57; ALN=449
PROTSIM     ORG=2850; PROTGI=219119808; PROTID=XP_002180656.1; PCT=80.27; ALN=449
PROTSIM     ORG=9031; PROTGI=50752600; PROTID=XP_422851.1; PCT=94.64; ALN=447
PROTSIM     ORG=9823; PROTGI=194043859; PROTID=XP_001928370.1; PCT=100.00; ALN=446
PROTSIM     ORG=7029; PROTGI=193594183; PROTID=XP_001948685.1; PCT=94.67; ALN=448
PROTSIM     ORG=6085; PROTGI=221106594; PROTID=XP_002166675.1; PCT=93.79; ALN=449
PROTSIM     ORG=9598; PROTGI=114644941; PROTID=XP_001158840.1; PCT=96.21; ALN=447
SCOUNT      14
SEQUENCE    ACC=XM_001491910.2; NID=g194211334; PID=g194211335; SEQTYPE=Model
SEQUENCE    ACC=CD528653.1; NID=g31567275; CLONE=LeukoN3_3_A07_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891186972
SEQUENCE    ACC=CD536192.1; NID=g31578607; CLONE=LeukoN6_3_F05_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184271
SEQUENCE    ACC=CD528577.1; NID=g31567199; CLONE=LeukoN3_3_A07_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187444
SEQUENCE    ACC=CD536791.1; NID=g31579206; CLONE=LeukoN6_6_B03_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891184724
SEQUENCE    ACC=CD536080.1; NID=g31578495; CLONE=LeukoN6_3_F05_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183950
SEQUENCE    ACC=CD471492.1; NID=g31392760; CLONE=LeukoS5_6_D04_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194505
SEQUENCE    ACC=CD470287.1; NID=g31391555; CLONE=LeukoS4_3_E04_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193023
SEQUENCE    ACC=BM780458.1; NID=g19128690; LID=10334; SEQTYPE=EST; TRACE=891189780
SEQUENCE    ACC=CD536839.1; NID=g31579254; CLONE=LeukoN6_6_D03_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184599
SEQUENCE    ACC=CD471486.1; NID=g31392754; CLONE=LeukoS5_6_F04_A027; END=3'; LID=13778; SEQTYPE=EST; TRACE=891194482
SEQUENCE    ACC=CD470555.1; NID=g31391823; CLONE=LeukoS4_5_B12_A026; END=5'; LID=13777; SEQTYPE=EST; TRACE=891193233
SEQUENCE    ACC=CD470467.1; NID=g31391735; CLONE=LeukoS4_5_B12_A026; END=3'; LID=13777; SEQTYPE=EST; TRACE=891193329
SEQUENCE    ACC=CD471535.1; NID=g31392803; CLONE=LeukoS5_6_D04_A027; END=5'; LID=13778; SEQTYPE=EST; TRACE=891194406
//
