ID          Eca.8740
TITLE       TWIST neighbor
GENE        TWISTNB
GENE_ID     100053319
LOCUSLINK   100053319
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27545207; PROTID=NP_758457.1; PCT=77.27; ALN=328
PROTSIM     ORG=9606; PROTGI=50962817; PROTID=NP_001002926.1; PCT=85.16; ALN=336
PROTSIM     ORG=7719; PROTGI=198434575; PROTID=XP_002126279.1; PCT=27.57; ALN=271
PROTSIM     ORG=13616; PROTGI=126341907; PROTID=XP_001372125.1; PCT=61.30; ALN=322
PROTSIM     ORG=9615; PROTGI=73976470; PROTID=XP_853598.1; PCT=80.88; ALN=338
PROTSIM     ORG=9913; PROTGI=157785599; PROTID=NP_001099092.1; PCT=85.80; ALN=329
PROTSIM     ORG=9258; PROTGI=149641349; PROTID=XP_001514174.1; PCT=63.42; ALN=255
PROTSIM     ORG=7955; PROTGI=55742501; PROTID=NP_001007154.1; PCT=45.24; ALN=335
PROTSIM     ORG=9796; PROTGI=149705599; PROTID=XP_001497200.1; PCT=100.00; ALN=334
PROTSIM     ORG=10116; PROTGI=157823199; PROTID=NP_001102177.1; PCT=79.31; ALN=318
PROTSIM     ORG=7091; PROTGI=289629226; PROTID=NP_001166197.1; PCT=33.91; ALN=173
PROTSIM     ORG=45351; PROTGI=156390451; PROTID=XP_001635284.1; PCT=42.14; ALN=139
PROTSIM     ORG=7739; PROTGI=260826612; PROTID=XP_002608259.1; PCT=35.09; ALN=321
PROTSIM     ORG=59729; PROTGI=224045224; PROTID=XP_002190396.1; PCT=71.79; ALN=155
PROTSIM     ORG=9544; PROTGI=109067243; PROTID=XP_001103523.1; PCT=84.57; ALN=336
PROTSIM     ORG=8030; PROTGI=226443109; PROTID=NP_001140038.1; PCT=46.33; ALN=340
PROTSIM     ORG=9031; PROTGI=118085915; PROTID=XP_418704.2; PCT=56.55; ALN=312
PROTSIM     ORG=9598; PROTGI=114612253; PROTID=XP_519541.2; PCT=85.46; ALN=336
SCOUNT      4
SEQUENCE    ACC=XM_001497150.1; NID=g149705598; PID=g149705599; SEQTYPE=Model
SEQUENCE    ACC=CX605470.1; NID=g57723968; CLONE=CT02041B1B09; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX601012.1; NID=g57715040; CLONE=CT020028A20G11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN509283.1; NID=g60719473; CLONE=HL02015A2H05; LID=17147; SEQTYPE=EST
//
