ID          Eca.12961
TITLE       Tyrosinase-related protein 1
GENE        TYRP1
GENE_ID     100033886
LOCUSLINK   100033886
HOMOL       YES
EXPRESS     adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=13654241; PROTID=NP_112479.1; PCT=81.38; ALN=535
PROTSIM     ORG=9986; PROTGI=291383251; PROTID=XP_002708141.1; PCT=85.35; ALN=544
PROTSIM     ORG=9606; PROTGI=4507757; PROTID=NP_000541.1; PCT=83.99; ALN=535
PROTSIM     ORG=7719; PROTGI=198432885; PROTID=XP_002119601.1; PCT=49.01; ALN=504
PROTSIM     ORG=13616; PROTGI=126335766; PROTID=XP_001372482.1; PCT=79.58; ALN=527
PROTSIM     ORG=9615; PROTGI=73970989; PROTID=XP_864543.1; PCT=86.43; ALN=536
PROTSIM     ORG=9913; PROTGI=31341878; PROTID=NP_776905.2; PCT=86.41; ALN=535
PROTSIM     ORG=8355; PROTGI=148223219; PROTID=NP_001080492.1; PCT=68.82; ALN=509
PROTSIM     ORG=9258; PROTGI=149412970; PROTID=XP_001507109.1; PCT=77.42; ALN=525
PROTSIM     ORG=7955; PROTGI=57526500; PROTID=NP_001002749.1; PCT=68.66; ALN=500
PROTSIM     ORG=9796; PROTGI=126723326; PROTID=NP_001075309.1; PCT=100.00; ALN=539
PROTSIM     ORG=8090; PROTGI=157278341; PROTID=NP_001098272.1; PCT=39.69; ALN=455
PROTSIM     ORG=8364; PROTGI=62858201; PROTID=NP_001016476.1; PCT=68.82; ALN=509
PROTSIM     ORG=6183; PROTGI=256080114; PROTID=XP_002576328.1; PCT=27.15; ALN=441
PROTSIM     ORG=10116; PROTGI=157820905; PROTID=NP_001100134.1; PCT=81.38; ALN=535
PROTSIM     ORG=9940; PROTGI=194097413; PROTID=NP_001123495.1; PCT=87.15; ALN=535
PROTSIM     ORG=7739; PROTGI=260823892; PROTID=XP_002606902.1; PCT=48.63; ALN=474
PROTSIM     ORG=8022; PROTGI=185135866; PROTID=NP_001117694.1; PCT=39.25; ALN=478
PROTSIM     ORG=59729; PROTGI=224091225; PROTID=XP_002193814.1; PCT=73.69; ALN=534
PROTSIM     ORG=9544; PROTGI=109111526; PROTID=XP_001111475.1; PCT=85.47; ALN=535
PROTSIM     ORG=8030; PROTGI=185133469; PROTID=NP_001117160.1; PCT=47.35; ALN=489
PROTSIM     ORG=10224; PROTGI=291237007; PROTID=XP_002738430.1; PCT=34.02; ALN=437
PROTSIM     ORG=9031; PROTGI=46048804; PROTID=NP_990376.1; PCT=72.97; ALN=516
PROTSIM     ORG=9823; PROTGI=68534994; PROTID=NP_001020397.1; PCT=88.08; ALN=535
PROTSIM     ORG=9598; PROTGI=114623774; PROTID=XP_520488.2; PCT=83.99; ALN=535
SCOUNT      3
SEQUENCE    ACC=NM_001081840.1; NID=g126723325; PID=g126723326; SEQTYPE=mRNA
SEQUENCE    ACC=AF076781.1; NID=g4028973; PID=g4028974; SEQTYPE=mRNA
SEQUENCE    ACC=DN625915.1; NID=g62546035; LID=16796; SEQTYPE=EST
//
