ID          Eca.16357
TITLE       Ubiquilin 1
GENE        UBQLN1
GENE_ID     100052573
LOCUSLINK   100052573
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=22726191; PROTID=NP_689420.1; PCT=88.45; ALN=552
PROTSIM     ORG=9986; PROTGI=291407546; PROTID=XP_002720081.1; PCT=75.20; ALN=623
PROTSIM     ORG=44689; PROTGI=66828169; PROTID=XP_647439.1; PCT=35.82; ALN=521
PROTSIM     ORG=9606; PROTGI=16753205; PROTID=NP_444295.1; PCT=96.26; ALN=559
PROTSIM     ORG=7719; PROTGI=198434630; PROTID=XP_002129159.1; PCT=56.14; ALN=511
PROTSIM     ORG=7240; PROTGI=195563777; PROTID=XP_002077560.1; PCT=46.39; ALN=165
PROTSIM     ORG=13616; PROTGI=126307815; PROTID=XP_001374524.1; PCT=62.00; ALN=627
PROTSIM     ORG=9615; PROTGI=73946510; PROTID=XP_858219.1; PCT=96.97; ALN=559
PROTSIM     ORG=4577; PROTGI=293333779; PROTID=NP_001168254.1; PCT=38.68; ALN=573
PROTSIM     ORG=3218; PROTGI=168038801; PROTID=XP_001771888.1; PCT=42.46; ALN=542
PROTSIM     ORG=9913; PROTGI=27807133; PROTID=NP_777053.1; PCT=93.87; ALN=586
PROTSIM     ORG=8355; PROTGI=148233314; PROTID=NP_001087108.1; PCT=78.52; ALN=552
PROTSIM     ORG=9258; PROTGI=149635308; PROTID=XP_001510805.1; PCT=87.76; ALN=529
PROTSIM     ORG=7955; PROTGI=71534262; PROTID=NP_998521.2; PCT=62.77; ALN=597
PROTSIM     ORG=7227; PROTGI=20129061; PROTID=NP_608344.1; PCT=51.49; ALN=537
PROTSIM     ORG=28985; PROTGI=50306353; PROTID=XP_453150.1; PCT=29.25; ALN=293
PROTSIM     ORG=9796; PROTGI=194224707; PROTID=XP_001916268.1; PCT=100.00; ALN=558
PROTSIM     ORG=4932; PROTGI=6323932; PROTID=NP_014003.1; PCT=27.76; ALN=316
PROTSIM     ORG=6945; PROTGI=241999522; PROTID=XP_002434404.1; PCT=52.12; ALN=589
PROTSIM     ORG=8364; PROTGI=45361287; PROTID=NP_989221.1; PCT=78.35; ALN=557
PROTSIM     ORG=7425; PROTGI=156539959; PROTID=XP_001599129.1; PCT=51.35; ALN=517
PROTSIM     ORG=5911; PROTGI=118397935; PROTID=XP_001031298.1; PCT=31.78; ALN=213
PROTSIM     ORG=4530; PROTGI=115483200; PROTID=NP_001065193.1; PCT=40.64; ALN=565
PROTSIM     ORG=9555; PROTGI=281182424; PROTID=NP_001162330.1; PCT=51.25; ALN=438
PROTSIM     ORG=6183; PROTGI=256072339; PROTID=XP_002572493.1; PCT=43.93; ALN=534
PROTSIM     ORG=5811; PROTGI=237833513; PROTID=XP_002366054.1; PCT=26.99; ALN=388
PROTSIM     ORG=10116; PROTGI=48675852; PROTID=NP_446199.2; PCT=85.05; ALN=580
PROTSIM     ORG=7159; PROTGI=157115392; PROTID=XP_001652587.1; PCT=50.40; ALN=495
PROTSIM     ORG=5833; PROTGI=124804429; PROTID=XP_001348000.1; PCT=25.75; ALN=232
PROTSIM     ORG=3694; PROTGI=224131864; PROTID=XP_002328127.1; PCT=39.15; ALN=561
PROTSIM     ORG=7668; PROTGI=115663234; PROTID=XP_783007.2; PCT=58.27; ALN=518
PROTSIM     ORG=3702; PROTGI=18398343; PROTID=NP_565407.1; PCT=40.46; ALN=523
PROTSIM     ORG=45351; PROTGI=156359475; PROTID=XP_001624794.1; PCT=62.74; ALN=262
PROTSIM     ORG=9940; PROTGI=240849237; PROTID=NP_001155358.1; PCT=93.72; ALN=587
PROTSIM     ORG=7460; PROTGI=66559141; PROTID=XP_393540.2; PCT=50.87; ALN=514
PROTSIM     ORG=6239; PROTGI=25144469; PROTID=NP_740883.1; PCT=40.80; ALN=499
PROTSIM     ORG=4558; PROTGI=242035221; PROTID=XP_002465005.1; PCT=38.19; ALN=575
PROTSIM     ORG=7739; PROTGI=260813768; PROTID=XP_002601588.1; PCT=57.89; ALN=575
PROTSIM     ORG=59729; PROTGI=224090751; PROTID=XP_002191047.1; PCT=79.74; ALN=531
PROTSIM     ORG=3055; PROTGI=159486238; PROTID=XP_001701149.1; PCT=28.37; ALN=348
PROTSIM     ORG=29760; PROTGI=225428269; PROTID=XP_002282473.1; PCT=38.29; ALN=550
PROTSIM     ORG=7165; PROTGI=58384921; PROTID=XP_313568.2; PCT=50.10; ALN=524
PROTSIM     ORG=7070; PROTGI=91076160; PROTID=XP_966582.1; PCT=51.14; ALN=527
PROTSIM     ORG=9544; PROTGI=297303988; PROTID=XP_001096401.2; PCT=78.55; ALN=590
PROTSIM     ORG=7176; PROTGI=170061787; PROTID=XP_001866388.1; PCT=48.28; ALN=494
PROTSIM     ORG=8030; PROTGI=213515078; PROTID=NP_001133309.1; PCT=58.36; ALN=596
PROTSIM     ORG=5888; PROTGI=145490815; PROTID=XP_001431407.1; PCT=27.25; ALN=333
PROTSIM     ORG=10224; PROTGI=291227787; PROTID=XP_002733865.1; PCT=42.93; ALN=565
PROTSIM     ORG=2850; PROTGI=219114787; PROTID=XP_002178189.1; PCT=31.26; ALN=562
PROTSIM     ORG=9031; PROTGI=118104137; PROTID=XP_425028.2; PCT=80.14; ALN=582
PROTSIM     ORG=9823; PROTGI=194036031; PROTID=XP_001928530.1; PCT=63.00; ALN=598
PROTSIM     ORG=7029; PROTGI=193713701; PROTID=XP_001952173.1; PCT=48.96; ALN=530
PROTSIM     ORG=6085; PROTGI=221116563; PROTID=XP_002163149.1; PCT=48.12; ALN=504
PROTSIM     ORG=9598; PROTGI=114688842; PROTID=XP_001148549.1; PCT=81.03; ALN=562
SCOUNT      3
SEQUENCE    ACC=XM_001916233.1; NID=g194224706; PID=g194224707; SEQTYPE=Model
SEQUENCE    ACC=CD467723.1; NID=g31388991; CLONE=LeukoS1_6_E07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891190834
SEQUENCE    ACC=CD467675.1; NID=g31388943; CLONE=LeukoS1_6_E07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190656
//
