ID          Eca.11694
TITLE       UHRF1 binding protein 1-like
GENE        UHRF1BP1L
GENE_ID     100066380
LOCUSLINK   100066380
HOMOL       YES
EXPRESS      cartilage| trophoblast|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=34536813; PROTID=NP_083442.1; PCT=83.77; ALN=1441
PROTSIM     ORG=9986; PROTGI=291396071; PROTID=XP_002714676.1; PCT=40.07; ALN=1419
PROTSIM     ORG=9606; PROTGI=55749644; PROTID=NP_055869.1; PCT=92.14; ALN=1449
PROTSIM     ORG=7719; PROTGI=198421531; PROTID=XP_002121271.1; PCT=34.77; ALN=859
PROTSIM     ORG=7240; PROTGI=195576664; PROTID=XP_002078195.1; PCT=31.52; ALN=989
PROTSIM     ORG=13616; PROTGI=126309883; PROTID=XP_001378195.1; PCT=40.08; ALN=1456
PROTSIM     ORG=9615; PROTGI=73978235; PROTID=XP_532662.2; PCT=92.61; ALN=1446
PROTSIM     ORG=9913; PROTGI=119892638; PROTID=XP_598970.3; PCT=91.96; ALN=1442
PROTSIM     ORG=8355; PROTGI=148223109; PROTID=NP_001084948.1; PCT=59.10; ALN=1400
PROTSIM     ORG=9258; PROTGI=149637857; PROTID=XP_001506239.1; PCT=77.98; ALN=1447
PROTSIM     ORG=7955; PROTGI=153792789; PROTID=NP_001093475.1; PCT=50.29; ALN=1393
PROTSIM     ORG=7227; PROTGI=161076700; PROTID=NP_001036335.2; PCT=29.40; ALN=1169
PROTSIM     ORG=9796; PROTGI=194226691; PROTID=XP_001496719.2; PCT=100.00; ALN=1507
PROTSIM     ORG=6945; PROTGI=241671156; PROTID=XP_002400008.1; PCT=45.45; ALN=307
PROTSIM     ORG=8364; PROTGI=194332817; PROTID=NP_001123719.1; PCT=58.25; ALN=1393
PROTSIM     ORG=7425; PROTGI=156552452; PROTID=XP_001601171.1; PCT=36.18; ALN=726
PROTSIM     ORG=6183; PROTGI=256077357; PROTID=XP_002574972.1; PCT=23.12; ALN=1236
PROTSIM     ORG=10116; PROTGI=157816897; PROTID=NP_001102223.1; PCT=83.15; ALN=1447
PROTSIM     ORG=7668; PROTGI=115976168; PROTID=XP_001194291.1; PCT=23.86; ALN=1009
PROTSIM     ORG=45351; PROTGI=156390483; PROTID=XP_001635300.1; PCT=42.60; ALN=336
PROTSIM     ORG=7460; PROTGI=110748769; PROTID=XP_392165.3; PCT=33.19; ALN=900
PROTSIM     ORG=6239; PROTGI=17551024; PROTID=NP_510427.1; PCT=29.78; ALN=496
PROTSIM     ORG=59729; PROTGI=224094456; PROTID=XP_002190189.1; PCT=69.81; ALN=1439
PROTSIM     ORG=7165; PROTGI=158296730; PROTID=XP_555063.3; PCT=32.19; ALN=900
PROTSIM     ORG=7070; PROTGI=189236457; PROTID=XP_973878.2; PCT=28.70; ALN=1034
PROTSIM     ORG=9544; PROTGI=109098397; PROTID=XP_001088354.1; PCT=92.42; ALN=1449
PROTSIM     ORG=7176; PROTGI=170031454; PROTID=XP_001843600.1; PCT=27.49; ALN=1425
PROTSIM     ORG=10224; PROTGI=291229181; PROTID=XP_002734554.1; PCT=31.65; ALN=849
PROTSIM     ORG=9031; PROTGI=50728544; PROTID=XP_416170.1; PCT=71.19; ALN=1435
PROTSIM     ORG=7029; PROTGI=193627308; PROTID=XP_001944744.1; PCT=27.32; ALN=969
PROTSIM     ORG=6085; PROTGI=221120021; PROTID=XP_002154554.1; PCT=26.71; ALN=1373
PROTSIM     ORG=9598; PROTGI=114646474; PROTID=XP_001152665.1; PCT=92.01; ALN=1449
SCOUNT      3
SEQUENCE    ACC=XM_001496669.2; NID=g194226690; PID=g194226691; SEQTYPE=Model
SEQUENCE    ACC=DN508566.1; NID=g60718756; CLONE=HL020012000_PLATE_H05_40_046; LID=17147; SEQTYPE=EST
SEQUENCE    ACC=CX595996.1; NID=g57704988; CLONE=CT020012B20G02; LID=16895; SEQTYPE=EST
//
