ID          Eca.6846
TITLE       Unc-45 homolog A (C. elegans)
GENE        UNC45A
GENE_ID     100053485
LOCUSLINK   100053485
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=19527172; PROTID=NP_598713.1; PCT=94.49; ALN=942
PROTSIM     ORG=5207; PROTGI=58270292; PROTID=XP_572302.1; PCT=25.65; ALN=576
PROTSIM     ORG=9986; PROTGI=291410517; PROTID=XP_002721533.1; PCT=92.71; ALN=944
PROTSIM     ORG=9606; PROTGI=29725607; PROTID=NP_061141.2; PCT=95.02; ALN=942
PROTSIM     ORG=7240; PROTGI=195569119; PROTID=XP_002102559.1; PCT=35.87; ALN=919
PROTSIM     ORG=13616; PROTGI=126273776; PROTID=XP_001368861.1; PCT=86.96; ALN=941
PROTSIM     ORG=9615; PROTGI=73951237; PROTID=XP_545861.2; PCT=95.26; ALN=948
PROTSIM     ORG=9913; PROTGI=149642921; PROTID=NP_001092542.1; PCT=95.90; ALN=925
PROTSIM     ORG=8355; PROTGI=148224403; PROTID=NP_001087472.1; PCT=56.91; ALN=918
PROTSIM     ORG=9258; PROTGI=149579050; PROTID=XP_001516409.1; PCT=50.53; ALN=187
PROTSIM     ORG=7955; PROTGI=24119263; PROTID=NP_705959.1; PCT=55.70; ALN=920
PROTSIM     ORG=7227; PROTGI=17864418; PROTID=NP_524796.1; PCT=35.76; ALN=919
PROTSIM     ORG=9796; PROTGI=194206273; PROTID=XP_001916396.1; PCT=100.00; ALN=941
PROTSIM     ORG=6945; PROTGI=242001014; PROTID=XP_002435150.1; PCT=36.00; ALN=913
PROTSIM     ORG=8364; PROTGI=56118793; PROTID=NP_001008190.1; PCT=71.55; ALN=933
PROTSIM     ORG=7425; PROTGI=156554100; PROTID=XP_001600626.1; PCT=38.44; ALN=925
PROTSIM     ORG=6183; PROTGI=256075954; PROTID=XP_002574280.1; PCT=42.61; ALN=459
PROTSIM     ORG=10116; PROTGI=83320084; PROTID=NP_001032736.1; PCT=94.70; ALN=942
PROTSIM     ORG=7159; PROTGI=157120910; PROTID=XP_001659790.1; PCT=45.93; ALN=491
PROTSIM     ORG=148305; PROTGI=39943730; PROTID=XP_361402.1; PCT=29.25; ALN=423
PROTSIM     ORG=7668; PROTGI=115722942; PROTID=XP_797752.2; PCT=43.92; ALN=912
PROTSIM     ORG=45351; PROTGI=156341918; PROTID=XP_001620816.1; PCT=48.98; ALN=195
PROTSIM     ORG=7460; PROTGI=48105896; PROTID=XP_396019.1; PCT=38.84; ALN=913
PROTSIM     ORG=6239; PROTGI=17555404; PROTID=NP_497205.1; PCT=33.08; ALN=936
PROTSIM     ORG=5141; PROTGI=164424601; PROTID=XP_963662.2; PCT=29.43; ALN=400
PROTSIM     ORG=4558; PROTGI=242045602; PROTID=XP_002460672.1; PCT=26.79; ALN=447
PROTSIM     ORG=7739; PROTGI=260788215; PROTID=XP_002589146.1; PCT=41.98; ALN=947
PROTSIM     ORG=59729; PROTGI=224076217; PROTID=XP_002193434.1; PCT=57.61; ALN=919
PROTSIM     ORG=7165; PROTGI=118780595; PROTID=XP_310258.5; PCT=37.64; ALN=913
PROTSIM     ORG=7070; PROTGI=91084547; PROTID=XP_973113.1; PCT=38.93; ALN=916
PROTSIM     ORG=9544; PROTGI=109085432; PROTID=XP_001092829.1; PCT=95.34; ALN=942
PROTSIM     ORG=7176; PROTGI=170030835; PROTID=XP_001843293.1; PCT=38.62; ALN=913
PROTSIM     ORG=10224; PROTGI=291223656; PROTID=XP_002731825.1; PCT=41.12; ALN=640
PROTSIM     ORG=2850; PROTGI=219116480; PROTID=XP_002179035.1; PCT=22.86; ALN=1005
PROTSIM     ORG=9031; PROTGI=118100114; PROTID=XP_415774.2; PCT=56.18; ALN=889
PROTSIM     ORG=9823; PROTGI=297307135; PROTID=NP_001171998.1; PCT=95.87; ALN=942
PROTSIM     ORG=7029; PROTGI=193690802; PROTID=XP_001942781.1; PCT=36.99; ALN=910
PROTSIM     ORG=6085; PROTGI=221102833; PROTID=XP_002168747.1; PCT=33.84; ALN=853
PROTSIM     ORG=9598; PROTGI=114668125; PROTID=XP_001174363.1; PCT=56.74; ALN=919
SCOUNT      3
SEQUENCE    ACC=XM_001916361.1; NID=g194206272; PID=g194206273; SEQTYPE=Model
SEQUENCE    ACC=CX598441.1; NID=g57709917; CLONE=CT020020B20H10; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596931.1; NID=g57706872; CLONE=CT020015B20B01; LID=16895; SEQTYPE=EST
//
