ID          Eca.2796
TITLE       Unc-93 homolog A (C. elegans)
GENE        UNC93A
GENE_ID     100050109
LOCUSLINK   100050109
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=216547899; PROTID=NP_001136011.1; PCT=75.55; ALN=456
PROTSIM     ORG=9986; PROTGI=291415920; PROTID=XP_002724197.1; PCT=77.78; ALN=322
PROTSIM     ORG=44689; PROTGI=66802426; PROTID=XP_629995.1; PCT=26.74; ALN=373
PROTSIM     ORG=9606; PROTGI=29336077; PROTID=NP_061847.2; PCT=79.43; ALN=455
PROTSIM     ORG=7719; PROTGI=198429713; PROTID=XP_002128454.1; PCT=46.96; ALN=459
PROTSIM     ORG=7240; PROTGI=195567250; PROTID=XP_002107182.1; PCT=43.61; ALN=453
PROTSIM     ORG=13616; PROTGI=126311284; PROTID=XP_001381599.1; PCT=73.30; ALN=455
PROTSIM     ORG=9615; PROTGI=73946247; PROTID=XP_855283.1; PCT=84.36; ALN=453
PROTSIM     ORG=4577; PROTGI=226503637; PROTID=NP_001140741.1; PCT=29.97; ALN=386
PROTSIM     ORG=3218; PROTGI=168012769; PROTID=XP_001759074.1; PCT=31.72; ALN=412
PROTSIM     ORG=9913; PROTGI=126722805; PROTID=NP_001075926.1; PCT=76.37; ALN=455
PROTSIM     ORG=8355; PROTGI=147905067; PROTID=NP_001086845.1; PCT=67.44; ALN=429
PROTSIM     ORG=9258; PROTGI=149637478; PROTID=XP_001506769.1; PCT=75.51; ALN=444
PROTSIM     ORG=7955; PROTGI=113677668; PROTID=NP_001038381.1; PCT=61.66; ALN=445
PROTSIM     ORG=7227; PROTGI=18859663; PROTID=NP_573179.1; PCT=43.61; ALN=453
PROTSIM     ORG=9796; PROTGI=149743976; PROTID=XP_001499997.1; PCT=100.00; ALN=455
PROTSIM     ORG=6945; PROTGI=241573452; PROTID=XP_002403183.1; PCT=44.88; ALN=359
PROTSIM     ORG=8364; PROTGI=52345812; PROTID=NP_001004954.1; PCT=23.54; ALN=428
PROTSIM     ORG=7425; PROTGI=156550849; PROTID=XP_001601549.1; PCT=39.63; ALN=433
PROTSIM     ORG=4530; PROTGI=115489142; PROTID=NP_001067058.1; PCT=27.14; ALN=408
PROTSIM     ORG=10116; PROTGI=109460813; PROTID=XP_001070151.1; PCT=76.39; ALN=448
PROTSIM     ORG=7159; PROTGI=157104379; PROTID=XP_001648381.1; PCT=44.28; ALN=462
PROTSIM     ORG=3694; PROTGI=224087399; PROTID=XP_002308151.1; PCT=26.44; ALN=415
PROTSIM     ORG=7668; PROTGI=115630420; PROTID=XP_001202829.1; PCT=47.96; ALN=365
PROTSIM     ORG=3702; PROTGI=30680880; PROTID=NP_850546.1; PCT=25.63; ALN=393
PROTSIM     ORG=45351; PROTGI=156379166; PROTID=XP_001631329.1; PCT=48.66; ALN=447
PROTSIM     ORG=7460; PROTGI=110762293; PROTID=XP_393945.3; PCT=42.47; ALN=444
PROTSIM     ORG=6239; PROTGI=71983415; PROTID=NP_001021219.1; PCT=33.80; ALN=428
PROTSIM     ORG=4558; PROTGI=242085912; PROTID=XP_002443381.1; PCT=28.04; ALN=402
PROTSIM     ORG=7739; PROTGI=260815525; PROTID=XP_002602523.1; PCT=40.50; ALN=436
PROTSIM     ORG=59729; PROTGI=224047750; PROTID=XP_002189296.1; PCT=69.04; ALN=435
PROTSIM     ORG=29760; PROTGI=225439729; PROTID=XP_002273762.1; PCT=29.03; ALN=402
PROTSIM     ORG=7165; PROTGI=158296382; PROTID=XP_316802.4; PCT=43.12; ALN=479
PROTSIM     ORG=7070; PROTGI=91092430; PROTID=XP_968311.1; PCT=41.99; ALN=461
PROTSIM     ORG=9544; PROTGI=297292089; PROTID=XP_001108965.2; PCT=79.49; ALN=427
PROTSIM     ORG=7176; PROTGI=170033724; PROTID=XP_001844726.1; PCT=44.16; ALN=461
PROTSIM     ORG=10224; PROTGI=291235580; PROTID=XP_002737723.1; PCT=42.37; ALN=438
PROTSIM     ORG=9031; PROTGI=50741686; PROTID=XP_419606.1; PCT=72.64; ALN=434
PROTSIM     ORG=7029; PROTGI=193688132; PROTID=XP_001945455.1; PCT=45.08; ALN=436
PROTSIM     ORG=6085; PROTGI=221106780; PROTID=XP_002156637.1; PCT=46.17; ALN=430
PROTSIM     ORG=9598; PROTGI=114610208; PROTID=XP_001137691.1; PCT=79.21; ALN=455
SCOUNT      3
SEQUENCE    ACC=XM_001499947.1; NID=g149743975; PID=g149743976; SEQTYPE=Model
SEQUENCE    ACC=CD468075.1; NID=g31389343; CLONE=LeukoS1_8_G07_A023; END=5'; LID=13774; SEQTYPE=EST; TRACE=891191069
SEQUENCE    ACC=CD467954.1; NID=g31389222; CLONE=LeukoS1_8_G07_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190582
//
