ID          Eca.13936
TITLE       Unkempt homolog (Drosophila)
GENE        UNK
GENE_ID     100059450
LOCUSLINK   100059450
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27369808; PROTID=NP_766157.1; PCT=95.68; ALN=808
PROTSIM     ORG=9606; PROTGI=122937239; PROTID=NP_001073888.1; PCT=97.18; ALN=883
PROTSIM     ORG=7719; PROTGI=193788566; PROTID=NP_001123328.1; PCT=44.23; ALN=709
PROTSIM     ORG=7240; PROTGI=195573080; PROTID=XP_002104523.1; PCT=70.49; ALN=304
PROTSIM     ORG=13616; PROTGI=126335452; PROTID=XP_001363593.1; PCT=43.27; ALN=787
PROTSIM     ORG=9615; PROTGI=50979266; PROTID=NP_001003390.1; PCT=98.64; ALN=808
PROTSIM     ORG=9913; PROTGI=122692531; PROTID=NP_001073722.1; PCT=98.27; ALN=808
PROTSIM     ORG=8355; PROTGI=148237659; PROTID=NP_001085115.1; PCT=49.42; ALN=683
PROTSIM     ORG=9258; PROTGI=149483758; PROTID=XP_001520141.1; PCT=86.96; ALN=68
PROTSIM     ORG=7955; PROTGI=292611979; PROTID=XP_693777.4; PCT=53.47; ALN=805
PROTSIM     ORG=7227; PROTGI=28572104; PROTID=NP_788722.1; PCT=70.16; ALN=304
PROTSIM     ORG=9796; PROTGI=194216645; PROTID=XP_001492089.2; PCT=100.00; ALN=1053
PROTSIM     ORG=6945; PROTGI=241753863; PROTID=XP_002401162.1; PCT=51.27; ALN=312
PROTSIM     ORG=8364; PROTGI=73853858; PROTID=NP_001027514.1; PCT=76.86; ALN=794
PROTSIM     ORG=6183; PROTGI=256082020; PROTID=XP_002577261.1; PCT=58.75; ALN=319
PROTSIM     ORG=10116; PROTGI=157819603; PROTID=NP_001101776.1; PCT=85.88; ALN=430
PROTSIM     ORG=7159; PROTGI=157132512; PROTID=XP_001656047.1; PCT=61.48; ALN=365
PROTSIM     ORG=7668; PROTGI=115814150; PROTID=XP_789013.2; PCT=55.63; ALN=443
PROTSIM     ORG=45351; PROTGI=156403784; PROTID=XP_001640088.1; PCT=41.72; ALN=651
PROTSIM     ORG=7460; PROTGI=66565030; PROTID=XP_393248.2; PCT=50.10; ALN=500
PROTSIM     ORG=6239; PROTGI=71984635; PROTID=NP_509350.2; PCT=48.18; ALN=410
PROTSIM     ORG=7739; PROTGI=260801487; PROTID=XP_002595627.1; PCT=49.12; ALN=734
PROTSIM     ORG=59729; PROTGI=224075144; PROTID=XP_002190067.1; PCT=85.27; ALN=840
PROTSIM     ORG=7165; PROTGI=158289499; PROTID=XP_311212.4; PCT=75.28; ALN=87
PROTSIM     ORG=7070; PROTGI=189240519; PROTID=XP_971298.2; PCT=45.47; ALN=716
PROTSIM     ORG=9544; PROTGI=297284734; PROTID=XP_001108197.2; PCT=47.12; ALN=207
PROTSIM     ORG=7176; PROTGI=170041028; PROTID=XP_001848280.1; PCT=66.84; ALN=195
PROTSIM     ORG=10224; PROTGI=291224912; PROTID=XP_002732448.1; PCT=43.95; ALN=743
PROTSIM     ORG=9031; PROTGI=118099652; PROTID=XP_415628.2; PCT=89.25; ALN=807
PROTSIM     ORG=7029; PROTGI=193713914; PROTID=XP_001945093.1; PCT=42.29; ALN=706
PROTSIM     ORG=6085; PROTGI=221113837; PROTID=XP_002155288.1; PCT=41.96; ALN=714
PROTSIM     ORG=9598; PROTGI=114670515; PROTID=XP_511685.2; PCT=89.72; ALN=844
SCOUNT      4
SEQUENCE    ACC=XM_001492039.2; NID=g194216644; PID=g194216645; SEQTYPE=Model
SEQUENCE    ACC=CD466904.1; NID=g31388172; CLONE=LeukoN2_8_E10_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186806
SEQUENCE    ACC=CD466162.1; NID=g31387430; CLONE=LeukoN2_2_G05_A024; END=5'; LID=13773; SEQTYPE=EST; TRACE=891186078
SEQUENCE    ACC=CD535126.1; NID=g31577541; CLONE=LeukoN5_3_A11_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188838
//
