ID          Eca.6495
TITLE       Vitrin
GENE        VIT
GENE_ID     100070306
LOCUSLINK   100070306
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=58037355; PROTID=NP_083089.1; PCT=80.98; ALN=608
PROTSIM     ORG=9986; PROTGI=291386938; PROTID=XP_002709809.1; PCT=89.04; ALN=655
PROTSIM     ORG=9606; PROTGI=21359974; PROTID=NP_444506.2; PCT=87.60; ALN=651
PROTSIM     ORG=7719; PROTGI=198420236; PROTID=XP_002121660.1; PCT=29.87; ALN=384
PROTSIM     ORG=13616; PROTGI=126303712; PROTID=XP_001380869.1; PCT=76.69; ALN=620
PROTSIM     ORG=9615; PROTGI=73980136; PROTID=XP_851163.1; PCT=86.11; ALN=610
PROTSIM     ORG=9913; PROTGI=27806781; PROTID=NP_776396.1; PCT=81.37; ALN=610
PROTSIM     ORG=9258; PROTGI=149412375; PROTID=XP_001507696.1; PCT=72.42; ALN=658
PROTSIM     ORG=7955; PROTGI=292619846; PROTID=XP_002664110.1; PCT=55.08; ALN=746
PROTSIM     ORG=9796; PROTGI=194220813; PROTID=XP_001500011.2; PCT=100.00; ALN=660
PROTSIM     ORG=8364; PROTGI=71896057; PROTID=NP_001025613.1; PCT=30.66; ALN=423
PROTSIM     ORG=9555; PROTGI=281183022; PROTID=NP_001162498.1; PCT=31.09; ALN=192
PROTSIM     ORG=10116; PROTGI=293347920; PROTID=XP_001064219.2; PCT=81.08; ALN=611
PROTSIM     ORG=6239; PROTGI=17554334; PROTID=NP_498645.1; PCT=35.82; ALN=200
PROTSIM     ORG=7739; PROTGI=260797291; PROTID=XP_002593637.1; PCT=31.08; ALN=368
PROTSIM     ORG=59729; PROTGI=224047663; PROTID=XP_002193801.1; PCT=65.36; ALN=711
PROTSIM     ORG=9544; PROTGI=297265788; PROTID=XP_001107747.2; PCT=86.52; ALN=651
PROTSIM     ORG=9031; PROTGI=66793453; PROTID=NP_001019751.1; PCT=65.17; ALN=713
PROTSIM     ORG=9823; PROTGI=194042061; PROTID=XP_001927121.1; PCT=23.60; ALN=393
PROTSIM     ORG=9598; PROTGI=114652507; PROTID=XP_001170996.1; PCT=46.65; ALN=387
SCOUNT      8
SEQUENCE    ACC=XM_001499961.2; NID=g194220812; PID=g194220813; SEQTYPE=Model
SEQUENCE    ACC=CX603383.1; NID=g57719766; CLONE=CT02035A2G05; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605432.1; NID=g57723890; CLONE=CT02041A2G04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX605974.1; NID=g57724976; CLONE=CT02039A2A01; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX593082.1; NID=g57699152; CLONE=CT020004A10D02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX600638.1; NID=g57714287; CLONE=CT020027A20E11; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX598897.1; NID=g57710820; CLONE=CT020022A20A04; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CX596294.1; NID=g57705581; CLONE=CT020013B20E01; LID=16895; SEQTYPE=EST
//
