ID          Eca.3585
TITLE       WAS protein family homolog 1
GENE        WASH1
GENE_ID     100050616
LOCUSLINK   100050616
HOMOL       YES
EXPRESS     blood|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=83649760; PROTID=NP_081109.1; PCT=86.32; ALN=473
PROTSIM     ORG=9986; PROTGI=291392655; PROTID=XP_002712809.1; PCT=90.45; ALN=469
PROTSIM     ORG=44689; PROTGI=66800963; PROTID=XP_629407.1; PCT=32.19; ALN=437
PROTSIM     ORG=9606; PROTGI=167466201; PROTID=NP_878908.3; PCT=89.46; ALN=463
PROTSIM     ORG=7719; PROTGI=198437919; PROTID=XP_002124160.1; PCT=49.77; ALN=443
PROTSIM     ORG=7240; PROTGI=195551856; PROTID=XP_002076312.1; PCT=35.86; ALN=487
PROTSIM     ORG=13616; PROTGI=126340223; PROTID=XP_001373044.1; PCT=86.12; ALN=459
PROTSIM     ORG=9615; PROTGI=73997805; PROTID=XP_543873.2; PCT=93.63; ALN=469
PROTSIM     ORG=9913; PROTGI=157427938; PROTID=NP_001098876.1; PCT=91.93; ALN=469
PROTSIM     ORG=8355; PROTGI=147904798; PROTID=NP_001088612.1; PCT=72.38; ALN=465
PROTSIM     ORG=9258; PROTGI=149580593; PROTID=XP_001517605.1; PCT=81.76; ALN=476
PROTSIM     ORG=7955; PROTGI=160333079; PROTID=NP_001103920.1; PCT=68.64; ALN=470
PROTSIM     ORG=7227; PROTGI=24652907; PROTID=NP_610739.1; PCT=35.04; ALN=487
PROTSIM     ORG=9796; PROTGI=194211571; PROTID=XP_001493235.2; PCT=100.00; ALN=470
PROTSIM     ORG=8364; PROTGI=62857419; PROTID=NP_001016854.1; PCT=72.38; ALN=465
PROTSIM     ORG=7425; PROTGI=156547915; PROTID=XP_001604285.1; PCT=31.82; ALN=483
PROTSIM     ORG=10116; PROTGI=188497736; PROTID=NP_001120862.1; PCT=86.74; ALN=473
PROTSIM     ORG=7159; PROTGI=157126171; PROTID=XP_001660831.1; PCT=33.26; ALN=452
PROTSIM     ORG=7668; PROTGI=115923443; PROTID=XP_785243.2; PCT=49.17; ALN=478
PROTSIM     ORG=45351; PROTGI=156384311; PROTID=XP_001633274.1; PCT=51.24; ALN=443
PROTSIM     ORG=7460; PROTGI=110748840; PROTID=XP_001120697.1; PCT=33.26; ALN=456
PROTSIM     ORG=6239; PROTGI=17537245; PROTID=NP_496847.1; PCT=27.42; ALN=494
PROTSIM     ORG=7739; PROTGI=260835361; PROTID=XP_002612677.1; PCT=59.25; ALN=290
PROTSIM     ORG=59729; PROTGI=224096424; PROTID=XP_002198299.1; PCT=79.70; ALN=466
PROTSIM     ORG=7165; PROTGI=158298393; PROTID=XP_318555.4; PCT=30.95; ALN=460
PROTSIM     ORG=7070; PROTGI=91093567; PROTID=XP_968173.1; PCT=34.29; ALN=381
PROTSIM     ORG=9544; PROTGI=297266825; PROTID=XP_001094494.2; PCT=89.61; ALN=412
PROTSIM     ORG=7176; PROTGI=170033401; PROTID=XP_001844566.1; PCT=31.36; ALN=455
PROTSIM     ORG=10224; PROTGI=291228779; PROTID=XP_002734355.1; PCT=51.86; ALN=456
PROTSIM     ORG=9031; PROTGI=57525419; PROTID=NP_001006245.1; PCT=79.83; ALN=474
PROTSIM     ORG=6085; PROTGI=221128279; PROTID=XP_002156131.1; PCT=41.67; ALN=406
PROTSIM     ORG=9598; PROTGI=114659253; PROTID=XP_001145900.1; PCT=89.96; ALN=466
SCOUNT      3
SEQUENCE    ACC=XM_001493185.2; NID=g194211570; PID=g194211571; SEQTYPE=Model
SEQUENCE    ACC=CD535517.1; NID=g31577932; CLONE=LeukoN5_4_C01_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188833
SEQUENCE    ACC=CD535472.1; NID=g31577887; CLONE=LeukoN5_4_C01_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188657
//
