ID          Eca.8035
TITLE       WD repeat and FYVE domain containing 3
GENE        WDFY3
GENE_ID     100052494
LOCUSLINK   100052494
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=39930599; PROTID=NP_766470.2; PCT=95.44; ALN=3506
PROTSIM     ORG=5207; PROTGI=134118880; PROTID=XP_771943.1; PCT=34.68; ALN=740
PROTSIM     ORG=9986; PROTGI=291401484; PROTID=XP_002717098.1; PCT=97.65; ALN=3525
PROTSIM     ORG=44689; PROTGI=111218624; PROTID=XP_646110.2; PCT=29.70; ALN=3355
PROTSIM     ORG=9606; PROTGI=31317272; PROTID=NP_055806.2; PCT=97.65; ALN=3524
PROTSIM     ORG=7719; PROTGI=198437793; PROTID=XP_002124159.1; PCT=32.26; ALN=746
PROTSIM     ORG=7240; PROTGI=195576850; PROTID=XP_002078286.1; PCT=61.88; ALN=682
PROTSIM     ORG=13616; PROTGI=126331030; PROTID=XP_001364788.1; PCT=94.36; ALN=3524
PROTSIM     ORG=9615; PROTGI=74001801; PROTID=XP_544963.2; PCT=97.87; ALN=3525
PROTSIM     ORG=4577; PROTGI=293333168; PROTID=NP_001167861.1; PCT=42.97; ALN=127
PROTSIM     ORG=3218; PROTGI=168044478; PROTID=XP_001774708.1; PCT=28.96; ALN=3428
PROTSIM     ORG=9913; PROTGI=119894161; PROTID=XP_617252.3; PCT=97.50; ALN=3525
PROTSIM     ORG=9258; PROTGI=149410085; PROTID=XP_001507227.1; PCT=32.22; ALN=1832
PROTSIM     ORG=7955; PROTGI=189519185; PROTID=XP_687751.3; PCT=83.15; ALN=2562
PROTSIM     ORG=7227; PROTGI=45550133; PROTID=NP_608968.2; PCT=46.89; ALN=3437
PROTSIM     ORG=28985; PROTGI=50303849; PROTID=XP_451871.1; PCT=33.08; ALN=664
PROTSIM     ORG=9796; PROTGI=149701484; PROTID=XP_001495037.1; PCT=100.00; ALN=3525
PROTSIM     ORG=4932; PROTGI=10383794; PROTID=NP_009961.2; PCT=41.63; ALN=513
PROTSIM     ORG=4896; PROTGI=162312211; PROTID=NP_595759.2; PCT=34.75; ALN=917
PROTSIM     ORG=6945; PROTGI=242001064; PROTID=XP_002435175.1; PCT=51.80; ALN=277
PROTSIM     ORG=7425; PROTGI=156544199; PROTID=XP_001606594.1; PCT=32.07; ALN=579
PROTSIM     ORG=5911; PROTGI=118396493; PROTID=XP_001030586.1; PCT=37.36; ALN=454
PROTSIM     ORG=4530; PROTGI=115447753; PROTID=NP_001047656.1; PCT=31.22; ALN=582
PROTSIM     ORG=6183; PROTGI=256075315; PROTID=XP_002573965.1; PCT=37.98; ALN=2876
PROTSIM     ORG=5811; PROTGI=237832205; PROTID=XP_002365400.1; PCT=27.07; ALN=398
PROTSIM     ORG=10116; PROTGI=281604148; PROTID=NP_001164022.1; PCT=94.72; ALN=3505
PROTSIM     ORG=7159; PROTGI=157124320; PROTID=XP_001660420.1; PCT=46.26; ALN=3328
PROTSIM     ORG=148305; PROTGI=145609982; PROTID=XP_366747.2; PCT=30.55; ALN=1207
PROTSIM     ORG=3694; PROTGI=224082696; PROTID=XP_002306800.1; PCT=48.65; ALN=519
PROTSIM     ORG=7668; PROTGI=115702466; PROTID=XP_788991.2; PCT=51.70; ALN=1583
PROTSIM     ORG=3702; PROTGI=42562804; PROTID=NP_564728.2; PCT=30.67; ALN=951
PROTSIM     ORG=45351; PROTGI=156363439; PROTID=XP_001626051.1; PCT=38.15; ALN=573
PROTSIM     ORG=7460; PROTGI=110756955; PROTID=XP_001120591.1; PCT=33.62; ALN=573
PROTSIM     ORG=33169; PROTGI=45199138; PROTID=NP_986167.1; PCT=34.68; ALN=740
PROTSIM     ORG=6239; PROTGI=17542714; PROTID=NP_502422.1; PCT=48.21; ALN=922
PROTSIM     ORG=5141; PROTGI=164428507; PROTID=XP_965811.2; PCT=35.38; ALN=895
PROTSIM     ORG=4558; PROTGI=242032997; PROTID=XP_002463893.1; PCT=31.86; ALN=2418
PROTSIM     ORG=7739; PROTGI=260802316; PROTID=XP_002596038.1; PCT=56.52; ALN=3474
PROTSIM     ORG=59729; PROTGI=224049327; PROTID=XP_002186555.1; PCT=92.12; ALN=3526
PROTSIM     ORG=29760; PROTGI=225437162; PROTID=XP_002274761.1; PCT=36.87; ALN=997
PROTSIM     ORG=7165; PROTGI=158291691; PROTID=XP_558717.5; PCT=38.46; ALN=649
PROTSIM     ORG=7070; PROTGI=189234451; PROTID=XP_967488.2; PCT=49.19; ALN=3346
PROTSIM     ORG=9544; PROTGI=297300922; PROTID=XP_001113742.2; PCT=35.46; ALN=1491
PROTSIM     ORG=7176; PROTGI=170036150; PROTID=XP_001845928.1; PCT=38.32; ALN=607
PROTSIM     ORG=10224; PROTGI=291228841; PROTID=XP_002734386.1; PCT=30.18; ALN=380
PROTSIM     ORG=2850; PROTGI=219120781; PROTID=XP_002185622.1; PCT=56.85; ALN=239
PROTSIM     ORG=9031; PROTGI=118090161; PROTID=XP_420572.2; PCT=92.83; ALN=3525
PROTSIM     ORG=9823; PROTGI=194042349; PROTID=XP_001926773.1; PCT=37.13; ALN=2291
PROTSIM     ORG=7029; PROTGI=193683608; PROTID=XP_001948747.1; PCT=46.56; ALN=1945
PROTSIM     ORG=6085; PROTGI=221103089; PROTID=XP_002161724.1; PCT=63.95; ALN=489
PROTSIM     ORG=9598; PROTGI=114593856; PROTID=XP_001151618.1; PCT=97.53; ALN=3524
SCOUNT      2
SEQUENCE    ACC=XM_001494987.2; NID=g194209002; PID=g149701484; SEQTYPE=Model
SEQUENCE    ACC=CX599384.1; NID=g57711789; CLONE=CT020023B10E07; LID=16895; SEQTYPE=EST
//
