ID          Eca.9433
TITLE       WD repeat domain 46
GENE        WDR46
GENE_ID     100052757
LOCUSLINK   100052757
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=10181122; PROTID=NP_065628.1; PCT=85.25; ALN=616
PROTSIM     ORG=5207; PROTGI=134108670; PROTID=XP_776988.1; PCT=37.30; ALN=511
PROTSIM     ORG=9986; PROTGI=291408808; PROTID=XP_002720735.1; PCT=85.50; ALN=613
PROTSIM     ORG=44689; PROTGI=66814050; PROTID=XP_641204.1; PCT=32.72; ALN=485
PROTSIM     ORG=9606; PROTGI=9954875; PROTID=NP_005443.2; PCT=90.66; ALN=608
PROTSIM     ORG=7719; PROTGI=198420962; PROTID=XP_002120207.1; PCT=47.82; ALN=526
PROTSIM     ORG=7240; PROTGI=195565695; PROTID=XP_002106434.1; PCT=43.17; ALN=541
PROTSIM     ORG=13616; PROTGI=126309835; PROTID=XP_001377536.1; PCT=74.91; ALN=581
PROTSIM     ORG=9615; PROTGI=73972512; PROTID=XP_538859.2; PCT=85.64; ALN=597
PROTSIM     ORG=4577; PROTGI=212274919; PROTID=NP_001130549.1; PCT=39.92; ALN=480
PROTSIM     ORG=3218; PROTGI=168016575; PROTID=XP_001760824.1; PCT=39.76; ALN=502
PROTSIM     ORG=9913; PROTGI=62751413; PROTID=NP_001015564.1; PCT=87.93; ALN=603
PROTSIM     ORG=8355; PROTGI=148222506; PROTID=NP_001087116.1; PCT=52.59; ALN=579
PROTSIM     ORG=7955; PROTGI=292617257; PROTID=XP_002663288.1; PCT=52.71; ALN=570
PROTSIM     ORG=7227; PROTGI=24640506; PROTID=NP_572441.1; PCT=42.62; ALN=541
PROTSIM     ORG=28985; PROTGI=50305305; PROTID=XP_452612.1; PCT=40.81; ALN=494
PROTSIM     ORG=9796; PROTGI=194223405; PROTID=XP_001918036.1; PCT=100.00; ALN=612
PROTSIM     ORG=4932; PROTGI=6320926; PROTID=NP_011005.1; PCT=39.96; ALN=482
PROTSIM     ORG=4896; PROTGI=19115082; PROTID=NP_594170.1; PCT=40.04; ALN=501
PROTSIM     ORG=6945; PROTGI=241600833; PROTID=XP_002405211.1; PCT=52.49; ALN=380
PROTSIM     ORG=7425; PROTGI=156544139; PROTID=XP_001605963.1; PCT=47.90; ALN=475
PROTSIM     ORG=5911; PROTGI=118366847; PROTID=XP_001016639.1; PCT=39.12; ALN=477
PROTSIM     ORG=4530; PROTGI=115434932; PROTID=NP_001042224.1; PCT=39.92; ALN=470
PROTSIM     ORG=6183; PROTGI=256069917; PROTID=XP_002571309.1; PCT=41.00; ALN=477
PROTSIM     ORG=5811; PROTGI=237832519; PROTID=XP_002365557.1; PCT=39.00; ALN=481
PROTSIM     ORG=10116; PROTGI=47059191; PROTID=NP_997656.1; PCT=85.06; ALN=607
PROTSIM     ORG=7159; PROTGI=157111723; PROTID=XP_001651701.1; PCT=39.19; ALN=591
PROTSIM     ORG=5833; PROTGI=124511988; PROTID=XP_001349127.1; PCT=27.95; ALN=456
PROTSIM     ORG=148305; PROTGI=39973507; PROTID=XP_368144.1; PCT=41.51; ALN=488
PROTSIM     ORG=3694; PROTGI=224109894; PROTID=XP_002315346.1; PCT=39.40; ALN=466
PROTSIM     ORG=7668; PROTGI=72138348; PROTID=XP_790461.1; PCT=48.23; ALN=562
PROTSIM     ORG=3702; PROTGI=30681364; PROTID=NP_187664.2; PCT=38.19; ALN=486
PROTSIM     ORG=45351; PROTGI=156372346; PROTID=XP_001628999.1; PCT=48.34; ALN=421
PROTSIM     ORG=7460; PROTGI=110755016; PROTID=XP_001120711.1; PCT=45.62; ALN=501
PROTSIM     ORG=33169; PROTGI=45185654; PROTID=NP_983370.1; PCT=39.57; ALN=507
PROTSIM     ORG=6239; PROTGI=17540030; PROTID=NP_502358.1; PCT=42.63; ALN=508
PROTSIM     ORG=5141; PROTGI=32414923; PROTID=XP_327941.1; PCT=41.51; ALN=488
PROTSIM     ORG=4558; PROTGI=242094284; PROTID=XP_002437632.1; PCT=39.05; ALN=483
PROTSIM     ORG=7739; PROTGI=260830228; PROTID=XP_002610063.1; PCT=46.21; ALN=579
PROTSIM     ORG=3055; PROTGI=159465165; PROTID=XP_001690793.1; PCT=38.46; ALN=493
PROTSIM     ORG=29760; PROTGI=225448863; PROTID=XP_002269978.1; PCT=34.85; ALN=527
PROTSIM     ORG=7165; PROTGI=158291575; PROTID=XP_313083.4; PCT=43.16; ALN=518
PROTSIM     ORG=7070; PROTGI=91077832; PROTID=XP_971200.1; PCT=40.82; ALN=560
PROTSIM     ORG=9544; PROTGI=109070732; PROTID=XP_001116143.1; PCT=90.38; ALN=611
PROTSIM     ORG=7176; PROTGI=170030431; PROTID=XP_001843092.1; PCT=40.68; ALN=584
PROTSIM     ORG=5888; PROTGI=145529097; PROTID=XP_001450337.1; PCT=31.44; ALN=457
PROTSIM     ORG=10224; PROTGI=291242111; PROTID=XP_002740951.1; PCT=50.54; ALN=559
PROTSIM     ORG=2850; PROTGI=219126450; PROTID=XP_002183470.1; PCT=38.88; ALN=480
PROTSIM     ORG=9823; PROTGI=194040287; PROTID=XP_001927648.1; PCT=88.07; ALN=610
PROTSIM     ORG=7029; PROTGI=193627458; PROTID=XP_001950636.1; PCT=44.40; ALN=472
PROTSIM     ORG=6085; PROTGI=221118043; PROTID=XP_002157206.1; PCT=43.23; ALN=501
PROTSIM     ORG=9598; PROTGI=114606873; PROTID=XP_518401.2; PCT=90.33; ALN=608
SCOUNT      2
SEQUENCE    ACC=XM_001918001.1; NID=g194223404; PID=g194223405; SEQTYPE=Model
SEQUENCE    ACC=CX602919.1; NID=g57718875; CLONE=CT02034A1D12; LID=16895; SEQTYPE=EST
//
