ID          Eca.2701
TITLE       Exportin 6
GENE        XPO6
GENE_ID     100064463
LOCUSLINK   100064463
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=37537529; PROTID=NP_083092.2; PCT=97.24; ALN=1122
PROTSIM     ORG=9986; PROTGI=291390880; PROTID=XP_002711941.1; PCT=96.42; ALN=1143
PROTSIM     ORG=44689; PROTGI=66800763; PROTID=XP_629307.1; PCT=27.89; ALN=1028
PROTSIM     ORG=9606; PROTGI=46049063; PROTID=NP_055986.1; PCT=98.31; ALN=1123
PROTSIM     ORG=7719; PROTGI=198429525; PROTID=XP_002131855.1; PCT=48.03; ALN=1117
PROTSIM     ORG=13616; PROTGI=126335641; PROTID=XP_001369588.1; PCT=94.84; ALN=1122
PROTSIM     ORG=9615; PROTGI=73958610; PROTID=XP_536926.2; PCT=98.42; ALN=758
PROTSIM     ORG=9913; PROTGI=119916935; PROTID=XP_870795.2; PCT=97.95; ALN=1122
PROTSIM     ORG=8355; PROTGI=148236277; PROTID=NP_001084611.1; PCT=78.91; ALN=1136
PROTSIM     ORG=9258; PROTGI=149602759; PROTID=XP_001521585.1; PCT=92.37; ALN=588
PROTSIM     ORG=7955; PROTGI=35902838; PROTID=NP_919355.1; PCT=72.16; ALN=1126
PROTSIM     ORG=7227; PROTGI=24638862; PROTID=NP_524879.2; PCT=23.79; ALN=1033
PROTSIM     ORG=9796; PROTGI=194219101; PROTID=XP_001915933.1; PCT=100.00; ALN=1123
PROTSIM     ORG=6945; PROTGI=241747890; PROTID=XP_002405663.1; PCT=47.78; ALN=943
PROTSIM     ORG=6183; PROTGI=256052742; PROTID=XP_002569911.1; PCT=23.33; ALN=642
PROTSIM     ORG=10116; PROTGI=109459341; PROTID=XP_574559.2; PCT=97.16; ALN=1123
PROTSIM     ORG=7159; PROTGI=157138213; PROTID=XP_001664179.1; PCT=24.33; ALN=1047
PROTSIM     ORG=7668; PROTGI=115692126; PROTID=XP_001190226.1; PCT=62.08; ALN=296
PROTSIM     ORG=45351; PROTGI=156388877; PROTID=XP_001634719.1; PCT=54.46; ALN=1108
PROTSIM     ORG=7460; PROTGI=110757811; PROTID=XP_001121896.1; PCT=34.66; ALN=1006
PROTSIM     ORG=7739; PROTGI=260801100; PROTID=XP_002595434.1; PCT=59.98; ALN=1101
PROTSIM     ORG=59729; PROTGI=224069672; PROTID=XP_002192354.1; PCT=90.12; ALN=1091
PROTSIM     ORG=9544; PROTGI=109128046; PROTID=XP_001095285.1; PCT=69.44; ALN=107
PROTSIM     ORG=7176; PROTGI=170064620; PROTID=XP_001867600.1; PCT=21.90; ALN=967
PROTSIM     ORG=10224; PROTGI=291241057; PROTID=XP_002740434.1; PCT=61.58; ALN=1112
PROTSIM     ORG=7029; PROTGI=193601276; PROTID=XP_001944300.1; PCT=25.31; ALN=959
PROTSIM     ORG=6085; PROTGI=221124768; PROTID=XP_002161413.1; PCT=30.22; ALN=406
PROTSIM     ORG=9598; PROTGI=114661716; PROTID=XP_001138416.1; PCT=98.22; ALN=1123
SCOUNT      5
SEQUENCE    ACC=XM_001915898.1; NID=g194219100; PID=g194219101; SEQTYPE=Model
SEQUENCE    ACC=CD528279.1; NID=g31566901; CLONE=LeukoN3_1_B03_A025; END=3'; LID=13842; SEQTYPE=EST; TRACE=891187282
SEQUENCE    ACC=CD528397.1; NID=g31567019; CLONE=LeukoN3_1_B03_A025; END=5'; LID=13842; SEQTYPE=EST; TRACE=891187178
SEQUENCE    ACC=CD467393.1; NID=g31388661; CLONE=LeukoS1_4_E10_A023; END=3'; LID=13774; SEQTYPE=EST; TRACE=891190284
SEQUENCE    ACC=CX594138.1; NID=g57701288; CLONE=CT020007B10F02; LID=16895; SEQTYPE=EST
//
