ID          Eca.15413
TITLE       Yip1 interacting factor homolog A (S. cerevisiae)
GENE        YIF1A
GENE_ID     100052354
LOCUSLINK   100052354
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=25282409; PROTID=NP_080829.1; PCT=91.47; ALN=291
PROTSIM     ORG=5207; PROTGI=58264802; PROTID=XP_569557.1; PCT=36.48; ALN=306
PROTSIM     ORG=9986; PROTGI=291390068; PROTID=XP_002711544.1; PCT=59.79; ALN=279
PROTSIM     ORG=44689; PROTGI=66816952; PROTID=XP_642448.1; PCT=36.70; ALN=217
PROTSIM     ORG=9606; PROTGI=170932464; PROTID=NP_065203.2; PCT=96.59; ALN=291
PROTSIM     ORG=7719; PROTGI=198434792; PROTID=XP_002132175.1; PCT=52.10; ALN=285
PROTSIM     ORG=7240; PROTGI=195574193; PROTID=XP_002105074.1; PCT=45.16; ALN=247
PROTSIM     ORG=13616; PROTGI=126329129; PROTID=XP_001367124.1; PCT=59.86; ALN=277
PROTSIM     ORG=9615; PROTGI=73982992; PROTID=XP_852515.1; PCT=96.25; ALN=291
PROTSIM     ORG=4577; PROTGI=226503265; PROTID=NP_001140563.1; PCT=31.22; ALN=220
PROTSIM     ORG=3218; PROTGI=168048630; PROTID=XP_001776769.1; PCT=34.32; ALN=235
PROTSIM     ORG=9913; PROTGI=77735493; PROTID=NP_001029441.1; PCT=96.93; ALN=291
PROTSIM     ORG=8355; PROTGI=148236751; PROTID=NP_001085297.1; PCT=56.06; ALN=287
PROTSIM     ORG=9258; PROTGI=149455300; PROTID=XP_001515101.1; PCT=82.64; ALN=142
PROTSIM     ORG=7955; PROTGI=41282065; PROTID=NP_956225.1; PCT=65.12; ALN=299
PROTSIM     ORG=7227; PROTGI=24650381; PROTID=NP_733164.1; PCT=45.56; ALN=247
PROTSIM     ORG=9796; PROTGI=158937331; PROTID=NP_001103680.1; PCT=100.00; ALN=291
PROTSIM     ORG=4896; PROTGI=19113152; PROTID=NP_596360.1; PCT=35.63; ALN=259
PROTSIM     ORG=6945; PROTGI=241690312; PROTID=XP_002411759.1; PCT=47.55; ALN=285
PROTSIM     ORG=8364; PROTGI=45361409; PROTID=NP_989282.1; PCT=58.33; ALN=274
PROTSIM     ORG=7425; PROTGI=156542361; PROTID=XP_001600425.1; PCT=45.49; ALN=264
PROTSIM     ORG=4530; PROTGI=115468982; PROTID=NP_001058090.1; PCT=34.23; ALN=221
PROTSIM     ORG=6183; PROTGI=256074896; PROTID=XP_002573758.1; PCT=43.29; ALN=230
PROTSIM     ORG=10116; PROTGI=158631207; PROTID=NP_742014.2; PCT=91.13; ALN=291
PROTSIM     ORG=7159; PROTGI=157110236; PROTID=XP_001651014.1; PCT=45.16; ALN=247
PROTSIM     ORG=148305; PROTGI=145610181; PROTID=XP_366588.2; PCT=34.80; ALN=249
PROTSIM     ORG=3694; PROTGI=224129346; PROTID=XP_002320564.1; PCT=32.23; ALN=210
PROTSIM     ORG=7668; PROTGI=115955455; PROTID=XP_001176301.1; PCT=53.59; ALN=236
PROTSIM     ORG=3702; PROTGI=145324088; PROTID=NP_001077633.1; PCT=31.02; ALN=244
PROTSIM     ORG=45351; PROTGI=156389681; PROTID=XP_001635119.1; PCT=56.28; ALN=245
PROTSIM     ORG=7460; PROTGI=66508222; PROTID=XP_623854.1; PCT=44.03; ALN=266
PROTSIM     ORG=33169; PROTGI=45199177; PROTID=NP_986206.1; PCT=31.40; ALN=171
PROTSIM     ORG=6239; PROTGI=115533208; PROTID=NP_001041126.1; PCT=38.68; ALN=286
PROTSIM     ORG=5141; PROTGI=32408647; PROTID=XP_324804.1; PCT=34.97; ALN=285
PROTSIM     ORG=4558; PROTGI=242037509; PROTID=XP_002466149.1; PCT=34.13; ALN=251
PROTSIM     ORG=7739; PROTGI=260830989; PROTID=XP_002610442.1; PCT=44.89; ALN=273
PROTSIM     ORG=29760; PROTGI=225433922; PROTID=XP_002268449.1; PCT=33.64; ALN=219
PROTSIM     ORG=7165; PROTGI=158284973; PROTID=XP_308013.4; PCT=40.83; ALN=288
PROTSIM     ORG=7070; PROTGI=189239698; PROTID=XP_974795.2; PCT=46.44; ALN=266
PROTSIM     ORG=9544; PROTGI=109105304; PROTID=XP_001110886.1; PCT=96.93; ALN=291
PROTSIM     ORG=7176; PROTGI=170069526; PROTID=XP_001869256.1; PCT=43.91; ALN=270
PROTSIM     ORG=8030; PROTGI=213513227; PROTID=NP_001133334.1; PCT=66.56; ALN=303
PROTSIM     ORG=10224; PROTGI=291226759; PROTID=XP_002733361.1; PCT=49.82; ALN=272
PROTSIM     ORG=2850; PROTGI=219127693; PROTID=XP_002184065.1; PCT=30.12; ALN=331
PROTSIM     ORG=7029; PROTGI=193601256; PROTID=XP_001942801.1; PCT=39.35; ALN=276
PROTSIM     ORG=6085; PROTGI=221127208; PROTID=XP_002156440.1; PCT=47.99; ALN=272
PROTSIM     ORG=9598; PROTGI=114638671; PROTID=XP_001171153.1; PCT=96.59; ALN=291
SCOUNT      3
SEQUENCE    ACC=AB364506.1; NID=g158392738; PID=g158392739; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001110210.1; NID=g158937330; PID=g158937331; SEQTYPE=mRNA
SEQUENCE    ACC=CX603779.1; NID=g57720576; CLONE=CT02036B1B03; LID=16895; SEQTYPE=EST
//
