ID          Eca.3688
TITLE       Zinc finger and BTB domain containing 38
GENE        ZBTB38
GENE_ID     100051476
LOCUSLINK   100051476
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=117938320; PROTID=NP_780746.2; PCT=82.29; ALN=1195
PROTSIM     ORG=9986; PROTGI=291399893; PROTID=XP_002716608.1; PCT=85.55; ALN=1196
PROTSIM     ORG=9606; PROTGI=148276990; PROTID=NP_001073881.2; PCT=91.79; ALN=1193
PROTSIM     ORG=7719; PROTGI=193083097; PROTID=NP_001122380.1; PCT=31.05; ALN=218
PROTSIM     ORG=7240; PROTGI=195564821; PROTID=XP_002106011.1; PCT=32.28; ALN=188
PROTSIM     ORG=13616; PROTGI=126338276; PROTID=XP_001373059.1; PCT=72.31; ALN=1144
PROTSIM     ORG=9615; PROTGI=73990304; PROTID=XP_852357.1; PCT=90.19; ALN=1191
PROTSIM     ORG=9913; PROTGI=194663535; PROTID=XP_589799.4; PCT=90.03; ALN=1202
PROTSIM     ORG=8355; PROTGI=148237358; PROTID=NP_001089539.1; PCT=39.31; ALN=144
PROTSIM     ORG=9258; PROTGI=149620520; PROTID=XP_001512896.1; PCT=62.10; ALN=1197
PROTSIM     ORG=7955; PROTGI=189531862; PROTID=XP_001919071.1; PCT=36.77; ALN=1106
PROTSIM     ORG=7227; PROTGI=221378820; PROTID=NP_650092.4; PCT=29.63; ALN=242
PROTSIM     ORG=9796; PROTGI=194221666; PROTID=XP_001918107.1; PCT=100.00; ALN=1193
PROTSIM     ORG=6945; PROTGI=240982699; PROTID=XP_002403907.1; PCT=36.20; ALN=161
PROTSIM     ORG=8364; PROTGI=187607087; PROTID=NP_001120344.1; PCT=30.14; ALN=218
PROTSIM     ORG=7425; PROTGI=156552639; PROTID=XP_001603188.1; PCT=28.64; ALN=212
PROTSIM     ORG=9555; PROTGI=281183123; PROTID=NP_001162282.1; PCT=34.78; ALN=137
PROTSIM     ORG=6183; PROTGI=256076909; PROTID=XP_002574751.1; PCT=40.94; ALN=126
PROTSIM     ORG=5811; PROTGI=237845637; PROTID=XP_002372116.1; PCT=29.21; ALN=177
PROTSIM     ORG=10116; PROTGI=60223067; PROTID=NP_001012489.1; PCT=81.74; ALN=1193
PROTSIM     ORG=7159; PROTGI=157127031; PROTID=XP_001654769.1; PCT=30.15; ALN=198
PROTSIM     ORG=7668; PROTGI=115741935; PROTID=XP_792487.2; PCT=33.65; ALN=207
PROTSIM     ORG=7091; PROTGI=295424086; PROTID=NP_001171332.1; PCT=36.42; ALN=150
PROTSIM     ORG=45351; PROTGI=156407326; PROTID=XP_001641495.1; PCT=40.58; ALN=137
PROTSIM     ORG=7460; PROTGI=48098088; PROTID=XP_392003.1; PCT=33.94; ALN=164
PROTSIM     ORG=6239; PROTGI=193206754; PROTID=NP_502594.2; PCT=34.29; ALN=174
PROTSIM     ORG=7739; PROTGI=260804407; PROTID=XP_002597079.1; PCT=34.38; ALN=255
PROTSIM     ORG=8022; PROTGI=185134843; PROTID=NP_001117766.1; PCT=43.59; ALN=116
PROTSIM     ORG=59729; PROTGI=224060066; PROTID=XP_002195287.1; PCT=67.93; ALN=1187
PROTSIM     ORG=7165; PROTGI=158291418; PROTID=XP_001237508.2; PCT=34.09; ALN=175
PROTSIM     ORG=7070; PROTGI=282158087; PROTID=NP_001164087.1; PCT=32.46; ALN=267
PROTSIM     ORG=9544; PROTGI=109132114; PROTID=XP_001085169.1; PCT=32.88; ALN=592
PROTSIM     ORG=7176; PROTGI=170029413; PROTID=XP_001842587.1; PCT=29.89; ALN=183
PROTSIM     ORG=31033; PROTGI=118344600; PROTID=NP_001072069.1; PCT=36.00; ALN=174
PROTSIM     ORG=8030; PROTGI=213515004; PROTID=NP_001134907.1; PCT=34.80; ALN=248
PROTSIM     ORG=5888; PROTGI=145541243; PROTID=XP_001456310.1; PCT=35.26; ALN=155
PROTSIM     ORG=10224; PROTGI=291224797; PROTID=XP_002732389.1; PCT=39.62; ALN=158
PROTSIM     ORG=9031; PROTGI=45384040; PROTID=NP_990492.1; PCT=45.38; ALN=118
PROTSIM     ORG=9823; PROTGI=194043629; PROTID=XP_001926891.1; PCT=36.55; ALN=144
PROTSIM     ORG=7029; PROTGI=193591809; PROTID=XP_001943799.1; PCT=36.05; ALN=171
PROTSIM     ORG=6085; PROTGI=221135648; PROTID=XP_002171280.1; PCT=33.66; ALN=204
PROTSIM     ORG=9598; PROTGI=114589538; PROTID=XP_516788.2; PCT=91.46; ALN=1193
SCOUNT      5
SEQUENCE    ACC=XM_001918072.1; NID=g194221665; PID=g194221666; SEQTYPE=Model
SEQUENCE    ACC=DN505426.1; NID=g60715616; CLONE=HL01015A1G08; LID=17146; SEQTYPE=EST
SEQUENCE    ACC=CD536068.1; NID=g31578483; CLONE=LeukoN6_2_D12_A028; END=5'; LID=13844; SEQTYPE=EST; TRACE=891184319
SEQUENCE    ACC=CD535947.1; NID=g31578362; CLONE=LeukoN6_2_D12_A028; END=3'; LID=13844; SEQTYPE=EST; TRACE=891183993
SEQUENCE    ACC=CX594117.1; NID=g57701246; CLONE=CT020007B10D02; LID=16895; SEQTYPE=EST
//
