ID          Eca.7670
TITLE       Zinc finger with KRAB and SCAN domains 1
GENE        ZKSCAN1
GENE_ID     100067222
LOCUSLINK   100067222
HOMOL       YES
EXPRESS      cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=27804319; PROTID=NP_598667.2; PCT=91.96; ALN=558
PROTSIM     ORG=9986; PROTGI=291411261; PROTID=XP_002721906.1; PCT=94.31; ALN=560
PROTSIM     ORG=44689; PROTGI=268637559; PROTID=XP_635152.2; PCT=40.79; ALN=151
PROTSIM     ORG=9606; PROTGI=55769564; PROTID=NP_003430.1; PCT=93.95; ALN=560
PROTSIM     ORG=7719; PROTGI=193083097; PROTID=NP_001122380.1; PCT=43.28; ALN=200
PROTSIM     ORG=7240; PROTGI=195592148; PROTID=XP_002085798.1; PCT=30.19; ALN=264
PROTSIM     ORG=13616; PROTGI=126309385; PROTID=XP_001372239.1; PCT=76.43; ALN=487
PROTSIM     ORG=9615; PROTGI=73957922; PROTID=XP_546967.2; PCT=96.98; ALN=560
PROTSIM     ORG=9913; PROTGI=194678459; PROTID=XP_001790410.1; PCT=93.95; ALN=560
PROTSIM     ORG=8355; PROTGI=189217480; PROTID=NP_001121212.1; PCT=26.73; ALN=418
PROTSIM     ORG=9258; PROTGI=149445973; PROTID=XP_001515963.1; PCT=41.80; ALN=566
PROTSIM     ORG=7955; PROTGI=189531495; PROTID=XP_001921241.1; PCT=49.16; ALN=237
PROTSIM     ORG=7227; PROTGI=281360589; PROTID=NP_572446.2; PCT=29.29; ALN=237
PROTSIM     ORG=9796; PROTGI=149757694; PROTID=XP_001505095.1; PCT=100.00; ALN=560
PROTSIM     ORG=4932; PROTGI=6324687; PROTID=NP_014756.1; PCT=26.91; ALN=326
PROTSIM     ORG=6945; PROTGI=241640410; PROTID=XP_002410875.1; PCT=28.65; ALN=184
PROTSIM     ORG=8364; PROTGI=194332597; PROTID=NP_001123787.1; PCT=40.80; ALN=249
PROTSIM     ORG=7425; PROTGI=156544269; PROTID=XP_001606970.1; PCT=28.84; ALN=266
PROTSIM     ORG=5911; PROTGI=229594229; PROTID=XP_001024850.3; PCT=31.22; ALN=220
PROTSIM     ORG=9555; PROTGI=281182949; PROTID=NP_001162432.1; PCT=46.46; ALN=828
PROTSIM     ORG=6183; PROTGI=256071632; PROTID=XP_002572143.1; PCT=42.96; ALN=134
PROTSIM     ORG=5811; PROTGI=237845637; PROTID=XP_002372116.1; PCT=41.04; ALN=172
PROTSIM     ORG=10116; PROTGI=71043790; PROTID=NP_001020931.1; PCT=91.62; ALN=559
PROTSIM     ORG=7159; PROTGI=157116379; PROTID=XP_001658448.1; PCT=28.99; ALN=344
PROTSIM     ORG=7668; PROTGI=222353678; PROTID=NP_001138447.1; PCT=45.88; ALN=169
PROTSIM     ORG=7091; PROTGI=295424086; PROTID=NP_001171332.1; PCT=46.09; ALN=114
PROTSIM     ORG=45351; PROTGI=156354438; PROTID=XP_001623401.1; PCT=43.82; ALN=176
PROTSIM     ORG=9940; PROTGI=187608385; PROTID=NP_001119814.1; PCT=36.05; ALN=146
PROTSIM     ORG=6239; PROTGI=193206754; PROTID=NP_502594.2; PCT=42.55; ALN=140
PROTSIM     ORG=5141; PROTGI=164427794; PROTID=XP_965472.2; PCT=33.33; ALN=191
PROTSIM     ORG=7739; PROTGI=260782843; PROTID=XP_002586490.1; PCT=41.35; ALN=236
PROTSIM     ORG=8022; PROTGI=238231751; PROTID=NP_001154062.1; PCT=40.76; ALN=183
PROTSIM     ORG=59729; PROTGI=224134591; PROTID=XP_002199358.1; PCT=47.67; ALN=256
PROTSIM     ORG=7165; PROTGI=158289803; PROTID=XP_311446.4; PCT=40.55; ALN=216
PROTSIM     ORG=7070; PROTGI=189237336; PROTID=XP_966380.2; PCT=36.33; ALN=299
PROTSIM     ORG=9544; PROTGI=109066015; PROTID=XP_001099230.1; PCT=93.59; ALN=560
PROTSIM     ORG=7176; PROTGI=170043927; PROTID=XP_001849618.1; PCT=34.01; ALN=196
PROTSIM     ORG=8030; PROTGI=213515004; PROTID=NP_001134907.1; PCT=32.53; ALN=291
PROTSIM     ORG=10224; PROTGI=291227020; PROTID=XP_002733488.1; PCT=33.33; ALN=332
PROTSIM     ORG=9031; PROTGI=291084594; PROTID=NP_001166993.1; PCT=33.50; ALN=205
PROTSIM     ORG=9823; PROTGI=194039949; PROTID=XP_001929040.1; PCT=41.70; ALN=541
PROTSIM     ORG=7029; PROTGI=193613112; PROTID=XP_001945654.1; PCT=54.55; ALN=186
PROTSIM     ORG=6085; PROTGI=221135648; PROTID=XP_002171280.1; PCT=35.79; ALN=189
PROTSIM     ORG=9598; PROTGI=114614922; PROTID=XP_527833.2; PCT=93.95; ALN=560
SCOUNT      2
SEQUENCE    ACC=XM_001505045.1; NID=g149757693; PID=g149757694; SEQTYPE=Model
SEQUENCE    ACC=CX598550.1; NID=g57710129; CLONE=CT020021A20B04; LID=16895; SEQTYPE=EST
//
